**FONTES:** ABRANCHES, J. *Governos* (v.2); CALIMAN, A. *Legislativo*;
*Correio Paulistano* (5/7/1920); FONSECA, A.; FONTES JUNIOR, A.
*Câmara*; Origem biz. Disponível em:
\<http://origem.biz/ver\_cadastro1.asp?id=1360\>; Guia de Botucatu.
Disponível em: \<www.guiadebotucatu.com.br\>; Acervo Alesp. Manuscrito
das Atas da Câmara de Deputados do Estado de São Paulo (1902, 1903, 1904
e 1905); Portal hist. Ceará. Disponível em:
\<www.ceara.pro.br/fatos/historiaano.asp?formano=1499&offset=830\>;
PREF. MUN. BOTUCATU. Disponível em:
\<www.botucatu.sp.gov.br/estudo\_pesquisa/prim\_matriz.htm\>,
\<www.botucatu.sp.gov.br/feiradolivro/agenda.html\>.
