**FONTES**: ABRANCHES, J. *Governos*; ANDREATTA, V.; VALLEJO, M.
*Cidades*; BENCHIMOL, J. *Pereira*; BEZERRA NETO, E. *Ideia*;BLAKE, A.
*Diccionário* (v.3); BORGES, H. *Generais*; CAM. DEP. Anais (1880,
1884); CERQUEIRA, D. *Reminiscências*; *Correio da Manhã*, (1938). O
centenário do nascimento do marechal Moraes Jardim; COSTA, E.
*Abolição*; DODSWORTH, J. *Organização*; FREITAS, L. *Segundo*; JARDIM,
J. *Engenheiros*; *Ex-inspetor*; JARDIM, J. *Linha*; LAEMMERT, E.
*Almanak* (1880-1889); MIN. AGR., COM. OBRAS PUB. *Relatório* (1876,
p.358-370, 1877, p.199-206, 1893-1900, 1903, 1906-1909; PATERNOSTRO, J.
*Viagem*; *Revista do Clube de Engenharia* (n.41, fev.1938); SILVA, M.
*Expansão* (p.57-102); SPINOLA, A. *Relatório*; TAUNAY, A. *Diário*;
TELLES, P. *História*; *Tocantins*; Brasília e as ferrovias. Disponível
em:
\<http://doc.brazilia.jor.br/Trilhos-Planos-Ferroviarios/1890-Plano-da-Comissao-concessoes.shtml\>.
