**FONTES:** ANDRADE, E. *Vale*; BARATA, C.; CUNHA, A. *Dicionário*; CÂM.
DEP. *Deputados Brasileiros*; CARVALHO, S. *Perspectivas*; Inventário de
Antônio Luis Noronha e Silva. Disponível em:
\<www.projetocompartilhar.org/DocsMgAF/antonioluizdenoronhaesilva1855anadolinahonoriajunq1857.htm\>.
Acesso em: 15/5/2010; PALACE HOTEL. Diário da Princesa Isabel em
Caxambu. Disponível em:
\<www.palacehotel.com.br/historico\_diario.htm\>. Acesso em: 15/5/2010;
Projeto compartilhar. Genealogia da família de Rita Luísa Vitória
Bustamante de Sá. Disponível em:
\<www.projetocompartilhar.org/Familia/FortesdeBustamante.htm\>. Acesso
em: 15/5/2010; VEIGA, J. *Revista.*
