**FONTES:** ASSEMB. LEGISL. RJ. *Anais* (26/7- 31/10/1905); CÂM. DEP.
*Deputados brasileiros*; Caminhos do romance. *Antônio Pinheiro Lobo de
Menezes Jurumenha*. Disponível em:
\<www.caminhosdoromance.iel.unicamp.br/cronologias/brasileira.htm\>.
Acesso em: 20/12/2010; Migalhas. *Comarca de São Sebastião do Paraíso*.
Disponível em:
\<www.migalhas.com.br/pintassilgo/mig\_pintassilgo.aspx?op=3&cod=100992&cocomar=S%C3%A3o\>.
Acesso em: 20/12/2010; São Gonçalo turismo. *Presidentes da Câmara de
São Gonçalo*. Disponível em:
\<http://saogoncaloturismo.com/historia.html\>. Acesso em: 20/12/2010.
