**FONTES:** AZEVEDO,E. *Palco*; COL. EST. DR. UBALDINO DOAMARAL
Disponível em: \<www.snpubaldino.seed.pr.gov.br/\>.Acesso em: 8/10/2010;
MUS. MAÇÔNICO PARANAENSE.Disponível em:
\<www.museumaconicoparanaense.com/\>. Acessoem: 8/10/2010; Núcleo de
Memória PolíticaCarioca e Fluminense. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/prefdf/ubaldino\_amaral.html\>.Acesso
em: 8/10/2010; PLANALTO. Disponível em:\<www.planalto.gov.br/\>. Acesso
em: 8/10/2010;SENADO. Disponível em: \<www.senado.gov.br/\>. Acessoem:
8/10/2010; SUP. TRIB. FED. Disponívelem: \<www.stf.jus.br/\>. Acesso em:
8/10/2010.
