**FONTES:**ARQ. CLUBE 3 DE OUTUBRO; BARROS, J. *Memórias*; BIJOS, G.
*Clube*; CABRAL, O. *História*; CARNEIRO, G. *História*; COHN, G.
*Petróleo*; CONSULT. MAGALHÃES, B.; CORREIA, A. *Rebelião*; *Correio da
Manhã*; *Cronologia da Assembleia*; D’ARAÚJO, M. *Cronologia 1943*;
DULLES, J. *Getúlio*; *Encic. Mirador*; ENTREV. LEAL, A.; *Grande encic.
Delta*; HIPÓLITO, L. *Campanha*; *Jornal*; LAGO, L. *Generais*; LEVINE,
R. *Vargas*; MIN. GUERRA. *Almanaque* (1952 e 1955); MIN. GUERRA.
*Subsídios*; *Ministros da Justiça*; NABUCO, C. *Vida*; NOGUEIRA FILHO,
P. *Ideais*; PEREIRA, J. *Petróleo*; SILVA, H. *1935*; SILVA, H. *1945*;
SODRÉ, N. *História militar*; SODRÉ, N. *Memórias*.
