**FONTES:**ARQUIVO ADOLPHO GORDO – Série: Temas tratados no Legislativo
– Expulsão de estrangeiros; Acidentes no trabalho; Lei de imprensa (o
arquivo encontra-se no CMU – UNICAMP); CARONE, E. *República*; CONGRESSO
NACIONAL – “A expulsão de estrangeiros” [[PFTFG1]](#_msocom_1)–
discursos pronunciados na Câmara dos Deputados, nas sessões de 29 de
novembro e de 14 de dezembro de 1912 pelo sr. Adolpho Gordo, deputado
por São Paulo; DIAS, E. *História*; FAUSTO, B. “Conflito”; GORDO, A.
*Lei*; LANG, A. *Adolpho*; MARAM, L. *Anarquistas*; PINHEIRO, Paulo
Sérgio. “O proletariado”; SIMÃO, A. *Sindicato*; SODRÉ, N. *História da
imprensa*; TAVARES, J. “Imprensa”; CÂMARA DOS DEPUTADOS; *Anais*; SENADO
FEDERAL, Anais; Boletins do Departamento Estadual do Trabalho - São
Paulo; Imprensa do período.

* * * * *

[[PFTFG1]](#_msoanchor_1)Não está na biblio
