**FONTES:** ALMEIDA, J. *Ano*; ALMEIDA,J. *Antes*; ALMEIDA, J. *Eu*;
ARAÚJO, M.*Cronologia 1943*; BEHAR, E. *Vultos*; BENEVIDES,M. *UDN*;
BIB. NAC.; CAFÉ FILHO, J.*Sindicato*; CARNEIRO, G. *História*; CARONE,
E.*República nova*; COELHO, J. *Dicionário*; COHN,G. *Petróleo*;
CONSULT. MAGALHÃES, B.; COSTA,M. *Cronologia*; COUTINHO, A. *Brasil*;
COUTINHO,L. *General*; *Diário de Notícias,* Rio (27/5/1937); Diário do
Congresso Nacional; DULLES, J. *Getúlio*; *Encic. Barsa*;*Encic.
Mirador*; ENTREV. BIOG.; *Folha de S. Paulo* (28/8/1977,11/3/1980);
FONTOURA, J. *Memórias*; FUND. GETULIOVARGAS. *Cronologia da
Assembleia*; GALVÃO, F. *Fechamento*;*Grande encic. Delta*; *Grande
encic. portuguesa*; HIPÓLITO, L.*Campanha*; HIRSCHOWICZ, E.
*Contemporâneos*; INST.HIST. GEOG. BRAS.; JARDIM, R. *Aventura*;LEITE,
A. *Páginas*; LEVINE, R. *Vargas*;MACHADO, F. *Últimos*; MAIA, B.
*Governadores*;MIN. VIAÇÃO*. Dados*; MORAIS, A. *Minas*;NABUCO, *C.
Vida*; NÉRI, S. *16*; NÓBREGA,A. *Chefes*; *Novo dic. de história*;
PEIXOTO, A.*Getúlio*; PINTO, L. *Antologia*; PINTO, L.*Fundamentos*;
REIS JÚNIOR, *P. Presidentes*; SENADO.*Anais*; SENADO. *Relação*; SILVA,
H.*1932*;SILVA, H. *1933*; SILVA, H. *1934*; SILVA,H. *1935*; SILVA, H.
*1937*; SILVA, H.*1945*; SILVA, R. *Bacharéis*; TÁVORA, J.*Vida.*
