**FONTES:** AZEVEDO, R. *Maranhão*; Cultura Brasil. Disponível em:
\<www.culturabrasil.org/correspondencia.htm\>. Acesso em: 13/8/2010;
Centro esportivo virtual. Disponível em:
\<http://cev.org.br/biblioteca/compilacao-legislacao-educacao-fisica-desportos%20Acesso%20em%2029/10/2010\>.
Acesso em: 29/10/2010; JusBrasil. Disponível em:
\<www.jusbrasil.com.br/diarios/2444005/dou-secao-1-03-08-1944-pg-42\>.
Acesso em: 25/10/2010; LIMA, M. *Legislação*; MUS. VILLA LOBOS.
Disponível em:
\<www.museuvillalobos.org.br/villalob/biografi/viagemeu/index.htm%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; NOGUEIRA, W.; GALOTTI, O. *Correspondência*; ONG
Trem. Disponível em:
\<www.ongtrem.org.br/artigos/arquivos/5/artigo\_150\_EFCB.htm%20Acesso%20em%2027/10/2010\>.
Acesso em: 27/10/2010; RIBEIRO, F. *Cartas* (p.147-162); RICCITELLI, A.
*Impeachment*; ROCQUE, C. *Antônio*; SANTANA, M. *Questão*; SARGES, M.
*Memórias*; Recanto das letras. Disponível em:
\<http://recantodasletras.uol.com.br/biografias/872951%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; SENADO. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1488&li=28&lcab=1909-1911&lf=28\>.
Acesso em: 9/8/2010; UNI. FED. PA. Disponível em:
\<www.ufpa.br/ccj/Inicio/historico.php%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Artur\_de\_Sousa\_Lemos\>. Acesso em:
9/8/2010.
