**FONTES:** ARAÚJO, F. *Juscelino*; ARQ. HIST. *Senadores e deputados de
Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados Brasileiros*;
Geneanet. *Bio. Jaime Gomes de Sousa Lemos*. Disponível em:
\<http://gw1.geneanet.org/index.php3?b=edmourao&lang=fr;pz=gabriel+quintao;nz=gontijo;ocz=0;p=jayme+gomes+de+Sousa;n=lemos\>.
Acesso em: 28/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; JARDIM, S. *Juscelino*; JUREMA, A, *Juscelino*;
NOGUEIRA, G. *Genealogias*; PREF. MUN. PASSOS. *A história
administrativa de Passos*. Disponível em:
\<www.passos.mg.gov.br/index.php?option=com\_content&task=view&id=16&Itemid=48\>.
Acesso em: 28/8/2010; Reocities. Passos: sul do Estado de Minas Gerais –
Brasil*.* Disponível em: \<www.reocities.com/Athens/7452/passos.html\>.
Acesso em: 28/8/2010; Usina de Letras. *Bio.* S*ara* K*ubitschek*.
Disponível em:
\<www.usinadeletras.com.br/exibelotexto.php?cod=2444&cat=Ensaios\>.
Acesso em: 28/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
