**FONTES:**ACAD. BRAS. LETRAS. *Anuário*; BEHAR, E. *Vultos*; BRINCHES,
V. *Dicionário*.; CENTRO D. VITAL; COELHO, J. *Dicionário*; CORTÉS, C.
*Homens*; COUTINHO, A. *Brasil*; CURRIC. BIOG.; *Encic. Mirador*;
ENTREV. CESARINO JÚNIOR, A.; *Folha de S.Paulo* (16/5/1982); *Grande
encic. Delta*; *Grande encic. portuguesa*; HIRSCHOWICZ, E.
*Contemporâneos*; IstoÉ (13/7/1977); *Jornal do Brasil* (7/10, 5/11/76,
23/4, 5/5, 2/7/1977, 2/11, 13/12/1978, 23/10, 2/11, 2/12/1981,
15/8/1983); LEVINE, R. *Vargas*; NEVES, F. *Academia*; *Pasquim* (16,
23/9/1977); REIS, A. *Bibliografia bras*.; RIBEIRO FILHO, J.
*Dicionário*; *Quem é quem no Brasil*; *Súmulas*; TODARO, M. *Pastors*;
TRINDADE, H. *Integralismo*; VELHO SOBRINHO, J. *Dicionário*.
