**FONTES:** ARQ. HIST. MG. *Deputados e Senadores*. Disponível em
\<www.arquivohistorico-mg.com.br/ deputadosesenadores.html\>. Acesso em:
4/7/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
Decreto n^o^ 10.084, de 19 de fevereiro de 1913. Disponível em:
\<www2.camara.gov.br/legin/fed/decret/1910-1919/decreto-10084-19-fevereiro-1913-575878-publicacao-99184-pe.html\>.
Acesso em: 4/7/2010; CÂM. DEP. *Deputados brasileiros*; HORTA, C.
*Famílias* (p.111-142); PREF. PINDAMONHANGABA. *Catálogo do Juízo de
Órfãos: Inventários e Testamentos – 1701 a 1880*. Disponível em:
\<www.pindamonhangaba.sp.gov. br/museu/catalogo.pdf\>. Acesso em:
4/7/2010; PREF. PINDAMONHANGABA. *Juízo de Órfãos*. Disponível em:
\<www.google.com.br/url?sa=t&source=web&cd=6&ved=0CCcQFjAF&url=http%3A%2F%2Fwww.pindamonhangaba.sp.gov.br%2Farqhistorico%2Fjuizodeorfaos.doc&rct=j&q=%22antonio+gomes+de+lima%22+1891&ei=as8bTLH7LcL78AbTmo3NDA&usg=AFQjCNF7HwiImVBFnqVAHNn8IENM04gKSQ\>.
Acesso em: 4/7/2010; VASCONCELOS, D. *História*.
