**FONTES:**ABRANCHES, J. *Governos*; ASSEMB. NAC. CONST. *1934*.
*Anais*; AUTUORI, L. *Quarenta*; BEHAR, E. *Vultos*; BLAKE, A.
*Diccionário*; BRINCHES, V. *Dicionário*; CÂM. DEP. *Deputados*; COELHO,
J. *Dicionário*; CONSULT. MAGALHÃES, B.; *Correio da Manhã* (4/4/1959);
*Encic. Mirador*; ENTREV. BARRETO, A.; GODINHO, V. *Constituintes*;
*Grande encic. Delta*; HORTA, C. *Famílias*; *Ilustração Brasileira*
(7/9/1922); *Jornal do Comércio* (23, 24/4/1934); LEITE, A. *História*;
MENESES, R. *Dicionário*; MONTEIRO, N. *Dicionário*; NEVES, F.
*Academia*; *Personalidades*; *Rev. Arq. Públ. Mineiro* (12/1976);
SOUSA, J. *Índice*; SOUSA, J. *Teatro*; VAMPRÉ, S. *Memórias*; VELHO
SOBRINHO, J. *Dicionário*.
