**FONTES:** ACAD. MINEIRA DE LET. *Bio*. Alaíde Lisboa de Oliveira.
Disponível em: \<www.academiamineiradeletras.org.br/alaide.asp\>. Acesso
em: 2/11/2010; ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
2/9/2010; BARBOSA, W. *História*; Geneaminas. Bio. de João de Almeida
Lisboa. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?codpessoa=53362\>.
Acesso em: 2/11/2010; CÂM. DEP. *Deputados brasileiros*; Doc Brazília.
Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
Lamba web. *Prefeitos de Lambari*. Disponível em:
\<www.lambaweb.com.br/index.php?option=com\_content&view=article&id=53&Itemid=93\>.
Acesso em: 2/11/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
