**FONTES**: ARQ. HIST. MG. Senadores e deputados de Minas Gerais.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Estudos de
História de Leopoldina. *Autoridades Municipais empossadas pela Câmara
Municipal de Leopoldina no período de 1855 a 1894*. Disponível em:
\<www.cantoni.pro.br/documentos/autoridades.html\>. Acesso em:
10/9/2010; CÂM. DEP. *Deputados Brasileiros*; CÂM. DEP. Constituição de
1891. Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010;
Cisneiros, Palma e Itapiruçu. *Primeiro Congresso Republicano Mineiro*.
Disponível em:
\<http://joaquimrmachado.blogspot.com/2006/06/fundao-de-cisneiros-foto-do-1.html\>.
Acesso em: 10/11/2010; Doc Brazília. *Emenda Lauro Muller*. Disponível
em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010;  Geneall. Família Chagas. Disponível em:
\<www.geneall.net/P/per\_page.php?.php\>. Acesso em: 20/6/2010;
Genealogia Brasileira. Disponível em: \<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em 13/6/2010;
HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G. *Genealogias Mineiras*.
Disponível em:
\<http://static.icmc.org.br/files/newsletters/Livro\_formatado.pdf\>.
Acesso em: 10/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
VISCARDI, C. *Elites*; Wikipédia. Bio. Carlos Justiniano Ribeiro das
Chagas. Disponível em: \<http://pt.wikipedia.org/wiki/Carlos\_Chagas\>.
Acesso em: 20/6/2010.
