**FONTES:***Almanaque Abril*; ARQ. DEP. PESQ. GLOBO; ARQ. DEP. PESQ.
JORNAL DO BRASIL; CALMON, P. *História*; CARONE, E. *Primeira*; CARONE,
E*. República velha*; CONSULT. MAGALHÃES, B.; CORREIA, A. *Rebelião*;
*Efemérides paulistas*; EGAS, E. *Galeria* (2 e 3); *Encic. Mirador*;
*Grande encic. Delta*;GUIMARÃES, A. *Dicionário*; *Jornal do Brasil*
(21/12/1972, 5, 19/10/1980); *Jornal do Comércio,* Rio (29/9,
6/10/1980); LEITE, A. *História*; MORAIS, A. *Minas*; *Novo dic. de
história*; OLIVEIRA, C*. Biografia*; *Quem é quem no Brasil*; *Rev.
Inst. Hist. Geog.* *Bras.*;SILVA, H. *1930*; SILVA, H. *1935*; TÁVORA,
J. *Vida.*
