**FONTES:**ARQ. GETÚLIO VARGAS; *Boletim Min. Trab*. (5/1936); CAFÉ
FILHO, J. *Do* s*indicato*; CALMON, P. *História*; CÂM. DEP.
*Deputados*; CARNEIRO, G. *História*; CARNEIRO, G. *Luzardo*; CARONE, E.
*República*; *Diário de Notícias*, Rio (26/5/1937); *Diário do Congresso
Nacional*; DULLES, J. *Anarquistas*; DULLES, I. *Getúlio*; ENTREV.
PEIXOTO, A.; FERREIRA FILHO, A. *História*; FIGUEIREDO, E.
*Contribuição*; FONTOURA, J. *Memórias*; FRANCO, A. *Escalada*; *Globo*
(11, 12/4/1976); HIPÓLITO, L. *Campanha*; JARDIM, R. *Aventura*; LEITE,
A. *História*; LEITE, A. *Memórias*; LEITE, A. *Páginas*; LEVINE, R.
*Vargas*; MAGALHÃES, B. *Artur*; MIN. REL. EXT. *Almanaque*; MIN. REL.
EXT. *Anuário*; MORAIS, A. *Minas*; NOGUEIRA FILHO, P. *Ideais*; SÁ, M.
*Politização*; SILVA, H. *1922*; SILVA, H. *1926*; SILVA, H. *1930*;
SILVA, H. *1931*; SILVA, H. *1937*; SILVA, H. *1938*; TÁVORA, J. *Vida*;
VILLAS-BOAS, P. *Notas*.
