**FONTES:** ANDRADE, M. *Elites*; ARQ. HIST. *Senadores e deputados de
Minas Gerais*. Disponível em:
\<www.*arqui*vohistorico-mg.com.br/deputadosesenadores.html\>. Acesso
em: 7/8/2010; *Bib*. Dig. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
Brasileiros*; CÂM. DEP. *Presidentes da Câmara dos deputados: João da
Mata Machado*. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresRepublica.htm\>.
Acesso em: 11/9/2010; COL. BRAS. GENEALOGIA. *Bio*. Alvaro da Mata
Machado. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>. Acesso em:
11/9/2010; Emenda Lauro Muller. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; HORTA, C. *Famílias* (p.111-142); MARTINS, M.
*Mata*; Nossa Gente. João da Mata Machado (pai). Disponível em:
\<www.nggenealogia.com.br/tree/individual.php?pid=I639\>. Acesso em:
11/9/2010; VEIGA, J. *Revista*. Wikipédia. *Bio*. João da Mata Machado
(filho). Disponível em:
\<http://pt.wikipedia.org/wiki/Jo%C3%A3o\_da\_Mata\_Machado\>. Acesso
em: 11/9/2010.
