**FONTES:** ABRANCHES, J. *Governos*; ABREU, A. *Dicionário
histórico-biográfico brasileiro pós-1930*. Partido Republicano
Rio-grandense (verbete temático). Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
14/5/2011; BORGES, V. *Morte* (p.296); CÂM. MUN. SÃO LUIZ GONZAGA (RS).
Disponível em: \<www.camarasaoluiz.com.br/v2/index.php?p=camara\>;
CARONE, E. *República*; CIACCIA, P. *Árvore*; DORATIOTO, F. *Maldita*;
ESCOBAR, W. *Apontamentos*; Família Pinheiro Machado:
\<http://pinheiromachado.neobiz.com.br\>; FAUSTO, B. *História*; FLORES,
H. *Revolução*; FLORES, M.; FLORES, H. *Rio Grande do Sul*; FRANCO, S.
*Dicionário*; FRANCO, S. *Partido*; GERSON, B. *História*; GODOY, O.
*História*; *Grande encic. Delta*; GRIJÓ, L. *Entre*; LEITE NETO, L.
*Catálogo biográfico*; LOVE, J. *Regionalismo*; PASSOS, E. *Mesas*;
PESAVENTO, S. *Revolução*; PORTO ALEGRE, A. *Homens*; REVERBEL, C.
*Maragatos*; *Senado Federal*; SENADO. Disponível em:
\<www.senado.gov.br\>; VIDAL, J. *República*.
