**FONTES:** ABRANCHES, J. *Governos* (2); ARQ. ANTUNES MACIEL; BOMENY,
H. *Estratégia*; CASTRO, M. *Rio*; CORRESP. BANCO NAC. DESENV. ECON.;
*Cronologia da Assembleia*; DULLES, J. *Getúlio*; *Encic. Mirador*;
ENTREV. PEIXOTO, A.; FERREIRA FILHO, A. *História*; FONTOURA, J.
*Memórias*; FUND. GETULIO VARGAS. *Guia*; *Grande encic. Delta*; *Grande
encic. portuguesa*; LEITE, A. *História*; LEITE, A. *Páginas*; MELO, L.
*Subsídios*; MIN. MAR. *Almanaque*; MORAIS, A. *Minas*; NOGUEIRA FILHO,
P. *Ideais*; PEIXOTO, A. *Getúlio*; *Relação dos ministros*; SANTOS, J.
*Linhagem*; SANTOS, J. *Relação*; SILVA, H. *1922*; SILVA, H. *1930*;
SILVA, H. *1932*; SILVA, H. *1933*; SILVA, H. *1934*; SILVA, H. *1935*;
SILVA, H. *1937*; SOUSA, J. *Índice*; VAMPRÉ, S. *Memórias*; VELHO
SOBRINHO, J. *Dicionário*.
