**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; Jangada Brasil. Basilio de
Magalhães. Disponível em:
\<www.jangadabrasil.com.br/revista/novembro84/al84011a.asp\>. Acesso em:
13/6/2010; Obras. Disponível em: \<www.gojaba.com/search/qau/
BAS%C3%8DLIO+DE+MAGALH%C3%83ES/qst/5\>. Acesso em: 13/6/2010; Usina de
Letras. Basílio de Magalhães. Disponível em:
\<www.usinadeletras.com.br/exibelotexto.php?cod=45423&cat=Artigos\>.
Acesso em: 13/6/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
