**FONTES:** ABRANCHES, J. *Governos*; *Alfredo Maia*; BULHÕES, L*.
Relatório* (1903); CASTRO, A. *Empresas*; COL. BRAS. GENAL. Disponível
em: \<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>. Diário do
congresso nacional (n.24, 12/3/1902.p.402); *Correio da Manhã*, RJ.
Faleceu na Suíça o Dr. Alfredo Maia (21/3/1915); GAULD, C. *Farquhar*;
GERODETTI, J.; CORNEJO, C. *Ferrovias*; *Jornal do Comércio*, RJ.
Ligeira réplica (6/11/1912); LOBO, H. *Docas*; MAGALHÃES JÚNIOR, R.
*Rui*; MAIA, A. *Relatório* (1901); MCDOWALL, D. *Light*; *Revista do
Instituto Histórico e Geográfico Brasileiro*. RJ (n.78, 1915,
p.814-816); SIQUEIRA, T. *Primeiras*; SOUSA, A. *Estado*; TELLES, P.
*História*; VILLELA, A.; SUZIGAN, W. *Política*.
