**FONTES:** ANDRADE, M.; HANRIOT, R. *Notas* (v.5, p.93-104); ARQ. HIST.
*Senadores e deputados de Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. Disponível em:
\<www.siaapm.cultura.mg.gov.br
/modules/fundos\_colecoes/brtacervo.php?cid=38\>. Acesso em: 20/5/2010;
BARBOSA, W. *História*; Biblioteca Digital Câmara. *Constituição. de
1891.* Disponível em: *\<http://bd.camara.gov.br\>.* Acesso em:
19/4/2010; CÂM. DEP. *Deputados brasileiros*; FARIA, M. *Arquivo* (v.5,
p.67-77); PREF. TEÓFILO OTONI. *História do município de Teófilo Otoni.*
Disponível em: \<www.teofilootoni.mg.gov.br/index.php?p=paginas&id=19\>.
Acesso em: 20/5/2010; SEGISMUNDO, F. *Colégio*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista* (p.48-53).
