**FONTES:** ABRANCHES, J.*Governos* (v.I, p.134-135); ACAD. HIST. MIL.
TER. BRAS. *Exército entre as guerras do Paraguai E A 2**^a^* *GM*.
Disponível em: \<www.ahimtb.org.br/confliext16.htm\>. Acesso em:
30/4/2011; ACAD. MIL. AGULHAS NEGRAS. *Comandantes da AMAN*. Disponível
em:
\<www.aman.ensino.eb.br/index.php?option=com\_content&task=view&id=142&Itemid=155\>.
Acesso em: 30/4/2011; BENTO, C. *Estrangeiros* (p.177-179); BLAKE, A*.
Diccionario* (v,4, p.10-11); DELLAGNEZZE, R. *200*; *Encyc. Diccionario
Internacional.* (v.12, p.6.915); *Jornal do Brasil* (13/12/1907, p.3);
*Jornal do Comércio*, RJ (12/12/1907, p.3); LAGO, L. *Estado-Maior*
(p.35-36); LEMOS, R. *Benjamin Constant*; LOPES, T.; TORRES, G.
*Ministros* (p.144-145); LUSTOSA, I. *Trapaças*; MACCANN, F. *Soldados*;
MIN. DEF. EXER. BRAS. *Patronos.* Disponível em:
\<www.exercito.gov.br/web/guest/mallet-artilharia\>. Acesso em:
19/6/2011; MIN. GUERRA. *Almanaque* (1901); PLANALTO. *Titulares do
Governo Estadual: Mato Grosso*. Disponível em:
\<www.planalto.gov.br/infger\_07/governadores/GOV-MT.htm\>. Acesso em:
30/4/2011; SUP. TRIB. MIL. Ministros do STM (1808-2011). Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011; *Veja*. Veja na História: O outono do Patriarca.
Disponível em:
\<http://veja.abril.com.br/historia/republica/imperador-destronado-d-pedro-ii-impressao.shtml\>.
Acesso em: 30/4/2011, Veja na História: A trama da vitória. Disponível
em:
\<http://veja.abril.com.br/historia/republica/trama-vitoria-era-republicana.shtml\>.
Acesso em: 30/4/2011.
