**FONTES:** ABRANCHES, J. *Governos* (2); ARQ. NAC. *Relação*; ASSEMB.
NAC. CONST. 1934. *Anais* (1); *Boletim Min. Trab*. (5/1936); CAFÉ
FILHO, J. *Do sindicato*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação*
*nominal*; CARONE, E. *República nova*; CASTELO BRANCO, C. *Introdução*;
*Cidade do Ceará*; COELHO, J. *Dicionário*; CONG. BRAS. ESCRITORES. I;
CONSULT. MAGALHÃES, B.; COSTA, M. *Cronologia*; *Cronologia da
Assemblei*a; D’ARAÚJO, M. *Cronologia 1943*; *Diário do Congresso*
*Nacional*; DULLES, J. *Getulio*; *Encic. Mirador*; FICHÁRIO PESQ. M.
AMORIM; FONTOURA, J. *Memórias*; FRANCO, A. *Escalada*; *Grande* *encic.
Delta*; GUIMARÃES, A. *Dicionário*; HIPÓLITO, L. *Campanha*; *Ilustração
Brasileira* (1922); *Jornal do Brasil* (22/6/1975); *Jornal do
Comércio*, Rio (25/1/1963, 27, 28/4/1964); LEITE, A. *História*; LEITE,
A. *Páginas*; LEVINE, R. *Vargas*; LIMA, H. *Travessia*; LIMA, J.
*Figuras*; MACEDO, N.*Aspectos*; MAGALHÃES, B. *Artur*; MANGABEIRA, F.
*João*; MIN. GUERRA. *Subsídios*; MOREIRA, J. *Dicionário*; NABUCO, C.
*Vida*; NÉRI, S. *16*; *Ofensiva*; PANG, E. *Coronelism*o; PEIXOTO, A.
*Getúlio*; PERALVA, O. *Retrato*; PORTO, E. *Insurreição*; SILVA, H.
*1935*; SILVA, H. *1937*; SILVA, H. *1954*; SOUSA, A. *Baianos*; SOUSA,
J. *Índice*; TAVARES, J. *Radicalização*; VÍTOR, M. *Cinco.*
