**FONTES:** ABRANCHES, J. *Governos*; AUTUORI, L. *Quarenta*; BENEVIDES,
M. *UDN*; *Boletim* *Min. Trab.* (5/1936); BRINCHES, V.*Dic*.; CAFÉ
FILHO, J. *Do* s*indicato*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação
dos* *dep*.; CÂM. DEP. *Relação nominal*; CARNEIRO, G. *História*;
CARONE, E. *Estado*; CARONE, E. *República nova*; CONSULT. MAGALHÃES,
B.; CORRESP. GOV. EST. BA; CORTÉS, C. *Homens*; COSTA, M. *Cronologia*;
COUTINHO, A. *Brasil*; D’ARAÚJO, M. *Cronologia*;DUARTE, P. *Prisão*;
DULLES, J. *Getúlio*; *Efemérides paulistas*; *Encic. Mirador*; ENTREV.
BARRETO, A.; ENTREV. PEREIRA, J.; FRANCO, A. *Escalada*; GARDEL, L.
*Armoiries*; *Grande encic. Delta*; GUIMARÃES, A. *Dicionário*;
HIPÓLITO, L. *Campanha*; HIRSCHOWICZ, E. *Contemporâneos*; HORTA, C.
*Famílias*; *Ilustração brasileira* (1922-10); *Jornal do Brasil*
(13/6/1979); LEITE, A. *História*; LEITE, A. *Páginas*; LEVINE, R.
*Vargas*; LIMA, H. *Travessia*; MANGABEIRA, O. *Otávio*; MELO, A.
*Cartilha*; MENESES, R. *Dicionário*; MENESES, S. *Vultos*; MIN. REL.
EXT. *Anuário*; MOURÃO, M. *Dutra*; NABUCO, C. *Vida*; NEVES, F.
*Academia*; OLIVEIRA, Y. *Otávio*; PANG, E. *Coronelismo*; SENADO.
*Relação*; SILVA, G. *Constituinte*; SILVA, H. *1935*; SILVA, H. *1938*;
SILVA, H. *1945*; SOUSA, A. *Baianos*.
