**FONTES:** ARAÚJO, A. *Chefes*; ARQ. NAC. *Relação*; CÂM. DEP.
*Deputados*; CARONE, E. *Estado*; CISNEIROS, A. *Parlamentares*;
CONSULT. MAGALHÃES, B.; *Correio da Noite* (10/2/1943); CORRESP. MIN.
TRAB.; *Diário do* *Congresso Nacional*; DINIZ, E. *Empresário*;
*Documentário foto-biográfico*; DULLES, J. *Getúlio*; *Encic. Mirador*;
*Estado de S. Paulo* (3/4/1945); FICHÁRIO PESQ. M. AMORIM; *Grande
encic. Delta*; IANNI, O. *Estado e* *capitalismo*; IANNI, O. *Estado e
planejamento*; *Jornal do Brasil* (17/10/1974); LEITE, A. *História*;
LEITE, A. *Páginas*; MACEDO, N. *Aspectos*; MELO, L. *Dicionário*; MIN.
GUERRA. *Almanaque*; MIN. GUERRA. *Anais*; MIN. MAR. *Almanaque*;
*Ministros da Justiça*;*Personalidades*; RODRIGUES, L. *Conflito*;
SENADO. *Relação*; SENADO. *Relação dos líderes*; SENADO. *Senado*;
SILVA, G. *Constituinte*; SILVA, H. *1945*; SOUSA, J. *Índice*; WEFFORT,
F. *Origens*.
