**FONTES:** Achei Curvelo. *Presidentes da Câmara de Curvelo*.
Disponível em: \<www.acheicurvelo.com.br/camara.htm\>. Acesso em:
8/10/2010; ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; BIB. DIG.
*Constituição de 1891*. Disponível em: \<http://bd.camara.gov.br\>.
Acesso em: 19/4/2010; Blog Carlos Ferreira. Biografia de Bernardo
Mascarenhas. Disponível em:
\<http://carlosferreirajf.blogspot.com/2009/10/bernardo-mascarenhas-curvelo-mg-1847.html\>.
Acesso em: 8/10/2010; CÂM. DEP. *Deputados Brasileiros*; Emenda Lauro
Muller. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Colégio do Caraça. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; Genealogy.
*Casamento Major Antônio Gonçalves da Silva Mascarenhas*. Disponível em:
\<http://familytreemaker.genealogy.com/users/f/e/r/Roberta-R-Ferreira-dsilvaBH/GENE4-0005.html\>.
Acesso em: 8/10/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
Genealogias. Disponível em:
\<http://static.icmc.org.br/files/newsletters/Livro\_formatado.pdf\>.
Acesso em: 10/8/2010; Velho Chico. *História de Pirapora*. Disponível
em: \<http://velhochico.net/index\_arquivos/Page398Q.htm\>. Acesso em:
8/10/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
