**FONTES:** Achei Curvelo. *Presidentes da Câmara de Curvelo*.
Disponível em: \<www.acheicurvelo.com.br/camara.htm\>. Acesso em:
8/10/2010; ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Blog Carlos
ferreira. *Bio. Bernardo Mascarenhas*. Disponível em:
\<http://carlosferreirajf.blogspot.com/2009/10/bernardo-mascarenhas-curvelo-mg-1847.html\>.
Acesso em: 8/10/2010; CÂM. DEP. *Deputados Brasileiros*; COL. CARAÇA.
Disponível em: \<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010;
COL. BRAS. GENEALOGIA. *Bio. Sebastião Gonçalves Mascarenhas*.
Disponível em: \<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>.
Acesso em: 15/10/2010; Genealogy, *Bio. Viriato Diniz Mascarenhas*.
Disponível em:
\<http://familytreemaker.genealogy.com/users/f/e/r/Roberta-R-Ferreira-da-silva-BH/GE
NE4 -0006.html\>. Acesso em: 18/10/2010; *Casamento Major Antônio
Gonçalves da Silva Mascarenhas*. Disponível em:
\<http://familytreemaker.genealogy.com/users/f/e/r/Roberta-R-Ferreira-dsilvaBH/GENE4-0005.html\>.
Acesso em: 8/10/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
*Genealogias*; VASCONCELOS, D. *História*; VEIGA, J. *Revista*; Velho
Chico. *História de Pirapora*. Disponível em:
\<http://velhochico.net/index\_arquivos/Page398Q.htm\>. Acesso em:
8/10/2010.
