**FONTES:** ABREU, M. *Dívida*; *Álbum*;ALMANAQUE DA BRIG. MILITAR
(1932); ARAÚJO,M. *Segundo*; ARQ. CLUBE 3 DE OUTUBRO;ARQ. GETÚLIO
VARGAS; ARQ. NAC. *Relação*;ARQ. OSWALDO ARANHA; BELEZA, N.
*Evolução*;BERSON, T. *Political*; BULHÕES, A. *Ministros*;CAFÉ FILHO,
J. *Sindicato*; CAGGIANI, I.*Município*; CAMARGO, A. *Oswaldo*;
CARNEIRO, G.*História*; CARNEIRO, G. *Revolucionário*; CARONE,E.
*República nova*; CARONE, E. *Segunda*; COHN,G. *Petróleo*; CONSULT.
MAGALHÃES, B.; *Correio da Manhã* (5/7/1931 e 7/6/1942*)*; *Correio do
Povo* (4/4e 4/7/1976 e 1/1/1977); CORTÉS, C*. Gaúcho*;CORTÉS, C.
*Homens*; COSTA, M. *Cronologia*;COUTINHO, L. *General*; DULLES, J.
*Anarquistas*;DULLES, J. *Getúlio*; *Encic. Mirador*; ENTREV. ABREU,M.;
FARIAS, O. *Meio*; *Fatos e Fotos* (21/11/1976);FED. ESC. ISOLADAS DO
EST. RJ. *Ministros*;FERREIRA FILHO, A. *História*; FIGUEIREDO,
E.*Contribuição*; FLYNN, P. *Legião*; *Folha de S. Paulo*
(28/8/1977);FONTOURA, J. *Memórias*; FORJAZ, M. *Tenentes*;FUND. GETULIO
VARGAS. *Oswaldo*; GALERIA; GUERRAFILHO, R. *Ministério*; GUIMARÃES, A.
*Dic.,* HILTON,S. *Brasil e a crise*; HILTON, S. *Oswaldo*; HIPÓLlTO,L.
*Campanha*; INST*.* HIST. GEOG. BRAS. *Dic.*;JARDIM, R. *Aventura*;
*Jornal do Brasil* (30/11/1975e 24/7/1977); *Jornal do Comércio*, Rio
(22/11/1953);KUBITSCHEK, J. *Meu* (3); LACERDA, C. *Depoimento*;LAGO, L.
*Oswaldo*; LEÃES, C. *Embaixador*;LEITE, A. *Páginas*; LESSA, C.
*Quinze*; LEVINE,R. *Vargas*; LIMA SOBRINHO, A. *Verdade*;LOVE, J.
*Regionalismo*; MACHADO, F. *Últimos*;MAGALHÃES, B. *Artur*; MELO, L.
*Subsídios*;MENDES JÚNIOR, A. *Brasil* (4); *Militares*; MIN.FAZ.
*Ministros*; MIN. GUERRA. *Almanaque* (1931);MIN. REL. EXT. Anuário;
MORAIS, A. *Minas*;MOREIRA, Regina da Luz. Oswaldo Aranha.In: BELOCH,
Israel e ABREU, Alzira Alvesde (organizadores). *Dicionário
Histórico-Biográfico Brasileiro. 1930-1983.* Rio de Janeiro: Forense
Universitária/FINEP,Rio de Janeiro, 1984; MOURA, G. *Autonomia*;NOGUEIRA
FILHO, P. *Ideais*; O’DONNELL, F.*Oswaldo*; OSWALDO; PEIXOTO, A.
*Getúlio*; POPPINO,R. *Federal*; *Regionalismo*; SILVA, H.
*História*;SILVA, H. *1926*; SILVA, H. *1930*; SILVA,H. *1931*; SILVA,
H. *1932*; SILVA, H.*1933*; SILVA, H. *1934*; SILVA, H. *1935*;SILVA, H.
*1937*; SILVA, H. *1938*; SILVA,H. *1939*; SILVA, H. *1942*; SILVA,
H.*1944*; SILVA, H. *1945*; SILVA, H. *1954*;SKIDMORE, T. *Brasil*;
SPALDING, V. *Construtores*;TÁVORA, J. *Vida*; *Tribuna Popular*
(20/5/1947); VILELA,A*. Política*; *Who*’*s who in Brazil*; WIRTH,
J.*Política.*
