**FONTES:** ABRANCHES, J. *Governos*; ASSEMB. NAC. CONST. 1934. *Anais*;
BALEEIRO, A. *Supremo*; BELEZA, N. *Evolução*; CALMON, P. *História*;
CÂM. DEP. *Deputados*; CASTRO, M. *Rio*; CONSULT. MAGALHÃES, B.;
CORRESP. CONSULT. GER. REP.; CORRESP. PROC. GER. REP.; COSTA, E.
*Efemérides*; COSTA, E. *Grandes*; *Cronologia da Assembleia*; *Encic.
Barsa*; FRANCO, A. *Estadista*; GODINHO, V. *Constituintes*; *Grande
encic. Delta*; *Ilustração Brasileira* (10/1922); LAGO, L. *Supremo*;
LIMA, J. *Como*; MACEDO, R. *Efemérides*; MELO, L. *Subsídios*; MOREIRA,
J. *Dicionário*; PEIXOTO, A. *Getúlio*; SILVA, G. *Constituinte*; SILVA,
H. *1889*; SILVA, H. *1933*; SILVA, H. *1935*; SILVA, H. *1945*; VILAS
BOAS, P. *Notas*.
