**FONTES**: ABRANCHES, J. *Governos* (v.1); CÂM. DEP. *Deputados
brasileiros*; Escola Politécnica/ UFRJ. Disponível em:
\<www.poli.ufrj.br/politecnica\_historia.php\>; COMISS. CONST. CENT.
REP. PRIM. CONST. REP. *Relatório*; FERREIRA, J.; DELGADO, L. *Tempo*;
IME. Disponível em: \<www.ime.eb.br\>; LESSA, F. *Vida*; *LEI n^o^
2.832* (30/6/1999); Museu Imperial. Disponível em:
\<www.museuimperial.gov.br\>; Palace Hotel/Caxambu. Disponível em:
\<www.palacehotel.com.br/historico\_palace.htm\>; Parque das Águas/
Caxambu: \<www.descubracaxambu.com.br/parquedasaguas\>; PREF.
CONSELHEIRO MAIRINCK PR. Disponível em:
\<www.conselheiromairinck.pr.gov.br\>; PREF. MAIRINQUE SP. Disponível
em: \<www.mairinque.sp.gov.br/\>; TEIXEIRA, M. *Rio de Janeiro*.
