**FONTES:** ABRANCHES, J. *Governos*; ALMANAQUE DA BRIG. MILITAR;
ALMEIDA, A. *Vultos*; ARQ. GETÚLIO VARGAS; BODEA, M. *Greve*; BRAGA, R.
*Dic*.; CÂM. DEP. *Anais*; CÂM. DEP. *Deputados*; CARONE, E. *Estado*;
CARONE, E. *República nova*; *Correio do Povo* (27/7/1977); CORTÉS, C.
Gaúcho; CRUZ, E. História do Pará; *Diário de Notícias*, Rio
(26/4/1961); *Efemérides paulistas*; *Encic. Mirador*; FERREIRA FILHO,
A. *História*; FIGUEIREDO, E. *Contribuição*; FLYNN, P. *Legião*;
FONTOURA, J. *Memórias*; FRANCO, S. *Júlio*; *Grande encic. Delta*;
*Grande encic.* *portuguesa*; *Jornal* (26/4/1961); *Jornal do
Comércio*, Rio (26/4/1961); LEITE, A. *História*; LEVINE, R. *Vargas*;
LOVE, J. *Regionalismo*; MAGALHÃES, B. *Artur*, *Moeda e Finanças*;
MORAIS, A. *Minas*; NOGUEIRA FILHO, P. *Ideais*; *Novo dic. de
história*; OLIVEIRA, C. *Biografias*; PESAVENTO, S. *Política*; *Quem é
quem no Brasil*; REIS JÚNIOR, P. *Presidentes* RS; SILVA, H. *1889*;
SILVA, H. *1922*; SILVA, H. *1931*; SILVA, H. *1932*; SILVA, H. *1945*;
SILVA, R. *Notas*; SPALDING, V. *Construtores*; TÁVORA, J. *Vida*;
VAMPRÉ, S. *Memórias*; VELHO SOBRINHO, J. *Dicionário*.
