**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Carlos Peixoto de Melo Filho*. Disponível em:
\<www.camara.gov.br
/internet/infDoc/HistoriaPreservacao/Presidentes/PresidentesTabela.htm\>.
Acesso em: 23/6/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; INST. HIST. GEO. MG. *Sócios*.
Disponível em: \<www.ihgmg.art.br/quadrosocial.htm\>. Acesso em:
23/6/2010; PREF. SP. *Carlos Melo Filho*. Disponível em:
\<http://ww2.prefeitura.sp.gov.br/arquivos
/subprefeituras/boletim/2007/fevereiro/boletim\_cidadeademar\_fev2007.pdf\>.
Acesso em: 23/6/2010; PREF. UBÁ. *Carlos Peixoto Filho*. Disponível em:
\<www.uba.mg.gov.br /mat\_vis.aspx?cd=6579\>. Acesso em: 23/6/2010;
Wikipédia. *Listas de presidentes da Câmara dos deputados do Brasil*.
Disponível em:
\<http://pt.wikipedia.org/wiki/Presidente\_da\_C%C3%A2mara\_dos\_Deputados\>.
Acesso em: 23/6/2010.
