**FONTES:** ALENCAR, A. *Fatos*; ARQ. HIST. *Senadores e deputados de
Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; BERNARDES, A. *Discursos*; CÂM. DEP. *Bio*. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresRepublica.htm\>.
Acesso em: 25/6/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; PANIAGO, M. *Evolução*; PAVÃO, A**.**
*Arthur*; PREF. JAHU. *Bio.* Disponível em:
\<www.jau.sp.gov.br/cemiterio/images/cemiterio\_titulo.png\>. Acesso em:
25/6/2010; SENADO. *Bio.* Disponível em:
\<https://www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1553&li=26&lcab=1903-1905&lf=26\>.
Acesso em: 25/6/2010; SUP. TRIB. MIL. *Bio. Washington Vaz de Mello*.
Disponível em:
\<www.stm.jus.br/institucional/biografias-ministros-desde-1808/dr.-washington-vaz-de-mello\>.
Acesso em: 25/6/2010; VEIGA, J. *Revista*; VISCARDI, C. *Elites*;
Wikipédia. *Bio.* Disponível em:
\<http://pt.wikipedia.org/wiki/Carlos\_Vaz\_de\_Melo\>. Acesso em:
25/6/2010; *Clécia Bernardes*. Disponível em:
\<http://pt.wikipedia.org/wiki/Cl%C3%A9lia\_Bernardes\>. Acesso em:
25/6/2010; *Listas* *de prefeito de Viçosa.* Disponível em:
\<http://pt.wikipedia.org
/wiki/Anexo:Lista\_de\_Prefeitos\_de\_Vi%C3%A7osa\_%28Minas\_Gerais%29\>.
Acesso em: 23/6/2010; *Listas de presidentes da Câmara dos deputados do
Brasil*. Disponível em:
\<http://pt.wikipedia.org/wiki/Presidente\_da\_C%C3%A2mara\_dos\_Deputados\>.
Acesso em: 23/6/2010.
