**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados Brasileiros*; COSTA, J. *Toponímia*; ESC.
EST. CELSO MACHADO. *Bio. Celso Porfírio de Araújo Machado*. Disponível
em: \<www.eecmachado.xpg.com.br/2.html p.376\>. Acesso em: 2/8/2010;
HORTA, C. *Famílias*; PREF. VISCONDE DO RIO BRANCO. *História do Parque
Municipal Carlos Peixoto Filho*. Disponível em:
\<www.viscondedoriobranco.mg.gov.br/005/00502001.asp?ttCD\_CHAVE=2827\>.
Acesso em: 2/8/2010; PREF. VISCONDE DO RIO BRANCO. *Visconde do Rio
Branco*. Disponível em:
\<www.viscondedoriobranco.mg.gov.br/portal1/municipio/historia.asp?iIdMun=100131852\>.
Acesso em: 2/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
