**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; CÂM. MUN. VARGINHA. *Bio.* Disponível em:
\<www.camaravarginha.mg.gov.br/web3/principal.php?go=7\>. Acesso em:
13/9/2010; Elói Mendes. *Bio. Joaquim Eloy Mendes*. Disponível em:
\<www.eloimendes.com/eloimendes.htm\>. Acesso em: 13/9/2010; Genealogia
Brasileira. Disponível em: \<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G. *Genealogias*; PREF. ELÔI
MENDES. *História*. Disponível em:
\<www.eloimendes.mg.gov.br/historico.php\>. Acesso em: 13/9/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
