**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; BERNARDES, A.
*Discursos*; CÂM. DEP. *Bio. Carlos Vaz de Melo*. Disponível em:
\<www.camara.gov.br
/internet/infDoc/HistoriaPreservacao/Presidentes/PresRepublica.htm\>.
Acesso em: 25/6/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
*Genealogias*; PREF. JAHU. *Bio. Carlos Vaz de Melo*. . Disponível em:
\<www.jau.sp.gov.br/cemiterio/images/cemiterio\_titulo.png\>. Acesso em:
25/6/2010; Revista do Museu. *Bio.* Disponível em:
\<http://revistadomuseu.wordpress.com/2009/02/03/jose-alves-ferreira-de-melo/\>.
Acesso em: 19/9/2010; *História da família Vaz de Melo*. Disponível em:
\<http://revistadomuseu.wordpress.com/2009/02/03/os-vaz-de-melo/\>.
Acesso em: 19/9/2010; SUP. TRIB. MIL. *Bio. Washington Vaz de Mello*.
Disponível em:
\<www.stm.jus.br/institucional/biografias-ministros-desde-1808/dr.-washington-vaz-de-mello\>.
Acesso em: 25/6/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
VISCARDI, C. *Elites*; Wikipédia. *Bio. Carlos Vaz de Melo*. Disponível
em: \<http://pt.wikipedia.org/wiki/Carlos\_Vaz\_de\_Melo\>. Acesso em:
25/6/2010; *Bio. José Alves Ferreira de Melo*. Disponível em:
\<http://pt.wikipedia.org/wiki/Jos%C3%A9\_Alves\_Ferreira\_de\_Melo\>.
Acesso em: 19/9/2010; *Clélia Bernardes*. Disponível em:
\<http://pt.wikipedia.org/wiki /Cl%C3%A9lia\_Bernardes\>. Acesso em:
25/6/2010.
