**FONTES:** ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; BARROS, J.
*Memórias*; BRAYNER, F. *Verdade*; CASTELO BRANCO, C*. Introdução*;
CONSULT. MAGALHÃES, B.; CORRESP. GAB. MIL. PRES. REP.; CORRESP. SECRET.
GER. EXÉRC.; CORTÉS, C*. Homens*; *Efemérides Paulistas*; *Encic.
Mirador*; ENTREV. GUEDES, P.; FICHÁRIO PESQ. M. AMORIM; FRANCO, A.
*Escalada*;*Globo* (8/4/1983, 4, 5, 10/1/1985); *Grande* *encic. Delta*;
*Jornal do Brasil* (29, 31/1, 19/3, 27/7/1976, 4/1/1989); KUBITSCHEK, J.
*Meu* (3); MACHADO, F*. Últimos*; MIN. GUERRA. *Almanaque* (1958);
*Ministros da Justiça*; MORAIS, J. *FEB*; *Opinião*
(13/12/1974*)*;POPPINO, R. *Federal*; SILVA, H. *1945*; SILVA, H.
*1964*;SODRÉ, N. *História militar*; SODRÉ, *N. Memórias*; SOUSA, J.
*Índice.*
