**FONTES:** ABRANCHES, J. *Governos* (v.2); ADDUCI, C. *Pátria*;
Almanaque Folha. Disponível em:
\<http://almanaque.folha.uol.com.br/brasil\_19fev1921.htm\>; CALIMAN, A.
*Legislativo*; *Folha da Noite* (19/2/1921); FONSECA, A.; FONTES JUNIOR,
A. *Câmara*; LEME, L. *Genealogia*; MELO, L. *Dicionário*; Migalhas.
Disponível em: \<www.migalhas.com.br/mig\_amanhecidas.aspx?cod1=73405;
PUC SP. Disponível em:
\<www.pucsp.br/neils/downloads/v11\_12\_cassia.pdf\>; Zé Moleza.
Disponível em:
\<www.zemoleza.com.br/noticia/520643/entrelinha\_-\_15/09/2008.html\>.
