**FONTES:** Aracati Net. *Dr. Antonio Pacheco Mendes*. Disponível em:
\<http://aracati.net/web2/index.php?option=com\>. Acesso em: 26/2/2009;
ARAGÃO, Antonio de Araújo. *Relembrando o Velho Senado Baiano. Palestra
realizada no Instituto Histórico Geográfico* (1956); BULCÃO SOBRINHO, A.
*Histórico*;CÂM. DEP. Disponível em: \<www2.camara.gov.br/\>. Acesso em:
20/2/2009; COL. BRAS. GENEAL. *Arquivos Genealógicos.* Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_m\_03.html\>. Acesso em:
26/2/2009; *Diário Oficial do Estado da Bahia* (1923, p.489); MENDES,
Antonio*. Relatório* (p.1-4); OLIVEIRA. E. *Memória* (p.351-353).
*Revista do Instituto Histórico e Geográfico Brasileiro* (263, p.77);
*Revista Trimestral do Instituto do Ceará* (p.417-422).
