**FONTES:** ASSOC. COM. EMPR. Disponível em:
\<www.acepompeia.com.br/cidade.php\>; CALIMAN, A. *Legislativo*; CÂM.
DEP. SP; CAM. MUN. POMPÉIA. Disponível em:
\<www.pompeia.sp.gov.br/index2.php?pag=historia\>; *Folha da Manhã*
(14/11/1941); Folha de região. Disponível em:
\<www.folhadaregiao.com.br/noticia?54578\>; FONSECA, A.; FONTES JUNIOR,
A. *Câmara*; FONSECA, A.; FONTES JUNIOR, A. *Câmara*; PREF.
INCONFIDENTES. Disponível em:
\<www.inconfidentes.mg.gov.br/cidade.php?codigo=1\>; SENADO. Disponível
em:
\<www.senado.gov.br/sf/SENADORES/senadores\_biografia.asp?codparl=2047&li=38&lcab=1937-1946&lf=38\>;
Sérgio de Freitas. Disponível em: \<www.sfreinobreza.com/NobB.htm\>;
UFRRJ. Disponível em:
\<www.ufrrj.br/cem-anos/paginas/home.php?id=Reitor\>. VAMPRÉ, S.
*Memórias*; WIGKEIT, J. *Precursores.*
