**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; As Minas Gerais. *Genealogia de Ana Basília de Moura*.
Disponível em:
\<www.asminasgerais.com.br/site/familiamoura/catalogo09.htm\>. Acesso
em: 18/6/2010; Bicas. *Raul Soares*. Disponível em:
\<www.bicas.mg.gov.br/index.php?
option=com\_content&view=article&id=78:com-a-letra-r-&catid=50:ruas&Itemid=74\>.
Acesso em: 18/6/2010; CÂM. DEP. *Deputados Brasileiros*; Coluna do Zé
Arnaldo. *Raul Soares*. Disponível em:
\<www.zearnaldo.com/index.php?nome=
Colunas&idioma=Portugues&edicao=118\>. Acesso em: 18/6/2010; Descubra
Caxambu. *Cronologia da história de Caxambu*. Disponível em:
\<www.descubracaxambu.com.br/cidade/cronologia-de-caxambu-1674-2001\>.
Acesso em: 18/6/2010; Geneall. *Primeiras Famílias Lusitanas em Minas
Gerais*. Disponível em:
\<www.geneall.net/P/forum\_msg.php?id=149434\#vermsg\>. Acesso em:
18/6/2010; Geocities. *Brazilian province of Mato Grosso*. Disponível
em: \<http://geociti.es/CapitolHill /Rotunda/2209/Mato\_Grosso.html\>.
Acesso em: 18/6/2010; GONÇALVES, M. *Centro*; INST. RAUL. MOURA. *Bio*.
Disponível em: \<http://institutoraulsoares.blogspot.com/\>. Acesso em:
18/6/2010; Jornal da Canastra. *Histórico de Bambuí*. Disponível em:
\<http://jornaldacanastra.vilabol.uol.com.br/frame\_especial\_bambui.htm\>.
Acesso em: 18/6/2010; MOURA FILHO, C. Disponível em:
\<http://saber.sapo.ao/wiki/Camilo\_Soares\_de\_Moura\>. Acesso em:
18/6/2010; PLANALTO. Titulares dos órgãos do poder legislativo.
Disponível em: \<www.planalto.gov.br/infger\_07/tribunais/PR-TCU.htm\>.
Acesso em: 4/5/2010; Pontenet. *Os tempos do major Soares*. Disponível
em: \<www.pontenet.com.br/pontenova/major.html\>. Acesso em: 18/6/2010;
Pontenet. *Período Custódio Silva*. Disponível em:
\<www.pontenet.com.br/pontenova/politica1.html\>. Acesso em: 18/6/2010;
TRIB. CONT. UNIÃIO. *Ex-presidentes do TCU.* Disponível em:
\<www.tcu.gov.br/institucional/ministros/ex-presidentes.html\>. Acesso
em: 18/6/2010; TRIB. CONTAS UNIÃO. *Ministros*; Ubá Feacil. *Raul Soares
de Moura*. Disponível em: \<http://ubafacil.blogspot.com/\>. Acesso em:
18/6/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*; Wikipédia.
*Raul Soares de Moura*. Disponível em: \<http://pt.wikipedia.org/wiki/
Raul\_Soares\_de\_Moura\>. Acesso em: 18/6/2010; World States Men.
*Brazilian States*. Disponível em:
\<www.worldstatesmen.org/Brazil\_States.html\>. Acesso em: 18/6/2010.
