**FONTES:** BLAKE, A. *Diccionario* (v.2, p.396); BRASIL. *Coleção de
Leis* (v.1, pt. II, 1860, p.165); COL. MIL. PORTO ALEGRE. Ex-alunos,
ex-professores e ex-integrantes da Escola Militar do Rio Grande do Sul,
da Escola Preparatória e de Tática, da Escola Preparatória de Porto
Alegre e do Colégio Militar de Porto Alegre que se destacaram no cenário
municipal, estadual e nacional. Disponível em:
\<www.cmpa.tche.br/ex\_integrantes\_cmpa.pdf\>. Acesso em: 30/4/2011;
DONATO, H. *Dicionário*; *Jornal do Comércio* RJ (6/1/1911, p.2); LAGO,
L. *Estado-Maior* (p.34); LOPES, T.; TORRES, G. *Ministros* (p.134-135);
MIN. GUERRA. *Almanaque* (1897); SCHULZ, J. Exército; SUP. TRIB. MIL.
Ministros do STM (1808-2011). Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011.
