**FONTES:** ARAGÃO, A. *Bahia* (p.24-25);BANDEIRA, L. *Barão*; BULCÃO
SOBRINHO, A.*Representantes*; CÂM. DEP. *Anais*; CASTRO, C.;GAGLIARDI,
J. *Revolta*; CONG. NAC. *Anais*;Encyclopedia (v.14, p.8.553); EXÉRC.
*Galeria*;*Fluminense* (13/2/1930, p.1); *Globo* (12/2/1930,
p.1);*Grande encic. Delta*; *Jornal do Brasil* (12/2/1930, p.10);
*Jornal do Comércio* (12/2/1930, p.3); LAGO, L. *Estado-Maior* (p.40);
LOPES, T.; TORRES, G. *Ministros* (p.152-156);MCCANN, F. *Soldados*;
MAFRA, A. *Aconteceu*;MIN. GUERRA. *Almanak* (1897, 1909); SAMPAIO,
C.*Partidos* (p.64, 87); SUP. TRIB. MIL. *Mal. Francisco de Paula
Argollo*; SUP. TRIB. MIL. *Ministro*; *Tarde* (12/2/1930; *Tarde*
(12/2/1930). Um Herói da República.Faleceu o marechal Paula Argolo, que
foiconstituinte da Bahia; *Tarde* (13/1/1932). A Bahiana constituinte;
VELHO SOBRINHO, J. *Dicionário* (v.1, p.530); VIANA, C. *História.*
