**FONTES:** ABRANCHES, J. *Governos*; ABRANCHES, J. *Como*; BANDEIRA, L.
*Presença*; BARRETO FILHO, F. *Sucessores*, v.1; BEIGUELMAN, P.
*Pequenos*; BELLO, J. *História*; BOITEUX, L. *Notas*; BUENO, C*.
Política*; CABRAL, O. *Santa Catharina*; CÂM. DEP. *Anais* (10/6 –
31/7/1891, 28/7/1891. p.587-589, 1- 3/11/1891, 3/11/1891, p.41, 1-
31/7/1893, 26/7/1893, p.489-492, 1-31/10/1894, 2/10/1894, p.46,
3/6/1897, p.75, 2-31/10/1899, 13/10/1899, p.286-287, 23/10/1899, p.590);
CARONE, E. *República Velha*; CORRÊA, L. *Origens*; CARVALHO, J. *Forças
armadas*; CASTRO, C. *Militares*; CASTRO, C. *Proclamação*; Diário do
congresso nacional (XII, n.1, 1/5/1900, p.1-4, XIX, n.2, 5/5/1907, XIX,
n.8, 12/5/1907, XXVIII, n.127, 29/9/1917, p.2.681, XXVIII, n.150,
27/10/1917, p.3.506); *Enc. Simpozio*. Disponível em:
\<www.cfh.ufsc.br/\~simpozio/EncReg/EncSC/MegaHSC/SC%20Primeira%20Republica/91sc2015-2041.htm\>;
FERREIRA, M. *República*; FRANCO, A. *Rodrigues*; GAULD. C. *Farquhar*;
GHIRARDELLO N. *Beira*; GOMES, A. *Invenção*; KONDER, M. *Lauro*;
LAMARÃO, S. *Capital*; LAMARÃO, S. *Dos*; LAHMEYER, E.; LEVY, M.
*Estudos*; LEMOS R. *Benjamin*; LENZI, C. *Partidos*; MCDOWALL, D.
*Light*; Mensagem do coronel Gustavo Richard (29/9/1891); OCTAVIO FILHO,
R. *Lauro*, p.172-188; PAULI, E. *Hercílio*; SOUZA, M. *Processo*;
*Revista do Instituto Histórico e Geográfico Brasileiro* (Tomo 99, v.153
1/1926), p.494-498; TELLES, P. *História*; VILLELA, A; SUZIGAN W.
*Política.*
