**FONTES:** ALIX, C*. Saint-Siège*; BURNS, E.*Nationalism*; CLEMENT,
M.*Enquête*; COHN, G.*Petróleo*; COMBLIN, J. *Nação*; COTTA, P.
*Petróleo*; COUTINHO, A.*Tradição*; DEUTSCH, K. *Nationalism*; DEUTSCH,
K. *Nationalism and social*; DONATO, M. *Tira*; GIRARDET, R.
*Nationalisme*; GUILHERME, O. *Nacionalismo*; GUY GRAND, G.
*Philosophie*; JAGUARIBE, H.*Nacionalismo*; KOHN, H. *African*; KOHN, H.
*Age*; KOHN, H.*American*; KOHN, H. *História*; LIMA SOBRINHO, B.
*Desde*; LIMA SOBRINHO, B. *Estudos*; LIMA SOBRINHO, B. *Japão*; LIMA
SOBRINHO, B. *Máquinas*; LIMA SOBRINHO, B. *Nacionalidade*; LIMA
SOBRINHO, B.*Presença*; LIST, F.*Sistema*; MAGALHÃES, S. *Prática*;
MASUR, G. *Nationalism*; NOUSCHI, A. *Naissance*; PASSOS, G. *Temas*;
PEREIRA, J. *Petróleo*; J. PIZA, W. *Dinheiro*; PRÊLOT, M. *Histoire*;
REIS, A. *Amazônia*; SALES, D. *Razões*; SCHWARSTZMAN, S. *Pensamento*;
SHAFER, B. *Nationalism*; STALIN, J. *Marxismo*; THAYER,
P.*Nationalism*; VÍTOR, M. *Batalha*; WHITAKER, A.; JORDAN, D.
*Nationalism*.
