**FONTES:** ABRANCHES, J. *Governos*; ABREU, A. *Dicionário* (v.4.
p.4.047); BULCÃO SOBRINHO, A. *Representantes* (263, p.55-86);
*Democrata, Imparcial, Diário da Bahia* (22-24/8/1923). Comendador João
Augusto Neiva e Comendador João Neiva, como ecoou a morte do velho
parlamentar baiano; Faleceu o jornalista João Neiva; A morte do
comendador João Neiva; Homenagens à memória do comendador João Neiva e
Voto de pesar; *Diário Oficial do Estado da Bahia*; *Tarde, Diário de
Noticias* (18/ 22 /8/1923). Foi o político mais popular da Bahia, a
morte do comendador João Neiva; O enterro de um grande baiano e Ainda
morte do senhor João Neiva; *Governadores do Estado da Bahia*; MELLO,
A*. Cartilha*; SAMPAIO, C. *Partidos*; *Tarde.* Artur Neiva (5/7/1941).
