**FONTES**: ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; Família Nogueira. Disponível em:
\<www.selwa.uaivip.com.br/arvore/pafg385.htm\>. Acesso em: 20/9/2010;
City Brazil. *História de Minas Novas*. Disponível em:
\<http://citybrazil.uol.com.br/mg/minasnovas/historia-da-cidade\>.
Acesso em: 20/9/2010; Família Nunes Vieira Ferreira. *Bio. José Bento
Nogueira*. Disponível em:
\<http://familianunesvieiraferreira.blogspot.com/2008/11/pinheiro-nogueira-minas-gerais.html\>.
Acesso em: 20/9/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
*Genealogias*; Santuário do Caraça. *Col. do Caraça*. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; VISCARDI, C. *Elites*.
