**FONTES:** *Anuário do Comércio* (1969-70); BEIGUELMAN,P.
*Companheiros*; DEAN, W. *Industrialization*;*Digesto Econômico* (3/1982
e 9/1993); DINIZ, E.*Empresário*; *Estado de S. Paulo* (22/9/1963;
27/11/1969 e19/3/1976*)*; *Expresso* (21/7/1976); FAUSTO, B.*Trabalho*;
GOMES, A. *Regionalismo*; *Jornal da Tarde* (22/2/1967);LEME, M.
*Ideologia*; NÚCLEO DE BIBLIOTECAE MEMÓRIA DA ASSOCIAÇÃO COMERCIAL DE
SÃOPAULO – *Galeria dos Presidentes*. São Paulo, 2007;*Observador Econ.
Fin.* (3/1944); *Diário do Comércio.* Uma entidadecidadã. Disponível em:
\<www.dcomercio.com.br/especiais/outros/acsp110anos/umaentidade.htm\>.Acesso
em: 30/6/2010; *Estado de S. Paulo*, ediçãode 13/4/2010. Disponível em:
\<http://economia.estadao.com.br/noticias/not\_13469.htm\>.Acesso em:
5/7/2010; “Khronobooks”. Disponívelem:
\<http://knbk.incubadora.fapesp.br/portal/ev/biog/BiogPACSP.doc/view.Acesso
em: 30/6/2010\>; *O Economista* dezembro de2005. Disponível em:
\<www.coreconsp.org.br/jornal/jornal197.pdf\>.Acesso em: 6/7/2010;
SCHMITER, P. *Interest*;SOARES, E. *Instituições*; *Tempo* (26/6/1955);
*Revista Brasileira de Ciências Sociais* (fev. 2005). Disponível
em:*\<*www.scielo.br/scielo.php?script=sci\_arttext&pid=S0102-69092005000100007\>.Acesso
em: 5/7/2010; *Veja* (17/3/1976).
