**FONTES:** ABRANCHES, J. *Governos* (v.I, p.94-95); CÂM. DEP. *Anais*
1924: CARONE, E. *República*; DONATO, H. *Dicionário*; *Enciclopédia
Delta* (v.11, p.6.334); *Encic. Mirador Internacional* (v.4, p.574;
v.16, p.8.789); FAGUNDES, U. *Assembleia*; GOV. PE. *Galeria dos
Governadores*. Disponível em:
\<www2.pe.gov.br/web/portal-pe/exibir-governadores?groupId=199430&articleId=214741&templateId=213306\>.
Acesso em: 31/7/2011; INST. HIST. *Série presidentes do Brasil*.
Disponível em:
\<http://institutohistoriar.blogspot.com/2008/08/srie-presidentes-do-brasil\_11.html\>.
Acesso em: 1/8/2011; *Jornal do Brasil* (22/6/1893, p.1); *Jornal do
Comércio* (21/6/1893 p.1); LAGO, L. *Estado-Maior* (p.28); LAGO, L.
*Generais* (v.3, p.286-294); LAGO, L. *Marechal*; LEITE NETO, L.
*Catalogo* (v.3, p.1.751-1.752); LEMOS, R. *Benjamin Constant*; LOPES,
T.; TORRES, G. *Ministros* (p.134); MIN. DEF. *Histórico e
características*. Disponível em:
\<www.cmpa.tche.br/index.php?option=com\_content&task=view&id=78&Itemid=137\>.
Acesso em: 1/7/2011; MIN. GUERRA. *Almanaque (1885)*; SENADO. *Anais*;
SHULZ, J. *Exército*; SUP. TRIB. MIL. *Ministros do STM* (1808-2011).
Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011.
