**FONTES:** ARAÚJO, V. *Filadélfia*; ARAÚJO, V. *Teófilo*; ARQ. HIST.
*Senadores e deputados de Minas Gerais.* Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; BARBOSA, W. *250*; CÂM. DEP. *Deputados brasileiros*; CHAGAS,
P. *Teófilo*; Flogão. *Bio. Carlos Honório Benedito Otoni*. Disponível
em: \<www.flogao.com.br/serromg/37566160\>. Acesso em: 18/6/2010;
Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; LOPES, J. *Minas*; MACEDO, D. *Sobre*; MIRANDA, N. *Teófilo*;
MONTEIRO, N. *Dicionário* (v.2, p.492); MOURA, A. *Jequitinhonha*;
OTTONI, T.; OTTONI, H. *Condições*; Portal da História do Ceará. *Fato
histórico*. Disponível em: \<www.ceara.pro.br/fatos/historia
verbete.asp?verbete=&offset=1480\>. Acesso em: 18/6/2010; TIMMERS, F.
*O.F.M*; VASCONCELOS, D. *História*; VEIGA, J. *Revista*; Wikipédia.
*Bio*. Carlos Honório Benedito Otoni. Disponível em:
\<http://pt.wikipedia.org/wiki/Carlos\_Hon%C3%B3rio\_Benedito\_Ottoni\>.
Acesso em: 18/6/2010.
