**FONTES:** ARAUJO, V. *Filadélfia*; ARAUJO, V. *Teófilo*; CÂM. DEP.
*Deputados brasileiros*; ARQ. HIST. MG. *Senadores e deputados de Minas
Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CHAGAS, P. *Teófilo Ottoni*; COSTA, C.; COMERLATO, F.
*Relatório*; Flogão. *Bio. Carlos Honório Benedito Otoni*. Disponível
em: \<www.flogao.com.br/serromg/37566160\>. Acesso em: 18/6/2010;
Geneaminas. Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; INST. HIST. GEO. MUCURÍ. *Patronos*.
Disponível em: \<http://ihgmucuri.org/instituto/detalhes.php?id=1\>.
Acesso em: 1/8/2010; LOPES, J. *Minas*; MIRANDA, N. *Teófilo*; MONTEIRO,
N. *Dicionário* (v.2, p.493); OTTONI, T.; OTTONI, H. *Condições*; SILVA,
M. *História*; TIMMERS, F. *Teófilo*; VASCONCELOS, D. *História*; VEIGA,
J. *Revista*; Wikipédia. *Bio, Carlos Honório Benedito Otoni*.
Disponível em:
\<http://pt.wikipedia.org/wiki/Carlos\_Hon%C3%B3rio\_Benedito\_Ottoni\>.
Acesso em: 18/6/2010; Wikipédia. *Cristiano Benedito Otoni*. Disponível
em: \<http://pt.wikipedia.org/wiki/Cristiano\_Benedito\_Ottoni\>. Acesso
em: 1/8/2010.
