**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; CHAGAS, P. *Teófilo
Ottoni*; Flogão. *Bio.* *Carlos Honório Benedito Otoni*. Disponível em:
\<www.flogao.com.br/serromg/37566160\>. Acesso em: 18/6/2010;
Geneaminas. *Bio. Teófilo Benedicto Otoni*. Disponível em:
\<www.geneaminas.com.br/index.asp\>. Acesso em: 25/10/2010;
Geneaminas.*Genealogia mineira.* Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; MONTEIRO, N. *Dicionário* (v.2, p.494);
SENADO. *Bio. Teófilo Benedicto Otoni*. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=2250&li=12&lcab=1864-1866&lf=12\>.
Acesso em: 25/10/2010; VEIGA, J. *Revista*; Wikipédia. *Cristiano
Benedito Otoni*. Disponível em:
\<http://pt.wikipedia.org/wiki/Cristiano\_Benedito\_Ottoni\>. Acesso em:
1/8/2010; Wikipédia. *Lista de governadores de Minas Gerais*. Disponível
em:
\<http://pt.wikipedia.org/wiki/Anexo:Lista\_dos\_governadores\_de\_Minas\_Gerais\>.
Acesso em: 10/11/2010.
