**FONTES:** Edição comemorativa do 1^o^ centenário do Jornal do Comércio
1827/1927; MORAIS, F. *Chatô*; PACHECO, F. *Aliança de prata* (1932);
PACHECO, F. *Amores alvos* (versos, 1904); PACHECO, F. *Chicotadas*
(versos satíricos, 1997); PACHECO, F. *Descendo a encosta* (1935);
PACHECO, F. *Em louvor de Paulo Barreto* (1922); PACHECO, F. *Éstos e
pausas* (1920); PACHECO, F. *Inesita* (1915); PACHECO, F. *Lírios
brancos* (1919); PACHECO, F. *Luar de Amor* (versos, 1906); PACHECO, F.
*Marta* (1917); PACHECO, F. *Mors amor* (versos, 1904); PACHECO, F. *No
limiar do outono* (1918); PACHECO, F. *O pendão da taba verde* (1919);
PACHECO, F. *Poesias* (1914); PACHECO, F. *Poesias* (1932); PACHECO, F.
*Tu só tu…* (1917); PACHECO, F. *Via crucis* (versos, 1900); SANDRONI,
C. *180*; SODRÉ, N. *História*.
