**FONTES:**ABRANCHES, J. *Governos*; ARQ.GETULIO VARGAS; BARROS, E.
*Associação*; *Boletim Min. Trab.* (5/36); CÂM. DEP. *Deputados*;
CÂM.DEP. *Deputados brasileiros* (1946-1967); CÂM. DEP. *Deputados
brasileiros*. Repertório (1947-1951, 1951-1955); CÂM.DEP. *Relação dos
dep.*; CARONE, E. *República velha*;CASCUDO, L. *História*; CASCUDO, L.
*História da Assembleia*; CAVALCANTI, T. *Cinco*; CISNEIROS,A.
*Parlamentares*; CONF. NAC. COMÉRCIO (20);CONG. BRAS. ESCRITORES I;
CONSULT. MAGALHÃESB.; CORTÉS, C. *Homens*; COUTINHO, A. *Brasil*;*Diário
de Notícias,* Rio (26/5/1937); Diário do Congresso Nacional; FICHÁRIO
PESQ. M. AMORIM; FRANCO,A. *Escalada*; FRANCO, J. *Campanha*; *Globo*
(31/5/1971);*Grande encic. Delta*; HIRSCHOWICZ, E.
*Contemporâneos*;LEVINE, R. *Vargas*; LIMA, J. *Como*; LIRA,A. *Senado*;
PEREIRA, O. *Que*; *Personalidades*;*Quem é quem no Brasil*; *Rev.
Ciência Pol.*; SILVA, G.*Constituinte*; SILVA, H. *1922*; SILVA,
H.*1931*; SILVA, H. *1932*; SILVA, H. *1935*;SILVA, H. *1945*; SILVA, R.
*Bacharéis.*
