**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; BARBOSA, W. *História*; Estudos de História de Leopoldina.
*Antigas autoridades do Distrito do Rio Pardo*. Disponível em:
\<www.cantoni.pro.br/ArtigosPapel/AntigasAutoridadesArgirita.htm\>.
Acesso em: 4/5/2010; CÂM. DEP. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
Brasileiros*; COL. BRAS. GENEAL. *Antonio Jacob Paixão*. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>. Acesso em:
4/5/2010; Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp\>. Acesso em:
5/5/2010; MONTEIRO, N. *Dicionário* (v.2, p.501); VASCONCELOS, D.
*História*; VEIGA, J. *Revista* (p.50, 78).
