**FONTES:**ABRANCHES, J. *Governos* (v.1); BARBOSA, W. *História*; CÂM.
DEP. *Deputados brasileiros*; COL. BRAS. GENEAL. *Antônio Jacob Paixão*.
Disponível em: \<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>.
Acesso em: 4/5/2010; DINIZ, W. *Estruturação*; Geneaminas. Disponível
em: \<www.geneaminas.com.br/genealogia-mineira/pessoa.asp\>. Acesso em:
5/5/2010; HORTA, C. *Famílias* (p.111-142); Literatura goiana. *Bio.
Rodolfo Gustavo da Paixão*. Disponível em:
\<www.literaturagoiana.com.br/index.php?option=com\_content&view=article&id=60:p&catid=39:dicionario-do-escritor-goiano&Itemid=68\>.
Acesso em: 12/10/2010; MONTEIRO, N. *Dicionário* (v.2, p.502); NOGUEIRA,
G. *Genealogias*; Potyguar. *Titulares do Governo Estadual de Goiás*.
Disponível em:
\<www.potyguar.com.br/goias/index\_arquivos/governadoresdegoias.htm\>.
Acesso em: 12/10/2010; Projeto de imagem de publicações oficiais
brasileiras do Center for Research Libraries e Latin-american Microfilm
Project. *Mensagens dos Presidentes de Província (1830-1930*);
Disponível em: \<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em:
8 /1/2009; SILVA, M. *Artífice*; VASCONCELOS, D. *História*.
