**FONTES:** Acessa. *Bio. Constantino Luiz Paleta*. Disponível em:
\<www.acessa.com/cidade/arquivo/ruas/2008/12/30-constantino\_paleta/\>.
Acesso em: 11/11/2010; ARQ. HIST. *Senadores e deputados de Minas
Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Artnet. *Bio. Constantino Luiz Paletta*. Disponível em:
\<www.artnet.com.br/\~arthur/paulino/dezembro2.htm\>. Acesso em:
11/11/2010; CÂM. DEP. *Constiuição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
Brasileiros*; CÂM. MUN. JUIZ DE FORA. *História.* Disponível em:
\<http://isal.camarajf.mg.gov.br/index.php?page=jf/aspectosadmin\>.
Acesso em: 11/11/2010; Duplipensar. *Ministros de Floriano Peixoto*.
Disponível em:
\<www.duplipensar.net/dossies/historia-das-eleicoes/presidente-floriano
peixoto.html\>. Acesso em: 11/11/2010; Geneaminas. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; MONTEIRO, N. *Dicionário* (v.2, p.502);
Santuário do Caraça. *Col. do Caraça*. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*.
