**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA,W. *História*; CÂM. DEP.
*Deputados brasileiros*;CANÊDO, L. *Caminhos*; CANÊDO, L.
*Construction*;CANÊDO, L. E*stratégias*; CANÊDO, L. *Groupes*;CANÊDO, L.
*Metáforas*; Constituição de 1891.Disponível em:
\<http://bd.camara.gov.br\>. Acessoem 19/4/2010; Delegados de municípios
mineirosem novembro de 1893. Disponível em:
\<http://cepesle-news.blogspot.com/2008/04/delegados-de-minas-1893.html\>.Acesso
em 3/9/2010; Emenda Lauro Muller.Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.Acesso
em 14/8/2010; A ferrovia em SeteLagoas. Disponível em:
\<http://historiaeacao7l.blogspot.com/2010\_06\_01\_archive.html\>.Acesso
em: 3/9/2010; Genealogia brasileira. Disponívelem:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>.Acesso em 13/6/2010;
NOGUEIRA, G. *Genealogias*;NOGUEIRA, M. *Construção*; Senadores e
deputadosde Minas Gerais. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>.Acesso em:
7/8/2010; VASCONCELOS, D. *História*;VEIGA, J. *Revista*.
