**FONTES:** ASSEMB. NAC. CONST. 1934. *Anais*; BASBAUM, L. *História*;
CÂM. DEP. *Anais*; CARONE, E. *República nova*; *Correio da Manhã*;
*Correio do Povo* (6, 16, 17, 18, 19, 21/4/1931); CORTÉS, C. *Gaúcho*;
*Diário de Notícias*, Rio (12/4, 27/6, 4/7, 10/35, 15/1, 4, 15/2, 14,
20, 22/5, 19/7, 26/9, 24/11, 8/12/1936, 1, 15, 21, 24, 30/1, 3, 21/2, 8,
10, 13, 15/4, 8, 26/5, 5, 9, 13/6, 2, 28/10, 19/11, 7/12/1937);
*Esquerda*; *Estado de S. Paulo*; *Estado do Rio Grande* (9/7/1931);
FAUSTO, B. *Revolução*; *Folha da Manhã* (19/11/1937); FONTOURA, J.
*Acuso*; *Gazeta do Povo* (18/10, 16/11/1932); NOGUEIRA FILHO, P.
*Ideais*; OSÓRIO, J. *Partidos*; SÁ, M. *Politização*; SILVA, H. *1932.*
