**FONTES:** FERREIRA, Marieta de Moraes (Coord.) *A República na Velha
Província*. Rio de Janeiro: Rio Fundo, 1989. LAMARÃO, Sérgio. Crise e
Renovação. In. FERREIRA, Marieta de Moraes (Coord.). *A República na
Velha Província*. Rio de Janeiro: Rio Fundo, 1989; KORNIS, Mônica.
Enfrentamento e acordo. In. FERREIRA, Marieta de Moraes (Coord.) *A
República na Velha Província*. Rio de Janeiro: Rio Fundo, 1989;
FERREIRA, Marieta de Moraes. *Em busca da idade de ouro: elites
políticas fluminenses na Primeira República (1889-1930)*. Rio de
Janeiro: Editora UFRJ, 1994.

O PÓS-1930

Ao eclodir a Revolução de 1930, a comissão executiva do PRF era
integrada pelo senador Júlio Veríssimo da Silva Santos (presidente),
deputado José de Morais (vice-presidente) e Horácio Magalhães
(secretário). A vitória do movimento revolucionário contribuiu para a
desestruturação do partido, marcando o início de nova série de
dissidências.

Em 1932, tentando reorganizar-se, o PRF apoiou a campanha pela
reconstitucionalização do país liderada pela Frente Única Paulista
(FUP). Já no mês de junho, entretanto, uma facção chefiada por Alfredo
Backer desligou-se do partido para fundar uma nova organização, o
Partido Liberal Social Fluminense. Convocadas as eleições para a
Assembleia Nacional Constituinte em maio de 1933, o PRF apresentou chapa
encabeçada por Manuel Duarte, mas elegeu um único representante, Acúrcio
Torres.

Em 1934, novas divergências surgiram dentro do PRF, motivadas pela
disputa de poder na direção do partido. A comissão executiva deveria ter
sido substituída em junho de 1932, mas, em vista da instabilidade que se
seguiu à Revolução de 1930, considerara seu mandato automaticamente
prorrogado. Apoiados entre outros por Oliveira Botelho, Thiers Cardoso e
Norival de Freitas, os dirigentes do PRF foram contestados por um grupo,
do qual faziam parte Manuel Duarte, Acúrcio Torres, Galdino do Vale
Filho e Miguel de Carvalho, que desejava a total reformulação do partido
e a elaboração de um novo programa adequado às condições do país. Sem
conseguir chegar a um acordo, o grupo de Manuel Duarte desligou-se do
PRF e fundou no mês de maio o Partido Evolucionista do Rio de Janeiro.
Por essa época, os dirigentes republicanos fizeram um apelo a Feliciano
Sodré, antigo líder do partido afastado da política, para que retornasse
à vida partidária, assumindo a direção do PRF. No mês de agosto foi
eleita uma nova comissão executiva, da qual faziam parte Feliciano
Sodré, Oliveira Botelho, José de Morais, Thiers Cardoso, Horácio
Magalhães, Arnaldo Tavares, Sílvio Rangel, Jaime de Barros, Godofredo
Pinto, Mendes Anta e Norival de Freitas.

Nas eleições de outubro de 1934 para a Câmara dos Deputados e para a
Assembleia Constituinte estadual, o PRF não conseguiu eleger nenhum
deputado federal e apenas um deputado estadual, Arnaldo Tavares. Na
escolha do candidato ao governo do estado – a Constituinte estadual,
além de preparar a Constituição, deveria eleger o governador e dois
senadores – o representante do PRF apoiou inicialmente o nome de Raul
Fernandes, apresentado pelo Partido Popular Radical (PPR). Essa atitude
gerou novos atritos, pois a comissão executiva do PRF declarou que não a
havia autorizado. De toda forma, dentro do próprio PPR o nome de José
Eduardo de Macedo Soares veio disputar a indicação com Raul Fernandes.
Como o PPR precisava do apoio do Partido Socialista Fluminense, que não
aceitava Raul Fernandes, um terceiro nome acabou por ser lançado: o do
almirante Protógenes Guimarães, que recebeu o apoio do PRF. Instalada a
Constituinte fluminense em setembro de 1935, Arnaldo Tavares foi eleito
presidente da Assembleia e, em uma eleição tumultuada, o almirante
Protógenes foi escolhido governador.

Assim como os demais partidos, o PRF foi extinto no início do Estado
Novo.

Alzira Alves de Abreu

**FONTES:** *Diário de Notícias* (1930-1937); *Estado* (1930-1937).
