**FONTES:** FERREIRA, Marieta de Moraes (Coord.) *A República na Velha
Província*. Rio de Janeiro: Rio Fundo, 1989. LAMARÃO, Sérgio. Crise e
Renovação. In. FERREIRA, Marieta de Moraes (Coord.). *A República na
Velha Província*. Rio de Janeiro: Rio Fundo, 1989; KORNIS, Mônica.
Enfrentamento e acordo. In. FERREIRA, Marieta de Moraes (Coord.) *A
República na Velha Província*. Rio de Janeiro: Rio Fundo, 1989;
FERREIRA, Marieta de Moraes. *Em busca da idade de ouro: elites
políticas fluminenses na Primeira República (1889-1930)*. Rio de
Janeiro: Editora UFRJ, 1994.


**FONTES:** *Diário de Notícias* (1930-1937); *Estado* (1930-1937).
