**FONTES**: BASTOS, P. *Superior Tribunal Militar*; BELLO, J.
*História*; BENTO, C. Exército; Biblioteca IBGE. Disponível em:
\<http://biblioteca.ibge.gov.br/visualizacao/dtbs/riodejaneiro/barramansa.pdf\>.
Acesso em 25/4/2010; CAMPOS SALES, M. *Da propaganda*; CASTRO, S.
*República*; KOIFMAN, F. Presidentes; LEMOS, R. *Benjamin Constant*;
Memória Globo. Disponível em:
\<http://memoriaglobo.globo.com/Memoriaglobo/0,27723,GYN0-5273-234287,00.html\>.
Acesso em: 20/11/2011; MIN. GUERRA. *Almanaque* (1895); PENNA, L.
*Progresso*; PENNA, L. *República*; VILLELA, A.; SUZIGAN, W. *Política*;
SUP. TRIB. FED. Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/min\_STM\_desde1808.pdf\>.
Acesso em: 22/4/2010.
