**FONTES:** ARQ. HIST. *Senadores.* Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; Árvore Genealógica. *Genealogia de Feliciano Augusto de
Oliveira Pena*. Disponível em:
\<www.arq.ufmg.br/nehcit/itabirito/arvore/index.php?id=734\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; Bráulio Ferreira. *Família Pena*.
Disponível em:
\<http://brauliomanuelferreira.blogspot.com/2009/04/casa-da-touca-boa.html\>.
Acesso em: 7/8/2010; CÂM. DEP. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
Brasileiros*; COSTA, J. *Toponímia*; MONTEIRO, N. *Dicionário* (v.2,
p.514); Santuário do Caraça. *Col. Caraça.* Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; SENADO.
*Senadores*. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1627&li=24&lcab=1897-1899&lf=24\>.
Acesso em: 7/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
Wikipédia. *Augusto Moreira Pena Afonso*. Disponível em:
\<http://pt.wikipedia.org/wiki/Afonso\_Pena\>. Acesso em: 7/8/2010;
Wikipédia. *Senadores da República Velha.* Disponível em:
\<http://pt.wikipedia.org/wiki/Lista\_de\_senadores\_do\_Brasil\>.
Acesso em: 7/8/2010.
