**FONTES:** Abaeté. *Governantes*. Disponível em:
\<www.abaetemg.blogspot.com/2010\_05\_01\_archive.html\>. Acesso em:
17/7/2010; ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Ata de sessão inaugural da criação do comitê municipal de
Abaeté. Disponível em: \<http://ww.cnecabaete.com.br/main.asp.\>. Acesso
em: 17/7/2010; CÂM. DEP. *Deputados Brasileiros*; Flogão. *Bio. Edgardo
Carlos da Cunha Pereira*. Disponível em:
\<http://flogao.com.br/serromg/107530546\>. Acesso em: 17/7/2010;
Geneaminas. *Edgardo da Cunha Pereira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?codpessoa=2920\>.
Acesso em: 17/7/2010; Genealogia brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; Geneaminas. *Família de Leopoldina Electo Souza*.
Disponível em: \<www.geneaminas.com.br/genealogia-
mineira/descendentes.asp?codpessoa=1579\>. Acesso em: 17/7/2010;
Geovida. Disponível em: \<http://geovidagdp.blogspot.com/\>. Acesso em:
17/7/2010; SAAE Ganhães. *Assim começou Guanhães*. Disponível em:
\<http://saaeguanhaes.com.br/guanhaes
/historia/80-e-assim-comecou-guanhaes\>. Acesso em: 17/7/2010; SIMÃO da
Cunha Pereira. Disponível em:
\<http://oocities.com/resphuma/simaport.htm\>. Acesso em: 17/7/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
