**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados Brasileiros*; CASA CIVIL PR. *Bio.
Américo Lobo Leite Pereira*. Disponível em:
\<www.casacivil.pr.gov.br/casacivil/modules/conteudo/conteudo.php?conteudo=2\>.
Acesso em: 1/8/2010; COSTA, J. *Toponímia*; Cyber polícia. *Bio Estevam
Lobo Leite Pereira*. Disponível em:
\<www.cyberpolicia.com.br/index.php?option=com\_content&task=view&id=356&Itemid=9\>.
Acesso em: 1/8/2010; HORTA, C. *Famílias*; Instituto Historiar. *Bio.
Delfim Moreira da Costa Ribeiro*. Disponível em:
\<http://institutohistoriar.blogspot.com/2008/10/srie-presidentes-do-brasil\_12.html\>.
Acesso em: 1/8/2010; LIMA, M. *Coletânea*; MOURA, A. *Delfim*; SUP.
TRIB. FED. *Bio. Américo Lobo Leite Pereira*. Disponível em:
\<www.stf.jus.br/portal/ministro/verMinistro.asp?periodo=stf&id=202\>.
Acesso em: 1/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
