**FONTES:** BUARQUE, P. *Governo*; BUENO, C. *República*; CÃM. DEP.
*Anais* (18, 19/6/1901); *Correio da Manhã* (16/5/1950). Perde o país
uma figura ilustre. O falecimento ontem de João Felipe Pereira; COSTA,
S. *Diplomacia*; FREIRE, A. *Capital*; NABUCO, J. *Intervenção*;
PEREIRA, G. *Diplomacia*; REIS, J. *Rio de Janeiro*; Relatório
apresentado ao vice-presidente da República dos Estados Unidos do Brazil
pelo Dr. Alexandre Cassiano do Nascimento, ministro de Estado das
Relações Exteriores (maio 1894, p.5-8); Relatório apresentado ao
presidente da República dos Estados Unidos do Brasil pelo Dr. Amaro
Cavalcanti, ministro de Estado de Justiça e Negócios Interiores (abr.
1898, p.329); *Revista* *do Clube de Engenharia* (n.244, 12/1956, p.55,
n.28, 1/1937, p.1.218-1.222); *Revista do Clube de Engenharia*
Engenheiros civis da Escola Polytechnica do Rio de Janeiro; SANTOS. N.
*Floriano*; SANTOS N. *Meios*; SILVA, M. *Pela*; TELLES, P. *História*.
