**FONTES:**COMARCA DE CACONDE. Memóriade Caconde. Disponível em:
\<www.imaculada.org/memorias/31%20Mem%C3%B3ria%20de%20Caconde.pdf\>.Acesso
em: 3/4/2010; FERREIRA, A. *Curiosidades*;GENEALL. Álvaro Gomes da Rocha
Azevedo.Disponível em:
\<www.geneall.net/P/per\_page.php?id=1121964\>.Acessoem: 1/4/2010,
10:40; *Genealogia das famílias*; LOVE,J.; BARICKMAN, B. *Elites*;
SOUZA, V. *Athenas*;Iprem-SP celebra 100 anos. Disponível
em:\<www.prefeitura.sp.gov.br/cidade/secretarias/financas/iprem/noticias/?p=6817\>.Acesso
em: 3/4/2010; TRIB. CONT. SP. Histórico,legislação histórica estadual:
Primeira República.Disponível em:
\<www.tce.sp.gov.br/instituicao/sobre/historico.shtm\>.Acesso em:
13/4/2010.
