**FONTES:** ABRANCHES, J. *Governos*; BITTENCOURT, L. *Homens 2*; CAIXA
ECON. FED. RJ. *Almanaque*; CARONE E. *República velha*; CONSULT.
MAGALHÃES, B.; DULLES, J. *Anarquistas*; DULLES, J. *Getúlio*; *Encic.
Barsa*; *Encic. Mirador*; FONTOURA, J. *Memórias*; GABAGLIA, L.
*Epitácio*; *Grande encic. Delta*; GUIMARÃES, A. *Dicionário*; JARDIM,
R. *Aventura*; *Jornal do Brasil* (21/12/1972); LEITE, A. *História*;
LOVE, J. *Regionalismo*; MACEDO, R. *Efemérides*; MORAIS, A. *Minas*;
MOREIRA, J. *Dicionário*; NÓBREGA, A. *Chefes*; *Novo dic. de história*;
OLIVEIRA, C. *Biografias*; PANG, E. *Coronelismo*;*Personalidades*;
PINTO, L. *Antologia*; PINTO, L. *Fundamentos*; SILVA, H. *1922*; SILVA,
H. *1930*; SILVA, R. *Bacharéis*; *Súmulas*; *Who’s who in Latin*.
