**FONTES:** *Anauê*; ARQ. GETÚLIO VARGAS; ARQ. OSVALDO ARANHA; CAFÉ
FILHO, J. *Do* s*indicato*; CALMON, P.*História*; CÂM. DEP. *Deputados*;
CÂM. DEP.*Deputados brasileiros*. *Repertório* (5); CÂM. DEP. *Relação
dos dep*.; CÂM. DEP. *Relação nominal dos senhores*; CARNEIRO, G.
*História*; CARONE, E. *Estado*; CARONE, E. *República nova*; CISNEIROS,
A. *Parlamentares*; *Correio do Povo* (8/12/1965); CORTÉS, C. *Gaúcho*;
CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*;
*Diário do Congresso Nacional*; DULLES, J. *Getúlio*; *Efemérides
paulistas*; *Encic. Mirador*; *Estado de S. Paulo* (19/9/1976); FERREIRA
FILHO, A. *História*; FIGUEIREDO, E. *Contribuição*; FONTOURA, J.
*Memórias*; *Grande encic. Delta*; *Jornal do Brasil* (19/9/1976);
LEITE, A. *História*; LEITE, A. *Páginas*, LEVINE, R. *Vargas*; LIMA, H.
*Travessia*; MELO, L. *Subsídios*; NOGUEIRA FILHO, P. *Ideais*; PILLA,
R. *Discursos*; SILVA, G. *Constituinte*; SILVA, H. *1922*; SILVA, H.
*1931*; SILVA, H. *1932*; SILVA, H. *1935*; SILVA, H. *1937*; SILVA, R.
*Notas*; VILLAS BOAS, P. *Notas.*
