**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; BARATA, C.; CUNHA, A. *Dicionário*; BARBOSA, W. *História*;
Bib. IBGE. *História da cidade de Caldas*. Disponível em:
\<http://biblioteca.ibge.gov.br/visualizacao/dtbs/minasgerais/caldas.pdf\>.
Acesso em: 20/5/2010; *Bib*. IBGE. *História da cidade de Pirapetinga*.
Disponível em:
\<http://biblioteca.ibge.gov.br/visualizacao/dtbs/minasgerais/pirapetinga.pdf\>.
Acesso em: 20/5/2010; CÂM. DEP. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
brasileiros*; Estudos de história de Leopoldina. *Autoridades municipais
empossadas pela Câmara Municipal de Leopoldina*. Disponível em:
\<www.cantoni.pro.br/documentos/autoridades.html\>. Acesso em:
20/5/2010; Família Monteiro Barros. Disponível em:
\<http://fammonteirodebarros.com.sapo.pt/cambui.htm\>. Acesso em:
20/5/2010; Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?codPessoa=12403\>.
Acesso em: 20/5/2010; Recordar é viver. *A família Rezende*. Disponível
em:
\<http://colecionador-jairministro.blogspot.com/2008/05/famlia-rezende.html\>.
Acesso em: 20/5/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*
(p.48-53).
