**FONTES:** ARRUDA, P. *Liberalismo*; BELLO, J. *História*; BONAVIDES,
P. *História*; BOSI, A. *Arqueologia*; CARONE, E. *Primeira*; CARONE, E.
*República Velha*; CARONE, E. *República Velha II*; CARVALHO, J.
*Bestializados*; CARVALHO, J. *Formação*; DEAN, W.
*Industrialização*;FAORO, R. *Donos*; FAUSTO, B. *Crises*; FAUSTO, B.
*Expansão*; FAUSTO, B. *História*; FAUSTO, B. *Revolução*; LEAL, V.
*Coronelismo*; MAGALHÃES, M. *Mecanismo*; MENDES JUNIOR, A.; MARANHÃO,
R. *República* (v.3); MOREIRA, S. *São Paulo*; PINHEIRO, P. *Classes*;
RESENDE, M. *Processo*; SAES, D. *Classe*; SCHWARTZMAN, S. *Bases*;
SOUZA, M. *Processo*.
