**FONTES:** BITTENCOURT, A. *Dicionário*; Baú Velho. Disponível em:
\<www.bauvelho.com.br/?p=118\>. Acesso em: 17/11/2010, 21/12/2010; CÂM.
DEP. *Deputados brasileiros*; Palavra do fingidor. Disponível em:
\<http://palavradofingidor.blogspot.com/2009/01/subsdios-para-uma-histria-da-academia.html\>.
Acesso em: 21/12/2010; Portal Entretextos. Disponível em:
\<www.portalentretextos.com.br/colunas/recontando-estorias-do-dominio-publico/a-criacao-da-academia-amazonense-de-letras,236,5249.html\>.
Acesso em: 21/12/2010; Potyguar. Disponível em:
\<www.potyguar.com.br/amazonas/index\_arquivos/governadores.htm\>.
Acesso em: 6/12/2010, 20/12/2010; Worldstatesmen. Disponível em:
\<www.worldstatesmen.org/Brazil\_States.html\>. Acesso em: 17/11/2010,
20/11/2010.
