**FONTES:** ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; BERGER, P. *Dicionário* (II, V
e VI regiões administrativas); CONS. REG. BIB. Disponível em:
\<www.crb3.org.br/carreira\>; *Correio da Manhã* (7/9/1929, 18/11/1955);
HOCHMAN, G. *Era*; INST. HIST. GEO. BRAS. Disponível em:
\<www.ihgb.org.br/acervo\>; PINHEIRO, M. *Francisco*; PLANALTO.
Disponível em: \<www.planalto.gov.br/\>; PORTO, A. *Historia*; Prefeitos
do Distrito Federal (Anotações de Noronha Santos); PREF. RJ. Disponível
em: \<www.rio.rj.gov.br/arquivo/governantes\>; REIS, J. *Administração*;
*Revista Municipal de Engenharia* (v.42); SOBRAL, S*. Antonio*; SOBRAL,
S. *Carlos.*
