**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. *Camilo Filinto Prates*. Disponível em:
\<www.siaapm.cultura.mg.gov.br/modules/fundos\_colecoes/brtacervo.php?cid=43\>.
Acesso em: 15/6/2010; CÂM. DEP. *Deputados Brasileiros*; IGLESIAS, F.
*Constituinte*; PORTO, C. *Paternalismo*; PREF. MONTES CLAROS. *Os 150
nomes da medalha Civitas de Montes Claros*. Disponível em:
\<www.montesclaros.mg.gov.br/agencia\_noticias/jornalonline2007/maio07/not\_04\_05\_07\_2061.htm\>.
Acesso em: 15/6/2010; RESENDE, M. *Interpretação*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; VISCARDI, C. *Capital*; Wanderlino
Arruda*. Patronos da Academia de Letras de Montes Claros.* Disponível
em: \<www.wanderlino.com.br/academia/patronos.html\>. Acesso em:
15/6/2010.
