**FONTES:** AMADO, J. *Cavaleiro*;BARATA, A*. Vida*;BARBEDO, A.
*Fechamento*;BASBAUM, L. *Vida*;BASTOS, A. *Prestes*;BRANDÃO, O.
*Combates*;CHILCOTE, R. *Brazilian*; *Coojornal* (1/1979); ENTREV.
BIOG.; *Estado de S. Paulo* (22/5/1980, 21/8, 15/9, 1/10/1981,
16/5/1985, 16/3/1986, 25/8/1987, 9/7, 22/10/1988, 8, 9/3/1990);*Folha de
S. Paulo* (23, 24, 25/10, 18/11/1979, 31/10, 4, 12/11/1981, 11/2,
24/10/1984, 10/5/1985, 28, 29/1, 16/3/1986, 19/8, 30/9/1987, 4/1,
22/10/1988, 18/6, 30/7, 1/8/1989, 12/1, 6, 8/3/1990); *Globo*
(1*/*7/1979, 21, 22/5, 30/10/1980, 7/11/1981, 4/1, 28/8/1988, 1/2/1989,
7, 8/3/1990); INQUÉRITO POLICIAL-MIL. 709*. Comunismo*;*IstoÉ*
(6/9/1978, 6/12/1989, 14/3/1990); *Jornal do Brasil* (10*/*12/1976,
27/6/1977, 4/1, 2/6, 20, 21/9, 4/11/1978, 8, 9/2, 23, 30/10, 11/12/1979,
5, 12/1, 3/2, 17/3, 1, 7, 30/4, 20, 21, 22, 23/5, 3, 9/6, 23, 25, 29/9,
2, 28, 29, 31/10/1980, 14, 30/9, 3/11/1981, 16, 17/5/1983, 13/6, 27/10,
1/12/1985, 28/1, 16/3, 16, 23/4, 2/9/1986, 6/3, 6/6, 24/7, 30/9,
11/10/1987, 2, 4/5, 30/9, 6/11/1988, 28/8, 26/11/1989, 5,
8/3/1990);*Jornal do Comércio* (24/5/1945); LIMA, L. *Coluna*;MORAIS, D.
*Prestes*; *Pasquim* (2/11/1979); PERALVA, O. *Retrato*; PRESTES, L.
*Como*;PRESTES, L. *Problemas*;PORTO, E. *Insurreição*; *Realidade*
(12/1968); SANTOS, D. *Marcha*;SILVA, H. *1935*;SILVA, H. *1937*;SILVA,
H. *1945*; *Veja* (27/9/1978, 14/3/1990).
