**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARATA, C.; CUNHA, A. *Dicionário*; BARBOSA, W. *História*;
Nossa gente genealogia. *Bio. Francisco Correa Ferreira Rabelo*.
Disponível em: \<www.nggenealogia.com.br/tree/individual.php?pid=I629\>.
Acesso em: 11/8/2010; CÂM. DEP. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
brasileiros*; Geneall. *António Augusto Ribeiro de Almeida*. Disponível
em: \<www.geneall.net/P/per\_page.php?id=572038\>. Acesso em: 11/8/2010;
Genealogia Brasileira. Disponível em: \<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
