**FONTES:** ALONSO, A. *Ideias*; *Apóstolo* (25/6/1875); ASSEMB. LEGIS.
SP. *Anais* (1891-1892, 1895-1899,1907); AZEVEDO, A.
*Beribéri*.;AZEVEDO, A*. Darwinismo*; CÂM. DEP. *Anais*
(1901,1902);CARULA, K. *Conferências*; CARULA, K*.
Sociabilidade*;CARVALHO, J. *Conferências*; CID, M.
A*perfeiçoamento*;CID, M.; WAIZBORT, R. *Miranda*; COLLICHIO,T.
*Miranda*; *Diário Oficial do Império* (n.288 de 22/11/1874,n.89 de
20/6/1875); DOMINGUES, H. *Evolucionismo*;DOMINGUES, H.; SÁ, M.; GLICK,
T. *Recepção*;FONSECA, M. *Conferências*; FONTES, L.; HAGEN,S. *Tempos*;
GLICK, T. *Positivismo*; GUALTIERI,R. *Evolucionismo*; *Jornal do
Comércio* (13/6/1874, 18/4/1875,6/5/1876); LOPES, M. *Brasil*; PAPAVERO,
N.*Fritz*; *Rer. do Inst. Hist. Geog. Bras.* (t.70, v.2, 1907.Atas das
seções de 18/3/1907, 10/11/1907);*Revista do Instituto Histórico e
Geográfico de São Paulo* (v.12, 1907*)*;SCHWARCZ, L. *Espetáculo.*
