**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Bibliomed.
*História da medicina*. Disponível em:
\<www.bibliomed.com.br/lib/ShowDoc.cfm?LibDocID=13460&ReturnCatID=200225\>.
Acesso em: 11/9/2010; CÂM. DEP. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
brasileiros*; Doc Brazilia. *Emenda Lauro Muller*. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira. com/titulosperdidos/cantagaloptbetim.htm\>.
Acesso em: 13/6/2010; Genealogia familiar de Sérgio Enio Buratto. *Bio.
José Corrêa de Moraes*. Disponível em:
\<http://buratto.org/paulistana/Lemes\_5.htm\>. Acesso em: 16/9/2010;
HORTA, C. *Famílias* (p.111-142); Literatura brasileira. *Bio. Joaquim
Gonçalves Ramos*. Disponível em:
\<www.literaturabrasileira.ufsc.br/Consulta/Autor\_nav.php?autor=16494\>.
Acesso em: 16/9/2010; NOGUEIRA, G. *Genealogias*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; VISCARDI, C. *Elites*.
