**FONTES:** ABRANCHES, J. *Governos*; *Almanaque Abril*; ARQ. GETÚLIO
VARGAS; ASSEMB. NAC. CONST. *Anais* (1934); CABRAL, O. *Breve*; CABRAL,
O. *Era*; CABRAL, O. *História*; CAFÉ FILHO, J.*Do sindicato*; CALMON,
P. *História*; CÂM. DEP. *Deputados*; CÂM. DEP. *Presidentes*; CÂM. DEP.
*Relação dos dep*.; CARNEIRO, G. *História*; CASCUDO, L. *História*;
CISNEIROS, A. *Parlamentares*; *Constituinte*; CONSULT. MAGALHÃES, B.;
CORBISIER, R. JK; *Correio da Manhã* (27/11/1950); CORTÉS, C. *Homens*;
COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*; *Cronologia da
Assembleia*;; *Diretrizes*; *Encic. Barsa*; *Encic. Mirador*; *Estado de
S. Paulo*; FLYNN, P.*Legião*; FONTOURA, J. *Memórias*; FRANCO, A.
*Escalada*; GIRÃO, R.; MARTINS FILHO, A *Ceará*; GODINHO, V.
*Constituintes*; *Grande encic. Delta*; HIPÓLITO, L. *Campanha*;
HIRSCHOWICZ, E. *Contemporâneos*; JAMUNDÁ, T. *Catarinenses*; JAMUNDÁ,
T. *Nereu*; *Jornal do Brasil* (21/12/1972, 19/9/1976, 28/8,
21/10/1980); KUBITSCHEK, J. *Meu*; LEITE, A. *História*; LEITE,
A.*Páginas*; LEVINE, R. *Vargas*; LIMA, H.*Travessia*; MACEDO,
N.*Aspectos*; MEIRINHO, J.*Nomes*; MIN. FAZ. *Ministros*; MIN. GUERRA.
*Subsídios*; *Ministros da Justiça*; MORAIS, A. *Minas*; MOREIRA, J.
*Dicionário*; NABUCO, C. *Vida*; *Novo dic. de história*; PEIXOTO, A.
*Getúlio*; POPPINO, R.*Federal*; QUADROS, J.; ARINOS, A. *História*;
*Quem é quem no Brasil*; REIS JÚNIOR, P. *Presidentes*; *Relação dos
ministros*; *Rev. Ciência Pol*.; SENADO. *Dados biográficos dos
senadores*; SENADO. *Relação*; SILVA JÚNIOR, J. *Galeria*; SILVA,
G.*Constituinte*; SILVA, H. *1930*; SILVA, H. *1935*; SILVA, H. *1937*;
SILVA, H. *1945*; SILVA, H. *1954*; SOUSA, J. *Índice*; TIAGO, A.
*História*; VALADARES, B. *Tempos.*
