**FONTES:** ANCIZAR, R. *Brasil*; ARQ. HIST. ITAMARAT. Despachos e
Ofícios-Buenos Aires (Washington; Arquivo particular do barão do Rio
Branco); BACKEUSER, E. *Rio Branc* (p.5-25, 1945); BARBOSA, R. *Cartas*;
BARBOSA, R. *Obras*; BUENO, C. *Política*; CALÓGERAS, J. *Ideas*; CÂM.
DEP. *Anais* (1902, 1906, 1910); CERVO, A.; BUENO, C. *História*;
ETCHEPAREBORDA, R. *Historia*; FERRARI, G.; GALLO, E. *Argentina*;
FERRARI, G. *Esquema*; FRAGA, R.; CORRÊA, L. *Argentina*; FRAGA, R.
*Roca*; GOROSTIAGA, M. *Argentina-Brasil*; *História naval*; LINS, A.
*Rio-Branco*; LOPES, M. *Rui Barbosa*; MAGALHÃES, J. *Evolução*; MAHAN,
A. *Influence*; MARTINS, H.; COZZA, D. *Poderes*; MARTINS, H.
*Panorama*; MARTINS, H. *Revolta*; MORÉL, E. *Revolta*; NERY, F. *Rui
Barbosa*; *O Paiz* (Rio de Janeiro, 26-28 ago. 1907). “Extravagante e
curioso”; “Solidariedade honrosa”; “Diplomacia remodelada”; *Relações
exteriores do Brazil*; RIO BRANCO, J. *Obras*; ROMERO, J. *Sobre*;
ROMERO, L. *Breve*; SENADO. *Anais* (1905, 1906);TULCHIN, J.
*Argentina.*
