**FONTES**: Acesso seguro. *Ministros eméritos do Tribunal de Contas da
União*. Disponível em:
\<https://acessoseguro.tcu.gov.br/portal/page/portal/TCU/institucional/autoridades/ministros\_emeritos\>.
Acesso em: 17/9/2010; ANDRADE, M. *Elites*; ANDRADE, M. *Família*;
ANDRADE, M. *Meios*; ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Constituição de 1891*. Disponível em: \<http://bd.camara.gov.br\>.
Acesso em: 19/4/2010; CÂM. DEP. *Deputados Brasileiros*; Doc Brazilia.
*Emenda Lauro Muller*. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias* (p.111-142); *Ministros do Tribunal de Contas*;
MONTEIRO, N. *Dicionário*; Portal 2. *Bio. Joaquim Leonel de Rezende
Filho*. Disponível em:
\<http://portal2.tcu.gov.br/portal/pls/portal/docs/683649/revista\_tcu.PDF\>.
Acesso em: 17/9/2010; Portal 2. *Ministro Joaquim Leonel de Rezende
Filho*. Disponível em:
\<http://portal2.tcu.gov.br/portal/pls/portal/docs/1186628.PDF\>. Acesso
em: 17/9/2010; NOGUEIRA, G. *Genealogias*; VASCONCELOS, D. *História*;
VEIGA, J. *Revista*; VISCARDI, C. *Elites*.
