**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados Brasileiros*; CÂM. VIÇOSA. Disponível em:
\<www.camaravicosa.mg.gov.br/nav/9/historico.html\>. Acesso em:
20/7/2010; COL. CARMO VIÇOSA MG. *Escola Normal Nossa senhora do Carmo*.
Disponível em: \<www.carmovicosa.com.br/interna.php?p=historico\>.
Acesso em: 20/7/2010; Dep. Info. *Município de Viçosa*. Disponível em:
\<www.dpi.ufv.br/funcion/altino/vicosa.htm\>. Acesso em: 20/7/2010;
Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; José Mário da Silva Rangel. *Emílio
Jardim de Rezende*. Disponível em:
\<http://opassadocompassadodevicosa.blogspot.com/\>. Acesso em:
20/7/2010; José Mario da Silva Rangel. *Progresso com energia*.
Disponível em: \<http://opassado
compassadodevicosa.blogspot.com/2007/05/foras-luzes-e-comunicaes.html\>.
Acesso em: 20/7/2010; Pontenet. *Padre Ademir destituído, assume Carlos
Jardim*. Disponível em:
\<www.pontenet.com.br/pontenova/politica30.html\>. Acesso em: 20/7/2010;
PREF. VIÇOSA. *Presidentes da Câmara e prefeitos Nomeados durante o
regime Republicano*. Disponível em:
\<www.vicosa.mg.gov.br/?area=conteudo&secao=14\>. Acesso em: 20/7/2010;
SCOLFORO, J. *Hierarquias*; Scrib. *Prefeitos de Viçosa*. Disponível em:
\<www.scrib.com/doc/32413489/retrato-social-de-viçosa-3\>. Acesso em:
20/7/2010.
