**FONTES**: ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Literatura
Brasileira. *Bio. Joaquim Ferreira de Salles*. Disponível em:
\<www.literaturabrasileira.ufsc.br/Consulta/Autor\_nav.php?autor=9763\>.
Acesso em: 15/9/2010; CÂM. DEP. *Deputados brasileiros*; COL. CARAÇA.
Disponível em: \<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010;
Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
*Genealogias*; Pederguia. *Prefeitos*. Disponível em:
\<www.pederguia.com.br/\>. Acesso em: 15/9/2010; SALLES, Joaquim.
Disponível em: \<www.skoob.com.br/livro/71264\>. Acesso em: 15/9/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
