**FONTES:** FUND. BIB. NAC. Disponível em:
\<http://catalogos.bn.br/scripts/odwp032k.dll?t=bs&pr=periodicosraros\_pr&db=periodicosraros&ss=new&disp=card&use=pn&arg=araujo,%20urbano%20santos%20da%20costa\>.
Acesso em: 30/9/2008; MIN. PUB. MA. Disponível em:
\<www2.mp.ma.gov.br/memorial/indememorialgaleriapromotpublicoimperio\_urbano.asp\>.
Acesso em: 2/9/2008; SENADO. Disponível em:
\<www.senado.gov.br/sf/SENADORES/presidentes/p\_rep\_Urbano\_Santos.asp\>.
Acesso em: 28/7/2008;
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=2261&li=27&lcab=1906-1908&lf=27\>.
Acesso em: 2/9/2008,
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1416&li=34&lcab=1927-1929&lf=34\>.
Acesso em: 23/9/2008; Vimarense. Disponível em:
\<http://vimarense.zip.net/arch2006-09-01\_2006-09-30.html\>. Acesso em:
2/9/2008.
