**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Anais* (18/4 –
30/5/1897, v.1, p.136-144, 1 – 31/7/1897, v.3, p.680-681, 27/4 –
30/7/1898, v.1, 29/7/1898, p.591, 1- 31/8/1901, v.4, 10/8/1901,
p.179-193); CARONE, E. *República*; CARVALHO, J. *Escola*; *Diário do
Congresso Nacional* (n.1, 22/4/1906, p.3, n.1, 4/5/1911, p.28, 30,
19/5/1911, p.110, n.54, 6/7/1922, p.1.869-1.870, 7/5/1936, n.311,
p.11.428); FAUSTO, B*. História*; FRITSCH, W. *1924*; GAULD. C.
*Farquhar*; GOMES, A.; DIAS, J.; MOTTA, M. *Engenheiros*; *Governo
presidencial*; HORTA, C. *Famílias*; LIMA, P. *Máquina;* LOPEZ, A.;
MOTA, C. *História*; MCCANN, F. *Soldados*; *Mineração*; MIN. IND.,
VIACÃO, OBRAS PUB. *Relatório* (1910, 1923, 1926); MONTEIRO, N*.
Dicionário*; MOTOYAMA, S. *Prelúdio*; PINHEIRO, I. *Efemérides*; PIRES,
A. *Homens*; SOUZA, M. *Processo*; SOUZA, J. *Política*; TELLES, P.
*História*; VILLELA, A.; SUZIGAN W. *Política*; WIRTH, J. *Fiel*.
