**FONTES:** CACHAPUZ, P.*Cronologia*;CAFÉ FILHO, J. *Do sindicato*; CÂM.
DEP. *Deputados*;CÂM. DEP. *Deputado* *e embaixador*;CARONE, E.
*Estado*;CONSULT. MAGALHÃES, B.; COUTINHO, A. *Brasil*; *Encic.
Mirador*;CURRIC. BIOG.; *Estado de S. Paulo* (17/7/1981, 16/3,
18/3/1989); *Folha de S. Paulo* (23/7/1981);*Globo* (3/4/1977,
20/9/1981, 15, 20/3/1989); *Grande encic. Delta*; *Jornal do Brasil*
(28/8/1977, 15/3/1989); MACEDO, N. *Aspectos*;MONTEIRO, F. *Discurso;
Movimento de 5; Perfil* (1972); *Relação dos ministros*; SÁ, M.
*Politização*; SENADO *Dados biográficos dos senadores*;SENADO.*Relação
dos líderes*;SILVA, R. *Notas*;SOUSA, J*. Índice*; VIANA FILHO, L.
*Governo.*
