**FONTES:**ARQ. GETÚLIO VARGAS; BIB. NAC.; CAFÉ FILHO, J. *Do*
*Sindicato*; CÂM. DEP. *Anais* (1959-29); CÂM. DEP. *Deputados*;
CISNEIROS, A*. Parlamentares*; CORRESP. GOV. EST. PA; *Cronologia da*
*Assembleia*; CRUZ, E. *História do Pará*; D’ARAÚJO, M. *Cronologia*;
*Diário* *do Congresso Nacional*; DULLES, J. *Getúlio*; *Encic.
Mirador*; *Estado de S. Paulo* (19/9/1976); FONTOURA, J. *Memórias*;
*Grande encic*. *Delta*; INST. HIST. GEOG. BRAS.; *Jornal do Comércio*,
Rio (30/5/1959); LEVINE, R. *Vargas*; MIN. GUERRA*. Almanaque* (1944);
PEIXOTO, A. *Getúlio*; *Personalidades*; POPPINO, R. *Federal*; ROQUE,
C. *Grande*; SENADO. *Relação*;SILVA, G. *Constituinte*; SILVA, H.
*1922*; SILVA, H*. 1935*; SILVA, H. *1945.*
