**FONTES:** ARQ. PUB. MINEIRO. Disponível em:
\<www.siaapm.cultura.mg.gov.br/\>. Acesso em: 20/9/2010; Biblioteca
Digital de Literatura. Disponível em:
\<www.literaturabrasileira.ufsc.br/\>. Acesso em: 20/9/2010; CÂM. DEP.
*Deputados brasileiros* (p.196); CPDOC. Disponível em:
\<http://cpdoc.fgv.br/\>. Acesso em: 21/9/2010; INST. HIST. GEO. MG.
Disponível em: \<www.ihgmg.art.br/links.htm\>. Acesso em: 20/9/2010;
INST. HIST. GEO. PARAIBANO. Disponível em: \<www.ihgp.net/\>. Acesso em:
20/9/2010; MONTEIRO, N. *Dicionário* (v.2, p.626-629); PLANALTO.
Disponível em: \<www.planalto.gov.br/\>. Acesso em: 21/9/2010.
