**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Árvore net. *Bio. Antônio Martins Ferreira da Silva*.
Disponível em: \<www.arvore.net.br /trindade/TitMartins.htm\>. Acesso
em: 11/5/2010; CÂM. DEP. *Deputados brasileiros*; COL. CARAÇA.
Disponível em: \<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010;
Familiana. *Genealogias da Zona do Carmo.* Disponível em:
\<www.familialana.com/GenealogiaLana.doc\>. Acesso em: 7/5/2010;
Pontenet. *Os tempos do major soares*. Disponível em:
\<www.pontenet.com.br/pontenova/major.html\>. Acesso em: 6/5/2010;
Pontenet. *Período Custódio Silva*. Disponível em:
\<www.pontenet.com.br/pontenova/politica1.html\>. Acesso em: 9/5/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
