**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. *Tese*. Disponível em:
\<www.siaapm.cultura.mg.gov.br/acervo\>. Acesso em: 4/6/2010; CÂM. DEP.
*Deputados brasileiros*; COL. CARAÇA. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; *Eleições Pós
1945*. Disponível em: \<www.eleicoes
pos1945.com/presidenciais\_1894.htmll\>. Acesso em: 4/6/2010; *Family
Tree Maker’s*. Disponível em: \<http://familytreemaker.
genealogy.com/users/f/e/r/Roberta-R-Ferreira-da-silva-1/COLMA4-0004.html\>.
Acesso em: 4/6/2010; Flogão. *Augusto Clementino da Silva*. Disponível
em: \<http://flogao.com.br/serromg/106258133\>. Acesso em: 8/6/2010;
Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?codPessoa=12403\>.
Acesso em: 4/6/2010; IGLESIAS, F. *Constituinte*; PREF. MUN. SERRO. Vila
Deputado Augusto Clementino. Disponível em:
\<www.serro.tur.br/distritos.php\>. Acesso em: 4/6/2010; RESENDE, M.
*Uma interpretação*; VASCONCELOS, D. *História*; VEIGA, J. *Revista*
(p.48-53); VISCARDI, C. *Capital*; Wikipédia. Distrito Deputado Augusto
Clementino*.* Disponível em*:
\<*http://pt.wikipedia.org/wiki/Distrito\_Deputado\_Augusto\_Clementino\>.
Acesso em: 4/6/2010*.*
