**FONTES:** *Almanaque Abril* (1975, 1976); ALMEIDA, A. *Dicionário*.;
ARQ. MIN. EXÉRC.; CACHAPUZ, P. *Cronologia*; CHAGAS, C. *113*; CONSULT.
MAGALHÃES, B.; CORRESP. SECRET. GER. EXÉRC.; DIMAS FILHO, N. *Costa*;
*Encic. Mirador*; ENTREV. ANDRADE, H.; FICHÁRIO PESQ. M. AMORIM;
FIECHTER, G. *Regime*; *Grande encic. Delta*; IANNI, O. *Estado e
planejamento*; *Jornal do Brasil* (7/1, 4/10/1966, 21/12/1972); *Jornal
do Comércio*, Rio (20/7/1962, 20/12/1969); KLEIN, L. *Cronologia*;
MAGALHÃES, I. *Segundo*; MELO, J. *Revolução*; MIN. GUERRA. *Almanaque*;
MIN. GUERRA. *Subsídios*; *Novo dic. de história*; OLIVEIRA, C.
*Biografias*; REIS JÚNIOR, P. *Presidentes*; SILVA, H. *1922*; SILVA, H.
*1964*; *Súmulas*; VIANA FILHO, L. *Governo*; *Visão*(11/3/1974); VÍTOR,
M. *Cinco*; *Who’s who in Brazil*.
