**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados Brasileiros*;
CÂM. MUN. JUIZ DE FORA. Disponível em:
\<http://isal.camarajf.mg.gov.br/index.php?page=vereadores/ver\_sec\_19\_2\>.
Acesso em: 9/8/2010; COL. BRAS. GENAL. *Senador Firmino Rodrigues
Silva*. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_t\_02.html\>. Acesso em:
9/8/2010; COSTA, J. *Toponímia*; Eleições Pós. *Primeiro de março de
1894*. Disponível em:
\<www.eleicoespos1945.com/presidenciais\_1894.html\>. Acesso em:
9/8/2010; Família Monteiro de Barros. *Tronco dos Badaró*. Disponível
em: \<http://fammonteirodebarros.com.sapo.pt/badaro.htm\>. Acesso em:
9/8/2010; Geocities. *Brazilian Province of Piauí*. Disponível em:
\<http://geociti.es/CapitolHill/Rotunda/2209/Piaui.html\>. Acesso em:
9/8/2010; Piauí Home Page. *Primeiros Governos*. Disponível em:
\<www.piauihp.com.br/primeiros\_governos\_08.html\>. Acesso em:
9/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
