**FONTES:** ARQ. PUB. PR. Disponível em:
\<www.arquivopublico.pr.gov.br/\>. Acesso em: 11/10/2010;CARNEIRO, D.;
VARGAS, T. *História;* CASA CIVIL PR. Disponível em:
\<www.casacivil.pr.gov.br/\>. Acesso em: 11/10/2010; FAUSTO, B.
*História*; FICHER, S. *Arquitetos*; GOULART, M. *Coronelismo*; GOV. PR.
Casa Civil. Disponível
em:\<www.casacivil.pr.gov.br/modules/conteudo/conteudo.php?conteudo=31\>.
Acesso em:17/2/2009; SILVA, J. *Mensagem*; Wikipédia. *Joaquim Monteiro
de Carvalho e Silva*. Disponível em:
\<http://pt.wikipedia.org/wiki/Affonso\_Camargo\>. Acesso em: 17/2/2009.
