**FONTES:** ASSEMB. LEGISL. PE. Francisco de Assis Rosa e Silva.
Disponível em:
\<www.alepe.pe.gov.br/sistemas/perfil/links/FranciscoAssisRosaSilva.html\>;
DEP. ENG. CIVIL. *Francisco de Assis Rosa e Silva*. Disponível em:
\<www.dec.ufcg.edu.br/biografias/PBFARS.html\>; DUARTE, J. *Almanaque*;
Pernambuco de A - Z*. Rosa e Silva**.*** Disponível em:
\<www.peaz.com.br/index.php?option=com\_content&task=view&id=1242&Itemid=154\>;
SENADO. Galeria de Presidentes do Período da República Velha
(1889-1930). Francisco de Assis Rosa e Silva. Disponível em:
\<www.senado.gov.br/sf/senadores/presidentes/p\_rep\_Rosa\_e\_Silva.asp\>.
