**FONTES:** 1^a^ REG. MIL. *Galeria*. Disponível em:
\<www.1rm.eb.mil.br/index.php/galeria.html\>. Acesso em: 30/4/2011;
ABRANCHES, J. *Governos*; ASSEMB. LEGISL. RS. *Parlamentares*; BRASIL.
*Coleção das Leis do Império* (1874); CÂM. DEP. *Deputados brasileiros*;
COL. MIL. PORTO ALEGRE. *Ex-alunos*; *Encyc. e Diccionario
Internacional* (v.I, p.1.244); FAUSTO, B. *História*; *Jornal do
Comércio*, RJ. (10/7/1924, p.5); LAGO, L. *Conselheiros* (p.32); LAGO,
L. *Estado-Maior* (p.55); LEMOS, R. *Benjamin*; LOPES, T**.;** TORRES,
G. *Ministros* (p.169); MALUF, R. *Governantes*; NASCIMENTO, N.
*Revolução*; SALES, M. *Modernização* (p.86-96); SILVEIRA, A.
*Enciclopédia*; SUP. TRIB. MIL. DIR. DOC. *Ministros*; TAVARES, L.
*História*; TRINDADE, H.; NOLL, M. *Subsídios.*
