**FONTES:** ARQ. HIST. MG. *Relação de Negociantes da Freguesia de Made
de Deos de Angustura (1895-1890)*. Disponível em:
\<www.arquivohistorico-mg.com.br/angustura/index.html\>. Acesso em:
6/5/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados brasileiros*;
Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp\>. Acesso em:
6/5/2010; HORTA, C. *Famílias* (p.111-142); Leopoldinense. *Madre Dios
do Angu – Angustura*. Disponível em:
\<www.leopoldinense.com.br/base.asp.com.br\>. Acesso em: 6/5/2010; TRIB.
SUP. ELEIT. *Lei Rosa e Silva*. Disponível em:
\<www.tse.gov.br/internet/institucional/glossario-eleitoral/termos/lei\_rosa.htm\>.
Acesso em: 6/5/2010; VASCONCELOS, D. *História*; Wikipédia. *Família
Monteiro de Barros*. Disponível em:
\<http://pt.wikipedia.org/wiki/Ant%C3%B4nio\>. Acesso: 6/5/2010.
