**FONTES:** *Bio*. Joaquim Pimentel Barbosa. Disponível em:
\<http://araposadachapada.blogspot.com/2010\_05\_02\_archive.html\>.
Acesso em: 19/7/2010; CÂM. DEP. *Deputados Brasileiros*; ESCOL. NORM.
PARACATU. Disponível em: \<
http://araposadachapada.blogspot.com/2010\_04\_01\_archive.html\>.
Acesso em: 19/7/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 19/7/2010;
LATTMAN-WELTMAN, F. *Política*; Senadores e deputados de Minas Gerais.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
