**FONTES:** ALENCAR, J; SANTOS, A. *Meu*; BARBOSA, R. *Escritos*;
BARBOSA, R. *Discursos* (v.6); BARBOSA, R. *Discursos* (v.9); BARBOSA,
R. *Discursos* (v.11); BARBOSA, R. *Queda* (v.16); CARDOSO, F. *Dos
governos*; CARVALHO, J. Co*nstrução*; DANTAS, S. *Rui Barbosa*; FRANCO,
A. *Rodrigues Alves*; HOLANDA, S. *Brasil* (v.5, p.135-145); IANNI, O.
*Progresso*;LACOMBE, A. *Mocidade* (v 38.); LACOMBE, A. *À sombra*;
LACOMBE, A. *Afonso Pena*; LESSA, R. *Invenção*; LAMOUNIER, B. *Rui
Barbosa*; LEVY, M. *Encilhamento*; MAGALHÃES, R. *Rui Barbosa*;
MONTEIRO, T. *Pesquisas*; PORTO, J. *Pinheiro*; Prefácio de Manuel Pinto
de Aguiar. In: BARBOSA, Rui. *Abolicionismo*; SOUZA, M. *Processo*;
VISCARDI, C. *Teatro.*
