**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; Citybrazil. *História de
Lambari*. Disponível em:
\<http://citybrazil.uol.com.br/mg/lambari/historia-da-cidade\>. Acesso
em: 4/8/2010; COSTA, J. *Toponímia*; Lambaweb. *Cronologia do município
de Lambari*. Disponível em:
\<www.lambaweb.com.br/index.php?option=com\_content&view=article&id=57&Itemid=89\>.
Acesso em: 4/8/2010; Lambari MG. *A primeira análise das águas*.
Disponível em:
\<http://lambari-mg.blogspot.com/2006/07/evoluo-continua.html\>. Acesso
em: 4/8/2010; Lambari MG. *História do município de Lambari*. Disponível
em: \<http://lambari-mg.blogspot.com/2007/05/rever-histria.html\>.
Acesso em: 4/8/2010; Lambaritália. *Eleições 1891 e 1892*. Disponível
em:
\<http://lambaritalia.blogspot.com/2008/04/lambari-mg-1890-criao-do-distrito-de.html\>.
Acesso em: 4/8/2010; Lamabaritália. *Relação dos eleitores do Distrito
das Águas Virtuosas*. Disponível em:
\<http://lambaritalia.blogspot.com/2008\_04\_06\_archive.html\>. Acesso
em: 4/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
Wikipédia. *História do município de Campanha*. Disponível em:
\<http://pt.wikipedia.org/wiki/Campanha\_%28Minas\_Gerais%29\>. Acesso
em: 4/8/2010.
