**FONTES:** ALBUQUERQUE, J. *Cearenses no Rio e em SP*; ARQ. CLUBE 3 DE
OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.; BARROS, J. *Memórias*;
BELEZA, N. *Evolução*; BENEVIDES, M. *Governo Kubitschek*; CACHAPUZ, P.
*Cronologia*; CAFÉ FILHO, J. *Do sindicato*; CÂM. DEP. *Deputados*;
CARNEIRO, G. *História*; CARONE, E. *Segunda*; CARVALHO, E. *Petróleo*;
CASCUDO, L. *História*; COHN, G. *Petróleo*; CORRESP. ESC. SUP. GUERRA;
CORRESP. GAB. MIL. PRES. REP.; COSTA, M. *Cronologia*; COUTINHO, A.
*Brasil*; COUTINHO, L. *General*; *Cronologia da Assembleia*; D’ARAÚJO,
M. *Cronologia*; DULLES, J. *Anarquistas*; DULLES, J. *Getúlio*; *Encic.
Mirador*; ENTREV. ANDRADE, H.; *Estado de S. Paulo* (19/7/1975);
FIGUEIREDO, E. *Contribuição*; FLYNN, P. *Legião*; *Folha de S. Paulo*
(28/8/1977); FONTOURA, J. *Memórias*; *Globo* (19/7/1975); *Grande
encic. Delta*; GUERRA FILHO, R. *Ministério*; HEILBORN, M. *Oligarquia*;
HIRSCHOWICZ, E. Contemporâneos; JARDIM, R. *Aventura*; *Jornal do
Brasil* (19/7/75); KUBITSCHEK, J. *Meu* (3); LEVINE, R. *Vargas*; LIMA,
H. *Travessia*; LIMA, L. *Coluna*; MACHADO, F. *Últimos*; MIN. GUERRA.
*Almanaque*; MIN. GUERRA. *Subsídios*; MORAIS, A. *Minas*; MOREIRA, J.
*Dicionário*; NABUCO, C. *Vida*; NÉRI, S. *16*; NOGUEIRA FILHO, P.
*Ideais*; *Panfleto* (9/54-35); PEIXOTO, A. *Getúlio*; REIS JÚNIOR, P.
*Presidentes*; SALES, D. *Razões*; SKIDMORE, T. *Brasil*; PEREIRA, J.
*Petróleo*; SODRÉ, N. *História militar*; TÁVORA, J. *Política*; TÁVORA,
J. *Vida*; VIANA FILHO, L. *Governo*; VÍTOR, M. *Cinco*.
