**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados brasileiros*; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (v.5, 8/1986,
p.111-142*)*;*Jornal* *Lavoura e Comércio* (Uberaba, 18/5/1999).Eliane
Mendonça Marquez de; Jb Cultura. *Bio. João Quintino Teixeira*.
Disponível em: \<www.jbcultura.com.br/Gen\_Min/gm3\_a8c.htm\>. Acesso
em: 13/9/2010; NOGUEIRA, G. *Genealogias Mineiras*; PONTES, H.
*História*; *Senadores e deputados de Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em
7/8/2010; Uberaba. *História da praça comendador Quintino*. Disponível
em:
\<www.uberaba.com.br/portal.cgi?flagweb=pgn\_hf\_fotolocal&localiza=12&codigo=257\>.
Acesso em: 13/9/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
