**FONTES:** ANDREA, J. *Marinha*; CACHAPUZ, P. *Cronologia*; CAFÉ FILHO,
J. *Do* s*indicato*; CARNEIRO, G. *História*; CORRESP. GOV. EST. RJ;
CORRESP. SECRET. GER. EXÉRC.; COSTA, M. *Cronologia*; *Diário do
Congresso Nacional*; DULLES, J. *Getúlio*; *Encic. Mirador*;*Fluminense*
(2, 21/2, 15/5, 1, 9, 17, 19/9/1978, 9/5, 28/8, 20/9/1979, 8/5/1980);
*Globo* (26/3, 2/4/1960, 29/7/1961, 14/3, 13/10/1962, 4/5/1964,
27/10/1965, 13/8/1966, 11/1/2000); *Grande encic. Delta*;INF. Antônio
Francisco Torres; *Jornal do Brasil* (16/10/1966); LACOMBE, L. *Chefes*;
MACHADO, F. *Últimos*; MONTEIRO, F. *Discurso*; *Movimento de 5*;NÉRI,
S. *16*;SENADO. *Dados biográficos*;SENADO. *Endereços*;SENADO.
*Relação*;SILVA, H. *1922*;SILVA, H. *1954*;SILVA, H. *1964*.
