**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. *Benedito Cordeiro de Campos Valadares*.
Disponível em:
\<www.siaapm.cultura.mg.gov.br/modules/fotografico\_docs/photo.php?lid=32831\>.
Acesso em: 13/6/2010; Benedito Cordeiro de Campos Valadares. Disponível
em: \<www.tiploc.com.br/tiploc2/pompeu\_na\_historia.html\>. Acesso em:
13/6/2010; CÂM. DEP. *Deputados brasileiros*; Cidades net. *Pompeu*.
Disponível em: \<http://cidadesnet.com/cidades/pompeu/hist/index.htm\>.
Acesso em: 13/6/2010;Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; *Revista Brasileira de Estudos Pedagógico*s (v.18,
n.47, 1952); VASCONCELOS, D. *História*; VEIGA, J. *Revista*; Wikipédia.
*Benedito Valadares*. Disponível em:
\<http://pt.wikipedia.org/wiki/Benedito\_Valadares\>. Acesso em:
13/6/2010.
