**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARQ. PUB. MINEIRO. *Benedito Cordeiro de Campos Valadares*.
Disponível em:
\<www.siaapm.cultura.mg.gov.br/modules/fotografico\_docs/photo.php?lid=32831\>.
Acesso em: 13/6/2010; Artnet. *Vinte de dezembro*. Disponível em:
\<www.artnet.com.br/\~arthur/paulino/dezembro2.htm\>. Acesso em:
11/8/2010; BARBOSA, W. *História*; BeneditoCordeiro de Campos Valadares.
Disponível em: \<www.tiploc.com.br/tiploc2/pompeu\_na\_historia.html\>.
Acesso em: 13/6/2010;CÂM. DEP. *Deputados Brasileiros*; Família Monteiro
Barros. Disponível em:
\<http://fammonteirodebarros.com.sapo.pt/genea%20tituloIV.pdf\>. Acesso
em: 11/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em 13/6/2010; NOGUEIRA, G. *Genealogias Mineiras*; Oversec.
*Cine-theatro Central*. Disponível em:
\<http://theatrocentral.oversec.com.br/Historia/Construcao/\>. Acesso
em: 11/8/2010; Richas’s Blog. *Casamento*. Disponível em:
\<http://richasblog2.blogspot.com/2010/04/de-minas-gerais-ao-egito-antigo.html\>.
Acesso em: 11/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
Wikipédia. *Benedito Valadares*. Disponível em:
\<http://pt.wikipedia.org/wiki/Benedito\_Valadares\>. Acesso em:
13/6/2010; Wikipédia. *Cine-theatro Central*. Disponível em:
\<http://pt.wikipedia.org/wiki/Cine-Theatro\_Central\>. Acesso em:
11/8/2010.
