**FONTES:** ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; BERGER, P. *Dicionário* (1, 2
Regiões); BERGER, P. *Dicionário – Leme à Gávea* (5, 6 Regiões); CONS.
REG. BRAS. Disponível em: \<www.crb3.org.br/carreira\>; HOCHMAN, G.
*Era*; INST. HIST. GEO. BRAS. Disponível em: \<www.ihgb.org.br/acervo\>;
PINHEIRO, M. *Francisco*; PLANALTO. Disponível em:
\<www.planalto.gov.br/\>; PORTO, A. *Historia*; PREF. RJ. Disponível em:
\<www.rio.rj.gov.br/arquivo/governantes\>; REIS, J. *Rio de Janeiro*;
*Revista Municipal de Engenharia* (v.42); SOBRAL, S. *Antonio*; SOBRAL,
S. *Carlos Sampai*o; TEIXEIRA, A. *Estrutura*.
