**FONTES:** ABRANCHES, J. *Governos* (v.I, p.198); CÂM. DEP. *Anais*;
CONG. CONST. REP. *Anais*; DONATO, H. *Dicionário*;*Encic. Mirador
Internacional* (v.14, p.7.466); *Jornal do Brasil* (5/6/1914, p.12);
*Jornal do Comércio* (5/6/1914, p.4); LAGO, L. *Estado-Maior* (p.53);
LEMOS, R. *Benjamin Constant*; LEMOS, R. *Mena Barreto*; LOPES, T.;
TORRES, G. *Ministros* (p.168-169); MACCANN, F. *Soldados*; MIN. GUERRA.
*Almanaque* (1909); 1^a^ REGIÃO MILITAR. Galeria. Disponível em:
\<www.1rm.eb.mil.br/index.php/galeria.html\>. Acesso em: 30/4/2011; 1^a^
REGIMENTO DE CAVALARIA MECANIZADO. *Ex*-*Comandantes*. Disponível em:
\<www.1rcmec.eb.mil.br/paginas/principal.htm\>. Acesso em: 30/4/2011.
