**FONTES:** AITA, C; AXT, G. *Getúlio*; ARAÚJO, R. V. *Vargas*; AXT, G.
*Emergência*; AXT, G. *Governo*; BRANDI, P. *Vargas*; COLUSSI, E; DIEHL,
A. A. *Cultura*; COLUSSI, E. *Violência*; D’ARAÚJO, M. C. *Fio*; Da
vida; FARIA, A. A; BARROS, E. L. *Getúlio*; FAUSTO, B. *Getúlio*;
FAUSTO, B. *História*; FAUSTO, B. *Memória*; GOMES, A. C. *Escrita*;
PINHEIRO, P. S. *Getúlio*; QUADROS, J; FRANCO, A. A. Melo. *História*;
REZENDE, S. G. *Vargas*; SILVA, R. M; CACHAPUZ, P. B; LAMARÃO, S.
*Getúlio*; ANDRADE, M. 1930; ARQ. GETÚLIO VARGAS; BEIGUELMAN, P.
*Processo*; BELO, J. *História*; BORGES, V. *Getúlio*; BOURNE, R.
*Getúlio*; CAMARGO, A. *Carisma*; CARONE, E. *República velha*; CARONE,
E. *Revoluções*; CARONE, E. *Tenentismo*; CARRAZONI, A. *Getúlio*;
CARRAZONI, A. *Perfil*; CONY, C. *Quem*; COUTINHO, L. *General*; DULLES,
J. *Getúlio*; Encic. Mirador; Energia; FAORO, R. *Donos*; FAUSTO, B.
*Crise*; FAUSTO, B. *Pequenos*; FAUSTO, B. *Revolução*; FAUSTO, B.
*Revolução* 1930; FONTOURA, J. *Memórias*; FRANCO, A. *Estadista*;
FRANCO, V. *Outubro*; FRISCHAUER, P. *Presidente*; FUND. GETULIO VARGAS.
*Revolução*; FURTADO, C. *Formação*; GOMES, A. *Burguesia*; GOMES, A.
*Regionalismo*; Grande encic. Delta; *História do Século*; JARDIM, Z.
*Trajetória*; LEVINE, R. *Regime*; LIMA SOBRINHO, A. *Verdade*; LOVE, J.
*Regionalismo*; MAGALHÃES JÚNIOR, R. *Getúlio*; MARTINS, W. *História*;
MENDES JÚNIOR, A. *Brasil*; MORAIS FILHO, E. *Problema*; PEIXOTO, A.
*Getúlio*; PESAVENTO, S. *República*; PINHEIRO, P. *Getúlio*; *Revolução
de 1930*; SCHNEIDER, R. *Flores*; SILVA, H. *História*; SILVA, H. 1930;
SILVA, H. *Vargas*; SKIDMORE, T. *Brasil*; SOUSA, M. *Processo*;
TAVARES, J. *Getúlio*; TRINDADE, H. *Aspectos*; VERGARA, L. *Fui*;
VIANNA, M. *Getúlio*; VIDAL, B. *Destino*; VILELA, A. *Política*.
