**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Constituição de 1891*.
Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM.
DEP. *Deputados Brasileiros*; Doc Brazilia. *Emenda Lauro Muller*.
Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; Literatura Brasileira. *Francisco Luiz da Veiga*.
Disponível em:
\<www.literaturabrasileira.ufsc.br/Consulta/Autor\_nav.php?autor=14180\>.
Acesso em: 14/8/2010; NOGUEIRA, G. *Genealogias*; TVUAI. *História da
iluminação do município de Pouso Alegre*. Disponível em:
\<www.tvuai.com.br/pousoalegre/pa153/curiosidades13.html\>. Acesso em:
14/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.* Wikipédia.
*Bio. Bernardo Jacinto da Veiga.* Disponível em:
\<http://pt.wikipedia.org/wiki/Bernardo\_Jacinto\_da\_Veiga\>. Acesso
em: 14/8/2010.
