**FONTES:** ABRANCHES, J. *Governos*; *Bahia* (10/5/1907). Dr. Augusto
de Freitas; BELOCH, I.; ABREU, A. *Dicionário*; BEVILAQUA, C.
*História*; BLAKE, A. *Diccionario* (v.2); BULCÃO SOBRINHO, A.
*Representantes* (n.263, p.55-86, 1964); CÂM. DEP. *Deputados
brasileiros*; *Democrata,* Salvador. Dr. Leão Veloso (31/10, 4,
6/11/1923); *Diário da Bahia, Imparcial* (4, 6,14/11/1926). O gabinete
do futuro chanceler, como o Sr. Dr. Otavio Mangabeira resolveu
constituí-lo; a sua organização impressionou muito bem;*Diário Oficial
do Estado da Bahia* (1923, p.487- 490); MATOS, V. *História* (p.97);
SAMPAIO, C. *Partidos* (p.146-147).
