**FONTES:** ABRANCHES, J. *Governos*; AMARAL, B. *Memória* (v.30,
p.4-67); ARAGÃO, A. *Bahia*; ARQ. PUB. BA. Certidão do Termo de óbito do
doutor Severino dos Santos Vieira; MELLO, A. *Cartilha* (p.20-35);
SAMPAIO, C. *Partidos* (p.65-82); SENADO. *Dados biográficos dos
senadores da Bahia*; *Grande* *Encic. Delta Larousse*; SOUZA, A.
*Baianos ilustres* (p.165); *Tarde* (23/8/1913). Bastidores da política,
novidade do dia: é possível a aliança Severino – Vianna?; *Tarde*
(26/9/1917). Dr. Severino Vieira: a enfermidade do chefe oposicionista;
*Tarde* (27,28/9/1917). A República de luto: Faleceu o Dr. Severino
Vieira; Os funerais de Severino Vieira; *Tarde* (1/5/1917). A senatoria
baiana.
