**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Família
Viotti. *Bio*. Família Viotti. Disponível em:
\<www.familiaviotti.com/artigo\_exibe.php?id=1\>. Acesso em: 10/10/2010;
CÂM. DEP. *Deputados Brasileiros*; CÂM. DEP. *Constituição de 1891*.
Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; COL.
BRAS. GENEAL. *Bio. Policarpo Rodrigues Viotti*. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_e\_02.html\>. Acesso em:
10/10/2010; Doc Brazilia. *Emenda Lauro Muller*. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010; Guia
São João. *História de Caxambu*. Disponível em:
\<www.guiasaojoao.com.br/guiasaojoao/000/pag/jornal/munici/verbusca.asp?id=2994\>.
Acesso em: 10/10/2010; HORTA, C. *Famílias* (p.111-142); VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; VISCARDI, C. *Elites*.
