**FONTES**: ABRANCHES, J. *Governos* (v.1, 2);*Biografias dos
ministros*; BLAKE, A. *Diccionario*; COMISS. CONST. CENT. REP. PRIMEIRA
CONST. REP*. Relatório*; CLUBE MILITAR. Disponível em:
\<www.clubemilitar.com.br/\>; CLUBE NAVAL. Disponível em:
\<www.clubenaval.org.br\>; DORATIOTO, F. *Maldita*; GUIMARÃES, A.
*Diccionario*; MAR. BRAS. Centro de Instrução Almirante Eduardo
Wandenkolk. Disponível em: \<www.mar.mil.br/ciaw/historico.htm\>; MUS.
IMPERIAL. Disponível em: \<www.museuimperial.gov.br\>; PALHA, A.
*Soldados*; SENADO; SENADO. Disponível em: \<www.senado.gov.br\>; SOUSA,
J. *Índice*.
