**FONTES:** ABRANCHES, J. *Governos* (v.1); ASSEMB. LEGISL. RJ. *Núcleo
de Memória Política Carioca e Fluminense*. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; BLAKE, A. *Diccionario* (v.2);
CÂM. DEP. Disponível em: \<www2.camara.gov.br\>; COMISS. CONST. CENT.
REP. PRIM. CONST. REP. *Relatório*; CÂM. DEP. *Deputados brasileiros*
(1826-1976); *Dicionário Histórico-Biográfico das Ciências da Saúde no
Brasil*; DORATIOTO, F. *Maldita*; FERREIRA, J.; DELGADO, L. *Tempo*;
GERSON, B. *História*; GIFFONI, O. *Dicionário*; *Grande encic. Delta
Laro*usse; MORAES, R. *Casal*; Museu Imperial:
\<www.museuimperial.gov.br\>; RAMOS, B. *Livro*; REIS, J. *Rio*;
RHEINGANTZ, C. *Primeiras*; SILVA, C. *Médicos*; SOUSA, J. *Índice*;
SOUSA, L. *Medicina.*
