**FONTES:**ARQ. GETÚLIO VARGAS; ASSEMB. NAC. CONST. 1934. *Anais*;CÂM.
DEP*. Deputados*; *Câm. Dep. seus componentes*; CARONE, E. *Revoluções*;
CARONE, E. *Tenentismo*; *Correio da Manhã* (8e 9/1/1945); CORRESP. GOV.
EST. GB; *Diário* *de Notícias,* Rio (9 e 14/1/1945); DULLES, J.
*Anarquistas*; DULLES, J. *Getúlio*;*Encic. Mirador*; FONTOURA, J.
*Memórias*; *Grande* *encic. Delta*; *Grande encic. portuguesa*;
HIPÓLITO, L. *Manifesto*; *Jornal do Brasil* (11 e 15 /3/1931); *Jornal*
*do Comércio,* Rio (8, 9 e 11/1/1945); MACEDO, R. *Efemérides*;
MONTEIRO, P. *Revolução*; MORAIS, A. *Minas*;NOGUEIRA FILHO, P.
*Ideais*; PEIXOTO, A. *Getúlio*; POPPINO, R. *Federal*; SILVA, H.
*1922*; SILVA, H. *1926*;SILVA, H. *1930*; SILVA, H. *1931*; SOUSA, J.
*Índice*;VELHO SOBRINHO, J. *Dicionário*; *Who’s who in* *Brazil*
(1973).
