**FONTES:**ABRANCHES, J. *Governos*; *Almanaque Abril*;ALMEIDA, A.
*Dicionário*; AMORA, P. *Bernardes*; ANDRADE, F. *Relação*; ARQ. OSVALDO
ARANHA; BASTOS, R. *Homens*; *Brasil*;CAFÉ FILHO, J. *Do* *Sindicato*;
CÂM. DEP. *Deputados*; CÂM. DEP. *Relação nominal*; CÂM. DEP. *Relação
nominal dos senhores*;CARONE, E. *República nova*; CARVALHO, G.
*Petrobras*; CARVALHO, E. *Petróleo*; CASCUDO, L. *História da
Assembleia*; CISNEIROS, A. *Parlamentares*; COHN, G. *Petróleo*;
CONSULT. RAMOS, P.; CORREIA, A. *Rebelião*; COSTA, M. *Cronologia*;
*Diário do Congresso* *Nacional*; *Diário de Pernambuco* (8/11,
8/12/1930); *Cronologia da Assembleia*; D’ARAÚJO, M. *Cronologia*;
DULLES, J. *Anarquistas*;*Encic. Mirador*; *Estado de S. Paulo*
(19/9/1976); FELIZARDO, J. *História*;FLYNN, P. *Legião*; FRANCO, A.
*Estadistas*; FRANCO, V. *Outubro*; FIGUEIREDO E. *Contribuição*;
FONTOURA, J. *Memórias*; *Globo* (19/7 e 7/8/1975); *Grande encic.
Delta*; *Grande* *encic. portuguesa*;*Grandes Personagens* (4);
GUIMARÃES, A. *Dicionário*; HEILBORN, M. *Oligarquia*; HIPÓLITO, L.
*Campanha*; HIPÓLITO, L. *Manifesto*;HIRSCHOWICZ, E. *Contemporâneos*;
HORTA, C. *Famílias*; JARDIM, R. *Aventura*; *Jornal do Brasil* (8,
9/8/1975, 18/8/1981); LEITE, A. *Páginas*; LEVINE, R. *Vargas*; LIMA, J.
*Como*;LIRA, A. *Senado*; LOVE, J. *Regionalismo*; MAGALHÃES, B.
*Artur*;MENDES JÚNIOR, A. *Brasil* (3); MORAIS, A. *Minas*; NABUCO, C.
*Vida*; NOGUEIRA FILHO, P. *Ideais*; *Novo dic. de história*; OLIVEIRA,
C. *Biografias*; OLIVEIRA, M*. História*; PEREIRA, J. *Petróleo*;
*Personalidades*; PETERSON, P. *Brazilian*; PINHEIRO, P. *Política*;
QUADROS, J.; ARINOS, A. *História*; REIS JÚNIOR, P. *Presidentes*; *Rev.
Arq. Públ. Mineiro* (12/76); ROQUE, C.*Grande*; SILVA, H. *1939*; SODRÉ.
N. *História militar*;SOUSA, J. *Índice*; VELHO SOBRINHO, J. *Dic.*;
VIANA, L. *Liberalismo*.
