**FONTES:** ASSOC. BRAS. EDU. MUSIC. Disponível em:
\<http://abemnorte.ufam.edu.br/ufam.htm\>. Acesso em: 29/3/2011;
BITTENCOURT, A. *Dicionário*; Blog Coronel Roberto. Disponível em:
\<http://catadordepapeis.blogspot.com/2010/10/bombardeio-de-manaus-centenario.html\>.
Acesso em: 23/3/2011; CASA CIVIL AMAZONAS. Disponível em:
\<www.casacivil.am.gov.br/programas\_02.php?cod=2223\>. Acesso em:
28/3/2011; PLANALTO. Disponível em:
\<www4.planalto.gov.br/informacoespresidenciais/nilo-pecanha\>. Acesso
em: 29/3/2011. Portal Amazônia. Disponível em:
\<www.portalamazonia.com.br/secao/amazoniadeaz/interna.php?id=484\>.
Acesso em: 23/3/2011.
