**FONTES:** COL. MIL. PORTO ALEGRE. Ex-alunos, ex-professores e
ex-integrantes da Escola Militar do Rio Grande do Sul, da Escola
Preparatória e de Tática, da Escola Preparatória de Porto Alegre e do
Colégio Militar de Porto Alegre que se destacaram no cenário municipal,
estadual e nacional. Disponível em:
“www.cmpa.tche.br/ex\_integrantes\_cmpa.pdf”. Acesso em 30 de abril de
2011; CUNHA, E. *Os Sertões*. Disponível em:
\<www.dominiopublico.gov.br/download/texto/bn000153.pdf\>. Acesso em:
1/7/2011; DONATO, H. *Dicionário*; *Encic. Delta* (v.9, p.4.951);
*Encyc. Diccionario Internacional* (v.3, p.1.476); *Encic. Mirador
Internacional* (v.13, p.7.080); *Jornal do Brasil* (6/11/1897, p.1);
*Jornal do Comércio* (6/11/1897, p.1); LAGO, L. *Estado-Maior* (p.31);
LOPES T.; TORRES, G. *Ministros* (p.136-137); MACCANN, F. *Soldados*;
MIN. DEF. Patronos: Marechal Bitencourt”. Disponível em:
\<www.exercito.gov.br/web/guest/bitencourt-intendencia”
www.exercito.gov.br/web/guest/bitencourt-intendencia\>. Acesso em:
19/6/2011; MIN. DEF. ESC. APERFEIÇOAMENTO DE OFICIAIS. Marechal
Bitencourt. Disponível
em:\<www.esao.ensino.eb.br/paginas/cursos/int/patrono/patrono.htm\>.
Acesso em: 1/7/2011; MIN. GUERRA. *Almanaque*; PORTO ALEGRE, A. *Homens*
(p.128-129); 5^a^ REGIÃO MILITAR. “Seção de Tiro de Guerra”. Disponível
em:
\<www.5rm5de.eb.mil.br/secoes/escter/tiro\_guerra/paginas/noticias/intendencia.htm\>.
Acesso em: 30/4/2011; SUP.TRIB. MIL. Ministros do STM (1808-2011).
Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011.
