**FONTES:** ABRANCHES, J. *Como*; ASSEMB. NAC. CONST. *Anais*
(1890-1891); BLAKE, A. *Diccionario*; BOHERER, G. *Da monarquia*; BUENO,
C. *República*; CARONE, E. *República*; COL. BRAS. GENEALOGIA.
Disponível em: \<www.cbg.org.br/arquivos\_genealogicos\_m\_06.html\>.
Acesso em: 19/1/2011; *Época.* Disponível em:
*\<*http://epoca.globo.com/edic/541/Carta-0056.pdf\>. Acesso em:
23/1/2011; LAMARÃO, S. *Crise* (p.97-131); LEMOS, R. *Alternativa* (v.3,
p.401-444)*;* LEMOS, R. *Implantação* (p.25-94); MAGALHÃES JÚNIOR, R.
*Deodoro* (v.2); *Mensagens do presidente do estado do Rio de Janeiro*,
1901-1903; MIN. REL. EXT*. Relatório* (*1891*); NASCIMENTO, C.
*Questão;* SANTOS, L. *Vovó;* SENADO*. Anais* (1890-1891, 1892 - 1899;
1900, 1909-1912); SILVA, C. *Quintino* (v.1, p.47-102); SILVA, E*.
Quintino*; SODRÉ, N. *História da imprensa*; TOIGO, D. *Princípios*;
WITTER, J. *Partido.*
