**FONTES:**ANSELMO, O. *Revolução*; BEHAR, E. *Vultos*; *Boletim da Bib.
Câm. Dep*. (1969-18); CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados
brasileiros.* Repertórios (1963-1967, 1967-1971, 1971-1975, 1975-1979);
CÂM. DEP. *Presidentes*; CÂM. DEP. *Relação dos dep.*; CÂM. DEP.
*Relação nominal*; CISNEIROS, A. *Parlamentares*; *Congresso* (1948);
*Correio Brasiliense* (1/12/75); COUTINHO, A. *Brasil*; *Diário do
Congresso* *Nacional*; *Encic. Mirador*; ENTREV. BIOG.; *Estado de S.
Paulo* (3 e 16/10/1980, 13 e 14/12/1981, 19 e 20/2/1986); FRANCO, A.
*Escalada*; *Folha de S.Paulo* (19 e 20/2/1986); *Globo* (23/10/1979,
19/2/1986); HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E. *Contemporâneos*;
INST. HIST. GEOG. *Dic*.; *IstoÉ* (6/76); *Jornal da Tarde* (20/9/1976);
*Jornal do Brasil* (14 e 26/1, 26/3, 8, 9, 14, 28/12/75, 24/6, 7, 11,
15, 17, 19, 22/8, 14/9, 4, 6, 12, 23/11/76 e 13/1, 2/1, 6, 8, 9, 25, 26,
28/2, 17, 22, 26/3, 5/6, 14, 19, 20, 23, 28/4, 20/5, 1/6, 12, 27, 29/7,
6, 9, 16, 26/8, 7, 14/9, 5, 14, 27/10, 2, 8, 11, 12/11, 12, 16 e
28/12/1977, 7, 9, 10, 17, 21, 30/3, 4, 14/5, 17/6, 1/9, 12/10, 5 e
11/12/1978, 28/1 e 24/4/1979, 31/ e 6/4/1983, 19 e 20/2/1986); LEITE, A.
*Páginas*; MAGALHÃES, I. *Segundo*; *Manchete* (8/1977); NÉRI, S. *16*;
*Pasquim* (23 a 29/7/1976); REIS, A. *Bibliografia bras*.; *Rev. Arq.
Públ. Mineiro* (12/1976); *Rev. Ciência Pol*. (1966); ROLIM, F.
*Política*; SILVA, G. *Constituinte*; SILVA, H. *1964*; *Veja*
(25/8/1976, 20/4/1977, 26/2/1986); VIANA FILHO, L. *Governo*; *Who’s who
in Brazil*.
