**FONTES:** BLAKE, A*. Diccionario* (v.4, p.341); CARNEIRO, D; VARGAS,
T. *História* (p.266-267); *Encyc. Diccionario Internacional* (p.1.579);
GOV. PA. CASA CIVIL. José Bernardino Bormann. Disponível em:
\<www.casacivil.pr.gov.br/casacivil/modules/conteudo/conteudo.php?conteudo=42\>.
Acesso em: 1/6/2011; GUIMARÃES, A. *Diccionario* (p.76); *Jornal do
Brasil* (2/6/1919, p.5); *Jornal do Comércio* (2/6/1919, p.2); LAGO, L.
*Conselheiros* (p.31); LAGO, L. *Estado-Maior* (p.45-46); LOPES, T.;
TORRES, G. *Ministros* (p.165-167); MACCANN, F. *Soldados*; MELO, L.
*Subsídios* (p.79); Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Cl%C3%A1udio\_Moreira\_Bento\>; MIN.
GUERRA. *Almanaque* (1901, 1909); MOREIRA BENTO, C. *Estrangeiros*
(p.141-145); MOREIRA BENTO, C. *Imigrante*; PREF. MUN. XANXERÊ.
*Histórico do Município de Xanxerê*. Disponível em:
\<www.xanxere.sc.gov.br/conteudo/?item=23946&fa=261\>. Acesso em:
1/6/2011; SUP. TRIB. MIL Ministros do STM (1808-2011). Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf”www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011; TELLES, N. *Pesquisas*. Disponível em:
\<www.normatelles.com.br/memorial\_da\_pesquisa.html\>. Acesso em:
20/6/2011; VELHO SOBRINHO, J. *Dicionário* (v.2, p.420); Wikipédia.
Disponível em:
\<http://pt.wikipedia.org/wiki/José\_Bernardino\_Bormann\>.
