**FONTES:**ABRANCHES, J. *Governos*; ARQ. GETÚLIO VARGAS; ASSEMB. NAC.
CONST. 1934. *Anais*; *Boletim Min. Trab.* (5136); CÂM. DEP.
*Deputados*; *Câm. Dep. seus componentes*; COUTINHO, A. *Brasil; Diário
de Notícias*, Rio (26/5/1937); *Cronologia da Assembleia*; Diário do
Congresso Nacional*;* GODINHO, V. *Constituintes; Grande encic. Delta*;
HIRSCHOWICZ, E. *Contemporâneos; Ilustração Brasileira* (7/9/1922);
INST. HIST. GEOG. BRAS. *Dic.*; *Jornal do Comércio*, Rio (13/8/1953);
LEITE, A. *História*; LOBO, P. *Velhas*; MELO, L*. Dic*.; MONTEIRO, F*.
Banco*; MUSEU DO BANCO DO BRASIL; *Novo di**c. de história*; SILVA, H.
*1933.*
