**FONTES:**ANDRADE, F. *Relação;* ASSEMB. NAC. CONST. 1934. *Anais;*
Atestado de óbito; BELEZA, N. *Evolução;* CAFÉ FILHO, J. *Do*
*Sindicato*; CÂM. DEP. *Deputados;* CÂM. DEP. *Relação dos dep.*; COHN,
G. *Petróleo;* CORTÉS, C. *Homens;* COSTA, M. *Cronologia;* COUTINHO, A.
*Brasil*; *Cronologia da Assembleia*;*Diário do* *Congresso Nacional*;
DULLES, J. *Getúlio*; *Encic. Mirador*; GODINHO, V. *Constituintes*;
*Grande encic. Delta*;GUERRA FILHO, R. *Ministério*; HIPÓLITO, L.
*Campanha*;HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*;*Jornal do Comércio,* Rio (22/8/1935); LEITE, A.
*História*; LEITE, A. *Páginas,* LEVINE, R. *Vargas*; MORAIS, A.
*Minas*; NABUCO, C. *Vida*; NÉRI, S. *16*; PEIXOTO, A. *Getúlio*;
PEREIRA, J. *Petróleo;* *Quem é quem no Brasil*; *Rev.* *Arq. Públ.
Mineiro* (12/76); ROMÃO, J. *Arq.*; SILVA, H. *1935*; SILVA, H. *1937*;
SILVA, H. *1945*; SOUSA, J. *Índice*;*Tribuna da Imprensa* (16/7/1954).
