**FONTES:** *Diário Oficial da União* (8/1/1909, SeçãoI, p.345); *Diário
Oficial da União* (18/1/1909, SeçãoI, p. 1.019); *Diário Oficial da
União* (31/1/1909, SeçãoI, p.1.585); *Diário Oficial da União*
(3/5/1909, SeçãoI, p.5.978, 7.365); CASTRO, C. *Espírito*;*Encic.
Mirador* (v.9, p.4.789); EVANGELISTA, H. Serviço;LAGO, L.*O
Estado-Maior* (p.69); LOPES, T.; TORRES,G. *Ministros*; MALAN, A.
*Missão*; MARTINS,M. *Horácio*; MARTINS, M. *Quem*; MIN. DEFESA.*EsAO*;
RODRIGUES, F. *Renovação*; SALES, M.*Modernização*; SAMPAIO, C.
*Partidos*; SAYÃO, R.*Instrução*; 7^a^ Região Militar e7^a^ Divisão do
Exército. “Galeriade Ex-comandantes”. Disponível em:
\<www.7rm7de.eb.mil.br/institucional/galeria.php?obs=0\>.Acesso em:
28/4/2011; VEIRA, A. *Enciclopédia* (p.233).
