**FONTES:** As Minas Gerais. *A república e a política dos
governadores*. Disponível em:
\<www.asminasgerais.com.br/?item=CONTEUDO&codConteudoRaiz=94&codConteudoAtual=169\>.
Acesso em: 13/7/2010; BARBOSA, W. *História*; *Bio*. Coronel Francisco
Xavier Lopes de Araújo. Disponível em:
\<http://buratto.org/paulistana/TolPizas\_1.htm\>. Acesso em: 13/7/2010;
CÂM. DEP. *Deputados Brasileiros*; *C*onstituição de 1891. Disponível
em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; Genealogia
Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; *Governos da Campanha*. Disponível em:
\<www.camaracampanha.mg.gov.br/site/evolucao-politica.html\>. Acesso em:
13/8/2010; MESSAGI JÚNIOR, M. *Sociedade*; NASCIMENTO, C; OLIVEIRA, B.
*Sexo;* NOGUEIRA, G. *Genealogias*; Projeto Euclides da Cunha.
Disponível em:
\<www.projetoeuclides.iltc.br/index.php?page=conteudo&conteudo=impre\_noticias&id=13\>.
Acesso em: 13/7/2010; Senadores e deputados de Minas Gerais. Disponível
em: \<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso
em: 7/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
