**FONTES:** ACAD. ITAJUBENSE LET. Disponível em:
\<www.ail.org.br/ail/Pagina.do;jsessionid=9F67D60E8DCF596E52853017FF659D5C?idSecao=17\>.
Acesso em: 28/6/2010; CÂM. DEP. *Deputados brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; ITAJUBÁ. Disponível em:
\<www.bussolanet.com.br/cidades/inicial.asp?id=18\>. Acesso em:
28/6/2010; MUNI. ITAJUBÁ. Disponível em:
\<www.itajuba.mg.gov.br/historia.php \>. Acesso em: 18/6/2010; Senadores
e deputados de Minas Gerais. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em
4/5/2010; Terras raras. Disponível em: \<www.terrasraras.com.br/gomes\>.
Acesso em: 28/6/2010; VEIGA, J. *Revista.*
