**FONTES:**ABRANCHES, J. *Governos*; ALMEIDA, A. *Dicionário*; BOMENY,
H. *Estratégia*; CONSULT. MAGALHÃES, B.; *Correio da* *Manhã* (3, 4,
5/7/1931); COUTINHO, A. *Brasil*; *Cronologia da* *Assembleia*; *Encic.
Barsa*; *Encic. Mirador*; FIGUEIREDO, E. *Contribuição*; FONTOURA, J.
*Memórias*; *Grande encic. Delta*; GUIMARÃES, A. *Dicionário*;HEILBORN,
M. *Oligarquia*; HIPÓLITO, L. *Manifesto*; JARDIM, R. *Aventura*;
*Jornal* *do Comércio*, Rio (17/5/1966); LEITE, A. *História*; LIMA, J.
*Como*; LIRA, A. *Senado*; MORAIS, A. *Minas*; MOURÃO, M. *Dutra*;
NABUCO, C. *Vida*; NOGUEIRA FILHO, P. *Ideais*; *Novo dic. de história*;
OLIVEIRA, C*.* *Biografias*; *Personalidades*; *Quem é quem no Brasil*;
SILVA, H. *1922*; SILVA, H. *1931*; SODRÉ N. *História da Imprensa*;
*Súmulas*; SOUSA, J. *Índice*; *Who’s who in Brazil*; *Who’s who in*
*Latin America*.
