**FONTES:** BARBOSA, W. *História*; CÂM. DEP. *Deputados brasileiros*;
CARVALHO, D. *Ordem*; *Firmino de Araújo*: *vítima de uma conspiração
política*. Disponível em:
\<http://joaquimrmachado.blogspot.com/2006\_11\_01\_archive.html\>.
Acesso em: 14/5/2010; PREF. MURIAÉ. *A origem da Câmara de Muriaé.*
Disponível em:
\<www.camaramuriae.mg.gov.br/site/index.php?option=com\_content&view=article&id=1161&Itemid=454\>.
Acesso em: 14/5/2010; *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; VASCONCELOS, D. *História;* VEIGA, J. *Revista* (p.48-53).
