**FONTES:** ABRANCHES, J. *Governo*; BULHÕES, A. *Ministros*; CÂM. DEP.
Disponível em: \<www.camara.gov.br\>; CAMPOS, W. *Leopoldo*; FURTADO, C.
*Formação*; MIN. FAZENDA. Disponível em: \<www.fazenda.gov.br\>; MIN.
FAZENDA. *Ministros*; PRADO JR., C. *História*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponívelem:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009;
SENADO. Disponível em: \<www.senado.gov.br\>; SILVA, M. *Catolicismo*
(p.123-146).
