**FONTES:** *Almanaque Abril*; *Almanaque Mundial* (1960); ARQ. CAFÉ
FILHO; ARQ. GETÚLIO VARGAS; *Boletim Min.* *Trab.* (5 /1936); CAFÉ
FILHO, J. *Do sindicato*; CÂM. DEP. *Deputados*;CÂM. DEP. *Relação dos
dep.*; CARVALHO, E. *Petróleo*; CASCUDO, L. *História*; CASCUDO, L.
*História da Assembleia*;CISNEIROS, A. *Parlamentares*; CORTÉS, C.
*Homens*; COSTA, M. *Cronologia*; COUTINHO*,* A*. Brasil*; Diário do
congresso nacional; DULLES, J. *Getúlio*; *Encic. Mirador*;*Estado de*
*S. Paulo* (19/9/1976); FRANCO, A. *Escalada*; *Grande encic. Delta*;
*Grande encic. portuguesa*; HIPÓLITO, L. *Campanha*;*Jornal do Brasil*
(1/2, 11, 21/7/1959, 11/9/1960, 21/12/1972); *Jornal do Comércio,* Rio
(21/2/1970); LEITE, A. *História*; LEITE, A. *Páginas*;LIMA, H.
*Travessia*; MACEDO, N. *Aspectos*; MACHADO, F. *Últimos*; MIN. GUERRA.
*Subsídios*; MORAIS, A. *Minas*;NOGUEIRA FILHO, P. *Ideais*; REIS
JÚNIOR, P. *Presidentes*;SILVA*,* G*. Constituinte*; SILVA, H. *1935*;
SILVA, H. *1937*; SILVA, R. *Bacharéis*; TAVARES, J.
*Radicalização*;TRIB. SUP. ELEIT. *Dados*; *Veja* (25/2/1970).
