**FONTES**: ABRANCHES, J. *Governos*; ABREU, R. *Sangue*; ALMEIDA, M.
*Ideias*; BARRETO, L. *Toda*; CALMON, P. *Miguel*; CAMPOS, Z. *Doce*;
CUNHA, O; GOMES, F. *Quase cidadão*; Diário do congresso nacional (ano
38, n.25, maio 1927, p.719-728); *Dicionário histórico-biográfico*;
FAQUIN, G. *Políticos*; FERREIRA, M*. Tarde*; FRANCO, A; QUADROS, J.
*História* (v.5); GAULD. C. *Farquhar*; GOMES, A; DIAS, J; MOTTA, M.
*Engenheiros*; GONÇALVES, J. *Enterrando*; *Governo presidencial*;
MEIRELLES, D. *Noite*; *Mineração*; MIN. IND, VIAÇÃO OBRAS PUB.
*Relatório* (1907-1909); MOTOYAMA, S. *Prelúdio*; MÜELLER, C. *Das
oligarquias*; OLIVEIRA, M. *Origens*; PANG, E. *Coronelismo*; PETRONE,
M. *Imigração*; SOUZA, M. *Processo*; VILLELA, A; SUZIGAN, W.
*Política*.
