**FONTES:** ABREU, A. *Dicionário* (v.I); ALBUQUERQUE, C. *Mensagem
(1916)*; CAMARGO, Affonso Alves de. *Mensagem* (1917, 1929); CÂM. DEP.
*Bio.* Affonso Camargo Disponível em:
\<www2.camara.gov.br/constituicao20anos/parlamentaresconstituintes/parlamentaresconstituintes/bioconstituintes.html?pk=96771\>.
Acesso em: 6/2/2009; CARNEIRO. Disponível em:
\<www.estantevirtual.com.br/buscaporautor/David%20Carneiro%20e%20Tulio%20Vargas\>;
CARNEIRO, D.; VARGAS, T. *História*; GOULART, M. *Coronelismo*;LOVE, J.
*Regionalismo*; ORDEM ADV. BRASIL. Seção Paraná. *OAB Paraná, galeria de
presidentes*. Disponível em
\<http://oabpr.telecorp.com.br/presidentes.php\>. Acesso em: 5/2/2009;
SENADO. *Affonso Camargo*. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.aspcodparl=1364&li=32&lcab=1921-1923&lf=32\>.
Acesso em: 2/2/2009.
