**FONTES:** ANDRADE, F. *Relação*; ARQ. OSVALDO ARANHA; BASBAUM, L.
*História*; BROXSON, E. *Plínio*; CAMPOS, F. *Antecipações*; CAMPOS, F.
*Educação*; CAMPOS, F. *Estado*;CAMPOS, F. *Francisco*; CARNEIRO, G.
*História*; CARONE, E. *Estado*; CARONE, E. *República nova*; CASTELO
BRANCO, C. *Militares*;CONSULT. MAGALHÃES, B.; *Correio da Manhã*
(3/7/1931); CORRESP. CONSULT. GER. REP.; COUTINHO, A*. Brasil*; *Digesto
Econômico* (1958, 1969 e 1970); D’ARAÚJO, M. *Cronologia 1943*; DULLES,
J. *Getúlio*;*Encic. Mirador*; FIECHTER, G. *Regime*; FLYNN, P.
*Legião*; FONTOURA, J. *Memórias*; *Grande encic.* *Delta*; HIRSCHOWICZ,
E. *Contemporâneos*; HORTA, C. *Famílias*; *Ilustração Brasileira*
(7/9/1922), *Jornal* (27/2, 3, 15/3/1931); *Jornal* *do Comércio*
(4/3/1945); LEVINE, R. *Vargas*; MAGALHÃES, B. *Artur*;MARTINS, W.
*História*; MEDEIROS, J. *Ideologia*; MENESES, R. *Dic.*; MIN. GUERRA.
*Almanaque*; MIN. MAR. *Almanaque*;MORAIS, A. *Minas*; NABUCO, C.
*Vida*; NOGUEIRA FILHO, P. *Ideais*;PEIXOTO, A. *Getúlio*;
*Regionalismo*; *Relação dos ministros*; *Rev. Arq. Públ. Mineiro*
(12/1976); *Rev. Bras. Estudos Pol.* (6/1981);*Rev. Direito Admin.* (4 -
6/1964); SILVA, H. *1932*; SILVA, H. *1935*; SILVA, H. *1937*; SILVA, H.
*1938*; SILVA, H. *1945*;SILVA, H. *1964*; SKIDMORE, T. *Brasil*; SODRÉ,
N. *História da Imprensa*; TORRES, J. *História de Minas*; *Veja*
(30/10/1968); VIANA FILHO, L. *Governo*; VÍTOR, M. *Ci**nco*.
