**FONTES**: Arquivo Histórico MG. *Senadores e deputados de Minas
Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Biblioteca
Digital. *Constituição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; Brazilia. *Emenda
Lauro Muller*. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 14/8/2010; CÂM. DEP. *Deputados brasileiros*; Genealogia
Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; História de Dores de Campos. Disponível em:
*\<*http://historiadedoresdecampos.blogspot.com/\>. Acesso em:
10/9/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G. *Genealogias*;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*; VISCARDI, C. *Elites.*
