**FONTES:** ACAD. MIL. DAS AGULHAS NEGRAS. Bicentenário 1811-1911.
Disponível em:
\<http://bicentenario.aman.ensino.eb.br/index.php?option=com\_content&view=article&id=66&Itemid=101.php\>.Acesso
em: 15/6/2011; ACAD. MIL. DAS AGULHAS NEGRAS. Comandantes da AMAN.
Disponível em:
\<www.aman.ensino.eb.br/index.php?option=com\_content&task=view&id=142&Itemid=155”www.aman.ensino.eb.br/index.php\>.
Acesso em: 30/4/2011; BENTO, C. *RS*; BRASIL. *Coleção das leis* (1891);
MIN. GUERRA*. Almanak* (1897,1901); CASTRO, C. *Espírito*; *Encyclopedia
e Diccionario Internacional* (p.2.099); LAGO, L. *Estado-Maior* (p.36);
LEMOS, R. *Benjamin*; LOPES, T.; TORRES, G. *Ministros* (p.137); MCCANN,
F. *Soldados*; MIN. DEFESA. ARSENAL DE GUERRA RJ. *Ex-Diretores*.
Disponível em: \<www.agr.eb.mil.br/paginas/exdiretores.php\>. Acesso em:
19 /6/2011; MIN. DEFESA. 6^a^ REGIÃO MILITAR. Síntese biográfica do
marechal Cantuária. Disponível em:
\<www.6rm.eb.mil.br/index.php/institucional/patrono”www.6rm.eb.mil.br/index.php/institucional/patrono\>.
Acesso em: 30/4/2011; PORTO ALEGRE, A. *Homens* (p.164-165); SANTOS, M.
*Um olhar*; SUP. TRIB. MIL. Ministros do STM (1808-2011). Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
