**FONTES:** ANDRADE, F. *Relação*; ARQ. INST. NAC. ESTUDOS PEDAGÓGICOS;
ARQ. OSVALDO ARANHA; *Arte Hoje* (22/4/79); BANDEIRA, L. *Governo*;
BRANCO, C. *Energia*; CAFÉ FILHO, J. *Do* s*indicato*; CALMON, P.
*História*; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.*
Repertório (1963-1967 e 1967-1971); CÂM. DEP. *Relação dos dep*.; CÂM.
DEP. *Relação nominal dos senhores*; CARNEIRO, G. *História*; CARONE, E.
*República nova*; CASTELO BRANCO, C. *Introdução* (1); CISNEIROS, A.
*Parlamentares*; COHN, G. *Petróleo*; CONSULT. MAGALHÃES, B.; *Correio
da Manhã* (27/12/1931); CORRESP. ARQ. PÚBL. MINEIRO; CORTÉS, C.
*Homens*; COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*; *Cultura
Política* (11/1942); Diário do congresso nacional; *Diário Oficial*
(10/4/1932); DULLES, J. *Getúlio*; *Encic. Mirador*; *Estado de S.
Paulo* (19/9/1976, 23/3/1984, 1/9/1985); FAVERO, M. *Universidade*;
FLYNN, P. *Legião*; *Folha de S.Paulo* (21/10/1984); FRANCO, A.
*Escalada*; *Globo* (11, 16, 17/3/1985); *Grande encic. Delta*;
HIRSCHOWICZ, E. *Contemporâneos*; *Jornal* (27/2/1931); *Jornal do
Brasil* (8/9/1974, 17/11/1975, 1/8/1976, 23/7/1983, 11, 12, 17/3/1985);
LEITE, A. *História*; LEVINE, R. *Vargas*; MACEDO, N. *Aspectos*;
MACHADO, F. *Últimos*; MAGALHÃES, B. Artur; MELO, O. *Marcha*; MIN.
GUERRA. *Almanaque*; MIN. MAR. *Almanaque*; NABUCO, C. *Vida*; NOGUEIRA
FILHO, P. *Ideais*; PAULA, S. *Acumulação*; PEIXOTO, A. *Getúlio*;
*Perfil* (1972); *Personalidades*; POPPINO, R. *Federal*; *Quem é quem
no Brasil*; *Regionalismo*; *Rev. Arq. Públ. Mineiro* (12/76);
ROMANELLI, O. *História*; SCHWARTZMAN, S. *Intelectual*;SENADO. *Dados
biográficos* (8); SENADO. *Endereços*; SENADO. *Relação*; SILVA, G.
*Constituinte*; SILVA, H. *1931*; SILVA, H. *1934*; SILVA, H. *1935*;
SILVA, H. *1937*; SILVA, H. *1938*; SILVA, H. *1945*; SILVA, H. *1954*;
SODRÉ, N. *História* *da imprensa*; *Subsídios*; TÁVORA, J. *Vida*;
TOBIAS, J. *História*; TORRES, J. *História de Minas*; *Veja* (20/3/85);
VIANA FILHO, L. *Governo*; VÍTOR, M. *Batalha*; *Who’s who in Latin
America*.
