**FONTES:** ABRANCHES, J. *Governos*; Antônio; ARQ. GETÚLIO VARGAS;
BARROS, E. *Associação* (12/1976); Boletim Min. Trab. (5/36); Brasil;
BRINCHES, V. *Dicionário*; CÂM. DEP. *Deputados*; Câm. Dep. seus
componentes; CARNEIRO, G. *História*; CARONE, E. *República* nova;
CHAGAS, C. 113; CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, N.; *Correio da
Manhã* (5, 8/7/1931); *Correio do Povo*; Cronologia da Assembleia;
Diário do Congresso Nacional; Digesto Econômico (9, 10/1970); *Encic.
Barsa*;*Encic.* prática Jackson; FAUSTO, B. *Revolução*; FIGUEIREDO, E.
*Contribuição*; FRANCO, V. *Outubro*; GODINHO, V. *Constituintes*;
*Grande encic. Delta*; *Grande encic. portuguesa*; GUIMARÃES, A.
*Dicionário*; HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*; *Ilustração Brasileira* (7/9/1922); JARDIM, R.
*Aventura*; Jornal (30/3/1935); *Jornal do Brasil* (21/12/1972,
14/12/1977, 28/9/1980); *Jornal do Comércio*, Rio; LEVINE, R. *Vargas*;
LIMA SOBRINHO, A. *Verdade*; LIRA, A. *Senado*; MEGA, M. Antônio; MIN.
FAZ. *Ministros*; NOGUEIRA FILHO, P. *Ideais*; *Noite*; *Novo dic. de
história*; OLIVEIRA, M. *História*; *Personalidades*; RACHE, P.
*Outros*; RAMOS, P. *Partidos*; *Regionalismo*; REIS JÚNIOR, P.
*Presidentes*; Rev. Bras. Estudos Pol. (1/1966); SILVA, H. *1933*;
SILVA, H. *1934*; SILVA, H. *1935*; SILVA, H. *1937*; SILVEIRA, A.
Encic.; SODRÉ, *N. História da imprensa*; SOUSA, J. *Índice*; SOUSA
SOBRINHO. *Importância*; VELHO SOBRINHO, J. *Dicionário*; TORRES, J.
*História de Minas* (5).
