**FONTES:** ABRANCHES, J. *Governos* (v.2); AMARAL, A. *Dicionário*;
Brazilia. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller\>;
CÂM. DEP. *Deputados brasileiros*; CASTRO, F. *Almanach*; *Correio
Paulistano* (25/10/1908); *Câmara dos Deputados do Estado de São Paulo*;
Família Arruda Botelho. Disponível em:
\<www.arruda.botelho.nom.br/txtAscendenciaConde.htm\>; Guia São Carlos.
Disponível em: \<www.guiasaocarlos.com.br/historia.asp\>,
\<www.guiasaocarlos.com.br/fazenda\_conde\_do\_pinhal.asp\>; *Jornal
Imparcial*. Disponível em: \<www.jornaloimparcial.com.br/?p=5637\>;
Marbo contabilidade. Disponível em: \<www.marmo.com.br/php/contab.php\>.
VAMPRÉ, S. *Memórias*.
