**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; *Folha de Guanhães*. Escola Estadual Padre Café
comemora 101 anos de muita tradição e conquistas. Disponível em:
\<www.folhadeguanhaes.com.br/Home/?id=noticia&cod=2039\>. Acesso em:
18/9/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias.* (p.111-142); MONTEIRO, N. *Dicionário* (v.1,
p.153); NOGUEIRA, G. *Genealogias.* Disponível em:
\<http://static.icmc.org.br/files/newsletters/Livro\_formatado.pdf\>.
Acesso em: 10/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
VISCARDI, C. *Elites.*
