**FONTES:** ABRANCHES, J. *Governos* (v.2); BLAKE, A. *Diccionario*
(v.4); BULCÃO SOBRINHO, A. *Representantes* (p.55-86); BULCÃO SOBRINHO,
A. *Histórico*; *Diário da Bahia (27/6/1905).* Conselheiro Freire de
Carvalho; *Diário da Bahia (18/11/1934).* Faleceu o Prof. Freire de
Carvalho Filho; *Diário de Notícias (19/11/1934).* Era um varão
eminentemente digno; *Diário Oficial do Estado da Bahia*; *Imparcial
(18/11/1934).* Dr. José Eduardo Freire de Carvalho Filho; *Imparcial
(19/11/1934).* Os funerais do dr. J. E. Freire de Carvalho; MELLO, A*.
Cartilha*; RUI, A. *História*; SAMPAIO, C. *Partidos*; SANTOS, M.
*Sinopse*; SOUZA, A. *Baianos*; *Tarde (19/11/1934). Dr. Freire Filho*;
WIDBERGER, A. *Presidentes.*
