**FONTES:** BELEZA, N. *Evolução*; Boletim Min. Trab. (5/1936); CÂM.
DEP. *Deputados*; CÂM. DEP. Relação dos dep.; CÂM. DEP. Relação nominal
dos senhores; Câm. Dep. seus componentes; CARONE, E. *República nova*;
COELHO, J. *Dicionário*; CONSULT. MAGALHÃES, B.; CONSULT RAMOS, P.;
COUTINHO, A. Brasil; *Cronologia da Assembleia*; Diário do Congresso
Nacional; *Encic. Mirador*; FRANCO, A. *Escalada*; GODINHO, V.
*Constituintes*; *Grande encic. Delta*; *Grande encic. portuguesa*;
GUERRA FILHO, R. *Ministério*; HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*; *Jornal do Comércio*, Rio (24/5/64 e 31/5/66); LEITE,
A. *Páginas*; MIN. GUERRA, *Almanaque* (1948); MIN. MAR. *Almanaque*;
MONTEIRO, N. *Dicionário*; MOREIRA, J. Dic.; OLIVEIRA, M. História;
*Personalidades*; Rev. Arq. Públ. Mineiro; SILVA, G. Constituinte.
