**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (p.55-86); *Diário de
notícias (21/12/1951).* Moção de pesar na Assembleia Legislativa pelo
falecimento do Sr. Pânfilo de Carvalho; *Diário Oficial do Estado da
Bahia* (p.481-493); *Estado da Bahia* (20/12/1951). Perde a Bahia
contemporânea um dos seus maiores e destacados filhos; MELLO, A*.
Cartilha*; NASCIMENTO, W; FONSECA, J. *Baianos*; PRAZERES, O. *Bahia*;
*Revista do Rotary Clube da Bahia* (abr. 1944). Prêmio Anfilófio de
Carvalho; *Revista do Rotary Clube da Bahia* (maio 1940). Quadro de
representantes dos Rotary Clube do Brasil no Rotary Clube da Bahia e
Comissões e subcomissões; SAMPAIO, C. *Partidos*; *Tarde* (19/7/1948). O
centenário do Dr. Anfilófio de Carvalho; *Tarde* (17/9/1948). O
centenário de um jurista baiano; *Tarde (20/12/1951).* Faleceu o Sr.
Pânfilo de Carvalho.
