**FONTES:** Achei Curvelo. *Augusto Viana do Castelo*. Disponível em:
\<www.acheicurvelo.com.br/personalidades.htm\>. Acesso em: 8/6/2010;
ANDRADE, M. *Espírito*; ARQ. HIST. MG. *Senadores e deputados de Minas
Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; DEBES, C. *Washington*;
Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
4/6/2010; MARQUES, C. *Último*; MORAIS, A. *Minas*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; Wikipédia. Augusto Viana do Castelo.
Disponível em:
\<http://pt.wikipedia.org/wiki/Augusto\_Viana\_do\_Castelo\>. Acesso em:
8/6/2010; Wikipédia. *Washington Luís*. Disponível em:
\<http://pt.wikipedia. org/wiki/Washington\_Lu%C3%ADs\>. Acesso em:
8/6/2010.
