**FONTES:** ABRANCHES, J. *Governos.* (v.1, 2); ABREU, A. *Dicionário
histórico-biográfico brasileiro pós-1930*. PartidoRepublicano
Rio-Grandense (verbete temático). Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
14/5/2011; BAKOS, M. *Júlio*; CÂM. DEP. *Deputados brasileiros*; CARONE,
E. *República Velha*; ESCOBAR, W. *Apontamentos*; FAUSTO, B. *História*;
FLORES, H. *Revolução*; FLORES, M.; FLORES, H. *Rio Grande do Sul*;
FRANCO, S. *Dicionário*; FRANCO, S. *Júlio*; FRANCO, S. *Partido*;
*Grande encic. Delta Larousse*; GRIJÓ, L. *Entre*; LOVE, J.
*Regionalismo*; MELO, L. *Subsídios*; MUSEU JULIO DE CASTILHOS.
Disponível em: \<www.museujuliodecastilhos.rs.gov.br\>; PESAVENTO, S.
*Revolução*; PORTO ALEGRE, A. *Homens.* REVERBEL, C. *Maragatos*; ROSA,
O. *Júlio*; SILVA, I. *Diccionario*; SOUSA, J. *Índice*; VIDAL, J.
*República.*
