**FONTES:** CÂM. DEP. *Deputados brasileiros*; CÂM. DEP. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresImperio.htm\>.
Acesso em: 10/3/2010; MARQUES, C. *Dicionário*; MIN. PUB. MARANHÃO.
Disponível em:
\<www2.mp.ma.gov.br/memorial/indememorialgaleriapromotpublicoimperio\_augusto.asp\>.
Acesso em: 10/3/2010; PLANALTO. Disponível em:
\<www.planalto.gov.br/infger\_07/governadores/GOV-MA.htm\>. Acesso em:
5/3/2010; SENADO. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1498&li=28&lcab=1909-1911&lf=28\>.
Acesso em: 10/3/2010.
