**FONTES:** FAC. NAC. DIR. UFRJ. Disponível em:
\<www.direito.ufrj.br/historico.php\>; GUIMARÃES, A. *Diccionario*; LIGA
DA DEF. NAC. Disponível em: \<www.ligadadefesanacional.org.br\>; SENADO.
Disponível em: \<www.senado.gov.br\>; SOUSA J. *Índice*; SUP. TRIB. FED.
*Ministros-República.* Disponível em:
\<www.stf.jus.br/portal/ministro/verMinistro.asp?periodo=stf&id=109\>;
SUP. TRIB. FED. *Histórico*. Disponível em:
\<www.stf.jus.br/portal/cms/verTexto.asp?servico=sobreStfConhecaStfHistorico\>;
TRIB. CONT. UNIÃO. Disponível em:
\<http://portal2.tcu.gov.br/portal/page/portal/TCU\>; TRIB. CONT. UNIÃO.
*Ministros do Tribunal.*
