**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados brasileiros*; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G. *Genealogias*;
Referências genealógicas. Família. Leite de Castro. Disponível em:
\<http://referenciasgenealogicasaalecastro.blogspot.com/2010/05/familia-leite.html\>.
Acesso em: 14/9/2010; São João del Rei transparente. *O bairro das
fábricas*. Disponível em:
\<www.saojoaodelreitransparente.com.br/projects/view/148\>. Acesso em:
14/9/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
