**FONTES:** GOV. ACRE. Disponível em: \<www.ac.gov.br/\>. Acesso em:
21/5/2010; IBGE. Disponível em:
\<biblioteca.ibge.gov.br/visualizacao/dtbs/acre/placidodecastro.pdf\>.
Acesso em: 3/6/2010. Militar. Disponível em:
\<www.militar.com.br/modules.php?name\>; Página 20. Disponível em:
\<http://pagina20.uol.com.br/index.php?option=com\_content&task=view&id=10205&Itemid=24\>.
Acesso em: 19/5/2010; Roraima em Foco. Disponível em:
\<www.roraimaemfoco.com/colunistas/clio-boriola-colunistas-37/7332-artigo-josldo-de-castro-o-hero-acre-hiram-reis-e-silva.html\>.
Acesso em: 21/5/2010; São Francisco. Disponível em:
\<www.portalsaofrancisco.com.br/alfa/brasil/acre-2.php\> Acesso em:
19/5/2010; Uol Educação. Disponível em:
\<http://educacao.uol.com.br/biografias/placido-de-castro.jhtm\>. Acesso
em: 18/5/2010.
