**FONTES:** ARQ. GETÚLIO VARGAS; BARROS, M. *Década*;CALMON, P.
*História*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos dep.*; CARONE,
E. *Estado*; CARONE, E. *República* *nova*; CAVALCANTI JÚNIOR, A.
*Reminiscências*; CISNEIROS, A. *Parlamentares*; *Correio da Manhã*
(18/7/1945, 20/9/1967); *Correio* *do Povo*; CORRESP. GOV. EST. PE;
*Cronologia da* *Assembleia*;D’ARAÚJO, M. *Cronologia 1943*; DELGADO, L.
*Carlos*;*Diário da Manhã* (21/9/1967, 5/10/1970); *Diário de
Pernambuco* (20, 21/9/1967); Diário do congresso nacional; DULLES, J.
*Anarquistas*; DULLES, J. *Getúlio*; *Encic. Mirador*; *Estado de S.
Paulo* (24/10/1970); FONTOURA, J. *Memórias*; *Grande encic. Delta*;
HEILBORN, M*. Oligarquia*; HIRSCHOWICZ, E. *Contemporâneos*; *Jornal*
(20/9/1967);*Jornal do Comércio*, Recife (20, 26/9, 5, 6, 17,
21/10/1967, 25/10/1973); LEVINE, R. *Vargas*; LIMA SOBRINHO, A.
*Verdade*; LIMA, J. *Como*; MACEDO, N. *Aspectos*; NABUCO, C*. Vida*;
NOGUEIRA FILHO, P. *Ideais*; OLIVEIRA, H. *Presidentes*;PALÁCIOS, G.
*Plantadores*; PANDOLFI, D. *Crise*; PANDOLFI, D. *Trajetória*; PEIXOTO,
A. *Getúlio*; POPPINO, R. *Federal*;PORTO, J. *Tempos de Lima*; SILVA,
G*. Constituinte*; SILVA, H. *1930*; SILVA, H. *1931*; SILVA, H. *1935*;
SILVA, H. *1937*; TÁVORA, J. *Vida*; WANDERLEY, N. *História*; WYNNE, J.
*História*.
