**FONTES:** Boletim Min. Trab. (5/1936); CAFÉ FILHO, J. *Do sindicato*;
CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros*. Repertório;
CÂM. DEP. *Relação nominal dos senhores*: Câm. Dep. seus componentes;
CAMPOS, Q. *Fichário*; CHACON, V. *Estado*; CISNEIROS, A.
*Parlamentares*; COSTA, M. *Cronologia*; DELGADO, L. Carlos; DELLA CAVA,
R. *Igreja*; *Diário de Pernambuco* (21 e 22/2/1970); Diário do
Congresso Nacional; *Estado de S. Paulo* (19/9/1978); GODINHO, V.
*Constituintes*; *Grande encic. Delta*; *Jornal do Brasil* (19/9/1976);
*Jornal do Comércio*, Rio (22, 25/2/1970); LIMA FILHO, A. *China*;
MACEDO, N. *Aspectos*; PANDOLFI, D. *Crise*; PANDOLFI, D. *Trajetória*;
PORTO, J. *Tempos de* *Lima*; SILVA, G. *Constituinte*; SILVA, H.
*1937*; TÁVORA, J. *Vida*.
