**FONTES:** ALMEIDA, S. *Modernização* (v.23, p.1-216, 147-170); CÂM.
MUN. SÃO JOÃO DE MERITI. Disponível em:
\<http://camaradesaojoaodemeriti.rj.gov.br/site/index.php?option=com\_content&view=article&id=218&Itemid=78\>.
Acesso em: 20/5/2010; FUND. PERSEU ABRAMO. Disponível em:
\<www2.fpa.org.br/conteudo/morre-zeelandia-candido-de-andrade\>. Acesso
em: 20/5/2010; Integralismo no Sul. Disponível em:
\<www.integralismonosul.net/o\_integralismo/historia/biografias\_integralistas/joaocandido.html\>.
Acesso em: 20/5/2010; Portal São Francisco. Disponível em:
\<www.portalsaofrancisco.com.br/alfa/joao-candido/joao-candido.php\>.
Acesso em: 20/5/2010; Rede Afrokut. Disponível em:
\<http://negrosnegrascristaos.ning.com/group/marinheironegro\>. Acesso
em: 20/5/2010; Revista Aventuras na História. Disponível em:
\<http://historia.abril.com.br/guerra/canhoes-chibata-433714.shtml\>.
Acesso em: 23/5/2010; Uol Educação. Disponível em:
\<http://educacao.uol.com.br/historia-brasil/revolta-chibata.jhtm\>.
Acesso em: 20/5/2010.
