**FONTES:** ARQ. HIST. Senadores e deputados de Minas Gerais. Disponível
em: *\<*www.arquivohistorico-mg.com.br/deputadosesenadores.html*\>*.
Acesso em: 4/5/2010; Biblioteca Digital Câm. Dep. *Constituição de
1891*. Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010;
CÂM. DEP. *Deputados brasileiros*; Santuário do Caraça. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; Emenda Lauro
Muller. Disponível em:
*\<*http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 20/6/2010; Família Chagas. Disponível em:
\<www.geneall.net/P/per\_page.php?.php\>. Acesso em: 20/6/2010;
Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; MACHADO, C. *Tráfico*.
