**FONTES:** ANDRADE, F. *Relação*; ASSEMB. NAC. CONST. 1934. *Anais*
(1); CAFÉ FILHO, J. *Do* *Sindicato*;CÂM. DEP. *Anais* (1961-1); CÂM.
DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.* Repertório (5 e 6);
CÂM. DEP*. Relação nominal dos senhores*; CHAGAS, P. *Esse*; CISNEIROS,
A. *Parlamentares*; *Encic. Mirador*; *Estado de Minas* (12/5/1977);
FONSECA, L. *História*; *Grande encic. Delta*; HIPÓLITO, L.
*Manifesto*;*Jornal do Brasil* (29/10/1976, 29/5, 15/9/1977, 14/4/1983);
*Jornal do Comércio,* Rio (25/1/1963); MONTEIRO, N. *Dicionário*; *Rev.*
*Arq. Públ. Mineiro* (12/1976); SILVA, H. *1964*; *Súmulas*; VÍTOR, M.
*Cinco*.
