**FONTES:** ARQ. GETÚLIO VARGAS; BARATA, M. *Presença*; BRINCHES, V.
Dic.; CISNEIROS, A. *Parlamentares*; COELHO, J. Dic.; COHN, G.
*Petróleo*; CORTÉS, C. *Homens*; COUTINHO, A. *Brasil*; *Efemérides
paulistas*; *Encic. Barsa*; *Encic. Mirador*; *Estado de S. Paulo*
(9/12/1973); FONTOURA, J. *Memórias*; *Grande encic. Delta*; *Grande
encic. portuguesa*; HIRSCHOWICZ, E. *Contemporâneos*; JARDIM, R.
*Aventura*; *Jornal* (3/3/1931); *Jornal do Brasil* (20/7/1966,
29/3/1968); *Jornal do Comércio*, Rio (5/4/1968); LEVINE, R. *Vargas*;
MACEDO, R. *Efemérides*; MELO, F. *Aquarela*; MELO, F. *Nuvens*;
MENDONÇA, C. *Assis*; MENESES, R. *Dicionário*.; MIN. REL. EXT.
*Anuário*; NOGUEIRA FILHO, P. *Ideais*; *Ofensiva*; PEREIRA, J.
*Petróleo*; PINTO, L. *Antologia*; *Quem*; RACHE, P. *Outros*; SENADO.
*Dados biográficos dos senadores*; SENADO. *Relação*; SILVA, R.
*Bacharéis*; SKIDMORE, T. *Brasil*; SOUSA, J. *Índice*; *Súmulas*; VELHO
SOBRINHO, J. *Dicionário*; Who’s who in Latin America.
