**FONTES:** ARQ. HIST. MG*.* Senadores e deputados de Minas Gerais.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html*\>*. Acesso
em: 4/5/2010; Biblioteca digital. Constituição de 1891. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
brasileiros*; Fundadores do Instituto Histórico Geográfico de Montes
Claros. Disponível em: \<www.institutohistoricogeodemc.com.br\>. Acesso
em: 6/11/2010; Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; SENADO. *Bio*. Antônio Gonçalves
Chaves. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1438&li=25&lcab=1900-1902&lf=25\>.
Acesso em: 6/11/2010; SILVA, M. *História*; VASCONCELOS, D. *História*;
VEIGA, J. *Revista.*
