**FONTES:** ARQ. CLUBE 3 de OUTUBRO; ARQ. GETÚLIO VARGAS; ASSEMB. NAC.
CONST. 1934. *Anais* (1); *Boletim Min. Trab.* (5/1936); CÂM. DEP.
*Deputados*; CARNEIRO, G*. História*; CARONE, E. *República nova*;
CARVALHO, E. *Petróleo*; *Cronologia da Assembleia*; CRUZ, E. *História*
*do Pará*; Diário do congresso nacional;*Encic.* *Mirador*; GODINHO, V.
*Constituintes*; *Grande encic. Delta*; LEITE, A. *Páginas*; LEVINE, R.
*Vargas*;MORAIS, A. *Minas*; PEIXOTO, A. *Getúlio*; POPPINO, R.
*Federal*; PORTO, E. *Insurreição*; *Rev. Inst. Hist. Geog.* *Bras.*;
ROQUE, C. *Grande*; SILVA, H. *1935*; SILVA, H. *1937*; SILVA, H.
*1945.*
