**FONTES:** E-biografia. Disponível em:
\<www.e-biografias.net/biografias/padre\_cicero.php\>. Acesso em:
13/10/2008; Historianet. Disponível em:
\<www.historianet.com.br/conteudo/default.aspx?codigo=174\>. Acesso em:
1/10/2008; Istoé. Disponível em:
\<www.terra.com.br/istoe/biblioteca/brasileiro/religiao/relig6.htm\>.
Acesso em: 1/10/2008; Padre Cícero. Disponível em:
\<www.padrecicero.com.br/\>. Acesso em: 1/10/2008; Sistema FIEC.
Disponível em: \<www.sfiec.org.br/noticias/padrecicero260704.htm\>.
Acesso em: 1/10/2008; Uol educação. Disponível em:
\<http://educacao.uol.com.br/historia-brasil/ult1689u55.jhtm\>. Acesso
em: 1/10/2008; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Revolucao\_do\_Juazeiro\>. Acesso em:
1/10/2008.
