**FONTES:** ARQ. GETÚLIO VARGAS; CARONE, E. *República nova*; CARONE, E.
*República velha*; CARVALHO, E. *Memórias*; *100 anos* (v.1); CLUBE
MILITAR. *Atas*; CLUBE MILITAR. *Relatório*; COHN, G. *Petróleo*;
ENTREV. GLAUCO ANTÔNIO PRADO; *Estado de S. Paulo* (15/5/1990); *Folha
de S.Paulo* (29/4/1984); *Globo* (17/5/1992); *IstoÉ* (22/4/1992);
*Jornal do Brasil* (17/5/1984. 16/5/1990); LIRA, H. *História*;
MAGALHÃES, B. *Artur*;MAGALHÃES JÚNIOR, R. *Deodoro*; OLIVEIRA, E. *De
Geisel*; *Rev. Clube Militar* (1 - 7/1984, 5 - 7/1986, 4, 8/1987, 5 -
7/1988, 5 - 7, 11 - 12/1990, 1, 8 - 11/1991, 5 - 7/1992, 3 - 7/1994, 1 -
2/1995, 5 - 12/1996, 8 - 9/1997, 1 - 8/1998); SILVA, H. *1889*; SILVA,
H. *1922*; SILVA, H. *1935*; SILVA, H. *1964*; SODRÉ, N.
*História*;SODRÉ, N. *A História Militar do Brasil*; SODRÉ, N.
*Memórias*;*Veja* (7/3, 23/5/1984, 31/5/1995, 18/9/1996)*.*
