**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados*; COSTA, J. *Toponímia*; Flogão.
Disponível em: \<http://flogao.com.br/serromg/107530546\>. Acesso em:
3/8/2010; Geneaminas. Disponível em:
\<http://geneaminas.com.br/genealogia-mineira/pessoa.asp?codpessoa=57205\>.
Acesso em: 3/8/2010; Geocities. *Outras famílias*. Disponível em:
\<www.geocities.ws/novaeramg/outrasfamilias.html\>. Acesso em: 3/8/2010;
HORTA, C. *Famílias*; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
