**FONTES:** ARAÚJO, R. *Lindolfo*; ARQ. GETÚLIO VARGAS; CARNEIRO, G.
*História*; CARONE, E. *República nova*; CORRESP. MIN. TRAB.;
*Documentário foto-biográfico*; DULLES, J. *Anarquistas*;DULLES, J.
*Getúlio*; *Encic. Mirador*; FIGUEIREDO, E. *Contribuição*;FONTOURA, J.
*Memórias*; FUND. GETULIO VARGAS. *Guia*;*Grande encic. Delta*; *Grande
encic. portuguesa*; GUIMARÃES, A. *Dicionário*; JARDIM, R. *Aventura*;
LEVINE, R*. Vargas*; LOVE, J. *Regionalismo*; MELO, L.
*Subsídios*;MENESES, R. *Dicionário*; MIN. GUERRA. *Almanaque* (1931);
MORAIS, A. *Minas*; NOGUEIRA FILHO, P. *Ideais*; PEIXOTO, A. *Getúlio*;
*Personalidades*; SILVA, H. *1930*; SILVA, H. *1931*; SILVA, H. *1932*;
SILVA, H. *1937*; SILVA, H. *1938*; TIMM, O; GONZALEZ, E. *Álbum*; VILAS
BOAS, P. *Notas.*
