**FONTES:** ASSEMB. LEGIS.RJ. *Anais* (1900-1915); ASSEMB. LEGIS. RJ.
Presidente. Mensagem (1890-1915); CAM. DEP. *Política econômica*; CANO,
W. *Raízes*; CARONE, E. *Primeira*; CARONE, E. *República*; COSTA, E.
*Da monarquia*; DELFIM NETO, A. *Problema*; FAUSTO, B. *Expansão*;
FURTADO, C. *Formação*; HOLLOWAY, T. *Vida*; KUGELMAS, E. *Difícil*;
LAPA, J*. Economia*; LOBATO, M. *Cidades*; MELLO, J. *Capitalismo*;
MILLIET, S. *Roteiro*; MONBEIG, P*. Pionniers*; MOTTA SOBRINHO, A*.
Civilização*; PERISSINOTTO, R. *Classes*; PRADO, C. *História*; RANGEL,
S. *Café*; *Retrospecto*; SAES, F. *Estado*; SILVA, S. *Expansão*;
SODRÉ, N. *História*; VILLELA, A.; SUZIGAN, W. *Política.*
