**FONTES:** BLAKE, A. *Diccionario* (v.2); CÂM. DEP. *Galeria de
Presidentes-Império.* Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresImperio.htm\>;
DORATIOTO, F. *Maldita*; EVANGELISTA, H. *Sociedade*; FUND. JOAQUIM
NABUCO. *Governadores e Presidentes da Província de Pernambuco.*
Disponível em:
\<www.fundaj.gov.br/geral/pesquisa%20escolar/gov%20Imperio.pdf\>;
GUIMARÃES, A. *Diccionario*; MARTINS, M. *Conselho*; SENADO. Disponível
em: \<www.senado.gov.br\>; SILVA, I. *Diccionario*; SOUSA, J.; SOUSA, J.
*Teatro*; TRIB. CONT. UNIÃO. Disponível em:
\<http://portal2.tcu.gov.br/portal/page/portal/TCU\>; TRIB. CONT. UNIÃO.
*Ministros do Tribunal.*
