**FONTES:** CHANCELLOR, E. *Salve-se*; CIOCCA, P. *Crisis*; EICHENGREEN,
B,; HATTON, T. *Interwar*; FERGUSON, N. *L贸gica*; FOREMAN-PECK, J.
*Hist贸ria*; FRIEDMAN, M. *Epis贸dios*; FRIEDMAN, M. *Monetary*;
GALBRAITH, J. *1929*; GALBRAITH, J. *Short*; HOBSBAWM, E*. Era*; KEYNES,
J. *Consecuencias*; KEYNES, J. *Teoria*; KINDLEBERGER, C. *World*;
KINDLEBERGER, C. *Manias*; KRUGMAN, P. *Crises*; LANDES, D. *Prometeu*;
LEWIS, W. *Economic*; MADDISON, A. *Dos Crisis*; MATTICK, P. *Crisis*;
NIVEAU, M. *Hist贸ria*; SCHUMPETER, J. *Decade*; SCHUMPETER, J*.
Business*; WAGEMANN, E. *Estructura*; WEE, H. *Great*; WHEELER, M.
*Economics.*
