**FONTES:** BENCHIMOL, L. *Manguinhos*; BRITTO, N. *Osvaldo*; CHAGAS, C.
*Osvaldo*; CRUZ, O. *Algumas moléstias*; CRUZ, O. *Altérations*; CRUZ,
O. *Caso de bócio*; CRUZ, O. *Causas*; CRUZ, O. *Condições*; CRUZ, O.
*Contribuição*; CRUZ, O. *Contribuição para o estudo*; CRUZ, O.
*Delitti*; CRUZ, O. *Dos acidentes*; CRUZ, O. *Esgotos*; CRUZ, O.
*Instituto Pasteur*; CRUZ, O. *Madeira-Mamoré*; CRUZ, O. *Micróbio*;
CRUZ, O. *Novo gênero*; CRUZ, O. *Novo gênero brasileiro*; CRUZ, O.
*Nova espécie*; CRUZ, O. *Nova tripanossomíase*; CRUZ, O. *Opera omnia*;
CRUZ, O. *Prophylaxis*; CRUZ, O. *Vacinação*; CRUZ, O. *Veiculação*;
CUKIERMAN, H. *Yes*; FRAGA, C. *Vida*; GUERRA, E. *Osvaldo Cruz*;
SCLIAR, M. *Sonhos*; STEPAN, N. *Gênese*.
