**FONTES:** ABRANCHES, J*. Governos*; ARQ. GETÚLIO VARGAS; BARATA, A.
*Vida*; BOMENY, H. *Estratégia*; BROXSON, E. *Plínio*; CAFÉ FILHO, J.
*Do* s*indicato*; CAGGIANI, I*. Município*; CÂM. DEP. *Anais* (1959-29);
CÂM. DEP. *Deputados*;CÂM. DEP. *Relação* *dos dep.*; CARNEIRO, G.
*História*;CARONE, E. *República nova*; CISNEIROS, A.
*Parlamentares*;COHN, G. *Petróleo*; CORRESP. GOV. EST. RS; CORTÉS, C.
*Gaúcho*;CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; *Cronologia da
Assembleia*; *Diário do* *Congresso Nacional*; DULLES, J. *Getúlio*;
*Encic. Barsa*; *Encic. Mirador*; FERREIRAFILHO, A. *Revoluções*;
FIGUEIREDO, E. *Contribuição*; FLYNN, P. *Legião*; FONTOURA, J.
*Memórias*; FRANCO, A. *Escalada*; *Grande encic. Delta*; *Grande encic.
Portuguesa*;GUIMARÃES, A. *Dicionário*; HEILBORN, M. *Oligarquia*;
HIRSCHOWICZ, E. *Contemporâneos*; JARDIM, R. *Aventura*; *Jornal do
Brasil* (24/8/1976); LEITE, A. *História*; LEITE, A. *Páginas*;LESSA, R.
*Flores*; LEVINE, R. V*argas*; LIRA, A. *Senado*;LOVE, J.
*Regionalismo*; MACHADO, F. *Últimos*; MIN. GUERRA. *Subsídios*; MORAIS,
A. *Minas*; NABUCO, C. *Vida*;NOGUEIRA FILHO, P*. Ideais*; PEIXOTO, A.
*Getúlio*; PEREIRA, J. *Petróleo*; POPPINO, R. *Federal*; REIS JÚNIOR,
P. *Presidentes RS*; SCHNEIDER,. R. *Flores*; SILVA, G. *Constituinte*;
SILVA, H. *1931*; SILVA, H. *1933*; SILVA, H. *1935*;SILVA, H. *1937*;
SILVA, H. *1938*; SILVA, H. *1945*; SILVA, H. *1954*; SILVA, R. *Notas*;
SOUSA, J. *Índice*; TIMM, O.; GONZALEZ, E. *Álbum*; TODARO, M.
*Pastors*; VILAS BOAS, P.*Notas*; WYNNE, J. *História.*
