**FONTES:** ABRANCHES, D. *Como*; CARVALHO, D. *Francisco*; CASASANTA,
G. *Correspondência*; CENT. INF. ACERVO. PRES. REP. Disponível em:
\<www.an.arquivonacional.gov.br/crapp\_site/presidente.asp?rqID=28\>;
Center for Research Libraries. *Relatórios de presidentes provinciais,
Minas Gerais e de presidentes da República.* Disponível em:
\<www.crl.edu/brazil\>; FRANCO, A. *Estadista*; FRANCO, A. *Rodrigues
Alves*; GONÇALVES, I. *Bacharel*; INST. BRAS. GEO. Disponível em:
\<www.ibge.gov.br/seculoxx/arquivos\_pdf/representacao\_politica/1966/rep\_polit1966bn\_01.pdf\>;
MONTEIRO, N. *Dicionário*; REIS, M. *Trajetória*; RESENDE, M.
*Formação*; SENADO. Disponível em:
\<www.senado.gov.br/sf/SENADORES/presidentes/p\_rep\_Delfim\_Moreira.asp\>,
\<www.senado.gov.br/sf/SENADORES/senadores\_biografia.asp?codparl=2880&li=31&lcab=1918-1920&lf=31\>;
VISCARDI, C. *Força*; VISCARDI, C. *Teatro*.
