**FONTES:**ARQ. CLUBE 3 DE OUTUBRO; ARQ. MIN. EXÉRC.; BANDEIRA, L. 24;
BENEVIDES, M. *Governo Kubitschek*; CORRESP. SECRET. GER. EXÉRC.;
CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; DENIS, O. *Ciclo*; *Encic.
Mirador*; ENTREV. GUEDES, P.; *Estado de S. Paulo* (6, 7/11/1985);
*Folha de S.Paulo* (6, 7/11/1985); *Globo* (6, 7/11/1985); KUBITSCHEK,
J. *Meu*; *Jornal do Brasil* (6, 7/11/1985); LAGO, L. *Generais*; LOPES,
J. *III*; MACHADO, F. *Últimos*; MIN. GUERRA. *Almanaque*; MIN. GUERRA.
*Subsídios*; QUADROS, J.; ARINOS, A. *História*; SILVA, H. *1964*;
SOUSA, J. *Índice*; TÁVORA, J. *Vida*; *Veja* (13/11/1985); VIANA FILHO,
L. *Governo*; VÍTOR, M. *Cinco*.
