**FONTES:**ABRANCHES, J. *Governos* (v.2);AMARAL, A. *Dicionário*;
ALMEIDA, J. *Relatório*;Buscalegis. Disponível em:
\<www.buscalegis.ufsc.br/revistas/index.php/buscalegis/article/viewFile/12861/12425\>;

CÂM. DEP. Disponível em:
\<www.camara.gov.br/internet/infdoc/Publicacoes/html/pdf/construcao3.pdf\>;CENTRO
REF. EDU. MARIO COVAS. Disponívelem:
\<www.crmariocovas.sp.gov.br/neh.php?t=006na\>; *Correio Paulistano*
(7/10/1851); *Folha da Manhã* (7/10/1931); FONSECA, A.;FONTES JUNIOR, A.
*Câmara*; GOV. SP. Disponívelem:
\<www.historica.arquivoestado.sp.gov.br/materias/anteriores/edicao35/materia03/\>;

GOV. SP. Secretaria da Justiçae da Defesa da Cidadania. Disponível em:

\<www.justica.sp.gov.br/Modulo.asp?Modulo=195\>; Pinacoteca.Disponível
em: \<www.pinacoteca.org.br/?pagid=pinacoteca\_luz\>;SENADO. Disponível
em:

\<www.senado.gov.br/web/senador/rtuma/not\_completa.asp?codNoticia=45451\>;SILVEIRA,
L. *Relatório*; VIEIRA, H.; SILVA,O. *História*; Vivasp. Disponível em:
\<www.vivasp.com/texto.asp?tid=3457&sid=3\>.
