**FONTES:** ABRANCHES, J. *Governos*; AMARAL, B. *Memória*; ARAGÃO, A.
*Bahia*;ARQ. PÚBL. BA. Seção Republicana Série Secretaria de Governo
(Caixa 1764, doc. n. 1.762 – Originais de Atos do Governo – 1891, Caixa
2290, doc. n. 2.886, ite262D - Processo de aposentadoria de Sátiro
Dias); *Bahia de todos os fatos*; BLAKE, A. *Diccionario*; *Diário de
Notícias* (19,20/8/1913).Dr. Sátiro Dias; *Diário Oficial do Estado da
Bahia*; *Jornal do Comércio* (17/9/1939); MELLO, A. *Cartilha*; MENEZES,
I. Sátiro Dias*,* colegial; SAMPAIO, C. *Partidos*; SAMPAIO, T.
*Discurso*;SOUZA, A. *Baianos*; *Tarde* (19,20/8/1913). Sátiro Dias;
TAVARES, L. *Duas reformas.*
