**FONTES:**ASSEMB. NAC. CONST. 1934. *Anais*; Boletim Min. Trab.
(5/1936); CÂM. DEP. *Deputados*; Câm. Dep. seus componentes; CONSULT.
MAGALHÃES, B.; D’ARAÚJO, M. *Cronologia* 1943; *Diário de Notícias*, Rio
(26/5/1937); Diário do Congresso Nacional; DULLES, J. *Getúlio*; *Encic.
Mirador*; GODINHO, V. *Constituintes*; *Grande encic. Delta*;
HIRSCHOWICZ, E. *Contemporâneos*; MIN. REL. EXT. *Anuário*; PEIXOTO, A.
*Ge**túlio*; POPPINO, R. *Federal*; Quem é quem no Brasil; RIBEIRO
FILHO, J. *Dic*.; SILVA, H. *1935*; SILVA, H. *1937*; WAHRLICH, B.
*Classificação*.

**DOMINGUES, M**
