**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados Brasileiros*;
CÂM. DEP. *Visconde de Lima Duarte*. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresImperio.htm\>.
Acesso em: 9/8/2010; COSTA, J. *Toponímia*; FAC. MED. BAHIA.
*Levantamento nominal dos formados de 1812 a 2008.* Disponível em:
\<www.fameb.ufba.br/index.php?option=com\_docman\>. Acesso em: 9/8/2010;
FONSECA, L. *Medicina*; GONDIM, J. *História*;HORTA, C. *Famílias*
(p.111-142); SANTA CASA JF. *A história do doutor João Nogueira Penido*.
Disponível em: \<www.santa
casajf.org.br/vernoticias.php?codigo\_noticia=1138911815\>. Acesso em:
9/8/2010; SILVA, J. *Penidos*; VASCONCELOS, D. *História*; VEIGA, J.
*Revista*; Wikipédia. *Presidentes da Câmara dos deputados*. Disponível
em:
\<http://wapedia.mobi/pt/anexo:lista\_de\_presidentes\_da\_camara\_dos\_deputados\_do\_Brasil\>.
Acesso em: 9/8/2010.
