**FONTES:** AMARAL, A. *Dicionário*; ARANHA. O. *Relatório*; CALIMAN, A.
*Legislativo*; CÂM. MUNI. SP. Disponível em:
\<http://camaramunicipalsp.qaplaweb.com.br/cgi-bin/wxis.bin/iah/\>. 
CLUBE DE ENG. Disponível em:
\<www.clubedeengenharia.org.br/07set\_almoco.html\>; *Correio
Paulistano* (7/3/1928); DIRIGENTES EMP. MERC. IMOB. Disponível em:
\<http://ademi.webtexto.com.br/paraimpressao.php3?id\_article=33076\>;
*Folha da Manhã* (7/3/1928); FONSECA*,* A.; FONTES JUNIOR, A. *Câmara*;
Guia leste. Disponível em: \<www.guialeste.com.br/hist\_ermelino.shtm\>;
Jornal Brasileiro de Cultura. Disponível em:
\<www.jbcultura.com.br/gde\_fam/pafn55.htm\>; SILVA, E.; EWIGKEIT, J.
*Precursores.*
