**FONTES:**BENEVIDES, M. *UDN*; CARONE, E. *República*;*Estado de S.
Paulo* (1977 - 1995); *Estadão.* Disponível em: \<www.estadao.com.br\>.
Acesso em: 15/10/2009; HILTON, S. G*uerra*; *Jornal do Brasil*
(16/11/1986, 31/5/1990); M&M Online. Disponível em:
\<www.mmonline.com.br\>. Acesso em: 15/10/2009; NOBRE, J. *História*;
Portal Imprensa. Disponível em: \<http://portalimprensa.uol.com.br\>.
Acesso em: 15/10/2009; SILVA, H. *1922*; SILVA, H. *1926*; SILVA, H.
*1930*; SILVA, H. *1931*; SILVA, H. *1932*; SILVA, H. *1933*; SILVA, H.
*1934*; SILVA, H. *1935*; SILVA, H. *1937*; SILVA, H. *1938*; SILVA, H.
*1939*; SILVA, H. *1942*; SILVA, H. *1944*; SILVA, H. *1945*; SILVA, H.
*1954*; SILVA, H. *1964*; SKIDMORE, T*. Brasil*;*Veja* (4/1975 –
3/1995).
