**FONTES:** ABRANCHES, J. *Governos* (v.1, p.214-215); BIJOS, G. *Clube*
(p.134); CONSULT. MAGALHÃES, B.; CORRESP. SUP. TRIB. MIL.; *Diário
Oficial da União* (8/8/1908. Seção I, p.237, 12/4/1918. Seção I,
p.5.025); *Encic. Mirador Internacional* (v.9, p.4.789); EXÉR. BRAS.
11^o^ CENTRO DE TELEMÁTICA. Histórico. Disponível em:
\<www.11ct.eb.mil.br/historico/principal.html\>. Acesso em: 5/6/2011;
EXÉR. BRAS. COMANDO DA 3^a^ REGIÃO MILITAR. *Histórico do Serviço
Militar*. Disponível em:
\<www.3rm.eb.mil.br/index.php?option=com\_content&view=article&id=116&Itemid=14\>.
Acesso em: 5/6/2011; FAGUNDES, L. *Nação*; FERREIRA, B.; MARTINS JR., C.
*Sorteio*; *Fluminense* (18/8/1936, p.1); GIALLOBEL, R. *Memórias*
(p.555);*Globo* (17/8/1936, p.3); *Grande encic. Delta.* (v.15); *Jornal
do Brasil* (18/8/1936, p.7); *Jornal do Comércio,* RJ (17/8/1936,
19/8/1936, p.6); LAGO, L. *Conselheiros* (p.32); LAGO, L. *Estado-Maior*
(p.52); LIGA DEF. NAC. *1^o^ Estatuto.* Disponível em:
\<www.ligadadefesanacional.org.br/primeiroestatuto.htm\>. Acesso em:
5/6/2011; LOPES, T.; TORRES, G. *Ministros* (p.174-177); MARCUSO, M.
*Escola*; MIN. GUERRA. Almanaque (1897, 1907); NOGUEIRA, F. *Supremo*
(v.1, p.77-85); 1^a^ REGIÃO MILITAR. “Galeria”. Disponível em:
\<www.1rm.eb.mil.br/index.php/galeria.html”www.1rm.eb.mil.br/index.php/galeria.html\>.
Acesso em: 30/4/2011; RODRIGUES, F. *Anos*; RODRIGUES, F. *Renovação*;
SUP. TRIB. MIL. *Mal. José*; SUP. TRIB. MIL. *Ministros do STM*
(1808-2011). Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011.
