**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010: *Bio*. Gilberto de Andrade Faria. Disponível em:
\<www.geneall.net/P/per\_page.php?id=1180067\>. Acesso em: 11/11/2010;
*Bio*. Aloísio de Andrade Faria. Disponível em:
\<www.cmbh.mg.gov.br/index.php?option=com\_content&task=view&id=35842&Itemid=241&filter=\>.
Acesso em: 11/11/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; VASCONCELOS, D. *História*;VEIGA, J.
*Revista.*
