**FONTES:** ARRUDA, M. *João*; CÂM. DEP. *Deputados brasileiros*;
CARVALHO, N. *Escravos*; *Diário Oficial de São Paulo* (3/2/1905).
Disponível em \<www.jus
brasil.com.br/diarios/3673644/dosp-diario-oficial-03-02-1905-pg-316/pdfView\>.
Acesso em: 25/6/2010; *Diário Oficial de São Paulo* (24/8/1918).
Disponível em:
\<www.jusbrasil.com.br/diarios/3819613/dosp-diario-oficial-24-08-1918-pg-4269\>.
Acesso em: 25/6/2010; ELOS CLUBE UBERABA. Cronologia da vida e obre de
Euclides da Cunha, autor de ‘Os sertões’. Disponível em
\<www.uaisites.adm.br/iclas/biblioteca\_ver.php?Cd Notici=69\> Acesso
em: 25/6/2010; MASCHIETTO, C. *Tradição*; MUS. REP. ITU. *Documentos
arquivados no Museu Republicano de Itu.* Disponível em:
\<www.marcopolo.pro.br/genealogia/sp/NotasItu\_OrdemAlfab.pdf\>. Acesso
em: 25/6/2010.
