**FONTES:** ARQ. HIST. Senadores e deputados de Minas Gerais. Disponível
em: \<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso
em: 4/5/2010; *Bio*. Fausto Dias Ferraz. Disponível em:
\<www.cristinaminas.hpg.com.br/logradouros.htm\>. Acesso em: 5/8/2010;
CÂM. DEP. *Deputados Brasileiros*; COSTA, J. *Toponímia*; Projeto
Compartilhar. *Registro Civil de Fausto Dias Ferraz*. Disponível em:
\<www.projetocompartilhar.org/Familia/MeirellesFreire.htm\>. Acesso em:
5/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*; Wikipédia.
Disponível em: \<http://pt.wikipedia.org/wiki/Venceslau\_Br%C3%A1s\>.
Acesso em: 5/8/2010.
