**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; Cavaleiros da Cultura.
*Centenário da Academia Mineira de Letras*. Disponível em:
\<http://cavaleirosdacultura.org.br/cavalgada2010/artigo/centenario-da-academia-mineira-de-letras\>.
Acesso em: 14/6/2010; CEPESLE. *Delegados de alguns municípios de Minas
Gerais*. Disponível em:
\<http://cepesle-news.blogspot.com/search?q=%22Bernardino+de+Sena+Figueiredo%22\>.
Acesso em: 14/6/2010; LADEIRA, F. *Relações*; VASCONCELOS, D.
*História*;VEIGA, J. *Revista.*
