**FONTES:** Augusto Glória. Disponívelem:
\<www.sjonline.com.br/content/view/22/2/\>. Acessoem: 5/6/ 2010; CÂM.
DEP. *Deputados brasileiros*;Colégio Genecista Dr. Augusto Glória.
Disponívelem: \<www.sjonline.com.br/content/view/119/144/\>. Acessoem:
5/6/2010; Doutor Augusto Glória. Disponívelem:
\<http://jannepomucky.blogspot.com/2010/05/dr-augusto-gloria.html\>.Acesso
em: 5/6/2010; Family Tree Maker’sOnline. Disponível em:
\<http://familytreemaker.
genealogy.com/users/f/e/r/Roberta-R-Ferreira-da-silva-1/COLMA4-0004.html\>.Acesso
em: 4/6/2010; As praças Dr. AugustoGlória e Barão do Rio Branco.
Disponívelem: \<www.sjonline.com.br/content/view/167/66//\>. Acessoem:
5/6/2010; Primeira Câmara Municipal. Disponívelem:
\<http://jannepomucky.blogspot.com/2010/05/administracao-publica-em-sao-joao.html\>.Acesso
em: 5/6/2010; Senadores e deputadosde Minas Gerais. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>.Acesso em:
4/5/2010; Teses doutorais deTitulados pela Faculdade de Medicina
daBahia, de 1840 a 1928. Disponível
em:\<www.scribd.com/doc/28814483/Teses-Da-Faculdade-de-Medicina-Da-Bahia-1840-a-1928\>.Acesso
em: 5/6/2010; Trabalhos eleitorais. Disponívelem: \<www.jusbrasil.com.br
/diarios/1779720/dou-secao-1-18-03-1927-pg-65\>.Acesso em: 4/6/2010;
VEIGA, J. *Revista* (p.48-53).
