**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Ferros. Disponível em:
\<www.ferros.cam.mg.gov.br/index.php?option=com\_con
tent&view=section&id=7&Itemid=55\>. Acesso em: 7/5/2010; Flogão.
Disponível em: \<www.flogao.com.br/serromg/foto/109/106258133\>. Acesso
em: 7/5/2010; MONTEIRO, N. *Dicionário* (v.1, p.240); PREF. FERROS.
Disponível em: \<www.pmferros.com.br\>. Acesso em: 7/5/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
