**FONTES:** ABREU, M. *Funding* (v.32, p.515-540); BELLO, J. *História*;
CARONE, E. *República*; CARVALHO, J. *Forças* (p.13-61); CHAGAS, C.
*Brasil* (v.1); DOMINGOS NETO, M. *Influência*; DOMINGOS NETO, M.
*Partidos*; Duplipensar. Disponível em:
\<www.duplipensar.net/dossies/historia-das-eleicoes/presidente-hermes-da-fonseca.html\>.
Acesso em: 27/7/2010; *Estado de S. Paulo.* Disponível em:
\<http://blogs.estadao.com.br/cem-anos-atras/quinta-feira-28-de-julho-de-1910\>.
Acesso em: 28/7/1910; KOIFMAN, F. *Presidentes*; LEMOS, R. *Benjamin
Constant*; MCCANN, F. *Soldados*; MAGALHÃES JÚNIOR, R.
*Deodoro*;*Mensagens presidenciais*, 1911-1914; MIN. GUERRA. *Almanaque*
(1920); MIN. GUER*RA, Relatório (1906,1907)*; MUELLER, C. *Oligarquias*;
MUS. MAÇÔNICO PARANAENSE. Disponível em:
\<www.museumaconicoparanaense.com/MMPRaiz/MMP\_ImagensAbertura/AcademiaPML/Patro-24.htm\>.
Acesso em: 28/7/2010; RODRIGUES, F. *Uma carreira*; RODRIGUES, L.
*História* (v.3); RODRIGUES, R. *Veredas*; SENNA, E, *Deodoro*;
(p.43-70); PINHEIRO, P.; HALL, M. *Classe* (v.2); Wikipédia. Disponível
em: \<http://pt.wikipedia.org/wiki/Hermes\_da\_Fonseca\>. Acesso em:
20/7/2010.
