**FONTES:** ARQ. GETÚLIO VARGAS; AUTUORI, L. *Quarenta*;BEHAR, E.
*Vultos*; BITTENCOURT, L. *Homens 1*; *Boletim Min. Trab.* (5/36);
BRINCHES, V. *Dicionário*; CÂM. DEP. *Deputados*;CARNEIRO, G.
*História*; CARONE*,* E*. República nova*;COELHO, J. *Dic.*; COHN, G.
*Petróleo*; CONSULT. MAGALHÃES, B.; CORRESP. CONF. NAC. TRAB. TRANSP.
MARÍTIMOS; CORTÉS, C.*Homens*; COSTA, M. *Cronologia*; COUTINHO, A.
*Brasil*;D’ARAÚJO, M. *Segundo*; *Diário de Notícias,* Rio (26/5/1937);
*Diário do Congresso Nacional*; DULLES, J. *Getúlio*;*Encic. Mirador*;
ENTREV. BARRETO, A.; FICHÁRIO PESQ. M. AMORIM; FIGUEIREDO, E.
*Contribuição*; *Folha de S.Paulo* (28/8/1977); FONTOURA, J. *João*;
FONTOURA, J. *Memórias*; FRANCO, A. *Escalada*; *Globo (*15/2/1960*)*;
*Grande encic. Delta*;*Grande encic. portuguesa*; HIPÓLITO, L.
*Campanha*; HIRSCHOWICZ, E. *Contemporâneos*; JARDIM, R. *Aventura*;
*Jornal do Comércio,* Rio (1, 2/4, 5/5/1963); LEITE, A. *História*;
LEITE, A. *Páginas*; LEVINE, R. *Vargas*; LOVE, J.
*Regionalismo*;MAGALHÃES, B. *Artur*; MELO, L. *Subsídios*; MENESES, R*.
Dicionário*; MIN. GUERRA. *Almanaque*; MIN. REL. EXT. *Anuário*; NEVES,
F. *Academia*; *Novo dic. de história*; PEREIRA, J. *Petróleo*;
*Personalidades*; RACHE, P. *Outros*;*Relação dos ministros*; SALES, D.
*Razões*; SILVA, H. *1926*;SILVA, H. *1930*; SILVA, H. *1932*; SILVA, H.
*1935*;SILVA, H. *1937,* SILVA, H*. 1945*; SILVA, H. *1954*;SODRÉ, N.
*História militar*; TIMM, O.; GONZALEZ, E. *Álbum*;VILAS BOAS, P.
*Notas.*
