**FONTES:** ANDRADE, F. *Relação*; ARQ. CLUBE 3 DE OUTUBRO; ASSEMB. NAC.
CONST. 1934. *Anais*; BENEVIDES, M. *Governo Kubitschek*; *Boletim Min.
Trab*. (5/1936); BOMENY, H. *Estratégia*;CAFÉ FILHO, J. *Do*
s*indicato*; CÂM. DEP. *Deputados*;CÂM. DEP. *Relação dos dep.*; CÂM.
DEP. *Relação nominal*;CHAGAS, P. *Esse*; CONSULT. MAGALHÃES, B.;
CONSULT. RAMOS, P.;*Correio do Povo* (30/12/1930); CORRESP. ARQ. PÚBL.
MINEIRO; COUTINHO, A*. Brasil*; *Cronologia da Assembleia*; *Diário do
Congresso Nacional*;*Encic. Mirador*; FRANCO, A. *Escalada*; *Globo*
(31/4/1971); GODINHO, V. *Constituintes*; GOMES, A.
*Regionalismo*;*Grande encic. Delta*; *Grande encic. portuguesa*;
HEILBORN, M. *Oligarquia*;HIPÓLITO, L. *Campanha*; HIRSCHOWICZ, E.
*Contemporâneos*; HORTA, C. *Famílias*; *Jornal do Brasil* (22/7/76);
KUBITSCHEK, J. *Meu*;LEITE, A. *Páginas*; MAGALHÃES, B. *Artur*;
*Ministros da Justiça*; MONTEIRO, N. *Dicionário*; MORAIS, A.
*Minas*;NABUCO, C. *Vida*; *Novo dic. de história*; RACHE, P.
*Outros*;*Relação dos ministros*; *Rev. Arq. Públ. Mineiro* (12/1976);
SILVA, G. *Constituinte*; TORRES, J. *História de Minas.*
