**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (p.77); CÂM. DEP*.*
Disponível em: \<www2.camara.gov.br/\>. Acesso em: 13/6/2006; CASTRO, R.
*Fundadores* (p.96-97); COSTA, C. *105* (p.47-50); *Democrata*
(8-10/1/1926, p.1). Dr. Arlindo Fragoso; *Democrata* (8-10/1/1926, p.1).
Era um belo espírito*…*; *Gazeta do Povo* (14/6, 14/8/1912); *Gazeta do
Povo* (29/3/, 9/4/, 1912). Governo do Estado e Arlindo Fragoso; *Gazeta
do Povo* (10, 12/4/1912). Assembleia Geral do Estado e Dr. Arlindo
Fragoso; *Imparcial* (9/1/1926). Uma homenagem prestada à memória do dr.
Arlindo Fragoso; *Jornal de Noticias* (9/4/1918)*.* Banquete político;
*Jornal de Noticias* (25/5/1916)*.* A vaga na Câmara Alta; GUIMARÃES, A.
*Escola* (p.156); *Jornal de Noticias* (18,26,31/10/1912). Dr. Arlindo
Fragoso e Os automóveis; *Jornal de Noticias* (2/11/1912, 29/3,
8/4/11913); Dr. Arlindo Fragoso, O governo do dr. J.J. Seabra e
Congresso do Estado; *Jornal do Nicsa* (set., out.,1986). Galeria de
Santamarenses ilustres. Arlindo Fragoso; *Rev. inst. hist. geog. bras.*
(263, 1964); *Tarde Cultural (1*/3/1997). Arlindo Fragoso.
