**FONTES:** ABRANCHES, J. *Governos*; BANDEIRA, L. *Presença*; BOMENY,
H. *Estratégia*; CARONE, E. *República velha*; CASTRO, P.
*Subdesenvolvimento*; COELHO, J. *Dicionário*;CONSULT. MAGALHÃES, B.;
*Correio da Manhã* (4/7/1931); CORRESP. MIN. TRAB.; COSTA, S.
*Diplomacia*; *Cronologia da Assembleia*; *Diário de Notícias,* Rio
(26/5/1937); *Diário do Congresso Nacional*;*Digesto Econômico*
(3/4/1970); DONGHI, T. *História*; DULLES J. *Anarquistas*;DULLES, J.
*Getúlio*; *Encic. Mirador*; FONTOURA, J. *Memórias*;FRANCO, A.
*Estadista*; GABAGLIA, L. *Epitácio*; GIFFIN, D. *Normal*; GOMES, A.
*Regionalismo*; *Grande encic. Delta*;GUIMARÃES, A. *Dicionário*;
HEILBORN, M. *Oligarquia*; HILTON, S. *Brasil e as grandes*;
HIRSCHOWICZ, E. *Contemporâneos*;*Ilustração brasileira* (7/9/1922); M.
*História*; PEIXOTO, A. *Getúlio*;*Personalidades*; QUADROS, J*.*;
ARINOS, A*. História*;*Relação dos ministros*; RESENDE, M. *Formação*;
*Rev. Arq. Públ. Mineiro* (12/76); ROUT JÚNIOR, L. *Politics*;
SEITENFUS, R. *Difícil*; SILVA, H. *1938*; SOUSA, J. *Índice*;
WANDERLEY, N. *História*; *Who’s who in Brazil*.
