**FONTES:** ARQ. GETÚLIO VARGAS; ASSEMB. NAC. CONST. 1934. *Anais*;
BENEVIDES, M. *UDN*; BOMENY, H. *Estratégia*; CÂM. DEP. *Deputados*;
*Câm. Dep. seus* *componentes*; CARONE, E. *Estado*; CARONE, E.
*República nova*; CONG. BRAS. ESCRITORES I; CONSULT. MAGALHÃES, B.;
CONSULT. RAMOS, P.; *Correio da Manhã* (6/7/1947); COUTINHO, L.
*General*; *Cronologia da Assembleia*; DULLES, J. *Getúlio*; *Encic.
Mirador*; ENTREV. BARRETO, A.; FIGUEIREDO, E. *Contribuição*; FONTOURA,
J. *Mendes*; FRANCO, A. *Escalada*; FRANCO, V. *Campanha*; FRANCO, V.
*Outubro*;GODINHO, V. *Constituintes*; HEILBORN, M.
*Oligarquia*;HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*;HORTA, C. *Famílias*; JARDIM, R. *Aventura*; *Jornal do
Brasil* (25/10/1980); KUBITSCHEK, J. *Meu*; LEVINE, R. *Vargas*;MENESES,
R. *Dic.*; MORAIS, A. *Minas*; NABUCO, C. *Vida*; NOGUEIRA FILHO, P.
*Ideais*; *Rev. Arq. Públ. Mineiro* (12/76); SILVA, H. *1934*; SILVA, H.
*1937*; SILVA, H. *1945*; SOUSA, J. *Índice*; TORRES, J. *História de
Minas.*
