**FONTES:** ABRANCHES, J. *Governos*; AMORA, P. *Bernardes*; BALEEIRO,
A. *Supremo*; BITTENCOURT, L. *Homens* (v.1); BULHÕES, A. *Ministros*;
CÂM. DEP. *Deputados*; CONSULT. MAGALHÃES, B.; CORRESP. CONSULT. GER.
REP.; CORTÉS, C. *Homens*; COSTA, E. *Efemérides*; COSTA, E. *Grandes*;
COUTINHO, A. *Brasil*;*Digesto Econômico* (7/1961, 7/1964, 11/1970 e
1/1971); *Encic. Mirador*;GALVÃO, F. *Fechamento*; *Globo* (23/10/1970);
*Grande encic.* *portuguesa*; GUARANÁ, M. *Dic.*; *Jornal do Brasil*
(23/10/1970); *Jornal do Comércio,* Rio (11/11/1934, 28/8/1955); LIMA,
J. *Como*; MENESES, R. *Dicionário*; SILVA, H. *1931*; SILVA, H.
*1945*;*Veja* (10/1970); SOUSA, J. *Índice*; VELHO SOBRINHO, J.
*Dicionário*;*Voz da Unidade* (22/5/1980).
