**FONTES:** *Acordo*; *Almanaque Abril* (1995);ARQ. CENTRO DOC. REDE
GLOBO; CARONE, E. *Terceira*; CASTELO BRANCO, C. *Introdução*; CONF.
NAC. CLASSES PRODUTORAS. *Carta*;CORTÉS, C. *Homens*; COUTINHO, A.
*Brasil*; *Diário de Notícias,* Rio (4/9/1956); DREIFUSS, R.
*Conquista*; *Encic*. *Mirador*;ENTREV. GONÇALVES, M.; ENTREV. MARINHO,
R.; ENTREV. PINHEIRO, F.; *Estado de S. Paulo* (12/6/1966); FICHÁRIO
PESQ. M. AMORIM; *Folha de Goiás* (24/4/1966); *Globo* (24, 25, 26 e
27/8/1966 e 4/5/1975, 28 e 31/3/1977, 23/8/1979, 1 e 2/5/1981, 13 a
16/11/1982, 21/6/1983, 11, 15, 18, 20, 25 e 26/4 e 7/10/1984, 15 a 17/1
e 23/4/1985, 7/3, 10, 13 e 18/11/1986, 18/11/1987, 22/3, 5 e 6/8, 6 e
7/10/1988, 21 e 27/4, 10/6, 11, 15 e 16/11, 14, 15, 16, 19, 20 e
21/12/1989, 15/1, 16/3, 23/4, 21 e 27/10/1993, 3, 4, 22 e 28/2, 21/4, 1,
3 e 8/7, 2, 3 e 5/10/1994, 2 e 5/1, 15, 16 e 20/12/1995); *Grande encic.
Delta*; HIRSCHOWICZ, E. *Contemporâneos*; *Infoglobo.* Disponível em:
*\<*www.infoglobo.com.br\>. Acesso em: 10/10/2009. *Jornalistas*;
LATTMAN-WELTMAN, F. *Imprensa*; MACEDO, R. *Efemérides*; Meio e
mensagem. Disponível em: \<www.meioemensagem.com.br\>. Acesso em:
10/10/2009; *Movimento,* SP (19/7/1976);Portal Imprensa. Disponível em:
\<http://portalimprensa.uol.com.br\>. Acesso em: 10/10/2009; *Quem é
quem no Brasil*; SILVA, H. *1935*; SKIDMORE, T. *Brasil*; TAVARES, J.
*Radicalização*; VÍTOR, M. *Cinco*; *Who’s who in Brazil.*
