**FONTES:** BARBOSA, W. *História*; Biblioteca Digital. Constituição de
1891. Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010;
Colégio do Caraça. Disponível em: \<www.santuariodocaraça.com.br\>.
Acesso em: 19/4/2010; Família Lamounier. Disponível em:
\<www.celialamounier.net/antepassados.htm\>. Acesso em: 19/4/2010;
Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?codPessoa=12403\>.
Acesso em: 19/4/2010; HORTA, C. *Famílias* (p.111-142); LAMOUNIER, B.
*Conversa*; Prefeitos de Itapecerica. Disponível em:
\<www.itapecerica-mg.com.br/prefeitos.php\>. Acesso em: 19/4/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista* (p.48-53); XAVIER, A.;
PANADÉS, K.; MARQUES, P. *Bancada.*
