**FONTES:**ABRANCHES, C. *Gilberto*; ABRANCHES,J. *Governos*; ARQ.
GETÚLIO VARGAS; ARQ.OSVALDO ARANHA; BITTENCOURT, L. *Homens I*;
BRINCHES,V. *Dicionário*; CÂM. DEP. *Relação dos deputados*;COELHO, J.
*Dicionário*; CONSULT. MAGALHÃES, B.;COUTINHO, A. *Brasil*; DAUDT FILHO,
J. *Memórias*;*Encic. Mirador*; *Encic. prática Jackson*; *Grande encic.
Delta*;*Grande encic. portuguesa*; GUARANÁ, M. *Dic.*; GUIMARÃES,A.
*Dicionário*; *Ilustração Brasileira* (12/22); *Jornal do Brasil*
(29/6/1970, 5/1/1977); *Jornal do Comércio*, RJ (28/8/1969);MENESES, R.
*Dic*.; MIN. REL. EXT. *Almanaque* (1943); MIN. REL. EXT. *Anuário*;
OLIVEIRA,C. *Biografia*; PINTO, A. *Caixa*; PORTELA,E. *Dimensões*;
REIS, A. *Poetas*; RODRIGUES,J. *Algumas*; SILVA, R. *Bacharéis*;
SODRÉ,N. *História da imprensa*; SOUSA, J. *Índice.*
