**FONTES:** Aventuras na História*.* Disponível em:
\<http://historia.abril.com.br/fatos/furia-gripe-espanhola-433549.shtml\>.
Acesso em: 23/5/2010; GOULART, A. *Revisitando* (v.12, p.101-142);
Invivo. Fiocruz. Disponível em:
\<www.invivo.fiocruz.br/cgi/cgilua.exe/sys/start.htm?infoid=815&sid=7\>.
Acesso em: 22/5/2010; MAR. BRAS. Disponível em:
\<www.mar.mil.br/menu\_h/noticias/dphcm/dphcm.htm\>. Acesso em:
23/5/2010; Scielo. Disponível em:
\<www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-59702005000100005\>.
Acesso em: 23/5/2010; SOUZA, C. *Gripe* (v.12, p.71-99*)*;
Universitário. Disponível em:
\<www.universitario.com.br/noticias/noticias\_noticia.php?id\_noticia=8623\>.
Acesso em: 22/5/2010; *Veja* (5/2003). Disponível em:
\<http://veja.abril.com.br\>. Acesso em: 22/5/2010.
