**FONTES:** ACAD. MIL. AGULHAS NEGRAS. *Comandantes da AMAN*. Disponível
em:
\<www.aman.ensino.eb.br/index.php?option=com\_content&task=view&id=142&Itemid=155\>.
Acesso em: 2/5/2011;
\<http://bicentenario.aman.ensino.eb.br/index.php?option=com\_content&view=article&id=66&Itemid=34\>.
Acesso em: 2/5/2011; ALMEIDA, C. *Olho*; BARROS, F. *Álbum*;*Diário
Oficial da União* (11/7/1909). Seção I, p.5.061, 17/7/1909. Seção I,
p.5.195, 20/7/1909. Seção I, p.5.251; *Jornal do Brasil* (17/9/1920,
p.8); *Jornal do Comércio* (17/9/1920, p.6); LAGO, L. *Estado-Maior*
(p.42); LOPES, T.; TORRES, G. *Ministros* (p.164-167); MARTINS, P.
*Amazônia*; MILTON, A. *Campanha*; MIN. GUERRA. *Almanaque* (1907); SUP.
TRIB. MIL. DIR. DOC. DIV. SEÇÃO DE MUS. *Ministros do STM* (1808-2011).
Disponível em:
\<www.stm.jus.br/institucional/ministros-desde-1808/minSTM1808\_2011.pdf\>.
Acesso em: 30/4/2011.
