---
title: ABBOTT, Fernando
sexo: m
cargos:
 - const. 1891
 - gov. RS 1891
 - dep. fed. RS 1891-1892
 - gov. RS 1892-1893
 - dep.fed. RS 1893-1894
 - emb. Bras. Argentina 1894-1897
autor:
 - Izabel Noll
---

*Fernando Fernandes Abbott* nasceu em São Gabriel (RS) em 1857, filho de
Jonatas Abbott Filho, natural da Bahia, e de Zeferina Fernandes Abbott.
Seu avô paterno foi grande anatomista e professor da Faculdade de Medicina
da Bahia.

Fez o curso primário em SãoGabriel e o ginásio em Porto Alegre. Formou-se
pela Faculdade de Medicina do Rio de Janeiro e desenvolveu sua
carreira médica em São Gabriel. Positivista e abolicionista, fundou em sua
cidade o Clube Republicano e filiou-se a seguir ao Partido
Republicano Rio-Grandense (PRR). Foi também jornalista, tendo dirigido em
São Gabriel *O Precursor*, órgão republicano de propaganda, e *Zig-Zag*
(1885), igualmente destinado à propaganda republicana.
 
Com a proclamação da República em 15 de novembro de 1889 e a convocação
do Congresso Nacional Constituinte, foi eleito deputado constituinte
pelo Rio Grande do Sul. Tomou posse em 15 de novembro de 1890 e foi um
dos signatários da Constituição de 24 de fevereiro de
1891. Afastando-se da Câmara dos Deputados,assumiu interinamente o
governo do Rio Grande do Sul de 16 de março a 15 de julho de 1891,
quando passou o poder ao presidente eleito Júlio de Castilhos. Voltou
então à Câmara e mais uma vez afastou-se, 27 de setembro de 1892, para
exercer interinamente o governo de seu estado e conduzir as eleições que
levaram Júlio de Castilhos ao poder.Em 25 de janeiro de 1893
transmitiu o governo a Castilhos e, diante da deflagração da Revolução
Federalista no mês seguinte, combateu-a ao lado das forças legalistas,
embora por tempo limitado.

Reeleito deputado federal, iniciou novo mandato em maio de 1894. Em 31 de
outubro seguinte, assumiu o posto de enviado extraordinário e ministro
plenipotenciário na Argentina, com a incumbência de acompanhar as ações
dos revolucionários federalistas gaúchos naquele país. Tratou também de
uma questão de limites, vitoriosa em 1895. Restabelecida a paz em agosto
desse ano, permaneceu na missão brasileira em Buenos Aires até 1897.

Em 1906 rompeu com Borges de Medeiros, presidente do estado desde
1898, que, ignorando a indicação do PRR, tencionava candidatar-se à
segunda reeleição consecutiva. Apresentando-se como candidato dissidente,
Abbott disputou a eleição de 1907 com Carlos Barbosa Gonçalves, indicado
por Borges. Contou com o apoio das dissidências republicanas, de Joaquim
Francisco de Assis Brasil e de uma considerável facção do
Partido Federalista, mas foi derrotado. Retornou então a São Gabriel, onde
se dedicou à agricultura. Apoiou a candidatura de Assis Brasil em 1922 e a
Revolução de 1923.

Faleceu em São Gabriel em 13 de agosto de 1924.

Casou-se com Matilde Barreto Pereira.

Publicou *Ligeiro estudo sobre a afinidade química* (1877); *Do
jaborandi: sua ação fisiológica e terapêutica. Qual o ácido do suco
gástrico?*; *Da hematocele*; e *Histeria*, tese apresentada na Faculdade
de Medicina do Rio de Janeiro (1878).
