---
title: ABREU, Cândido
cargos:
 - dep.fed. PR 1903-1905
 - sen. PR 1906-1913
autor:
 - Luciana Pinheiro
---

*Cândido Ferreira de Abreu* nasceu em Paranaguá(PR) no dia 2 de agosto
de 1856,filho de Antônio Cândido Ferreira de Abreue de Maria Cândida
Guimarães. Seu avômaterno, o visconde de Nacar, foi grandeervateiro
paranaense. Seu irmão, Alberto Ferreirade Abreu, foi deputado federal
pelo estadodo Paraná de 1915 a 1917.

Iniciou seus estudos em Curitiba,transferindo-se em 1874 para o Rio
deJaneiro, então capital imperial, com oobjetivo de complementar sua
formação. Em1879 matriculou-se na Escola Politécnica doRio de Janeiro,
então conhecida como grandepolo de formação de engenheiros no país.Em
1882 concluiu o curso e obteveseu diploma.

Em 1884 iniciou a carreira profissionalcomo membro da comissão de
exploraçãoda Estrada de Ferro Madeira-Mamoré. Porseu bom desempenho foi
agraciado, no anoseguinte, com o título de oficial daOrdem da Rosa.
Também em 1885, járeconhecido como profissional, tornou-se inspetorde
colonização no Rio Grande do Sul.Meses depois retornou ao Rio de
Janeiro,onde trabalhou para o Ministério de Agricultura,Comércio e Obras
Públicas por um biênio.A convite do então presidente da provínciado
Paraná Alfredo D’Escragnole Taunay, assumiua Secretaria Geral de Obras
Públicas em1887, permanecendo nesse cargo por trêsanos, até tornar-se
chefe de saneamentode Campos. Nesse período trabalhou aindacomo inspetor
de terras e colonização,responsabilizando-se pelo assentamento de
cercade 130 mil imigrantes.

Concorreu pela primeira vez a ummandato eletivo em 1892, sendo
eleitoprefeito de Curitiba com 1.106 votos deum total de 1.300
eleitores. Tomou posseem setembro do mesmo ano, mas manteve-seno cargo
somente até 1893, quando renuncioualegando problemas no trato com os
vereadores.Sua curta gestão foi marcada pela revisãodo Código de
Posturas municipal e pelatentativa de modernizar e sanear a
capitalparanaense. Entre seus empreendimentos mais
importantesdestacam-se a inauguração do sistema deiluminação pública e a
ampliação da redeferroviária curitibana, assim como a conclusãodas obras
da Igreja Matriz.

Em 1893 lutou contra a RevoluçãoFederalista, conduzindo por terra as
tropasexpedicionárias que reconquistaram o Paraná.Por seu desempenho no
combate, no anoseguinte foi nomeado tenente-coronel honoráriodo Exército
brasileiro. Também em 1894passou a atuar novamente como engenheiroao
tornar-se membro da comissão responsávelpela construção de Belo
Horizonte, futuracapital de Minas Gerais. De volta aCuritiba em 1896,
assumiu novamente aSecretaria de Obras Públicas, dessa veznomeado pelo
então presidente da provínciaJosé Pereira Santos Andrade. Trabalhou
naconstrução de novas estradas e na produçãode mapas que dessem conta da
geografiaparanaense.

Em 1903 foi eleito deputado federalpelo Paraná, com mandato até 1905.
Em1906 candidatou-se a senador e foi eleito.Permaneceu no Senado até
1913, quandorenunciou para novamente comandar a prefeiturade Curitiba a
convite de Carlos Cavalcantide Albuquerque, à época presidente doestado
do Paraná. Em sua segunda gestão,novamente empreendeu obras que visavam
asanear e modernizar o espaço urbano dacapital paranaense, com a
abertura deavenidas, asfaltamento e alargamento de ruas,e a restauração
ou reconstrução de prédios.Com o término de sua gestão naprefeitura em
1916, abandonou a política.

Ao longo de sua trajetória profissional,foi ainda diretor geral do
Serviço deColonização paranaense e professor de físicaexperimental na
Universidade do Paraná.

Faleceu em Curitiba no dia 22de fevereiro de 1918.
