---
title: ABREU, Cândido
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1903-1905
 - sen. PR 1906-1913
autor: 
 - Luciana Pinheiro
---

*Cândido Ferreira de Abreu* nasceu em Paranaguá (PR) no dia 2 de agosto
de 1856, filho de Antônio Cândido Ferreira de Abreu e de Maria Cândida
Guimarães. Seu avô materno, o visconde de Nacar, foi grande ervateiro
paranaense. Seu irmão, Alberto Ferreira de Abreu, foi deputado federal
pelo estado do Paraná de 1915 a 1917.

Iniciou seus estudos em Curitiba, transferindo-se em 1874 para o Rio
de Janeiro, então capital imperial, com o objetivo de complementar sua
formação. Em 1879 matriculou-se na Escola Politécnica do Rio de Janeiro,
então conhecida como grande polo de formação de engenheiros no país. Em
1882 concluiu o curso e obteve seu diploma.

Em 1884 iniciou a carreira profissional como membro da comissão de
exploração da Estrada de Ferro Madeira-Mamoré. Por seu bom desempenho foi
agraciado, no ano seguinte, com o título de oficial da Ordem da Rosa.
Também em 1885, já reconhecido como profissional, tornou-se inspetor de
colonização no Rio Grande do Sul. Meses depois retornou ao Rio de
Janeiro, onde trabalhou para o Ministério de Agricultura, Comércio e Obras
Públicas por um biênio. A convite do então presidente da província do
Paraná Alfredo D’Escragnole Taunay, assumiu a Secretaria Geral de Obras
Públicas em 1887, permanecendo nesse cargo por três anos, até tornar-se
chefe de saneamento de Campos. Nesse período trabalhou ainda como inspetor
de terras e colonização, responsabilizando-se pelo assentamento de
cerca de 130 mil imigrantes.

Concorreu pela primeira vez a um mandato eletivo em 1892, sendo
eleito prefeito de Curitiba com 1.106 votos deum total de 1.300
eleitores. Tomou posse em setembro do mesmo ano, mas manteve-se no cargo
somente até 1893, quando renunciou alegando problemas no trato com os
vereadores. Sua curta gestão foi marcada pela revisão do Código de
Posturas municipal e pela tentativa de modernizar e sanear a
capital paranaense. Entre seus empreendimentos mais
importantes destacam-se a inauguração do sistema de iluminação pública e a
ampliação da rede ferroviária curitibana, assim como a conclusão das obras
da Igreja Matriz.

Em 1893 lutou contra a Revolução Federalista, conduzindo por terra as
tropas expedicionárias que reconquistaram o Paraná. Por seu desempenho no
combate, no ano seguinte foi nomeado tenente-coronel honorário do Exército
brasileiro. Também em 1894 passou a atuar novamente como engenheiro ao
tornar-se membro da comissão responsável pela construção de Belo
Horizonte, futura capital de Minas Gerais. De volta a Curitiba em 1896,
assumiu novamente a Secretaria de Obras Públicas, dessa vez nomeado pelo
então presidente da província José Pereira Santos Andrade. Trabalhou
na construção de novas estradas e na produção de mapas que dessem conta da
geografia paranaense.

Em 1903 foi eleito deputado federal pelo Paraná, com mandato até 1905.
Em 1906 candidatou-se a senador e foi eleito. Permaneceu no Senado até
1913, quando renunciou para novamente comandar a prefeitura de Curitiba a
convite de Carlos Cavalcanti de Albuquerque, à época presidente doestado
do Paraná. Em sua segunda gestão, novamente empreendeu obras que visavam
a sanear e modernizar o espaço urbano da capital paranaense, com a
abertura de avenidas, asfaltamento e alargamento de ruas, e a restauração
ou reconstrução de prédios. Com o término de sua gestão na prefeitura em
1916, abandonou a política.

Ao longo de sua trajetória profissional, foi ainda diretor geral do
Serviço de Colonização paranaense e professor de física experimental na
Universidade do Paraná.

Faleceu em Curitiba no dia 22 de fevereiro de 1918.
