---
title: AMARAL, Francisco de Paula
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1893
autor: 
 - Luciana Pinheiro 
---

*Francisco de Paula Amaral* nasceu em Ouro Preto (MG) no dia 6 de junho
de1864, filho de Francisco Teixeira do Amaral e de Júlia Barbosa do
Amaral.

Fez os primeiros estudos em sua cidade natal, transferindo-se mais tarde
para a capital paulista, onde, em 1886, se bacharelou em ciências
jurídicas e sociais pela Faculdade de Direito de São Paulo.

Foi deputado provincial por Minas Gerais de 1888 a 1889. Com a
proclamação da República em 15 de novembro de 1889, foi eleito em 15 de
setembro de 1890 deputado constituinte por seu estado. Instalado o
Congresso Nacional Constituinte em 15 de novembro de 1890, participou os
trabalhos de elaboração da primeira Constituição republicana, promulgada
em 24 de fevereiro do ano seguinte, e a seguir exerceu o mandato ordinário
na Câmara dos Deputados até 31 de dezembro de 1893, quando se encerrou a
legislatura.
