---
title: GUIMARÃES, Francisco Xavier da Silva
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1917
datas_fim: 
 - 1917
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---

**GUIMARÃES, Francisco Xavier da Silva**

\* pres. RJ 1917.

*Francisco Xavier da Silva Guimarães* foi coronel do Exército.

Em dezembro de 1909 foi eleito deputado estadual no Rio de Janeiro pelo
primeiro distrito eleitoral, com sede em Niterói (RJ), na chapa do
Partido Republicano Fluminense (PRF). No início dos trabalhos
legislativos de 1910, participou do chamado “caso fluminense”. O
acontecimento consistiu no lançamento de duas candidaturas à sucessão
estadual em julho de 1910 em que se encontraram, de um lado, Alfredo
Backer e seus partidários, defendendo a candidatura de Manuel Edwiges
Queirós Viana e, de outro, Nilo Peçanha e correligionários apoiando o
candidato Francisco Chaves de Oliveira Botelho. Em agosto, realizada a
eleição, cada grupo reivindicou a vitória de seu candidato. O impasse
levou à intervenção do então presidente da República, Hermes da Fonseca
(1910- 1914), que, em dezembro, empossou o candidato nilista Oliveira
Botelho na presidência do estado do Rio de Janeiro.

Em fevereiro de 1911, Francisco Xavier da Silva Guimarães ingressou no
Partido Republicano Conservador Fluminense (PRCF), surgido da fusão do
PRF com o Partido Republicano Conservador (PRC). Iniciados os trabalhos
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), integrou,
até o ano seguinte, a Comissão de Comércio, Agricultura, Indústria e
Colonização. Em dezembro de 1912 foi reeleito deputado estadual na
legenda do PRCF.

Em 1913, retornou ao PRF, agremiação que passou a abrigar a corrente
nilista, da qual fazia parte, enquanto o PRCF assumiu o papel de
oposição. No pleito de 12 de julho de 1914, para a escolha do sucessor
do presidente do estado do Rio de Janeiro Oliveira Botelho (1910-1914),
foi eleito primeiro-vice-presidente estadual na chapa do PRF, encabeçada
por Nilo Peçanha. Essa eleição foi marcada pela dualidade de assembleias
no estado, ou seja, formou-se uma assembleia integrada pelos deputados
partidários de Nilo Peçanha e outra pelos partidários de Feliciano
Sodré, candidato de Oliveira Botelho. Os dois candidatos foram
declarados vencedores e reconhecidos pelas respectivas assembleias. A
contenda só foi resolvida quando o presidente da República Venceslau
Brás, empossado em 15 de novembro de 1914, assegurou a posse de Nilo
Peçanha e colocou tropas à disposição do juiz federal do estado do Rio
de Janeiro.

Mesmo eleito vice-presidente estadual, continuou na ALERJ, sendo
novamente eleito, nos dois últimos anos dessa legislatura, membro da
Comissão de Comércio, Agricultura, Indústria e Colonização. Em 1915, não
concorreu a mais uma reeleição.

Em 7 de maio de 1917, assumiu a presidência do estado do Rio de Janeiro
depois que Nilo Peçanha renunciou ao governo para assumir o Ministério
das Relações Exteriores a convite do presidente Venceslau Brás. Contudo,
mas ficou no poder cerca de um mês, pois faleceu em 19 de junho. Em seu
lugar assumiu Agnelo Gerard Collet (1917-1918),
terceiro-vice-presidente, já que o segundo-vice-presidente Antônio Leite
Pinto também havia falecido.

Raimundo Helio Lopes

**FONTES:** ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/gov88975/francisco\_guimaraes.html\>.
Acesso em: 22/3/2011; COL. BRAS. GENEALOGIA. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_r\_02.html\>. Acesso em:
22/3/2011; FERREIRA, M. *República*; LACOMBE, L. *Chefes*.
