---
title: GUIMARÃES, Genaro Lins de Barros
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**GUIMARÃES, Genaro Lins de Barros**

\*dep. fed. PE 1930.

*Genaro Lins de Barros Guimarães* foi deputado estadual em Pernambuco de
1925 a 1928. Em 1930 foi eleito deputado federal e em maio assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, mas teve o mandato interrompido em outubro seguinte com a
vitória da Revolução de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

No campo jornalístico, foi redator do jornal *O Estado de Pernambuco*.

Raimundo Helio Lopes

**FONTES:** ASSEMB. LEGISL. PERNAMBUCO. Disponível em:
\<www.alepe.pe.gov.br\>. Acesso em: 25/10/2010; CÂM. DEP. *Deputados
brasileiros*; NASCIMENTO, L. *História* (v.3).
