---
title: GUIMARÃES, José
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. SE 1912-1914 
autor: 
 - Sérgio Montalvão
---

*José Maria Moreira Guimarães* nasceu em Laranjeiras (SE) no dia 4 de
novembro de 1864, filho de Rufino Alves da Cruz Guimarães e de Inácia
Maria Moreira Guimarães.

Em sua cidade natal estudou as primeiras letras e iniciou o curso de
humanidades, que veio a concluir no Partenon Sergipense, em Aracaju, em
1881. Partiu então para o Rio de Janeiro, capital do Império, e
matriculou-se na Escola Militar da Praia Vermelha, em 18 de fevereiro de
1882. Durante o período de propaganda republicana, colaborou em 1887 com
o jornal *O Laranjeirense*.

Como alferes-aluno, logo após a proclamação da República (15/11/1889)
esteve à disposição do governo de Sergipe em 1890 para servir como
ajudante de ordens. Chegou a primeiro-tenente ainda nesse mesmo ano e
foi promovido a capitão no ano seguinte. Combateu a Revolta da Armada em
1893, primeiro no morro do Castelo, depois em Niterói. Formado
engenheiro militar em 1899, estudou também medicina no Rio de Janeiro
até o quinto ano. Em março de 1904 foi promovido a capitão do
Estado-Maior do Exército e designado adido militar junto à legação do
Brasil no Japão. Acompanhou a guerra russo-japonesa de 1905, tendo
assistido aos combates que se desenrolaram em Port Arthur. De volta ao
Brasil, comandou a 2ª Brigada de Cavalaria de Alegrete (RS) e em 1908
foi promovido a major.

Em 1912 foi eleito deputado federal por Sergipe, assumindo sua cadeira
na Câmara dos Deputados, no Rio de Janeiro, agora Distrito Federal, em
maio do mesmo ano. Foi promovido a tenente-coronel em 1913 e permaneceu
no Legislativo até dezembro de 1914, quando se encerraram seu mandato e
a legislatura. Em 1919 comandou a Escola Militar do Realengo, no Rio de
Janeiro, e em 24 de dezembro do mesmo ano foi reformado como general de
brigada.

Foi ainda membro da Sociedade de Geografia do Rio de Janeiro, da
Sociedade de Geografia de Lisboa, da Sociedade Acadêmica de Paris e da
Sociedade de Geografia de Tóquio. Foi sócio-honorário do Instituto
Histórico e Geográfico de São Paulo, sócio-correspondente da Sociedade
de Geografia de Lima (Peru), sócio do Instituto Histórico e Geográfico
Brasileiro, do Instituto Histórico e Geográfico de Sergipe e do
Instituto Histórico e Geográfico da Paraíba. Foi também membro fundador
do Instituto Varnhagen e vice-presidente do Centro Sergipano (ambos no
Rio de Janeiro). Dirigiu a revista *Família Acadêmica*, da Associação
Literária da Escola Militar da Praia Vermelha. Esteve presente na
imprensa periódica, escrevendo no *Correio da Manhã*, no *Jornal do
Brasil*, na *Gazeta de Notícias*, em *O País*, no *Jornal do Comércio*,
em *A Imprensa* e em *O Dia*, todos do Rio de Janeiro. Escreveu também
para *O Estado de Sergipe* e o *Jornal do Povo*, de Aracaju.

Faleceu no dia 10 de fevereiro de 1940.

Publicou *Noções de artilharia* (1895), *Estudos militares* (1900),
*Jogos de guerra* (1905), *No extremo Oriente* (1908), *Estudos e
reflexões* (1910), *Fragmentos* (1915), *Organização da força militar*
(1916) e *Variações filosóficas* (1920).
