---
title: GUIMARÃES, Lamartine Ribeiro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1894-1902 
autor: 
 - Luciana Pinheiro
---

*Lamartine Ribeiro Guimarães* formou-se em medicina e clinicou no
município mineiro de Bagagem.

Membro do Partido Constitucional Mineiro, em 1894 foi eleito deputado
federal por Minas Gerais e em maio do mesmo ano tomou posse na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, com mandato
até dezembro de 1896. Reeleito para as duas legislaturas seguintes,
permaneceu na Câmara até dezembro de 1902, quando se encerraram seu
mandato e a legislatura.
