---
title: AMARAL, Joaquim Tomás do
cargoss: 
 - diplomata
 - dir.-ger. Secret.Estado Rel. Ext.1865-1907
autor: 
 - Cristina Luna
---

*Joaquim Tomás do Amaral*, futuro *visconde de Cabo Frio*, nasceu no Rio
de Janeiro, então capital do Império, em 16 de agosto de 1818, filho de
Antônio José do Amaral e de Maria Benedita Carneiro da Silva Amaral.

Fez carreira no corpo diplomático, representando o Brasil em diferentes
países estrangeiros e em missões especiais. Ainda moço, ao lado do juiz
Hermenegildo Frederico Niterói, foi um dos árbitros da comissão mista
brasileira e inglesa em Serra Leoa, em 1840. Sua participação na
comissão adveio das prerrogativas estabelecidas por um acordo bilateral
assinado entre o Brasil e a Inglaterra, que teve vigência entre1830 e
1845 e que implicava o direito mútuo de visita e busca dos navios das duas
bandeiras. Esse acordo se enquadrava na tentativa da Inglaterra de coibir
o tráfico transatlântico de escravos e impunha a existência de dois
tribunais mistos para julgar o caso de navios apreendidos.Um dos
tribunais ficava em Freetown, Serra Leoa, e era responsável por julgar
os navios apreendidos na costa africana. O segundo tribunal ficava na
cidade do Rio de Janeiro e tinha a incumbência de julgar os navios
apreendidos na costado Brasil. Todas as comissões eram mistas, ou seja,
formadas por membros oriundos dos dois países signatários do acordo.

Posteriormente, foi adido em Londres, onde passou a dirigir interinamente
a comissão mista brasileiro-inglesa como encarregado de negócios. Foi,
depois, secretário em Paris, competindo-lhe em seguida assumir a direção
interina da legação brasileira em Buenos Aires, em 1855, em virtude
da morte do então ministro, o conselheiro Silva Pontes. Como encarregado
de negócios, serviu no ano seguinte em Montevidéu.Foi ministro residente
em missão especial em Assunção, sendo que tal missão resultou na
assinatura de um tratado de comércio e navegação ratificado no Rio de
Janeiro em setembro de 1858 e vigente até1861. Nesse último ano, foi
nomeado ministro plenipotenciário em Bruxelas, na Bélgica, onde
empreendeu várias e importantes negociações. Assinou, em1863, o tratado
entre a Bélgica e diversos países para a abolição, por meio de resgate,
dos direitos do rio Escalda.Conforme consta no relatório do
Ministério das Relações Exteriores do mesmo ano, de acordo com o tratado
em questão, o Brasil passou a “gozar da supressão dos direitos de
ancoragem e da redução dos de pilotagem e das taxas locais sem nenhuma
compensação a mais do que a sua participação no resgate geral
desses direitos”. Ou seja, o Brasil, assim como outros países, teve
reduzidos os custos de navegação de suas embarcações pelo rio Escalda, que
liga o mar do Norte ao porto de Antuérpia, um dos mais importantes da
Europa.

Também em 1863, firmou um acordo regulando as relações comerciais da
Bélgica com o Brasil. Tocou-lhe, ainda em Bruxelas, apresentar a
documentação brasileira sobre a questão da fragata *Forte*, existente
entre o Brasil e a Inglaterra, submetida ao arbitramento do rei Leopoldo
I. Tal questão teve origem quando, na noite de 17de junho de 1862, três
tripulantes da fragata inglesa *HMS Forte*, vestidos à paisana, jantaram
num hotel localizado no Alto da Tijuca, bairro do Rio de Janeiro, e, ao
término da refeição, já embriagados, caminharam em direção à cidade e
molestaram diversas pessoas, entre elas a sentinela de um destacamento
policial. Houve combate corporal, e os estrangeiros foram detidos com a
ajuda de outros soldados. Um simples caso de arruaça se transformou em um
incidente diplomático, à medida que foi levado ao conhecimento do
embaixador inglês no Rio de Janeiro, William Dougal Christie, que
solicitou explicações junto ao Ministério dos Negócios Estrangeiros. Em
5de dezembro de 1862, o embaixador Christie emitiu nota endereçada ao
governo brasileiro, na qual requisitou que fossem punidos os soldados do
destacamento policial responsáveis pela prisão dos tripulantes da
fragata*Forte*, que fossem censurados o chefe de polícia e o oficial que
receberam os ingleses na prisão e os detiveram sob custódia durante toda
uma noite, bem como que fosse apresentado um pedido de desculpa oficial
por parte do governo brasileiro.O marquês de Abrantes, na época
ministro das Relações Exteriores, recusou as exigências impostas pelo
embaixador Christie, e a contenda finalmente foi arbitrada pelo rei da
Bélgica, cujo laudo, favorável ao Brasil, foi entregue em importante
audiência no castelo de Laeken, residência oficial dos soberanos belgas,
em 21 de junho de1863, aos plenipotenciários de ambas as partes
envolvidas na questão, sendo o plenipotenciário brasileiro Joaquim Tomás
do Amaral.

Diretor geral da Secretaria das Relações Exteriores

Em 21 de março de 1865, foi nomeado diretor geral da Secretaria de Estado
dos Negócios Estrangeiros do Brasil, que, depois da proclamação da
República, receberia a denominação de Secretaria de Estado das Relações
Exteriores. O cargo de diretor geral não correspondia ao de ministro:
muitos ministérios, na época, como o das Relações Exteriores, o da
Agricultura e o da Justiça, contavam com um diretor geral, cuja existência
tinha como propósito garantir uma continuidade administrativa em caso de
troca de ministros.

Como diretor geral da secretaria, foi enviado como ministro
plenipotenciário em missão especial ao rio da Prata durante o período de
20 de dezembro de 1867a 27 de janeiro de 1869. Nessa missão, teve como
incumbência concluir vários ajustes relacionados com a Guerra do
Paraguai(1864-1870). Além disso, assinou em Buenos Aires, em 1868,
protocolos permitindo o trânsito pelo rio Paraguai de determinados navios
de guerra europeus e norte-americanos e declinou das ofertas do Chile e da
Bolívia em prol do término da guerra, resolvendo, então, assuntos
referentes a operações militares.

Esteve em uso de licença de1^o^ de agosto de 1871 a30 de abril de 1873.
Em 21 de maio de 1874, foi agraciado com o título nobiliárquico de barão
de Cabo Frio. Quinze anos depois, em 2 de maio de 1889, pouco antes da
derrocada da monarquia, foi ainda contemplado como título de visconde de
Cabo Frio.Contudo, os títulos de nobreza perderam seu valor após a
proclamação da República, em 15 de novembro de 1889, quando foram
substituídos em importância pelas patentes e títulos militares, conforme
destaca Edgar Carone em seu estudo sobre o período da Primeira República.

A despeito dos serviços prestados ao Segundo Império, Joaquim Tomás do
Amaral continuou a exercer o cargo de diretor geral da então Secretaria
de Estado das Relações Exteriores. Em 1890, por ocasião da viagem de
Quintino Bocaiúva, ministro das Relações Exteriores, ao Rio da
Prata, assumiu o ministério interinamente por cerca de um mês. Em tão
curto período, intensa foi a atividade da chancelaria, em especial porque
o país se encontrava na fase de reconhecimento por parte dos países
estrangeiros do novo regime político implantado. Em 1900, novamente
assumiu interinamente o Ministério das Relações Exteriores em substituição
ao então ministro Olinto de Magalhães, que viajara à Argentina a fim de
acompanhar o presidente Campos Sales, que se encontrava em missão
oficial.

Exerceu o cargo de diretor geral da Secretaria de Estado das Relações
Exteriores por mais de 40 anos, ou seja, até1907, quando faleceu em 15 de
janeiro.Assim, conviveu por cinco anos com a nova fase da diplomacia
brasileira inaugurada com a posse de José Maria da Silva Paranhos Júnior,
o barão do Rio Branco, no cargo de ministro das Relações Exteriores, em
1902. Conforme destaca Luís Viana Filho em sua biografia do barão do
Rio Branco, o visconde de Cabo Frio, embora fosse diretor geral da
Secretaria de Estado, concentrava grande poder de decisão, o que o levou a
exercer, muitas vezes de forma inoficial, as funções de ministro, pois a
maior parte de todos os documentos necessitava de sua aprovação para serem
encaminhados ao ministro. Contudo, após a sua posse, o barão do Rio
Branco passou a concentrar praticamente todas as decisões, já que poucos
papéis eram encaminhados à secretaria e a Cabo Frio, no intuito de
minimizar a burocracia e agilizar o andamento dos processos e contatos
com países estrangeiros. Essa mudança fez com que o antigo diretor geral
se sentisse preterido e no ostracismo.

De acordo com o autor Rodrigo Otávio, que foi político e contemporâneo de
ambos, a convivência entre o diretor geral e o novo ministro não foi
“na verdade das melhores, pois desde o início da administração de Rio
Branco, o visconde não se sentia muito à vontade. Até então exercera ele
na secretaria uma autoridade sem contraste. Era ele quem dizia o que se
devia fazer. Com Rio Branco a situação mudou. Era que o ministério tinha
então um ministro que bem sabia como se haver em tudo e que era, além
disso, uma personalidade de prestígio, absorvente e dominadora. Rio
Branco tudo queria ver e fazia muita coisa, ele mesmo. Se bem que os
papéis continuassem tendo na secretaria seu curso normal de informação,
era positivo que as novas práticas quebravam a normalidade do
funcionamento anterior. Cabo Frio se ressentiu disso.Sobretudo, o
gabinete de Petrópolis causava-lhe irritação. Muita coisa aí se decidia
sem que ele fosse ouvido. As papeletas, quando não eram executadas lá
mesmo, vinham para serem executadas na secretaria, já como despacho
definitivo. O gabinete de Petrópolis era uma outra secretaria de Estado.
O diretor geral sentia sua autoridade diminuída e se retraía”.

Já Luís Gurgel do Amaral, em seu livro de memórias intitulado *O meu
velho Itamarati,* afirma que o principal ponto de tensão existente entre
os dois diplomatas residiu no fato de que Cabo Frio controlava o horário
de entrada e saída dos funcionários da Secretaria de Estado das Relações
Exteriores, o que não se coadunava com as tendências de Rio Branco, cujo
horário de trabalho era bastante flexível, na medida em que adentrava
noites e madrugadas. No entanto, a relação entre ambos foi sempre
respeitosa. O barão doRio Branco, inclusive, afirmou em
documento divulgado por Luís Viana Filho reconhecera importância de Cabo
Frio para a chancelaria brasileira e ter reverência pelo secretário, o
qual conhecera ainda pequeno na casa de seu pai, o visconde do Rio Branco.

Entre suas obras, destacam-se os seguintes trabalhos diplomáticos, que se
encontram reunidos no Acervo do Arquivo Histórico do Itamarati:
*Reclamações anglo-brasileiras* (1880); *Navegação da lagoa Mirim e do
rio Jaguarão* (1889); *Limites entre os Estado Unidos do Brasil e a
República Argentina. Questão submetida ao arbitramento do presidente dos
Estados-Unidos da América.* A seu respeito existe também a obra
intitulada *Traços biográficos do visconde de Cabo Frio* (1903), de
autoria de José Antônio d’Espinheiro.


FONTES: BETHELL, L. *Abolição*; CARONE,E. *República velha*;
D’ESPINHEIRO, J. *Traços*;MIN. REL. EXT. *Ministro*s; OCTÁVIO, R.*Minhas
memórias*; Relatório do ministro das RelaçõesExteriores, 1863; VIANA
FILHO, L. *Vida.*
