---
title: HASSLOCHER, Germano
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1900-1911 
autor: 
 - Raimundo Helio Lopes
 - Izabel Noll
---

*Germano Hasslocher Filho* nasceu em Santa Cruz (RS) no dia 10 de julho
de 1862, filho de Germano Hasslocher e de Marie Duran Hasslocher.

Iniciou seus estudos no Colégio Sousa Lobo, em Porto Alegre. Ingressou
depois na Faculdade de Direito de São Paulo, mas concluiu sua formação
na Faculdade de Direito do Recife, de onde saiu bacharel em 1883. Depois
de formado regressou ao Rio Grande do Sul, abriu banca de advogado e
traduziu duas obras de Georges Ohnet: *Derradeiro amor* e *A alma de
pedra*. Foi nomeado promotor público da cidade de Porto Alegre, cargo
que ocupou entre os anos de 1891 e 1892. Depois desses anos, voltou a
advogar e trabalhou em alguns periódicos da capital gaúcha.

Em 1897 ingressou no Centro Literário de Porto Alegre. Membro do Partido
Republicano Rio-Grandense (PRR), por suas ligações partidárias foi
eleito nesse mesmo ano deputado estadual. Mesmo com sua atividade
parlamentar, continuou a carreira jornalística e tornou-se redator-chefe
do *Jornal do Comércio*, de Porto Alegre, em 1899. Durante seu mandato,
concluído em 1900, ajudou na fundação da Faculdade de Direito de Porto
Alegre, instituição da qual também foi professor.

Ainda em 1900 foi eleito deputado federal pelo Rio Grande do Sul.
Sucessivamente reeleito, exerceu o mandato até 1911. Durante todo esse
período, vivendo Rio de Janeiro, então Distrito Federal, aliou a vida
política à carreira jornalística. Em 1901 tornou-se redator do jornal
carioca *A Tribuna*, e colaborou com periódicos gaúchos, como *A
Federação* e *A Reforma*.

Faleceu em Milão, na Itália, no dia 7 de fevereiro de 1911.

Casou-se com Paulina Ferraz. Seu filho Paulo Germano Hasslocher foi
diplomata.

Publicou *A verdade sobre a Revolução* (1893-1894) e *Desmascarando um
hipócrita* (1907).

