---
title: AMARAL, José Augusto do
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. PE 1912-1916 
autor: 
 - Raimundo Helio Lopes
---

*José Augusto do Amaral* nasceu em 28 de julho de 1872.

Iniciou sua vida militar em 8 de setembro de 1890. Em 3 de novembro de
1894 tornou-se alferes. Participou da Guerra de Canudos no interior
baiano, de 1896 a 1897, ao lado das tropas federais. Depois desse
conflito, formou-se engenheiro agrimensor. Foi nomeado tenente em 27 de
agosto de 1908 e promovido a capitão em 23 de agosto de 1911. Ainda em
suas atividades militares, foi ajudante de ordens de Dantas Barreto
na expedição militar que este liderou em Mato Grosso.

Ingressou na política em 1912, quando foi eleito deputado federal
pelo estado de Pernambuco. Assumiu uma cadeira na Câmara dos Deputados no
Rio de Janeiro, então Distrito Federal, em maio desse ano, e foi reeleito
em 1915, mas não chegou a completar o segundo mandato. Foi membro da
Comissão de Marinha de Guerra do Legislativo.

Faleceu no Rio de Janeiro nodia 1º de janeiro de 1916.


