---
title: HOMEM, Artur
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - RS
autor: 
 - 
---

**HOMEM, Artur**

\*dep. fed. RS 1903-1905.

*Artur Homem de Carvalho* nasceu no dia 1^o^ de novembro de 1862.

Formou-se em medicina e foi médico militar em Jaguarão (RS).

Ingressou na política em 1891, quando foi eleito deputado estadual
constituinte na legenda do Partido Republicano Rio-Grandense (PRR).
Assumiu, nesse mesmo ano, sua cadeira na Assembleia Constituinte do Rio
Grande do Sul e participou da elaboração da primeira Constituição
republicana do estado. Com o término dos trabalhos da Constituinte,
assumiu sua cadeira na Assembleia Legislativa gaúcha para exercer o seu
mandato ordinário. Foi reeleito até 1897. Nessa casa legislativa foi
suplente de secretário da Mesa Diretora.

Em 1895 foi Diretor do Centro Republicano de Jaguarão. Em 1899 fundou o
Centro Positivista de Porto Alegre.

No pleito de 1903 foi eleito deputado federal pelo Rio Grande do Sul na
legenda do PRR. Assumiu, em maio desse ano, sua cadeira na Câmara dos
Deputados no Rio de Janeiro, então Distrito Federal, na qual permaneceu
até dezembro de 1905, quando se encerraram o seu mandato e a
legislatura.

Mirna Aragão

**FONTES:** ABRANCHES, J. *Governos* (p.177); AITA, C.; AXT, G.; ARAÚJO,
V. *Parlamentares*; CÂM. DEP. *Deputados brasileiros*; Constituição
Rio-grandense. Disponível em:
\<www2.al.rs.gov.br/memorial/LinkClick.aspx?fileticket=frKwldvbn2g%3D&tabid=3456&language=pt-BR\>.
Acesso em: 14/8/2011.
