---
title: INSPETORIA FEDERAL DE OBRAS CONTRA AS SECAS (IFOCS)
natureza: temático
subtipo: 
autor: 
 - Kleiton de Moraes
---

*INSPETORIA FEDERAL DE OBRAS CONTRA AS SECAS (IFOCS)*

Órgão criado pelo Decreto nº 7.619, de 21 de outubro de 1909,
subordinado ao Ministério da Viação e Obras Públicas, com o nome de
Inspetoria de Obras contra as Secas (IOCS). Em 1919 teve a palavra
Federal acrescentada ao nome, e em 1945 passou a chamar-se Departamento
Nacional de Obras contra as Secas (DNOCS).

A IOCS foi o primeiro órgão federal criado com o objetivo de
sistematizar o combate às secas periódicas que assolavam a região
Nordeste. Sua criação ocorreu durante o governo do fluminense Nilo
Peçanha, que exerceu a presidência da República por 17 meses (de junho
de 1909 a novembro de 1910) e procurava formar sob sua liderança um eixo
alternativo de poder que fizesse frente ao bloco hegemônico São
Paulo-Minas Gerais. Criar um órgão para combater as secas no Nordeste do
país representaria distribuir uma parcela do poder para os estados da
região, que sofriam com o fenômeno. Nesse contexto, a IOCS nasceu fruto
de uma articulação política que envolveu dirigentes dos estados do
Nordeste e intelectuais preocupados com o embaraço que o atraso dos
sertões representava para seu projeto de uma nação moderna.

O novo órgão direcionou suas ações iniciais para o reconhecimento
científico do espaço sertanejo. O então ministro da Viação, o cearense
Francisco Sá, escolheu para ser o primeiro inspetor-chefe do órgão o
engenheiro Miguel Arrojado Lisboa, profundo conhecedor dos sertões e
adepto da antropogeografia do alemão Friedrich Ratzel, cuja matriz
entendia o progresso como uma ação coordenada entre homem e natureza.
Arrojado Lisboa organizou administrativamente o órgão em três distritos
com sede em Fortaleza, Natal e Salvador, que ficariam subordinados a uma
seção central com sede na avenida Central, no Rio de Janeiro.
Paulatinamente os cargos foram sendo entregues nas mãos de engenheiros.

Por conta da ausência de técnicos especializados no Brasil, a IOCS
contou, nos seus primórdios, com a ajuda de cientistas estrangeiros,
tais como o botânico sueco Alberto Lofgren e o geólogo americano Ralph
Sopper, que percorreram a região semiárida entre 1909 e 1912 para fazer
o reconhecimento científico do espaço. Esses cientistas produziram os
primeiros estudos referentes ao problema das secas na região e apontaram
eventuais soluções. Em 1911 a IOCS ganhou novo regulamento e adquiriu o
caráter de órgão permanente através do Decreto nº 9.256, de 28 de
dezembro.

Permanecendo como inspetor-chefe até meados de 1912, além de estimular
estudos de caráter científico, Arrojado Lisboa se dedicou à construção
de açudes e à perfuração de poços na região, na premissa de que a água
traria o desenvolvimento aos sertões. Ao deixar o órgão em agosto
daquele ano, foi substituído interinamente pelo subinspetor, o
engenheiro cearense Aires de Sousa. Em 1913 assumiu o engenheiro Aarão
Leal de Carvalho Reis, que deslocou o foco das ações da IOCS do
reconhecimento científico para o pragmatismo técnico, e da açudagem para
a construção de rodovias. Foi sob seu comando que a IOCS passou por seu
primeiro teste de fogo: a seca de 1915. Na ocasião, Aarão Reis foi
investido pelo presidente Venceslau Brás de amplos poderes na condução
dos trabalhos, fato que, paradoxalmente, enfraqueceu a IOCS, por conta
de conflitos de interesses diversos que então se estabeleceram. Aarão
Reis centralizou as obras contra as secas retirando os encargos dos
distritos estaduais em prol da maior liberdade do poder central na
condução dos trabalhos. Em meio às tensões, o órgão ganhou novo
regulamento em fevereiro de 1915 através do Decreto nº 11.474. Em 1919
uma nova seca pegou os serviços da IOCS parados, agora já sob a
administração do engenheiro José Luís Mendes Diniz, que assumira a
inspetoria em 1918.

Com a ascensão do paraibano Epitácio Pessoa à presidência da República
em julho de 1919, e a recondução de Arrojado Lisboa ao cargo de
inspetor-chefe, a IOCS ganhou novo impulso. Ainda em 1919 o órgão passou
a se chamar Inspetoria Federal de Obras Contra as Secas e ganhou novo
regulamento através do Decreto nº 13.687, de 9 de julho. Epitácio
Pessoa abriu um avultado crédito para obras contra as secas, que foi
chamado de “Caixa das Secas”, a IFOCS retomou o projeto de modernizar os
sertões, e várias obras foram encetadas. Foram também definidos os
limites espaciais do que se convencionou chamar de Nordeste.

Após a saída de Epitácio Pessoa da presidência da República em novembro
de 1922 e a extinção da “Caixa das Secas”, a IFOCS perdeu o impulso
anterior, o que fez com que em 1926 Arrojado Lisboa novamente deixasse a
direção do órgão. Com a saída de Lisboa, a inspetoria passou às mãos do
engenheiro Palhano de Jesus, que assumiu em março de 1927 e ficou até
outubro de 1930, fase que é considerada de refluxo da IFOCS, quando o
órgão diminuiu sensivelmente suas ações por conta da falta de numerário
e ocorreu uma desorganização nas obras.

A IOCS representou um dos restritos espaços em que se produziu
conhecimento no Brasil da Primeira República. Entre os vários estudos de
caráter científico que a IOCS fez publicar ressaltam: *Geografia,
geologia, suprimento d’água, transportes e açudagem nos estados
orientais e do norte do Brasil CE, RN e PB*, de Roderic Crandall
(Fortaleza: IOCS, 1910); *Notas botânicas*, de Alberto Lofgren
(Fortaleza: IOCS, 1912); *Relatório dos trabalhos executados durante o
ano de 1912 apresentado ao ministro da Viação e Obras Públicas pelo
subinspetor em exercício José Aires de Sousa* (Rio de Janeiro: IOCS,
1913); *Relatório dos trabalhos executados durante o ano de 1913
apresentado ao ministro da Viação e Obras Públicas pelo inspetor Aarão
Reis* (Rio de Janeiro: IOCS, 1914); *Relatório dos trabalhos executados
durante o ano de 1915 apresentado ao ministro da Viação e Obras Públicas
pelo subinspetor em exercício José Aires de Sousa* (Rio de Janeiro:
IOCS, 1916); *Geologia e suprimento d’água subterrânea no Ceará e parte
do Piauí* (Rio de Janeiro: IOCS, 1913) e *Geologia e suprimento d’água
subterrânea no Piauí e parte do Ceará*, ambos de Horatio Small (Rio de
Janeiro: IOCS, 1913 e 1914); *Estudo sobre as maniçobas do estado da
Bahia, em relação ao problema das secas*, de Léo Zehtner (Rio de
Janeiro: IOCS, 1914); L. SOPPER, Ralph H. *Geologia e suprimento d’água
subterrânea em Sergipe e no norte e nordeste da Bahia* (Rio de Janeiro:
IFOCS, 1923), de Ralph H. Sopper, e *Notas sobre as medições e descargas
de rios*, de Gerald Warring (s.l. e s.d.).
