---
title: JACOBINISMO
natureza: temático
subtipo: 
autor: 
 - Beatriz Coelho Silva
---

*JACOBINISMO*

Termo importado da Revolução Francesa, cujo significado mudou através
dos tempos. No Império, definia os republicanos ardorosos; após a
República, os partidários do presidente Floriano Peixoto. Devido às
manifestações ruidosas que estes promoviam, jacobino tornou-se sinônimo
de desordeiro e hoje identifica o revolucionário radical e extremista.

O Clube Jacobino foi criado no século XVIII por pequenos burgueses e
proprietários rurais franceses que se reuniam em Paris no convento
dominicano de Saint Jacques – em português São Tiago, forma alterada de
Santo Iago, sendo os nomes Jacques e Iago provenientes do latim Jacobus,
donde o francês *jacobins* e o português jacobinos. Durante a Revolução
Francesa, os jacobinos defendiam reformas sociais e, na Assembleia
Nacional, sentavam-se do lado esquerdo da sala de reuniões. No Brasil,
os clubes republicanos radicais do fim da monarquia se diziam jacobinos
por defender as mesmas ideias dos franceses um século antes. Proclamada
a República em 1889, cresceram em número e espalharam-se pelo país,
tornando-se o principal apoio político-militar de Floriano Peixoto,
vice-presidente que tomou posse na presidência com a renúncia de Deodoro
da Fonseca em 23 de novembro de 1891 e cujo mandato presidencial foi
contestado como ilegal.

Além da oposição no Congresso, Floriano enfrentou a Revolta da Armada em
1893, liderada por militares de alta patente. Em apoio ao presidente e
ao que consideravam ser a legalidade, jovens alistaram-se no Batalhão
Tiradentes, do Exército, sediado no Rio, e organizaram outros na Guarda
Nacional e na Marinha por todo o país. Para participar bastava ser
republicano, ter boa conduta e prezar ideais militares como disciplina,
moralidade, abnegação, obediência etc. Os florianistas diziam-se
jacobinos e defendiam o nacionalismo, pois suspeitavam que estrangeiros,
especialmente portugueses, conspiravam contra Floriano e contra a
República. Tinham dois jornais, *O Nacional* e *O Jacobino*, este de
Deocleciano Mártir, líder do movimento.

Devido a suas manifestações ruidosas, a imprensa os chamava de
arruaceiros, e políticos respeitados como Joaquim Nabuco não os levavam
a sério. Com a posse do presidente Prudente de Morais em 1894, os
jacobinos tornaram-se oposição e passaram a defender ações violentas
contra estrangeiros e opositores. Uma delas foi o atentado contra o
Prudente de Morais, em que foi morto o ministro da Guerra, marechal
Carlos Machado Bittencourt. Deocleciano Mártir foi preso e condenado a
30 anos de prisão como mentor do atentado, e os batalhões foram
dissolvidos. O jacobinismo perdeu sua força política, passando o
adjetivo a designar radicais e extremistas políticos.

