---
title: JAMBEIRO, Bernardo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1911
estados: 
 - BA
autor: 
 - 
---

**JAMBEIRO, Bernardo**

\*dep. fed. BA 1906-1911.

*Bernardo José Jambeiro* nasceu em Salvador no dia 27 de novembro de
1864, filho de Lázaro José Jambeiro e de Maria Júlia Martins. Seu pai
foi deputado provincial (1876-1877) e seu irmão, Rafael José Jambeiro,
foi deputado estadual (1899-1900 e 1935).

Tendo concluído os estudos de humanidades em Salvador, ingressou na
Faculdade de Medicina da Bahia e diplomou-se em 1890. Foi nomeado no ano
seguinte assistente da cátedra de clínica obstétrica. Clinicou por algum
tempo na cidade de Santo Antônio de Jesus e também dedicou-se ao
jornalismo, sendo fundador e diretor-chefe do jornal *A Bahia*.

Iniciou a carreira política elegendo-se deputado estadual para a
legislatura 1893-1894. Candidatou-se à reeleição, mas não chegou a
exercer o mandato em virtude do problema criado pela dualidade de
assembleias, que teve como solução a decretação da ilegalidade daquela
da qual fazia parte e fora escolhido primeiro-secretário. Em 1900 foi
novamente eleito para a Assembleia Legislativa da Bahia, para a
legislatura 1901-1902. Em 21 de junho de 1903, com o surgimento de uma
vaga no Senado Estadual em função da morte do general Inocêncio Galvão
de Queirós, foi eleito para preenchê-la. Em 1905, foi escolhido
primeiro-secretário do Senado, mas recusou-se a aceitar o cargo. No dia
16 de novembro, foi eleito presidente da Casa, cargo que exerceu até 9
de abril de 1906.

Em 30 de janeiro de 1906, foi eleito deputado federal para a legislatura
1906-1908. Tendo sua eleição reconhecida, renunciou ao mandato de
senador estadual e tomou posse na Câmara dos Deputados em 3 de maio do
mesmo ano. Reeleito para o período 1909-1911, foi escolhido líder da
bancada baiana quando da morte do deputado Leovigildo Filgueiras em
1910. Em 1912 candidatou-se a um novo mandato, mas não teve sucesso. Em
1915 voltou a se candidatar como candidato avulso, mas, embora tenha
conseguido expressiva votação, não foi eleito. Frente a mais essa
derrota eleitoral, deu por encerrada sua vida político-partidária e
transferiu-se para a cidade do Rio de Janeiro, onde faleceu em 19 de
dezembro de 1929.

Jaime Oliveira do Nascimento

**FONTES:** ABRANCHES, J. *Governos* (p.214); BULCÃO SOBRINHO, A.
*Histórico*; BULCÃO SOBRINHO, A. *Representantes* (p.55-86); *Diário
Oficial do Estado da Bahia* (p.481-493); *Imparcial* (20/12/1929).
Falecimentos; *Imparcial* (20/12/1929). Morreu no Rio um antigo político
e parlamentar baiano; SAMPAIO, C. *Partidos*; SANTOS, M. *Sinopse*
(p.141,153-156).
