---
title: JAMES, Bartlet
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1923
estados: 
 - DF
---

**JAMES, Bartlet**

\*dep. fed. DF 1921-1923.

*Bartlet James* foi eleito deputado federal pelo Rio de Janeiro, então
Distrito Federal, em 1921 Assumindo sua cadeira na Câmara dos Deputados
em maio desse mesmo ano, permaneceu no Legislativo federal por toda a
décima-primeira legislatura, até 31 de dezembro de 1923, quando se
encerrou o seu mandato.

Izabel Pimentel da Silva

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
