---
title: JAQUES, Joaquim Mendes Ouriques
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. PE 1891-1892 
autor: 
 - Raimundo Helio Lopes
---

*Joaquim Mendes Ouriques Jaques* nasceu no ano de 1835.

Almirante da Marinha, fez parte da junta que assumiu o governo de
Pernambuco em 18 de dezembro de 1891, quando o então governador Antônio
Epaminondas de Barros Correia, barão de Contendas, foi deposto no
contexto de reconfiguração política decorrente da chegada de Floriano
Peixoto à presidência da República no mês anterior. Integravam também a
junta Ambrósio Machado da Cunha Cavalcanti e José Vicente Meira de
Vasconcelos. Eleito vice-governador, Ambrósio Machado da Cunha
Cavalcanti respondeu pelo governo de 7 até 20 de abril de 1892, quando
Alexandre José Barbosa Lima, governador eleito, tomou posse.

Em 4 de abril de 1895 foi nomeado ministro do então Supremo Tribunal
Militar.

Permaneceu nesse cargo até falecer, em 11 de agosto de 1898.
