---
title: JARDIM, Eugênio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. GO 1921-1923
 - sen. GO 1924-1926 
autor: 
 - Adrianna Setemy
---

*Eugênio Rodrigues Jardim* nasceu na cidade de Goiás, capital da
província de Goiás, em 6 de outubro de 1858, filho de José Rodrigues
Jardim e de Maria Francisca Pureza Jardim. Seu pai foi militar,
presidente da província de Goiás de 1831 a 1837, senador de 1837 a 1841
e novamente presidente da província em 1841. Seu irmão Francisco
Leopoldo Rodrigues Jardim foi presidente do estado de Goiás de 1895 a
1898, deputado federal em 1899 e senador de 1899 a 1905 e de 1909 a
1910. Seu primo e cunhado Leopoldo Bulhões foi constituinte de 1891,
várias vezes senador entre 1894 e 1918, e ministro da Fazenda de 1902 a
1906 e de 1909 a 1910.

Estudou no Liceu de Goiás. Em 1875 ingressou no 20º Batalhão de
Infantaria da cidade de Goiás e posteriormente seguiu para o Rio de
Janeiro, então capital do Império, onde prosseguiu a carreira militar.
Quando chegou ao posto de major, pediu baixa do Exército para assumir o
cargo de inspetor geral do Corpo de Bombeiros. Exerceu-o até 1905,
quando se reformou como coronel. Em seguida voltou para Goiás e adquiriu
uma fazenda localizada a três léguas da capital, onde se dedicou à
criação de gado.

Ingressou na política no ano de 1908, quando se iniciaram as
articulações para a sucessão do presidente do estado Miguel da Rocha
Lima, aliado do ex-presidente estadual José Xavier de Almeida, que por
sua vez era adversário político de Leopoldo Bulhões. Xavier de Almeida,
que então exercia o mandato de deputado federal, apoiou a candidatura de
seu sogro, Hermenegildo Lopes de Morais, ao governo do estado. Este foi
eleito em 2 de março de 1909, mas teve sua eleição repelida pela
oposição, que se aglutinou fortemente em virtude da decisão da comissão
executiva do Partido Republicano de homologar a candidatura de Xavier de
Almeida ao Senado em lugar de Luís Gonzaga Jaime. Em 11 de março, Miguel
da Rocha Lima renunciou e passou o governo a primeiro-vice-presidente
Francisco Bertoldo de Sousa. Em abril, alguns integrantes da composição
política situacionista deixaram o governo, aliaram-se aos Bulhões e
formaram o Partido Democrata. Eugênio Jardim filiou-se ao partido e,
posteriormente, tornou-se presidente de sua comissão executiva.

A insatisfação diante da eleição de Hermenegildo Lopes de Morais para o
governo do estado e de Xavier de Almeida para o Senado cresceu a ponto
de se transformar em um movimento armado. Os adversários de Xavier de
Almeida arregimentaram homens, compraram armas e formaram um contingente
diante do qual a força policial do estado se viu impotente. Em 1º de
maio, eclodiu a Revolução de 1909, movimento político liderado por
Leopoldo Bulhões, que, com o apoio das lideranças pecuaristas do estado,
tomou o governo e liquidou o domínio político do grupo de Xavier de
Almeida. Eugênio Jardim comandou as forças revolucionárias que em 1º
de maio entraram vitoriosas na capital de Goiás. Na mesma data,
Francisco Bertoldo de Sousa passou o governo ao segundo-vice-presidente
José da Silva Batista, que governou até a posse do presidente nomeado
pelos revolucionários, Urbano de Gouveia, em 24 de julho de 1909. Urbano
de Gouveia, assim como Francisco Leopoldo Rodrigues Jardim, era cunhado
de Leopoldo Bulhões, e já havia governado o estado anteriormente, de
1898 a 1901. O sucesso do movimento proporcionou, assim, o retorno ao
poder do grupo ligado à família Bulhões e a reorganização das forças
políticas estaduais, além de possibilitar o surgimento de duas fortes
lideranças locais: Antônio Ramos Caiado e Eugênio Rodrigues Jardim.

Ainda antes da posse de Urbano de Gouveia, no dia 8 de maio de 1909
Eugênio Jardim foi encarregado de organizar o corpo policial de Goiás.
Em 10 de maio, tornou-se delegado de polícia do estado, cargo que ocupou
até outubro seguinte. Em novembro, foi nomeado pelo presidente da
República Nilo Peçanha (1909-1910) inspetor agrícola do 11º Distrito
de Goiás. Nesse mesmo ano, casou-se com Diva Fagundes Caiado, irmã de
Antônio Ramos Caiado.

A vitória de Hermes da Fonseca nas eleições para a presidência da
República em 1910 teve grande repercussão nos rumos da política goiana.
Diante do fiel apoio que recebeu de Eugênio Jardim e de Antônio Ramos
Caiado, e da posição vacilante de Leopoldo Bulhões, que no Senado
Federal fazia críticas à administração federal, Hermes da Fonseca passou
a apoiar Eugênio Jardim na política regional. Assim, em 13 de junho de
1912 Eugênio Jardim foi nomeado por Hermes da Fonseca comandante
superior da Guarda Nacional do estado de Goiás e, nas eleições de 30 de
janeiro de 1915, foi eleito senador da República. Preferiu, contudo, não
assumir o mandato.

Em 1921, foi eleito presidente do estado de Goiás, sucedendo a João
Alves de Castro. Tomou posse em 14 de julho do mesmo ano e logo promoveu
a reabertura da antiga Faculdade de Direito, que foi instalada no
edifício do Senado estadual sob a nova designação de Faculdade Livre de
Direito. Durante sua gestão estruturou a indústria têxtil no estado,
ampliou o sistema viário, ligando a cidade de Goiás às cidades goianas
localizadas na fronteira de Minas Gerais, e promoveu ainda a expansão da
infraestrutura educacional através da criação de diversos grupos
escolares em todo o estado. Deixou o governo em 27 de julho de 1923,
quando foi substituído pelo segundo-vice-presidente Miguel da Rocha
Lima.

Nas eleições de fevereiro de 1924, foi novamente eleito senador pelo
estado de Goiás, e dessa vez ocupou uma cadeira no Senado. Faleceu no
Rio de Janeiro no dia 25 de julho 1926, após ter sido atropelado por um
carro quando descia de um bonde.

De seu casamento com Diva Caiado nasceram oito filhos.
