---
title: JARDIM, Jerônimo de Morais
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. geral GO 1880-1881 e 1884
 - min. Ind. Viação e Obras
Públ. 1898 
autor: 
 - Paulo Brandi Cachapuz
---

*Jerônimo Rodrigues de Morais Jardim* nasceu em Vila Boa (GO), na época
capital da província de Goiás, no dia 12 de fevereiro de 1838, filho de
Joaquim Rodrigues de Morais e de Maria Altina Jardim. Seu avô materno,
José Rodrigues Jardim, militar de carreira, foi presidente da província
de Goiás de 1831 a 1837 e senador do Império de 1837 a 1842. Seu irmão
Joaquim Rodrigues de Morais Jardim (1836-1891), engenheiro militar,
reformado como general, fez viagens de exploração e reconhecimento dos
rios Araguaia, Tocantins e Tapajós. Seu primo José Leopoldo de Bulhões
Jardim (1856-1928) foi deputado geral no Império, deputado constituinte
em 1891, senador e ministro da Fazenda nos governos Rodrigues Alves e
Nilo Peçanha.

Fez os estudos preparatórios no liceu de Via Boa, alistando-se no
Exército logo após completar 16 anos. Em março de 1855 ingressou na
Escola Militar da Corte, juntamente com o irmão mais velho.
Alferes-aluno em 1857, fez o curso da Escola de Aplicação do Exército,
na Praia Vermelha, e completou os estudos de engenharia militar e civil
na Escola Central, criada em 1858 em substituição à Escola Militar da
Corte. Também se graduou bacharel em matemáticas e ciências físicas. Em
dezembro de 1861, foi promovido a primeiro-tenente.

Em 1863, após pleitear, sem êxito, o lugar de engenheiro-praticante na
firma inglesa The Rio de Janeiro City Improvements e na Estrada de Ferro
D. Pedro II (antecessora da Estrada de Ferro Central do Brasil), viajou
ao Pará em missão do Ministério da Guerra para a reconstrução das fortes
de Macapá e Óbidos. Por falta de recursos, o projeto não foi adiante. Em
seguida, participou de uma expedição de reconhecimento das cachoeiras no
baixo Tocantins e fez estudos para a retificação do rio Arari, na ilha
de Marajó.

Em 1865, iniciada a Guerra do Paraguai, chefiou a missão encarregada de
abertura de uma via de comunicação entre os campos de Palmas, região de
ocupação tradicional dos índios caingangues no oeste paranaense, e o
território das Missões, na Argentina. Apresentou-se, em seguida, como
voluntário para lutar na guerra, incorporando-se à comissão de
engenheiros chefiada pelo tenente-coronel José Carlos de Carvalho.

Em abril de 1866, colaborou no planejamento da operação de desembarque
das forças aliadas em território paraguaio pelo Passo da Pátria, no rio
Paraná. Participou da construção de trincheiras e baterias avançadas em
Tuiuti, em especial da seção conhecida como Linha Negra, devido ao
mortífero fogo da artilharia paraguaia. Promovido a capitão em janeiro
de 1868 e a major em novembro de 1869, acompanhou a marcha do Exército
brasileiro até o fim da campanha do Paraguai. Na fase final da guerra,
atuou sob o comando do príncipe Luís Filipe de Orleans, o conde d’Eu,
tendo sido responsável pela destruição da fundição de Ibicuí, onde eram
produzidas armas para o exército paraguaio.

## Engenheiro, Deputado e Presidente de Província

De regressou ao Rio de Janeiro em 1870, foi nomeado engenheiro ajudante
da Inspetoria Geral de Obras Públicas da Corte, órgão vinculado ao
Ministério da Agricultura, Comércio e Obras Públicas. Em abril de 1873,
assumiu a chefia da Inspetoria em substituição ao engenheiro Antônio
Augusto Monteiro de Barros, permanecendo à frente do órgão durante sete
anos.

Com os engenheiros Francisco Pereira Passos e Marcelino Ramos da Silva,
integrou a Comissão de Melhoramentos da Cidade do Rio de Janeiro,
constituída em 1874 pelo conselheiro João Alfredo Correia de Oliveira,
ministro do Império. A comissão formulou ambicioso plano de reforma
urbana da capital, prevendo o alargamento de ruas e a construção de
grandes avenidas, o arrasamento de morros, a canalização de rios e
outras medidas de grande impacto para uma cidade “reconhecidamente
insalubre e exposta a toda sorte de doenças e epidemias”. Trinta anos
mais tarde, diversas obras propostas pela comissão seriam realizadas por
Pereira Passos em sua gestão na prefeitura do Distrito Federal.

Morais Jardim foi o principal responsável pelo planejamento e construção
do primeiro grande sistema de abastecimento d’água do Rio de Janeiro,
com captação a longa distância, compreendendo as adutoras de São Pedro e
Rio d’Ouro, na Serra do Tinguá (RJ), o reservatório do Pedregulho (D.
Pedro II) e outros quatro menores em morros cariocas, e extensa rede de
distribuição urbana. Em 1876, após a aprovação de seu plano e a
contratação das obras, viajou à Europa para estudar os sistemas de
abastecimento d’água de algumas cidades. Organizou também o projeto de
drenagem de águas pluviais de parte da capital, em colaboração com José
Antônio da Fonseca Lessa e Antônio Paulo Melo Barreto, parcialmente
executado pelo construtor inglês Joseph Hancox.

As adutoras de São Pedro e Rio d’Ouro foram implantadas entre 1877 e
1880, juntamente com uma ferrovia entre a ponta do Caju, nas
proximidades do porto da capital, e a represa de Rio d’Ouro. Projetada
para o transporte de materiais de construção e a manutenção das duas
adutoras, a ferrovia foi aberta ao tráfego público em 1883, ficando
conhecida como Estrada de Ferro Rio d’Ouro.

Em setembro de 1879, com o apoio político das famílias Bulhões Jardim e
Caiado, Morais Jardim candidatou-se à eleição para preencher a cadeira
de deputado geral pelo 1º distrito de Goiás, vaga em decorrência do
falecimento de seu primo Antônio de Oliveira Bulhões. Tomou posse do
mandato de deputado em maio de 1880, às vésperas da entrada em operação
do novo sistema de abastecimento d’água do Rio de Janeiro e do
reservatório do Pedregulho. Duas semanas depois da inauguração do
reservatório, houve uma ocorrência de recalque de fundações e o
aparecimento de fendas que obrigaram a interrupção de seu funcionamento.
Vários engenheiros foram chamados para estudar o problema, não chegando
a uma conclusão comum. Houve quem apontasse falhas de projeto, negadas
enfaticamente por Morais Jardim em discurso na Câmara e em relatório ao
ministro da Agricultura, Manuel Buarque de Macedo.

Em janeiro de 1881, Morais Jardim encerrou seu mandato na Câmara e pediu
demissão da chefia da Inspetoria Geral de Obras Públicas por julgar
desnecessárias as obras de reforço do reservatório do Pedregulho,
aprovadas pelo ministro Buarque de Macedo com base em parecer do
engenheiro Borja Castro. Passou a servir então no Arquivo Militar,
instituição responsável pela guarda e produção de mapas e plantas do
governo imperial, planos e projetos de fortalezas, estradas e portos
marítimos.

Sócio-fundador do Clube de Engenharia em 1880, participou do 1º
Congresso das Estradas de Ferro do Brasil, promovido no Rio de Janeiro
por iniciativa do clube entre julho e setembro de 1882, figurando entre
os pareceristas da sessão dedicada ao estudo das vias navegáveis do
país, juntamente com os engenheiros Pereira Passos e Raimundo Belford
Roxo.

Teve um segundo mandato parlamentar de curta duração. Eleito para a vaga
do deputado Antero Cícero de Abreu, falecido em 1883, tomou assento na
Câmara em maio de 1884. Alinhou-se com deputados dissidentes do Partido
Liberal no debate sobre o projeto de lei de emancipação dos escravos
sexagenários, apoiando a moção de desconfiança contra o presidente do
Conselho de Ministros, senador Manuel de Sousa Dantas, autor do projeto.
Aprovada a moção em julho de 1884, Rui Barbosa e outros parlamentares
abolicionistas ainda tentaram levar adiante a discussão do projeto Sousa
Dantas, mas sem êxito.

Com a dissolução da Câmara em setembro de 1884, Morais Jardim voltou a
servir no Arquivo Militar. Em maio de 1885 alcançou o posto de coronel,
quase 11 anos depois de sua promoção a tenente-coronel. Em 1887, assumiu
a chefia da seção de geodésia e topografia do Arquivo Militar, vaga com
a nomeação do coronel Francisco Rafael de Melo Rego para a presidência
de Mato Grosso. Permaneceu à frente da seção de geodésia e topografia
por ocasião da transformação do Arquivo Militar em Diretoria Geral das
Obras Militares.

Em setembro de 1889, foi nomeado presidente da província do Ceará, em
substituição ao conselheiro Henrique Francisco D’Ávila. Em 15 de
novembro, contando pouco mais de um mês no exercício do cargo, foi
surpreendido por telegramas do Rio de Janeiro sobre o movimento militar
contra o governo imperial. Já no dia seguinte, tomou conhecimento da
proclamação do regime republicano no país. Em reunião com líderes
políticos e oficiais do Exército em Fortaleza, concordou em deixar
imediatamente o governo. Seu sucessor foi o tenente-coronel Luís Antônio
Ferraz, primeiro governador do estado do Ceará na era republicana.

## Diretor da EFCB e Ministro

Morais Jardim recebeu nova missão no governo provisório do marechal
Deodoro da Fonseca. Em fevereiro de 1890, por designação do ministro
Francisco Glicério, titular da pasta da Agricultura, Comércio e Obras
Públicas, foi nomeado presidente da Comissão Geral de Viação,
responsável pela elaboração do primeiro plano de viação da República.
Composta por cinco engenheiros, a comissão buscou traçar as linhas de
expansão da rede ferroviária em articulação com o aproveitamento da
navegação fluvial.

Em outubro de 1890, por recomendação da comissão, o governo provisório
concedeu privilégio, garantia de juros e outros favores para a
implantação de linhas férreas e fluviais em várias regiões do país. As
concessões foram outorgadas pelo Decreto nº 862 a empresas já
estabelecidas ou que viessem a ser organizadas. Joaquim Rodrigues de
Morais Jardim, irmão mais velho de Morais Jardim, obteve o privilégio de
explorar a navegação dos rios Tocantins, Araguaia, das Mortes e seus
afluentes, bem como de uma via férrea para contornar o trecho
encachoeirado do Tocantins entre o povoado de São Pedro da Alcobaça (que
daria origem ao município de Tucuruí) e o ponto denominado Praia da
Rainha. Abrangendo quatro mil quilômetros de linhas fluviais e 170
quilômetros de via férrea, a concessão foi transferida em março de 1891
para a Companhia Viação Férrea e Fluvial do Tocantins e Araguaia.

A Comissão Geral de Viação foi extinta em fevereiro de 1891 e seu
relatório acabou caindo no esquecimento. Morais Jardim foi promovido a
general de brigada em junho de 1891 e reformado no posto de marechal em
novembro do ano seguinte.

Em novembro de 1894, no início do governo Prudente de Morais, assumiu o
cargo de diretor da Estrada de Ferro Central do Brasil (EFCB), em
substituição ao coronel Vespasiano Gonçalves Albuquerque e Silva. Consta
que seu nome foi indicado ao presidente pelo ministro da Guerra, general
Bernardo Vasques, veterano da Guerra do Paraguai. Atuou como diretor da
EFCB durante dois anos. Foi exonerado em novembro de 1896, quando o
vice-presidente Manuel Vitorino assumiu a presidência interinamente, em
decorrência da licença de Prudente de Morais por motivo de saúde.

À frente da mais importante ferrovia do país, Morais Jardim cuidou
especialmente da reparação de linha e material, com o objetivo de
melhorar as condições de tráfego das composições que atendiam o Distrito
Federal e o interior dos estados do Rio de Janeiro, Minas e São Paulo.
Em sua gestão foram iniciadas as obras da terceira linha, entre as
estações de Sapobemba (atual Deodoro) e Belém (Japeri), da segunda
linha, entre a estação Central (atual D. Pedro II) e a da Gamboa, no Rio
de Janeiro, e de alargamento da bitola entre Cachoeira Paulista e a
cidade de São Paulo.

Substituído na diretoria da EFCB pelo engenheiro André Gustavo Paulo de
Frontin, voltou a colaborar com o governo Prudente de Morais no final do
mandato do presidente da República. Em junho de 1898, assumiu o lugar de
Sebastião Eurico Gonçalves de Lacerda no Ministério da Indústria, Viação
e Obras Públicas, permanecendo titular da pasta por cinco meses, até a
posse do novo governo. Seu sucessor no ministério foi o senador baiano
Severino Vieira, escolhido para o cargo pelo presidente Campos Sales.

No período seguinte foi diretor-presidente da Companhia das Estradas de
Ferro do Norte do Brasil, sucessora da Companhia Viação Férrea e Fluvial
do Tocantins e Araguaia. Em 1909, após sucessivas modificações da
concessão original, outorgada ao tempo do governo provisório de Deodoro
da Fonseca, a companhia inaugurou o trecho inicial de 43 quilômetros da
via férrea Alcobaça-Praia da Rainha. Subvencionada pela União e pelo
governo do Pará, a navegação entre Belém e Alcobaça vinha sendo
realizada desde 1894 pelo vapor *General Jardim*.

Em 1910, esboçou um novo plano para o desenvolvimento do serviço de
navegação nos rios Tocantins e Araguaia. Seu plano serviu de base para a
revisão do contrato da Companhia Estradas de Ferro Norte do Brasil,
autorizada pelo presidente Nilo Peçanha e o ministro Francisco Sá
(Decreto nº 8.123). Posteriormente, a empresa obteve mais de uma
prorrogação de prazo para o estabelecimento da navegação a vapor do alto
Tocantins e do Araguaia e de Marabá até o trecho construído da ferrovia.

Morais Jardim faleceu no Rio de Janeiro em 16 de setembro de 1916, no
exercício do cargo de diretor-presidente da Companhia Estradas de Ferro
do Norte do Brasil. Em setembro de 1920, o governo Epitácio Pessoa
decretou a caducidade do contrato da companhia, alegando completo
descumprimento de suas obrigações (Decreto nº 14.369).

O marechal Jardim foi casado com Luísa de Assis Mascarenhas, filha de
Manuel de Assis Mascarenhas, deputado geral e senador no Império. Teve
quatro filhos.

Além de sócio-fundador do Clube de Engenharia, foi vice-presidente do
Instituto Politécnico, presidente da Sociedade Amantes da Instrução e
sócio da Liga contra a Tuberculose.
