---
title: AMARAL, Otávio Campos do
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1930
 - const. 1934
 - dep. fed. MG 1934-1935  
---

*Otávio Campos do Amaral* nasceu em Virginópolis (MG) no dia 7 de
novembro de 1885, filho do fazendeiro Antônio Ferreira Campos e de Augusta
Rebelo do Amaral.

Fez seus estudos nos seminários de Diamantina (MG) e do Rio Comprido, no
Rio de Janeiro, então Distrito Federal, e ingressou na carreira militar
em fevereiro de 1905, quando assentou praça no 1º Batalhão de Força
Pública do Estado de Minas Gerais. Alferes em outubro de 1909, foi
promovido a tenente em 1914, a capitão em 1915 e a tenente-coronel
em 1926. Nesse período participou das campanhas de 1924 e 1925 contra o
movimento tenentista.

Em 1929-1930 participou ativamente da campanha da Aliança Liberal, o que
lhe granjeou prestígio político. Promovido a coronel, comandava a Força
Pública mineira quando participou da Revolução de 1930. Partindo para a
Zona da Mata mineira, invadiu a fronteira com o Espírito Santo,
ameaçando a capital capixaba. Deposto o governador Aristeu Borges de
Aguiar, organizou, no dia 19 de outubro, a junta governativa do Espírito
Santo, integrada por João Manuel de Carvalho, Afonso Conerci de Lírio e o
capitão João Punaro Bley.

Em maio de 1933 elegeu-se deputado à Assembleia Nacional Constituinte na
legendado Partido Progressista (PP) de Minas Gerais, cuja chefia exerceu
na Zona da Mata. Empossado em novembro, participou dos trabalhos
constituintes e, após a promulgação da nova Carta (16/7/1934) e a
eleição do presidente da República no dia seguinte, teve o mandato
estendido até maio de1935. Em outubro de 1934 candidatou-se a deputado
federal na mesma legenda, mas obteve apenas uma suplência. Reformado
em1943, retomou a carreira política após o fim do Estado Novo
(1937-1945), elegendo-se vereador em Caratinga (MG) e, posteriormente, em
Betim (MG).

Foi fundador e primeiro presidente da União dos Reformados da Polícia
Militar de Minas Gerais. Tornou-se ainda fazendeiro na Zona de Cachoeira
Escura, estação da Estrada de Ferro Vitória-Minas Gerais, e agricultor em
Caratinga, onde fundou e dirigiu o *Correio de Caratinga*. Colaborou
Também no *Diário de Minas*.

Faleceu em Belo Horizonte no dia 12 de abril de 1949.

Era casado com Raimunda Xavier do Amaral.
