---
title: JOVENS TURCOS
natureza: temático
subtipo: 
autor: 
 - Cristina Monteiro de Andrada Luna
---

*JOVENS TURCOS*

Designação dada a um grupo de oficiais brasileiros que a partir de 1913
se destacou por seu engajamento no processo de modernização do Exército
nacional. A expressão fazia alusão a oficiais turcos que, como os
brasileiros, haviam estagiado no Exército alemão e, ao retornarem a seu
país, se engajaram em um partido nacionalista e reformista.

## O Modelo do Exército Alemão

A gênese do grupo que seria chamado de “jovens turcos” remonta a 1905,
quando o ministro da Guerra, marechal Francisco de Paula Argolo
(1902-1906), designou seis oficiais de infantaria, cavalaria e
artilharia para servirem durante um período de dois anos no Exército
alemão. O objetivo do ministro Argolo era formar no exterior instrutores
perfeitamente habilitados para lecionar nas escolas militares, cujos
currículos passariam a privilegiar uma orientação mais prática e
profissional em detrimento de uma orientação teórica e de índole
bacharelesca, que, não raro, desviava o militar de seu mister e o
aproximava da política, conforme ocorreu, por exemplo, na noite de 14 de
novembro de 1904, por ocasião da Revolta da Vacina, que resultou
inclusive no fechamento da Escola Militar do Brasil, na Praia Vermelha,
no Rio de Janeiro.

O segundo grupo de oficiais brasileiros enviados à Alemanha foi também
formado por seis militares, que de outubro de 1908 a setembro de 1910
ficaram arregimentados em diferentes unidades do Exército alemão. Pouco
antes do estágio desse segundo grupo, em setembro de 1908, o marechal
Hermes da Fonseca, então ministro da Guerra (1906-1909), visitou a
Alemanha a convite do imperador Guilherme II, para assistir a manobras
do Exército germânico. Durante a visita, a comitiva brasileira conheceu
fábricas de material bélico e estabeleceu contatos com o imperador, com
o chefe do estado-maior alemão, Helmuth von Moltke, e com vários outros
militares, entre eles generais e oficiais de baixa patente, dando início
às tratativas para a contratação de uma missão militar alemã de
instrução junto ao Exército brasileiro. Essa visita possibilitou, ainda,
o envio de um número maior de militares brasileiros para estágio. Por
isso, a turma enviada em 1910 contou com 21 oficiais, que chegaram à
Alemanha em julho, ainda a tempo de presenciar a segunda visita do
marechal Hermes da Fonseca, que na época acabara de ser eleito
presidente da República – o que recrudesceu, em meio aos estagiários
brasileiros, a esperança de que fosse finalmente contratada uma missão
militar alemã.

No entanto, para a perplexidade de alguns, como Estevão Leitão de
Carvalho, membro da terceira e última turma, a missão alemã
inexplicavelmente não foi contratada, nem em 1910, nem durante toda a
presidência de Hermes da Fonseca (1910-1914), que tanto se empenhara em
reformar o Exército, com base principalmente no modelo alemão. Antes de
retornar ao Brasil, em outubro de 1912, alguns dos mais empenhados
membros da última turma de estagiários se reuniram em um restaurante em
Berlim e combinaram introduzir na tropa todo o conhecimento adquirido
nas unidades do Exército germânico. Surgiu também entre os oficiais
Bertoldo Klinger, Leitão de Carvalho e César Augusto Parga Rodrigues,
durante a viagem de regresso ao Brasil a bordo do navio *Capitão Roca*,
a ideia de lançar uma revista que fosse capaz de contribuir para a
formação técnica e profissional do oficialato brasileiro.

A revista foi lançada em 10 de outubro de 1913, com o nome de *A Defesa
Nacional*, por um grupo formado por oito ex-estagiários do Exército
alemão – Klinger, Leitão de Carvalho, Joaquim de Sousa Reis Neto,
Euclides de Oliveira Figueiredo, César Augusto Parga Rodrigues,
Epaminondas de Lima e Silva, Francisco Jorge Pinheiro, Amaro de Azambuja
Vila Nova –, e quatro adeptos entusiastas da campanha de modernização do
Exército – Francisco de Paula Cidade, Mário Clementino de Carvalho,
Brasílio Taborda e José Pompeu Cavalcanti de Albuquerque.

*A Defesa Nacional* logo se tornou o órgão oficial dos militares em
questão, à medida que se constituiu no principal meio de divulgação das
propostas e interesses do grupo. Entre essas propostas, destacavam-se a
defesa da profissionalização do militar; a campanha pela modernização do
Exército, principalmente a partir da constituição do Exército em grandes
unidades, da compra de material bélico de origem germânica e da vinda de
uma missão militar alemã ao Brasil; a defesa do desenvolvimento das
ferrovias e da indústria de base nacional; a defesa da ampliação do
ensino militar nos estabelecimentos escolares de nível secundário e
superior, e a luta para pôr em prática a lei que determinava o serviço
militar obrigatório e o recrutamento militar através de sorteio,
promulgada em 1908 mas inaplicada até 1916.

Devido ao afã modernizador, o grupo foi pejorativamente apelidado de
“jovens turcos” por uma parcela de militares e civis que se opunham às
suas ideias. O apodo fazia alusão a oficiais turcos que haviam estagiado
no Exército alemão e, que, ao retornar à Turquia, se engajaram em um
partido nacionalista e reformista, oficialmente conhecido como Comitê de
União e Progresso, mas informalmente conhecido como Jovens Turcos, por
ser formado por estudantes universitários e jovens oficiais
progressistas. Na Turquia, os Jovens Turcos participaram de uma rebelião
contra o sultanato e de um processo de transformações que acabou por
resultar, em 1923, na proclamação da República sob a liderança de
Mustafá Kemal, após o Império Otomano ter sido extinto pela derrota na
Primeira Guerra Mundial, em 1918.

Contudo, o apelido que surgiu de forma pejorativa passou a ser visto
como um símbolo de abnegação e patriotismo, conforme destacou Estevão
Leitão de Carvalho em sua autobiografia intitulada *Memórias de um
soldado legalista*. Em relação ao pensamento dos jovens turcos, é
importante notar que o grupo considerava o Brasil uma nação incipiente,
desprovida de nacionalidade e de instituições verdadeiramente nacionais.
O referencial para suas conclusões eram a nação e o Estado-Nação tal
como se desenvolveram nos países da Europa Ocidental e nos Estados
Unidos. Dessa forma, os jovens turcos não se preocupavam apenas com o
Exército, mas também com a compleição física do brasileiro e sua
educação; com o estágio agrário da economia nacional e com a dependência
e o atraso do país em relação às grandes potências e a países da América
Latina como Chile e Argentina, cujos exércitos já contavam com o auxílio
de missões estrangeiras.

Sendo assim, os jovens turcos acabaram desenvolvendo uma nova concepção
a respeito da atuação política do militar, à medida que recusaram a
intervenção individual do militar na política, mas consideraram válida a
intervenção do Exército, como corporação, na política nacional. Tal
concepção foi explicitada pelo primeiro editorial de *A Defesa Nacional*,
quando seus fundadores afirmaram que “nas nacionalidades nascentes como
a nossa, em que os elementos mais variados se fundem apressadamente para
a formação de um povo, o Exército, única força verdadeiramente
organizada, no seio de uma tumultuosa massa efervescente, vai às vezes
um pouco além dos seus deveres profissionais para tornar-se, em dados
momentos, um fator decisivo de transformação política ou de
estabilização social”.

Os jovens turcos se destacaram como perenes defensores da superioridade
bélica alemã, inclusive durante o desenrolar da Primeira Guerra Mundial
(1914-1918), quando as discussões sobre a contratação de uma missão
militar estrangeira ganharam espaço na imprensa nacional e as pressões
da França e da Inglaterra em relação ao rompimento das relações do
Brasil com a Alemanha se tornaram frequentes. Contudo, em outubro de
1917, a defesa dos jovens turcos da vinda de uma missão germânica
arrefeceu, pois o Brasil declarou guerra à Alemanha e se alinhou à
Tríplice Entente. Finalmente, em 1919, o Brasil contratou uma Missão
Militar Francesa, o que fez com que o grupo dos jovens turcos fosse
definitivamente derrotado na sua preferência pela Alemanha.

Em março de 1920, a missão francesa chegou ao Brasil sob o comando do
general Maurice Gamelin e deu início à instalação da Escola de Aviação,
da Escola de Estado-Maior, da Escola de Aperfeiçoamento de Oficiais, da
Escola de Intendência e da Escola de Veterinária. Vale notar que alguns
desses cursos já existiam no Exército, mas foram revistos e
aperfeiçoados sob a orientação dos instrutores franceses. Devido ao fato
de os cursos da missão serem necessários para a continuidade da ascensão
do oficial na carreira, os jovens turcos acabaram integrando seu
alunado. Assim, alguns dos ex-estagiários do Exército alemão fizeram
parte das primeiras turmas da Escola de Estado-Maior organizada pela
missão francesa, entre eles Constâncio Deschamps Cavalcanti, Manuel
Bougard de Castro e Silva, Augusto de Lima Mendes, César Augusto Parga
Rodrigues, Epaminondas de Lima e Silva, Leitão de Carvalho, Euclides
Figueiredo, Evaristo Marques da Silva e Francisco Jorge Pinheiro.

Dessa forma, a germanofilia dos jovens turcos cedeu lugar ao predomínio
da ação militar francesa. No entanto, a missão francesa não impediu que
a influência do estágio na Alemanha continuasse presente em meio ao
grupo, que acabou desenvolvendo um pensamento político próprio,
considerando o Exército como uma força capaz de participar e até mesmo
de conduzir o processo de desenvolvimento político e econômico
brasileiro. Tal visão acabou por influenciar a formação do pensamento de
militares brasileiros de turmas subsequentes, como Pedro Aurélio de Góis
Monteiro, que, simpáticos aos jovens turcos, defendiam a militarização
do país e o desenvolvimento da “política do Exército”, o que resultou na
participação dos militares na Revolução de 1930 e na implementação do
Estado Novo em 1937.
