---
title: JUNQUEIRA, Antônio Torquato Fortes
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1896
estados: 
 - MG
autor: 
 - 
---

**JUNQUEIRA, Antônio Torquato Fortes**

\* dep. fed. MG 1893-1896.

*Antônio Torquato Fortes Junqueira* nasceu na fazenda Favacho, no
município de Baependi (MG), em 1839, filho de José Frausino Junqueira,
sargento-mor, e de Inácia Carolina Fortes Silva. Seu avô, Antônio Luís
de Noronha e Silva, era dono de três fazendas – Campo Lindo e Favacho
(MG) e Pedra da Paraíba (RJ) – nas quais, além do cultivo de café, havia
a criação de cavalos de raça.

Graduado em direito, foi promotor público e juiz da comarca de Baependi.
Em 23 de junho de 1847 foi nomeado juiz municipal substituto no
município de Vassouras (RJ). Em função de suas atividades agrárias, sua
família gozava de prestígio político, o que lhe permitiu ser convidada,
em 18 de abril de 1862, para a recepção da princesa Isabel em Caxambu
(MG). Foi também secretário da Irmandade da Igreja de Santa Isabel da
Hungria, em Caxambu, a qual tinha como presidente o marido da princesa
Isabel, conde D’Eu.

Foi eleito deputado federal por Minas Gerais em 1893. Assumindo sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, em maio do mesmo ano, permaneceu no Legislativo até dezembro de
1896, quando se encerraram seu mandato e a legislatura.

Casou-se com Sabina Amélia Bustamante.

Ioneide Piffano Brion de Souza

**FONTES:** ANDRADE, E. *Vale*; BARATA, C.; CUNHA, A. *Dicionário*; CÂM.
DEP. *Deputados Brasileiros*; CARVALHO, S. *Perspectivas*; Inventário de
Antônio Luis Noronha e Silva. Disponível em:
\<www.projetocompartilhar.org/DocsMgAF/antonioluizdenoronhaesilva1855anadolinahonoriajunq1857.htm\>.
Acesso em: 15/5/2010; PALACE HOTEL. Diário da Princesa Isabel em
Caxambu. Disponível em:
\<www.palacehotel.com.br/historico\_diario.htm\>. Acesso em: 15/5/2010;
Projeto compartilhar. Genealogia da família de Rita Luísa Vitória
Bustamante de Sá. Disponível em:
\<www.projetocompartilhar.org/Familia/FortesdeBustamante.htm\>. Acesso
em: 15/5/2010; VEIGA, J. *Revista.*
