---
title: JURUMENHA, Antônio Pinheiro Lobo de Meneses
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1906-1911 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Antônio Pinheiro Lobo de Meneses Jurumenha* nasceu em São Gonçalo (RJ).

Formou-se pela Faculdade de Direito de São Paulo e foi juiz na comarca
de São Sebastião do Paraíso (MG). Sua vida política teve início ainda no
Império, com a eleição para deputado provincial em Minas Gerais na
legislatura 1888-1889.

Na eleição de 31 de janeiro de 1904, foi eleito deputado estadual no Rio
de Janeiro para a legislatura 1904-1906. Durante o mandato integrou a
Comissão de Estatística, Divisão Civil e Judiciária.

Em 1906 foi eleito deputado federal pelo estado do Rio de Janeiro.
Assumiu sua cadeira em 3 de maio de 1906 e, reeleito em 1909 para a
legislatura seguinte, permaneceu na Câmara dos Deputados até 31 de
dezembro de 1911. Dois anos depois regressou à política ao ser eleito,
em 17 de outubro, presidente da Câmara de São Gonçalo, cargo que exerceu
até 7 de janeiro de 1915.

Faleceu no Rio de Janeiro.

Publicou, na *Revista Literária de Recife*, o romance *A orfãzinha*.
