---
title: AMARAL, Silvino Gurgel do
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Chile 1922-1924
 - emb. Bras. EUA 1925-1931  
---

*Silvino Gurgel do Amaral* nasceu em Fortaleza no dia 10 de dezembro de
1874,filho de José Avelino Gurgel do Amaral e de Eutália Barros Gurgel do
Amaral.

Ingressou na carreira diplomática em 1896 como segundo-secretário da
embaixada brasileira em São Petersburgo (Leningrado, de 1924 a 1991),
então capital do Império Russo, onde permaneceu de abril a novembro. Foi
então removido para Madri, e lá serviu até dezembro de 1897. Em março de
1898 seguiu para Montevidéu e de junho a agosto foi encarregado de
negócios da embaixada. Deixou a capital uruguaia em março de 1899.

Transferido para Londres, lá serviu de maio de 1899 a agosto de
1901, retornando então ao Brasil, onde ficou licenciado no Rio de Janeiro
por seis meses. De volta a seu posto na capital britânica em março de
1902, lá permaneceu até janeiro do ano seguinte, quando foi promovido a
primeiro-secretário. Em seguida serviu em Buenos Aires, de maio de 1903 a
abril de 1905. Regressou novamente ao Rio de Janeiro, e em julho de 1905
foi transferido para Washington, onde foi encarregado de negócios da
embaixada de junho a novembro de 1906 e de junho a outubro de 1907.
Permaneceu em Washington até abril de 1909. Novamente em Londres, serviu
como conselheiro delegação até maio de 1911, sendo outra vez transferido
para Madri, onde foi encarregado de negócios até abril do ano
seguinte. Foi a seguir promovido a ministro-residente em Bogotá, na
Colômbia, mas não chegou a assumir o posto, tendo ficado comissionado no
Rio de Janeiro até março de 1913. Foi então transferido para
Assunção, como enviado especial e ministro plenipotenciário, e lá
permaneceu de abril de 1913 a março de 1915.

Transferido para Haia, na Holanda, lá atuou como enviado especial e
ministro plenipotenciário a partir de julho de 1915, já durante a Primeira
Guerra Mundial (1914-1918). Em agosto de 1916 passou a exercer as mesmas
funções em Berlim, tendo sido o responsável pela notificação do
reconhecimento do estado de guerra imposto pela Alemanha ao Brasil. Com
a ruptura de relações entre os dois países, tornou-se adido à legação
brasileira em Berna, na Suíça, em abril de 1917, e lá permaneceu até abril
de 1920,quando foi removido para Lima, no Peru, onde serviu como
encarregado de negócios e ministro plenipotenciário até agosto de 1922.

Promovido a embaixador, assumiu a direção da embaixada brasileira em
Santiago do Chile em setembro de 1922, substituindo José Manuel Cardoso de
Oliveira. Em fevereiro de 1923 foi nomeado membro da delegação brasileira
à V Conferência Internacional Americana, realizada na capital chilena em
maio daquele ano. Substituído por Jerônimo de Avelar Figueira de Melo, foi
transferido para Washington em dezembro de 1924, mas
permaneceu comissionado no Rio de Janeiro até junho do ano seguinte.
Partiu então para assumir, ainda naquele mês, a direção da
embaixada brasileira nos EUA em substituição a Augusto Cochrane de
Alencar. Em 1928 foi delegado brasileiro à Conferência de Conciliação
e Arbitragem de Washington, e em abril de1931 deixou a capital
norte-americana, sendo substituído por Rinaldo de Lima e Silva. Passou
então a servir como embaixador em Tóquio, onde permaneceu até
aposentar-se em fevereiro de 1934.

Casou-se com Isabel Godinho Gurgel do Amaral.

Publicou *Ensaio sobre a vida e obra de Hugo de Groot* (1903).
