---
title: LACERDA, Gustavo de
natureza: biográfico
sexo: m
cargos: 
 - jornalista 
autor: 
 - Cícero Sandroni
---

*Gustavo Adolfo Braga*, nome registrado na certidão de nascimento
arquivada no Ministério da Guerra de então, nasceu na cidade de Nossa
Senhora do Desterro, capital da província de Santa Catarina, hoje
Florianópolis, a 18 de maio de 1854. Aos 22 anos de idade obteve
permissão do Exército e mudou seu nome para *Gustavo de Lacerda*.

Ingressou no Exército em 8 de março de 1870 na condição de praça
voluntário, no Depósito de Instrução do Desterro, 13º Batalhão de
Independência, e foi sucessivamente promovido a cabo, furriel e
segundo-sargento. Na Escola Militar de sua cidade, foi secretário do
comandante, general Tibúrcio de Sousa, que, ao notar a sua inteligência
e vivacidade de espírito, estimulou-o a estudar. Autodidata, aprendeu a
escrever bem o português, iniciou estudos de francês e teve acesso a
livros que circulavam entre amigos sobre as ideias socialistas da época.
Quando esses temas chegaram à caserna, foi desligado em 1871 no posto de
primeiro-sargento por “demonstrar ideias socialistas assaz avançadas”,
segundo o historiador Fernando Segismundo, “e também por atos de
indisciplina”, segundo Edmar Morel. Em 1876 transferiu-se para o Rio de
Janeiro, então capital do Império, mas regressou ao Desterro e ao
Exército na função de amanuense e prático da arma de infantaria.
Finalmente deu baixa em 1881.

Mulato magro e alto, nascido em família pobre, sempre mal vestido, mas
inteligente e com alguma cultura haurida de leituras francesas, tentou
melhorar de vida mudando-se para Santos, onde, no emprego de
guarda-livros, encontrou dificuldades para manter-se. Tentou novamente a
Corte, e então conseguiu demonstrar seu talento para a reportagem. Em
certo momento de sua vida profissional trabalhou em três jornais, para
manter existência modesta, mas agitada, em permanente contato com os
colegas de profissão. No dia 1º de janeiro de 1884 estava nas ruas o
primeiro número do seu jornal, o *Meio Dia*. Em suas páginas Lacerda
proclamava-se republicano independente, sem partido nem clube político,
e afirmava: “Os partidos não têm programas nem princípios, menos ideias
e união – só têm chapas”. O *Meio Dia* teve curta existência, não durou
um mês. Falido e sem recursos para sobreviver, aceitou emprego de
repórter de setor no jornal *O País*, de João Lage, em que trabalharia
até morrer.

Ao mesmo tempo foi repórter e revisor de *A Imprensa*, de Rui Barbosa, e
no governo do presidente Campos Sales (1898-1902) trabalhou também no
*Jornal do Brasil*. Quando os carroceiros da cidade entraram em greve e
Lacerda publicou reportagem favorável aos grevistas, o editorial do
*Jornal do Brasil* atacou o ministro da Justiça, Epitácio Pessoa, por
ter ordenado a “dois encostados da polícia atirarem para matar no nosso
repórter Gustavo de Lacerda, na ladeira do Castro, que denunciou as
violências praticadas por ordem do governo contra carroceiros em greve”.
Segundo Nelson Werneck Sodré, “Gustavo de Lacerda, repórter ousado,
ganhava notoriedade antes gozada por Ernesto Sena, do *Jornal do
Comércio*, capaz de operar prodígios em busca da informação”. Para João
Melo, citado por Fernando Segismundo, “repórter exato em suas obrigações
e correto narrador dos eventos de cuja divulgação se encarregou,
[Lacerda] era visto como um agitador e não como um jornalista […]
cumpridor dos deveres de sua profissão. É que lhe sabiam o pendor
político”.

Jornalista exemplar, mas imbuído das ideias socialistas da época, “de um
socialismo um tanto confuso, resultado de leituras desiguais, porém
praticado com o nobre desígnio de suavizar a sorte dos trabalhadores”,
segundo Fernando Segismundo, Lacerda não encontrou adeptos entre os
colegas das redações. Após a proclamação da República, surgiram os
primeiros partidos socialistas e operários, mais de cunho reformista do
que revolucionário, escreve Evaristo de Morais Filho. Em 1890, sem
deixar a redação de *O País*, e ainda repórter do *Jornal do Brasil*,
Gustavo de Lacerda voltou-se para a então incipiente imprensa operária.
Foi um dos redatores de *A Voz do Povo* e, mais tarde, de *O Eco
Popular*, ambos de existência efêmera. Em 1901 publicou um pequeno livro
intitulado *O problema operário no Brasil*, com o subtítulo *Propaganda
socialista*. Para Afonso Arinos, “a posição de Lacerda parecia ser
qualquer coisa entre o socialismo de Blanqui e o de Tolstoi. Lacerda
mostra ter compreendido a necessidade de se desprender o proletariado
brasileiro da tradição anarquista”.

Em 1892 Lacerda associou-se ao Centro Operário Radical e, segundo
Astrogildo Pereira, escreveu sobre o problema da terra e da reforma
agrária, o combate aos monopólios e privilégios, a limitação das horas
de trabalho aos menores, a fiscalização das condições de higiene nos
locais de trabalho e nas instalações operárias, a gratuidade da justiça,
e a assistência patronal em casos de acidentes e doenças contraídas no
trabalho. Pensou então em organizar uma instituição de profissionais da
imprensa e se bateu infatigavelmente até ver concretizado o que
defendia. Sabia bem, e proclamava, que “o jornalismo, entre nós, não é
uma profissão: ou é eito, ou é escada para galgar posições”. Sonhava com
uma organização do tipo sindical, ocupada em defender os interesses de
seus associados. As dificuldades que enfrentou foram enormes. Fernando
Segismundo estudou-as e caracterizou-as com precisão: “Tendo trabalhado
ao lado de Artur Azevedo, Pardal Mallet, José do Patrocínio e outros
expoentes do jornalismo do XIX século, os quais o distinguiram
pessoalmente e lhe admiravam o labor profissional, lógico será pensar
que Gustavo de Lacerda não atingiu o fastígio da carreira, menos por
modéstia intelectual ou desambição, do que por implícita determinação de
seus superiores, os donos dos jornais onde mourejou desde 1880”.

No dia 7 de abril de 1909, sábado de sol, pela tarde, numa sala do
terceiro pavimento de *O País*, foi instituída a Associação de Imprensa,
mais tarde Associação Brasileira de Imprensa, ideia logo atacada pelos
donos dos jornais, que a consideravam “um grupo de malandros chefiados
por um anarquista perigoso”. Convocados dezenas de jornalistas para o
ato, só compareceram nove. Eleito presidente, Lacerda redigiu o estatuto
da entidade, calcado em molde francês segundo o qual o grêmio devia
manter caixa de pensões e auxílios para os sócios e suas famílias, um
serviço de assistência médica e farmacêutica, um retiro com enfermaria e
residência para velhos e enfermos, biblioteca, salões de conferências e
diversões. Também devia abrir espaço, por meio de título de capacidade
intelectual e moral, ao aspirante à profissão de jornalista.

Dezessete meses depois, em setembro de 1909, aos 55 anos, Gustavo de
Lacerda morria como indigente na Santa Casa de Misericórdia.
