---
title: LACERDA, Sebastião
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1894-1896
 - min. Ind., Viação e Obras Públ. 1897-1898
 - min. STF 1912-1925 
autor: 
 - Eduardo Junqueira
---

*Sebastião Eurico Gonçalves de Lacerda* nasceu em Vassouras (RJ) no dia
18 de maio de 1864, filho de João Augusto Pereira de Lacerda e de Maria
Emília Gonçalves de Lacerda.

Formou-se em ciências jurídicas e sociais na Faculdade de Direito de São
Paulo em 1884 e, de volta a Vassouras, dedicou-se à advocacia. Ligado ao
movimento republicano e abolicionista, foi eleito para a Câmara
Municipal da cidade em 1888, passando a intendente em 1890, após a
proclamação da República.

Em 1892, foi deputado constituinte no estado do Rio de Janeiro. Após a
elaboração da Constituição estadual, foi nomeado secretário de
Agricultura do governo de José da Porciúncula. Permaneceu à frente da
secretaria até 1894, quando desavenças com o presidente do estado acerca
da indicação de nomes para a composição da bancada fluminense na Câmara
dos Deputados levaram à sua exoneração. No mesmo ano foi eleito deputado
federal pelo estado do Rio de Janeiro. Em abril de 1896, após deixar a
Câmara, tornou-se secretário do Interior e Justiça do estado no governo
de Joaquim Maurício de Abreu, cargo do qual se afastou para assumir, no
governo Prudente de Morais (1894-1898), o Ministério da Indústria,
Viação e Obras Públicas. Esteve à frente da pasta de novembro de 1897 a
junho de 1898, pouco antes da saída de Prudente de Morais da presidência
da República, e em seguida voltou à atividade política e à advocacia em
sua cidade natal.

Por ocasião do pleito para escolha do presidente do estado do Rio em
1900, chegou a apresentar candidatura própria, mas retirou-a para aderir
à campanha de Quintino Bocaiúva, nome de conciliação das forças
políticas locais que disputavam o controle do estado. Em 1910, foi mais
uma vez eleito vereador à Câmara Municipal de Vassouras. Em seguida foi
deputado à Assembleia Legislativa do Estado do Rio de Janeiro, até 1911,
quando assumiu a Secretaria Geral do estado, sob a presidência de
Oliveira Botelho. Eleito deputado estadual para legislatura seguinte,
tornou-se presidente da Assembleia fluminense por curto período.
Enquanto esteve na presidência da casa enfrentou dura oposição,
resultado de sua adesão à Campanha Civilista em 1910, embora todas as
acusações fossem superadas pela legalidade do Legislativo fluminense
proclamada pelo Congresso Nacional durante o governo Hermes da Fonseca
(1910-1914).

Em novembro de 1912 foi nomeado ministro do Supremo Tribunal Federal
(STF), na vaga aberta em decorrência do falecimento de Oliveira
Figueiredo. Faleceu, no exercício de suas funções no STF, em 5 de julho
de 1925, na cidade do Rio de Janeiro.

Era casado com Maria da Glória Paiva de Lacerda. Seu filho Maurício de
Lacerda foi deputado federal pelo estado do Rio de Janeiro de 1912 a
1920, revolucionário de 1922 e 1924, novamente deputado federal em 1930,
e revolucionário de de 1930 e de 1935. Seus filhos Fernando e Paulo de
Lacerda foram líderes do Partido Comunista (PCB). Seu neto Carlos
Lacerda, célebre jornalista, orador e político carioca, foi deputado
federal em 1955 e de 1956 a 1960, governador da Guanabara de 1960 a
1965, e figura atuante no cenário nacional.
