---
title: LAGDEN, Henrique Tavares
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1900-1902 
autor: 
 - Evelyn Morgan Monteiro Paiva
---

*Henrique Tavares Lagden* nasceu no Rio de Janeiro, então capital do
Império, em 29 de dezembro de 1859, filho de José Henrique Lagden e de
Maria da Conceição Passos Lagden, ambos brasileiros.

Formou-se pela Faculdade de Medicina do Rio de Janeiro.

Em 1897, já na República, foi eleito pela primeira vez para o Conselho
Municipal do Rio de Janeiro, então Distrito Federal. Em 1898 participou
da reunião de fundação do Clube de Regatas Vasco da Gama e foi eleito
segundo-tesoureiro da associação. Reelegeu-se para o Conselho Municipal
para o período 1907-1910 e novamente a partir de 1917, exercendo o
mandato até 1928. Ao integrar a Comissão Permanente de Indústria,
Viação, Obras, Higiene, Assistência e Segurança Pública destacou-se
elaborando projetos relativos à higiene e a habitações populares no Rio
de Janeiro. Seu prestígio permitiu que chegasse a presidente do Conselho
Municipal.

Em 1900 foi eleito deputado pelo Distrito Federal com 1.501 votos.
Ocupou uma cadeira na Câmara dos Deputados no dia 7 de junho de 1900 até
31 de dezembro de 1902, quando se encerrou o seu mandato.

Foi casado com Maria Adelaide Guimarães, com quem teve uma filha. Seu
genro, o general Newton de Andrade Cavalcanti, foi interventor no Mato
Grosso e no estado do Rio de Janeiro em 1935, simpatizante da Ação
Integralista Brasileira, membro da Comissão Nacional de Repressão ao
Comunismo (1936) e chefe do Gabinete Militar da Presidência da República
(1950-1951).
