---
title: LAGDEN, Henrique Tavares
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1902
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**LAGDEN, Henrique Tavares**

\*dep. fed. DF 1900-1902.

*Henrique Tavares Lagden* nasceu no Rio de Janeiro, então capital do
Império, em 29 de dezembro de 1859, filho de José Henrique Lagden e de
Maria da Conceição Passos Lagden, ambos brasileiros.

Formou-se pela Faculdade de Medicina do Rio de Janeiro.

Em 1897, já na República, foi eleito pela primeira vez para o Conselho
Municipal do Rio de Janeiro, então Distrito Federal. Em 1898 participou
da reunião de fundação do Clube de Regatas Vasco da Gama e foi eleito
segundo-tesoureiro da associação. Reelegeu-se para o Conselho Municipal
para o período 1907-1910 e novamente a partir de 1917, exercendo o
mandato até 1928. Ao integrar a Comissão Permanente de Indústria,
Viação, Obras, Higiene, Assistência e Segurança Pública destacou-se
elaborando projetos relativos à higiene e a habitações populares no Rio
de Janeiro. Seu prestígio permitiu que chegasse a presidente do Conselho
Municipal.

Em 1900 foi eleito deputado pelo Distrito Federal com 1.501 votos.
Ocupou uma cadeira na Câmara dos Deputados no dia 7 de junho de 1900 até
31 de dezembro de 1902, quando se encerrou o seu mandato.

Foi casado com Maria Adelaide Guimarães, com quem teve uma filha. Seu
genro, o general Newton de Andrade Cavalcanti, foi interventor no Mato
Grosso e no estado do Rio de Janeiro em 1935, simpatizante da Ação
Integralista Brasileira, membro da Comissão Nacional de Repressão ao
Comunismo (1936) e chefe do Gabinete Militar da Presidência da República
(1950-1951).

Evelyn Morgan Monteiro Paiva

**FONTES:** ABRANCHES, J. *Governos* (v.2); BARATA, C; BUENO; A.
*Dicionário* (v.1); CÂM DEP. *Anais* (1907, v.1); CÂM. DEP. *Deputados
brasileiros* (1826-1976); COL. BRAS. GENEAL. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\>; CONS. MUN. DF. *Anais* (1897-
1928); *Diário Oficial da União* (19/7/1899, 6/12/1906, 30/5/1917,
5/11/1918); MAGALHÃES, M. *Formulando*, ROCHA, J. *Club.*
