---
title: LAGO, Antônio Florêncio Pereira do
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. AM 1889-1890
autor: 
 - Maria Eugenia Bertarelli
---

*Antônio Florêncio Pereira do Lago* nasceu na povoação de São José dos
Touros (RN) em 10 de maio de 1825.

Tendo seguido carreira militar, era major do Exército quando, em 1876,
elaborou a planta topográfica da cidade do Desterro, atual
Florianópolis, por ordem do presidente da província Alfredo
d’Escragnolle Taunay.

Quando da proclamação da República, em 15 de novembro de 1889, tinha a
patente de coronel e era comandante de Armas da província do Amazonas. A
notícia da queda da monarquia chegou ao Amazonas no dia 21 de novembro,
trazida por uma comissão vinda de Belém no vapor *Manaus*, da Companhia
Brasileira de Navegação. Ao tomar conhecimento dos fatos, o Clube
Republicano do Amazonas convocou uma assembleia no próprio dia 21 de
novembro, no Teatro Éden, para formar uma junta de governo provisória a
fim de substituir o presidente da província então deposto, Manuel
Francisco Machado, barão do Solimões.

Assim, no dia 23 de novembro foi instituída a junta formada pelo coronel
Antônio Florêncio Pereira do Lago, pelo capitão Manuel Lopes da Cruz,
comandante da Flotilha de Guerra do Alto Amazonas, e por Domingos
Teófilo de Carvalho Leal, bacharel em direito e presidente do Partido
Republicano de Manaus. No dia 4 de janeiro de 1890 a junta provisória
passou o governo do Amazonas ao primeiro governador republicano, capitão
Augusto Ximeno de Villeroy.
