---
title: LAGO, Mozart
cargoss: 
 - Deputado federal
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1930
 - 1934
 - 1935
 - 1951
datas_fim: 
 - 1930
 - 1934
 - 1937
 - 1955
estados: 
 - DF
 - 
 - DF
 - DF
autor: 
 - 
---

**LAGO, Mozart**

\*jornalista; dep. fed. DF 1930; const. 1934; dep. fed. DF 1935-1937;
sen. DF 1951-1955.

*Mozart Brasileiro Pereira do Lago* nasceu em Nova Friburgo (RJ) no dia
17 de outubro de 1888, filho de Américo Vespúcio Pereira do Lago e de
Emília Carneiro Pereira do Lago. Seu pai foi presidente da Câmara
Municipal de Nova Friburgo.

Iniciou seus estudos no Externato Peres, em sua cidade natal, e em 1901
foi admitido por concurso no Colégio Anchieta. Nesse período, escreveu
artigos para o jornal *O Friburguense*. Em 1907 transferiu-se para o Rio
de Janeiro, então Distrito Federal, onde ingressou na Faculdade de
Ciências Jurídicas e Sociais. Enquanto cursava a faculdade, deu aulas
particulares, lecionou português e aritmética no Externato Santo Inácio
e trabalhou como revisor e redator de diversos jornais e revistas.
Participou ainda da Campanha Civilista (1909-1910), movimento que
promoveu a candidatura de Rui Barbosa à presidência da República em
oposição à do marechal Hermes da Fonseca, afinal eleito no pleito de
março de 1910. Em 1911 bacharelou-se em direito.

Na ocasião da escolha do sucessor do presidente Hermes da Fonseca
(1910-1914), foi contra a tentativa de tornar José Gomes Pinheiro
Machado, vice-presidente do Senado, candidato oficial. A impopularidade
de Pinheiro Machado em alguns estados inviabilizou sua candidatura, e
Venceslau Brás foi proclamado candidato oficial e eleito em março de
1914. Nesse mesmo ano, Mozart Lago publicou um volume de sátiras, *As
últimas dele*, reafirmando sua posição contra o marechal Hermes da
Fonseca, e ingressou na Associação Brasileira de Imprensa (ABI).

Em maio de 1917, através da imprensa, iniciou oposição a Nilo Peçanha,
que acabara de assumir o cargo de ministro das Relações Exteriores. Em
1921, quando da candidatura de Nilo Peçanha à presidência da República,
apoiado pelo movimento denominado Reação Republicana, tomou parte na
coligação fluminense que apoiava o candidato oficial Artur Bernardes e
publicou *A convenção nacional*, criticando o candidato oposicionista.
Bernardes saiu vitorioso no pleito de março de 1922, e em dezembro
seguinte Mozart Lago foi eleito deputado estadual no estado do Rio de
Janeiro.

Nesse momento, a situação política no estado do Rio estava muito
confusa: a eleição para presidente estadual, realizada em julho, dera a
vitória a Raul Fernandes, que era apoiado por Nilo Peçanha, mas os
correligionários de Feliciano Sodré, candidato derrotado, não aceitaram
o resultado final. Em dezembro, formaram-se duas assembleias. Já que o
reconhecimento do presidente do estado era da competência do
Legislativo, a dualidade de assembleias ensejou a dualidade de governos.
Raul Fernandes e Feliciano Sodré foram empossados por suas respectivas
assembleias em 31 de dezembro de 1922. Mozart Lago manifestou-se
contrário à dualidade de assembleias e solidário a Raul Fernandes. Com a
cobertura do governo federal, os partidários de Feliciano Sodré
depuseram prefeitos adversários e fecharam câmaras municipais sob o
controle dos partidários de Nilo Peçanha. Diante do impasse, o
presidente Artur Bernardes decretou a intervenção federal no estado,
entregando o Executivo fluminense a Aureliano Leal. Mozart Lago se opôs
a essa medida e, apesar de ter sido incluído na bancada da Assembleia
Legislativa, afastou-se da política estadual.

De fevereiro de 1925 a dezembro de 1926, ocupou o cargo de secretário do
ministro da Justiça Afonso Pena Júnior. No pleito de março de 1930 foi
eleito deputado federal pelo Distrito Federal, por indicação do senador
Sampaio Correia. Assumiu o mandato em maio do mesmo ano, mas, com a
vitória da Revolução de 1930 no mês de outubro e a supressão dos órgãos
legislativos, perdeu o mandato.

Em 1932 ingressou no Partido Economista do Brasil (PEB), e nessa legenda
candidatou-se a deputado pelo Distrito Federal à Assembleia Nacional
Constituinte no pleito de maio de 1933, obtendo a primeira suplência. Na
ocasião, passou a ocupar o cargo de secretário geral do PEB. Em fins de
1933, com a fusão do seu partido ao Partido Democrático do Distrito
Federal (PD), foi designado secretário do então criado Partido
Economista Democrático do Distrito Federal (PED). Em abril de 1934,
dirigiu ao Tribunal Superior Eleitoral (TSE) uma petição de habeas
corpus para impedir que a representação classista na Constituinte
tomasse parte na eleição do presidente da República. No início de julho
assumiu a cadeira vaga com a morte de Miguel Couto, e no dia 17 do mesmo
mês, contrariando seus esforços, os deputados classistas participaram da
eleição de Getúlio Vargas para a presidência da República.

Após a promulgação da nova Carta (16/7/1934) e a transformação da
Constituinte em Congresso ordinário, teve seu mandato prorrogado até
maio de 1935. Eleito em outubro de 1934 deputado federal na legenda do
PED, recorreu em nome do partido ao TSE, pedindo a anulação do pleito
sob alegação de fraude, mas teve o pedido indeferido. Iniciou novo
mandato em maio de 1935, e em maio de 1937 esteve presente à convenção
de seu partido para o lançamento da candidatura de José Américo de
Almeida, apoiada pelo presidente Getúlio Vargas, às eleições
presidenciais marcadas para janeiro de 1938. Entretanto, com o golpe de
10 de novembro de 1937 e a implantação do Estado Novo, que conferiu
poderes ditatoriais a Getúlio Vargas, o Legislativo foi fechado e Mozart
Lago perdeu mais uma vez o mandato.

Anos mais tarde, no pleito de outubro de 1950, foi eleito senador pelo
Distrito Federal na legenda do Partido Social Progressista (PSP),
assumindo o mandato em fevereiro de 1951. Por ter obtido menos votos que
Napoleão Alencastro Guimarães, candidato do Partido Trabalhista
Brasileiro (PTB), coube-lhe um mandato de apenas quatro anos – não de
oito como era habitual – para completar o de Luís Carlos Prestes, que
tivera o mandato cassado em janeiro de 1948, após a decretação da
ilegalidade do Partido Comunista Brasileiro, então Partido Comunista do
Brasil (PCB). No pleito de outubro de 1954 tentou reeleger-se para o
Senado ainda na legenda do PSP, mas foi derrotado pelo general Aguinaldo
Caiado de Castro, candidato do PTB, e por Gilberto Marinho, lançado pela
coligação formada entre o Partido Social Trabalhista (PST) e o Partido
Republicano Trabalhista (PRT). Em janeiro de 1955, concluído o mandato,
deixou o Senado Federal.

Foi presidente do Círculo de Imprensa, membro do Instituto dos Advogados
do Brasil, secretário e depois diretor da Escola Normal de Artes e
Ofícios Venceslau Brás, inspetor escolar da prefeitura do Distrito
Federal, inspetor de seguros e tabelião do 20^o^ Ofício. Exerceu ainda
intensa atividade jornalística, trabalhando nos jornais *A Notícia*,
*Gazeta de Notícias*, *Jornal do Comércio*, *A Noite*, *A Manhã*, *A
Esquerda* e *A Batalha*. Durante os 59 anos que permaneceu na Associação
Brasileira de Imprensa (ABI), ocupou o cargo de diretor em diversas
administrações e foi consultor jurídico da entidade até o início da
década de 1970.

Faleceu no Rio de Janeiro em 3 de abril de 1974.

Foi casado com Maria Pereira do Lago, com quem teve um filho.

**FONTES:***Almanaque Abril*; ASSEMB. NAC. CONST. 1934. *Anais*; CAFÉ
FILHO, J. *Do* s*indicato*; CÂM. DEP. *Deputados*; *Câm. Dep. seus
componentes*; CISNEIROS, A. *Parlamentares*; CONSULT. MAGALHÃES, B.;
*Diário de Notícias*, Rio (26/5/1937); GODINHO, V. *Constituintes*;
*Grande encic. Delta*; *Jornal do Brasil* (4/4/1974); NÉRI, S. *16*;
SENADO. *Relação*.
