---
title: AMARAL, Ubaldino do
cargoss: 
 - Constituinte
 - Senador
 - Senador
 - Prefeito
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1892
 - 1891
 - 1897
datas_fim: 
 - 1891
 - 1894
 - 1891
 - 1898
estados: 
 - 
 - PR
 - PR
 - DF
autor: 
 - Luciana Pinheiro
---

**AMARAL, Ubaldino do**

\*const. 1891; sen. PR 1891 e 1892-1894;min. STF1894-1896; pref. DF
1897-1898.

*Ubaldino do Amaral Fontoura*nasceu naLapa (PR) no dia 27 de agosto
de1842, filho de Francisco das Chagas doAmaral e de Gertrudes Pilar do
Amaral.

Fez os primeirosestudos no Colégio São João do Lageado,no município
paulista de Sorocaba, e em1867 diplomou-se em ciências jurídicas
esociais pela Faculdade de Direito de SãoPaulo. Recém-formado retornou a
Sorocaba, iniciandoa carreira de advogado. No mesmo município,onde
permaneceu por sete anos e fundoudiversas entidades assistenciais e
filantrópicas,participou ativamente da fundação dos periódicos*Ipanema*
e *Sorocabano* e trabalhou pela criaçãoda Via Férrea Sorocabana.

Em 1874 transferiu-separa o Rio de Janeiro, então capitaldo Império,
dando continuidade à carreirade advogado. Em janeiro de 1884
tornou-semembro efetivo do Conselho Diretor daInstrução Primária e
Secundária do municípioda Corte, por nomeação ministerial.
Abolicionistaferrenho e republicano histórico, em novembrode 1889, logo
após a proclamação daRepública, assumiu o cargo de Inspetorda Alfândega
do Rio de Janeiro. Emfevereiro seguinte foi nomeado presidente
daComissão Inspetora da Casa de Correçãoda capital federal. Em 1890 foi
tambémpresidente do Conselho de Intendência Municipal.

Eleito senador peloParaná ao Congresso Nacional Constituinte reunidoem
15 de novembro de 1890, neleocupou uma cadeira a partir de janeirode
1891 e destacou-se nos trabalhos dachamada “Comissão dos 21”, a qual
presidiu,ficando à frente das discussões referentesao projeto da
Constituição Federal. Promulgadaa Constituição, da qual foi
signatário,em 24 de fevereiro de 1891, passouem maio a exercer o mandato
ordinárioaté dezembro, quando renunciou. Em junhode 1892 foi novamente
eleito senador,tomando posse no mês seguinte. Em maiode 1894 foi
escolhido primeiro-secretário evice-presidente do Senado, funções que
desempenhouaté dezembro do mesmo ano. Renunciou então,mais uma vez, ao
mandato ao sernomeado ministro do Supremo Tribunal Federal(STF), ao qual
pertenceu até maio de1896.

Em 25 de novembrode 1897 foi nomeado pelo então presidenteda República
Prudente de Morais (1894-1898)prefeito do Distrito Federal, em
substituiçãoao prefeito interino Joaquim José da Rosa.Exerceu curto
mandato administrativo, tendo renunciadoem 17 de novembro de 1898,
alegandoincompatibilidades políticas durante o processode reforma
administrativa da prefeitura. Assumiuseu lugar Luís van Erven.

No decorrer de 1903 assumiu adireção do Banco da República e
tornou-semembro do Conselho da Junta Administrativada Caixa de
Amortização. Em 1909 exerceua presidência do Banco do Brasil.

Ao longo de sua trajetória profissionalexerceu também atividades
diplomáticas, atuandocomo árbitro brasileiro nos tribunais
mistosbrasileiro-boliviano e brasileiro-peruano e comoembaixador da
Comissão Permanente de Arbitramentodo Tribunal de Haia. Presidente da
Sociedadede Legislação Comparada, defendeu o Paranánas discussões
referentes aos limites geográficoscom Santa Catarina. Foi professor de
diversasinstituições de ensino, entre as quaisa Faculdade Livre de
Direito do Riode Janeiro.

Faleceu no Distrito Federal em22 de janeiro de 1920.

Foi casado com Rosa Cândida deOliveira Amaral.

Entre suas publicações destacam-se apeça teatral *O soldado brasileiro*
(1868), escrita emparceria com Cândido Barata Ribeiro, *Discurso no
Grande Oriente do Brasil* (1876), *Segunda Conferência do Grande
Oriente* (1877) e *Saldanha Marinho, perfil biográfico*.

Luciana Pinheiro

**FONTES:** AZEVEDO, E. *Um palco*. Portaldo Colégio Estadual Dr.
Ubaldino do Amaral.Disponível em:
\<[www.snpubaldino.seed.pr.gov.br/](http://www.snpubaldino.seed.pr.gov.br/)\>.
Acesso em:8/10/2010; Portal do Museu Maçônico Paranaense.Disponível em:
\<[www.museumaconicoparanaense.com/](http://www.museumaconicoparanaense.com/)\>.
Acesso em:8/10/2010; Portal do Núcleo de MemóriaPolítica Carioca e
Fluminense. Disponível
em:\<[www.alerj.rj.gov.br/memoria/historia/prefdf/ubaldino\_amaral.html](http://www.alerj.rj.gov.br/memoria/historia/prefdf/ubaldino_amaral.html)\>.
Acesso em:8/10/2010; Portal do Planalto Nacional. Disponívelem:
\<[www.planalto.gov.br/](http://www.planalto.gov.br/)\>. Acesso em:
8/10/2010; Portaldo Senado Federal. Disponível em:
\<[www.senado.gov.br/](http://www.senado.gov.br/)\>. Acesso
em:8/10/2010; Portal do Supremo Tribunal Federal.Disponível em:
\<[www.stf.jus.br/](http://www.stf.jus.br/)\>. Acesso em: 8/10/2010.
