---
title: AMARAL, Ubaldino do
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - sen. PR 1891 e 1892-1894
 - min. STF 1894-1896
 - pref. DF 1897-1898 
autor: 
 - Luciana Pinheiro
---

*Ubaldino do Amaral Fontoura* nasceu na Lapa (PR) no dia 27 de agosto
de1842, filho de Francisco das Chagas do Amaral e de Gertrudes Pilar do
Amaral.

Fez os primeiros estudos no Colégio São João do Lageado, no município
paulista de Sorocaba, e em 1867 diplomou-se em ciências jurídicas
e sociais pela Faculdade de Direito de São Paulo. Recém-formado retornou a
Sorocaba, iniciando a carreira de advogado. No mesmo município, onde
permaneceu por sete anos e fundou diversas entidades assistenciais e
filantrópicas, participou ativamente da fundação dos periódicos *Ipanema*
e *Sorocabano* e trabalhou pela criação da Via Férrea Sorocabana.

Em 1874 transferiu-se para o Rio de Janeiro, então capital do Império,
dando continuidade à carreira de advogado. Em janeiro de 1884
tornou-se membro efetivo do Conselho Diretor da Instrução Primária e
Secundária do município da Corte, por nomeação ministerial.
Abolicionista ferrenho e republicano histórico, em novembro de 1889, logo
após a proclamação da República, assumiu o cargo de Inspetor da Alfândega
do Rio de Janeiro. Em fevereiro seguinte foi nomeado presidente
da Comissão Inspetora da Casa de Correção da capital federal. Em 1890 foi
também presidente do Conselho de Intendência Municipal.

Eleito senador pelo Paraná ao Congresso Nacional Constituinte reunido em
15 de novembro de 1890, nele ocupou uma cadeira a partir de janeiro de
1891 e destacou-se nos trabalhos da chamada “Comissão dos 21”, a qual
presidiu, ficando à frente das discussões referentes ao projeto da
Constituição Federal. Promulgada a Constituição, da qual foi
signatário, em 24 de fevereiro de 1891, passou em maio a exercer o mandato
ordinário até dezembro, quando renunciou. Em junho de 1892 foi novamente
eleito senador, tomando posse no mês seguinte. Em maio de 1894 foi
escolhido primeiro-secretário e vice-presidente do Senado, funções que
desempenhou até dezembro do mesmo ano. Renunciou então, mais uma vez, ao
mandato ao ser nomeado ministro do Supremo Tribunal Federal(STF), ao qual
pertenceu até maio de1896.

Em 25 de novembro de 1897 foi nomeado pelo então presidente da República
Prudente de Morais (1894-1898) prefeito do Distrito Federal, em
substituição ao prefeito interino Joaquim José da Rosa. Exerceu curto
mandato administrativo, tendo renunciado em 17 de novembro de 1898,
alegando incompatibilidades políticas durante o processo de reforma
administrativa da prefeitura. Assumiu seu lugar Luís van Erven.

No decorrer de 1903 assumiu a direção do Banco da República e
tornou-se membro do Conselho da Junta Administrativa da Caixa de
Amortização. Em 1909 exerceu a presidência do Banco do Brasil.

Ao longo de sua trajetória profissional exerceu também atividades
diplomáticas, atuando como árbitro brasileiro nos tribunais
mistos brasileiro-boliviano e brasileiro-peruano e como embaixador da
Comissão Permanente de Arbitramento do Tribunal de Haia. Presidente da
Sociedade de Legislação Comparada, defendeu o Paraná nas discussões
referentes aos limites geográficos com Santa Catarina. Foi professor de
diversas instituições de ensino, entre as quais a Faculdade Livre de
Direito do Rio de Janeiro.

Faleceu no Distrito Federal em 22 de janeiro de 1920.

Foi casado com Rosa Cândida de Oliveira Amaral.

Entre suas publicações destacam-se a peça teatral *O soldado brasileiro*
(1868), escrita em parceria com Cândido Barata Ribeiro, *Discurso no
Grande Oriente do Brasil* (1876), *Segunda Conferência do Grande
Oriente* (1877) e *Saldanha Marinho, perfil biográfico*.
