---
title: LAPER, Batista
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - sen. RJ 1891-1896 
autor: 
 - Cláudio Beserra de Vasconcelos
---

*João Batista Laper* nasceu em Cantagalo (RJ) em 20 de junho de 1848,
filho de João Batista Laper e de Francisca Cândida de Gouveia.

Iniciou o secundário no Colégio Freese, em Nova Friburgo (RJ), e
concluiu-o no Colégio Marinho, na capital do Império. Em 1865
matriculou-se na Escola de Medicina do Rio de Janeiro, optando por
especializar-se em oftalmologia. Formou-se em fins de 1870, e em 1875
foi à Europa aprofundar os estudos, tendo frequentado hospitais de Viena
e Paris, onde foi discípulo do professor Louis de Wecker. Em 1884 voltou
a residir na cidade natal, onde, sem abdicar do exercício da clínica
médica, se tornou cafeicultor.

Durante o curso de medicina, dividiu residência com vários estudantes,
todos republicanos, entre os quais Luís de Sousa Araújo, Joaquim
Maurício de Abreu, José Veríssimo dos Santos, João Batista de Castro
Andrade e Aristides Caire. Junto com os dois primeiros assinou o
Manifesto Republicano de 3 de dezembro de 1870. Membro do grupo de
republicanos históricos ligados a Quintino Bocaiúva, pertenceu aos
quadros do Partido Republicano Federal (PRF) e do Partido Republicano da
Província do Rio de Janeiro e foi chefe dessa corrente política em
Cantagalo. Em 1884, ainda durante o período imperial, apesar de sua
filiação política, foi eleito deputado à Assembleia provincial. No
exercício do mandato, tratou principalmente de assuntos relativos à
agricultura. Com o advento da República, exerceu a presidência da Câmara
de Cantagalo (1889-1890) e, como tal, a prefeitura da localidade.

Eleito senador constituinte pelo estado do Rio de Janeiro em 15 de
setembro de 1890, assumiu o mandato em 15 de novembro de 1890 e foi
membro da comissão especial de 21 membros – um representante de cada
estado do país – eleita em 22 de novembro com a função de dar parecer
sobre o projeto constitucional publicado pelo governo provisório através
do Decreto 914-A, de 23 de outubro daquele ano. Promulgada a
Constituição Federal em 24 de fevereiro de 1891 e transformada a
Assembleia Constituinte em Congresso Nacional, foi membro das comissões
de Agricultura, Comércio, Indústria e Artes, de Estatística e
Colonização e de Saúde do Senado. Opositor do Império, sempre atuou de
forma a impedir quaisquer benesses ou glorificações da situação política
derrotada. Nesse sentido, pronunciou-se contra a doação de bens à
princesa Isabel e a construção de um monumento comemorativo da Guerra do
Paraguai, alegando que aquela fora uma campanha do Império contra uma
República. Também de forma contrária ao que ocorria durante o regime
anterior, tomou posição a favor da independência entre o poder religioso
e o poder civil, e foi favorável ao reconhecimento do casamento civil.
Além desses pontos, defendeu reiteradas vezes o estado do Rio de
Janeiro, ora em questões tributárias, relativas a exportações de
mercadorias, ora advogando a imigração, especialmente a chinesa, vista
como solução para a recuperação da lavoura fluminense.

Findo seu mandato em 31 de dezembro de 1896, adoentado e desgostoso, não
se candidatou à reeleição, afastou-se da vida pública e fixou residência
na capital federal, onde veio a falecer em 12 de dezembro de 1901.

Casou-se com Ana de Faria Laper, com quem teve filhos.
