---
title: LEAL, Domingos Teófilo de Carvalho
natureza: biográfico
sexo: m
cargos: 
 - junta gov. AM 1889-1890 
autor: 
 - Maria Eugenia Bertarelli
---

*Domingos Teófilo de Carvalho Leal* nasceu no Maranhão.

Graduou-se em filosofia e belas artes em Zurique, na Suíça.

Membro do Clube Republicano, foi o único civil a compor a junta
governativa provisória instituída no Amazonas após a proclamação da
República em 15 de novembro de 1889. A notícia da queda da monarquia
chegou ao Amazonas no dia 21 de novembro, trazida por uma comissão vinda
de Belém no vapor *Manaus*, da Companhia Brasileira de Navegação. Ao
tomar conhecimento dos fatos, o Clube Republicano do Amazonas convocou
uma assembleia no próprio dia 21 de novembro, no Teatro Éden, para
formar uma junta de governo a fim de substituir o presidente da
província então deposto, Manuel Francisco Machado, barão do Solimões.

Assim, no dia 23 de novembro foi instituída a junta formada pelo coronel
do Exército e comandante de Armas Antônio Florêncio Pereira do Lago,
pelo capitão da Marinha Manuel Lopes da Cruz e por Domingos Teófilo de
Carvalho Leal. No dia 4 de janeiro de 1890 a junta provisória passou o
governo do Amazonas ao primeiro governador republicano, capitão Augusto
Ximeno de Villeroy.
