---
title: LEAL, Estillac
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1924
 - rev. 1930
 - comte. Zona Mil. Sul 1949-1951
 - min. Guerra 1951-1952
 - comte. Zona Mil. Centro 1954 
autor: 
 - Plínio de Abreu Ramos
---

*Newton Estillac Leal* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 6 de agosto de 1893, filho de Francisco Raul Estillac Leal,
oficial do Exército que alcançou o posto de marechal, e de Alcide de
Sousa Leal. O casal teve mais dois filhos, um dos quais, Zeno Estillac
Leal, seguiu a carreira militar e, no posto de general, foi chefe do
Estado-Maior do Exército (EME) de 1956 a 1958.

Em 1905 ingressou no Colégio Militar do Rio de Janeiro, onde concluiu os
estudos preparatórios e obteve o título de agrimensor, concedido na
ocasião pelos estabelecimentos básicos de ensino militar. Sentou praça
em janeiro de 1912 no 1º Regimento de Artilharia de Campanha, atual
Regimento Floriano, ingressando em seguida na Escola Militar do
Realengo, no Rio de Janeiro. Declarado aspirante a oficial em abril de
1915, foi promovido a segundo-tenente em fevereiro de 1917 e a
primeiro-tenente em junho de 1919. Durante esse período especializou-se
nas armas de infantaria, cavalaria e artilharia através de cursos
mantidos dentro da própria Escola Militar do Realengo, de conformidade
com os regulamentos da época. Ainda em 1919 matriculou-se na Escola de
Aperfeiçoamento de Oficiais (EsAO), mas deixou-a no ano seguinte, quando
se engajou definitivamente na tropa, passando a servir nas guarnições da
Vila Militar, no Rio de Janeiro. Na época, as unidades militares
começavam a absorver os oficiais da turma de 1919, responsáveis pelo
desencadeamento dos movimentos de agitação que teriam como resultado as
sublevações de 1922, envolvendo o país na fase das contestações
tenentistas.

## No Movimento Tenentista

Ao eclodir a revolta do forte de Copacabana em 5 de julho de 1922, com
ramificações na Escola Militar do Realengo e nas guarnições aquarteladas
na Vila Militar, com o objetivo principal de impedir a posse de Artur
Bernardes, eleito presidente da República, a posição de Estillac Leal,
de apoio aos revolucionários, foi bastante discreta e não chegou ao
conhecimento do governo, tanto assim que dois meses depois em setembro,
ele foi promovido a capitão, com apenas 29 anos de idade.

Mesmo após a derrota do movimento, as articulações revolucionárias entre
a jovem oficialidade prosseguiram, baseadas em duas justificativas. A
primeira, e principal delas, fundamentava-se na naturalidade com que os
governos republicanos, com o apoio do Congresso, recorriam ao artigo
6º da Constituição, intervindo militarmente nos estados para
amedrontar resistências oposicionistas mais decididas. Por outro lado, a
promessa de Bernardes de que “o presidente esqueceria as injúrias
atiradas ao candidato” não foi confirmada. A anistia aos oficiais
rebelados fora esquecida, as perseguições agravavam-se, e os processos
judiciais contra os militares envolvidos no movimento de 1922
continuavam inalterados.

O ponto de vista de Antônio de Siqueira Campos – um dos mais destacados
líderes tenentistas – era de que o novo movimento revolucionário deveria
originar-se simultaneamente em São Paulo e no Rio Grande do Sul. Além de
razões de ordem política, Siqueira Campos apresentava argumentos de
natureza estratégica, que consistiam em comprimir a capital da República
e isolar Minas Gerais, onde se concentravam as unidades mais poderosas
da defensiva bernardista. Servindo na época no quartel-general do
general Abílio de Noronha, comandante da 2ª Região Militar (2ª RM),
sediada em São Paulo, Estillac Leal foi um dos encarregados das
articulações nesse estado.

As reuniões conspiratórias realizavam-se em São Paulo numa “república”
de oficiais foragidos, habitada por Ricardo Holl, Vítor César e,
eventualmente, Siqueira Campos e Aristides Leal. Além de Estillac,
tomavam parte nessas reuniões os irmãos Juarez e Joaquim Távora, Eduardo
Gomes, Arlindo de Oliveira, Osmar Soares Dutra, Tales Marcondes, Emídio
Miranda e Miguel Costa. Isidoro Dias Lopes, general reformado, foi
escolhido comandante da revolução. A data de sua deflagração foi fixada
em 5 de julho de 1924, para homenagear os revoltosos de 1922.

Isidoro chegou à capital paulista na véspera do dia marcado e, reunido
com seus comandados, dividiu em duas etapas os planos de ataque às
forças governamentais. A primeira consistia no cerco e assalto aos
quartéis próximos à estação da Luz, onde se achavam sediadas quatro
grandes unidades da Força Pública, entre as quais três batalhões de
infantaria, um regimento de artilharia e o Corpo-Escola, onde se
formavam oficiais da milícia estadual. A segunda referia-se a operações
de assalto a duas outras unidades de infantaria da Força Pública, Corpo
de Bombeiros, Secretaria de Justiça e palácio dos Campos Elísios, sede
do governo estadual.

Juntamente com Joaquim Távora, Estillac comandou o ataque ao bloco de
quartéis da estação da Luz, seguindo depois para organizar o bloqueio
dos Campos Elísios, quando foi informado de que o presidente do estado,
Carlos de Campos, se havia retirado com todo o secretariado para Moji
das Cruzes. O general Abílio de Noronha foi aprisionado e recolhido às
dependências do Corpo-Escola. Com isso, a capital paulista foi
inteiramente ocupada pelos rebeldes. Dias depois, em 14 de julho,
Joaquim Távora decidiu atacar, no bairro da Liberdade, o quartel do 5º
Batalhão da Força Pública, que permanecia fiel à legalidade. Sem a
indispensável cobertura de artilharia, investiu contra a bem equipada
unidade da milícia paulista, sendo ferido e morrendo quatro dias depois,
o que originou considerável desfalque no comando revolucionário.

Por outro lado, Artur Bernardes não ficou passivo. Ordenou às tropas da
1ª RM, sob o comando do general Eduardo Sócrates, que ocupasse toda a
área do vale do Paraíba, enquanto a Esquadra fechava as saídas pelo
porto de Santos. Uma vanguarda federal, comandada pelo general Carlos
Arlindo, avançou até as proximidades da capital e iniciou o bombardeio
das forças de Isidoro. O bombardeio da capital, com apoio aéreo, além de
provocar pânico entre a população, alertou as classes conservadoras para
a ameaça de destruição dos estabelecimentos comerciais e industriais da
cidade. Por iniciativa de seu presidente, José Carlos de Macedo Soares,
a Associação Comercial passou então a manter contato, sucessivamente,
com Isidoro e com as autoridades federais, insistindo na necessidade de
poupar a metrópole bandeirante dos danos materiais decorrentes dos
bombardeios.

À medida que o tempo passava, Isidoro se convencia de que manter a
ocupação de São Paulo não trazia maiores resultados positivos à causa
revolucionária. Além da violência dos bombardeios federais, a tropa
rebelde corria o risco de ser sitiada em definitivo, com a obstrução dos
meios de que ainda dispunha para uma retirada. Decidiu assim abandonar a
cidade, deixando um manifesto no qual justificava suas razões, “no
desejo de poupar São Paulo de uma destruição desoladora, grosseira e
infame, e de poupar à nossa querida e gloriosa pátria um vexame que a
todos nos constrangeria”. Com relação ao destino que a tropa deveria
tomar uma vez desocupada a capital paulista, os chefes revolucionários
não tinham um ponto de vista único. Alguns defendiam a ida para Mato
Grosso, enquanto outros preferiam o Paraná ou, mais precisamente, a
região de Iguaçu, onde se supunha que fariam junção com revoltosos do
Rio Grande do Sul, com os quais já se haviam articulado, o que
possibilitaria o prosseguimento da revolução. Assim como Isidoro e
Miguel Costa, Estillac sustentava essa segunda opção, que foi afinal a
que prevaleceu.

O potencial dos revoltosos era, no entanto, bastante insuficiente em
comparação com os efetivos das tropas do governo. Segundo Lourenço
Moreira Lima, ao abandonar São Paulo, Isidoro contava com um contingente
inferior a seis mil homens, enquanto o Exército federal somava mais de
18 mil. Ao deixar a capital em 27 de julho, o comandante revolucionário
concentrou suas tropas em Bauru (SP), de onde seguiram, pela Estrada de
Ferro Sorocabana, até Presidente Epitácio (SP), na margem esquerda do
rio Paraná. A 25 de agosto começou a descida do rio em direção a Guaíra
(PR). Comissionado no posto de tenente-coronel, Estillac comandava as
tropas de ataque que, após a tomada de Guaíra, abriram caminho para
Iguaçu. O objetivo de Estillac, já agora reforçado com destacamentos de
infantaria sob o comando de Nélson de Melo, era fazer de Catanduvas (PR)
o centro de resistência às tropas do governo até a chegada de Luís
Carlos Prestes e João Alberto Lins de Barros, que viriam do Sul. Antes
de atingir Catanduvas, porém, Estillac alcançou Formiga (PR), onde, após
um mês de combate, derrotou as forças federais que tentaram romper
aquele setor.

A derrota de Formiga preocupou seriamente o governo, que tratou de mudar
o comando e fortificar seus efetivos. O comando em chefe continuava a
cargo do general Cândido Mariano da Silva Rondon, enquanto a chefia das
operações se achava sob a responsabilidade do general Otávio de Azeredo
Coutinho. Sob o comando deste último atuava o destacamento do coronel
Álvaro Guilherme Mariante, cujo chefe de estado-maior era o capitão
Pedro Aurélio de Góis Monteiro. A manobra de Azeredo e Mariante visava,
antes de mais nada, a barrar o acesso de Prestes a Catanduvas, onde a
artilharia de Estillac e a infantaria de Nélson de Melo repeliam as
investidas inimigas.

Prestes revoltou-se em Santo Ângelo (RS) em 24 de outubro de 1924,
contando com grande disponibilidade de recursos humanos, mas pouca
munição e armamento. Além disso, a região já se achava em plena estação
chuvosa e os charcos que se formavam nas picadas, agravados pelas
inundações do rio Iguaçu, afluente do Paraná, tornavam difícil a
progressão das tropas de cavalaria, constituídas em sua maior parte de
peões gaúchos recrutados nas fazendas dos chefes libertadores
comprometidos com a revolução. Catanduvas resistiu durante quatro meses.
Soldados e oficiais não tinham mais agasalhos nem ração, alimentavam-se
de milho cru, palmito, frutas silvestres e, às vezes, caça. Grande parte
da tropa estava faminta e contraíra impaludismo.

Como as forças de Prestes não pudessem chegar a tempo, os
revolucionários tiveram de se render. Doente, Estillac refugiou-se na
Argentina, deixando por isso de participar da Coluna Miguel
Costa-Prestes, que se formaria logo depois em abril de 1925.
Inicialmente sob o comando do coronel Miguel Costa e tendo como chefe do
estado-maior o capitão Luís Carlos Prestes, a coluna percorreria durante
dois anos mais de dois mil quilômetros do território nacional, aplicando
a tática da chamada “guerra de movimento”, que consistia em evitar
confrontos diretos com as tropas do governo, bem mais equipadas em
número de homens e quantidade de material bélico, voltada essencialmente
para o propósito de chamar a atenção da opinião pública para os
objetivos da revolução.

A anistia, prometida mas não cumprida por Bernardes, teria sido uma
forma razoável de apaziguamento da vida política brasileira. A posse de
Washington Luís em 1926 criou, nesse sentido, algum otimismo. Ao
contrário de Bernardes, o ex-presidente de São Paulo era jovial,
discretamente acessível e gostava de aparecer em público com frequência.
Essa postura, que ocultava uma teimosia obstinada e autoritária revelada
nos momentos de crise, causava especial agrado à opinião pública, uma
vez que o oposto era o comportamento de Bernardes. Em pouco tempo,
entretanto, o meio político começou a perceber que a anistia não seria
conquistada no governo de Washington Luís. Tal desilusão chegou ao
conhecimento dos oficiais asilados no Prata que, por inspiração de
Estillac, se organizaram militarmente para invadir o Rio Grande do Sul.
A finalidade dessa invasão era obrigar o governo federal a deslocar
tropas dos setores onde enfrentavam a coluna, desafogando assim a ação
militar de Prestes, que já àquela altura estava a caminho de seu ponto
de partida.

Acompanhado de Alcides Araújo, Tales Marcondes, Aníbal Brayner e
Riograndino Kruel, Estillac acampou na fronteira para a execução do
plano de ataque que combinara com Augusto do Amaral Peixoto. Ficou
decidido que o território gaúcho seria invadido através das localidades
de Santa Rosa e Quaraí e da cidade uruguaia de Rivera. Estillac entrou
por Santa Rosa em 24 de dezembro de 1926, à frente de uma tropa cuja
retaguarda era comandada por Augusto do Amaral Peixoto. A resistência
encontrada foi, porém, bem superior à capacidade ofensiva dos
revolucionários. Uniram-se à Brigada Militar gaúcha e à parcela
legalista do Exército os “provisórios”, comandados pelos caudilhos
correligionários do presidente estadual Borges de Medeiros, que
detiveram a ação dos revoltosos nas regiões da fronteira, obrigando-os a
recuar.

Estillac enfrentou o contingente de José Antônio Flores da Cunha no
combate de Seival, onde foi preso, mas conseguiu evadir-se, retornando à
Argentina. Também em 1927 os remanescentes da Coluna Miguel
Costa-Prestes encerraram sua marcha e se internaram na Bolívia e no
Paraguai, passando depois para o Uruguai e a Argentina. Desse ano até
1930, enquanto conspirava, Estillac dedicou-se à leitura das obras de
Pio Barojas, intelectual socialista espanhol, naquela época bastante
difundido nos países platinos.

## Na Revolução de 1930

O rompimento da aliança entre São Paulo e Minas, que dava garantias à
estabilidade da República civil, ocorreu quando Antônio Carlos Ribeiro
de Andrada, presidente de Minas, vetou a candidatura de Júlio Prestes,
presidente de São Paulo, à sucessão de Washington Luís. Antes da
formalização do veto, o presidente mineiro assegurara a solidariedade do
Rio Grande do Sul, que era o terceiro estado em potencial econômico e
poderio político. Através de um pacto sigiloso celebrado entre o
deputado José Bonifácio de Andrada e Silva, irmão de Antônio Carlos, e o
líder da bancada gaúcha na Câmara dos Deputados, João Neves da Fontoura,
Minas Gerais oferecia a candidatura oposicionista a Getúlio Vargas, que
era na época presidente do Rio Grande do Sul.

A campanha eleitoral transcorreu agitada e pontilhada de lances
violentos e de agravos inflamados. Na verdade, os líderes da Aliança
Liberal, denominação do movimento que deflagrara a candidatura Vargas,
não acreditavam que a vitória de sua causa pudesse ser conquistada nas
urnas. A linguagem usada nos comícios, de lado a lado, estava longe de
compatibilizar-se com as regras moderadas de uma competição democrática.
Apesar das atitudes cautelosas de Antônio Carlos, do líder gaúcho
Firmino Paim Filho e do próprio candidato oposicionista, Getúlio Vargas,
o país inteiro já percebera que a Aliança Liberal, empenhada na luta
eleitoral, não procurava outro objetivo que não fosse o da preparação
preliminar da opinião pública para a derrubada do governo Washington
Luís. Era essa, pelo menos, a tônica dos discursos dos elementos mais
radicais da propaganda aliancista, entre os quais João Neves da
Fontoura, do Partido Republicano Rio-Grandense (PRR), Djalma Pinheiro
Chagas, do Partido Republicano Mineiro (PRM), e João Batista Luzardo, do
Partido Libertador (PL) do Rio Grande do Sul.

Por outro lado, em suas frequentes incursões na fronteira, os “tenentes”
exilados de 1922 e 1924 vinham sendo sondados sistematicamente pelos
chefes republicanos e libertadores que integravam a Frente Única Gaúcha
para uma composição de forças destinada a desencadear a luta armada
contra o governo federal. Com exceção de Prestes, que não concebia a
hipótese de marchar ao lado dos chefes oligárquicos que haviam combatido
os levantes de 1922 e 1924, os “tenentes” de uma maneira geral estavam
persuadidos, depois de experimentadas várias derrotas, de que era
inviável a conquista do poder sem o apoio dos políticos. Estillac fazia
parte do grupo que defendia a aproximação com os civis porque, sem essa
condição, não se estaria esboçando em sua opinião uma revolução, mas
apenas um golpe de Estado. Os contatos com a mocidade militar na
clandestinidade eram realizados por Osvaldo Aranha, secretário do
Interior do governo do Rio Grande do Sul, com o apoio não declarado, mas
plenamente consentido, de Borges e de Vargas. Os entendimentos eram
facilitados pela omissão deliberada da Brigada Militar, pelas simpatias
indisfarçáveis dos oficiais do Exército que serviam nas guarnições
gaúchas e pela ausência de vigilância adequada ao longo da fronteira.

Nacionalmente consagrado pelas ressonâncias dos feitos e peripécias da
coluna, exaltado com fervor pelos colunistas dos jornais da oposição e
convertido em personagem lendária e carismática pelos escritores,
Prestes era de fato o líder mais assediado pelos políticos do Rio Grande
do Sul para assumir o comando militar da revolução. Osvaldo Aranha foi
quem mais se esforçou para obter sua concordância. Mesmo depois de
veiculada a notícia de sua adesão ao marxismo, o compromisso de Prestes
foi tentado intensamente por João Alberto e Siqueira Campos.
Desapontados com a firmeza de sua recusa durante o último contato que
com ele tiveram em Buenos Aires, os dois líderes tenentistas regressaram
ao Brasil para comunicar o insucesso da missão, quando o avião em que
viajavam caiu no rio da Prata, num acidente em que Siqueira perdeu a
vida.

Diante disso, os políticos gaúchos reativaram suas conversações com o
tenente-coronel Pedro Aurélio de Góis Monteiro, designado pouco antes
pelo governo federal para comandar uma unidade de cavalaria em São Luís
das Missões (RS), cidade próxima da fronteira argentina, a poucos
quilômetros de São Borja (RS). Apesar de haver combatido a Coluna Miguel
Costa-Prestes, Góis Monteiro não teve maiores dificuldades de
convivência com os “tenentes” afastados da tropa, processados pela
Justiça Militar e que conspiravam na ilegalidade. Vários deles,
inclusive, passaram a constituir o estado-maior revolucionário, sob a
chefia do próprio Góis Monteiro. Entre eles estava Estillac Leal,
encarregado das operações e comissionado na patente de tenente-coronel.

Com a eclosão do movimento às 17:30h do dia 3 de outubro de 1930,
juntamente com João Alberto, Estillac participou do assalto ao morro do
Menino Deus, onde o comandante da 3ª RM, general Gil de Almeida,
fortificara suas defesas com poderosas peças de artilharia. A tomada do
morro era considerada prioritária dentro do plano geral de ataque às
forças governamentais aquarteladas em Porto Alegre. Se as baterias ali
instaladas resistissem por muito tempo, os danos provocados no lado
revolucionário seriam bem significativos, pois o palácio do governo
seria facilmente atingido por suas granadas. O próprio Góis Monteiro
ficou preocupado com essa eventualidade e determinou a Virgílio de Melo
Franco, que atuava como seu secretário particular, que procurasse um
alojamento mais seguro na parte baixa da cidade, para onde seria
transferido o quartel-general civil e militar da revolução, caso a
resistência no morro do Menino Deus se prolongasse por muito tempo. Além
de dispor de abastecimento de água próprio, o morro abrigava grandes
depósitos de munições e servia de localização aos quartéis do 3º e
4º regimentos de Cavalaria Divisionária. Em setembro, tendo o governo
previsto ocorrências contestatórias no Rio Grande do Sul, as defesas do
morro haviam sido reforçadas pelos 8º e 9º batalhões de Infantaria,
comandados respectivamente pelo tenente-coronel Galdino Esteves e
coronel João Carlos Toledo Bordini. Toledo hesitava quanto à posição que
deveria tomar, mas Esteves era uma ponta de lança da revolução dentro do
principal núcleo defensivo do governo. Isso facilitou bastante a ação de
Estillac e João Alberto, que contavam, para o ataque, com elementos do
Exército, da Brigada Militar e da Guarda Civil. A luta durou três horas
e meia, aproximadamente. Pouco depois das 20 horas, a área já se achava
sob o inteiro controle das forças da revolução.

Concluídas as operações no Rio Grande do Sul, Estillac acompanhou o
estado-maior de Góis Monteiro, que planejou a ocupação do Paraná e Santa
Catarina, detendo-se na divisa de São Paulo, onde tiveram notícias de
que o presidente Washington Luís havia sido deposto. Chegando ao Rio de
Janeiro na vanguarda das forças revolucionárias, Estillac viu se iniciar
o governo provisório de Getúlio Vargas, empossado no dia 3 de novembro.
Juntamente com Eduardo Gomes e Osvaldo Cordeiro de Farias, passou a
servir no gabinete do ministro da Guerra, general José Fernandes Leite
de Castro. Teve porém uma participação discreta no Clube 3 de Outubro,
criado em maio de 1931 para arregimentar civis e militares empenhados na
defesa dos postulados da revolução.

Promovido a major em abril de 1932, deixou o gabinete ministerial em
junho desse mesmo ano para assumir no mês seguinte a chefia de Material
Bélico da 1ª RM, em operações contra a Revolução Constitucionalista de
São Paulo. Nessa função, participou junto ao Destacamento Góis Monteiro
da campanha militar contra os revoltosos. Promovido a tenente-coronel em
abril de 1933, em junho seguinte foi dispensado da chefia de Material
Bélico e assumiu o comando do 1º Grupo de Artilharia Pesada, no Rio de
Janeiro, onde permaneceu até setembro de 1934. Nessa data passou a
comandar o 1º Grupo de Obuses, aquartelado em São Cristóvão, também na
capital federal. Enquanto a maioria dos antigos tenentes atuava na
política – quer no exercício de mandatos eletivos, quer em movimentos
paralelos às organizações partidárias – Estillac manteve-se voltado para
suas atividades profissionais, embora numa posição atenta de espectador
dos acontecimentos.

Encontrava-se naquele comando quando um grupo de oficiais do 3º
Regimento de Infantaria (3º RI), da praia Vermelha, deflagrou no dia
27 de novembro de 1935 um movimento revolucionário sob os auspícios
declarados da Aliança Nacional Libertadora (ANL), com o apoio do Partido
Comunista Brasileiro, então Partido Comunista do Brasil (PCB), que via
na ANL uma espécie de versão nacional das “frentes populares”
instituídas na França e na Espanha por comunistas, socialistas e
liberais com a finalidade de deter a ascensão do nazismo. Prestes
convidara Estillac para integrar a ANL, embora outros afirmem que o
convite teria sido para ingressar na ação armada. Estillac não aceitou,
mas, de conformidade com os regulamentos militares, deveria ter
denunciado o fato a seus superiores, e não o fez. Mais tarde, quando
presidente do Clube Militar, seria muito acusado por isso, mas nesse
particular nunca esboçou o menor intuito de defesa. Todavia, quando a
revolta eclodiu na praia Vermelha, deslocou-se com sua unidade para a
área dos combates e fez fogo contra a porta principal do quartel,
abrindo caminho à sua ocupação.

Em maio de 1938 foi promovido por merecimento a coronel. Entre julho
desse ano e janeiro de 1939 comandou em Campo Grande, atual capital de
Mato Grosso do Sul, o 1º Regimento Misto de Artilharia de Dorso. De
volta ao Rio de Janeiro em junho de 1939, foi indicado para estagiar na
Escola de Aeronáutica Militar, passando em seguida, também como
estagiário, pelo Batalhão Vilagran Cabrita e pelo Centro de Instrução
Motomecanizada. Em junho do ano seguinte passou à condição de aluno da
Escola de Estado-Maior do Exército, cujo curso concluiu em novembro de
1942. Como orador da turma, na presença do ministro da Guerra e do chefe
do EME, respectivamente generais Eurico Dutra e Góis Monteiro,
pronunciou um discurso de uma violência pouco comum nos estabelecimentos
militares, no qual qualificou Adolf Hitler de “porco” e “suíno”, sendo o
fato bastante comentado pelos jornais da época. Em agosto, o Brasil
declarara guerra aos países do Eixo.

Destacado para Recife, então transformado no principal núcleo
sul-americano de operações contra o Eixo, comandou de janeiro a março de
1943 o 7º RI, sendo promovido a general de brigada em abril daquele
ano. Transferiu-se em seguida para Natal, sede da base aeronaval aliada
de Parnamirim, onde comandou a guarnição da cidade de maio de 1943 a
maio do ano seguinte. Em julho foi enviado a Cruz Alta (RS) para
comandar a Artilharia Divisionária da 3ª RM, e daí acompanhou as
articulações que vinham sendo desenvolvidas entre a oficialidade para
promover a deposição do presidente Vargas. Amigo de João Alberto e
infenso à candidatura de Eduardo Gomes à presidência da República,
Estillac tendia mais a apoiar a campanha popular pró-Constituinte com
Vargas, promovida pelo chamado movimento queremista. Em setembro de 1945
esteve no Rio de Janeiro e colocou Luís Vergara, secretário particular
de Vargas, a par das conspirações militares que antecederam ao golpe de
29 de outubro.

Foi promovido a general de divisão em outubro de 1946, no primeiro ano
do governo do general Dutra, quando era ministro da Guerra o general
Canrobert Pereira da Costa. De novembro seguinte a janeiro de 1949,
comandou em Santa Maria (RS) a 3ª Divisão de Infantaria (3ª DI),
onde prestigiava as posições dos oficiais partidários da tese do
monopólio estatal do petróleo. Ainda em 1949, no mês de abril, foi
nomeado comandante da 5ª RM e 5ª DI, com sede em Curitiba, deixando
esse posto em outubro do mesmo ano, com seis meses de exercício apenas,
para tomar posse, em novembro, no comando da Zona Militar Sul,
antecessora do III Exército, com sede em Porto Alegre. Data daí a
intensa atividade política do general Estillac, que iria levá-lo à
presidência do Clube Militar e ao Ministério da Guerra.

## Presidente do Clube Militar e Ministro da Guerra

Ainda durante o Estado Novo, Vargas elaborou e pôs em prática várias
iniciativas ligadas à política petrolífera, sobressaindo-se entre elas a
criação do Conselho Nacional do Petróleo (CNP), em 25 de abril de 1938,
e a outorga do Código de Minas, em 21 de janeiro de 1940, que recusava
licenciamento para mineração até mesmo a brasileiros natos casados com
estrangeiras. Na Constituinte de 1946, a questão do petróleo passou a
ser abordada sob o aspecto essencialmente político, estabelecendo-se
duas grandes correntes de opinião sobre a forma de exploração das
jazidas. De um lado, concentravam-se aqueles que defendiam a hegemonia
do Estado em todas as etapas percorridas pela indústria, desde a
prospecção ao transporte, o refino e as demais atividades subsequentes.
De outro, colocavam-se os que pugnavam pelo recurso ao capital
estrangeiro, sob o argumento de que o país não possuía capacidade
técnica e financeira para suportar as sobrecargas do empreendimento.

Partidário dessa segunda solução, Juarez Távora pronunciou uma
conferência no Clube Militar em maio de 1947, repisando convicções
assumidas em 1934, quando ainda era ministro da Agricultura. Dias depois
foi contestado em São Paulo pelo general Júlio Caetano Horta Barbosa,
que até 1944 presidira o CNP. Logo em seguida, o grupo que se opunha à
tese de Juarez, do qual Estillac Leal fazia parte, promoveu uma segunda
conferência de Horta Barbosa, dessa vez como seu competidor, no
auditório do Clube Militar. No período que seguiu, o clube, presidido
pelo general Salvador César Obino, encampou a campanha do petróleo,
favorecendo as posições nacionalistas explícitas na tese do monopólio
estatal. Associando o problema às teorias de segurança nacional
aprendidas nas escolas de formação, a maioria militar tendia para os
pontos de vista de Horta Barbosa. A pregação do ex-presidente do CNP, na
verdade, não movimentou apenas a classe militar, irradiando-se pelo país
inteiro e levantando especialmente o meio universitário, além de uma
faixa enorme da área política. Comícios nacionalistas enchiam as praças
de quase todas as cidades do país, mas os adeptos da tese de Juarez não
se pronunciaram.

A questão do petróleo começou a agitar o ambiente político à medida que
a sucessão presidencial se aproximava, tendo como característica
particular a expectativa da volta de Vargas nas eleições de 3 de outubro
de 1950. Também nesse ano, em 17 de maio, realizar-se-iam eleições para
a renovação da diretoria do Clube Militar, com o término do mandato do
general Obino. Formou-se então no clube uma chapa conhecida como
nacionalista, composta de nomes bastante conhecidos, alguns dos quais
integrantes da Força Expedicionária Brasileira (FEB), mas todos eles, de
uma forma ou de outra, envolvidos em compromissos com a tese monopolista
e com a aplicação dos postulados constitucionais que garantiam a
continuidade normal do processo democrático. À sua frente apareciam os
nomes de Estillac Leal e Horta Barbosa. A chapa contrária era encabeçada
pelos generais Osvaldo Cordeiro de Farias e Emílio Ribas Júnior.

Estillac Leal colocara-se ao lado de Vargas em 29 de outubro de 1945.
Seu antagonista, Cordeiro de Farias, fora naquele episódio o portador da
intimação dos generais que resultara na deposição do chefe do governo.
Estillac defendia abertamente o monopólio estatal do petróleo, ao passo
que Cordeiro de Farias sustentava a posição contrária, liderada por
Juarez. Havia, portanto, prenúncios muito claros de uma inevitável
radicalização no setor militar, com penetrações de profundidade na área
política, assinalando indícios de intranquilidade caso Vargas fosse
eleito presidente da República. Vargas sabia, por seu lado, que, durante
a campanha eleitoral em que iria enfrentar Eduardo Gomes e Cristiano
Machado, seria interpelado sobre sua posição diante do problema do
petróleo. Segundo se afirma, as eleições no Clube Militar reforçaram a
decisão de Vargas de concorrer ao pleito, que só se tornou definitiva em
8 de junho.

Eleito presidente do Clube Militar em 17 de maio de 1950 com 3.929 votos
contra 2.707 dados à chapa Cordeiro-Ribas, Estillac Leal tomou posse em
26 de julho seguinte. No discurso que proferiu na ocasião, defendeu
entre outros pontos “uma solução patriótica para os problemas
relacionados com a defesa nacional, como os do petróleo, das areias
monazíticas, do manganês, do quartzo, do potencial amazônico etc.”. Com
a divulgação na *Revista do Clube Militar* das posições de seu grupo –
que incluíam o questionamento da intervenção militar dos Estados Unidos
na Coreia –, nova crise foi detonada. Iniciou-se uma ofensiva contra a
diretoria do clube e, particularmente, contra o general Estillac,
expressa em sucessivos abaixo-assinados.

Com a eleição de Vargas para a presidência da República em 3 de outubro
de 1950, e sua posse em 31 de janeiro de 1951, Estillac Leal foi nomeado
ministro da Guerra. Os militares continuaram divididos, o que levou os
antigos componentes da chapa Cordeiro-Ribas a formar, em fins de 1951, a
Cruzada Democrática, visando às eleições de 1952 no Clube Militar.
Atacado pela imprensa e incompatibilizado com o comandante da Zona
Militar Leste, general Zenóbio da Costa, em 26 de março de 1952 Estillac
foi substituído no Ministério da Guerra pelo general Ciro do Espírito
Santo Cardoso. Em seguida, anunciou seu propósito de candidatar-se mais
uma vez à presidência do Clube Militar. As eleições foram realizadas em
21 de maio em clima de agitação e expectativa, e Estillac foi derrotado
por Alcides Etchegoyen. Em seguida, licenciou-se e retirou-se para o Rio
Grande do Sul.

A partir de 1953, a crise política do governo Vargas, sincronizada com a
insatisfação militar, passou a apresentar sintomas mais nítidos de
gravidade. Em fevereiro de 1954, o chamado *Manifesto dos coronéis*,
criticando a política salarial do governo, teve como consequência as
demissões de João Goulart do Ministério do Trabalho e de Ciro do
Espírito Santo Cardoso do Ministério da Guerra. Para o Ministério da
Guerra Vargas nomeou Zenóbio da Costa, que, de imediato, procurou
remover seus desentendimentos com Estillac e com ele firmar uma aliança
que tinha por base a defesa da legalidade ameaçada. Em 24 de abril de
1954 Estillac foi nomeado comandante da Zona Militar Centro,
predecessora do II Exército, com sede na capital paulista. Zenóbio
compareceu à posse de seu antigo adversário e, juntos, acertaram
providências que tomariam caso o governo fosse atingido.

Quando ocorreu o suicídio de Vargas em 24 de agosto, Estillac colocou de
prontidão as tropas sob seu comando e dispôs-se a marchar sobre o Rio de
Janeiro. Zenóbio, no entanto, não aprovou a ideia, dizendo-lhe que as
unidades da Vila Militar seriam suficientes para assegurar a manutenção
da ordem. Em 2 de setembro, já sob o governo Café Filho e com o general
Lott no Ministério da Guerra, Estillac passou o comando da Zona Militar
Centro ao general Olímpio Falconière da Cunha. Onze dias depois, em 13
de setembro, foi nomeado inspetor geral do Exército.

Ainda como inspetor geral do Exército, Estillac Leal faleceu subitamente
no Rio de Janeiro no dia 1º de maio de 1955.

Era casado com Laura Lima Leal e não deixou filhos.
