---
title: LEAL, Simeão
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1905-1923 
autor: 
 - Raimundo Helio Lopes
---

*Antônio Simeão dos Santos Leal* nasceu na cidade de Areia (PB) no dia
11 de maio de 1874, filho de Francisco Simeão Soares da Costa e de Maria
Laurinda da Malta Leal.

Formou-se pela Faculdade de Direito do Recife em 1895. Depois de formado
foi nomeado promotor público na cidade natal e permaneceu no cargo de
maio de 1895 a junho de 1900. Durante o governo de José Peregrino de
Araújo (1900-1904), foi nomeado chefe de polícia da Paraíba. Durante sua
gestão, ajudou o presidente do estado a perseguir os inimigos e foi
acusado de envolvimento no empastelamento do jornal *O Comércio*, de
propriedade do importante jornalista paraibano Artur Aquiles, que fazia
forte oposição a José Peregrino de Araújo.

Nas eleições de 1904 foi eleito primeiro-vice-presidente do estado na
chapa liderada por Álvaro Lopes Machado, que já fora presidente estadual
(1892-1896) e senador pela Paraíba (1897-1904). Em 1905 renunciou,
cedendo o lugar ao padre Valfredo Leal, que também já havia sido
presidente estadual (1896) e deputado federal (1903-1904), e era então
senador pela Paraíba (1905). Nesse momento de reconfiguração na política
paraibana, concorreu à vaga aberta na Câmara com a renúncia de Valfredo
Leal, que abrira mão de seu mandato de deputado para assumir uma cadeira
no Senado. Foi assim eleito deputado federal em julho de 1905 e
sucessivamente reeleito até o ano de 1923. Durante esse período foi, de
1905 a 1914, primeiro-secretário da Mesa Diretora da Câmara.

Foi também juiz de direito da comarca de Borborema (PB), provedor da
Santa Casa de Misericórdia da Paraíba e sócio do Instituto Histórico e
Geográfico Paraibano.
