---
title: AMARAL, Vítor do
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - PR
autor: 
 - Luciana Pinheiro
---

**AMARAL, Vítor do**

\* dep. fed. PR 1906-1908.

*Vítor Ferreira do Amaral e Silva* nasceu no municípioda Lapa (PR) no
dia 9 de dezembrode 1862, filho de Serafim Ferreira deOliveira e de
Júlia do Amaral eSilva.

Fez os primeiros estudos em colégiointerno de Curitiba e aos 12
anostransferiu-se para o Rio de Janeiro, entãocapital do Império, onde
foi matriculadono tradicional Colégio Abílio. Formado emhumanidades,
recebeu diploma e medalha dehonra das mãos do imperador Pedro II.Em 1884
diplomou-se pela Faculdade deMedicina do Rio de Janeiro,
especializando-seem ginecologia e obstetrícia. De voltaa Curitiba,
construiu sólida carreira médica,marcada pelo atendimento a pacientes
declasses abastadas, mas também pela filantropia.Por 35 anos foi médico
e diretordas enfermarias de ginecologia da SantaCasa de Misericórdia,
tendo trabalhado comovoluntário por quase uma década.

Membro do Clube Republicano Paranaense,ingressou na política em 1890,
quandoassumiu o cargo de intendente municipalem Curitiba. Em 1891, após
a promulgaçãoda primeira Constituição republicana (24/2),foi eleito para
o Congresso Constituintede seu estado natal. Em 1892, nodecorrer de seu
mandato parlamentar, fundoua Sociedade de Agricultura do Paraná.Em 1893
foi nomeado superintendente doEnsino Público, cargo no qual
permaneceuaté o ano seguinte. Paralelamente atuoucomo médico-capitão da
Guarda Nacional durantea Revolução Federalista. Em 1895 passoua exercer
as funções de médico legistae como tal trabalhou pela obrigatoriedadeda
necropsia e do preenchimento do livrode registro. Em fevereiro de 1900
retornouà política ao tomar posse como vice-presidentedo Paraná,
mantendo-se no cargo duranteos quatro anos do governo de FranciscoXavier
da Silva.

Em março de 1906 foi eleitodeputado federal pelo Paraná e tomou posseem
maio. Em dezembro de 1908, como término da legislatura, afastou-se
dapolítica para se dedicar ao projeto defundação da Universidade do
Paraná, hojeUniversidade Federal do Paraná (UFPR), inauguradaem 1912.
Nesse mesmo ano assumiu areitoria da instituição e manteve-se reitoraté
1948. Na universidade, da qual recebeuo título de grande benemérito,
atuou aindacomo diretor da Faculdade de Medicinapor mais de três décadas
e comoprofessor das disciplinas de clínica obstétricae ginecologia.

No decorrer de sua trajetória comoeducador, também lecionou francês no
InstitutoParanaense e dirigiu a Instrução Públicado Paraná. Foi
presidente honorário daLiga de Combate ao Câncer e membroda filial
paranaense da Sociedade Brasileirade Ginecologia da Cruz Vermelha
Brasileira.Além de fundador da Maternidade do Paraná,participou da
fundação da Sociedade Médicae da Associação Médica paranaenses,
assimcomo da Sociedade Médica dos Hospitais,as quais presidiu. Trabalhou
ainda pelainauguração do Sanatório São Sebastião, doLeprosário São Roque
e do Hospital OsvaldoCruz.

Além das atividades nas áreas daeducação e da medicina, foi um
dosfundadores e redator chefe do *Diário da Tarde* e da *Gazeta Médica.*
Colaborador do *Brasil-Médico* eda *Revista de Ginecologia e Obstetrícia
do Brasil*, além detextos sobre medicina publicou artigos sobrea
demarcação dos limites geográficos entreParaná e Santa Catarina. Foi
membro doInstituto Histórico e Geográfico do Paranáe da Academia de
Letras José deAlencar.

Faleceu em Curitiba no dia 2de fevereiro de 1953.

*Luciana Pinheiro*

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.231); NICOLAS, M. *Cem
anos* (p.525-527); PEREZ,A. *Humanista*; UNIV. FED. PARANÁ.
Disponívelem: \<www.ufpr.br/\>. Acesso em: 5/7/2010.
