---
title: AMARAL, Vítor do
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1906-1908 
autor: 
 - Luciana Pinheiro
---

*Vítor Ferreira do Amaral e Silva* nasceu no município da Lapa (PR) no
dia 9 de dezembro de 1862, filho de Serafim Ferreira de Oliveira e de
Júlia do Amaral e Silva.

Fez os primeiros estudos em colégio interno de Curitiba e aos 12
anos transferiu-se para o Rio de Janeiro, então capital do Império, onde
foi matriculado no tradicional Colégio Abílio. Formado em humanidades,
recebeu diploma e medalha de honra das mãos do imperador Pedro II. Em 1884
diplomou-se pela Faculdade de Medicina do Rio de Janeiro,
especializando-se em ginecologia e obstetrícia. De volta a Curitiba,
construiu sólida carreira médica, marcada pelo atendimento a pacientes
de classes abastadas, mas também pela filantropia. Por 35 anos foi médico
e diretor das enfermarias de ginecologia da Santa Casa de Misericórdia,
tendo trabalhado como voluntário por quase uma década.

Membro do Clube Republicano Paranaense, ingressou na política em 1890,
quando assumiu o cargo de intendente municipal em Curitiba. Em 1891, após
a promulgação da primeira Constituição republicana (24/2),foi eleito para
o Congresso Constituinte de seu estado natal. Em 1892, no decorrer de seu
mandato parlamentar, fundou a Sociedade de Agricultura do Paraná. Em 1893
foi nomeado superintendente do Ensino Público, cargo no qual
permaneceu até o ano seguinte. Paralelamente atuou como médico-capitão da
Guarda Nacional durante a Revolução Federalista. Em 1895 passou a exercer
as funções de médico legista e como tal trabalhou pela obrigatoriedade da
necropsia e do preenchimento do livro de registro. Em fevereiro de 1900
retornou à política ao tomar posse como vice-presidente do Paraná,
mantendo-se no cargo durante os quatro anos do governo de Francisco Xavier
da Silva.

Em março de 1906 foi eleito deputado federal pelo Paraná e tomou posse em
maio. Em dezembro de 1908, como término da legislatura, afastou-se
da política para se dedicar ao projeto de fundação da Universidade do
Paraná, hoje Universidade Federal do Paraná (UFPR), inaugurada em 1912.
Nesse mesmo ano assumiu a reitoria da instituição e manteve-se reitor até
1948. Na universidade, da qual recebeu o título de grande benemérito,
atuou ainda como diretor da Faculdade de Medicina por mais de três décadas
e como professor das disciplinas de clínica obstétrica e ginecologia.

No decorrer de sua trajetória como educador, também lecionou francês no
Instituto Paranaense e dirigiu a Instrução Publica do Paraná. Foi
presidente honorário da Liga de Combate ao Câncer e membro da filial
paranaense da Sociedade Brasileira de Ginecologia da Cruz Vermelha
Brasileira. Além de fundador da Maternidade do Paraná, participou da
fundação da Sociedade Médica e da Associação Médica paranaenses,
assim como da Sociedade Médica dos Hospitais, as quais presidiu. Trabalhou
ainda pela inauguração do Sanatório São Sebastião, do Leprosário São Roque
e do Hospital Osvaldo Cruz.

Além das atividades nas áreas da educação e da medicina, foi um
dos fundadores e redator chefe do *Diário da Tarde* e da *Gazeta Médica*.
Colaborador do *Brasil-Médico* e da *Revista de Ginecologia e Obstetrícia
do Brasil*, além de textos sobre medicina publicou artigos sobrea
demarcação dos limites geográficos entre Paraná e Santa Catarina. Foi
membro do Instituto Histórico e Geográfico do Paraná e da Academia de
Letras José de Alencar.

Faleceu em Curitiba no dia 2de fevereiro de 1953.
