---
title: LEÃO, Virgínio Marques Carneiro
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**LEÃO, Virgínio Marques Carneiro**

\*dep. fed. PE 1906-1908.

*Vigínio Marques Carneiro Leão* nasceu em Pernambuco.

Formou-se pela Faculdade de Direito do Recife e iniciou a atividade
política ainda durante o Império, defendendo a causa republicana. Depois
da proclamação da República (15/11/1889), na administração de Alexandre
José Barbosa Lima em Pernambuco (1892-1896), foi nomeado secretário de
governo.

Em 1906 foi eleito deputado federal por Pernambuco. Assumiu sua cadeira
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em
maio desse ano e exerceu o mandato até dezembro de 1908, quando se
encerrou a legislatura.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros.*
