---
title: LEI ELÓI CHAVES
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**LEI ELÓI CHAVES**

Nome com que ficou conhecida a Lei n^o^ 4.682, de 24 de janeiro de 1923,
resultante do projeto de criação de Caixas de Aposentadoria e Pensões
dos Ferroviários apresentado à Câmara dos Deputados pelo deputado
paulista Elói Chaves.

Um dos fundadores da Empresa Luz e Força de Jundiaí (1904), onde
construiu as hidrelétricas Monte Serrat (1905) e Quilombo (1913), Elói
Chaves foi também deputado federal de 1903 a 1914, secretário de Justiça
em São Paulo de 1913 a 1918 – período em que, no ano de 1917, eclodiram
inúmeras greves – e novamente deputado federal de 1919 a 1930. O projeto
por ele apresentado obrigava à formação de um fundo para aposentadorias
e pensões em cada companhia ferroviária, garantindo quatro benefícios
básicos (ajuda médica, aposentadoria, pensões para dependentes e auxílio
funerário), além de estabelecer que, após dez anos de serviço em uma
empresa, o empregado só poderia ser demitido por falta grave.
Contribuiriam para a formação dos fundos três fontes: o empregado, com
3% de seu salário mensal, a empresa, com 1% de sua renda bruta, e o
governo federal, com a soma arrecadada do público através de taxas de
serviços ferroviários. Os fundos deveriam ser administrados por um
conselho, formado por representantes dos proprietários da empresa e dos
empregados, como principais partes interessadas.

Nos anos seguintes à aprovação da Lei Elói Chaves, foram apresentados à
Câmara projetos que beneficiavam outras categorias. Assim, em 1926 o
regime da Lei Elói Chaves foi estendido aos portuários e marítimos, e em
1928 aos trabalhadores dos serviços telegráficos e radiotelegráficos. As
caixas restringiam-se a empresas que explorassem transportes marítimos e
urbanos ou a empresas que contassem com um grande número de empregados.

Em 1930, o Decreto n^o^ 19.433, de 26 de novembro, criou o Ministério do
Trabalho, Indústria e Comércio, que tinha entre suas atribuições
orientar e supervisionar a previdência social, inclusive como órgão de
recursos e decisões das Caixas de Aposentadorias e Pensões. A partir de
1933 criaram-se os Institutos de Aposentadoria e Pensões, que reuniam
várias categorias profissionais.

Alzira Alves de Abreu

**FONTES:** GOMES, Â. *Burguesia*; SOUZA, S. *Questão.*
