---
title: LEIS ADOLFO GORDO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**LEIS ADOLFO GORDO**

Nome com que ficaram conhecidas a primeira Lei de Expulsão de
Estrangeiros (1907, modificada em 1913), a segunda Lei de Expulsão de
Estrangeiros (1919), a Lei de Acidentes no Trabalho (1919) e a Lei de
Imprensa (1923).

Adolfo Afonso da Silva Gordo (1858-1929), republicano histórico
paulista, constituinte de 1891, exerceu numerosos mandatos como deputado
e senador federal, representando o estado de São Paulo. Em sua extensa
carreira parlamentar, participou ativamente nas discussões travadas
durante a tramitação de inúmeros projetos. Presidiu a Comissão de
Justiça e Legislação, fez parte das comissões especiais incumbidas da
elaboração dos Códigos Civil e Comercial e foi relator da que trabalhou
no projeto da Reforma da Constituição em 1926. As Leis de Expulsão de
Estrangeiros, a Lei de Acidentes no Trabalho e a Lei de Imprensa
resultaram de projetos por ele apresentados e defendidos e, quando
aprovadas, ficaram conhecidas com seu nome.

Lei de Expulsão de Estrangeiros

Apercebendo-se que o final da escravidão se aproximava, os cafeicultores
paulistas buscaram na imigração de estrangeiros a solução para o
suprimento de mão de obra para suas lavouras. Os fluxos migratórios
foram incentivados, e o governo do estado de São Paulo criou um serviço
de imigração para atrair e organizar a alocação dessa mão de obra.
Dirigiam-se os imigrantes para o meio rural, embora muitos se radicassem
nas cidades, constituindo a maior parte da mão de obra das indústrias
que se implantavam.

Atritos por vezes ocorriam entre imigrantes e seus empregadores, em
desavenças que muitas vezes ultrapassavam os limites do trabalho e
questionavam a própria sociedade. Alguns imigrantes trouxeram seus
ideais anarquistas e socialistas e por eles lutaram. Essas atividades
reivindicativas suscitaram uma resposta das classes dominantes, levando
à proposição de uma lei que permitisse a expulsão dos “indesejáveis”.

Um projeto dispondo sobre a expulsão de estrangeiros de parte ou de todo
o território nacional foi apresentado em 1894 (Projeto n^o^ 109-B),
tendo sido aprovado pela Câmara dos Deputados, mas não pelo Senado. O
mesmo ocorreu com o projeto n^o^ 317-A, apresentado em 1902. Em 1906 a
questão voltou a ser discutida, e desta feita o projeto foi aprovado.
Sancionado pelo presidente da República, tornou-se conhecido como Lei
Adolfo Gordo: Decreto n. 1.641 – de 7 de janeiro de 1907. Providencia
sobre a expulsão de estrangeiros do território nacional.

O Presidente da República dos Estados Unidos do Brasil:

Faço saber que o Congresso Nacional decretou e eu sanciono a seguinte
resolução:

Art. 1^o^ - O estrangeiro que, por qualquer motivo, comprometer a
segurança nacional ou a tranquilidade pública, pode ser expulso de parte
ou de todo o território nacional

Art. 2^o^ - São causas bastantes para a expulsão

1^a^) a condenação ou processo pelos tribunais estrangeiros por crimes
ou delitos de natureza comum;

2^a^) duas condenações pelo menos, pelos tribunais brasileiros, por
crimes ou delitos de natureza comum;

3^a^) a vagabundagem, a mendicidade e o lenocínio competentemente
verificados.

Art. 3^o^ - Não pode ser expulso o estrangeiro que residir no território
da República por dois anos contínuos, ou por menos tempo quando:

​a) casado com brasileira;

​b) viúvo com filho brasileiro.

Art. 4^o^ - O Poder Executivo pode impedir a entrada no território da
República a todo estrangeiro cujos antecedentes autorizem incluí-lo
entre aqueles a que se referem os art. 1^o^ e 2^o^.

Parágrafo único. A entrada não pode ser vedada aos estrangeiros nas
condições do art. 3^o^, se tiver sido retirado da República
temporariamente.

Art. 5^o^ - A expulsão será individual e em forma de ato, que será
expedido pelo Ministro da Justiça e Negócios Interiores.

Art. 6^o^ - O Poder Executivo dará anualmente conta ao Congresso da
execução da presente lei, remetendo-lhe os nomes de cada um dos
expulsos, com indicação de sua nacionalidade, e relatando igualmente os
casos em que deixou de atender à requisição das autoridades estaduais e
os motivos da recusa.

Art. 7^o^ - O Poder Executivo fará notificar em nota oficial ao
estrangeiro que resolver expulsar, os motivos da deliberação,
concedendo-lhe o prazo de três a trinta dias para se retirar, e podendo,
como medida de segurança pública, ordenar sua detenção até o momento da
partida.

Art. 8^o^ - Dentro do prazo que for concedido pode o estrangeiro
recorrer para o próprio poder que ordenou a expulsão, se ela se fundou
na disposição do art. 1^o^, ou para o Poder Judiciário Federal, quando
proceder do disposto no art. 2^o^ Somente neste último caso terá efeito
suspensivo.

Parágrafo único – O recurso ao Poder Judiciário Federal consistirá na
justificação da falsidade do motivo alegado, feita perante o juiz
seccional, com audiência do ministério público.

Art. 9^o^ - O estrangeiro que regressar ao território de onde tiver sido
expulso será punido com pena de um a três anos de prisão, em processo
preparado e julgado pelo juiz seccional e, depois de cumprida a pena,
novamente expulso.

Art. 10^o^ - O Poder Executivo pode revogar a expulsão, se cessarem as
causas que a determinaram.

Art. 11^o^ - Revogam-se as disposições em contrário.

Rio de Janeiro, 7 de janeiro de 1907, 19^o^ da República.

Afonso Augusto Moreira Pena

Augusto Tavares de Lira.

As propostas de lei discutidas em 1894, 1902 e 1906 evidenciam que a
preocupação com estrangeiros que pudessem vir a ameaçar a ordem existia
desde o início da República. Por sua vez, jornais operários, fazendo-se
porta-vozes de colonos e operários, denunciavam arbitrariedades e
intimidação policial. A lei de 1907 representava uma constante ameaça.
Apesar da opressão, os movimentos proletários continuavam insuflando
greves e eram vistos como uma ameaça ao *status quo.* A Lei de Expulsão
passou a ser vista como não mais suficiente para reprimir tais
movimentos, e em 1912 foi proposta uma modificação em projeto que contou
com a defesa do deputado federal Adolfo Gordo, para quem o direito de
expulsão de estrangeiros indesejáveis era inerente à soberania nacional,
essencial à segurança e defesa do Estado.

Adolfo Gordo defendia a revogação dos artigos 3^o^ e 4^o^, argumentando
que o estrangeiro que estivesse no país há mais de dois anos poderia ser
até mais perigoso que o recém-chegado. Quanto ao fato de ser casado com
brasileira e ter filho nascido no país, afirmava que a expulsão não
atingia os familiares, que poderiam ou não acompanhar o expulso. Quanto
ao artigo 8^o^, que se referia à possibilidade de recurso contra a
medida, Adolfo Gordo estabelecia a distinção entre a legalidade e a
legitimidade do ato de expulsão, sendo a legalidade avaliada pelo Poder
Judiciário, e a legitimidade, julgada em função dos motivos
determinantes, uma atribuição do Executivo. O projeto, revogando os
artigos 3^o^ e 4^o^, parágrafo único, e o artigo 8^o^, foi aprovado e
sancionado em 8 de janeiro de 1913 (Decreto n^o^ 2.741).

Analistas do período afirmam que a modificação da Lei de Expulsão de
Estrangeiros teria sido uma resposta das camadas dominantes ao
recrudescimento das greves urbanas em 1912. Contudo, ao defender o
projeto, Adolfo Gordo tornou claro que seu objetivo era coibir as greves
no campo, considerando que vários movimentos grevistas estavam
ocorrendo, embora restritos a determinadas fazendas e municípios. Havia
a denúncia de que estaria em preparação uma greve geral que deveria
eclodir no período da colheita do café em 1913, observando-se, que se a
colheita não fosse feita nos meses adequados, a safra estaria perdida. A
ação do representante paulista visava a coibir o movimento antes de sua
ocorrência. Apontava Adolfo Gordo que o estado de São Paulo contava
então com cerca de 3,5 milhões de habitantes, sendo 1,2 milhão de
estrangeiros, em sua maioria colonos. Na capital, havia apenas 60 mil
operários, números que corroboravam a motivação expressa pelo senador.

Embora a Lei de Expulsão de Estrangeiros de 1913 tivesse sido proposta
para coibir movimentos grevistas no meio rural, foi utilizada quando
agitações ocorreram no meio urbano. Greves vinham se sucedendo em várias
indústrias, reivindicando melhores condições de trabalho, quando ocorreu
a greve geral na cidade de São Paulo em 1917, tendo como estopim a morte
de um operário em confronto com a polícia. O movimento operário foi
duramente reprimido, e foram expulsos os líderes estrangeiros.

Em 1919 a questão da expulsão de estrangeiros voltou a ser discutida.
Novo projeto foi apresentado, regulando não apenas a expulsão de
estrangeiros do território nacional, mas também regulamentando as
condições de sua entrada. Foi a segunda Lei Adolfo Gordo.

Lei de acidentes no trabalho

O projeto de Lei de Acidentes no Trabalho foi elaborado pelo senador
Adolfo Gordo com a colaboração do Departamento Estadual do Trabalho do
Estado de São Paulo e apresentado ao Senado Federal em 25 de julho de
1915. Foi defendido pelo senador paulista e enfrentou violenta oposição
do Centro Industrial do Brasil durante a tramitação na Câmara dos
Deputados. Quando aprovado em 1918, constituiu o Decreto n^o^ 3.274 de
15 de janeiro de 1919, que regulou as obrigações resultantes dos
acidentes no trabalho.

Existia no país até então somente o Decreto n^o^ 1.313, promulgado em 17
de janeiro de 1891, regularizando o trabalho de menores empregados nas
fábricas da capital federal. Contudo, sabia-se que crianças trabalhavam
em péssimas condições. No I Congresso Operário Brasileiro, realizado em
abril de 1906 no Rio de Janeiro, foram apresentadas teses reivindicando
melhores condições e regulamentação do trabalho, assim como reparação em
caso de acidentes. No IV Congresso Operário, no Rio de Janeiro, foi
também discutida a questão da indenização a vítimas de acidentes no
trabalho. Projetos foram apresentados na Câmara dos Deputados, sem
conseguir aprovação: os dos deputados Medeiros e Albuquerque, Graco
Cardoso, Nicanor Nascimento e Maurício de Lacerda, incorporando
disposições relativas a acidentes no trabalho. Em 1915, Adolfo Gordo,
baseando-se em dados levantados pela Seção de Informações do
Departamento Estadual do Trabalho paulista, apresentou o projeto n^o^
273-A, regulando a reparação dos danos causados por acidentes no
trabalho.

Baseava-se o projeto na doutrina do “risco profissional”, e não na
doutrina da culpa provada ou presumida, nem na da responsabilidade
contratual. Segundo a doutrina da culpabilidade, aceita até então, a
vítima do acidente deveria recorrer à Justiça para provar a culpa do
patrão, devendo dispor de meios para tal, o que dificilmente ocorria com
operários. Pela doutrina do “risco profissional”, aceitava-se que o
industrial expunha o trabalhador a riscos, cabendo àquele que auferia os
proventos da produção incumbir-se do encargo de indenizar as vítimas,
caso ocorresse acidente; a reparação dos acidentes de que fossem vítimas
os operários no curso do trabalho deveria entrar nas despesas gerais da
indústria.

Pelo projeto, dariam direito à reparação os danos decorrentes de
acidentes em serviços que utilizassem máquinas, fossem as vítimas
operários ou aprendizes. Requisitos essenciais para a indenização eram
que o acidente tivesse ocorrido em lugar e em consequência do trabalho e
que o patrão empregasse mais de cinco operários, exceto no caso de
serviços perigosos. Instituíam-se normas a que deveria obedecer a
reparação, conforme as consequências do acidente – morte, incapacidade
permanente, ou incapacidade parcial temporária –, estabelecendo-se
pensões. Para o pagamento das pensões, poderia o patrão fazê-lo
diretamente, constituindo para tal um fundo de garantia insequestrável,
optar por segurar os operários, individual ou coletivamente, em uma
companhia de seguros devidamente autorizada, ou ainda constituir um
sindicato de garantia; nos dois últimos casos, nenhuma contribuição
poderia ser descontada do salário dos operários.

O tratamento médico correria por conta exclusiva do patrão,
independentemente da indenização por pensão. Contudo, poderia o patrão
inscrever os operários em uma sociedade de socorros mútuos, ou
estabelecer um serviço de atendimento médico e farmacêutico custeado por
ele e com pequena parte descontada do salário dos empregados, não
podendo exceder a 2% do salário. Os acidentados eram até então
socorridos nas santas casas de misericórdia, entidades mantidas por
particulares que contavam com uma pequena subvenção do governo, ou então
recorriam às associações de auxílio mútuo, por eles mesmos organizadas e
subvencionadas em uma forma de cooperativismo. Nenhum ônus cabia ao
industrial.

O projeto Adolfo Gordo, regulando a responsabilidade dos patrões e a
reparação aos operários vítimas de acidentes no trabalho, tramitou
rapidamente no Senado, foi aprovado e remetido à Câmara dos Deputados
ainda em 1915. A Câmara votou o projeto duas vezes em 1916, entrando em
terceira discussão em 1917. Começaram então as dificuldades, com a
oposição do Centro Industrial do Brasil. A votação foi adiada. Já na
terceira discussão novas emendas não poderiam ser adotadas, mas foi
apresentado um novo projeto propondo uma Lei de Trabalho com seis
títulos, sendo que o IV – *Dos acidentes do trabalho* – continha as
modificações desejadas pelos industriais quanto à forma de pagamento das
pensões e aos socorros médicos e farmacêuticos. O regimento da Câmara
impedia a apresentação de novo projeto, estando outro do mesmo teor já
em terceira discussão; a solução regimental era propor as modificações
julgadas convenientes, após a aprovação do primeiro.

Até então, nenhuma despesa proveniente de acidentes no trabalho era
atribuída ao industrial, a não ser quando o operário conseguisse provar
em juízo sua culpa. Jorge Street, um dos líderes do Centro Industrial do
Brasil, via a lei proposta como teoricamente ultraperfeita, mas
inadequada ao meio brasileiro naquele momento, sendo impraticável a
forma de pagamento das pensões estipulada. Para o Departamento Estadual
do Trabalho, a lei de acidentes seria uma garantia da paz industrial e
contribuiria para atrair a imigração. Finalmente aprovada, a lei
representou uma garantia para os operários e atribuiu aos patrões a
responsabilidade pela indenização dos acidentes porventura ocorridos. Em
alguns aspectos, representou uma vitória dos industriais, dado que não
foi aceito o regime de pensões defendido por Adolfo Gordo; conforme
desejavam os industriais, as indenizações seriam pagas no local do
estabelecimento em que ocorreu o acidente; a prestação dos serviços
médicos e farmacêuticos caberia ao patrão, mas sua participação nas
sociedades de ajuda mútua não foi institucionalizada.

O projeto de Lei de Acidentes no Trabalho representava uma intermediação
do Estado, interpondo-se entre capital e trabalho e minimizando
conflitos. O favorecimento à imigração pela lei tornou-se manifesto na
ação de Adolfo Gordo quando foi discutida a modificação da lei em 1924,
e o senador defendeu a extensão de seus benefícios aos trabalhadores
agrícolas.

Lei de imprensa

 Corria o ano de 1922. Ano difícil da eleição presidencial de Artur
Bernardes. A campanha fora perturbada no anterior pelo episódio das
“cartas falsas” atribuídas a Bernardes, que nelas teria afrontado o
marechal Hermes da Fonseca. O falsário Oldemar Lacerda, que contava com
o apoio do senador Irineu Machado, partidário da candidatura Nilo
Peçanha, confessou a autoria das cartas. Eleito em março de 1922,
Bernardes tomaria posse em novembro.

Em reunião do presidente do estado de São Paulo com as bancadas
paulistas da Câmara e do Senado em 5 de março desse ano, ficou resolvido
que seria elaborado um projeto de Lei de Imprensa, garantindo a
liberdade de crítica e a correspondente e efetiva responsabilidade do
autor. O senador Adolfo Gordo elaborou então um projeto que continha
poucos artigos: proibia o anonimato, quer nas seções editoriais, quer
nas seções livres dos jornais, só permitindo a publicação sem assinatura
de notícias, anúncios, avisos, propaganda, editais e outros da mesma
natureza; instituía o direito de resposta e tornava o processo mais
rápido e garantidor. Não modificava as disposições do Código Criminal
que definiam os delitos de injúria e calúnia, mantendo as penas
cominadas pelo Código. O projeto foi apresentado primeiramente à bancada
paulista, que sugeriu a incorporação de algumas disposições de outro
projeto, elaborado por Azevedo Marques, então ministro do Exterior.

Apresentado ao Senado como base para discussões, o projeto Adolfo Gordo
foi aprovado pela Comissão de Justiça e Legislação em 17 de junho de
1922 e suscitou uma avalanche de críticas por parte da imprensa, de
associações e de parlamentares. Para periódicos como o *Jornal do
Comércio* (RJ), *O Dia* (SP)*, A Folha da Noite* (SP), o projeto era um
“desastre”, era “monstruoso”, “infeliz”, “famigerado”, por tentar
adaptar ao Brasil processos da legislação francesa desconsiderando as
diferenças entre os países; acusavam-no de atentar contra a liberdade da
imprensa, ao coibir o anonimato. Outros afirmavam que a lei fora
proposta com a intenção de coibir a imprensa operária, tendo em vista os
movimentos anarquistas de 1917 e 1919. Jornais como *A Imprensa* (SP),
*Gazeta de Notícias* (RJ), *O País* (RJ), *A* *Plateia* (SP) elogiavam a
iniciativa, acreditando que o projeto não significava uma mordaça à
imprensa, dado que prevenia os excessos. Afirmavam que jornais de
responsabilidade não o temiam. Órgãos como *A Folha* (RJ), *A Tribuna*
(RJ), *Jornal do Comércio* (SP) viam a lei como necessária, mas julgavam
a discussão inoportuna por estar o país em estado de sítio. Esse
argumento era contestado por outros, *Gazeta de Notícias* (RJ), *A
Gazeta* (SP), *O País* (RJ), que reconheciam que o Congresso tinha
liberdade de discutir o assunto, da mesma forma que estavam tendo
aqueles que combatiam o projeto.

Uma questão que levantou grande celeuma foi a exigência de assinatura em
todos os artigos, tanto nos editoriais quanto nos ineditoriais. O
argumento era que a parte editorial não requeria assinatura, dado que
era de expressa responsabilidade do editor. Aceitando essa contestação,
Adolfo Gordo apresentou um substitutivo não exigindo a assinatura nos
artigos publicados na parte editorial. Outra disposição que provocou
protestos dizia respeito ao direito de resposta, dado que as exigências
propostas interferiam na parte econômica e operacional dos jornais. Era
apontada a omissão do projeto, que não se referia à ação de estrangeiros
que pudessem ser proprietários de jornais e defender interesses
contrários ao país. Foi também apontada certa confusão doutrinária,
considerando que o projeto deveria apenas se preocupar com meios de
punir os que abusassem da liberdade da imprensa.

Associações se manifestaram contrárias ao projeto, como a Liga
Nacionalista, associações operárias, lojas maçônicas e também
estudantes. O Instituto dos Advogados do Rio de Janeiro elaborou um
contraprojeto, e o de São Paulo foi de opinião que o projeto deveria
sofre modificações.

No Senado, uma violenta oposição foi capitaneada pelos senadores pelo
Distrito Federal Irineu Machado e Paulo de Frontin. O projeto foi
apresentado ao Senado na sessão de 19 de julho de 1922, entrando
diretamente em segunda discussão, dado que havia sido aprovado pela
Comissão de Justiça e Legislação. Foi aprovado por 24 votos contra 10 e
entrou em terceira discussão no dia 21 de agosto. Foram apresentadas 118
emendas, examinadas pela Comissão de Justiça e Legislação. Adolfo Gordo
apresentou um substitutivo. O grande opositor, senador Irineu Machado,
apresentou 62 emendas, das quais mais da metade foi aprovada;
orientavam-se para a defesa dos jornalistas e procuravam atenuar as
penas impostas aos delitos de imprensa. Em sua argumentação, Irineu
Machado acusava o projeto de cercear o direito da palavra nos comícios,
nos *meetings*, nas tribunas e também o direito de reunião. Uma
incoerência, dado que o projeto só se referia à palavra escrita.

Um projeto substitutivo, levando em conta as inúmeras críticas e
sugestões recebidas, foi apresentado no dia 21 de agosto de 1922.
Compunha-se de 17 artigos e vários parágrafos, constituindo cinco
Títulos: Responsabilidade e penas; Da matrícula; Da ação e prescrição;
Do processo; Disposições gerais. Irineu Machado e Paulo de Frontin
empreenderam uma formidável manobra para obstruir a votação, chegando
Irineu a declarar que iria falar dez dias para impedir a discussão. As
agressões de parte a parte foram violentas. Adolfo Gordo foi até
ameaçado de morte por carta anônima assinada *Um que sabe*.

O presidente Artur Bernardes, na mensagem enviada ao Congresso Nacional
em 3 de maio de 1923, patenteou seu interesse na aprovação da lei, por
ele considerada como uma arma de defesa da liberdade e garantia da
dignidade do jornalismo. Bernardes via na Lei de Imprensa uma medida
necessária à segurança do governo e forçou sua aprovação.

O projeto, bastante modificado na terceira discussão, foi aprovado ainda
no mês de junho e enviado à Câmara dos Deputados. No projeto primitivo
eram 17 artigos e no aprovado, 24, embora mantendo a mesma orientação
geral: a exigência de que o autor da publicação assumisse a
responsabilidade por ela, cabendo esta ao editor na parte editorial; o
direito de resposta e a exigência de matrícula por parte dos órgãos de
imprensa.

Na Câmara, os debates foram menos tensos, mas as modificações foram
muitas; apenas não foram modificados cinco artigos: o que estabelecia
que o direito de resposta não impediria o ofendido de promover a punição
dos responsáveis por injúrias ou calúnias (art. 7); o que regulava a
destinação das multas (art. 8); o que estabelecia a ação penal cabível
quando a ofensa fosse contra particulares (art. 12); o que obrigava a
publicação da sentença absolutória (art. 19); o que estabelecia a prisão
especial para réus de delitos de imprensa (art. 20).

Aprovado pela Câmara dos Deputados, o projeto voltou ao Senado no dia 23
de agosto. Na ocasião da discussão Adolfo Gordo não se encontrava no
Brasil, e o projeto foi defendido pelo senador Eusébio de Andrade.
Submetido à votação final, obteve 21 votos favoráveis e 11 contrários.
Para Irineu Machado, a aprovação da lei teve um sentido eminentemente
político.

Subindo à sanção presidencial, constituiu o Decreto n^o^ 4.743, de 31 de
outubro de 1923. Apesar de todas as modificações sofridas na tramitação,
o projeto convertido em lei ficou conhecido como Lei Adolfo Gordo.

Traços comuns marcam as três leis propostas e defendidas por Adolfo
Gordo, que quando aprovadas levaram seu nome: a atuação do representante
de São Paulo na defesa dos interesses econômicos do estado, da
governabilidade e da manutenção da paz social.

Alice Beatriz da Silva Gordo Lang

**FONTES:**ARQUIVO ADOLPHO GORDO – Série: Temas tratados no Legislativo
– Expulsão de estrangeiros; Acidentes no trabalho; Lei de imprensa (o
arquivo encontra-se no CMU – UNICAMP); CARONE, E. *República*; CONGRESSO
NACIONAL – “A expulsão de estrangeiros” [[PFTFG1]](#_msocom_1)–
discursos pronunciados na Câmara dos Deputados, nas sessões de 29 de
novembro e de 14 de dezembro de 1912 pelo sr. Adolpho Gordo, deputado
por São Paulo; DIAS, E. *História*; FAUSTO, B. “Conflito”; GORDO, A.
*Lei*; LANG, A. *Adolpho*; MARAM, L. *Anarquistas*; PINHEIRO, Paulo
Sérgio. “O proletariado”; SIMÃO, A. *Sindicato*; SODRÉ, N. *História da
imprensa*; TAVARES, J. “Imprensa”; CÂMARA DOS DEPUTADOS; *Anais*; SENADO
FEDERAL, Anais; Boletins do Departamento Estadual do Trabalho - São
Paulo; Imprensa do período.

* * * * *

[[PFTFG1]](#_msoanchor_1)Não está na biblio
