---
title: LEITÃO, Carlos Artur da Silva
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1917
estados: 
 - BA
autor: 
 - 
---

**LEITÃO, Carlos Artur da Silva**

\*dep. fed. BA 1912-1917.

*Carlos Artur da Silva Leitão* nasceu em Pesqueira (PE) no dia 4 de
novembro de 1868, filho de José Martins Leitão e de Emília Magalhães da
Silva Porto. Seu pai, português de origem, era rico fazendeiro de gado e
comerciante exportador de couro.

Ainda na infância, em função dos negócios do pai, toda a família
transferiu-se para Santa Luzia, atualmente Santa Luz (BA). Após os
primeiros estudos, diplomou-se pela Faculdade de Direito do Recife em
1891.

Iniciou a sua carreira política elegendo-se deputado à Assembleia
Legislativa da Bahia para a legislatura 1895-1896. Renovou o mandato nas
legislaturas 1897-1898 e 1899-1900, e depois de um interregno de nove
anos tornou a se eleger para as legislaturas (1909-1910 e 1911-1912).

Em 1912 foi eleito deputado federal para a legislatura 1912-1914. Quando
dos desentendimentos entre o então governador J. J. Seabra e o
conselheiro Luís Viana, com o consequente afastamento deste da comissão
executiva do Partido Republicano Conservador (PRC) em 4 de janeiro de
1913, afastou-se também do partido, acompanhado de Deraldo Dias e J. E.
Freire de Carvalho. Nas eleições de 30 de janeiro de 1915, obteve a
renovação do seu mandato na legislatura 1915-1917.

Homem de visão moderna, foi grande incentivador da carreira literária da
irmã, Emília Leitão Guerra. Esta, ao publicar seu primeiro livro,
*Lírios da juventude*, dedicou-lhe a obra, chamando-o de “irmão e
mestre”.

Faleceu na cidade de Salvador no dia18 de junho de 1948.

Jaime Oliveira do Nascimento

**FONTES:** *Bahia* (1897). Câmara dos Deputados; BEVILAQUA, C.
*História*; BULCÃO SOBRINHO, A. *Representantes* (p 55-86); *Diário
Oficial do Estado da Bahia* (p.490/492); Escritoras baianas. Disponível
em: \<www.escritorasbaianas.ufba.br/leitao.bioetraj.html\>. Acesso em:
10/2/2009; SAMPAIO, C. *Partidos* (p.117/128).
