---
title: LEITE, Júlio Pereira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**LEITE, Júlio Pereira**

\*dep. fed. ES 1912-1914.

*Júlio Pereira Leite* nasceu na Bahia em 1870.

Cursou a Faculdade de Medicina da Bahia, pela qual se diplomou em 1893.
Estabeleceu-se em Cachoeiro de Itapemirim (ES), onde exerceu a clínica
médica e o jornalismo. Colaborou em diversos jornais e fundou o
*Alcantil*, rival do *Cachoeirano*, tradicional periódico da cidade. Em
Vitória, foi redator do diário *Comércio do Espírito Santo*. Foi um dos
fundadores da Loja Maçônica Fraternidade e Luz, instituída em Cachoeiro
de Itapemirim em 1898.

Aliado e amigo de Jerônimo Monteiro, líder político no estado, Júlio
Leite iniciou sua carreira política em 1907, quando foi eleito deputado
estadual. No ano seguinte assumiu o governo municipal de Cachoeiro de
Itapemirim, no qual permaneceu até 1911. Nesse ano foi eleito membro do
Conselho Municipal de Vitória, cargo que acumulou com o mandato de
deputado estadual, para o qual havia sido reeleito. Em 1912 foi incluído
na chapa governista e eleito deputado federal pelo Espírito Santo.
Assumiu, em maio desse ano, sua cadeira na Câmara dos Deputados no Rio
de Janeiro, então Distrito Federal, na qual permaneceu até dezembro de
1914, quando se encerraram o seu mandato e a legislatura.

Foi ainda presidente da Assembleia Legislativa capixaba e tornou-se
patrono da cadeira n^o^ 32 da Academia Cachoeirense de Letras.

Casou-se com uma filha de Otávio de Sousa Werneck, importante
fazendeiro, filho de um dos primeiros grandes proprietários rurais de
Muqui (ES) e membro da família Werneck, da porção fluminense do Vale do
Paraíba.

Nara Saletto/Fernando Achiamé

**FONTES:** CÂM. DEP. *Deputados brasileiros*; MENDONÇA, P. *Muqui*;
MORAES, P. *Dicionário*; PEREIRA, A. *Homens.*
