---
title: LEITE, Pereira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1915-1926 
autor: 
 - João Edson Fanaia
---

*João Carlos Pereira Leite* nasceu em Cuiabá no dia 12 de julho de 1861,
filho do coronel honorário do Exército Luís Benedito Pereira Leite,
político de prestígio em Mato Grosso, e de Ana Jacinta de Sampaio Leite.

Bacharelou-se pela Faculdade de Direito de São Paulo em 1889. Ao
retornar a Mato Grosso, exerceu inicialmente o cargo de procurador
fiscal da Tesouraria da Fazenda, e em seguida assumiu a comarca de Santo
Antônio do Rio Abaixo. Atuou também na imprensa mato-grossense,
dirigindo em 1896 *O Democrata*. Em virtude das disputas políticas no
estado mudou-se, contudo, para Santa Catarina, onde foi convidado para o
cargo de secretário geral do estado. De regresso a Mato Grosso em 1907,
assumiu a comarca de Poconé e em 1908 foi promovido a desembargador do
Tribunal da Relação.

Em 1915 foi eleito deputado federal pela primeira vez, para a
legislatura 1915-1917. Voltou também a atuar no jornalismo em 1916,
escrevendo no periódico *O Povo*, de sua propriedade, editado em Cuiabá.
Quando da crise política em Mato Grosso que culminou com a intervenção
federal em 1917, assumiu na Câmara dos Deputados veemente defesa do
governo de Caetano de Albuquerque. Foi reeleito para as legislaturas
1918-1920, 1921-1923 e 1924-1926.

Foi um dos fundadores da Liga Católica e dirigiu também seu órgão de
divulgação, o jornal *A Cruz*.

Faleceu em Cuiabá no dia 8 de setembro de 1933.
