---
title: LEMOS, Artur
cargoss: 
 - Deputado federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1900
 - 1909
 - 1921
datas_fim: 
 - 1908
 - 1917
 - 1930
estados: 
 - PA
 - PA
 - PA
autor: 
 - Renato Lemos
---

**LEMOS, Artur**

\*dep. fed. PA 1900-1908; sen. PA 1909-1917; dep. fed. PA 1921-1930.

*Artur de Sousa Lemos* nasceu em Vila do Riachão, atual Riachão (MA), em
1^o^ de abril de 1871, filho de Manuel Caetano de Lemos e de Perpétua de
Sales Lemos.

Formado pela Faculdade de Direito do Recife, foi promotor público em
Vila do Riachão e procurador fiscal do Tesouro. Transferiu-se em seguida
para Belém, onde residia seu tio Antônio José de Lemos, que, também
maranhense, chegara ao Pará em 1869, aos 24 anos de idade, tornara-se
proprietário do jornal *A Província do Pará*, chefiara o Partido
Republicano do Pará por muitos anos e fora senador estadual. Intendente
municipal (prefeito) de Belém de 1897 a 1911, o “velho Lemos”, como era
chamado, se notabilizou pela modernização urbanística da capital
paraense, tendo sido associado, nesse campo, ao prefeito do Rio de
Janeiro Francisco Pereira Passos (1902-1906). Seu longo domínio político
na região, coincidente com o período áureo das atividades ligadas à
borracha no país, foi chamado na época de “lemismo”, incorporando-se
como tema central à história política das oligarquias estaduais na
Primeira República (1889-1930).

Artur Lemos casou-se com sua prima Maria Guajarina, filha de Antônio
Lemos, e com ela teria seis filhos. Em Belém, advogou e foi redator do
jornal *A Província do Pará*. Ativo participante da vida literária da
cidade, poeta e orador destacado, foi escolhido pelo tio e sogro, cujos
filhos homens não haviam demonstrado vocação para a política, para ser
seu representante na cena federal.

Iniciou sua carreira política elegendo-se deputado estadual em 1897. Nos
primeiros dias da legislatura foi encarregado de propor à Assembleia
Legislativa, durante a sessão de posse do novo governador, José Pais de
Carvalho, uma moção de congratulação a Lauro Sodré − militar e ativo
propagandista republicano no Pará desde os últimos anos da monarquia −,
cujo mandato à frente do Executivo estadual (1891-1897) então se
encerrava. Pouco depois, precisou situar-se diante da cisão do
situacionismo federal, que, em junho de 1897, colocou em campos opostos
o presidente da República Prudente de Morais (1894-1898) e Francisco
Glicério, líder máximo do Partido Republicano Federal (PRF). O Partido
Republicano do Pará, recém-fundado, também se dividiu, e Artur Lemos
alinhou-se com a facção liderada por seu tio Justo Chermont e por
Augusto Montenegro, que seguiu apoiando o presidente da República,
enquanto Lauro Sodré punha-se à frente da corrente fiel a Glicério.
Durante o congresso do Partido Republicano do Pará, realizado em 24 de
agosto de 1897, foi um dos signatários da moção de apoio ao presidente
da República aprovada pelos delegados. Seu apoio a Prudente de Morais se
evidenciou, também, quando referendou o envio de tropas da polícia
paraense para colaborar na repressão ao movimento camponês de Canudos,
na Bahia (1896-1897), onde já atuava o 40^o^ Batalhão de Infantaria,
sediado no Pará.

No Congresso Nacional

Em 31 de dezembro de 1899 elegeu-se deputado federal, tendo sido o
segundo candidato mais votado da bancada paraense, preenchida quase
totalmente pelo Partido Republicano do Pará. A minoria ficou com a
sétima vaga, que coube a Inácio Serzedelo Correia – militar e destacado
participante da articulação que culminou com o golpe republicano de 1889
−, do PRF, aliado de Lauro Sodré.

Empossado em abril de 1900, foi eleito para a Comissão de Constituição e
Justiça e estreou no plenário da Câmara no dia 27 daquele mês, debatendo
com Serzedelo Correia. Acusado pelo jornal *A Província do Pará* de
dever sua eleição a votos para ele carreados pelo Partido Republicano do
Pará, Serzedelo alegou que fora eleito pela regra eleitoral que
reservava vagas nas bancadas para a representação da minoria. Durante a
discussão, Artur Lemos precisou rechaçar graves acusações feitas por
Serzedelo ao grupo lemista, relativas ao processo eleitoral no Pará:
“Senhores de todas as posições, com intendências unânimes, junta
apuradora sua, força de bombeiros, e tendo na Intendência da capital o
chefe do partido a distribuir favores, a gastar os dinheiros do
município em politicagem, enfim, todos os meios de fraude”. Em julho de
1901, foi eleito para uma comissão de nove deputados encarregada de
apurar denúncias do almirante Custódio José de Melo contra o presidente
Campos Sales (1898-1902), acusado pelo denunciante de ter usado de
violência contra ele. Aceita pela comissão, a denúncia foi, contudo,
rejeitada pelo plenário da Câmara, que a considerou inepta e baseada em
fundamentos injurídicos.

Um dos fundadores, em setembro de 1901, do Instituto Teixeira de
Freitas, que daria origem, no ano seguinte, à Faculdade Livre de Direito
do Pará, primeira escola de ensino superior do estado, foi reeleito
deputado federal em 1903. Durante esse mandato, teve a oportunidade de
auxiliar o escritor Euclides da Cunha em sua viagem à Amazôniacomo chefe
da Comissão de Reconhecimento do Alto Purus, pondo-o em contato com
Antônio Lemos. Em carta a seu pai, datada de 30 de dezembro de 1904, o
autor de *Os sertões* (1902) registrou as gentilezas com que fora
cumulado em Belém, bem como a surpresa altamente positiva que a cidade
lhe causara, antes de tudo pelo padrão urbanístico lá encontrado, para
ele muito superior ao do Rio de Janeiro e São Paulo. Artur Lemos seria,
também, depositário do deslumbramento de Euclides com a Amazônia,
registrado pelo escritor em carta que lhe dirigiu em1905.

Reeleito deputado federal em 30 de janeiro de 1906, participou, como
representante do governador do Pará e integrante da Comissão da
Faculdade Livre de Direito do Pará, do I Congresso Jurídico Brasileiro,
realizado em 1909 no Rio de Janeiro. Ainda nesse ano, foi eleito senador
pelo Pará. Participou ativamente das eleições presidenciais de 1910,
quando se defrontaram Rui Barbosa e o marechal Hermes da Fonseca,
candidato do Partido Republicano Conservador (PRC), liderado pelo
senador José Gomes Pinheiro Machado (RS), então uma das mais fortes
lideranças políticas nacionais. O Partido Republicano do Pará apoiou
Hermes, afinal vitorioso. Ainda em 1910, relatou no Senado o tratado de
limites com o Uruguai, de 30 de outubro do ano anterior, pelo qual foram
modificadas as fronteiras entre os dois países na lagoa Mirim e rio
Jaguarão, no Rio Grande do Sul, e estabelecidos princípios gerais para o
comércio e a navegação na área.

Artur Lemos integrou a Comissão de Legislação e Justiça e a Comissão de
Finanças do Senado, tendo atuado como relator de importantes emendas ao
orçamento da União. Entre elas figurou, em 1911, a do orçamento do
Ministério da Guerra para 1912, crucial para a viabilização dos projetos
de modernização militar patrocinados pelo presidente Hermes da Fonseca
(1910-1914), a quem os lemistas apoiavam. Por entender que beneficiaria
a cultura da borracha, então o segundo produto de exportação do país,
mas em crise, principalmente por causa da concorrência asiática,
defendeu, também nessa legislatura, a criação da Estrada de Ferro
Belém-Pirapora, que, no entanto, não se concretizaria, apesar de
determinada pelo Decreto do Poder Legislativo n^o^ 2.543-A, de 5 de
janeiro de 1912, que estabeleceu medidas voltadas para o fomento da
cultura da seringueira, do caucho, da mandioca e da mangabeira, bem como
da colheita e beneficiamento da borracha extraída dessas árvores.

Em junho de 1911, assumiu o comando da corrente lemista, em decorrência
da renúncia de Antônio Lemos aos cargos que ocupava, por pressão de
setores do próprio Partido Republicano do Pará, divergentes da sua
orientação econômico-financeira à frente da Intendência de Belém, bem
como de seus métodos políticos, e de correligionários de Lauro Sodré.
João Coelho, então governador do estado, tornou-se chefe do partido,
enquanto os lemistas passavam a se identificar como a seção paraense do
PRC. Na oposição a João Coelho, se aproximaram de Lauro Sodré, a quem
apoiaram na sucessão estadual de 1912. Às vésperas do pleito, contudo,
ocorreu, em agosto de 1912, um atentado contra Sodré, que teve sua
residência e a sede do jornal *A Província do Pará* incendiadas e foi
feito prisioneiro. Os lemistas denunciaram o atentado como falso, mas
foram acusados de autores pelos partidários da vítima. Antônio Lemos se
transferiu, então, para o Rio de Janeiro, onde faleceu no ano seguinte,
na residência de Artur Lemos.

A preocupação com os rumos da cultura da borracha no país se traduziu,
também, na emenda ao orçamento do Ministério do Interior para o ano
seguinte, que Artur Lemos apresentou em 25 de dezembro de 1913.
Tratava-se de promover o saneamento da Amazônia, de acordo com um plano
concebido a partir de proposta formulada por Osvaldo Cruz, sanitarista
notabilizado pela campanha de erradicação da febre amarela no Rio de
Janeiro. O objetivo era viabilizar a introdução de trabalhadores
asiáticos em substituição aos brasileiros, que, em face das dificuldades
que o setor começava a enfrentar, estariam trocando a região pelo centro
do país. Também assinaram a emenda os senadores paraenses Lauro Sodré e
Artur Índio do Brasil, e Gabriel Salgado, representante do Amazonas. A
proposta foi, contudo, rejeitada, porque a legislação em vigor vedava a
inclusão de novos serviços no orçamento em curso. Ainda no mesmo ano,
Artur Lemos fez, no Senado, um alerta para a probabilidade de, em cinco
anos, a produção estrangeira de borracha atingir o dobro da brasileira,
o que de fato aconteceria no período 1915-1919, precipitando a
decadência do setor nacional.

Retornou à Câmara dos Deputados em 1921. Na legislatura iniciada nesse
ano, apresentou, em 1923, projeto de lei que concedia uma verba para
financiar a primeira viagem do maestro e compositor Heitor Vila-Lobos –
amigo e parceiro musical de seu filho Artur Iberê de Lemos − à Europa. A
proposta despertou resistências na Câmara, e a verba, inicialmente
fixada em 108 contos de réis, foi reduzida para 40 contos de réis e,
finalmente, para 20 contos de réis, mas permitiu que Vila-Lobos, mais
tarde considerado o maior expoente da música clássica brasileira,
apresentasse seu trabalho para plateias mais afeitas ao gênero musical
que cultivava e fizesse importantes contatos no meio artístico
internacional.

Reeleito em 1924 e 1927, durante o último mandato foi vice-presidente da
Comissão Especial de Legislação Social da Câmara dos Deputados, criada
em 1920 com a função de analisar propostas legislativas na área
trabalhista e de assistência e proteção ao cidadão. Apesar da forte
repressão que se abateu na década sobre o movimento sindical e popular
em geral, a comissão, durante o período em que a integrou, teria papel
importante na aprovação de duas leis que, embora viessem a ser
sistematicamente desrespeitadas, procuraram introduzir melhorias nas
condições de vida e trabalho dos assalariados: a Lei de Férias (1925),
que obrigava os empresários a conceder 15 dias de férias remuneradas aos
empregados, e o Código de Menores (Decreto n^o^ 17.943-A, 12/10/1927),
que consolidou as leis de assistência e proteção a menores – nesse caso,
negociou diretamente com representantes do empresariado industrial que
faziam oposição aos itens relativos ao limite mínimo de idade para
trabalhar. Em 1930, tornou-se presidente da comissão.

Com a vitória do movimento político-militar liderado por Getúlio Vargas
em outubro de 1930 e o consequente fechamento do Congresso Nacional,
Artur Lemos encerrou sua carreira política. Partiu em seguida para a
Europa, onde permaneceu exilado por cerca de um ano. De volta ao Brasil,
enfrentou dificuldades financeiras, transferindo-se com a família para a
ilha de Paquetá, na baía de Guanabara (RJ), onde residiu por dois anos.
Retornou, então, à capital federal, passando a trabalhar como advogado
da Caixa Econômica. Em 26 de julho de 1944, teve seu pedido de
aposentadoria deferido pelo Instituto de Aposentadoria e Pensões dos
Bancários.

Faleceu no Rio de Janeiro em 1945.

Era casado em segundas núpcias, após enviuvar, com Ceci Bezerra de
Miranda e Lemos, com quem teve sete filhos.

Publicou *Questões sociais: direito e economia* (1918) e Advocacia
judiciária no Distrito Federal, *Revista do Supremo Tribunal Federal*
(v.56, set. 1923).

Renato Lemos

**FONTES:** AZEVEDO, R. *Maranhão*; Cultura Brasil. Disponível em:
\<www.culturabrasil.org/correspondencia.htm\>. Acesso em: 13/8/2010;
Centro esportivo virtual. Disponível em:
\<http://cev.org.br/biblioteca/compilacao-legislacao-educacao-fisica-desportos%20Acesso%20em%2029/10/2010\>.
Acesso em: 29/10/2010; JusBrasil. Disponível em:
\<www.jusbrasil.com.br/diarios/2444005/dou-secao-1-03-08-1944-pg-42\>.
Acesso em: 25/10/2010; LIMA, M. *Legislação*; MUS. VILLA LOBOS.
Disponível em:
\<www.museuvillalobos.org.br/villalob/biografi/viagemeu/index.htm%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; NOGUEIRA, W.; GALOTTI, O. *Correspondência*; ONG
Trem. Disponível em:
\<www.ongtrem.org.br/artigos/arquivos/5/artigo\_150\_EFCB.htm%20Acesso%20em%2027/10/2010\>.
Acesso em: 27/10/2010; RIBEIRO, F. *Cartas* (p.147-162); RICCITELLI, A.
*Impeachment*; ROCQUE, C. *Antônio*; SANTANA, M. *Questão*; SARGES, M.
*Memórias*; Recanto das letras. Disponível em:
\<http://recantodasletras.uol.com.br/biografias/872951%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; SENADO. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1488&li=28&lcab=1909-1911&lf=28\>.
Acesso em: 9/8/2010; UNI. FED. PA. Disponível em:
\<www.ufpa.br/ccj/Inicio/historico.php%20Acesso%20em%201/11/2010\>.
Acesso em: 1/11/2010; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Artur\_de\_Sousa\_Lemos\>. Acesso em:
9/8/2010.
