---
title: LEMOS, Frederico Ferreira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**LEMOS, Frederico Ferreira**

\*dep. fed. GO 1903-1905.

*Frederico Ferreira Lemos* nasceu em Porto Nacional (GO) no dia 3 de
julho de 1861.

Em 29 de setembro de 1891 assumiu o cargo de presidente da intendência
de Porto Nacional. No mesmo ano, fundou o primeiro periódico do
município, *A Folha do Norte*, que circulou por quase três anos. Em 1902
fundou outro jornal, *O Incentivo.* Elegeu-se deputado federal pelo
estado de Goiás em fevereiro de 1903 e exerceu o mandato de maio desse
ano a dezembro de 1905.

Foi casado com Joaninha Lemos.

Detentor da patente de coronel, foi proprietário de muitos imóveis em
Porto Nacional.

Adrianna Setemy

**FONTES:** COSTA, L.; TEIXEIRA, I.; PAINKOW, A. *Folha.*
