---
title: LEMOS, Jaime Gomes de Sousa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1912-1920 
autor: 
 - Ioneide Piffano Brion de Sousa
---

*Jaime Gomes de Sousa Lemos* nasceu no município de Rio Preto (MG) em 5
de setembro de 1858, filho de Joaquim Gomes de Sousa e de Adelaide
Carolina de Lemos. Descendia de João Antônio de Lemos, o barão do Rio
Verde, chefe conservador do município de Campanha (MG) e um dos
primeiros povoadores de São Gonçalo do Sapucaí (MG). Coube também à
família Lemos a criação e a emancipação do município de Passos (MG).

Fez os primeiros estudos em São Gonçalo do Sapucaí, completando-os no
Rio de Janeiro, então capital do Império. Não há registro de que tenha
feito curso superior. Em 1884 passou a residir na cidade de Passos, onde
fundou, em 1887, o semanário *Gazeta de Passos* em parceria com Genaro
César Costa. Nesse período exerceu também o cargo de coletor geral e
provincial no mesmo município.

Ingressou na política como deputado estadual em Minas. Em 1912 foi
eleito deputado federal para a legislatura 1912-1914. Reeleito para as
legislaturas seguintes, permaneceu na Câmara dos Deputados até 1920.

Faleceu em Belo Horizonte em 28 de fevereiro de 1922.

Casou-se em primeiras núpcias com Henriqueta Gomes de Carvalho, com quem
teve um filho, e contraiu um segundo matrimônio com Luísa Negrão. Deste
casamento nasceram três filhas. Uma delas, Sara Luísa Gomes de Sousa
Lemos, casou-se com Juscelino Kubitschek, que foi prefeito de Belo
Horizonte de 1940 a 1945, constituinte de 1946, deputado federal por
Minas Gerais de 1946 a 1951, governador do estado de 1951 a 1955 e
presidente da república de 1956 a 1961.
