---
title: LEMOS, Jaime Gomes de Sousa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1920
estados: 
 - MG
autor: 
 - 
---

**LEMOS, Jaime Gomes de Sousa**

\* dep. fed. MG 1912-1920.

*Jaime Gomes de Sousa Lemos* nasceu no município de Rio Preto (MG) em 5
de setembro de 1858, filho de Joaquim Gomes de Sousa e de Adelaide
Carolina de Lemos. Descendia de João Antônio de Lemos, o barão do Rio
Verde, chefe conservador do município de Campanha (MG) e um dos
primeiros povoadores de São Gonçalo do Sapucaí (MG). Coube também à
família Lemos a criação e a emancipação do município de Passos (MG).

Fez os primeiros estudos em São Gonçalo do Sapucaí, completando-os no
Rio de Janeiro, então capital do Império. Não há registro de que tenha
feito curso superior. Em 1884 passou a residir na cidade de Passos, onde
fundou, em 1887, o semanário *Gazeta de Passos* em parceria com Genaro
César Costa. Nesse período exerceu também o cargo de coletor geral e
provincial no mesmo município.

Ingressou na política como deputado estadual em Minas. Em 1912 foi
eleito deputado federal para a legislatura 1912-1914. Reeleito para as
legislaturas seguintes, permaneceu na Câmara dos Deputados até 1920.

Faleceu em Belo Horizonte em 28 de fevereiro de 1922.

Casou-se em primeiras núpcias com Henriqueta Gomes de Carvalho, com quem
teve um filho, e contraiu um segundo matrimônio com Luísa Negrão. Deste
casamento nasceram três filhas. Uma delas, Sara Luísa Gomes de Sousa
Lemos, casou-se com Juscelino Kubitschek, que foi prefeito de Belo
Horizonte de 1940 a 1945, constituinte de 1946, deputado federal por
Minas Gerais de 1946 a 1951, governador do estado de 1951 a 1955 e
presidente da república de 1956 a 1961.

Ioneide Piffano Brion de Sousa

**FONTES:** ARAÚJO, F. *Juscelino*; ARQ. HIST. *Senadores e deputados de
Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados Brasileiros*;
Geneanet. *Bio. Jaime Gomes de Sousa Lemos*. Disponível em:
\<http://gw1.geneanet.org/index.php3?b=edmourao&lang=fr;pz=gabriel+quintao;nz=gontijo;ocz=0;p=jayme+gomes+de+Sousa;n=lemos\>.
Acesso em: 28/8/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; JARDIM, S. *Juscelino*; JUREMA, A, *Juscelino*;
NOGUEIRA, G. *Genealogias*; PREF. MUN. PASSOS. *A história
administrativa de Passos*. Disponível em:
\<www.passos.mg.gov.br/index.php?option=com\_content&task=view&id=16&Itemid=48\>.
Acesso em: 28/8/2010; Reocities. Passos: sul do Estado de Minas Gerais –
Brasil*.* Disponível em: \<www.reocities.com/Athens/7452/passos.html\>.
Acesso em: 28/8/2010; Usina de Letras. *Bio.* S*ara* K*ubitschek*.
Disponível em:
\<www.usinadeletras.com.br/exibelotexto.php?cod=2444&cat=Ensaios\>.
Acesso em: 28/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
