---
title: LEMOS, Virgílio de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1906-1908 e 1924-1926 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*José Virgílio da Silva Lemos* nasceu no dia 27 de julho de 1863 no
município de Penedo, em Alagoas, filho de Sesóstris da Silva Lemos e de
Maria dos Anjos de Farias Lemos.

Iniciou os estudos em Alagoas, depois seguiu para a capital baiana e aí
concluiu o preparatório em 1883 no Colégio Carneiro Ribeiro, onde mais
tarde seria professor. Em 1885 matriculou-se na Faculdade de Medicina da
Bahia, mas abandonou o curso para se dedicar ao ensino particular e às
causas abolicionistas. Aliado a Raimundo Bizarria, Eduardo Carigé, Luis
Anselmo da Fonseca e outros, combateu a escravidão, ensaiando seus
primeiros passos como publicista na imprensa diária. Em 1888 tornou-se
diretor do *Diário de Notícias* e fundou o *Diário do Povo*, no qual fez
propaganda do regime republicano. Ainda com o objetivo de divulgar as
benesses da República, juntamente com Cosme Moreira e outros, fundou o
Clube Republicano e o jornal *República Federal*, do qual foi redator.
Com justificação judicial, adotou o nome de Virgílio de Lemos,
abandonando seu extenso nome, e assim ficou famoso.

Proclamada a República, foi nomeado pelo governador interino, Virgílio
Damásio, professor catedrático de estatística, história da arte,
retórica e poética do Instituto Oficial do Ensino Secundário, antigo
Liceu Provincial. Exerceu o magistério de 1890 a 1895.

Eleito deputado estadual para o período de 1892 a 1894, foi afastado por
acontecimentos políticos e passou a dedicar-se ao direito. Retomou os
estudos, ingressando na Faculdade de Direito da Bahia, pela qual se
diplomou em 1897. Em 1900 submeteu-se a concurso, sendo aprovado e
nomeado para a cadeira de direito internacional, e transferindo-se
depois para a cadeira de filosofia do direito. Quando o *Diário de
Noticias* ressurgiu em 1903, voltou a fazer parte da redação até 1905.
Depois dirigiu *O Estado*, órgão oficial do “marcelinismo”, corrente
liderada pelo governador José Marcelino (1904-1908).

Elegeu-se deputado federal para a legislatura 1906-1908. Em 1909 assumiu
uma cadeira no Senado Estadual no lugar de Graciliano Pedreira de
Freitas, que havia renunciado, e foi reeleito na legislatura seguinte
(1911-1912). Com o bombardeio de Salvador em 1912, colocou-se em
oposição ao governo de J. J. Seabra (1912-1916), posição que manteve
durante toda a sua vida política, atacando-o implacavelmente nas colunas
dos jornais. Em 1924 retornou à Câmara dos Deputados, mas não chegou ao
fim da legislatura.

Faleceu em Salvador no dia 26 de janeiro de 1926, no exercício do
mandato de deputado federal.

Casado com Maria Carolina de Lemos, teve dois filhos.

Escreveu os seguintes trabalhos: *A questão da inelegibilidade* (1911);
*A língua portuguesa no Brasil* (1916); *Da classificação das ciências
jurídicas* (1916); *A fantasia da vogal preta* (1924).
