---
title: LESSA, Otávio Rocha de Lemos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - AL
autor: 
 - 
---

**LESSA, Otávio Rocha de Lemos**

\*dep. fed. AL 1906-1908.

*Otávio Rocha de Lemos Lessa* nasce em Coruripe (AL) no dia 15 de
dezembro de 1881, filho de Macário das Chagas Rocha Lessa. Seu pai foi
senador por Alagoas de 1905 a 1906 e governador interino do estado.

Formado pela Faculdade de Direito do Recife, foi promotor público em sua
cidade natal de 1900 a 1902 e secretário do Interior de Alagoas de 1902
a 1905, no governo Joaquim Vieira Malta. A partir de 1904 foi também
professor de história geral no Liceu de Maceió.

Eleito deputado federal por Alagoas, exerceu o mandato na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, de maio de 1906 a
dezembro de 1908.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas*; CÂM. DEP. *Deputados
brasileiros*.
