---
title: ABREU, Duarte de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1909-1911 
autor: 
 - Luciana Pinheiro
---

*Duarte de Abreu* nasceu em Sabará (MG) no dia 3 de junho de 1859,
filho de Sinfrônio de Abreu.

Médico formado pela Faculdade de Medicina do Rio de Janeiro, clinicou
no município mineiro de Juiz de Fora, onde também se tornou fazendeiro.
Ingressou na vida política no ano de 1904, elegendo-se vereador em Juiz de
Fora. Após ter sido empossado, tornou-se presidente da Câmara Municipal e
agente executivo no mesmo município.

Voltou a concorrer a um mandato eletivo em 1909, quando foi eleito
deputado federal por Minas Gerais. Assumindo sua cadeira na Câmara dos
Deputados em maio do mesmo ano, nela permaneceu até dezembro de 1911,
quando se encerrou a legislatura. Mesmo após deixar a Câmara continuou
a residir no Rio de Janeiro, onde trabalhou no 2º Ofício de Registro
de Títulos e Documentos até o ano de sua morte.

Faleceu em São Paulo em 3 de março de 1928.

Casou-se com Albertina Wiguelin.
