---
title: AMORIM, Aurélio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. AM 1903-1914 
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Aurélio de Amorim* nasceu em Manaus no dia 14 de agosto de 1869.

Cadete do Exército em 14 de junho de 1884, concluiu o curso de tiro de
Artilharia em 1887 e, em 8 de outubro de 1890, já no período republicano,
foi promovido a segundo-tenente. Durante a Revolução Federalista
(1893-1895), participou, em abril de 1894, dos combates travados na cidade
de Rio Grande (RS), sob o comando do general legalista José Carlos Pinto
Júnior. Bacharelou-se em ciências físicas e matemáticas em 1897 e
concluiu no ano seguinte o curso técnico de Artilharia da Escola Militar
do Rio de Janeiro. Promovido a primeiro-tenente, foi instrutor do Colégio
Militar de 1900 a 1901.

Em 1901 foi eleito deputado estadual no Amazonas e exerceu o mandato
na Assembleia Legislativa até 1903, quando foi eleito deputado federal.
Assumindo em maio desse ano sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, foi reeleito para mais três
legislaturas. Durante sua atividade parlamentar, integrou a Comissão de
Obras Públicas e foi líder da bancada amazonense. Também no exercício do
mandato, em 27 de agosto de 1908 foi promovido a capitão, e em 1912
bacharelou-se em ciências jurídicas e sociais pela Faculdade Livre de
Direito do Rio de Janeiro. Permaneceu na Câmara até dezembro de 1914,
quando se encerraram seu mandato e a legislatura.

Reformou-se em 1933 como general de divisão. Foi também procurador e
depois provedor da Irmandade da Santa Cruz dos Militares, tendo sido
distinguido com o título de benemérito. Recebeu medalhas militares e foi
sócio de várias instituições científicas e de benemerência.

Faleceu no Rio de Janeiro no dia 11 de novembro de 1952.

Era casado com Júlia Pego do Amorim, com quem teve cinco filhos.
