---
title: LIBÓRIO, Joaquim de Albuquerque
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1924-1926 
autor: 
 - Liliane de Brito Freitas
---

*Joaquim de Albuquerque Libório* nasceu na cidade de Teresina em 28 de
maio de 1897, filho de Bráulio Libório e de Ana de Albuquerque.

Em 1919, bacharelou-se pela Faculdade de Direito de São Paulo.

Eleito deputado federal pela Bahia, exerceu o mandato na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, de maio de 1924 a
dezembro de 1926.
