---
title: LIBÓRIO, Joaquim de Albuquerque
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - BA
---

**LIBÓRIO, Joaquim de Albuquerque**

\*dep. fed. BA 1924-1926.

*Joaquim de Albuquerque Libório* nasceu na cidade de Teresina em 28 de
maio de 1897, filho de Bráulio Libório e de Ana de Albuquerque.

Em 1919, bacharelou-se pela Faculdade de Direito de São Paulo.

Eleito deputado federal pela Bahia, exerceu o mandato na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, de maio de 1924 a
dezembro de 1926.

Liliane de Brito Freitas

**FONTE:** CÂM. DEP. *Deputados brasileiros*; *Revista do Instituto
Histórico e Geográfico Brasileiro* (n.263, p.81-82).
