---
title: AMORIM, Eugênio Pires de
natureza: biográfico
sexo: m
cargos: 
 - sen. ES 1894-1898 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Eugênio Pires de Amorim* nasceu em Passa Três (RJ) a 13 de julho de
1853,filho de José Pires de Amorim e de Joaquina Maria de Oliveira. Seu
pai, português de nascimento, veio muito moço para o Brasil, residiu algum
tempo na província do Rio de Janeiro e mudou-se em 1852 para Cachoeiro de
Itapemirim (ES), onde foi importante fazendeiro e pai de numerosos filhos,
alguns dos quais tiveram atuação relevante na sociedade capixaba.

Eugênio estudou no Rio de Janeiro, como muitos de seus irmãos, aos
cuidados do barão de Guapi, parente de sua mãe, e formou-se em medicina.
De volta a Cachoeiro, exerceu a clínica médica e se engajou na política.
Membro do Partido Liberal, participou do governo municipal de sua cidade,
foi deputado provincial nas últimas legislaturas do Império, e presidia a
Câmara Municipal quando foi proclamada a República.

Em 1890, integrou-se ao Partido Republicano Construtor (PRC), que reuniu
a maioria dos republicanos, a corrente liberal liderada por Muniz Freire,
à qual pertencia, e uma ala de conservadores. Era o partido dos dois
primeiros governadores, Afonso Cláudio e Henrique Coutinho, e elegeu toda
a pequena bancada capixaba ao Congresso Constituinte. Destituído do
governo estadual por Deodoro da Fonseca em março de 1891, o PRC voltou ao
poder após a posse de Floriano Peixoto na presidência da República, em 23
de novembro do mesmo ano. No Espírito Santo, o governo do barão de
Monjardim foi deposto e se instalou uma junta governativa, composta por
Graciano Neves, Galdino Loreto e o coronel Inácio Henrique de Gouveia,
comandante da força do Exército no estado. Eugênio Amorim foi secretário
de Finanças da junta e, quando se realizaram as eleições para a
Constituinte estadual, foi eleito deputado. A Assembleia foi instalada em
abril de1892, votou a Constituição e elegeu Muniz Freire presidente do
estado. Eugênio Amorim dela participou até 1894, quando foi eleito para o
Senado, no qual integrou as comissões de Saúde Pública, Estatística
e Colonização. Não concluiu, porém, o mandato, pois faleceu precocemente em
1897, no Rio de Janeiro.

Foi casado com uma sobrinha, Alzira Brasilina Cunha de Amorim; o casal
não teve filhos.
