---
title: AMORIM, Eugênio Pires de
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1898
estados: 
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**AMORIM, Eugênio Pires de**

\* sen. ES 1894-1898.

*Eugênio Pires de Amorim* nasceu em PassaTrês (RJ) a 13 de julho de
1853,filho de José Pires de Amorim ede Joaquina Maria de Oliveira. Seu
pai,português de nascimento, veio muito moçopara o Brasil, residiu algum
tempo naprovíncia do Rio de Janeiro e mudou-seem 1852 para Cachoeiro de
Itapemirim (ES),onde foi importante fazendeiro e pai denumerosos filhos,
alguns dos quais tiveramatuação relevante na sociedade capixaba.

Eugênio estudou no Rio de Janeiro,como muitos de seus irmãos, aos
cuidadosdo barão de Guapi, parente de suamãe, e formou-se em medicina.
De voltaa Cachoeiro, exerceu a clínica médicae se engajou na política.
Membro doPartido Liberal, participou do governo municipalde sua cidade,
foi deputado provincialnas últimas legislaturas do Império, epresidia a
Câmara Municipal quando foiproclamada a República.

Em 1890, integrou-se ao PartidoRepublicano Construtor (PRC), que reuniu
amaioria dos republicanos, a corrente liberalliderada por Muniz Freire,
à qual pertencia,e uma ala de conservadores. Era opartido dos dois
primeiros governadores, AfonsoCláudio e Henrique Coutinho, e elegeutoda
a pequena bancada capixaba ao CongressoConstituinte. Destituído do
governo estadualpor Deodoro da Fonseca em março de1891, o PRC voltou ao
poder apósa posse de Floriano Peixoto na presidênciada República, em 23
de novembro domesmo ano. No Espírito Santo, o governodo barão de
Monjardim foi deposto ese instalou uma junta governativa, compostapor
Graciano Neves, Galdino Loreto e ocoronel Inácio Henrique de Gouveia,
comandanteda força do Exército no estado. EugênioAmorim foi secretário
de Finanças da juntae, quando se realizaram as eleições paraa
Constituinte estadual, foi eleito deputado.A Assembleia foi instalada em
abril de1892, votou a Constituição e elegeu MunizFreire presidente do
estado. Eugênio Amorimdela participou até 1894, quando foi eleitopara o
Senado, no qual integrou ascomissões de Saúde Pública, Estatística
eColonização. Não concluiu porém o mandato,pois faleceu precocemente em
1897, noRio de Janeiro.

Foi casado com uma sobrinha, AlziraBrasilina Cunha de Amorim; o casal
nãoteve filhos.

*Nara Saletto/Fernando Achiamé*

**FONTES:** AMORIM, J. *Um dos primeiros*;FREIRE, M. *República*; Estado
do EspíritoSanto (1890-1897).
