---
title: LIGHT
natureza: temático
subtipo: 
autor: 
 - Maria Letícia Corrêa
---

*LIGHT*

Nome com que se tornou conhecido o grupo de empresas constituídas por
investidores canadenses e norte-americanos a partir do final do século
XIX, tendo por objetivo explorar os serviços de iluminação pública e
particular, de fornecimento de energia elétrica e de transportes por
tração elétrica, entre outros, nas cidades de São Paulo e Rio de
Janeiro.

A primeira dessas empresas foi a São Paulo Railway, Light and Power
Company Limited, criada na cidade de Toronto, Canadá, em 7 de abril de
1899, e autorizada a funcionar no Brasil pelo Decreto nº 3.349, de 17
de julho do mesmo ano. Em 13 de dezembro, a São Paulo Light teve sua
denominação alterada para São Paulo Tramway, Light and Power Company
Limited. A Rio de Janeiro Light and Power Company Limited, também
sediada em Toronto, foi criada em 9 de junho de 1904 para explorar os
serviços de energia elétrica na capital da República. Teve sua
denominação alterada para Rio de Janeiro Tramway, Light and Power
Company Limited em 18 de julho, confirmando-se, dessa forma, o amplo
escopo de objetivos da empresa, que incluía, além da iluminação pública
e particular e do fornecimento de eletricidade, a construção e a
exploração de linhas de carris urbanos, ferrovias e serviços de
telefones. A Rio Light foi autorizada a funcionar no Brasil com a
expedição do Decreto nº 5.539, de 30 de maio de 1905.

A crescente diversificação e a complexidade das atividades desenvolvidas
por essas empresas, desde o início do século XX, levou à constituição,
também em Toronto, em julho de 1912, da *holding* Brazilian Traction,
Light and Power Company Limited. A Brazilian Traction tinha por objetivo
subscrever, garantir, adquirir ou possuir obrigações ou debêntures,
ações e outros títulos, de qualquer corporação do governo, de bancos,
companhias ou corporações atuantes num amplo rol de atividades de
energia elétrica, podendo ainda reunir ou incorporar quaisquer outras
companhias com objetivos similares aos seus. Em seu ato de incorporação,
a Brazilian Traction tornou-se detentora das três principais empresas
pertencentes ao mesmo grupo de investidores canadenses no Brasil, a São
Paulo Light, a Rio Light e a São Paulo Electric Company, que fora
organizada em 1910 e era responsável pelos serviços de energia elétrica
no interior do estado de São Paulo. Todas essas empresas, ainda que
nominalmente canadenses, contavam com expressiva participação de
capitalistas norte-americanos, aumentando-se em seguida,
progressivamente, o aporte de investimentos oriundos dos mercados
europeus, sobretudo inglês.

## Antecedentes, Constituição e Evolução do Grupo Light

A chegada a São Paulo dos investidores responsáveis pela criação da
Light, em 1899, foi precedida por gestões conduzidas por empresários e
políticos locais vinculados aos canadenses, com o objetivo de assegurar
junto aos poderes públicos todas as garantias legais necessárias à
exploração dos serviços de iluminação e transportes urbanos naquela
cidade. Depois de instalados no Brasil, os representantes da Light
buscaram manter relações estreitas com políticos influentes, o que
favoreceu a obtenção e a consolidação das concessões de serviços
públicos visadas pela empresa e também a incorporação das pequenas
concessionárias então existentes na sua área de atuação.

Anteriormente à constituição da empresa paulista, em 15 de junho de
1897, o cidadão italiano Francisco Gualco e o brasileiro Antônio Augusto
de Sousa obtiveram da Câmara Municipal de São Paulo uma concessão para
exploração do serviço de transportes urbanos por ferro carris de tração
elétrica. Gualco residira no Canadá, onde atuara como empreiteiro de mão
de obra, tendo-se associado, em um projeto de imigração, ao advogado
Américo de Campos, filho de Bernardino de Campos, que fora presidente do
estado de São Paulo e ministro da Fazenda. O sócio de Gualco na
concessão municipal, Antônio Augusto de Sousa, também se vinculava à
família Campos, sendo sogro de Carlos de Campos, que era filho de
Bernardino e irmão de Américo de Campos. Gualco e Sousa atuaram como
intermediários nos entendimentos mantidos entre os investidores
canadenses e norte-americanos e as autoridades brasileiras na preparação
do empreendimento paulista. Foi Gualco que entrou em contato com
Frederick Stark Pearson, engenheiro norte-americano de grande renome e
investidor em diversos empreendimentos nos setores de ferrovias e carris
urbanos de tração elétrica nas cidades de Nova Iorque e Boston, nos
Estados Unidos, em Cuba e também no Canadá.

Na preparação do empreendimento de São Paulo, Pearson estava associado
ao empreiteiro e capitalista canadense William Mackenzie, estabelecido
em Toronto, que comandava um vasto conjunto de investimentos em
ferrovias, empresas de navegação, transportes urbanos e energia
elétrica. Os investidores associados a William Mackenzie eram
responsáveis por vultosas operações financeiras nos mercados canadense e
norte-americano e nas praças europeias e controlavam, nas duas primeiras
décadas do século XX, um importante conjunto de empresas de serviços
públicos em países como Espanha e México e no Caribe.

O interesse dos capitalistas canadenses no projeto paulista
justificava-se pelo fato de que a cidade de São Paulo despontava, ao
final do século XIX, como um mercado extremamente promissor para
investimentos em atividades de serviços públicos. No último quartel do
século, a reboque da expansão do setor exportador cafeeiro, a capital
paulista sofrera expressivo crescimento demográfico, passando de 31 mil
habitantes em 1872 para 239 mil habitantes em 1900. Registrava também
acelerada diversificação das atividades comerciais e urbanas, espelhada
no fortalecimento do setor bancário e na multiplicação dos
estabelecimentos industriais.

Em dezembro de 1898, a concessão original dada a Glauco e Sousa foi
ampliada com a autorização para a construção de novas linhas de bondes,
além das inicialmente previstas, sendo-lhes outorgada ainda uma segunda
concessão para a exploração de serviços de iluminação pública e
particular e fornecimento de força motriz a partir de geração elétrica
na cidade de São Paulo. Todas essas vantagens seriam transferidas à São
Paulo Light após a criação da empresa, em abril de 1899.

Na data de sua criação, a São Paulo Light declarava o capital de seis
milhões de dólares. Tinha por objetivo realizar um amplo escopo de
atividades que incluía a produção, a utilização e a venda de energia
elétrica gerada por qualquer tipo de força (vapor, gás, pneumática,
mecânica ou hidráulica), o estabelecimento de sistemas de transporte por
ferro carris e a exploração de serviços de telégrafo e telefones.
Inicialmente, os serviços de iluminação pública ficariam restritos às
vias não supridas pela iluminação a gás, então operada pela São Paulo
Gas Company, de capital inglês. No ano de 1900, a São Paulo Light
incorporou, por compra, a Companhia Viação Paulista, que operava bondes
de tração animal, e a Companhia Água e Luz de São Paulo, de
eletricidade, assumindo definitivamente o controle desses serviços na
capital paulista. Em maio do mesmo ano, entrou em operação a primeira
linha de bondes elétricos da São Paulo Light.

A primeira hidrelétrica da São Paulo Light, a usina de Parnaíba, foi
inaugurada em setembro de 1901. Situava-se no rio Tietê, a 33
quilômetros da cidade de São Paulo, dispondo da capacidade geradora
inicial de 2 MW. Em 1913, após a construção da represa de Guarapiranga,
a potência da usina foi ampliada para 16 MW. A segunda hidrelétrica da
Light paulista foi a usina de Ituparanga, inaugurada em 1914, com
capacidade de 37,5 MW.

Na capital federal, uma primeira concessão para fornecimento de energia
elétrica produzida por força hidráulica foi dada pela prefeitura
municipal ao engenheiro inglês William Reid, da firma William Reid &
Cia., em dezembro de 1899. A “concessão Reid” autorizava a construção e
a manutenção de usinas hidrelétricas por tempo indeterminado e garantia
privilégio exclusivo, por 15 anos, e licença sem exclusividade, por mais
30 anos, para fornecimento de eletricidade à cidade do Rio de Janeiro. A
mesma concessão continha cláusula de reversão de bens e instalações, ao
final do contrato, o que deveria ocorrer sem indenização. Em 1904 a
“concessão Reid” foi transferida ao Banco Nacional Brasileiro e em
seguida à Companhia Nacional de Eletricidade, de propriedade do mesmo
banco.

A proposta de constituição de uma segunda empresa, nos moldes da São
Paulo Light, destinada a explorar os serviços de viação por tração
elétrica e fornecimento de eletricidade na capital da República, foi
apresentada pelo advogado canadense Alexander Mackenzie, representante
da empresa, no início de 1904, ao prefeito Francisco Pereira Passos e ao
presidente da República, Francisco de Paula Rodrigues Alves (1902-1906).
Por essa época Pearson mantivera contatos com o empresário brasileiro
Eduardo Guinle, filho de Eduardo Palassim Guinle, que, juntamente com
Cândido Gaffrée, era proprietário da Companhia Docas de Santos, tendo em
vista assegurar a participação nacional no projeto, que, no entanto, não
chegou a ser concretizada. No ano anterior, Mackenzie havia obtido, em
seu nome, uma concessão estadual para a exploração de energia hidráulica
no rio Paraíba do Sul, na queda de Sapucaia, tendo em vista a instalação
de uma usina para fornecimento de eletricidade à cidade do Rio de
Janeiro, no local onde haviam sido conduzidos alguns estudos por William
Reid. Da mesma forma que São Paulo, o Rio de Janeiro crescera de forma
acelerada no último quartel do século XIX, passando de 274 mil
habitantes em 1872 para 811 mil habitantes em 1900, e apresentando-se
também, portanto, como mercado bastante atraente para o fornecimento de
serviços urbanos de energia elétrica.

A proposta canadense recebeu acolhimento favorável por parte das
autoridades no Rio. O projeto de instalação dos modernos serviços de
eletricidade e transportes públicos por tração elétrica vinha a
calhar, no momento em que a capital federal passava pelo importante
processo de remodelação conduzido por Passos, que abarcava a reforma do
porto, a renovação dos diversos equipamentos e serviços urbanos e a
abertura de novas ruas e avenidas nos espaços anteriormente ocupados
pelo casario de feições coloniais.

A criação da Rio Light deu-se, como no caso de sua antecessora paulista,
a partir de entendimentos conduzidos por Frederick Pearson nos Estados
Unidos e no Canadá e por Mackenzie no Brasil, e foi precedida pela
organização de uma primeira companhia, em maio de 1904, denominada Rio
de Janeiro Light and Power Company Limited, sediada no estado americano
de Nova Jersey. Tomaram parte nessa iniciativa o empresário
norte-americano Percival Farqhuar, que tinha numerosos investimentos no
Brasil, o banqueiro canadense Willian van Horne e o banqueiro americano
W. Lanman Bull, além do próprio Pearson. No mês de junho, após a adesão
do grupo de investidores associados ao empreendimento paulista, foi
organizada, finalmente, a Rio Light canadense, e foi abandonado o
projeto da empresa norte-americana. O capital declarado da nova empresa
era de 25 milhões de dólares, dos quais quatro milhões de dólares já
integralizados.

A instalação da Rio Light e sua posterior expansão freavam as aspirações
dos proprietários da Companhia Docas de Santos, Eduardo Guinle e Cândido
Gaffrée, de atuar nas atividades de serviços públicos de energia
elétrica. Logo após a criação da empresa, em outubro de 1904, a
Prefeitura do Distrito Federal editou um decreto proibindo a concessão
de privilégios para qualquer aplicação de energia elétrica, o que
impedia, portanto, a formação de monopólios no setor, medida que parecia
favorecer os empresários brasileiros. Órgãos como o *Jornal do
Comércio*, *A Notícia* e a *Gazeta de Notícias*, atuando como
porta-vozes dos interesses de Gaffrée e Guinle, denunciaram a suposta
irregularidade dos métodos adotados pela Rio Light para a conquista de
vantagens.

Por essa época, foi decisiva a intervenção de Mackenzie e Percival
Farqhuar para que o Departamento de Estado norte-americano e diplomatas
desse país conduzissem gestões junto ao ministro de Relações Exteriores,
José Maria da Silva Paranhos, o barão do Rio Branco, em favor da Light.
Em maio de 1905, finalmente, foi concedida à Rio Light a autorização
para funcionar no Brasil. A cobertura legal das diversas operações da
empresa canadense foi garantida pela atuação de advogados de renome como
Carlos de Campos e Antônio Pinto Ferraz, no Brasil, e pelo escritório de
advocacia Blake, Lash & Cassels, do Canadá, ao qual estava vinculado o
próprio Alexander Mackenzie. Além disso, o eminente jurista Rui Barbosa
forneceu pareceres fundamentando o pleito dos canadenses em favor do
estabelecimento do monopólio na área de serviços públicos, e integrou os
quadros da Rio Light a partir de 1907. Nesse ano, a revisão da
“concessão Reid” garantiu aos canadenses a ampliação do prazo de
distribuição de energia elétrica no Distrito Federal, sem exclusividade,
até o ano de 1990.

Em 1909, novos conflitos opuseram os dirigentes canadenses aos
empresários brasileiros Gaffrée e Guinle, dessa vez tendo por objeto o
fornecimento de eletricidade ao mercado paulista, pretendido pela
Companhia Docas de Santos. Novamente prevaleceu a posição favorável aos
primeiros, sendo confirmadas as prerrogativas da São Paulo Light pela
Câmara Municipal.

Logo em seguida à sua criação, a Rio Light iniciou um processo de
incorporação de pequenas companhias de capital nacional e estrangeiro
que operavam nas áreas de seu interesse, o que rapidamente lhe garantiu
o efetivo controle sobre uma variada gama de atividades e serviços. Em
1905, a Rio Light adquiriu a Companhia Ferro Carril de Vila Isabel e a
empresa de serviço de telefones Brasilianische Elektricitäts
Gesellschaft, ambas de capital alemão. Com o propósito específico de
atuar nessas operações, foram incorporadas nos Estados Unidos duas novas
companhias, a Vila Isabel Tramway Company e a Rio de Janeiro Telephone
Company, respectivamente. No mesmo ano, e também por intermédio de uma
terceira empresa organizada nos Estados Unidos, a Rio de Janeiro Gas
Company, foi adquirida a belga Société Anonyme du Gas, que detinha
contrato firmado em 1885 com o governo imperial para fornecimento de
serviços de iluminação pública a gás na cidade do Rio de Janeiro. Entre
1906 e 1911, a Rio Light adquiriu, por compra ou tomada do controle
acionário, a Companhia de Ferro Carril Carioca, a Estrada de Ferro
Corcovado, a Companhia de São Cristóvão (de bondes), a Companhia de
Carris Urbanos, a Companhia Ferro Carril do Jardim Botânico e a
Companhia Ferro Carril de Jacarepaguá. Em 1911, foi adquirida a
Interurban Telephone Company of Brasil, que operava os serviços de
telefones nas cidades de Niterói e Petrópolis, no interior do estado do
Rio de Janeiro. A totalidade dos acervos das companhias de bondes foi
integralmente adquirida pela empresa canadense em maio de 1916.

A primeira hidrelétrica da Rio Light foi a usina de Fontes, inaugurada
em maio de 1908, como capacidade instalada de 12 MW, o que a equiparava,
isoladamente, à potência instalada total do Brasil no ano de 1900. A
entrada em operação das usinas da Light, no Rio de Janeiro e em São
Paulo, representava, portanto, uma significativa ampliação de escala em
relação aos empreendimentos do gênero existentes no Brasil até o final
do século XIX. Em 1910, a capacidade instalada total do grupo Light era
de 48 MW, correspondendo a 30% total nacional, dos quais 12 MW
instalados no sistema de São Paulo (7,5% do total nacional) e 36 MW no
sistema do Rio de Janeiro (22,5% do total nacional).

A reunião das empresas canadenses, sob administração financeira
centralizada, através da *holding* Brazilian Traction, em julho de 1912,
com capital declarado de 12 milhões de dólares, aumentou grandemente o
poder de barganha da Light nos entendimentos com as diferentes esferas
do poder público no Brasil, para a negociação de novas concessões ou
renegociação das existentes, o que lhe garantiu largos benefícios e
vantagens. Nos mesmos moldes das companhias de eletricidade e também com
sede em Toronto, foi incorporada, em fevereiro de 1914, a Interurban
Company Limited, cuja denominação foi alterada para Rio de Janeiro and
São Paulo Telephone Company em maio desse ano. A nova empresa de
telefones obteve autorização para funcionar no Brasil em fevereiro de
1915.

Na cidade do Rio de Janeiro, os canadenses estenderam seus negócios
também à operação de linhas de ônibus urbanos quando, em 1918, a Rio
Light adquiriu a concessão anteriormente outorgada ao engenheiro inglês
H. L. Wheatley para esses serviços. Em 1926, a extensão das operações da
Rio Light nesse setor levaria à organização da empresa Viação Excelsior,
mantida em atividade até a década de 1940.

No ano de 1920, o total instalado nas usinas das empresas canadenses
havia mais do que dobrado em relação aos valores registrados dez anos
antes, atingindo 134 MW, ou 37,5% do total nacional, dos quais 58 MW em
São Paulo (16,2% do país) e 76 MW no Rio de Janeiro (21,3% do total do
país). Em fevereiro de 1922, com a finalidade específica de realizar a
construção e a exploração do fornecimento de energia elétrica da usina
de Ilha dos Pombos, no rio Paraíba, foi constituída, sob controle da
*holding* canadense e também com sede em Toronto, mais uma empresa de
energia elétrica, a Brazilian Hydro Electric Company Limited. A
construção da usina de Ilha dos Pombos, com 44 MW, visava a garantir a
ampliação da potência instalada do grupo Light destinada ao fornecimento
de energia elétrica ao Distrito Federal, que se achava por essa época
próxima ao limite de utilização, em função do rápido incremento do
consumo e da expansão dos serviços públicos baseados na utilização da
eletricidade. O projeto e a execução da obra ficaram a cargo do
conhecido engenheiro americano Asa Kenney Billings, que mais tarde se
tornou presidente da Brazilian Traction.

Em 1922, a revisão do contrato original do serviço de telefones da
Brasilianische Elektricitäts Gesellschaft garantiu a extensão de sua
vigência até o ano de 1990. Em janeiro de 1923, a Rio de Janeiro and São
Paulo Telephone Company teve sua denominação alterada para Brazilian
Telephone Company, tornando-se válido, de acordo com o estatuto
publicado no mesmo ano, o uso da tradução portuguesa Companhia
Telefônica Brasileira.

Ao final da década de 1920, a Rio Light ampliou grandemente sua área de
atuação, restrita originalmente ao território do Distrito Federal, ao
adquirir diversas pequenas empresas de eletricidade nos municípios
atravessados por suas linhas de transmissão. Entre 1928 e 1932, foram
incorporadas a Companhia Industrial de Eletricidade (Piraí, Paraíba do
Sul e Valença), a Empresa Fluminense de Força e Luz (Barra do Piraí,
Vassouras e Valença), a Empresa Força e Luz de Floriano (Barra Mansa), a
Empresa Industrial Serra do Mar (Vassouras) e as usinas Turvo e Chalet,
pertencentes à Companhia de Fiação e Tecidos São José (Barra Mansa).

Também em São Paulo foi promovida expressiva ampliação da capacidade
instalada do grupo canadense na década de 1920, com a construção das
novas hidrelétricas de Rasgão (22 MW) e Cubatão (70 MW), a partir de
projetos desenvolvidos por Asa Billings. No interior do estado, entre
1927 e 1928, a São Paulo Light incorporou um total de oito empresas
concessionárias, estendendo suas operações aos municípios de Jundiaí,
Mogi das Cruzes, Taubaté, Itu, Guaratinguetá e Caçapava.

Em 1930, os sistemas da Light somavam 330 MW, ou 44,1% do total da
capacidade instalada no Brasil, sendo 175 MW em São Paulo (23% do total
nacional) e 155 MW (20,7%) no Rio de Janeiro. A Rio Light controlava
toda a área fluminense do Vale do Paraíba e parte da Baixada Fluminense,
estendendo sua atuação a quase todas as cidades ao longo dos trilhos da
Estrada de Ferro Central do Brasil, até a divisa com São Paulo.

## Nacionalização, Estatização e Privatização

A Revolução de 1930 trouxe impactos significativos para o funcionamento
e o desenvolvimento das atividades das empresas do grupo Light.
Fortaleceu-se a capacidade de intervenção estatal sobre as atividades
econômicas e consolidou-se a regulamentação da exploração dos recursos
naturais considerados estratégicos para o desenvolvimento do país e a
defesa nacional. Dispositivos constantes da nova Constituição federal,
promulgada em julho de 1934, e do Código de Águas, editado no mesmo mês,
consagraram princípios nacionalistas, restringindo a outorga de novas
concessões para aproveitamentos hidrelétricos a empresas organizadas no
país, embora tenham sido assegurados os direitos obtidos anteriormente à
publicação desses instrumentos, o que, em princípio, salvaguardava os
interesses das empresas canadenses. A Constituição de novembro de 1937,
do Estado Novo, inovou ao proibir a outorga de concessões de novos
empreendimentos hidrelétricos a empresas estrangeiras, reservando esse
direito somente a brasileiros ou empresas constituídas por acionistas
brasileiros.

Após a queda do Estado Novo e a redemocratização, em 1946, não houve
mudanças significativas na legislação no tocante ao setor elétrico.
Apesar das restrições existentes à realização de novos aproveitamentos,
o grupo Light consolidou sua liderança na indústria de energia elétrica,
aumentando sua capacidade instalada para 980 MW em 1950, ou 52,1% do
total do país. Os investimentos mais significativos se concentraram no
sistema da empresa paulista, que passou a totalizar a capacidade de 600
MW em 1950, com a ampliação da usina de Cubatão. A empresa promoveu
acréscimos nas usinas de Fontes e Ilha dos Pombos, no sistema
fluminense, que alcançou a capacidade de 380 MW no ano de 1950.

Frente ao novo quadro jurídico e institucional, os dirigentes canadenses
iniciaram a transferência progressiva para o Brasil da alta
administração e do processo decisório das empresas controladas pela
Brazilian Traction. Em 1938, um despacho do Ministério do Trabalho,
Indústria e Comércio autorizou o uso do nome em português pelas empresas
de São Paulo e do Rio, isto é, da denominação Companhia de Carris Luz e
Força. Em 1947, outro passo importante no sentido da transferência da
administração da Light para o Brasil foi a criação da Companhia
Brasileira Administradora de Serviços Técnicos (Cobast), que tinha por
finalidade centralizar a administração e as operações técnicas de todas
as empresas controladas no país. A nacionalização de todas as empresas
do grupo Light foi efetuada a partir de novembro de 1956, com a
transformação da Brazilian Telephone Company na Companhia Telefônica
Brasileira, e da São Paulo Light na São Paulo Light S.A. – Serviços de
Eletricidade. Em junho de 1959 foram nacionalizadas a Brazilian Hydro
Electric Company Limited, sob a denominação de Companhia Fluminense de
Energia Hidrelétrica; a Rio de Janeiro Tramway, Light and Power Company
Limited, sob a denominação de Rio Light S.A. – Serviços de Eletricidade
e Carris; e a São Paulo Electric Company Limited, sob a denominação de
São Paulo – Serviços de Eletricidade S.A.

Outra mudança importante foi a criação da Brascan – Expansão e
Investimentos S.A., em dezembro de 1956, tendo por objetivo realizar
operações de crédito e financeiras e, em particular, a compra e venda de
títulos e a subscrição de ações em empresas de qualquer natureza,
especialmente de serviços públicos. O surgimento da empresa de
investimentos representava a busca de alternativas para os investimentos
do grupo Light, diante da necessidade de contornar dificuldades
relativas à ampliação da capacidade instalada, atribuídas pelos
dirigentes da empresa canadense à impossibilidade de fixar tarifas
satisfatórias, em face da legislação reguladora do setor de energia
elétrica.

Até a década de 1960, embora a capacidade instalada do grupo Light tenha
crescido a taxas médias inferiores ao crescimento da demanda,
registraram-se importantes acréscimos nas instalações das empresas. Em
São Paulo, teve destaque a ampliação da usina de Cubatão e a construção
da usina subterrânea de Cubatão II e da termelétrica de Piratininga. No
Rio de Janeiro, foram realizadas as obras de desvio dos rios Paraíba e
Piraí que garantiram a construção da usina subterrânea de Nilo Peçanha,
inaugurada em 1954, e da usina de Ponte Coberta, concluída em 1962. Em
1960, os sistemas das empresas do grupo Light somados totalizavam 2.140
MW, correspondendo a 50,4% da capacidade instalada total do país. A
participação relativa do grupo começaria a declinar depois dessa data,
em função da entrada em operação de usinas de maior porte construídas
pelos governos federal e estaduais. Com o início da operação da usina de
Furnas, do governo federal, em 1963, a participação da Light reduziu-se
a 38,4% do total do país.

Desde a criação da Brascan, fortaleceu-se a tendência à diversificação
dos investimentos do grupo Light no Brasil, que passaram a se dirigir
preferencialmente para a atuação no mercado financeiro, seguindo
tendência semelhante à de outras empresas de serviços públicos
estrangeiras que mantinham operações na América Latina. No que respeita
às atividades tradicionais do grupo na área de serviços públicos, estas
passaram a se concentrar na produção e distribuição de energia elétrica.
Os serviços de carris urbanos de São Paulo foram transferidos para a
prefeitura municipal na década de 1940, enquanto os bondes do Rio de
Janeiro passaram à administração do estado da Guanabara em 1963. A
Companhia Telefônica Brasileira foi vendida à estatal Empresa Brasileira
de Telecomunicações (Embratel) em 1966. Nessa ocasião, a *holding* teve
sua denominação alterada para Brazilian Light and Power Company Limited.

Em agosto de 1967, o Decreto nº 61.232 aprovou a unificação de todas
as empresas de eletricidade do grupo Light, sob a denominação Light –
Serviços de Eletricidade S.A., empresa sediada em São Paulo. A Sociedade
Anônima do Gás do Rio de Janeiro, que sucedera à antiga Société Anonyme
du Gas, foi transferida para o estado da Guanabara em maio de 1969. No
mês seguinte, o nome da *holding* foi alterado para Brascan Limited.

Em 12 de janeiro de 1979, as ações da Light de propriedade da Brascan,
no valor de 380 milhões de dólares, foram vendidas à Centrais Elétricas
Brasileiras S.A. – Eletrobrás, empresa *holding* do setor elétrico do
governo federal. Essa operação foi duramente criticada por políticos e
jornalistas, que denunciaram sua inconstitucionalidade, uma vez que o
preço acordado excedia a lei orçamentária aprovada pelo Congresso
Nacional para o exercício daquele ano. Também foi questionado o valor
real da operação, sendo colocado em dúvida o lucro declarado pela
empresa, utilizado para o cálculo do preço das ações. Outras questões
levantadas sobre a operação relacionavam-se à necessidade de considerar
a amortização do investimento da empresa ao longo do período do seu
funcionamento no país, e à possibilidade contratual da encampação da
Light.

A venda da Light representou a etapa final de liberalização dos
investimentos do grupo canadense no Brasil, iniciada em 1956, com a
criação da empresa de investimentos Brascan. Segundo Duncan McDowall, o
grupo Light permaneceu até a década de 1950 como a maior corporação
privada da América do Sul, quando foi superado por algumas empresas de
petróleo da Venezuela. Foi também o maior empregador privado do Brasil
até a década de 1960. Após 1979, a Brascan manteve vastos investimentos
nos setores financeiro, de alimentos e bebidas, mineração, turismo e
imobiliário. Em 2009, teve sua denominação alterada para Brookfield
Brasil.

Exerceram a presidência da *holding* Brazilian Traction, Light and Power
Company, depois Brascan Limited, até a venda da Light para o governo
brasileiro, em janeiro de 1979, Frederick S. Pearson (1912-1915),
Alexander Mackenzie (1915-1928), Miller Lash (1928-1941), Herbert
Couzens (1941-1944), Asa K. White Billings (1944-1946), Henry Borden
(1946-1964), John Grant Glassco (1964-1968) e John Henderson Moore
(1968-1979).

No contexto das reformas neoliberais da década de 1990, com a redução
expressiva da presença empresarial do Estado, a Light foi privatizada,
em leilão realizado em maio de 1996. A administração da empresa foi
então transferida ao consórcio formado pelas multinacionais EDF –
Electricité de France, AES Corporation e Reliant Energy, e pela
Companhia Siderúrgica Nacional. Em 2002, após reestruturação societária,
a Light passou a ter como controladora principal a EDF. Em 2005, foi
criada a *holding* Light S.A., controladora das três empresas
operacionais Light Energia S.A., Light Serviços de Eletricidade S.A. e
Light Esco Ltda. Em 28 de março de 2006, as ações da EDF foram vendidas
à Rio Minas Energia Participações S.A. (RME), composta pela Companhia
Energética de Minas Gerais (Cemig), Andrade Gutierrez Concessões S.A.
(AG Concessões), Pactual Energia Participações S.A. (Pactual Energia) e
Luce Brasil Fundo de Investimentos em Participações (Luce).
