---
title: LIMA FILHO, Francisco Alves de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - PB
autor: 
 - Raimundo Helio Lopes
---

**LIMA FILHO, Francisco Alves de**

\*dep. fed. PB 1912-1914.

*Francisco Alves de Lima Filho* nasceu em Catolé do Rocha (PB).

Formou-se em medicina e depois de formado clinicou na cidade de Paraíba
do Norte, posteriormente chamada João Pessoa. Tornou-se também professor
de francês no Liceu Paraibano.

Depois que o marechal Deodoro da Fonseca, sustentado por setores do
Exército e por civis, depôs o gabinete de ministros do Império chefiado
pelo visconde de Ouro Preto e instalou o regime republicano em 15 de
novembro de 1889, aderiu à República e foi eleito deputado estadual na
Paraíba por uma legislatura. Em 1912 foi eleito deputado federal e
ocupou uma cadeira na Câmara dos Deputados, na cidade do Rio de Janeiro,
então Distrito Federal, de maio desse ano a dezembro de 1914.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros.*
