---
title: LIMA, Alexandre Barbosa
cargoss: 
 - Constituinte
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1892
 - 1897
 - 1900
 - 1915
 - 1906
 - 1924
datas_fim: 
 - 1891
 - 1892
 - 1896
 - 1899
 - 1905
 - 1917
 - 1911
 - 1930
estados: 
 - 
 - CE
 - PE
 - PE
 - RS
 - DF
 - DF
 - AM
---

**LIMA, Alexandre Barbosa**

\*const. 1891; dep. fed. CE 1891-1892; gov. PE 1892-1896; dep. fed. PE
1897-1899; dep. fed. RS 1900-1905; dep. fed. DF 1906-1911 e 1915-1917;
sen. AM 1924-1930.

*Alexandre José Barbosa Lima* nasceu em Recife no dia 23 de março de
1862, filho de Joaquim Barbosa Lima e de Rita de Cássia Cintra Barbosa
Lima.

Cursou a Escola Politécnica do Rio de Janeiro entre 1879 e 1882 e em
seguida ingressou na Escola Militar da Praia Vermelha, completando seus
estudos em 1884. Continuou na vida militar e em 1889 tornou-se
catedrático de geometria analítica na Escola Militar do Ceará.

Com a proclamação da República (15/11/1889), atuou desde os primeiros
dias na consolidação do novo regime e, por essa campanha, foi eleito
deputado constituinte pelo Ceará. Assumiu sua cadeira em 15 de novembro
de 1890, quando foi instalado o Congresso Nacional Constituinte no Rio
de Janeiro, agora Distrito Federal. Promulgada a nova Carta
constitucional em 24 de fevereiro de 1891, em junho seguinte passou a
exercer mandato ordinário. Em 1892 renunciou ao mandato, pois foi
indicado pelo então presidente da República, marechal Floriano Peixoto,
para o governo de Pernambuco. O último governador do estado, Antônio
Epaminondas de Barros Correia, o barão de Contendas, governara até 7 de
abril de 1892, quando foi deposto, assumindo em seu lugar uma junta de
governo da qual faziam parte Ambrósio Machado da Cunha Cavalcanti, José
Vicente Meira de Vasconcelos e Joaquim Mendes Ouriques Jaques. Eleito
então vice-governador, Ambrósio Machado da Cunha Cavalcanti exerceu o
governo até 20 de abril, quando Alexandre José Barbosa Lima, eleito
governador, tomou posse.

Caracterizado por Robert Levine como “homem impetuoso e administrador
autoritário”, Barbosa Lima adiou as eleições locais, suspendeu o
orçamento da capital e reformulou as divisões orçamentárias de alguns
municípios para diminuir o poder de algumas lideranças políticas
estaduais. José Isidoro Martins Júnior, republicano histórico de
Pernambuco, fez forte oposição a seu governo, atuando no Rio de Janeiro
em favor de sua deposição e estimulando movimentos armados no sertão
pernambucano. Barbosa Lima, em represália, expurgou o Judiciário
estadual de aliados de seu opositor, empastelou jornais de oposição,
perseguiu o Partido Republicano de Pernambuco e demitiu José Isidoro de
seu cargo de professor da Faculdade de Direito do Recife.

Durante sua administração promoveu, a partir de incentivos estaduais, a
modernização da indústria açucareira e a instalação de centros de
treinamento técnicos. Também criou a Inspetoria de Higiene do estado,
combateu as epidemias que o assolavam, aumentou as redes de esgotos e
galerias pluviais, ampliou a rede telegráfica e incentivou a navegação
costeira e fluvial. Na área de educação, construiu escolas em muitas
cidades, criou a Escola de Engenharia e ajudou a Escola Industrial Frei
Caneca, destinada ao ensino dos órfãos e carentes. Abriu a linha férrea
Recife-Olinda-Igarassu-Goiana-Itambé, iniciou a de Garanhuns a Bom
Conselho e deu continuação à ferrovia Recife-Caruaru-Pesqueira.

Após transmitir o governo, em 7 de abril de 1896, a Joaquim Correia de
Araújo, foi eleito deputado federal por Pernambuco e em 1897 assumiu sua
cadeira na Câmara. Nesse mesmo ano, foi acusado de estar envolvido no
atentado perpetrado em 5 de novembro contra o então presidente da
República, Prudente de Morais (1894-1898), que resultou na morte do
ministro da Guerra Carlos Machado Bittencourt. Foi preso na cidade do
Rio de Janeiro e desterrado na ilha de Fernando de Noronha, mas foi
libertado graças a um habeas corpus impetrado por Rui Barbosa. Ao final
de seu mandato, em 1899, foi reeleito deputado federal, agora pelo Rio
Grande do Sul. Membro do Partido Republicano Rio-Grandense (PRR), em
1901 escreveu vários artigos no jornal *A Federação*, órgão oficial do
partido, contra o arrendamento das estradas de ferro. Em 1903 foi
reeleito deputado federal pelo mesmo estado.

Em 1906, conseguiu mais uma vez a renovação de seu mandato na Câmara dos
Deputados, agora pelo Distrito Federal. Nesse ano foi crítico do
Convênio de Taubaté, que criava uma política de valorização do café. Em
1908 foi eleito membro do Instituto Histórico e Geográfico Brasileiro.
Em 1909 foi reeleito deputado federal pelo Distrito Federal e deu forte
apoio à Campanha Civilista, que defendia a candidatura de Rui Barbosa à
presidência da República, contra a do marechal Hermes da Fonseca. Com a
vitória deste nas eleições, fez oposição ao seu governo. Encerrou o
mandato em 1911, e em 1912 reformou-se no Exército com a patente de
general. Voltou a ocupar uma cadeira na Câmara em 1915, mais uma vez
eleito pelo Distrito Federal, e concluiu o mandato em 1917. Em 1919
assumiu a direção do Lloyd Brasileiro e, em 1921, apoiou a candidatura
de Artur Bernardes à presidência da República. Voltou à vida parlamentar
em 1924, quando foi eleito senador pelo estado do Amazonas. Ocupou uma
cadeira no Senado Federal até o ano de 1930, quando teve o mandato
interrompido com a vitória da Revolução de outubro, que levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país.

Faleceu no Rio de Janeiro em 9 de janeiro de 1931.

Foi casado com Francisca Cintra Barbosa Lima. Era tio de Alexandre José
Barbosa Lima Sobrinho, que foi jornalista, deputado federal, governador
de Pernambuco e membro da Academia Brasileira de Letras.

Publicou *Independência e República* (1917), *Centenário da Revolução de
1817 em Pernambuco* e *Discursos parlamentares* (1963).

Raimundo Helio Lopes

**FONTES**: ABRANCHES, J. *Governos*; AITA, C.; AXT, G. *Parlamentares*;
*Federação* (20/8/1901, 14/2/1902);GASPAR, L. *Barbosa Lima*; LEITE
NETO, L. *Catálogo biográfico* (v.1, p.115-116); LEVINE, R. *Velha*;
*Revista do Instituto Histórico e Geográfico Brasileiro* (v.164, 1931).
