---
title: LIMA, Antônio Augusto Pereira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1908
estados: 
 - RJ
autor: 
 - 
---

**LIMA, Antônio Augusto Pereira**

\* dep. fed. RJ 1900-1908.

*Antônio Augusto Pereira Lima* nasceu no município de Cantagalo (RJ).

Sua vida política teve início com a eleição para deputado federal pelo
estado do Rio de Janeiro em 1900. Assumiu sua cadeira na Câmara dos
Deputados em 3 de maio e ainda no mesmo ano foi eleito
segundo-vice-presidente do estado, durante a presidência de Quintino
Bocaiúva (31 de dezembro de 1900 e 31 de dezembro de 1903). Encerrada a
legislatura 1900-1902, foi reeleito para mais duas e permaneceu na
Câmara até 31 de dezembro de 1908.

Faleceu no Rio de Janeiro, então Distrito Federal.

Casou-se com Maria Frederica Scheiner.

Ioneide Piffano Brion de Souza

**FONTES:** CÂM. DEP. *Deputados brasileiros*; COL. BRAS. GENEAL. *Bio*.
Disponível em: \<www.cbg.org.br/arquivos\_genealogicos\_r\_02.html\>.
Acesso em: 4/12/2010.
