---
title: LIMA, Antônio Augusto Pereira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1900-1908
autor: 
 - Ioneide Piffano Brion de Souza
---

*Antônio Augusto Pereira Lima* nasceu no município de Cantagalo (RJ).

Sua vida política teve início com a eleição para deputado federal pelo
estado do Rio de Janeiro em 1900. Assumiu sua cadeira na Câmara dos
Deputados em 3 de maio e ainda no mesmo ano foi eleito
segundo-vice-presidente do estado, durante a presidência de Quintino
Bocaiúva (31 de dezembro de 1900 e 31 de dezembro de 1903). Encerrada a
legislatura 1900-1902, foi reeleito para mais duas e permaneceu na
Câmara até 31 de dezembro de 1908.

Faleceu no Rio de Janeiro, então Distrito Federal.

Casou-se com Maria Frederica Scheiner.
