---
title: LIMA, Antônio Austregésilo Rodrigues de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1920-1930 
autor: 
 - Marcos Paulo Torres
---

*Antônio Austregésilo Rodrigues de Lima* nasceu na cidade do Recife no
dia 21 de abril de 1876, filho do advogado José Austregésilo Rodrigues
Lima e de Maria Adelaide Feitosa Lima.

Foi educado no Colégio das Artes, em Recife, onde conheceu Tobias
Barreto e participou precocemente do movimento literário e artístico da
Escola de Recife. Ainda com 16 anos mudou-se para o Rio de Janeiro,
então Distrito Federal, ingressou na Faculdade de Medicina e formou-se
em 1899 com a tese *Estudo clínico do delírio*. Especializou-se no
estudo das doenças mentais. Indicado por Miguel Couto, catedrático da
Faculdade de Medicina, em 1901 tornou-se diretor do laboratório e, um
ano após, médico da Santa Casa de Misericórdia.

Durante o governo de Rodrigues Alves (1902-1906), integrou a equipe do
professor Juliano Moreira, um dos pioneiros da psiquiatria no Brasil,
que assumira a Diretoria de Assistência aos Alienados. Em 1909 foi
nomeado pela Congregação da Faculdade de Medicina professor substituto
de clínica médica, patologia interna e clínica propedêutica. Em 1912 foi
nomeado professor da recém-fundada cátedra de neurologia. Eleito para a
cadeira nº 30 da Academia Brasileira de Letras em 29 de agosto de
1914, sucedendo a Heráclito Graça, tomou posse no dia 3 de dezembro,
recebido pelo Acadêmico Mário de Alencar.

Ingressou na política em 1920, ao ser eleito, em eleição suplementar,
deputado federal por Pernambuco. Reeleito em 1921, 1924, 1927 e 1930,
teve o mandato interrompido em outubro desse ano em decorrência da
vitória da revolução que levou Getúlio Vargas ao poder e dissolveu os
órgãos legislativos do país.

Foi também professor, ensaísta, criador da primeira Escola de
Neurologia, fundador dos Arquivos Brasileiros de Medicina e dos Arquivos
Brasileiros de Neurologia e de Psiquiatria, e representou o Brasil em
vários congressos internacionais de Neurologia. Além disso, foi membro e
presidente da Academia Nacional de Medicina e da Sociedade Brasileira de
Neurologia; membro da Academia das Ciências de Lisboa, da Academia de
Medicina de Paris e da Academia de Medicina de Nova Iorque, professor
honorário da Faculdade de Medicina de Pernambuco e professor emérito da
Universidade do Brasil.

Faleceu na cidade do Rio de Janeiro, então estado da Guanabara, no dia
23 de dezembro de 1960.

Sobre medicina e psicologia, além de sua tese, publicou *Clínica
neurológica* (3 v., 1917, 1923 e 1945); *Clínica médica* (1917); *As
psiconeuroses* (1933); *Novas aquisições no domínio da neurologia*
(1934); *L’Analyse mentale dans les psychonevroses* (1936); *Patologia
mental* (1948) e *Psicologia e psicoterapia* (1951). Publicou também
*Manchas* (prosa poética, 1898); *Palavras acadêmicas* (discursos,
1916),*Vidas desgraçadas* (romance, 1950), e os seguintes ensaios:
*Pequenos males* (1917), *O mal da vida* (1920), *Preceitos e conceitos*
(1921), *Educação da alma* (1921), *Pessimismo risonho* (1922), *Livro
dos sentimentos* (1923), *Meditações* (1923), *Perfil da mulher
brasileira* (1924), *As forças curativas do espírito* (1926), *O meu e o
teu, forças psicológicas* (1932), *Caracteres humanos* (1933), *Lições
da vida* (1934), *Disciplina espiritual* (1934), *Ascensão espiritual*
(1934), *Viagem interior* (1935), *Pensar, sentir e atuar* (1935),
*Estátuas harmoniosas* (1940), *Perfis de loucos* (estudos psicológicos,
1943), *Afeto e inteligência* (1943), *Moral biológica* (1945) e *Da
biótica humana* (1953). Suas obras completas foram publicadas, em 10
volumes, pela Editora Guanabara (1945-1947).
