---
title: ANARQUISMO
natureza: temático
subtipo: 
autor: 
 - Edilene Toledo
---

*ANARQUISMO*

Assim como outras idéias que circularam pelo mundo afora, a imagem de uma sociedade de livres e iguais, onde o Estado, as igrejas e o capitalismo tivessem desaparecido, povoou corações e mentes entre o fim do século XIX e as primeiras décadas do XX. Eram professores, médicos, advogados, mas também muitos operários que viam no anarquismo uma possibilidade efetiva de transformação de si mesmos e da sociedade em que viviam. Aqueles que se convertiam ao anarquismo nas várias partes do mundo reconheciam-se em um projeto internacional comum, embora, em cada país, os trabalhadores utilizassem a linguagem e a ação do anarquismo como resposta a seus problemas e preocupações concretos. 

A doutrina anarquista surgiu na década de 1860, na crítica aos males do capitalismo, sobretudo a partir das idéias do francês Joseph Proudhon, que identificou no capitalismo e no Estado as fontes de todos os males sociais. As ideias e práticas insurrecionais de Bakunin e a ideia de ajuda mútua de Kropotkin, ambos russos, foram fundamentais para a constituição do anarquismo como uma doutrina, que pregava que o Estado era nocivo e desnecessário e que existiam alternativas viáveis de organização voluntária. Apesar da heterogeneidade de opiniões entre os anarquistas, havia uma unanimidade em relação a certos aspectos, que unia os vários movimentos em todo o mundo: a necessidade da abolição do Estado, a recusa da tática eleitoral e parlamentar, a oposição à idéia de um partido centralizado, a defesa da ação direta e a valorização da individualidade. Nas primeiras décadas do século XX, Kropotkin e o italiano Errico Malatesta foram as principais referências para os anarquistas em várias partes do mundo e também no Brasil. 

## A entrada do anarquismo no Brasil

As idéias anarquistas penetraram no Brasil de vários modos: livros, folhetos e jornais chegavam, em navios vindos da Europa, pelo porto do Rio de Janeiro ou de Santos e dali circulavam pelo país, atingindo até cidades pequenas. Uma das primeiras manifestações do anarquismo no Brasil parece ter sido a experiência de vida comunitária na colônia Cecília, fundada em 1890 no estado do Paraná pelo agrônomo Giovanni Rossi e outros imigrantes italianos. A colônia sobreviveu com dificuldades durante quatro anos, e alguns ex-colonos ingressaram no movimento anarquista em São Paulo ou na imprensa libertária.

Em 1892, um grupo de anarquistas italianos fundou em São Paulo o primeiro jornal libertário do país, *Gli Schiavi Bianchi* (*Os Escravos Brancos*). O diretor do jornal era o italiano Galileo Botti, que era também proprietário de um café na cidade de São Paulo e tinha chegado ao Brasil dois anos antes, depois de uma experiência migratória na Argentina. O nome do jornal era uma clara referência às duras condições de vida e de trabalho dos milhares de trabalhadores imigrantes no Brasil, particularmente nas fazendas de café de São Paulo.

Era o início de uma longa história de lutas e de repressão: a polícia logo começou a perseguir esses propagandistas e, a pretexto de uma bomba que teria explodido na cidade, da qual nunca se verificou a procedência, prendeu sem direito a processo, por nove meses, todos os militantes, cerca de 18. Em 1898, também em São Paulo, foi assassinado durante uma manifestação o primeiro militante anarquista no Brasil, o italiano Polinice Mattei.

Uma série de outros jornais em língua italiana, expressão de grupos anarquistas, foram publicados em São Paulo entre o fim do século XIX e o início do XX: *La Bestia Umana*, *L´Avvenire*, *Il Risveglio*, *La Nuova Gente*, *La Battaglia* e vários outros. Em português, mas frequentemente escrito por italianos, foram lançados Germinal, O Amigo do Povo, A Terra Livre, entre outros. Ao criar esses jornais os anarquistas no Brasil seguiam os passos habituais dos militantes de outros países, mas também visavam criar uma experiência de informação alternativa em meio à grande imprensa e muitas vezes explicitamente em oposição a ela. Esses jornais não eram somente um veículo de propaganda, mas constituíam centros propulsores e coordenadores dos vários grupos.

O Amigo do Povo, fundado em 1902, foi o primeiro jornal anarquista em língua portuguesa a ter uma publicação regular. Era vendido pelas ruas de São Paulo e também distribuído gratuitamente, e tinha subscrição voluntária e assinaturas. Nele escreviam o advogado português Neno Vasco, o brasileiro, também advogado, Benjamim Mota, além dos militantes italianos Alessandro Cerchiai, Oreste Ristori, Giulio Sorelli, Tobia Boni, Angelo Bandoni, Gigi Damiani e Augusto Donati. Outro militante ativo do grupo era o espanhol Juan Bautista Perez. Do Rio de Janeiro escreviam para o jornal Mota Assunção, Manuel Moscoso, Matilde e Luigi Magrassi, mãe e filho, além de Elísio de Carvalho e Fábio Luz. O Amigo do Povo era distribuído também em alguns cafés e esquinas na cidade do Rio de Janeiro. Em 1904, Ristori e Cerchiai fundaram La Battaglia, depois chamado La Barricata, o jornal anarquista mais fortemente antissindicalista, e o que teve maior difusão em São Paulo.

No Rio de Janeiro, o primeiro registro de atividades anarquistas é de 1892, quando a polícia relatou reuniões de estrangeiros que procuravam difundir idéias libertárias entre os trabalhadores. Os primeiros jornais anarquistas da então capital federal apareceram alguns anos mais tarde, em 1898: *O Despertar*, sob a direção do chapeleiro José Sarmento Marques, e *O Protesto*, reunindo militantes brasileiros, espanhóis e portugueses. Já nos anos 1890 havia também um pequeno núcleo libertário no Pará. No Rio Grande do Sul, o primeiro jornal anarquista foi *A Luta*, publicado em Porto Alegre a partir de 1906. Um jornal anarquista já existia também nesse período em Curitiba, no Paraná: *Il Diritto*, fundado em 1900, que foi liderado por Gigi Damiani. Em Minas Gerais, em Tabuleiro Grande, havia *A Nova Era*, que circulou em 1906 e 1907, dirigido por Avelino Foscolo. Em 1908, Fortaleza, no Ceará, também teve seu jornal de tendência libertária, *O Regenerador*.
 
Um exemplo de militante importante desse período em São Paulo foi o brasileiro Benjamim Mota, jovem advogado republicano que, de volta de uma viagem a Paris, fundou um grupo revolucionário e em 1897 aderiu ao anarquismo. No ano seguinte, escreveu um dos primeiros livros de autor brasileiro sobre as idéias anarquistas, Rebeldias. Foi redator do jornal *O Rebate* e da folha anticlerical *A Lanterna* e colaborou com vários outros jornais. Defendeu judicialmente muitos militantes anarquistas, socialistas e sindicalistas, presos e ameaçados de expulsão. Luigi Damiani, conhecido como Gigi, talvez tenha sido o anarquista mais influente em São Paulo e outras partes do Brasil. Nasceu em Roma e aderiu muito jovem ao anarquismo. Quando veio para o Brasil, em 1897, já tinha conhecido a prisão e nela muitos outros militantes anarquistas. Trabalhou como pintor e dirigiu vários jornais e colaborou com outros, defendendo sempre a idéia de que os anarquistas deveriam fazer dos sindicatos mais um espaço para a propaganda libertária. Gregório de Vasconcelos, o Neno Vasco, por exemplo, era um advogado português que já chegou ao Brasil, em 1900, como militante anarquista. Até seu retorno a Portugal, em 1911, teve papel importante no movimento em São Paulo. Em seu país, foi o principal propagandista das ideias de Malatesta e continuou a enviar artigos para o Brasil. O italiano Oreste Ristori, depois de várias aventuras pelo mundo, chegou ao Brasil como um anarquista importante. O próprio sapateiro Martinez, morto durante a greve de 1917, era um jovem anarquista espanhol.

Esses e tantos outros anarquistas procuraram juntos difundir a idéia libertária entre operários e outros, denunciando as condições de exploração dos trabalhadores nas fazendas de café e nas fábricas da cidade. O discurso anarquista, porém, era universalista e não classista, endereçado a toda a sociedade, visto que os libertários queriam salvar toda a humanidade, não só os operários. A ação mais difundida entre os anarquistas era a do grupo de propaganda. A base da vida política do anarquismo no Brasil era a cooperação voluntária entre pequenos grupos distintos, espontaneamente constituídos. Provavelmente, os novos membros entravam por recomendação de algum antigo – como no caso daquele que seria um de seus mais ativos militantes, Edgard Leuenroth, levado ao anarquismo em 1904 pelo poeta Ricardo Gonçalves – e continuavam juntos até que os desentendimentos ou a repressão desagregasse o núcleo. As fontes indicam que esses grupos eram compostos sobretudo por trabalhadores manuais: tipógrafos, lixeiros, sapateiros, operários de olarias, pedreiros, carpinteiros, chapeleiros, ferroviários e outros. Provavelmente vários trabalhadores aderiam ao anarquismo inspirados pela leitura de algum jornal. Certamente os mais instruídos liam para os demais, e é possível que um mesmo jornal passasse por várias mãos e fosse conservado e relido. Esses grupos eram centros de discussão, mas alguns se especializavam em atividades concretas, como criação de escolas, publicação de livros e folhetos, correspondência com a imprensa anarquista e operária no exterior, criação de centros de estudos e bibliotecas, publicação de jornais, atividades teatrais, organização de conferências, debates, piqueniques, viagens de propaganda, entre outras. As várias fontes demonstram que, muitas vezes, um mesmo militante participava de vários grupos.

Muitos anarquistas criaram no Brasil as chamadas Escolas Modernas. Homens como o brasileiro João Penteado e o português Adelino de Pinho dedicaram suas vidas a essas experiências novas em educação, ensinando crianças filhas de anarquistas e outros trabalhadores. As experiências educativas se davam tanto no plano formal nas escolas, como nos centros de estudo, nos sindicatos, ou através da literatura, do teatro, dos jornais. A literatura também foi compreendida pelos anarquistas no Brasil como uma importante obra educativa. Em 1903, foi publicado no Rio de Janeiro o romance Ideólogo, de Fábio Luz, médico e higienista que se tornou anarquista após a leitura da obra de Kropotkin. Esse romance representaria um marco desse tipo de propaganda do movimento anarquista no Brasil. A partir daí, a “literatura útil” anarquista passaria a integrar o cenário da vida cultural da época, procurando atingir vários segmentos sociais. Fábio Luz escreveu também Os emancipados, e Manuel Curvello de Mendonça, anarquista inspirado pela doutrina de Tolstoi, publicou o romance Regeneração. A eles se juntaria com vários livros e peças de teatro Avelino Foscolo.

## O anarquismo e o movimento operário

Embora não fossem os únicos a atuar entre os trabalhadores e nem o anarquismo fosse hegemônico no movimento operário, os libertários estiveram presentes nos vários espaços e momentos importantes da história dos trabalhadores no Brasil. É certo que os militantes anarquistas eram poucos, uma minoria entre os trabalhadores, mas bastante visíveis, tanto que por muito tempo o adjetivo anarquista foi sinônimo de subversivo, como mais tarde seria o adjetivo comunista. O I Congresso Operário Brasileiro, realizado no Rio de Janeiro em 1906, teve uma grande presença de anarquistas, assim como de socialistas e sindicalistas de várias partes do Brasil. Os anarquistas, porém, frequentemente, seguindo as idéias de Malatesta, acusavam os sindicalistas de buscar uma ilusória solidariedade econômica em vez de uma efetiva solidariedade moral. Apesar disso, muitos anarquistas atuaram nos sindicatos e no movimento operário do período.

É difícil precisar o grau de penetração do anarquismo entre os trabalhadores no Brasil. É certo que havia uma simpatia difusa por um ou outro aspecto do anarquismo, embora os libertários fossem minoria entre os trabalhadores. Mas o Estado e os proprietários temiam suas ações e os efeitos de sua propaganda, reprimindo-os com prisões e deportações. A repressão aos vários momentos da ação direta promovida por anarquistas e outros foi caracterizada, no período, por uma íntima colaboração entre o Estado e os empresários, fenômeno que ocorria não somente no Brasil, mas na maior parte do mundo.

Os sindicatos não eram anarquistas, uma vez que eram abertos a todos os trabalhadores, fossem eles ligados a alguma corrente política ou não. Havia, portanto, nos sindicatos, atuando conjuntamente, sindicalistas revolucionários, anarquistas, socialistas e também outros trabalhadores que viam neles unicamente a possibilidade de se associar para melhorar as condições de vida e de trabalho.

Os grupos anarquistas, sobretudo através de seus jornais, mas também de comícios e manifestações, tiveram papel importante em vários momentos de luta dos trabalhadores na Primeira República, como a defesa da jornada de oito horas e as campanhas contra a carestia de 1912-1913 e 1917-19, participando também das greves do período. O ano de 1907 foi marcado por inúmeros movimentos grevistas, desencadeados em São Paulo, Rio de Janeiro, Santos e Recife, visando à diminuição da longuíssima jornada de trabalho à qual estavam submetidos os operários dos diferentes estabelecimentos, grandes e pequenos, de diferentes categorias. É claro que essas greves tinham o incentivo dos vários militantes anarquistas, socialistas e sindicalistas, mas elas foram decididas em assembleias das ligas dos trabalhadores e auxiliadas pelas federações. As greves do período 1917-1919 ocorreram em virtude da organização dos próprios trabalhadores, mas contaram com a participação de líderes sindicalistas, anarquistas, socialistas e também de grupos democratas descontentes com a situação do país. Verdadeiras multidões saíram às ruas para protestar e reivindicar. Manifestações quase diárias ocorreram no Rio de Janeiro e em São Paulo, contra o alto custo de vida, a falta de regulamentação do trabalho de mulheres e crianças e outros tantos problemas que afligiam a vida dos trabalhadores.
 
Em São Paulo, os anarquistas, através de seus grupos e seus jornais A Plebe, dirigido por Leuenroth, e *Guerra Sociale*, de Damiani e Cerchiai, aliaram-se às greves e manifestações de trabalhadores realizadas em 1917, cujo auge ocorreu em julho, quando uma grande greve paralisou a cidade por vários dias. Os anarquistas auxiliaram os operários e participaram das negociações com os empresários e o Estado, como membros do Comitê de Defesa Proletária, junto com socialistas e outros. 

A repressão policial às manifestações foi brutal: as prisões se encheram de trabalhadores real ou supostamente anarquistas, as organizações de trabalhadores foram impedidas de funcionar, suas casas foram invadidas, reuniões foram violentamente interrompidas. Apesar de tudo, o movimento continuou. Embora seus resultados tenham sido parciais, as ações dos trabalhadores mobilizaram uma organização sem precedentes tanto no Rio como em São Paulo. Numa conjuntura marcada pela recessão, um grande movimento grevista marcou o Rio de Janeiro em 1918. A greve atingiu principalmente os operários das fábricas de tecidos, e se alastrou pelas cidades próximas ao Rio. Os conflitos entre policiais e trabalhadores foram intensos. 

Foi nesse contexto que ocorreu uma insurreição anarquista, um levante que tinha como alvo a tomada do palácio do governo. Para alguns estudiosos esse levante teria contado com uma boa dose de voluntarismo por parte de grupos anarquistas e não teria tido apoio das massas trabalhadoras, que tinham um conjunto de reivindicações específicas capaz de as mobilizar para as greves, mas não a crença na possibilidade de tomar o poder. O Estado teria associado as greves ao levante armado para legitimar a violenta repressão que recaiu sobre o movimento operário. Assim, os anarquistas teriam tentado atribuir às greves operárias do período um caráter revolucionário que elas não tinham.
 
Em 1919, no entanto, o movimento operário no Brasil entrou em sua fase mais intensa até então, com uma enorme onda de greves. Muitas das reivindicações continuaram sendo as mesmas de 1917, e as características gerais do movimento eram similares. O sindicalismo se tinha fortalecido muito com os movimentos dos anos anteriores. Mesmo a repressão feroz que atingiu o movimento a partir de 1917 e adentrou a década de 1920 não impediu que os trabalhadores continuassem a se organizar em ligas, sindicatos e grupos políticos. Embora tenha havido outras manifestações importantes ainda durante a Primeira República, as greves não atingiram mais a dimensão das realizadas naqueles anos entre 1917 e 1919. Por isso tantos estudiosos consideram que as greves de 1919 representaram o fim dessa fase da história do movimento operário no Brasil.

Uma série de fatores foram importantes e explicam a intensidade da agitação dos trabalhadores entre 1917 e 1920: o agravamento das condições de vida e de trabalho em virtude da Primeira Guerra Mundial; a propaganda desenvolvida pelas várias lideranças anarquistas, socialistas e sindicalistas revolucionárias; as atividades concretas de organização da classe trabalhadora com a criação de sindicatos, uniões, ligas e federações, e a conjuntura internacional marcada pela Revolução Russa e por uma onda revolucionária que atingiu a Europa.

O ano de 1920 pode ser indicado como a data em que se iniciou o declínio do anarquismo no Brasil. Isso se deveu, em parte, à ampliação dos debates no movimento operário sobre os acontecimentos na União Soviética. Começou então a separação entre anarquistas e comunistas. Parte das lideranças acabaria por negar as concepções libertárias e, de fato, o Partido Comunista foi fundado no Brasil em 1922 por vários ex-anarquistas. 

A censura e a repressão também fizeram parte desse contexto. A propaganda anarquista, e de esquerda em geral, sofreu um golpe duro com uma lei de repressão e controle da imprensa promulgada em 1921. A lei procurava restringir a ação da propaganda subversiva escrita ou verbal. Em 1924, uma repressão violenta atingiu o movimento operário e vários militantes, anarquistas e outros, foram enviados para o campo de concentração de Clevelândia, no Oiapoque, onde nos anos seguintes muitos morreriam.

No entanto, apesar da repressão e da presença dos comunistas, no plano sindical, o sindicalismo revolucionário, do qual participavam também alguns anarquistas, desempenhou um papel importante no movimento operário brasileiro, mesmo nos anos 1920 e parte dos anos 1930, em defesa da unidade e da autonomia da classe trabalhadora. Os grupos propriamente anarquistas diminuíram em número e consistência, assim como aconteceu no mesmo período em todo o mundo, com exceção da Espanha. 

De qualquer modo, não há dúvida de que o anarquismo foi um elemento importante na história política dos trabalhadores brasileiros. Até mesmo os autores mais críticos do anarquismo, que consideram que ele não trouxe nenhuma contribuição significativa à teoria socialista, reconhecem que ele foi um elemento crítico importante. 
