---
title: LIMA, Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1894-1896 
autor: 
 - Sérgio Montalvão
---

*Antônio Alves Gouveia Lima* nasceu no município de Porto da Folha (SE)
no dia 8 de setembro de 1830, filho de Luís Alves de Lima e de Maria
Alves de Assunção Lima.

Coronel da Guarda Nacional, advogado provisionado em Propriá (SE) e
Porto da Folha, promotor público na comarca de Gararu (SE), foi também
redator e proprietário do jornal *União Liberal de Propriá* de 1885 a
1889.

Deputado provincial durante o Império, após a proclamação da República
(15/11/1889) foi eleito em 1891 deputado estadual constituinte em
Sergipe e designado presidente da Assembleia Legislativa. Em 1894 foi
eleito deputado federal por seu estado natal, assumindo em maio sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal. Segundo o biógrafo Armindo Guaraná, ocupou a tribuna em
diversas ocasiões para defender “o desenvolvimento da zona ribeirinha do
baixo São Francisco, entregue à sua direção política”. Permaneceu no
Legislativo até dezembro de 1896, quando se encerraram o seu mandato e a
legislatura.

De 1897 a 1898 foi redator de *O País*, em Aracaju.

Faleceu em Porto da Folha no dia 1º de junho de 1901.
