---
title: LIMA, Álvaro Moreira de Barros Oliveira
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1890
datas_fim: 
 - 1891
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**LIMA, Álvaro Moreira de Barros Oliveira**

\*gov. PI 1890-1891.

*Álvaro Moreira de Barros Oliveira Lima* foi bacharel em direito e
governador do Piauí.

Depois que o governador Gregório Taumaturgo de Azevedo deixou o governo
do Piauí em 4 de junho de 1890, o cargo foi ocupado por Joaquim Nogueira
Paranaguá, até 23 de agosto, Gabino Besouro, até 19 de outubro, e João
da Cruz e Santos, até 27 de dezembro. Nessa data tomou posse Álvaro
Moreira de Barros Oliveira Lima, que reuniu a Assembleia Constituinte
estadual, promulgou a primeira Constituição republicana piauiense e
organizou a eleição indireta para governador. Em 28 de maio de 1891
transmitiu o cargo ao governador eleito Gabriel Luís Ferreira.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos.*
