---
title: LIMA, Carlos Jorge Calheiros de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. AL 1891
 - dep. fed. AL 1894-1896
autor: 
 - Reynaldo de Barros
---

*Carlos Jorge Calheiros de Lima* nasceu no dia 16 de julho de 1860.

Sentou praça no Exército em novembro de 1878, cursou a Escola Militar,
tornou-se alferes aluno em 1883 e foi promovido a segundo-tenente em
1884. Ocupava o posto de capitão quando integrou a junta governativa que
assumiu o governo de Alagoas em 23 de novembro de 1891, em substituição
a Manuel José de Araújo Góis. A junta, composta ainda pelo
tenente-coronel José Correia Teles, Manuel Ribeiro de Meneses e Jacinto
de Assunção Pais de Mendonça Castelo Branco, ficou no poder até o dia 28
seguinte, quando passou o governo alagoano a Manuel Gomes Ribeiro,
presidente do Senado estadual.

Eleito deputado federal por Alagoas em 1894, assumiu sua cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em maio
desse ano e nela permaneceu até dezembro de 1896, quando se encerraram a
legislatura e o seu mandato.

Foi promovido a coronel em 1910.
