---
title: LIMA, Diogo de Holanda
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1896
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**LIMA, Diogo de Holanda**

\*dep. fed. PA 1893-1896.

*Diogo de Holanda Lima* foi eleito deputado federal pelo Pará em eleição
suplementar realizada durante a legislatura 1891-1893. Tomou posse na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, no dia
30 de maio de 1893, com mandato até 31 de dezembro do mesmo ano.
Reeleito, exerceu novo mandato entre maio de 1894 e dezembro de 1896.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
