---
title: LIMA, Eurípedes Esteves de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. SE 1924
autor: 
 - Raimundo Helio Lopes
---

*Eurípedes Esteves de Lima* nasceu em Itabaianinha (SE) no dia 11 de
janeiro de 1884.

Ingressou, em 1902, na Escola Militar da Praia Vermelha no Rio de
Janeiro, então Distrito Federal, alcançando a patente de segundo-tenente
em 1913. No início da década de 1920 estabeleceu-se no 28º Batalhão de
Caçadores (28º BC) de Sergipe, sediado em Aracaju. Em 1923 foi
promovido a capitão e por esse período conheceu Augusto Maynard Gomes,
militar tenentista que havia participado da Revolta de 5 de julho de
1922 no Rio de Janeiro.

Eurípedes Esteves de Lima, ao lado de Maynard Gomes e João Soarino de
Melo, tornaram-se o núcleo de militares opositores à Primeira República
em Sergipe. Quando o marechal e ex-presidente da República Hermes da
Fonseca (1910-1914), que desfrutava de grande prestígio entre os jovens
oficiais, faleceu, em setembro de 1923, o *Diário da Manhã*, jornal de
Aracaju, comentou o fato de maneira que desagradou aos militares. Esses
três militares, então, invadiram, em plena luz do dia, a redação do
jornal, causando-lhe danos materiais.

Com a eclosão da Revolta de 5 de julho de 1924 em São Paulo,
iniciaram-se em Sergipe articulações de solidariedade aos insurretos
que, sob o comando de Isidoro Dias Lopes, ocuparam a capital paulista.
Diante da perspectiva de requisição da guarnição sergipana pelo governo
federal para a repressão aos rebeldes no Sul e da impossibilidade de
adesão em São Paulo, Eurípedes Esteves de Lima, Maynard Gomes e João
Soarino de Melo aceleraram o movimento rebelde no 28º BC. Os três
tornaram-se líderes do movimento, acertando sua deflagração para a
madrugada do dia 13 de julho. Depois de conquistarem a adesão do
segundo-tenente Manuel Messias de Mendonça, intendente do 28º BC e
responsável pelo depósito de munições, comunicaram o plano a parte das
tropas, prenderam os militares legalistas e assumiram o controle do
quartel. Eurípedes Esteves de Lima assumiu a chefia do 28º BC por ser
o líder com maior graduação militar.

Desmembrado em três companhias comandadas pelos líderes do levante, o
contingente do 28º BC tomou o palácio do governo, depondo o presidente
do estado, Maurício Gracco Cardoso (1922-1926). A junta que assumiu a
chefia do Executivo estadual era composta pelo capitão Eurípides Esteves
de Lima, o primeiro-tenente Augusto Maynard Gomes, o também
primeiro-tenente João Soarino de Melo e o segundo-tenente Manuel Messias
de Mendonça. Em seguida, ocuparam os principais postos estratégicos da
capital, fizeram uma proclamação à população explicando seus motivos e
organizaram a defesa dos espaços tomados. Contudo, o movimento foi
derrotado 21 dias depois pelas tropas federais lideradas pelo general
Marçal Nonato de Faria.

Tentando fugir, Eurípedes Esteves de Lima foi preso em 9 de agosto.
Ficou detido em Aracaju e, com o decorrer do processo, teve sua prisão
relaxada. Maynard Gomes, preso em São Paulo e transferido para Sergipe,
continuou liderando o movimento rebelde de oposição ao governo e, com a
passagem da Coluna Prestes pelos estados do Norte, a força dos
oposicionistas aumentou.

Em 18 de janeiro de 1926, Maynard Gomes fugiu da prisão e deu início a
um novo movimento, novamente liderando-o ao lado dos antigos
companheiros. Voltaram a assumir o governo do estado por algumas horas.
Assim como em 1924, Eurípedes Esteves de Lima assumiu o controle do
28º BC e João Soarino de Melo, ao lado de Maynard Gomes, assumiram a
liderança das tropas em combate. Esse movimento foi dominado em cerca de
quatro horas, tendo as tropas governistas novamente sido lideradas pelo
general Marçal Nonato de Faria.

Após esses combates, Eurípedes Esteves de Lima e os outros rebeldes
foram transferidos para a Ilha da Trindade, no litoral do Espírito
Santo. Na prisão, adoeceu e foi transferido, assim como João Soarino de
Melo, para o Hospital Militar do Rio de Janeiro. Com a posse do
presidente Washington Luís (1926-1930) em 15 de novembro de 1926, foi
revogado o estado de sítio, presente em quase todo o governo de Artur
Bernardes (1922-1926). Assim sendo, os líderes rebeldes foram
transferidos para Aracaju em setembro de 1927.

Recebidos com grande aclamação popular, Eurípedes Esteves de Lima,
Maynard Gomes e João Soarino de Melo, os líderes do movimento rebelde,
foram julgados em 1928 e condenados em primeira instância a 10 anos de
prisão, obtendo depois redução da pena no Supremo Tribunal Federal para
dois anos. Julgados novamente em 1929 – agora pelo levante de 1926 –
foram condenados a um ano e quatro meses de reclusão, tempo inferior ao
período já cumprido na prisão.

Ainda sem a liberdade garantida, Eurípedes Esteves de Lima apoiou a
Revolução de 1930 e, após a vitória do movimento, serviu alguns meses em
Salvador, retornando a Sergipe em 1931, já com Maynard Gomes como
interventor federal do estado (1930-1935), e desse ano até 1934 assumiu
a Chefatura de Polícia de Sergipe.
