---
title: LIMA, Francisco Cornélio da Fonseca
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1894-1908 
autor: 
 - Raimundo Helio Lopes
---

*Francisco Cornélio da Fonseca Lima* nasceu em Pernambuco.

Formou-se pela Faculdade de Direito do Recife e em seguida foi nomeado
promotor público na cidade de Palmares (PE). Iniciou sua vida política
ainda durante o Império, quando se filiou ao Partido Conservador. Por
essa agremiação foi eleito diversas vezes deputado provincial.

Depois da proclamação da República (15/11/1889), foi eleito deputado
estadual em Pernambuco e fez parte da Assembleia responsável pela
elaboração da primeira Constituição republicana do estado. Em 1894 foi
eleito deputado federal. Assumiu sua cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, em maio desse ano, e foi
sucessivamente reeleito. Em várias ocasiões, foi relator na Câmara do
orçamento do Ministério do Interior. Exerceu o mandato até 5 de outubro
de 1908, quando faleceu na cidade do Rio de Janeiro.

Foi também prefeito da cidade de Água Preta (PE). No campo jornalístico,
colaborou com o periódico pernambucano *A Cidade*.
