---
title: ANDRADA JÚNIOR, Martim Francisco Ribeiro de
natureza: biográfico
sexo: m
cargos: 
 - pres. ES 1882-1883
 - dep. geral SP 1884-1885
 - dep. fed. SP 1912-1914 
autor: 
 - Dirceu Franco
---

*Martim Francisco Ribeiro de Andrada Júnior* nasceu em São Paulo no dia
11 de fevereiro de 1853, filho de Martim Francisco Ribeiro de Andrada e de
Ana Benvinda Bueno de Andrada. Seu avô, também chamado Martim Francisco
Ribeiro de Andrada, era irmão de José Bonifácio de Andrada e Silva e de
Antônio Carlos Ribeiro de Andrada Machado e Silva, todos personagens
De primeiro plano no processo de emancipação do Brasil de Portugal e
políticos de destaque nos primeiros anos do Brasil independente; foi
ministro da Fazenda em1822, deputado constituinte por São Paulo em 1823,
esteve exilado na França entre1823 e 1829, foi deputado geral por Minas
Gerais de 1830 a 1833 e por São Paulo de 1836 a 1842, e mais uma vez
ministro da Fazenda em 1840.

Seu pai, nascido durante o exílio da família em Mussidan, França,
Seguiu carreira na magistratura e na política; foi deputado geral por São
Paulo de1853 a 1856, de 1861 a 1868 e de 1878 a 1886, ministro dos
Negócios Estrangeiros em 1866 e da Justiça de1866 a 1868, além de
conselheiro de Estado em 1879. Seu tio José Bonifácio, o Moço, foi também
deputado geral por São Paulo de 1861 a 1868, ministro da Marinha em 1862 e
do Império em 1864, novamente deputado geral e senador em 1878; outro tio,
Antônio Carlos Ribeiro de Andrada, o “segundo Antônio Carlos”, fundador do
ramo mineiro da família, foi deputado geral por Minas Gerais em 1884e
senador estadual em 1891.

Também seus primos se destacaram na política: Antônio Carlos Ribeiro
De Andrada foi deputado federal por Minas Gerais (1911-1917), ministro da
Fazenda (1917-1918), novamente deputado federal (1919-1925),
Senador (1925-1926), presidente de Minas Gerais
(1926-1930), revolucionário de 1930, constituinte de 1934 e deputado
federal (1935-1937); José Bonifácio de Andrada e Silva foi deputado
federal por Minas (1899-1930), embaixador do Brasil em Lisboa (1931) e em
Buenos Aires (1933-1937).

Martim Francisco Júnior estudou no Colégio Pedro II, no Rio de
Janeiro, então capital do Império, e bacharelou-se em ciências jurídicas e
sociais pela Faculdade de Direito de São Paulo em 1875.O interesse pelo
jornalismo despertou cedo, ainda na faculdade, quando colaborou na redação
do jornal *A Crença*. Escreveu ainda, nesse período, o livro *Os
precursores da Independência*.

Herdeiro da forte tradição liberal de sua família, filiou-se ao Partido
Liberal e foi eleito deputado provincial em São Paulo, cumprindo mandato
entre 1878 e1884. Nesse período, entre 12 de dezembro de 1882 e 26 de
abril de 1883,foi presidente da província do Espírito Santo e aderiu ao
abolicionismo. Em 1884foi eleito deputado geral por São Paulo e como tal
desenvolveu vigorosa campanha em favor da Lei dos Sexagenários, além de
demonstrar fortes inclinações republicanas. Sua campanha em prol da
República se fez principalmente através da publicação de artigos políticos
em periódicos da província. No *Diário Popular* consta que assinou cerca
de250 artigos. Inconformado com as contradições da representatividade das
províncias no Congresso, aderiu também à campanha pela separação da
província de São Paulo. Exerceu seu mandato até 1885.

Após a proclamação da República e a promulgação da Constituição de 24de
fevereiro de 1891, foi eleito senador ao Congresso Constitucional do
Estado de São Paulo. No governo Cerqueira César (16/12/1891-23/8/1892),
ocupou o cargo de secretário da Fazenda. Defensor do federalismo, chegou a
ser preso em função da oposição declarada ao presidente Floriano Peixoto
(1891-1894). Após deixar a Secretaria da Fazenda, em parte por desilusão
diante dos rumos da República, retirou-se para Santos, onde passou a se
dedicar exclusivamente à advocacia. Retornaria ainda uma vez à política
por insistência de seu amigo, o barão do Rio Branco, elegendo-se deputado
federal por São Paulo na legislatura 1912-1914.

Foi ainda redator do jornal *O Provinciano*, e membro do Instituto
Histórico e Geográfico Brasileiro e da Academia Paulista de Letras.

Casou-se com Úrsula da Silva Lima, neta de Joaquim Marcelino da Silva
Lima, barão de Itapemirim.

Faleceu no Rio de Janeiro no dia 20 de abril de 1927.

Além dos discursos parlamentares, projetos e artigos publicados na
imprensa, escreveu: *Rindo* (1919), *Gracejando* (1920), *Contribuindo*
(1921) e *No júri de Araras*.
