---
title: LIMA, João Gonçalves Pereira
natureza: biográfico
sexo: m
cargos: 
 - Luciana Pinheiro 
autor: 
 - min. Agric. 1917-1918 
---

*João Gonçalves Pereira Lima* nasceu em Pernambuco em 1864.

Em novembro de 1917 foi nomeado pelo então presidente da República
Venceslau Brás (1914-1918) ministro da Agricultura, Indústria e
Comércio, em substituição a José Rufino Bezerra de Andrade. Em novembro
de 1918, quando da posse do novo presidente Delfim Moreira (1918-1919),
foi nomeado ministro interino da mesma pasta, até a nomeação do novo
titular. Permaneceu no comando do Ministério da Agricultura, Indústria e
Comércio até meados de dezembro de 1918, quando foi substituído por
Antônio Pádua Sales.

Faleceu no Rio de Janeiro em 1937.
