---
title: LIMA, José Antônio Maria da Cunha
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1894-1896 e 1915-1920 
autor: 
 - Raimundo Helio Lopes
---

*José Antônio Maria da Cunha Lima* nasceu na cidade de Areia (PB).

Formou-se pela Faculdade de Direito do Recife. Em 1892, quando Álvaro
Lopes Machado assumiu a presidência do estado da Paraíba, nomeado pelo
presidente marechal Floriano Peixoto, e convocou uma nova Constituinte
estadual, foi eleito para compô-la. Permaneceu no Legislativo estadual
até o ano de1894, quando foi eleito deputado federal. Ocupou uma cadeira
na Câmara dos Deputados, na cidade do Rio de Janeiro, então Distrito
Federal, até dezembro de 1896. Voltou então para a Paraíba e seguiu a
carreira de advogado até ser nomeado juiz de direito.

Em 1915, com o apoio de Epitácio Pessoa, então senador pela Paraíba
(1912-1919), foi novamente eleito deputado federal. Em 1918 foi reeleito
para a legislatura que se encerrou em 1920.
