---
title: LIMA, José Cerqueira de Aguiar
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. PE 1889
 - pres. PR 1890 
autor: 
 - Luciana Pinheiro
---

*José Cerqueira de Aguiar Lima* nasceu em Salvador no dia 6 de março de
1828, filho de José Cerqueira de Aguiar Lima.

Ainda na juventude transferiu-se para o Rio de Janeiro, então capital do
Império, onde passou a integrar o 1º Batalhão de Artilharia. Em 1851
matriculou-se na Escola Militar, sendo nomeado engenheiro do Exército em
1855. Já promovido a capitão, em 1866 comandou a fortificação de Óbidos,
no rio Amazonas. Em 1871 foi promovido a major.

Graduado coronel em 1888, foi designado comandante das armas da
província de Pernambuco. Um dia após a proclamação da República em 15 de
novembro de 1889, foi nomeado governador provisório do agora estado de
Pernambuco. Exerceu o cargo por menos de um mês, sendo substituído em 12
de dezembro por José Simeão de Oliveira. Já promovido brigadeiro, em 27
de dezembro de 1890 foi nomeado presidente do Paraná. Substituiu Joaquim
Monteiro de Carvalho e Silva, que por sua vez substituía interinamente
Inocêncio Serzedelo Correia. Permaneceu no governo até 3 junho de 1891,
ocasião em que Generoso Marques dos Santos assumiu a presidência do
estado.

Afastado da vida política a partir de então, seguiu a carreira militar
até reformar-se como marechal graduado em 1895.

Faleceu no Rio de Janeiro em 20 de dezembro de 1898.
