---
title: LIMA, José Fernandes de Barros
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1894
 - 1918
 - 1924
 - 1935
datas_fim: 
 - 1896
 - 1924
 - 1930
 - 1937
estados: 
 - AL
 - AL
 - AL
 - AL
autor: 
 - 
---

**LIMA, José Fernandes de Barros**

\* dep. fed. AL 1894-1896; gov. AL 1918-1924; sen. AL 1924-1930; dep.
fed. AL 1935-1937.

*José Fernandes de Barros Lima* nasceu em Passo de Camaragibe (AL) no
dia 21 de agosto de 1868, filho de Manuel José de Lima e de Constantina
Acióli de Barros Lima.

Estudou em Maceió no Ginásio Bom Jesus e no Liceu Alagoano, e formou-se
pela Faculdade de Direito do Recife em 1893. Ainda estudante lutou pela
abolição dos escravos, tendo pertencido à Sociedade Libertadora
Alagoana. Propagandista da República, em 1888 publicou no Recife um
folheto preconizando a mudança do regime e foi um dos fundadores do
Clube Republicano Acadêmico. Colaborou na época na revista *O
Norte***,** órgão republicano, além dos jornais *Arrebol, Movimento* e
*Norte de Alagoas*.

Iniciou a carreira política ao ser escolhido membro do primeiro Conselho
Municipal de Camaragibe e, depois, ao ser eleito intendente do município
(1892-1893). Também em 1892 foi eleito para ocupar a vaga aberta na
Assembleia Legislativa alagoana com a morte de Ambrósio Lira, mas não
tomou posse. Foi deputado estadual na legislatura 1893-1894 e novamente
membro do Conselho Municipal de Camaragibe de 1894 a 1895. Elegendo-se
deputado federal, ocupou uma cadeira na Câmara dos Deputados entre maio
de 1894 e dezembro de 1896.

Em sua atuação na política de Alagoas, destacou-se pela oposição à
oligarquia dominante, chefiada por Euclides Malta, que governou o estado
de 1900 a 1903 e de 1906 a 1912. Intensificou sua ação ao assumir, em
junho de 1911, a direção do jornal oposicionista *Correio de
Maceió***,** órgão oficial do Partido Democrata de Alagoas. Nesse mesmo
ano foi lançado candidato a vice-governador na chapa do partido,
encabeçada pelo coronel Clodoaldo da Fonseca. Essa candidatura foi
favorecida pela nova orientação do governo federal, então chefiado pelo
presidente Hermes da Fonseca (1910-1914), que passou a intervir em
alguns estados, inclusive com o afastamento de seus governantes, no que
ficou conhecido como “política das salvações”. Em virtude das
manifestações contrárias a seu governo, Euclides Malta passou a reprimir
a oposição, que se organizou e lutou contra as forças estaduais,
levando-o a renunciar em 13 de março de 1912, quando foi substituído
pelo presidente do Congresso Estadual, o coronel Macário das Chagas
Rocha Lessa. As eleições deram a vitória aos candidatos do Partido
Democrata, que tomaram posse em 12 de junho seguinte. Como
vice-governador, Barros Lima substituiu interinamente o titular de
janeiro a abril de 1915. Em 12 de junho do mesmo ano, teve início o
governo de João Batista Acióli Júnior.

De volta à Assembleia Estadual em 1917-1918, Barros Lima deixou-a ao ser
eleito, em março de 1918, governador de Alagoas. Tomou posse em 12 de
junho, sucedendo a João Batista Acióli Júnior, e afastou-se por motivo
de saúde entre 1^o^ de março e 12 de junho de 1921, quando foi
substituído por Manuel Capitulino Carvalho. Nesse mesmo período foi
reeleito, permanecendo no exercício do governo até 12 de junho de 1924,
quando tomou posse o novo governador Pedro da Costa Rego.

Contra a tese de que o desenvolvimento deveria ser feito da capital para
o interior, durante seu governo lançou o *slogan* “Rumo aos campos”,
buscando interiorizar sua ação administrativa. Para tanto, cuidou da
abertura de cerca de quatrocentos quilômetros de rodovias cortando o
interior, em especial daquela ligando a capital à cidade de Passo de
Camaragibe. Inaugurou três pontes de cimento armado, sobre os rios
Paraíba, Mundaú e Camaragibe, e construiu grupos escolares nas cidades
de Capela, Camaragibe e São Luís do Quitunde. Iniciou também o Serviço
de Profilaxia Rural, com o apoio da Comissão Rockefeller. Em seu governo
foi criado, em março de 1919, o Gabinete de Identificação e Estatística.
Em 23 de agosto seguinte, os representantes dos estados de Alagoas e
Pernambuco no VI Congresso de Geografia assinaram um convenio, *ad
referendum*, para a fixação definitiva dos limites divisórios entre os
dois estados, mas a medida não teve o êxito pretendido.

Em 1924 foi eleito para o Senado Federal, onde exerceu o mandato até que
a Revolução de outubro de 1930 suprimiu os órgãos legislativos do país.
Após a promulgação da nova Constituição em 16 de julho de 1934, foi
eleito, no pleito de outubro, deputado federal. Assumiu seu mandato em
maio de 1935 e permaneceu na Câmara dos Deputados até novembro de 1937,
quando o golpe do Estado Novo mais uma vez fechou o Congresso Nacional.

Faleceu em Maceió no dia 16 de maio de 1938.

Foi membro fundador da Academia Alagoana de Letras e primeiro ocupante
da cadeira n^o^ 6. Sócio do Instituto Histórico e Geográfico de Alagoas,
colaborou na revista da instituição. Além de mensagens ao Congresso
alagoano, publicou: *Tiradentes – poemeto realista* (1884);*Cartas de um
democrata* (1888); *Ação para divisão do engenho “Ilha Vitório*” (1900);
*Política de Alagoas – sugestões para organização de um partido em
Alagoas*; *A sucessão governamental no estado de Alagoas em 1924*
(discursos Fernandes de Barros Lima e de Pedro da Costa Rego 1924);
*Estado de Alagoas – Sua administração e sua política – O estouro da
boiada alagoana* (discurso no Senado, 1927); “Efemérides do município de
Camaragibe. Elementos para sua história e crônica” (publicação feita no
*Evolucionista*, em 1903, sob o pseudônimo Camile Desmoulins), *Revista
do IHGA* (1933-1934).

Reynaldo de Barros

**FONTES:** ABRANCHES, J. *Governo*; ALTAVILA, J. *História*; BARROS, F.
*A B C das Alagoas*; *Boletim Min. Trab.* (5/1936); CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação* *nominal*; CORONEL, E. *República
velha*; *Grande encic. Delta*; INF. Francisco Amorim; LIRA, A. *Senado*.
