---
title: LIMA, Leonel Loretti da Silva
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1899
estados: 
 - RJ
autor: 
 - 
---

**LIMA, Leonel Loretti da Silva**

\*dep. fed. RJ 1897-1899.

*Leonel Loretti da Silva Lima* nasceu em Angra dos Reis (RJ) no dia 27
de janeiro de 1863, filho do major Antônio Francisco da Silva Lima e de
Ana Loretti da Silva Lima.

Estudou no antigo Colégio Pinheiro, no Rio de Janeiro, então capital do
Império, e em 1880 ingressou na Faculdade de Direito de São Paulo, onde
se bacharelou em ciências jurídicas e sociais em 28 de novembro de 1884.
Em janeiro de 1885 foi nomeado promotor público em Petrópolis (RJ),
cargo no qual permaneceu até 1887, quando foi exonerado por se haver
filiado à corrente republicana, liderada pelo então senador José Tomás
da Porciúncula. Ainda em 1887, mudou-se para Barra Mansa (RJ), onde
passou a atuar como advogado. Fundou também em Barra Mansa, juntamente
com Saul de Avillez Cravalho, Bittencourt Macedo e Francisco Gonçalves
de Morais, entre outros, o Clube Republicano, do qual foi secretário.
Desde então, tornou-se redator-chefe do hebdomadário *A Notícia*, órgão
do Partido Republicano que circulou até a proclamação da República.
Envolvido na propaganda republicana, foi convidado por correligionários
do Partido Republicano a proferir duas conferências, em Barra Mansa e
Resende (RJ).

Já após a proclamação da República em 15 de novembro de 1889, foi
nomeado promotor em Barra Mansa em 1890 e foi eleito vereador em Santa
Maria Madalena (RJ), mas não chegou a tomar posse, pois foi convidado a
assumir a chefia de polícia do estado do Rio de Janeiro. Exerceu o cargo
de janeiro de 1891 a setembro de 1892, concomitantemente ao de juiz de
direito em Angra dos Reis. Também em 1891 foi eleito deputado estadual e
escolhido líder da Assembleia Legislativa. Em 1892 estabeleceu-se em
Santa Maria Madalena, onde se casou com Herondina Ribeiro Portugal e
abriu um escritório de advocacia.

Em 1897 foi eleito deputado federal pelo 2^o^ distrito do estado do Rio
de Janeiro, e exerceu o mandato de 5 de junho daquele ano a 31 de
dezembro de 1899.

Além disso, ao longo da vida, também atuou como advogado da Câmara
Municipal de Petrópolis e fiscal do governo junto ao Ginásio de São
Bento, no Rio de Janeiro, função da qual foi exonerado por Nilo Peçanha
sob a alegação de que a Constituição brasileira proibia a acumulação de
cargos.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1); CÂM. DEP. *Deputados
brasileiros* (1826-1976); Índice dos Livros de Batizado de Santa Maria
Madalena (RJ). Disponível em:
\<www.marcopolo.pro.br/genealogia/rj/indBatSMMad\_L.pdf\>. Acesso em:
14/1/2011.
