---
title: ANDRADA, Antônio Manuel Bueno de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1894-1902 e 1909-1917 
autor: 
 - Raimundo Helio Lopes
---

*Antônio Manuel Bueno de Andrada* nasceu na cidade de São Paulo em 22 de
janeiro de 1857, filho do conselheiro Martim Francisco Ribeiro de Andrada
e de Ana Benvinda Bueno Ribeiro de Andrada. Seu avô, também chamado Martim
Francisco Ribeiro de Andrada, era irmão de José Bonifácio de Andrada e
Silva e de Antônio Carlos Ribeiro de Andrada Machado e Silva, todos
Personagens de primeiro plano no processo de emancipação do Brasil de
Portugal e políticos de destaque nos primeiros anos do
Brasil independente.

Formou-se em engenharia civil pela Escola Politécnica do Rio de Janeiro,
então capital do Império, em 1879. Ainda durante o Império
foi abolicionista e escreveu em vários jornais em prol dessa causa, como o
*Provinciano*, *Gazeta do Povo* e *A Redenção*. Colaborou também em *A
Província de São Paulo* e *Diário Popular*. Declarou-se republicano em
1889, quando o visconde de Ouro Preto assumiu a chefia do Gabinete
Do Império. Lançando-se à propaganda republicana, publicou um famoso
panfleto, intitulado *Os orçamentívoros*, que foi reeditado cinco vezes
em quatro meses. Quando o marechal Deodoro da Fonseca, sustentado por
setores do Exército e por civis, instalou o regime republicano em 15 de
novembro de 1889, tomou parte no movimento

Nas eleições para o Congresso Nacional Constituinte realizadas em 15 de
setembro de 1890 candidatou-se a deputado federal constituinte pelo
estado de São Paulo na chapa da oposição ao governo de Deodoro da Fonseca,
mas não foi eleito. Depois dessa derrota, elegeu-se deputado estadual
constituinte em São Paulo na legenda do Partido Republicano Paulista (PRP)
e, após a promulgação da Constituição estadual, obteve o mandato
de senador estadual. Em 3 de novembro de1891 foi um dos líderes da
resistência e importante crítico no Senado estadual do golpe de Estado
desfechado por Deodoro, que fechou o Congresso Nacional. Vinte dias
depois, uma revolta da Esquadra obrigou o marechal a renunciar e
transferir o governo ao vice-presidente Floriano Peixoto (1891-1894).

Ainda no Senado estadual passou a apoiar o novo presidente da República e
tomou parte na defesa do governo federal durante a Revolta da Armada,
levante de oposição a Floriano que estendeu-se de setembro de 1893 a março
de 1894, sob a chefia do almirante Custódio de Melo e mais tarde do
almirante Luís Felipe Saldanha da Gama, envolvendo a Esquadra sediada na
baia de Guanabara. Durante a luta foi responsável pela defesa da cidade de
Santos (SP) e capturou os revoltosos do navio Centauro, no porto de
São Sebastião. A insurreição, que incluiu a tomada da capital de Santa
Catarina por destacamentos rebeldes, encerrou-se com o asilo dos
revoltosos em embarcações portuguesas fundeadas no Rio de Janeiro.

Em 1895 foi eleito deputado federal pelo estado de São Paulo na vaga
aberta com a renúncia do deputado Júlio de Mesquita. Foi reeleito nos dois
pleitos seguintes,1897 e 1900 e permaneceu na Câmara dos Deputados na
cidade do Rio de Janeiro, então Distrito Federal, até 1902. Como deputado
federal, fez forte oposição ao governo do Presidente Campos
Sales (1898-1902).

No campo profissional, trabalhou em projetos de saneamento e em linhas
férreas. Chefiou a Comissão Técnica de melhoramentos no território do
Acre, tendo-se tornado prefeito da capital acreana. Foi também
Engenheiro na estrada norte de São Paulo, em Araraquara (SP), Bragantina
(SP) e na central do Brasil, no Rio de Janeiro.

Em1909 foi novamente eleito deputado federal pelo estado de São Paulo, na
chapado PRP, e sucessivamente reeleito até 1917. Na Câmara dos Deputados,
foi duas vezes membro da Comissão de Orçamento e duas vezes presidente da
Comissão de Obras Públicas.

Faleceu na cidade do Rio de Janeiro em17 de junho de 1941.

Foi casado com Idalina Huet Bacelar, com quem teve dois filhos.

Publicou *Abolição em São Paulo: depoimento de uma testemunha* (1939).
