---
title: LIMA, Luís Siqueira da Silva
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1908
estados: 
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**LIMA, Luís Siqueira da Silva**

\*sen. ES 1900-1908.

*Luís Siqueira da Silva Lima*, futuro *barão de Itapemirim*, nasceu em
Itapemirim (ES) a 10 de abril de 1844, filho de Joaquim Marcelino da
Silva Lima e de Leocádia Tavares Brum. Seu pai, o segundo barão de
Itapemirim, foi um dos mais ricos e poderosos políticos capixabas de
meados do século XIX, dono de numerosas fazendas de açúcar e de café
espalhadas ao longo do vale do rio Itapemirim. Membro do Partido
Liberal, foi deputado provincial e vice-presidente da província do
Espírito Santo por diversas vezes. Sua mãe, segunda esposa do barão, era
filha de um grande proprietário de terras em Itapemirim.

Tendo perdido o pai ainda na adolescência, diplomou-se pela Faculdade de
Direito de São Paulo em 1868, retornou à província natal e fez carreira
no Judiciário e na política. Foi juiz de paz em Alegre, juiz municipal
em Cachoeiro de Itapemirim, e depois juiz de direito em São Mateus
(1891) e em Cachoeiro (1895). Pelo Partido Liberal, foi vereador em
Cachoeiro (1877-1882) e deputado provincial em três legislaturas
(1882-1887). Foi agraciado com o título de barão de Itapemirim (o
terceiro do nome) em 25 de setembro de 1889, mas nunca o utilizou.

No início da República afastou-se da política, mas foi convidado por
Muniz Freire, então presidente do Espírito Santo (1892-1896) e principal
liderança do Partido Republicano Construtor (PRC), para se candidatar ao
Senado nas eleições a serem realizadas ao final de 1896. Demitiu-se do
cargo de juiz de direito para poder se candidatar, porém, na ausência de
Muniz Freire, então na França em missão especial, o diretório do PRC não
cumpriu o compromisso assumido. Esse fato, somado a outros relacionados
com a formação da chapa para o Congresso Nacional, provocou uma crise no
partido, pois Luís Siqueira tinha muitos aliados e gozava de prestígio
no sul do estado, contando inclusive com o apoio do jornal *Sul do
Espírito Santo*. Formou-se uma dissidência no PRC, que se uniu à
oposição criando um novo partido, a seção estadual do Partido
Republicano Federal (PRF), o qual concorreu com uma chapa às eleições
tendo Luís Siqueira como candidato ao Senado. Travou-se acirrada luta
política no estado, mas o partido governista conseguiu a vitória e o
reconhecimento de seus candidatos pelo Congresso Nacional.

Em 1899, Muniz Freire retornou ao estado e promoveu uma política de
reconciliação: trouxe de volta ao PRC a maioria dos dissidentes,
inclusive Luís Siqueira, e uniu todos em torno de sua candidatura a um
novo mandato de presidente do estado. Nas eleições que então se
realizaram para o Congresso Nacional, Luís Siqueira Lima foi finalmente
eleito senador. Tomou posse no Senado em 1900 e aí integrou a Comissão
de Comércio, Agricultura, Indústria e Artes. Também deu apoio a Muniz
Freire quando a liderança deste foi contestada por Henrique Coutinho, e
a política capixaba se dividiu entre os dois. Terminado seu mandato em
1908, afastou-se da política.

Faleceu em 9 de novembro de 1916, no Rio de Janeiro.

Casou-se com Mariana Moreira Gomes, filha do coronel José Gomes
Pinheiro, importante fazendeiro e político do Itapemirim, e Vitória
Moreira da Silva. De seu pai herdou a fazenda Bananal, onde residiu por
muitos anos.

Nara Saletto/Fernando Achiamé

**FONTES:** *Comércio do Espírito Santo* (1896-1900); *Estado do
Espírito Santo* (1896-1900); MARINS, A. *Minha*; MORAES, P. *Nobreza*
(n.58, 12/2004, p.169-173); Site de Sérgio de Freitas. Disponível em:
\<www.sfreinobreza.com/NobI3.htm\>. Acesso em: 7/2010.
