---
title: LIMA, Miguel da Rocha
natureza: biográfico
sexo: m
cargos: 
 - pres. GO 1905-1909 e 1923-1925
 - sen. GO 1926-1930 
autor: 
 - Adrianna Setemy
---

*Miguel da Rocha Lima* nasceu em Goiás Velho (GO) no dia 12 de agosto de
1868, filho de Franklin da Rocha Lima e de Adelaide Augusta Carneiro da
Rocha Lima.

Fez os estudos secundários no Seminário Episcopal, em Goiás, e ingressou
na Faculdade Direito, mas não concluiu o curso.

Iniciou-se na política como deputado estadual em Goiás na legislatura
1895-1897. Reelegeu-se para a legislatura seguinte, 1898-1900, e durante
todo o período foi vice-presidente da Mesa Diretora da Assembleia
Legislativa. Elegeu-se em seguida senador estadual para a legislatura
1901-1904, e foi escolhido presidente do Senado Estadual. Em 1905 foi
reeleito e reconduzido à presidência da casa.

Entre 1901 e 1905 governou o estado de Goiás José Xavier de Almeida. A
princípio apoiado por Leopoldo Bulhões, poderoso chefe político que
praticamente controlou com seus aliados a política estadual entre 1891 e
1900, Xavier de Almeida começou a decepcionar o grupo bulhonista poucos
meses após ter sido empossado e chegou à ruptura em fins de 1903 e
início de 1904. Com o apoio de Xavier de Almeida, Miguel da Rocha Lima
disputou em 2 de março de 1905 a eleição para presidente do estado.
Obteve 23.404 votos, enquanto o candidato apoiado pelos Bulhões, o
senador Joaquim José de Sousa, obteve apenas 8.937. Os Bulhões não
aceitaram o resultado, homologaram seu candidato, e dessa forma o estado
de Goiás ficou sob o governo de dois chefes do Executivo. A questão foi
encaminhada ao Congresso Nacional, onde se formou uma comissão julgadora
que teve como relator o deputado Estevão Lobo. Os Bulhões pediam que o
governo federal interviesse no estado, mas o relator da comissão deu
ganho de causa a Miguel da Rocha Lima.

Após renunciar ao mandato de senador estadual, Miguel da Rocha Lima
assumiu o governo do estado no dia 14 de julho de 1905. Em sua gestão,
manteve as linhas mestras do governo de Xavier de Almeida, inclusive a
política fiscal que desagradava aos “coronéis” ligados ao próprio grupo
“xavierista”. Enquanto isso, Leopoldo Bulhões, derrotado em 1906 na
eleição para o Senado Federal, passou a aguardar no Rio de Janeiro,
então capital federal, a oportunidade de investir contra o grupo que se
encontrava no poder em Goiás. A ocasião que almejava para retornar à
cena política goiana ocorreu em 1908, quando tiveram início as
articulações relativas às eleições para o governo do estado e para o
Senado. Xavier de Almeida, então deputado federal, apoiou a candidatura
ao governo de seu sogro Hermenegildo Lopes de Morais. Este foi eleito em
2 de março de 1909, mas teve sua eleição repelida pela oposição, que se
aglutinou fortemente em virtude da decisão da comissão executiva do
Partido Republicano Federal de homologar a eleição para o Senado de
Xavier de Almeida, em desfavor de Luís Gonzaga Jaime.

A insatisfação diante da vitória de Hermenegildo Lopes de Morais para o
governo do estado, e de Xavier de Almeida para o Senado, cresceu a ponto
de atingir proporções de um movimento armado para depor Miguel da Rocha
Lima. Os adversários de Xavier de Almeida arregimentaram homens,
compraram armas e formaram um contingente diante do qual a força
policial do estado se viu impotente. Miguel da Rocha Lima renunciou no
dia 11 de março, e em seu lugar assumiu o vice-presidente Francisco
Bertoldo de Sousa. Em abril, alguns integrantes da composição política
situacionista deixaram o governo, aliaram-se aos Bulhões e formaram o
Partido Democrata. No dia 1º de maio, os revolucionários, sob o
comando de Eugênio Jardim, percorreram a cavalo a cidade de Goiás,
consumando a chamada Revolução de 1909, movimento liderado por Leopoldo
Bulhões que, com o apoio das lideranças pecuaristas, tomou o governo e
liquidou o domínio político do grupo de Xavier de Almeida. Francisco
Bertoldo de Sousa entregou então a presidência de Goiás ao
segundo-vice-presidente José da Silva Batista, que governou até a posse
do presidente nomeado pelos revolucionários, Urbano de Gouveia, em 24 de
julho de 1909.

Em 1913, Miguel da Rocha Lima foi eleito senador estadual para a
legislatura 1913-1916. Reelegeu-se para a legislatura seguinte, de
1917-1920, durante a qual foi vice-presidente da Mesa Diretora. Nesse
mesmo período, verificou-se a consolidação do Partido Democrata, então
dirigido pela família Caiado, e do qual Rocha Lima se tornou dirigente
em 1917. Em 1920, o Partido Republicano Federal de Goiás desapareceu e o
Partido Democrata tornou-se o único partido expressivo na região. Em
setembro desse ano, Rocha Lima reelegeu-se senador estadual para a
legislatura 1921-1924. O critério adotado nessas eleições, tanto para a
Assembleia Legislativa como para o Senado Estadual, foi o da reeleição
dos congressistas, pois, segundo informou o então presidente do estado,
João Alves de Castro (1917-1921) em seu relatório anual enviado ao
Congresso Legislativo do estado, tal medida faria “desaparecer as
paixões facciosas”, além de estabelecer “uma sólida garantia de
continuidade administrativa”. Ao tomar posse, Rocha Lima foi reconduzido
à vice-presidência da Mesa Diretora do Senado Estadual.

No dia 2 de março de 1921, realizaram-se eleições para a presidência do
estado. Enquanto Eugênio Jardim foi eleito presidente, Francisco Aires
da Silva, Miguel da Rocha Lima e Pedro Nunes da Silva foram eleitos,
respectivamente, primeiro, segundo e terceiro-vice-presidentes. Após um
ano e meio de governo, Eugênio Jardim apresentou sua renúncia, no dia 27
de julho e 1923. Francisco Aires, por motivos desconhecidos, não assumiu
o cargo, e Miguel da Rocha Lima, após ter renunciado ao mandato de
senador estadual, tomou posse em seguida. Procurou dar seguimento ao
trabalho de seu antecessor, destacando-se por ter empreendido a
manutenção das estradas oficiais, fomentado o plantio de algodão e
criado a Escola Prática de Agricultura. Afastou-se da presidência do
estado entre 31 de março e 25 de abril de 1924, e nesse período foi
substituído pelo vice-presidente Joaquim Rufino Ramos Jubé. De volta ao
comando do estado, nele permaneceu até o fim do mandato, em 14 de julho
de 1925, quando tomou posse o novo governador eleito, Brasil Ramos
Caiado.

Foi novamente eleito senador estadual, mas renunciou ao mandato logo em
seguida, em março de 1926, após ter sido eleito para o Senado Federal,
na legenda do Partido Democrata. Nas eleições de outubro de 1929
reelegeu-se senador da República pelo estado de Goiás, mas não pôde
exercer o mandato em virtude da Revolução de 1930, que fechou todos os
órgãos legislativos do país.

Faleceu no estado de Goiás no dia 14 de julho de 1935.

Era casado com Rosa Alves de Amorim Godinho da Rocha Lima, com quem teve
sete filhos.
