---
title: LINHARES, Vicente
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - CE
autor: 
 - 
---

**LINHARES, Vicente**

\*dep. fed. CE 1930.

*Vicente Alves Linhares* nasceu em Fortaleza no dia 4 de abril de 1891,
filho do coronel Francisco Alves Linhares e de Josefa Caracas, oriunda
de tradicional família cearense. Seu pai, segundo Afonso de Taunay, foi
um dos pioneiros da cultura do algodão no Ceará. Seu tio homônimo,
Vicente Linhares, era pai do poeta Mário Linhares. Seu irmão José
Linhares foi ministro do Supremo Tribunal Federal (STF) de 1937 a 1956 e
presidente da República de 1945 a 1946.

Proprietário de fazendas na serra de Baturité e em Canindé, no Ceará, em
dezembro de 1912 casou-se com Edith Caracas, sua prima, com quem teria
quatro filhos. Em 1915 tornou-se diretor do Instituto de Algodão e
Crédito Agrícola, do qual se tornaria presidente em 1940. Em 1923, sob
sua direção, foi instalada a Fábrica Mirian, que seria a primeira
indústria de extração de óleo de oiticica no Ceará.

Ingressou na política ainda em 1923, sendo eleito vereador em Fortaleza.
Reeleito em 1927, exerceu seu mandato na Câmara Municipal até 1928. Em
1930 foi eleito deputado federal pelo Ceará. Assumiu sua cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em maio
desse ano, mas teve o mandato interrompido em outubro seguinte com a
vitória da Revolução de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Em 1945, com o fim do Estado Novo (1937-1945), a redemocratização do
país e a ascensão de seu irmão, ministro José Linhares, à presidência da
República, foi nomeado interventor em Fortaleza. Em janeiro de 1946,
deixou esse cargo por ter sido nomeado presidente da Caixa Econômica
Federal no Ceará, após a autonomia que o governo havia concedido à
instituição em 1945.

Um de seus filhos, José Alves Linhares, foi constituinte de 1946 e
deputado federal pelo Ceará de 1946 a 1951.

Kleiton de Sousa Moraes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; LINHARES, M. *Linhares*
(p.118-127); TAUNAY, A. *História*.
