---
title: LINS, Tibúrcio Valeriano da Rocha
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1894
estados: 
 - AL
---

**LINS, Tibúrcio Valeriano da Rocha**

\*gov. AL 1894.

*Tibúrcio Valeriano da Rocha Lins* foi eleito deputado provincial em
Alagoas pelo 1^o^ distrito para as legislaturas de 1866 a 1869 e pelo
2^o^ distrito para as legislaturas de 1874 a 1879.

Foi o primeiro presidente do Tribunal Superior do Estado, quando este
foi instalado em 1^o^ de julho de 1892, no governo de Gabino Besouro.
Nessa qualidade, em 17 de julho de 1894 assumiu interinamente o governo
de Alagoas, substituindo a junta governativa aclamada com a deposição do
governador Gabino Besouro, composta por Manuel de Sampaio Marques, José
Tavares da Costa e Francisco Soares Palmeira. Durante sua curta gestão
reorganizou a força de segurança, criando um novo corpo policial, e
contratou com Adriano Augusto de Araújo Jorge a elaboração de um livro
sobre a história de Alagoas. O trabalho não foi completado, mas alguns
capítulos foram publicados na *Revista do Instituto Histórico e
Geográfico de Alagoas*. Em 17 de outubro de 1894 passou a chefia do
Executivo estadual a Manuel Gomes Ribeiro, o barão de Traipu.

Seu texto “Algumas palavras” foi publicado no livro *Tavares Bastos
visto por alagoanos,* coordenado por Moacir Medeiros de Sant’Ana (1975).

Reynaldo de Barros

**FONTE:** BARROS, F. *A B C das Alagoas*.
