---
title: LIRA, Antônio Alves Pereira de
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1911
estados: 
 - 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**LIRA, Antônio Alves Pereira de**

\*const. 1891; dep. fed. PE 1891-1911.

*Antônio Alves Pereira de Lira* nasceu em Timbaúba (PE) no dia 9 de
setembro de 1857.

Formou-se em medicina em 1884 e nesse mesmo ano iniciou-se na política
elegendo-se deputado provincial em Pernambuco. Exerceu o mandato até
dezembro de 1885.

Depois da proclamação da República (15/11/1889), foi eleito deputado
constituinte por Pernambuco. Promulgada a Constituição em 24 de
fevereiro de 1891, em junho seguinte passou a exercer o mandato
ordinário até 1893. Foi sucessivamente reeleito de 1894 até 1909, e
durante essas legislaturas fez parte da Comissão de Diplomacia da Câmara
dos Deputados.

No campo jornalístico, colaborou com o *Diário de Pernambuco*.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
NASCIMENTO, L. *História* (v.1).
