---
title: LIRA, Augusto Tavares de
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Ministro da Justiça
 - Senador
 - Ministro da Viação e Obras Públicas
 - Ministro do Tribunal de Contas
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1894
 - 1904
 - 1906
 - 1910
 - 1914
 - 1918
datas_fim: 
 - 1904
 - 1906
 - 1909
 - 1914
 - 1918
 - 1941
estados: 
 - RN
 - RN
 - 
 - RN
 - 
 - 
autor: 
 - 
---

**LIRA, Augusto Tavares de**

\*dep. fed. RN 1894-1904; gov. RN 1904-1906; min. Just. 1906-1909; sen.
RN 1910-1914; min. Viação 1914-1918; min. TCU 1918-1941.

*Augusto Tavares de Lira* nasceu em Macaíba (RN) em 25 de dezembro de
1872, filho de Feliciano Pereira de Lira Tavares e de Maria Rosalina de
Albuquerque Vasconcelos de Lira Tavares.

Estudou em Natal no colégio dirigido por Pedro Velho de Albuquerque
Maranhão, que se tornaria grande líder político no Rio Grande do Norte –
governador do estado em 1889 e 1890, deputado federal de 1891 a 1892,
novamente governador de 1892 a 1896, novamente deputado em 1896, senador
de 1897 a 1907 – e, além disso, viria a ser seu sogro. Completou o
secundário em Recife e em 1892 bacharelou-se pela Faculdade de Direito
dessa cidade. Recém-formado, abriu banca de advogado em Natal e foi
nomeado, em 1893, lente de história no Colégio Ateneu.

Ainda em 1893 foi eleito deputado estadual no Rio Grande do Norte. Em
1894, elegeu-se deputado federal. Reeleito em 1897, 1900 e 1903, foi
líder de sua bancada, secretário da Câmara dos Deputados e membro de
importantes comissões, revelando-se como jurisconsulto ao apresentar,
como membro da Comissão de Justiça, seu parecer sobre o capítulo
“Contratos” do projeto do Código Civil.

Eleito governador do Rio Grande do Norte na sucessão de Alberto Maranhão
– que por sua vez era irmão de Pedro Velho –, tomou posse em 25 de março
de 1904, enquanto Alberto Maranhão era eleito para sua vaga na Câmara.
Durante seu governo reestruturou os quadros da administração, dinamizou
a burocracia, saneou as finanças públicas e fundou o primeiro banco do
estado. Iniciou a construção da Estrada de Ferro Central do Rio Grande
do Norte, inaugurando o trecho de Natal a Ceará-Mirim. Ajudou a promover
o desenvolvimento das indústrias salineira, açucareira e algodoeira.
Dedicou-se ao problema das secas, obtendo recursos junto ao governo
federal para obras no sertão. Foi também responsável pela urbanização de
Natal, onde construiu vários edifícios públicos, como os do Tribunal de
Justiça (depois Instituto Histórico) e do Congresso estadual (depois
Tribunal de Justiça), e o parque Augusto Severo, em homenagem a outro
irmão de seu sogro, político e inventor falecido em 1902. Em 1905
inaugurou a iluminação a gás acetileno nos bairros alto e baixo da
cidade.

Segundo Raimundo Nonato da Silva, por ocasião da viagem que o presidente
eleito Afonso Pena fez ao Norte, foi antecipadamente escolhido para
ocupar a pasta da Justiça. Recusou por duas vezes o convite, mas,
pressionado por Pedro Velho, afinal aceitou, diante da alegação de ser
aquela a primeira oportunidade de o estado ser representado no governo
da República. Assim, em novembro de 1906, deixou o cargo de governador,
que passou ao vice Manuel Moreira Dias, para assumir o Ministério da
Justiça e Negócios Interiores, sucedendo a Félix Gaspar de Barros
Almeida.

Nesse período apresentou ao Legislativo um plano de reforma geral do
ensino e tornou oficial a ortografia brasileira, empreendendo ainda
várias obras públicas, entre as quais as do Instituto Oswaldo Cruz e da
Biblioteca Nacional. Reorganizou em 1908 o território do Acre, reformou
aspectos da Justiça federal e local, regulamentou a nacionalização de
estrangeiros, reorganizou o Corpo de Bombeiros, a Polícia Civil e
Militar, a Guarda Civil, a Casa de Detenção e a Colônia dos Dois Rios, o
Ginásio Nacional, o Hospital dos Alienados, o Instituto Benjamin
Constant e o ensino industrial da antiga Escola Politécnica, tornando-se
figura de destaque no “jardim de infância” – grupo de jovens estadistas
republicanos selecionado por Afonso Pena para pôr em prática seu
programa governamental. Empenhou-se também na questão que envolvia o
projeto da bancada cearense visando à fixação de limites entre o Ceará e
o Rio Grande do Norte.

Durante o período de crise que se seguiu à doença de Afonso Pena,
conseguiu manter a integridade da Constituição, coordenando a ação dos
chefes dos partidos políticos nacionais. Com a morte de Afonso Pena e a
posse do vice-presidente Nilo Peçanha em junho de 1909, apesar do
convite deste para que permanecesse no cargo, abandonou no mesmo mês o
ministério, sendo substituído por Esmeraldino Bandeira. Em abril de 1910
foi eleito senador pelo Rio Grande do Norte. Nessa época lançaram-lhe
acusações políticas que rebateu em discurso na tribuna. Durante sua
permanência no Senado, apesar de ser o mais jovem dos senadores, foi
líder da maioria na presidência de Hermes da Fonseca (1910-1914).

Iniciado o governo de Venceslau Brás (1914-1918), foi convidado por este
a participar de seu ministério. Antes, porém, como líder do governo que
se extinguia, foi encarregado de compor os ministérios, conforme os
acordos partidários. Escolheu para si a pasta da Viação e Obras Públicas
– que assumiu em novembro de 1914, em substituição a José Barbosa
Gonçalves, após deixar o Senado –, tendo sido o primeiro jurista a
ocupá-la. Nesse período reviu numerosos contratos que provou serem
nocivos e onerosos às finanças do país, liberando o Tesouro de elevados
compromissos financeiros. Na área energética tornou efetivo o
aproveitamento do carvão nacional, adquirindo as primeiras locomotivas
destinadas ao seu consumo. Promoveu também a instalação de usinas
hidrelétricas, como a de Itatinga, reorganizando vários serviços, entre
os quais os que se achavam afetos às inspetorias de Obras contra as
Secas, de Iluminação, de Estradas de Ferro, de Viação Marítima e
Fluvial, de Portos, Ruas e Canais e de Esgotos, remodelando também os da
Repartição Geral dos Telégrafos. Ocupou interinamente, por duas vezes, a
pasta da Fazenda: de março a abril de 1916, quando substituiu João
Pandiá Calógeras, e em novembro de 1918, quando era titular Antônio
Carlos de Andrada.

Deixou a pasta da Viação em agosto de 1918, sendo substituído por
Afrânio de Melo Franco. No mesmo ano abandonou a política e aceitou o
cargo de ministro do Tribunal de Contas da União (TCU), do qual viria a
ser presidente de 1939 a 1940, após recusar vários convites para
ministro do Supremo Tribunal Federal (STF). Como ministro do TCU,
manifestou-se contrário ao registro do contrato com a companhia inglesa
Itabira Iron Ore, destinado à exploração de jazidas de ferro em Minas
Gerais. Foi o primeiro, desde o início da vida republicana, a lavrar um
parecer sobre as contas do presidente da República e favoreceu a
instalação do primitivo Instituto de Previdência dos Funcionários
Públicos da União, tendo sido presidente de seu conselho administrativo.

Em 1923, por ocasião da Revolução Gaúcha desencadeada com a reeleição de
Antônio Augusto Borges de Medeiros para o seu quinto mandato como
presidente do estado, foi enviado ao Rio Grande do Sul pelo presidente
Artur Bernardes (1922-1926) para servir como mediador entre as forças
republicanas de Borges de Medeiros e as federalistas de Joaquim
Francisco de Assis Brasil. Pouco depois, foi substituído nessa missão
por Fernando Setembrino de Carvalho. O conflito foi encerrado em
novembro com o Pacto de Pedras Altas, que mantinha Borges de Medeiros no
governo, mas vedava nova reeleição.

Em 1924 atuou como presidente e relator da chamada Guedd’s Commission,
encarregada pelo presidente Artur Bernardes de apresentar sugestões com
vistas ao maior rendimento e economia da administração pública. Em 1927,
presidiu a organização do atual Instituto de Previdência e Assistência
dos Servidores do Estado (IPASE), sendo aposentado do TCU em 1941 por
atingir o limite de idade.

Considerado grande orador, Tavares de Lira teve intensa participação em
eventos culturais, presidindo o II, III e IV congressos de História
Nacional. Escreveu ainda vários artigos sobre história política,
inclusive esboços biográficos de personalidades do Império e da
República, tendo deixado também trabalhos sobre administração, finanças
e direito administrativo. Foi membro do Instituto Histórico e Geográfico
Nacional e sócio de várias entidades culturais, nacionais e
estrangeiras. Vários de seus trabalhos foram publicados na *Revista* *do
Instituto Histórico Brasileiro,* do qual foi o primeiro-vice-presidente.
Foi também professor de direito administrativo na Faculdade de Direito
do Rio de Janeiro, no então Distrito Federal.

Faleceu no Rio de Janeiro no dia 21 de dezembro de 1958.

De seu casamento com Sofia Eugênia de Albuquerque Maranhão, teve sete
filhos.

Uma delas, Sofia Augusta Tavares de Lira, casou-se com um de seus
sobrinhos, Roberto Tavares de Lira, que foi ministro da Educação e
Cultura em 1962, no governo João Goulart. Outro sobrinho, o general
Aurélio de Lira Tavares, foi comandante do IV Exército de 1964 a 1965,
ministro do Exército de 1967 a 1969, membro da junta militar que
governou o Brasil entre agosto e outubro de 1969 e embaixador do Brasil
na França de 1970 a 1974. Era ainda tio de Paulo Lira, que foi ministro
interino da Fazenda entre junho e agosto de 1944 e chefe do Gabinete
Civil da Presidência da República durante o governo de Nereu Ramos, de
novembro de 1955 a janeiro de 1956, e de João Lira Filho, que foi reitor
da Universidade do Estado da Guanabara (UEG) de 1967 a 1971.

Publicou *O estado de sítio* (1899), *A questão de limites entre os
estados do Ceará e do* *Rio Grande do Norte* (1902),*Apontamentos*
*sobre a questão de limites entre o Ceará e o* *Rio Grande do Norte*
(1904), *Algumas notas sobre a história política do Rio Grande* *do
Norte* (1907), *Acumulações remuneradas* (1911), *O Rio Grande do Norte
em* *1911* (1912), *Aposentadoria de funcionários públicos* (1912),
*Domínio holandês no* *Brasil* (1915), *Notas históricas sobre o Rio*
*Grande do Norte* (1918), *Aspectos econômicos do Rio Grande do Norte*
(1919), *As secas* *do Nordeste* (1919),*História do Rio Grande* *do
Norte* (1921), *Procuradores-gerais das províncias do Brasil* (1922),
*Regime eleitoral de* *1822 a 1922* (1922), *Corografia do Rio Grande do
Norte* (1924), *Contribuição para a biografia do imperador* (1925),
*Centenário do Senado do Império* (1926), *Centenário da fundação dos
cursos jurídicos de São Paulo e* *Olinda* (1927), *Deodoro da Fonseca*
(1927), *Centenário do Supremo Tribunal de Justiça* (1928), *O primeiro
Conselho de Estado* (1931), *Marquês de Queluz* (1933), *Lafayette*
*Rodrigues Pereira* (1934), *João Alfredo Correia de Oliveira* (1935),
*Quintino Bocaiúva* (1936),*Caxias, presidente do Conselho de*
*Ministros* (1936), *O primeiro Senado da República* (1938),
*Organização política e administrativa do Brasil* – *Colônia, Império e
República* (1938), *Presidente Afonso Pena* (1939), *Francisco Belisário
Soares de Sousa* (1939),*Independência do Brasil* (1940), O *sistema
parlamentar no Brasil* (1940), *Estradas de ferro e portos do Rio Grande
do Norte* (1940), *O duque de Caxias e a unidade brasileira* (1941),
*Francisco Glicério* (1941), *Senador Pedro Velho* (1942), *O Ministério
da Justiça* (1943),*Minha passagem pelo Senado* (1943), *O monumento ao
barão do Rio Branco* (1944), *Rio Branco no Instituto Histórico* (1945),
*Os ministros de Estado da Independência à República* (1946),
*Presidente Rodrigues Alves* (1948), *Amaro Cavalcanti* (1949), *Sinopse
histórica da capitania do Rio Grande* *do Norte* (1950), *Pinheiro
Machado* (1951) e *O Senado da República de 1889 a 1930* (1953).

**FONTES:**ABRANCHES, J. *Governos*; CÂM. DEP. *Anais* (1); CASCUDO, L.
*História*; CASCUDO, L. *História da Assembleia*; *Grande encic. Delta*;
GUIMARÃES, A. *Dicionário*; LEITE, A. *História*; LIRA, A. *Senado*;
Perfil; REIS JÚNIOR, P. *Presidentes*; Rev*. Inst.* *Hist. Geog. Bras*.
(10/12/1959); SILVA, R. *Bacharéis*; Who’s who in Latin.
