---
title: ANDRADE, Carlos de Morais
natureza: biográfico
sexo: m
cargos: 
 - rev. 1930
 - rev. 1932
 - const.1934
 - dep. fed. SP 1935-1937 e 1946-1951 
---

*Carlos de Morais Andrade* nasceu na cidade de São Paulo no dia 9 de
Novembro de 1889, filho de Carlos Augusto de Andrade e de Maria Luísa
Morais Andrade.

Concluiu os estudos secundários no Ginásio Nossa Senhora do Carmo e
em1909 bacharelou-se pela Faculdade de Direito de São Paulo. Em 1911
tornou-se mestre em filosofia pela Faculdade Livre de Filosofia, Ciências
e Letras de São Paulo, agregada à Universidade de Louvain, na Bélgica.

Iniciou sua vida política filiando-se ao Partido Democrático (PD) de São
Paulo e participando da campanha da Aliança Liberal nas eleições
presidenciais de março de 1930, em apoio à candidatura de Getúlio Vargas.
Após a vitória de Júlio Prestes, que fora indicado pelo
Presidente Washington Luís, permaneceu ligado às
articulações oposicionistas e no princípio de outubro de 1930, logo após a
deflagração do movimento revolucionário, foi preso em São Paulo.
Consolidada a vitória da revolução no dia 24 de outubro com a deposição de
Washington Luís, foi libertado e designado para chefiar interinamente a
Delegacia de Ordem Política de São Paulo, função que exerceu durante 20
dias.

Como membro do diretório do PD, acompanhou o partido em suas
divergências com o governo provisório de Getúlio Vargas ao longo da crise
iniciada com a nomeação do tenente João Alberto Lins de Barros para a
interventoria em São Paulo. Essa nomeação contrariou as expectativas do
PD, que almejava alcançar o poder no estado em consequência da sua
participação na revolução. No decorrer de 1931-1932 a crise paulista
evoluiu para um confronto aberto entre as correntes políticas
tradicionais do estado, de um lado, e as forças tenentistas e o governo
federal, que as apoiava, de outro. Deflagrada a
Revolução Constitucionalista em julho de 1932, colaborou na criação do
posto de alistamento do Jardim de Infância, organizando o Batalhão Pais
Leme, em cujas fileiras se alistou com a patente de capitão. O
Movimento terminou em outubro do mesmo ano coma derrota das forças
paulistas.

Em maio de 1933 elegeu-se deputado por São Paulo à Assembleia Nacional
Constituinte na legenda da Chapa Única por São Paulo Unido, integrada pelo
PD e pelo Partido Republicano Paulista (PRP). Nesse pleito foi apoiado
pela Federação dos Voluntários, organização política fundada em fins
de outubro de 1932 por um grupo de oficiais e suboficiais paulistas com
o objetivo de congregar os voluntários que haviam participado da Revolução
Constitucionalista. Assumindo seu mandato em novembro de 1933, durante os
trabalhos constituintes defendeu, como advogado de empresas japonesas,
a preservação das correntes migratórias oriundas do Japão. Em fevereiro de
1934 passou a integrar o Partido Constitucionalista de São Paulo, que
reuniu o PD, a Federação dos Voluntários e a Ação Nacional
Republicana, formada por dissidentes do PRP. Com a promulgação da nova
Carta (16/7/1934) e a eleição do presidente da República no dia seguinte,
teve o mandato prorrogado, assim como os demais constituintes, até maio de
1935.

Em outubro de 1934 elegeu-se deputado federal por São Paulo na legenda
do Partido Constitucionalista, iniciando o mandato ordinário em maio do
ano seguinte. Em novembro de 1937, com a implantação do Estado Novo, que
fechou todos os órgãos legislativos existentes no país, teve seu mandato
extinto e foi preso por discordar do golpe de Getúlio Vargas. Após
ser libertado, voltou às atividades do magistério e participou em 1942 do
I Congresso de Instrução Secundária e Superior. Coma crescente
desagregação do Estado Novo, no início de 1945 retomou as
atividades políticas, colaborando, juntamente com outros membros do antigo
PD, como Aureliano Leite e Paulo Nogueira Filho, na fundação da União
Democrática Nacional (UDN), partido de oposição ao regime.

Após a deposição de Getúlio Vargas em 29 de outubro de 1945 e
A redemocratização do país, elegeu-se em dezembro seguinte
primeiro-suplente de deputado por São Paulo à Assembleia Nacional
Constituinte, na legenda da UDN. Não chegou a participar dos trabalhos
constituintes, mas cinco dias após a promulgação da nova Carta em 18 de
setembro de 1946, já na legislatura ordinária, assumiu uma cadeira na
Câmara dos Deputados. Integrou a Comissão Parlamentar de Inquérito (CPI)
sobre o Departamento Nacional do Café (DNC), e em janeiro de 1948 votou
contra a extinção dos mandatos dos parlamentares eleitos pelo
Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB),
cujo registro tinha sido cancelado pelo Tribunal Superior Eleitoral
(TSE) no ano anterior. Em outubro de 1950 tentou reeleger-se para a Câmara
dos Deputados, mas obteve uma suplência e não chegou a assumir o mandato.

Foi também professor de filosofia do Ginásio Osvaldo Cruz e de
Psicologia e moral na Escola Álvares de Azevedo, ambos na capital
paulista. Professor substituto de psicologia na Faculdade Paulista
de Filosofia e Letras, foi um dos fundadores do Centro de Filosofia e
Letras de São Paulo, do qual foi presidente. Como jornalista, colaborou no
*Diário Nacional* e na *Gazeta do Povo* de sua cidade natal. Foi
Representante de seu estado na Ordem dos Advogados do Brasil (OAB) e do
Instituto dos Advogados de São Paulo no I Congresso Brasileiro de Direito
Judiciário, no qual atuou como relator da parte geral do programa.
Pertenceu ainda ao Instituto de Direito Social, ao Instituto Histórico
e Geográfico de São Paulo, à Academia de Ciências e Letras e à Sociedade
de Cultura Artística.

Casou-se com Celeste Sales de Andrade.

Publicou *Da extensão da posse aos direitos pessoais* e *Inteligência do
artigo 1.750 do Código Civil*.
