---
title: LOBATO, João das Chagas
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MG 1864-1866
 - const. 1891
 - dep. fed. MG 1891-1893 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João das Chagas Lobato* nasceu em Oliveira (MG). O representante mais
conhecido de sua família foi Carlos Chagas, médico sanitarista,
cientista e bacteriologista que se destacou por descobrir o protozoário
*Trypanosoma Cruzi*, responsável pela tripanossomíase americana, ou,
simplesmente, doença de Chagas. Também foi membro de destaque de sua
família Carlos Justiniano das Chagas, constituinte de 1891 e deputado
federal por Minas Gerais de 1891 a 1893.

De agosto a novembro de 1861 foi juiz municipal em Leopoldina (MG). A
partir de então foi delegado de polícia, até ser eleito deputado geral
em 1864, com mandato até 1866. Em 1880 foi eleito deputado provincial e
permaneceu no Legislativo mineiro até 1881.

Regressou ao cenário político após a proclamação da República, quando
foi eleito deputado constituinte em 15 de setembro de 1890. Assumiu sua
cadeira na Assembleia Nacional Constituinte, no Rio de Janeiro, agora
Distrito Federal, em 15 de novembro seguinte, e foi escolhido para
compor a Mesa Diretora durante os trabalhos de elaboração da primeira
Constituição republicana do Brasil. Foi um dos signatários da Emenda
Lauro Müller. A nova Carta foi promulgada em fevereiro de 1891, e a
partir de maio teve início a legislatura ordinária. Exerceu então o
mandato na Câmara dos Deputados até 31 de dezembro de 1893.

Também foi advogado e participou do I Congresso Republicano Mineiro, no
município de Ouro Preto (MG), sendo membro ativo do Partido Republicano
Mineiro (PRM).

Faleceu em Minas Gerais.
