---
title: LOBO, Belarmino de Mendonça
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - PR
autor: 
 - Luciana Pinheiro
---

**LOBO, Belarmino de Mendonça**

\*militar; const. 1891; dep. fed. PR 1891-1893.

*Belarmino Augusto de Mendonça Lobo* nasceu em Barra Mansa (RJ) no dia
19 de setembro de 1850.

Sentou praça no Exército em 1865, quando partiu como soldado para a
Guerra do Paraguai (1864-1870). Em 1867 participou do combate em Lomas
Valentinas, e em virtude de sua atuação foi nomeado alferes. Cursou a
Escola Militar no Rio de Janeiro, então capital do Império, e
diplomou-se em engenharia e em ciências físicas e matemáticas. Em 1876
foi promovido a capitão. Em 1881 foi designado ajudante militar da
Colônia Chopin, no Paraná, e em 1884 foi nomeado chefe da comissão
encarregada da abertura de uma estrada que ligaria as cidades de Porto
União e Palmas. Em junho de 1885 passou a fazer parte do Estado-Maior do
Exército. Quando, por decisão do governo imperial, foi instalado um
posto militar na foz do rio Iguaçu em 1888, foi escolhido para fundar a
colônia posteriormente denominada Foz do Iguaçu, efetivando a ocupação
da área em novembro de 1889.

Proclamada a República em 15 de novembro de 1889 e convocadas as
eleições para o Congresso Nacional Constituinte, em 15 de setembro de
1890 foi eleito deputado pelo Paraná. Tomou posse em 15 de novembro,
participou da elaboração da Constituição promulgada em 24 de fevereiro
de 1891 e, com o início, em maio, da legislatura ordinária, tomou
assento na Câmara dos Deputados até dezembro de 1893. Com o término da
legislatura, voltou à vida militar e foi promovido coronel em 1895.

Durante sua longa trajetória como militar, foi inspetor da 12^a^ Região
Militar, fiscalizou o serviço de navegação dos rios Iguaçu e Negro e
dirigiu a construção de ramais férreos e a exploração de rios. Foi
também adido ao Ministério das Relações Exteriores e subchefe do
Estado-Maior do Exército. Além disso, foi ministro do Superior Tribunal
Militar.

Faleceu no dia 28 de maio de 1913.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.48); NICOLAS, M. *Cem
anos* (p.18-19); PRATES, P. *Evolução.*
