---
title: ANDRADE, Eusébio Francisco de
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1903
 - 1918
datas_fim: 
 - 1917
 - 1927
estados: 
 - AL
 - AL
autor: 
 - 
---

**ANDRADE, Eusébio Francisco de**

\* jornalista; dep. fed. AL 1903-1917;sen. AL 1918-1927.

*Eusébio Francisco de Andrade* nasceu em ColôniaLeopoldina (AL) no dia
15 de abrilde 1866, filho de Manuel Cândido daRocha Andrade e de
Leopoldina PimentelGoulart de Andrade.

Abolicionista, foi membro da SociedadeLibertadora Alagoana e um dos
fundadoresdo Clube Abolicionista e Estudantesco Alagoano.Entusiasta
republicano, em 1885 foi redatordos jornais *Gazeta de Notícias* e *José
de Alencar*, nestepermanecendo até 1887, quando se transferiupara o
jornal *Lincoln,*todos em Maceió.Foi professor do Liceu de Artes
eOfícios de 1886 a 1890, e do LiceuAlagoano, bem como diretor do
ColégioOrfanato em 1895.

Ainda em 1895, já no períodorepublicano, foi secretário do Interior
deAlagoas e, interinamente, secretário da Fazendadurante o governo de
Manuel Gomes Ribeiro(1894-1896). Formado em Direito, foi tambémadvogado
da Prefeitura de Maceió de 1895a 1896.

Em 1902 representou o governo alagoanona Conferência Açucareira da
Bahia. Eleitodeputado federal por Alagoas em 1903,assumiu, em maio desse
ano, sua cadeirana Câmara dos Deputados no Rio deJaneiro, então Distrito
Federal. Tornou-se secretárioda Mesa Diretora dessa casa legislativa.Foi
reeleito em 1906, 1909, 1912 e1915. Permaneceu no Legislativo Federal
atédezembro de 1917, quando se encerraramo seu mandato e a legislatura.

No ano seguinte foi eleito senadorpor Alagoas. Assumindo sua cadeira
noSenado Federal no Rio de Janeiro emmaio de 1918, tornou-se membro da
Comissãode Justiça e Legislação. Permaneceu naCâmara Alta do país até
dezembro de1927, quando, ao final da legislatura,se encerrou seu mandato
de nove anos.

Foi ainda diretor da SociedadeAlagoana de Agricultura e redator-chefe
de*O Gutemberg*, também de Maceió.

Faleceu em 1928.

Publicou: *O Crime de Jaraguá; A Flor de Lis*(comédia).*Guia para o novo
alistamento eleitoral. De acordo com a Lei n^o^ 3.139 de 2/8/1916.*
Maceió, 1917.

Reynaldo de Barros

**FONTES:** BARROS, F*. A B C das Alagoas*;LEITE NETO, L. *Catálogo
biográfico* (v.2, p.743-744).
