---
title: ANDRADE, Eusébio Francisco de
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. AL 1903-1917
 - sen. AL 1918-1927 
autor: 
 - Reynaldo de Barros
---

*Eusébio Francisco de Andrade* nasceu em Colônia Leopoldina (AL) no dia
15 de abril de 1866, filho de Manuel Cândido da Rocha Andrade e de
Leopoldina Pimentel Goulart de Andrade.

Abolicionista, foi membro da Sociedade Libertadora Alagoana e um dos
Fundadores do Clube Abolicionista e Estudantesco Alagoano. Entusiasta
republicano, em 1885 foi redator dos jornais *Gazeta de Notícias* e *José
de Alencar*, neste permanecendo até 1887, quando se transferiu para o
jornal *Lincoln*, todos em Maceió. Foi professor do Liceu de Artes
e Ofícios de 1886 a 1890, e do Liceu Alagoano, bem como diretor do
Colégio Orfanato em 1895.

Ainda em 1895, já no período republicano, foi secretário do Interior
De Alagoas e, interinamente, secretário da Fazenda durante o governo de
Manuel Gomes Ribeiro (1894-1896). Formado em Direito, foi também advogado
da Prefeitura de Maceió de 1895 a 1896.

Em 1902 representou o governo alagoano na Conferência Açucareira da
Bahia. Eleito deputado federal por Alagoas em 1903, assumiu, em maio desse
ano, sua cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal. Tornou-se secretário da Mesa Diretora dessa casa legislativa. Foi
reeleito em 1906, 1909, 1912 e1915. Permaneceu no Legislativo Federal
até dezembro de 1917, quando se encerraram o seu mandato e a legislatura.

No ano seguinte foi eleito senador por Alagoas. Assumindo sua cadeira
No Senado Federal no Rio de Janeiro em maio de 1918, tornou-se membro da
Comissão de Justiça e Legislação. Permaneceu na Câmara Alta do país até
dezembro de 1927, quando, ao final da legislatura, se encerrou seu mandato
de nove anos.

Foi ainda diretor da Sociedade Alagoana de Agricultura e redator-chefe
de *O Gutemberg*, também de Maceió.

Faleceu em 1928.

Publicou: *O Crime de Jaraguá*; *A Flor de Lis* (comédia). *Guia para o novo
alistamento eleitoral. De acordo com a Lei nº 3.139 de 2/8/1916*,
Maceió, 1917.
