---
title: LOBO, Hélio
natureza: biográfico
sexo: m
cargos: 
 - diplomata e jornalista
 - emb. Bras. Uruguai 1926-1928 e 1930 
---

*Hélio Lobo Leite Pereira* nasceu em Juiz de Fora (MG) no dia 17 de
outubro de 1883, filho de Fernando Lobo Leite Pereira e de Maria Barroso
Lobo.

Bacharelou-se em 1903 pela Faculdade de Direito do Rio de Janeiro, no
então Distrito Federal.

Ingressou a seguir na carreira diplomática e, de 1907 a 1908, atuou como
auxiliar do árbitro brasileiro nos tribunais arbitrais
Brasileiro-Peruano e Brasileiro-Boliviano. Promovido a terceiro-oficial
em outubro de 1910, participou em 1912, como secretário, da junta de
jurisconsultos americanos encarregada de codificar no Rio de Janeiro o
direito internacional americano. Foi promovido a segundo-oficial em maio
de 1913, quando passou a servir no gabinete do ministro das Relações
Exteriores, Lauro Müller (1912-1917). Primeiro-secretário em outubro do
ano seguinte, exerceu o cargo de secretário da Presidência da República
de novembro de 1914 a novembro de 1918, durante o governo de Venceslau
Brás (1914-1918).

Também historiador e ensaísta, foi eleito em julho de 1918 para a
Academia Brasileira de Letras, onde ocupou a cadeira nº 13, na vaga de
João Carneiro de Sousa Bandeira. Transferido em dezembro desse ano para
Versalhes, na França, participou como secretário geral da delegação do
Brasil ao Congresso de Paz e ali permaneceu até setembro de 1919. Em
seguida foi cônsul geral em Londres, de outubro de 1919 a maio de 1920,
e em Nova Iorque, de junho de 1920 a outubro de 1925. Nesse último
período, participou em 1923 da V Conferência Internacional Americana e
cursou a Faculdade de Ciências Políticas e Econômicas da Universidade de
Colúmbia.

Nomeado em maio de 1926 enviado extraordinário e ministro
plenipotenciário no Uruguai, afastou-se dessas funções em fevereiro de
1928 por haver sido designado para organizar os serviços econômicos e
comerciais do Ministério das Relações Exteriores. Reassumiu o posto em
Montevidéu em janeiro de 1930, lá permanecendo até novembro. Enviado
extraordinário e ministro plenipotenciário em Haia, na Holanda, a partir
de março de 1931, opôs-se ao governo provisório de Getúlio Vargas por
ocasião da Revolução Constitucionalista de 1932, negando-se a visar
documentos consulares indispensáveis ao embarque de armas e munições
adquiridas pelo governo para reforço do armamento empregado contra os
revoltosos paulistas. Após alegar que não lhe cabia a missão de
contribuir para o morticínio de jovens brasileiros que arriscavam a vida
lutando pela restauração da legalidade no país, foi colocado em
disponibilidade inativa e permaneceu nessa condição de novembro de 1932
a janeiro de 1934.

Voltando ao serviço ativo, participou em novembro de 1936 da Conferência
Interamericana de Consolidação da Paz, em Buenos Aires. Após a
implantação do Estado Novo (10/11/1937), representou o Brasil na
Conferência sobre Proscritos da Alemanha, da Áustria e de Evian
(França), realizada em 1938, sendo nomeado em maio desse ano
representante do Brasil no Conselho de Administração da Organização
Internacional do Trabalho (OIT). Serviu inicialmente em Genebra, na
Suíça, e depois em Montreal, no Canadá, até agosto de 1941, quando foi
afastado por haver criticado a admissão de Getúlio Vargas na Academia
Brasileira de Letras. Ainda em 1941 inaugurou a cátedra de português da
Universidade de Princeton, em Nova Jersey (EUA), sendo aposentado do
serviço diplomático em julho do ano seguinte.

Dedicando-se também ao jornalismo, Hélio Lobo foi o primeiro repórter a
entrevistar Getúlio Vargas após sua deposição, efetivada através do
golpe militar de 29 de outubro de 1945, que pôs fim ao Estado Novo.
Diretor do Instituto Rio Branco em 1947, ainda nesse ano retornou às
funções de representante do Brasil no Conselho de Administração da OIT,
em Genebra e Montreal, que exerceu até 1951. Primeiro repórter a entrar
no quarto do palácio do Catete após o suicídio de Getúlio Vargas
(24/8/1954), de quem se havia tornado amigo, fez, através dos órgãos da
imprensa em que trabalhava na época, dramática narrativa da cena que
presenciara. Como jornalista, colaborou ainda, entre outros jornais
brasileiros e estrangeiros, em *O Jornal*, *Jornal do Comércio*, *A
Noite*, *O Diário*, *Correio do Povo*, *A Tarde* e *La Nación*.

Fundador da Sociedade Brasileira de Direito Internacional, era membro do
Instituto Histórico e Geográfico Brasileiro, do Instituto Americano de
Direito Internacional, da Sociedade Argentina de Direito Internacional,
do Instituto Histórico e Geográfico do Uruguai, da Pan American Society,
da Hispanic Society of America, da Comissão Brasileira de Cooperação
Intelectual, do Comitê de Problemas Demográficos da Sociedade das Nações
Unidas e do Comitê Econômico e Financeiro da Sociedade das Nações.

Faleceu no Rio de Janeiro no dia 1º de janeiro de 1960.

Era casado com Viola Leckie Lobo, com quem teve dois filhos.

Entre outros trabalhos, publicou *Sabres e togas* (1906), *O Tribunal
Arbitral Brasileiro-Boliviano* (1910), *De Monroe a Rio Branco* (1912),
*Brasil, terra cara* (1913), *Antes da guerra – preliminares do conflito
com o Paraguai* (1914), *O Brasil e seus princípios de neutralidade*
(1915), *Às portas da guerra* (1918), *Coisas diplomáticas* (1918), *Aos
estudantes do rio da Prata* (1918), *A passo de gigante* (1923), *Coisas
americanas e brasileiras* (1925), *Brasileiros e ianques* (1926), *A
democracia uruguaia* (1928), *No limiar da Ásia* (ensaio, 1935), *Docas
de Santos* (história, 1936), *Um varão da República: Fernando Lobo*
(1937), *Manuel de Araújo Porto Alegre* (1937), *O pan-americanismo e o
Brasil* (1939), *O domínio do Canadá* (ensaio, 1942),
*Brazilian-Portuguese from thought to word* (em colaboração, 1944), *Rio
Branco e o arbitramento com a Argentina* (1952).
