---
title: LOBO, Manuel
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1923
estados: 
 - SP
autor: 
 - 
---

**LOBO, Manuel**

\* dep. fed. SP 1903-1923.

*José Manuel Lobo* nasceu em Itu (SP) no dia 1^o^ de outubro de 1864,
filho do maestro Elias Álvares Lobo e de Elisa Eufrosina da Costa Lobo.
Seu pai foi um dos participantes da Convenção Republicana de Itu, em
1873, juntamente com seus tios Francisco e José Lobo. Seu irmão Antônio
Álvares Lobo foi deputado estadual e presidente da Câmara estadual de
São Paulo entre 1915 e 1927.

Fez seus primeiros estudos no Colégio São Luís, em Itu, e no Colégio
Culto à Ciência, em Campinas. A pós fazer o curso de humanidades no
Seminário Episcopal de São Paulo, matriculou-se em 1882 na Faculdade de
Direito de São Paulo, bacharelando-se em ciências jurídicas e sociais em
1886. Foi então para Campinas, e aí trabalhou como advogado no
escritório de Francisco da Costa Carvalho, e em seguida no de Francisco
Glicério, onde seu irmão Antônio já trabalhava. Através de Francisco
Glicério, notório defensor da causa republicana, travou contato com
Manuel Ferraz de Campos Sales, seu irmão João Alberto Sales, Francisco
Quirino dos Santos, Rangel Pestana, Hipólito da Silva, Bernardino de
Campos e Carlos Ferreira, diretor da *Gazeta de Campinas*, da qual seria
um dos redatores, defendendo a República e a abolição da escravidão.

Em 1895 passou a colaborar no jornal *Cidade de Campinas*, quando este
era dirigido por Alberto Faria e João Barroso Pereira. Em 31 de dezembro
de 1896, em companhia de seu irmão Antônio, assumiu a chefia de redação
do jornal. Quando da cisão de Francisco Glicério com Prudente de Morais,
em 1897, defendeu o primeiro. Em 1900 foi nomeado delegado de polícia,
cargo que exerceu até 1902, quando ficou gravemente doente. Como
delegado restabeleceu a ordem pública, perturbada pelo movimento
sedicioso de Ribeirãozinho (hoje Taquaritinga) e Espírito Santo do
Pinhal, que, destituindo as autoridades locais, restabeleceu a
monarquia.

Em fins de 1902, seu nome foi lembrado pelo presidente de São Paulo
Bernardino de Campos e por Francisco Glicério, e incluído na chapa dos
candidatos a deputado federal pelo 2^o^ Distrito eleitoral do estado.
Eleito em18 de fevereiro de 1903, seguiu para o Rio de Janeiro e assumiu
sua cadeira na Câmara dos Deputados em 3 de maio, no início da
legislatura 1903-1905. Em sociedade com Francisco Glicério, abriu um
escritório de advocacia, dividindo seu tempo na capital federal entre as
funções de advogado e de deputado. Renovou o mandato nas eleições
seguintes, permanecendo na Câmara até 1923. Ao longo desse período,
presidiu a Comissão de Contas da Câmara dos Deputados por 12 anos, e em
1919 fez parte da Comissão Especial de Legislação Social, na qual se
dedicou a vários assuntos de interesse da coletividade. Foi também
presidente da Comissão de Legislação e Previdência Social, na qual foram
tratados temas como: higiene e segurança do trabalho; trabalho de
mulheres e crianças; a indústria nas fábricas e a domicílio; defesa das
mulheres e crianças contra o saturnismo**;** prevenção do carbúnculo;
associações de classe; desemprego e limitação do trabalho. Colaborou
eficientemente na revisão da lei sobre acidentes do trabalho,
complementando-a e ampliando-a, além de participar da revisão da lei de
aposentadoria dos ferroviários. Em 1923, foi procurado por seus pares na
Câmara para participar de uma Comissão Especial de Assuntos Sociais, da
qual foi eleito presidente. Um dos temas tratados foi o problema do
abastecimento e das habitações populares nos grandes centros urbanos. A
comissão apresentou diversas propostas, que chegaram a ser encaminhadas
para deliberação do Senado Federal.

Na eleição realizada em 17 de fevereiro de 1924, foi novamente eleito
deputado federal, mas não chegou a tomar posse, por ter sido convidado
pelo presidente do estado de São Paulo Carlos de Campos para a
Secretaria dos Negócios do Interior. Assumiu suas novas funções em 1^o^
de maio, dois meses antes da revolta que irrompeu na capital paulista na
manhã de 5 de julho, encabeçada pelo general Isidoro Dias Lopes, e
permaneceu ao lado de Carlos de Campos durante o movimento. Como
secretário do Interior, após a fuga dos revolucionários na noite de 27
para 28 de julho, nomeou uma comissão, presidida por dom Duarte
Leopoldo, arcebispo de São Paulo, que distribuiu entre população
paulistana os socorros destinados às vítimas do conflito.

Quando, em 22 de abril de 1927, Carlos de Campos sofreu um derrame
cerebral, vindo a falecer cinco dias depois, coube-lhe comunicar o
acontecimento às autoridades do estado e do país, inclusive o presidente
da República Washington Luís. Informado do fato em sua cidade de
Itapetininga, o vice-presidente coronel Fernando Prestes de Albuquerque,
alegando motivos de saúde, recusou-se a assumir o governo, passando a
incumbência ao substituto constitucional, o presidente do Senado
estadual, Antônio Dino da Costa Bueno. Pouco dias depois, em 6 de maio
de 1927, Manuel Lobo deixou o governo, substituído por João Galeão
Carvalhal Filho, e passou a dedicar-se à advocacia.

Faleceu em São Paulo em 23 de agosto de 1930.

Casado com Alice César Lobo, teve dois filhos.

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; *Correio Paulistano* (1/5/1924,
4/8/1930); *Folha da Manhã* (24/8/1930).
