---
title: LOPES, Américo Ferreira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1918–1920 
autor: 
 - Vanessa Lana
---

*Américo Ferreira Lopes* nasceu em Ponte Nova, na então província de
Minas Gerais, em 7 de junho de 1877, filho de Levindo Ferreira Lopes e
de Luísa Guerra Lopes. Seu pai foi político, magistrado e
vice-presidente do estado de Minas Gerais de 1914 a 1918, no governo de
Delfim Moreira.

Completou o curso de humanidades no Colégio de São Luís de Itu (SP) e
bacharelou-se pela Faculdade Livre de Direito de Minas Gerais em 1896.
Designado para Ouro Preto (MG) como adjunto de promotor de Justiça, foi
também advogado da Câmara Municipal. Depois de Ouro Preto foi promotor
em Queluz (MG).

Ingressou na política elegendo-se deputado estadual pelo Partico
Republicano Mineiro (PRM) para a legislatura 1907-1910. Na Assembleia
Legislativa mineira integrou a Comissão de Justiça e Legislação e foi
secretário da Mesa Diretora da Casa. Iniciado o governo de Júlio Bueno
Brandão em 7 de setembro de 1910, foi nomeado chefe de polícia. No
exercício do cargo, instituiu o policial de carreira. Deixou a chefia de
polícia em 6 de dezembro de 1913, ao ser nomeado secretário do Interior
e Justiça. Empossado o governo Delfim Moreira em 7 de setembro de 1914,
foi mantido no cargo e exerceu-o até 28 de novembro de 1917.

Retomando sua carreira política, foi eleito deputado federal por Minas
Gerais em 1918. Em maio desse ano assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, e passou a
integrar a Comissão de Diplomacia e Tratados. Permaneceu na Câmara até
dezembro de 1920, quando se encerraram seu mandato e a legislatura.

Foi ainda promotor das comarcas de Sabará (MG) e Belo Horizonte. Nesta
última, atuou também como advogado.

Faleceu na cidade do Rio de Janeiro em 15 de março de 1955.

Era casado com Georgina Heilbuth Lopes.

Escreveu *Comentários, notas e formulários sobre o registro Torrens*
(1929); *Prontuário e formulário* (1929); *Nova Lei de Falências
(Decreto nº 5.746, de 9/12/1929)* (1929); *Leis orgânicas e atos do
governo provisório dos Estados Unidos do Brasil* (1930-1931); *Nova
consolidação das leis das alfândegas e mesas de renda da República*
(1931); *Nulidades*, de Solon (tradução e anotações); *Inventários e
partilhas*; *Notas sobre o regime tributário do estado de Minas
Gerais*; *Divisões, demarcações e tapumes*; *Acidentes no trabalho*;
*Regime de custas do estado de Minas*; *Sociedades por quotas de
responsabilidade limitada* (revisão e adaptação); *Lições de processo*;
*Prontuário policial*; *Administração municipal*.
