---
title: LOPES, José Pereira
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**LOPES, José Pereira**

\*junta gov. PI 1891.

*José Pereira Lopes* nasceu em Teresina no ano de 1858.

Graduado em farmácia pela Faculdade de Medicina do Rio de Janeiro, então
capital do Império, fundou e chefiou o laboratório de análises clínicas
da Policlínica Geral do Rio de Janeiro, instituição criada em 1881. Foi
também professor de história natural e biologia do Liceu Piauiense.

A ascensão do vice-presidente da República, marechal Floriano Peixoto, à
presidência, após a crise que culminou com a renúncia do marechal
Deodoro da Fonseca em 23 de novembro de 1891, repercutiu diretamente no
quadro político dos estados. No Piauí, o governador Gabriel Luís
Ferreira foi deposto em 21 de dezembro, sendo substituído por uma junta
governativa. Presidida pelo tenente-coronel João Domingos Ramos, a junta
composta ainda por José Pereira Lopes, Higino Cunha, Clodoaldo Freitas,
José Eusébio de Carvalho Oliveira e Elias Firmino de Sousa Martins. Em
29 de dezembro, João Domingos Ramos assumiu sozinho o governo do Piauí,
mantendo-se no cargo até 11 de fevereiro de 1892, quando foi substituído
por Coriolano de Carvalho e Silva, escolhido governador pelo governo
federal.

Foi também fundador do jornal *A Cruz* e colaborador dos periódicos *A
Vanguarda Liberal*, *O Trabalho*, *O Estado*, *A Legalidade* e *A
República*.

Faleceu em 1899 na cidade de Parnaíba (PI).

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos*.
