---
title: LOPES, Juarez Ferreira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**LOPES, Juarez Ferreira**

\*dep. fed. MG 1930.

*Juarez do Prado Ferreira Lopes* nasceu em Formosa de Alfenas (MG) no
dia 17 de maio de 1887, filho de Gaspar Ferreira Lopes e de Alexandrina
do Prado Ferreira Lopes. Seu pai exerceu diversos mandatos como
vereador, foi presidente da Câmara e agente municipal de Alfenas, e foi
também deputado estadual (1899-1902) e senador estadual (1903-1918) em
Minas Gerais.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
de São Paulo em 1911 e exerceu longa carreira como advogado. Membro do
Partido Republicano Mineiro, em março de 1930 foi eleito deputado
federal por Minas Gerais. Tomou posse em maio do mesmo ano, mas teve o
mandato interrompido em outubro em decorrência da vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Foi ainda presidente da Caixa Econômica do Estado de São Paulo.

Casou-se com Maria da Glória Brandão Lopes.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.166); MONTEIRO, N.
*Dicionário* (v.1, p.363-364).
