---
title: ANDRADE, Jáder de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1921-1923 
autor: 
 - Raimundo Helio Lopes
---

*Jáder de Andrade* iniciou sua vida profissional no jornalismo
pernambucano colaborando com diversos jornais do estado, nos quais
escrevia versos satíricos.

Quando o *Diário de Pernambuco* foi comprado pela família de Carlos
Benigno Pereira de Lira Filho, em janeiro de 1913, foi contratado como
redator-secretário do jornal. Além dessa empresa, trabalhou em
diversos outros periódicos de Pernambuco, como *A Serra*, *A Pimenta*, *A
Lanceta*, *Noites de Natal* e *Estrelas de junho*.

Em março de 1921 foi eleito deputado federal por Pernambuco. Assumiu
Sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio seguinte e exerceu o mandato até dezembro de 1923. Voltou
então ao jornalismo e tornou-se editor do *Diário de Pernambuco*.

Durante o governo de Estácio Coimbra em Pernambuco (1926-1930) assumiu,
em 1929,a Secretaria de Viação e Obras Públicas e, em 1930, a Secretaria
de Agricultura.

Faleceu em Recife em 1ºde outubro de 1931.
