---
title: LOPES, Monteiro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1909-1910 
autor: 
 - Carolina Vianna
---

*Manuel da Mota Monteiro Lopes* nasceu em Recife (PE) no dia 25 de
dezembro de 1867, filho do operário Jerônimo da Mota Monteiro Lopes e de
Maria de Paula Lopes.

Fez os primeiros estudos no Ginásio de Pernambuco, de onde saiu em 1883
como bacharel em humanidades. No mesmo ano matriculou-se na Faculdade de
Direito do Recife, formando-se em 1889. Em seguida defendeu tese,
doutorando-se. Exerceu a advocacia até 1892, quando foi convidado para o
cargo de chefe de polícia do Amazonas. Por divergir da situação política
do estado, não chegou contudo a assumir o posto. Ainda em 1892, foi
nomeado promotor público em Manaus, ocupando mais tarde o cargo de juiz
de direito na mesma cidade. Deixou o Amazonas em 1894 para se
estabelecer no Rio de Janeiro, então Distrito Federal.

Na capital federal, advogou até 1903, quando foi eleito membro do
Conselho Municipal. Aí se destacou pela defesa de benefícios para os
operários e pela crítica ao Código de Posturas proposto pelo então
prefeito do Distrito Federal, Francisco Pereira Passos. Em 1904, ao
término do mandato, buscou a reeleição, mas, embora tenha conseguido uma
expressiva votação, não foi reconhecido. Em 1905 viveu episódio similar:
ao pleitear uma cadeira de deputado federal pelo Distrito Federal, foi
eleito, mas não foi reconhecido e diplomado.

Em janeiro de 1909, candidatou-se novamente a deputado federal. Dessa
vez, porém, diferentemente das outras eleições, quando se candidatara
sem vinculação partidária, veio como candidato do Partido Republicano
Democrata, que tinha como pontos importantes de seu programa a ampliação
da instrução pública e do sufrágio popular e o protecionismo econômico.
Após a eleição, da qual saiu vitorioso, surgiram boatos de que mais uma
vez não seria reconhecido, por duas razões: primeiro por ser negro;
segundo, porque se pretenderia colocar em seu lugar um político da
situação que não teria recebido número suficiente de votos. A polêmica
tomou as páginas dos principais jornais e revistas cidade do Rio, como o
*Jornal do Brasil*, a *Gazeta de Notícias*, *A Tribuna*, o *Correio da
Manhã*, *O Malho* e *Fon Fon*, alguns dos quais dirigiram ofensas e troças
racistas a Monteiro Lopes.

Em 15 de fevereiro de 1909, diante da ameaça do não reconhecimento,
Monteiro Lopes reuniu-se com um grande grupo de homens negros no Centro
Internacional Operário para tratar da sua possível exclusão da Câmara de
Deputados. Os presentes deliberaram pedir apoio às corporações, aos
sindicatos, à imprensa da cidade, à organizações compostas por homens
negros em todo o país, e convocar um “estrondoso comício”. A partir daí
teve início uma grande mobilização de entidades formadas por homens
negros na cidade do Rio, em Campinas (SP) e arredores, em várias cidades
do Sul do país, na Bahia e em Pernambuco. Esse movimento resultou em
vários telegramas enviados a jornais e publicados, e em cartas dirigidas
a políticos de prestígio, como Rui Barbosa, Pinheiro Machado e Venceslau
Brás. O objetivo era denunciar a pretendida injustiça racial e pedir
apoio para que não se fraudasse a diplomação de Monteiro Lopes. Em
função desse movimento, durante o ano de 1909, nas cidades de Campinas,
Pelotas (RS) e Santa Maria (RS), foram fundados grêmios, associações e
clubes de futebol com o nome do deputado.

Em 30 de abril de 1909, Monteiro Lopes foi finalmente reconhecido e
diplomado deputado federal. Em sua atuação na Câmara destacaram-se: as
intervenções em favor do operariado; a sugestão da criação de um
ministério do trabalho; a proposição da lei sobre os acidentes de
trabalho e outros benefícios aos trabalhadores, como aposentadorias,
pensões e aumento dos vencimentos. Além disso, chamou a atenção para a
necessidade de legislar e fiscalizar as condições precárias em que
trabalhavam os menores, sujeitos a mutilações e acidentes. Outro de seus
projetos era erigir, na cidade do Rio, uma estátua em homenagem ao
abolicionista negro José do Patrocínio.

No início de 1910 o “deputado negro”, como era conhecido, viajou a
várias cidades do Sul, Norte e Nordeste do Brasil, bem como a Campinas e
adjacências, para agradecer o apoio à sua diplomação. O autointitulado
republicano, socialista, “deputado do povo” e “defensor do operariado”
foi recebido por multidões de homens, mulheres e crianças negras com
festas, bandas de música, banquetes e comícios. A partir de alguns de
seus discursos nessas viagens é possível entrever noções de cidadania,
república e liberdade e do que era ser negro na jovem república. No dia
22 de janeiro de 1910, em discurso feito em Porto Alegre, inflamou uma
pequena multidão ao dizer que os negros não deveriam ter vergonha de ser
negros, que deveriam instruir e educar seus filhos para que pudessem
ocupar as mais altas posições no país, já que a Constituição
republicana, em seu artigo 72, lhes garantia a igualdade perante a lei.
Segundo o deputado, o ódio e a distinção de raças deveriam ser
rechaçados nas escolas, na imprensa, no parlamento e em comícios
populares. Incentivou os cidadãos que se sentissem discriminados a
recorrer aos poderes públicos para acabar com tal abuso.

Monteiro Lopes faleceu sem completar o mandato, em consequência de uma
grave uremia, em 13 de dezembro de 1910, na cidade do Rio de Janeiro.

Foi casado com Ana Zulmira Monteiro Lopes, com quem teve um filho,
Aristides Gomes Monteiro Lopes.

Escreveu *A dama de sangue* (1890), publicado em fascículos na imprensa
do Recife.
