---
title: LOPES, Tarquínio
natureza: biográfico
sexo: m
cargos: 
 - gov. MA 1891 
autor: 
 - Alan Carneiro
 - Raimundo Helio Lopes
---

*Tarquínio Lopes* foi nomeado vice-governador do Maranhão, assim como
José Viana Vaz, no governo do capitão-tenente Manuel Inácio Belfort
Vieira (25/7- 28/10/1890). Assumiu o governo do Maranhão no dia 4 de
março de 1891, em substituição a José Viana Vaz, e exerceu-o até o dia
14 do mesmo mês, quando tomou posse o novo titular Lourenço Augusto de
Sá e Albuquerque.

Foi constituinte estadual e signatário da primeira Constituição
republicana do Maranhão, e depois exerceu o mandato de deputado
estadual.
