---
title: LORETO, Sérgio Teixeira Lins de Barros
natureza: biográfico
sexo: m
cargos: 
 - gov. PE 1922-1926
 - dep. fed. PE 1927-1930
autor: 
 - Marcos Paulo Torres
---

*Sérgio Teixeira Lins de Barros Loreto* nasceu em Águas Belas (PE) em 9
de setembro de 1870, filho do professor Galdino Eleutério Teixeira de
Barros Loreto e de Luísa Lins.

De família relativamente modesta, começou a carreira como funcionário
dos Correios, emprego conquistado através de concurso público. Tendo-lhe
falecido o pai, trabalhando e estudando, conseguiu diplomar-se na
Faculdade de Direito do Recife em 1892. Transferiu-se então para o
Espírito Santo, a chamado do irmão Galdino, chefe político naquele
estado. Foi nomeado promotor em São Leopoldo e, depois, chefe de polícia
de Vitória, ascendendo a procurador geral. Demitido, transferiu-se para
o Rio de Janeiro e aí advogou de 1901 a 1904, quando venceu um concurso
para juiz federal no Espírito Santo e retornou à capital capixaba.
Desejando voltar para Pernambuco, concorreu a igual posto no Recife em
1905 e foi aprovado.

Indiferente ao partidarismo político, vivia modestamente de sua função
na capital pernambucana quando, em meio à crise política que agitou
Pernambuco em 1922, recebeu o convite para governar o estado. A origem
da crise foi o falecimento, em 27 de março, do governador José Rufino
Bezerra Cavalcanti. Sua morte, após longa enfermidade, determinou o
início da disputa pelo governo estadual. Com o apoio do senador Manuel
Borba, foi lançada a candidatura situacionista do senador José Henrique
Carneiro da Cunha. Por seu lado, a oposição apresentou como candidato
Eduardo de Lima Castro. Apesar da tensão, a eleição transcorreu sem
maiores incidentes, saindo vitorioso o senador Carneiro da Cunha. Esse
resultado foi porém contestado pela oposição, e a partir do dia seguinte
começaram as desordens, com a participação de forças militares de um e
de outro lado. Diante da ameaça de intervenção em Pernambuco, as duas
facções entraram em acordo, e o juiz Sérgio Lins de Barros Loreto foi
eleito governador e empossado em 18 de outubro seguinte.

Ao iniciar o governo, contou com o apoio de todas as correntes, cada
qual mais interessada em se aproveitar de sua inexperiência política.
Bem depressa, contudo, mostrou-se senhor da situação e procurou realizar
uma administração esclarecida e voltada para o bem público, dentro de um
plano de governo objetivo e perseverante. Para prefeito de Recife
escolheu o engenheiro Antônio de Góis Cavalcanti, a quem deu carta
branca para os melhoramentos necessários. Desse modo, concluiu-se a
construção do quartel do Derby e o ajardinamento de seus arredores,
dando origem à praça do Derby. Calçaram-se as ruas, refez-se e
ampliou-se a iluminação da capital. Outra obra importante foi o término
da ponte do Pina e a abertura da avenida Boa Viagem, facilitando o
acesso à praia de Boa Viagem Desafiando os críticos, conseguiu lançar
uma linha de bondes que corria por uma estreita faixa de estrada, entre
o mar e os alagadiços.

De maior vulto foram os trabalhos de dragarem do porto. Sérgio Loreto
mandou também construir ou reparar o cais e os armazéns, de modo a
permitir a entrada e o acostamento de grandes navios. A obra foi
inaugurada com grande espetáculo no dia 2 de outubro de 1924. Para
resolver o problema de escassez de água, construiu-se a segunda linha
condutora do Grujaú, e, para regularizar os trabalhos judiciais,
iniciou-se a construção do Palácio da Justiça. Seu maior empenho foi
dirigido para a higiene e saúde públicas, confiadas a seu genro, o jovem
médico Amauri de Medeiros, considerado o Osvaldo Cruz de Pernambuco. A
ação do governador não se limitou à capital, mas estendeu-se ao
interior, e não só no setor da saúde. Para facilitar a circulação de
riqueza e a intercomunicação humana, abriu as estradas entre Floresta,
Cabrobó e Boa Vista e entre Floresta, Salgueiro, Leopoldina e Ouricuri.
Impulso marcante foi dado à educação: foi extinta a Inspetoria Geral da
Instrução Pública, e especial cuidado foi dado à formação do
professorado, à restauração dos prédios escolares e ao atendimento à
população estudantil. Além de outras iniciativas culturais, foi
instituído o Hino da Cidade, pela Lei nº 108, de 10 de julho de 1924,
com letra de Manuel Aarão e música de Nelson Ferreira.

Em 18 de outubro de 1926, Sérgio Loreto passou o governo a Júlio Belo,
presidente da Câmara. Este, em 12 de dezembro, foi substituído pelo novo
governador eleito, Estácio Coimbra. Deixando o governo, Sérgio Loreto
foi eleito deputado federal e assumiu o mandato em maio de 1927. Com a
vitória da Revolução de 1930, abandonou a política.

Faleceu em 6 de março de 1937.

Casado com Virgínia de Freitas, teve dois filhos: Sérgio Loreto Filho,
catedrático da Faculdade de Direito do Recife, e Aspásia de Medeiros,
casada com Amauri Medeiros.

Deixou publicados os trabalhos *O governador e seus concidadãos* e
*Subsídios para a história política e administrativa de Pernambuco
(1922-1926)*.
