---
title: ANDRADE, João Batista de Sá
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. PB 1891-1893 
autor: 
 - Raimundo Helio Lopes
---

*João Batista de Sá Andrade* nasceu na cidade de Sousa (PB) no ano de
1865, filho do desembargador Manuel Xavier de Andrade.

Formou-se pela Faculdade de Medicinada Bahia em 1889. Durante o
curso, fez parte do Grêmio Republicano da faculdade militou defendendo
as ideias de Silva Jardim.

Depois que o marechal Deodoro da Fonseca instalou o regime republicano
em 15 de novembro de 1889, foi eleito deputado constituinte pelo estado da
Paraíba em setembro de 1890. Assumiu sua cadeira em 15 de novembro
seguinte, quando foi instalada a Assembleia Nacional Constituinte no Rio
de Janeiro, agora Distrito Federal. Promulgada a nova Carta
constitucional em24 de fevereiro de 1891, em junho passou a cumprir o
mandato ordinário, até dezembro de 1893. Durante esses anos, fez forte
oposição ao governo do presidente Floriano Peixoto.

Após deixar a Câmara dos Deputados retornou ao estado da Paraíba, onde
Passou a clinicar. Foi nomeado inspetor de higiene e ocupou esse cargo por
muitos anos. Em 1905, foi um dos sócios-fundadores do Instituo Histórico e
Geográfico da Paraíba. Devido a problemas de saúde veio para o Rio de
Janeiro, para tratamento médico, e aí faleceu no dia 23de julho de 1912.
