---
title: ABREU, José Burlamaqui Auto de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1924-1926 
autor: 
 - Raimundo Helio Lopes
---

*José Burlamaqui Auto de Abreu* nasceu na cidade de Teresina em 1889,
filho de Anísio Auto de Abreu e de Amanda Burlamaqui Auto de Abreu. Seu
pai foi deputado federal de 1894 a 1905, senador de 1906 a 1908 e
governador do Piauí de 1908 a 1909.

Formado em direito, iniciou sua vida pública em 1924, quando se
elegeu deputado federal pelo estado do Piauí. Exerceu o mandato até 1926,
quando renunciou para tornar-se secretário de governo em seu estado. Nesse
período, em 1925, restaurou o Centro Piauiense do Rio de Janeiro.

Em 1930 apoiou no Piauí a Aliança Liberal, que defendia a eleição de
Getúlio Vargas para a presidência da República. Foi deputado constituinte
estadual no Piauí em 1935 e deputado estadual entre os anos de 1935 e
1937. Teve seu mandato interrompido em consequência da instalação do
Estado Novo em 10 de novembro desse último ano. Em 1946, como fim do
Estado Novo e a redemocratização do país, foi novamente eleito
deputado estadual na legenda do Partido Social Democrático (PSD). Exerceu
o mandato até janeiro de 1951.

Foi também foi procurador do Instituto de Aposentadoria e Pensões dos
Comerciários. No campo jornalístico, colaborou com diversos jornais do
Piauí, entre eles o *Almanaque de Parnaíba*.

Faleceu em Teresina no dia 14de dezembro de 1978.

Publicou *Terra Mater*.
