---
title: ANDRADE, João de
cargos: 
 - dep. fed. CE 1897-1899 e 1918-1923
autor: 
 - Kleiton de Sousa Moraes
---

*João Marinho de Andrade* nasceu em Sobral(CE) no dia 26 de junho de
1860, filho de Manuel Marinho Lopes de Andrade e de Maria Carolina da
Silva Andrade.

Formou-se em medicina em 1883 coma tese “Funções do fígado”. Foi
deputado estadual de 1891 a 1896 e, paralelamente,inspetor de higiene do
estado do Ceará no governo do general Bezerril Fontenelle (1892-1896).

Em 1897 foi eleito deputado federal pelo Ceará para a legislatura
1897-1899. Foi um dos fundadores do Centro MédicoCearense em 1913, do
qual foi eleito segundo-vice-presidente. Em 1916 foi eleito
segundo presidente do estado do Ceará, na gestão do presidente João Tomé
de Sabóia (1916-1920). Voltou a ser eleito deputado federal em 1918 e
1921, e exerceu o mandato de 1918 a 1923.

Faleceu no Rio de Janeiro no dia 11 de janeiro de 1927.
