---
title: ANDRADE, João de
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**ANDRADE, João de**

\* dep. fed. CE 1897-1899 e1918-1923.

*João Marinho de Andrade* nasceu em Sobral(CE) no dia 26 de junho de
1860,filho de Manuel Marinho Lopes de Andradee de Maria Carolina da
Silva Andrade.

Formou-se em medicina em 1883 coma tese “Funções do fígado”. Foi
deputadoestadual de 1891 a 1896 e, paralelamente,inspetor de higiene do
estado do Cearáno governo do general Bezerril Fontenelle(1892-1896).

Em 1897 foi eleito deputado federalpelo Ceará para a legislatura
1897-1899.Foi um dos fundadores do Centro MédicoCearense em 1913, do
qual foi eleitosegundo-vice-presidente. Em 1916 foi eleito
segundopresidente do estado do Ceará, na gestãodo presidente João Tomé
de Sabóia (1916-1920).Voltou a ser eleito deputado federal em1918 e
1921, e exerceu o mandatode 1918 a 1923.

Faleceu no Rio de Janeiro nodia 11 de janeiro de 1927.

Kleiton de Sousa Moraes

**FONTES:** LEAL, V. *História* (p.188);MOTA, A. *História* (p.185);
STUDART, G. *Dicionário* (v.1, p.498-499).
