---
title: MACHADO, Antônio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - MA
---

**MACHADO, Antônio**

\*dep. fed. MA 1924-1926.

*Antônio Machado* foi eleito deputado federal pelo estado do Maranhão em
1923 e assumiu uma cadeira na Câmara dos Deputados, na cidade do Rio de
Janeiro, então Distrito Federal, no ano seguinte. Exerceu o mandato até
1926, quando se encerrou a legislatura.

Raimundo Helio Lopes

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
