---
title: MACHADO, Álvaro Lopes
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1892
 - 1897
 - 1904
 - 1906
datas_fim: 
 - 1896
 - 1904
 - 1905
 - 1912
estados: 
 - PB
 - PB
 - PB
 - PB
autor: 
 - Raimundo Helio Lopes
---

**MACHADO, Álvaro Lopes**

\*militar; pres. PB 1892-1896; sen. PB 1897-1904; pres. PB 1904-1905;
sen. PB 1906-1912.

*Álvaro Lopes Machado* nasceu em Areias (PB) no dia 5 de março de 1857,
filho de João Lopes Machado e de Avelina Amália da Fonseca. Seu irmão
João Lopes Machado foi presidente da Paraíba de 1908 a 1912.

Ingressou no Exército em janeiro de 1876 e tornou-se alferes aluno em
janeiro de 1879. Foi promovido a segundo-tenente em julho de 1880, a
primeiro-tenente em julho do ano seguinte e a capitão em novembro de
1887. Com essa patente formou-se em ciências físicas e matemáticas na
Escola Militar em 1888. Depois da proclamação da República (15/11/1889),
tornou-se major graduado em outubro de 1890 e major efetivo em março de
1891.

Ingressou na política depois que o marechal Deodoro da Fonseca renunciou
à presidência da República, em 23 de novembro de 1891. O vice-presidente
Floriano Peixoto assumiu então a presidência e destituiu os governantes
estaduais que apoiavam Deodoro. Foi o caso de Venâncio Neiva, que deixou
o governo da Paraíba em 27 de novembro. Depois de um curto período no
qual o estado foi governado por uma junta governativa composta pelo
coronel Cláudio do Amaral Savaget, Eugênio Toscano de Brito e Joaquim
Ferreira de Carvalho, Álvaro Lopes Machado assumiu o governo, em 18 de
fevereiro de 1892. Sua nomeação foi influenciada por João Coelho
Gonçalves Lisboa, republicano histórico e florianista.

Ao assumir o governo do estado, fundou o Partido Republicano da Paraíba,
revogou a Constituição promulgada no governo de Venâncio Neiva,
reorganizou a Assembleia Legislativa estadual e aprovou uma nova Carta
magna. Foi então confirmado, via eleição indireta, presidente do estado.
Na sua administração, teve como aliado o vice-presidente, padre Valfredo
Leal. Reformou o Liceu Paraibano, fez investimentos nos sistemas
rodoviário e ferroviário, instalou linhas telegráficas e criou a
Imprensa Oficial. Em 17 de maio de 1896 renunciou ao mandato para
concorrer a uma vaga no Senado e foi substituído por Valfredo Leal.
Este, por seu turno, em 22 de outubro seguinte foi substituído por
Antônio Alfredo da Gama e Melo.

Eleito senador pela Paraíba, tomou posse em 1897. Continuou sua carreira
militar e em 14 de dezembro de 1900 chegou a tenente-coronel. Em 1904
renunciou ao mandato de senador, pois foi mais uma vez eleito presidente
da Paraíba, sucedendo a José Peregrino de Araújo. De volta ao governo
paraibano em 22 de outubro, continuou aliado do padre Valfredo Leal,
novamente vice-presidente do estado. Um ano depois, em 28 de outubro de
1905, renunciou ao governo para mais uma vez concorrer ao Senado
Federal, cedendo o lugar ao padre Valfredo. Eleito, tomou posse em 1906.
Em 5 de agosto de 1908 foi promovido a coronel e pouco depois
reformou-se como general. No Senado, foi membro das comissões de Obras
Públicas e Empresas Privilegiadas, de Finanças, e de Marinha e Guerra.

Foi também professor militar e sócio-benemérito do Instituto Histórico e
Geográfico Paraibano. Recebeu a Medalha de Ouro por serviços militares
relevantes.

Faleceu na cidade do Rio de Janeiro no dia 30 de janeiro de 1912, no
exercício do mandato de senador.

Raimundo Helio Lopes

FONTES: ABRANCHES, J. *Governos*; *Grande encic. Delta Larousse*; LEITE
NETO, L. *Catálogo* *biográfico*; PINTO, L. *Fundamentos*; VELHO
SOBRINHO, J. *Dicionário*.
