---
title: MACHADO, João Lopes
natureza: biográfico
sexo: m
cargos: 
 - pres. PB 1908-1912 
autor: 
 - Raimundo Helio Lopes
---

*João Lopes Machado* nasceu na cidade de Areias (PB) no ano de 1872,
filho de João Lopes Machado e de Avelina Amália da Fonseca. Seu irmão
Álvaro Lopes Machado foi presidente do estado da Paraíba de 1892 a 1896
e de 1904 e 1905 e senador pelo mesmo estado de 1897 a 1904 e de 1906 a
1912.

Formado em medicina, ingressou na política na sucessão do então
presidente da Paraíba Valfredo Leal (1905-1908). Na ocasião, o senador
João Coelho Lisboa esperava conquistar a presidência do estado, mas
Valfredo Leal lançou o nome de João Lopes Machado, irmão de seu aliado e
antecessor Álvaro Lopes Machado. Sabendo que a candidatura de seu
adversário era a mais forte, João Coelho Lisboa retirou sua candidatura
e lançou a do deputado Apolônio Zenaides, rompendo com Valfredo Leal.
Com o apoio do irmão, João Lopes Machado venceu as eleições em 1908 e
governou o estado da Paraíba até ano de 1912, quando transferiu o poder
ao sucessor João Pereira Castro Pinto. Durante sua administração, foram
instalados o serviço de água e a iluminação elétrica da capital
paraibana.

Ao final de seu mandato, concorreu a uma cadeira no Senado Federal, mas
foi derrotado por Pedro da Cunha Pedrosa, que tinha o apoio de Epitácio
Pessoa, futuro presidente da República (1919-1922).
