---
title: MACHADO, José Inácio Borges
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. AM 1892 
autor: 
 - Maria Eugenia Bertarelli
---

*José Inácio Borges Machado* nasceu em 1839.

Capitão de fragata, chegou ao Amazonas em maio de 1891 com ordens do
poder central para intimar o governador Eduardo Ribeiro a passar o
governo ao coronel Guilherme José Moreira, barão de Juruá. Cumprida a
missão, permaneceu em Manaus, ligado ao Partido Democrático.

No dia 14 de janeiro de 1892 compôs a junta governativa – ao lado do
capitão Porfírio Francisco da Rosa e do desembargador Luís Duarte –
articulada pelos democráticos com a intenção de afastar o governador
Gregório Taumaturgo de Azevedo. Contudo, a junta não chegou a assumir o
governo, posto que o governador conseguiu reagir e decretar o estado de
sítio por 30 dias. Assumiu afinal o governo do Amazonas em 27 de
fevereiro, quando Taumaturgo de Azevedo foi intimado a deixar o cargo,
por ordem do poder central. Permaneceu como governador interino do
Amazonas até 11 de março, isto é, por menos de 15 dias, até que Eduardo
Ribeiro foi reconduzido ao governo do estado a mando de Floriano
Peixoto.
