---
title: MACHADO, Manuel Francisco
natureza: biográfico
sexo: m
cargos: 
 - pres. AM 1889
 - const. 1891
 - sen. AM 1891-1899 
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Manuel Francisco Machado*, futuro barão de Solimões, nasceu em Óbidos
(PA) no dia 10 de novembro de 1838, filho de Francisco José Machado.
Agnelo Bittencourt, contudo, assinalou o ano de 1841 como o de seu
nascimento.

Fez seus estudos em Portugal, onde se bacharelou em direito e conquistou
o título de doutor na Universidade de Coimbra, em 6 de julho de 1869. De
volta ao Pará, dedicou-se à advocacia e à política, estendendo suas
atividades ao Amazonas, pelo Partido Liberal.

Em 1º de julho de 1889 assumiu a presidência do Amazonas. Em setembro,
recebeu o título de barão de Solimões. Em 21 de novembro seguinte, com a
chegada da notícia da proclamação da República, transferiu a chefia do
Executivo amazonense para a junta governativa composta pelo coronel
Florêncio Pereira do Lago, pelo capitão de fragata Manuel Lopes da Cruz
e por Domingos Teófilo de Carvalho Leal.

Convocadas as eleições para o Congresso Nacional Constituinte, em 15 de
setembro de 1890 foi eleito senador pelo Amazonas. Assumindo sua cadeira
em 15 de novembro seguinte, integrou a Comissão dos 21 e deu parecer
sobre o projeto da Constituição, afinal promulgada no dia 24 de
fevereiro de 1891. Com o fim da Constituinte e o início da legislatura
ordinária, assumiu em junho sua cadeira no Senado Federal, onde passou a
integrar a Comissão de Constituição, Poderes e Diplomacia. Em 1895, seu
nome foi apresentado pelo Partido Democrata, chefiado pelo coronel
Emílio José Moreira, à sucessão do governador do Amazonas, Eduardo
Gonçalves Ribeiro (1892-1896), o “Pensador”; este, por sua vez, apoiava
o deputado federal e capitão Fileto Pires Ferreira, que foi o vencedor.
Após concluiu seu mandato no Senado, afastou-se então da política por
vários anos.

De 1913 a 1916, atuou junto ao coronel Antônio Guerreiro, chefe do
Partido Democrata, para combater a administração do governador Jônatas
de Freitas Pedrosa (1913-1917). Em 1º de janeiro de 1917, no primeiro
dia de administração de Pedro de Alcântara Bacelar (1917-1921), a casa
de Antônio Guerreiro sofreu um bombardeio. Entre as pessoas vitimadas,
encontrava-se Manuel Francisco Machado, que conseguiu escapar. Não houve
inquérito, mas, no Senado, Rui Barbosa condenou o atentado.

Foi também diretor geral da Instrução Pública. Recebeu as comendas da
Ordem da Rosa e da Ordem de Cristo.

Faleceu em Óbidos no dia 18 de agosto de 1928.
