---
title: ANDRADE, José Pereira dos Santos
cargos:
 - const. 1891
 - sen. PR 1891-1895
 - pres. PR 1896-1900 
autor: 
 - Roberto Bitencourt da Silva
---

*José Pereira dos Santos Andrade* nasceu em Paranaguá (PR) no dia 9 de
abril de 1842, filho do comendador Antônio Ricardo dos Santos. Seu pai foi
vice-presidente da província do Paraná de 1887 a 1888.

Iniciou o curso universitário na Faculdade de Direito de São Paulo,
mas concluiu-o em Recife, em 1865. Foi promotor público na cidade de
Antonina (PR) e também comerciante, atividade legada por seu pai.

Membro do Partido Republicano Paranaense,nas eleições para o Congresso
Nacional Constituinte realizadas em 15 de setembro de 1890 foi eleito
senador pelo Paraná. Empossado em 15 de novembro, participou da elaboração
da Constituição promulgada em 24 de fevereiro de 1891 e a partir de maio
passou a exercer o mandato ordinário. Em novembro daquele ano
declarou-se contrário ao golpe de Estado levado acabo pelo primeiro
presidente da República, marechal Deodoro da Fonseca, que fechou o
Congresso e em consequência foi obrigado a renunciar. Exerceu o mandato
até 1895, quando foi eleito presidente do Paraná.

Seu governo se estendeu de 25 de fevereiro de 1896, quando sucedeu
aFrancisco Xavier da Silva, até 25 de fevereiro de 1900, quando teve como
sucessor o próprio Francisco Xavier da Silva. Teve como vice-presidente
José Bernardino Borman, que o substituiu interinamente entre 3 de abril e
10 de maio de 1899. Em sua gestão defrontou-se com as forças policiais
catarinenses, que penetraram no território do Paraná, às margens do rio
Iguaçu, região sob litígio havia décadas. Tais atritos ainda viriam a se
desdobrar, em 1912, na chamada Guerra do Contestado. Seu governo enfrentou
também dificuldades financeiras,revelando constantes desequilíbrios
orçamentários, devidos, em parte, ao aumento do déficit público da União
no fim do século XIX, e ao perfil do sistema produtivo estadual, assentado
em produtos de baixo apelo comercial à época, como a erva-mate e a
madeira.

Faleceu em Curitiba em 15 de junho de 1900.
