---
title: MACHADO, Marcelino Rodrigues
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1926
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**MACHADO, Marcelino Rodrigues**

\*dep. fed. MA 1921-1926.

*Marcelino Rodrigues Machado* foi eleito deputado federal pelo Maranhão
em 1920 e tomou posse na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, no ano seguinte. Reeleito em 1924, exerceu o mandato
até dezembro de 1926.

Raimundo Helio Lopes

FONTES: CÂM. DEP. *Deputados brasileiros*; MARQUES, C. *Dicionário.*
