---
title: MACHADO, Pinheiro
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - sen. RS 1891-1915 
autor: 
 - Izabel Pimentel da Silva
---

*José Gomes Pinheiro Machado* nasceu em Cruz Alta (RS) no dia 8 de maio
de 1851, filho de Antônio Gomes Pinheiro Machado e de Maria Manuela de
Oliveira Aires. Seu pai foi deputado na Assembleia Geral do Império. Seu
irmão Ângelo Gomes Pinheiro Machado foi constituinte de 1891, deputado
federal por São Paulo de 1891 a 1896 e deputado federal pelo Rio Grande
do Sul de 1900 a 1905 e de 1909 a 1910. Outro de seus irmãos, Salvador
Pinheiro Machado, recebeu a carta-patente de general em reconhecimento
aos serviços militares prestados à República, foi vice-presidente do Rio
Grande do Sul de 1913 a 1918, e como tal assumiu a presidência do estado
entre 1915 e 1916, durante o afastamento de Borges de Medeiros por
motivo de doença.

Em 1854, José Gomes Pinheiro Machado e sua família mudaram-se para São
Luís Gonzaga (RS), onde passou a maior parte de sua infância e
adolescência. Em 1865, matriculou-se na Escola Militar do Rio de
Janeiro, então capital do Império. No ano seguinte, sem o consentimento
de seu pai, fugiu da escola para alistar-se como voluntário na Guerra do
Paraguai (1864-1870), que foi o conflito externo de maior repercussão na
América do Sul, não só pela mobilização e perda de homens, mas também
por seus aspectos políticos e financeiros. O confronto entre a Tríplice
Aliança (Brasil, Argentina e Uruguai) e o Paraguai representou um
divisor de águas para a história desses países. No caso argentino e
uruguaio, a guerra influenciou a consolidação de seus respectivos
Estados nacionais. Para o Paraguai, o conflito deflagrou uma enorme
crise econômica e social, tornando a economia paraguaia um satélite da
economia da Argentina. Já para o Brasil, a Guerra do Paraguai
representou o apogeu da força militar brasileira, mas, paradoxalmente,
acirrou as contradições da monarquia.

Em 1867, Pinheiro Machado ganhou a estrela de primeiro cadete do 4º
Corpo de Cavalaria. Em 1868, diante de um grave problema de saúde e
frente à insistência de seu pai, deu baixa do Exército. Embora desejasse
seguir a carreira militar, obedeceu à orientação do pai e passou a
dirigir a estância da família em São Luís Gonzaga, onde permaneceu até
1872. Nesse ano, diante dos apelos de sua família para que retomasse os
estudos, abandonou a vida rural e foi estudar em São Paulo. Após
concluir o curso preparatório, matriculou-se em 1874 na Faculdade de
Direito e passou a integrar o movimento republicano radical, que
organizou um Clube Republicano e lançou o periódico *A Renascença*.
Desde então, passou a dedicar-se ao jornalismo acadêmico, revelando suas
tendências para a política. Em 5 de agosto de 1876, ainda estudante,
casou-se com a paulista Brasiliana Benedita Paula e Silva. Após
formar-se em direito em 1878, regressou a São Luís Gonzaga, onde passou
a exercer a advocacia.

## Da Propaganda à República

Pinheiro Machado envolveu-se intensamente na propaganda republicana no
Rio Grande do Sul. Em 1880 fundou o Clube Republicano de São Luís
Gonzaga e nos anos seguintes participou de diversas conferências
republicanas, bem como de excursões políticas organizadas pelos
republicanos que percorreram a província. Entrou para a política ao lado
de Joaquim Francisco de Assis Brasil e Júlio de Castilhos, de quem se
tornou grande amigo e o mais leal dos correligionários.

Juntamente com Júlio de Castilhos, Assis Brasil, Venâncio Aires, Ernesto
Alves, Álvaro Chaves e outros, participou da fundação do Partido
Republicano Rio-Grandense (PRR), em fevereiro de 1882. O PRR defendia a
eleição direta dos chefes do Executivo federal, estadual e municipal; o
voto livre e público; a liberdade de pensamento e de expressão, de
reunião e de associação, e o ensino primário leigo e gratuito. Propunha
ainda a autonomia dos municípios e dos estados, que deveriam, estes
últimos, ser regidos por constituições e leis próprias e isentos da
intervenção da União, a não ser nos casos em que o regime republicano
federativo estivesse ameaçado. O órgão oficial do PRR era o jornal *A
Federação*, que foi criado em janeiro de 1884 e foi decisivo para o
êxito do partido. Afinal, os jornais foram os mais importantes veículos
de comunicação social e de propaganda política ao longo do século XIX.

A partir de 1888, Pinheiro Machado foi vereador na Câmara Municipal de
São Luís Gonzaga, onde residia. Lá estava quando, no dia 15 de novembro
de 1889, um golpe militar, liderado pelo marechal Deodoro da Fonseca e
apoiado por um pequeno grupo de republicanos civis, derrubou o Império,
proclamou a República no Brasil e instituiu um governo provisório tendo
à frente o próprio marechal Deodoro.

## Da Constituinte à Revolução Federalista

Convocadas as eleições para o Congresso Nacional Constituinte, em 15 de
setembro de 1890 Pinheiro Machado foi eleito senador pelo Rio Grande do
Sul, na legenda do PRR. Tomou posse em 15 de novembro seguinte e
participou dos trabalhos de elaboração da primeira Constituição
republicana do Brasil. Promulgada a Constituição em 24 de fevereiro de
1891, no dia seguinte o marechal Deodoro foi eleito pelos constituintes
presidente da República. Pinheiro Machado, assim como a maioria da
bancada do PRR, apoiou a eleição do marechal. Em junho seguinte, ao ter
início a legislatura ordinária, tomou assento no Senado Federal no Rio
de Janeiro, agora Distrito Federal. Na mesma época, no Rio Grande do
Sul, Júlio de Castilhos foi eleito presidente do estado.

O governo constitucional de Deodoro iniciou-se sob forte tensão
política, agravada pela crise econômica. Descontente com a oposição
parlamentar, em 3 de novembro o presidente ordenou o fechamento do
Congresso Nacional. Júlio de Castilhos de início não se manifestou, mas
no dia 12 de novembro acabou por declarar-se a favor de Deodoro. No dia
seguinte, seus opositores obrigaram-no a renunciar. Enquanto Castilhos
deixava o poder no Rio Grande do Sul, o chamado golpe de Deodoro
despertava reações em todo o país. A ameaça da Marinha de bombardear a
cidade do Rio de Janeiro levou o próprio Deodoro a renunciar em 23 de
novembro, apenas nove meses após ter assumido a presidência. Seu lugar
foi ocupado pelo vice-presidente marechal Floriano Peixoto. Como a
Constituição de 1891 previa novas eleições caso a presidência ficasse
vaga antes de decorridos dois anos da posse do titular, novas crises
surgiram, decorrentes da pressão, sobretudo da Marinha, pela realização
de eleições.

Em 17 de junho de 1892, após um acordo político com Floriano – que
queria evitar que o poder no Rio Grande do Sul caísse nas mãos de Gaspar
Silveira Martins –, Júlio de Castilhos, através de um movimento armado,
foi reposto no governo do Rio Grande do Sul. Ainda conforme o acordo,
porém, renunciou ao cargo, passando-o ao vice-presidente do estado por
ele nomeado, Vitorino Carneiro Monteiro, que, por sua vez, deveria
convocar eleições estaduais. Carneiro Monteiro afastou-se do cargo em
setembro de 1892, para assumir uma cadeira na Câmara dos Deputados, e
foi substituído pelo segundo-vice-presidente estadual, Fernando Abott.
Nas eleições que se seguiram, Castilhos foi reeleito presidente do
estado do Rio Grande do Sul e em 26 de janeiro de 1893 tomou posse. No
mês seguinte, seus opositores deram início à Revolução Federalista.

Com a deflagração da Revolução Federalista, Pinheiro Machado
licenciou-se imediatamente do Senado e partiu para os campos de batalha,
disposto a lutar ao lado de Júlio de Castilhos, seu amigo e companheiro
político. Incorporou-se à divisão do general Francisco Rodrigues Lima e
exerceu papel de destaque entre as hostes republicanas. Por sua atuação
durante a revolução, recebeu do marechal Floriano Peixoto, por atos de
bravura, as honras de general de brigada.

## 24 Anos no Senado

Com o fim dos confrontos no Rio Grande do Sul, Pinheiro Machado
reassumiu sua cadeira no Senado Federal. Foi reeleito senador pelo Rio
Grande do Sul em 1897, 1906 e 1915, para mais três mandatos de nove anos
cada. Foi vice-presidente do Senado entre 1902 e 1905 e 1912 e 1915. A
eleição para a vice-presidência do Senado era a mais elevada honra que
seus pares podiam lhe conceder, já que a função de presidente do Senado
pertencia ao vice-presidente da República e, portanto, não estava
acessível a um senador.

Em 1897, divergências internas levaram à dissolução do Partido
Republicano Federal (PRF), ao qual pertencia o presidente Prudente de
Morais (1894-1898). O partido havia surgido em 1893, a partir da fusão
de partidos republicanos regionais, e era liderado por Francisco
Glicério. Quando da cisão, Pinheiro Machado, juntamente com seus
correligionários do Rio Grande do Sul, ficou ao lado de Francisco
Glicério e passou a integrar a oposição ao governo de Prudente de
Morais. Ainda em 1897, no dia 5 de novembro, durante uma cerimônia
militar, Prudente de Morais sofreu um atentado. O presidente saiu ileso,
mas o então ministro da Guerra, marechal Carlos Machado Bittencourt,
faleceu ao tentar defendê-lo. Diante disso, Prudente de Morais decretou
o estado de sítio no Rio de Janeiro. Acusado de cumplicidade no atentado
contra o presidente da República, Pinheiro Machado foi preso e recolhido
ao couraçado *Riachuelo* durante 33 dias.

Nas eleições presidenciais de 1898, Pinheiro Machado defendeu fortemente
o nome de Júlio de Castilhos como candidato à sucessão de Prudente de
Morais. No entanto, essa candidatura não foi aceita pela maioria dos
republicanos históricos. Assim sendo, Pinheiro Machado passou a apoiar a
candidatura de Lauro Sodré. Contudo, contando com o apoio do governo
federal, que utilizou a pressão e as fraudes em seu favor, o eleito foi
Campos Sales, candidato do Partido Republicano Paulista (PRP).

Ao assumir a presidência (1898-1902), Campos Sales procurou conquistar o
apoio do PRR, sempre liderado por Júlio de Castilhos. O novo presidente
tornou-se amigo próximo de Pinheiro Machado, que atuou como um de seus
principais sustentáculos políticos, embora fosse contrário à “política
dos governadores” inaugurada pelo próprio Campos Sales. Nesse contexto,
Pinheiro Machado exerceu acentuada influência sobre as cúpulas
partidárias e conseguiu obter várias concessões dentro do intransigente
regime da “política dos governadores”.

Durante a presidência de Rodrigues Alves (1902-1906), a proeminência
política de Pinheiro Machado acentuou-se cada vez mais entre os
republicanos. Já durante o governo de Nilo Peçanha (1909-1910), seu
amigo e colaborador, seu prestígio político atingiu o auge. Coube-lhe
assim um papel decisivo por ocasião da escolha do candidato à sucessão
presidencial. Seu apoio e articulações políticas foram fundamentais para
a eleição, em março de 1910, do marechal Hermes da Fonseca (1910-1914).
Considerado o grande eleitor da República, o árbitro da política
brasileira, tornou-se um dos líderes do Partido Republicano Conservador
(PRC), fundado em novembro daquele ano pelos representantes das elites
dos estados descontentes com a chamada “política do café com leite”,
pela qual o poder federal vinha alternando entre os estados de São Paulo
e Minas Gerais.

Em 1912, enquanto era vice-presidente do Senado, Pinheiro Machado
assumiu o cargo de presidente da comissão executiva do PRC, substituindo
Quintino Bocaiúva, que faleceu em 11 de julho daquele ano. Como já havia
ocorrido em 1910, desempenhou também papel de relevo na eleição de 1914,
quando foi eleito Venceslau Brás (1914-1918).

Em 30 de janeiro de 1915, Pinheiro Machado foi eleito pela última vez
senador pelo Rio Grande do Sul. No dia 8 de setembro, o senador gaúcho
foi apunhalado pelas costas, quando entrava no Hotel dos Estrangeiros,
no Rio de Janeiro, para visitar seu amigo e adversário político, Rubião
Júnior, então presidente do Senado estadual de São Paulo. As motivações
do crime, cometido por Francisco Manso de Paiva Coimbra, não foram
suficientemente esclarecidas. À época, a polícia concluiu que o
assassino agiu por iniciativa própria. O corpo de Pinheiro Machado foi
transportado para o Rio Grande do Sul, onde foi enterrado ao lado de seu
amigo Júlio de Castilhos, que falecera em 1903. Com sua morte, o PRC, do
qual era presidente, praticamente desapareceu.

Pinheiro Machado participou decisivamente do cenário político brasileiro
e, embora nunca tenha ocupado o cargo de ministro de Estado, foi o
responsável pela indicação de vários ministros para diversas pastas.
Além disso, dominou a máquina política de seu estado natal e projetou
sua liderança pessoal sobre o Senado e a Câmara, formando um bloco
majoritário muito coeso. Tinha ainda o controle da Comissão de
Verificação de Poderes do Congresso Nacional, responsável pelos
resultados eleitorais finais e pela diplomação dos eleitos. Através
desse controle, podia negar uma cadeira no Congresso Nacional a um
adversário, fazendo com que a comissão considerasse fraudulentos votos
suficientes para dar a vitória a outro candidato. Dessa forma, alcançou
um poder que talvez nenhum outro político tenha conseguido ao longo da
Primeira República brasileira. E, como tal, elevou o Rio Grande do Sul a
uma posição de eminência que o estado ainda não tivera na República e só
durante a monarquia alcançara.

Em sua homenagem, muitas cidades no Rio Grande do Sul e em São Paulo
batizaram ruas com seu nome. Além disso, diversos colégios e escolas em
todo o país também passaram a ostentar o nome de Pinheiro Machado. No
Rio de Janeiro, a rua Guanabara, localizada no bairro das Laranjeiras,
também recebeu o nome de rua Pinheiro Machado. Era na colina que se
inicia nessa rua que Pinheiro Machado residia, no Palacete do Morro da
Graça, edifício de estilo eclético comprado em 1897 que logo se tornou
um importante centro político da República, frequentado por políticos e
autoridades destacadas e palco de importantes decisões partidárias.

Em 1931, foi inaugurado o monumento ao senador Pinheiro Machado,
localizado na Praça Nossa Senhora da Paz, no bairro de Ipanema, no Rio
de Janeiro. A figura em bronze, em tamanho natural, do senador foi obra
do escultor Leão Veloso. Em 8 de maio de 1951, por ocasião do centenário
do nascimento de Pinheiro Machado, foi realizada uma cerimônia cívica
junto ao monumento em homenagem àquele que era conhecido como o *Senador
de Ferro* e se destacou como um dos mais proeminentes políticos da
Primeira República no Brasil.
