---
title: MACHADO, Urbano Marcondes dos Santos
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. RJ 1891-1899 
autor: 
 - Izabel Pimentel da Silva
---

*Urbano Marcondes dos Santos Machado* era filho do comendador Francisco
M. dos Santos Machado.

Estudou no antigo Colégio do Caraça, localizado na serra do Espinhaço,
em Minas Gerais, entre 1871 e 1873, e posteriormente formou-se em
medicina, mas nunca exerceu a clínica médica. Pertencia a uma família de
agricultores e destacou-se à frente de um estabelecimento de lavoura na
província do Rio de Janeiro. Participou ativamente da propaganda
republicana e da agitação política que marcaram os últimos anos da
monarquia no Brasil.

Já sob o regime republicano, foi eleito em 15 de setembro de 1890
deputado pelo estado do Rio de Janeiro ao Congresso Nacional
Constituinte. Tomou posse em 15 de novembro seguinte, participou da
elaboração da Constituição promulgada em 24 de fevereiro de 1891 e a
partir de 15 de junho, quando se iniciou a legislatura ordinária, tomou
assento na Câmara dos Deputados até 31 de dezembro de 1893. Reeleito em
1894 e 1897, permaneceu na Câmara até 31 de dezembro de 1899. Entre 1893
e 1898, integrou a Comissão de Diplomacia e Tratados.

Faleceu em 21 de outubro de 1903.
