---
title: MACHADO, Vicente
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1893
 - 1895
 - 1904
datas_fim: 
 - 1894
 - 1902
 - 1907
estados: 
 - PR
 - PR
 - PR
autor: 
 - 
---

**MACHADO, Vicente**

\* pres. PR 1893-1894; sen. PR 1895-1902; pres. PR 1904-1907.

*Vicente Machado da Silva Lima*, mais conhecido como *Vicente Machado*,
nasceu em Castro (PR), no dia 9 de agosto de 1860, filho de José Machado
da Silva Lima e de Ana Guilhermina Laynes Pinheiro, ambos de famílias
tradicionais do Paraná.

Fez os primeiros estudos em sua cidade natal e cursou a Faculdade de
Direito de São Paulo, onde recebeu, em 1881, o grau de bacharel. Como
universitário, participou das campanhas abolicionista e republicana.
Iniciou sua atividade profissional um ano após a conclusão do curso como
promotor público em Curitiba. Em 1883, assumiu o cargo de juiz municipal
de Ponta Grossa (PR), logo se afastando para organizar e desenvolver seu
escritório de advocacia, simultaneamente aos passos iniciais dados nas
lides políticas, por meio do exercício do jornalismo. Retomando a
prática jornalística iniciada na faculdade, escreveu artigos para os
jornais *19 de Dezembro* e *A Província do Paraná*.

Foi deputado da Assembleia Provincial do Paraná entre 1886 e 1889, pelo
Partido Liberal, obtendo apoio de um prócer partidário, o conselheiro
Jesuíno Marcondes de Oliveira e Sá, destacado personagem da política
local e nacional nos estertores do Império. Preconizava então o
princípio administrativo e político da descentralização, isto é,
defendia uma maior autonomia das unidades provinciais em face do governo
central, no seio do seu partido e em conferências e textos
jornalísticos. Estava, pois, sintonizado com o ideal que veio a se
consolidar com a instauração da República, por intermédio da
Constituição de 1891.

Chefe de polícia do governo provisório do almirante José Marques
Guimarães no Paraná (4/12/1889 a 18/2/1890), logo foi alçado à função de
líder de uma Comissão Municipal, instituída no lugar da Assembleia
Provincial que fora dissolvida pelo regime republicano. Tal atribuição
lhe permitiu ser escolhido, em 1892, relator geral da Constituinte do
Paraná e liderar o processo de elaboração da nova Carta Constitucional
do estado.

Eleito vice-presidente estadual em 1892 em chapa capitaneada por
Francisco Xavier da Silva, assumiu as funções de presidente estadual
entre 12 de abril de 1893 e 1^o^ de janeiro de 1894, em virtude do
afastamento de Xavier da Silva por razões de saúde. Teve em sua
administração que enfrentar as vicissitudes da Revolução Federalista
(1893-1895), que começou no Rio Grande do Sul e estendeu sua ação
política e militar por toda a Região Sul do país. Transferiu nesse
intervalo de tempo a sede do governo para Castro, sua cidade natal.
Recebeu duras acusações relativas aos fuzilamentos de revolucionários.
Em 1894 foi eleito senador, o que lhe possibilitou vocalizar a defesa do
seu governo em âmbito nacional, em face das aludidas acusações. Exerceu
mandato no Senado entre 1895 e 1902, e em 1903 foi mais uma vez eleito
vice-presidente do Paraná. Exerceu o governo de fevereiro de 1904 a
abril de 1906.

Faleceu em Castro, a 3 de março de 1907.

Foi casado com Antônia Moreira Lima, de quem enviuvou em 1894. Em
segundas núpcias, firmou matrimônio com Helena de Loyola.

Roberto Bitencourt da Silva

**FONTES:** ANDRADE, P. *Vicente*; CARNEIRO, D.; VARGAS, T. *História*;
COL. BRAS. GENEAL. *Artigos genealógicos*. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_p\_05.html\>. Acesso em:
9/2/2009; Estante virtual. *Carneiro.* Disponível em:
\<www.estantevirtual.com.br/buscaporautor/David%20Carneiro%20e%20Tulio%20Vargas\>;LIMA,
V. *Mensagem* (1905,1907); LOVE, J. *Regionalismo*; SENADO. *Vicente
Machado*. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1364&li=32&lcab=1921-1923&lf=32\>.
Acesso em: 9/2/2009; VIANNA, F. *Idealismo*.
