---
title: MACIEL, Francisco Antunes
natureza: biográfico
sexo: m
cargos: 
 - dep. geral RS 1881-1888
 - min. Int. 1883-1884
 - rev. 1893
 - dep. fed. RS 1906-1911 
autor: 
 - Raimundo Hélio Lopes 
 - Izabel Noll
---

*Francisco Antunes Maciel*, futuro barão de Cacequi, nasceu em Pelotas
(RS) no dia 2 de março de 1836, filho de Elísio Antunes Maciel e de
Leopoldina da Rosa Antunes Maciel.

Iniciou o curso de direito em São Paulo, mas bacharelou-se pela
Universidade de Montevidéu. De volta ao Rio Grande do Sul, filiou-se ao
Partido Liberal e foi deputado provincial de 1873 a 1880. Eleito
deputado geral pela primeira vez em 1881, foi três vezes reeleito e
exerceu o mandato até 1888. Durante esse período recebeu o título de
barão de Cacequi, em 1883, e foi ministro do Interior, de 24 de maio de
1883 a 6 de junho de 1884. Na Assembleia Geral, foi líder da maioria em
1884 e da minoria em 1888.

Após a proclamação da República em 15 de novembro de 1889, foi redator
do jornal *O Nacional*, em Pelotas, até 1891. Filiou-se ao Partido
Federalista, criado por Gaspar Silveira Martins em 1892, e participou da
Revolução Federalista, que eclodiu em fevereiro de 1893. Em
consequência, exilou-se no Uruguai, juntamente com Silveira Martins.
Impedidos de deixar Montevidéu, passaram os dois a dirigir o movimento a
partir do território uruguaio. Retornou ao Rio Grande do Sul após ser
concedida a anistia aos rebelados. Com a morte de Silveira Martins em
1901, assumiu a direção do Partido Federalista. Na legenda do partido
foi eleito deputado federal pelo Rio Grande do Sul para as legislaturas
1906-1908 e 1909-1911. Durante esses anos, segundo Fernando Luís Osório,
por duas vezes foi convidado a ocupar pastas ministeriais: o
vice-presidente da República durante o governo de Prudente de Morais,
Manuel Vitorino, o convidou para a pasta da Viação, e o presidente
Afonso Pena, para a pasta do Interior.

Recebeu a comenda de oficial da Legião de Honra da França.

Faleceu no Rio de Janeiro em 14 de agosto de 1917.

Casou-se com Francisca de Castro Moreira Maciel, filha do barão de
Butuí. Seu filho Francisco Antunes Maciel Júnior, conhecido apenas com
Antunes Maciel, foi deputado federal pelo Rio Grande do Sul de 1915 a
1917, de 1921 a 1926 e em 1930, revolucionário de 1923 e de 1930 e
ministro da Justiça de 1932 a 1934. Outro filho, Artur Antunes Maciel,
foi interventor em Mato Grosso de 1931 a 1932.

Teve publicados seus discursos na Câmara dos Deputados e ainda o
discurso que pronunciou nas exéquias de Gaspar Silveira Martins em
Pelotas em 23 de agosto de 1901 (*Almanaque Literário e Estatístico do
RS*, 1903).
