---
title: MACIEL, Godofredo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1923
estados: 
 - CE
autor: 
 - 
---

**MACIEL, Godofredo**

\*dep. fed. CE 1921-1923.

*Godofredo Maciel* nasceu em Baturité (CE) no dia 8 de setembro de 1883,
filho de Raimundo Maciel e de Emília Barbosa Maciel.

Fez os primeiros estudos no Seminário de Fortaleza, no Ginásio Cearense
e no Instituto de Humanidades, e o curso preparatório no Liceu do Ceará.
Aí foi redator do jornal *A Reforma*, órgão dos estudantes reformistas,
além de colaborar na revista *Praça do Ferreira* e ainda nos jornais
*Unitário* e *Correio da Semana*. Frequentou a Academia Livre de Direito
do Ceará, mas depois mudou-se para o Rio de Janeiro, então Distrito
federal, onde se bacharelou pela Faculdade Livre em 1909, tendo sido o
orador da turma.

Eleito deputado federal pelo Ceará, exerceu o mandato na Câmara dos
Deputados, no Rio de Janeiro, de 3 de maio de 1921 a 31 de dezembro de
1923. Entre outras funções que exerceu, ressalta-se a de consultor
jurídico do Ministério do Trabalho, prefeito no Acre, prefeito de
Fortaleza (1924-1928), delegado de polícia, diretor da Ilha das Flores e
diretor da sessão de marcas do Departamento Nacional de Propriedade
Industrial.

Publicou *Discurso proferido na Sessão Comemorativa do Tricentenário do
Ceará* (1903) e *Sucessão de Estrangeiros* (1909).

Kleiton de Sousa Moraes

**FONTES:** NOBRE, F. S. *1001* (p.226); STUDART, G. *Dicionário* (v.1,
p.343-344).
