---
title: ANDRADE, Luís de
cargoss: 
 - Constituinte
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---

**ANDRADE, Luís de**

\* const. 1891; dep. fed. PE1891-1896.

*Luís de Andrade* nasceu em Recife nodia 20 de novembro de 1849, filhode
Joaquim dos Santos Andrade e deJosefina Amália Rodrigues de Andrade.

Fez seus estudos em Lisboa, naUniversidade de Coimbra, onde cursou
letrase frequentou aulas de matemática e filosofia.Quando regressou ao
Brasil, dedicou-se aojornalismo. Em 1887, ao lado de ManuelCarneiro e
Demerval da Fonseca, fundouo periódico *O Diário*.

Iniciou-se na política ainda duranteo Império, quando defendeu as causas
abolicionistae republicana. Depois de proclamada aRepública
(15/11/1889), em setembro de 1890foi eleito deputado federal
constituinte. Assumiusua cadeira em 15 de novembro desseano, quando foi
instalada a AssembleiaNacional Constituinte, no Rio de Janeiro,agora
Distrito Federal. Promulgada a novaCarta constitucional em 24 de
fevereirode 1891, em junho seguinte passou acumprir o mandato ordinário.
Em 1894 foireeleito deputado federal e exerceu omandato até dezembro de
1896. Em 1898foi nomeado bibliotecário do Senado Federal,função que
exerceu por muitos anos.

Faleceu na cidade do Rio deJaneiro no dia 28 de setembro de1912.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;CÂM. DEP. *Deputados brasileiros.*
