---
title: ANDRADE, Luís de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. PE 1891-1896 
autor: 
 - Raimundo Helio Lopes
---

*Luís de Andrade* nasceu em Recife no dia 20 de novembro de 1849, filho de
Joaquim dos Santos Andrade e de Josefina Amália Rodrigues de Andrade.

Fez seus estudos em Lisboa, na Universidade de Coimbra, onde cursou
letras e frequentou aulas de matemática e filosofia. Quando regressou ao
Brasil, dedicou-se ao jornalismo. Em 1887, ao lado de Manuel Carneiro e
Demerval da Fonseca, fundou o periódico *O Diário*.

Iniciou-se na política ainda durante o Império, quando defendeu as causas
abolicionista e republicana. Depois de proclamada a República
(15/11/1889), em setembro de 1890 foi eleito deputado federal
constituinte. Assumiu sua cadeira em 15 de novembro desse ano, quando foi
instalada a Assembleia Nacional Constituinte, no Rio de Janeiro, agora
Distrito Federal. Promulgada a nova Carta constitucional em 24 de
Fevereiro de 1891, em junho seguinte passou a cumprir o mandato ordinário.
Em 1894 foi reeleito deputado federal e exerceu o mandato até dezembro de
1896. Em 1898 foi nomeado bibliotecário do Senado Federal, função que
exerceu por muitos anos.

Faleceu na cidade do Rio de Janeiro no dia 28 de setembro de1912.
