---
title: MAGALHÃES PRIMO, José César de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---

**MAGALHÃES PRIMO, José César de**

\*dep. fed. RJ 1924-1926.

*José César de Magalhães Primo* foi eleito deputado federal pelo estado
do Rio de Janeiro nas eleições federais de fevereiro de 1924, para a
legislatura de 1924 a 1926. Concorreu ao pleito na chapa do Partido
Republicano Fluminense (PRF), que era liderado pelo então presidente
estadual Feliciano Sodré (1924-1927) e abrigava a oposição à corrente
política do ex-presidente da República Nilo Peçanha (1909-1910).

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FERREIRA, M. *República.*
