---
title: MAGALHÃES, Basílio de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1924-1929
autor: 
 - Ioneide Piffano Brion de Souza
---

*Basílio de Magalhães* nasceu em Barroso (MG) no dia 14 de junho de
1874, filho de Ladislau Artur de Magalhães e de Francisca de Jesus.
Assim como seu marido Antônio Inácio Raposo, Francisca era empregada na
fazenda Venda Grande, na localidade de Cangalheiro, distrito de Barroso,
de propriedade de Ladislau Artur de Magalhães. O batismo de Basílio
ocorreu em 28 de julho de 1874 e foi registrado na folha 44 do primeiro
livro de batismos da paróquia de Sant’Ana, em Barroso.

Em 1881 iniciou seus estudos na Escola João dos Santos, em São João del
Rei (MG), e foi escolhido para dizer algumas palavras na recepção da
família real, que estava de passagem pela cidade para a inauguração da
Estrada de Ferro Oeste de Minas. Suas palavras agradaram a dom Pedro II,
que assumiu financeiramente sua educação.

Escreveu para a *Gazeta Mineira*, de São João del Rei, durante o ano de
1889, e em seguida passou a prestar serviços para o jornal *A Pátria
Mineira*, da mesma cidade, onde teve os primeiros contatos com as ideias
republicanas que influenciariam sua obra. Em 1892 migrou para Campinas
(SP), prestou concurso para o magistério e passou a lecionar história do
Brasil. De volta a São João del Rei em 1922, foi eleito vereador,
presidente da Câmara e agente executivo municipal. Dois anos depois, foi
eleito deputado federal por Minas Gerais para a legislatura 1924-1926.
Reeleito, exerceu o mandato até dezembro de 1929.

Foi também advogado e professor do Instituto de Educação e do Colégio
Pedro II, no Rio de Janeiro. Lecionou história da pintura e da escultura
na Escola Nacional de Belas Artes e foi diretor da Biblioteca Nacional.
Foi escolhido patrono da cadeira de número 20 do Instituto Histórico e
Geográfico de São João del Rei, e da cadeira de número 7 da Academia de
Letras da mesma cidade.

Faleceu em Lambari (MG) em 14 de dezembro de 1957.

Escreveu os seguintes livros: *O folclore no Brasil*; *Estudos de
história do Brasil*; *História do comércio*; *O café na história, no
folclore e nas belas artes*; *Expansão geográfica do Brasil colonial*;
*História do Brasil*; *Teófilo Otoni*; *O grande doente da América do
Sul*; *A Renascença e sua floração artística*; *História da civilização
para a quinta série do ginasial*; *Bernardo Guimarães*; *A lírica de
Stecchetti* e *Patrimônio do Brasil*.
