---
title: MAGALHÃES, Marciano de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. PR 1891-1893 
autor: 
 - Luciana Pinheiro
---

*Marciano Augusto Botelho de Magalhães* nasceu no Rio de Janeiro, então
capital do Império, no dia 6 de maio de 1848, filho de Leopoldo Henrique
Botelho de Magalhães e de Bernardina Joaquina Botelho de Magalhães. Seu
irmão, Benjamin Constant Botelho de Magalhães, foi um dos fundadores da
República brasileira e criador do lema “Ordem e Progresso” presente na
bandeira nacional; foi também ministro da Guerra (1889-1890) e da
Instrução Pública, Correios e Telégrafos (1890-1891).

Assentou praça no Exército como voluntário em 1866, aos 18 anos de
idade. Nesse mesmo ano passou a integrar as forças brasileiras que
lutaram na Guerra do Paraguai (1864-1870), tomando parte em diversos
combates. Com o fim do conflito, retornou ao Rio de Janeiro. Ao longo de
sua trajetória no Exército atuou em duas instituições da Corte: foi
ajudante do Arsenal de Guerra e como auxiliar de instrução prática da
Escola Militar. Foi também inspetor nos corpos e guarnições sediados em
Mato Grosso, Bahia, Baixo Paraguai e Forte de Coimbra, e comandante da
Escola Militar do Rio Grande do Sul, da fortaleza da Lage e dos 5º e 7
º Distritos Militares. No Ministério da Guerra, foi oficial de
gabinete do ministro.

Em agosto de 1889 foi promovido a major e designado comandante da
fortaleza de Santa Cruz, localizada em Niterói. Já após a proclamação da
República em 15 de novembro de 1889, foi promovido a coronel em 1890.
Realizadas as eleições para o Congresso Nacional Constituinte em 15 de
setembro daquele ano, foi eleito deputado pelo Paraná. Tomou posse em 15
de novembro, participou da elaboração da Constituição promulgada em 24
de fevereiro de 1891 e, com o início, em maio, da legislatura ordinária,
tomou assento na Câmara dos Deputados até dezembro de 1893. Em janeiro
de 1908 foi promovido a general de divisão e designado chefe do
Estado-Maior do Exército. Exerceu a função até novembro de 1910, quando
se tornou inspetor permanente da 11ª Região Militar.
