---
title: ANDRADE, Manuel Leiria de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1923-1926 
autor: 
 - Kleiton de Sousa Moraes
---

*Manuel Leiria de Andrade* nasceu em Fortaleza no dia 21 de março de
1889, filho de Joaquim José de Andrade, major do Exército e veterano da
Guerra do Paraguai, e de Maria Joaquina de Melo Andrade.

Após perder o pai aos nove anos de idade, estudou no Liceu do Ceará
enquanto dava aulas para os colegas, conseguindo assim manter-se
estudando. Fez concurso para a Delegacia Fiscal do Ceará, passando em
primeiro lugar. Em 1911 casou-se em Canindé (CE) com Maria Celsa
Monteiro, com quem teria oito filhos. Em março de 1912 foi nomeado
promotor de justiça de Canindé, mas foi demitido por motivos políticos.

Em 1913 foi nomeado professor da Escola de Aprendizes Marinheiros de
Fortaleza, posto que deixou quando fundou o Colégio Colombo, também na
capital cearense. Cursou a Faculdade de Direito do Ceará, formando-se em
1915. Foi então nomeado pelo presidente do estado, Liberato Barroso,
professor de enciclopédia jurídica da mesma faculdade, passando ainda
pelas disciplinas de filosofia do direito e direito romano. Ainda em
1915foi eleito para a Assembleia Legislativa do Ceará, onde foi o líder
Governista no período de 1917 a 1920. Nesse ano foi nomeado pelo
presidente do estado, Justiniano de Serpa (1920-1923), secretário
do Interior e Justiça.

Em meio à legislatura 1921-1923foi eleito deputado federal pelo Ceará em
eleição suplementar. Reeleito em 1924, permaneceu na Câmara dos Deputados
de agosto de 1923 a dezembro de 1926.

Em 1935 tornou-se procurador geral do Instituto dos Comerciários e fez
Concurso para a cadeira de direito penal da Faculdade Nacional de Direito,
no Rio de Janeiro, vindo a falecer antes do resultado.

Foi membro também da Academia Cearense de Letras.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 9 de dezembro de
1935.
