---
title: MAGALHÃES, Olinto de
cargoss: 
 - Ministro das Relações Exteriores
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1898
 - 1921
datas_fim: 
 - 1902
 - 1926
estados: 
 - 
 - MG
autor:
 - Cristina Luna
 -  Luciana Pinheiro
---

**MAGALHÃES, Olinto de**

\*diplomata; min. Rel. Ext. 1898-1902; dep. fed. MG 1921-1926.

*Olinto Máximo de Magalhães* nasceu em Barbacena (MG) em 11 de janeiro
de 1867, filho de José Máximo de Magalhães e de Porfíria Heliodora
Marques de Magalhães.

Estudou em sua cidade natal no Colégio Providência, antecessor do
Colégio Abílio, do barão de Macaúbas, e fez o curso preparatório no
Colégio Paixão, no município fluminense de Petrópolis. Formou-se pela
Faculdade de Medicina do Rio de Janeiro em 1887 e depois estudou clínica
cirúrgica em Paris.

Apoiou o movimento republicano e a proclamação da República, em 15 de
novembro de 1889. Após a promulgação da primeira Constituição
republicana em 24 de fevereiro de 1891, foi eleito para o primeiro
Congresso Constituinte de seu estado natal. Em 1892, por indicação do
presidente Floriano Peixoto (1891-1894), que era amigo seu e de seu pai,
foi nomeado segundo-secretário da legação brasileira em Viena, na
Áustria-Hungria. Pouco depois, foi transferido para os Estados Unidos,
onde serviu como segundo-secretário junto à missão especial que advogou
os direitos do Brasil em Washington, no arbitramento da questão de
Missões. A missão foi liderada por José Maria da Silva Paranhos, o barão
do Rio Branco, e contou ainda com a participação dos também secretários
Domício da Gama e Domingos Olímpio Braga Cavalcanti, do contra-almirante
José Cândido Guilhobel e do general Dionísio Evangelista de Castro
Cerqueira. Segundo Luís Viana Filho, o barão do Rio Branco procurou se
informar sobre os integrantes da missão antes que chegassem a
Washington, e a respeito de Olinto de Magalhães foi-lhe dito que não
falava inglês, já havia servido em Viena, fora médico de Floriano
Peixoto e era padrinho do filho do marechal. A questão das Missões
envolveu o Brasil e a Argentina e girou em torno da posse do território
conhecido como Missões. Foi arbitrada com ganho de causa para o Brasil
pelo presidente norte-americano Grover Cleveland, em 1895.

Ao término dessa missão, Olinto de Magalhães foi transferido para Vera
Cruz, no México, como encarregado de negócios, e ali lhe tocou presidir
o Congresso de Americanistas de 1895. Logo em seguida foi transferido
para Paris como plenipotenciário, em 1897 foi designado para São
Petersburgo e em 1898 para Berna. Foi então convidado pelo presidente da
República Campos Sales (1898-1902) para ocupar a pasta das Relações
Exteriores. O convite ocorreu quando participava de jantar em Paris
organizado pelo barão do Rio Branco em homenagem a Campos Sales, que se
encontrava em viagem pela Europa. Ainda de acordo com Luís Viana Filho,
Olinto de Magalhães titubeou frente ao convite, por ser muito jovem e
considerar-se despreparado. Contudo, após intermediações de amigos,
entre eles o próprio barão do Rio Branco, acabou por aceitá-lo.

Manteve-se à frente do Itamarati durante todo o quadriênio seguinte,
apenas com breve interrupção ocasionada pela viagem do chefe de Estado a
Buenos Aires, em 1900, durante a qual, seguindo também para o rio da
Prata, passou o ministério interinamente a Joaquim Tomás do Amaral, o
visconde de Cabo Frio. Sua longa permanência no cargo contrastou com o
rodízio de ministros na pasta das Relações Exteriores que caracterizou
os três governos anteriores. Segundo Clodoaldo Bueno, esse rodízio teria
sido gerado por uma ausência de diretrizes na política externa
brasileira.

Importantes negócios diplomáticos foram tratados pela Chancelaria
durante a presidência de Campos Sales, entre eles a questão de limites
entre o Brasil, a Inglaterra e França. Inicialmente, o barão do Rio
Branco recebera a incumbência de defender o Brasil frente aos dois
países. Contudo, diante da enorme demanda da missão, preferiu se ater ao
litígio com a França e acabou por sugerir Joaquim Nabuco para a defesa
brasileira frente à Inglaterra. A recomendação foi acatada por Olinto de
Magalhães e pelo presidente Campos Sales, e Nabuco foi convidado por
ambos a dirigir a questão de limites do Brasil com a Inglaterra acerca
das fronteiras com a Guiana, em 5 de março de 1899.

Na época, Sousa Correia era o ministro plenipotenciário brasileiro na
Inglaterra e gozava da amizade do primeiro-ministro britânico Lord
Salisbury. As sugestões para o arbitramento da questão eram, contudo,
discordantes, pois a Inglaterra preferia um tribunal, enquanto o Brasil
tinha preferência por um chefe de Estado estrangeiro para decidir o
litígio. A posição brasileira acabou se sobrepondo, e Nabuco, o barão do
Rio Branco e Sousa Correia deliberaram que o chefe de Estado mais
favorável ao Brasil seria o grão-duque de Baden. A indicação foi
surpreendentemente aceita por Salisbury, mas foi recusada por Olinto de
Magalhães, que alegou ser o grão-duque de Baden apenas um suserano e não
um chefe de Estado. Assim, a missão brasileira liderada por Nabuco optou
por um acordo e não pelo arbitramento, por considerar que a primeira
solução lhe seria mais favorável, visto que o árbitro desejado não fora
aceito.

Nesse ínterim, o barão do Rio Branco venceu o litígio com a França em
torno do território do Oiapoque, que foi arbitrado pelo Conselho Federal
suíço, e a Inglaterra viu que não podia subestimar o Brasil acerca de
questões de fronteiras. Por outro lado, o governo Campos Sales se
aproximava do fim, e tanto o presidente como Olinto de Magalhães
reconheceram que seria uma demonstração de fraqueza fazer um acordo
amigável com a Inglaterra. Com isso, foi decidido por ambos os países
contendores que a questão seria arbitrada por Vítor Emanuel, rei da
Itália. A escolha do árbitro foi criticada por Nabuco e sua equipe e
pelo barão do Rio Branco, que alegaram estar a Itália sujeita ao poder
britânico. Todavia, Olinto de Magalhães e o presidente Campos Sales
concordaram com a escolha, que, de fato, se revelou prejudicial ao
Brasil quando o rei italiano divulgou a sua decisão, em junho de 1904.
Nesse momento, o Brasil já tinha outro governo e outro chanceler.

Terminada sua gestão no ministério, Olinto de Magalhães retornou em 1903
a seu posto em Berna, na Suíça. Foi depois removido para Paris, onde se
manteve por vários anos, competindo-lhe dirigir a missão brasileira
durante o agitado período da Primeira Guerra Mundial (1914-1918). Após o
término do conflito mundial, foi delegado do Brasil à Conferência de Paz
de Versalhes, em 1918, sob a chefia de Epitácio Pessoa.

Aposentado, foi eleito deputado federal por Minas Gerais para a
legislatura 1921-1923. Reeleito para o período seguinte, exerceu o
mandato até 1926. Na Câmara dos Deputados, integrou a Comissão de
Diplomacia e Tratados.

Faleceu no Rio de Janeiro em 24 de maio de 1948.

Era casado com Isabel Porciúncula de Magalhães.

Cristina Luna/ Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.201); KOIFMAN, F.
*Quixote*; MIN. REL. EXT. *Ministros*; MIN. REL. EXT. *Relatório* (1898,
1899, 1900, 1901, 1902); MONTEIRO. N. *Dicionário* (v.2, p.393-394);
PLANALTO. Disponível em: \<www.planalto.gov.br/\>. Acesso em: 30/9/2010;
VIANA FILHO, L. *Vida*.
