---
title: MAGALHÃES, Plínio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1911
estados: 
 - BA
autor: 
 - 
---

**MAGALHÃES, Plínio**

\*dep. fed. BA 1909-1911.

*Plínio de Magalhães Costa* nasceu em Curaçá (BA) em 24 de janeiro de
1872, filho de Álvaro Antônio da Costa.

Obteve o grau de bacharel Faculdade de Direito de Recife em 1892,
passando a exercer a profissão de advogado.

Eleito deputado federal pela Bahia, exerceu o mandato na legislatura
1909-1911. Há poucos registros sobre a sua vida e sua atuação política.
Sabe-se, contudo, que sua colaboração foi decisiva para a elaboração do
Projeto do Código rural, conforme publicado no *Diário da Bahia* entre
os dias 8 e 13 de agosto de 1905.

Faleceu em Juazeiro (BA) no dia 29 de janeiro de 1948.

Escreveu importante ensaio sobre Clóvis Beviláqua e sua obra de
criminologia e direito publicado no jornal *A Bahia* em 1897.

Liliane de Brito Freitas

**FONTES:** BLAKE, A. *Diccionário*; *Revista do Instituto Histórico e
Geográfico Brasileiro* (263, 72-73).
