---
title: MAIA, Alfredo de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1920
estados: 
 - AL
autor: 
 - 
---

**MAIA, Alfredo de**

\*dep. fed. AL 1915-1920.

*Alfredo de Maia* nasceu em Atalaia (AL) no dia 7 de fevereiro de 1880,
filho de Manuel Melquisedeque de Farias Maia e de Francisca Emília de
Farias Maia. Seu pai foi deputado provincial no Império e deputado
estadual no início da República.

Estudou em sua terra natal e formou-se pela Faculdade de Direito da
Bahia em 1903. Como estudante colaborou no *Diário da Bahia*. Trabalhou
depois no gabinete do governador da Bahia Severino Vieira, que o
conheceu como orador de sua turma na solenidade de diplomação, e logo
voltou a Alagoas, onde apoiou o governador Euclides Malta e foi nomeado
consultor jurídico do estado. Exerceu o mandato de deputado estadual de
1905 a 1910. Colaborou também no primeiro número da revista
*Exedra***,** em 1907.

Em 1915, já filiado ao Partido Republicano Conservador (PRC), foi eleito
deputado federal por seu estado natal. Assumindo sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, em maio do
mesmo ano, foi reeleito para um novo mandato em 1918. Permaneceu no
Legislativo federal até dezembro de 1920, quando se encerrou a
legislatura. De volta a Alagoas, continuou a atuar na política local.

Encontrava-se na Paraíba em 1930, quando os revolucionários vitoriosos o
escolheram como um dos membros da junta revolucionária. Regressou a
Maceió e foi nomeado secretário de Fazenda no governo do interventor
Hermilo de Freitas Melro (1930-1931). Foi também procurador geral do
estado. Em 1945 foi fundador e presidente da União Democrática Nacional
(UDN), tendo renunciado ao posto em 1946. Foi ainda membro do Instituto
Histórico e Geográfico de Alagoas (IHGA).

Faleceu em Maceió no dia 19 de novembro de 1967.

Foi casado com Regina Clark Acióli, com quem teve quatro filhos. Um
deles, Emílio Eliseu de Maia, foi deputado federal por Alagoas de 1935 a
1937.

Publicou *Versos íntimos*.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas*; CÂM. DEP. *Deputados
brasileiros*.
