---
title: MAIA, Aristides de Araújo
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MG
autor: 
 - 
---

**MAIA, Aristides de Araújo**

\* const. 1891; dep. fed. MG 1891-1893.

*Aristides de Araújo Maia* nasceu em Filadélfia, posteriormente Teófilo
Otoni (MG), em 16 de dezembro de 1859. Fazia poucos anos que o
ex-deputado Teófilo Otoni tinha fundado, às margens do rio Todos os
Santos, o núcleo populacional chamado por ele de Filadélfia, desmembrado
do município de Minas Novas. Em 1881, o núcleo recebeu o nome de seu
fundador. A família de Aristides de Araújo Maia foi uma das pioneiras na
ocupação das terras do novo povoado.

Estudou no Colégio Pedro II, na cidade do Rio de Janeiro, então capital
do Império, e em 1881 doutorou-se em ciências jurídicas e sociais pela
Faculdade de Direito de São Paulo. Regressou então a Minas Gerais para
exercer o cargo de promotor público e juiz municipal do município de Rio
Novo. Foi também deputado provincial durante os anos de 1888 a 1889.

Após a proclamação da República em 15 de novembro de 1889, por indicação
de Cesário Alvim, foi nomeado chefe de polícia de Minas Gerais. Membro
do Partido Republicano Mineiro (PRM), em 15 de setembro de 1890 foi
eleito deputado por Minas Gerais ao Congresso Nacional Constituinte e
tomou posse em 15 de novembro seguinte. Foi um dos signatários da
Constituição de 1891 exerceu o mandato na Câmara dos Deputados na
legislatura iniciada em maio de 1891 e encerrada em dezembro de 1893.

Foi também jornalista, com o pseudônimo de Mozambo, e comerciante. Em
1902, publicou o livro *História da província de Minas Gerais*.

Faleceu no Rio de Janeiro em 24 de julho de 1903.

Ioneide Piffano Brion de Souza

**FONTES:** ANDRADE, M.; HANRIOT, R. *Notas* (v.5, p.93-104); ARQ. HIST.
*Senadores e deputados de Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. Disponível em:
\<www.siaapm.cultura.mg.gov.br
/modules/fundos\_colecoes/brtacervo.php?cid=38\>. Acesso em: 20/5/2010;
BARBOSA, W. *História*; Biblioteca Digital Câmara. *Constituição. de
1891.* Disponível em: *\<http://bd.camara.gov.br\>.* Acesso em:
19/4/2010; CÂM. DEP. *Deputados brasileiros*; FARIA, M. *Arquivo* (v.5,
p.67-77); PREF. TEÓFILO OTONI. *História do município de Teófilo Otoni.*
Disponível em: \<www.teofilootoni.mg.gov.br/index.php?p=paginas&id=19\>.
Acesso em: 20/5/2010; SEGISMUNDO, F. *Colégio*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista* (p.48-53).
