---
title: ANDRADE, Odilon Barros Monteiro de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1918-1930  
autor: 
 - Luciana Pinheiro
---

*Odilon Barros Monteiro de Andrade* ingressou na política ao ser eleito
deputado federal por Minas Gerais em março de 1918. Tomou posse na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, em maio do mesmo
ano. Reeleito para as legislaturas subsequentes, permaneceu na Câmara até
outubro de 1930, quando teve o mandato interrompido pela revolução de
outubro, que levou Getúlio Vargas ao poder e, em dezembro seguinte,
extinguiu todos os órgãos legislativos do país.
