---
title: MALTA JÚNIOR, João Francisco
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1902
estados: 
 - SP
autor: 
 - Carlos Alberto Ungaretti Dias
---

**MALTA JÚNIOR, João Francisco**

\*dep. fed. SP 1900-1902.

*João Francisco Malta Júnior* nasceu na província de São Paulo. Sua
família exercia grande influência em Taubaté.

Formou-se em ciências jurídicas e sociais na Faculdade de Direito de São
Paulo e ingressou na política filiando-se ao Partido Republicano
Paulista (PRP). Nessa legenda foi eleito três vezes deputado estadual:
nas legislaturas 1892-1894, 1895-1897 e 1898-1900. No Legislativo de São
Paulo defendeu a adoção de penas severas para o crime de furto. Ganhou
destaque na área da educação ao propor, através de projetos de lei, a
criação de dezenas de escolas nas cidades de Caraguatatuba, São José dos
Campos, Poá, Guaratinguetá, Caçapava e Taubaté, Brotas, Jaboticabal e
São José do Paraitinga, entre outras.

Prosseguindo sua carreira política, em março de 1900 foi eleito deputado
federal por São Paulo para a legislatura 1900-1902, sempre na legenda do
PRP. Assumindo sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio do mesmo ano, nela permaneceu até 17 de
julho de 1902, quando faleceu no exercício do mandato.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos* (v.2); CALIMAN, A. *Legislativo*;
*Correio Paulistano* (18/4/1915); Estudo sobre. Disponível em:
\<www.estudosobre.com/C%C3%A2mara\_do\_Congresso\_Legislativo\_do\_Estado\_de\_S%C3%A3o\_Paulo\>;
FONSECA, A.; FONTES JUNIOR, A. *Câmara* (1919, 1930).
