---
title: ANDRADE, Pais de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1930
 - ch. EME 1936-1937 
---

*Arnaldo de Sousa Pais de Andrade* nasceu no Amazonas no dia 14 de
outubro de 1875.

Ingressou na carreira militar em outubro de 1890, quando sentou praça
Como voluntário. Tornou-se alferes em novembro de1894 e primeiro-tenente
em outubro de1908. Foi promovido a capitão em abril de 1912, a major em
maio de 1921,a tenente-coronel em abril de 1924 e a coronel em novembro
de 1927.

Quando da deflagração, em outubro de 1930, do movimento revolucionário
Dirigido pela Aliança Liberal, comandou as forças legalistas no Sul do
país. Instalou seu quartel-general em Itararé (SP) e aí esperou as tropas
rebeldes vindas do Rio Grande do Sul, sob o comando de Miguel Costa. O
confronto, contudo, não chegou a ocorrer em vista da deposição, no Rio de
Janeiro, então Distrito Federal, do presidente Washington Luís no dia
24 de outubro de 1930.

Participou da repressão à Revolução Constitucionalista deflagrada em São
Paulo em julho de 1932, tendo chefiado o estado-maior das forças
legalistas. Em setembro foi promovido a general de brigada e em outubro,
ao fim das hostilidades, foi designado chefe do Departamento de Pessoal da
Guerra. Em 27 de novembro de1935 foi incumbido pelo general Eurico Dutra,
comandante da 1ª Região Militar, de dominar o levante organizado pela
Aliança Nacional Libertadora (ANL) na Escola de Aviação Militar no Rio
de Janeiro. Deflagrada e derrotada dias antes no Nordeste, a insurreição
atingiu também, no Rio de Janeiro, o 3º Regimento de Infantaria, e em
ambas as unidades foi debelada em poucas horas.

Promovido a general de divisão, em fevereiro de 1936 foi nomeado chefe do
Estado-Maior do Exército (EME) em substituição ao general Pantaleão da
Silva Pessoa. Em julho de 1937 passou o cargo ao general Pedro Aurélio de
Góis Monteiro.

Faleceu no dia 5 de agosto de 1937.
