---
title: MARANHÃO, Apolinário Florentino de Albuquerque
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**MARANHÃO, Apolinário Florentino de Albuquerque**

\*dep. fed. PE 1906-1908.

*Apolinário Florentino de Albuquerque Maranhão* nasceu em Águas Belas
(PE) no dia 19 de julho de 1840.

Participou da Guerra do Paraguai (1864-1870) como voluntário. Depois do
conflito continuou ligado ao Exército e em 1872 foi nomeado tabelião
público na cidade de Recife.

Depois da proclamação da República (15/11/1889), foi eleito deputado
estadual em Pernambuco. Em sua vida política fez oposição à corrente
liderada por Francisco de Assis Rosa e Silva. Em 1906 foi eleito
deputado federal por Pernambuco e ocupou uma cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, de maio desse ano
até dezembro de 1908.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*.
