---
title: ANJOS, Artur de Carvalho Rodriguesdos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - PB
autor: 
 - Raimundo Helio Lopes
---

**ANJOS, Artur de Carvalho Rodriguesdos**

\* dep. fed. PB 1930.

*Artur de Carvalho Rodrigues dos Anjos* nasceu nacidade de Sapé (PB).
Seu irmão Augustode Carvalho Rodrigues dos Anjos, conhecidocomo Augusto
dos Anjos, foi um importantepoeta da literatura nacional.

Em 1924 foi eleito deputado federalpelo estado da Paraíba. Contudo, não
tevesua eleição reconhecida na Câmara dosDeputados, por ser forte
opositor de EpitácioPessoa, ex-presidente da República (1919-1922)e
então senador pela Paraíba. Em 1930foi novamente candidato a deputado
federale desta vez foi eleito e reconhecido.Assumiu sua cadeira na
Câmara dos Deputadosno Rio de Janeiro, então Distrito Federal,em maio
desse ano, mas teve o mandatointerrompido em outubro seguinte com
avitória da Revolução de 1930 que levouGetúlio Vargas ao poder e
dissolveu todosos órgãos legislativos do país.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; ODILON, M. *Pequeno
dicionário*.
