---
title: ANJOS, Artur de Carvalho Rodrigues dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1930 
autor: 
 - Raimundo Helio Lopes
---

*Artur de Carvalho Rodrigues dos Anjos* nasceu na cidade de Sapé (PB).
Seu irmão Augusto de Carvalho Rodrigues dos Anjos, conhecido como Augusto
dos Anjos, foi um importante poeta da literatura nacional.

Em 1924 foi eleito deputado federal pelo estado da Paraíba. Contudo, não
teve sua eleição reconhecida na Câmara dos Deputados, por ser forte
opositor de Epitácio Pessoa, ex-presidente da República (1919-1922) e
então senador pela Paraíba. Em 1930 foi novamente candidato a deputado
federal e desta vez foi eleito e reconhecido. Assumiu sua cadeira na
Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, em maio
desse ano, mas teve o mandato interrompido em outubro seguinte com
a vitória da Revolução de 1930 que levou Getúlio Vargas ao poder e
dissolveu todos os órgãos legislativos do país.
