---
title: MARIANI JÚNIOR, Pedro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1909-1914 
autor: 
 - Liliane de Brito Freitas
---

*Pedro Mariani Júnior* nasceu na cidade de Barra do Rio Grande (BA) em
22 de janeiro de 1855, filho de Pedro Mariani e de Antônia Wanderley
Mariani, irmã do barão de Cotegipe.

Após concluir os estudos de humanidades em Salvador, seguiu para São
Paulo e ingressou na Faculdade de Direito, onde recebeu o título de
bacharel em 30 de outubro de 1878. Em 1880 foi nomeado juiz municipal de
Barra do Rio Grande e exerceu o cargo até 1886, quando foi nomeado juiz
de direito da cidade de Faxina, em São Paulo. Em 1887 retornou à Bahia,
nomeado juiz de direito de Vila Nova.

Proclamada a República em 15 de novembro de 1889, e empossado José
Gonçalves no governo da Bahia em 1º de novembro de 1890, afastou-se do
cargo de juiz para desempenhar as funções de chefe de polícia do estado.
Em 1892, tomou posse nas funções de conselheiro do Tribunal de Apelação,
organizado pela Lei nº 15 do mesmo ano. Foi presidente do tribunal de
1899 a 1900, mas, após o falecimento do pai, resolveu aposentar-se para
se candidatar à Câmara dos Deputados. Não logrou êxito por haver-se
colocado em oposição ao então governador Severino Vieira. Doente,
regressou à cidade natal, onde se recuperou e passou a cuidar de suas
fazendas nos municípios de Barra do Rio Grande e Xique-Xique.

Depois de nove anos de ostracismo, seus amigos foram buscá-lo e o
elegeram deputado federal. Exerceu o mandato nas legislaturas 1909-1911
e 1912-1914. Em decorrência da cisão entre o senador gaúcho Pinheiro
Machado, no qual se apoiava, e o governador da Bahia, J. J. Seabra, não
se reelegeu em 1915. Pouco depois, o assassinato de Pinheiro Machado
liquidou sua última esperança em termos de política nacional. Mais uma
vez regressou à fazenda na Barra, mas não se afastou da vida pública,
continuando a chefiar a política local. Por duas vezes foi eleito
intendente municipal em Salvador.

Faleceu no dia 9 de maio de 1922, quando exercia o segundo mandato de
intendente municipal.

Foi casado com Maria Joana Mariani, não tendo filhos, o casal adotou um
sobrinho, Antonio Bittancourt Mariani.
