---
title: MARINHO, Abelardo
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
 - Constituinte
 - Deputado federal profissional
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1922
 - 1924
 - 1930
 - 1934
 - 1935
datas_fim: 
 - 1922
 - 1924
 - 1930
 - 1934
 - 1937
estados: 
 - 
 - 
 - 
 - 
 - 
autor: 
 - Vilma Keller
---

**MARINHO, Abelardo**

\*rev. 1922; rev. 1924; rev. 1930; const. 1934; dep. fed. prof.
1935-1937.

*Abelardo Marinho de Albuquerque Andrade* nasceu em Fortaleza no dia 27
de outubro de 1892, filho do médico João Marinho de Andrade, que foi
deputado federal pelo Ceará de 1897 a 1899, e de Maria Carolina de
Albuquerque Andrade.

Iniciou seus estudos no Liceu do Ceará, em Fortaleza, e em 1910
matriculou-se na Faculdade de Medicina da Bahia. Daí se transferiu em
1913 para a Faculdade de Medicina do Rio Grande do Sul, onde colou grau
em 27 de dezembro de 1915.

Na Primeira República

Suas atividades políticas tiveram início em 1912, quando participou da
campanha do tenente-coronel Marcos Franco Rabelo, candidato de oposição
à presidência do Ceará. O presidente em exercício, Antônio Pinto
Nogueira Acióli, apoiava o desembargador José Domingues Carneiro, mas
foi deposto por representantes da oposição ainda em janeiro de 1912,
após um tiroteio contra o palácio do governo. Eleito em 11 de abril,
Franco Rabelo tomou posse na presidência do estado em 14 de julho. Esse
fato daria origem, em dezembro de 1913, à rebelião encabeçada pelo padre
Cícero Romão Batista, movimento que resultou na ocupação de Fortaleza e
de parte do estado por multidões de populares que apoiavam a restauração
de Acióli. Em março de 1914, porém, o padre Cícero retornou com seus
adeptos a seu reduto de Juazeiro do Norte (CE), pondo fim ao levante.

Em 1918 Abelardo Marinho tornou-se inspetor sanitário do Departamento
Nacional de Saúde Pública e, quando das eleições para a presidência de
seu estado em 1920, apoiou a candidatura de Justiniano Serpa, do Partido
Democrático, participando da campanha desenvolvida por esse partido em
favor da reforma da Constituição estadual. Justiniano Serpa derrotou o
candidato do Partido Conservador, Belisário Távora, e garantiu a
implementação da reforma, consubstanciada na Constituição estadual
promulgada em 4 de novembro de 1921. Entre outros pontos, a nova Carta
vedava a reeleição para a presidência do estado e instituía eleições
para as prefeituras dos municípios.

Abelardo Marinho também tomaria parte nas conspirações tenentistas
desencadeadas a partir de 1922, incluindo-se aí as articulações que
resultaram na Revolta de 5 de Julho de 1922 no Rio de Janeiro,
envolvendo efetivos do forte de Copacabana, da Escola Militar e da Vila
Militar, e a Revolta de 5 de Julho de 1924, em São Paulo, onde os
rebeldes chegaram a ocupar a capital por três semanas. Logo após a
Revolta de 1924, novas conspirações foram articuladas na então capital
federal, e Abelardo Marinho empenhou-se no aliciamento de revoltosos e
na obtenção de recursos materiais para um novo levante, marcado para o
dia 2 de maio de 1925. Nessa data, um grupo de oficiais atacou o quartel
do 3^o^ Regimento de Infantaria, na Praia Vermelha, e tentou sublevar a
tropa, sendo porém derrotado. Ainda nesse mesmo ano Abelardo Marinho foi
preso e só alcançou a liberdade em 1926. Nos três anos que se seguiram,
reintegrado aos quadros do Departamento Nacional de Saúde Pública, teve
relevante atuação na campanha contra a febre amarela. Teve também papel
de destaque na Revolução de 1930, atuando no Rio de Janeiro,
participando da tomada do forte de Copacabana em 24 de outubro, quando a
alta cúpula do Exército depôs o presidente Washington Luís e instituiu
uma junta governativa provisória.

No pós-1930

Em junho de 1931, passou a integrar as fileiras do Clube 3 de Outubro,
organização de cunho tenentista criada no mês anterior com o objetivo de
defender e aprofundar o programa da Revolução de 1930. Nessa ocasião,
pronunciou-se pelo “prolongamento da ditadura para realizar a ideologia
dos dois 5 de julho, anular os políticos profissionais e os medalhões e
destruir os antigos vícios e práticas administrativas”. Em sua opinião
os cargos políticos deveriam ser delegados aos “técnicos honestos,
preferindo-se, dentre estes, os revolucionários moços”. No decorrer da
campanha pela reconstitucionalização imediata do país, que começou a
ganhar corpo em fins de 1931, colocou-se ao lado dos elementos mais
radicais do tenentismo, a favor da permanência do governo provisório
encabeçado por Getúlio Vargas.

Mesmo derrotada a Revolução Constitucionalista de São Paulo em 2 de
outubro de 1932, a luta pela volta ao regime constitucional não
esmoreceu. Em 26 de outubro, o governo organizou uma comissão para
elaborar o anteprojeto de constituição, estabelecendo o dia 3 de maio de
1933 como a data das eleições para a Assembleia Nacional Constituinte.
Abelardo Marinho tornou-se um dos líderes da campanha em favor da
introdução da representação profissional na Constituinte, ideia que foi
defendida pelos partidos identificados com os princípios da Revolução de
1930 e que acabaria por ser incorporada ao Código Eleitoral.

Em outubro de 1932, juntamente com Valdemar Falcão, Herculino Cascardo e
Estênio Caio de Albuquerque Lima, Abelardo Marinho elaborou a proposta
governamental consubstanciada no anteprojeto da Lei de Sindicalização e
Representação Política das Classes. Esse anteprojeto defendia o
sindicato único, com uma organização simétrica para empregados e
empregadores, a subordinação das entidades sindicais ao Ministério do
Trabalho e o seu enquadramento numa ordem corporativa, através da
eleição de seus delegados para os conselhos técnicos e as assembleias
legislativas.

Em 1933, escolhido representante dos profissionais liberais, tornou-se
deputado federal constituinte, ao lado de Ranulfo Pinheiro Lima e Levi
Carneiro. Às vésperas da instalação da Constituinte, foi um dos
articuladores do movimento contra a eleição de Antônio Carlos Ribeiro de
Andrada para a presidência da Assembleia, por ser este contrário à
representação profissional, e propôs a candidatura alternativa do
general Cristóvão Barcelos, simpático aos “tenentes”. Entretanto,
Antônio Carlos foi eleito a 12 de novembro, enquanto o general obtinha a
vice-presidência. Os deputados classistas decidiram dar seu apoio ao
eleito, já que o Partido Progressista de Minas Gerais modificou sua
posição contrária ao princípio da representação profissional.

Assumindo a liderança da representação classista na Constituinte,
Abelardo Marinho foi um dos mais ativos defensores do programa
tenentista durante os trabalhos, abordando sobretudo as questões da
sindicalização e da representação profissional nos órgãos do governo. Na
sessão de 24 de fevereiro de 1934, denunciou a “falência do sistema
representativo no Brasil”, sustentando ser “preciso desviar da rotina
secular, dos hábitos inveterados a massa votante. É preciso dispor, sob
feição acentuada, nova, as unidades constitutivas do eleitorado. É
preciso criar para os cidadãos condições que lhes permitam conhecer seus
verdadeiros interesses; pleitear diretamente a justa satisfação dos
mesmos; e ter consciência do seu próprio valor e da sua própria força”.

Defendia, assim, a representação profissional como a forma mais
eficiente de promover “o saneamento da mentalidade e dos costumes
eleitorais vigentes no Brasil”; propunha a adoção do “sufrágio
corporativo ou profissionalista ao lado do sufrágio universal”, a
representação corporativa a par da representação política. A questão da
representação profissional estaria intimamente vinculada à da
sindicalização, já que aquela representação se deveria basear na prévia
“organização profissional”, sendo a “organização das profissões” a base
do “sufrágio profissionalista”. Por outro lado, a implementação do
“sufrágio profissionalista” estimularia “a organização das classes na
base profissional”. Nesse sentido, apresentou uma série de emendas,
todas datadas de 13 de abril e versando não apenas sobre os problemas da
representação profissional, mas também sobre a organização sindical.

A proposta da representação profissional nas assembleias legislativas e
nos conselhos técnicos foi aprovada na Constituinte. Quanto à questão da
organização sindical, a proposta do sindicato único subordinado ao
Ministério do Trabalho, também defendida pelas correntes ligadas aos
“tenentes”, e particularmente por Abelardo Marinho, não foi aprovada. O
artigo 120 da nova Carta estipularia a pluralidade e a autonomia dos
sindicatos. Entretanto, dois dias antes da promulgação da Constituição
de 1934, o Decreto n^o^ 26.624, de 14 de julho de 1934, reintroduziria
medidas que assegurariam a supervisão das entidades sindicais pelo
Ministério do Trabalho.

Nos meses de janeiro a março de 1934, Abelardo Marinho teve ainda
importante participação no movimento desenvolvido em torno da proposta
de inversão da ordem dos trabalhos da Assembleia. Tal proposta – que
defendia a eleição do presidente da República antes da promulgação da
Constituição e cujo objetivo era assegurar a permanência de Getúlio
Vargas no poder –, foi apresentada pelo líder da maioria, Antônio Garcia
de Medeiros Neto, tornando-se conhecida como Indicação Medeiros Neto.
Após várias articulações políticas, entretanto, encontrou-se uma solução
conciliatória, a Fórmula Simões Lopes, que acabou sendo aceita,
garantindo assim a aprovação da Carta antes da eleição presidencial.

Abelardo Marinho participou de uma reunião coordenada pelo ministro
Juarez Távora, realizada em 7 de maio, durante a qual foram discutidos
os pontos do primeiro capítulo do projeto constitucional apresentado
pela Comissão Constitucional, e foram propostas algumas modificações.
Tomou parte ainda nos debates que decidiram pela não transformação da
Assembleia Constituinte em Câmara Legislativa Ordinária. Encerrados os
trabalhos da Assembleia, a nova Constituição foi promulgada em 16 de
julho de 1934 e Getúlio Vargas foi eleito presidente da República no dia
seguinte.

No Estado Novo

Abelardo Marinho foi reeleito representante dos profissionais liberais
para a legislatura ordinária iniciada em 3 de maio de 1935. Em 26 de
maio de 1937, participou da convenção nacional para o lançamento da
candidatura oficiosa de José Américo de Almeida às eleições para a
presidência da República previstas para janeiro de 1938. Às vésperas da
decretação do Estado Novo, promoveu uma reunião na casa de seu amigo
Eudoro Oliveira, à qual levou José Américo. Dessa reunião participou
também Otávio Mangabeira, um dos líderes da candidatura oposicionista de
Armando de Sales Oliveira. Mangabeira foi o portador de um manifesto
que, aprovado pelos presentes e lido no dia seguinte na Câmara dos
Deputados e no Senado, confirmava a oposição de seus signatários ao
golpe de Estado iminente.

Após o fechamento do Congresso Nacional, em virtude da instauração do
Estado Novo em 10 de novembro de 1937, Abelardo Marinho voltou a exercer
a medicina, tornando-se em 1940 membro do Conselho Nacional do Trabalho.
Já no período constitucional, foi nomeado em 1954 diretor do
Departamento Nacional de Saúde – cargo no qual permaneceria até 1956 – e
presidente do Conselho Nacional de Serviço Social – função que exerceu
de 1957 a 1960 e de janeiro a julho de 1964.

Membro do Sindicato Médico Brasileiro, do Sindicato dos Técnicos de
Higiene e Saúde Pública e da Sociedade Brasileira de Higiene, deixou
várias obras no campo da saúde pública, entre as quais se destaca *A
sorodiagnose do câncer, pela reação de Abderhalden*, que lhe valeu a
medalha de ouro concedida pela Faculdade de Medicina do Rio de Janeiro.

Faleceu no Rio de Janeiro em 12 de junho de 1968.

Vilma Keller

**FONTES:** ALBUQUERQUE, J. *Cearenses no Rio*; ALBUQUERQUE, J.
*Cearenses no Rio e em SP*; ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO
VARGAS; ASSEMB. NAC. CONST. 1934. *Anais* (1); *Boletim Min. Trab*.
(5/36); CÂM. DEP. *Deputados*; *Câm. Dep. seus componentes*; CONSULT.
MAGALHÃES, B.; *Diário de Notícias*, Rio (26/5/1937); Diário do
congresso nacional; GIRÃO, R. *Ceará*; GODINHO, V. *Constituintes*;
SANTOS, J. *Cearense*; SILVA, H. *1922*; SILVA, H. *1937*.
