---
title: MARQUES, Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1909-1911 
autor: 
 - Sérgio Montalvão
---

*Antônio Pedro da Silva Marques* nasceu em Laranjeiras (SE) no dia 29 de
maio de 1854, filho de Pedro da Silva Marques e de Adelina Marques da
Silva Marques.

Fez o curso de humanidades em Recife e em seguida ingressou na Faculdade
de Direito daquela cidade, recebendo o grau de bacharel em ciências
jurídicas e sociais em 1877. Ainda estudante de direito, em 1875 fundou
e redigiu com os colegas Francisco de Assis da Rosa e Silva e José
Marcelino da Rosa e Silva o periódico científico e literário *A Luta*.
Posteriormente, contribuiria para a imprensa política sergipana nos
jornais *O Americano* (1877) e *Gazeta de Aracaju* (1879).

Eleito deputado provincial em Sergipe para o biênio 1878-1879, também em
1878 iniciou a carreira no funcionalismo público como promotor da
comarca de Amargosa (BA). Em 1879 deixou Amargosa por ter sido nomeado
juiz municipal e de órfãos do termo de Belém do Descalvado (SP). Em
menos de dois anos regressou a Sergipe, sempre como juiz municipal e de
órfãos, agora do termo de Socorro. Em outubro de 1886 transferiu-se para
a comarca de Carauru (PE).

Em Pernambuco, exerceu cargos de grande importância no Judiciário, na
administração estadual e na política. Foi juiz de direito da comarca do
Brejo da Madre de Deus, depois de Limoeiro e Caruaru. Exerceu a chefia
da repartição de Polícia de março de 1896 a agosto de 1899,
destacando-se pela implementação da estatística criminal e pela criação
de colônias correcionais. Em 1898, por determinação do presidente
estadual Joaquim Correia de Araújo, passou a desembargador do Supremo
Tribunal de Justiça, cargo em que se aposentaria em 1906. Em 1899 foi
eleito vice-presidente de Pernambuco, ao lado do presidente estadual
Antônio Gonçalves Ferreira, e no decorrer do quadriênio 1900-1904 chegou
a presidir o Senado Estadual.

Foi eleito deputado federal por Sergipe em 1908 e exerceu o mandato de
maio de 1909 a dezembro de 1911.

Foi membro do Instituto Arqueológico e Geográfico de Pernambuco.
