---
title: MARQUES, Azevedo
cargoss: 
 - Deputado federal
 - Ministro das Relações Exteriores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1900
 - 1919
datas_fim: 
 - 1905
 - 1922
estados: 
 - SP
 - 
autor: 
 - Carlos Alberto Ungaretti Dias
---

**MARQUES, Azevedo**

\*dep. fed. SP 1900-1905; min.Rel.Ext.1919-1922.

*José Manuel Azevedo Marques*nasceu em São Paulo em 19 de fevereiro de
1865, filho do comendador Joaquim Cândido de Azevedo Marques e de Rita
Peixoto de Melo. Seu pai foi o autor do *Índice alfabético explicativo
da legislação geral*.

Bacharelou-se pela Faculdade de Direito de São Paulo em 16 de março de
1886 e seguiu carreira na magistratura no município de Batatais, onde
foi nomeado promotor público em 28 de maio de 1886, juiz municipal em 28
de maio do ano seguinte, e juiz de direito em 7 de novembro de 1890.
Abandonou a magistratura em 1893, quando se mudou para a capital e
passou a se dedicar ao exercício da advocacia.

Em 1898 foi eleito deputado estadual pelo Partido Republicano Paulista
(PRP) para a legislatura 1898-1900. Já nesse primeiro mandato
destacou-se como jurista, defendendo modificações no processo civil e
comercial, tratando da reforma judiciária do Estado, das execuções
hipotecárias, dos vencimentos dos juízes de direito e das férias
forenses. Também ganhou destaque nas discussões sobre a infraestrutura
dos municípios, a educação, em especial a reorganização do ensino
agronômico, a imigração e questões relativas à cafeicultura. Em 1899 foi
indicado vice-presidente do Legislativo paulista.

Eleito deputado federal por São Paulo para a legislatura 1900-1902,
integrou na Câmara dos Deputados a Comissão de Legislação, Constituição
e Justiça e o grupo de trabalho encarregado de rever o projeto do Código
Civil, sendo indicado relator do plano geral do projeto e do texto
definitivo, que entraria em vigor em 1916. Também foi relator da Lei
Preliminar sobre o Direito Internacional Privado. Foi reeleito deputado
federal para a legislatura 1903-1905 e, entre outros projetos, tratou
dos próprios nacionais, da competência dos estados para legislar em
matéria de processo, da precedência obrigatória do casamento civil sobre
o religioso e da adjudicação forçada nas execuções hipotecárias. Em
1906, no final da legislatura estadual, voltou ao Congresso Legislativo
de São Paulo, sempre eleito pelo PRP. Na eleição seguinte foi reeleito,
com mandato de 1907 a 1909.

Professor de teoria e prática do processo criminal na Faculdade de São
Paulo, nomeado por decreto de 15 de outubro de 1913, foi também
professor catedrático, nomeado em 24 de agosto de 1916. Foi ainda o
primeiro presidente da Ordem dos Advogados do Brasil, Seção de São
Paulo.

Em 28 de julho de 1919, foi nomeado pelo presidente Epitácio Pessoa
ministro das Relações Exteriores. Tomou posse no dia seguinte e exerceu
o cargo até a 15 de novembro de 1922, período em que ainda eram
sensíveis os reflexos da Primeira Guerra Mundial. Sua atuação à frente
do Ministério do Exterior foi marcada pela reforma dos regulamentos
diplomáticos e pelas negociações sobre os limites do Brasil com o Peru e
a Bolívia.

Faleceu em São Paulo em 1943.

Casou-se com Ana Junqueira.

Seu biógrafo J. F. Velho Sobrinho arrolou sua vasta produção na área
jurídica.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos* (v.2); CALIMAN, A. *Legislativo*;
CASTRO, Z.; SARMENTO, J.; SARMENTO, C. *Tratados*; FONSECA, A.; FONTES
JUNIOR, A. *Câmara*; RIBEIRO, J. *Chronologia* (v.2); SILVA, R.;
BRIGAGÃO, C. *História*; VAMPRÉ, S. *Memórias*; VELHO SOBRINHO**,** J.
*Dicionário*.
