---
title: MARQUES, Costa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1912-1917 
autor: 
 - João Edson Fanaia
---

*Oscar da Costa Marques* nasceu em Poconé (MT).

Bacharelou-se em direito pela Faculdade do Largo de São Francisco, em
São Paulo.

Ingressou na política ao ser eleito deputado federal por Mato Grosso na
legislatura 1912-1914. Assumindo sua cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, em maio de 1912, foi reeleito
para a legislatura 1915-1917 e permaneceu na Câmara dos Deputados até
dezembro desse último ano.

Voltou a disputar um cargo eletivo em 1930, quando foi eleito deputado
estadual. Assumindo sua cadeira na Assembleia Legislativa em maio, teve
o mandato interrompido em outubro seguinte após a vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Foi ainda procurador geral da República em Mato Grosso.
