---
title: MARQUES, Plínio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1930
estados: 
 - PR
autor: 
 - Luciana Pinheiro
---

**MARQUES, Plínio**

\*dep. fed. PR 1921-1930.

*Plínio Gonçalves Marques* nasceu em Antonina (PR) no dia 15 de
fevereiro

de 1883, filho de João Eugênio Gonçalves Marques e de Josefina de
Lacerda Marques.

Formado pela Faculdade de Medicina do Rio de Janeiro, em 1921 assumiu a
presidência da Sociedade de Medicina e Cirurgia.

Ainda em 1921 foi eleito deputado federal pelo Paraná, para a
legislatura 1921-1923. Tomou posse em maio na Câmara dos Deputados e foi
escolhido primeiro-vice-presidente da casa. Reeleito para as
legislaturas 1924-1926, 1927-1929 e 1930-1932, teve o mandato
interrompido em outubro de 1930 em decorrência da vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Foi também deputado estadual.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.211); Dicionário
Histórico-Biográfico das Ciências da Saúde no Brasil (1832-1930);
NICOLAS, M. *Cem anos* (p.339); Sociedade de Medicina e Cirurgia do Rio
de Janeiro. Disponível em:
\<www.dichistoriasaude.coc.fiocruz.br/iah/P/verbetes/socmedcirj.htm\>.
Acesso em: 2/7/2010.
