---
title: MARQUES, Severiano
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1918-1926 
autor: 
 - João Edson Fanaia
---

*Manuel Severiano Ferreira Marques* foi eleito deputado federal por Mato
Grosso em 1918, para a legislatura 1918-1920. Assumindo em maio do mesmo
ano sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, foi reeleito para as legislaturas 1921-1923 e
1924-1926. Permaneceu na Câmara até dezembro desse último ano, quando se
encerraram a legislatura e o seu mandato.
