---
title: MARTINS, Alfredo da Cunha
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1897
 - 1895
 - 1892
 - 1898
datas_fim: 
 - 1898
 - 1896
 - 1893
 - 1902
estados: 
 - MA
 - MA
 - MA
 - MA
---

**MARTINS, Alfredo da Cunha**

\*pres. MA 1892-1893, 1895-1896 e 1897-1898; dep. fed. MA 1898-1902.

*Alfredo da Cunha Martins* nasceu na cidade de Caxias (MA) no dia 17 de
agosto de 1842, filho de Bernardo José Martins e de Ana da Cunha
Martins.

Formou-se pela Faculdade de Direito do Recife em 1866 e, de volta ao
Maranhão, iniciou a carreira jurídica como promotor público em Caxias.
Pouco tempo depois foi transferido para a comarca de Brejo, onde
permaneceu de 1868 a 1872. Foi então nomeado juiz municipal e de órfãos
da comarca de Barreirinhas, onde ficou por quatro anos, e em 1877 foi
nomeado juiz de direito de Grajaú. Em 1883 foi transferido para a
comarca de Cametá, na província do Pará. Dois anos depois, voltou à
província natal e estabeleceu-se por quatro anos na comarca de São
Bento. Foi então transferido para a cidade de Corumbá, em Mato Grosso,
mas, por não ter concordado com essa determinação, aposentou-se.

Começou sua vida política ainda durante o Império, quando foi eleito
deputado provincial no Maranhão para a legislatura 1874-1875, na legenda
do Partido Conservador. Já na República, foi eleito deputado estadual
constituinte e foi signatário da primeira Constituição republicana
maranhense. Em 1892, foi eleito segundo-vice-presidente do estado do
Maranhão no segundo governo de Manuel Inácio Belfort Vieira. Em 30 de
novembro, quando o presidente do estado se afastou para tratamento de
saúde, assumiu seu lugar. Permaneceu à frente do governo maranhense até
27 de outubro de 1893, quando foi substituído pelo
primeiro-vice-presidente Casimiro Dias Vieira Júnior. Em alternância com
este e com Belfort Vieira, voltou ao governo de dezembro de 1895 a abril
de 1896 e de março de 1897 a março de 1898, quando tomou posse o novo
presidente do estado, José de Magalhães Braga. Ainda em 1898 foi eleito
deputado federal pelo estado do Maranhão. Reeleito em 1900, exerceu o
mandato até 1902.

Faleceu no Rio de Janeiro, então Distrito Federal, em 20 de fevereiro de
1916.

Alan Carneiro/Raimundo Helio Lopes

**FONTE:** ABRANCHES, J. *Governos*; MARQUES, C. *Dicionário*; MEIRELES,
M. *História*; PLANALTO. Disponível em:
\<www.planalto.gov.br/infger\_07/governadores/GOV-MA.htm\>. Acesso em:
5/3/2010.
