---
title: MARTINS, Eliseu de Sousa
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1878
 - 1879
 - 1891
 - 1891
datas_fim: 
 - 1879
 - 1880
 - 1891
 - 1894
estados: 
 - RN
 - ES
 - 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**MARTINS, Eliseu de Sousa**

\*pres. RN 1878-1879; pres. ES 1879-1880; const. 1891; sen. PI
1891-1894.

*Eliseu de Sousa Martins* nasceu em Gurgueia (PI) em 1842.

Bacharelou-se na Faculdade de Direito do Recife e iniciou a vida
política ainda no Império, quando se filiou ao Partido Liberal. Foi
presidente da província do Rio Grande do Norte de 1878 a 1879 e da
província do Espírito Santo de 1879 a 1880.

Proclamada a República (15/11/1889) e convocadas as eleições para o
Congresso Nacional Constituinte, foi eleito senador pelo Piauí em
setembro de 1890. Tomou posse em 15 de novembro e, durante os trabalhos
de elaboração da primeira Constituição republicana do Brasil, integrou,
como primeiro-secretário, a Mesa Diretora da Constituinte. Depois de
promulgada a Constituição em 24 de fevereiro de 1891, em junho seguinte
passou a exercer o mandato ordinário.

Faleceu em 1894 no exercício do mandato.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; LEITE NETO, L. *Catálogo
biográfico*.
