---
title: MARTINS, Manuel Joaquim de Mendonça
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1915-1920
 - sen. AL 1921-1930 
autor: 
 - Reynaldo de Barros
---

*Manuel Joaquim de Mendonça Martins* nasceu no Rio de Janeiro, então
capital do Império, no dia 19 de fevereiro de 1885, filho de Elísio
Firmo Martins e de Justina de Mendonça Castelo Branco.

Fez os primeiros estudos e bacharelou-se pela Faculdade de Direito do
Rio de Janeiro, então Distrito Federal, em 1910.

Transferindo-se para Alagoas, aí exerceu a advocacia e se dedicou à
atividade agrícola em Camaragibe. Foi eleito deputado estadual na
legislatura 1913-1914, e deputado federal por Alagoas nas legislaturas
1915-1917 e 1918-1920. Em 1921 conquistou uma cadeira no Senado Federal
com mandato de nove anos. Reeleito, teria o mandato interrompido em
outubro de 1930, pela revolução que conduziu Getúlio Vargas ao poder e
fechou os órgãos legislativos do país. Em sua passagem pelo Senado foi
quarto-secretário de 1921 a 1922 e primeiro-secretário de 1923 a 1930.

Com a reconstitucionalização do país após a promulgação da Constituição
de 1934, voltou a exercer o mandato de deputado estadual em Alagoas
entre 1935 e 1937. Nesse último ano mais uma vez os órgãos legislativos
foram fechados, agora pelo golpe do Estado Novo.
