---
title: MASCARENHAS, Sebastião Gonçalves da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MG 1885-1889
 - dep. fed. MG 1909-1917 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Sebastião Gonçalves da Silva Mascarenhas* nasceu no distrito de
Tabuleiro Grande, município de Curvelo (MG), em 28 de fevereiro de 1848,
filho de Antônio Gonçalves da Silva Mascarenhas e de Policena Ferreira
Pinto Mascarenhas. Seu irmão Bernardo Mascarenhas foi um importante
empreendedor no município de Juiz de Fora (MG), onde fundou em 1888 a
Companhia Mineira de Eletricidade e a Companhia de Fiação e Tecelagem
Bernardo Mascarenhas. Também construiu a Usina de Marmelos, primeira
usina hidroelétrica da América do Sul, e foi um dos fundadores do Banco
de Crédito Real de Minas Gerais. Outro irmão, Pacífico Gonçalves
Mascarenhas, foi vereador em Curvelo, deputado geral de 1886 a 1889,
constituinte de 1891 e deputado federal de 1891 a 1893.

Por volta de 1860 fez o preparatório no Externato Aquino, no Rio de
Janeiro, então capital do Império, e depois formou-se em direito. Em 14
de outubro de 1874 casou-se com Francisca Calado de Miranda. Ingressou
na política ao ser eleito deputado provincial em Minas Gerais em 1880.
Reeleito para as legislaturas seguintes, permaneceu no Legislativo
estadual até 1885, quando renunciou por ter sido eleito deputado geral.
Exerceu o mandato até a proclamação da República, em 15 de novembro de
1889.

Regressou à política em 1909, quando foi eleito deputado federal por seu
estado natal. Assumiu sua cadeira na Câmara dos Deputados no Rio de
Janeiro, então Distrito Federal, em 3 de maio daquele ano e, reeleito
para as duas legislaturas seguintes, permaneceu na Câmara até 31 de
dezembro de 1917.

Faleceu no Rio de Janeiro em 13 de fevereiro de 1933.

Teve dois filhos. Seu sobrinho Viriato Diniz Mascarenhas foi deputado
federal por Minas de 1900 a 1908.
