---
title: MASCARENHAS, Viriato Diniz
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1900-1908 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Viriato Diniz Mascarenhas* nasceu no município de Curvelo (MG) em 21 de
abril de 1862, filho de José Soares Diniz e de Francisca Moreira
Mascarenhas, também conhecida como Nhanhá das Pedras. Pelo lado paterno
era neto de Antônio Filho e de Rita Moreira. Pelo lado materno era neto
de Antônio Gonçalves da Silva Mascarenhas e de Policena Ferreira Pinto
Mascarenhas. Três de seus tios tiveram participação ativa na política
mineira: Bernardo Mascarenhas foi um importante empreendedor no
município de Juiz de Fora (MG), onde fundou em 1888 a Companhia Mineira
de Eletricidade e a Companhia de Fiação e Tecelagem Bernardo
Mascarenhas, construiu também a primeira usina hidroelétrica da América
do Sul (Usina de Marmelos) e foi um dos fundadores do Banco de Crédito
Real de Minas Gerais; Pacífico Gonçalves Mascarenhas foi deputado geral
de 1886 a 1889, constituinte de 1891 e deputado federal de 1891 a 1893;
Sebastião Gonçalves da Silva Mascarenhas foi deputado geral de 1885 a
1889 e deputado federal de 1909 a 1917.

Ingressou em 1876 no Colégio do Caraça, localizado na serra do Espinhaço
(MG), no qual ficou até de 1877. Na década de 1880 bacharelou-se em
direito.

Sua vida política teve início com a eleição para deputado estadual em
Minas Gerais. Assumiu a cadeira na Constituinte Estadual em 1891, tendo
sido um dos signatários da Constituição do estado, e renovou o mandato
até 1895. Nos cinco anos seguintes dedicou-se à advocacia. Retornou ao
cenário político ao ser eleito deputado federal por seu estado natal.
Assumiu a cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, em 24 de maio de 1900. Reeleito para as legislaturas
seguintes, permaneceu na Câmara até 31 de dezembro de 1908.

Faleceu no município de Curvelo em 18 de julho de 1910.
