---
title: MATOS, José Américo de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. DF 1894-1896 
autor: 
 - Izabel Pimentel da Silva
---

*José Américo de Matos* nasceu no Rio de Janeiro, então capital do
Império.

Assentou praça no Exército em 7 de março de 1883, passou a alferes-aluno
em 19 de janeiro de 1889, foi promovido a segundo-tenente em 4 de
janeiro e a primeiro-tenente em 7 de janeiro de 1890, e a capitão em 13
de janeiro de 1892. Como engenheiro militar, trabalhou na Estrada de
Ferro Central do Brasil, uma das principais ferrovias do país.

Em 1892 foi eleito intendente (vereador) no Distrito Federal. Ocupou uma
cadeira no Conselho Municipal até 1894, e nesse mesmo ano foi eleito
deputado federal pelo Distrito Federal. Exerceu seu mandato na Câmara
dos Deputados durante toda a legislatura de 3 de maio de 1894 a 31 de
dezembro de 1896.

Faleceu em 23 de maio de 1897.
