---
title: MATOS, José Cândido de Azevedo Melo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1903-1908 
autor: 
 - Izabel Pimentel da Silva
---

*José Cândido de Azevedo Melo Matos* nasceu na Bahia no dia 19 de março
de 1864, filho do desembargador Carlos Espiridião de Melo Matos e de
Cristália de Albuquerque Melo Matos.

Estudou no Externato do Colégio Pedro II, no Rio de Janeiro, então
capital do Império, e em seguida matriculou-se na Faculdade de Direito
de São Paulo, onde cursou os quatro primeiros anos. Transferiu-se no
quinto ano para a Faculdade de Direito de Pernambuco, e aí se formou
bacharel em ciências jurídicas e sociais em 1887. Entre 1888 e 1889 foi
promotor público na cidade de Queluz (MG) e, logo em seguida, entre 1889
e 1894, ocupou o mesmo cargo na cidade do Rio de Janeiro. Em 1897 foi
nomeado presidente geral da Assistência Jurídica, criada naquele ano
pelo então presidente da República Prudente de Morais (1894-1898).
Permaneceu no cargo até março de 1903.

Ainda em 1903, foi eleito deputado federal pelo Distrito Federal.
Exerceu seu mandato durante a legislatura que se estendeu de 14 de maio
de 1903 a 31 de dezembro de 1905, e no ano seguinte foi reeleito Cumpriu
novo mandato de 3 de maio de 1906 a 31 de dezembro de 1908, e em 1909
concorreu ao Senado, mas não teve êxito. Desgostoso com a política,
voltou a atuar como advogado.

Em 1910, durante a presidência de Nilo Peçanha (1909-1910), foi nomeado
diretor do Externato Pedro II, onde estudara quando jovem. No ano
seguinte, já no governo de Hermes da Fonseca (1910-1914), foi empossado
como professor da cadeira de Instrução cívica e noções gerais de
direito, criada pela reforma do ensino público de 1911. A reforma também
reuniu o Externato e o Internato do Colégio Pedro II sob uma mesma
direção, e determinou que a partir de então o diretor do colégio deveria
ser eleito pela congregação dos professores. Ainda em 1911, José Cândido
foi eleito diretor do Colégio Pedro II.

Também no governo do marechal Hermes da Fonseca foi escolhido
jurisconsulto e encarregado de elaborar um projeto de Código Penal para
o país. Até então, vigorava no país o Código Penal de 1890, que foi logo
alvo de duras críticas pelas falhas que apresentava, decorrentes da
pressa com que fora elaborado. Apesar de alguns esboços nos anos
subsequentes, um novo Código Penal só seria promulgado em 1940, já no
governo de Getúlio Vargas.

José Cândido de Azevedo Melo Matos publicou *Questões prejudiciais à
ação criminal* (1894); *Denunciação caluniosa* (estudo do artigo 264º
do Código Penal, 1895); *Processo de calúnias impressas*, no *Jornal do
Comércio* de 12 de abril de 1896 e no livro *Processo de calúnias
impressas – Causa criminal e tribunal civil e criminal do Distrito
Federal*, de Sousa Pitanga e Miranda Ribeiro (1896); e ainda *Código de
polícia*; *Assistência jurídica*; *O Estado de sítio e os desterrados
políticos de 1897*; *Plagiato literário e científico*; *Crimes
passionais*; *Higiene pública no direito constitucional e
administrativo*; *Impostos interestaduais* e *Autonomia municipal*.
