---
title: ARANHA, Oswaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1927-1928
 - rev. 1930
 - min. Just. 1930-1931
 - min. Faz. 1931-1934
 - emb. Bras. EUA 1934-1937
 - min. Rel. Ext. 1938-1944
 - emb. Bras. ONU 1947
 - min. Faz. 1953-1954 
autor: 
 - Regina da Luz Moreira
---

*Oswaldo Euclides de Sousa Aranha* nasceu em Alegrete (RS) no dia 15 de fevereiro de 1894, filho do coronel Euclides Egídio de Sousa Aranha e de Luísa Jacques de Freitas Vale Aranha, proprietários da estância Alto Uruguai no município gaúcho de Itaqui. Segundo entre os 12 filhos do casal, descendia diretamente, pelo lado paterno, de Maria Luzia de Sousa Aranha, baronesa de Campinas (da região paulista que hoje corresponde à cidade do mesmo nome), cujo marido foi um dos responsáveis pelo início do plantio de café na província de São Paulo. Seu pai, paulista de nascimento, exercia a chefia do Partido Republicano Rio-Grandense (PRR) em Itaqui. Na família de sua mãe, dedicada tradicionalmente à política em Alegrete, destacou-se Luís de Freitas Vale, barão de lbirocaí. Seu bisavô Luís Inácio Jacques presidiu a Câmara Municipal em 1860. E o tio materno, Manuel de Freitas Vale foi eleito intendente de Alegrete em 1900, 1910 e 1913. Dentre seus irmãos destacaram-se Ciro Aranha e Luís Aranha como revolucionários em 1930, tendo este último presidido o Instituto de Aposentadoria e Pensões dos Marítimos (IAPM) em 1938. Seu primo Ciro de Freitas Vale exerceu interinamente o cargo de ministro das Relações Exteriores em 1939 e em 1949, tendo sido ainda embaixador do Brasil na Alemanha (1939-1942), na Argentina (1947-1948), no Chile (1952-1955) e na Organização das Nações Unidas (ONU, 1955-1960).

Em 1903, contando nove anos, ingressou como interno no Colégio dos Jesuítas de São Leopoldo (RS), na época denominado Ginásio Nossa Senhora da Conceição, e aí permaneceu até 1906, quando, na iminência de ficar cego, foi obrigado a interromper os estudos. Após breve período sob cuidados médicos em Buenos Aires, viajou no ano seguinte para o Rio de Janeiro, então capital federal, para dar continuidade ao tratamento, preparando-se ao mesmo tempo para a admissão no Colégio Militar, onde ingressou ainda em 1908. Concluindo o curso secundário em 1911, prestou exame para a Faculdade de Direito do Rio de Janeiro, onde se matriculou em 1912. Data dessa época sua amizade com Virgílio de Melo Franco, que alcançaria projeção política com a Revolução de 1930, e com Rubens Antunes Maciel. Estreitou também amizade nesse período com José Antônio Flores da Cunha, que viria a exercer o governo do Rio Grande do Sul. Em janeiro de 1914 partiu para a Europa em companhia de Rubens Antunes Maciel. Em Paris, matriculou-se em curso de aperfeiçoamento oferecidos pela École des Hautes Études Sociales (Sorbonne). Viajou ao sul da França para tratamento de saúde e para a Itália onde tomou aulas de italiano e participou de conferências de juristas. Esteve também na Suíça e, em agosto, com o início da Primeira Guerra Mundial, reencontrou-se com Maciel e sua irmã Eloá em Paris, regressando ao Brasil. Retomou, então, o curso universitário.

Durante o período em que freqüentou a Faculdade de Direito, aproximou-se de colegas que na política gaúcha se ligavam às oposições, embora seu pai fosse um republicano. Manteve também intensa atividade política contra o candidato ao Senado, marechal Hermes da Fonseca, apoiado pelo chefe do PRR e presidente do Rio Grande do Sul, Antônio Augusto Borges de Medeiros, e contra o líder situacionista José Gomes Pinheiro Machado, senador pelo Rio Grande do Sul. Aranha chegou mesmo a liderar uma campanha estudantil contra ambos, participando de comícios e manifestações no largo de São Francisco, no Rio. Embora não fosse gasparista – designação dada aos seguidores de Gaspar da Silveira Martins, líder do Partido Liberal gaúcho, de oposição ao PRR – passou a freqüentar, provavelmente influenciado por Rubens Antunes Maciel e outros gaúchos que estudavam no Rio, o Grupo Gaspar Martins, formado por universitários.

Preocupado com a intensa participação de Oswaldo na política estudantil, Pinheiro Machado escreveu a Euclides Aranha pedindo-lhe que interviesse junto ao filho de modo a “acalmar o ânimo dos estudantes”. Assim, em agosto de 1915, Euclides enviou uma carta ao filho aconselhando-o a moderar sua oposição a Hermes da Fonseca. A recusa em acatar as sugestões do pai resultou num estremecimento da relação que acabou sendo resolvido com a intermediação de sua noiva Delminda Benvinda Gudolle (Vindinha) e de sua mãe. No início de setembro, Pinheiro Machado foi assassinado, exacerbando os ânimos estudantis. Oswaldo continuava atuando nos meios estudantis e, logo a seguir, foi convidado a representar o Brasil no Congresso Pan-americano de estudantes em Montevidéu. Foi incumbido de saudar publicamente Rui Barbosa quando este regressou de Buenos Aires após criticar a neutralidade argentina no conflito mundial. Em 1916, quando colou grau em ciências jurídicas e sociais. Após a formatura, retornou ao Rio Grande do Sul, permanecendo por alguns meses na estância Alto Uruguai.

Em princípios de 1917 instalou sua banca de advogado em Uruguaiana, município vizinho de Itaqui e Alegrete e próximo a Santana do Livramento, São Borja e Quaraí, locais em que freqüentemente exerceu sua atividade profissional. Segundo seu biógrafo Francisco Talaia O’Donnell, o fato de Aranha não se ter estabelecido em Alegrete deveu-se talvez a um convite de Flores da Cunha, que então ocupava a intendência (atual prefeitura) de Uruguaiana. Pouco depois de haver fixado residência nessa cidade, casou-se, em meados de junho, com Vindinha. Entre 1917 e 1923 dedicou-se quase exclusivamente à advocacia, obtendo em pouco tempo alto conceito profissional. Já em meados de 1917 o também advogado Getúlio Vargas, que se formara em 1907, fazia-lhe consultas sobre assuntos jurídicos, prática que se tornaria cada vez mais freqüente entre ambos, que chegariam inclusive a ter clientes em comum. Bem sucedido profissionalmente, atuava em questões relacionadas com transações de terras e gado, inclusive com argentinos e uruguaios. Além disso, atuava com causas familiares e de sucessão, aplicando os conceitos do novo Código Civil. Ainda nesse período, envolveu-se em política apoiando o PRR e Flores da Cunha na eleição local de 1920. Em 1921, discursou em Bagé a favor da candidatura de Nilo Peçanha para a presidência da República. No início da década de 1920 a estância do coronel Euclides Aranha foi atingida pela crise econômica que então se expandia por toda a campanha gaúcha, e seus pais enfrentaram problemas financeiros por alguns anos.

## Os conflitos durante o quinto governo Borges

Ativaram-se em 1922 as articulações visando as eleições para a presidência do estado, que se realizariam em novembro. Borges de Medeiros, que presidira o Rio Grande de 1898 a 1908 e que desde 1913 voltara a chefiar o governo gaúcho, decidiu, em setembro, relançar sua candidatura, aspirando assim ao quinto mandato. Como Borges até então não tivesse concorrente, Oswaldo Aranha resolveu manifestar-se publicamente a seu favor, pressionado pelo pai e pelos amigos mais chegados, a maioria dos quais, como Getúlio Vargas, Flores da Cunha, João Neves da Fontoura e Firmino Paim Filho, já vinha participando ativamente do PRR.

No mês seguinte, contudo, a oposição – que então incluía os federalistas, os republicanos dissidentes e os remanescentes do Partido Republicano Democrático (PRD) – lançou a candidatura de Joaquim Francisco de Assis Brasil, íntimo da família Aranha apesar de seu passado como adversário de Júlio de Castilhos e de Borges de Medeiros, republicanos históricos. Em vista dessa nova indicação, Oswaldo Aranha escreveu a seu pai e a Assis Brasil. A este, Aranha pediu desculpas por não poder apoiá-lo, já que se havia comprometido com Borges. Segundo Talaia O’Donnell, essa atitude explica por que Oswaldo Aranha seria sempre muito prestigiado pelos libertadores.

Encerrou-se no Rio Grande do Sul em janeiro de 1923 a apuração das eleições de novembro do ano anterior, com Borges de Medeiros derrotando Assis Brasil e mantendo a presidência do estado. Os perdedores rebelaram-se, convencidos de que houvera fraude nas eleições, e no dia 25, quando Borges tomava posse, uma série de levantes em diversos pontos do território gaúcho deu início a um movimento que duraria cerca de dez meses. Ao se iniciar o conflito, Oswaldo Aranha, paralelamente ao exercício da advocacia, vinha desempenhando as funções de instrutor do Tiro de Guerra, o que lhe proporcionou uma certa facilidade no recrutamento de efetivos para a formação de corpos provisórios legalistas, tropas irregulares compostas por civis. Assim, organizou seu próprio grupo de provisórios, o 5º Corpo da Brigada Oeste, composto em sua maioria por pessoas de Itaqui, de Alegrete e municípios vizinhos. Para comandá-lo, recebeu a patente de tenente-coronel outorgada pelo governo do estado. O 5º Corpo serviu junto às tropas do coronel Flores da Cunha, comandante da Brigada Oeste, que por sua vez se encontrava subordinada ao comando geral do coronel Claudino Nunes Pereira.

Oswaldo Aranha combateu em Santa Maria Chico, Santa Rosa e Picada do Aipo (Campo Osório). O mais violento dos combates travou-se, contudo, em junho, quando da travessia da ponte sobre o rio Ibirapuitã, nos arredores de Alegrete, então ocupada pelas tropas do caudilho Honório Lemes, o mais popular entre os chefes rebeldes de 1923. Lutando na vanguarda da Brigada Oeste ao lado de Flores e do irmão deste, major Guilherme Flores da Cunha, que morreria em combate, Aranha foi atingido no ombro. As tropas governistas só conseguiram atravessar a ponte numa segunda carga. Recuperando-se do ferimento, Aranha participou ainda dos combates de Vista Alegre e de Quaraí-Mirim. Em fins de setembro, no entanto, adoeceu e transferiu o comando do 5º Corpo ao major Laurindo Ramos. Recolheu-se em seguida a Uruguaiana, para tratamento. Reincorporou-se à coluna de Flores em fins de outubro, mas não voltou ao combate em virtude do armistício negociado por autoridades federais. 

O fim do conflito foi selado no início de dezembro de 1923 com a assinatura do Pacto de Pedras Altas, que garantia a permanência de Borges de Medeiros no governo até o final do mandato, mas impedia nova reeleição. Em janeiro de 1924 Aranha foi chamado pelo presidente do estado para assumir a subchefia de polícia da região de fronteira, que tinha por sede Alegrete. Naquele momento, o cargo era dos mais delicados, exigindo de seu ocupante grande sensibilidade para o apaziguamento dos revolucionários que regressavam do exílio, de modo a evitar novos choques entre estes e os republicanos. Também em 1924 começou a lecionar direito internacional na Faculdade de Direito de Porto Alegre, muito embora só tenha sido nomeado em 1927. Por outro lado, seu pai foi eleito vice-intendente de Itaqui.

O acordo de Pedras Altas não chegou a promover a total pacificação do estado, pois os maragatos – designação inicialmente pejorativa dada às oposições pelos republicanos, que por sua vez levavam o apelido de chimangos – continuaram a reclamar de perseguições movidas pelo governo de Borges de Medeiros. Essas insatisfações confluíram com as rebeliões tenentistas que grassavam no país desde 1922. Assim, em outubro de 1924, as guarnições federais de Santo Ângelo, São Luís Gonzaga, São Borja, Uruguaiana e Alegrete, comandadas pelo capitão Luís Carlos Prestes, rebelaram-se, solidárias com a revolta tenentista chefiada a partir de julho pelo general Isidoro Dias Lopes em São Paulo. O movimento militar contou ainda com o auxílio de elementos da Aliança Libertadora, que desde janeiro de 1924 passara a congregar as oposições no estado. Oswaldo Cordeiro de Farias afirma em suas memórias que Borges de Medeiros manteve entendimentos com os conspiradores militares de 1924 e o fez através de, entre outros, Oswaldo Aranha, que teria desistido de apoiar a revolta ao comprovar que não tinha condições para levantar parte do PRR sem o apoio de Borges. Este, por sua vez, logo determinou a mobilização da Brigada Militar e de todos os corpos provisórios contra os revoltosos.

Achando-se a cidade de Itaqui ameaçada em duas direções pelos rebeldes – cujas forças vindas de Uruguaiana buscavam a junção com as de São Borja e São Luís, onde Prestes estabelecera seu quartel-general –, Oswaldo Aranha, não obstante o que reportou Cordeiro de Farias, reuniu novo corpo provisório, composto basicamente pelos remanescentes do conflito anterior. Já em janeiro de 1925 Borges anunciava o sufocamento do movimento revolucionário, cujas forças haviam conseguido manter ao longo de dois meses uma base de apoio na região noroeste do estado. A partir de então, Prestes comandou a marcha para o norte, tentando uma junção com as forças rebeldes paulistas. Desse encontro surgiria a Coluna Prestes, que percorreu o país até 1927, quando se internou em território boliviano.

Da Revolução de 1924 Oswaldo Aranha saiu prestigiado e politicamente fortalecido, principalmente por sua atuação decisiva na defesa de ltaqui. Assim, logo no início do ano seguinte, Borges de Medeiros indicou-o, candidato à intendência de Alegrete, então um dos maiores redutos da oposição libertadora. Apesar de sua indicação ter sido mal recebida num primeiro momento, Aranha rapidamente conseguiu controlar a situação política local. Durante sua gestão à frente da intendência, entre 1925 e 1927, foi sensível à modernização operada na cidade, que passou a ser a única do estado, além de Porto Alegre, a possuir luz elétrica nas ruas, calçamento e rede de esgotos. Para tanto, Oswaldo Aranha contou com a ajuda do governo estadual, interessado no sucesso da administração republicana naquele que até então era um dos principais municípios oposicionistas.

Em setembro de 1925 eclodiu no Rio Grande do Sul uma terceira revolta, liderada pelo “general” Honório Lemes, até então foragido, que comandou a invasão do estado por uma tropa de rebeldes, visando a derrubada de Borges de Medeiros. O movimento era hostil também ao presidente da República Artur Bernardes, a quem o caudilho considerava traidor porque este, depois de sofrer a oposição de Borges na campanha eleitoral, havia conservado o líder republicano gaúcho no poder em 1923. Imediatamente o comandante da 3ª Região Militar (3ª RM) mandou organizar um destacamento misto, com um corpo de tropas auxiliares, um contingente do Exército e outro da Brigada Militar, entregando o comando a Flores da Cunha. A esta formação se juntou Oswaldo Aranha, à frente de um grupamento integrado por moradores de Alegrete e Itaqui, entre os quais se incluía seu irmão Luís. Após alguns dias de perseguição aos rebeldes, que haviam adotado a tática do movimento, as tropas legalistas comandadas por Flores e Aranha conseguiram acuar os libertadores, acabando por aprisionar Honório Lemes junto com cinco companheiros integrantes do seu estado-maior próximo à localidade de Passo da Conceição.

Novo movimento armado, conhecido como Coluna Relâmpago, irrompeu no território gaúcho em fins de 1926, visando impedir a posse de Washington Luís na presidência da República. Concentrada basicamente numa unidade do Exército em Santa Maria, essa revolta era liderada pelos irmãos Nélson e Alcides Etchegoyen, os quais, sem conseguir controlar a cidade, acabaram por abandoná-la. Mais uma vez Aranha formou um corpo provisório com conterrâneos do Alegrete e se apresentou ao comando da 3ª RM, que o designou para chefiar a vanguarda legalista e fazer o reconhecimento da região onde provavelmente estariam as forças rebeldes. O encontro entre os dois grupos se deu nos campos do Seival, no município de Caçapava do Sul, a 25 de novembro. Nesse combate Oswaldo Aranha foi atingido no pé direito por uma bala que esfacelou os ossos do calcanhar. Levado imediatamente para Lavras, onde sua mulher Vindinha foi encontrá-lo, recebeu o primeiro atendimento sendo então transferido para Bajé, onde foi controlada forte infecção, evitando-se a amputação do pé. Durante anos, contudo, sofreu as seqüelas deste ferimento, o que o obrigou, inicialmente a usar bengalas e depois sapatos especiais.

Aproveitando o crescente prestígio de Aranha pela sua bravura no Seival, Borges de Medeiros inclui-o na chapa de candidatos do PRR a deputado estadual nas eleições de 15 de novembro de 1926. Aranha, ainda acamado, foi folgadamente eleito para a Assembléia de Representantes do estado, mas não assumiria o novo cargo pois logo seria eleito também para a Câmara Federal.

De fato, no início de janeiro de 1927, Borges de Medeiros colocou um trem à disposição de Aranha para trazê-lo a Porto Alegre onde foi triunfalmente recebido e recepcionado pelo próprio presidente do estado. No mesmo dia, discursou da sacada do Grande Hotel para um grande público reafirmando seus compromissos com o PRR. Após certa hesitação em razão de seu estado de saúde e de preocupações com a política de sua cidade natal da qual ainda era intendente, Aranha aceitou concorrer a uma vaga para deputado federal, aberta pela ida de Getúlio Vargas para o ministério da Fazenda. Foi eleito em 24 de fevereiro, pelo segundo distrito, juntamente com Flores da Cunha, Firmino Paim Filho, Sérgio de Oliveira e, pela oposição, Batista Lusardo. Oswaldo Aranha tomou posse do seu mandato na Câmara Federal no Rio em 26 de maio de 1927, vindo a integrar os trabalhos parlamentares.

Sua permanência na capital da República, todavia, foi breve e interrompida por duas viagens ao Rio Grande do Sul em junho-julho e em novembro para tratar de problemas políticos no Alegrete relacionados com o seu antigo vice-intendente e para providenciar nova eleição para a intendência, ocupada finalmente pelo candidato proposto por Aranha. Até 1930, continuaria a ter grande influência sobre a política de seu município natal. Com a eleição de Vargas, em novembro de 1927, para a presidência do Rio Grande do Sul, Aranha foi convidado para ocupar a Secretaria do Interior e Justiça do estado. Assumiu o cargo em janeiro de 1928. Eram da responsabilidade daquele órgão de governo as diretorias de Higiene e de Instrução Pública, a Brigada Militar e a polícia do estado, entre outros departamentos. Naquelas duas diretorias a gestão de Aranha foi caracterizada por medidas de certo modo inovadoras, tais como a criação dos primeiros postos de higiene e elaboração do Regulamento das Escolas Complementares, então uma das bases do ensino primário. Um dos estabelecimentos de ensino criados nesse período foi a Escola Complementar de Alegrete, hoje Instituto Oswaldo Aranha. O ponto básico de sua administração, no entanto, foi a preocupação em assegurar maior autonomia econômica ao estado. Vargas procurou, logo nos primeiros dias de seu governo, avaliar a situação deficitária vivida pelas indústrias gaúchas, especialmente as do vinho, da banha e do charque, principais produtos do Rio Grande. Após alguns meses de estudos, realizados por uma pequena equipe da Secretaria do Interior, Aranha apresentou um programa de ação que seria publicado em 1929 com o título *O sindicalismo no Rio Grande do Sul*. Esse documento, um balanço dos empreendimentos agrícolas e industriais do estado, apontava deficiências básicas da economia gaúcha, responsáveis por um processo de superprodução, dispersão do crédito e concorrência sem lucro que levou a uma crise industrial. Para eliminar tais deficiências, Aranha propunha a formação de associações ou sindicatos de produtores agrícolas industriais, primeiro passo para a eliminação do excesso de produtos e marcas. Da adoção desse programa resultou no final da década de 1920 um aumento do impulso associativo. Pelo menos três grandes sindicatos de produtores foram criados: o do charque, o da banha e o do vinho. Por seu lado, os comerciantes organizaram a Federação das Associações Comerciais do estado. A atuação de Oswaldo Aranha foi, contudo, desviada dos problemas gaúchos ao se iniciar no Distrito Federal o debate sobre a sucessão do presidente Washington Luís.

## A Aliança Liberal e a Frente Única Gaúcha

Ao iniciar-se o ano de 1929 já havia fortes indícios de que o presidente Washington Luís não respeitaria na campanha presidencial a rotina dos acordos “café-com-leite”, ou seja, a aliança entre São Paulo e Minas Gerais na condução da política nacional, e se fixaria na candidatura de seu protegido Júlio Prestes, presidente de São Paulo, em detrimento de Minas. Com essa escolha, Washington Luís pretendia garantir a continuidade, no quadriênio seguinte, da linha mestra de seu governo: a política monetária de retorno ao padrão-ouro e de fixação da taxa de câmbio acima dos índices do mercado, prejudicando as exportações. Discordando da candidatura de Prestes, porém, Minas Gerais se aproximou do Rio Grande do Sul, visando com isso lançar um candidato de oposição. As negociações desenvolvidas pelos dois estados foram traduzidas num acordo secreto, assinado em 17 de junho de 1929 por Francisco Campos e José Bonifácio de Andrada e Silva, representantes do presidente Antônio Carlos Ribeiro de Andrada e do Partido Republicano Mineiro (PRM), e Neves da Fontoura, líder da bancada republicana gaúcha na Câmara dos Deputados e representante de Vargas e Borges de Medeiros. Por esse acordo, conhecido como Pacto do Hotel Glória, ficavam acertados, entre outros pontos, o veto de Minas ao nome de Júlio Prestes, a retirada da candidatura mineira de Antônio Carlos e o lançamento de um gaúcho, Borges de Medeiros ou Getúlio Vargas, para encabeçar a chapa oposicionista. No dia seguinte, João Daudt de Oliveira partia para Porto Alegre, levando, a pedido de João Neves, uma cópia do documento para ser entregue a Borges.

Todavia, chegando à capital gaúcha, Daudt foi retido por Vargas, que preferiu confiar a Oswaldo Aranha a missão de ir a Irapuazinho, fazenda de Borges em Cachoeira do Sul, para lhe entregar o texto do documento, acompanhado da carta de Neves e de uma outra, dele próprio, Vargas. Como o secretário do Interior ainda era considerado um dos políticos gaúchos favoráveis à indicação de Júlio Prestes, chegou-se a especular que ele teria ido ao encontro de Borges para comunicar-lhe que a candidatura do presidente paulista havia sido definida. Essa versão foi divulgada pelo jornal O Estado de S. Paulo. De volta de Irapuazinho, Oswaldo Aranha comunicou a Vargas que o líder republicano aprovara, em princípio, o acordo entre os dois estados, estabelecendo apenas algumas condições para referendá-lo, as quais foram logo negociadas por João Neves junto aos representantes mineiros.

Para Getúlio Vargas, no entanto, o pacto representava um acordo precipitado, que poderia comprometer a posição do Rio Grande do Sul frente a Washington Luís, com quem procurava manter uma relação não conflitante: o presidente gaúcho temia as represálias econômicas que poderiam advir de uma ruptura com o governo central. Durante o mês de julho, Vargas, assim como Antônio Carlos, trocou cartas com Washington Luís a propósito do problema sucessório, tendo então revelado ao presidente da República que era candidato, com o apoio de Minas. Poucos dias depois, determinou a ida de Oswaldo Aranha ao Rio de Janeiro com a missão de discutir com o presidente e com representantes do situacionismo federal, mineiro e paulista: o objetivo de Vargas era fazer com que Washington Luís aceitasse sua candidatura ou, pelo menos, a de um tertius que contasse com a aprovação de Minas. As conversações desenvolvidas no Rio por Aranha chegaram ao fim, todavia, sem alcançar qualquer resultado positivo. Durante sua estada na capital federal, os jornais noticiaram que o presidente da República havia oferecido ao secretário gaúcho a vice-presidência na chapa de Júlio Prestes. Segundo João Neves revela em suas memórias, essa notícia era infundada, já que o convite havia sido feito anteriormente ao governador da Bahia, Vital Soares, que aceitara participar da chapa. O principal fator do fracasso da missão de Aranha foi a intransigência do presidente da República em não abrir mão da candidatura de Júlio Prestes.

Enquanto o secretário gaúcho ainda se encontrava no Rio, a comissão executiva do PRM, no dia 30 de julho, lançou a candidatura de Getúlio Vargas e de João Pessoa, presidente da Paraíba, respectivamente à presidência e à vice-presidência da República. Vargas, todavia, condicionou sua indicação à obtenção do apoio do Partido Libertador (PL) gaúcho, o que foi garantido através da formalização da Frente Única Gaúcha (FUG), integrada pelo PRR e PL, a 1º de agosto. O rompimento oficial com o governo ocorreu durante a sessão da Câmara no dia 5, à qual Aranha esteve presente. Nessa ocasião, os deputados aliancistas procuraram justificar o rompimento dos mineiros com o argumento da interferência de Washington Luís em sua própria sucessão. Assim foi deflagrada a campanha da Aliança Liberal, cujo programa propunha a concessão de uma anistia ampla a todos os presos políticos, processados e perseguidos desde 5 de julho de 1922 e, ainda, capitaneando uma série de reformas políticas, o voto secreto.

Oswaldo Aranha seguiu dois dias depois para Minas Gerais em companhia de Francisco Campos, João Neves, José Pires Rebelo e João Simplício de Carvalho, a fim de combinar com Antônio Carlos a organização da campanha eleitoral, examinando suas necessidades e hipóteses. Encerrados os trabalhos, deixou o Rio de Janeiro para Porto Alegre em 19 de agosto. A política mineira, todavia, não entrou unida na campanha. Logo de início, Washington Luís conseguiu recrutar dois mineiros para a campanha do candidato oficial: o ministro da Justiça, Augusto Viana do Castelo, e o diretor da Carteira Comercial do Banco do Brasil, Manuel de Carvalho Brito – responsável pela criação, em Minas, da Concentração Conservadora, de apoio a Júlio Prestes –, o que representou o primeiro revés sofrido pela Aliança Liberal. Enquanto isso, Oswaldo Aranha e João Neves, pelo Rio Grande, e Afrânio de Melo Franco, Francisco Campos e José Bonifácio, por Minas, procuravam consolidar o acordo entre este estado e a Paraíba, de modo a neutralizar a campanha do governo federal, que pretendia abafar a reação contra a imposição de uma candidatura pelo Catete. Esses políticos aliancistas mostravam-se cada vez mais convencidos de que Washington Luís tudo faria para garantir a eleição e posterior reconhecimento de seu candidato, o que os levou a cogitar da possibilidade de preparar um movimento armado.

Por outro lado, após a ruptura dos estados aliancistas com o governo federal, os políticos mais radicais da Aliança, entre os quais já se situava Oswaldo Aranha, passaram a ser procurados por alguns dos “tenentes” exilados em Buenos Aires, como Juarez Távora, Luís Carlos Prestes, Antônio de Siqueira Campos, João Alberto Lins de Barros e Djalma Dutra. Em setembro, segundo seu próprio depoimento, Luís Carlos Prestes encontrou-se com Vargas em Porto Alegre. Dos entendimentos orientados a partir de então, do lado dos exilados, por Luís Carlos Prestes – que apesar de tudo ainda resistia à idéia da participação dos “tenentes” na Aliança –, resultou a ida a Porto Alegre, na primeira quinzena de outubro, de Siqueira Campos, João Alberto e Juarez Távora, que participariam também dos entendimentos com os políticos de Minas e da Paraíba. Dessa reunião entre os políticos gaúchos e os três exilados (Aranha forneceu a Juarez um passaporte falso) ficou decidida a ida de Távora para o Nordeste do país, onde procuraria articular um movimento. Antes, porém, deveria, em companhia de Siqueira, entrar em entendimento, em nome do governo gaúcho, com o presidente Antônio Carlos a respeito da possível contribuição de Minas para a compra de armas no exterior.

Poucos dias depois, a 17 de outubro, Fernando de Melo Viana, vice-presidente da República, rompeu com o PRM por discordar da indicação de Olegário Maciel para o governo de Minas, em substituição a Antônio Carlos. Indispôs-se, portanto, com a Aliança Liberal, após o que aderiu oficialmente à Concentração Conservadora. Apesar de a política mineira se esforçar em manter os compromissos assumidos com a Aliança Liberal, a dissidência de Melo Viana fez aflorar no PRM sinais de cisão interna. Vargas, procurando aproveitar a situação de modo a estabelecer a reconciliação com Washington Luís, fez forte pronunciamento contra o situacionismo mineiro, censurando sua liderança por não ter sabido evitar o rompimento de Melo Viana.

O presidente gaúcho deu continuidade a seus esforços de reconciliação durante todo o mês de novembro. No dia 29 reuniu-se com Borges de Medeiros, Oswaldo Aranha, João Neves e Flores da Cunha, prevalecendo então a proposta de se fazer uma sondagem junto aos “aliados” (Minas e Paraíba) sobre os termos em que a paz poderia ser negociada. Para Vargas, a manutenção da candidatura liberal não se justificaria caso Júlio Prestes aceitasse o programa da Aliança no seu todo ou mesmo em parte, mas essa opinião foi recusada por Minas, que pressionou os gaúchos a uma decisão. Vargas manteve, no entanto, a dubiedade, ora aproximando-se dos aliancistas mais exaltados, ora de Washington Luís, junto ao qual se fez representar por Paim Filho – responsável pela assinatura, no mês seguinte, de um *modus vivendi* com o presidente da República e com Júlio Prestes.

Prosseguiram em dezembro os contatos com os revolucionários de 1922 e 1924. Para a ala mais radical da Aliança Liberal, a adesão de Luís Carlos Prestes, que ainda se mantinha arredio a qualquer tipo de colaboração, seria fundamental não apenas para o caso de um possível movimento armado mas, principalmente, para a vitória da chapa aliancista nas eleições de 1º de março de 1930, uma vez que a marcha da Coluna Prestes pelo interior do país havia transformado o líder tenentista no nome de maior prestígio popular nas regiões por onde passara, tornando-o inclusive conhecido como o Cavaleiro da Esperança. Assim, no início do mês, Oswaldo Aranha, atendendo à insistência de João Alberto, Siqueira Campos e Juarez Távora, convidou Prestes para um encontro na capital gaúcha e lhe ofereceu a chefia militar do movimento. Prestes, todavia, não desejava fazer a revolução com os políticos e, sem se comprometer formalmente, impôs condições para chefiar a luta: preparação militar por ele dirigida, dinheiro e um esquema de sustentação para as manobras e viagens de seus companheiros e para ele mesmo. Tudo isso lhe foi garantido por Oswaldo Aranha, como representante de Vargas. O dinheiro foi-lhe entregue mais tarde, parte por intermédio de um banco em Montevidéu e parte pessoalmente por Rubens Antunes Maciel. Com o rompimento de Prestes em maio do ano seguinte, no entanto, esse dinheiro não chegaria a ser utilizado pelos revolucionários, tendo sido empregado somente em 1935, quando dos preparativos para a Revolta Comunista de novembro.

Essa primeira fase do movimento conspirativo não implicava ainda uma preparação real para a luta armada. Os contatos eram realizados paralelamente à propaganda da Aliança Liberal com vistas às eleições. A idéia de uma revolução repugnava ainda a alguns dos principais aliancistas, como Borges de Medeiros e Antônio Carlos. O início de 1930 foi marcado pelo crescimento do apoio popular à Aliança. No dia 2 de janeiro, Getúlio Vargas, acompanhado de João Pessoa, leu sua plataforma de candidato numa grande manifestação realizada na esplanada do Castelo, no Rio de Janeiro. Em seguida, a Aliança Liberal organizou caravanas que percorreram os estados fazendo a pregação de seu programa. Já em fevereiro Oswaldo Aranha assumiu interinamente a presidência do Rio Grande do Sul, uma vez que Vargas não considerava lícito presidir as eleições no estado sendo ele próprio um dos candidatos à chefia da República. A indicação de Oswaldo Aranha provocou profundo mal-estar, pois João Neves da Fontoura, então vice-presidente do estado, era o substituto legal de Vargas.

## A Revolução de 1930

Aplicando os métodos típicos da época aos quais, onde pôde, também não se furtou a oposição, não foi difícil a Washington Luís obter a 1º de março de 1930 a vitória de Júlio Prestes e de seu companheiro de chapa, Vital Soares, com grande diferença de votos sobre a chapa da Aliança Liberal. Ganhou força, então, a perspectiva de um movimento armado. Ao longo do mês, Oswaldo Aranha transmitiu aos governantes de diversos estados as denúncias que recebera sobre fraudes eleitorais, enviando protestos ao Ministério da Justiça por esses acontecimentos, assim como ao Ministério das Relações Exteriores pela divulgação do resultado do pleito no exterior antes do término das apurações. Trocou ainda correspondência com Washington Luís sobre o desenrolar das eleições no Rio Grande do Sul e no restante do país.

Em 19 de março, todavia, Borges de Medeiros concedeu entrevista reconhecendo a vitória de Júlio Prestes e, de modo a encerrar o assunto, considerando positivo o fato de ele ter superado Vargas por margem indiscutível de votos. Declarou ainda que o Rio Grande do Sul deveria, se convidado, cooperar com o futuro governo. Evidenciava-se assim a divergência entre os integrantes da Aliança Liberal, especialmente dentro do PRR: enquanto o grupo liderado por Oswaldo Aranha e João Neves lutava pela organização de um levante armado, outros, como Borges, davam por encerrada a coalizão. As declarações do líder republicano provocaram, portanto, forte reação. Segundo Alexandre Barbosa Lima Sobrinho, a dissidência chefiada por Aranha e João Neves correspondia à posição do PL e da população gaúcha de forma que o PRR e a FUG seriam diretamente atingidos caso esses políticos assumissem a ruptura com o governo federal. Uma reunião na chácara de Oswaldo Aranha entre este, João Neves, Lindolfo Collor e Maurício Cardoso foi objeto de grande atenção, pois ali se decidiria o rompimento com Getúlio ou a obediência ao partido. À última hora, Vargas decidiu participar do encontro, o que amenizou as diferenças. Ao término dos debates, ficou decidido não dividir o PRR, prestigiar a chefia de Borges e transmitir a este a convicção de que o Rio Grande do Sul, tendo em vista os compromissos assumidos, não poderia entrar em entendimentos com Júlio Prestes.

Essas resoluções tornaram-se a base de um documento conhecido como *Heptálogo do Irapuazinho*. Elaborado por João Neves, fixava sete normas principais que deveriam pautar a atuação da bancada republicana frente à nova conjuntura. O documento foi integralmente aprovado por Borges, mas Getúlio Vargas se mostrou contrariado, não com as propostas em si, mas com o que representou a inversão das praxes até então adoradas pelo partido, ou seja, com o *Heptálogo* a bancada estaria, no entender do presidente gaúcho, determinando a orientação a ser adotada pelo PRR e pelo governo do estado. A posição de Vargas levou João Neves a anunciar que renunciaria ao mandato de deputado federal, mas a divergência foi eliminada por intermédio de Oswaldo Aranha, que era favorável ao documento. Ele foi ao encontro de Neves em Cachoeira do Sul, dizendo-se autorizado a lhe garantir o apoio de Vargas para que reassumisse a cadeira na Câmara e cumprisse integralmente as disposições do *Heptálogo*.

Ao mesmo tempo, no Rio, João Batista Luzardo, então um dos dirigentes do PL e deputado federal, comunicava ao político mineiro Virgílio de Melo Franco que as forças políticas gaúchas estavam dispostas a adotar o caminho armado sob a condição de que seu estado fosse acompanhado por Minas e pela Paraíba. Encontrou-se em seguida, em companhia de Virgílio, com Antônio Carlos, que o autorizou a declarar aos chefes políticos gaúchos e ao ex-presidente Epitácio Pessoa que Minas aceitaria a solução armada caso o Rio Grande a adotasse. Epitácio Pessoa concordou com os mineiros e se comprometeu a consultar o presidente da Paraíba, seu sobrinho João Pessoa, a quem caberia a última palavra sobre a atitude de seu estado. Em 25 e 26 de março Luzardo reuniu-se em Porto Alegre com Oswaldo Aranha, João Neves, Flores da Cunha, Maurício Cardoso e Lindolfo Collor, todos envolvidos na conspiração, e com Getúlio Vargas. De volta ao Rio no dia 28, relatou a Virgílio o resultado de sua viagem: Borges de Medeiros havia retificado suas declarações sobre a eleição de Júlio Prestes, Getúlio não deixara dúvidas quanto à sua disposição de desencadear o movimento e Oswaldo Aranha se encontrava em plena atividade conspiratória. Com este último ficou acertada, também, a ida de seu irmão Luís ao Rio de Janeiro e a Belo Horizonte para discutir com os políticos mineiros e paraibanos os termos em que os três estados se comprometeriam a entrar na revolução.

Chegando ao Rio em companhia de Luzardo e Virgílio de Melo Franco, Luís Aranha entrevistou-se no dia 12 de abril com Epitácio Pessoa, a quem transmitiu os preparativos para o movimento. Oswaldo Aranha acelerava a conspiração, encomendando na Tchecoslováquia cerca de 16 mil contos de réis em material bélico e munições. O Rio Grande do Sul deveria participar com a metade dessa quantia, cabendo seis mil contos a Minas e dois mil à Paraíba. Após obterem o apoio resoluto de Artur Bernardes, os três políticos seguiram para Belo Horizonte, onde conversaram com Antônio Carlos, Francisco Campos, secretário de Justiça, e Djalma Pinheiro Chagas, secretário da Agricultura. Ficou combinado que Minas daria a contribuição estipulada e que Francisco Campos acompanharia Luís Aranha ao Rio Grande para verificar o andamento dos preparativos.

O político mineiro desembarcou em Porto Alegre no dia 18. Com Getúlio Vargas e Oswaldo Aranha acertou os termos segundo os quais Minas aceitaria participar da revolução. Os mineiros se obrigavam a desencadear o movimento simultaneamente com o Rio Grande do Sul e a Paraíba no momento determinado. Militarmente, caberia a Minas desviar a atenção das tropas federais sediadas no estado, fechar as fronteiras e provocar o deslocamento das tropas legalistas do sul de São Paulo de modo a facilitar o avanço gaúcho em direção ao Distrito Federal. No Sul o movimento seria liderado por Oswaldo Aranha e João Alberto; no Nordeste, por João Pessoa e Juarez Távora; em Minas, por Antônio Carlos e o tenente Leopoldo Néri da Fonseca; e em São Paulo, por Siqueira Campos, em comum acordo com a direção do Partido Democrático (PD).

Borges de Medeiros ainda se mantinha em maio numa posição conciliadora, procurando evitar a cisão cada vez mais visível no interior do PRR, com a ala radical liderada por Aranha e Neves se contrapondo à de Paim Filho, Vespúcio de Abreu e Augusto Pestana, que consideravam a adoção da solução armada inconciliável com o partido. Vargas, por seu lado, continuava enigmático. Apesar das divergências, ainda no início do mês Aranha estabeleceu a data de 16 de julho para a eclosão do movimento, considerando que todos os “tenentes” exilados já estavam informados, que a preparação militar progredia em Minas e que fora acertada a cooperação de guarnições federais em São Paulo. Minas, todavia, encontrava dificuldades para reunir a quantia que lhe coubera para os preparativos e que era reclamada com urgência por Oswaldo Aranha: dos seis mil contos de réis que se comprometera a fornecer só conseguiu juntar dois mil. Idêntica dificuldade teve o governo da Paraíba, vítima de boicote financeiro por parte de Washington Luís, só conseguindo enviar mil contos de réis.

A publicação de um manifesto de Luís Carlos Prestes em fins de maio comunicando sua adesão ao comunismo provocou certo retrocesso nas articulações, principalmente porque veio reforçar o impacto causado, ainda no início do mês, pela morte de Siqueira Campos, a quem cabia coordenar a conspiração em São Paulo. Por outro lado, em 1º de junho, Vargas lançava um manifesto à nação denunciando os procedimentos do governo federal durante as eleições e afirmando não estar longe “a necessária retificação, para vermos a democracia brasileira no regime que exige a felicidade pátria”. Nos dias seguintes, porém, o presidente Antônio Carlos começou a recuar. Em entrevista com João Neves e Flores da Cunha, declarou que estava com o Rio Grande do Sul e seguiria a sua orientação, mas “insinuou – segundo Virgílio de Melo Franco – que o melhor seria firmar-se uma sólida aliança entre os três estados para uma campanha política, ficando de pé o compromisso com a revolução, caso o governo federal interviesse na Paraíba”. Poucos dias depois, ao ser informado de que fora escolhida, embora ainda a se confirmar, a data de 16 de julho para a deflagração do movimento, Antônio Carlos tornou a se mostrar hesitante, criticando o que considerava precipitação dos revolucionários gaúchos, aos quais acusou ainda de terem marginalizado Borges de Medeiros.

Segundo Virgílio de Melo Franco explicaria depois, em *Outubro*, 1930, ele e seus companheiros de conspiração em Belo Horizonte haviam exagerado muito, aos olhos do presidente mineiro, a extensão dos preparativos do movimento, não só em Minas como em outros pontos do país. Mas não puderam impedir que, em meados de junho, ao perceber que a situação não era tão favorável quanto lhe fora apresentada, Antônio Carlos acusasse Oswaldo Aranha e ele próprio, Virgílio, entre outros conspiradores, de o estarem envolvendo e a Minas em uma aventura louca. Nesse momento, mostrou-se decidido a fazer abortar o movimento. Essa opinião foi confirmada pouco depois, no dia 17 de junho, quando Antônio Carlos encarregou Francisco Campos de enviar a Oswaldo Aranha um radiograma cifrado afirmando que o presidente de Minas considerava o movimento inteiramente sem articulação, deficientemente preparado e sem probabilidade de sucesso e propondo um acerto entre os dois estados com vistas a uma campanha política. Quanto à possibilidade de intervenção na Paraíba pelo governo federal, era defendida a necessidade de um novo estudo da situação.

A resposta de Aranha foi imediata. Otimista quanto ao movimento, entendia, no entanto, não ser conveniente o prosseguimento dos preparativos sem um objetivo certo e definido. Nesse sentido, instou o governo mineiro a se posicionar em relação à luta armada. No dia 21, Francisco Campos voltou a se comunicar com ele, reiterando que Antônio Carlos preconizava uma ação exclusivamente política e concluindo com a opinião – que deu como sua, mas que lhe fora ditada pelo próprio Antônio Carlos – de que o chefe do governo mineiro queria evitar o movimento. Dois dias depois, veio a áspera resposta de Aranha: arcava o presidente de Minas com inteira responsabilidade da desistência (“Meu pensamento situação pior que dos negros sofreram escravidão com menor ridículo”). Preocupado com a repercussão de sua atitude, Antônio Carlos ainda tentou transferir a responsabilidade da participação ou não de Minas ao presidente do estado eleito (em março), Olegário Maciel. Percebendo a manobra, Virgílio de Melo Franco obteve de Cristiano Machado, responsável pela pasta do Interior no futuro secretariado, que enviasse a Olegário uma mensagem sugerindo uma resposta que desencorajasse Antônio Carlos.

Depois de entendimentos realizados com a direção do PRM, Virgílio de Melo Franco radiografou a Oswaldo Aranha no dia 27 de junho dizendo-lhe que a situação não deveria ser encarada com pessimismo, de vez que o presidente de Minas estava isolado em sua posição vacilante. Achava ainda que, se o Rio Grande do Sul exigisse o cumprimento do compromisso assumido, o próprio Antônio Carlos não faltaria à palavra dada. Oswaldo Aranha respondeu-lhe no dia seguinte: “Minha convicção você e eu vítimas mistificação vergonhosa. Estou farto dessa comédia. Impossível continuar sob direção chefe tão fraco que desanima os próprios soldados. Minha disposição inabalável abandonar vida política.” Por outro lado, o recuo de Antônio Carlos proporcionou a Getúlio o pretexto de que precisava para recuar ele próprio, o que levou Oswaldo Aranha a apresentar, ainda no dia 27, seu pedido de demissão da Secretaria de Justiça. Fracassava assim a primeira tentativa de desencadear a revolução: a saída de Aranha provocou profundo desânimo entre os conspiradores, levando seu principal articulador militar, o tenente João Alberto, a retornar a Buenos Aires.

No mês de julho, enquanto os conspiradores mais obstinados lutavam para manter os preparativos, que se desmanchavam sob o efeito de fracassos e discordâncias, ocorreu no dia 26 o assassinato de João Pessoa, em Recife. A chegada da notícia ao Rio Grande coincidiu com o banquete que era oferecido a Oswaldo Aranha no Clube do Comércio. Logo foram improvisados alguns discursos, o primeiro deles por Aranha, seguido pelos de João Neves e Flores da Cunha, insistindo na impossibilidade de o Rio Grande se manter impassível. No dia seguinte, Aranha e Vargas foram procurados por Virgílio de Melo Franco, que viajara a Porto Alegre, como representante formal dos mineiros, com a missão de atuar na preparação do movimento armado. De sua atuação resultou o reatamento das negociações entre os dois estados, apesar de Antônio Carlos ter mandado dizer a Getúlio que não representava o pensamento de Minas. Ao mesmo tempo, no Rio, Olegário Maciel declarava a Maurício Cardoso estar de acordo com o movimento, desde que ocorresse antes de sua posse, a 7 de setembro.

Oswaldo Aranha – que em acordo com Vargas continuava a centralizar a organização do movimento – supunha que toda a articulação revolucionária poderia ser feita até o final de agosto, prevendo assim a eclosão do movimento para o início de setembro, no mais tardar. O estado-maior que atuava na capital gaúcha era chefiado pelo tenente-coronel Pedro Aurélio de Góis Monteiro – que fora chamado a desempenhar essa função depois que Prestes recusara o convite –, sendo integrado ainda por Aranha – em dedicação exclusiva –, por Miguel Costa e Newton Estillac Leal. O andamento dos preparativos, no entanto, se ressentia da ausência de João Alberto. Em meados de agosto, retornando de Buenos Aires, ele passou a integrar o estado-maior, dando novo impulso às articulações. Opinou então que o movimento não estaria maduro antes do final do mês de modo a que se pudesse deflagrá-lo ainda durante o mandato de Antônio Carlos, com o que concordou Oswaldo Aranha. Pressionado, todavia, pelos representantes mineiros, o ex-secretário gaúcho acabou por estabelecer como data provável da deflagração a madrugada de 25 de agosto. Poucos dias antes dessa data, no entanto, ele e João Alberto chegaram à conclusão de que ainda não havia preparação suficiente. Num clima de desconfianças recíprocas entre os conspiradores dos diferentes estados, a notícia gerou grande tensão: do Nordeste, Juarez Távora escreveu a Oswaldo Aranha pedindo-lhe que apressasse o movimento para evitar um levante isolado na Paraíba, onde era grande a exaltação.

A conspiração sofreu uma de suas maiores crises no Rio Grande do Sul entre os dias 20 e 30 de agosto. Regressando da estância de Borges de Medeiros, o político Otelo Rosa, do PRR, anunciou em Porto Alegre uma entrevista em que exporia a opinião do líder republicano contrária à solução armada. Como a notícia foi utilizada pelos políticos interessados em impedir a eclosão do movimento, Aranha procurou Otelo Rosa e dele obteve o compromisso de sustar a entrevista enquanto o ex-secretário não se entendesse pessoalmente com Borges: dada a autoridade e prestígio de que Borges desfrutava junto ao partido, qualquer pronunciamento seu condenando a revolução acabaria por dividir o estado, enfraquecendo o movimento antes de seu início e excluindo a possibilidade de que as forças gaúchas marchassem de imediato para o norte.

Pouco depois desse entendimento, João Neves, que se encontrava em Porto Alegre, recebeu um telegrama de Cachoeira do Sul prevenindo-o de que o subintendente da cidade partia para a capital levando carta de Borges de Medeiros a Vargas em que o líder do PRR vetava a revolução. A notícia foi confirmada em seguida com a chegada do subintendente. Aranha, após se entender com Getúlio, convocou uma reunião, à qual compareceram Flores da Cunha, João Neves, Lindolfo Collor, João Alberto e Virgílio de Melo Franco. No encontro ficou estabelecido que, independentemente das circunstâncias, mesmo que fosse impossível a recomposição da unidade política gaúcha, a decisão de marchar para a revolução era irrevogável. Mas até lá o objetivo principal seria obter o apoio de Borges de Medeiros. Coube a Aranha, devidamente autorizado por Vargas, procurar o líder republicano em sua estância, de onde conseguiu trazer não apenas a aprovação de Borges como também sua promessa de contribuir para a revolução em tudo o que estivesse a seu alcance.

Raul Pilla, líder libertador, convocou no final do mês o diretório central de seu partido para protestar contra o que considerava exclusão sistemática do PL das deliberações revolucionárias. Em carta a Oswaldo Aranha, Pilla afirmava desconhecer a orientação que vinha sendo dada ao movimento, acusando as lideranças políticas de pretenderem afastar o PL, o que foi negado pelo ex-secretário do governo de Vargas.

Em 11 de setembro, finalmente, Góis Monteiro e Oswaldo Aranha consideraram concluída a fase de preparação. Segundo Virgílio de Melo Franco, Aranha só assumiu a responsabilidade de convidar Vargas para fixar a data da eclosão do movimento quando teve a certeza de que todos os preparativos tinham sido feitos: sua relutância em assumir o risco da revolução sem que tudo estivesse previsto decorria do fato de que Vargas lhe havia entregue “a direção dos trabalhos... com a advertência de que o movimento só seria desencadeado no dia em que ele desse por concluída a sua preparação, a qual o presidente do estado, aliás absorvido pela administração, mal acompanhava”. Mesmo assim, ao saber que a data já poderia ser marcada, Getúlio ainda exigiu a ida de um emissário ao Rio para procurar os generais Augusto de Tasso Fragoso, Alfredo Malan d’Angrogne e Francisco de Andrade Neves, todos simpáticos à Aliança Liberal, e conseguir deles o compromisso de impedir, no caso de o movimento se sair vitorioso, que o governo caísse “em mãos alheias” antes da chegada dele, Getúlio, ao Rio. Para essa consulta foi indicado Lindolfo Collor.

Com o regresso de Collor no dia 20 de setembro, Aranha fez as consultas definitivas a Juarez Távora, encarregado da revolta nos estados do Norte, e a Minas, após o que ele e Getúlio escolheram o dia 3 de outubro para desencadear o movimento. Logo em seguida, Aranha enviou novo telegrama a Távora, comunicando-lhe que o início do levante havia sido fixado para as 17 horas e 30 minutos daquele dia. Como resposta, recebeu o pedido para que o movimento fosse iniciado na madrugada do dia 4, conforme já havia sido combinado com as chefias revolucionárias nortistas. Um fator importante no movimento era a simultaneidade das revoltas, mas devido a uma série de mal-entendidos, relacionados com a redação e leitura do telegrama, Aranha respondeu-lhe achando que ele teria concordado com sua proposta. Desse modo, as rebeliões teriam início em horas diferentes.

Durante o período em que se desenvolveram os preparativos revolucionários, dona Vindinha Aranha presenciou quase todas as reuniões realizadas no Rio Grande do Sul, tendo colaborado, nessas ocasiões, na codificação das resoluções que eram tomadas, para posterior divulgação. Auxiliou também na decifração dos telegramas recebidos.

A revolução começou em Porto Alegre precisamente às 17 horas 30 minutos do dia 3 de outubro, com Oswaldo Aranha e Flores da Cunha chefiando o ataque ao quartel general, sedes dos comandos do Exército e da Região Militar. Às 11 horas da noite estavam dominadas todas as guarnições militares da capital gaúcha, à exceção do 7º Batalhão de Cavalaria, comandado pelo coronel Benedito da Silva Acauã, que opôs forte resistência aos rebeldes até constatar a inutilidade de tal esforço. No resto do estado os acontecimentos decorreram mais ou menos da mesma forma. Em 48 horas todas as guarnições já se haviam rendido ou aderido ao movimento. Depois de controlada a situação em todo o Rio Grande do Sul, as forças revolucionárias foram reestruturadas em batalhões, formados pelas tropas federais e voluntários. Assim, já no dia 5 partia o primeiro batalhão gaúcho, sob o comando do tenente Alcides Etchegoyen, para tomar Santa Catarina. No dia seguinte, Aranha telegrafou a João Neves da Fontoura informando-o de que, além do Rio Grande, os revolucionários já tinham o controle de Santa Catarina e do Paraná, mas que o Norte e Minas ainda resistiam.

Decidido a assumir o comando revolucionário, Getúlio Vargas transferiu o governo do estado a Oswaldo Aranha, muito embora devesse fazê-lo a João Neves, que ocupava a vice-presidência. Em carta enviada a este último, Vargas alegava que, dada a incerteza do desfecho do movimento, não poderia prescindir de sua atuação como líder da bancada republicana na Câmara Federal. Descontente com a solução, Neves decidiu embarcar com as tropas revolucionárias, apresentando sua renúncia ao cargo. A indicação de Aranha gerou profundo mal-estar entre ele e João Neves e entre este e Vargas, tendo sido feitas diversas tentativas para dissipá-lo, sem que fossem obtidos maiores resultados. Em relação a Getúlio, o incidente foi dado por encerrado por João Neves ao receber uma carta daquele afirmando a continuidade da amizade entre ambos a despeito da divergência política. Quanto a Aranha, contudo, permaneceu a incompatibilidade. Assim, no dia 11 de outubro, após nomear novamente Aranha secretário do Interior, Getúlio Vargas transmitiu-lhe o governo gaúcho, assumindo ele próprio o comando das tropas que marchavam em direção ao Distrito Federal. Na presidência do estado, Oswaldo Aranha teve que enfrentar de imediato a falta de armamentos para os revolucionários. Manteve, então, correspondência com Lindolfo Collor, que se encontrava em Buenos Aires procurando obter armas com o Estado-Maior argentino.

A ofensiva que estava sendo preparada em Itararé (SP), onde se concentravam cerca de 40 mil homens das tropas revolucionárias, foi suspensa a 24 de outubro por Góis Monteiro, que recebera a notícia da deposição de Washington Luís por uma junta governativa provisória formada pelos generais Tasso Fragoso e João de Deus Mena Barreto e pelo almirante Isaías de Noronha. À falta de maiores informações, o estado-maior revolucionário ficou apreensivo quanto ao rumo dos acontecimentos na capital da República. Por outro lado, a junta mantinha uma atitude ambígua: a nomeação de seu ministério e a adoção de várias medidas legislativas traduziam certa intenção de permanecer no poder. Consultado Afrânio de Melo Franco, pai de Virgílio, nomeado para a pasta das Relações Exteriores, o estado-maior revolucionário obteve a justificativa de que tais nomeações se faziam indispensáveis à manutenção da ordem pública e que a junta aceitava a posse de Vargas na presidência da República.

Os planos de Getúlio, contudo, não previam a partilha do poder. Assim, encarregou Oswaldo Aranha de partir para o Rio a fim de negociar com a junta sua posse no governo. No dia 25, ainda no Rio Grande do Sul, Aranha telegrafou a Tasso Fragoso: “A V. Excia. com a Junta Governativa, assim como às classes armadas e às populações ainda não libertadas cabe não só o dever de não resistir, senão o de incorporarem-se à insurreição geral dos brasileiros, cooperando com ela sem preconceitos.” Como resposta, Tasso Fragoso definiu como exclusivamente patrióticos os objetivos que nortearam a junta. Paralelamente, foi dada ordem às tropas rebeldes de continuarem seu avanço em direção à capital.

Aranha chegou ao Rio no dia 27, acompanhado de dona Vindinha, Lindolfo Collor e Herculino Cascardo, reunindo-se em seguida com os membros da junta governativa para esclarecer em que condições seria dada posse a Getúlio. Após longa e detalhada exposição dos propósitos revolucionários, a junta acabou por ceder aos aliancistas e entregou o poder a Vargas, que se tornou chefe do Governo Provisório instalado em 3 de novembro de 1930.

## Ministro da Justiça: a implantação da nova ordem

Um dos principais articuladores civis do movimento revolucionário que determinou o final da Primeira República, Oswaldo Aranha deu início ao período de maior projeção nacional em sua trajetória política, tornando-se figura de destaque na nas décadas que se seguiram. Sua trajetória nesse período foi reconstituída, detalhadamente, no *Dicionário Histórico-Biográfico Brasileiro pós-1930*. Trata-se aqui de apresentá-la sinteticamente, dos primeiros tempos da Era Vargas até seu falecimento em 1960, destacando apenas os acontecimentos de maior relevo.

No dia 5 de novembro Oswaldo Aranha assumiu a pasta da Justiça e Negócios Interiores com a incumbência de implantar a nova ordem. Nesse sentido, foi baixado no dia 11 de novembro o Decreto-Lei nº 19.398, institucionalizando os poderes discricionários do chefe do Governo Provisório, e dissolvendo o Congresso Nacional e todos os demais órgãos legislativos existentes no país, o que criou um quadro de exceção que deveria perdurar até a eleição de uma assembléia constituinte. Era determinada também a substituição dos governadores de estado por interventores. Pelo mesmo decreto criou-se o Tribunal Especial, primeiro órgão da justiça revolucionária, instaurado com a finalidade de apurar e identificar os responsáveis pela prática de atos contrários à vida constitucional do país e por irregularidades administrativas que teriam sido praticadas durante o governo de Washington Luís. Foi também elaborado o decreto do Governo Provisório concedendo anistia a todos os civis e militares que participara dos movimentos revolucionários da década de 1920 (9/11/1930); criada a Corte de Apelação (19/11/1930) e reformado o Supremo Tribunal Federal (3/2/1931).

Como ministro da Justiça, Oswaldo Aranha, por sua ligação com os “tenentes”, mostrou-se sempre contrário à reconstitucionalização imediata do país, defendendo ao invés disso a “reconstrução autêntica” da nação. Como tal, integrou o "gabinete negro", designação dada pela imprensa ao reduzido grupo que se reunia com Vargas no Palácio Guanabara para debater os rumos da revolução, mas que desde o início se deparou com a dificuldade de estabelecer um denominador comum entre os diferentes setores que haviam apoiado o movimento. Aranha foi também incentivador da Legião de Outubro e do Clube 3 de Outubro, organizações que objetivavam dar conteúdo, organização e unidade aos princípios da revolução, conferindo maior coesão à atuação dos elementos comprometidos com a nova ordem. Não demoraria, porém, em romper com essas organizações, alegando divergências políticas.

## O caso da interventoria de São Paulo e a crise mineira

Os primeiros tempos do governo Vargas foram assim marcados pela acirrada disputa entre os “tenentes” e os quadros políticos tradicionais. Os “tenentes” empreenderam uma ofensiva até certo ponto radical para quebrar o poder de oligarquias estaduais, notadamente na região Nordeste. Paralelamente à sua participação na Legião Revolucionária e no Clube 3 de Outubro, Oswaldo Aranha desenvolveu intensos contatos nos meios políticos e buscava interferir nas disputas estaduais, principalmente em Minas Gerais e São Paulo, além do Rio Grande do Sul. E embora Vargas desenvolvesse um difícil exercício de equilíbrio político, apoiando tacitamente a ação tenentista e o prolongamento da ditadura, logo se deparou com o descontentamento da elite paulista, empenhada na defesa da autonomia estadual e da constitucionalização do país. Neste estado, São Paulo, onde desde o início se empenhara junto a Vargas para a nomeação de João Alberto como interventor, Aranha atuou em diversas ocasiões como intermediário, muito embora a situação só viesse a se agravar com o passar dos meses, tal a multiplicidade de interesses envolvidos.

## Ministro da Fazenda

Em 16 de novembro, com a renúncia do paulista José Maria Whitaker do cargo de ministro da Fazenda, Oswaldo Aranha passou a acumular as duas pastas. Já no início de dezembro, no entanto, comunicava a Vargas sua intenção de afastar-se do Ministério da Justiça, onde foi substituído pelo político gaúcho Joaquim Maurício Cardoso, permanecendo ele, Oswaldo, na pasta da Fazenda.

Como ministro da Fazenda, Oswaldo Aranha teve que enfrentar a violenta crise econômica oriunda da grande depressão mundial de 1929, que abalara gravemente as exportações brasileiras. O Brasil foi um dos países mais atingidos, tendo suas exportações caído de 95 milhões de libras esterlinas em 1929 para uma média anual de 38 milhões entre 1931 e 1933; as enormes safras continuavam a aumentar os estoques do produto, levando os cafeicultores a exercer forte pressão para que o governo comprasse o excedente; e a crise do comércio exterior que se instalou trouxe a redução da disponibilidade de divisas, que se limitaram praticamente ao saldo da balança comercial. Assim, a gestão de Aranha foi marcada pela adoção de medidas visando o maior equilíbrio orçamentário da União; pela renegociação a dívida externa brasileira e pela transferência para o governo federal da condução da política de valorização do café, implementada através da compra de estoques excedentes do produto.

## Revolução Constitucionalista

Entre novembro de 1931 e janeiro de 1932 a situação em São Paulo radicalizou-se, com o PD se esforçando em obter alianças com os outros estados e com os demais segmentos da oposição paulista, e por fim rompendo publicamente com Vargas. Em fevereiro, foi formada a Frente Única Paulista (FUP), radicalização que acabou por esvaziar diversas candidaturas para a interventoria paulista. Neste mesmo mês, Vargas promulgou o Código Eleitoral, instituindo o voto secreto, o direito de voto feminino e a Justiça Eleitoral. Também se comprometeu com a realização do pleito para Constituinte, mas a oposição continuou duvidando de suas reais intenções.

Ao longo de todo o primeiro semestre do ano Oswaldo Aranha dedicou-se à elaboração de um programa revolucionário com políticos de Minas, que, unidos desde fevereiro em torno do Acordo Mineiro, vinham atuando em coordenação com o Governo Provisório no sentido de conciliar as frentes únicas gaúcha e paulista com a orientação federal. Em julho de 1932, São Paulo levantou-se em armas contra o Governo Provisório, iniciando a Revolução Constitucionalista. O movimento sedicioso contou com a adesão entusiástica da classe média paulista, mas não recebeu a ajuda de outros estados. Depois de quase três meses de combate, em que os paulistas não conseguiram estender seu domínio além do território do estado e tendo ocasionado seiscentos mortos e milhares de feridos, a guerra civil chegou ao fim em 2 de outubro com a assinatura do armistício que selou a derrota dos rebeldes. 

## O processo de constitucionalização

Com a derrota do movimento paulista, o governo deu prosseguimento ao processo de constitucionalização, confirmando a data de 3 de maio de 1933 para a realização de eleições para a Assembléia Nacional Constituinte. Visando o pleito, Oswaldo Aranha dedicou-se à articulação de um partido situacionista no Rio Grande do Sul, em comum acordo com o presidente Vargas e o interventor Flores da Cunha, contando com a intermediação do novo ministro da Justiça, o também gaúcho Antunes Maciel. Entre novembro de 1932 e maio de 1933, integrou a comissão nomeada pelo governo para elaborar o anteprojeto constitucional, que serviu de base ao trabalho da Assembléia Nacional Constituinte, que se reuniu logo a seguir, e da qual participou dos trabalhos na condição de membro nato por ser ministro de Estado. Por um breve período, inclusive, Aranha exerceu a liderança da bancada governista na Assembléia, na qual foi substituído pelo baiano Antônio Garcia de Medeiros Neto.

Partidário da eleição de Getúlio Vargas à presidência da República pela Constituinte, entre março e abril Aranha participou de reuniões que discutiram a escolha do primeiro presidente constitucional, contribuindo para o malogro da candidatura de Góis Monteiro. Nelas, ficou decidido que os ministros lançariam publicamente a candidatura de Getúlio. Oswaldo Aranha deixou o ministério logo após a promulgação da nova Carta, em julho de 1934.

## Embaixador em Washington

Dias após sua saída do Ministério da Fazenda, Oswaldo Aranha foi nomeado embaixador do Brasil em Washington, assumindo o posto a 17 de setembro de 1934. Como tal, deu andamento às negociações que haviam sido iniciadas ainda em fins de 1933. O acordo comercial foi assinado a 2 de fevereiro de 1935, pelo secretário de Estado Cordell Hull e por Oswaldo Aranha, e em linhas gerais consagrava o princípio de nação mais favorecida, garantindo a manutenção ou mesmo redução de tarifas para itens do comércio entre os dois países. Sua permanência em Washington foi marcada ainda pela a viagem do ministro Sousa Costa nos meses de junho e julho de 1937, tendo em vista a proximidade do término da vigência do ajuste Brasil-Alemanha, e as pressões do Departamento de Estado norte-americano. Além da questão do comércio de compensação, a missão Sousa Costa tratou também de temas a dívida externa brasileira e a criação de um banco central.

Mesmo longe, Aranha continuou a acompanhar, através de correspondência com Getúlio, as principais questões da política interna brasileira, pois via nesse momento a possibilidade de lançar sua própria candidatura para as eleições presidenciais de janeiro de 1938. De passagem pelo Brasil em fins de 1936 – a caminho de Buenos Aires, onde participaria da Conferência Interamericana para a Manutenção da Paz, –, Aranha tentou viabilizá-la, mas sem sucesso: em pouco tempo constatou que seu nome não conseguiria unificar nem mesmo os políticos gaúchos. Esgotadas as possibilidades de se candidatar, Oswaldo Aranha deixou o Rio de Janeiro no dia 12 de abril de 1937, retornando a Washington.

A partir de outubro de 1937, com o anúncio da descoberta do “Plano Cohen” – esquema de golpe atribuído aos comunistas, mais tarde revelado como falso – aumentaram as especulações sobre o projeto de Vargas continuar no poder. No final do mês, Aranha escreveu a Getúlio relatando seus esforços para alterar a opinião norte-americana sobre os acontecimentos no Brasil, e que garantira a Roosevelt e a Cordell Hull que não haveria golpe. Já em novembro, com a decretação do Estado Novo, Aranha manifestou a Vargas seu desagrado com a opção ditatorial do presidente, mas foi por ele convencido a retirar seu pedido de demissão até que avaliassem pessoalmente as divergências, ainda como embaixador, sem que com isso a cooperação norte-americana fosse colocada em risco. Oswaldo Aranha partiu para o Rio de Janeiro no dia 12 de dezembro de 1937, a bordo do Western Prince.

## Ministro das Relações Exteriores

Em março de 1938 Oswaldo Aranha foi nomeado ministro das Relações Exteriores, o que foi bem recebido pelo governo norte-americano devido à inequívoca admiração do político gaúcho pelos EUA. A primeira crise vivida no ministério foi em meados do ano, por ocasião do assalto integralista ao palácio Guanabara, então residência do presidente da República, quando seu irmão, o capitão Manuel Aranha, foi acusado de ter dado proteção ao comandante do ataque, Severo Fournier, para que se exilasse.

Como chanceler, Aranha promoveu uma política gradual, mas contínua, de aproximação com o governo norte-americano, então preocupado com a política interna brasileira, não só em relação ao próprio Estado Novo como também quanto à intensificação da propaganda fascista e nazista no país. Mas o crescimento alarmante do intercâmbio Brasil-Alemanha, a expensas do comércio com os Estados Unidos, acabou transformando a política externa brasileira também um alvo de preocupação de Roosevelt.

No que diz respeito às relações do país com Alemanha e Itália, duas questões se destacaram: a relação oficial entre os governos e o problema da influência nazista e fascista no Brasil. Se por um lado as relações políticas e comerciais com estes países se normalizaram, e até mesmo ampliaram, por outro, as reivindicações políticas, em especial do nazismo, relativas aos nacionais desses países radicados em território brasileiro, acabaram por criar obstáculos para o governo – o ponto crítico ocorreu em 1938, envolvendo o embaixador Karl Ritter, declarado persona non grata pelo governo brasileiro.

## A política externa para a América Latina

Também em 1938 Oswaldo Aranha esteve envolvido com a Questão do Chaco. Iniciada em 1932, a guerra entre a Bolívia e o Paraguai envolvia a disputa pelo território do Chaco e prolongou-se até 1935, quando da completa derrota dos bolivianos. Em julho de 1938, a conferência de paz aceitou a fórmula brasileira, adotando-se então uma linha divisória entre a Bolívia e o Paraguai a ser determinada pelos presidentes da Argentina, Brasil, Estados Unidos, Chile, Peru e Paraguai, que faziam a arbitragem da disputa. O tratado de paz foi assinado nesse mesmo mês, comprometendo-se o o governo paraguaio a garantir à Bolívia livre trânsito pelo rio Paraguai.

A partir de agosto Aranha dedicou-se à preparação para a VIII Conferência Pan-Americana. Durante o encontro, realizado em Lima em dezembro, o Brasil alinhou-se com os EUA na defesa de uma decidida política de solidariedade continental frente ao perigo iminente de uma guerra mundial e pela ameaça representada pela crescente penetração dos países do Eixo. Ao seu final, criou-se, como solução provisória, o sistema de reuniões de consultas dos chanceleres americanos. A Conferência também negou aos estrangeiros residentes nas Américas a condição de minorias étnicas, raciais ou nacionais, consagrando a tese brasileira.

## A missão Aranha

Os esforços de Oswaldo Aranha para estabelecer uma maior aproximação com a administração Roosevelt tiveram início com a assinatura de importantes acordos comerciais. Em 29 de janeiro de 1939, Aranha partiu para os Estados Unidos, chefiando missão que durante os dois meses seguintes passou em revista os principais problemas econômicos, militares e políticos existentes entre os dois países, mostrando ao governo norte-americano a extensão de nossas necessidades e a urgência de acordos práticos.

No início de março, o chanceler brasileiro assinou com o governo dos EUA cinco acordos, que estabeleciam desde a abertura de crédito para a criação de um Banco Central, para a liquidação de dívidas comerciais, e para a reativação do comércio com os EUA; o financiamento de vendas de produtos norte-americano, até o comprometimento da administração Roosevelt com a formação de companhias mistas voltadas para a industrialização da produção de matérias-primas e a exportação de minérios. Do lado brasileiro, foi assegurada a intenção do governo de liberar o mercado de câmbio, de facilitar a transferência de lucros de capitais norte-americanos aplicados no Brasil e de retomar o pagamento dos títulos da dívida externa. No conjunto, os acordos não tiveram boa receptividade em alguns setores do governo brasileiro, o que tornou de certo modo problemática sua implementação. Contudo, a missão Aranha significou um reforço no alinhamento da política externa brasileira à norte-americana, com a intensificação da colaboração militar, abrindo caminho a iniciativas semelhantes no plano hemisférico, e ao próprio alinhamento do governo Vargas aos Estados Unidos durante a Segunda Guerra Mundial.

## A questão da neutralidade

Com a eclosão da Segunda Guerra Mundial, em setembro de 1939, Roosevelt convocou a conferência pan-americana de consulta, prevista pela *Declaração de Lima*. A I Reunião de Consulta dos Ministros das Relações Exteriores das repúblicas americanas realizou-se em setembro de 1939, na cidade do Panamá, e nela a delegação brasileira defendeu o direito da neutralidade continental. A questão principal do encontro foi o mar continental, prevalecendo o parecer brasileiro que estabelecia o princípio da neutralidade dessa zona. Ao seu término, ficou acertada a realização da II Reunião de Consultas em setembro do ano seguinte, em Cuba, e a instalação no Rio de Janeiro da Comissão Interamericana de Neutralidade para exame dos atos de violação da neutralidade americana praticados pelos países beligerantes, o que ocorreu já no início de 1940.

Mesmo sem se definir politicamente quanto ao conflito europeu, o Brasil logo começou a estudar medidas para a defesa de seu território. A posição estratégica do país preocupava os EUA, que a partir de 1940 aumentou a pressão para obter a colaboração político-militar brasileira. A presença de tropas estrangeiras no território nacional, no entanto, foi tida como inadmissível pelo Itamarati, que apresentou como alternativa a concordância do governo brasileiro em receber ajuda para a construção de novas bases a serem operadas por brasileiros. Foi preciso o discurso ambíguo sobre a situação mundial pronunciado por Vargas a bordo do encouraçado Minas Gerais, interpretado como uma ameaça de que o Brasil se associaria aos países do Eixo, para que o governo Roosevelt se decidisse pela concessão, em junho, do empréstimo de 20 milhões de dólares para Volta Redonda, em contra-partida à utilização pelos Estados Unidos de bases militares no Norte e Nordeste.

O agravamento da situação mundial levou à antecipação para julho da II Reunião de Consulta dos ministros das Relações Exteriores, realizada em Havana, tendo cabido a Oswaldo Aranha a presidência da comissão de coordenação. As principais questões então tratadas foram: a proteção da paz no hemisfério ocidental, a neutralidade e a cooperação econômica, tendo os EUA conseguido aprovar a decisão de que qualquer tentativa de um Estado não-americano contra a integridade ou inviolabilidade do território de um Estado americano seria vista como ato de agressão contra todos os estados americanos.

O governo brasileiro viu-se também às voltas com a manutenção da neutralidade continental ameaçada pelo bloqueio comercial marítimo decretado pela Grã-Bretanha contra a Alemanha em novembro de 1939. Em fins de 1940 o comércio entre Brasil e Alemanha foi diretamente afetado pelo bloqueio marítimo britânico, quando o navio brasileiro Siqueira Campos, carregado com nova partida da encomenda de material bélico feita ainda em 1938 à fábrica alemã Krupp, indispensável para a defesa territorial do país, foi aprisionado pela armada britânica. Enquanto o governo brasileiro ainda aguardava o resultado da intermediação norte-americana junto a Londres, novos aprisionamentos foram feitos: o Buarque (26/11); e o *Itapé* (1/12), que se encontrava a apenas 18 milhas do litoral fluminense. Com o agravamento da situação e frente à nova intervenção norte-americana, o Reino Unido concordou com a liberação do *Siqueira Campos*, condicionada a algumas exigências, que na prática aumentaram o ressentimento já existente no Brasil e provocaram rumores de que empresas britânicas sediadas no país seriam desapropriadas pelo governo.

Já no início de 1941, surgiu novo incidente, dessa vez com o Bajé, mas apesar das alegações dos militares brasileiros, Oswaldo Aranha, com aval de Vargas, se recusou a reabrir a questão. De modo geral, o ponto de vista de Aranha prevaleceu dentro do governo e os militares foram obrigados a rever a lista de armamentos pedidos aos EUA, nela incluindo o tipo de material que não pudera ser embarcado na Alemanha.

A atuação do governo norte-americano no caso dos cargueiros contribuiu para diminuir algumas dificuldades existentes na relação entre os dois países, permitindo inclusive um acordo sobre a exportação brasileira de produtos estratégicos. Assinado a 14 de maio de 1941, este acordo regulamentou o fornecimento exclusivo à indústria norte-americana de matérias-primas brasileiras de valor estratégico e o compromisso dos EUA em facilitar a exportação de materiais essenciais à indústria brasileira. No mesmo dia, o Eximbank, concedia crédito a ser empregado na compra de armas nos EUA. No plano da cooperação estritamente militar, contudo, a maior parte das iniciativas dos EUA continuava a enfrentar as evasivas de Vargas, que se mostrava disposto a colaborar, mas deixava a palavra final para os chefes militares. Entre agosto e outubro foi dado andamento às negociações, e eliminadas as divergências entre os dois países.

Esse momento coincidiu com o aumento da influência de Oswaldo Aranha no governo. Com a definição dos entendimentos, Vargas passou a prestigiar o chanceler em suas disputas com os militares sobre a diretriz da política externa, e já em outubro foi assinado acordo pelo qual os EUA transferiam para o Brasil armamentos e munições de guerra no valor total de cem milhões de dólares.

## A entrada do Brasil na guerra

A entrada dos EUA na guerra em dezembro de 1941 forçou o fim da neutralidade brasileira. O agravamento da situação levou o governo norte-americano a antecipar a convocação da III Reunião de Consulta dos Chanceleres Americanos, de modo a debater a ameaça que o ataque japonês representava para o continente. Ao mesmo tempo, alegando a impossibilidade de seus aviões utilizarem a rota do Pacífico para alcançar o Extremo Oriente, Roosevelt solicitou ao Brasil permissão para enviar técnicos às bases de Belém, Natal e Recife, onde se encarregariam da vistoria das aeronaves norte-americanas em trânsito.

A III Reunião de Consulta, presidida por Oswaldo Aranha, instalou-se no Rio de Janeiro em 15 de janeiro de 1942, tendo Vargas reafirmado em seu discurso inaugural a solidariedade com os países americanos. Encerrou-se no dia 28 produzindo apenas uma “recomendação” de rompimento com os países do Eixo para salvar a aparência de unidade. Vargas, mesmo com a garantia de que os EUA assumiriam o reequipamento das forças armadas brasileiras, preferiu aguardar até o último dia do encontro para anunciar o rompimento das relações com o Eixo. A partir daí, o patrulhamento do mar territorial brasileiro começou a revelar a presença de navios de guerra britânicos e de submarinos alemães. Em meados de fevereiro ocorreu o primeiro torpedeamento de navio brasileiro, o Buarque; três dias depois foi atingido o Olinda e, no final do mês, o Cabedelo. Foi apenas o início de uma série, levando o governo brasileiro a pressionar os EUA pela remessa de material bélico, e a exigir proteção à marinha mercante brasileira.

Em março de 1942 Oswaldo Aranha assinou os acordos de Washington, que garantiu o fornecimento de matérias-primas brasileiras à indústria norte-americana e a cooperação técnica e financeira dos EUA para o desenvolvimento econômico do Brasil. Outros acordos assinados ao longo desse ano e em 1943 – incluídos na rubrica Acordos de Washington – asseguraram o fornecimento de diversos produtos brasileiros essenciais ao esforço de guerra dos Aliados. Para o Brasil, por abrangerem mais da metade de toda a exportação nos anos de guerra, tiveram importante significado econômico.

O rompimento das relações diplomáticas com os países do Eixo aguçou os conflitos internos do governo. De um lado, a corrente americanista liderada por Oswaldo Aranha, apoiado, entre outros, por Artur de Sousa Costa, ministro da Fazenda, e Ernani Amaral Peixoto, interventor no estado do Rio. De outro, a facção neutralista, acusada de simpatizar com o Eixo, e que incorporava os generais Dutra e Góis Monteiro e o chefe de polícia do Distrito Federal, Filinto Müller. O conflito teve seu auge no início de julho, quando a União Nacional dos Estudantes (UNE) promoveu gigantesca passeata a favor do envio de tropas para combate junto com os Aliados, com o apoio de Aranha e Amaral Peixoto. Mesmo proibida por Filinto, a manifestação foi realizada com grande sucesso, mas a ela se seguiram demissões de ambos os lados. A facção de Aranha considerou-se vitoriosa no episódio.

Foi em clima de comoção nacional causado por novos ataques a embarcações brasileiras pelo por submarinos alemães, que o Brasil declarou guerra ao Eixo em 22 de agosto de 1942.

Em dezembro de 1942, Vargas aprovou diversas medidas propostas por Oswaldo Aranha, que, entre outros pontos, permitiam às forças norte-americanas transitar no território brasileiro; utilizar instalações aéreas e navais e construir depósitos para material e alojamentos. Por seu lado, o governo brasileiro comprometeu-se a defender a costa do país e mobilizar suas unidades militares, cabendo aos EUA fornecer material bélico e adestramento para as forças armadas brasileiras. Além da ajuda para o reaparelhamento econômico e militar do país, Vargas conseguiu que o governo Roosevelt apoiasse o envio da Força Expedicionária Brasileira (FEB) para combater na Itália, embora somente em fins de 1943 tenha ficado decidido o envio de tropas à Europa, em que pese a FEB já estivesse estruturada desde o início de agosto. Integrando as tropas brasileiras, um filho e um sobrinho do chanceler, respectivamente Oswaldo Gudolle Aranha e Manuel Freitas Vale, combateriam na Itália sob as ordens do general Oswaldo Cordeiro de Farias.

## Fim do Estado Novo

O início de 1944 foi marcado pelo aprofundamento da crise vivida pelo regime Vargas. À medida que os Aliados conseguiam novas vitórias, no Brasil aumentava a pressão da sociedade civil em prol da redemocratização. Oswaldo Aranha, cujo prestígio havia crescido desde a declaração de guerra, se tornou um dos apoios do movimento de oposição à ditadura estado-novista. No início de agosto, no entanto, as autoridades militares proibiram a realização da cerimônia de sua posse como vice-presidente da Sociedade Amigos da América. Com o apoio de Aranha, a cerimônia foi transformada em sessão aberta, o que provocou a invasão do prédio pela polícia. O fato foi ainda objeto de censura pelo Departamento de Imprensa e Propaganda, que proibiu sua publicação pelos jornais. Sentindo-se desprestigiado e certo de não contar mais com o apoio de Getúlio, Aranha renunciou à pasta no dia 23 de agosto.

Afastando-se da vida pública em setembro de 1944, Oswaldo Aranha dedicou-se à advocacia, atividade que exerceria até o início de 1947.

A crise final do Estado Novo acelerou-se em 1945 com o crescimento da oposição e a organização de partidos políticos, vendo-se Vargas forçado a efetuar seguidos recuos, a conceder liberdade de imprensa e a marcar eleições diretas para a presidência da República e para a Assembléia Nacional Constituinte. Por esta época, Oswaldo Aranha, concedeu entrevista sobre sua saída do Itamarati, defendendo a candidatura do brigadeiro Eduardo Gomes, que aglutinava a oposição liberal ao Estado Novo. No dia 29 de outubro – mês em que Aranha tomou posse na presidência da Liga de Defesa Nacional –, achando-se os partidos políticos em plena campanha eleitoral, um movimento militar chefiado por Góis Monteiro depôs Getúlio Vargas, dando fim ao Estado Novo, tendo sido o poder entregue ao presidente do Supremo Tribunal Federal (STF), ministro José Linhares. Realizadas as eleições em dezembro, Eduardo Gomes acabou derrotado pelo general Eurico Gaspar Dutra, antigo ministro da Guerra de Vargas.

## Representante do Brasil na ONU

Aranha dedicou-se em 1946 às atividades empresariais, participando da criação da Gastal S.A., companhia que atuou na área de importação e venda de automóveis, máquinas e equipamentos. Já em meados do ano, representava mais de 20 indústrias.

Em fevereiro de ano seguinte, Oswaldo Aranha foi nomeado chefe da delegação brasileira na Organização das Nações Unidas (ONU), tendo ocupado então o posto destinado, por rotatividade, ao Brasil no Conselho de Segurança da entidade, e em abril, presidiu a I Sessão Especial da Assembléia Geral. Como representante brasileiro no Conselho de Segurança, e refletindo a preocupação do governo Dutra com a posição militar Argentina, Aranha defendeu a restrição dos aparatos bélicos à necessidade mínima de defesa e segurança de cada país, a exemplo de acordos existentes entre os EUA e o Canadá e entre a França e a Inglaterra; e propôs que se desse aos EUA competência para controlar o armamento continental, como primeiro passo para o desarmamento em todo o mundo.

Já no segundo semestre de 1947, entre outros pontos, o Itamaraty orientou-o a abster-se de qualquer julgamento sobre a questão da partilha da Palestina, pois os árabes eram contrários à partilha do território, muito embora em caso de impasse devesse votar com as grandes potências, já que a elas caberia a responsabilidade de colocar em prática a resolução. A partilha foi afinal aprovada no fim do mês com o voto favorável do Brasil, propiciando a criação, em 1948, do Estado de Israel, do qual Oswaldo Aranha tornou-se grande benemérito. Por sua atuação, ao desligar-se da delegação brasileira na ONU no final do ano, Aranha teve seu nome cogitado como possível candidato ao Prêmio Nobel da Paz, com apoio de 15 delegações de países integrantes da União Pan-Americana, e de entidades sionistas norte-americanas.

Quanto à política interna, o ano de 1947 foi marcado por algumas especulações em torno da sucessão presidencial. Principalmente a partir de setembro, cogitou-se do lançamento da candidatura de Oswaldo Aranha pela União Democrática Nacional (UDN), chegando-se a comentar a possibilidade de apoio dos comunistas, pois Aranha se manifestara a favor do monopólio estatal do petróleo e contra o fechamento, em maio, do Partido Comunista, por considerar sua preservação fundamental ao regime democrático. Em 1949, mais uma vez verificou-se a movimentação em torno de sua indicação como candidato pela UDN, desmentida pelo próprio Aranha, que manifestou seu apoio ao brigadeiro Eduardo Gomes.

## De volta ao Ministério da Fazenda

Em 1953, diante da crise instalada na área econômica, e com o aumento do custo de vida, que intensificava as críticas ao governo, acusado de inércia pela imprensa, o presidente Getúlio Vargas decidiu substituir o ministro da Fazenda, Horácio Lafer, por Oswaldo Aranha (16/6), que indicou Marcos de Sousa Dantas para a presidência do Banco do Brasil, no lugar de Ricardo Jaffet. Os recém-nomeados comprometeram-se a aplicar rígidas medidas antiinflacionárias e a controlar o déficit público com a contenção de gastos do governo.

Conhecido como Plano Aranha, o programa de recuperação da economia de Aranha tinha por linhas básicas a reorganização do próprio Ministério da Fazenda; a adoção de uma política orçamentária, a necessidade de codificação do direito tributário e a lei orgânica do crédito público. Dela resultou Instrução nº 70 da Superintendência da Moeda e do Crédito (Sumoc), para corrigir o déficit do balanço de pagamentos através da extinção do câmbio subvencionado e da inauguração de um sistema de taxas múltiplas, de modo a tornar as exportações brasileiras mais acessíveis no mercado internacional; e a Carteira de Comércio Exterior (Cacex), para facilitar a importação de máquinas, ferramentas e equipamentos necessários a novos investimentos.

A nova orientação dada por Aranha à política econômica sofreu forte oposição não só dos trabalhadores, que exigiam aumentos salariais para compensar a inflação, como também dos industriais, que pressionavam para a manutenção da política creditícia aplicada entre 1948 e 1953, responsável por sensível surto industrial. Seus resultados foram comprometidos também pela pressão de Dwight Eisenhower, novo presidente dos EUA, decidido a rever o auxílio financeiro aos países pobres. Além disso, em 1953 as geadas prejudicaram a colheita, determinando a elevação dos preços, equiparados aos níveis mais elevados do mercado internacional, o que acentuou a tensão já existente nas relações econômicas com os EUA – originada dos debates sobre o monopólio estatal do petróleo. O aumento das exportações dos demais países produtores continuou a pressionar para baixo o preço do café, provocando a superlotação dos armazéns brasileiros. Por outro lado, o mercado norte-americano começou a boicotar o café brasileiro.

Logo nos primeiros dias de 1954, um decreto fixou em 10% ao ano o limite para as remessas de lucros e dividendos ao exterior, as quais obrigatoriamente deveriam ser registradas na Sumoc.

## O choque com João Goulart

No final de 1953, vários sindicatos pressionaram o governo por um aumento salarial – o último reajuste fora concedido no início do governo Vargas. O ano de 1954 abriu com grande discussão sobre o nível de aumento a ser fixado para o salário mínimo. A notícia de que o ministro do Trabalho, João Goulart, proporia o índice de 100% provocou o protesto de um grupo de oficiais do Exército, já que com isso haveria a possibilidade de um operário não-qualificado ganhar quase o mesmo que um cidadão de nível universitário. Desde o início Oswaldo Aranha opôs-se ao reajuste: não apenas o Tesouro Nacional não teria condições de arcar com os custos, já que o Estado era um dos principais empregadores, como também os abusos orçamentários trariam graves conseqüências para a economia nacional.

A insatisfação militar contra o governo tornou-se manifesta em fevereiro de 1954 com a divulgação do chamado Memorial dos coronéis, assinado por oficiais que serviam no Rio de Janeiro, em protesto contra o que consideravam a deterioração dos padrões materiais e morais do Exército, e contra a proposta anunciada por Goulart, que foi então afastado do ministério, assim como o general Ciro Espírito Santo Cardoso, destituído da pasta da Guerra. O momento foi aproveitado pela imprensa, que aumentou as acusações de corrupção contra auxiliares de Vargas, e pelos udenistas mais exaltados, que assim reforçaram sua ofensiva contra o presidente.

## Suicídio de Vargas

Embora desgastado por sucessivas crises, Vargas ainda conseguia se equilibrar no poder. A ofensiva oposicionista contra ele ganhou impulso, no entanto, a partir do assassinato do major Rubens Vaz, no dia 5 de agosto de 1954, em atentado cujo alvo era o jornalista udenista Carlos Lacerda, diretor do jornal *Tribuna da Imprensa*. A prisão de Climério Euribes de Almeida, membro de sua guarda pessoal, agravaria ainda mais a crise, alimentada também pela divulgação dos depoimentos dos implicados e dos documentos encontrados com Gregório Fortunato, chefe da guarda, pelos quais se evidenciava a ligação de outros elementos vinculados ao presidente, além de transações irregulares. Estes fatos contribuíram para desgastar ainda mais a imagem de Vargas no meio militar.

Brigadeiros lotados no Rio exigiram a saída de Vargas. Comandantes da Marinha e do Exército endossaram a exigência. Um manifesto assinado por 37 generais abalou a última linha de sustentação militar do presidente, representada pelo ministro da Guerra, Zenóbio da Costa. Na madrugada de 24 de agosto, Getúlio concordou em se licenciar do cargo, após dramática reunião ministerial, da qual participou Oswaldo Aranha e compareceram também seu filho Oswaldo Gudolle Aranha, Alzira e Ernâni Amaral Peixoto, entre outros membros da família Vargas. Uma vez redigida a nota oficial comunicando a decisão presidencial, coube a Oswaldo Aranha a incumbência de entregá-la a Getúlio. Estando o presidente recolhido em seus aposentos, o ministro da Fazenda deixou a nota com Alzira. A notícia da licença, vista como afastamento definitivo, foi divulgada por volta das cinco horas, ao mesmo tempo em que Café Filho formava de seu ministério. Oswaldo Aranha, por seu lado, decidiu permanecer no Catete por mais algum tempo. Por volta das 7h, o Exército transmitiu o ultimato: o afastamento teria de ser definitivo. Uma hora e meia depois, sozinho em seu quarto no Palácio do Catete, o presidente Getúlio Vargas foi encontrado morto.

Informado do que acontecera, Aranha, que então já se encontrava em casa, não regressou ao Ministério da Fazenda. Juntamente com Tancredo Neves e João Goulart, acompanhou o corpo de Vargas a São Borja (RS), pronunciando emocionado discurso durante o sepultamento.

Após o suicídio de Vargas, Oswaldo Aranha afastou-se da vida pública, retornando a seu escritório de advocacia. Mas desde setembro de 1954 foram várias as tentativas feitas para o lançamento de sua candidatura à presidência da República, esforços que encontraram sua recusa. Na eleição presidencial de 3 de outubro de 1955, saiu vitoriosa a chapa Juscelino Kubitschek-João Goulart, candidatos do Partido Social Democrático e do Partido Trabalhista Brasileiro, respectivamente, para cujo acordo Aranha chegara a participar de algumas reuniões.

## O retorno à ONU

Em 1957, durante o governo de Juscelino Kubitscheck, Oswaldo Aranha voltou a chefiar a delegação brasileira na XII Assembléia Geral da ONU. Naquele ano, os trabalhos foram especialmente tumultuados pela pressão da corrida armamentista entre os EUA e a URSS, pela deterioração das alianças ocidentais de segurança coletiva – como a Organização do Tratado do Atlântico Norte (OTAN) e o Pacto de Bagdá – e pela crise do Oriente Médio. Adepto da urgente redefinição da política externa brasileira tendo em vista a nova tendência mundial em favor da libertação dos povos ainda colonizados, Aranha defendeu também o reatamento das relações diplomáticas com a União Soviética.

Em 1958, Oswaldo Aranha teve seu nome cogitado para concorrer ao Senado, tanto pelo Distrito Federal quanto pelo Rio Grande do Sul, e em fins de 1959, foi sondado para compor chapa com o general Henrique Teixeira Lott, candidato já homologado pelo PSD. O falecimento de Oswaldo Aranha, no Rio de Janeiro, a 27 de janeiro de 1960, contudo veio a interromper bruscamente as articulações.

De seu casamento com dona Vindinha, Oswaldo Aranha teve quatro filhos: Euclides Aranha Neto, empresário; Oswaldo Gudolle Aranha, que em duas ocasiões – 1960 e 1965 – teve seu nome cogitado como candidato do PTB ao governo do estado da Guanabara; Delminda Aranha Correia do Lago, casada com Antônio Correia do Lago, embaixador do Brasil no Uruguai de 1974 a 1981, no Vaticano entre 1981 e1984, e na França, de 1984 a 1986; e Luísa Zilda Aranha Correia da Costa, que foi casada com Sérgio Correia da Costa, embaixador do Brasil na Inglaterra de 1968 a 1973, na ONU de 1974 a 1983, e nos Estados Unidos, de 1983 a 1986. Seu outro filho, Luís Oswaldo Norris Aranha, foi presidente da Light Serviços de Eletricidade S.A. (1978-1985), Secretário Nacional de Energia no governo Collor de Melo e assessor da diretoria da Agência Nacional de Petróleo Gás Natural e Biocombustíveis (ANP), entre 2005-2011.

Aranha foi membro de diversas entidades, entre elas o Instituto Histórico e Geográfico Brasileiro, o Real Gabinete Português de Leitura, o Instituto da Ordem dos Advogados e a Sociedade Pan-Americana do Brasil.

Deixou publicados vários discursos, conferências e relatórios. Sobre sua vida e atuação, foram publicados, de Amílcar Gomes Alencastre, *Oswaldo Aranha, o mundo afroasiático e a paz* (1961), de Theodore Berson, *A political biography of dr. Oswaldo Aranha of Brazil*; 1930-1937 (1974); de Francisco Talaia O’Donnell, *Oswaldo Aranha* (1976); de Regina da Luz Moreira, Oswaldo Aranha (verbete para o *Dicionário Histórico-Biográfico Brasileiro 1930-1983*, publicado em 1984); de Stanley Hilton, *Oswaldo Aranha. Uma biografia* (1994), e de Luiz Aranha Corrêa do Lago, seu neto, *Oswaldo Aranha, o Rio Grande e a Revolução de 1930: um político gaúcho na República Velha* (1996).

O arquivo de Oswaldo Aranha encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas.
