---
title: MATOS, Mário Gonçalves de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**MATOS, Mário Gonçalves de**

\*dep. fed. MG 1927-1930.

*Mário Gonçalves de Matos* nasceu em Santana do Rio São João Acima,
atual Itaúna (MG), no dia 28 de setembro de 1891, filho de Antônio
Pereira de Matos e de Maria Gonçalves de Sousa Matos.

Fez o curso secundário no município mineiro de Dores do Indaiá e o
preparatório nas cidades de Belo Horizonte e Juiz de Fora.
Transferindo-se para a então capital federal, matriculou-se na Faculdade
Livre de Direito. Ainda nos tempos de estudante começou a atuar no campo
do jornalismo e das artes. Em 1912 escreveu seu primeiro texto teatral,
intitulado *A chegada do presidente*. Dois anos depois terminou a peça
*Seu Anastácio chegou de viagem*. Em 1915 começou a escrever para o
jornal carioca *Gazeta de Notícias* e logo após para a *Revista ABC*, da
qual se tornou redator-chefe. Em 1920, ano em que se formou, escreveu a
peça *Itaúna em fraldas de camisa*.

Recém-formado, retornou a Itaúna, onde foi vereador e vice-presidente da
Câmara Municipal. Eleito deputado estadual em 1923, exerceu o mandato na
Assembleia Legislativa mineira até 1926, tendo sido vice-presidente da
casa e membro da Comissão de Finanças. Em 1927 foi eleito deputado
federal pelo Partido Republicano Mineiro e em maio tomou posse na Câmara
dos Deputados, no Rio de Janeiro. Reeleito em março de 1930, teve o
mandato interrompido em outubro seguinte em decorrência da vitória da
revolução que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país. Voltou então para Itaúna e passou a advogar.

Em fins de 1933 foi nomeado diretor da Imprensa Oficial de Minas Gerais
e, em 1935, ministro do Tribunal de Contas mineiro. Em julho de 1939
assumiu a Secretaria do Interior e de Justiça do estado e em julho de
1940 foi nomeado desembargador do Tribunal de Apelação, corte da qual
posteriormente se tornaria vice-presidente.

Foi ainda diretor da Escola Normal e do periódico *Centro de Minas*, em
seu município de origem, e professor do Instituto de Educação, diretor
do *Diário de Minas* e redator-chefe da *Revista Alterosa*, em Belo
Horizonte. No Rio de Janeiro trabalhou na Imprensa Nacional e foi
docente no Instituto Lafayette. Foi membro do Instituto Histórico e
Geográfico de Minas Gerais, presidiu a Associação de Cultura Franco
Brasileira e a Academia Mineira de Letras, e foi diretor da Associação
Mineira de Imprensa.

Faleceu em Belo Horizonte em 28 de dezembro de 1966.

Casou-se com Elisa de Moura Matos e, posteriormente, com Hermelinda de
Almeida Matos. Seu genro Paulo Campos Guimarães foi deputado estadual em
Minas Gerais.

Em seu vasto número de publicações destacam-se *Discursos* (1927),
*Ultimo canto da tarde*, *Machado de Assis: o homem e sua obra* (1939) e
*O homem persegue o autor* (1945).

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.191); MONTEIRO, N.
*Dicionário* (v.1, 2, p.305-306; 404-405); PREF. MUN. ITAÚNA. Disponível
em: \<www.itauna.mg.gov.br/\>. Acesso em: 21/9/2010.
