---
title: MATOSO, Eusébio de Queirós Carneiro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1894-1896 
autor: 
 - Izabel Pimentel da Silva
---

*Eusébio de Queirós Carneiro Matoso* nasceu em Macaé (RJ). Era neto do
célebre Eusébio de Queirós, ministro da Justiça de 1848 a 1852 e
responsável pela Lei Eusébio de Queirós, que proibiu o tráfico negreiro
para o Brasil.

Formado em medicina, começou a clinicar em sua cidade natal. Em 1894 foi
eleito deputado federal pelo 2º distrito do estado do Rio de Janeiro,
e exerceu seu mandato de 3 de maio daquele ano até 31 de dezembro de
1896.

Após deixar a Câmara dos Deputados, transferiu-se para São Paulo, onde
voltou a atuar como médico, agora na Santa Casa da Misericórdia. Chefiou
o setor de oftalmologia da Santa Casa de 1899 a 1914 e dirigiu a
primeira campanha oficial contra o tracoma no estado de São Paulo,
contribuindo para a criação de postos antitracomatosos em cidades com
maior incidência da doença no interior paulista. Durante sua gestão, os
registros da Santa Casa apontam que o setor de oftalmologia teve o
segundo maior número de consultas do hospital, além de se ter
transformado em centro de treinamento para médicos do interior e
referência no país.
