---
title: MEDEIROS FILHO, João da Silva
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1922
datas_fim: 
 - 1922
estados: 
 - SC
autor: 
 - Carolina Vianna Dantas
---

**MEDEIROS FILHO, João da Silva**

\*magistrado; gov. SC 1922.

*João da Silva Medeiros Filho* nasceu em Laguna (SC) no dia 5 de maio de
1880, filho de João da Silva Medeiros e de Máxima Gonçalves da Silva
Medeiros.

Formou-se advogado pela Faculdade Nacional de Direito, no Rio de
Janeiro, então Distrito Federal. Foi nomeado promotor público da comarca
de Florianópolis e posteriormente exerceu o cargo de juiz de direito em
várias comarcas de Santa Catarina: Campos Novos, São Bento do Sul e São
Francisco do Sul. Foi também chefe de polícia do estado em 1917, e no
ano seguinte foi nomeado procurador geral. Em 1919, assumiu o cargo de
desembargador do Tribunal de Justiça de Santa Catarina, exercendo a
função de presidente da entidade por diversas vezes. Em razão do
exercício da presidência do tribunal, assumiu o governo do estado de 12
a 16 de agosto de 1922, na ausência do Raulino Horn, que por sua vez
substituía o governador Hercílio Luz.

Provedor da Irmandade do Senhor Jesus dos Passos e do Hospital de
Caridade, ambos em Florianópolis entre os anos de 1943 e 1975,
aposentou-se em 1947 no cargo de desembargador.

Faleceu em Florianópolis no dia 1^o^ de maio de 1975.

Era casado com Cora Esperança da Luz Medeiros, com quem teve filhos.

Carolina Vianna Dantas

**FONTES:** PIAZZA, W. *Dicionário*; STOETERAU, L. *Trajetória*;
Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza\>.
