---
title: ABREU, Limpo de
natureza: biográfico
sexo: m
cargos: 
 - min. Ind. Viação e Obras Públ. 1892-1893 
autor: 
 - Paulo Brandi Cachapuz
---

*Antônio Paulino Limpo de Abreu Filho* nasceu no dia 23 de abril de 1829
na cidade do Rio de Janeiro, filho de Antônio Paulino Limpo de Abreu e de
Ana Luísa Carneiro de Mendonça. De origem portuguesa, seu pai foi o
visconde de Abaeté, personalidade política de grande prestígio no Império,
deputado geral e senador por Minas Gerais, cinco vezes ministro
dos Negócios Estrangeiros, duas vezes ministro da Fazenda, quatro vezes
ministro da Justiça e do Império e presidente do Senado de 1861 a 1873.
Seu irmão Henrique Limpo de Abreu foi deputado geral por Minas Gerais de
1864 a 1866, fundador dos jornais *Opinião Liberal* e *Correio Nacional*
e signatário do Manifesto Republicano de 1870.

Alistou-se no Exército em 1847 e estudou engenharia na Escola Militar da
Corte. Promovido a alferes-aluno em 1849, marchou com as tropas
brasileiras que participaram da intervenção militar no Uruguai em 1851, em
apoio ao governo colorado. Primeiro-tenente em abril de 1852, concluiu o
curso de engenharia provavelmente em 1854. Membro do Imperial Corpo
de Engenheiros, alcançou o posto de capitão em dezembro de 1858. Colocado
à disposição do Ministério do Império em 1860 e do Ministério da
Agricultura, Comércio e Obras Públicas em 1863, desligou-se do Exército
por volta de 1865.

A exemplo de seu irmão Henrique, subscreveu o Manifesto Republicano de
1870, documento publicado no Rio de Janeiro pelos organizadores da
primeira agremiação republicanado país. Àquela altura, era suplente
de vereador na Câmara Municipal do Rio de Janeiro e tinha um escritório de
engenharia e arquitetura na cidade, segundo o *Almanaque Laemmert*.

Em 1872, trabalhou como inspetor de tráfego da Estrada de Ferro Dom Pedro
II, antecessora da Estrada de Ferro Central do Brasil. Em 1873,
tornou-se inspetor da iluminação a gás no Rio de Janeiro, serviço então
contratado coma empresa inglesa Rio de Janeiro Gas Company Limited.
Iniciou a fiscalização da iluminação a gás para particulares, ampliando o
escopo de atuação da inspetoria, que vinha cuidando apenas da
fiscalização dos serviços de iluminação pública. Em 1874, integrou a
comissão do governo que tentou negociar novo contrato com a
companhia inglesa, propondo a prorrogação do prazo de concessão e, em
contrapartida, o aumento da intensidade da luz e a redução dos preços. As
negociações não foram bem-sucedidas. Após fracassada concorrência para
contratação de outra empresa, o governo imperial acabou renovando o
contrato com a companhia inglesa, em caráter provisório. Em março de
1879, deixou a Inspetoria Geral de Iluminação a Gás da Corte. No ano
seguinte, foi um dos engenheiros convocados para estudar o acidente
ocorrido no reservatório de Pedregulho, o maior do sistema
de abastecimento d’água do Rio de Janeiro, inaugurado pelo imperador em
maio de 1880.

Residente em Niterói, apoiou a campanha republicana na capital fluminense
e a organização do Partido Republicano do Rio de Janeiro. Proclamada a
República em 15 de novembro de 1889, a partir de julho de 1890, no governo
provisório do marechal Deodoro da Fonseca, voltou a chefiar a inspetoria
dos serviços de iluminação do Rio de Janeiro, que haviam passado à
responsabilidade da empresa belga Société Anonyme du Gaz por contrato
celebrado em 1886 com o governo imperial. Considerando exorbitante o preço
do gás praticado na capital federal, em relatório oficial não poupou
críticas aos serviços da concessionária estrangeira. Negociou o acordo de
revisão do contrato com Société, firmado em maio de 1892, no período de
governo do marechal Floriano Peixoto (1891-1894). Além de mudanças em
cláusulas técnicas, o acordo definiu que o preço do gás seria fixado
anualmente em condições menos onerosas para o poder público e os
consumidores particulares.

Em 17 de dezembro de 1892, por designação de Floriano Peixoto, assumiu o
Ministério da Indústria, Viação e Obras Públicas, ocupando o lugar do
engenheiro e político paraense Inocêncio Serzedelo Correia, transferido
para a pasta da Fazenda na mesma ocasião. Foi o segundo titular da pasta,
criada em substituição ao Ministério da Agricultura, Comércio e Obras
Públicas com base na Lei nº 23, de outubro de 1891, e no Decreto nº
1.142, de novembro de 1892. Permaneceu no ministério apenas quatro
meses, já que em abril de 1893 pediu exoneração, deixando governo junto
com os ministros Custódio de Melo (Marinha) e Serzedelo Correia (Fazenda)
em meio à crise provocada pela Revolução Federalista no Rio Grande do Sul.
Seu substituto foi o engenheiro paulista Antônio Francisco de Paula
Sousa, que vinha respondendo pela pasta das Relações Exteriores.

Faleceu em Niterói em 15 de fevereiro de 1904.

Foi casado com Luísa Helena do Céu, com quem teve duas filhas.
