---
title: ARANTES, Altino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1906-1911
 - pres. SP 1916-1920
 - dep. fed. SP 1921-1930
 - rev. 1932
 - const. 1946
 - dep. fed. SP 1946-1951 
autor: 
 - Jorge Miguel Mayer
---

*Altino Arantes Marques* nasceu em Batatais (SP) no dia 29 de setembro de 1876, filho do coronel Francisco Arantes Marques e de Maria Carolina de Arantes. 

Terminando os estudos preparatórios no Colégio São Luís, de Itu (SP), ingressou aos 16 anos na Faculdade de Direito de São Paulo e aí participou da Bucha (nome derivado do alemão *Burschenschaft*), sociedade secreta que prosperava naquela academia e teve importante papel na política paulista. Formando-se em 1895, abriu banca de advocacia em Batatais, onde atendia a clientes de diversas cidades do interior de São Paulo. Em 1899, casou-se na França com Maria Teodora de Andrade Junqueira.  

Elegeu-se deputado federal pelo Partido Republicano Paulista (PRP) para as legislaturas 1906-1908 e 1909-1911. Na Câmara dos Deputados, seus principais discursos versaram sobre a valorização do café, a Caixa de Conversão e a expulsão dos estrangeiros. Opôs-se também à supressão da representação diplomática brasileira no Vaticano. Em 1911, renunciou ao mandato para assumir a Secretaria de Negócios Interiores de São Paulo, no governo de Manuel Joaquim de Albuquerque Lins (1908-1912). Permaneceu no cargo durante a presidência paulista de Rodrigues Alves (1912-1916), período no qual foi também secretário interino da Fazenda e da Agricultura. Em sua gestão, preocupou-se especialmente com o ensino primário, em particular nas zonas rurais do estado, e com a higiene pública. Foi ainda um dos principais incentivadores da criação da Faculdade de Medicina de São Paulo, em 1912. Em 1914, assumiu a presidência da Liga de Defesa Nacional, entidade de caráter cívico que defendia o serviço militar obrigatório. Em 1915, faleceu sua esposa Maria Teodora, deixando-o com dois filhos. 

Membro da comissão diretora do PRP, na sucessão de Rodrigues Alves foi indicado candidato a vice-presidente do estado na chapa encabeçada por João Álvares Rubião Júnior. Com o falecimento deste durante a campanha, substituiu-o como candidato a presidente, graças ao decidido apoio de Rodrigues Alves. Essa escolha contrariou, porém, uma ala do partido chefiada por Júlio de Mesquita, que abriu uma dissidência durante a convenção de novembro de 1915, na qual sua candidatura foi ratificada. 

Eleito presidente de São Paulo em março e empossado em maio de 1916, governou o estado até 1920, tendo enfrentado portanto o difícil período das greves operárias de 1917 a 1919, contra as quais agiu com severas medidas repressivas. Durante sua administração, defendeu sempre os interesses paulistas junto ao governo da União, protestando quando o Tesouro Federal criou um novo imposto que incidia desproporcionalmente sobre a indústria paulista. Com efeito, o governo federal aumentou sua arrecadação em São Paulo, cuja participação na receita total do imposto elevou-se de 1/3 para a metade. Por outro lado, obteve empréstimos do governo federal a fim de comprar a safra excedente do café, de modo a evitar a queda do preço do produto. Assinou ainda com o presidente do Paraná um acordo para a solução amigável da questão de limites pendente entre os dois estados. 

Em março de 1918, Rodrigues Alves foi pela segunda vez eleito presidente da República. Com o agravamento de seu estado de saúde, não pôde porém tomar posse em 15 de novembro, sendo substituído pelo vice-presidente Delfim Moreira. Com seu falecimento em janeiro de 1919, novas eleições foram convocadas. Altino Arantes foi um dos nomes lembrados para a sucessão presidencial, mas sua candidatura, encaminhada pelo PRP, foi vetada pelo Partido Republicano Mineiro (PRM). Para preservar a aliança São Paulo-Minas, Epitácio Pessoa foi escolhido candidato, tendo sido eleito em abril de 1919. Ainda em 1919, Altino Arantes casou-se, em segundas núpcias, com Gabriela Junqueira. Desse casamento, tiveram uma filha. 

Após deixar o governo paulista em 1920, passando-o a Washington Luís, Altino Arantes retornou à Câmara dos Deputados em 1921, renovando o mandato até 1930. Permaneceu, contudo, ligado à política de seu estado. Em 1924, opôs-se à indicação por Washington Luís de Carlos de Campos como seu sucessor na presidência de São Paulo, ao mesmo tempo em que protestou contra a indicação pelo PRP do nome de Lacerda Franco para o Senado Federal. Em virtude dessa posição, liderou a formação de uma ala dissidente do PRP, conhecida como “coligados”, para concorrer às eleições contra a chapa oficial. 

Com a tomada da capital do estado pela revolta tenentista de julho de 1924, o que provocou o abandono da cidade pelo presidente Carlos de Campos, apoiou a iniciativa do prefeito Firmiano Pinto de travar entendimentos diretos com os revolucionários a fim de evitar que se prolongasse a desordem na cidade. Ainda durante o governo de Carlos de Campos, foi o primeiro presidente do Banco do Estado de São Paulo. 

Em 1930, chefiou a Comissão de Reconhecimento de Poderes que examinou o resultado das eleições de março, tendo aprovado o não reconhecimento (ou “degola”) em massa dos candidatos eleitos pela Aliança Liberal na Paraíba e em Minas Gerais. Sua atuação nesse episódio valeu-lhe uma forte campanha de oposição movida pelo Diário Nacional, órgão do Partido Democrático (PD) de São Paulo. Com a vitória da Revolução de outubro de 1930, e a dissolução dos órgãos legislativos do país, perdeu o mandato.  

Logo depois da consolidação da revolução, foi acusado pelo Tribunal Especial Revolucionário, então criado, por sua participação na degola dos candidatos liberais. Por estar indiciado pelo tribunal, recusou em maio de 1931 o convite que lhe foi feito por Marcos de Sousa Dantas para assumir novamente a presidência do Banco do Estado de São Paulo. Tendo passado para a oposição, juntamente com o combalido PRP, participou de todas as etapas da crise entre o governo federal e as forças paulistas. Em janeiro de 1932, foi um dos signatários de um manifesto do PRP em que este se pronunciava contra a “ditadura aliancista” e afirmava sua disposição de lutar por um novo regime republicano, constitucional e federativo. 

Com o aprofundamento do conflito entre o governo federal e as forças políticas de São Paulo, o PRP e o PD se aliaram, dando origem à Frente Única Paulista (FUP). Em 16 de fevereiro, a FUP divulgou manifesto proclamando a união dos partidos paulistas na luta pela pronta reconstitucionalização do país e pela restituição a São Paulo da autonomia de que se achava privado desde a revolução. Altino Arantes também assinou esse manifesto e, quando a evolução da crise resultou na eclosão da Revolução de 1932, participou ativamente no movimento. Colaborou com o coronel Euclides Figueiredo na preparação do plano da luta armada, e durante a conflagração discursou na Rádio Bandeirantes, condenando o governo federal e apoiando a luta dos paulistas. Quando a vitória pelas armas se revelou impossível, aderiu à proposta de armistício de Raul Pilla e Borges de Medeiros. Com a derrota da Revolução Constitucionalista, exilou-se em Lisboa. 

De volta ao Brasil em 1934, assumiu a presidência do PRP e no ano seguinte chegou a concorrer às eleições indiretas para o governo de São Paulo, sendo entretanto derrotado por Armando de Sales Oliveira, que desde 1933 vinha governando o estado como interventor federal. Em 1938, já sob o Estado Novo, ocupou o cargo de vice-presidente da delegação brasileira à VIII Conferência Internacional Americana, realizada em Lima, como ministro plenipotenciário. Após a queda do Estado Novo, foi eleito em dezembro de 1945 deputado por São Paulo à Assembleia Nacional Constituinte na legenda do Partido Republicano (PR). Participou dos trabalhos que resultaram na promulgação da nova Constituição (18/9/1946) e, na legislatura ordinária que se seguiu, integrou a Comissão de Constituição e Justiça e opôs-se à cassação dos mandatos dos parlamentares comunistas. 

Acompanhando grande parte dos antigos membros do PRP, ingressou no Partido Social Democrático (PSD) e nessa legenda candidatou-se à vice-presidência da República no pleito de 1950, na chapa encabeçada por Cristiano Machado. Obteve 1.649.309 votos, ficando em terceiro lugar, atrás dos candidatos Café Filho, da aliança Partido Trabalhista Brasileiro (PTB)-Partido Social Progressista (PSP), com 2.520.790 votos, e Odilon Braga, da União Democrática Nacional (UDN), com 2.344.841 votos. Encerrou o mandato na Câmara dos Deputados em 31 de janeiro de 1951. 

Teve ainda uma intensa atividade como escritor, tendo sido presidente da Academia Paulista de Letras por 14 anos e membro do Instituto Histórico e Geográfico de São Paulo. 

Morreu em São Paulo no dia 5 de julho de 1965. 

Sobre sua vida e sua carreira, foram publicados inúmeros artigos em revistas e coletâneas, além do livro de Leopoldo de Freitas *O dr. Altino Arantes, esboço político e biográfico* (1920). Além de mensagens, discursos e conferências, publicou: *“Bonum opus”; elogio do arcebispo dom Duarte Leopoldo* (1929), *A educação, fator predominante da recuperação moral e cívica* (1934), *Saudades de Portugal* (1938), *O pan-americanismo e suas realizações na Conferência Pan-Americana de Lima *(1939), *O dever dos mestres* (1942), *Bons portugueses* (1943), *O culto das letras* (1943), *Cícero* (1944), *Elogio da imprensa* (1944), *A ação social e política dos bispos de São Paulo* (1945), *O sacerdote na Igreja, na sociedade e na família* (1946), *Imprensa e política* (1951), *Elogio do livro* (1951) e *Passos do meu caminho* (memórias, 1958). 

