---
title: ARANTES, Altino
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Revolucionário ou revoltoso
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1906
 - 1916
 - 1921
 - 1932
 - 1946
 - 1946
datas_fim: 
 - 1911
 - 1920
 - 1930
 - 1932
 - 1946
 - 1951
estados: 
 - SP
 - SP
 - SP
 - 
 - 
 - SP
autor: 
 - Jorge Miguel Mayer
---

**ARANTES, Altino**

\* dep. fed. SP 1906-1911; pres.SP 1916-1920; dep. fed. SP
1921-1930;rev. 1932; const. 1946; dep. fed.SP 1946-1951.

*Altino Arantes Marques* nasceu em Batatais(SP) no dia 29 de setembro de
1876,filho do coronel Francisco Arantes Marquese de Maria Carolina de
Arantes.

Terminando os estudos preparatórios noColégio São Luís, de Itu (SP),
ingressouaos 16 anos na Faculdade de Direitode São Paulo e aí participou
daBucha (nome derivado do alemão *Burschenschaft*),sociedade secreta que
prosperava naquela academiae teve importante papel na política
paulista.Formando-se em 1895, abriu banca de advocaciaem Batatais, onde
atendia a clientes dediversas cidades do interior de São Paulo.Em 1899,
casou-se na França com MariaTeodora de Andrade Junqueira.

* *Elegeu-se deputado federal peloPartido Republicano Paulista (PRP)
para aslegislaturas 1906-1908 e 1909-1911. Na Câmarados Deputados, seus
principais discursos versaramsobre a valorização do café, a Caixade
Conversão e a expulsão dos estrangeiros.Opôs-se também à supressão da
representaçãodiplomática brasileira no Vaticano. Em 1911,renunciou ao
mandato para assumir a Secretariade Negócios Interiores de São Paulo,
nogoverno de Manuel Joaquim de AlbuquerqueLins (1908-1912). Permaneceu
no cargo durantea presidência paulista de Rodrigues Alves(1912-1916),
período no qual foi tambémsecretário interino da Fazenda e da
Agricultura.Em sua gestão, preocupou-se especialmente como ensino
primário, em particular nas zonasrurais do estado, e com a
higienepública. Foi ainda um dos principais incentivadoresda criação da
Faculdade de Medicina deSão Paulo, em 1912. Em 1914, assumiua
presidência da Liga de Defesa Nacional,entidade de caráter cívico que
defendiao serviço militar obrigatório. Em 1915,faleceu sua esposa Maria
Teodora, deixando-ocom dois filhos.

Membro da comissão diretora doPRP, na sucessão de Rodrigues Alves
foiindicado candidato a vice-presidente do estadona chapa encabeçada por
João Álvares RubiãoJúnior. Com o falecimento deste durantea campanha,
substituiu-o como candidato apresidente, graças ao decidido apoio
deRodrigues Alves. Essa escolha contrariou, porém,uma ala do partido
chefiada por Júliode Mesquita, que abriu uma dissidênciadurante a
convenção de novembro de 1915,na qual sua candidatura foi ratificada.

Eleito presidente de São Pauloem março e empossado em maio de1916,
governou o estado até 1920, tendoenfrentado portanto o difícil período
dasgreves operárias de 1917 a 1919, contraas quais agiu com severas
medidas repressivas.Durante sua administração, defendeu sempre
osinteresses paulistas junto ao governo daUnião, protestando quando o
Tesouro Federalcriou um novo imposto que incidia
desproporcionalmentesobre a indústria paulista. Com efeito,o governo
federal aumentou sua arrecadaçãoem São Paulo, cuja participação na
receitatotal do imposto elevou-se de 1/3 paraa metade**.**Por outro
lado, obteveempréstimos do governo federal a fim decomprar a safra
excedente do café, demodo a evitar a queda do preçodo produto. Assinou
ainda com o presidentedo Paraná um acordo para a soluçãoamigável da
questão de limites pendenteentre os dois estados.

Em março de 1918, Rodrigues Alvesfoi pela segunda vez eleito
presidenteda República. Com o agravamento de seuestado de saúde, não
pôde porém tomarposse em 15 de novembro, sendo substituídopelo
vice-presidente Delfim Moreira. Com seufalecimento em janeiro de 1919,
novaseleições foram convocadas. Altino Arantes foium dos nomes lembrados
para a sucessãopresidencial, mas sua candidatura, encaminhadapelo PRP,
foi vetada pelo Partido RepublicanoMineiro (PRM). Para preservar a
aliançaSão Paulo-Minas, Epitácio Pessoa foi escolhidocandidato, tendo
sido eleito em abrilde 1919. Ainda em 1919, Altino Arantescasou-se, em
segundas núpcias, com GabrielaJunqueira. Desse casamento, tiveram uma
filha.

Após deixar o governo paulistaem 1920, passando-o a Washington
Luís,Altino Arantes retornou à Câmara dos Deputadosem 1921, renovando o
mandato até 1930.Permaneceu, contudo, ligado à política deseu estado. Em
1924, opôs-se à indicaçãopor Washington Luís de Carlos de Camposcomo seu
sucessor na presidência de SãoPaulo, ao mesmo tempo em que
protestoucontra a indicação pelo PRP do nomede Lacerda Franco para o
Senado Federal.Em virtude dessa posição, liderou a formaçãode uma ala
dissidente do PRP, conhecidacomo “coligados”, para concorrer às
eleiçõescontra a chapa oficial.

Com a tomada da capital doestado pela revolta tenentista de julhode
1924, o que provocou o abandonoda cidade pelo presidente Carlos de
Campos,apoiou a iniciativa do prefeito FirmianoPinto de travar
entendimentos diretos comos revolucionários a fim de evitar quese
prolongasse a desordem na cidade. Aindadurante o governo de Carlos de
Campos,foi o primeiro presidente do Banco doEstado de São Paulo.

Em 1930, chefiou a Comissão deReconhecimento de Poderes que examinou
oresultado das eleições de março, tendoaprovado o não reconhecimento (ou
“degola”)em massa dos candidatos eleitos pela AliançaLiberal na Paraíba
e em Minas Gerais.Sua atuação nesse episódio valeu-lhe umaforte campanha
de oposição movida pelo*Diário Nacional*, órgão do Partido
Democrático(PD) de São Paulo. Com a vitóriada Revolução de outubro de
1930, ea dissolução dos órgãos legislativos dopaís, perdeu o mandato.

Logo depois da consolidação darevolução, foi acusado pelo Tribunal
EspecialRevolucionário, então criado, por sua participaçãona degola dos
candidatos liberais. Porestar indiciado pelo tribunal, recusou emmaio de
1931 o convite que lhefoi feito por Marcos de Sousa Dantaspara assumir
novamente a presidência doBanco do Estado de São Paulo. Tendopassado
para a oposição, juntamente como combalido PRP, participou de todas
asetapas da crise entre o governo federale as forças paulistas. Em
janeiro de1932, foi um dos signatários de ummanifesto do PRP em que este
sepronunciava contra a “ditadura aliancista” eafirmava sua disposição de
lutar por umnovo regime republicano, constitucional e federativo.

Com o aprofundamento do conflitoentre o governo federal e as
forçaspolíticas de São Paulo, o PRP eo PD se aliaram, dando origem
àFrente Única Paulista (FUP). Em 16 defevereiro, a FUP divulgou
manifesto proclamandoa união dos partidos paulistas na lutapela pronta
reconstitucionalização do país epela restituição a São Paulo da
autonomiade que se achava privado desde arevolução. Altino Arantes
também assinou essemanifesto e, quando a evolução da criseresultou na
eclosão da Revolução de 1932,participou ativamente no movimento.
Colaboroucom o coronel Euclides Figueiredo na preparaçãodo plano da luta
armada, e durantea conflagração discursou na Rádio
Bandeirantes,condenando o governo federal e apoiandoa luta dos
paulistas. Quando a vitóriapelas armas se revelou impossível, aderiuà
proposta de armistício de Raul Pillae Borges de Medeiros. Com a
derrotada Revolução Constitucionalista, exilou-se emLisboa.

De volta ao Brasil em 1934,assumiu a presidência do PRP e noano seguinte
chegou a concorrer às eleiçõesindiretas para o governo de São
Paulo,sendo entretanto derrotado por Armando deSales Oliveira, que desde
1933 vinha governandoo estado como interventor federal. Em1938, já sob o
Estado Novo, ocupouo cargo de vice-presidente da delegaçãobrasileira à
VIII Conferência Internacional Americana,realizada em Lima, como
ministro plenipotenciário.Após a queda do Estado Novo, foieleito em
dezembro de 1945 deputado porSão Paulo à Assembleia Nacional
Constituintena legenda do Partido Republicano (PR).Participou dos
trabalhos que resultaram napromulgação da nova Constituição
(18/9/1946)e, na legislatura ordinária que se seguiu,integrou a Comissão
de Constituição eJustiça e opôs-se à cassação dos mandatosdos
parlamentares comunistas.

Acompanhando grande parte dos antigosmembros do PRP, ingressou no
Partido SocialDemocrático (PSD) e nessa legenda candidatou-seà
vice-presidência da República no pleitode 1950, na chapa encabeçada por
CristianoMachado. Obteve 1.649.309 votos, ficando emterceiro lugar,
atrás dos candidatos CaféFilho, da aliança Partido Trabalhista
Brasileiro(PTB)-Partido Social Progressista (PSP), com2.520.790 votos, e
Odilon Braga, da UniãoDemocrática Nacional (UDN), com 2.344.841
votos.Encerrou o mandato na Câmara dos Deputadosem 31 de janeiro de
1951.

Teve ainda uma intensa atividadecomo escritor, tendo sido presidente
daAcademia Paulista de Letras por 14 anose membro do Instituto Histórico
e Geográficode São Paulo.

Morreu em São Paulo no dia5 de julho de 1965.

Sobre sua vida e sua carreira,foram publicados inúmeros artigos em
revistase coletâneas, além do livro de Leopoldode Freitas *O dr. Altino
Arantes, esboço político e biográfico* (1920).Além de mensagens,
discursos e conferências,publicou: “*Bonum opus*”*; elogio do arcebispo
dom Duarte Leopoldo* (1929), *A educação, fator predominante da
recuperação moral e cívica* (1934),*Saudades de Portugal* (1938), *O
pan-americanismo e suas realizações na Conferência Pan-Americana de
Lima* (1939), *O dever dos mestres* (1942), *Bons portugueses* (1943),
*O culto das letras* (1943), *Cícero* (1944), *Elogio da imprensa*
(1944), *A ação social e política dos bispos de São Paulo* (1945),*O
sacerdote na Igreja, na sociedade e na família* (1946), *Imprensa e
política* (1951), *Elogio do livro* (1951) e *Passos do meu caminho*
(memórias,1958).

Jorge Miguel Mayer

**FONTES:**BARROSO, G. *Coração*; CÂM.DEP. *Relação dos deputados*;
CASTRO, J. *Livro*;CAVALCANTI JÚNIOR, A. *Reminiscências*; COUTINHO,A.
*Brasil*; DANTAS, F. *Política*; FRANCO,A. *Escalada*; GALVÃO, F.
*Fechamento*; *Grande encic. Delta*; Ilustração brasileira; Interior;
LEITE,A. *História*; LIMA, J. Como; PALÁCIOS,G. *Plantadores*; PINTO, J.
*Testemunhos*; *Quem é quem no Brasil*; Rev. Econ. Política;
SCHWARTZMAN,S. *Intelectual*; VARGAS, G. *Política nacionalista*;VELHO
SOBRINHO, J. *Dicionário*.
