---
title: MEDEIROS, Amauri de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1927-1928 
autor: 
 - Raimundo Helio Lopes
---

*Amauri de Medeiros* nasceu em Recife no dia 7 de dezembro de 1893,
filho de Bianor de Medeiros e de Maria Cândida Góis de Medeiros.

Iniciou seus estudos no Ginásio Pernambuco e depois cursou a Faculdade
de Medicina do Rio de Janeiro, então Distrito Federal, diplomando-se em
dezembro de 1915. No ano seguinte ingressou no Corpo de Bombeiros,
tornando-se tenente-médico e, posteriormente, major-médico. Em 1917
ingressou na Cruz Vermelha Brasileira, onde se tornou secretário,
professor da Escola de Enfermagem e chefe de serviços clínicos.
Representou a instituição em 1919, no Congresso da Cruz Vermelha em
Genebra, na Suíça, e no II Congresso Pan-Americano de Higiene, nos
Estados Unidos. Em 1920, organizou a Cruzada da Cruz Vermelha contra a
tuberculose.

Em 1922 foi nomeado por Sérgio Loreto, governador de Pernambuco e seu
sogro, diretor do Departamento de Saúde e Assistência do estado. Durante
sua gestão, que se estendeu até 1926, realizou muitas obras: reformou o
sistema de atendimento médico no Recife e no interior, remodelou o
Hospital Osvaldo Cruz e o Hospital de Doenças Nervosas e Mentais
(Hospital da Tamarineira), criou a Inspetoria e o Corpo de Visitadores
da Saúde e ainda a Inspetoria de Profilaxia da Tuberculose, ligada ao
Serviço de Saneamento Rural. Por sua atividade profissional, participou
dos quatro primeiros Congressos Brasileiros de Higiene, realizados no
Rio de Janeiro (1923), Belo Horizonte (1924), São Paulo (1926) e Bahia
(1928).

Em 1927 foi eleito deputado federal por Pernambuco. Assumindo sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, tornou-se membro da
Comissão de Saúde Pública, na qual discutiu o problema da febre amarela
e defendeu a gestão do diretor geral da Saúde Pública Clementino Fraga.
Também defendeu em seus pronunciamentos o exame pré-nupcial e aprovou um
projeto sobre o tema que obteve parecer favorável e passou em primeira
discussão na Câmara.

Foi chefe da cadeira de clínica propedêutica na Faculdade de Medicina do
Rio de Janeiro, um dos fundadores e professor da Faculdade de Medicina
de Pernambuco, diretor médico do Preventório Santa Inês e médico da
Companhia de Segurança Industrial.

Faleceu no Rio de Janeiro no dia 3 de dezembro de 1928, vítima de um
acidente de avião durante as homenagens ao retorno de Santos Dumont ao
Brasil.

Publicou: *Ferimentos pleuro-pulmonares* (1915), *O combate a
ancilostomíase* (1919), *Um grito de alarme: o problema da tuberculose*
(1920), *A organização da defesa e a preparação da ofensiva: um plano de
combate à tuberculose* (1921), *O Estado não pode nem deve tomar a si
todos os encargos da luta contra a tuberculose* (1922), *Cruzada
sanitária – discursos* (1924), *Saúde e assistência – doutrinas,
experiências e realizações* (1926), *O exame médico pré-nupcial. Um
discurso, uma entrevista e um projeto* (1928), *O problema nacional da
febre amarela* (1928), *Atos de fé – discursos* (1928).
