---
title: MEDEIROS, Antônio Inácio do Rego
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1913
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**MEDEIROS, Antônio Inácio do Rego**

\*dep. fed. PE 1912-1913.

*Antônio Inácio do Rego Medeiros* nasceu em Pernambuco.

Foi professor e jornalista no Rio de Janeiro, então Distrito Federal, e
também colaborador do periódico *O Pernambuco*. Em suas campanhas
políticas e atividade jornalística, defendeu em 1910 a eleição do
marechal Hermes da Fonseca para a presidência da República e, em 1911, a
de Dantas Barretos para o governo do estado de Pernambuco.

Em 1912 foi eleito deputado federal por Pernambuco. Assumiu sua cadeira
na Câmara dos Deputados no Rio de Janeiro em maio desse ano, mas não
chegou a concluir o mandato, pois faleceu no dia 25 de maio de 1913.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
NASCIMENTO, L. *História* (v.3)*.*
