---
title: MEDEIROS, José Gonçalves Viriato de
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - RJ
autor: 
 - 
---

**MEDEIROS, José Gonçalves Viriato de**

\*const. 1891; dep. fed. RJ 1891-1893.

*José Gonçalves Viriato de Medeiros* nasceu em Sobral (CE).

Formado em ciências jurídicas e sociais pela Faculdade de Direito do
Recife, mudou-se depois para a cidade de Paraíba do Sul (RJ), onde se
envolveu em atividades políticas.

Proclamada a República em 15 de novembro de 1889, e instalado o governo
provisório liderado pelo marechal Deodoro da Fonseca – de quem era amigo
–, foi eleito em 15 de setembro de 1890 deputado pelo estado do Rio de
Janeiro ao Congresso Nacional Constituinte. Tomou posse em 15 de
novembro seguinte, participou da elaboração da Constituição promulgada
em 24 de fevereiro de 1891 e a partir de 15 de junho, quando se iniciou
a legislatura ordinária, tomou assento na Câmara dos Deputados, até 31
de dezembro de 1893. Retornou em seguida para Paraíba do Sul.

Foi casado com Sara Blackall, natural de Londres, com quem teve três
filhos.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
COMISS. CONST. CENT. REP. PRIM. CONST. REP. *Relatório*; INEPAC.
*Inventário das fazendas do Vale do Paraíba Fluminense*. Disponível em:
\<www.institutocidadeviva.org.br/inventarios/sistema/wp-content/uploads/2008/05/3\_maravilha\_pg-105-a-113.pdf\>.
Acesso em: 11/1/2011.
