---
title: MEDRADO, Sebastião Landulfo da Rocha
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1896
estados: 
 - 
 - BA
autor: 
 - 
---
autor: 
 - 
---

**MEDRADO, Sebastião Landulfo da Rocha**

\*const. 1891; dep. fed. BA 1891-1896.

*Sebastião Landulfo da Rocha Medrado* nasceu em Mucugê (BA) no dia 15 de
setembro de 1865, filho de Reginaldo Landulfo da Rocha Medrado e de
Amélia América dos Santos.

Diplomou-se pela Faculdade de Direito de São Paulo em 1887.

Proclamada a República em 15 de novembro de 1889, quando das eleições
para o Congresso Nacional Constituinte em 15 de setembro de 1890 logrou
conquistar uma cadeira. Tomou posse em 15 de novembro seguinte e, depois
de promulgada a nova Constituição a 24 de fevereiro de 1891, passou em
junho a exercer o mandato ordinário na Câmara dos Deputados, até
dezembro de 1893. Foi reeleito para a legislatura 1894-1896.

Faleceu na cidade de Castro Alves (BA) em 14 de janeiro de 1937.

Jaime de Oliveira Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (p.55-86); CÂM. DEP.
*Deputados brasileiros*.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; BASTOS, C. *Dicionário*; CÂM. DEP.
*Deputados brasileiros*; GONÇALVES, W. *Grande*; REGO NETO, H. *Fatos*.
