---
title: ARANTES, Antônio Belfort Ribeiro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1892-1893 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Antônio Belfort Ribeiro Arantes*, futuro barão e *visconde de
Arantes*, nasceu em Aiuruoca (MG) em 1831, filho de Antônio Belfort
Arantese de Maria Custódia Ribeiro do Vale. Seu pai era descendente dos
Arantes Marques, família de origem nobre portuguesa, e em 1881 recebeu o
título de primeiro barão de Cabo Verde. Sua mãe era filha da tradicional
família mineira Ribeiro do Vale e cunhada de João Gualberto de Carvalho,
primeiro barão de Cajuru. Sua irmã, Maria Cândida Belfort Ribeiro de
Arantes, casou-se com o primo-irmão Militão Honório de Carvalho e se
tornou a segunda baronesa de Cajuru.

Em 8 de março de 1867 foi nomeado por decreto major ajudante da ordem do
comando superior da Guarda Nacional do município de Aiuruoca, e em
maio tornou-se tenente-coronel chefe do estado-maior do mesmo comando.
Eleito vereador em Turvo– antigo arraial surgido em torno da igreja
mandada construir no século XVIII pelo fazendeiro André da Silveira,
sucessivamente elevado a vila e a cidade –, exerceu pela primeira vez a
presidência da Câmara Municipal entre 1869 e 1872. Em 5 de abril de 1879
tornou-se coronel comandante superior da Guarda Nacional, e em
julho seguinte, comendador oficial da Imperial Ordem da Rosa – comenda que
premiava militares e civis, nacionais e estrangeiros, que se distinguissem
por sua fidelidade à pessoa do imperador e por serviços prestados ao
Estado. Na mesma data foi agraciado com o título de barão de
Arantes. Voltou a presidir a Câmara de Turvo entre 1883 e 1886, e por
carta imperial de 18 de julho de 1888 recebeu o título de visconde de
Arantes.

Foi deputado federal por Minas Gerais na primeira legislatura ordinária
que se seguiu à promulgação da Constituição republicana de 24 de fevereiro
de 1891, exercendo o mandato de outubro de 1892 a dezembro de 1893,
ocasião em que fez oposição ao presidente da República Floriano Peixoto.
Voltou a presidir a Câmara Municipal de Turvo em 1894 e 1905-1907. Foi
responsável por melhorias na cidade, como a canalização da água,
a construção do prédio da Santa Casa e a passagem da Estrada de Ferro
Oeste de Minas. Foi ainda fazendeiro e juiz.

Faleceu em Turvo em 30 de outubro de 1908.

Juntamente com seu pai, foi considerado pelos habitantes de Andrelândia
fundador da cidade, por ter completado os 37 contos de réis que faltavam
para a construção do prédio da cadeia e da Câmara da antiga freguesia do
Turvo, obras fundamentais para que a freguesia fosse elevada à categoria
de vila, em 21 de outubro de 1866. A partir de 1868 a vila tornou-se
cidade e, em 1930, teve seu nome alterado para Andrelândia.

Casado com sua prima-irmã Libânia Jesuína Carolina de Carvalho, filha
de João Gualberto de Carvalho e de Ana Inácia Ribeiro do Vale, os
primeiros barões de Cajuru, teve duas filhas. A segunda, Ambrosina,
casou-se com Ernesto da Silva Braga, médico formado no Rio de Janeiro e
diretor da Santa Casa de Andrelândia, construída pelo sogro.
