---
title: MELO, Abelardo de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1904
datas_fim: 
 - 1905
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---

**MELO, Abelardo de**

\*dep. fed. RJ 1904-1905.

*Abelardo Saturnino Teixeira de Melo* nasceu em Campos (RJ) em 1866,
filho de José Alexandre Teixeira de Melo.

Bacharel em direito, iniciou sua trajetória profissional como advogado e
magistrado. Foi também vereador e presidente da Câmara Municipal de
Campos e deputado estadual.

Após ter ocupado o cargo de secretário geral do estado do Rio de Janeiro
no governo de Nilo Peçanha (1903-1906), e estando em curso a legislatura
1903-1905, candidatou-se a deputado federal em substituição a Lourenço
Batista, o barão de Miracema, que havia renunciado ao mandato. Foi
eleito em abril de 1904 e tomou posse na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio. Não completou, porém, o
mandato, que se encerraria em dezembro de 1905, pois faleceu em setembro
desse ano.

Reconhecido por sua retórica, assinou diversos artigos em jornais do Rio
de Janeiro.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos* (v.2, p.143-144); CÂM. DEP.
*Deputados brasileiros* (p.7); VELHO SOBRINHO, J. *Dicionário* (v.1,
p.23).
