---
title: MELO, Antônio Alfredo da Gama e
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1896
 - 1903
datas_fim: 
 - 1900
 - 1908
estados: 
 - PB
 - PB
autor: 
 - Raimundo Helio Lopes
---

**MELO, Antônio Alfredo da Gama e**

\*pres. PB 1896-1900; sen. PB 1903-1908.

*Antônio Alfredo da Gama e Melo* nasceu na cidade da Paraíba,
posteriormente João Pessoa, no dia 1^o^ de janeiro de 1849, filho de
Severiano da Gama Melo e de Alexandrina Josefa D’Ávila.

Cursou a Faculdade de Direito do Recife, onde foi contemporâneo de
Castro Alves, Cardoso Vieira e Tobias Barreto, e bacharelou-se em 1873.
Iniciou sua vida política ainda durante o Império, quando se filiou ao
Partido Liberal. Em 1878 foi eleito deputado provincial na Paraíba, para
a legislatura 1878-1880. Nesse último ano tornou-se vice-presidente da
província e permaneceu no posto em diferentes administrações até 1885.
Durante esses anos, ocupou a presidência provincial em várias ocasiões.
Foi também professor do Liceu Paraibano, onde lecionou latim, como seu
pai, e retórica. Foi ainda diretor do Liceu, até o ano de 1893, quando
se jubilou.

Após a proclamação da República em 15 de novembro de 1889, aderiu ao
novo regime. Apoiado pelo presidente estadual Álvaro Lopes Machado
(1892-1896), foi eleito presidente do estado da Paraíba Em 17 de maio de
1896, quando Álvaro Lopes Machado renunciou para concorrer a uma vaga no
Senado, assumiu seu lugar o vice-presidente padre Valfredo Leal, que lhe
transmitiu o governo em 22 de outubro. Exerceu o governo até 22 de
outubro de 1900, quando foi substituído por José Peregrino de Araújo.

Voltou à vida política em 1903, quando foi eleito senador na legenda do
Partido Republicano da Paraíba. Ocupou uma cadeira no Senado Federal até
1908 e durante esses anos fez parte das Comissões de Redação, Justiça e
Legislação.

No campo jornalístico, colaborou com o *Jornal do Comércio*, no Rio de
Janeiro, e foi fundador do periódico *A República*, na Paraíba. Foi
também inspetor da Alfândega, inspetor do Tesouro e diretor da Instrução
Pública no estado da Paraíba.

Faleceu na cidade da Paraíba no dia 10 de abril de 1908.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; *Grande encic. Delta Larousse*;
LEITE NETO, L. *Catálogo biográfico*; ACAD. PARAIBANA DE LET. Disponível
em: \<www.aplpb.com.br\>. Acesso em: 2/12/2010.
