---
title: MELO, Antônio Diniz Dantas
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - SE
autor: 
 - Raimundo Helio Lopes
---

**MELO, Antônio Diniz Dantas**

\*militar; junta gov. SE 1889.

*Antônio Diniz Dantas Melo* foi major, proprietário rural em Sergipe e
defensor dos ideais republicanos.

Após a proclamação da República (15/11/1889), fez parte da primeira
junta governativa de Sergipe no novo regime, ao lado de Antônio da
Siqueira Horta e Antônio José de Siqueira Meneses. Essa junta assumiu o
poder em 17 de novembro, mas, no dia seguinte, por incompatibilidade com
as outras correntes republicanas do estado, foi desfeita. Na nova junta
de governo, continuou sendo formada por Antônio José de Siqueira
Meneses, mas agora era integrada também por Baltasar de Araújo Góis e
Vicente Luís de Oliveira Ribeiro. Essa junta permaneceu no governo até o
dia 13 de dezembro seguinte, quando assumiu Felisbelo Firme de Oliveira
Freire.

Raimundo Helio Lopes

**FONTES:** BITENCOURT, L. *Homens*; DANTAS, J. *História*; SOUZA, T.
*Impasses.*
