---
title: MELO, Antônio Joaquim de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1924-1927 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Antônio Joaquim de Melo* nasceu no Rio de Janeiro.

Sua vida política teve início com a eleição para deputado federal pelo
estado do Rio de Janeiro para a legislatura 1924-1926. Assumiu sua
cadeira em 3 de maio de 1924 e, reeleito para a legislatura seguinte,
permaneceu na Câmara dos Deputados até 31 de dezembro de 1927.

Faleceu no Rio de Janeiro.
