---
title: MELO, Carlos Vaz de
cargoss: 
 - Deputado Geral
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1881
 - 1894
 - 1903
datas_fim: 
 - 1885
 - 1902
 - 1904
estados: 
 - MG
 - MG
 - MG
autor: 
 - 
---

**MELO, Carlos Vaz de**

\* dep. geral MG 1881-1885; dep. fed. MG 1894-1902; sen. MG 1903-1904.

*Carlos Vaz de Melo* nasceu em Vila Nova (MG) em 8 de setembro de 1842,
filho de Fernando Vaz de Melo, engenheiro, e de Sofia Adelaide de
Andrade. A família Vaz de Melo dominou o cenário econômico da região
central de Minas Gerais. Seu irmão Cornélio Vaz de Melo foi prefeito de
Belo Horizonte de 1914 a 1916 e deputado federal de 1918 a 1929. Outro
irmão, Afonso Vaz de Melo, foi prefeito de Belo Horizonte de 1916 a
1922.

Em 1859, aos 17 anos de idade, entrou para a Faculdade de Direito de São
Paulo. Três anos depois seu pai foi assassinado, o que o levou a
trabalhar para sustentar seus estudos, taquigrafando as aulas de seus
professores e organizando as matérias de seus colegas. Em 1864
bacharelou-se e regressou a Minas Gerais, onde exerceu a advocacia por
um ano. Em janeiro de 1866 tornou-se juiz municipal da comarca de Ubá e
delegado de polícia da mesma cidade. Dez anos mais tarde, foi designado
juiz de Santa Rita do Turvo, atual Viçosa, cargo que ocupou até 1882.

Membro do Partido Liberal, foi deputado geral por Minas Gerais de 1881
até 1885 e prefeito de Viçosa de 1887 a 1890. Quando o presidente
marechal Deodoro da Fonseca fechou o Congresso em 3 de novembro de 1891,
tomou parte no movimento revolucionário que rebentou em Viçosa, sendo
anistiado sob o governo do marechal Floriano Peixoto, de quem se tornou
partidário. Retornou ao cenário político em 1894, quando, filiado ao
Partido Republicano Mineiro (PRM), foi eleito deputado federal. Duas
vezes reeleito, foi presidente da Câmara dos Deputados de 1900 a 1902,
quando encerrou seu mandato. No ano seguinte foi eleito senador.

Fundou em Viçosa duas fábricas de tecidos e o semanário *Cidade de
Viçosa*.

Faleceu em Viçosa em 3 de novembro de 1904, no exercício do mandato de
senador, devastado pela tuberculose e pela morte de dois filhos,
vitimados pela febre amarela.

Foi casado com sua prima Maria Augusta de Andrade. Entre seus 16 filhos
destacaram-se Alice, educadora e enfermeira, Clélia, casada com Artur
Bernardes e primeira dama do Brasil entre 1922 e 1926, e Washington Vaz
de Melo, presidente do Superior Tribunal Militar. Ao morrer, deixou a
política de Viçosa dividida em dois partidos: um dirigido por seu genro
Artur Bernardes, e outro por seu amigo José Teotônio Pacheco.

Ioneide Piffano Brion de Souza

**FONTES:** ALENCAR, A. *Fatos*; ARQ. HIST. *Senadores e deputados de
Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; BERNARDES, A. *Discursos*; CÂM. DEP. *Bio*. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresRepublica.htm\>.
Acesso em: 25/6/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; PANIAGO, M. *Evolução*; PAVÃO, A**.**
*Arthur*; PREF. JAHU. *Bio.* Disponível em:
\<www.jau.sp.gov.br/cemiterio/images/cemiterio\_titulo.png\>. Acesso em:
25/6/2010; SENADO. *Bio.* Disponível em:
\<https://www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1553&li=26&lcab=1903-1905&lf=26\>.
Acesso em: 25/6/2010; SUP. TRIB. MIL. *Bio. Washington Vaz de Mello*.
Disponível em:
\<www.stm.jus.br/institucional/biografias-ministros-desde-1808/dr.-washington-vaz-de-mello\>.
Acesso em: 25/6/2010; VEIGA, J. *Revista*; VISCARDI, C. *Elites*;
Wikipédia. *Bio.* Disponível em:
\<http://pt.wikipedia.org/wiki/Carlos\_Vaz\_de\_Melo\>. Acesso em:
25/6/2010; *Clécia Bernardes*. Disponível em:
\<http://pt.wikipedia.org/wiki/Cl%C3%A9lia\_Bernardes\>. Acesso em:
25/6/2010; *Listas* *de prefeito de Viçosa.* Disponível em:
\<http://pt.wikipedia.org
/wiki/Anexo:Lista\_de\_Prefeitos\_de\_Vi%C3%A7osa\_%28Minas\_Gerais%29\>.
Acesso em: 23/6/2010; *Listas de presidentes da Câmara dos deputados do
Brasil*. Disponível em:
\<http://pt.wikipedia.org/wiki/Presidente\_da\_C%C3%A2mara\_dos\_Deputados\>.
Acesso em: 23/6/2010.
