---
title: ARARIPE, Alencar
natureza: biográfico
sexo: m
cargos: 
 - dep. ger. CE 1869-1889
 - pres. RS 1876
 - pres. PA 1885-1886
 - min. STJ 1886
 - min. STF 1891-1894
 - min. Faz. 1891
 - min. Just. 1891
 - min. Int. 1891 
autor: 
 - Demian de Melo
---

*Tristão de Alencar Araripe* nasceu em Icó (CE) no dia 7 de outubro de
1821,filho do coronel Tristão Gonçalves de Alencar Araripe,
revolucionário da Confederação do Equador (1824), e de Ana Tristão de
Araripe.

Aos 22 anos de idade ingressou na Faculdade de Direito de Olinda,
mas acabou seu bacharelado na Faculdade de Direito de São Paulo, em 4 de
novembro de 1845. De posse da formação jurídica, desempenhou diversos
cargos públicos, tornando-se em 1847 juiz municipal e de órfãos da comarca
de Fortaleza e transferindo-se em 1854 para o Pará, onde foi juiz de
direito em Bragança. Entre os anos de 1856 e 1858 foi chefe de polícia no
Espírito Santo, transferindo-se em seguida para a província de
Pernambuco, onde exerceria a mesma função, até ser designado juiz da vara
especial do comércio de Recife.

Entre os anos de 1869 e1889, em várias legislaturas, representou
como deputado geral sua província natal. No mesmo período foi
desembargador na Bahia, no Rio de Janeiro e em São Paulo (1870-1873), e
presidente das províncias do Rio Grande do Sul (1876) e do
Pará (1885-1886). Foi nomeado para o Supremo Tribunal de Justiça em 1886,
e como advento da República e a instalação do Supremo Tribunal Federal,
em 28 de fevereiro de 1891, foi nomeado ministro dessa corte, onde
permaneceria até sua aposentadoria em 1894.

No mesmo ano de 1891, o presidente Deodoro da Fonseca o nomeou ministro
dos Negócios da Fazenda, substituindo Rui Barbosa. Durante sua curta
gestão, de 22 de janeiro a 4 de julho, buscou deter as consequências
inflacionárias da política econômica levada a cabo por seu antecessor,
conhecida na literatura como Encilhamento. Com a multiplicação de
bancos emissores e a divisão do país em três regiões bancárias, a política
econômica desenvolvida por Rui Barbosa provocou uma febre especulativa que
contraditoriamente, para muitos autores, como Stanley Stein e
Maria Bárbara Levy, favoreceu certo desenvolvimento das atividades
industriais têxteis. De qualquer modo, a imagem mais forte dos
contemporâneos remete à escalada inflacionária e à liquidação de riquezas
transformadas em papéis sem nenhum valor. Foi nesse cenário que
Alencar Araripe assumiu a pasta da Fazenda, buscando recuperar a
conversibilidade do padrão-ouro e diminuir as emissões de papel-moeda
pelas casas bancárias. Nesse sentido, sua gestão foi marcada pela
austeridade fiscal, cujo propósito era recuperar o equilíbrio
orçamentário da jovem República brasileira. Ao deixara pasta foi
substituído por Henrique Pereira de Lucena, o barão de Lucena, e deixou
como registro o *Relatório apresentado pelo ministro d’Estado dos
Negócios da Fazenda, em julho de 1891*. Ainda no governo de Deodoro,
Alencar Araripe ocupou a pasta do Interior, de 22 de janeiro a 25 de
fevereiro de 1891, e interinamente a pasta do Exterior.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 3 de julho de
1908.

Além das atividades públicas, Alencar Araripe destacou-se por uma
produção intelectual importante, associada à sua filiação ao Instituto
Histórico e Geográfico Brasileiro (IHGB),à Sociedade de Geografia do Rio
de Janeiro e à sua reflexão na área jurídica. Nela sobressaem as seguintes
obras: *História da província do Ceará (desde os tempos primitivos até
1850)*; *A questão religiosa* (1873); *Como cumpre escrever a história
da pátria* (1876); *Patriarcas da Independência* (1876); *Consolidação do
processo criminal do Império do Brasil* (1876); *Primeiras linhas sobre
o processo orfanológico* (1879); *Pater-familias no Brasil nos tempos
coloniais* (1880); *Visconde do Rio Branco na maçonaria* (1880); *Guerra
civil no Rio Grande do Sul* (1881); *Notícias sobre a Maioridade*
(1882); *25 de março. O Ceará no Rio de Janeiro* (1884); *Classificação
das leis do processo criminal e civil* (1884); *Código Civil Brasileiro*
(1885); *Neologia e neografia geográfica do Brasil* (1885); *Expedição
do Ceará em auxílio do Piauí e Maranhão* (1885); *Independência do
Maranhão* (1885); *Movimento colonial da América* (1893); *Primeiro navio
francês no Brasil* (1895); *Cidades petrificadas e inscrições lapidares
no Brasil* (1896); e *Primazias do Ceará* (1903). O autor também se
destacaria como tradutor de títulos, como *Relação verídica e sucinta dos
usos e costumes dos Tupinambás*, de Hans Staden.
