---
title: MELO, Cornélio Vaz de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1929
estados: 
 - MG
autor: 
 - 
---

**MELO, Cornélio Vaz de**

\*dep. fed. MG 1918-1929.

*Cornélio Vaz de Melo* nasceu em Uberaba (MG) em 1855, filho de Fernando
Vaz de Melo, engenheiro, e de Sofia Adelaide de Andrade. A família Vaz
de Melo dominou o cenário econômico da região central de Minas Gerais.
Seu irmão Carlos Vaz de Melo foi deputado geral de 1881 a 1885, deputado
federal de 1894 a 1902 e senador de 1903 a 1904. Outro irmão, Afonso Vaz
de Melo, foi prefeito de Belo Horizonte de 1916 a 1922.

Formou-se na Faculdade de Medicina do Rio de Janeiro, então capital do
Império, em 1884 e estabeleceu-se em Ouro Preto (MG), então capital de
Minas Gerais, onde clinicou por longos anos, além de reger as cadeiras
de anatomia e botânica da Escola de Farmácia. Ingressou na política já
no período republicano ao ser eleito senador estadual em Minas Gerais em
1899. Reeleito nas legislaturas seguintes, permaneceu no Senado mineiro
até 1914, quando renunciou por ter sido nomeado, em 7 de setembro,
prefeito de Belo Horizonte da capital mineira pelo então presidente do
estado, Delfim Moreira. À frente da prefeitura, ampliou a rede de
esgotos e concluiu as pontes do Saco e da avenida Paraopeba; concluiu a
galeria de águas pluviais entre as ruas Pernambuco e Tomé de Sousa; fez
obras na Matriz de Nossa Senhora da Boa Viagem; instalou a Junta de
Alistamento Militar e inaugurou a Maternidade Hilda Brandão. Concluiu
sua gestão em 7 de setembro de 1916, quando foi substituído por seu
irmão Afonso.

Em 1918 foi eleito deputado federal por seu estado natal e assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em 6 de maio. Reeleito para as legislaturas subsequentes,
permaneceu no Legislativo até 31 de dezembro de 1929.

Faleceu em Belo Horizonte em setembro de 1942.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ, HIST. *Senadores*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; Wikipédia. *Bio.*
Disponível em:
\<http://pt.wikipedia.org/wiki/Corn%C3%A9lio\_Vaz\_de\_Melo\>. Acesso
em: 11/11/2010; \<http://pt.wikipedia.org/wiki/Carlos\_Vaz\_de\_Melo\>.
Acesso em: 25/6/2010; VEIGA, J. *Revista.*
