---
title: MELO, Eduardo Rodrigues Tavares de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1918-1923 
autor: 
 - Raimundo Helio Lopes
---

*Eduardo Rodrigues Tavares de Melo* foi eleito deputado federal pelo
estado de Pernambuco em 1918. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio desse ano
e foi reeleito em 1921. Permaneceu na Câmara até dezembro de 1923,
quando se encerraram seu mandato e a legislatura. No campo jornalístico,
foi redator da revista *O Equador*, de Pernambuco.
