---
title: MELO, Eugênio da Cunha
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - MG
autor: 
 - 
---

**MELO, Eugênio da Cunha**

\*dep. fed. MG 1924-1926.

*Eugênio da Cunha Melo* nasceu em Visconde do Rio Branco (MG), município
da Zona da Mata mineira. Em 22 de setembro de 1881, por meio da Lei
Provincial n^o^ 2.785, foram estabelecidos os foros de vila e município
para o Presídio, que tinha sob sua jurisdição os atuais municípios de
Visconde do Rio Branco, Guiricema, São Geraldo, Guidoval, Cataguases,
Ubá, Paula Cândido, Muriaé, Miraí, Laranjal e Patrocínio do Muriaé.
Visconde do Rio Branco recebeu esse nome em 1882, por iniciativa do
deputado José Pedro Xavier Veiga, que, ao elevar a vila à categoria de
município, homenageou José Maria da Silva Paranhos, o visconde do Rio
Branco, autor da Lei do Ventre Livre.

Foi presidente da Câmara Municipal de Visconde do Rio Branco, com
direitos de chefe do Poder Executivo, de 1908 a 1909. Buscou então
melhorias para o município, como a construção da praça 28 de Setembro,
que se tornou a maior área de lazer da cidade, e a instalação da
iluminação elétrica. Em 1919 foi eleito deputado estadual. Assumindo sua
cadeira na Assembleia Legislativa de Minas Gerais nesse mesmo ano, foi
reeleito para a legislatura seguinte. Exerceu seu mandato até 1924,
quando deixou a Assembleia mineira por ter sido eleito deputado federal.
Sua cadeira no Legislativo estadual foi ocupada por Celso Porfírio de
Araújo Machado. Empossado na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio de 1924, nela permaneceu até dezembro de
1926, quando se encerraram seu mandato e a legislatura.

Faleceu em Minas Gerais.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados Brasileiros*; COSTA, J. *Toponímia*; ESC.
EST. CELSO MACHADO. *Bio. Celso Porfírio de Araújo Machado*. Disponível
em: \<www.eecmachado.xpg.com.br/2.html p.376\>. Acesso em: 2/8/2010;
HORTA, C. *Famílias*; PREF. VISCONDE DO RIO BRANCO. *História do Parque
Municipal Carlos Peixoto Filho*. Disponível em:
\<www.viscondedoriobranco.mg.gov.br/005/00502001.asp?ttCD\_CHAVE=2827\>.
Acesso em: 2/8/2010; PREF. VISCONDE DO RIO BRANCO. *Visconde do Rio
Branco*. Disponível em:
\<www.viscondedoriobranco.mg.gov.br/portal1/municipio/historia.asp?iIdMun=100131852\>.
Acesso em: 2/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
