---
title: MELO, Joaquim Batista de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - MG
autor: 
 - 
---

**MELO, Joaquim Batista de**

\*dep. fed. MG 1912-1914.

*Joaquim Batista de Melo* nasceu em Varginha (MG). Era filho adotivo de
Joaquim Elói Mendes, o barão de Varginha, e de Mariana Bárbara da
Conceição. Herdou do pai, além da situação econômica, o prestígio
político que o fez se destacar na região.

Ingressou na política ao ser eleito chefe do Executivo do município de
Varginha para o período de 1895 a 1897. Foi o responsável pela criação
do estatuto da Câmara dos Vereadores. Além disso, buscou difundir o
gosto pela leitura no município, reformando e ampliando a biblioteca
pública e incentivando concursos literários. Encerrada sua gestão,
afastou-se da vida pública para administrar os negócios da família.
Retornou à política em 1912 ao ser eleito deputado federal. Assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em 3 de maio do mesmo ano e exerceu o mandato até 31 de
dezembro de 1914, quando se encerrou a legislatura.

Fundou o jornal *Aurora* da cidade de Elói Mendes (MG), onde faleceu.

Ioneide Piffano Brion de Souza

**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; CÂM. MUN. VARGINHA. *Bio.* Disponível em:
\<www.camaravarginha.mg.gov.br/web3/principal.php?go=7\>. Acesso em:
13/9/2010; Elói Mendes. *Bio. Joaquim Eloy Mendes*. Disponível em:
\<www.eloimendes.com/eloimendes.htm\>. Acesso em: 13/9/2010; Genealogia
Brasileira. Disponível em: \<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G. *Genealogias*; PREF. ELÔI
MENDES. *História*. Disponível em:
\<www.eloimendes.mg.gov.br/historico.php\>. Acesso em: 13/9/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
