---
title: ARAÚJO, Antônio Brício de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1917
datas_fim: 
 - 1918
estados: 
 - MA
autor:
 - Alan Carneiro
 - Raimundo Helio Lopes
---

**ARAÚJO, Antônio Brício de**

\* pres. MA 1917-1918; sen. MA1929-1930.

*Antônio Brício de Araújo* nasceu na comarcados Guimarães (MA), filho de
Antônio Bríciode Araújo. Seu irmão Urbano Santos daCosta Araújo,
conhecido como Urbano Santos,foi deputado federal pelo Maranhão de1897 a
1905, senador de 1906 a1914, vice-presidente da República de 1914a 1918,
no governo Venceslau Brás, ministroda Justiça e Negócios Interiores de
1918a 1919, no governo Delfim Moreira, epresidente do Maranhão de 1919 a
1922;nesse último ano voltou a ser eleitovice-presidente da República ao
lado deArtur Bernardes, mas faleceu antes detomar posse.

Antônio Brício ingressou na carreirapolítica filiando-se ao Partido
Republicano,em cuja chapa, encabeçada por HerculanoNina Parga, foi
eleito primeiro vice-presidentedo Maranhão em 1914. Com o afastamentodo
titular para concorrer a uma cadeirana Câmara dos Deputados, assumiu o
governodo estado em 20 de março de 1917.Para o quadriênio 1918-1922, foi
eleitopresidente estadual seu irmão Urbano Santos,então vice-presidente
da República, que nãotomou posse de imediato. Assim, em 1^o^de março de
1918, transmitiu o governodo Maranhão ao primeiro vice-presidente,
JoséJoaquim Martins Marques, que faleceu nodia 9 de outubro seguinte.
Assumiu entãoo governo o segundo vice Raul daCunha Machado, até 21 de
outubro, quandoUrbano Santos foi empossado, para logose licenciar.

Deputado estadual por duas legislaturas,Antônio Brício deixou a
Assembleia estadualem agosto de 1922 para assumir aintendência
(prefeitura) de São Luís emsubstituição a Raimundo Gonçalves da Silva.Em
sua gestão, inaugurou o serviço debondes elétricos, em substituição aos
detração animal, instalou o reservatório deáguas do bairro do Sacavém e
criouum serviço de assistência dentária emalgumas escolas municipais da
capital.

Em 1929 foi eleito senador peloMaranhão. Concomitantemente, elegeu-se
vice-presidentedo estado na chapa liderada por JoséPires Sexto, cujo
governo durou poucomais de sete meses – de 1^o^de março a 8 de outubro
de 1930.Com a vitória da Revolução de 1930,os governadores foram
substituídos por interventores,e os órgãos legislativos do país
foramdissolvidos.

Alan Carneiro/Raimundo Helio Lopes

**FONTES:** MARQUES, C. *Dicionário*;SENADO. Disponível em:
\<www.senado.gov.br/sf/SENADORES/presidentes/p\_rep\_Urbano\_Santos.asp\>.Acesso
em: 28/7/2008,
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1416&li=34&lcab=1927-1929&lf=34\>.Acesso
em: 23/9/2008.
