---
title: ARAÚJO, Antônio Brício de
natureza: biográfico
sexo: m
cargos: 
 - pres. MA 1917-1918
 - sen. MA 1929-1930 
autor: 
 - Alan Carneiro
 - Raimundo Helio Lopes
---

*Antônio Brício de Araújo* nasceu na comarcados Guimarães (MA), filho de
Antônio Brício de Araújo. Seu irmão Urbano Santos da Costa Araújo,
conhecido como Urbano Santos, foi deputado federal pelo Maranhão de1897 a
1905, senador de 1906 a1914, vice-presidente da República de 1914a 1918,
no governo Venceslau Brás, ministro da Justiça e Negócios Interiores de
1918a 1919, no governo Delfim Moreira, e presidente do Maranhão de 1919 a
1922;nesse último ano voltou a ser eleito vice-presidente da República ao
lado de Artur Bernardes, mas faleceu antes de tomar posse.

Antônio Brício ingressou na carreira política filiando-se ao Partido
Republicano, em cuja chapa, encabeçada por Herculano Nina Parga, foi
eleito primeiro vice-presidente do Maranhão em 1914. Com o afastamento do
titular para concorrer a uma cadeira na Câmara dos Deputados, assumiu o
governo do estado em 20 de março de 1917.Para o quadriênio 1918-1922, foi
eleito presidente estadual seu irmão Urbano Santos, então vice-presidente
da República, que não tomou posse de imediato. Assim, em 1ºde março de
1918, transmitiu o governo do Maranhão ao primeiro vice-presidente,
José Joaquim Martins Marques, que faleceu no dia 9 de outubro seguinte.
Assumiu então o governo o segundo vice Raul da Cunha Machado, até 21 de
outubro, quando Urbano Santos foi empossado, para logo se licenciar.

Deputado estadual por duas legislaturas, Antônio Brício deixou a
Assembleia estadual em agosto de 1922 para assumir a intendência
(prefeitura) de São Luís em substituição a Raimundo Gonçalves da Silva. Em
sua gestão, inaugurou o serviço de bondes elétricos, em substituição aos
detração animal, instalou o reservatório de águas do bairro do Sacavém e
criou um serviço de assistência dentária em algumas escolas municipais da
capital.

Em 1929 foi eleito senador pelo Maranhão. Concomitantemente, elegeu-se
vice-presidente do estado na chapa liderada por José Pires Sexto, cujo
governo durou pouco mais de sete meses – de 1ºde março a 8 de outubro
de 1930.Com a vitória da Revolução de 1930,os governadores foram
substituídos por interventores, e os órgãos legislativos do país
foram dissolvidos.
