---
title: MELO, Joaquim Cardoso de
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - BA
autor: 
 - 
---

**MELO, Joaquim Cardoso de**

\*const. 1891; dep. fed. BA 1891-1893.

*Joaquim Cardoso Pereira de Melo*, futuro *barão de São Marcos*, nasceu
na cidade de Salvador em 3 de maio de 1837, filho de Antônio Cardoso
Pereira de Melo e de Felicidade Perpétua Cardoso de Lacerda,
descendentes de famílias da nobreza portuguesa. Seu pai lutou na Guerra
da Independência na Bahia. Sua irmã Laurinda Cardoso de Melo casou-se
com o coronel Domingos José Freire de Carvalho, de grande poder
econômico e larga influência política.

Ingressou na Armada como aspirante a guarda-marinha em 29 de novembro de
1855 e prosseguiu na carreira até atingir o posto de contra-almirante.
Distinguiu-se como capitão da 13^a^ Companhia do Corpo da Marinha
Imperial, mais tarde recebendo o comando do navio *Leão*. Também
comandou a corveta *Bajé* e, depois, quando capitão de fragata, o
encouraçado *Bahia*. Participou da Guerra do Paraguai (1864-1870),
servindo na esquadra em operação no rio da Prata. Aos 30 anos foi
designado capitão dos portos da província do Maranhão, na baía de São
Marcos. Ocupava esse posto quando o governo imperial de dom Pedro II
outorgou-lhe o título de barão de São Marcos. Pela campanha do Paraguai
recebeu as medalhas de cavaleiro da Imperial Ordem do Cruzeiro,
cavaleiro da Ordem de São Bento de Assis, da Campanha Oriental e de
oficial da Imperial Ordem Rosa. Couberam-lhe também as graças
honoríficas de comendador da Ordem de Nossa Senhora da Conceição de
Viçosa e de oficial da Ordem Militar de Avis. Em virtude de suas origens
recebeu ainda carta de brasão de nobreza e fidalguia, passada por dom
Luís I de Portugal em 1^o^ de maio de 1879.

Após a proclamação da República em 15 de novembro de 1889, como herói de
guerra, foi eleito em setembro de 1890 deputado pela Bahia à Assembleia
Nacional Constituinte. Tomou posse em 15 de novembro seguinte,
participou dos trabalhos constituintes e exerceu o mandato ordinário até
dezembro de 1893. Logo após, ocupou os postos de capitão dos portos da
Bahia e de comandante da Escola de Aprendizes Marinheiros. Aos 65 anos
de idade foi reformado no posto de almirante graduado.

Faleceu em Salvador no dia 31 de janeiro de 1906.

Casou-se com Ilídia Júlia Leite de Melo, filha de Tomas José Leite e de
Emília Romana Lopes Leite.

Liliane de Brito Freitas

**FONTES:** *Revista do Instituto Histórico e Geográfico Brasileiro*
(263 p.58-59); Roots Web. Disponível em:
\<http://archiver.rootsweb.ancestry.com/th/read/Brazil/1999-11/0941878927\>.
Acesso em: 18/2/2009; Wikipédia. *Joaquim Cardoso Pereira de Melo*.
Disponível em: \<wikipedia.org/wiki/pt\>. Acesso em: 18/2/2009.
