---
title: MELO, Joaquim Daniel Pereira de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - PE
---

**MELO, Joaquim Daniel Pereira de**

\*dep. fed. PE 1924-1926.

*Joaquim Daniel Pereira de Melo* foi eleito deputado federal pelo estado
de Pernambuco no ano de 1924. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio desse ano
e exerceu seu mandato até dezembro de 1926.

Raimundo Helio Lopes

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
