---
title: MELO, José Alves Ferreira de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1915-1926 
autor: 
 - Ioneide Piffano Brion de Souza
---

*José Alves Ferreira de Melo* nasceu em Vila Nova de Lima, atual Nova
Lima (MG), em 15 de agosto de 1866, de família procedente do clã
político dos Vaz de Melo.

Ainda criança mudou-se com os pais para a cidade de Pará de Minas (MG).
Formou-se pela Faculdade de Direito de São Paulo em 1889 e regressou a
Pará de Minas, onde advogou até 1898. Também foi promotor de justiça e
juiz municipal.

Ingressou na política em 1899, elegendo-se deputado estadual pelo
Partido Republicano Mineiro (PRM). Reeleito para as legislaturas
seguintes, permaneceu no Legislativo estadual até 1914. Foi devido a seu
empenho enquanto deputado estadual que a Estrada de Ferro Oeste de Minas
construiu sua ligação com Divinópolis (MG) e a variante rumo a Pará de
Minas, trazendo desenvolvimento para essas cidades. Também foi um dos
maiores incentivadores da fixação da indústria têxtil em Minas Gerais,
ao lado do coronel Américo Teixeira Guimarães, atuando não só como
acionista fundador de várias indústrias têxteis, mas também como
advogado desses empreendimentos.

Em 1915 foi eleito deputado federal por seu estado natal e em 3 de maio
assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal. Conseguiu se reeleger para as três legislaturas
seguintes, e exerceu o mandato até dezembro de 1926.

Faleceu em Minas Gerais.
