---
title: MELO, Paulo Júlio de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1917
estados: 
 - ES
autor: 
 - Nara Saletto
---

**MELO, Paulo Júlio de**

\*dep. fed. ES 1909-1917.

*Paulo Júlio de Melo* nasceu em Pernambuco no dia 30 de dezembro de
1869.

Bacharelou-se pela Faculdade de Direito do Recife e mudou-se para o
Espírito Santo, onde foi juiz substituto nas comarcas de Santa
Leopoldina e Viana. Iniciou sua carreira política no governo municipal
de Santa Leopoldina, que chefiou de 1908 a 1915 como aliado dos
Monteiro, que então dominavam a política capixaba – Jerônimo Monteiro
presidiu o estado de 1908 a 1912, e seu aliado e sucessor Marcondes
Alves de Sousa, de 1912 a 1916. Simultaneamente, foi deputado estadual e
presidiu a Assembleia Legislativa em 1908 e 1909.

Em 1909 foi eleito para uma das poucas e cobiçadas vagas de deputado
federal pelo Partido Republicano Espírito-Santense (PRES), presidido por
Jerônimo Monteiro. Assumiu em 29 de novembro sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, e foi reeleito em
1912 e 1915. Porém em 1916, quando Bernardino Monteiro, irmão de
Jerônimo Monteiro, foi apresentado como candidato à presidência do
estado, uniu-se à bancada federal capixaba, dirigida pelo senador João
Luís Alves e pelo deputado federal Torquato Moreira, na oposição a essa
candidatura. Os opositores apresentaram uma chapa formada por José Gomes
Pinheiro Júnior, antigo adversário dos Monteiro, e por Alexandre Calmon,
como candidato a vice, e conseguiram inicialmente o apoio do presidente
da República Venceslau Brás (1914-1918). Desencadeou-se então a mais
grave crise política da Primeira República no Espírito Santo, conhecida
como Revolta do Xandoca, apelido do coronel Alexandre Calmon, chefe
político de Colatina e um dos principais líderes do movimento.

Diante do conflito, muitas vezes violento, em muitos municípios, e da
forte repressão policial à oposição em Vitória, centenas de pessoas se
refugiaram em Minas e no estado do Rio de Janeiro. A 23 de maio de 1916,
quando terminou o mandato de Marcondes Alves de Sousa, havia duas
assembleias, ambas se declarando legítimas, e cada uma delas reconheceu
e empossou um presidente do estado: Bernardino Monteiro recebeu o
mandato de Marcondes de Sousa e ocupou o palácio, enquanto a oposição
instalou seu governo em Colatina e recorreu ao governo federal, pedindo
a intervenção no estado. O caso passou ao Congresso Nacional, onde os
parlamentares de oposição, entre os quais Paulo de Melo, todos antigos
aliados dos Monteiro, fizeram sérias acusações a estes nas acaloradas
sessões em que o tema foi discutido, entre maio e agosto. Venceslau Brás
recuou no apoio à oposição e, finalmente, no dia 17 de agosto, foi
recusada a intervenção federal no estado, o que garantiu a posse de
Bernardino Monteiro. Dias depois, foi aprovada a anistia a todos os
envolvidos.

Paulo de Melo concluiu seu mandato na Câmara dos Deputados em dezembro
de 1917, e, diante da vitória dos Monteiro, sua carreira política de se
encerrou.

Nara Saletto

**FONTES:** CÂM. DEP. Intervenção nos estados (v.10); CÂM. DEP.
Deputados brasileiros; CHEQUER FILHO, N. Revolta; Jornal Oficial (1907).
