---
title: MELO, Raul Cardoso de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1912-1923 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Raul Renato Cardoso de Melo* nasceu em São Paulo no dia 25 de fevereiro
de 1875. Era descendente dos Lemes, que estavam em São Paulo desde o
século XVI. Já os Cardoso chegaram com Joaquim José de Cardoso,
integrante da comitiva que acompanhou a família real portuguesa em 1808
e se estabeleceu na vila de Areias.

Bacharel em ciências jurídicas e sociais, foi promotor público da
comarca de Piraju (SP) de 24 de dezembro de 1896 a 10 de janeiro de
1898. Estabeleceu escritório de advocacia em São Paulo, e aí foi também
delegado de polícia, professor catedrático de direito comercial da
Faculdade de Direito, diretor-presidente da Empresa de Eletricidade de
Bauru e da Companhia de Diversões.

Iniciou a carreira política elegendo-se deputado federal por São Paulo
na legenda do Partido Republicano Paulista (PRP), para a legislatura
1912-1914. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio de 1912, foi reeleito para a
legislatura 1915-1917, e integrou na Câmara a Comissão de Finanças e a
Comissão Especial de Justiça Militar. Voltou a ser reeleito para as
legislaturas 1918-1920 e 1921-1923, mas renunciou ao mandato nesse
último ano para assumir uma cadeira no Senado paulista. Integrou a
Comissão de Indústria, Comércio e Obras Públicas e a Comissão de
Estatística de São Paulo, e concluiu o mandato em dezembro de 1924.

Morreu em São Paulo no dia 11 de outubro de 1929.

Era casado com Ismênia Guedes Cardoso de Melo, com quem teve dois
filhos. A família Melo teve diversos representantes nas áreas jurídica e
política de São Paulo, entre eles José Joaquim Cardoso de Melo Neto,
professor da Faculdade de Direito, prefeito de São Paulo em 1930,
constituinte de 1934 e várias vezes deputado federal, governador e
interventor em São Paulo de 1937 a 1938.
