---
title: ARAÚJO, Bernardo Horta de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1903-1912 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Bernardo Horta de Araújo* nasceu em Itapemirim (ES) no dia 20 de
fevereiro de1862, filho de José Feliciano Horta de Araújo e de Isabel
Lima. Seu pai era um advogado de prestígio em Cachoeiro de Itapemirim,
tendo sido deputado provincial em diversas legislaturas e deputado
geral pela província do Espírito Santo, sempre pelo Partido Liberal. Sua
mãe era filhado barão de Itapemirim, poderoso chefe político liberal em
meados do século XIX.

Bernardo Horta fez o curso de humanidades no Ateneu Provincial, em
Vitória, e diplomou-se na Escola de Farmácia de Ouro Preto em 1882. Voltou
a Cachoeiro de Itapemirim e aí abriu uma farmácia e se engajou na
propaganda republicana, para desgosto de seu pai. Participou da fundação
do primeiro clube republicano do Espírito Santo, em 1887, e tornou-se
redator-chefe do jornal *O Cachoeira no*, que fazia propaganda daquele
regime. Nas eleições para a Assembleia Geral em 1889, os republicanos,
que então já contavam com numerosos clubes, decidiram lançar um candidato
a deputado e escolheram Bernardo Horta, que conseguiu muito Boa votação,
mas não foi eleito, segundo denunciaram, devido a manobras dos
monarquistas.

Proclamada a República e empossado governador do Espírito Santo Afonso
Cláudio, seu companheiro da propaganda republicana, Bernardo Horta,
juntamente com Antônio Gomes Aguirre, com quem militara no clube e
no jornal em Cachoeiro, foram nomeados vice-governadores. Participaram
ambos do governo e da luta política e, em maio de 1890, convocaram um
congresso visando a formar forte estrutura partidária que unificasse os
clubes republicanos e atraísse algumas correntes dos antigos partidos da
monarquia. No congresso, presidido por Torquato Moreira, os participantes
se dividiram, e os líderes de Cachoeiro, até então na direção dos
republicanos do estado, não foram eleitos para o diretório. Segundo relato
da imprensa da época, às vésperas do congresso havia sido combinado
informalmente que os vice-governadores deveriam participar do diretório
do partido, já que se pensava, então, que o governador não deveria ter
filiação partidária. Assim sendo, a exclusão de Bernardo Horta e Antônio
Aguirre da direção obrigava-os moralmente a deixar o governo. Foi oque
fizeram: não se engajaram na nova agremiação e renunciaram aos cargos
de vice-governador.

Participaram, então, da formação de outro partido, a União Republicana
Espírito-Santense (URES), dirigida pelo barão de Monjardim. A URES
congregava uma importante corrente liberal, da qual fazia parte o pai de
Bernardo, conhecido como Horta de Araújo, e uma corrente conservadora, às
quais se juntaram os republicanos de Cachoeiro. Passaram à oposição ao
governo de Afonso Cláudio, e travaram renhida luta política contra o
Partido Republicano Construtor (PRC), que o apoiava.

Em março de 1891, Deodoro da Fonseca demitiu o governador Henrique
Coutinho, do PRC, e nomeou Antônio Gomes Aguirre para substituí-lo.
Bernardo Horta voltava ao poder. Em Cachoeiro, seu grupo retomou o governo
municipal e ele próprio foi eleito deputado à Constituinte estadual,
instalada a 6 de junho, que elegeu indiretamente o barão de Monjardim
governador do estado, antes mesmo de votar a Constituição. Bernardo Horta
teve grande influência na elaboração da carta constitucional. Porém, o
predomínio da URES no estado durou pouco. O barão de Monjardim apoiou
integralmente Deodoro, em choque com as mais poderosas bancadas do
Congresso Nacional, inclusive quando o marechal desfechou o golpe de 3
de novembro de 1891, dissolvendo o Congresso e decretando o estado de
sítio na capital federal. A forte reação ao golpe levou Deodoro à
renúncia, e seu vice, Floriano Peixoto, à presidência. Nos estados, os
governadores que haviam apoiado o golpe foram sendo depostos pouco a
pouco, entre eles o barão de Monjardim.

O PRC voltou ao poder e governou o Espírito Santo até 1908. Bernardo Horta
manteve-se na oposição até 1898,inicialmente na URES e, quando esta
se dissolveu no final de 1896, na seção estadual do Partido Republicano
Federal, formado pelos unionistas, aliados a uma dissidência do PRC.
Durante esse período, Bernardo Horta atuou politicamente em Cachoeiro,
onde era o principal chefe de uma forte oposição, apoiada pelo jornal *O
Cachoeira no*, do qual continuava redator. Em 1896 candidatou-se ao
Conselho Municipal e elegeu-se em um pleito dos mais conturbados. Durante
seu mandato, presidiu o governo do município diversas vezes.

Em 1899, o PRC se recompôs sob a liderança de Muniz Freire, acompanhando a
pacificação da política federal promovida com a eleição de Campos Sales.
O Partido Autonomista, do barão de Monjardim, que se separara da URES em
1894,fundiu-se ao PRC, que passou a se chamar Partido Republicano
Construtor Autonomista(PRCA). Muniz Freire conseguiu recuperar a maior
parte dos dissidentes e atraiu Bernardo Horta, que se integrou ao
partido. Em1900, foi reeleito membro do Conselho Municipal de Cachoeiro,
que presidiu até1903. Ainda não havia prefeitos no Espírito Santo, e os
presidentes dos governos municipais exerciam o Poder Executivo local. A
administração de Bernardo Horta destacou-se por ter empreendido a
construção de uma hidrelétrica que fez de Cachoeiro de Itapemirim
a primeira cidade a ter energia elétrica no estado.

Em 1903, Bernardo Horta foi eleito deputado federal; foi reeleito em
1906na chapa dissidente do PRCA encabeçada por Muniz Freire, e novamente
em 1909,já no Partido Republicano Espírito-Santense (PRES),criado no
governo de Jerônimo Monteiro em substituição ao PRCA. Em 1912, na sucessão
de Jerônimo, opôs-se à candidatura governista de Marcondes Alves de
Sousa, e não foi incluído na chapa para o Congresso Nacional.

Bernardo Horta participou de uma comissão do governo estadual para
tratar da questão de limites com Minas Gerias na região do alto vale do
rio Itapemirim, para a qual realizou minuciosos estudos, publicados sob o
título *Limites dos estados de Minas Gerais e do Espírito Santo:
exposição dos motivos e documentos pelo Estado do Espírito Santo*.

Provavelmente a política o afastou do controle dos negócios, considerado
o insucesso comercial da farmácia que abrira em Cachoeiro; seu sócio
cometeu um desfalque e foi preciso vendê-la, mas restou uma pesada dívida
que nunca conseguiu pagar. Daí em diante, sua situação financeiras e
deteriorou progressivamente. Teve, também, problemas de saúde, que se
agravaram e prejudicaram sua atuação no último mandato de deputado.

Em 1896 casara-se com Angelina Aires, filha de um importante
comerciante de Cachoeiro, e tiveram cinco filhos. Angelina morreu
precocemente, deixando os filhos pequenos. Viúvo, doente, sem recursos
para cuidar da educação dos filhos, endividado, Bernardo Horta se suicidou
na casa do irmão no Rio de Janeiro, a 20 de fevereiro de 1913, dia em que
completava 51 anos de idade.
