---
title: MELO, Serapião de Aguiar e
cargoss: 
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1913
 - 1915
datas_fim: 
 - 1914
 - 1917
estados: 
 - SE
 - SE
autor: 
 - Raimundo Helio Lopes
---

**MELO, Serapião de Aguiar e**

\*sen. SE 1913-1914; dep. fed. SE 1915-1917.

*Serapião de Aguiar e Melo* nasceu em Sergipe no dia 17 de julho de
1865.

Formou-se em farmácia na Faculdade de Medicina da Bahia em 1887.
Mudou-se para estado do Amazonas e em 1898 foi eleito deputado estadual,
permanecendo no Legislativo amazonense até 1900.

Retornou a Sergipe e tornou-se farmacêutico em Aracaju.

Em fevereiro de 1911 ingressou na política sergipana, candidatando-se a
vice- presidente na chapa encabeçada por Antônio José de Siqueira
Meneses, ex-membro da junta governativa de Sergipe (1889). Apoiado por
José Gomes Pinheiro Machado, então senador gaúcho (1890-1915), um dos
principais nomes da política nacional e líder do Partido Republicano
Conservador (PRC), Siqueira Meneses teve sua candidatura lançada no
contexto da Política das Salvações, posta em prática pelo presidente da
República Hermes da Fonseca (1910-1914) e Pinheiro Machado, que
consistiu em desalojar do poder nos estados velhas oligarquias,
colocando em seu lugar uma aliança entre militares e oligarquias fiéis
ao governo federal.

Com o objetivo de evitar o fortalecimento da oposição a sua política, o
PRC fez um acordo com o então senador sergipano Manuel Prisciliano de
Oliveira Valadão (1907-1914) para que este retirasse sua candidatura à
presidência estadual e desse o seu apoio a qualquer outro candidato,
apoiando assim Siqueira Meneses. Em troca, Serapião de Aguiar e Melo
perdeu o posto de candidato a vice-presidente para Pedro Freire de
Carvalho, aliado político de Oliveira Valadão.

Em 1912 foi eleito deputado estadual e logo assumiu a presidência da
Assembleia Legislativa, posto em que permaneceu até o final de 1913. Em
14 de dezembro desse ano foi eleito senador pelo estado de Sergipe na
vaga aberta com a renúncia do senador José Luís Coelho e Campos, devido
sua nomeação para ministro do Supremo Tribunal Federal (STF). Assumiu,
em maio do ano seguinte, sua cadeira no Senado Federal no Rio de
Janeiro, então Distrito Federal, na qual permaneceu até o final dessa
legislatura. Em 1915 foi eleito deputado federal por Sergipe. Assumiu,
em maio desse ano, sua cadeira na Câmara dos Deputados no Rio de Janeiro
e cumpriu seu mandato até dezembro de 1917.

Foi também secretário de Segurança Pública de Sergipe, presidente do
Tribunal Eleitoral do estado e presidente do Tribunal de Justiça local.

Faleceu no dia 20 de novembro de 1928.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; FRANCO, J. *Política*; LEITE NETO,
L. *Catálogo biográfico*; SENADO. Disponível em: \<www.senado.gov.br\>.
Acesso em: 26/7/2011.
