---
title: MENDES, Álvaro de Assis Osório
cargoss: 
 - Senador
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1900
 - 1904
datas_fim: 
 - 1904
 - 1907
estados: 
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**MENDES, Álvaro de Assis Osório**

\*magistrado; sen. PI 1900-1904; gov. PI 1904-1907.

*Álvaro de Assis Osório Mendes* nasceu na cidade de Oeiras (PI) em 31 de
maio de 1853, filho de Simplício de Sousa Mendes e de Francisca de Assis
Osório Mendes. Seu pai foi presidente da província do Piauí durante o
Império.

Ingressou na Faculdade de Direito do Recife em 1874 e concluiu o curso
em 1878. Promotor público na cidade de Barreirinhas (MA) em 1879, foi em
seguida removido para São José dos Matões (MA), onde ocupou o mesmo
cargo até 1885. Após esse período, advogou em Amarante (PI) e tornou-se
promotor na mesma cidade em 1887. Nesse ano voltou para São José dos
Matões como promotor e depois foi juiz de direito em São João do Piauí,
até 1890. Em 1891 tornou-se desembargador do Tribunal de Justiça do
Piauí, até 1895, quando renunciou.

Em 1895 começou sua atividade política concorrendo sem sucesso a uma
vaga no Senado. Passando a residir no Rio de Janeiro, então Distrito
Federal, foi promotor público em Resende (RJ) e tesoureiro da Imprensa
Nacional de 1898 e 1899. Em 1900 novamente concorreu ao Senado, e dessa
vez foi eleito. Em 1904, antes do fim do mandato, renunciou por ter sido
eleito governador do estado Piauí, sucedendo a Arlindo Francisco
Nogueira.

Empossado em 1^o^ de julho de 1904, durante seu governo reformou
diversos prédios públicos, como o Liceu Piauiense e o Fórum de Justiça.
Criou o primeiro bispado do Piauí, que teve como bispo dom Joaquim
Antônio de Almeida. Além disso, destacaram-se em sua gestão a instalação
do serviço telefônico de Teresina, a inauguração do serviço de água e a
revisão dos limites do estado. Em 1906, ainda sob a sua administração, o
estado do Piauí recebeu a visita do então presidente da República Afonso
Pena.

Faleceu em 5 de dezembro de 1907, na cidade de Teresina, ainda no cargo
de governador. Seu sucessor foi Areolino Antônio de Abreu.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CHAVES, J. *Apontamentos*;
GONÇALVES, W. *Grande*; LEITE NETO, L. *Catálogo biográfico.*
