---
title: MENDES, Álvaro Teixeira de Sousa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1911
estados: 
 - PI
---

**MENDES, Álvaro Teixeira de Sousa**

\*dep. fed. PI 1909-1911.

*Álvaro Teixeira de Sousa Mendes* foi eleito deputado federal pelo Piauí
em 1909. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio desse ano, permaneceu no
Legislativo até dezembro de 1911, quando se encerraram seu mandato e a
legislatura.

Raimundo Helio Lopes

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
