---
title: MENDES, Sousa
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STJ 1888-1890
 - min. STF 1891-1892 
autor: 
 - Eduardo Junqueira
---

*Antônio de Sousa Mendes* nasceu na província do Piauí em 1823, filho de
Francisco Antônio Mendes e de Maria do Rosário de Sousa Martins.

Graduou-se em direito pela Faculdade de Olinda em 1848 e, no ano
seguinte, foi nomeado juiz municipal e de órfãos dos termos reunidos de
Campo Maior e Barros, em sua província natal, iniciando assim a carreira
na magistratura. Em 1854 exerceu suas funções nos termos de Oeiras e
Valença, também no Piauí. Em 1857, foi nomeado juiz de direito da
comarca de São Gonçalo, sendo removido, ainda no mesmo ano para Teresina
e, em 1866, para Viana, no Maranhão. Em 1873 foi nomeado desembargador
da Relação de Cuiabá, e no ano seguinte foi transferido para a Relação
de Belém, de onde seguiu para a de Fortaleza, em 1875. Na Relação de
Fortaleza, exerceu o cargo de procurador da coroa, soberania e fazenda
nacional, em julho de 1880. Foi, ainda, primeiro-vice-presidente da
província cearense em 1885.

Nomeado ministro do Supremo Tribunal de Justiça do Império, na vaga
proveniente da aposentadoria de Luís Gonzaga de Brito Guerra, barão de
Açu, tomou posse em novembro 1888. Com a proclamação da República,
seguiu para o Supremo Tribunal Federal (STF), corte constitucional
criada em outubro de 1890, segundo o modelo da Suprema Corte
norte-americana. Foi dos ministros do antigo Supremo Tribunal de Justiça
do Império que seguiram para o STF e após a instalação definitiva do
tribunal, em fevereiro de 1891. Permaneceu, contudo, pouco tempo na
corte, sendo aposentado em maio de 1892, no contexto da reforma feita
durante o governo Floriano Peixoto com o objetivo afastar os magistrados
provenientes do antigo tribunal da monarquia.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 11 de
dezembro de 1905.
