---
title: ARAÚJO, Elísio de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1906-1908 e 1912-1914 
autor: 
 - Izabel Pimentel da Silva
---

*Elísio de Araújo* nasceu em Escada (PE) no dia 8 de abril de 1868,
filho do coronel Emílio Pena de Araújo e de Constança Lins de Araújo.

Formou-se pela Faculdade de Direito do Recife e em 1889, ano da
proclamação a República no Brasil, transferiu-se para o estado do Rio de
Janeiro, onde foi nomeado promotor público da comarca de São Fidélis. No
ano seguinte passou a atuar como juiz municipal na comarca de Itaocara e
em 1891 foi promovido para a vara de direito de Barra de São João, também
no estado do Rio. Em 1895 tornou-se delegado de polícia, dessa vez na
cidade do Rio de Janeiro, então Distrito Federal. Já em 1897 foi promovido
a inspetor das escolas municipais do Distrito Federal.

De 1901 a 1903, assumiu uma cadeira de deputado na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ). Reeleito, renunciou ao
mandato em 1905, por ter sido nomeado chefe de policia do estado. Em 1906,
foi eleito deputado federal pelo 2º distrito doestado do Rio. Exerceu
seu mandato de 3 de maio de 1906 a 31 de dezembro de 1908 e defendeu na
Câmara a reorganização do Exército brasileiro e a instituição do tiro de
guerra, tendo sido um dos principais propugnadores das Sociedades de Tiro
no Brasil. Em 1912 foi novamente eleito deputado federal e exerceu seu
mandato de 3 de maio de 1912 a 31 de dezembro de 1914.

Em abril de 1927 voltou a ser eleito deputado estadual no Rio de Janeiro.
Diplomado pelo terceiro distrito, com sede em Cantagalo, tomou posse no
mesmo ano e, na ALERJ, integrou a Comissão de Higiene e Obras Públicas de
1927a 1928, e a Comissão de Constituição e Justiça, em 1929. Encerrou o
mandato no final da legislatura, em 1930, quando foram empossados os novos
deputados eleitos em 3 de agosto desse ano.

Publicou *História da polícia da capital federal* e *Geografia
elementar*.

Em sua homenagem, foi batizada com seu nome uma rua no bairro de Vargem
Pequena, na Zona Oeste da cidade do Rio de Janeiro.
