---
title: MENESES, Ajuricaba de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AM 1926-1929
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Ajuricaba Aprígio de Meneses* candidatou-se a deputado federal pelo
estado do Amazonas em 1924, mas não foi eleito. Em 1926, ao lado de
Joaquim Tanajura, médico e posteriormente prefeito de Manaus, e do
vereador Júlio Verne, entre outros, participou da inauguração da sala de
cinema O Popular, em Manaus, pertencente à empresa J. Fontenelle & Cia.,
de propriedade de Jonas Fontenelle.

Estando em curso a legislatura 1924-1926, em 11 de outubro de 1926
assumiu uma cadeira de deputado federal pelo Amazonas na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, com mandato até 31
de dezembro seguinte. No início de 1927 foi reeleito para a legislatura
1927-1929. Em 1928 abriu seu próprio cinema, o Ideal Cine-Teatro, no
bairro de Aparecida, em Manaus. Deixou a Câmara em 31 de dezembro de
1929, quando se encerraram seu mandato e a legislatura.
