---
title: ARAÚJO, Ernesto Brasílio de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1899
estados: 
 - RJ
autor: 
 - 
---

**ARAÚJO, Ernesto Brasílio de**

\* dep. fed. RJ 1894-1899.

*Ernesto Brasílio de Araújo* nasceu no estadodo Rio de Janeiro.

Formado em medicina, clinicou emNova Friburgo (RJ) atendendo
gratuitamente àsclasses populares, o que lhe rendeu grandepopularidade
na cidade. Foi vereador emNova Friburgo e presidente da Câmara
Municipalde 7 de janeiro de 1893 a 2de junho de 1894 e de 10 dejaneiro
de 1897 a 5 de agosto de1908.

Também em 1894 foi eleito deputadofederal pelo 3^o^ distrito doestado do
Rio de Janeiro, e exerceuo mandato de 3 de maio daqueleano até 31 de
dezembro de 1896.

Reeleito no início de 1897, voltoua ocupar uma cadeira na Câmara
dosDeputados de 3 de maio do mesmoano a 31 de dezembro de 1899.

Faleceu em agosto de 1908, emNova Friburgo (RJ).

Em sua homenagem, uma no centrode Nova Friburgo foi batizada com onome
de rua Doutor Ernesto Brasílio.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1);CÂM. DEP. *Deputados
brasileiros*; CÂM. MUN. NOVAFRIBURGO. Disponível em:
\<www.camaranf.rj.gov.br:8180/cmnf/camara/ex-presidentes/\>.
