---
title: MESQUITA, Joaquim Teixeira de
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1928
estados: 
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**MESQUITA, Joaquim Teixeira de**

\*sen. ES 1927-1928.

*Joaquim Teixeira de Mesquita* nasceu a 6 de dezembro de 1853 em Barra
do Piraí (RJ), filho de Camilo Teixeira de Mesquita e de Ana Teixeira de
Mesquita, modestos proprietários rurais.

Fez seus primeiros estudos no município natal e os preparatórios em Nova
Friburgo (RJ), no famoso colégio mantido pelo barão de Tautphoeus, que o
recebeu como bolsista. Em seguida, cursou a Faculdade de Medicina do Rio
de Janeiro, então capital do Império, dando aulas particulares e, a
partir do terceiro ano, trabalhando como interno do Hospital da Polícia
e, depois, do Hospital Central da Marinha. Diplomado em 1878, passou a
clinicar no Turvo de Piraí e, em seguida, em Barra Mansa (RJ), onde foi
um dos fundadores do Clube Republicano local.

Após a proclamação da República (15/11/1889), foi membro do governo
municipal de Barra Mansa, que chegou a presidir. Pertencia ao grupo
político do governador Francisco Portela e, quando este caiu em dezembro
de 1891 diante de uma revolta contra os partidários de Deodoro da
Fonseca, também deixou o cargo. Em 1893, transferiu-se para Cachoeiro de
Itapemirim (ES), onde exerceu a medicina, conquistando excelente
reputação.

Em 1904 foi eleito membro do governo municipal de Cachoeiro pelo Partido
Republicano Construtor Autonomista (PRCA), governista, com mandato até
1908. Fazia parte do grupo político de José Gomes Pinheiro Júnior, que
em 1908 se opôs à candidatura de Jerônimo Monteiro à presidência do
estado, e passou à oposição, na qual atuou até 1920. Durante todo esse
período, ficou afastado dos cargos políticos. Pinheiro Júnior voltou ao
poder estadual após a crise sucessória ao final do governo de Bernardino
Monteiro (1916-1920), na qual Jerônimo foi derrotado, e Teixeira de
Mesquita foi eleito deputado estadual para a legislatura 1924-1926.

Em 1927 foi eleito senador, em oposição a Jerônimo Monteiro, que
pleiteava a reeleição contra a máquina partidária do único partido
existente, o Partido Republicano Espírito-Santense (PRES), presidido por
Bernardino. No ano seguinte foi eleito vice-presidente do estado, em
chapa com Aristeu Borges de Aguiar, e deixou o Senado, abrindo vaga para
Florentino Avidos, que encerrava seu mandato à frente do governo
estadual. A Revolução de 1930 pôs fim à presidência de Aristeu e à
vice-presidência de Teixeira de Mesquita.

Faleceu em Cachoeiro de Itapemirim em 18 de julho de 1944.

Era casado com Maria Júlia de Morais Mesquita, com quem teve cinco
filhos, sendo um deles, Brício de Morais Mesquita, também médico e
político.

Nara Saletto/Fernando Achiamé

**FONTES:** CASTRO, A.; CASTAGNINO, A. *Senado* (p.150); MORAES, P.
*Dicionário*; WANICK, F. *Presidente.*
