---
title: MESQUITA, Júlio de
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. SP 1892-1894 
autor: 
 - Antônio Sérgio Ribeiro
---

*Júlio César Ferreira de Mesquita* nasceu em Campinas (SP) no dia 18 de
agosto de 1862, filho de Francisco Ferreira de Mesquita e de Maria da
Conceição Ferreira de Mesquita, imigrantes portugueses.

Quando contava três anos de idade, seus pais resolveram retornar a
Portugal, onde fez os primeiros estudos. Em 1870 a família regressou ao
Brasil, fixando residência novamente em Campinas. Frequentou a escola
primária de Malaquias Guirlanda, e depois os colégios Caldeira, Morton e
Ipiranga. Fez o secundário e os cursos preparatórios no Colégio Culto à
Ciência e em 1878 matriculou-se na Faculdade de Direito de São Paulo.
Ainda estudante iniciou-se no jornalismo, como redator de *A República*,
órgão do Clube Republicano Acadêmico fundado em julho de 1876.
Encontrava-se em Campinas, em recesso da faculdade, quando, em 5 de
janeiro de 1882, o Partido Republicano Paulista (PRP) organizou no
Teatro São Carlos um banquete em homenagem a Manuel Ferraz de Campos
Sales, Prudente de Morais – dois futuros presidentes da República –,
Francisco Rangel Pestana, Ângelo Pinheiro Machado, Gabriel Piza e
Almeida, e Martinho da Silva Prado Júnior. Deveria discursar, saudando
os próceres da propaganda republicana, Augusto César de Miranda Azevedo,
mas, como este não pôde comparecer, foi designado para substituí-lo e
fez um discurso sobre questões jurídico-políticas que teve grande
repercussão, merecendo elogios da *Gazeta de Campinas*.

Após bacharelar-se em 1883, voltou a morar em Campinas e aí se casou, em
1884, com Lucila Cerqueira César, filha de José Alves Cerqueira César.
De início foi trabalhar no escritório de advocacia do republicano e
abolicionista Francisco Quirino dos Santos, mas lá permaneceu pouco
tempo, preferindo colaborar na *Gazeta de Campinas*, também de
propriedade de Quirino dos Santos. Na redação trabalhou com Alberto
Sales, irmão de Manuel Ferraz de Campos Sales. Em 1885, a convite de
Alberto Sales, que no ano anterior se tornara sócio e diretor-gerente de
*A Província de São Paulo*, tornou-se redator político desse jornal.
Entretanto, o antilusitanismo de Alberto Sales quase levou o jornal à
falência, pois todos os anunciantes portugueses boicotaram a empresa.
Sob pressão, Alberto Sales acabou se retirando, e *A Província de São
Paulo* acabou sendo salva por Júlio Mesquita, que, como filho de
portugueses, habilmente conseguiu trazer de volta os clientes.

## Jornalista e Político

Além do jornalismo, Júlio Mesquita também se iniciou na política,
aceitando a indicação para vereador na Câmara Municipal de Campinas no
período 1887-1890. Fez parte da Comissão de Justiça, e entre seus
pronunciamentos destacou-se aquele em que fez a defesa da proteção aos
escravos. Ainda em 1887, a conselho médico, empreendeu viagem à Europa
em companhia da esposa e regressou ao Brasil somente em fins de 1888.
Nesse ano, *A Província de São Paulo* passou a pertencer à firma Rangel
Pestana & Cia, e Júlio Mesquita, além de redator, tornou-se gerente do
órgão.

Republicano, com o fim da monarquia em 15 de novembro de 1889, foi
nomeado no dia seguinte secretário geral do novo governo provisório de
São Paulo, chefiado pela junta formada por Prudente de Morais, Francisco
Rangel Pestana e o tenente-coronel Joaquim de Sousa Mursa. No mesmo dia
em que assumiu suas funções, *A Província de São Paulo* estampou na
primeira página apenas o título “Viva a República”. Permaneceu na
secretaria do governo até janeiro de 1890, quando retornou à redação do
jornal, que teve seu nome alterado para *O Estado de São Paulo*.
Substituiu na direção do órgão Rangel Pestana, que foi para o Rio de
Janeiro para trabalhar na elaboração do anteprojeto da nova
Constituição. No fim ano, quando Rangel Pestana, eleito senador, foi
participar do Congresso Constituinte na capital federal, tornou-se
diretor efetivo do jornal. A primeira medida que tomou foi contratar uma
agência internacional de notícias, o que fez grande diferença em relação
aos outros jornais da época.

Por decreto de Prudente de Morais, que em dezembro de 1889 fora nomeado
governador de São Paulo pelo chefe do governo provisório da República,
marechal Deodoro da Fonseca, foi indicado para o Conselho de Intendentes
da capital paulista. Em 30 de abril de 1891 foi eleito para o Congresso
Constituinte paulista e em seguida foi escolhido pelos constituintes
secretário da Mesa Diretora. Após a promulgação da Constituição do
estado, em 14 de julho, passou a exercer o mandato de deputado estadual.
Diante do golpe de Deodoro, que em 3 de novembro dissolveu o Congresso
Nacional, e da aprovação pela Câmara estadual de uma moção de apoio a
este, bem como ao então presidente de São Paulo Américo Brasiliense,
solidarizou-se ao protesto do deputado Vicente de Carvalho, seu cunhado,
e, como ele, renunciou ao mandato parlamentar, junto com Cincinato
Braga, Gonçalves Bastos, Bueno de Andrada, José Francisco de Paula
Novais, Rivadávia Correia e Eduardo Guimarães.

A reação contrária ao ato arbitrário de Deodoro acabou por levar o
marechal a renunciar em 23 de novembro. Também Américo Brasiliense foi
obrigado a fazê-lo, após um grave atrito entre manifestantes e a polícia
no centro da capital paulista no dia 14 de dezembro, que resultou em
mortos e feridos. Na madrugada do dia 15, Brasiliense redigiu um
documento endereçado ao inspetor das forças policiais de São Paulo,
major Sérgio Tertuliano de Castelo Branco, passando-lhe o governo
estadual, e abandonou o palácio. Reunidos no Grande Hotel de França,
estavam o vice-presidente do estado Cerqueira César – sogro de Júlio
Mesquita –, e a junta formada por Campos Sales, Bernardino de Campos e o
próprio Júlio Mesquita. Até eles veio o coronel Frederico Sólon de
Sampaio Ribeiro, acompanhado de Castelo Branco, que concordou em passar
o governo a Cerqueira César. Desde 23 de novembro a presidência da
República era exercida pelo vice-presidente Floriano Peixoto.

Em 27 de abril de 1892, exercendo as funções de redator-chefe de *O
Estado de São Paulo*, Júlio Mesquita foi eleito para ocupar a vaga de
deputado federal aberta com a renúncia de Rodolfo Miranda. Seguindo para
o Rio de Janeiro, deixou seu posto na redação do jornal para Manuel
Ferreira Garcia Redondo. Na Câmara dos Deputados, foi indicado relator
da Comissão de Constituição, Legislação e Justiça. Fez parte, em 30 de
julho de 1893, da reunião realizada nas dependências da Câmara em que
foi fundado o Partido Republicano Federal (PRF), tendo à frente
Francisco Glicério. Reeleito em 1º de março de 1894 para a legislatura
de 1894-1896, renunciou ao mandato meses depois para retornar a São
Paulo, sendo substituído na Câmara por Antônio Manuel Bueno de Andrada.

Desde abril de 1892, um novo auxiliar passara a colaborar no *Estado de
São Paulo*, escrevendo versos: Euclides da Cunha. Em 1894, passou a
colaborar na redação política do jornal Alfredo Pujol. Em 1895, a
propriedade do jornal passou para J. Filinto & Cia. Em 1896, a tiragem
atingiu dez mil exemplares, e foi publicado o primeiro *Almanaque do
Estado*.

Além do jornal, Júlio Mesquita manteve-se ligado à política. Novamente
eleito deputado estadual no pleito de 1º de dezembro de 1894 para o
período 1895-1897, tomou posse em 7 de abril de 1895 e foi indicado
líder da maioria na Câmara estadual. Na época tornou-se também membro da
comissão diretora do PRP, ao lado de Bernardino de Campos, Francisco
Glicério e João Batista de Melo Oliveira. Em 1896, resolveu abrir um
escritório de advocacia em sociedade com Alfredo Pujol, Eugênio Egas e
Augusto Ribeiro de Loiola.

Quando da cisão do PRP em 1897, tomou a defesa do presidente da
República Prudente de Morais (1894-1898) na tribuna da Câmara estadual e
nas páginas do *Estado de São Paulo*, contra Francisco Glicério, chefe
do PRF. Também em 1897, um ano antes de falecer, seu pai Francisco
Mesquita, então próspero negociante, associou-se à firma J. Filinto &
Cia, tornando-se coproprietário do *Estado de São Paulo*. Nesse mesmo
ano Euclides da Cunha passou a colaborar como correspondente da Guerra
de Canudos, e, devido ao grande interesse que o assunto despertou no
público leitor, a tiragem do jornal atingiu 18 mil exemplares diários.

Júlio Mesquita foi reeleito deputado estadual para as legislaturas
1898-1900 e 1901-1903. Em 1901, quando se discutia a sucessão de
Rodrigues Alves na presidência de São Paulo, a candidatura de Cerqueira
César, prestigiada por Prudente de Morais, parecia vitoriosa dentro do
PRP, mas Campos Sales, então presidente da República (1898-1902),
resolveu apoiar Bernardino de Campos, que acabaria sendo eleito no ano
seguinte. A crise resultou no movimento dissidente de 1901, passando
Júlio Mesquita novamente para a oposição aos governos federal e
estadual. Um manifesto endereçado aos republicanos de São Paulo,
assinado pelos dissidentes Prudente de Morais, Cerqueira César, Manuel
de Morais Barros, Adolfo Gordo, Alfredo Guedes e Júlio Mesquita, contra
a chamada “política dos governadores” de Campos Sales, condenava “o
incondicionalismo cego, absoluto, de que o presidente da República
queria que se formasse o apoio, não às instituições, mas à situação que
dirigia, e, igualmente, às suas ideias e à sua pessoa”.

Os dissidentes eram também a favor da revisão constitucional. Júlio
Mesquita defendeu assim, nas páginas do *Estado* e na tribuna da Câmara
estadual, o movimento revisionista, cujo chefe era seu sogro Cerqueira
César. Contra a revisão estava o general Artur Oscar, comandante das
tropas que atacaram Canudos, com quem travou séria discussão pelo
jornal.

## Proprietário do Estado de São Paulo

Em 1902, Júlio Mesquita tornou-se o único proprietário do *Estado de São
Paulo*, permanecendo José Filinto da Silva como gerente. Não quis
renovar o mandato de deputado estadual na legislatura 1904-1906, pois,
por motivo de doença de sua filha Rute, partiu para a Europa com a
família. Sua filha faleceu durante a viagem, e, abalado, permaneceu em
Portugal até outubro de 1906. De volta ao Brasil, foi mais uma vez
eleito deputado estadual para o período 1907-1909 e logo depois, por
escolha unânime de seus pares, tornou-se líder da maioria na Câmara de
São Paulo.

Em 27 de dezembro de 1907 a empresa proprietária do *Estado de São
Paulo* passou a ser uma sociedade anônima, com Júlio Mesquita como maior
acionista, fazendo parte também sua esposa Lucila, suas filhas Maria,
Raquel e Ester, e seus sogros José Alves de Cerqueira César e Maria do
Carmo César. No ano seguinte uma nova máquina foi adquirida e o jornal
passou a ser composto por linotipos.

Em 1909, quando Euclides da Cunha foi assassinado no Rio de Janeiro, o
próprio Júlio Mesquita escreveu seu necrológio, que saiu com destaque na
primeira página do jornal. Nesse mesmo ano, foi um dos articuladores da
candidatura de Rui Barbosa à presidência da República, em oposição à do
marechal Hermes da Fonseca. Iniciava-se a Campanha Civilista, à qual *O
Estado de São Paulo* deu todo o apoio a partir de agosto. Entretanto,
realizadas as eleições em 1º de março de 1910, Rui foi derrotado. *O
Estado* publicou um manifesto de seu candidato, denunciando as
irregularidades praticadas.

Em fevereiro de 1910 Júlio Mesquita foi reeleito deputado estadual para
a legislatura 1910-1912. Em agosto de 1910 faleceu sua mãe. Já doente e
abalado com a perda, embarcou nos mês de setembro com a família para a
Europa, de onde só retornou em fevereiro de 1911. Em julho seguinte
morreu seu sogro Cerqueira César, que ocupava uma cadeira no Senado
estadual. Foi eleito para substituí-lo em 1º de março de 1912, mas,
por se encontrar na Europa para tratamento de saúde, só tomou posse em
30 de dezembro de 1913, com mandato até 1915. Na sua ausência, o
jornalista Nestor Pestana, que ocupava o cargo de secretário, assumiu
interinamente o de chefe de redação, e a gerência foi ocupada
temporariamente por seu genro Armando de Sales Oliveira, e em seguida
por Ricardo Figueiredo.

Com a invasão da França e da Bélgica por tropas do Império Alemão em
agosto de 1914, defendeu os países agredidos, criticou a atitude
germânica e passou a escrever crônicas semanais sobre o conflito
mundial. O boicote ao jornal das firmas alemãs, que cortaram seus
anúncios, acabou acarretando a maior crise financeira vivida pelo
*Estado de São Paulo*, que, apesar das pressões, manteve sua posição
contrária ao militarismo alemão.

No mês de janeiro de 1916, foi lançada a *Revista do Brasil*, publicação
mensal ligada à cultura que tinha como diretores Luís Pereira Barreto,
Alfredo Pujol e Júlio Mesquita e como redator-chefe Plínio Barreto. No
mês de maio foi lançada a edição vespertina do *Estado de São Paulo*,
chamada de *O Estadinho*, de grande sucesso editorial. Entre seus
colaboradores figuravam Monteiro Lobato e Júlio de Mesquita Filho, que
então iniciava sua carreira de jornalista. A publicação deixaria de
circular em dezembro de 1920.

Em fins de 1916, ao ser fundada a Liga Nacionalista de São Paulo, Júlio
Mesquita apoiou a iniciativa e abriu as páginas de seu jornal para a
entidade. Durante a grande greve de 1917 em São Paulo, defendeu o
direito dos operários de fazer o movimento e pronunciou-se contra a
prisão de manifestantes. Em 1918, quando da disputa por uma cadeira no
Senado estadual, defendeu a candidatura de Luís Pereira Barreto, lançada
pelos estudantes de direito, contra o candidato do PRP, o cônego Valois
de Castro, conhecido por suas posições germanófilas. Em 1919, *O Estado*
apoiou novamente a candidatura de Rui Barbosa à presidência da
República, que viria a ser derrotada por Epitácio Pessoa.

Em 1922, a revolta tenentista do Forte de Copacabana recebeu de Júlio
Mesquita e de seu jornal apoio e simpatia. Assim também, em 1923, por
sua amizade com Assis Brasil, seu colega de Faculdade de Direito, Júlio
Mesquita apoiou a revolução deflagrada no Rio Grande do Sul contra
Borges de Medeiros. Diante da Revolta de 5 de julho de 1924, comandada
pelo general Isidoro Dias Lopes, que ocupou a cidade de São Paulo por 23
dias, *O Estado* manteve uma posição de neutralidade, concordante com as
críticas dos revolucionários ao governo federal, mas discordante da
sublevação militar. Em 29 de julho, um dia após os revoltosos terem
deixado a cidade, Júlio Mesquita foi preso e levado para o Rio de
Janeiro, sem que houvesse qualquer acusação formal contra ele, e *O
Estado* foi proibido de circular até o dia 16 de agosto. Em 1929 o
jornal ganharia uma ação por perdas e danos contra a União por essa
suspensão temporária de sua circulação.

Em 1926, com a fundação do Partido Democrático (PD) por membros da
dissidência perrepista e políticos independentes, Júlio Mesquita
formalizou seu combate aos caciques do PRP através da via partidária. O
conselheiro Antônio Prado foi eleito primeiro presidente do PD em
reunião na qual se destacou o pronunciamento do então jovem Francisco
Mesquita, filho de Júlio Mesquita, que na época já trabalhava no jornal
com o gerente Ricardo Figueiredo. O novo partido defendia reformas no
arcaico e viciado sistema eleitoral, entre elas o advento do voto
secreto e do voto feminino.

Júlio Mesquita faleceu na cidade de São Paulo em 15 de março de 1927.

De seu casamento com Lucila Cerqueira César Mesquita, teve dez filhos.
Júlio de Mesquita Filho foi jornalista e diretor do *Estado de S.
Paulo*. Francisco Mesquita foi jornalista, constituinte estadual em 1934
e deputado estadual em São Paulo de 1935 a 1937.

Entre as homenagens que recebeu estava a Legião de Honra, concedida pelo
governo da França. Em 1948 foi criado por lei estadual aprovada pela
Assembleia Legislativa do Estado de São Paulo o município de Júlio
Mesquita.
