---
title: METELO JÚNIOR, José Maria
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1912-1914 e 1918-1919
 - sen. DF 1919-1921
 - dep. fed. DF 1921-1923 
autor: 
 - Izabel Pimentel da Silva
---

*José Maria Metelo Júnior* nasceu na cidade do Rio de Janeiro, então
capital do Império, no dia 26 de abril de 1882, filho de José Maria
Metelo e de Francisca Chichorro Galvão Metelo. Seu pai foi eleito
deputado geral pela província de Mato Grosso em 1885, na legenda do
Partido Liberal, e também foi senador de 1900 a 1917.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
do Rio de Janeiro e em 1902 passou a atuar como advogado. Entre janeiro
e outubro de 1907, foi delegado da polícia do Rio de Janeiro, no
distrito de Irajá; a partir de outubro de 1907, passou a exercer o mesmo
cargo no distrito de Santa Rita, onde permaneceu até fevereiro de 1910.
A partir de então, foi superintendente de Limpeza Pública e Particular,
até novembro de 1910.

Em 1912, foi eleito deputado federal pelo Distrito Federal. Exerceu seu
mandato de 21 de maio de 1912 a 31 de dezembro de 1914. Voltou à Câmara
dos Deputados em 1918, mas no ano seguinte passou a ocupar uma cadeira
no Senado Federal, onde permaneceu até 1921. Após deixar o Senado foi
mais uma vez eleito deputado federal, e exerceu seu mandato de 7 de maio
de 1921 a 31 de dezembro de 1923.

Além de advogado e político, foi também jornalista. Foi redator da
*Gazeta da Tarde* e de *A Imprensa*, redator-chefe de *A Noite*,
redator-secretário de *O País*, além de ter colaborado para o *Malho* e
a *Tribuna*.
