---
title: METELO, José Maria
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MT 1885
 - sen. MT 1900-1917 
autor: 
 - João Edson Fanaia
---

*José Maria Metelo* nasceu em Cuiabá no dia 10 de julho de 1853, filho do
major José Caetano Metelo, grande proprietário de terras, e de Maria da
Conceição Metelo.

Bacharel pela Faculdade de Direto de Recife, foi juiz municipal em
Corumbá (MT), juiz substituto no Rio de Janeiro e, novamente em Corumbá,
desembargador e presidente do Tribunal da Relação. Filiado ao Partido
Liberal, em 1885 foi eleito deputado geral.

Durante o governo provisório republicano foi intendente em Cuiabá.
Posteriormente foi eleito deputado estadual constituinte e presidiu os
trabalhos de elaboração da Constituição estadual, ocupando uma cadeira
na Assembleia entre 10 de outubro de 1891 e 10 de agosto de 1893. Em
1899 foi candidato ao governo de Mato Grosso, mas foi derrotado pelo
candidato apoiado por Generoso Ponce. Participou ativamente nesse mesmo
ano do movimento armado que reverteu o quadro político no estado e
elegeu Antônio Pedro Alves de Barros. Eleito e reeleito senador por Mato
Grosso, ocupou uma cadeira no Senado Federal de 1900 a 1917.

Faleceu no Rio de Janeiro no dia 16 de abril de 1920.

Casado com Francisca Chichorro Galvão Metelo, era pai de José Maria
Metelo Júnior, que foi deputado federal (1912-194, 1918-1919, 1921-1923)
e senador (1919-1921) pelo Distrito Federal.
