---
title: MILANEZ FILHO, Abdon Felinto
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - PB
autor: 
 - Raimundo Helio Lopes
---

**MILANEZ FILHO, Abdon Felinto**

\*dep. fed. PB 1903-1905.

*Abdon Felinto Milanez Filho* nasceu na cidade de Areias (PB) no dia 10
de agosto de 1858, filho de Abdon Felinto Milanez e de Gioconda Cotegipe
Milanez. Seu pai foi senador pela Paraíba entre os anos de 1894 e 1902.
Seu irmão Prudêncio Cotegipe Milanez foi deputado federal pela Paraíba
de 1909 a 1911.

Formou-se em engenharia civil pela Escola Politécnica do Rio de Janeiro,
então capital do Império, em 1880. Depois de formado, foi ajudante do
engenheiro fiscal da Estrada de Ferro Conde D’Eu, em janeiro de 1881;
auxiliar técnico na Estrada de Ferro Dom Pedro II, também em 1881;
fiscal da construção da Estrada de Ferro do Corcovado, em 1882; membro
da Comissão Fiscal dos Carris Urbanos do Rio de Janeiro, em 1883;
ajudante do engenheiro fiscal da Estrada de Ferro Teresa Cristina, em
1885; auxiliar da Inspetoria Geral das Terras e Colonização, em 1888;
secretário da Superintendência de Imigração na Europa, em 1892;
superintendente geral de Imigração na Europa, em 1894; engenheiro fiscal
da Estrada de Ferro de Resende a Areias no estado do São Paulo, em 1897;
e superintendente geral de Limpeza Pública no Rio de Janeiro, em 1900.

Em 1903 deixou de lado as funções de engenheiro para se dedicar à
política. Foi eleito deputado federal pela Paraíba e exerceu o mandato
de 1903 a 1905. De volta às atividades profissionais, foi oficial
técnico do Serviço de Povoamento do Solo, em 1907; delegado da Comissão
de Expansão Econômica na Europa, em 1907; e comissário do Ministério da
Agricultura para o Serviço de Expansão Econômica e Propaganda dos
Produtos Brasileiros na Europa, em 1912. Por essa última atividade,
trabalhou na Itália e residiu por algum tempo na Suíça.

De volta ao Brasil, tornou-se diretor do Instituto Nacional de Música,
entre os anos de 1916 e 1922. Durante toda a sua vida compôs óperas,
polcas, músicas, hinos, marchas e peças teatrais, como *Meninas de hoje*
e *Primizzie,* encenadas em teatros do Rio de Janeiro. Foi também o
compositor do Hino da Paraíba.

Faleceu no Rio de janeiro no dia 1^o^ de abril de 1927.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
*Grande encic. Delta Larousse*; VELHO SOBRINHO, J. *Dicionário*.
