---
title: MILANEZ, João Lourenço da Silva
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - MA
---

**MILANEZ, João Lourenço da Silva**

\*militar; junta gov. MA 1889.

*João Lourenço da Silva Milanez* era capitão do Exército quando integrou
a junta governativa do Maranhão que assumiu o poder logo após a
proclamação da República pelo marechal Manuel Deodoro da Fonseca em 15
de novembro de 1889. A junta governou o estado de 18 de novembro a 17 de
dezembro seguinte. Era composta ainda pelo tenente-coronel João Luís
Tavares, que a presidiu, pelo capitão-tenente Cândido Floriano da Costa
Barreto, pelo tenente Augusto Frutuoso Monteiro da Silva, pelo
tenente-coronel Francisco Xavier de Carvalho e pelos civis José
Francisco de Viveiros e Francisco de Paula Belfort Duarte. Foi
substituída pelo governador nomeado Pedro Augusto Tavares Júnior.

Alan Carneiro

**FONTE:** Culturatura. Disponível em:
\<www.culturatura.com.br/estados/ma/governos.htm\>. Acesso em:
3/10/2008.
