---
title: ARAÚJO, Izidro Leite Ferreira de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1904-1905 
autor: 
 - Raimundo Helio Lopes
---

*Izidro Leite Ferreira de Araújo* nasceu em Piancó (PB) no dia 23 de
fevereiro de 1873, filho de José Peregrino de Araújo. Seu pai foi
presidente do estado da Paraíba de 1900 a 1904.

Ingressou no Exército em 13 de fevereiro de 1890. Em 1893, lutou ao lado
das tropas federais durante a Revoltada Armada, levante de oposição ao
presidente Floriano Peixoto que, sob a chefia do almirante Custódio de
Melo e mais tarde do almirante Luís Felipe Saldanha da Gama, envolveu a
esquadra fundeada na baía de Guanabara. A insurreição, que e se
estendeu de setembro de 1893 a março de 1894, incluiu a tomada da capital
de Santa Catarina por destacamentos rebeldes e se encerrou com o asilo dos
revoltosos em embarcações portuguesas fundeadas no Rio de Janeiro. Foi
promovido a segundo-tenente em novembro de 1894 e a primeiro-tenente em
outubro de 1898. Durante esses anos fez o curso de engenharia do
Exército e tornou-se bacharel em matemática e ciências físicas.

Ingressou na política com o apoio de seu pai, então presidente da
Paraíba, elegendo-se deputado federal em fevereiro de 1904 na eleição
especial realizada parapreencher a vaga aberta com o falecimento do
deputado João Soares Neiva. Foi reconhecido em 26 de maio e exerceu o
mandato até o final da legislatura em dezembro de 1905.

Deixando a Câmara dos Deputados continuou na vida militar, e em
fevereiro e maio de 1912 foi promovido respectivamente a capitão graduado
e efetivo. Foi também sócio-efetivo do Instituto Histórico e
Geográfico Paraibano.
