---
title: MIRANDA FILHO, Antônio Passos de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1903-1911 e 1915-1917 
autor: 
 - Adrianna Setemy
---

*Antônio Passos de Miranda Filho* foi eleito deputado federal pelo Pará
para a legislatura 1903-1905. Assumindo seu mandato na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em 6 de maio de
1903, foi reeleito para as duas legislaturas seguintes e ocupou sua
cadeira até 31 de dezembro de 1911. Voltou a ser eleito deputado federal
em 1915 e exerceu seu mandato de 3 de maio desse ano a 31 de dezembro de
1917.
