---
title: MIRANDA, Antônio Félix de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1917
estados: 
 - RJ
autor: 
 - 
---

**MIRANDA, Antônio Félix de**

\*dep. fed. RJ 1915-1917.

*Antônio Félix de Miranda* nasceu no Rio de Janeiro.

Sua vida política teve início com a eleição para deputado federal pelo
estado do Rio de Janeiro em 1915. Assumiu sua cadeira na Câmara dos
Deputados em 4 de junho desse mesmo ano e nela permaneceu até 31 de
dezembro de 1917, quando se encerrou a legislatura.

Foi também professor de história natural.

Faleceu no Rio de Janeiro.

Ioneide Piffano Brion de Souza

**FONTES:** CÂM. DEP. *Deputados brasileiros*; *Diário Oficial da União*
(27/7/1895). Disponível em:
\<www.jusbrasil.com.br/diarios/1652586/dou-secao-1-27-07-1895-pg-12\>.
Acesso em: 4/12/2010.
