---
title: MIRANDA, Bento José de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1929
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**MIRANDA, Bento José de**

\*dep. fed. PA 1915-1929.

*Bento José de Miranda* foi eleito pela primeira vez deputado federal
pelo Pará na legenda do Partido Republicano Federal para a legislatura
1915-1917. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, no dia 3 de maio de 1915, foi reeleito
para as quatro legislaturas seguintes. Permaneceu na Câmara até 31 de
dezembro de 1929, quando se encerrou seu ultimo mandato.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
