---
title: ARAÚJO, Joaquim Correia de
cargoss: 
 - Deputado Geral
 - Senador
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1878
 - 1894
 - 1896
 - 1900
datas_fim: 
 - 1881
 - 1896
 - 1899
 - 1901
estados: 
 - PE
 - PE
 - PE
 - PE
autor: 
 - Raimundo Helio Lopes
---

**ARAÚJO, Joaquim Correia de**

\* dep. geral PE 1878-1881; sen.PE 1894-1896; gov. PE 1896-1899;sen. PE
1900-1901.

*Joaquim Correia de Araújo* nasceu em Pernambucono ano de 1843.

Formou-se pela Faculdade de Direitodo Recife em 1864, exerceu a
advocaciapor alguns anos e em 1870 ingressouna mesma faculdade como
professor substituto.Seis anos depois, tornou-se professor
catedrático.Iniciou sua vida política ainda duranteo Império, quando
ingressou no PartidoConservador, agremiação em que sua famíliatinha
grande tradição. Em 1878 foi eleitodeputado geral por Pernambuco para a
legislatura1878-1881.

Depois da Proclamação da República(15/11/1889), aderiu ao novo regime
eelegeu-se senador em 1894. Por influênciade seu grande aliado e líder
políticoFrancisco de Assis Rosa e Silva, foieleito governador Pernambuco
em 1896, nasucessão de Alexandre Barbosa Lima, edeixou o Senado.
Iniciada em 7 deabril do mesmo ano, sua administraçãoteve forte apoio do
Partido RepublicanoFederal, agremiação liderada por Rosa eSilva e da
qual fazia parte. Renunciouao governo pernambucano em 4 de abrilde 1899,
sendo substituído pelo presidentedo Senado estadual, Segismundo Antônio
Gonçalves.

Iniciou então nova campanha parao Senado Federal e foi novamente
eleito,para vaga aberta com o término domandato de José Joaquim de
Almeida Pernambuco.Assumiu sua cadeira em 1900, mas nãoconcluiu o
mandato, pois renunciou em9 de janeiro de 1901.

Faleceu no ano de 1931.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;LEITE NETO, L. *Catálogo
biográfico*; LEVINE, R.*Velha usina.*
