---
title: ARAÚJO, Joaquim Correia de
natureza: biográfico
sexo: m
cargos: 
 - dep. geral PE 1878-1881
 - sen. PE 1894-1896
 - gov. PE 1896-1899
 - sen. PE 1900-1901 
autor: 
 - Raimundo Helio Lopes
---

*Joaquim Correia de Araújo* nasceu em Pernambuco no ano de 1843.

Formou-se pela Faculdade de Direito do Recife em 1864, exerceu a
advocacia por alguns anos e em 1870 ingressou na mesma faculdade como
professor substituto. Seis anos depois, tornou-se professor
catedrático. Iniciou sua vida política ainda durante o Império, quando
ingressou no Partido Conservador, agremiação em que sua família tinha
grande tradição. Em 1878 foi eleito deputado geral por Pernambuco para a
legislatura 1878-1881.

Depois da Proclamação da República (15/11/1889), aderiu ao novo regime
eelegeu-se senador em 1894. Por influênciade seu grande aliado e líder
político Francisco de Assis Rosa e Silva, foieleito governador Pernambuco
em 1896, na sucessão de Alexandre Barbosa Lima, e deixou o Senado.
Iniciada em 7 de abril do mesmo ano, sua administração teve forte apoio do
Partido Republicano Federal, agremiação liderada por Rosa e Silva e da
qual fazia parte. Renunciou ao governo pernambucano em 4 de abril de 1899,
sendo substituído pelo presidente do Senado estadual, Segismundo Antônio
Gonçalves.

Iniciou então nova campanha para o Senado Federal e foi novamente
eleito, para vaga aberta com o término domandato de José Joaquim de
Almeida Pernambuco. Assumiu sua cadeira em 1900, mas não concluiu o
mandato, pois renunciou em 9 de janeiro de 1901.

Faleceu no ano de 1931.
