---
title: MIRANDA, Otávio da Rocha
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1918-1920 
autor: 
 - Izabel Pimentel da Silva
---

*Otávio da Rocha Miranda* nasceu em 1884, filho do banqueiro, industrial
e engenheiro Luís da Rocha Miranda.

Em 1905, durante a gestão do prefeito Francisco Pereira Passos no Rio de
Janeiro, então Distrito Federal (1902-1906), fundou, juntamente com Raul
Kennedy de Lemos, a Companhia Construtora Ipanema, com a finalidade de
dar prosseguimento às obras de urbanização da Vila Ipanema. A partir de
então, novas ruas foram abertas e lotes foram vendidos. A valorização
imobiliária foi enorme e, em alguns anos, Ipanema se tornaria um dos
bairros mais nobres e sofisticados do Rio de Janeiro.

Em 1908, por sua iniciativa, foi inaugurada a primeira linha de ônibus
para a Zona Sul do Rio de Janeiro, ligando o Centro da cidade ao bairro
da Urca. Em 1916, a família Rocha Miranda adquiriu a Fazenda do Sapê,
localizada na Zona Norte da capital federal e cujo proprietário, no
século XIX, fora o barão de Mesquita. A partir de então, os Rocha
Miranda promoveram o loteamento da região, com a abertura de várias ruas
com nomes de pedras preciosas, já que a área era conhecida como o Bairro
das Pedras Preciosas, devido às atividades garimpeiras realizadas no rio
que cruza a região. A estação de trem da linha auxiliar, que fora
inaugurada em 17 de março de 1905 com o nome de Sapê, recebeu
posteriormente o nome de Rocha Miranda, com o qual também foi batizado o
bairro, em homenagem à família que promoveu o loteamento da região no
início do século XX.

Em 1918, Otávio da Rocha Miranda foi eleito deputado federal pelo
Distrito Federal. Exerceu seu mandato até o final da legislatura, em
1920.

Seu pai era também sócio-benemérito do Hospital Pro Matre, inaugurado em
1918 no bairro da Saúde. Após sua morte, o filho deu continuidade à
ajuda financeira ao hospital, contribuindo para a manutenção do
atendimento gratuito às classes menos favorecidas.

Faleceu em 1954.
