---
title: MIRANDA, Pedro Giselar Chermont de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1930
estados: 
 - PB
---

**MIRANDA, Pedro Giselar Chermont de**

\*dep. fed. PB 1918-1930.

*Pedro Giselar Chermont de Miranda* foi eleito deputado federal pelo
estado da Paraíba em 1918. Assumiu sua cadeira na Câmara dos Deputados,
no Rio de Janeiro, então Distrito Federal, em maio desse ano e foi
sucessivamente reeleito até 1930. Teve o mandato interrompido devido à
vitória da Revolução de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Raimundo Helio Lopes

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
