---
title: MIRANDA, Raimundo Pontes de
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. AL 1900-1911
 - sen. AL 1912-1921
 - dep. fed. AL 1921-1923 
autor: 
 - Reynaldo de Barros
---

*Raimundo Pontes de Miranda* nasceu em Recife no dia 11 de abril de
1868, filho de Joaquim Pontes de Miranda e de Fernandina Viegas Pontes
de Miranda. Seu pai foi constituinte de 1891 e deputado federal por
Alagoas de 1891 a 1893.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
de Recife em 1892. Antes, porém, já havia ingressado na política,
filiando-se em 1889 ao Partido Republicano Conservador (PRC), em cuja
legenda foi eleito deputado em 1891 à Constituinte estadual que iria
elaborar a primeira Constituição republicana de Alagoas. Na Constituinte
foi relator da Comissão de Redação. Promulgada a Constituição estadual,
exerceu seu mandato até o fim da legislatura em 1893.

Defendeu sua tese de doutoramento em 1895 com o título *Qual das escolas
criminais merece preferência sob o ponto de vista da ciência e dos
interesses da repressão*. No ano seguinte defendeu nova tese: *Sobre um
ponto pouco estudado do direito, isto é, sobre as responsabilidades
decorrentes do uso do nome de família*. Nesse mesmo ano foi nomeado
procurador geral do estado de Alagoas, lecionou inglês no Liceu de
Penedo e tornou-se redator do jornal *Penedo*. Permaneceria nesse jornal
até 1905, ano em que se tornaria redator do *Evolucionista*.

Voltou a disputar um cargo eletivo em 1900, quando foi eleito deputado
federal por Alagoas. Assumindo sua cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, em maio desse ano, foi reeleito
para as três legislaturas subsequentes. Permaneceu no Legislativo
federal até dezembro de 1911. No ano seguinte, com o término do mandato
de Joaquim Paulo Vieira Malta, foi eleito senador federal por seu
estado. Assumindo sua cadeira no Senado em maio de 1912, passou a
integrar as comissões de Poderes e de Justiça e Legislação. Exerceu seu
mandato até 1921, quando findou a legislatura. Nesse mesmo ano voltou a
ser eleito deputado federal por Alagoas, retornando à Câmara em maio.
Exerceu seu mandato até dezembro de 1923, quando se encerrou a
legislatura.

Foi também professor no Liceu Alagoano e ocupou ainda o cargo de chefe
de Polícia em seu estado.

Faleceu no Rio de Janeiro no dia 15de março de 1929.
