---
title: MISSÃO MILITAR FRANCESA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**MISSÃO MILITAR FRANCESA**

Missão contratada em setembro de 1919 pelo governo brasileiro para
auxiliar na instrução e modernização do Exército. As negociações para o
contrato ocorreram em Paris, entre o adido militar brasileiro na França,
coronel Malan d’Angrogne, e o ministro da Guerra francês, Georges
Clemenceau (1917-1920). Já naquele momento o chefe designado, general
Maurice Gamelin, se encontrava em missão de reconhecimento no Brasil. O
contrato foi assinado poucos meses depois na capital francesa e
ratificado logo em seguida no Rio de Janeiro, então Distrito Federal. Os
termos do contrato estipulavam que oficiais franceses comandariam
durante quatro anos as escolas de Estado-Maior (EEM), de Aperfeiçoamento
de Oficiais (EsAO), de Intendência e Veterinária; e que o Brasil se
comprometia a privilegiar a indústria francesa em suas compras de armas
e equipamentos militares com a condição de que o material oferecido, o
prazo de entrega e os preços fossem no mínimo equivalentes aos de outros
países fornecedores. Embora tenha sido contratada por quatro anos, a
missão se estendeu por 20 anos: seu contrato foi renovado seis vezes.
Sua atuação, embora se concentrasse no Distrito Federal, teve impacto
nacional.

A tendência à modernização e profissionalização das forças armadas
latino-americanas surgiu entre o final do século XIX e início do século
XX. O Peru foi um dos primeiros a receber uma missão francesa, entre
1897 e 1912. Missões alemãs foram contratadas pela Argentina e pelo
Chile em períodos análogos. Contudo, as mais emblemáticas não foram a
missões na América Latina, e sim a missão francesa na Tchecoslováquia,
entre 1918 e 1922, cujo chefe assumiu em 1922 o comando do Estado-Maior
do Exército daquele país, e as missões militares alemãs no Império
Otomano, entre 1880 e 1913.

No Brasil, já antes da Primeira Guerra Mundial (1914-1918) o então
ministro da Guerra Hermes da Fonseca (1906-1909) tomou iniciativas no
sentido de transformar o ensino militar e enviou alguns grupos de
oficiais para estagiar no Exército alemão. A esse grupo de tenentes e
capitães deu-se o nome de “jovens turcos”, devido a seu projeto
modernizador e por analogia aos jovens oficiais otomanos que haviam
estagiado no Exército alemão e regressado à Turquia dispostos a
modernizar o Exército e o regime. Contudo, foi necessário o conflito
europeu para que correntes internas e externas ao Exército brasileiro
tomassem iniciativas no sentido de transformar as bases da instituição.
Com efeito, a Primeira Guerra Mundial trouxe à tona mais uma prova da
necessidade de desenvolver a indústria bélica, assunto que começou então
a ser encarado como decisivo e intimamente vinculado à segurança interna
da nação. Poucos meses após a conclusão do conflito, o ministro da
Guerra, Caetano de Faria (1916-1919), tomou a primeira medida de impacto
no sentido de reformar profundamente o ensino militar, com a nomeação de
jovens oficiais impregnados de ideais reformadores para o comando da
Escola Militar do Realengo, no Rio de Janeiro. Ao grupo que passou a
comandar a escola deu-se o apelido de “missão indígena”, pois era
composto unicamente por oficiais brasileiros.

Apogeu e Declínio da Presença Militar Francesa no Brasil

A opção pela França naquele momento não significou que houvesse um
consenso dentro do Exército. A decisão resultou, entre outros, de
fatores políticos e conjunturais externos. Devem-se citar aqui ao menos
cinco fatores: a presença do influente senador paraibano Epitácio Pessoa
na Conferência de Paz de Paris, aberta em 18 de janeiro de 1919, que
sancionou a Alemanha e limitou o desenvolvimento de seu exército; a
presença em Paris desde 1917 de uma importante missão de compra de
material bélico e de oficiais que combateram nas fileiras do Exército
francês; a influência de importantes políticos do estado de São Paulo,
que desde 1905 contavam com uma missão militar francesa para treinar a
Força Pública estadual; o vínculo pessoal entre o então ministro da
Guerra, Pandiá Calógeras (1918-1922), e a França; e o fato, mais
contundente, de ter o Brasil declarado guerra à Alemanha.

Desde sua chegada ao Brasil, os oficiais franceses contaram com o apoio
de grande número de oficiais e políticos brasileiros. No âmbito
institucional o diálogo se estabeleceu com o ministro da Guerra, porém o
chefe do Estado-Maior do Exército (EME) era um importante interlocutor.
Durante os primeiros anos de atuação, devido aos poucos recursos
financeiros das forças armadas, à crescente insatisfação de militares
diante do governo Artur Bernardes (1922-1926) e à conjuntura de lutas
políticas dentro do Exército, a Missão Militar Francesa respondeu apenas
parcialmente às primeiras cláusulas do contrato: modernizou parte do
equipamento e reformou pequena parcela da oficialidade. Maurice Gamelin,
então chefe da missão (1920-1925), encontrou dificuldades para
implementar o projeto francês. Contudo, pôde estudar detalhadamente os
planos de defesa nacional e propor um novo projeto, que não foi adotado,
mas serviu para orientar as manobras militares de treinamento que se
sucederam.

Observava-se também a influência restrita da missão na Escola Militar,
situação que só se modificou com a intervenção de Setembrino de
Carvalho, ministro da Guerra (1921-1926), ao frisar a importância de se
colocar a escola sob a influência da Missão Francesa. Também na EsAO
houve oposição à presença francesa. Embora o curso fosse orientado para
um público de coronéis e generais, poucos foram os que se apresentaram à
escola. Muito se especulou sobre essa ausência e, de forma geral, a
literatura militar concorda que os generais se recusaram a se apresentar
ao sentirem seu prestígio ameaçado por jovens oficiais de espírito
renovador, e por estrangeiros veteranos da maior guerra que o mundo
conhecera até então.

Para melhorar essa situação, em 1923 foram inseridas novas cláusulas que
especificavam a posição dos franceses na hierarquia e definiam seus
papéis como consultores técnicos. Aliás, o chefe do EME e o ministro da
Guerra discutiram então acerca da autoridade dos oficiais franceses, e
optaram por restringir a participação destes na elaboração dos planos de
defesa nacional.

Poucos anos depois, ocorreram modificações que facilitaram as relações
entre o chefe da missão e o alto comando do Exército: a Gamelin sucedeu
o general Fredéric Coffec (1925-1927), e a Setembrino de Carvalho
substituíra Nestor Sezefredo dos Passos (1926-1930). Coffec estava mais
disposto a assumir a missão no sentido desejado pelo Estado-Maior, ou
seja, diminuindo os privilégios e a patente de seus subordinados e
aumentando seu número. Durante esse período, o general Augusto Tasso
Fragoso, chefe do EME (1922-1929), buscou meios de reduzir a influência
dos franceses dentro do EME. A atuação de Fragoso também foi no sentido
de melhor orientar os trabalhos da missão: limitou suas prerrogativas a
fim de que estas se concentrassem nas atividades de auxílio, excluindo-a
do comando das escolas militares; promoveu a modernização do equipamento
com uma política de compra de material bélico mais ativa; por fim,
afastou os franceses de questões políticas que poderiam então
envolvê-los. Apesar das dificuldades de entendimento entre Fragoso e
Coffec, o ministro da Guerra insistia na necessidade de incrementar o
diálogo entre a Missão Francesa e o EME, e inseriu no novo contrato,
assinado em maio de 1927, o artigo 26, que confiava a dois oficiais
brasileiros os cargos de chefia da 1 a e 4 a divisões da missão,
encarregadas das questões relativas à mobilização e às transmissões. Foi
também estipulado que determinados oficiais franceses realizariam
viagens a guarnições distantes junto com oficiais brasileiros, com o
intuito de estender a influência francesa. Já àquela altura foi
determinado por acordo bilateral que oficiais que se tivessem destacado
nas escolas militares fossem enviados para aperfeiçoamento na França. Ao
regressar, muitos assumiram a direção dos cursos na Escola Militar e,
progressivamente, na EEM e na EsAO.

Em meio à Revolução de 1930 e ao movimento constitucionalista de 1932,
os trabalhos do EME e de suas escolas ressentiram-se com o envolvimento
político de seus comandantes, e, em decorrência, a Missão Francesa
perdeu muita influência. O general Joseph Spire (1927-1930), que soubera
preservar a neutralidade diante da intensa atividade política dos
oficiais brasileiros, foi substituído pelo general Charles Huntziger
(1930-1933). Contrariamente às recomendações dos generais que se
sucederam na chefia do EME, entre outubro de 1930 e setembro de 1932,
Hutzinger, recém-chegado ao Brasil, não soube preservar a neutralidade
dos oficiais franceses. Alguns deles tomaram parte no levante paulista
de 1932, ao oferecerem seus serviços à Missão Francesa para a Força
Pública do Estado de São Paulo, então comandada pelo tenente-coronel
Hauchecorne (1929-1933). De fato, a Força Pública de São Paulo contou
com oficiais franceses nas operações militares que marcaram a revolta
paulista. A atitude dúbia da missão, pois uma parte de seus integrantes
mantivera-se neutra, contribuiu para enfraquecê-la. Até a nomeação de um
novo chefe, em 1933, ela enfrentou a oposição de influentes oficiais que
ocupavam cargos de confiança no EME, como o tenente-coronel Juarez
Távora. A missão periclitou, mas seu contrato ainda assim foi renovado.

Somente com a nomeação do coronel Jules Baudouin (1933-1935),
personalidade mais experiente, integrante da Missão Francesa desde 1927,
se normalizaram as relações entre os chefes do EME e da missão. No
entanto, quando da renovação do contrato, o efetivo da missão foi
sensivelmente reduzido e dez oficiais retornaram à França, levados tanto
pela necessidade de preencher exigências legais para a ascensão na
carreira, quanto por problemas internos ao funcionamento da missão.

Ao final de 1934, somente cinco oficiais franceses estariam atuando no
Brasil, e nenhum com a patente de general. Na Escola do Realengo, um
único instrutor francês participava das atividades escolares, enquanto
as aulas eram integralmente ministradas por capitães e majores
brasileiros. Em 1935 oito oficiais compunham a missão, e seu número
estabilizou-se em torno de seis em 1938. O general Pedro Aurélio de Góis
Monteiro, chefe do EME (1937-1943), restringiu drasticamente a presença
militar francesa no Brasil, pois considerava que os oficiais brasileiros
já estavam aptos a transmitir os ensinamentos da missão. Estava claro
que, naquele momento, o contrato da missão não mais representava a
liderança francesa no mercado militar. A Baudouin sucedera o general Pol
Noel (1935-1938), que se encarregara de transmitir a doutrina francesa
ao Exército de forma mais sutil, através da difusão de ampla
bibliografia e do auxílio técnico nas reformas do Exército. O último
chefe da missão foi o general Georges Chadebec de la Valade (1938-1940),
que, durante a Segunda Guerra Mundial (1939-1945), assistiu do Brasil à
derrota do Exército francês comandado pelo general Gamelin, em junho de
1940.

Em setembro de 1940, quando a França, então ocupada pela Alemanha,
assinou o armistício, os franceses tiveram de renunciar à missão. O
contrato foi honrado até outubro daquele ano, quando a missão foi
extinta, e seus membros repatriados.

Principais Resultados Obtidos pela Missão Militar Francesa

Para o Brasil, o contrato representou um grande passo na direção da
profissionalização e modernização de seu Exército e contribuiu para
fortalecer seu poder militar. Por outro lado, a principal motivação da
diplomacia francesa dava indícios de ser principalmente mercantil,
vinculada à obtenção de concessões e privilégios de mercado. A presença
francesa na América do Sul se fortaleceu, e a assinatura do contrato foi
encarada como uma vitória sobre a rival alemã.

Com a chegada dos primeiros elementos da missão, refundiu-se o ensino
militar de aperfeiçoamento. Sua atuação foi mais sensível na EEM, na
EsAO e na Escola de Aviação Militar, nos cursos de Oficiais Intendentes,
Saúde, Veterinária, Equitação e Educação Física. Assim, os missionários
franceses encarregavam-se de reorientar a doutrina do Exército, elaborar
novos regulamentos e aperfeiçoar o ensino e a instrução militar. Sua
ação resultou na reformulação das missões do EME e na criação da Escola
de Aviação Brasileira.

A influência militar francesa concretizou-se ainda, em 1921, com a
adoção de novos regulamentos destinados à Direção e Emprego das Grandes
Unidades, ao Exercício e Emprego da Artilharia e ao Serviço de
Estado-Maior em Campanha. Algumas realizações marcaram sua atuação: a
instituição do culto ao patrono do Exército, Duque de Caxias, em 1923; a
entrada em função sob seu comando, em 1927, da Diretoria de Aviação
Militar, da Escola de Aviação Militar e do Depósito Central de Aviação;
a criação no mesmo ano do Conselho de Defesa Nacional, que embora não
fosse efetivo àquela altura, transformou-se em 1938 no Conselho de
Segurança Nacional, encarregado da elaboração dos planos de defesa
nacional. E sem dúvida o fato mais relevante foi a reforma do EME de
1938, que o definiu como órgão de planejamento estratégico encarregado
de preparar as decisões do ministro da Guerra e de elaborar as ordens e
instruções concernentes à organização do Exército, à mobilização, à
instrução e à preparação para a guerra. Foi instituída, pela mesma
reforma, a 2^a^ Seção do EME, encarregada das Informações, das Missões
Militares, da Cifra e Decifração de Documentos e da ligação com o
Ministério das Relações Exteriores.

Os resultados mais visíveis da Missão Militar Francesa traduziram-se na
constituição de um Estado-Maior efetivo, centralizador do comando
nacional do Exército e encarregado de elaborar as grandes diretrizes a
serem aplicadas à totalidade da instituição. Colocou-se em prática a
ideia, então dominante, de que a finalidade principal do Exército era o
preparo das forças nacionais para a guerra, e assim foi viabilizado o
enquadramento do potencial militar. Ademais, a mobilização militar
passou a ser encarada como uma mobilização nacional.

Rodrigo Nabuco de Araújo

**FONTES:** ARQ. HIST. EX. Pastas K180-184; BASTOS J. *Missão*;
BELLINTANI A. *Exército*; DOMINGOS M. *L’influence*; MALAN A. *Missão*;
SERVICE HISTORIQUE DE LA DÉFENSE (Vincennes - Paris). Pastas
7N3391-3399.
