---
title: MISSÃO MONTAGU
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**MISSÃO MONTAGU**

Missão financeira inglesa chefiada por Edwin Samuel Montagu que chegou
ao Rio de Janeiro em 30 de dezembro de 1923, durante o governo de Artur
Bernardes (1922-1926). O objetivo era avaliar o estado das finanças do
Brasil, que solicitava um empréstimo aos banqueiros ingleses.

Origens e Resultados

Diante das dificuldades financeiras que o país vinha enfrentando desde o
final da Primeira Guerra Mundial (1914-1918), o governo de Artur
Bernardes, logo após tomar posse em 15 de novembro de 1922, formulou um
programa de política econômica para restaurar as finanças e a economia
do país. Os principais pontos do programa eram a liquidação da dívida
com o Banco do Brasil, a implementação do Plano de Defesa Permanente do
Café e a criação de um banco central para gerir a volta ao padrão-ouro e
a revalorização da taxa de câmbio corrente. A criação de um banco
central ajudaria a viabilizar os outros pontos do programa. De acordo
com Winston Fritsch, “o projeto consistia em conceder ao Banco do Brasil
poderes exclusivos de emissão de moeda, devendo as emissões ser
lastreadas parte por ouro – um terço de seu valor – e parte por títulos
comerciais. Por outro lado, o esquema contribuía para a redução da
dívida do governo com o Banco do Brasil, pois o lastro em ouro das
emissões seria constituído pelas reservas de ouro do Tesouro”. O projeto
também viabilizaria financeiramente o Plano de Defesa do Café.

A persistência das dificuldades, com fortes pressões sobre o câmbio,
levou o governo, em setembro de 1923, a propor aos banqueiros de Londres
um empréstimo de 25 milhões de libras com a finalidade de liquidar a
dívida flutuante e colocar as finanças brasileiras em ordem. Os
banqueiros ingleses condicionaram o empréstimo a uma avaliação do estado
das finanças, a ser feita por representantes ingleses. Foi assim que
surgiu a ideia de uma missão que viria ao Brasil para estudar as
modificações que deveriam ser feitas na estrutura institucional e
operacional de implementação das políticas monetária, fiscal e do café,
para que o país tivesse condições de amortizar a dívida externa. Na
verdade, o objetivo da missão era fornecer informações aos banqueiros
para que eles se habilitassem a prestar assistência ao governo
brasileiro.

Os membros da missão foram escolhidos pelo banqueiro Rothschild. O chefe
da missão, Edwin Samuel Montagu, era o antigo secretário das Finanças do
Tesouro e secretário de Estado para a Índia, coautor das reformas
constitucionais do pós-Primeira Guerra naquele país. Os outros membros
eram Charles Addis, diretor do Banco da Inglaterra e presidente do
Hong-Kong and Shanghai Bank; Lord Lovat, homem com interesses em terras
e plantações de algodão; Hartley Withers, antigo editor de *The
Economist*, e Sir William McLintock, sócio de uma das maiores firmas
inglesas de contabilidade e auditoria. Por outro lado, Sir Henry Lynch,
industrial inglês e representante permanente dos Rothschild no Rio de
Janeiro, atuou como elemento de ligação entre a missão e o governo
brasileiro, servindo de intérprete durante as negociações.

As negociações entre Montagu e Sampaio Vidal, ministro da Fazenda, e
Cincinato Braga, presidente do Banco do Brasil, levaram a missão a
propor, entre outras medidas, introduzir um novo sistema de
procedimentos orçamentários, ou seja, reformar as técnicas do orçamento
federal de modo a permitir que o governo efetivamente implementasse uma
política fiscal mais restritiva. A missão acreditava ser importante uma
redução definitiva nos gastos públicos. Uma segunda preocupação dos
ingleses era diminuir o endividamento externo excessivo dos estados e
municípios. Pretendiam que o governo brasileiro exercesse alguma forma
de controle sobre os empréstimos externos públicos não federais,
proposta que encontrou forte oposição dos estados. A terceira questão
era a política brasileira do café. Os Rothschild não simpatizavam com a
política de sustentação dos preços, a não ser em circunstâncias
especiais. A quarta questão que iria ser tratada pela missão seria a
possibilidade de um tratado comercial anglo-brasileiro com cláusula de
nação mais favorecida, proposta que já havia sido apresentada em outros
momentos e recusada pelo Brasil. Os ingleses queriam que suas
mercadorias tivessem um tratamento mais favorável. Essa questão foi
abandonada pela missão.

Outro tema tratado foi como minimizar o valor total em libras do
empréstimo solicitado, dada a quantia de que o Brasil necessitava. Para
os ingleses, a solução estaria em induzir o governo a levantar o que
pudesse através de uma emissão interna de títulos em mil-réis e a
alienar alguns de seus ativos vendáveis. Havia um interesse especial da
missão no Lloyde Brasileiro e na Central do Brasil. No entanto, o
governo brasileiro não tinha intenção de vender ou arrendar essas duas
companhias, pois isso despertaria forte oposição interna. Preocupava
também a missão o controle exercido pelo governo sobre o valor dos
fretes ferroviários. As estradas de ferro inglesas não tinham conseguido
a elevação de seus fretes para compensar a redução de lucros em libras
causada pela forte desvalorização cambial pós-Primeira Guerra. Outra
questão discutida foi como mudar o plano siderúrgico do governo. A
criação de uma indústria siderúrgica estatal, que tinha em Bernardes um
de seus grandes defensores, era condenada pelos ingleses, para quem o
empreendimento deveria ser realizado com capital privado nacional e
recursos externos, sem qualquer ingerência do Estado. Outra recomendação
da missão foi a modificação da regulamentação do imposto de renda, que
seria consubstanciada no Decreto n^o^ 17.390, de 26 de julho de 1926.
Foram incorporadas àquele tributo as rendas provenientes de atividades
agrícolas, das indústrias extrativas de produtos vegetais e animais e os
capitais imobiliários. Até então, todo o setor rural estava excluído do
processo fiscal. Por último, o ponto mais importante para Montagu era
encontrar algum modo de controle, pelos banqueiros, sobre a política
financeira brasileira.

Um dos pontos que retiveram a atenção da missão foi a possibilidade de
influência inglesa sobre o Banco do Brasil. A ideia era propor a venda
da participação de 52% que o governo mantinha no banco como forma de
impor uma disciplina orçamentária. Os banqueiros ingleses queriam evitar
novas desvalorizações cambiais, já que o banco tinha, em épocas normais,
influência decisiva sobre os mercados brasileiros de câmbio. Como o
governo brasileiro desejava financiar sua dívida – que era basicamente
devida ao Banco do Brasil –, a venda das ações do governo poderia ser
empregada para saldá-la. Ao serem informados da proposta de Montagu, os
banqueiros ingleses responderam que seria excelente o Banco do Brasil
ser independente do governo; entretanto, não aconselharam tal solução,
pois seria muito impopular no Brasil existir um Banco do Brasil de
propriedade de estrangeiros. Recomendaram que a proposta fosse feita
pelo governo brasileiro.

No dia 29 de junho de 1924, o *Diário Oficial* publicou o relatório da
Missão Montagu com suas principais recomendações. Violenta foi a reação
interna ao relatório, da parte dos grupos de oposição e da imprensa. O
diagnóstico foi considerado uma ingerência na vida do país. O Brasil
estaria recebendo o mesmo tratamento que a Inglaterra dispensava às suas
colônias.

No momento em que governo brasileiro tentava uma reforma constitucional
para viabilizar a implementação, com algumas adaptações, das medidas
propostas pela missão, recebeu a informação de que o empréstimo tinha
sido bloqueado, como consequência indireta de uma decisão política
interna do governo inglês: o embargo ao lançamento de títulos de
governos estrangeiros em Londres, visando ao fortalecimento da libra
para preparar seu retorno ao padrão-ouro, à paridade de antes da guerra.
Diante do recuo dos ingleses, da elevação do custo de vida e da posição
externa brasileira vulnerável, o governo Bernardes decidiu tomar medidas
de ajuste deflacionário. Ficou decidido, como mostra Winston Fritsch, “o
recolhimento das notas do Tesouro em circulação – juntamente com um
corte drástico no volume de operações de redesconto do Banco que
colocaria as emissões de suas notas novamente dentro dos limites legais
durante o primeiro semestre de 1925 e seria implacavelmente seguido nos
20 meses seguintes. Até novembro de 1926, quando essa política seria
finalmente abandonada, a base monetária seria reduzida em 14%, causando
uma contração de 11% no volume de meios de pagamento”.

Outra alteração introduzida pelo governo Bernardes em novembro de 1924,
relacionada às recomendações da Missão Montagu, foi a transferência de
toda a responsabilidade pelo financiamento e controle da sustentação do
café para o estado de São Paulo. O encargo financeiro de sustentar os
estoques ficou sob a responsabilidade exclusiva dos fazendeiros. Essa
decisão contraria as interpretações que atribuem aos interesses do café
o controle absoluto do aparelho de Estado na Primeira República. De
acordo com Fritsch, “as mudanças de política econômica de 1924 não podem
ser consideradas, de modo algum, como tendo sido favoráveis aos
interesses do café ou de São Paulo e, de fato, foram realizadas apesar
deles”.

Segundo Fritsch, a opção deflacionista de 1924 teve efeitos desastrosos
sobre o desempenho futuro da economia. “A redução de 11% no volume de
meios de pagamento efetuada em 1925/26 foi a causa imediata da crise e
estagnação que marcaram o período. A produção industrial, que se
recuperava fortemente desde 1922, em consequência da proteção extra
concedida pelo colapso cambial do início da década e de uma política
monetária francamente expansionista, iria estacionar durante 1925/26 ao
nível de 1924. O investimento industrial em termos reais, medido por um
índice de *quantum* de importações de bens de capital para a indústria,
que crescia continuamente desde 1923, sofreria uma redução de nada menos
do que 26% em 1926”.

Outra consequência da vinda da Missão Montagu foi o desenvolvimento do
cultivo do algodão no norte do Paraná, com a instalação da Companhia de
Terras Norte do Paraná, subsidiária da firma inglesa Paraná Plantations
Ltd. Quando a Missão Montagu chegou, em 1924, Lord Lovsat, técnico em
agricultura e reflorestamento, adquiriu duas glebas de terra para
instalar fazendas e máquinas de beneficiamento de algodão. A novidade
introduzida pela Companhia foi a repartição dos terrenos em lotes
relativamente pequenos, oferecendo aos trabalhadores sem posses a
oportunidade de adquirir os pequenos lotes com formas de pagamento
adequadas às condições de cada comprador. A cidade de Londrina, no
Paraná, surgiu em 1929 como primeiro posto avançado desse projeto
inglês. A criação do município ocorreu em 1934.

Alzira Alves de Abreu

**FONTES:** MONTEIRO, N. *Dicionário* (Verbete Artur Bernardes, v.1);
FRITSCH, W. *1924*; Londrina convention. Disponível em:
\<www.londrinaconvention.com.br/suahistoria.aspx\>.
