---
title: MOACIR, Antônio Pereira da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1924-1930
 - sen. BA 1947-1951
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*Antônio Pereira da Silva Moacir* nasceu no dia 14 de abril de 1880 em
Riacho de Santana (BA), filho de João Pereira da Silva e de Maria Amélia
Pereira da Silva.

Estudou no Colégio João Florêncio e em seguida cursou a Faculdade de
Medicina e Farmacologia da Bahia, formando-se em medicina e farmácia em
1900. Ainda como estudante foi médico residente em diversos hospitais,
entre os quais o Hospital de Sangue de Canudos, região que na época
virara palco de sangrento conflito envolvendo sertanejos liderados por
Antônio Conselheiro e combatidos por tropas dos governos estadual e
federal.

Formado, exerceu a medicina geral por vários anos na região do rio São
Francisco, especialmente na cidade de Bom Jesus da Lapa. Em decorrência
do trabalho desenvolvido na região, foi eleito prefeito, deputado
estadual e senador estadual. Em 1910 casou-se com Maria Rosa de Moncorvo
Moacir, filha de Álvaro Tibério de Moncorvo Lima, que foi presidente da
província da Bahia no Império.

Eleito deputado federal para a legislatura 1924-1926, tomou posse na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal em maio
de 1924. Foi reconduzido à Câmara nas legislaturas 1927-1929 e
1930-1932, mas esta última foi interrompida em 23 de outubro de 1930,
com a vitória da revolução que levou Getúlio Vargas ao poder e dissolveu
os órgãos legislativos do país.

A partir de 1930, afastou-se da política por 15 anos. Nesse período
dedicou-se ao comércio de algodão, tornando-se o maior comprador do
produto no eixo Norte-Nordeste e o maior exportador, principalmente para
a Inglaterra. Duas vezes eleito provedor da Santa Casa de Misericórdia
em Salvador, restabeleceu o equilíbrio financeiro da instituição, fez
construir um anexo ao hospital, o Pavilhão Manuel Vitorino, e instalou o
Asilo Ernestina Guimarães. Na primeira metade da década de 1940, assumiu
a presidência da Bolsa de Mercadorias da Bahia. O tino administrativo
levou-o à superintendência da Comissão de Abastecimento na interventoria
de Pinto Aleixo (1942-1945), num período difícil, em decorrência da
Segunda Guerra Mundial.

No início de 1945, estando ainda o país sob a ditadura do Estado Novo
(1937-1945), mas estando também em debate entre os interventores a
criação de um partido político nacional de apoio ao governo tendo em
vista a redemocratização do país, foi convidado pelo interventor Pinto
Aleixo para organizar na Bahia o Partido Social Democrático (PSD). O PSD
foi lançado nacionalmente em 17 de julho de 1945, o Estado Novo caiu em
29 de outubro, e em 2 de dezembro foram realizadas eleições para a
presidência da República e para a Assembleia Nacional Constituinte.
Secretário geral do PSD baiano, Pereira Moacir foi eleito senador pela
Bahia nas eleições de janeiro de 1947 e assumiu o mandato em abril do
mesmo ano. Durante sua permanência no Senado integrou, entre outras, a
Comissão de Saúde, e foi vice-presidente da comissão especial de
inquérito sobre a indústria têxtil. Fez também diversos discursos sobre
a exploração do petróleo na Bahia. No dia 3 de outubro de 1950
candidatou-se a deputado federal na legenda Coligação Baiana, que reunia
o PSD, o Partido de Representação Popular (PRP) e o Partido Social
Trabalhista (PST), e obteve uma suplência, o que fez com que, ao fim da
legislatura, em janeiro de 1951, se afastasse definitivamente da vida
parlamentar.

Também em 1951 foi convidado a assumir a presidência do Instituto do
Cacau da Bahia. Permaneceu no cargo até 1955, quando foi afastado por
Antônio Balbino de Carvalho Filho, recém-empossado no governo do estado
(1955-1959). Foi ainda membro do Conselho Consultivo do Banco do
Nordeste.

Faleceu aos 86 anos de idade, em Salvador, no dia 5 de dezembro de 1966.

De seu casamento com Maria Rosa de Moncorvo Moacir, teve uma filha. Era
tio do desembargador Evandro Pereira de Andrade e do promotor Abelardo
Moacir de Andrade.
