---
title: ARAÚJO, João Vieira de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Constituinte
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1874
 - 1891
 - 1897
 - 1891
datas_fim: 
 - 1875
 - 1891
 - 1911
 - 1893
estados: 
 - AL
 - 
 - PE
 - PE
autor: 
 - Marcos Paulo Torres
---

**ARAÚJO, João Vieira de**

\* pres. AL 1874-1875; const. 1891;dep. fed. PE 1891-1893 e 1897-1911.

*João Vieira de Araújo* nasceu na cidadedo Recife em 1844.

Foi deputado e presidente da provínciade Alagoas, nomeado por carta
imperialde 21 de março de 1874. Exerceuo governo alagoano de 12 de
abrildesse ano a 25 de abril de 1875.

Com o advento da República emnovembro de 1889, foi eleito
deputadoconstituinte por Pernambuco em setembro de1890. Assumiu sua
cadeira em 15 denovembro seguinte, quando foi instalada aAssembleia
Nacional Constituinte no Rio deJaneiro, agora Distrito Federal, e,
promulgadaa nova Carta constitucional em 24 defevereiro de 1891, em
junho seguinte passoua cumprir o mandato ordinário, até dezembrode 1893.
Voltou a ser eleito deputadofederal por seu estado natal em 1897e ocupou
sua cadeira na Câmara emmaio desse ano. Reeleito para as
quatrolegislaturas seguintes, permaneceu no Legislativoaté dezembro de
1911.

Faleceu no ano de 1922.

Escreveu vários livros, entre osquais *Memórias da Faculdade de Direito
do Recife* (1879) e *O projeto do Código Penal* (1895).

Marcos Paulo Torres

**FONTES:** CÂM. LEGIS. FED.; CÂM.DEP. *Deputados brasileiros.*
