---
title: ARAÚJO, João Vieira de
natureza: biográfico
sexo: m
cargos: 
 - pres. AL 1874-1875
 - const. 1891
 - dep. fed. PE 1891-1893 e 1897-1911
autor: 
 - Marcos Paulo Torres
---

*João Vieira de Araújo* nasceu na cidade do Recife em 1844.

Foi deputado e presidente da província de Alagoas, nomeado por carta
imperial de 21 de março de 1874. Exerceu o governo alagoano de 12 de
abril desse ano a 25 de abril de 1875.

Com o advento da República em novembro de 1889, foi eleito
deputado constituinte por Pernambuco em setembro de 1890. Assumiu sua
cadeira em 15 de novembro seguinte, quando foi instalada a Assembleia
Nacional Constituinte no Rio de Janeiro, agora Distrito Federal, e,
promulgada a nova Carta constitucional em 24 de fevereiro de 1891, em
junho seguinte passou a cumprir o mandato ordinário, até dezembro de 1893.
Voltou a ser eleito deputado federal por seu estado natal em 1897 e ocupou
sua cadeira na Câmara em maio desse ano. Reeleito para as
quatro legislaturas seguintes, permaneceu no Legislativo até dezembro de
1911.

Faleceu no ano de 1922.

Escreveu vários livros, entre os quais *Memórias da Faculdade de Direito
do Recife* (1879) e *O projeto do Código Penal* (1895).


