---
title: MONJARDIM, Manuel Silvino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1918-1923
 - sen. ES 1924-1930 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Manuel Silvino Monjardim* nasceu em Vitória no dia 17 de fevereiro de
1876, filho de Alfeu Adelfo Monjardim de Andrade e Almeida, o barão de
Monjardim, e de Laurinda Luísa Pinto Pereira. Pertencia a uma família de
poderosos políticos do Espírito Santo: seu bisavô, Inácio João
Monjardim, foi capitão-mor governador da capitania do Espírito Santo;
seu avô, José Francisco de Andrade e Almeida Monjardim, foi
vice-presidente da província e deputado provincial numerosas vezes; seu
pai foi também vice-presidente da província e deputado provincial e
geral no Império, além de presidente do estado em 1891 e um dos mais
importantes líderes da política capixaba nas primeiras décadas
republicanas.

Estudou em Vitória e em seguida na Faculdade de Medicina da Bahia,
durante três anos, transferindo-se depois para a do Rio de Janeiro, onde
se diplomou em 1899. Voltou a Vitória e iniciou uma longa carreira de
médico: assistiu aos empregados da Estrada de Ferro Vitória a Minas
durante a construção da ferrovia e prestou serviços profissionais na
Santa Casa de Misericórdia de Vitória, no Serviço de Saúde do estado,
enviado para combater epidemias por diversas vezes, e no Serviço Médico
da Polícia estadual. Muito querido por seus clientes, ricos ou pobres,
conhecido pelo apelido de doutor Duquinha, conquistou grande
popularidade. Foi também professor da Escola Normal em Vitória.

Ingressou na política, seguindo o pai e os irmãos mais velhos, José
Francisco, então deputado federal, e Argeu Hortêncio, vice-governador do
estado, todos no Partido Republicano Construtor Autonomista (PRCA), que
resultara da fusão do Partido Republicano Construtor (PRC) com o Partido
Autonomista (PA), presidido pelo barão de Monjardim. Foi eleito membro
do governo municipal de Vitória em 1901, e deputado estadual de 1904 a
1907. Durante seu mandato houve a divisão do partido, resultado de um
conflito entre o presidente do estado, Henrique Coutinho, e o principal
líder partidário, Muniz Freire, a quem os Monjardim apoiaram. Manuel
Silvino fez parte de uma chapa dissidente que contestou o resultado da
eleição de 1907, mas a chapa governista foi reconhecida, e ele ficou
fora do Legislativo estadual naquela legislatura. Em 1908, Jerônimo
Monteiro, então no governo do estado, promoveu a união de quase todos os
grupos políticos capixabas para fundar um novo partido sob sua direção,
o Partido Republicano Espírito-Santense (PRES), em substituição ao PRCA,
e os Monjardim dele participaram. A partir de 1910, Manuel Silvino foi
eleito para mandatos sucessivos de deputado estadual até 1918, quando
foi incluído na chapa de candidatos a deputado federal. Eleito para a
legislatura 1918-1920, reelegeu-se para um segundo mandato e, findo este
em 1923, foi eleito senador. Ocupou uma cadeira no Senado até a
Revolução de 1930 e participou das comissões de Saúde Pública,
Estatística e Colonização e de Diplomacia, Tratados e Legislação Social.

Foi membro da Guarda Nacional e da Loja Maçônica União e Progresso de
Vitória, da qual foi venerável.

Faleceu no Rio de Janeiro, a 3 de agosto de 1966.

Casou-se com Ursulina Guaraná, e um de seus filhos, Alcebíades, foi
deputado estadual e federal no período pós-1930.
