---
title: MONTE, Manuel Clementino do
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1927
 - 1913
 - 1894
 - 1930
datas_fim: 
 - 1929
 - 1914
 - 1896
 - 1930
estados: 
 - AL
 - AL
 - AL
 - AL
autor: 
 - 
---

**MONTE, Manuel Clementino do**

\*dep. fed. AL 1894-1896, 1913-1914 e 1927-1929; sen. AL 1930.

*Manuel Clementino do Monte* nasceu em Penedo (AL) no dia 17 de março de
1859.

Fez o curso primário em sua cidade natal e o secundário na Bahia e no
Liceu de Maceió. Ingressou na Faculdade de Direito do Recife em 1877, e
em 1880 se transferiu para São Paulo, bacharelando-se pela Faculdade de
Direito do Largo de São Francisco em 1881. Depois de formado regressou a
Penedo e ingressou na política filiando-se ao Partido Liberal do
Império. Nessa legenda foi eleito, no ano seguinte, deputado provincial
em Alagoas para a legislatura de 1882 a 1883. Reeleito para as três
legislaturas seguintes (1884 a 1889), presidiu a Assembleia Legislativa
estadual nesse último ano.

Já após a proclamação da República em 15 de novembro de 1889, tornou-se
redator e diretor da revista *O Direito*, no Rio de Janeiro, em 1893. No
ano seguinte foi eleito deputado federal por Alagoas. Assumindo sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, em maio de 1894, exerceu seu mandato até dezembro de 1896,
quando terminou a legislatura.

Por um período abandonou a política e montou escritório de advocacia no
Rio de Janeiro. Retornou a Alagoas em 1911 e passou a combater o governo
de Euclides Malta (1906-1912). Voltou a assumir uma cadeira de deputado
federal em agosto de 1913, tendo exercido o seu mandato até dezembro do
ano seguinte. Após algum tempo sem concorrer a cargo eletivo, foi
novamente eleito deputado federal por Alagoas em 1927, assumindo seu
mandato em maio desse ano. Em 15 de abril de 1928 ingressou como sócio
no Instituto Histórico e Geográfico de Alagoas. Permaneceu na Câmara dos
Deputados até dezembro de 1929, quando se encerrou a legislatura.

Em 1930 foi eleito senador por Alagoas. Assumiu sua cadeira em maio, mas
permaneceu no Senado só até outubro, quando, após a vitória da Revolução
de 1930, todos os órgãos legislativos do país foram dissolvidos.

Foi ainda membro da comissão diretora do Partido Economista Democrático
de Alagoas.

Faleceu no Rio de Janeiro no dia 7de março de 1948.

Publicou *Breve resenha dos fatos de Penedo (AL), no tricentenário de 12
de abril de 1636 a 12 de abril de 1936* (1936) e *Memória sobre
Fernandes de Barros (Dr. Manuel Joaquim Fernandes de Barros)* (1940),
além de várias apelações.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas*; CÂM. DEP. *Deputados
brasileiros*; LEITE NETO, L. *Catálogo biográfico* (v.4, p.1.967/8).
