---
title: MONTEIRO, Bernardo
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. MG 1903-1910
 - sen. MG 1910-1923 
autor: 
 - Vanessa Lana
---

*Bernardo Pinto Monteiro* nasceu em Ubá, na então província de Minas
Gerais, no dia 11 de novembro de 1857, filho de José Mariano Pinto
Monteiro, major da Guarda Nacional, e de Carolina Duarte Monteiro.

Estudou humanidades no Seminário de Mariana (MG) e no Colégio Progresso,
em Juiz de Fora (MG). Após cursar os preparatórios no Externato Arquino,
no Rio de Janeiro, então capital do Império, bacharelou-se pela
Faculdade de Direito de São Paulo em 1885. Ainda como estudante de
direito, engajado no movimento político de sua época, trabalhou como
revisor da *Gazeta de Notícias*. Assim que se formou, transferiu-se para
Ouro Preto (MG) para exercer a advocacia. Nesse município foi secretário
do diretório do Partido Liberal, redator de *O Liberal Mineiro* e líder
da campanha abolicionista, a favor da emancipação dos escravos.

Iniciou suas atividades políticas elegendo-se deputado geral pelo estado
de Minas Gerais no dia 3 de outubro de 1889. Pouco mais de um mês
depois, com a proclamação da República, foi convidado pelo então
governador do estado de Minas Gerais, José Cesário de Faria Alvim
(1889-1890), para ocupar a função de secretário estadual. Recusou,
contudo, o convite e foi eleito vereador, presidente da Câmara e agente
executivo municipal de Ouro Preto. De 12 de setembro de 1899 a 7 de
setembro de 1902, durante o governo de Francisco Silviano de Almeida
Brandão (1898-1902), foi prefeito de Belo Horizonte.

Eleito deputado federal para as legislaturas 1903-1905, 1906-1908 e
1909-1911, deixou a Câmara dos Deputados em agosto de 1910 e foi eleito
senador. Assumiu sua cadeira no Senado em maio de 1911 e, reeleito, nela
permaneceu até 1923. No Senado, presidiu a Comissão de Poderes e
integrou as Comissões de Finanças, de Constituição, de Diplomacia, de
Obras Públicas e de Empresas Privilegiadas. Foi ainda relator do
Orçamento do Ministério do Exterior.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 24 de julho de
1924.

Foi casado com Jesuína Andrade Monteiro.
