---
title: MONTEIRO, César Resende do Rego
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - gov. AM 1921-1924 
autor: 
 - Maria Eugenia Bertarelli
---

*César Resende do Rego Monteiro* foi desembargador no Amazonas. Assumiu
a presidência do Tribunal de Justiça do estado no ano de 1899 e ocupou o
cargo até 1901.

Em 1920 foi eleito governador do Amazonas, sucedendo a Pedro de
Alcântara Bacelar. Tomou posse no dia 1º de janeiro de 1921 e passou o
governo no dia 9 de janeiro de 1924 ao presidente da Assembleia
Legislativa amazonense, Turiano Chaves Meira.
