---
title: ABREU, Maurício de
natureza: biográfico
sexo: m
cargos: 
 - pres. RJ 1894-1897
 - dep. fed. RJ 1903-1905 
autor: 
 - Raimundo Helio Lopes
---

*Joaquim Maurício de Abreu* nasceu em Sapucaia (RJ) no dia 16 de maio de
1852, filho de Francisco Maurício de Abreu e de Constança Maria de Araújo.

Ingressou na Faculdade de Medicinado Rio de Janeiro, na então capital do
Império, em 1870. Nesse mesmo ano foi um dos signatários do Manifesto
Republicano, declaração que foi publicada no jornal carioca *A República*
e marcou o florescimento do republicanismo no país. Formou-se em 1876 e,
de volta a Sapucaia, dedicou-se à clínica médica e à política. Em 1884
combateu a epidemia de febre amarela que assolava a cidade. No campo
político, foi vereador em várias legislaturas e chegou à presidência da
Câmara Municipal em 1887.

Depois da proclamação da República, em 15 de novembro de 1889, fez forte
oposição ao governo do primeiro presidente republicano do Rio de
Janeiro, Francisco Portela, por discordar das medidas tomadas por este,
que favoreciam seu poder pessoal em detrimento da corrente
republicana fluminense. Nesse processo esteve ao lado de José Tomás da
Porciúncula, também republicano histórico e uma das principais
lideranças do Partido Republicano Fluminense (PRF).

Em 3 de novembro de 1891 o presidente da República marechal Deodoro da
Fonseca fechou o Congresso Nacional, e 20 dias depois uma revolta
da Esquadra obrigou-o a renunciar e a transferir o governo ao
vice-presidente Floriano Peixoto. Em meio a esse conturbado momento
político, no dia 10 de dezembro Francisco Portela, importante aliado de
Deodoro, sem ter mais apoio do poder federal, renunciou à presidência do
estado do Rio de Janeiro. Nesse processo, Carlos Baltasar da Silveira
assumiu o governo estadual, apoiado pelo novo presidente da República. A
nova administração, que procurou desmontar a rede política criada por
Francisco Portela, baseada no clientelismo e na diminuição da ação de
grande parte da corrente republicana fluminense, fechou o Congresso
estadual e revogou a Constituição republicana fluminense de 1891.

Convocadas eleições para uma nova Constituinte estadual, saiu vitoriosa a
chapa apoiada pelo governo de Baltasar da Silveira, e Maurício de Abreu
foi eleito deputado estadual pelo PRF. Nesse mesmo pleito, também foi
eleito José Tomás da Porciúncula, que assumiu a presidência da
Assembleia Constituinte, enquanto Maurício de Abreu se tornou
primeiro-secretário. A nova Constituição do estado do Rio de Janeiro
foi promulgada em 9 de abril de 1892 e, nessa data, Baltasar da Silveira
foi eleito presidente provisório do estado, já que novas eleições para o
Legislativo e o Executivo estaduais foram marcadas para o dia 24 do mesmo
mês. Nesse pleito, José Tomás Porciúncula foi eleito presidente do estado
do Rio de Janeiro e Maurício de Abreu, vice-presidente, ao lado de Manuel
Martins Torres e Lourenço Maria de Almeida Batista, o barão de Miracema.

Na sucessão estadual de 1894, Maurício de Abreu candidatou-se com o apoio
de Porciúncula e foi vencedor. Recebeu a maioria dos votos em todo o
estado, menos em Niterói, onde o antigo presidente Francisco Portela teve
mais votos. Seu governo, assim como o do antecessor, foi marcado pela
hegemonia do PRF na política estadual, já que, após a derrubada
de Francisco Portela e o governo de transição de Baltasar da Silveira, o
poder político do estado passou às mãos dos setores majoritários da
oligarquia fluminense.

Em 1896, Maurício de Abreu entrou em choque com Manuel Vitorino,
vice-presidente que então ocupava a presidência da República devido à
licença de Prudente de Morais (1894-1898), gravemente doente. A
divergência ocorreu depois que o governo federal interveio nas eleições
federais na cidade de Campos (RJ), onde a oposição ao PRF era mais forte.
Com isso, o governo federal procurou garantir o resultado do pleito, sem
interferência do governo estadual, enfraquecera corrente liderada por
José Tomás da Porciúncula e fortalecer a liderança de Nilo Peçanha, que
tinha sua base política na cidade. Diante da intervenção, o PRF rompeu com
Manuel Vitorino, e Alberto Torres, também membro da agremiação,
demitiu-se do Ministério da Justiça (1896-1897). Coma volta de Prudente
de Morais ao poder, o PRF voltou a ganhar força no cenário nacional.

Maurício de Abreu teve como sucessor na presidência do estado Alberto
Torres (1897-1900). Depois de deixar o governo, passou a clinicar em sua
cidade natal. Em janeiro de 1903, voltou à atividade política, quando foi
eleito deputado federal pelo Rio de Janeiro na legenda do PRF. Ocupou uma
cadeira na Câmara dos Deputados até o final da legislatura, em 1905. No
período seguinte, tornou-se coletor federal em Campos.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 16 de maio
de 1913.

Foi casado com Luísa Benedito Otoni, com quem teve oito filhos.
