---
title: ARAÚJO, José Peregrino de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1897-1899
 - pres. PB 1900-1904
 - dep. fed. PB 1906-1908
autor: 
 - Raimundo Helio Lopes
---

*José Peregrino de Araújo* nasceu na província da Paraíba no dia 18 de
novembro de 1840.

Formou-se na Faculdade de Direito do Recife e fez longa carreira
na Paraíba, onde chegou a desembargador.

Em 1897 foi eleito deputado federal pela Paraíba para a legislatura
1897-1899. Em 1900 foi eleito presidente do estado, sucedendo a Antônio
Alfredo da Gama e Melo, e tomou posse em 22 de outubro. Durante sua
administração procurou equilibrar as finanças, reformou as magistraturas
estaduais e promoveu mudanças no funcionalismo público. Por várias de suas
medidas, recebeu forte oposição do importante jornalista paraibano
Artur Aquiles, proprietário do periódico *O Comércio*. Em 1904 o jornal
foi empastelado, e José Peregrino de Araújo foi acusado de ser o mandante
do crime. Em 22 de outubro passou o governo ao sucessor, o ex-presidente
estadual Álvaro Lopes Machado, eleito para um novo quadriênio. Em
1906 voltou às atividades políticas, sendo novamente eleito deputado
federal. Ocupou uma cadeira na Câmara dos deputados até dezembro de 1908.

No campo jornalístico, foi redator do periódico *O Liberal Paraibano*.

Faleceu no estado da Paraíba no dia 5 de outubro de 1913.

Seu filho Izidro Leite Ferreira de Araújo foi deputado federal pela
Paraíba de 1904 a 1905.


