---
title: MONTEIRO, Henrique Borges
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1921
 - 1903
datas_fim: 
 - 1925
 - 1911
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---

**MONTEIRO, Henrique Borges**

\*dep. fed. RJ 1903-1911 e 1921-1925.

*Henrique Borges Monteiro* nasceu no Rio de Janeiro, então capital do
Império, no dia 11 de janeiro de 1869, filho de Isidro Borges Monteiro e
de Augusta Rosa da Silva.

Bacharelou-se pela Faculdade de Direito de São Paulo em 1889 e no ano
seguinte assumiu a promotoria pública da comarca de Cachoeira (SP).
Posteriormente tornou-se promotor público em Vassouras (RJ), onde também
manteve um escritório de advocacia, foi juiz de direito, superintendente
de ensino e vereador. Fixando-se no estado do Rio de Janeiro, de 1898 a
1902 exerceu o mandato de deputado estadual.

Em 1903 foi eleito deputado federal pelo estado do Rio. Tomou posse na
Câmara dos Deputados, no Distrito Federal, em maio do mesmo ano, e foi
reeleito para as duas legislaturas seguintes, exercendo o mandato até
dezembro de 1911. Foi membro das comissões de Legislação e Justiça, de
Tarifas, de Reforma Eleitoral e de Agricultura da Câmara. Voltou a
exercer mandato eletivo em 1921, quando foi novamente eleito deputado
federal. Reelegeu-se em 1924, mas faleceu antes do fim da legislatura,
em 4 de março de 1925.

Foi casado com Ilídia Correia de Araújo e teve nove filhos.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos* (v.2, p.145-146); CÂM. DEP.
*Deputados brasileiros* (p.108). GeneAll. Disponível em:
\<www.geneall.net/\>. Acesso em: 11/12/2010; GeneaMinas. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira\>. Acesso em: 11/12/2010.
