---
title: MONTENEGRO, Augusto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1892-1900
 - gov. PA 1901-1909 
autor: 
 - Adrianna Setemy
---

*Augusto Montenegro* nasceu no Pará.

Em 1882 seguiu para Pernambuco a fim de estudar na Faculdade de Direito
do Recife. Em 1886 bacharelou-se em ciências jurídicas e sociais e em
1889 voltou para o Pará como promotor público da capital.

Já na República, depois de encerrados os trabalhos do Congresso Nacional
Constituinte e de promulgada a primeira Constituição republicana, e
estando em curso a legislatura 1891-1893, foi eleito deputado federal
pelo Pará em eleição suplementar realizada em 1892. Assumiu uma cadeira
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, no
dia 22 de junho daquele ano e foi reeleito para as legislaturas
1894-1896, 1897-1899 e 1900-1902. Deixou contudo a Câmara em 1900, por
ter sido eleito governador do Pará, sucedendo a José Pais de Carvalho.

Assumiu o governo paraense em 1º de fevereiro de 1901, com mandato até
fevereiro de 1905. Uma reforma na Constituição do estado, votada pelo
Congresso estadual em 1904, permitiu porém que concorresse à reeleição.
Em dezembro desse ano foi assim reeleito e permaneceu no governo até
fevereiro de 1909, quando cedeu o lugar ao sucessor João Antônio Luís
Coelho. Ao longo do governo realizou obras públicas e ampliou a rede
escolar no estado.
