---
title: MONTENEGRO, Tomás
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1905
estados: 
 - BA
autor: 
 - 
---

**MONTENEGRO, Tomás**

\*dep. fed. BA 1894-1905.

*Tomás Garcez Paranhos Montenegro* nasceu em Mata de São João (BA) no
dia 22 de janeiro de 1839, filho de José Garcez da Rocha Vasconcelos
Montenegro e de Maria Joaquina da Silva Paranhos.

Em 1857, diplomou-se em ciências jurídicas pela Faculdade de Direito do
Recife. Iniciou a carreira política ainda no Império, elegendo-se
deputado provincial na Bahia para as legislaturas 1860-1861 e 1866-1867.

Já na República, participou da fundação do Partido Nacional (PN) em 24
de julho de 1890, ao lado de Almeida Couto, Freire de Carvalho, Carneiro
da Rocha, Araújo Pinho, César Zama, Cícero Dantas, barão de Jeremoabo, e
coronel Temístocles da Rocha Passos. Integrou o conselho, que, em
conjunto com o diretório, compunha a estrutura de atuação do partido.
Nas eleições de 15 de setembro de 1890, foi indicado para uma vaga de
deputado no Congresso Nacional Constituinte, tanto pelo PN quanto pelo
Centro Republicano Democrata. Contudo, a vaga pretendida ficou com J. J.
Seabra, que havia sido indicado pelo Partido Republicano Federal, da
situação, e pelo Centro Republicano Democrata.

Foi sob sua presidência que, a 17 de fevereiro de 1891, se realizou a
primeira reunião do corpo docente da Faculdade Livre de Direito da
Bahia, fundada oficialmente no dia 9 daquele mês. Integrou a primeira
congregação da faculdade, como lente catedrático das cadeiras de
processo criminal, civil e comercial, ao lado dos mais respeitados
intelectuais da época, entre os quais Leovigildo Filgueiras, Inácio
Tosta, Severino Vieira e Carneiro da Rocha, entre outros.

Eleito deputado federal pela Bahia para a legislatura 1894-1896, em 15
de abril de 1894 participou de reunião presidida por Manuel Vitorino
Pereira nos salões do antigo Clube Militar, que organizou o Partido
Republicano Federal. Reeleito, voltou a ocupar uma cadeira na Câmara dos
Deputados entre 1897 e 1905.

Durante muitos anos de sua vida, dedicou-se à magistratura. Em 1910 foi
promovido a desembargador do Tribunal de Justiça da Bahia.

Faleceu na cidade de Salvador no dia 18 de junho de 1914.

Jaime Oliveira do Nascimento

**FONTES:** BEVILAQUA, C. *História*; BULCÃO SOBRINHO, A.
*Representantes* (n.263, 55-86); *Diário Oficial do Estado da Bahia*
(p.102-105; 485 e 350); GIDI, A. *Anotações*; O Poder judiciário
brasileiro na Monarquia e na República, sua evolução na Bahia; SAMPAIO,
C. *Partidos* (p.61/62/68); Tribunal de Justiça da Bahia.
