---
title: MORAIS FILHO, Prudente de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1926
estados: 
 - SP
autor: 
 - 
---

**MORAIS FILHO, Prudente de**

\* dep. fed. SP 1912-1926.

*Prudente de Morais Barros Filho* nasceu em Piracicaba (SP) no dia 29 de
dezembro de 1874, filho de Prudente José de Morais Barros e de Adelaide
Benvinda de Morais Barros. Seu pai foi várias vezes deputado provincial,
deputado geral por São Paulo em 1885, membro da junta provisória que
governou São Paulo em 1889, governador do estado de 1889 a 1890,
constituinte de 1891, senador de 1891 a 1894 e presidente da República
de 1894 a 1898. Seu tio Manuel de Morais Barros foi constituinte de
1891, deputado federal por São Paulo de 1891 a 1895 e senador de 1895 a
1902. Seu primo Paulo de Morais Barros foi deputado federal de 1909 a
1911 e de 1927 a 1929, revolucionário de 1930, ministro da Viação e da
Agricultura em 1930, revolucionário de 1932 e senador de 1935 a 1937.
Outro primo, Pedro de Morais Barros, foi embaixador do Brasil no Peru de
1941 a 1945 e na Itália de 1945 a 1949.

Iniciou seus estudos no Colégio Piracicabano, transferindo-se em 1890
para Escola Militar, no Rio de Janeiro, então capital federal. De volta
a São Paulo, fez o curso preparatório no Colégio Costa e no Ginásio
Sílvio de Almeida. Em 1893 matriculou-se na Faculdade de Direito do
Largo de São Francisco, mas por motivo de saúde transferiu-se para a
Faculdade Livre de Ciências Jurídicas e Sociais do Rio de Janeiro, pela
qual se formou em 1897. Foi aluno de notáveis juristas, como Pedro
Lessa, Lima Drummond, Batista Pereira, Inglês de Sousa e Bulhões
Carvalho, entre outros.

Concluído o curso de direito, foi designado oficial de gabinete de seu
pai, então presidente da República. Ao término do governo, foi nomeado
em 1899, pelo presidente Campos Sales, auxiliar do procurador da
República, mas não aceitou o cargo. Passou a dedicar-se exclusivamente à
carreira de advogado no escritório de Inglês de Sousa, seu antigo
professor, político, jornalista, escritor, e um dos membros fundadores
da Academia Brasileira de Letras.

Membro da dissidência do Partido Republicano Paulista (PRP), que tinha
como um de seus líderes o jornalista e deputado Júlio Mesquita, teve seu
nome incluído na lista de candidatos a deputado federal e foi eleito em
30 de janeiro de 1912 para a legislatura 1912-1914. Ainda em 1912
empreendeu viagem à Europa, sendo recebido com demonstrações de apreço
por várias instituições jurídicas, entre as quais o Instituto de Direito
Comparado de Bruxelas, na Bélgica, que o elegeu sócio-correspondente. Em
1914 foi nomeado professor substituto da Faculdade de Ciências Jurídicas
e Sociais do Rio de Janeiro, recebendo o grau de doutor.

Reeleito para a legislatura 1915-1917, por diversas vezes integrou como
membro efetivo a Comissão de Constituição e Justiça da Câmara. Pertenceu
também à Comissão Especial do Código Civil brasileiro, que estudou e
aperfeiçoou o projeto do Executivo que seria promulgado pelo presidente
Venceslau Brás (1914-1918) através da Lei 3.071, de 1^o^ de janeiro de
1916. Em 1917, quando da entrada do Brasil na Primeira Guerra Mundial,
colaborou com Afrânio de Melo Franco, autor do projeto de lei sobre o
estado de sítio que foi debatido no Congresso Nacional, inclusive por
Rui Barbosa, o qual apresentou emendas referentes à limitação jurídica
durante o conflito.

Também em 1917 esteve presente à sessão do Supremo Tribunal Federal que
julgou o habeas corpus contra o pedido de expulsão dos estrangeiros
envolvidos na greve realizada em São Paulo. O governo paulista se
empenhou para que os envolvidos fossem expulsos do país, o que acabou
ocorrendo, apesar de decisões anteriores do tribunal em sentido
contrário. Ainda em 1917 foi promovido a professor catedrático da
cadeira de direito civil da faculdade onde lecionava.

Em 1918, após a morte de Inglês de Sousa, abriria sua própria banca,
tornando-se um dos mais renomados advogados do Rio de Janeiro.
Reconduzido à Câmara dos Deputados na legislatura 1918-1920, fez parte
de um seleto grupo de legisladores que congregava Pedro Moacir, Arnolfo
de Azevedo, Justiniano de Serpa, Francisco da Cunha Machado, Afrânio de
Melo Franco, Luís Domingues, Raul Soares, João Mangabeira e Francisco
Campos. Reeleito para as legislaturas 1921-1923 e 1924-1926, apresentou
um substitutivo à proposta que regulava as relações de trabalho,
ocupando-se de temas como duração da jornada, acidentes e idade mínima.
O substitutivo, contudo, não prosperou, por decisão da Câmara. Vários
desses pontos só iriam ser tornar objeto de lei quando a da instituição
da Consolidação das Leis do Trabalho, em 1943.

Ao término do mandato parlamentar no final de 1926, deixou a Câmara e
dedicou-se à advocacia. Jurisconsulto dos mais renomados do país,
trabalhou para importantes instituições e empresas brasileiras. Na então
capital da República especializou-se em litígios territoriais, advogando
na defesa dos interesses de vários estados brasileiros.

Na eleição para presidente da República realizada em 1^o^ de março de
1930, na qual Júlio Prestes derrotou o candidato da Aliança Liberal
Getúlio Vargas, apesar de não ser candidato, teve seu nome lembrado por
eleitores e acabou recebendo votos.

Pelo Decreto n^o^ 21.076, assinado pelo presidente Getúlio Vargas em 24
de fevereiro de 1932, foi instituído o Tribunal Superior de Justiça
Eleitoral. Da nova corte, instalada solenemente em 20 de maio na sala de
sessões do Supremo Tribunal Federal, faziam parte o ministro
Hermenegildo de Barros, presidente; o ministro José Soriano de Sousa
Filho, vice-presidente; o desembargador Renato de Carvalho Tavares,
procurador geral; o ministro Carvalho Mourão, o desembargador José
Linhares e os advogados Afonso Pena Júnior, Afonso Celso e Prudente de
Morais Filho.

Em 30 de setembro de 1932, quando se discutia o cessar fogo entre as
tropas paulistas e federais na Revolução Constitucionalista, o ministro
das Relações Exteriores Afrânio de Melo Franco, em audiência com o
presidente Getúlio Vargas, propôs a nomeação de Prudente de Morais Filho
para interventor em São Paulo. No dia seguinte, contudo, um acordo
secreto do governo federal com o comando da Força Pública paulista fez
com que esta empossasse no governo do estado o próprio comandante geral
da polícia, coronel Herculano de Carvalho e Silva, que nele permaneceu
até a chegada das autoridades militares federais à capital paulista.
Pouco depois, por seu notório saber jurídico, Prudente de Morais Filho
foi designado por Getúlio Vargas para integrar a Comissão encarregada de
elaborar o anteprojeto a futura Constituição, que se reuniu pela
primeira vez em 11 de novembro de 1932.

Foi primeiro-secretário e vice-presidente do Instituto da Ordem dos
Advogados Brasileiros, e fez parte por diversos anos da Irmandade da
Casa de Misericórdia do Rio de Janeiro, da qual se tornou irmão
benemérito. Fez parte também da Sociedade Brasileira de Direito
Internacional.

Faleceu em Piracicaba em 2 de maio de 1943.

Casou-se com Blandina Mendes de Morais, sua prima, filha do marechal
Mendes de Morais. Seu filho Prudente de Morais Neto foi jornalista,
presidente da Associação Brasileira de Imprensa (ABI), e escritor, com o
pseudônimo de Pedro Dantas.

Entre seus trabalhos publicados destacam-se: *A Justiça Militar*
(discurso proferido na Câmara); *O Código Civil na Câmara dos Deputados*
(discurso); *As terras devolutas do estado de São Paulo*; *A posse dos
direitos pessoais*; *As garantias do Ministério Público*; *Novação
subjetiva*; *Cessão de crédito por procuração em causa própria*;
*Limites entre S. Paulo e Minas* (em parceria com João Pedro Cardoso,
1920); *Coletânea* (1943), e *Fronteira ocidental do Pará*, entre
outros.

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; *Correio Paulistano.* SP
(4/5/1943); *Folha da Manhã.* SP (4/5/1943); LOPREATO, C. *Espírito*;
MELO, L. *Dicionário*; *Noite.* RJ (3/5/1943); VARGAS, G. *Diário.*
