---
title: MORAIS, Albérico Dias de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1929
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**MORAIS, Albérico Dias de**

\*dep. fed. DF 1924-1929.

*Albérico Dias de Morais* foi eleito pela primeira vez intendente do
Conselho Municipal do Rio de Janeiro, então Distrito Federal, em 1911.
Nesse mesmo ano integrou a Comissão Permanente do Orçamento, Fazenda e
Patrimônio. Sucessivas vezes reeleito a partir de 1913, exerceu o
mandato até 1925. Nos anos de 1913 e 1914 foi primeiro-secretário da
Mesa Diretora do Conselho.

Filiado ao Partido Republicano do Distrito Federal, nessa legenda foi
eleito deputado pelo Distrito Federal em 1924. Assumindo sua cadeira na
Câmara dos Deputados no dia 12 de junho do mesmo ano, foi reeleito para
a legislatura seguinte em 1927. Permaneceu no Legislativo até 31 de
dezembro de 1929, quando se encerraram o seu mandato e a legislatura.

Evelyn Morgan Monteiro Paiva

**FONTES:** *Arquivo IHGB.* Fundo Paulo de Frontin; CÂM. DEP. *Deputados
brasileiros*; CONS. MUN. DF. *Anais* (1911-1925).
