---
title: ARAÚJO, Josino Alcântara de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1907-1925 
autor: 
 - Luciana Pinheiro
---

*Josino Alcântara de Araújo* nasceu em Pouso Alegre (MG) no dia 20 de
fevereiro de 1866, filho de Ezequiel Manuel de Araújo e de Maria José
Alcântara Vilhena de Araújo.

Cursou humanidades no Colégio Meneses Vieira no Rio de Janeiro, então
capital do Império. Transferindo-se para a capital paulista, matriculou-se
na Faculdade de Direito de São Paulo, pela qual se bacharelou em ciências
jurídicas e sociais em 1886.

Iniciou sua carreira política quando foi eleito deputado na província de
Minas Gerais para a última legislatura do Império, de 1888 a 1889. Após a
proclamação da República em novembro de 1889, passou a se dedicar às
atividades jurídicas. Em 1892 foi nomeado juiz de direito do município
mineiro de Baependi, permanecendo no cargo por sete anos. Em 1899passou a
residir em Juiz de Fora (MG), onde foi juiz avulso e fiscal do Banco de
Crédito Real de Minas Gerais S.A. Em dezembro de 1906 foi nomeado
comandante geral da Brigada Policial de Minas Gerais, atividade que
exerceu por cinco meses.

Voltou a exercer mandato eletivo quando, no curso da legislatura
1906-1908, foi eleito deputado federal por Minas Gerais em eleição
suplementar realizada em 1907. Tomou posse na Câmara dos Deputados, no Rio
de Janeiro, então Distrito Federal, em agosto desse ano e foi
reeleito para outras seis legislaturas. Integrou a Comissão de Diplomacia
e Tratados, além das comissões de Constituição e Justiça e de Finanças da
Câmara.

Foi ainda membro da diretoria do Banco do Brasil em 1924. No decorrer de
sua trajetória profissional também colaborou no periódico *O Farol*, de
Juiz de Fora.

Faleceu no Rio de Janeiro em26 de julho de 1925, no exercício do mandato
de deputado.

Era casado com Luísa Fabiano Alves de Araújo. Seu filho Dirceu Vilhena
de Araújo também atuou na política, tendo sido prefeito do município
mineiro de Matias Barbosa.
