---
title: MORAIS, Manuel Jacinto Vieira de
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1903
 - 1894
datas_fim: 
 - 1905
 - 1896
estados: 
 - SP
 - SP
autor: 
 - Raimundo Helio Lopes
---

**MORAIS, Manuel Jacinto Vieira de**

\*dep. fed. SP 1894-1896 e 1903-1905.

*Manuel Jacinto Vieira de Morais* nasceu em São Paulo.

Formou-se na Faculdade de Direito da capital paulista e depois de
formado advogou em Pirassununga (SP), onde se tornou líder municipal do
Partido Republicano Paulista (PRP).

Depois da proclamação da República (15/11/1889), foi eleito em 1892
senador estadual em São Paulo. Em 1894 renunciou ao mandato, por ter
sido eleito deputado federal na legenda do PRP. Assumindo em maio sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, exerceu o mandato até o final da legislatura, em dezembro de
1896. Mais uma vez eleito deputado federal por São Paulo, voltou a
ocupar uma cadeira na Câmara dos Deputados entre maio de 1903 e dezembro
de 1905, quando se encerraram seu mandato e a legislatura.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CALIMAN, A. *Legislativo*; CÂM.
DEP. *Deputados brasileiros*.
