---
title: MORAIS, Prudente de
cargoss: 
 - Deputado Geral
 - Membro de junta governativa
 - Governador de estado ou do Distrito Federal
 - Constituinte
 - Senador
 - Presidente da República
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1885
 - 1889
 - 1889
 - 1891
 - 1891
 - 1894
datas_fim: 
 - 1885
 - 1889
 - 1890
 - 1891
 - 1894
 - 1898
estados: 
 - SP
 - SP
 - SP
 - 
 - SP
 - 
autor: 
 - 
---

**MORAIS, Prudente de**

\* dep. geral SP 1885; junta gov. SP 1889; gov. SP 1889-1890; const.
1891; sen. SP 1891-1894; pres. Rep. 1894-1898.

*Prudente José de Morais Barros* nasceu em um sítio próximo a Itu (SP)
no dia 4 de outubro de 1841, filho de José Marcelino de Barros e de
Catarina Maria de Morais. Seu irmão Manuel de Morais Barros se tornaria
senador da República.

José Marcelino morreu assassinado por um escravo quando o menino
Prudente José contava apenas três anos. Catarina casou-se em segundas
núpcias com o major Caetano José Gomes Carneiro, e pouco mais tarde a
família passou a residir em Piracicaba, antiga Constituição. O menino
Prudente aprendeu as primeiras letras com a mãe, o que indica que esta
teria um razoável nível de instrução, por sua vez fator indicativo de
favorecimento social na sociedade da época. Apenas aos 14 anos Prudente
ingressou no Colégio Delgado, que no ano seguinte fechou suas portas.
Seguiu então para São Paulo, para cursar os preparatórios para a
Faculdade de Direito, onde ingressou em 1859.

A Faculdade de Direito de São Paulo havia sido criada por decreto de
1827, juntamente com a de Pernambuco. Era uma escola de leis que, além
de formar advogados, formava especialmente políticos. Quase todos os
políticos do período imperial e da Primeira República passaram pelos
bancos dessa academia. Havia na Faculdade de Direito paulista uma
sociedade secreta fundada pelo alemão Júlio Frank. Era a
*Burschenshaft*, chamada de *Bucha* pelos estudantes que dela
participavam. Como vários próceres da Republica, Prudente de Morais
também foi bucheiro. A orientação política da *Bucha* preconizava a luta
pelo liberalismo, o abolicionismo e o republicanismo, ideais que iriam
marcar toda a ação política de Prudente.

Formado em 1863, Prudente voltou a Piracicaba, abriu um escritório de
advocacia e ingressou na política. Filiado ao Partido Liberal, foi
eleito vereador para o quadriênio 1865-1868 e escolhido presidente da
Câmara Municipal, cargo que ao tempo implicava exercer as funções
executivas no município.

Em maio de 1866 casou-se com Adelaide Benvinda da Silva Gordo, filha de
Antônio José da Silva Gordo. Seu irmão mais velho, Manuel, já era casado
com Maria Inês, irmã de Adelaide. O irmão caçula de Adelaide, Adolfo
Afonso da Silva Gordo, advogado e político republicano, casou-se em
primeiras núpcias com Ana, neta do senador Nicolau Vergueiro, e depois
com Albertina Vieira de Carvalho, filha do professor de direito Joaquim
José Vieira de Carvalho e irmã de Arnaldo Vieira de Carvalho, fundador
da Faculdade de Medicina de São Paulo.

Em 1867, Prudente foi eleito deputado à Assembleia Provincial.
Entretanto, com a queda do gabinete liberal e sua substituição pelo
ministério conservador chefiado pelo visconde de Itaboraí, novas
eleições foram convocadas, e o Partido Liberal decidiu nelas não
concorrer. Em 1869, membros do Partido Liberal dele se desligaram,
fundando o Partido Radical. Desse grupo fazia parte Prudente de Morais.

Sopravam então os primeiros ventos republicanos. Em 3 de dezembro de
1870 foi lançado no Rio de Janeiro o *Manifesto Republicano*, marco
inicial da campanha republicana, assinado por 56 cidadãos, entre os
quais os paulistas Francisco Rangel Pestana e Miranda de Azevedo.
Publicado no primeiro número do jornal *A República*, o documento
propunha a adoção de uma linha de “evolução pacífica”, pretendendo a
mudança do regime pelas armas da discussão. A esse grupo de republicanos
que se formava, uniram-se radicais paulistas.

Em reunião realizada em São Paulo a 17 de janeiro de 1872, foi decidida
a criação do Partido Republicano, dentro da orientação do *Manifesto
Republicano* de 3 de dezembro. Estavam presentes 14 cidadãos, egressos
todos eles do liberalismo radical. No ano seguinte, realizou-se a
Convenção de Itu a 18 de abril, e foram aprovadas as bases para a
organização do Partido Republicano da província. A partir de então, o
movimento organizado da Propaganda Republicana se intensificou, e
Prudente logo se tornou um de seus chefes.

Lutando pela Implantação da República

Falar de Prudente de Morais é falar da República: da luta para a
implantação, da organização e da consolidação do regime. Nessas três
fases, seu papel foi fundamental. Alguns traços sobressaem em sua ação,
delineando o perfil do estadista.

No tempo do Império, a luta pela implantação da República significava um
sonho: a República era um regime democrático no qual privilégios não
teriam lugar. Para um paulista como Prudente de Morais, a
descentralização proposta pela República significava também a
possibilidade de maior desenvolvimento para a província de São Paulo,
que se afirmava economicamente pelo promissor florescimento da cultura
cafeeira.

Os republicanos se reuniam anualmente em um congresso, para o qual cada
município enviava um representante eleito. Eram estabelecidas as
orientações da campanha republicana, aprovado e divulgado um manifesto e
eleita uma comissão permanente para conduzir sua ação. Prudente presidiu
a comissão em várias ocasiões.

O movimento que em São Paulo se tornou conhecido como a Propaganda
Republicana usou de vários meios para a divulgação de suas ideias, pois
desejava chegar à República de forma pacífica, usando as “armas da
discussão”: recorreram os propagandistas à imprensa, fizeram
publicações, organizaram comícios em praça pública, conferências em
salões. Recorreram também à participação no processo eleitoral, como uma
forma de influir no processo decisório.

Um dos chefes da Propaganda*,* Prudente proferiu inúmeras conferências
em municípios da província. Em São Carlos, em 1884, abordou a questão
servil, posicionando-se a favor da autonomia de cada província para
legislar sobre a locação de serviços; declarou que os projetos
abolicionistas deveriam ser aceitos desde que acompanhados de medidas
tendentes a atrair mão de obra livre, facilitando a imigração; defendeu
a liberdade de consciência e de cultos, o casamento civil, a
secularização dos cemitérios e a grande naturalização (*Diário Popular*,
19/11/1884). Esses eram temas frequentes, juntamente com a
descentralização e a adoção do federalismo.

Para a participação no processo eleitoral, Prudente de Morais era um dos
nomes de que o Partido Republicano dispunha, dado que já tinha
experiência anterior como vereador, presidente da Câmara de Piracicaba e
deputado provincial.

Nesse tempo, a representação parlamentar na Assembleia Geral e nas
assembleias provinciais se fazia através de voto distrital, e a
província de São Paulo estava dividida em dez distritos eleitorais. Os
distritos nos quais os republicanos conseguiam maior penetração
eleitoral eram justamente aqueles que correspondiam às zonas cafeeiras,
nas quais as propostas republicanas tinham maior aceitação, como os de
Campinas, Rio Claro e Casa Branca.

No 8^o^ distrito eleitoral, que tinha como cabeça a cidade de Rio Claro
e incluía Piracicaba, o candidato era Prudente. Em 1877, os republicanos
Prudente, Campos Sales e Martinho Prado conseguiram integrar a chapa
liberal para as eleições provinciais. Já em 1878, o próprio Partido
Republicano apresentou seus candidatos, e Prudente foi eleito deputado
provincial pelo 8^o^ distrito, sendo novamente eleito em 1881, 1883,
1885 e 1887. Para a Assembleia Geral, apenas em 1884 o Partido
Republicano conseguiu eleger dois deputados, Prudente de Morais e Campos
Sales.

A ação dos republicanos nas assembleias seguia as orientações do
partido. Os republicanos haviam adotado o sistema de expor, em
conferências e manifestos, o conjunto de suas ideias políticas e de suas
posições diante dos problemas que então agitavam o país. No Congresso de
1881, essas normas foram sintetizadas em um documento, o *Programa dos
candidatos*, que estabelecia os princípios e linhas de ação do Partido
Republicano. Os candidatos se comprometiam a, se eleitos, pautar sua
ação parlamentar por ele. Esse compromisso com um programa foi uma
grande novidade em uma época em que os partidos monárquicos, o Liberal e
o Conservador, se revezavam no poder; esses partidos tinham seus
programas, mas na prática do sistema, segundo se dizia, nada os
diferenciava.

Foi grande a participação de Prudente de Morais nas legislaturas para as
quais foi eleito, destacando-se sua atuação em favor de projetos
abolicionistas. Como deputado provincial, trabalhou em projeto que
proibia a entrada de escravos na província e estabelecia um imposto
sobre os escravos possuídos, que reverteria em um pecúlio para os
cativos. Na Assembleia Geral, batalhou em favor da libertação dos
sexagenários sem indenização. Ao lado da medida proibindo a importação
de escravos, lutavam os republicanos paulistas por medidas destinadas a
promover a imigração de trabalhadores livres. Em 1884 foi fundada a
Hospedaria dos Imigrantes, que funcionou como ponto de encaminhamento
dos recém-chegados para as fazendas. Esse preparo foi bem-sucedido, pois
quando foi assinada a Lei Áurea, a 13 de maio de 1888, o número de
trabalhadores livres já era grande, e o trabalho da lavoura cafeeira
paulista não se desorganizou, como teria ocorrido no Rio de Janeiro.

No primeiro discurso proferido na Assembleia Geral, em 11 de maio de
1885, Prudente reafirmou seu compromisso com o programa republicano. São
suas estas palavras: “O meu programa político está no manifesto de 3 de
dezembro de 1870, que o país todo conhece. O meu *desideratum*, o
objetivo que visa o meu partido e para cuja consecução trabalha com
dedicação e patriotismo, é a substituição da monarquia pela república
federativa. Trabalhamos franca e resolutamente para isso, por estarmos
convencidos de que só a república fará a felicidade da nossa pátria. No
regime atual, nós os republicanos só podemos aceitar os atos dos poderes
públicos que se conformarem com os verdadeiros interesses sociais, e só
podemos apoiar as reformas que consubstanciarem ideias democráticas.
Trabalhando para estabelecer e firmar a república pela eliminação da
monarquia, desde que não aceitamos a revolução como meio, ao menos por
enquanto, é nosso dever representar as funções públicas como
cooperadoras de reformas que operem, por partes, essa eliminação. … Esta
será a norma da nossa conduta”.

Um dos traços da ação de Prudente de Morais foi sem dúvida a coerência.
Já em 1878, o conselheiro Sinimbu, que presidia o Ministério de 5 de
Janeiro, convidara Prudente para a presidência de uma das províncias do
Norte. Prudente recusou o convite, por achar que não poderia aceitar
cargo de confiança do governo da monarquia, regime que combatia.

Governador de São Paulo e constituinte

A 6 de novembro de 1889, os republicanos paulistas receberam carta de
Aristides Lobo relatando os entendimentos que estavam sendo mantidos
entre republicanos e militares para a mudança do regime, cujo desfecho
se afigurava próximo. Prudente de Morais foi imediatamente chamado de
Piracicaba para a reunião dos chefes de São Paulo. Foi decidido que
Francisco Glicério seguiria então para o Rio, acompanhado por Adolfo
Gordo. No dia 9, houve uma reunião secreta na casa do marechal Deodoro
da Fonseca para traçar os planos da revolução.

Nessa mesma noite, o imperador oferecia um baile na Ilha Fiscal em
homenagem à oficialidade do encouraçado chileno *Almirante Cochrane.*
Segundo os cronistas da época, foi uma festa deslumbrante. Enquanto a
monarquia dançava, republicanos e militares conspiravam, acertando os
ponteiros para o novo tempo que pretendiam impor.

No dia 15, deu-se a proclamação da República, instituindo-se o governo
provisório chefiado pelo marechal Deodoro da Fonseca. O evento foi
comemorado pelos republicanos paulistas com grande júbilo, e os
propagandistas foram aclamados. Instalou-se um triunvirato no governo
paulista: Prudente de Morais, Rangel Pestana e o tenente-coronel Joaquim
de Sousa Murça. Mas, a 3 de dezembro, Prudente de Morais foi nomeado
governador de São Paulo, cargo que exerceria até 18 de outubro de 1890,
quando o transmitiu a Jorge Tibiriçá.

Em São Paulo, a aceitação pacífica do novo regime não resultou da
indiferença do povo quanto à forma de governo, mas deveu-se à ação
organizada da Propaganda Republicana com o claro intuito de preparar a
receptividade popular às novas ideias.

O primeiro ministério do novo regime foi integrado por Campos Sales, no
Ministério da Justiça; Aristides Lobo, do Interior; Rui Barbosa, da
Fazenda; Quintino Bocaiúva, das Relações Exteriores; Benjamin Constant,
da Guerra; Demétrio Ribeiro, da Agricultura, Comércio e Obras Públicas;
Eduardo Wandenkok, da Marinha. Uma controvertida orientação do governo
provisório foi a política financeira implementada pelo ministro Rui
Barbosa, que instituiu a reforma bancária, substituindo o ouro como
lastro das emissões por títulos da dívida federal. Ao fracasso do plano,
que resultou em onda inflacionista, desastre da bolsa e descalabro das
finanças públicas, deu-se o nome de Encilhamento, crise cujas
consequências tiveram de ser enfrentadas pelos governos posteriores.

O governo provisório chefiado por Deodoro convocou eleições para a
Assembleia Constituinte. O Partido Republicano Paulista (PRP) apresentou
uma chapa com três senadores e 22 deputados, sendo Prudente candidato a
senador juntamente com Campos Sales e Rangel Pestana. Foram todos
eleitos. A Assembleia iria trabalhar a partir de um projeto de
Constituição previamente elaborado por uma comissão presidida por
Saldanha Marinho e revisto por Rui Barbosa.

Reunida a 15 de novembro de 1890, a Assembleia Constituinte elegeu
Prudente de Morais seu presidente. Discussões e votações foram
conduzidas com firmeza, para que no mais curto período o país tivesse
uma Constituição. A Constituição promulgada a 24 de fevereiro de 1891
incorporou pontos importantes defendidos pelos republicanos paulistas
que integravam o Programa dos Candidatos, especialmente centrado na
federalização e autonomia das províncias. Assim, o sistema tributário
adotado atribuía às províncias, agora estados, o imposto de exportação,
o que significava para São Paulo o imposto sobre o café exportado, fonte
de riqueza do estado.

A Assembleia procedeu em seguida à eleição do presidente e
vice-presidente da República. Para a presidência foi eleito o marechal
Deodoro da Fonseca com 129 votos, tendo Prudente, também candidato,
obtido 97 sufrágios. Para a vice-presidência foi eleito Floriano Peixoto
com 153 votos, indicando já certa desconfiança do Congresso quanto ao
presidente eleito.

De fato, graves dissidências ocorreriam entre o governo e o Congresso.
Deodoro, através de decretos, acabou por dissolver o Congresso e impor
estado de sítio em 3 de novembro do mesmo ano, quando os edifícios da
Câmara e do Senado foram cercados por forças militares. Da conspiração
desencadeada a partir de então contra Deodoro participaram os
parlamentares paulistas, contando com a cumplicidade de Floriano
Peixoto. A esquadra se amotinou, e antes do início das hostilidades
chegou a notícia da renúncia de Deodoro, que foi substituído na
presidência pelo vice Floriano Peixoto.

O período de Floriano foi marcado por crises, tendo-se desencadeado
sérias revoltas: a Revolta da Armada (1893-1894), rebelião promovida por
unidades da Marinha do Brasil contra o governo, supostamente apoiada
pela oposição monarquista, e a Revolta Federalista (1893-1895), luta
armada no Rio Grande do Sul em oposição a Júlio de Castilhos, buscando a
autonomia estadual frente ao poder federal e opondo os “maragatos” ou
federalistas aos “pica-paus” que estavam no poder; a luta atingiu também
os estados de Santa Catarina e Paraná.

Ainda em 1893 foi fundado o Partido Republicano Federal (PRF), liderado
por Francisco Glicério, para congregar no Congresso a ação dos vários
partidos republicanos estaduais. O novo partido foi definido como “uma
catedral aberta a todos os credos”, por englobar opções ideológicas as
mais diversas. Seria dissolvido em 1896 após grave crise parlamentar.

Presidente da República

Ao término do período regimental, em 1^o^ de março de 1894 realizaram-se
eleições diretas para a presidência da República, apesar da oposição de
Floriano, que desejava permanecer no cargo em clara manobra continuísta.
Prudente de Morais foi eleito o primeiro presidente civil da República,
apoiado pelo PRF.

A posse estava marcada para 15 de novembro. Prudente chegou ao Rio de
Janeiro no dia 2, acompanhado de poucos familiares. Na estação, ninguém
para recebê-lo. Dirigiu-se para o Hotel dos Estrangeiros, onde se
hospedou. Apenas no final da tarde recebeu a visita de um emissário do
governo para dar-lhe boas vindas. Solicitou então uma audiência com
Floriano Peixoto para tratar de assuntos administrativos, mas Floriano
não encontrou uma data para o encontro.

No dia 15, protocolarmente vestido, Prudente aguardava no salão do hotel
que o viessem buscar. Ninguém apareceu, e foi num calhambeque alugado
que chegou ao palácio Conde dos Arcos para prestar o juramento. Para o
Itamarati, onde se daria a transmissão do cargo, foi na carruagem do
representante da Inglaterra, sem qualquer escolta oficial. As portas
estavam abertas, os salões vazios. Floriano não compareceu, e a
transmissão foi feita em seu nome pelo ministro Cassiano do Nascimento.
Mas Prudente não se deixou abater e tratou de reunir seu ministério.

Prudente iniciou seu governo em um clima de revoltas e tensão. Eram os
jacobinos que tinham Floriano como ídolo, e a Revolução Federalista no
Rio Grande do Sul, que só terminou no seu primeiro ano de governo,
quando conseguiu que a paz fosse assinada, concedendo anistia aos
revoltosos.

Dentro do próprio governo, Prudente enfrentava a oposição do
vice-presidente Manuel Vitorino. Por motivo de doença, teve de passar o
governo a Vitorino em 11 de novembro de 1896, partindo para uma
temporada de cura em Teresópolis. Vitorino já considerava o afastamento
definitivo. No ministério, colocou quatro conterrâneos entre os sete
ministros, mas o paulista Bernardino de Campos, que substituíra
Rodrigues Alves no Ministério da Fazenda, permanecia no cargo, e através
dele Prudente acompanhava o andamento do governo. Já restabelecido e
sabendo de uma conspiração que contra ele se armava, em 4 de março de
1897 voltou ao Rio sem qualquer aviso prévio, chegou ao palácio e mandou
um mensageiro à casa de Vitorino, comunicando que reassumira a
presidência.

Também em novembro de 1896 teve início no interior da Bahia a Guerra de
Canudos, epopeia tão bem descrita por Euclides da Cunha n’*Os sertões*.
Tratava-se de movimento messiânico de fanáticos reunidos em torno do
beato Antônio Conselheiro. Contestava o regime republicano e o valor dos
impostos cobrados, sendo também motivado pelas precárias condições de
vida do povo. A insurreição popular de cunho sócio-religioso foi vencida
com muita dificuldade pelo governo de Prudente de Morais. Depois de
árdua luta, apenas na terceira expedição, em 1897, o movimento de
fanáticos foi derrotado pelo Exército.

No dia 5 de novembro de 1897, encontrava-se Prudente no cais do Arsenal
de Guerra, para recepcionar o comandante da coluna expedicionária que
conseguira submeter Canudos. Sabia-se que sua vida corria perigo,
ameaçada por jacobinos que idolatravam Floriano Peixoto. Durante a
cerimônia, um anspeçada do 10^o^ Batalhão de Infantaria, Marcelino
Bispo, saiu subitamente das fileiras de seu contingente e encostou uma
pistola no peito do presidente, que, com a cartola, afastou o cano da
arma. O anspeçada foi dominado, e a arma tomada. Marcelino Bispo sacou
então sua espada e golpeou o ministro da Guerra, marechal Carlos Machado
Bittencourt, que buscou segurá-lo. Bittencourt morreu. Prudente, apesar
de saber que sua vida corria perigo, fez questão de comparecer ao
enterro daquele que perdera a vida tentando salvar a sua.

Seu governo enfrentou grandes dificuldades econômico-financeiras
decorrentes do Encilhamento, que produzira enormes dívidas com credores
estrangeiros. Com a assessoria dos ministros da Fazenda Rodrigues Alves
e Bernardino de Campos, negociou com banqueiros ingleses o chamado
*funding loan* para a consolidação da dívida externa. No tocante à
política externa, a questão dos limites com a Argentina foi resolvida
favoravelmente ao Brasil, tendo sido arbitrada pelo presidente
Cleveland, dos Estados Unidos, e negociada pelo barão do Rio Branco,
ministro das Relações Exteriores; as relações com Portugal foram
restabelecidas, e os desentendimentos com a Itália solucionados,
conseguindo-se também pôr fim às divergências com a França em relação ao
Amapá. Com o Japão, assinou o Tratado de Amizade, Comércio e Navegação
em novembro de 1895, com o objetivo de incentivar a vinda de imigrantes
japoneses.

Prudente de Morais tinha a perfeita noção da separação entre o público e
o privado, o que demonstrou inúmeras vezes. Quando, por exemplo, sua
esposa ficou muito doente na estância de Poços de Caldas onde se
encontrava, foi-lhe oferecido um vagão especial no trem para trazê-la
para São Paulo. O presidente recusou o oferecimento, alegando que a
doença da esposa era um problema de sua vida pessoal, e a solução seria
procurada por ele nesse mesmo nível.

O período presidencial de Prudente de Morais foi certamente
bem-sucedido. Foi um período de consolidação do regime republicano. Ao
final do quadriênio, pôde Prudente transmitir o governo ao também
paulista e republicano histórico Manuel Ferraz de Campos Sales, que
tinha como vice o pernambucano Francisco de Assis Rosa e Silva, político
de grande expressão no Norte. Como vivo contraste com a fria recepção
recebida por ocasião da posse, ao passar o governo ao sucessor, Prudente
foi delirantemente aclamado.

Findo o mandato, retornou a Piracicaba e de lá acompanhava o desenrolar
da política. Inúmeras cartas enviadas da Fazenda Pau d’Alho a seu
cunhado Adolfo Gordo bem o demonstram. Quando, em 1901, formou-se a
dissidência dos republicanos paulistas, Prudente figurou entre os
signatários do Manifesto Inaugural do Partido Republicano Dissidente de
São Paulo, datado de 3 de setembro. A cisão ocorreu por não aceitarem os
dissidentes a orientação política que o então presidente Campos Sales
estava imprimindo a seu governo e ao encaminhamento sucessório,
contrariando princípios democráticos republicanos.

Prudente de Morais simboliza a realização de um ideal político: dotado
de qualidades raras, passou de subversivo a executivo na tarefa de
implantação, organização e consolidação do regime republicano. A
austeridade era sua marca. Os fatos acima referidos mostram a coerência
de sua ação política, refletindo os ideais abraçados ainda na juventude:
o liberalismo, o abolicionismo, o republicanismo – ideais da *Bucha.*
Poucos homens tiveram na vida a oportunidade e a experiência de lutar
por um ideal político e realizá-lo de modo tão completo como o fez
Prudente de Morais, cuja vida se entrelaça com o ideal republicano.

Faleceu em Piracicaba, em 3 de dezembro de 1902.

Seus filhos, genro e sobrinhos também foram políticos: foi o caso de
Prudente de Morais Filho, Paulo de Morais Barros e João Sampaio.

Deixou escritos Discursos na assembleia de São Paulo*,* Relatório dos
trabalhos do Senado Federal: 1892-1894 *e* Mensagens presidenciais:
1895, 1896, 1897, 1898.

Alice Beatriz da Silva Gordo Lang

**FONTES:** BELLO, J. *História da República*; CARONE, E. *República*;
CASALECCHI, J. *O Partido*; CASTRO, S. *A República*; DEBES, C. *O
Partido Republicano*; FRANCO, A. A. *Rodrigues Alves*; FREITAS, L. *O
Dr. Prudente*; LANG, A. *Adolpho Gordo*; LANG, A. *A Propaganda*; LANG,
A. “Prudente de Morais”; LOVE, J. *A locomotiva*; MOTA FILHO, C.
*Prudente de Moraes*; PEIXOTO, Silveira. *A tormenta*; SILVA, Hélio.
*1889*; VIANA, O. *O ocaso*;
www.senado.gov.br/sp/senadores\_biografias.asp.
