---
title: ARAÚJO, Marcos Pereira de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1899
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**ARAÚJO, Marcos Pereira de**

\* dep. fed. PI 1897-1899.

*Marcos Pereira de Araújo* nasceu em Teresinaem 1859.

Formou-se em medicina na Faculdadede Medicina da cidade do Rio
deJaneiro, então capital do Império. Apóso curso, voltou ao Piauí e
clinicou.Também se dedicou à agricultura e foium dos fundadores da
Sociedade de Agriculturado Piauí.

Elegeu-se deputado federal pelo estadodo Piauí em 1897. Assumindo sua
cadeirana Câmara dos Deputados no Rio deJaneiro, então Distrito Federal,
em maiodesse mesmo ano, exerceu o mandato atédezembro de 1899, quando se
encerrou alegislatura. Não voltou a concorrer anenhum cargo público.

Faleceu na cidade de Campo Maior(PI) no dia 19 de maio de 1909.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;BASTOS, C. *Dicionário*; CÂM. DEP.
*Deputados brasileiros*;GONÇALVES, W. *Grande dicionário*.
