---
title: ARAÚJO, Marcos Pereira de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1897-1899 
autor: 
 - Raimundo Helio Lopes
---

*Marcos Pereira de Araújo* nasceu em Teresina em 1859.

Formou-se em medicina na Faculdade de Medicina da cidade do Rio
de Janeiro, então capital do Império. Após o curso, voltou ao Piauí e
clinicou. Também se dedicou à agricultura e foi um dos fundadores da
Sociedade de Agricultura do Piauí.

Elegeu-se deputado federal pelo estado do Piauí em 1897. Assumindo sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito Federal,
em maio desse mesmo ano, exerceu o mandato até dezembro de 1899, quando se
encerrou a legislatura. Não voltou a concorrer a nenhum cargo público.

Faleceu na cidade de Campo Maior (PI) no dia 19 de maio de 1909.
