---
title: MOREIRA, Colares
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1902
 - 1909
datas_fim: 
 - 1906
 - 1910
estados: 
 - MA
 - MA
autor:
 - Alan Carneiro
 - Raimundo Helio Lopes
---

**MOREIRA, Colares**

\*pres. MA 1902-1906; sen. MA 1909-1910.

*Alexandre Colares Moreira Júnior* nasceu em Codó (MA) no dia 8 de
fevereiro de 1849, filho de Alexandre Colares Moreira e de Maria Isabel
de Assis Moreira.

Cursou o secundário no Liceu Maranhense, em São Luís. Foi juiz de paz de
1874 a 1881, e também em 1874 elegeu-se deputado provincial no Maranhão.
Exerceu o mandato até 1879 e foi membro da Comissão de Orçamento da
Assembleia Provincial. Voltou a ser eleito deputado provincial em 1889,
mas teve o mandato interrompido com a proclamação da República em 15 de
novembro.

Em 1890 foi nomeado inspetor do Tesouro Público do Maranhão por Pedro
Augusto Tavares Júnior, primeiro governador do estado no período
republicano. Foi também um dos organizadores do diretório do Partido
Republicano Conservador do Maranhão, a primeira agremiação partidária do
estado criada sob o novo regime. Eleito vereador em São Luís, exerceu o
mandato até 1892. Em 1897 foi nomeado intendente da capital maranhense,
função que exerceu até dezembro de 1900.

Em 1902 foi eleito primeiro-vice-presidente do estado do Maranhão,
enquanto Manuel Lopes da Cunha era eleito presidente. Quando este
adoeceu e se licenciou do governo em 19 de novembro, foi substituído por
poucos dias pelo terceiro-vice-presidente, Raimundo Nogueira da Cruz e
Castro, já que o primeiro e o segundo vices se encontravam ausentes do
estado. Logo em seguida Colares Moreira retornou e assumiu o governo até
o fim do quadriênio, em 1906, quando foi substituído pelo novo
presidente estadual Benedito Pereira Leite. Durante esses anos, o estado
do Maranhão, em especial a capital São Luís, foi assolada por uma
epidemia de peste bubônica que cobriu o último trimestre de 1903 e se
prolongou até a metade do ano de 1904. Também em sua administração foi
criada a Repartição de Obras Públicas, Viação, Indústria, Terras e
Colonização, em 1905.

Foi novamente intendente de São Luís entre 1906 e 1909. Nesse último ano
foi eleito senador pelo Maranhão para preencher a vaga aberta pela morte
do senador e conselheiro Augusto Olímpio Gomes de Castro. Ficou no
Senado até início do ano de 1910, quando renunciou. Voltou ao Maranhão e
tornou-se presidente do diretório do Partido Republicano Conservador. Em
1912 foi novamente eleito intendente da capital maranhense, assumindo o
cargo em janeiro de 1913. Durante essa gestão, assinou contrato para
obras de saneamento da cidade, fez estudos sobre a limpeza de rios e
mananciais, e proibiu a construção de cortiços e a circulação de
animais, como gado e aves, no perímetro urbano. Também na sua
administração foram recebidos os restos mortais do escritor Odorico
Mendes, em 26 de novembro de 1915. Em dezembro do mesmo ano, sua gestão
encerrou-se.

Foi também coronel comandante da Guarda Nacional em São Luís, diretor do
Banco do Maranhão, da Companhia de Navegação a Vapor do Maranhão, do
Expediente do Tesouro Público e de Obras Públicas do Maranhão.

Faleceu em São Luís no dia 1^o^ de outubro de 1917.

Alan Carneiro/Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; LEITE NETO, L. *Catálogo
biográfico* (v.1, p.1.13/4); MARQUES, C. *Dicionário*; MEIRELES, M.
*História*; SENADO. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1374&li=28&lcab=1909-1911&lf=28\>.
Acesso em: 22/9/2008.
