---
title: MOREIRA, Guilherme José
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. AM 1891 
autor: 
 - Maria Eugenia Bertarelli
---

*Guilherme José Moreira*, futuro barão de Juruá, nasceu em Salvador no
ano de 1835, filho de Sebastião José Moreira e de Maria José Moreira.

Em junho de 1854 chegou ao Amazonas, onde abriu uma firma comercial ao
lado do irmão, coronel Emílio José Moreira. Em maio de 1876, já afastado
das atividades comerciais, foi nomeado membro da comissão fiscal da
Caixa Econômica da Província do Amazonas. Em 26 de fevereiro de 1878
tomou posse como segundo-vice-presidente da província, durante a gestão
do presidente Agesilau Pereira da Silva (maio de 1877 – março de 1878).
Em abril de 1879 tornou-se presidente da Câmara Municipal de Manaus e em
setembro de 1881 tomou posse como coronel comandante superior da Guarda
Nacional nas comarcas Manaus e Rio Negro. Em 16 de fevereiro de 1884, já
como tenente-coronel do Exército, foi nomeado primeiro-vice-governador
da província, no governo do presidente José Lustosa da Cunha Paranaguá
(março de 1882 – março de 1884). Foi agraciado com o título de barão de
Juruá.

Após a proclamação da República (15/11/1889), assumiu temporariamente o
governo do Amazonas em duas situações. A primeira delas foi em virtude
de um arranjo político no ano de 1891. No dia 12 de abril chegou a
Manaus a instrução vinda do governo federal para que assumisse o poder o
coronel Gregório Taumaturgo de Azevedo. Contudo, Eduardo Gonçalves
Ribeiro, governador na ocasião, ofereceu resistência a tal determinação.
O governo federal não aceitou a permanência de Eduardo Ribeiro e, no dia
5 de maio de 1891, mandou dar posse a Guilherme José Moreira, enquanto
era enviado do Rio de Janeiro um interventor. Vinte dias depois, quando
chegou à capital amazonense, o interventor Antônio Gomes Pimentel
assumiu o governo.

Em 27 de junho de 1891, em seguida à promulgação da Constituição do
Estado do Amazonas pelo Congresso Constituinte estadual, Guilherme José
Moreira foi eleito vice-governador, enquanto Taumaturgo de Azevedo era
eleito governador. Três dias depois assumiu temporariamente o governo,
pela segunda vez, a fim de aguardar a chegada de Taumaturgo de Azevedo,
que se encontrava fora do estado na ocasião. Organizou então os serviços
públicos e a magistratura do estado, e presidiu a sessão solene para a
instalação do Superior Tribunal de Justiça de Manaus. No início de julho
baixou decretos nomeando os funcionários da secretaria do Superior
Tribunal de Justiça e assim também os juízes de direito, juízes
municipais e promotores das comarcas do estado. Deixou o cargo com a
chegada a Manaus de Taumaturgo de Azevedo, que tomou posse em 1º de
setembro de 1891.

Faleceu em Salvador no ano de 1899.
