---
title: MOREIRA, Joaquim
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1921
 - 1924
datas_fim: 
 - 1924
 - 1929
estados: 
 - RJ
 - RJ
autor: 
 - 
---

**MOREIRA, Joaquim**

\* dep. fed. RJ 1921-1924; sen. RJ 1924-1929.

*Joaquim Francisco Moreira* nasceu em Vassouras (RJ) em 24 de agosto de
1853, filho de João Francisco Moreira e de Maria Madalena de Castro
Moreira, em tradicional família conservadora.

Cursou o primário no Colégio Folleti, em Petrópolis (RJ), e o secundário
no Colégio Aquino, na capital do Império. Em seguida, entrou para a
Faculdade de Medicina do Rio de Janeiro. Em 1876 formou-se e passou a
clinicar em sua cidade natal.

Originalmente membro do Partido Conservador do Império, mais tarde
filiou-se ao Partido Republicano. Sua inclinação republicana fez-se
sentir ainda durante o curso de medicina, quando se destacou por sua
ação nas campanhas do abolicionismo e da República. Após formar-se,
continuou a tomar parte ativa nas lutas pela abolição e pela causa
republicana, tendo exercido o mandato de vereador em Vassouras e chegado
a presidente da Câmara Municipal. Pouco depois, desgostoso com a
proeminência de políticos que aderiram à causa republicana às vésperas
da mudança do regime, afastou-se da vida política.

Transferindo-se para Petrópolis, reiniciou a carreira médica. Durante
essa fase, destacou-se por amparar as associações beneficentes do
município, em especial o Hospital de Santa Teresa, do qual foi médico e
benfeitor. Logo, porém, retornou à vida política. Com a eleição de José
Tomás da Porciúncula para presidente do estado do Rio de Janeiro
(1892-1894), tomou parte ativa, juntamente com Sebastião de Lacerda e
Alfredo Teixeira Leite, entre outros, nas ações dos denominados
republicanos históricos do estado. Por influência de Porciúncula, foi
nomeado suplente de juiz federal em Petrópolis. Tornou-se por fim um
chefe político de alto prestígio na região e fundou o Partido Municipal
de Petrópolis.

No governo Epitácio Pessoa (1919-1922), sua proximidade com o presidente
e seus anos de luta pela causa republicana lhe permitiram o ingresso no
cenário da política nacional. Elegeu-se deputado federal para a
legislatura 1921-1923 e passou a tomar parte ativa no processo da
sucessão presidencial de 1922. Membro da situação política no nível
federal, e da oposição, no estadual, foi um ativo defensor da
candidatura de Artur Bernardes à presidência da República (1922-1926), e
crítico da Reação Republicana, dissidência oligárquica que lançou a
candidatura presidencial de Nilo Peçanha, senador da República e chefe
da situação política no estado do Rio de Janeiro.

Também em 1922, decidiu concorrer às eleições para a prefeitura de
Petrópolis. Concluída a apuração, recorreu contra o resultado, que dava
a vitória a Artur Alves Barbosa. Sua ação fez com que a prefeitura da
cidade fosse exercida pelos presidentes da Câmara Municipal, José de
Barros Franco Júnior, entre 23 de setembro de 1922 e 31 de janeiro de
1923, e, em seguida, Alcindo Sodré, que permaneceu no cargo até 7 de
março, data em que Joaquim Moreira, em virtude do ganho de causa que lhe
concedeu o Tribunal de Relação do Estado, tomou posse como prefeito. Tal
investidura não ocorreu, no entanto, de forma natural. Durante o
processo e em face da acirrada disputa política no estado do Rio,
Joaquim Moreira teve que superar recursos e artifícios oposicionistas
até que seu direito fosse garantido legalmente. Por último, como a
Câmara Municipal negava-se a lhe dar o quórum necessário à posse, tal
solenidade foi realizada perante o juiz de direito de Petrópolis.

No mesmo ano de 1922, também foram realizadas eleições para presidência
do estado do Rio de Janeiro e, a exemplo do que havia ocorrido em
relação às disputas federal e municipal, sobreveio uma crise política.
Houve o reconhecimento de duas assembleias legislativas e de dois
presidentes do estado. Um parlamento proclamou a vitória de Raul
Fernandes, enquanto o outro, composto pela maioria dos deputados,
declarou a vitória de Feliciano Sodré. Raul Fernandes, de quem Joaquim
Moreira era partidário, garantiu-se em um habeas corpus do Supremo
Tribunal Federal e em forças militares postas à sua disposição e, em 31
de dezembro de 1922, assumiu a presidência do estado. Contudo, sua
eleição não contava com o reconhecimento do governo do presidente Artur
Bernardes, que, em 10 de janeiro de 1923, retirou a força do Exército
que permanecia em Niterói. Sem o amparo das forças federais, Raul
Fernandes abandonou o cargo. Na mesma data, o presidente Artur Bernardes
nomeou Aurelino Leal interventor no Rio de Janeiro. Este, procurando
resolver a crise político-oligárquica instaurada no estado, através do
Decreto n^o^ 1.975, de 22 de agosto de 1923, dissolveu as prefeituras e
câmaras municipais, e no dia seguinte nomeou Oscar Azevedo Marques
prefeito de Petrópolis, em substituição a Joaquim Moreira, que retornou
então ao Congresso para concluir seu mandato.

Reeleito deputado federal para a legislatura que se iniciou em 3 de maio
de 1924, Joaquim Moreira não concluiu o mandato. Primeiro, candidatou-se
novamente à prefeitura de Petrópolis. Realizado em 18 de maio, o pleito
deu-lhe a vitória sobre Eugênio Barcelos, mas, em virtude da morte de
Nilo Peçanha, ocorrida em 31 de março daquele ano, fora aberta uma vaga
de senador. Candidato único, Joaquim Moreira foi eleito em 29 de junho
de 1924, e em 11 de agosto teve sua escolha reconhecida pelo Senado. No
dia primeiro do mês seguinte, tomou posse como prefeito de Petrópolis e,
no mesmo instante, passou o cargo para Oscar de Azevedo Marques,
presidente da Câmara Municipal, alegando que não poderia acumular a
prefeitura com o mandato de senador. Tal ato, porém, não representou uma
total abdicação da chefia do Executivo da cidade serrana. Durante os
recessos de verão do Senado, retornava à prefeitura de Petrópolis para,
depois, entregá-la ao vereador credenciado. Assim, reassumiu a chefia do
Executivo municipal em três períodos: de 2 de janeiro a 8 de abril de
1925, de 28 de janeiro a 30 de abril de 1926, e de 10 de janeiro a 25 de
abril de 1927.

Na Câmara dos Deputados, foi membro da Comissão de Saúde e, no Senado,
da Comissão de Saúde Pública, Estatística e Colonização. Nas duas casas,
além de ter-se dedicado a questões relativas à saúde pública, tomou
posição em defesa dos governos de Epitácio Pessoa e Artur Bernardes,
principalmente nas respostas dos presidentes às revoltas de 1922,
primeira ação tenentista conhecida como Os 18 do Forte, e de 1924,
quando a cidade de São Paulo foi bombardeada por aviões a mando do
governo federal com o objetivo de debelar a segunda rebelião dos
tenentes, iniciada em 5 de julho, data do aniversário do movimento de
dois anos antes.

Faleceu na cidade do Rio de Janeiro em 28 de julho de 1929.

Casou-se com Isabel Nóbrega Moreira e teve quatro filhos.

Seu bisneto Márcio Moreira Alves, jornalista, escritor e deputado
federal eleito pelo Movimento Democrático Brasileiro (MDB) em 1966,
pronunciou célebre discurso em 2 de setembro de 1968, no qual conclamou
a população a não participar dos festejos comemorativos da Independência
do Brasil. Tal pronunciamento foi utilizado como pretexto por militares
para um maior endurecimento do regime ditatorial instaurado em 1964, o
que se deu através da edição do Ato Institucional n^o^ 5, em 13 de
dezembro de 1968, e resultou na cassação do mandato do parlamentar.

Cláudio Beserra de Vasconcelos

**FONTES:** CÂM. DEP. *Anais* (1921-1924); CÂM. MUN. PETRÓPOLIS.
*História da Câmara*. Disponível em:
\<www.cmp.rj.gov.br/historia.html\>. Acesso em: 21/1/2011; COHEN, I.
*Bomba*; *Globo* (29/7/1929, p.2); *Jornal do Brasil* (29/7/1929, p.12);
*Jornal do Comércio*, RJ (29/7/1929, p.4); LEITE NETO, L. *Catalogo*;
SENADO. *Anais* (1924-1926).
