---
title: MOREIRA, José Meireles Alves
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1914 
autor: 
 - Izabel Pimentel da Silva
---

*José Meireles Alves Moreira* nasceu no Rio de Janeiro, então capital do
Império.

Foi eleito deputado federal pelo Distrito Federal em 8 de fevereiro de
1914, na vaga aberta com a morte do deputado Raimundo Penaforte Caldas,
falecido em 15 de dezembro de 1913. Sua eleição foi oficialmente
reconhecida em 13 de junho de 1914, quando tomou posse na Câmara dos
Deputados. Exerceu seu mandato até o final da legislatura em 31 de
dezembro de 1914.

Além de deputado federal, foi também funcionário da Prefeitura do
Distrito Federal.
