---
title: MOREIRA, Torquato Rosa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1894-1899 e 1906-1917
 - dep. fed. BA 1918-1923
autor: 
 - Nara Saletto
---

*Torquato Rosa Moreira* nasceu na Bahia em 1860, filho de José Ricardo
Rosa Moreira e de Vitória da Luz Moreira.

Formado pela Faculdade de Medicina da Bahia em 1887, mudou-se no ano
seguinte para Itapemirim (ES), onde exerceu a clínica médica e teve uma
farmácia. Foi vereador naquele município e, com o vigário da freguesia,
fundou um hospital.

Proclamada a República, envolveu-se ativamente na política capixaba,
tendo papel destacado nos acontecimentos. Presidiu o congresso do
Partido Republicano em maio de 1890, e participou da fundação do Partido
Republicano Construtor (PRC), quando os republicanos se uniram a outros
setores para criar uma agremiação mais ampla, sob a presidência de Muniz
Freire. O PRC liderou a política capixaba no início da República,
exercendo o governo do estado com Afonso Cláudio, Constante Sodré e
Henrique Coutinho, e elegendo a bancada para o Congresso Nacional
Constituinte. Contudo, em março de 1891 entrou em choque com o
presidente da República, marechal Deodoro da Fonseca, e este demitiu o
presidente estadual Henrique Coutinho, nomeando para o cargo Antônio
Gomes Aguirre, da adversária União Republicana Espírito-Santense (URES).

O PRC voltou ao poder no final do mesmo ano, após a renúncia de Deodoro
e a ida de Floriano Peixoto para a presidência da República. Com o apoio
das forças do Exército sediadas no estado, depôs o governo da URES,
ligado a Deodoro, na madrugada de 19 de dezembro, numa manifestação
pública em frente ao palácio na qual o orador que estimulou a ação foi
Torquato Moreira. Aclamada uma junta governativa formada por membros do
PRC (Graciano Neves e Galdino Loreto) e pelo comandante do 32º
Batalhão de Infantaria, coronel Inácio Henrique de Gouveia, Torquato foi
nomeado chefe de polícia, cargo equivalente ao de secretário de
Segurança Pública. A junta convocou eleições para uma Constituinte
estadual, que foram realizadas em março de 1892, e Torquato Moreira foi
eleito deputado. A Constituinte aprovou uma Constituição baseando-se num
projeto elaborado no governo de Afonso Cláudio, que vigorava como
Constituição provisória nos governos do PRC, elegeu Muniz Freire
presidente estadual e realizou intenso trabalho para regulamentar a
Constituição e organizar o funcionamento do estado de acordo com o novo
regime.

Em 1894, realizou-se a eleição para renovar a bancada no Congresso
Nacional, e Torquato foi incluído na chapa do PRC como candidato a
deputado federal. Eleito, iniciou ali longa carreira na Câmara de
Deputados.

Em 1896, na ausência do líder que dava coesão ao PRC, Muniz Freire, que
terminara seu mandato e se encontrava em missão oficial na França, o
diretório do partido excluiu Torquato da chapa para a renovação da
bancada federal. Torquato passou então à oposição, unindo-se a outros
políticos influentes igualmente excluídos e a alguns que se haviam
tornado dissidentes do partido por outros motivos. Aliaram-se todos à
antiga oposição, que dissolveu a URES, e fundaram um novo partido, uma
seção estadual do Partido Republicano Federal (PRF), primeira tentativa
de criação de um partido nacional na Primeira República. Esse partido,
fundado para eleger Prudente de Morais (1894-1898) e dar apoio a seu
governo, acabou se dividindo, com uma ala, liderada pelo paulista
Francisco Glicério, entrando em conflito com o presidente. Essa facção
reunia descontentes com o governo, inclusive florianistas, republicanos
radicais e jacobinos, e radicalizou a oposição a Prudente de Morais. A
ela se aliou o PRF capixaba, presidido por Torquato Moreira, que encetou
uma agressiva campanha contra o presidente estadual Graciano Neves, o
diretório do PRC, e o governo federal. O PRF do Espírito Santo concorreu
à eleição federal com chapa própria, que incluía Torquato Moreira como
candidato a deputado. A eleição era com chapa incompleta, ou seja, cada
partido apresentava uma lista de três candidatos para as quatro vagas, e
o eleitor podia votar somente em três, de modo que uma vaga pudesse ser
preenchida pela minoria. Foi o que ocorreu: o PRC elegeu o senador e
três deputados, e a quarta vaga foi ocupada por Torquato Moreira na
legislatura de 1897 a 1899.

A luta política radicalizada continuou, principalmente em nível federal,
e culminou com um atentado fracassado à vida de Prudente de Morais, em
novembro de 1897. Torquato foi diretamente envolvido no inquérito
policial instaurado, acusado de ser um dos parlamentares que apoiaram o
crime. O Congresso Nacional, porém, negou a licença para processar seus
membros. De toda forma, o atentado mudou a correlação de forças na
política nacional, jogando a opinião pública contra a oposição e
fortalecendo Prudente, que pôde decretar o estado de sítio na capital e
desencadear forte repressão aos principais envolvidos, especialmente os
jacobinos. A oposição refluiu e, após alguns meses, a política nacional
foi pacificada, com a eleição de Campos Sales para a presidência da
República, em novembro de 1898.

O Espírito Santo atravessava um período tumultuado, cujos episódios mais
visíveis foram a renúncia do presidente Graciano Neves, em setembro de
1897, a eleição de José Marcelino Pessoa de Vasconcelos para completar o
mandato, e uma crise entre este e a Assembleia, que por pouco não levou
a uma nova renúncia.

A volta definitiva de Muniz Freire ao estado, em abril de 1899, marcou o
início de uma nova fase, de reunificação e fortalecimento do PRC em
torno de sua candidatura a um novo mandato no governo do estado
(1900-1904). A oposição concorreu com candidatura própria, porém agora
sob outras lideranças, pois os oposicionistas do período anterior ou
tinham se aliado a Muniz ou estavam enfraquecidos, como era o caso de
Torquato Moreira, e foi derrotada. Na eleição para a renovação da
bancada federal, Torquato foi incluído como candidato a deputado na
lista oposicionista, mas a Comissão de Verificação de Poderes da Câmara
de Deputados não lhe deu a vaga. Por duas legislaturas sucessivas
(1900-1905) ficaria fora do Congresso Nacional. A ele voltaria em 1906,
quando, após um conflito entre Muniz Freire e o presidente Henrique
Coutinho, o primeiro apresentou uma chapa dissidente, na qual ele era
candidato ao Senado e três de seus partidários à Câmara de Deputados, e
a chapa foi reconhecida pelo Congresso, em detrimento dos candidatos
governistas. A quarta vaga foi dada a Torquato.

Em 1908, Jerônimo Monteiro, novo presidente do estado, promoveu a união
da grande maioria das forças políticas capixabas em torno da fundação de
um novo partido, o Partido Republicano Espírito-Santense (PRES),
presidido por ele, em substituição ao PRC. Torquato Moreira dissolveu
seu partido, o PRF, que se mantivera no estado após o fim da agremiação
nacional, e integrou-se ao PRES. Voltou, assim, ao poder estadual, em
posição fortalecida. No ano seguinte, foi reeleito para a Câmara de
Deputados, na lista governista.

Porém a unidade política durou pouco. Quando Jerônimo Monteiro lançou a
candidatura de Marcondes Alves de Sousa a sua sucessão na presidência do
estado, provocou forte reação contrária, e muitos de seus aliados
passaram à oposição. Torquato Moreira foi um dos principais chefes desse
movimento, juntamente com Bernardo Horta e o barão de Monjardim, ambos
deputados federais, e Muniz Freire, senador, que já estava na oposição.
Apresentaram uma chapa dissidente ao governo do estado e ao Congresso
Nacional, incluindo Torquato como candidato a deputado. Foram
derrotados, mas Torquato foi reconhecido pela Câmara de Deputados e
ocupou uma vaga, ao lado dos três candidatos governistas (1912-1914).
Continuou na oposição ao governo estadual e foi reeleito em 1915, sempre
da mesma forma.

Em 1916 ocorreu nova crise sucessória, a mais grave da Primeira
República no Espírito Santo, contra a candidatura de Bernardino Monteiro
à presidência do estado. Encabeçavam a oposição o senador João Luís
Alves, três deputados federais, liderados por Torquato Moreira, o
vice-presidente do estado, Alexandre Calmon (conhecido por Xandoca) e
José Gomes Pinheiro Júnior, apresentado como candidato a presidente do
estado. A oposição conseguiu o apoio do presidente Venceslau Brás
(1914-1918), contestou a resultado da eleição, favorável ao governo, e
pediu a intervenção federal. A Revolta do Xandoca, como ficou conhecida
a luta, conflagrou o estado; centenas de pessoas se refugiaram em Minas
e no estado do Rio. A questão foi enviada ao Congresso Nacional, onde a
decisão se arrastou, e Torquato Moreira teve participação relevante,
apresentando sérias denúncias contra a família Monteiro e o governo
estadual. Porém Jerônimo Monteiro teve o apoio de influentes políticos
mineiros, e Venceslau Brás recuou. O Congresso se manifestou contra a
intervenção, reconheceu a legitimidade da eleição de Bernardino e
concedeu anistia aos envolvidos.

Torquato Moreira concluiu seu mandato em 1917 e deixou a política
capixaba. Exerceu seis mandatos federais pelo Espírito Santo, quase
sempre pela oposição, o que não era comum na Primeira República, graças
ao apoio que possuía na política federal, sem dúvida, mas também a uma
forte liderança que exercia no estado. Quando apoiava o governo
estadual, seu prestígio na Câmara levou-o a ocupar, de 1908 a 1911, a
segunda vice-presidência da Casa.

Voltou ainda à Câmara como deputado pela Bahia, seu estado natal, nas
legislaturas 1918-1920 e 1921-1923, e foi líder do governo de Epitácio
Pessoa (1919-1922).

Além de político foi um jornalista combativo. Foi diretor político ou
redator-chefe dos principais jornais de Vitória: *O Estado do Espírito
Santo*, quando estava no PRC, e *Comércio do Espírito Santo*, quando no
PRF e no PRES, além de escrever para a imprensa da capital federal.

De seu casamento com Helena Veloso, filha do desembargador Adolfo Mendes
Veloso, muito influente no Espírito Santo, teve dois filhos. Concorreu
para que seu cunhado, Thiers Veloso, participasse da política, na qual
este teve atuação destacada.
