---
title: MOREIRA, Valdemiro
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1911
estados: 
 - CE
autor: 
 - 
---

**MOREIRA, Valdemiro**

\*dep. fed. CE 1906-1911.

*Valdemiro Moreira* nasceu em Granja (CE) no dia 9 de junho de 1856,
filho do major Custódio Joaquim Moreira da Costa e de Eugênia Gomes
Moreira.

Tornou-se advogado provisionado em 1881, com escritório em Fortaleza.
Eleito deputado provincial, exerceu o mandato de 1884 a 1889, quando,
com o advento da República, foi nomeado chefe da polícia do Ceará. Foi
inspetor do Tesouro de 1890 a 1891 e secretário de estado dos negócios
da Fazenda de 1891 a 1896. Foi presidente da Câmara Municipal de
Fortaleza de 1896 a 1901 e exerceu o mandato de deputado estadual de
1901 a 1906. Durante esse período, foi também mordomo e provedor-mor da
Santa Casa da Misericórdia de 1890 a 1906.

Nesse último ano foi eleito deputado federal pelo 1^o^ distrito do
Ceará, com sede em Fortaleza. Assumindo em maio sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, foi reeleito
em 1909 e exerceu o mandato até dezembro de 1911, quando se encerrou a
legislatura.

Faleceu no Rio de Janeiro em março de 1917.

Kleiton de Sousa Moraes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; STUDART, G. *Dicionário*
(v.3, p.218-219).
