---
title: ARAÚJO, Rodrigo Correia de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1892-1893 
autor: 
 - Reynaldo de Barros
---

*Rodrigo Correia de Araújo* nasceu em São Miguel dos Campos (AL).

Advogado formado pela Faculdade de Direito de São Paulo, de volta
a Alagoas foi deputado estadual na legislatura 1891-1892 e participou dos
trabalhos de elaboração da primeira Constituição republicana do estado.

Foi eleito deputado federal em 1892. Assumiu sua cadeira na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, em junho desse
ano em substituição a Ladislau de Sousa Melo Neto, que havia renunciado em
8 de novembro de 1890, antes da abertura da Constituinte. Exerceu seu
mandato até 1893. Por seus dons oratórios, os jornais da época
o apelidaram de “O Canário Alagoano”.

Faleceu no Rio de Janeiro em 1893.
