---
title: MOTA, Apulcro
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1899
estados: 
 - SE
autor: 
 - Raimundo Helio Lopes
---

**MOTA, Apulcro**

\* militar; pres. SE 1898-1899.

*Apulcro Mota Rebelo* nasceu em São Cristóvão (SE) no dia 7 de outubro
de 1857, filho de Francisco Mota Rebelo e de Maria Angélica Mota Tojal.

Cursou humanidades no Ateneu Sergipano e seguiu a carreira ligada à
administração financeira. Em 1879 tornou-se segundo escriturário da
alfândega de Aracaju, chegando a tesoureiro interino em 1881. No ano
seguinte foi nomeado primeiro escriturário da Tesouraria Geral de
Sergipe e, em 1883, tornou-se procurador fiscal, passando a inspetor da
alfândega em 1884. Em dezembro desse ano ocupou o mesmo cargo na cidade
de Vitória, capital da então província do Espírito Santo.

Depois da proclamação da República (15/11/1889), foi nomeado secretário
de governo durante a administração de Vicente Luís de Oliveira Ribeiro
(1891). Ocupou o mesmo cargo interinamente em outubro de 1896, durante o
governo de José Joaquim Lobo (1896), e em março de 1898, na
administração de Martinho César da Silveira Garcez (1898). Em 8 de julho
desse ano foi nomeado secretário geral do governo de Martinho Garcez.

Renunciou pouco tempo depois à secretaria geral para assumir seu mandato
de deputado estadual, para a legislatura de 1898 a 1899. Na Assembleia
Legislativa foi eleito presidente da Casa e, com a renúncia de Martinho
Garcez em 14 de agosto de 1898, assumiu o governo do estado de Sergipe.
Permaneceu na chefia do Executivo estadual até 24 de outubro de 1899,
quando assumiu o Monsenhor Olímpio Campos (1899-1902), eleito para o
cargo.

Reeleito deputado estadual em 1900, também foi eleito vice-presidente do
estado, cargo que ocupou até 1902.

No campo jornalístico, fundou o periódico *Eco Liberal* e colaborou com
o *Jornal de Sergipe, A Reforma, Gazeta de Sergipe* e *Diário da Manhã*.

Foi sócio-honorário do Instituto Histórico e Geográfico de Sergipe e
coronel da Guarda Nacional.

Faleceu em Aracaju no dia 25 de fevereiro de 1924.

Publicou: *O meu crime* (1887), *O desfalque da tesouraria da Fazenda*
(1889), *José Faro – elogio fúnebre* (1889), *Memorial dos cargos
ocupados até 27 de dezembro* *de 1889* (1890), *Relatório dos negócios
do estado de Sergipe apresentado ao Exmo. Sr.* *Dr. Daniel Campos pelo
secretário geral do estado* (1898), *Mensagem apresentada à* *Assembleia
Legislativa pelo presidente do estado* (1899).

Raimundo Helio Lopes

**FONTES:** BITENCOURT, L. *Homens*; DANTAS, J. *História*; GUARANÁ, M.
*Dicionário*.
