---
title: MOTA, Carvalho
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1912
estados: 
 - CE
---

**MOTA, Carvalho**

\*pres. CE 1912.

*Antônio Frederico de Carvalho Mota* nasceu em Granja (CE) em 1812,
filho do coronel Francisco de Carvalho Mota. Seu pai foi agente dos
Correios em Sobral, quando da instalação do serviço postal no Ceará.

Estabeleceu-se no comércio como sócio da firma Carvalho Mota & Irmão,
sediada em Granja. Foi também nomeado tenente-coronel comandante do
Batalhão de Infantaria da Guarda Nacional da cidade. Transferindo-se
para Fortaleza, foi diretor do Banco do Ceará e posteriormente seu
presidente. Associou-se ainda a várias empresas lucrativas.

Em 1908 foi eleito vice-presidente do estado do Ceará, ao lado de
Nogueira Acióli. Quando da deposição deste, em 24 de janeiro de 1912,
assumiu o governo do estado a fim de completar o quadriênio. Em 12 de
julho passou o governo ao presidente da Assembleia, coronel Belisário
Cícero Alexandrino, que dois dias depois o transferiria ao novo
presidente eleito, Franco Rabelo. Já grande empresário, mudou-se para o
Rio de Janeiro, onde faleceu em 3 de fevereiro de 1927, vítima de
atropelamento de automóvel em Botafogo.

Kleiton de Moraes

**FONTE:** GUIMARÃES, H. *Deputados* (p.175-176).
