---
title: MOTA, Cesário
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1894
 - 1891
datas_fim: 
 - 1891
 - 1899
 - 1893
estados: 
 - 
 - SP
 - SP
autor: 
 - Carlos Alberto Ungaretti Dias
---

**MOTA, Cesário**

\*const. 1891; dep. fed. SP 1891-1893 e 1894-1899.

*Cesário Nazianzeno de Azevedo Mota Magalhães Júnior*nasceu em Porto
Feliz (SP) em 5 de março de 1847, filho do médico Cesário Mota Magalhães
e de Clara Cândida da Mota. Seu primo Cândido Mota foi deputado federal
por São Paulo de 1909 a 1917.

Fez os primeiros estudos com seu tio, o professor Fernando Mota,
completou os cursos preparatórios no Rio de Janeiro, e aí se formou na
Faculdade de Medicina, aprovado com distinção na defesa de tese. Depois
de formado voltou para Porto Feliz e em seguida mudou-se para Capivari,
onde estabeleceu clínica e formou grande clientela. Ficou conhecido como
o médico que atendia aos pobres.

Um dos signatários do Manifesto Republicano de 1870, destacou-se como
propagandista da República e participou ativamente dos congressos que o
movimento articulou em várias cidades paulistas. Gozando de grande
prestígio, foi um dos primeiros republicanos a serem eleitos deputados
provinciais em São Paulo, na legislatura 1878-1879. Junto com Martinho
Prado e Prudente de Morais, formou o chamado “triunvirato republicano” e
ganhou destaque na Assembleia Provincial na defesa da Federação e da
autonomia das províncias. Integrou a Comissão de Atos Legislativos e
manifestou preocupação com a educação, apresentando projeto de criação
de um Instituto de Ciências Naturais, com um curso geral, um curso de
agricultura e um curso de farmácia. Participou também ativamente dos
debates sobre saúde pública e higiene.

Após a proclamação da República em 15 de novembro de 1889, foi eleito
para a Assembleia Nacional Constituinte. Tomou posse em 15 de novembro
de 1890 e, após a promulgação da Constituição, passou a exercer o
mandato ordinário em maio de 1891, tendo mais uma vez participação
destacada nos debates sobre educação e saúde. Em 3 de fevereiro de 1893
foi nomeado secretário do Interior de São Paulo, no governo de
Bernardino de Campos, período em que foram realizadas amplas reformas em
toda a estrutura de ensino público, com a criação do Jardim da Infância,
da Escola Normal e da Escola Modelo do Carmo, a inauguração do Ginásio
São Paulo e de diversas escolas em cidades do interior. A reforma
incluiu ainda a fundação da Escola Politécnica, a primeira faculdade de
engenharia de São Paulo, além de outras inovações no ensino secundário e
superior que se tornaram referência na época. Cesário Mota também ganhou
destaque na área da saúde, onde enfrentou duas grandes epidemias, de
cólera e de febre amarela.

Foi reeleito deputado federal para as legislaturas 1894-1896, na vaga de
Morais e Barros, e 1897-1899, mas não concluiu o mandato. Faleceu no Rio
de Janeiro em 24 de abril de 1897. Na ocasião era membro da comissão
Central do Partido Republicano Paulista e presidente o Instituto
Histórico e Geográfico Paulista, do qual também foi fundador.

Devido ao grande prestígio de que desfrutava, o trem que transportava
seu ataúde para São Paulo teve que parar em Taubaté, Jacareí, São José e
Mogi das Cruzes, onde recebeu homenagens de professores e autoridades
locais. O cortejo foi acompanhado por grande multidão em São Paulo, além
das principais autoridades do estado. O jornal *Correio Paulistano* de
27 de abril de 1897 dedicou duas páginas à sua biografia e à descrição
das homenagens que recebeu na ocasião de seu falecimento. Seu nome foi
dado a uma biblioteca municipal em Porto Feliz, ao Museu Histórico e
Pedagógico e a uma praça de Capivari, a uma escola estadual em Itu, além
de ruas em São Paulo, Campinas, Santo André, Sorocaba, Ribeirão Preto e
outras cidades do interior paulista.

Além dos tradicionais relatórios como secretário de estado, escreveu
diversos trabalhos: *Das condições patognômicas da angina do peito*
(tese de doutorado, 1876); *Resposta ao programa do Congresso Agrícola*
(1878); *Porto Feliz e as monções para Cuiabá* (1884), entre outros.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos* (v.2); AMARAL, A. *Dicionário*;
CALIMAN, A. *Legislativo*; CÂM. DEP. SP. *1930*; *Correio Paulistano*
(27/4/1897); Itu. Colunistas. Disponível em:
\<www.itu.com.br/colunistas/artigo.asp?cod\_conteudo=6869\>; LEME, L.
*Genealogia*; VAMPRÉ, S. *Memórias.*
