---
title: MOTA, João Batista da
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. RJ 1891-1893 e 1911 
autor: 
 - Luciana Pinheiro
---

*João Batista da Mota* nasceu no estado do Rio de Janeiro.

Sentou praça no Exército 1884 e dois anos depois passou a alferes-aluno.
Formando-se engenheiro militar, foi promovido a segundo-tenente e
posteriormente a tenente.

Proclamada a República (15/11/1889), foi eleito deputado pelo estado do
Rio de Janeiro ao Congresso Nacional Constituinte em 15 de setembro de
1890 e tomou posse em 15 de novembro. Participou da elaboração da
primeira Constituição republicana brasileira, promulgada em fevereiro de
1891, e a partir de junho passou a exercer o mandato ordinário na Câmara
dos Deputados, até dezembro de 1893.

Em abril de 1896 reformou-se, deixando a carreira militar. Estando em
curso a legislatura 1909-1911, foi novamente eleito deputado federal em
substituição a Oliveira Botelho. Tomou posse na Câmara em 11 de maio de
1911 e exerceu o mandato até 31 de dezembro.
