---
title: MOURA, Camilo Soares de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1903-1908
 - interv. MT 1917-1918
 - min. TCU 1918-1938 
autor: 
 - Ioneide Piffano Brion de Souza
 - João Edson Fanaia
---

*Camilo Soares de Moura Filho* nasceu em Ubá (MG) no dia 29 de outubro
de 1869, filho de Camilo Soares de Moura, agricultor e coronel da Guarda
Nacional, e de Amélia Peixoto Soares. Provinha de uma importante família
de políticos da Zona da Mata de Minas Gerais, na qual também se destacou
seu irmão Raul Soares, deputado federal em 1918, ministro da Marinha de
1919 a 1920, senador de 1921 a 1922, e presidente de Minas Gerais de
1922 a 1924. Seu tio Carlos Peixoto de Melo foi político do Império, e
seu primo Carlos Peixoto Filho foi parlamentar de grande destaque,
sobretudo no governo do presidente Afonso Pena (1906-1909).

Estudou no Seminário de Mariana, fez o ginásio em Barbacena e Ouro
Preto, no estado natal, e bacharelou-se pela Faculdade de Direito de São
Paulo. De volta a Minas, foi promotor, juiz municipal e juiz substituto
na comarca de Ponte Nova, e juiz de direito em Bambuí e Manhuaçu.

Seguindo a tradição política da família, em 1898 elegeu-se agente
executivo de Ponte Nova (MG) e, concomitantemente, deputado estadual em
Minas Gerais. Em janeiro de 1901 foi eleito presidente da Câmara dos
Vereadores de Ponte Nova, e em 1903, deputado federal por Minas Gerais.
Reeleito, exerceu o mandato na Câmara dos Deputados até 1908, e em 1910
tornou-se prefeito de Caxambu (MG). Durante sua administração trabalhou
pela urbanização do município investindo na abertura de ruas, na
canalização de córregos e na pavimentação.

Em 9 de fevereiro de 1917 foi nomeado interventor federal em Mato Grosso
em substituição ao presidente do estado Caetano de Albuquerque, de modo
a pôr fim à grave crise que abalava a política local desde o ano
anterior. Tentou moralizar as forças militares criando, através de
decreto de 2 de junho, o Comando Geral, dois batalhões de infantaria e
um esquadrão de cavalaria. Deixou a interventoria em 22 de agosto, sendo
substituído por Cipriano da Costa Ferreira, mas voltou a ela entre 30 de
novembro de 1917 e 22 de janeiro de 1918, quando tomou posse dom
Francisco de Aquino Correia.

Em 14 de novembro de 1918 foi nomeado ministro do Tribunal de Contas da
União (TCU). Foi presidente desse órgão nos anos de 1937 e 1938. Também
foi diretor geral dos Correios da República. Aposentou-se em 16 de julho
de 1938.

Faleceu em Ubá em 9 de janeiro de 1945.

Era casado com Emília de Almeida Campos, com quem teve dez filhos.
