---
title: MOURA, Francisco Soares Peixoto de
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1921
 - 1899
datas_fim: 
 - 1930
 - 1902
estados: 
 - MG
 - MG
autor: 
 - Luciana Pinheiro
---

**MOURA, Francisco Soares Peixoto de**

\*dep. fed. MG 1899-1902 e 1921-1930.

*Francisco Soares Peixoto de Moura* nasceu em Ubá (MG) no dia 5 de
setembro de 1862, filho de Camilo Soares de Moura e de Amélia Peixoto
Soares de Moura. Proveniente de tradicional família mineira, era
sobrinho de Carlos Peixoto, senador no Império. Seus irmãos também
fizeram carreira política: Raul Soares de Moura foi vereador em Visconde
do Rio Branco (1910-1911), deputado estadual (1911-1914) e federal
(1918), senador da República (1921-1922), presidente do estado de Minas
Gerais (1922-1924) e ministro da Marinha no governo de Epitácio Pessoa;
Camilo de Moura foi deputado estadual e federal; Carlos Soares de Moura
exerceu a chefia política do município de Visconde do Rio Branco.

Estudou no Colégio do Caraça, prestigiada instituição de ensino mineira,
e bacharelou-se pela Faculdade de Direito de São Paulo em 1886. Logo
depois de formado foi promotor público em Ubá e juiz municipal nas
cidades mineiras de Pomba e de São Paulo do Muriaé. Ingressou na
política como deputado provincial com mandato de 1888 a 1889, na última
legislatura do Império.

Já na República, foi vereador e presidente da Câmara Municipal de Pomba.
Em 1899 foi eleito deputado federal por Minas. Empossado em maio do
mesmo ano, exerceu o mandato até o fim da legislatura, em dezembro de
1902. Em setembro de 1910 tornou-se diretor do Arquivo Público de
Mineiro, mantendo-se à frente da instituição por uma década. Em 1921
voltou a ser eleito deputado federal por Minas Gerais, para a
legislatura 1921-1923. Reeleito para as três legislaturas seguintes,
ocupou uma cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, até outubro de 1930, quando da vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu os órgãos legislativos do
país.

Ao longo de toda sua trajetória foi também subprocurador geral do estado
de Minas Gerais e serventuário da Justiça do Distrito Federal. Além
disso, foi membro do Conselho Municipal de Belo Horizonte e colaborador
dos jornais *O Farol*, *A Mata*, *Nova Era*, *O Correio da Mata*, *O
Puritano* e *O Pombense.*

Faleceu no Rio de Janeiro em 17 de maio de 1955.

Foi casado com Bárbara Peixoto dos Reis Soares e, em segundas núpcias,
com Presciliana Líbero Peixoto de Moura.

Luciana Pinheiro

**FONTES:** CAM. DEP. *Deputados brasileiros* (p.97); HORTA, C.
*Famílias*; MONTEIRO, N. *Dicionário* (v.2, p.443); SENADO. Disponível
em: \<www.senado.gov.br\>. Acesso em: 14/8/2010.
