---
title: MOURA, Hastínfilo de
cargoss: 
 - Comandante da 2^a^ Região Militar
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1926
 - 1930
datas_fim: 
 - 1930
 - 1930
estados: 
 - 
 - SP
autor: 
 - Robert Pechman
---

**MOURA, Hastínfilo de**

\*militar; comte 2^a^ RM 1926-1930; gov. SP 1930.

*Hastínfilo de Moura* nasceu em Itapicuru-Mirim (MA) no dia 22 de
dezembro de 1865, filho de João Ribeiro de Moura.

Fez seus primeiros estudos em São Luís, no Colégio da Imaculada
Conceição e no Liceu Maranhense. Em 1885 assentou praça e viajou para o
Rio de Janeiro, então capital do Império, ingressando na Escola Militar.
Em 1888 foi declarado alferes aluno e desligado da Escola Militar pela
reforma do ensino no Exército, sendo transferido para a Escola Superior
de Guerra (ESG), criada naquele ano. Cursava a ESG quando tomou parte,
ainda como alferes aluno, do movimento militar que resultou na
instauração da República. Juntamente com outros alunos, assinou
(11/11/1889) um compromisso em que estes se declaravam dispostos a
seguir o líder republicano Benjamin Constant, professor da escola, “até
o terreno da resistência armada”. A guarnição da ESG esteve à frente das
unidades militares que se movimentaram no dia 15 de novembro.

Em 1890 foi promovido a segundo-tenente. Concluiu o curso de engenharia
militar em 1892, e no mesmo ano foi colocado à disposição do Ministério
da Viação para trabalhar como engenheiro na Estrada de Ferro Central do
Brasil. Em 1893 foi promovido a capitão e transferido para a fortaleza
de Santa Cruz. Teve então a oportunidade de participar de diversos
combates contra as forças navais que se levantaram contra Floriano
Peixoto na Revolta da Armada. Ao longo de um período de seis meses, as
forças revoltosas procuraram, em diversas oportunidades e sem lograr
êxito, romper a linha de fogo dos fortes legalistas e ganhar o alto-mar.

Em maio de 1894 integrou-se à Comissão do Planalto Central do Brasil, do
Ministério da Indústria e Obras Públicas, encarregada de escolher e
demarcar o local da construção da nova capital do país. Em 1907 foi
nomeado membro de uma comissão do Ministério da Guerra na Europa, onde
permaneceu por dois anos e meio. Nesse período, em 1908, foi promovido a
major. Regressando ao Brasil, assumiu o comando da fortaleza de São
João, no Rio de Janeiro.

Em 1911 foi promovido a tenente-coronel e em 1912 retornou à Europa na
Comissão de Compras do Exército, passando a dirigir a seção da comissão
em Berlim, na Alemanha. De volta da Europa em 1914, assumiu em 1915 o
comando da fortaleza de Laje. Em 1916 foi nomeado chefe de gabinete do
diretor de Material Bélico do Exército, sendo promovido a coronel em
1917. No ano seguinte assumiu a direção do Arsenal de Guerra do Rio de
Janeiro, posto que ocupava quando foi nomeado (julho de 1919) chefe do
Estado-Maior da Presidência da República, por ato do presidente Epitácio
Pessoa. Ainda no governo de Epitácio Pessoa participou da repressão ao
movimento revolucionário de julho de 1922. No fim do governo (novembro
de 1922), promovido a general de brigada, assumiu o comando da 1^a^
Brigada de Artilharia. Em 1923, foi nomeado diretor do Material Bélico
do Exército, participando ainda da Comissão de Promoções.

Promovido a general de divisão em 1926, foi nomeado comandante da 2^a^
Região Militar, em São Paulo. Exercia esse comando quando eclodiu a
Revolução de 1930. As primeiras notícias sobre o início da revolução
chegaram a São Paulo no próprio dia 3 de outubro, e já no dia 5 o
comandante da 2^a^ RM deslocou tropas para guarnecer as divisas com
Minas Gerais e com o Paraná, ameaçadas pelas forças revolucionárias.

No entanto, segundo o próprio general Hastínfilo, a deposição de
Washington Luís, com a instalação de uma junta governativa (24/10/1930),
somada à adesão ao movimento do comandante da Força Pública de São Paulo
(a maior força militar do estado), tirou qualquer veleidade de reação do
comandante da 2^a^ RM. Legalista e amigo de Júlio Prestes, presidente de
São Paulo e eleito presidente da República, mas impedido pela revolução,
o general Hastínfilo foi chamado ao palácio e convidado a assumir o
governo do estado. Recusando num primeiro momento, cedeu afinal, com a
condição de que Júlio Prestes e Heitor Penteado, vice-presidente do
estado, firmassem um documento formalizando o apelo que lhe faziam.
Assim, em 24 de outubro, depois de o presidente estadual e todo o
secretariado terem assinado o termo de renúncia o general Hastínfilo
assumiu o governo de São Paulo.

O relato desses acontecimentos feito por João Neves da Fontoura e Renato
Jardim é algo diferente. Segundo essa versão, no dia 24 de outubro, o
general Hastínfilo teria recebido um telegrama em que a junta
governativa lhe transmitia a ordem de assumir o governo de São Paulo,
mas ter-se-ia recusado a fazê-lo por não se julgar qualificado para
tanto. Dirigindo-se então ao palácio do governo, ter-se-ia reunido com
Júlio Prestes, Heitor Penteado e o comandante da Força Pública,
Joviniano Brandão, e comunicado aos presentes o teor do telegrama que
recebera. Hastínfilo e Brandão teriam decidido solucionar a questão
ordenando a deposição das armas na divisa do estado e o apoio às forças
revolucionárias.

O fato é que ainda no dia 24 de outubro o general Hastínfilo assumiu o
governo do estado, Heitor Penteado retirou-se livremente, e Júlio
Prestes, sob a proteção de Hastínfilo, asilou-se no consulado inglês. O
general enfrentou sérios problemas para a formação do secretariado,
enfrentando pressões de membros do Partido Democrático de São Paulo que
se consideravam os legítimos representantes da revolução no estado. No
dia 28 de outubro, o general Hastínfilo recebeu um telegrama da junta
provisória, determinando que o governo fosse entregue a Francisco Morato
e que partisse imediatamente para o Rio de Janeiro. Já no Rio,
Hastínfilo foi transferido para a reserva, a pedido, em 15 de novembro
de 1930. A partir de então fixou residência no Rio, onde faleceu no dia
25 de junho de 1956.

A única obra que publicou foi *Da Primeira à Segunda República* (1936).

Robert Pechman

**FONTES:** ARAÚJO, A. *Chefes*; CONSULT. MAGALHÃES, B.; *Encic.
Mirador*; FONTOURA, J. *Memórias*; *Grande encic. Delta*; JARDIM, R.
*Aventura*; *Jornal do Comércio*, Rio (25, 26/6/1956); LEITE, A.
*História*; NOGUEIRA FILHO, P. *Ideais*; SILVA, H. *1922*.
