---
title: ARAÚJO, Tibúrcio Valeriano de
natureza: biográfico
sexo: m
cargos: 
 - gov. AL 1889 
autor: 
 - Reynaldo de Barros
---

*Tibúrcio Valeriano de Araújo* nasceu na cidade de Alagoas, atualmente
Marechal Deodoro, no dia 11 de agosto de 1832.

Cursou humanidades no Liceu Alagoano e ainda no Império foi diretor
da Secretaria de Governo da província de Alagoas. Eleito e reeleito
deputado provincial pelo Partido Conservador, exerceu o mandato de 1870 a
1875.

Em 19 de novembro de 1889, quatro dias após a proclamação da
República, foi nomeado governador provisório de Alagoas. No dia 21 do
mesmo mês recebeu o cargo da junta governativa que comandava Alagoas desde
o dia 18, e poucos dias depois, em 2 de dezembro, foi substituído por
Pedro Paulino da Fonseca, nomeado governador. Foi senador estadual de 1891
a 1896 e sócio do Instituto Histórico e Geográfico de Alagoas.

Faleceu em Maceió no dia 18 de outubro de 1918.

Publicou *Compilação das leis provinciais das Alagoas por Olímpio
Eusébio de Arroxelas Galvão e Tibúrcio Valeriano de Araújo* (1870/71/72,6
v.); *Apêndice à compilação das leis provinciais das Alagoas de 1835 a
1872 por Olímpio Eusébio de Arroxelas Galvão e Tibúrcio Valeriano de
Araújo* (1874) e *Crônica da província*, na *Revista do IHGA* (1879). O
número IX da revista publicou o seu elogio, feito por Eutíquio Gama.
