---
title: MOURA, Landell de
natureza: biográfico
sexo: m
cargos: 
 - inventor 
autor: 
 - Alzira Alves de Abreu
---

*Roberto Landell de Moura* nasceu em Porto Alegre no dia 21 de janeiro
de 1861, filho do capitão Inácio José Ferreira de Moura e de Sara
Mariana Landell de Moura, descendente de escoceses. Foi o quarto de uma
prole de 14 filhos.

Estudou as primeiras letras com o pai e em seguida cursou o Colégio de
Nossa Senhora da Conceição em São Leopoldo (RS). Após a conclusão dos
estudos de humanidades, transferiu-se para o Rio de Janeiro para cursar
a Escola Politécnica. Em companhia do irmão Guilherme, seguiu para Roma,
matriculando-se a 22 de março de 1878 no Colégio Pio Americano e na
Universidade Gregoriana, onde estudou física e química. Completou sua
formação eclesiástica em Roma formando-se em teologia, e foi ordenado
sacerdote em 1886. Também em Roma iniciou as pesquisas que o levariam à
invenção pioneira do rádio, na época denominada transmissão da voz à
distância sem fio condutor.

Quando voltou ao Brasil, foi residir no Rio de Janeiro, no Seminário de
São José. Foi algumas vezes substituto do coadjutor do capelão do Paço
Imperial e manteve palestras de caráter científico com dom Pedro II. Em
20 de fevereiro de 1887 regressou ao Rio Grande do Sul. Foi nomeado
capelão da igreja do Bonfim e, ao mesmo tempo, professor de história
universal no Seminário Episcopal de Porto Alegre. Em 1892 foi para São
Paulo, onde seria vigário nas cidades de Santos, Campinas e São Paulo,
sucessivamente. Em Campinas continuou seus estudos científicos. Em 1893
foi ao Rio de Janeiro solicitar à Igreja subvenção para suas
experiências de telegrafia e telefone sem fio. Não obteve os recursos
solicitados.

Segundo Ernani Fornari, um de seus biógrafos, as primeiras experiências
de transmissão e recepção sem fio efetuadas pelo padre Landell com pleno
êxito ocorreram entre os anos de 1893 e 1894. Desse modo, Landell teria
lançado o rádio um ano antes de Guglielmo Marconi. Seu invento cobria o
dobro da distância do aparelho do físico italiano. Em 14 de junho de
1899, o *Jornal do Comércio* noticiava um invento de Landell utilizado
nas telecomunicações: o teléforo. Essas experiências não estão
documentadas. Somente em 3 de junho de 1900, com a presença de
autoridades, incluindo o cônsul inglês em São Paulo e a imprensa, foi
feita a transmissão e recepção de sinais de voz entre a avenida Paulista
e o alto do bairro de Santana. Em 9 de março de 1901 Landell obteve para
seus inventos a patente brasileira número 3.279. Ao que tudo indica,
utilizou-se de dois meios para a transmissão de sinais sonoros na
experiência de 1900: seu transmissor de ondas e seu telefone sem fio,
utilizando a luz como onda portadora da informação de som. Houve também
a demonstração de transmissão e recepção de telegrafia.

Muitos foram os inventos de Landell de Moura, mas da maior parte não se
tem especificações técnicas detalhadas, apenas a função a que se
destinavam. Entre eles podem ser citados o gouraudfônio-telegostomo, que
transmitia a voz humana sem fios a uma distância de oito, dez ou 12
quilômetros; o teletiton, espécie de telegrafia fonética, sem fios, por
meio do qual duas pessoas podiam conversar sem que fossem ouvidas por
outras; o telauxiofônio, telefonia com fios que transmitia o som com
muita clareza e vigor a grandes distâncias; o caleofono, que trabalhava
também com fios, e em vez de tocar a campainha para chamar, fazia ouvir
um som articulado ou instrumental, e era apropriado para escritórios; o
edífono, aparelho que servia para depurar, dulcificar a voz fonografada
(segundo Landell este aparelho se tornaria amigo inseparável dos músicos
compositores e oradores); e o anematofono, aparelho sem fios através do
qual se obtinham todos os efeitos da telefonia comum, porém com muito
mais nitidez e segurança visto funcionar com mau tempo e com vento.

Diante das dificuldades financeiras para desenvolver seus inventos,
Landell decidiu ir para os Estados Unidos em 1901. Em 1904 conseguiu as
patentes para um transmissor de ondas, para um telefone sem fio e para
um telégrafo sem fio. Voltando ao Brasil, requisitou do presidente da
República Rodrigues Alves dois navios para fazer a demonstração de seus
aparelhos. O enviado do presidente comunicou-lhe que o pedido fora
negado, pois fora considerado “maluco”. Ao tentar voltar aos Estados
Unidos, teve seu pedido de viajar negado. Recolheu-se então à vida
religiosa. Acusado de ter “parte com o demônio” por falar através de
caixas, foi perseguido e teve seus inventos destruídos pelos fiéis.

Faleceu em 30 de junho de 1928 em Porto Alegre, vitimado por uma
tuberculose.

Em 1984 a Fundação de Ciência e Tecnologia (Cientec), em Porto Alegre,
construiu uma réplica daquele que pode ser considerado o primeiro
aparelho de rádio do mundo: o transmissor de ondas (*wave transmitter*),
patente nº 771.917, de 11 de outubro de 1904. Essa réplica encontra-se
em exposição. No estado de São Paulo foi instituída oficialmente a
“Semana Roberto Landell de Moura”, a ser comemorada de 5 a 11 de
novembro. No ano de 2011, quando completaria 150 anos, teve início uma
campanha no Rio Grande do Sul e São Paulo, lançada por radioamadores e
pesquisadores, para que o governo brasileiro reconheça Landell como o
precursor das telecomunicações.
