---
title: MOURA, Marcolino de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. BA 1891-1905 
autor: 
 - Jaime Oliveira do Nascimento
---

*Marcolino de Moura e Albuquerque* nasceu em Piatã (BA) no dia 21 de
novembro de 1838, filho de Manuel Justiniano de Moura e Albuquerque e de
Auta Rosa de Moura e Meira.

Diplomou-se em 1867 pela Faculdade de Direito do Recife. Em seguida,
integrou as forças brasileiras na Guerra do Paraguai (1864-1870) como
comandante do 22º Corpo de Voluntários. Destacou-se de tal forma que
foi promovido a coronel do Exército brasileiro e condecorado com a
Medalha do Mérito Militar. Ainda no Império, foi deputado provincial na
Bahia entre 1868 e 1881. Obteve nomeação para o ambicionado posto de
tabelião de notas, no Rio de Janeiro, e foi também inspetor geral da
Inspetoria de Terras e Colonização.

Já na República, quando das eleições para o Congresso Nacional
Constituinte realizadas em 15 de setembro de 1890, logrou conquistar uma
cadeira pelo 7º distrito. Empossado em 15 de novembro, após a
promulgação da nova Constituição a 24 de fevereiro de 1891, passou em
junho a exercer o mandato ordinário, até dezembro de 1893. Voltou à
Câmara dos Deputados em 1894 e, obtendo sucessivas reeleições, nela
permaneceu até 1905.

Faleceu no Rio de Janeiro em 8 de janeiro de 1908.

Escreveu *Elemento servil*, obra na qual reuniu discursos pronunciados
na Câmara dos Deputados nas sessões de 4 de setembro e 12 de novembro de
1880, publicada em Salvador, 1881. Foi considerado por seus
contemporâneos um dos mais eloquentes oradores do período, sendo seus
discursos apreciados pela forma e pelo conteúdo.

Foi comendador da Ordem da Rosa.
