---
title: MOURÃO, José Martins de Carvalho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1894-1899 
autor: 
 - Luciana Pinheiro
---

*José Martins de Carvalho Mourão* nasceu em São João Del Rei (MG) no dia
18 de junho de 1847, filho do comendador João Antônio da Silva Mourão e
de Ana Teresa de Jesus Mourão. Seu irmão Aureliano Martins de Carvalho
Mourão foi deputado geral por Minas Gerais no Império. Seu sobrinho João
Martins de Carvalho Mourão foi ministro do Supremo Tribunal Federal
(STF) de 1931 a 1940.

Médico diplomado pela Faculdade de Medicina do Rio de Janeiro em 1877,
atuou como clínico na Corte e em sua cidade natal. Membro do Partido
Conservador do Império, iniciou sua carreira política em 1881 como
vereador e presidente da Câmara Municipal de São João Del Rei.

Já na República, filiado ao Partido Republicano Mineiro, foi eleito em
1894 deputado federal por Minas Gerais e tomou posse em maio do mesmo
ano na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal.
Foi reeleito para a legislatura seguinte e exerceu seu mandato até
dezembro de 1899.

Foi também juiz de paz e diretor da Escola Normal em São João Del Rei.

Faleceu no Rio de Janeiro no dia 11 de novembro de 1902.

Era casado com Maria Guilhermina da Silva Mourão.
