---
title: MURAT, Luís
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - const. 1891
 - dep. fed. RJ 1891-1893 e 1909-1911 
autor: 
 - Luciana Pinheiro
---

*Luís Norton Barreto Murat* nasceu em Itaguaí (RJ) no dia 4 de maio de
1861, filho de Tomás Norton Murat e de Antônia Pereira Barreto Murat.

Realizou seus primeiros estudos no Imperial Colégio de Pedro II, no Rio
de Janeiro, então capital do Império. Transferindo-se para a capital
paulista, iniciou sua carreira literária em 1879, no *Ensaio Literário*,
órgão do clube Curso Anexo, redigido por ele e outros colegas.
Matriculou-se no curso de Ciências Jurídicas e Sociais da Faculdade de
Direito de São Paulo, pela qual se bacharelou em 1886.

Recém-formado, retornou ao Rio de Janeiro e passou a residir na capital
do país. No dia 10 de julho de1886, em parceria com Artur Azevedo,
fundou o jornal *Vida Moderna*, no qual teve como colaboradores vários
dos seus amigos, como Araripe Júnior, Alcindo Guanabara, Coelho Neto e
Raul Pompeia. No contexto de transição do Império para a República,
publicou artigos em periódicos cariocas como *A Rua* e *Gazeta de
Notícias*, posicionando-se favoravelmente aos ideais abolicionistas e
republicanos.

Após a instauração da República, proclamada pelo marechal Deodoro da
Fonseca em 15 de novembro de 1889, em setembro do ano seguinte ingressou
na política e foi eleito deputado federal constituinte pelo Rio de
Janeiro. Tomou posse em 15 de novembro de 1890 e participou dos
trabalhos da Assembleia Nacional Constituinte que elaborou a primeira
Constituição republicana brasileira promulgada em 24 de fevereiro de
1891. Em maio seguinte, assumiu sua cadeira na Câmara dos Deputados no
Rio de Janeiro, agora denominado Distrito Federal, iniciando seu mandato
ordinário.

Em setembro de 1893, no contexto da Revolta da Armada, Luís Murat foi
perseguido por haver publicado no periódico *Cidade do Rio* um manifesto
do almirante Custódio de Melo contrário ao então presidente da
República, marechal Floriano Peixoto. Além disso, Murat integrou a
esquadra revoltosa. Em consequência, foi preso, julgado e absolvido por
unanimidade no estado do Paraná. Esse movimento foi um levante de
oposição ao presidente Floriano Peixoto (1891-1894), sob a chefia do
almirante Custódio de Melo e mais tarde do almirante Luís Felipe
Saldanha da Gama, que exigia a convocação de um pleito para eleição de
novos governantes. Ele se estendeu de setembro de 1893 a março de 1894,
envolvendo a Esquadra sediada na baía da Guanabara. A insurreição, que
incluiu a tomada da capital de Santa Catarina por destacamentos
rebeldes, encerrou-se com o asilo dos revoltosos em embarcações
portuguesas fundeadas no Rio de Janeiro. Em dezembro de 1893 Luís Murat
concluiu seu mandato na Câmara dos Deputados. Em 1897 participou da
fundação da Academia Brasileira de Letras, ocupando a cadeira nº 1.

Voltou a exercer novo mandato eletivo em 1909, quando foi novamente
eleito deputado federal pelo estado do Rio de Janeiro. Tomou posse de
sua cadeira na Câmara dos Deputados na cidade do Rio de Janeiro em maio
desse mesmo ano e exerceu seu mandato no Legislativo federal até
dezembro de 1911, quando se encerrou a legislatura.

Foi ainda secretário geral do governo fluminense e escrivão vitalício da
provedoria da capital federal. Como poeta parnasiano, impregnado de
romantismo, sofreu influências de Victor Hugo, Théophile Gautier e do
sueco Emanuel von Swedenborg. Utilizando por vezes o pseudônimo
Franklin, escreveu também para os jornais *O Diário Ilustrado*, *O
Combate* e outros jornais cariocas.

Faleceu no Rio de Janeiro no dia 3 de julho de 1929.

Dentre sua vasta obra publicada destacam-se *Quatro poemas* (1885);
*Poesias* (1892), *A última noite de Tiradentes - poema dramático*
(1890); *Ondas – 1ª série* (1890), *Ondas – 2ª série* (1895); *Sarah
- poema* (1902); *Centenário de Bocage* (1905); *O Estado do Rio na
Câmara: discursos proferidos pelo deputado* (1909); *Ondas – 3ª
série* (1910); *Félix Pacheco* (1915); *Poesias escolhidas* (1917) e
*Ritmos e ideias* (1920).
