---
title: MURSA, Joaquim de Sousa
cargoss: 
 - Membro de junta governativa
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1889
 - 1891
 - 1891
datas_fim: 
 - 1889
 - 1891
 - 1893
estados: 
 - SP
 - 
 - SP
autor: 
 - 
---

**MURSA, Joaquim de Sousa**

\* militar; junta gov. SP 1889; const. 1891; dep. fed. SP 1891-1893.

*Joaquim de Sousa Mursa* nasceu em Pelotas (RS) no ano de 1828.

Mudando-se ainda jovem para o Rio de Janeiro, então capital do Império,
ingressou na Escola Militar em 8 de março de 1849. Assentou praça no
Exército em julho de 1850, passou aspirante a aluno em abril de 1851,
foi promovido a segundo-tenente em julho de 1853, e a primeiro-tenente
em dezembro de 1855. Com a transferência da Escola Militar para as
dependências do Forte da Praia Vermelha, no bairro da Urca, em 1858, aí
fez o curso completo de engenharia pelo regulamento militar de 1845,
bacharelando-se também em matemática. Em dezembro de 1858 foi promovido
a capitão.

Logo depois de formado, como oficial agregado ao Estado-Maior do
Exército brasileiro, foi por designação oficial fazer o curso de
especialização em ciências montanísticas e metalúrgicas na Escola de
Freiberg, na Alemanha, a mais antiga universidade especializada em
minério e metalurgia do mundo, fundada em 1765. Aí permaneceu de 1860 a
1865. Regressando ao Brasil, por ser considerado o mais capacitado para
o posto, foi designado pelo ministro da Guerra do Império, senador
Ângelo Muniz da Silva Ferraz, do gabinete parlamentarista do marquês de
Olinda, diretor da Fábrica de Ferro de São João do Ipanema. Foi
promovido a major em outubro de 1871, e em junho de 1873 viajou para a
Europa, visitando a cidade Liège, na Bélgica, a Alta Silésia, na
Polônia, a Suécia, e as cidades de Copenhague na Dinamarca, e Viena na
Áustria, à procura de pessoal técnico para a fábrica que dirigia. Esteve
na Exposição Internacional de Viena e foi ainda para Schemmitz, na
Hungria, onde visitou a Escola de Minas, e para Paris, na França,
fazendo pesquisas e comprando e maquinaria para a Fábrica de Ipanema.
Regressou ao Brasil em janeiro de 1874, e em outubro de 1875 foi
promovido a tenente-coronel.

Defensor das ideias republicanas, quando da proclamação da República em
15 de novembro de 1889, seu nome, juntamente com os de Prudente de
Morais e Francisco Rangel Pestana, foi lembrado por Américo de Campos,
irmão de Bernardino de Campos, para compor o triunvirato designado para
governar São Paulo no novo regime. Os três foram unanimemente aclamados
pelos republicanos, mas Mursa, ausente da capital – estava em Sorocaba
dirigindo a Fábrica de Ipanema – só assumiria dias depois. Entre os atos
que foram assinados pela junta estava a adesão do estado de São Paulo à
República brasileira. A junta exerceu sua função por um curto período,
de 16 de novembro a 14 de dezembro de 1889, quando o chefe do governo
provisório da República, marechal Deodoro da Fonseca, resolveu nomear
Prudente de Morais governador do estado.

Ao término de sua missão, o tenente-coronel Joaquim de Sousa Mursa
reassumiu a direção da Fábrica de Ferro de Ipanema, mas, instado pelos
republicanos, aceitou o convite para participar da chapa do Partido
Republicano Paulista (PRP) como candidato a deputado à Assembleia
Nacional Constituinte. Foi assim eleito constituinte em 15 de setembro
de 1890, ao lado de nomes como Prudente de Morais, Manuel Ferraz de
Campos Sales, Francisco Glicério, Domingos de Morais, Rodolfo Miranda,
Francisco de Paula Rodrigues Alves e Martinho da Silva Prado Júnior,
entre outros. Em virtude da eleição, em 11 de outubro de 1890 solicitou
ao ministro da Agricultura, Comércio e Obras Públicas, Francisco
Glicério, a quem estava subordinado, sua exoneração da direção da
Fábrica de Ferro de São João do Ipanema, que ocupou por 25 anos. Passou
em seguida para a reserva no posto de general de brigada do Exército
brasileiro.

Indo para o Rio de Janeiro, assumiu sua cadeira em 15 de novembro de
1890 e participou dos trabalhos da elaboração da nova Constituição da
República. Foi um dos que assinaram, em 23 de janeiro de 1891, a petição
que requereu ao governo provisório da República que o nome de Benjamin
Constant, que havia falecido no dia anterior, figurasse permanentemente
no Almanaque do Exército no posto de general de brigada, como homenagem
ao fundador da República brasileira, o que passou a ocorrer desde então.
Foi também um dos signatários da primeira Constituição republicana do
Brasil, promulgada em 24 de fevereiro de 1891, e ao término dos
trabalhos tornou-se deputado federal na legislatura 1891-1893.

No dia 3 de novembro de 1891, quando o marechal Deodoro da Fonseca
fechou o Congresso Nacional e decretou o estado de sítio em vários
estados da Federação, não concordando com o golpe, ficou ao lado dos
legalistas e participou no Rio de Janeiro de uma reunião de senadores e
deputados oposicionistas, ameaçados de prisão, na qual foi discutido,
aceito e aprovado um manifesto à nação contra a arbitrariedade
praticada. O documento seria publicado em São Paulo, no jornal *Correio
Paulistano*, órgão do PRP, ante a impossibilidade de fazê-lo na capital
federal. A publicação resultou na apreensão de exemplares e na censura
policial ao jornal por várias semanas, mas conseguiu seu intento, com a
renúncia de Deodoro em 23 de novembro, após o ultimato do
contra-almirante Custódio de Melo, que ameaçou bombardear com os navios
da Marinha de guerra sob seu comando a cidade do Rio de Janeiro. Assumiu
então poder o vice-presidente marechal Floriano Peixoto, que reabriu as
casas legislativas.

Durante a crise, a esposa do general Mursa serviu de emissária entre os
parlamentares paulistas e o marechal Floriano Peixoto, que tinha sua
residência extremamente vigiada por militares partidários de Deodoro da
Fonseca, os quais impediam a aproximação daqueles que pretendiam
conversar com Floriano. O estratagema para que ela tivesse livre acesso,
e pudesse penetrar na residência, foi se passar por professora dos
filhos do vice-presidente. Afastando as suspeitas, pôde assim levar e
trazer a correspondência entre os envolvidos na defesa do regime.

Em virtude da Revolta Federalista, que envolveu o Rio Grande do Sul em
uma verdadeira guerra civil no início de 1893, Mursa, por ser gaúcho,
separou-se politicamente da bancada paulista na Câmara dos Deputados,
mas ético, não foi sentar-se com a minoria.

Faleceu no Rio de Janeiro, então Distrito Federal, em 21 de outubro de
1893, em pleno exercício do mandato de deputado federal.

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; *Correio Paulistano* (23/10/1893).
EGAS, E. *Galeria*; RIBEIRO, A. *Governantes*; RIBEIRO, J.
*Chronologia*; SALES, C. *Propaganda*.
