---
title: ARGOLO, Francisco de Paula
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. BA 1891-1893
 - min. Guerra 1897 e 1902-1906
 - min. STM 1905-1920
autor: 
 - Cláudio Beserra de Vasconcelos
 - Liliane de Brito Freitas
---

*Francisco de Paula Argolo* nasceu na vila de São Francisco do Conde (BA) no dia 28 de janeiro de 1847, filho do coronel Paulo de Argolo Queirós e de Gracinda de Melo e Silva. Seu pai foi um dos veteranos da Campanha Cisplatina. Seu tio, general Alexandre Gomes de Argolo Ferrão, barão da Cajaíba, participou das lutas da Independência e também da Campanha Cisplatina. Seu primo, general Alexandre Gomes de Argolo Ferrão Filho, visconde de Itaparica, combateu na Guerra do Paraguai. Seu irmão, o capitão Paulo de Argolo Queirós, morreu na passagem do Itororó, durante o mesmo conflito.

Assentou praça a 19 de outubro de 1866 no 40º Corpo de Voluntários com tempo de serviço de 27 de março de 1865, e, como alferes em comissão, alistou-se junto com o irmão na campanha do Paraguai (1864-1870), onde entrou no 16º Corpo de Infantaria sob o comando do general Antônio Tibúrcio Ferreira de Sousa. Foi então nomeado ajudante de ordens do comando da 1ª Divisão e mais tarde do comando do 2º Corpo de Exército. Posteriormente, passou a servir junto aos estados-maiores de Luís Alves de Lima e Silva, futuro duque de Caxias, e Luís Filipe Maria Fernando Gastão, conde d’Eu. Pelos serviços prestados nos combates de 16 e 17 de abril e na batalha de 24 de maio de 1866, foi nomeado cavaleiro da Ordem de Cristo; já por sua atuação durante as batalhas de 16 e 18 de junho do mesmo ano, recebeu o grau de cavaleiro da Ordem da Rosa. 

Ainda durante a Guerra do Paraguai, conquistou os galões de alferes, em 18 de junho de 1868, passando a servir junto ao comando do 1º Corpo Exército, e de tenente, em 20 de fevereiro de 1869, com antiguidade de 11 de dezembro de 1868. Foi ainda comissionado no posto de capitão. Essas duas últimas promoções foram concedidas por bravura na “dezembrada”, série de batalhas travadas em dezembro de 1968 na região do Chaco sob o comando do marechal Luís Alves de Lima e Silva e vencidas pelas tropas brasileiras. Participou também da Campanha das Cordilheiras, na fase final da guerra, e em 1870 serviu no batalhão de engenheiros que foi para a cidade paraguaia de Humaitá. 

Em 1º de março daquele ano deixou o teatro de guerra, retornando ao Brasil. 

Em 27 de abril de 1871 foi confirmado no posto de capitão por atos de bravura, com antiguidade de 28 de outubro de 1869. Também naquele ano, matriculou-se na Escola Militar da Praia Vermelha, no Rio de Janeiro, onde fez os cursos de infantaria e cavalaria. Escolheu a infantaria, arma na qual permaneceu até o fim de sua vida militar. Ainda durante o Império foi promovido a major, em 24 de maio de 1888, e já na República passou a tenente-coronel, em 7 de janeiro de 1890, e a coronel, em 17 de março seguinte.

## Deputado e Ministro

Nas eleições de 15 de setembro de 1890 para o Congresso Nacional Constituinte, candidatou-se a deputado pela Bahia. Duas chapas se apresentaram: uma em apoio ao governo provisório de Deodoro da Fonseca, e outra, contra. Na primeira, foram incluídos os nomes indicados pelo Clube Militar, organizado logo após a proclamação da República. Além do coronel Francisco de Paula Argolo faziam parte da chapa o almirante Custódio de Melo, o capitão de mar e guerra barão de São Marcos, o tenente-coronel Paula Guimarães, o general Dionísio Cerqueira, o capitão Salvador Pires e Artur Rios. Todos foram eleitos e tomaram posse em 15 de novembro de 1890. 

Diante da questão política surgida logo no começo da Constituinte para saber se esta concederia, ou não, poderes especiais ao governo provisório, Argolo assinou a moção de Ubaldino do Amaral, consagrando legalmente o governo. Em sua opinião, os estados só deveriam tratar de sua organização definitiva depois que fosse promulgada a Constituição Federal; achava ainda que os militares só deveriam perder as patentes em caso de condenação por crime infame, como previsto nos códigos militares.

Após a promulgação da Constituição em 24 de fevereiro de 1891, passou, a partir de junho, a exercer o mandato ordinário na Câmara dos Deputados. Em 1892 foi eleito membro da Comissão de Marinha e Guerra da Câmara e passou a integrar o diretório do Partido Nacional Democrata, fundado no dia 25 de abril em Salvador.  

Além de concentrar seus esforços na política, dedicava-se também à carreira militar. Promovido a general de brigada em 5 de setembro de 1893, como comandante do 5º Distrito Militar marchou do Paraná para a cidade de São Bento, em Santa Catarina, para participar da repressão à Revolução Federalista, que fora deflagrada em fevereiro no Rio Grande do Sul e avançava pelos estados vizinhos. Como Desterro (atual Florianópolis), capital de Santa Catarina, estava tomada pelos revolucionários, no dia 11 de novembro proclamou São Bento capital provisória do estado e assumiu o governo. No dia seguinte, em face da aproximação dos revoltosos da entrada da cidade, retirou-se, destruindo as pontes que encontrava pelo caminho. Junto com as autoridades que o acompanhavam, refugiou-se em Rio Negro, marchando mais tarde para Lapa, ambas cidades do Paraná. Afinal, em 31 de dezembro de 1893, encerrou seu mandato de deputado federal. 

Em 1894, durante a Revolta da Armada, movimento promovido por unidades da Marinha brasileira contra o governo do marechal Floriano Peixoto (1891-1894), atuou na defesa da cidade de Niterói, capital do estado do Rio de Janeiro. 

Em 4 de janeiro de 1897, durante a interinidade de Manuel Vitorino Pereira como presidente da República em decorrência do afastamento por doença do presidente  Prudente de Morais (1894-1898), foi nomeado ministro da Guerra, sucedendo ao ministro interino general Dionísio Cerqueira. Demitiu-se em 17 de maio do mesmo ano, pouco tempo depois de Prudente de Morais ter reassumido o governo, em virtude de um desentendimento com o presidente, que, durante uma reunião de gabinete, mostrou-se insatisfeito com sua atuação no ministério. Seu lugar foi ocupado pelo marechal Carlos Machado Bittencourt. Em 28 de janeiro de 1898, foi nomeado intendente-geral da Guerra. Dois anos depois foi promovido a general de divisão e finalmente, em 13 de julho de 1902, a marechal.  

Exerceu novamente o cargo de ministro da Guerra durante todo o governo Rodrigues Alves, de 15 de novembro de 1902, sucedendo ao general João Nepomuceno Medeiros Mallet, a 15 de novembro de 1906, quando transmitiu a pasta ao marechal Hermes da Fonseca. Em sua gestão o Brasil enfrentou questões de fronteira com o Peru, que, entre fins de 1902 e meados de 1903, tentou conquistar as regiões do Alto Juruá e Alto Purus, no estado do Amazonas. Instado por José Maria da Silva Paranhos Júnior, o barão do Rio Branco, responsável pelo processo de consolidação das fronteiras brasileiras, o ministro Argolo reforçou o efetivo do Exército brasileiro naquele estado. O objetivo era conquistar a cidade de Iquitos, no Peru, tomar as lanchas de guerra adversárias e dominar Ucaiale, parte peruana do rio Amazonas. Após vários combates com os peruanos, o Brasil buscou o apoio da Bolívia e do Equador. Intimidado pelas medidas tomadas pelo governo brasileiro, o governo do Peru optou por uma conciliação, formalizada em 12 de julho de 1904. 

Em fins daquele mesmo ano, o ministro Argolo teve que enfrentar manifestações de protesto contra a Lei nº 1.261, de 31 de outubro, que instituiu a vacinação e a revacinação obrigatórias contra a varíola. Entre 10 e 16 de novembro, inúmeros protestos irromperam por toda a cidade. O movimento popular que ficou conhecido como Revolta da Vacina serviu de pretexto para que, no dia 14, aproximadamente 300 alunos da Escola Militar da Praia Vermelha marchassem com destino à cidade com o objetivo de tomar o palácio do governo. Tal ação foi contida pelas forças públicas. Um levante na Escola Preparatória e de Tática do Realengo havia sido frustrado pouco antes, no mesmo dia.  

Como resposta, o governo autorizou uma nova reorganização do ensino militar, embora o último regulamento estivesse em vigor apenas desde de 1898. Assim, a Escola Militar da Praia Vermelha e a Escola Preparatória e de Tática do Realengo foram fechadas, e novos estabelecimentos de ensino foram criados. A Escola de Artilharia e Engenharia ficou localizada no bairro do Realengo, e a Escola de Aplicação de Artilharia e Engenharia, no de Santa Cruz, ambos na capital da República. Para as cidades de Rio Pardo e Porto Alegre, no Rio Grande do Sul, foram transferidas, respectivamente, a Escola de Aplicação de Infantaria e Cavalaria e a Escola de Guerra. Por fim, através do Decreto nº 5.698, de 2 de outubro de 1905, foi aprovado o novo regulamento para os institutos militares de ensino. 

Também em sua gestão, no mês de setembro de 1905, foram realizadas as manobras militares nos campos de Santa Cruz. Em setembro do ano seguinte, tais manifestações se repetiram. Outra providência do período foi a instalação de uma fábrica de pólvora sem fumaça em Piquete, no estado de São Paulo. 

Ainda como ministro da Guerra Francisco de Paula Argolo foi nomeado ministro do Supremo Tribunal Militar (STM), atual Superior Tribunal Militar, por decreto de 24 de fevereiro de 1905, tomando posse em 6 de março do mesmo ano. Passou a presidir o tribunal em 18 de janeiro de 1911, foi reformado em 30 de dezembro de 1914 e, por decreto de 24 de novembro de 1920, foi declarado em disponibilidade, deixando por esse motivo os cargos de presidente e ministro do STM a 26 do mesmo mês e ano.

Pelos diversos serviços prestados ao Exército recebeu a medalha do Mérito Militar, as medalhas da Guerra do Paraguai, e as medalhas concedidas pelas Repúblicas Argentina e Oriental do Uruguai relativas ao mesmo conflito. 

Faleceu no Rio de Janeiro no dia 11 de fevereiro de 1930.  

Era casado com Maria José Pires de Argolo, irmã de Antônio Joaquim Pires de Carvalho e Albuquerque, ministro do Supremo Tribunal Federal (1916-1931) e procurador geral da República (1919-1931).

