---
title: MURTINHO, José
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1897-1899 e 1907-1908
 - sen. MT 1912-1930 
autor: 
 - João Edson Fanaia
---

*José Antônio Murtinho* nasceu em Cuiabá no dia 15 de janeiro de 1847,
filho de José Antônio Murtinho e de Rosa Joaquina Murtinho. Seu pai era
médico e foi presidente da província de Mato Grosso durante o Império.
Seu irmão Joaquim Murtinho foi constituinte de 1891, senador por Mato
Grosso de 1891 a 1896, ministro da Indústria, Viação e Obras Públicas de
1896 a 1897, ministro da Fazenda de 1898 a 1902 e novamente senador de
1902 a 1911. Outro irmão, Manuel Murtinho, foi presidente de Mato Grosso
de 1891 a 1895 e ministro do Supremo Tribunal Federal de 1897 a 1917.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e bacharelou-se
em matemática e ciências físicas e naturais pela Escola Politécnica.
Republicano histórico, foi signatário do Manifesto Republicano de 1870.

Em 1897 foi eleito deputado federal pelo Distrito Federal, para a
legislatura 1897-1899. No curso da legislatura 1906-1908 voltou à Câmara
dos Deputados entre 11 de maio de 1907 e 31 de dezembro de 1908. Em Mato
Grosso, foi deputado estadual de 1909 a 1912. Eleito e reeleito senador
por Mato Grosso, ocupou uma cadeira no Senado Federal de 1912 a 1930.

Faleceu em 11 de novembro de 1930.
