---
title: MURTINHO, Manuel
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - pres. MT 1891-1895
 - min. STF 1897-1917 
autor: 
 - João Edson Fanaia
 - Eduardo Junqueira
---

*Manuel José Murtinho* nasceu em Cuiabá no dia 15 de dezembro de 1845,
filho de José Antônio Murtinho e de Rosa Joaquina Murtinho. Seu pai era
médico e foi presidente da província de Mato Grosso durante o Império.
Seu irmão Joaquim Murtinho foi senador por Mato Grosso de 1890 a 1896,
ministro da Indústria, Viação e Obras Públicas de 1896 a 1897, ministro
da Fazenda de 1898 a 1902 e novamente senador de 1903 a 1911. Outro
irmão, José Antônio Murtinho, foi deputado federal pelo Distrito Federal
de 1897 a 1899 e de 1907 a 1908, e senador por Mato Grosso de 1912 a
1930.

Fez os estudos preparatórios no Colégio Kopke, em Petrópolis (RJ), e
depois no Colégio Episcopal São Pedro de Alcântara, também conhecido
como Colégio dos Padres Paiva, no Rio de Janeiro, então capital do
Império. Em 1869 bacharelou-se pela Faculdade de Direito do Largo de São
Francisco, em São Paulo. De volta a Mato Grosso, exerceu a magistratura
em São Luís de Cáceres como juiz municipal e de órfãos, de abril de 1871
a novembro de 1875, e juiz seccional, de março de 1878 até 1889.

Filiado ao Partido Liberal do Império, em 8 de junho de 1889 foi nomeado
pelo visconde de Ouro Preto primeiro-vice-presidente da província de
Mato Grosso. Pouco depois da proclamação da República pelo marechal
Deodoro da Fonseca em 15 de novembro de 1889, foi mais uma vez nomeado,
por decreto de 5 de fevereiro de 1890, primeiro-vice-presidente do
estado de Mato Grosso. Em junho seguinte foi enviado à comarca de Cuiabá
e, em janeiro de 1891, nomeado juiz seccional. Filiado ao Partido
Republicano, fundado por seu aliado Generoso Ponce, ainda nesse ano foi
eleito deputado constituinte estadual, participou da elaboração da
Constituição do estado e, em 15 de agosto, foi eleito o primeiro
presidente constitucional de Mato Grosso, enquanto Ponce era eleito
vice-presidente. Tomou posse no dia seguinte, mas, em virtude de um
movimento armado comandado pelo ex-presidente estadual Antônio Maria
Coelho, foi afastado em 1º de fevereiro de 1892. Graças à reação
armada comandada por Generoso Ponce, foi reempossado no dia 20 de julho
do mesmo ano. Em 15 de agosto de 1895 transmitiu o governo a Antônio
Correia da Costa.

Foi nomeado ministro do Supremo Tribunal Federal (STF) em janeiro de
1897, na vaga aberta em decorrência do falecimento de Antônio de Sousa
Martins. Foi eleito vice-presidente do tribunal em setembro de 1913.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 22 de abril de
1917.

Era casado com Francelina Guedes Murtinho, com quem teve muitos filhos.
