---
title: NABUCO, Joaquim
cargoss: 
 - Deputado Geral
 - Deputado Geral
 - Deputado Geral
 - Embaixador do Brasil - Inglaterra
 - Embaixador do Brasil - EUA
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1886
 - 1885
 - 1879
 - 1899
 - 1905
datas_fim: 
 - 1889
 - 1885
 - 1881
 - 1905
 - 1910
estados: 
 - PE
 - PE
 - PE
 - 
 - 
autor: 
 - Rubens Ricupero
---

**NABUCO, Joaquim**

\*dep. geral PE 1879-1881, 1885 e 1886-1889; emb. Bras. Inglaterra
1899-1905; emb. Bras. EUA 1905-1910.

*Joaquim Aurélio Barreto Nabuco de Araújo* nasceu no Recife em 19 de
agosto de 1849, quarto filho de José Tomás Nabuco de Araújo e de Ana
Benigna de Sá Barreto. Seu pai, de origem baiana, se estabelecera em
Pernambuco, onde se tornou juiz e casou com a sobrinha do poderoso
marquês do Recife, aliando-se à oligarquia conservadora da província da
qual fazia parte a família da esposa, os Pais Barreto. Dois dias antes
do nascimento de Joaquim, presidiu o júri que condenou à prisão perpétua
os principais chefes da Revolução Liberal de 1848.

Três integrantes da linha paterna, o tio-avô, o avô e o pai, foram
senadores vitalícios do Império. Antes do Senado, o pai exerceu o
mandato de deputado em várias legislaturas. Apesar do começo
conservador, veio a ser um dos mais importantes líderes do Partido
Liberal, várias vezes ministro da Justiça, presidente de província,
membro do Conselho de Estado, advogado e jurista de projeção na Corte.
Encarnou quase o protótipo ideal do integrante da elite política
imperial, os “construtores da Ordem”, na fórmula de José Murilo de
Carvalho, caracterizados pela homogeneidade de treinamento e ideologia
resultante de elementos comuns como a formação jurídica, a experiência
como magistrados, a aversão a doutrinas revolucionárias.

Joaquim estava com poucos meses de idade quando o pai, eleito deputado,
partiu com a família para o Rio de Janeiro, confiando o menino aos
cuidados da madrinha, Ana Rosa Falcão de Carvalho, dona do engenho
Massangana. Seus primeiros anos formativos transcorreram sob a
influência predominante da madrinha e verdadeira mãe afetiva, que o
educou como um príncipe, dando-lhe preceptor privado e escravo de
serviço. Mais tarde, recrearia com grande poder evocativo, em *Minha
formação*, o mundo encantado do engenho e episódios reveladores como o
do jovem escravo fugido que se arroja aos pés do menino de sete anos,
implorando-lhe que o compre para libertá-lo da crueldade do amo.

Não havia completado oito anos quando a morte de dona Ana Rosa o
obrigou, em 1857, a abandonar a privilegiada existência protegida de
filho único e a juntar-se, na Corte, à família de mais quatro irmãos,
onde se sentia como um órfão. Um segundo trauma foi a decisão do pai, em
1859, de enviá-lo como interno ao colégio em Friburgo dirigido pelo
afamado professor bávaro, barão de Tautphoeus.

O sábio europeu exilado nos trópicos exerceu profunda influência
formadora sobre o aluno, que considerava o de maior inteligência que
havia tido. Este lhe retribuiu a admiração, dedicando-lhe belo capítulo
em *Minha formação* e acompanhando-o de volta ao Rio de Janeiro quando o
barão passou a ensinar no Colégio Pedro II. Lá estudou durante os cinco
anos seguintes, concluindo o curso, sem brilho especial, em 1865, ao
lado do futuro presidente Francisco de Paula Rodrigues Alves, ganhador
quase invariável dos primeiros prêmios.

Em 1866 matriculou-se na Faculdade de Direito de São Paulo, tendo
pertencido à turma na qual se destacaram Castro Alves, Rui Barbosa,
Rodrigues Alves e Afonso Pena. Pouco interessado pelos estudos
jurídicos, manteve intensa atividade nos grêmios político-literários e
nos jornais que animavam a vida acadêmica. Datam desses anos as
primeiras manifestações do liberalismo progressista que seria sua
ideologia política, propagada pelo exemplo inspirador de José Bonifácio,
o Moço, professor, incomparável orador parlamentar e líder político da
mocidade da Academia.

De acordo com o costume da época, transferiu-se no quarto ano do curso
para o Recife. Sem a presença eletrizante de Castro Alves, a vida
acadêmica recifense pareceu-lhe a princípio menos estimulante. No
entanto, o retorno à terra natal revelou-se base preparatória essencial
para a futura carreira parlamentar como representante do eleitorado da
capital pernambucana. Fase de intensas leituras, esses anos lhe
permitiram escrever seu primeiro ensaio, inacabado, *A escravidão* (só
publicado em 1999), prenúncio da causa a que dedicaria o melhor da
existência. Despertou a atenção favorável de chefes liberais amigos de
seu pai pela ação decisiva com que ajudou a evitar cisão entre radicais
e moderados do partido. Consagrou-se junto ao grande público ao defender
no júri, no último ano do curso, o escravo Tomás, anteriormente
condenado à morte por haver assassinado o amo e um guarda, obtendo
redução da sentença à prisão perpétua com trabalhos forçados.

Ao receber em novembro de 1870 o grau de bacharel, encerrava, aos 21
anos, a etapa formal de sua educação. Recebera a melhor formação que o
Brasil daquele tempo podia proporcionar. Tratava-se de educação de cunho
aristocrático no duplo sentido empregado por Jacques Lambert em *Os dois
Brasis*: pelo acesso limitado a uma insignificante parcela da população
e pelo conteúdo concentrado em línguas e humanidades, estudos pouco
apropriados para quem precisasse “ganhar a vida”. Com todas as
deficiências, o sistema produzia excelentes resultados para os raros
afortunados: cultura literária apurada, conhecimento das correntes de
ideias dominantes na Europa, facilidade de expressão em francês, a
língua da cultura, treino retórico, sensibilidade humanística.

Graças a tais dotes deixou realizações de valor excepcional e duradouro
nos três setores que sucessivamente dominaram sua existência.
Correspondem cada um a uma fase bem delimitada de mais ou menos dez anos
de duração: a de principal líder parlamentar do abolicionismo
(1878-1889); a de puro intelectual dedicado a escrever sua obra
histórica e literária durante o autoexílio após a queda da Monarquia
(1889-1899); a do diplomata a serviço da República (1899-1910).

Primeiras Publicações, Primeiras Viagens

Da formatura à primeira eleição como deputado, teve de atravessar oito
anos de interregno frustrante devido a indecisões e tentativas goradas,
como a fugaz passagem pela banca de advocacia do pai. O período valeu,
no entanto, como aprendizado do jornalismo e da crítica, bem como pela
descoberta do mundo nas primeiras viagens ao exterior. São dessa época
suas primeiras publicações: *Camões e os Lusíadas* (1872); *Le droit au
meurtre*, do mesmo ano, refutação de tese de Alexandre Dumas, filho, em
favor do assassinato da esposa adúltera; *O Partido Ultramontano*
(1873), panfleto anticlerical redigido durante a Questão Religiosa; a
coletânea de versos *Amour et Dieu* (1874).

*A Reforma,* órgão liberal, publicou seus primeiros artigos filosóficos
e os de defesa da monarquia parlamentar contra as teses de Quintino
Bocaiúva em *A República.* Em 1875 fundou com Machado de Assis e alguns
amigos a revista *A Época,* que não passou de poucos números. Naquele
ano começou a redigir em *O Globo* um folhetim dominical de crítica.
Utilizou-se do veículo para desencadear contra José de Alencar, a
propósito de *O jesuíta,* deste último, polêmica na qual deu expressão à
rejeição pela geração de 1870 do romantismo indigenista como apoio
ideológico à afirmação da identidade brasileira.

Com recursos da herança da madrinha, completados pelo pai, efetuou em
1873-1874 viagem de um ano à Europa, onde conheceu alguns dos maiores
intelectuais e políticos do continente e adquiriu por Londres a paixão
de toda uma vida. Não vendo perspectivas de uma eleição parlamentar
enquanto durasse o domínio dos conservadores, obteve em abril de 1876 o
lugar de adido diplomático em Washington. Demorou-se pouco na capital
americana, residindo em Nova Iorque ou viajando pelo país na maior parte
dos 14 meses que passou nos Estados Unidos.

Sentiu-se intimamente tentado a optar em definitivo pela diplomacia como
adido no cobiçado posto de Londres, junto ao barão de Penedo,
representante do Brasil, do qual se tornara íntimo. Contudo, quando, em
começos de 1878, o retorno dos liberais ao poder abriu-lhe o caminho
para essa carreira ou a política, decidiu-se pela última após o
falecimento do pai, em março. Com efeito, antes de morrer, o senador
Nabuco de Araújo arrancara com dificuldade do dirigente maior do Partido
Liberal em Pernambuco o compromisso de incluir o filho na lista de
candidatos do partido, o que lhe permitiu ser eleito no último lugar da
lista, apesar de ser um virtual forasteiro na província.

O Líder Abolicionista

A abolição da eleição em duas etapas e a adoção da eleição direta
dominaram a legislatura de 1879-1881, durante a qual se sucederam três
ministérios liberais: Sinimbu, Saraiva e Martinho de Campos. Fracassando
o primeiro em promover a reforma eleitoral, cedeu lugar, em começos de
1880, a Saraiva, que logrou aprová-la de forma tão diluída que ocasionou
redução significativa no número dos habilitados a votar. As concessões
dos gabinetes liberais foram energicamente combatidas por dissidência do
partido da qual foi chefe maior José Bonifácio, o Moço, talvez o maior
orador da história parlamentar brasileira. Foi apenas aos poucos que
Nabuco se sobressaiu no seio dos dissidentes, fazendo-se notar como
defensor eloquente da eleição direta, da elegibilidade dos não
católicos, da emancipação dos escravos. Com a passagem de José Bonifácio
ao Senado vitalício, afirmou-se sua liderança na Câmara temporária.

No momento em que chegou ao Parlamento, o problema da escravidão ou, por
eufemismo, a “questão do elemento servil”, se encontrava adormecida pelo
efeito da Lei Rio Branco ou do Ventre Livre (28/9/1871). Em *Um
estadista do Império* se queixaria do “torpor, da indiferença, que se
seguiu à lei, como se o problema da libertação de mais de dois milhões
de escravos tivesse sido resolvido pela emancipação dos que ainda haviam
de nascer”. Além de nada ter feito pelas gerações atuais, seus efeitos
eram demorados em excesso: “Uma escrava nascida em 27 de setembro de
1871, pode ser mãe em 1911 de um desses ingênuos que assim ficaria em
cativeiro provisório até 1932” (*O abolicionismo*).

A honra de haver reintroduzido o tema na agenda parlamentar coube ao
católico conservador e abolicionista Jerônimo Sodré, cujo discurso de 5
de março de 1879 marcou o princípio de um processo que não mais se
deteria até chegar à abolição completa em 13 de maio de 1888. Durou nove
anos, atravessou nove gabinetes, com avanços incrementais, às vezes
irrisórios, e retrocessos desalentadores, essa luta emblemática da
resistência do Brasil à mudança social e cultural. Desdobrou-se em três
principais cenários: o do Parlamento; o da propaganda para mobilizar a
incipiente opinião pública pelos jornais e os modestos meios da época; o
da ação direta junto aos tribunais ou da organização de fugas de
escravos e proteção aos foragidos.

Nabuco só não teve papel proeminente nesse último, palco da vigorosa
atuação nos tribunais de São Paulo do rábula Luís Gama, único dos
abolicionistas que havia sido escravo, e área da ação quase
insurrecional das sociedades secretas, sobretudo em terras paulistas, os
Caifazes liderados por Antônio Bento e, em grau menor, no Recife, o
Clube do Cupim.

Reconhecendo que somente a pressão da opinião pública obrigaria o
governo e o parlamento a enfrentar questão que preferiam adiar, os
abolicionistas organizaram a propaganda e a agitação por todos os meios
legais. José do Patrocínio, tribuno popular e jornalista da *Gazeta da
Tarde*, e o engenheiro e empresário André Rebouças, incansável
organizador e financiador do movimento, figuram de modo principal ao
lado de Joaquim Nabuco nesse esforço de multiplicar artigos,
manifestações públicas, conferências em teatros. Uma das etapas
importantes do processo foi a fundação da Sociedade Brasileira contra a
Escravidão, da qual Joaquim Nabuco foi eleito presidente, e, mais tarde,
da Confederação Abolicionista.

Nabuco teve participação chave na propaganda, sem deixar de manter certa
ambiguidade a respeito da mobilização popular, convencido de que a
Abolição se faria no parlamento, não na praça pública. Mesmo na Câmara
sua evolução foi gradual, aceitando, de início, que a extinção se
fizesse por etapas e com indenização, o que se denominava às vezes de
“emancipação”, a fim de distingui-la da forma mais radical da
“abolição”. Seu primeiro projeto (1879) previa o fim da escravatura
apenas para 1890. Derrubada a urgência na votação pelo gabinete Saraiva,
o projeto teve o destino selado quando a chefia do governo passou às
mãos de Martinho de Campos, que se definia como “escravocrata da gema”.

Nas férias parlamentares de fins de 1880-começos de 1881, viajou à
Europa, onde seria acolhido pelo movimento abolicionista em Portugal,
Espanha, França, culminando com o encorajamento recebido da Anti-Slavery
Society, em Londres. Dissolvida a Câmara, Nabuco, cujas posições
independentes e abolicionistas o haviam deixado sem apoio em Pernambuco,
candidatou-se pela Corte, resignando-se à derrota certa, como de fato
ocorreu. Quase todos os integrantes da pequena bancada abolicionista
foram derrotados ou nem sequer se candidataram, como Joaquim Serra.
Observa Carolina, sua filha e biógrafa, que foi essa a única das 21
legislaturas do Império, da Independência à República, em que não esteve
presente um Nabuco de Araújo. Sem mandato, refugiou-se de 1882 a maio de
1884 em Londres. Sobreviveu de forma modesta como correspondente do
*Jornal do Comércio* e consultor jurídico, escrevendo *O abolicionismo*
(1883).

Nos quase oito anos em que estiveram no poder os liberais (1878-1885),
seus primeiros governos – Sinimbu, Saraiva, Martinho de Campos,
Paranaguá, Lafaiete – fizeram tudo para não enfrentar a questão da
abolição, que dividia profundamente o partido. Em junho de 1884, o
imperador indicou para presidir o Conselho o senador liberal Sousa
Dantas, cujo lema seria “nem retroceder, nem parar, nem precipitar”. Seu
projeto era tímido: proibir a exportação interna de escravos, ampliar o
fundo de emancipação, libertar os de 60 anos. “Confesso”, escreveu
Nabuco, “que quando ouvi o programa de Dantas, tive vontade de rir”.

Mesmo esse quase nada era excessivo para a Câmara, que após negar a
confiança ao governo foi dissolvida, convocando-se eleições para
dezembro. Apesar da resistência parlamentar, a ideia abolicionista
ganhou espaço em 1884, ano da emancipação no Ceará, no Amazonas e em
numerosos municípios do Rio Grande do Sul. De volta ao Brasil, Nabuco,
que defendia o gabinete Dantas na imprensa sob o pseudônimo *Garrison*,
candidatou-se pelo 1^o^ Distrito do Recife. Em país onde as pessoas se
elegiam pela cabala e a imposição, conduziu uma das primeiras campanhas
democráticas modernas, apelando à opinião pública, realizando
manifestações de massa e conferências no Teatro Santa Isabel, reunidas
sob o nome de *Campanha abolicionista no Recife* (1885).

Alegações de fraude e conflitos responsáveis pela morte de dois cabos
eleitorais conservadores ocasionaram a anulação da eleição e a
realização de novo pleito, com a vitória do líder abolicionista.
Rejeitada pela maioria parlamentar, sua eleição seria consagrada logo
depois em outro distrito por maioria indiscutível. Nesse ínterim,
derrotado pelos escravocratas, o gabinete Dantas tinha cedido o lugar ao
segundo governo chefiado por Saraiva. Este lograria aprovar na Câmara o
projeto dos sexagenários, ainda mais diluído com a ampliação do limite
da emancipação para os 65 anos. A expectativa média de vida não chegava
então no Brasil aos 30 anos, tendo sido o projeto justificadamente
apelidado de *o monstro.* Nabuco, que o combateu duramente, declarou que
essa lei emprestava ao legislador brasileiro “a ganância de Shylock e a
hipocrisia de Tartufo”, fazendo-o aparecer diante do mundo “a soldo da
escravidão, como o apresador, o carcereiro, o espoliador, o carrasco e o
coveiro dos escravos”.

Antes mesmo da aprovação do projeto no Senado, as divisões e
incoerências de uma situação política que o deputado pernambucano
definiu como “uma solução conservadora com um governo liberal à frente”
provocaram a demissão de Saraiva, abrindo o caminho do poder ao governo
conservador do barão de Cotegipe. Dando nova demonstração de seu
espírito inovador, Nabuco apresentou projeto instituindo a federação,
que passaria a ser sua nova bandeira, à medida que a abolição se
tornaria realidade. Realizadas novas eleições sob o regime manipulador
de que eram mestres os conservadores, viu-se derrotado, passando a
desenvolver o melhor de sua atividade na imprensa, sobretudo em *O
País,* de Bocaiúva. Publicou na ocasião uma série de opúsculos políticos
de grande repercussão: *O erro do imperador*; *O eclipse do
abolicionismo*; *Eleições liberais, eleições conservadoras*; *Escravos*;
*Propaganda liberal* (1886).

Em 1887, a entrada para o ministério do conselheiro Portela, que o havia
despojado do seu mandato no Recife, obrigou a nova eleição na qual
Nabuco o derrotou por maioria expressiva. Chefe indiscutível dos
abolicionistas, sua volta ao Rio de Janeiro foi marcada por
impressionante triunfo popular. No ano seguinte, na regência da princesa
Isabel, substituído Cotegipe por outro conservador, o conselheiro João
Alfredo, desempenharia papel central na aprovação da Lei Áurea de 13 de
maio de 1888. A celebração da Abolição mediante enxurrada de títulos
outorgados a escravocratas notórios lhe sugeriu a irônica observação de
que o governo se inspirara no generoso costume de comemorar a data magna
indultando famigerados criminosos… Conforme fizera seu pai, recusou o
título de visconde.

Não tinha fé na república no Brasil “nesta fase de feudalismo e quase
vassalagem das classes trabalhadoras”, mas não queria sustentar a
monarquia “contra a democracia”. Sua esperança de salvá-la por meio da
adoção da federação se chocava contra a vontade expressa da maioria do
próprio partido, de retorno ao poder com Ouro Preto. Sem ilusões, ainda
se elegeu pela última vez para a legislatura que deveria inaugurar-se a
20 de novembro de 1889 e jamais se reuniu.

O Intelectual e o Luto da Monarquia

A proclamação da República poria fim à sua carreira política para
sempre, no momento em que se encontrava no apogeu do prestígio e
influência. Acabara de completar 40 anos, dois terços de sua existência,
e casara, no começo do ano, com Evelina Torres Soares Ribeiro, filha do
barão de Inoã, fazendeiro fluminense e sobrinha neta, pelo lado materno,
de Rodrigues Torres, visconde de Itaboraí, um dos pilares da trindade
saquarema do Partido Conservador. Seu casamento tardio fora o desfecho
inesperado da frustração de um dos grandes amores do passado brasileiro,
o romance de mais de 15 anos com a riquíssima e formosa mulher de
negócios Eufrásia Teixeira Leite, paixão entrecortada por rupturas,
desencontros de caráter e oposições da família escravocrata e opulenta
da noiva.

Do mesmo modo que o pai, sempre viveu aperreado pela falta de dinheiro.
Sua situação não estava longe do que chamou de “nossos estadistas pobres
[…] que resolveram o seu problema individual pelo casamento rico […] e
dos que o resolveram pela acumulação de cargos públicos”, tendo-se,
nessas duas listas, “os nomes de quase todos eles”. A primeira solução
só não lhe resolveu o problema porque se deixou seduzir na viagem de
núpcias a Buenos Aires pela irracional exuberância da Bolsa. Teve então
a fatídica ideia de nela enterrar as 30 mil libras esterlinas do dote da
esposa, dos quais apenas conseguiu salvar uns dez por cento no naufrágio
da crise de 1890.

Guardou por dez anos, conforme escreveu, o luto da monarquia, buscando
refúgio na casa de Paquetá e mais tarde na de Botafogo. Escreveu a obra
de sua vida, *Um estadista do Império* (1898), em homenagem ao pai.
Colaborou em *O Jornal do Brasil*, na fase monarquista do diário,
recolhendo alguns dos artigos no livro *A intervenção estrangeira
durante a revolta de 1893* (1895). É do mesmo ano *Balmaceda*, que reúne
escritos estampados no *Jornal do Comércio.* Boa parte do que viria a
ser seu livro mais popular, *Minha formação* (1900), tinha saído em *O
Comércio de São Paulo.* Em 1901 publicaria *Escritos e discursos
literários*, e data de 1906 seu último livro, *Pensées détachées et
souvenirs.* Colaborou na *Revista Brasileira*, de José Veríssimo, e
ajudou Machado de Assis a fundar a Academia Brasileira de Letras, da
qual foi secretário geral.

Ganhou a vida com dificuldade e não teve êxito na advocacia, na qual se
associou com João Alfredo, nem na tentativa, em 1892, de se estabelecer
com a família em Londres. Embora lhe coubesse parte ativa na fundação do
partido monarquista, na redação de seu manifesto de 1896 e no seu órgão
*A Liberdade*, seu monarquismo aos poucos se tornaria puramente
intelectual e afetivo. Recusou adesão ao regime republicano, em processo
de consolidação após a turbulência dos primeiros tempos, mas
divergências pessoais, de convicção e tática, o afastaram dos
monarquistas mais inflexíveis. Com finura proustiana percebia que a
intransigência destes últimos era menos a expressão de fé monárquica do
que o desejo de continuar a representar o papel que se haviam criado
para si mesmos, a fim de bem viver e, sobretudo, morrer bem na tragédia
da vida. Não tinha razões insuperáveis para rejeitar as aberturas que
lhe fez o governo de Campos Sales, aceitando finalmente o convite para
ser o advogado do Brasil, não do governo ou da República, na questão com
o governo britânico a propósito dos limites com a Guiana Inglesa.

Em março de 1899 punha término à década de luto pela monarquia,
transferindo-se com a família, logo depois, para o estrangeiro, onde
viveria até a morte. Muito cioso, no início, de manter a distinção sutil
de sua posição pessoal, a força da realidade se impôs passo a passo, e
acabou por assumir plenamente as funções de representante diplomático do
Brasil em Londres, considerado na época o mais alto posto da diplomacia
brasileira.

O Diplomata

A derradeira fase de sua vida, a diplomática, se prolongou por quase 11
anos e pode ser dividida em duas metades aproximativas. A primeira, de
1899 a início de 1905, foi basicamente frustrante e coincidiu com a
arbitragem da Guiana e a chefia da missão em Londres. A segunda, que
somente se encerrou com a morte em 1910, foi inteiramente ocupada pela
embaixada em Washington e as relações com os Estados Unidos.

O Brasil não passava de país periférico para os interesses diplomáticos
da máxima potência internacional da época, a Inglaterra do ocaso da era
Vitoriana. Posto prestigioso e agradável, mas sem substância, Londres
deixou a Nabuco tempo para trabalhar na arbitragem sobre a fronteira com
a Guiana, apesar de não ser especialista em questões de limites como o
barão do Rio Branco. Com pequeno grupo de auxiliares escreveu quase
sozinho as memórias em francês, nas quais desenvolveu ao longo de 18
tomos os argumentos brasileiros, publicadas mais tarde sob o título *O
direito do Brasil* e entregues ao árbitro, o rei Vitor Emanuel III, da
Itália, em 1903.

Em junho de 1904, o laudo arbitral dividia o território em disputa entre
os dois litigantes, não considerando plenamente provadas nenhuma das
pretensões. Ao traçar a linha limítrofe por critérios geográficos, a
sentença acabava por favorecer um tanto mais a Inglaterra, que recebia
19 mil quilômetros quadrados, contra 13 mil ao Brasil. Levando em conta
o diferencial de poder entre os dois países e a doutrina seguida pelo
árbitro, era quase um empate técnico. O Brasil vinha, porém, de dois
arbitramentos nos quais Rio Branco lograra vitória completa, o do
território de Palmas, contra a Argentina, e o da Guiana Francesa. O
resultado foi visto como meia derrota pela opinião pública e, ainda
mais, por Nabuco, que exclamou horas depois: “Será a causa de minha
morte”.

Além desse aspecto pessoal, o laudo o alarmou por se basear não nos
títulos de primazia de descoberta e ocupação histórica invocados pelo
Brasil, mas nos princípios definidos a propósito do Congo pela
Conferência de Berlim de 1885. De acordo com tal doutrina, o único meio
reconhecido de adquirir e conservar a soberania seria a exigência de
posse atual completa e a ocupação efetiva, o que colocaria em perigo
dois terços do inocupado território brasileiro daquele tempo. Para o
advogado da causa do Brasil, somente a proteção dos EUA e de sua
Doutrina Monroe poderiam desencorajar aventuras nessas terras por parte
das agressivas potências europeias, então em plena fase de imperialismo
expansivista.

Dessa forma, a principal consequência do seu relativo insucesso no
pleito havia sido a conversão definitiva de Joaquim Nabuco ao monroísmo
e à aliança não-escrita com os EUA, que propunha como “uma espécie de
aliança tática, subentendida entre nossos dois países”, recomendando que
“a nossa diplomacia deve ser principalmente feita em Washington”. Pois,
concluía: “uma política assim valeria o maior dos exércitos, a maior das
marinhas, exército e marinha que nunca poderíamos ter”.

Passados poucos meses da sentença, teria a oportunidade de ser o
artífice maior de tal política, no momento em que Rio Branco resolveu
criar em Washington a primeira embaixada brasileira, nomeando-o
embaixador. O chanceler deslocava assim, conforme declarou, o eixo da
diplomacia de Londres para Washington. Nesse começo do século XX, não se
tinha generalizado ainda o hábito das embaixadas, consideradas apanágio
das grandes potências. No Rio de Janeiro, por exemplo, não havia nenhuma
embaixada, ao passo que em Washington eram elas apenas sete, as seis
grandes potências da Europa e o vizinho México. A elevação ao nível de
embaixada, que não podia ser ato unilateral, era vista como mudança
qualitativa nas relações entre dois países.

A partir de 1905 expandiu e completou as intuições de Rio Branco a ponto
de poder ser considerado coautor do que viria a ser, até ao início dos
anos 1960, o paradigma da política exterior brasileira: a aliança não
escrita ou a opção preferencial pelos Estados Unidos. Diante do sistema
europeu, controlado pelo Concerto das Grandes Potências, dominando a
Ásia e a África, dirimindo suas disputas pelo frequente recurso à força,
dirigia suas esperanças para o poder norte-americano, único capaz de
garantir uma “zona neutra de paz”. Descrevia nas seguintes palavras sua
aspiração: “A América, graças à Doutrina Monroe, é o continente da paz,
e essa colossal unidade pacificadora […] forma um hemisfério neutro e
contrabalança o outro hemisfério, que bem poderíamos chamar o hemisfério
beligerante”. Contribuiu desse modo para o reconhecimento da existência
de um sistema continental americano distinto e com personalidade
internacional própria, consubstanciado na União Pan-Americana, embrião
da futura Organização dos Estados Americanos (OEA).

Nesse sentido, o ponto mais alto de sua atuação foi a 3^a^ Conferência
Internacional Americana, que conseguiu fosse realizada no Rio de Janeiro
em 1906, e da qual foi o presidente. Convenceu seu amigo, o secretário
de Estado Elihu Root, a comparecer à reunião, tendo sido essa a primeira
visita de um secretário de Estado norte-americano ao exterior. Para
Nabuco a aproximação com os EUA e a organização do sistema pan-americano
tinham importância comparável ao que antes tivera a abolição. Foi o que
declarou de modo explícito no discurso de agradecimento ao banquete em
sua homenagem no Cassino Fluminense por ocasião da conferência: “O
destino queria que este resto de vida […] pudesse ser empregado em uma
causa […] que encheu completamente na minha alma o vazio que aquela
grande ideia tinha deixado. Eu me refiro à aproximação entre as duas
grandes Repúblicas do Norte e do Sul”.

Disporia ainda de pouco mais de três anos para consolidar essa obra, em
colaboração com Rio Branco a maior parte do tempo, vez ou outra em meio
a desinteligências, nunca essenciais, com quem havia sido seu amigo de
juventude e se convertera em seu superior hierárquico. Em 1892
reencontrara a fé católica, que passou a ocupar posição cada vez mais
central e definidora em sua existência. Nos anos finais de sua ação
diplomática, começou a sofrer de surdez e se manifestaram os sintomas da
policitemia vera, doença caracterizada pelo excesso de glóbulos
vermelhos que provocaria seu envelhecimento precoce, apressando-lhe o
fim. Cinco meses após completar 60 anos, morreu em Washington, em 17 de
janeiro de 1910, recebendo exéquias consagradoras na capital
norte-americana, no Rio de Janeiro e no Recife, onde foi sepultado.

Contribuição

A soma das contribuições deixadas por Joaquim Nabuco nas três vidas que
teve como abolicionista, historiador e diplomata não encontra
provavelmente paralelo no passado ou no presente do Brasil. Houve uns
poucos que foram capazes de realizações mais importantes em um ou outro
desses campos, mas seria difícil identificar alguém que tivesse como ele
alcançado igual distinção em todos ao mesmo tempo.

Jamais chegou a ministro, nem na Monarquia, nem na República, carecendo
do instrumento mais apto para agir diretamente sobre a realidade por
meio de políticas públicas. Na política interna foi essencialmente
parlamentar, e no Parlamento sua ação mais perdurável foi na luta pela
Abolição, justificando este juízo de José Veríssimo: “Eloquência das
mais perfeitas que hajamos tido, estilo brilhante, nome histórico,
reputação mundana, força, mocidade, beleza, tudo pôs ao serviço da causa
da abolição, com um não vulgar desinteresse político”. Nunca seria um
político “material” ou prático, com acesso aos mais altos postos, e não
apenas pela primeira razão apontada pelo crítico: a insubmissão. A razão
verdadeira é que, como político, sentia atração não pelo poder, mas
pelas ideias. Sempre de acordo com Veríssimo: “Tinha ideias, e gostava
de manifestá-las, e então como hoje, era isso um defeito grave aos olhos
dos partidos”.

Sua repulsa à escravidão não era sentimental ou afetiva, mas racional,
analítica, fruto da profunda compreensão sociológica de que a
instituição servil é que tudo definira no Brasil, a economia, a
sociedade, o Estado, o poder político, impedindo o desenvolvimento de um
mercado consumidor, de classes trabalhadoras autônomas, de uma economia
industrial, de um país formado de cidadãos, não de escravos. Como afirma
Evaldo Cabral de Melo: “Nabuco foi o primeiro a articular numa visão da
sociedade brasileira a intuição segundo a qual o regime servil é a
variante sociológica que a explica de maneira mais abrangente”. Julga
por isso que *O abolicionismo* pode ser lido como introdução sociológica
e complemento a *Um estadista do Império.*

“Dessa obra máxima da historiografia nacional”, Francisco Iglésias
asseverou: “pela amplitude documental, pelos quadros políticos e
situações, acuidade das análises psicológicas e sociológicas,
profundidade das interpretações, estrutura severa e linguagem – clássico
de estilo fluente, elegante e agradável – pode-se dizer que este é um
livro sem igual na historiografia brasileira […] diria que é o seu ponto
mais alto”. Wilson Martins, que a considerou “a melhor história jamais
escrita do Segundo Reinado”, escreveu que seu aparecimento lançara no
Brasil “o modelo definitivo da biografia política, assim como *Minha
formação* lançaria o da autobiografia, um ano mais tarde”.

O melhor que ficou de Nabuco foi a luta pela Abolição na juventude e os
grandes livros da maturidade. O que veio depois, a volta à diplomacia,
deixa a impressão de um doce crepúsculo. Na diplomacia, embora
brilhante, não dispunha do poder de iniciar e decidir: os papéis que
desempenhou foram menos centrais que os de Rio Branco, mais distantes da
opinião pública nacional. É simbólico de como se haviam invertido as
situações dessas duas grandes figuras entre o Segundo Reinado e a
República que o embaixador em Washington deveria finalmente morrer longe
da pátria, enquanto o chanceler faleceria, dois anos depois, em pleno
gabinete de trabalho no Itamarati.

Apesar das limitações inerentes à subordinada posição de executante,
superou Rio Branco como pensador e conceituador de uma diplomacia nova
da qual foram ambos autores. Foi também dos raros que souberam aliar à
força do pensamento as qualidades de execução e desempenho inseparáveis
do agente diplomático. Dos seus sucessores nos Estados Unidos, somente
Osvaldo Aranha chegou um pouco mais perto na capacidade de somar à
influência em alto nível na capital americana a irradiação política e
cultural própria junto aos meios dirigentes brasileiros.

Homem completo até na beleza e prestança físicas, na perfeição,
elegância e encanto com que se distinguia mesmo nas futilidades da vida
diplomática, o incomparável Joaquim Nabuco foi não só cronologicamente o
primeiro, mas o maior de todos os nossos embaixadores. Dele se poderia
dizer o que escreveu Federico García Lorca a respeito de Ignacio Sánchez
Mejia: “*Tardará mucho tiempo en nacer, si es que nace* */ un andaluz
tan claro, tan rico de aventura*”.

Seu epitáfio definitivo está gravado no discurso de Gilberto Freire na
Câmara dos Deputados em 20 de maio de 1947: “Um Brasil que tem entre os
homens públicos […] um político, um parlamentar da grandeza e da
atualidade de Joaquim Nabuco, não deve […] deixar que essa grandeza seja
esquecida […] principalmente numa época […] marcada pela desconfiança
[…] de que todo político brasileiro seja […] um politiqueiro e todo
homem público, um mistificador; e de que a política […] os congressos
sejam inutilidades dispendiosas, senão palhaçadas ou mascaradas
prejudiciais ao povo […]. Nabuco é uma das maiores negações dessa lenda
negra com que se pretende desprestigiar, entre nós, a vida pública, a
figura do político, a ação dos parlamentos […]. Os brasileiros de hoje,
os moços, os adolescentes, os que vão amanhecendo para a vida pública, é
este o Nabuco que precisam conhecer de perto: o político que foi também
homem de bem. O político que não separou nunca a ação da ética”.

Rubens Ricupero

**FONTES:** ALONSO, A. *Joaquim*; BEIGUELMAN, P. *Joaquim*; BELLO, J.
*Novos*; BURNS, E. *Unwritten*; OSTA, J. *Joaquim*; FREIRE,G. Joaquim;
NABUCO, C. *Vida*; NABUCO, J. *Diários*; NABUCO, J. *Estadista*; NABUCO,
J. *Obras*; NOGUEIRA, M. *Desventuras*; SALLES, R. *Joaquim*; VIANA
FILHO, L. *Vida.*
