---
title: ASSEMBLEIA NACIONAL CONSTITUINTE DE 1891
natureza: temático
subtipo: 
autor: 
 - Henrique Sugahara Francisco
---

*ASSEMBLEIA NACIONAL CONSTITUINTE DE 1891*

Após a deposição do governo imperial na manhã de 15 de novembro de 1889, na tarde do mesmo dia Deodoro da Fonseca, Benjamin Constant, Quintino Bocaiúva e outros líderes do movimento republicano reuniram-se e estabeleceram no poder um governo provisório incumbido de reger os destinos do país. Compunham o novo governo, segundo informava o primeiro número do *Diário Oficial da República dos Estados Unidos do Brasil*, publicado no dia seguinte, Deodoro da Fonseca (presidente), Benjamin Constant (ministro da Guerra), Eduardo Wandenkolk (ministro da Marinha), Aristides Lobo (ministro do Interior), Rui Barbosa (ministro da Fazenda e interinamente da Justiça, até a posse do paulista Manuel Ferraz de Campos Sales, que só ocorreria no dia 18) e Quintino Bocaiúva (ministro das Relações Exteriores, cumulativamente com Agricultura, Comércio e Obras Públicas, enquanto Demétrio Ribeiro não chegasse do Rio Grande do Sul e tomasse posse em 7 de dezembro). 

No mesmo dia 15 de novembro, o governo provisório expediu o Decreto nº 1, determinando que ficava proclamada e provisoriamente decretada, como forma de governo da nação brasileira, a República Federativa; que as antigas províncias dali em diante constituiriam os Estados Unidos do Brasil; que enquanto não se procedesse à eleição do Congresso Constituinte, a nação seria regida pelo governo provisório, e os novos estados, pelos governos que tivessem proclamado, ou na falta destes, por governadores nomeados pelo governo provisório. Desde o início, portanto, estava prevista a constitucionalização do país. 

O Decreto nº 29, de 3 de dezembro de 1889, nomeou a comissão incumbida de preparar o projeto a ser apresentado ao Congresso Nacional Constituinte. A comissão, que se tornaria conhecida como Comissão de Petrópolis, ou Comissão dos Cinco, era composta por Joaquim Saldanha Marinho – que viria a presidi-la –, Américo Brasiliense de Almeida Melo, Antônio Luís dos Santos Werneck, Francisco Rangel Pestana e José Antônio Pedreira de Magalhães Castro. Seus componentes foram céleres na elaboração do projeto, pois, da mesma forma que alguns dos integrantes do governo provisório e dos partidários de uma República liberal, temiam as tendências autoritárias e centralizadoras de Deodoro da Fonseca. Já o Decreto nº 78 B, de 21 de dezembro de 1889, determinou que o pleito eleitoral destinado à escolha dos constituintes deveria realizar-se no dia 15 de setembro de 1890 e que a Assembleia Nacional Constituinte deveria reunir-se e iniciar seus trabalhos em 15 de novembro do mesmo ano.
	
## A Legislação Eleitora do Regime Republicano

O Decreto nº 6, de 19 de novembro de 1889, inaugurou a legislação eleitoral do novo regime. Considerava eleitores todos os cidadãos brasileiros no gozo dos seus direitos civis e políticos que soubessem ler e escrever, e determinava também que o Ministério do Interior organizaria os regulamentos para a qualificação eleitoral.  

Coube assim ao ministro Aristides Lobo elaborar o novo regulamento, que deu origem ao Decreto nº 200-A, de 8 de fevereiro de 1890. De acordo com as novas regras, seriam eleitores todos os cidadãos brasileiros natos, no gozo de seus direitos civis e políticos, desde que soubessem ler e escrever – tal como no decreto de 19 de novembro de 1889 –, e também os cidadãos brasileiros declarados tais pela naturalização. O direito ao voto seria interditado aos menores de 21 anos, com exceção dos casados, oficiais militares, bacharéis formados e doutores e clérigos de ordens sacras; aos filhos-famílias, não sendo considerados como tais os maiores de 21 anos, ainda que em companhia do pai; e às praças de pré do Exército, da Armada e dos corpos policiais, salvo as reformadas. Os estrangeiros também poderiam ser alistados para voto, desde que já residissem no país no dia 15 de novembro de 1889 e reunissem as qualidades de eleitor. Contudo, de acordo com o Decreto nº 480, de 13 de junho de 1890, a qualidade de cidadão brasileiro seria atribuída somente àqueles que houvessem requerido alistamento e aos que, tendo sido alistados independentemente de seu requerimento, solicitassem a entrega do título de eleitor. 

Foi, portanto, abolido o sufrágio censitário, mas persistiu a restrição implícita às mulheres no que dizia respeito ao direito de voto. Já a situação dos analfabetos era um tanto complexa. Sua participação no pleito fora permitida após a reforma eleitoral de 1881, consubstanciada no Decreto nº 8. 213, de 13 de janeiro do mesmo ano, conhecido como Lei Saraiva ou Lei do Censo, cujo §15 do artigo 6º afirmava que o eleitor, ao retirar o título, passaria recibo com “sua assinatura, sendo admitido a assinar pelo eleitor, que não souber ou puder escrever, outro por ele indicado”. O regulamento de Aristides Lobo, no artigo 69, aceitava ex officio, apenas para a primeira eleição do novo regime, que o eleitor alistado de acordo com as normas da Lei Saraiva pudesse votar, ainda que não soubesse ler e escrever. Tal fato criou uma situação contraditória, na medida em que consentia a participação de analfabetos qualificados na época do Império, ao passo que os analfabetos que desejassem alistar-se já sob a vigência do novo regulamento encontravam-se proibidos de fazê-lo. Esse impasse seria resolvido posteriormente por meio do texto da Constituição de 1891, que ratificou a proibição do voto dos analfabetos, excluindo assim um considerável contingente da população brasileira. 

No entanto, como o regulamento de Aristides Lobo versava somente sobre a qualificação do eleitor, seria necessária ainda uma lei eleitoral que tratasse das eleições dos congressistas constituintes. A tarefa foi executada por José Cesário de Faria Alvim, ministro do Interior que substituiu Aristides Lobo quando este pediu demissão da pasta em 10 de fevereiro de 1890. Assim, no dia 23 de junho de 1890, foi expedido o Decreto nº 511, mais conhecido como Regulamento Alvim. De acordo com o novo decreto, no que concernia às condições de elegibilidade, era necessário o candidato estar na posse dos direitos de eleitor. Para concorrer a um cargo na Câmara, o candidato deveria ter mais de sete anos como cidadão brasileiro, e no Senado, mais de nove – além de, no caso deste último, ser maior de 35 anos. Seriam inelegíveis os clérigos e religiosos, tanto regulares quanto seculares, pertencentes a qualquer confissão; os governadores; os chefes de polícia; os comandantes de armas, bem como os demais funcionários militares que exercessem comandos de forças de terra e mar equivalentes ou superiores; os comandantes de forças policiais; os magistrados, salvo se estivessem avulsos há mais de um ano; e os funcionários demissíveis a qualquer momento. O artigo 4º, no entanto, suspendia tal restrição para o pleito eleitoral do primeiro Congresso. 

A eleição dos deputados e senadores ocorreria por meio do sufrágio direto em cada um dos estados. Nesse ponto, o Regulamento Alvim expressou os temores dos adeptos do novo regime de uma reação monarquista nas eleições, e a consequente preocupação em assegurar mecanismos que pudessem restringir a vitória dos denominados inimigos do governo, na medida em que delegou a realização, fiscalização e apuração do resultado do pleito aos Conselhos de Intendência Municipal, substitutos das câmaras municipais, cujos presidentes eram nomeados pelas autoridades estaduais, as quais, por sua vez, eram indicadas pelo governo provisório. Dessa foram, permitia-se o largo domínio dos governistas no processo eleitoral. 

Determinava-se ainda que o Senado teria três representantes de cada estado, perfazendo um total de 63 senadores. A Câmara, por sua vez, comportaria um total de 205 deputados, distribuídos da seguinte forma: Minas Gerais teria 37 cadeiras; Bahia e São Paulo, 22; Pernambuco e Rio de Janeiro, 17; Rio Grande do Sul, 16; Ceará e Distrito Federal, 10; Pará e Maranhão, 7; Alagoas, 6; Paraíba, 5; Piauí, Rio Grande do Norte, Sergipe, Paraná e Santa Catarina, 4; Goiás, 3; Amazonas, Espírito Santo e Mato Grosso, 2. 

Já a eleição presidencial, segundo o artigo 67, seria feita não através do sufrágio direto, e sim pelos congressistas eleitos para a primeira Constituinte republicana. Era retirado, assim, dos constituintes o direito de decidir se o processo de escolha dos primeiros presidente e vice-presidente da República ocorreria pelo voto dos próprios constituintes ou pelo voto da população. 

No dia 15 de setembro de 1890, as eleições tiveram lugar em todo o território nacional, com ampla vitória dos republicanos.  

## O anteprojeto constitucional

Em meio a tais deliberações do governo provisório acerca da nova legislação eleitoral, a Comissão de Petrópolis, criada em fins de dezembro de 1889, iniciou seus trabalhos em janeiro de 1890. Foi decidido que, em um primeiro momento, salvo o presidente Joaquim Saldanha Marinho, cada integrante apresentaria seu projeto. Ao final, surgiram três projetos, já que Antônio Luís dos Santos Werneck e Francisco Rangel Pestana elaboraram em conjunto um esboço de texto constitucional. 

Em seguida, Rangel Pestana, após avaliar e comparar os três esboços, preparou um projeto definitivo e o encaminhou, no final do mês de maio, ao marechal Deodoro da Fonseca. Este, por sua vez, o repassou à sua equipe de ministros, encabeçada por Rui Barbosa – que além de ministro da Fazenda era então vice-chefe do governo provisório – com o fito de que o projeto fosse revisto antes de sua publicação. Após a análise, o projeto foi publicado no dia 22 de junho de 1890, por meio do Decreto nº 510. Todavia, um mês depois das eleições, o governo provisório modificou alguns dos seus tópicos, substituindo o projeto por um novo texto, publicado no Decreto nº 914-A, de 23 de outubro de 1890.        

Em linhas gerais, o anteprojeto elaborado no cerne do governo liderado pelo marechal Deodoro da Fonseca, composto por 85 artigos e 12 disposições transitórias, possuía um viés centralizador, cujo modelo federativo outorgava pouca autonomia política e financeira aos estados, pois afiançava à União a posse das terras devolutas; oferecia à União um maior leque de fontes de renda; afirmava que, nos assuntos pertencentes concorrentemente à União e aos estados, o exercício da autoridade pela primeira obstava a ação dos segundos, anulando, por conseguinte, as leis e disposições dos governos estaduais; e admitia o subsídio da União aos entes da Federação nos casos de calamidade pública, sem a necessidade de solicitação. 

O projeto da Carta Magna também previa o mandato presidencial de seis anos; a proibição da fundação de novos conventos ou ordens monásticas; a manutenção da exclusão da Companhia de Jesus; a eleição indireta para presidente e vice-presidente, para a qual cada estado constituiria uma circunscrição, com eleitores especiais em número duplo daquele da respectiva representação no Congresso; o sufrágio indireto dos senadores, de maneira que os dos estados seriam escolhidos pelas Assembleias Legislativas, ao passo que aqueles do Distrito Federal seriam eleitos pela forma instituída para a eleição do presidente da República; a possibilidade de o presidente, na condição de representante do povo, ser processado por crimes de responsabilidade, ao contrário do imperador, visto como agraciado pela Providência Divina e cuja pessoa seria, portanto, inviolável, não respondendo a responsabilidade alguma, conforme atesta o artigo 99 da Constituição de 1824; o ensino público leigo e livre; a interdição do direito de voto aos mendigos, aos analfabetos, às praças de pré e aos religiosos de congregações cujos membros se encontrassem sujeitos a regras que acarretassem a renúncia da liberdade individual; a igualdade de todos perante a lei, não sendo reconhecidos privilégios de nascimento, foros de nobreza, títulos de fidalguia e condecorações; a liberdade de culto; a consideração apenas do casamento civil; o caráter secular dos cemitérios; a separação entre Igreja e Estado e a abolição da pena de galés, bem como da pena de morte em caso de crimes políticos.    

## As sessões preparatórias

No quarto dia de novembro de 1890, pouco menos de um mês e meio após as eleições, a Câmara dos Deputados e o Senado, separadamente, deram início às sessões preparatórias, no prédio do Cassino Fluminense. Em primeiro lugar, cada uma das casas legislativas elegeu uma mesa diretora interina, e o presidente interino convocou os parlamentares sufragados a apresentarem seus diplomas. Em seguida, foram realizadas eleições visando à composição das respectivas mesas diretoras, incumbidas de dirigir os trabalhos preparatórios. Para a Câmara, foram escolhidos o mineiro Antônio Gonçalves Chaves (presidente), o cearense João Lopes Ferreira Filho (vice-presidente), os mineiros João da Mata Machado (primeiro secretário) e Álvaro de Andrade Botelho (segundo secretário), o cearense Frederico Augusto Borges (terceiro secretário) e o potiguar Antônio de Amorim Garcia (quarto secretário). Já para o Senado, foram eleitos o mineiro Joaquim Felício dos Santos (presidente), o fluminense Brás Carneiro Nogueira da Gama (vice-presidente), o piauiense Eliseu de Sousa Martins (primeiro secretário), o cearense Teodureto Carlos de Faria Souto (segundo secretário), o potiguar Amaro Cavalcanti (terceiro secretário) e o paraibano João Soares Neiva (quarto secretário). 	

Outra providência tomada consistiu na elaboração de um regimento interno provisório para as sessões preparatórias. O regimento do Senado foi organizado por seus membros, ao passo que o da Câmara foi preparado pelo governo provisório, tendo sido ambos aprovados por seus respectivos parlamentares. Todavia, na sessão do dia 5 de novembro, o deputado mineiro Gabriel de Paula Magalhães propôs a criação de uma comissão mista, composta por seis membros (três representantes da Câmara e três do Senado), visando à formulação de um projeto de regimento comum, a ser discutido e votado em sessão plena de modo unicameral, sugestão aceita pelos senadores. Contudo, como não havia tempo hábil para a discussão em conjunto sem que o início do Congresso Nacional Constituinte, marcado para o dia 15 de novembro com o fito de celebrar o primeiro aniversário da República, fosse adiado em decorrência da falta de um regulamento que orientasse seus trabalhos, o projeto de regimento comum provisório da comissão mista foi apresentado e aprovado nas duas casas legislativas, na sessão dia 14 de novembro, deixando-se a elaboração de um regimento definitivo para quando fosse instalado o Congresso Constituinte. 

Concomitantemente à adoção do regimento comum, a Câmara e o Senado, separadamente, trataram da validade das eleições dos parlamentares, estabelecendo por sorteio as comissões de verificação de poderes, incumbidas de analisar a legitimidade dos diplomas (cópias das atas de apuração das eleições assinadas pelos membros da Intendência Municipal que tivessem comparecido ao ato) entregues pelos parlamentares. O caso mais polêmico concernia ao resultado das eleições na Bahia. O parecer da 3ª Comissão de Verificação de Poderes da Câmara, devido à contestação do candidato Francisco Prisco de Sousa Paraíso, apontou suspeitas de irregularidades na contagem dos votos que dariam uma vaga para o candidato Salvador Pires de Carvalho e Aragão Júnior. A decisão final, já com o Congresso Constituinte em andamento, reconheceu a vitória de Prisco Paraíso, em 18 de dezembro. 

## O início dos trabalhos da Constituinte

Enfim, na tarde do dia 15 de novembro de 1890, no palácio imperial de São Cristóvão, na então capital federal, as duas casas legislativas fundiram-se, e instalou-se a segunda Assembleia Nacional Constituinte da história do Brasil. A presidência interina da Assembleia coube ao senador mineiro Joaquim Felício dos Santos, e abertura dos trabalhos foi principiada pela leitura da mensagem dirigida ao Congresso Nacional enviada por Deodoro da Fonseca. 

O passo seguinte foi, entre os dias 15 e 21, a discussão e aprovação de um regimento interno, com vistas à substituição do regimento interino aprovado na véspera da abertura Constituinte. No sétimo capítulo, o novo regimento, tratando dos procedimentos de debates e da aprovação do novo texto constitucional, determinava que fosse eleita uma comissão especial de 21 membros (um de cada estado e do Distrito Federal) para dar parecer sobre o projeto de Constituição elaborado pelo governo provisório, sendo que cada ente da Federação escolheria separadamente o seu representante. O parecer e a Constituição, de acordo com o artigo 58, seriam submetidos a duas discussões, havendo ainda a possibilidade de uma terceira deliberação, caso as emendas apresentadas na segunda discussão fossem aprovadas. Encerrada a fase de discussões, o presidente da Assembleia Nacional Constituinte remeteria o texto constitucional aprovado e suas emendas à comissão especial para dar-lhe nova redação, a qual, em seguida, seria submetida à revisão da Assembleia. Nessa fase, seriam permitidas novas emendas somente no caso de os parlamentares reconhecerem no texto a existência de incoerências, contradições ou absurdos manifestos. Por último, as emendas aprovadas na revisão seriam encaminhadas à comissão especial para serem incorporadas à redação final, que passaria por votação na Assembleia e, recebendo a maioria de votos, seria adotada como a Constituição da República. 

Após a aprovação do regimento, os congressistas realizaram a eleição da Mesa Diretora da Constituinte, cujo escrutínio apontou os seguintes nomes: o senador paulista Prudente José Morais de Barros (presidente), o deputado baiano Antônio Eusébio Gonçalves de Almeida (vice-presidente), o deputado mineiro João da Mata Machado (primeiro secretário), o senador paraense José Pais de Carvalho (segundo secretário), o senador paraibano João Soares Neiva (terceiro secretário) e o deputado paranaense Eduardo Mendes Gonçalves (quarto secretário). 	

## A comissão dos 21

Após o recebimento de trezentas cópias do projeto de Constituição elaborado pelo governo provisório a serem distribuídas entre os parlamentares, a Assembleia, seguindo as normas do regimento interno, na sessão do dia 22 de novembro, procedeu à eleição da comissão especial de 21 membros incumbida de dar-lhe um parecer. Foram eleitos para compô-la os seguintes parlamentares: deputado Gabino Besouro (Alagoas), senador Manuel Francisco Machado (Amazonas), senador Virgílio Clímaco Damásio (Bahia), senador Joaquim de Oliveira Catunda (Ceará), deputado José Lopes da Silva Trovão (Distrito Federal), senador Gil Diniz Goulart (Espírito Santo), deputado José Leopoldo de Bulhões Jardim (Goiás), deputado Casimiro Dias Vieira Júnior (Maranhão), senador Aquilino Leite do Amaral Coutinho (Mato Grosso), deputado João Pinheiro da Silva (Minas Gerais), Lauro Nina e Sodré e Silva (Pará), senador João Soares Neiva (Paraíba), senador Ubaldino do Amaral Fontoura (Paraná), senador José Higino Duarte Pereira (Pernambuco), senador Teodoro Alves Pacheco (Piauí), senador João Batista Laper (Rio de Janeiro), senador Amaro Bezerra Cavalcanti (Rio Grande do Norte), deputado Júlio Prates de Castilhos (Rio Grande do Sul), deputado Lauro Severiano Müller (Santa Catarina), deputado Bernardino José de Campos Júnior (São Paulo) e deputado Manuel Prisciliano de Oliveira Valadão (Sergipe). 

Na sessão do dia 10 de dezembro, a comissão especial expôs ao Congresso seu parecer acerca do anteprojeto do governo provisório, contendo a aprovação ou rejeição das emendas apresentadas pelos parlamentares. O texto propunha poucas alterações, tendo sido as principais: a diminuição do mandato presidencial de seis para quatro anos; a eleição direta para o Senado Federal; a criação de um Tribunal de Contas e um Supremo Tribunal Militar; a abolição da pena de morte em qualquer caso, reservadas as disposições da legislação militar em tempo de guerra; a proscrição do banimento judicial; e a substituição do artigo 26 – o qual previa que não poderiam se candidatar a uma cadeira no Congresso Nacional os religiosos regulares e seculares, os governadores, os chefes de polícia, os comandantes de corpos policiais, os magistrados (salvo se estivessem avulsos por mais de um ano), os funcionários administrativos demissíveis e os comandantes de armas, bem como os demais funcionários militares, que exercessem comandos de força de terra e mar equivalentes ou superiores – pela seguinte prescrição: “Congresso, em lei especial, declarará os casos de incompatibilidade eleitoral”.  
      
Outras mudanças sugeridas indicavam a tendência à concessão de autonomia política e financeira aos estados. Nesse sentido, a comissão propôs que lhes fosse conferida a posse das terras devolutas – em nome da sua saúde financeira, já que, na condição de proprietários, poderiam vendê-las por altos valores –, cabendo à União apenas as existentes nas fronteiras nacionais e as necessárias para a construção de estradas de ferro federais. No tocante à matéria tributária, visando ao aumento das fontes de receitas dos entes da Federação, a comissão aprovou uma emenda segundo a qual era de competência exclusiva dos mesmos decretar o imposto sobre a propriedade predial – para além da territorial –, a supressão da cláusula que determinava a cessação dos tributos de exportação dos estados em 1898 – ou antes, se Congresso assim decidisse – e a concessão aos entes da Federação da quota de 10% sobre os impostos federais de importação de mercadorias estrangeiras destinadas ao consumo no respectivo território.  

No tocante à autonomia política, a comissão especial aprovou uma emenda que solicitava a supressão do artigo que concedia à União proeminência sobre os estados em assuntos de competência cumulativa, além de uma outra que condicionava os subsídios da União para as unidades da Federação nos casos de calamidade pública à autorização dos governos estaduais. 

Por último, também foi indicada a alteração do modo das eleições presidenciais. Enquanto o anteprojeto do governo provisório estabelecia o sufrágio indireto, a comissão aprovou uma emenda de acordo com a qual o voto seria direto, sem as circunscrições de eleitores especiais. Contudo, em lugar da maioria absoluta de votos apurados em todo o país, o presidente e o vice-presidente seriam eleitos pelos estados e pelo Distrito Federal, tendo cada um destes direito a um voto, que seria o da maioria dos eleitores alistados para as eleições de deputados para o Congresso Nacional. No mais, outra emenda aprovada determinava que, caso a presidência ou a vice-presidência se encontrasse vaga sem que tivessem decorrido dois terços do mandato, proceder-se-ia a uma nova eleição. 

Na sessão do dia 13 de dezembro, os congressistas iniciaram a primeira discussão do projeto de Constituição concebido pelo governo provisório e do parecer emitido pela Comissão dos 21, encerrando-a na 38ª sessão, em 21 de janeiro de 1891. Entre os dias 26 e 31 de janeiro, realizou-se a segunda discussão. Já entre 3 e 14 de fevereiro, os congressistas passaram à votação do projeto de Constituição emendado pelo plenário. Como foram oferecidas e aprovadas novas emendas durante a segunda discussão, na 56ª sessão, em 16 de fevereiro, foi iniciada a terceira discussão, cujos debates e cuja votação foram encerrados dois dias depois.	

No dia 18 de fevereiro, com o intuito de que fosse feita a redação final, o texto constitucional e as emendas aprovadas foram remetidos à Comissão dos 21, a qual, cinco dias depois, emitiu seu parecer contendo as emendas por ela adotadas. O parecer foi submetido à votação em plenário junto com uma retificação apresentada pelo deputado baiano Antônio Eusébio Gonçalves de Almeida, e ambos foram aceitos pelos congressistas. 

Em seguida, a comissão ofereceu a redação final da Carta Magna. Posta a votos, a redação foi aprovada, sendo declarada como a nova Constituição da República dos Estados Unidos do Brasil pelo presidente da Assembleia Nacional Constituinte. No dia 24 de fevereiro, foi assinada pelos parlamentares presentes e promulgada.  

No dia seguinte, como o Regulamento Alvim determinava que a primeira eleição presidencial deveria ser efetuada pelos congressistas eleitos para a Constituinte, procedeu-se à eleição do presidente e do vice-presidente da República. O escrutínio apontou a vitória dos marechais Manuel Deodoro da Fonseca e Floriano Peixoto.  	

## Unionistas X Federalistas

Se, no entender dos adeptos do republicanismo, a queda da Monarquia se fazia necessária em nome de um regime federativo, a maneira pela qual o Estado brasileiro se organizaria – ou seja, o grau de autonomia dos entes da Federação – foi objeto de inúmeras polêmicas entre os deputados e senadores constituintes. Com efeito, nos debates da Assembleia Nacional Constituinte surgiram dois grupos, os unionistas e os federalistas, sendo os primeiros, liderados pelo senador baiano Rui Barbosa, inclinados a um modelo federativo centralizado, com a concessão de maiores poderes à União, e os segundos, encabeçados pelos deputados gaúchos Júlio de Castilhos e Borges de Medeiros, além do senador paulista Campos Sales e do deputado catarinense Lauro Müller, favoráveis a conferir aos estados um leque mais amplo de competências, para que assim obtivessem o máximo possível de autonomia. 

A maior parte dos assuntos discutidos ao longo da Constituinte tangenciava a polêmica acerca do modelo de organização federativa a ser adotado. Exemplo disso foi o longo e caloroso debate sobre a discriminação das rendas, essencial no que dizia respeito à autonomia financeira dos estados. Enquanto o anteprojeto do governo provisório tendia a favorecer a União, cedendo-lhe um maior número de fontes de renda – os impostos de importação, as taxas de selo, os direitos de entrada e saída de navios e as contribuições postais e telegráficas –, os parlamentares, em sua maioria, apresentaram propostas de emendas que acabavam por favorecer os entes da Federação. Foi esse o caso do deputado gaúcho Júlio de Castilhos, que propôs uma emenda que conservava as tributações concedidas à União, mas conferia aos estados todos os outros impostos – embora também previsse que o governo federal, em caso de calamidade pública, poderia taxar as rendas estaduais. No final das contas, o Congresso manteve os tributos pertencentes à União e ampliou os dos estados, na medida em que cedeu a estes os impostos sobre a exportação de mercadorias, imóveis rurais e urbanos, transmissão de propriedade e indústrias e profissões, além das taxas de selos emanados de seus respectivos governos e das contribuições concernentes aos seus telégrafos e correios.  	

Ainda no campo da autonomia financeira das antigas províncias, o tema da posse das terras devolutas e minas também causou discórdia entre os constituintes. O projeto do governo provisório, no artigo 63, reservava à União a posse das terras devolutas e afirmava que uma lei do Congresso Nacional distribuiria certa extensão aos estados, sob a condição de algumas metas serem por eles cumpridas. Já as emendas apresentadas pela Comissão dos 21 e pelos parlamentares tendentes à corrente federalista, como o deputado paraense Lauro Sodré, indicavam a detenção das terras devolutas e minas terrestres pelos estados. 

Tal proposta foi prontamente recusada pelos unionistas, como foi o caso do senador baiano Rui Barbosa, o qual, na sessão de 9 de fevereiro de 1891, declarou ter votado contra todas as emendas que transferiam aos entes da Federação o domínio das terras e minas. Outros parlamentares da mesma corrente apresentaram propostas que reafirmavam a proeminência da União – foi o caso do senador cearense Teodureto Souto, na sessão de 26 de janeiro de 1891. No entanto, malgrado os votos contrários dos unionistas, a maioria da Constituinte posicionou-se favoravelmente à posse por parte dos estados.

Outra polêmica envolvendo a questão do federalismo referia-se à competência legislativa. De acordo com o artigo 23 do anteprojeto, entre várias outras atribuições, era de competência do Congresso Nacional codificar as leis civis, criminais e comerciais da República, bem como as processuais da justiça federal. Alguns constituintes como os goianos Leopoldo Bulhões e Guimarães Natal, todavia, defendiam um modelo descentralizado, concedendo aos estados ampla esfera de competência legislativa e permitindo assim uma pluralidade de legislação. Tais propostas receberam votos contrários em nome da igualdade de direitos do cidadão e da unidade nacional, de maneira que a Constituinte decidiu pela manutenção da unidade legislativa.  

O comando sobre as polícias locais também foi objeto de controvérsias. O anteprojeto do governo provisório, no artigo 33, estabelecia que era da alçada do Congresso Nacional a mobilização e utilização da força policial dos estados nos casos determinados pela Constituição; e, no artigo 47, que era de competência privativa do presidente da República o comando supremo das forças de terra e mar, bem como das de polícia local, quando chamadas às armas em defesa interna ou externa da União. Essas disposições causaram sobressaltos aos congressistas tendentes à corrente federalista, pois, no seu entender, ao permitir a intervenção do governo federal nas forças locais, afetavam a autonomia política dos estados. Desse modo, parlamentares das bancadas de São Paulo, Sergipe, Alagoas e Pernambuco apresentaram emendas com vistas à supressão de tais competências, aprovadas em segunda discussão. 

No entanto, se boa parte dos constituintes se levantou contra a intromissão da União nas forças policiais locais, poucos debates ocorreram quando o assunto era a intervenção federal nos Estados. De acordo com artigo 5º do projeto de Carta Magna elaborado pelo governo provisório, o governo federal não poderia intervir nos estados, salvo para repelir invasão estrangeira ou de um estado em outro; manter a forma republicana federativa; restabelecer a ordem e tranquilidade nos entes da Federação, desde que houvesse requisição dos poderes locais; e garantir a execução das leis do Congresso e o cumprimento de sentenças federais. Raras propostas com o intuito de mitigar ou suprimir a intervenção da União foram apresentadas, e todas foram recusadas. A única alteração aprovada foi a emenda apresentada pela Comissão dos 21, segundo a qual o pedido de intervenção deveria ser feito pelos respectivos governos, em lugar dos “poderes locais”, privilegiando, assim, o Poder Executivo estadual em detrimento de outros poderes. Com efeito, a mudança não questionava a intervenção da União, mas sim a quem competia solicitá-la nos estados. 

Da mesma forma, a questão do estado de sítio, essencial no que concerne à autonomia dos estados, não foi objeto de extensos debates, de modo que foram oferecidas apenas emendas de redação. Dessa maneira, os artigos que autorizavam a sua decretação em um ou mais pontos do território nacional pelo Congresso (art. 34, nº 21) e pelo presidente da República (art. 48, nº 15; art. 80) passaram incólumes e foram aprovados.   

Por último, a proporcionalidade da representação dos estados na Câmara dos Deputados, se não contemplava as controvérsias entre poderes maiores à União e competências mais amplas aos estados, tangenciava o tema do modo de organização federativa ao pôr em discussão a igualdade dos entes da Federação na condução dos interesses nacionais. O projeto do governo provisório, no artigo 27, decidia que: “A Câmara compõe-se dos deputados do Distrito Federal e dos estados, na proporção, que não se poderá diminuir, de um por 70 mil habitantes”. Esse critério foi mantido pela Comissão dos 21, mas congressistas provenientes dos estados com menor número de deputados na Constituinte apresentaram propostas com o intuito de impedir a sub-representação e proporcionar maior equidade na Câmara dos Deputados. Nesse sentido, a emenda apresentada na sessão de 24 de dezembro de 1890 pelos parlamentares Manuel Uchoa Rodrigues (Amazonas), Ataíde Júnior (Espírito Santo), Antônio Azeredo (Mato Grosso), Caetano de Albuquerque (Mato Grosso), Belfort Vieira (Amazonas), Aquilino do Amaral (Mato Grosso), Muniz Freire (Espírito Santo), Frederico Borges (Ceará) e Joaquim Sarmento (Amazonas) definia que nenhum estado teria menos que quatro representantes. A emenda de autoria dos deputados cearenses Martinho Rodrigues e Frederico Borges, proposta na mesma sessão, por sua vez ia além, ao indicar que o número de deputados deveria fixado pelo Congresso posteriormente e ser igual para todos os estados.  

Sugestão semelhante à proposta dos representantes de Ceará foi apresentada cinco dias depois pelo deputado paraibano Epitácio Pessoa, o qual, na segunda discussão, ofereceu outra emenda estabelecendo o mínimo de quatro e o máximo de 25 deputados para cada estado. Em discurso proferido no dia 29 de dezembro de 1890, Epitácio declarou ser contra o critério demográfico para a definição da proporcionalidade da representação na Câmara – ou seja, quanto maior a população de um ente da Federação, maior a soma de deputados. No seu entender, como alguns dos estados do Centro-Sul eram mais populosos – nomeadamente os de Minas Gerais, São Paulo, Rio de Janeiro e Rio Grande do Sul –, ao contrário dos do Norte e Nordeste, menos populosos à época, com exceção da Bahia e de Pernambuco, tal critério privilegiava o primeiro grupo, acarretando um desequilíbrio entre a representação das regiões. Em suas próprias palavras, “quatro ou seis estados podem, eles só, decidir os negócios que dizem respeito aos 20 ou 21 estados que compõem a União (...). Os estados grandes disputarão entre si a gestão dos negócios públicos, e os estados pequenos arrastarão uma vida inglória, obscura”.

Os constituintes dos estados da região Centro-Sul, representantes dos setores básicos da economia brasileira, por seu turno, rejeitaram as propostas de maior igualdade de representação. Em 29 de dezembro, a bancada mineira, a mais numerosa, visando à conservação de sua supremacia numérica, ofereceu uma emenda segundo a qual o número de deputados respeitaria a proporção de um para cem mil habitantes – e não mais 70 mil –, sendo proibido, além do mais, a um estado dar menor número de deputados do que dava no tempo da proclamação da República. Ao fim e ao cabo, as oligarquias do Centro-Sul lograram manter a distribuição desigual das vagas aos estados, mas a sub-representação foi impedida, já que o texto final determinou que a soma de cada um não poderia ser inferior a quatro.
  
A questão do peso desigual entre os entes da Federação nas decisões de âmbito nacional também foi tocada quando se tratou do modo de eleição do presidente e vice-presidente da República. Alguns dos congressistas constituintes pertencentes a estados com menor representação na Câmara dos Deputados rejeitaram as propostas de sufrágio de ambos os cargos pela maioria absoluta dos votos da população habilitada para a eleição em todo o território nacional, pois entendiam que esse sistema favoreceria os estados densamente habitados, ou seja, os da região Centro-Sul. Em nome da igualdade de cada unidade da Federação no poder de decisão sobre os destinos da nação, sugeriram a eleição por estado, tendo cada um direito a um voto, que seria o da maioria de seus eleitores. Outra proposta, com vistas igualmente ao equilíbrio entre as antigas províncias nas eleições, foi apresentada pelos deputados paraibanos Epitácio Pessoa e João da Silva Retumba. A emenda elaborada por ambos indicava a realização de eleições indiretas e, para que os populosos estados do Centro-Sul não se sobressaíssem, limitava em 20 o número de eleitores para cada ente da Federação, mais o Distrito Federal. O presidente e o vice seriam eleitos pela maioria dos votos obtidos entre tais votantes. 

Já a emenda de autoria do deputado mineiro Francisco Veiga, apresentada na sessão de 26 de janeiro de 1891, destoava dessa polêmica entre voto por estado ou por maioria absoluta lograda entre os eleitores de todo o país. Veiga propôs que o escrutínio presidencial fosse realizado pelos membros do Congresso. A justificativa era de que, mesmo em países de educação mais avançada que o Brasil, o sufrágio universal vinha sendo instrumento e poderoso auxiliar dos autocratas. Contudo, malgrado essa proposta e aquelas de alguns dos deputados descontentes de estados do Norte e Nordeste, menos populosos e com menor representação na Câmara, os constituintes da região Centro-Sul conseguiram a aprovação do voto direto.         

## Quem está capacitado ao direito de voto?

Os direitos políticos também foram objeto de polêmica na Assembleia Nacional Constituinte. O projeto do governo provisório, no artigo 26, afirmava serem inelegíveis, entre outros, os religiosos regulares e seculares, o que causou a apresentação de emendas suprimindo essa disposição por parte um bom número de parlamentares, sob o argumento da liberdade de crença e de que a República fora proclamada como o governo de todos. Essa proibição, inclusive, somada a outros artigos que reconheciam apenas o casamento civil, declaravam o caráter secular dos cemitérios e proibiam a subvenção de cultos pelo Estado, acarretou reações da Igreja Católica, consubstanciadas no envio ao Congresso de uma representação do arcebispo da Bahia condenando a separação abrupta entre Estado e Igreja, que, a seu ver, equivalia à ruptura com toda a religião, fato que produziria efeitos funestos à nação, além de trazer-lhe somente a anarquia e o despotismo. Alguns constituintes, de mais a mais, ofereceram emendas a favor da restituição da subvenção de cultos. Para a tranquilidade da Igreja Católica e de outras ordens religiosas, os congressistas decidiram pela sugestão da Comissão dos 21, qual seja, a eliminação do artigo 26, atribuindo ao Congresso Nacional a criação posterior de uma lei relativa à inelegibilidade. 

O artigo 70, § 1, por sua vez, proibia o alistamento para as eleições dos mendigos, dos analfabetos, das praças de pré – excetuados os alunos das escolas militares e de ensino superior –, dos membros de ordens religiosas sujeitas a votos de obediência ou regras que implicassem a renúncia da liberdade individual e, implicitamente, das mulheres, visto que o voto era considerado uma atribuição apenas dos homens. O argumento para a recusa à concessão do direito de voto às mulheres fundamentava-se na divisão sexista da sociedade (aos homens, o espaço público da política, e às mulheres, o espaço privado do lar), bem como na ideia de fragilidade, inferioridade intelectual e pureza imanentes ao sexo feminino. O deputado cearense José Bevilacqua, por exemplo, na sessão do dia 15 de janeiro de 1891, declarou votar contra a proposta tendente a conceder o direito de sufrágio às mulheres, pois isso representaria um rebaixamento do alto nível de delicadeza moral daquelas cuja missão consistia em moldar o caráter dos cidadãos por meio da educação dos filhos e do aperfeiçoamento moral dos maridos. Em outras palavras, as denominadas frágeis mulheres, ingressando no mundo da política, eminentemente masculino, teriam corrompida a sua pretensa pureza moral inerente, a ser transmitida a seus rebentos e esposos. 

Contudo, ainda que poucas, propostas foram elaboradas por um número diminuto de parlamentares com o fito de conceder o direito de voto, se não a todas, ao menos a um grupo de mulheres. No primeiro dia de janeiro de 1891, por exemplo, um grupo de congressistas de diferentes estados propôs o direito eleitoral às diplomadas com títulos científicos e de professora, às que se encontrassem na posse de seus bens e às casadas. Em outra ocasião, Aristides César Spínola Zama, deputado pela Bahia, propôs a inclusão das casadas, das viúvas que dirigissem estabelecimentos comerciais, agrícolas ou industriais, das que exercessem o magistério ou outros cargos públicos e das detentoras de título literário ou científico por qualquer dos estabelecimentos de instrução pública da União ou dos estados. 

Além das mulheres, novamente em nome da liberdade de crença, os religiosos excluídos pelo artigo 70 foram contemplados por emendas que os incluíam no grupo de indivíduos com direito de voto. Da mesma maneira o foram os analfabetos, cujos direitos políticos foram reivindicados em propostas elaboradas por constituintes representantes do estado do Rio Grande do Sul. O deputado mineiro Francisco Amaral, inclusive, declarou, na sessão de 11 de fevereiro de 1891, ser a favor da inclusão não apenas dos religiosos e analfabetos como também dos mendigos. 

As propostas de ampliação dos direitos políticos, contudo, não foram aprovadas: no texto final da Carta Magna, o artigo 70 confirmou a exclusão dos grupos supracitados. As oligarquias deram seu primeiro passo na consolidação de seu liberalismo excludente característico da Primeira República ao obliterar um grande contingente da população do processo eleitoral, criando, assim, a distinção entre a sociedade civil e a sociedade política.   


