---
title: A NAÇÃO
natureza: temático
subtipo: 
autor: 
 - Carolina Vianna Dantas
---

*A NAÇÃO*

Jornal diário fundado na cidade do Rio de Janeiro, então Distrito
Federal, em 12 de julho de 1923, por Leônidas de Resende e Maurício
Paiva de Lacerda. Circulou entre 1923 e 1924 como um jornal de oposição
ao governo, e no ano de 1927, como órgão do Partido Comunista Brasileiro
(PCB).

Por ser um jornal de oposição, *A Nação* foi fechada assim que o então
presidente da República Artur Bernardes decretou estado de sítio, em 14
de julho de 1924. Em agosto de 1926, depois de ter sido preso e ter
ficado foragido, Leônidas Resende – professor de direito que buscava
conciliar positivismo e marxismo – propôs aos comunistas retomar a
publicação do jornal, como órgão de divulgação e propaganda do PCB, com
total liberdade para publicarem o que quisessem. Após algumas
formalidades legais o acordo foi fechado, e em 8 de novembro o futuro
relançamento de *A Nação* foi anunciado.

Sob a direção de Leônidas de Resende, a segunda fase do jornal foi
iniciada em 3 de janeiro de 1927. No cabeçalho do primeiro número vinha
estampado o símbolo comunista, composto pela foice e o martelo, e ainda
o dístico “Proletários de todos os países, uni-vos!”, um trecho do hino
“A internacional” e uma frase de um nome proeminente do socialismo
internacional, trocada a cada dia. Até fevereiro de 1927 o jornal foi
publicado com seis páginas que, a partir de então foram reduzidas para
quatro.

Periódico de perfil político, *A Nação* trazia seções sobre o movimento
sindical, política na capital federal, no país e no mundo, notícias
nacionais e internacionais, esportes e lazer, e possuía três redatores
principais: Otávio Brandão, Paulo de Lacerda e Astrogildo Pereira.
Contava também com as colaborações de Leônidas de Resende, com as quais
nem sempre todo o grupo concordava, em função de suas elaborações que
buscavam conjugar positivismo e marxismo.

O jornal teve papel importante na organização de trabalhadores e
sindicatos, como órgão orientador e de propaganda na campanha do Bloco
Operário nas eleições de fevereiro de 1927, na organização do Congresso
Sindical Regional do Rio de Janeiro e na convocação do 1º de maio de
1927. *A Nação* foi o primeiro órgão de divulgação legal do PCB, através
do qual o partido pôde atingir um público mais amplo do que aquele que
comparecia às suas reuniões e comícios.

Contudo, esse foi um curto período, marcado por circunstâncias
favoráveis à livre expressão e à organização dos trabalhadores e de
órgãos com projetos alternativos de poder, em função da suspensão do
estado de sítio em 31 de dezembro de 1926. Já em 12 de agosto de 1927,
porém, o então presidente Washington Luís sancionou a Lei Celerada, que
censurava a imprensa e restringia o direito de reunião. De acordo com
Karepovs, o PCB decidiu não esperar aplicação da lei, contra a qual
havia feito intensa campanha no jornal *A Nação*, encerrando a sua
circulação na edição do dia 11 de agosto do mesmo ano, antes que a
polícia o fizesse.

Na última edição do jornal foi publicado um manifesto no qual os avanços
em termos político-organizativos, em termos de visibilidade e de
ampliação de militantes obtidos durante o período em que o PCB esteve na
legalidade e publicou *A Nação* foram avaliados de forma positiva.
