---
title: NASCIMENTO, Alexandre Cassiano do
cargoss: 
 - Constituinte
 - Deputado federal
 - Ministro das Relações Exteriores
 - Ministro da Justiça
 - Ministro da Fazenda
 - Deputado federal
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1893
 - 1893
 - 1894
 - 1900
 - 1895
 - 1909
datas_fim: 
 - 1891
 - 1893
 - 1894
 - 1894
 - 1894
 - 1909
 - 1898
 - 1912
estados: 
 - 
 - RS
 - 
 - 
 - 
 - RS
 - RS
 - RS
autor: 
 - 
---

**NASCIMENTO, Alexandre Cassiano do**

**\***const. 1891; dep. fed. RS 1891-1893; min. Rel. Ext. 1893-1894;
min. Just. 1893-1894; min. Faz. 1894; dep. fed. RS 1895-1898 e
1900-1909; sen. RS 1909-1912.

*Alexandre Cassiano do Nascimento* nasceu em Pelotas (RS) em 13 de
agosto de 1856, filho do coronel Manuel Lourenço do Nascimento

Fez os estudos primários em Pelotas e o curso secundário no Rio de
Janeiro. Bacharelou-se pela Faculdade de Direito de São Paulo em 1880.
De volta ao Rio Grande do Sul, foi nomeado promotor público na cidade de
Rio Grande e, em 1882, juiz municipal em Santana do Livramento. Em 1884
fixou residência em Pelotas. Republicano, ajudou a organizar o Partido
Republicano Rio-Grandense (PRR) na parte meridional do Rio Grande do Sul
e candidatou-se a deputado provincial, mas não foi eleito.

Após a proclamação da República, foi eleito deputado ao Congresso
Nacional Constituinte em 15 de setembro de 1890 e empossado em 15
novembro. Promulgada a Constituição em 24 de fevereiro de 1891, passou a
exercer o mandato de deputado federal. Após a renúncia de Deodoro da
Fonseca à presidência da República em 23 de novembro de 1891, combateu
Floriano Peixoto, que, como vice, o substituiu, mas não convocou novas
eleições. Contudo, quando o chefe do PRR Júlio de Castilhos se aliou a
Floriano, a partir de 1892, deixou a oposição. Em 26 de outubro de 1893
foi nomeado ministro das Relações Exteriores do governo de Floriano, e
em 8 de dezembro, em caráter interino, ministro da Justiça e Negócios
Interiores. Acumulou também a pasta da Fazenda a partir de 18 de agosto
de 1894. Responderia pelos três ministérios até o fim do governo, em 15
de novembro de 1894.

Como titular da pasta das Relações Exteriores, seus atos principais se
relacionaram à Revolta da Armada, que se estendeu de 6 de setembro de
1893 a 13 de março de 1894. Conforme se pode inferir do Relatório do
Ministério das Relações Exteriores de 1894, por nota de 11 de março
daquele ano, Cassiano do Nascimento recusou a proposta de rendição do
almirante Saldanha da Gama, um dos líderes do movimento. Antes do embate
final, enviou circulares a agentes diplomáticos e consulares em que
estabelecia o prazo de 48 horas para que estes pudessem prover a
segurança dos seus compatriotas residentes no Rio de Janeiro, bem como
dos navios de suas nacionalidades que porventura se encontrassem
ancorados no porto da capital federal. No dia 13, as embarcações
rebeldes foram cercadas pelas forças governistas. Contudo, 493
revoltosos, entre eles Saldanha da Gama, encontraram refúgio nas
corvetas lusas *Mindelo* e *Anfonso de Albuquerque*, oferecido pelo
comandante português Augusto de Castilho. O gesto foi rechaçado pelo
governo brasileiro através de nota emitida por Cassiano do Nascimento ao
embaixador do Brasil em Lisboa, que encaminhou ao ministro das Relações
Exteriores de Portugal a exigência de que fossem entregues os
insurgentes, na medida em que eram considerados prisioneiros comuns. A
primeira resposta do ministro português foi que os rebeldes eram
prisioneiros políticos e que sua entrega contrariava o tratado de
extradição existente entre os dois países. Diante disso, em nota do dia
16 de março, Cassiano do Nascimento requisitou ao embaixador de Portugal
no Rio de Janeiro, o conde de Parati, que impedisse a partida das
corvetas portuguesas para águas estrangeiras até que o incidente tivesse
uma solução definitiva. O ministro chegou a permitir o deslocamento das
corvetas até Angra dos Reis ou para a região denominada Saco de Itaipu.
Todavia, as corvetas se deslocaram em direção ao rio da Prata, onde 239
insurgentes se evadiram e se integraram à Revolução Federalista, em
curso no Rio Grande do Sul.

Conforme destacou Cassiano do Nascimento em seu relatório entregue ao
presidente da República em maio de 1894, o deslocamento das corvetas
lusas ocorrera em virtude de uma má interpretação do conde de Parati
sobre a sua solicitação, pois o conde teria entendido que era permitida
a navegação das corvetas por todo o litoral nacional até que fossem
entregues os revoltosos. Por sua vez, o presidente Floriano Peixoto
considerou a recusa de Portugal em entregar os insurgentes e o
deslocamento para o Sul como uma afronta à soberania nacional. Assim, em
nota de 13 de maio de 1894, Cassiano do Nascimento determinou a retirada
do encarregado de negócios e de toda a legação brasileira de Portugal,
formalizando o rompimento das relações diplomáticas entre os dois
países.

Encerrado o governo Floriano, Cassiano do Nascimento foi várias vezes
reeleito para a Câmara dos Deputados e exerceu o mandato de 1895 a 1898
e de 1900 a 1909. Nesse último ano foi eleito senador. Exerceu o mandato
até 1912, quando faleceu em 9 de setembro, no Rio de Janeiro.

Publicou *Correspondência trocada com a Delegação de Portugal e a do
Brasil em Lisboa relativamente à entrega dos rebeldes refugiados a bordo
das corvetas portuguesas* (1894), *Exposição da proposta da receita e
despesa do exercício de 1895, apresentada ao vice-presidente da
República dos Estados Unidos do Brasil* (1894) e *Relatório apresentado
ao vice-presidente da República dos Estados Unidos do Brasil pelo
ministro de Estado das Relações Exteriores em maio de 1894* (1894).

Cristina Luna/ Demian de Melo

**FONTES:** BULHÕES, A. *Ministros*; MIN. FAZENDA. *Ministros*; MIN.
REL. EXT. *Ministros*; MIN. REL. EXT. *Relatório* (1894, 1895); SENADO.
Disponível em: \<www.senado.gov.br\>.
