---
title: NASCIMENTO, José Maria do
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**NASCIMENTO, José Maria do**

\*militar; junta gov. PA 1889.

*José Maria do Nascimento* seguiu carreira na Marinha e, quando da
proclamação da República em 15 de novembro de 1889, era capitão de
fragata.

Um dia após a proclamação, participou da junta provisória que assumiu o
poder no Pará com a deposição do então presidente da província, Antônio
José Ferreira Braga. A junta era chefiada por Justo Chermont e composta
ainda pelo tenente-coronel Bento José Fernandes Júnior. Por ordem do
governo provisório da República, chefiado pelo marechal Deodoro da
Fonseca, em 17 de dezembro a junta foi desfeita e Justo Chermont foi
nomeado governador, enquanto Gentil Bittencourt era designado
vice-governador. Justo Chermont governou até 7 de fevereiro de 1891,
quando foi substituído por Gentil Bittencourt.

Adrianna Setemy

**FONTES:** CRUZ, E. *História*; LOBO, L. *História.*
