---
title: NASCIMENTO, Manuel Coelho Bastos do
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - CE
autor: 
 - 
---

**NASCIMENTO, Manuel Coelho Bastos do**

\*const. 1891; dep. fed. CE 1891-1893.

*Manuel Coelho Bastos do Nascimento* foi criado pelo seu tio, padre
Joaquim Aires do Nascimento, vigário do Crato (CE). Consta que seu pai
era da família Coelho Bastos, da Paraíba, e sua mãe da família Saldanha
Peixoto, do Riacho do Sangue (CE).

Bacharelou-se pela Faculdade de Direito do Recife em 1860 e em 1867 foi
nomeado por decreto juiz municipal de Crato e Barbalha (CE). Deixando o
cargo público em 1871, passou a exercer a advocacia.

Com o advento da República, em 15 de setembro de 1890 foi eleito
deputado pelo Ceará ao Congresso Nacional Constituinte. Tomou posse em
15 de novembro seguinte, participou da elaboração da Constituição
promulgada em 24 de fevereiro de 1891, e em junho passou a exercer o
mandato ordinário, até dezembro de 1893.

Casou-se em Barbalha com Cosma de Sá Barreto Sampaio e foi morar
solitário no sítio Caldas, ao sopé da Serra do Araripe, lá vindo a
falecer sem deixar descendência.

Kleiton de Sousa Moraes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; GUIMARÃES, H. *Deputados
estaduais* (p.414); STUDART, G. *Dicionário* (v.1, p.304).
