---
title: NASCIMENTO, Nelson Pereira do
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**NASCIMENTO, Nelson Pereira do**

\*junta gov. PI 1889.

*Nelson Pereira do Nascimento* seguiu carreira militar.

Participou das batalhas de Curuzu e Curupaiti, durante a Guerra do
Paraguai (1864-1870), e foi comandante do Corpo de Segurança do Piauí.

Com a proclamação da República (15/11/1889), integrou a junta de governo
formada no Piauí, composta ainda pelo capitão Nemésio Reginaldo de Sá,
pelo alferes João de Deus Moreira de Carvalho, por Teodoro Alves
Pacheco, pelo tenente-coronel Joaquim Dias de Santana, pelo cônego Tomás
de Morais Rego e por João da Cruz e Santo, o barão de Uruçuí. A junta
ficou no poder por dez dias, de 16 a 26 de novembro de 1889, e foi
deposta por Gregório Taumaturgo de Azevedo, enviado pelo presidente
Deodoro da Fonseca para assumir o governo do Piauí.

Raimundo Helio Lopes

**FONTES:** GONÇALVES, W. *Grande*; REGO NETO, H. *Fatos.*
