---
title: NATAL, Joaquim Xavier Guimarães
natureza: biográfico
sexo: m
cargos: 
 - junta gov. GO 1889-1890
 - const. 1891
 - dep. fed. GO 1891-1893
 - min. STF 1905
 - proc. ger. Rep. 1909-1910 
autor: 
 - Adrianna Setemy
---

*Joaquim Xavier Guimarães Natal* nasceu na cidade de Goiás, capital da
província de Goiás, no dia 25 de dezembro de 1860, filho de Luís Pedro
Xavier Guimarães e de Leonor Gertrudes Fialho Guimarães.

Iniciou os estudos no Liceu Goiano e depois seguiu para a capital
paulista, onde obteve o título de bacharel em ciências jurídicas e
sociais na Faculdade de Direito em novembro de 1882. Recém-formado,
regressou à província natal e em 1883 foi nomeado promotor público e
curador geral dos órfãos da comarca da capital. Exerceu tais funções até
17 de janeiro de 1885, quando foi nomeado juiz substituto, cargo que
desempenhou por quatro anos. Por essa época casou-se com Ângela de
Bulhões Jardim, pertencente à família que desde o início da década de
1880 era a principal detentora do poder regional, irmã de Leopoldo
Bulhões, que viria a ser um dos mais destacados representantes de Goiás
nos primeiros governos republicanos.

Após a proclamação da República em 15 de novembro de 1889, o então
presidente da província Eduardo Augusto Montandon foi deposto em 6 de
dezembro, e o marechal Deodoro da Fonseca, chefe do governo provisório
do país, nomeou para seu lugar o tenente-coronel Bernardo Vasques,
comandante do 1º Regimento de Artilharia a Cavalo. Este, porém, não
chegou a tomar posse, pois os grupos políticos locais se articularam a
fim de que uma junta representativa de seus interesses fosse nomeada
para exercer provisoriamente o governo. A junta, composta por Joaquim
Xavier Guimarães Natal, José Joaquim de Sousa e Eugênio Augusto de Melo,
tomou posse em 7 de dezembro de 1889 – mesmo mês em que Guimarães Natal
foi nomeado juiz de direito da comarca de Rio das Pedras – e governou
até 24 de fevereiro de 1890, quando foi substituída por Rodolfo Gustavo
da Paixão, nomeado presidente de Goiás por Deodoro. Na mesma ocasião,
Guimarães Natal foi nomeado primeiro-vice-presidente.

Desde os primeiros tempos do novo regime os políticos goianos, numa
tentativa de superar as divergências políticas pré-existentes,
organizaram-se em torno do Centro Republicano, liderado pelas famílias
Bulhões e Caiado, ao qual Guimarães Natal se filiou. Entretanto, as
antigas disputas logo afloraram e resultaram na formação de outros dois
partidos, o Partido Católico, liderado pelo cônego Inácio Xavier da
Silva, e o Partido Republicano Federal, resultante de uma cisão no
Centro Republicano. Além disso, o rompimento determinou o modo
divergente como os grupos políticos locais se alinharam, uns aos
militares que estavam no poder, outros às oligarquias cafeeiras que lhes
faziam oposição. De toda forma o Centro Republicano constituiu a
principal expressão política dos defensores da autonomia estadual e, por
esse motivo, seu grupo se opôs ao governo de Rodolfo da Paixão.

Nas eleições de setembro de 1890 para a Assembleia Nacional
Constituinte, Guimarães Natal foi eleito deputado por Goiás, assim como
Sebastião Fleury Curado e Leopoldo Bulhões, enquanto José Joaquim de
Sousa, Antônio Amaro da Silva Canedo e Antônio da Silva Paranhos foram
eleitos senadores. Tomou posse em 15 de novembro seguinte e, por decreto
de 2 de dezembro, foi nomeado juiz federal em Goiás. Promulgada a
Constituição federal em 24 de fevereiro de 1891, a partir de maio passou
a exercer o mandato ordinário na Câmara dos Deputados até dezembro de
1893. Paralelamente foram convocadas as constituintes estaduais, e o
Centro Republicano de Goiás elegeu a maioria dos deputados, entre eles
Guimarães Natal. Tomou parte assim nas discussões e conflitos políticos
que culminaram com a promulgação da Constituição estadual de Goiás em
1º de junho de 1891, da qual foi signatário.

Em 1897 foi membro da comissão encarregada de elaborar o plano da
reforma constitucional, e em 1898, participou da comissão incumbida da
reforma do Código do Processo Criminal. Em setembro de 1905 foi nomeado
ministro do Supremo Tribunal Federal (STF), na vaga decorrente do
falecimento de Antônio Joaquim Macedo Soares, e de dezembro de 1909 a
novembro de 1910 foi procurador geral da República. Vice-presidente do
Montepio de Economia dos Servidores do Estado desde 1907, presidiu a
entidade no triênio 1924-1927. Aposentou-se em abril de 1927.

Faleceu no Rio de Janeiro, então Distrito Federal, em 22 de junho de
1933.

De seu casamento com Ângela de Bulhões Jardim teve uma filha.
