---
title: NEIVA, Artur
cargoss: 
 - dir Museu Nacional
 - Interventor
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1923
 - 1931
 - 1934
 - 1935
datas_fim: 
 - 1927
 - 1931
 - 1934
 - 1937
estados: 
 - 
 - BA
 - 
 - BA
autor: 
 - 
---

**NEIVA, Artur**

\*cientista; dir. Museu Nacional 1923-1927; interv. BA 1931; const.
1934; dep. fed. BA 1935-1937.

*Artur Neiva* nasceu em Salvador no dia 22 de março de 1880, filho de
João Augusto Neiva e de Ana Adelaide de Paço Neiva.

Na capital baiana, fez os primeiros estudos no Colégio São Salvador e
frequentou a Faculdade de Medicina até o segundo ano. Transferiu-se em
seguida para o Rio de Janeiro, então Distrito Federal, onde concluiu o
curso de medicina em 1903.

Discípulo de Osvaldo Cruz, em 1906 passou a trabalhar no Instituto
Soroterápico, no Rio, dirigido por esse cientista. O estabelecimento
recebeu em 1907 a denominação de Instituto de Patologia Experimental de
Manguinhos, modificada em 1908 para Instituto Osvaldo Cruz. Por essa
época, Artur Neiva chefiou trabalhos de profilaxia da malária. Em 1910
foi enviado a Washington, por indicação de Osvaldo Cruz, a fim de
aprofundar pesquisas no campo da entomologia. Em 1912, em companhia de
Belisário Pena, percorreu vários estados brasileiros, desenvolvendo
investigações das quais resultou, mais tarde, o relatório *Viagem
científica pelo norte da Bahia, sudoeste de Pernambuco, sul do Piauí e
norte e sul de Goiás* (1916).

Em abril de 1914, com a tese intitulada *Revisão do gênero Triatoma*,
relativa a um dos gêneros de barbeiro – o inseto transmissor da doença
de Chagas –, tornou-se livre-docente de história natural e parasitologia
da Faculdade de Medicina do Rio de Janeiro. Nesse mesmo ano fundou em
Pelotas (RS) uma filial do Instituto Osvaldo Cruz. Em 1915 e 1916,
contratado pelo governo argentino, instalou e dirigiu em Buenos Aires as
seções de zoologia e parasitologia do Instituto Bacteriológico do
Departamento de Higiene. De 1916 a 1918 dirigiu e organizou o Serviço
Sanitário de São Paulo, tendo montado 41 hospitais na capital e 119 no
interior. Também durante esse período elaborou o primeiro código
sanitário do país, base de outros que se fizeram mais tarde no Brasil e
no exterior.

Nomeado chefe de serviço do Instituto Osvaldo Cruz em 1919, no ano
seguinte foi encarregado de estudar as organizações sanitárias no Japão
e nos Estados Unidos e a profilaxia da lepra na Noruega, nas Filipinas e
no Havaí. No Japão, a convite de uma instituição local, proferiu
conferências sobre o desenvolvimento da medicina e da higiene no Brasil.

Em janeiro de 1923 foi nomeado diretor do Museu Nacional do Rio de
Janeiro, do qual era membro correspondente desde 1917. Enquanto ocupava
esse cargo, chefiou em São Paulo (1924-1925) a comissão encarregada de
estudar e combater a broca-do-café, praga que atacara as plantações. Em
1927 demitiu-se da direção do Museu Nacional e em 1928 foi contratado
pelo governo paulista como diretor-superintendente do recém-fundado
Instituto Biológico do estado, preparando-o para o estudo das doenças
parasitárias e das infecções nos animais domésticos.

Com a vitória da Revolução de 1930, que depôs o presidente Washington
Luís, Getúlio Vargas foi conduzido à chefia do governo provisório e
nomeou interventor em São Paulo o capitão João Alberto Lins de Barros.
Em dezembro, o interventor paulista convidou Artur Neiva para assumir a
Secretaria do Interior do estado. Em 12 de fevereiro de 1931, quando
ainda acumulava esse cargo com o de diretor do Instituto Biológico,
Neiva recebeu de Vargas, por indicação de João Alberto, a nomeação para
o cargo de interventor federal na Bahia, em substituição a Leopoldo
Amaral.

Durante seu curto período de governo, iniciado em 18 de fevereiro,
desenvolveu em seu estado natal os serviços sanitários, combatendo a
malária e atuando na profilaxia de várias doenças. Criou também o
Instituto do Cacau da Bahia e adotou medidas administrativas em favor da
lavoura cacaueira. A proposta de renovação política da Revolução de 1930
encontrou na Bahia forte oposição da oligarquia local, reforçada pelo
coronelismo interiorano. Tais circunstâncias exigiam da interventoria
grande habilidade na condução da política estadual e no relacionamento
desta com o poder central. Pouco afeito à atividade política, Artur
Neiva fracassou no estabelecimento da harmonia desejada. No dia 24 de
agosto de 1931 deixou a interventoria, na qual foi substituído por
Juraci Magalhães.

Retomando suas atividades científicas, em janeiro de 1933 foi nomeado
diretor geral de pesquisas científicas do Ministério da Agricultura e
organizou por essa época o Instituto Tecnológico, o Instituto de
Biologia Animal e o Instituto de Biologia Vegetal do ministério.

Diretor do jornal carioca *A Nação*, órgão oficioso do tenentismo
fundado em 1933, em maio desse ano elegeu-se deputado à Assembleia
Nacional Constituinte na legenda do Partido Social Democrático (PSD) da
Bahia. Na Constituinte, destacou-se pela oposição à imigração japonesa
para o Brasil e ocupou-se do problema da colonização e exploração do
Amazonas. Em 1934, na mesma legenda, elegeu-se deputado federal. Iniciou
o novo mandato em maio de 1935, mas este foi interrompido em novembro de
1937, quando foi implantado o Estado Novo. Mais tarde, fez parte do
conselho consultivo da Coordenação da Mobilização Econômica, organismo
criado em setembro de 1942 para orientar a economia de guerra.

Faleceu no Rio de Janeiro no dia 6 de junho de 1943.

Era casado com Justina Hehl Neiva. Seu filho, o engenheiro
mecânico-eletricista Artur Hehl Neiva, entre outras atribuições, foi
membro do Conselho de Imigração e Colonização (1938-1947), secretário
geral e por várias vezes presidente em exercício (1944-1948) da Fundação
Brasil Central.

Cientista internacionalmente conhecido, Artur Neiva foi o precursor, no
Brasil, das medidas preventivas contra a sífilis. Foi também uma das
maiores autoridades em malária no país e grande estudioso do barbeiro,
tendo identificado a primeira espécie conhecida desse inseto. Foi membro
da Entomological Society de Washington, da Academia Brasileira de
Ciências, da Sociedade de Entomologia e da Sociedade Biológica, ambas da
Argentina, além de membro-honorário da Academia Nacional de Medicina e
da Sociedade de Medicina e Cirurgia de São Paulo. Pertenceu ainda ao
Instituto Geográfico e Histórico da Bahia.

Além de ter dirigido *A Nação*, colaborou também no *Estado de S. Paulo*
entre 1920 e 1921, no jornal argentino *El Tiempo*, de Buenos Aires, e
na *Revista do Brasil*, dirigida por Monteiro Lobato. Foi ainda
cofundador de duas revistas especializadas: *Ciência Médica* e *Boletim
Biológico*. Deixou cerca de 180 textos científicos, elaborados em sua
maior parte no Instituto Osvaldo Cruz, onde foi professor. Colaborou
ainda em diversas publicações especializadas no Brasil e no exterior.

O arquivo de Artur Neiva e o de seu filho encontram-se depositados no
Centro de Pesquisa e Documentação de História Contemporânea do Brasil
(Cpdoc) da Fundação Getulio Vargas.

Amélia Coutinho

**FONTES:**ARAÚJO, A. *Chefes*; ASSEMB. NAC. CONST. 1934. *Anais*;
Boletim Min. Trab.; CÂM. DEP. *Deputados*; Câm. Dep. seus componentes;
CARVALHO, A. *Vultos*; CORRESP. GOV. EST. BA; Diário do Congresso
Nacional; *Encic. Barsa*; *Encic. Mirador*; *Grande Encic. Delta*;
GODINHO, V. *Constituintes*; JARDIM, R. *Aventura*; LEITE, A.
*História*; LEVINE, R. *Vargas*; MELO, A. *Cartilha*; PEIXOTO, A.
*Getúlio*; POPPINO, R. *Federal*; SILVA, H. *1931*; SILVA, H. *1934*;
VELHO SOBRINHO, J. *Dicionário*; *Who’s who in Latin*.
