---
title: ASSIS, Ubaldino de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1909-1920 e 1924-1928 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*Manuel Ubaldino Nascimento de Assis* nasceu em Cachoeira (BA) no dia 25
de dezembro de 1858, filho de Norberto Francisco de Assis, médico clínico
de renome, e de Firmina Ribeiro de Assis.

Diplomou-se pela Faculdade de Direito do Recife em 1882. De volta à
Bahia, foi promotor público da Câmara de Nazaré e juiz municipal de
Maragogipe. Passou então a exercer a advocacia, e graças à fama de bom
advogado e à grande estima pública de que gozava, iniciou a militância
política sob a chefia de Prisco Paraíso, exercendo o mandato de deputado
estadual de 1893 a 1894. Em 1904, enquanto Francisco Prisco de
Souza Paraíso, então secretário do governo Severino Vieira (1900-1904),
era indicado para a vaga de deputado federal, foi eleito para o Senado
Estadual, onde ocupou uma cadeira de 1905 a 1909, tornando-se chefe
político do município de Cachoeira.

Em março de 1909 foi eleito deputado federal e em maio seguinte assumiu o
mandato na Câmara dos Deputados, que renovou por mais três legislaturas.
Valendo-se do prestígio de que dispunha, conseguiu do governo federal
importantes benefícios para Cachoeira, como a dragagem do rio
Paraguaçu, indispensável para a construção do cais da cidade, a
transformação do antigo Calabar, hoje Parque Ubaldino de Assis, a
reformado hospital e a construção do cemitério da Piedade. Durante cerca
de 15 anos foi também provedor da Santa Casa de Misericórdia do município.
Por divergência política com J. J. Seabra, perdeu o cargo de deputado
federal, em 1920.

Em 1924 voltou a se eleger deputado federal, agora com o apoio da corrente
mangabeirista, que reunia os liderados por Otávio Mangabeira. Tomou posse
em maio do mesmo ano e reelegeu-se para a legislatura 1927-1929, mas
faleceu no dia 29 de dezembro de 1928, aos 70 anos, na cidade do Rio de
Janeiro, em pleno exercício do mandato.

Ao falecer, já era viúvo de Henriqueta Bahia de Assis, com quem teve cinco
filhos: Benigno de Assis, procurador da República em Sergipe, Ubaldino de
Assis Filho, deputado estadual, Galdino, Norberto e Ernesto Francisco de
Assis, funcionários federais no Rio de Janeiro.
