---
title: NERY, Raimundo Constantino
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**NERY, Raimundo Constantino**

\*dep. fed. AM 1903-1905.

*Raimundo Constantino Nery* nasceu no Amazonas, filho de Silvério Nery e
de Maria Antony Nery, tradicional família da região. Seu irmão Silvério
José Nery foi deputado federal pelo Amazonas de 1897 a 1899, senador em
1900 e de 1904 a 1930, e governador do estado de 1900 a 1903. Outro
irmão, o general Antônio Constantino Nery, foi senador pelo Amazonas de
1901 a 1904 e governador do estado de 1904 a 1908.

Ingressou na carreira militar, fazendo o primeiro ano do curso da Escola
Militar do Rio de Janeiro, então capital do Império. Gravemente doente,
porém, pediu baixa do serviço militar e obteve depois o título de
agrimensor na Escola Politécnica do Rio de Janeiro. De volta ao
Amazonas, dedicou-se a medições de terras e foi nomeado professor de
francês na Escola Normal em Manaus.

Iniciando-se na política, em 1903 foi eleito deputado federal pelo
Amazonas. Assumiu em maio sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, e exerceu o mandato até dezembro de
1905, quando também se encerrou a legislatura. Não conseguindo ser
reeleito, passou a viver na Europa.

Inoã Pierre Carvalho Urbinati

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
CASA CIVIL EST. AM. Disponível em:
\<www.casacivil.am.gov.br/imp\_gov.php\>. Acesso em: 21/3/2011.
