---
title: NEVES, João Baeta
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1921-1929 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Baeta Neves* nasceu em Bonfim (MG), filho de Caetano Baeta Neves e
de Maria Sabina Baeta Neves. Seu pai foi coronel da Guarda Nacional.

Cursou o secundário no Ginásio Mineiro de Ouro Preto (MG) e
bacharelou-se pela Faculdade Livre de Direito de Minas Gerais em 1900.

Ingressou na política filiando-se ao Partido Republicano Mineiro (PRM),
em cuja legenda foi eleito deputado estadual em Minas Gerais em 1915.
Assumiu, nesse mesmo ano, sua cadeira na Assembleia Legislativa mineira,
para a qual foi reeleito para a legislatura seguinte. Permaneceu no
Legislativo estadual até 1921, ano em que foi eleito deputado federal
por seu estado natal. Assumindo, em 3 de maio desse mesmo ano, sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, foi reeleito em 1924 e 1927 para essas duas legislaturas
seguintes e exerceu o mandato até 31 de dezembro de 1929.

Seu primo Lourenço Baeta Neves foi constituinte de 1934 e deputado
federal por Minas Gerais de 1934 a 1937. Outro primo, Alfredo Teixeira
Baeta Neves, também se destacou na política estadual como deputado e
senador estadual.

Faleceu em Minas Gerais.

Era casado com Angelina de Almeida Andrade, com quem teve oito filhos.
