---
title: NICÁCIO, Antônio Dutra
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1893 
autor: 
 - Liliane Correa
---

*Antônio Dutra Nicácio* nasceu em Tabuleiro, então Distrito de Pomba
(MG), no dia 1º de março de 1859, filho de José Dutra Nicácio Júnior e
de Ana Maria da Assunção. Seu pai era fazendeiro e foi tenente-coronel
da Guarda Nacional. Sua família, radicada na Zona da Mata mineira, teve
como maior expoente seu primo Astolfo Dutra Nicácio, que foi vereador,
presidente da Câmara Municipal e agente executivo de Cataguases (MG),
deputado estadual e deputado federal (1903-1911 e 1915-1920) por Minas
Gerais.

Fez o curso preparatório no Colégio São Francisco de Paula, no Rio de
Janeiro, então capital deo Império e bacharelou-se em ciências jurídicas
e sociais pela Faculdade de Direito de São Paulo em 1886, juntamente com
seu primo Astolfo Dutra Nicácio. Em 1890, logo após a proclamação da
República (15/11/1889), auxiliou a população de Santo Antônio das
Silveiras (MG) na emancipação do distrito, elevando a localidade a
distrito de paz.

Filiado ao Partido Republicano mineiro (PRM), ainda em 1890 foi eleito
deputado federal por Minas Gerais ao Congresso Nacional Constituinte.
Tomou posse em 15 de novembro no Rio de Janeiro e, após a promulgação da
Constituição em 24 de fevereiro de 1891 e o início, em maio, da
legislatura ordinária, passou a ocupar uma cadeira na Câmara dos
Deputados. No Congresso participou da dissidência da bancada mineira e
integrou a Comissão de Constituição, Justiça e Legislação. Assinou o
manifesto dos deputados e senadores contra o golpe de Estado do marechal
Deodoro da Fonseca, então presidente da República, no dia 3 de novembro
de 1891. Deodoro, como não conseguiu superar grave crise política em seu
governo, acabaria renunciando no dia 23 desse mesmo mês e foi
substituído pelo seu vice-presidente, marechal Floriano Peixoto.
Permaneceu na Câmara Federal até dezembro de 1893, quando se encerraram
o seu mandato e a legislatura. Em seguida, abandonou a atividade
política, mas retornaria em 1902, como chefe político em seu município.

Em 1908 foi eleito Agente Executivo de Pomba, função que desempenharia
até 1912, quando renunciou.

Faleceu em Pomba no dia 24 de novembro de 1932.

Era casado com Alice Ladeira Dutra Nicácio, com quem teve uma filha.
