---
title: NOGUEIRA JÚNIOR, José Bento
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1901
 - 1897
datas_fim: 
 - 1902
 - 1899
estados: 
 - MG
 - MG
autor: 
 - Luciana Pinheiro
---

**NOGUEIRA JÚNIOR, José Bento**

\*dep. fed. MG 1897-1899 e 1901-1902.

*José Bento Nogueira Júnior* nasceu em Minas Novas (MG) no dia 3 de
outubro de 1864, filho de José Bento Nogueira e de Cândida Pinheiro
Nogueira. Seu pai foi prefeito de Minas Novas, deputado provincial em
várias legislaturas e, já na República, deputado federal por Minas
Gerais (1903-1913).

Apesar de ter iniciado sua formação acadêmica na Faculdade de Direito de
São Paulo, diplomou-se pela Faculdade de Direito do Recife em 1890.
Recém-formado, retornou à cidade natal e em 1894 foi nomeado juiz
municipal, cargo que exerceu por quatro anos.

Em 1897 foi eleito deputado federal por Minas Gerais para a legislatura
1897-1899 e tomou posse na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio do mesmo ano. Estando em curso a
legislatura 1900-1902, voltou a ser eleito em 1901 e exerceu o mandato
de maio desse ano até dezembro de 1902.

Faleceu no Rio de Janeiro em maio de 1903.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.145); MONTEIRO, N.
*Dicionário* (v.2, p.463).
