---
title: ASSOCIAÇÃO BRASILEIRA DE IMPRENSA (ABI)
natureza: temático
subtipo: 
autor: 
 - Edmar Morel (colaboração especial)
 - Maria Ester Lopes Moreira (atualização)
---

*ASSOCIAÇÃO BRASILEIRA DE IMPRENSA (ABI)*

Associação civil fundada no Rio de Janeiro, então Distrito Federal, em 7 de abril de 1908, com o nome de Associação de Imprensa. Recebeu a denominação atual em 1913.
 
## Fundação

“Está fundada, nesta capital, a contar de 7 do corrente de 1908, a Associação de Imprensa.” 

A frase foi proferida por Gustavo de Lacerda num canto do matutino *O País*. A declaração de princípios foi muito simples: criava uma caixa de pensões e auxílios para os sócios e suas famílias, residência para velhos e enfermos e salões de conferências, e instituía a carteira de jornalista, título de habilitação profissional hoje conferido pelos cursos de jornalismo. Manuel Lourenço de Magalhães, funcionário de *O País*, no opúsculo *Gustavo de Lacerda e a fundação da AB*I, relata o acontecimento: 

“Foi na primeira sala do terceiro andar do edifício de *O País*, sede da Caixa Beneficente dos Empregados do mesmo jornal, da qual era eu secretário, edifício então apontado como uma das belezas arquitetônicas da época, o qual se erguia à esquina da rua Sete de Setembro e a avenida Rio Branco, esta, outrora, denominada Central, que teve lugar a reunião onde se fundou a Associação Brasileira de Imprensa, constante ideal acalentado por Gustavo de Lacerda que, como sabeis, era repórter do aludido jornal junto à Prefeitura. A sala onde se realizou a hoje memorável reunião foi por mim mandada limpar e arrumar, a pedido de Gustavo. 

A predicação de Gustavo não encontrou eco. Tanto assim que, no ato da fundação da ABI, ele contou, apenas, com a presença de oito companheiros, dos quais quatro com ele, eram do próprio *O País*, como se vê dos nomes a seguir: Francisco Souto, vice-presidente, do Correio da Manhã; Alfredo Seabra, tesoureiro, de *O País*; Luís Honório, primeiro-secretário, do *Jornal do Brasil*; Artur Marques, secretário, da *Gazeta de Notícias*; Noel Batista, procurador, do *Jornal do Brasil*; Belisário de Sousa, de *O País*; Amorim Júnior, de *O País*, e Mário Galvão, do *Diário do Comércio*.”

## Gustavo de Lacerda

As novas gerações de profissionais de imprensa não sabem quem foi Gustavo de Lacerda, modesto repórter de *O País*. Era natural de Florianópolis, antigo Desterro e, segundo assentamentos no Ministério do Exército, chamava-se “Gustavo Adolfo Fraga, de cor parda, solteiro, cabelos crespos, filho de pais incógnitos, tendo nascido a 18 de maio de 1854”. 

Entrou no Exército a 8 de março de 1870 e, seis meses depois, já era sargento, tendo dado baixa a 10 de agosto de 1881. A partir de 1876, portanto, com 22 anos, por decisão do Ministério do Exército, suprimiu os nomes Adolfo Fraga, assinando-se Gustavo de Lacerda. Na caserna aprendeu francês, o que muito serviu na vida civil, permitindo-lhe fazer traduções. Embarcou para o Rio de Janeiro em 1882 e logo começou a trabalhar na imprensa. Imbuído de ideias socialistas, fundou o Centro Operário Radical e publicou o livreto *O problema operário no Brasil*, com o subtítulo *Propaganda socialista*. Astrogildo Pereira fez uma análise sobre o mencionado trabalho, em artigo publicado a 26 de fevereiro de 1953: “Foi um dos animadores do Centro Operário Radical, que funcionou no Rio, por volta de 1892, e para o mesmo formulou um programa de reivindicações econômicas e políticas, algumas das quais válidas ainda hoje. Por exemplo – o problema da terra e da reforma agrária, o combate aos monopólios e privilégios, limitação das horas de trabalho, interdição do trabalho aos menores de 14 anos, fiscalização das condições de higiene nos locais de trabalho e das habitações operárias, assistência por conta dos empregadores nos casos de acidentes e doenças contraídas no trabalho, remodelação do regime forense com a gratuidade da justiça.” 

Não tem fundamento, portanto, apontar Gustavo de Lacerda como inculto e visionário. Fundou o diário *Meio Dia*, de efêmera duração, cujo primeiro número circulou a 1º de janeiro de 1884, tendo como colaboradores Filinto de Almeida, Valentim Magalhães, Artur de Azevedo, Luís Murat e Raimundo Correia, futuros membros da Academia Brasileira de Letras. Através das colunas do Meio Dia, com o formato de tablóide, vendido a dois vinténs, combateu a escravatura e defendeu a República. 

Depois de passar por diversos jornais, Gustavo de Lacerda foi admitido em *O País* em 1888, sendo designado seu representante na sala de imprensa da Prefeitura, com o ordenado mensal de 50 mil-réis. Nelson Werneck Sodré, em *História da imprensa no Brasil*, dá notícias de Gustavo de Lacerda. “Na reportagem de *O País* trabalhavam Jarbas de Carvalho, Virgílio de Sá Pereira e Gustavo de Lacerda, tão bons repórteres quanto Ernesto de Sena e Júlio de Medeiros, ambos do *Jornal do Comércio*.” O dono de *O País* era o português João de Sousa Laje, estigmatizado por Luís Edmundo como refinado velhaco, a ponto de exigir seis meses de aluguéis adiantados da salinha onde funcionava a Associação de Imprensa.

## Os estatutos

Amigo do deputado federal maranhense João Dunshee de Abranches Moura, político estreitamente ligado à situação, em particular ao barão do Rio Branco, e sabendo que o deputado viajaria para a Europa em missão confidencial do governo, Gustavo de Lacerda pediu-lhe que trouxesse alguns estatutos de associações de jornalistas. O amigo, solícito, recolheu informes de várias entidades, entre as quais a Associação Sindical Profissional dos Jornalistas Republicanos Franceses, fundada em 1881 e presidida pelo senador Paul Strauss, e a Associação dos Jornalistas Parisienses, dirigida por outro senador, Alfred Mesiere.

Gustavo de Lacerda, num leito de indigente da Santa Casa da Misericórdia, traduziu os estatutos e fez um esboço para a futura ABI, com o objetivo de amparar a classe e evitar fracassos anteriores, como o do Clube dos Repórteres, fechado pela polícia como antro de jogatina. Assim surgiram os estatutos da ABI. 
 
Lacerda não viveu muito. Faleceu a 4 de setembro de 1909, e o atestado de óbito, firmado pela Quarta Pretoria, diz que ele “tinha 55 anos, era solteiro, e residia na travessa da Barreira nº 45”. Morava numa cabeça-de-porco, numa viela próxima da praça Tiradentes, e sua alimentação, ganhando salário de fome, era das mais precárias. O vice-presidente da Associação de Imprensa, Francisco Souto, redator do *Correio da Manhã*, completou seu mandato.

## Primeiros tempos

Despejada por falta de pagamento, a Associação de Imprensa elegeu em seguida para a presidência Dunshee de Abranches – pai daquela que anos mais tarde viria a ser diretora-presidente do *Jornal do Brasil*, a condessa Pereira Carneiro. Alguns dirigentes de jornais de oposição não gostaram da indicação, mas, no decorrer do período de 1910 a 1913, o presidente soube conquistar o respeito de seus concidadãos. A associação ganhou sede nova, ocupando o primeiro andar de um sobrado da avenida Rio Branco. Com a força do seu prestígio, Dunshee de Abranches conseguiu uma subvenção oficial. Um ano depois já havia um saldo no British Bank of South America. Embora comprometido com o governo, 

Dunshee de Abranches jamais deixou de prestar assistência aos jornais e jornalistas vítimas da prepotência das autoridades, incompatibilizando-se com certos setores governamentais. Escreveu o livro *A fundação de Gustavo de Lacerda – reminiscências de minha gestão*. 

Dunshee de Abranches sentia-se, na verdade, muito feliz com a sua dupla qualidade de parlamentar e dirigente da Associação de Imprensa, duas funções que o credenciavam para defender, com maior vigor, os interesses da classe. A princípio, teve atritos com delegados de polícia, aos quais jamais se dirigiu, encaminhando os protestos ao ministro da Justiça. Esta maneira altiva de tratamento, evitando o contato com autoridades arbitrárias, quase sempre com o beneplácito do chefe de Polícia, aumentava a animosidade entre jornalistas e policiais. 

Tudo era pretexto para pôr em jogo o prestígio da classe. Três redatores, um do Século, de Brício Filho, e dois do *Correio da Manhã*, de Edmundo Bittencourt, foram envolvidos num incidente com um alto funcionário do Ministério da Viação, cujo titular era amigo de Dunshee. Não sendo considerados corteses os esclarecimentos dados pelo ministro, houve um estremecimento na velha amizade entre os dois homens públicos. 

Um sócio da Associação de Imprensa que ocupava posto de relevo na vida política planejou o empastelamento de *O País* e do *Século*. Comprovada a indignidade do associado, dono de uma malta de desordeiros, Dunshee convocou uma assembleia geral para expulsá-lo, o que foi feito com o apoio de 67 votos contra 17. 

Outra ameaça de depredação da sede provocou nova noite de vigília, com os diretores da casa à espera do pior. À frente da resistência, o próprio Dunshee, de revólver em punho. Foi assim o começo da ABI. 

Não resta dúvida que Dunshee de Abranches foi um grande presidente. Seu sucessor, em 1913, foi Belisário de Sousa, principal redator político de *O País*, um dos fundadores da associação e o responsável por sua denominação definitiva. Belisário de Sousa renunciou em 1916. 

A presença de Raul Pederneiras na presidência da ABI foi muito importante, nos períodos de 1916 e 1917 e de 1920 a 1926. Caricaturista dos mais famosos e erudito professor de direito internacional, deu sangue novo à ABI, atraindo dezenas de jornalistas de renome, como Barbosa Lima Sobrinho, Paulo Filho, Gabriel Bernardes, Herbert Moses e Danton Jobim, que mais tarde seriam eleitos presidentes da entidade. 

Mais uma vez a ABI foi desalojada, agora do Liceu de Artes e Ofícios, que necessitava do espaço para ampliar suas instalações. Tinha, ainda, um declarado inimigo no governo Artur Bernardes, que, com o estado de sítio permanente, sufocou as liberdades públicas, prendendo jornalistas e escritores. Por ironia do destino, o general Silva Pessoa, comandante da Polícia Militar, amigo de Raul Pederneiras e de outros jornalistas, ofereceu-se para abrigar a ABI numa das dependências do quartel da rua Evaristo da Veiga. Nunca foi possível a coexistência pacífica entre policiais e jornalistas em regime de estado de sítio. Nem no quartel a ABI pôde ficar. O ministro da Justiça ordenou que a associação arranjasse outro lugar. A ABI mudou-se a toque de caixa. 

Entre os dois períodos de Raul Pederneiras, a ABI foi presidida por João Melo (1917-1920), que promoveu o I Congresso Brasileiro de Jornalismo, em 1918, instalado com dez comissões, todas empenhadas em estabelecer normas para o livre exercício da profissão e a preservação da liberdade de imprensa. Outro jornalista que ocupou a presidência da ABI nessa época foi Dario de Mendonça (1918). No ano de 1926, ao final da gestão de Pederneiras, foi eleito Barbosa Lima Sobrinho, que seria reeleito em 1930 – e várias outras vezes, a partir de 1978. Entre 1927 e 1930 a ABI teve ainda os seguintes presidentes: Gabriel Bernardes (1927-1928), M. Paulo Filho (1928-1929) e Alfredo Neves (1929-1930). 

Inicialmente, Barbosa Lima Sobrinho pacificou a classe, dividida em três associações: a Associação de Imprensa Brasileira, chamada de invertida, o Clube de Imprensa e a Associação Brasileira de Imprensa. Reformou os estatutos, atraiu novos valores e não cansou de bradar em defesa da liberdade de imprensa e da democracia. Reuniu também amigos influentes para obter a escritura definitiva do terreno doado à ABI na esplanada do Castelo, seriamente dificultada em face das leis dúbias e do descaso do então interventor no Distrito Federal, Adolfo Bergamini, jornalista que participara do congresso da classe em 1918. A escritura seria finalmente lavrada pelo interventor Pedro Ernesto a 9 de janeiro de 1932, graças a seu trabalho, com a ajuda de Gabriel Bernardes, Herbert Moses e outros.

## Moses, o consolidador

Herbert Moses foi sufragado a 23 de maio de 1931. Sucessivamente reeleito, marcaria sua administração, ao longo de 33 anos, pela luta incessante em prol da liberdade de imprensa e por protestos contra as violências praticadas contra jornais e jornalistas. 

Nove meses depois da posse de Moses, a ABI, ainda com sede na rua do Passeio, enfrentou o governo provisório, lançando um manifesto à nação em que protestava veementemente contra o empastelamento do *Diário Carioca*, realizado às 23 horas de 25 de fevereiro de 1932 por um grupo de militares do 1º Grupo de Cavalaria Divisionária. Herbert Moses ofereceu a sede da ABI ao *Diário Carioca* e a diretoria ficou em sessão permanente, prestigiando a greve de todos os jornais do país, que deixaram de circular por um dia. 

O então chefe de Polícia, João Batista Luzardo, sentindo que o governo não tinha interesse em punir os 50 oficiais do Exército que destruíram o jornal, pediu demissão do cargo, seguido de Maurício Cardoso, ministro da Justiça, Lindolfo Collor, do Trabalho, e João Neves da Fontoura, consultor jurídico do Banco do Brasil. O episódio do *Diário Carioca* estremeceu também o bom relacionamento entre a ABI e o governo provisório. A censura voltou a funcionar, atingindo em cheio *O Globo*, o *Correio da Manhã*, o *Diário de Notícias* e o próprio *Diário Carioca*, que reapareceu com José Eduardo de Macedo Soares e Danton Jobim. 

O governo, depois de três meses de luta, em outubro de 1932 dominou o movimento constitucionalista de São Paulo e deportou para Lisboa os jornalistas Júlio Mesquita, Austregésilo de Ataíde, Cásper Libero, Osvaldo Chateaubriand, Paulo Duarte, Vivaldo Coaraci e outros tantos. Moses subiu a bordo dos navios *Raul Soares e Siqueira Campos*, levando a solidariedade da classe. Foi um dos signatários do manifesto pedindo a suspensão da Lei de Imprensa, mais conhecida por “Lei Infame”. 

Uma das grandes preocupações de Herbert Moses era a construção da sede própria da ABI. Com a doação do terreno, Moses elaborou um plano, sem dúvida audacioso, para construir um edifício de 13 andares. Foi aprovado o projeto dos arquitetos M.M.M. Roberto e logo surgiram críticas. O Rio jamais vira linhas arquitetônicas tão audaciosas, até hoje não superadas. Gozando de imenso prestígio no mundo financeiro, Moses levantou fundos, e a obra começou a ser executada. Quando a construção chegou na terceira laje, Moses instalou a sede da ABI no arcabouço da obra. Faltou dinheiro, e o ministro Osvaldo Aranha, grande amigo de Herbert Moses, conseguiu do governo federal uma valiosa doação. Getúlio Vargas, embora mandasse prender grande número de jornalistas, manifestou vontade de visitar a obra da ABI, para a qual concedeu um crédito especial de quatro mil contos. Ao deixar o local, recebeu estrondosa vaia de centenas de familiares de presos políticos. 

Antes da queda do Estado Novo, em 29 de outubro de 1945, Vargas concedeu a anistia por decreto assinado a 18 de abril. Por essa época voltou à ABI, recebendo então verdadeira consagração. Ao deixar o Rio, após ser deposto, foi acompanhado por Moses até a porta do avião. 

No governo do presidente Eurico Gaspar Dutra, a nação, estarrecida, assistiu a um ato de vandalismo jamais registrado em nossa história. A polícia, às quatro horas da tarde, isolou o quarteirão fronteiro ao Fórum e à Câmara dos Deputados, destruindo o jornal *Tribuna Popular* e reduzindo tudo a um monte de escombros. O mesmo acontecera horas antes com as oficinas do jornal, à rua do Lavradio, próximo do palácio da Relação, isto é, da Chefatura de Polícia, cujo titular era o general Antônio José de Lima Câmara. Moses recebeu os feridos e encaminhou-os ao hospital com a garantia do ministro Benedito Costa Neto, da Justiça. Pouco depois, nos gabinetes ministeriais, passou a exigir a liberdade dos jornalistas e gráficos presos por ocasião do empastelamento. Repetia-se a mesma cena selvagem de 25 de fevereiro de 1932, quando fora destruído o *Diário Carioca*. 

O marechal Eurico Gaspar Dutra, meses antes, precisamente a 28 de setembro de 1946, por intermédio do ministro da Justiça, concedera um crédito especial de dois milhões de cruzeiros para a ABI concluir as obras de sua sede. Ainda durante seu governo, foi aprovada a lei que assegurava prisão especial para os jornalistas. Fernando Segismundo, Antônio Mesplê e Gumercindo Cabral, conselheiros da ABI, estiveram em prisão especial. Era um xadrez comum, infecto e sem camas, com a papeleta pregada nas grades: “Prisão especial”. 

Em 1951, no início do segundo governo Vargas, Moses estava com 67 anos e mantinha-se em plena atividade. Trabalhava 15 horas por dia e não demonstrava fadiga. Era o primeiro a chegar na ABI e, por um triz, escapou de sofrer as consequências da explosão de uma bomba colocada no segundo andar da sede, onde funcionava a antiga Comissão Federal de Abastecimento e Preços (Cofap), isto em 1952. Despachava todo o expediente e a correspondência vinda de vários países. Falava fluentemente seis idiomas. Procurava renovar o conselho administrativo com novos valores e para isto convidou a integrá-lo, entre outros, Austregésilo de Ataíde e Alceu Amoroso Lima. 

Moses criou, em maio de 1952, o Boletim da ABI, merecendo destaque seu corpo de colaboradores. Longe de ser um simples informativo sobre as atividades da casa, a nova publicação passou a refletir o pensamento vivo de quantos ocupavam suas colunas e denunciavam os abusos do poder. Na primeira fase, de maio de 1952 a dezembro de 1961, com circulação regular, o Boletim teve como colaboradores Gilberto Amado, Múcio Leão, Austregésilo de Ataíde, Peregrino Júnior, Raimundo Magalhães Júnior, Carlos Drummond de Andrade, Orígenes Lessa, Murilo de Araújo, Hélio Viana e outros. A segunda fase, de 1962 a 1974, teve edições descontinuadas. O terceiro período, iniciado em 1974, caracterizou-se por circulação regular, com novo formato e impresso em *offset*. 

O suicídio do presidente Getúlio Vargas, a 24 de agosto de 1954, deixou Herbert Moses profundamente abalado. Três dias antes da tragédia, em plena crise, fora recebido pelo chefe da nação. Moses levara a Getúlio, já considerado sócio benemérito da ABI, a sua solidariedade pessoal. Acompanhou a trasladação do corpo de Vargas do Catete ao aeroporto Santos Dumont e dedicou o nº 29 do *Boletim* à memória do presidente morto. 

No período seguinte, a ABI recebeu a visita do presidente Juscelino Kubitschek, em cujo governo não foi preso um só jornalista, havendo total liberdade de pensamento.  

O presidente João Goulart convidou Moses para participar da sua comitiva na viagem que realizou aos Estados Unidos. Durante a viagem, Moses teve o primeiro infarto. Ao voltar ao Brasil, seus problemas de saúde se agravaram. Tinha 80 anos quando renunciou à presidência da ABI, a 21 de agosto de 1964, recebendo o título de presidente de honra. Ao deixar o recinto, pela última vez, contemplou uma placa de bronze mandada colocar pelo governador Carlos Lacerda: “Para celebrar 30 anos de dedicação à liberdade de imprensa na vida de Herbert Moses, o povo carioca, pelo seu governo, mandou fazer esta placa. 1961”. 

Durante a administração de Herbert Moses, foi criada a Comissão de Defesa da Liberdade de Imprensa, presidida pelo desembargador Elmano Cruz. Em todo esse período, as portas da ABI sempre estiveram abertas às entidades culturais para conferências, debates e seminários, independentemente de seus credos políticos, religiosos e filosóficos. Outra preocupação, desde a inauguração do edifício-sede, à rua Araújo Porto Alegre nº 71, que recebeu o nome de Herbert Moses, foi instalar a Clínica Pedro Ernesto no sexto andar, com a presença permanente de médicos e dentistas, além de um amplo serviço jurídico. 

Durante longos anos a ABI recepcionou todos os chefes de Estado que visitaram o Brasil, cujas entrevistas coletivas eram concedidas no salão da presidência. Posteriormente, por motivo de segurança, as visitas foram suspensas. Estiveram na ABI, entre outros, os presidentes Truman, Frondizi, Gronchi, Mateos e Sukarno e dirigentes da política internacional como Dean Acherson, Pinay, Fidel Castro, Guevara e muitos outros. O último a falar com os jornalistas na ABI foi o senador Robert Kennedy. Embora cercado por um verdadeiro batalhão de guarda-costas, o senador recebeu dezenas de livros que criticavam o movimento militar de 1964, não permitindo que os seguranças afastassem os repórteres de sua pessoa.

## Depois de Moses

Para o período de 1964 a 1966, o conselho administrativo da ABI elegeu para a presidência da entidade Celso Kelly, que renunciou às vésperas do término do mandato. Na sua gestão, Celso Kelly criou vários cursos de arte e realizou o Seminário de Jornalismo, sob os auspícios da Cespal, órgão da Unesco sediado no Equador. Instituiu três concursos jornalísticos, sob o patrocínio da Fundação Ottocar Rosarios, de Buenos Aires. Teve inúmeras dificuldades em face dos problemas criados pelo movimento de março de 1964. Nesse período destacou-se a figura do desembargador Elmano Cruz na presidência da Comissão de Defesa de Liberdade de Imprensa, o qual, usando das suas amizades na área militar, conseguiu quebrar a incomunicabilidade dos jornalistas encarcerados. Elmano Cruz completou o mandato de Celso Kelly e mais tarde foi eleito presidente para o período de 1974 a 1975. Foi outro incansável batalhador dos princípios democráticos. 

Entre 1966 e 1972, a ABI foi presidida por Danton Jobim, senador oposicionista que jamais deixou de ser um jornalista combativo. Danton seguiu a trilha de Herbert Moses, combatendo a violência contra a imprensa e escrevendo o editorial da *Última Hora*, o vespertino fundado por Samuel Wainer em 1951 e empastelado em 1964. Fez o *Boletim* voltar à circulação e tentou restabelecer as visitas de personalidades ilustres à ABI, mas esbarrou no problema de segurança. Apenas recebeu o astronauta Neil Armstrong, o primeiro homem a pisar na Lua, o que fez a 20 de julho de 1969. Criou uma comissão de juristas para estudar os projetos de lei que estabeleciam novas normas de censura à imprensa. Acolheu na ABI, em hora difícil, o Sindicato dos Jornalistas Profissionais e a Associação Brasileira dos Escritores e Jornalistas de Turismo. Repetiu Moses, oferecendo almoço ao presidente da República, marechal Artur da Costa e Silva, o que provocou protestos da classe. 

Danton Jobim foi substituído por Adonias Filho (1972-1974), outro baluarte das liberdades públicas. Seguiu-se Líbero de Miranda, colhido pela morte com 12 dias de exercício do cargo, isto a 6 de setembro de 1975. Prudente de Morais Neto foi eleito para o período de 1975-1976, realizando obra da maior importância. Elmano Cruz, Adonias Filho e Prudente de Morais Neto tinham trânsito livre na área militar, o que facilitava um bom relacionamento entre o governo e a imprensa. A Prudente de Morais deve-se a instalação da representação da ABI em Brasília e São Paulo, com mais de 250 sócios militantes. 

Prudente de Morais Neto foi um bravo presidente, condenando veementemente o assassinato do jornalista Vladimir Herzog, em São Paulo, e apresentando pessoalmente pêsames à família enlutada. Deu nova dimensão ao Boletim da ABI e criou recursos para a ampliação da biblioteca. Na sua administração, no dia 14 de agosto de 1976, os terroristas tentaram silenciar a ABI, deixando explodir uma bomba de alto poder que destruiu grande parte do sétimo andar, reduzindo tudo a um monte de escombros, sobre os quais a diretoria e o conselho administrativo realizaram suas reuniões. O atentado causou a mais viva indignação no país inteiro. Prudente de Morais Neto faleceu a 21 de dezembro de 1977, sendo seu mandato terminado por Fernando Segismundo, que fora eleito presidente por um período de três meses. Danton Jobim voltou a ser eleito a 12 de fevereiro de 1978, mas a morte o surpreendeu 14 dias depois. 

Em maio de 1978, Barbosa Lima Sobrinho retornou à direção da ABI, para a qual seria reeleito em 1980 e 1982. Sua primeira preocupação foi apoiar a Comissão de Defesa de Liberdade de Imprensa e franquear as salas do Edifício Herbert Moses às instituições culturais e políticas para o livre debate de idéias, permitindo a realização de assembleias de anistiados e outras. Além de viajar pelo Brasil inteiro, atendendo a convites para pronunciar conferências e participar de debates jornalísticos na TV, preocupou-se em comparecer diariamente à sede da ABI, instituindo uma política de portas abertas, participando dos encontros promovidos pelos jovens e incentivando-os à vida cultural e à luta pela emancipação econômica. Na sua administração, com a colaboração do governo do estado, conseguiu ainda a verba necessária para realizar obras de remodelação da sede.

## Barbosa Lima Sobrinho

Em 26 de agosto de 1980, Barbosa Lima Sobrinho foi informado, por um telefonema, de que no dia seguinte seria deixada uma bomba na sede da ABI. No dia 27, a explosão de uma bomba na sede da Ordem dos Advogados do Brasil (OAB) provocou a morte de Lida Monteiro da Silva, secretária da entidade. Na tarde do mesmo dia, outra explosão, na Câmara Municipal do Rio de Janeiro, arrancou um braço do funcionário José Ribamar de Freitas e feriu gravemente outras seis pessoas. Barbosa Lima Sobrinho, um grupo de diretores e associados, dois repórteres do jornal *O Globo* e dois agentes do Departamento Geral de Investigações Especiais da Secretaria de Segurança vasculharam o sétimo, o nono e o décimo-primeiro andares do Edifício Herbert Moses, sem que fosse localizada a bomba anunciada. Ao final da tarde do mesmo dia, porém, a terceira bomba, de forte poder explosivo, foi encontrada no oitavo andar do edifício-sede da ABI, onde funcionava um escritório da Superintendência Nacional de Abastecimento. A explosão não chegou a acontecer, pois a secretária do general Glauco de Carvalho, superintendente da autarquia e para quem havia sido endereçada a carta-bomba, advertida pelo ocorrido na OAB, deteve-se diante do envelope que continha o dispositivo detonador. 

Além de lutar contra o enquadramento de jornalistas nas leis de Imprensa e Segurança, integrando a Comissão de Defesa de Liberdade de Imprensa, a ABI participou do Conselho Superior de Censura, órgão colegiado do Ministério da Justiça, atuando contra a censura na televisão e em defesa da liberdade de expressão e de criação artística. 

Em 26 de outubro de 1982 a ABI, em conjunto com a OAB, a Comissão de Justiça e Paz e a Comissão de Direitos Humanos da Arquidiocese de São Paulo, patrocinou em São Paulo o Ato pela Revogação da Lei de Segurança Nacional, que teve como ponto alto a leitura conjunta de um manifesto que se encerrava com as palavras: “Pelo direito de dizer basta à opressão, a nossa luta é pela revogação da Lei de Segurança Nacional.” No início de 1983, vários jornais foram apreendidos e vários jornalistas foram presos por manifestarem oposição à Lei de Segurança Nacional. Durante comemoração dos 75 anos da ABI, Barbosa Lima Sobrinho fez inflamado discurso em repúdio à violência das prisões e apreensões, propondo a revisão da Lei de Segurança Nacional. Ao mesmo tempo, em todo o país, irrompeu uma série de atos públicos condenando a manutenção da lei. Em julho de 1983, a ABI, em conjunto com outras entidades democráticas, deu início a um amplo movimento em favor da formação de uma assembleia nacional constituinte e do retorno das eleições diretas para presidente da República. 

Representada pelo presidente do seu conselho administrativo, jornalista Mário Martins, em 10 de setembro de 1983 a ABI presidiu no Teatro João Caetano, no centro do Rio de Janeiro, o “Tribunal Herzog – o povo contra a Lei de Segurança Nacional”, evento a que compareceram mais de mil pessoas. Na ocasião a lei foi condenada por unanimidade no julgamento simbólico promovido pelo Sindicato dos Jornalistas Profissionais do Rio de Janeiro. Em 25 de abril de 1984, após uma ampla campanha suprapartidária que tomou as ruas das cidades brasileiras e contou com a efetiva participação e apoio de várias entidades civis, entre elas a ABI, teve lugar uma das mais movimentadas sessões da história do Congresso Nacional, na qual foi votada a emenda constitucional que propunha a volta imediata das eleições diretas para presidente da República. Por falta de 22 votos, a Câmara dos Deputados rejeitou a emenda Dante de Oliveira. Precisando de 320 votos para ser aprovada, em um total de 479 congressistas, a emenda recebeu 298 votos. 

Em junho de 1984, Barbosa Lima Sobrinho foi reeleito para cumprir seu sexto mandato como presidente da ABI. Em seu discurso de posse ressaltou as dificuldades dos últimos três anos da administração da entidade, tendo em vista a realização de obras de manutenção de seu edifício-sede que então chegavam ao fim. Cinquenta anos após sua construção, recuperado, o prédio da ABI foi tombado pelo Conselho do Patrimônio Artístico e Histórico Nacional. Barbosa Lima Sobrinho acompanhou a reunião do Conselho, que, por unanimidade, decidiu o tombamento após a leitura da proposta pelo conselheiro Eduardo de Melo. Além do valor arquitetônico da obra dos irmãos Roberto, foi reafirmado o valor histórico do edifício-sede da ABI, que, nas palavras do relator, “está relacionado com as lutas pela liberdade de expressão em nosso país”. Em suas declarações, Barbosa Lima Sobrinho afirmou o valor cultural da ABI, evidenciando a participação da entidade nas campanhas nacionais pela anistia, pela livre exploração do petróleo pelos brasileiros e pelas Diretas Já. 

Em abril de 1985, a assembleia geral da ABI aprovou por unanimidade a permanência da exigência do diploma de jornalismo para o exercício da profissão, em contraposição ao projeto de lei apresentado na Câmara dos Deputados pelo deputado Sebastião Néri, que visava ao fim da exigência. O debate se estendeu até o ano de 1986, gerando manifestações de vários jornalistas por todo o país, e a exigência da profissionalização foi mantida.  

Reeleito Barbosa Lima Sobrinho em 1986, no ano seguinte a ABI organizou manifestações de repúdio à proibição do programa de TV apresentado pelo jornalista e deputado Roberto D’Ávila, do Partido Democrático Trabalhista (PDT-RJ), e pelo senador Mário Covas, líder do Partido do Movimento Democrático Brasileiro (PMDB) na Constituinte. O protesto se estendia à interrupção dos programas dirigidos pelos jornalistas Maurício Dias e Mílton Temer na TV Educativa (TVE), emissora estatal sediada no Rio de Janeiro, onde se abria espaço para pronunciamentos da opinião pública sobre problemas da atualidade. Ambas as suspensões foram avaliadas pela ABI como retrocesso político. Ainda no ano de 1987, a ABI recebeu da ONU o diploma de “Mensageira da Paz”. 

Na comemoração de seus 80 anos, em abril de 1988, a ABI entregou diplomas aos seus mais antigos associados. Foram agraciados por seus 70, 64 e 66 anos de associação, respectivamente, o presidente da Associação Brasileira de Letras, Austregésilo de Ataíde, o presidente das Organizações Globo, Roberto Marinho, e o presidente da própria ABI, Barbosa Lima Sobrinho. Na solenidade, o jornalista João Saldanha, então membro do conselho de administração, discursou enaltecendo o papel social da entidade: “A história da democracia e da liberdade no Brasil pode ser escrita nesta casa.” A ABI contava então com quatro mil sócios, tendo cerca de trezentos associados mais de 50 anos de associação. Na oportunidade foram fabricadas pela Casa da Moeda moedas comemorativas de ouro, prata e bronze.  

No início de 1990 a ABI passou por uma série de dificuldades financeiras e cortou vários benefícios de seus associados na tentativa de pagar seus credores. Em outubro, a associação conseguiu reequilibrar suas contas. Um dos principais responsáveis por sua recuperação financeira teria sido o empresário Alfredo Marques Viana, que, a convite de Barbosa Lima Sobrinho, assumiu o gerenciamento da captação de recursos e das despesas da entidade. 

Em 1992, quando as denúncias de corrupção no interior do governo feitas por Pedro Collor de Melo, irmão do presidente da República de Fernando Collor de Melo, passaram a ser apuradas por uma comissão parlamentar de inquérito (CPI), a ABI foi uma das 18 entidades civis que, junto com alguns partidos políticos, formaram o Movimento pela Ética na Política. Em 29 de maio teve lugar, na sede da ABI, o Fórum pelo *Impeachment*, organizado por várias entidades da sociedade civil — Central Única dos Trabalhadores (CUT), Sindicato das Escolas Públicas do Estado (SEPE), União Nacional dos Estudantes (UNE), União Brasileira dos Estudantes Secundaristas (UBES) e União da Juventude Socialista (UJS), Ordem dos Advogados do Brasil (OAB), Central Geral dos Trabalhadores (CGT), Força Sindical, Confederação Nacional dos Bispos do Brasil (CNBB), Comissão Nacional de Justiça e Paz, Movimento Nacional dos Direitos Humanos e Sociedade Brasileira de Pesquisa Científica (SBPC) — e por alguns partidos políticos — Partido dos Trabalhadores (PT), Partido Comunista do Brasil (PCdoB), Partido Socialista Brasileiro (PSB), Partido Popular Socialista (PPS), Partido da Social Democracia Brasileira (PSDB) e Partido do Movimento Democrático Brasileiro (PMDB), parcialmente representado. 

Concluído o relatório da CPI, para que fosse proposto o processo de impeachment do presidente, era necessário que fosse apresentada uma petição assinada por dois cidadãos brasileiros. Os cidadãos Barbosa Lima Sobrinho, presidente da ABI, e Marcelo Lavanère Machado, presidente da OAB, assinaram o documento, que na terça-feira 1º de setembro foi entregue ao presidente da Câmara dos Deputados, Ibsen Pinheiro. No dia 29 de setembro, em sessão transmitida ao vivo pelo rádio e a TV, a Câmara aprovou a admissibilidade do impeachment, abrindo-se o processo no Senado. Dos 503 deputados, 448 votaram a favor, 38 votaram contra, 23 estiveram ausentes e um absteve-se de votar. Por força da abertura do processo de *impeachment*, em 2 de outubro Fernando Collor deixou a presidência da República e foi substituído interinamente pelo vice-presidente Itamar Franco, que três meses depois seria efetivado. 

De março de 1994 até fevereiro de 1995, a ABI fez pressão contra a onda de privatizações implementada pelo governo federal, destacando sempre que estatais como a Petrobras, a Eletrobrás, a Vale do Rio Doce e a Companhia Siderúrgica Nacional representavam patrimônio público acumulado através dos anos, não raro com sacrifício do povo. Em seus pronunciamentos, a ABI destacava ainda o fato de que Petrobras e Eletrobrás eram exemplos de estatais eficientes do ponto de vista comercial e tecnológico. 

Em 27 de abril de 1995, em reunião da assembleia geral dos associados da ABI, a comissão fiscal, pela primeira vez na história da entidade, aprovou “com ressalvas” as contas da diretoria referentes ao ano de 1994. As ressalvas baseavam-se em denúncias de irregularidades supostamente praticadas pelo diretor-tesoureiro, Alfredo Marques Viana, na manipulação de verbas conseguidas em contrato de patrocínio da ordem de 270 mil reais junto à Petrobras e à Telerj. Além disso, o diretor-tesoureiro era também acusado de irregularidade no processo de intermediação para a concessão de aposentadorias excepcionais a jornalistas cariocas.  

Em 19 de maio, Barbosa Lima Sobrinho decidiu afastar-se da presidência da entidade, entregando seu cargo, depois de 17 anos de gestão, ao conselho administrativo. O jornalista sentiu sua figura de presidente da ABI atingida pelas denúncias que envolviam os contratos de patrocínio com a Petrobras e a Telerj, firmados em julho de 1993 para a edição de uma coleção de livros intitulada Memórias da imprensa. Até então, apenas um único volume havia sido publicado, e a comissão fiscal da entidade não conseguira encontrar os contratos originais. Por outro lado, a Polícia Federal, após denúncias da Federação Nacional dos Jornalistas (Fenaj), abrira inquérito para investigar a possibilidade de o Sindicato dos Jornalistas ter forjado documentos, timbrados e assinados por diretores da ABI, abonando pedidos de aposentadoria excepcional para jornalistas na condição de “anistiados políticos”, prevista no Decreto nº 611, de 1992. Em 6 de junho, após o conselho administrativo ter aprovado moção de desagravo à sua gestão, Barbosa Lima Sobrinho retomou seu cargo de presidente da ABI. Tentando colocar um ponto final nas suspeitas de fraude e corrupção no interior da entidade, em 8 de junho o presidente divulgou nota oficial à imprensa onde afirmava que a concessão do benefício de aposentadoria especial era responsabilidade exclusiva do governo federal.  

Em 29 de junho de 1999, ao fazer o relatório do último período de atividades, o ainda presidente da diretoria da ABI, Barbosa Lima Sobrinho, referiu-se às ressalvas feitas pelo presidente da comissão fiscal em relação ao tesoureiro Alfredo Marques Viana por ocasião da prestação de contas do ano de 1994, afirmando que tais ressalvas haviam sido retificadas pela unanimidade da comissão fiscal em nota por ele lida diante do conselho da entidade. Assim, as contas e balanços foram finalmente considerados em ordem. 

Barbosa Lima Sobrinho deixou a presidência da ABI em 2000. Fernando Segismundo presidiu a entidade de 2000 a 2004, e desde então a presidência passou a ser exercida por Maurício Azedo. 

