---
title: NORONHA, Júlio de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - min. Marinha 1902-1906
 - min. STM 1913-1919 
autor: 
 - Alan Carneiro
---

*Júlio César de Noronha* nasceu no Rio de Janeiro, então capital do
Império, no dia 26 de janeiro de 1845. Uma publicação da Marinha (NOMAR,
nº 607, de novembro de 1993) dá que ele nasceu em 26 de agosto desse
mesmo ano. Filho de José Joaquim de Noronha e de Carlota Joaquina de
Noronha.

Aspirante a Guarda-Marinha em 1862, nesse mesmo ano, aos 17 anos,
recebeu o galão de Guarda-Marinha. Logo como segundo-tenente participou
da Guerra do Paraguai (1864-1870) e foi ferido no combate de 6 de
dezembro de 1864. A bordo da Fragata a Vapor *Amazonas*,
destacou-se nos combates de Paysandu, Riachuelo e Angustura. Foi
condecorado com a Imperial Ordem da Rosa por seu desempenho na guerra e
promovido a capitão-tenente em 1873.

Em 1879 empreendeu uma viagem de circum-navegação, no comando da Corveta
*Vital de Oliveira*, com a turma de Guardas-Marinha, que se tornaria modelo 
de instrução.

Já promovido a contra-almirante, em 1896 comandou a divisão composta do
encouraçado *Aquidabã*, dos cruzadores *República* e *Tiradentes*, 
com a qual o Brasil se fez representar na grande Revista Naval passada
pelo Presidente Cleveland às esquadras estrangeiras, por ocasião da
Exposição Internacional de Chicago nos Estados Unidos da América.

Em 1902 foi nomeado ministro da Marinha pelo presidente Rodrigues Alves
(1902-1906) em substituição ao almirante José Pinto da Luz. Exerceu o
cargo de 15 de novembro desse ano até 15 de novembro de 1906, quando foi
substituído pelo almirante Alexandrino Faria de Alencar, já no governo
de Afonso Pena (1906-1909). Durante esse período procurou modernizar e
reaparelhar a Marinha, que se encontrava sucateada e só dispunha de dois
Guarda-Costas, um Cruzador Protegido e três Cruzadores-Torpedeiros ainda
eficientes no gênero. Além disso, havia ainda dois Encouraçados e um
Cruzador, já antiquados, que só podiam ser utilizados como força de
reserva, além do Navio-Escola *Benjamim Constant*. Os
demais não tinham valor militar. A ideia, porém, do almirante Noronha,
era dotar o país de tipos de navios homogêneos por classes, quanto
possível, superiores aos congêneres das marinhas de outros países.

A reconstituição da Marinha seria obra demorada, pois oBrasil não podia
fazer muitas construções. Segundo o próprio almirante Júlio de Noronha,
“o preparo para a guerra é o melhor meio de torná-la improvável”.
Inicialmente reorganizou todos os corpos, estabelecimentos e
repartições, além de dar uma atenção especial ao ensino naval.
Estabeleceu a seguir o Programa Naval de 1904, que consistia na
aquisição de três encouraçados de 12.500 a 13.000 toneladas de
deslocamento, três cruzadores-encouraçados de 9.200 a 9.700 toneladas,
seis caça-torpedeiros de 400 toneladas, seis torpedeiras de 150
toneladas, seis torpedeiras de 50 toneladas, três submarinos e um
vapor-carvoeiro capaz de carregar 6.000 toneladas de combustível. O
tempo necessário à concretização dessa obra seria de seis a oito anos.

Depois de apresentar uma significativa exposição ao presidente Rodrigues
Alves, o chefe do Executivo encaminhou o plano ao Poder Legislativo em
duas mensagens seguidas, salientando a necessidade de reconstituição da
esquadra, segundo um programa previamente delineado. O plano foi
transformado em projeto de lei e apresentado na Câmara dos Deputados
pelo deputado fluminense Laurindo Pitta, cujo nome mais tarde figuraria
nos flancos de um barco da Armada. Esse projeto foi convertido em lei
pelo Decreto nº 1.296 de 14 de dezembro de 1904 que autorizava o
governo a adquirir novos navios. Isto significou o clímax da carreira do
almirante Júlio de Noronha.

Em 1913 foi nomeado ministro do então Supremo (atual Superior) Tribunal
Militar, no qual permaneceu até 1919.

Comandou o Monitor *Rio Grande*, as Canhoneiras *Araguari* e *Pedro
Afonso*, o Vapor *Ipiranga*, Transporte *José Bonifácio*, Corvetas
*Belmonte* e *Vital de Oliveira* e os Encouraçados *Bahia*, *Lima
Barros* e *Aquidabã*.

Foi ainda vice-diretor do Colégio Naval, vice-diretor da Escola de
Marinha, capitão dos Portos da Corte e da Província do Rio de Janeiro,
membro efetivo do Conselho Naval, Inspetor do Arsenal de Marinha do Rio
de Janeiro, conselheiro de S. Majestade o Imperador, chefe do
Comissariado geral da Armada e chefe do Estado-Maior Geral da Armada
(por duas vezes), diretor da Escola Naval e consultor do Conselho do
Almirantado.

Recebeu as seguintes condecorações: Hábito da Imperial Ordem da Rosa,
Medalha de Prata de Paissandu e Medalha pela Ação em Riachuelo, 1865;
Cavaleiro da Ordem de Cristo, 1866; Cavaleiro da Ordem de S. Bento de
Aviz, 1876; Medalha de Mérito, três passadores por atos de bravura na
Campanha do Paraguai, 1888, e Medalha Militar de Ouro, 1902.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 11 de setembro
de 1923.

Publicou: *Compêndio de Hidrografia*. Rio de Janeiro, 1873.

