---
title: NOVAIS, Carlos Augusto Valente de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1905
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**NOVAIS, Carlos Augusto Valente de**

\*dep. fed. PA 1893-1905.

*Carlos Augusto Valente de Novais* foi eleito deputado federal pelo
estado do Pará em 1893, estando em curso a legislatura 1891-1893.
Assumindo sua cadeira na Câmara dos Deputados no Rio de Janeiro, então
Distrito Federal, no dia 18 de maio do mesmo ano, foi reeleito para as
quatro legislaturas seguintes: 1894-1896, 1897-1899, 1900-1902 e
1903-1905.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
