---
title: NUNES, Pereira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1906-1917 
autor: 
 - Adrianna Setemy
---

*Benedito Gonçalves Pereira Nunes* nasceu em Campos (RJ) no dia 6 de
dezembro de 1864, filho de Manuel Gonçalves Pereira Nunes e de Carlota
Matilde Nunes.

Formou-se em medicina no Rio de Janeiro e foi clinicar na sua cidade
natal, onde também lecionou, de 1890 a 1891, a disciplina de ciências
físicas e naturais no Liceu de Campos. Aí também iniciou a carreira
política, elegendo-se, em 1901, vereador à Câmara Municipal de Campos,
da qual foi presidente.

Em 1904, o então presidente do estado do Rio de Janeiro, Nilo Peçanha
(1903-1906), indicou seu nome para substituir Paulo Alves na prefeitura
de Niterói, então capital do estado do Rio de Janeiro. Assumiu essa
função em novembro de 1904 e nela permaneceu até outubro do ano
seguinte. Também em 1905 foi eleito deputado estadual no Rio de Janeiro.
Assumiu sua cadeira na Assembleia Legislativa, mas no ano seguinte
renunciou ao mandato, por ter sido eleito deputado federal para a
legislatura 1906-1908.

Assumindo sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, em maio de 1906, nesse mesmo ano foi nomeado
segundo-vice-presidente do estado do Rio de Janeiro, durante a gestão de
Alfredo Backer (1906-1910). Permaneceu na Câmara e foi reeleito para as
três legislaturas seguintes, concluindo seu último mandato em dezembro
de 1917.

Voltou a concorrer a cargo eletivo em 1928, quando foi eleito prefeito
de Campos. Permaneceu na chefia do Executivo municipal até 1930.

Faleceu em 1934.

Em sua homenagem, a instituição mantenedora da Faculdade de Medicina de
Campos leva seu nome. Também a antiga rua Formosa, localizada no bairro
do Ingá, em Niterói, teve o nome modificado em sua homenagem, passando a
se chamar rua Pereira Nunes. Na cidade do Rio de Janeiro há uma rua no
bairro de Vila Isabel que também o homenageia.
