---
title: ABREU, Rodolfo Ernesto de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - 
---

**ABREU, Rodolfo Ernesto de**

\* dep. fed. MG 1892-1902.

*Rodolfo Ernesto de Abreu* nasceu em Barbacena,na então província de
Minas Gerais.

Ingressou na política ao ser eleitodeputado federal em 30 de junho
de1892, devido às vagas abertas pela nomeaçãode Francisco Álvaro Bueno
de Paiva ede Feliciano Augusto de Oliveira Penapara o cargo de juiz de
direito.Assumiu sua cadeira na Câmara dos Deputados,no Rio de Janeiro,
então Distrito Federal,em 8 de outubro de 1892 e exerceuo mandato até
dezembro do ano seguinte.Reeleito para as três legislaturas
subsequentes,permaneceu na Câmara até 31 de dezembrode 1902, quando se
encerrou seu últimomandato.

Faleceu em Minas Gerais.

Era casado com Ana Pastorina deAbreu. Seu filho Diaulas Abreu foi
diretordo Aprendizado Agrícola de Barbacena.

Ioneide Piffano Brion de Souza

**FONTES:** BARBOSA, W. *História de Minas*;BIOG. Diaulas Abreu.
Disponível em:
\<www.exeafb.com/index.php?option=com\_content&view=article&id=51&Itemid=64\>.Acesso
em: 11/10/2010; CÂM. DEP. *Deputados brasileiros* (1826-1976); HORTA, C.
*Famílias*; NOGUEIRA, G.*Genealogias*; VASCONCELOS, D. *História.*
