---
title: ABREU, Rodolfo Ernesto de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1892-1902 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Rodolfo Ernesto de Abreu* nasceu em Barbacena, na então província de
Minas Gerais.

Ingressou na política ao ser eleito deputado federal em 30 de junho
de 1892, devido às vagas abertas pela nomeação de Francisco Álvaro Bueno
de Paiva e de Feliciano Augusto de Oliveira Pena para o cargo de juiz de
direito. Assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em 8 de outubro de 1892 e exerceu o mandato até
dezembro do ano seguinte. Reeleito para as três legislaturas
subsequentes, permaneceu na Câmara até 31 de dezembro de 1902, quando se
encerrou seu último mandato.

Faleceu em Minas Gerais.

Era casado com Ana Pastorina de Abreu. Seu filho Diaulas Abreu foi
diretor do Aprendizado Agrícola de Barbacena.
