---
title: ASSOCIAÇÃO COMERCIAL DE SÃO PAULO(ACSP)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**ASSOCIAÇÃO COMERCIAL DE SÃO PAULO(ACSP)**

Associação civil patronal fundada nacidade de São Paulo em 7 de
dezembrode 1894 por comerciantes, fazendeiros eindustriais
representantes da elite econômicapaulista.

Primeira República

A ACSP deu continuidade à atuaçãodesenvolvida pela Associação Comercial
e Agrícola,fundada em 1884 por comerciantes e agricultorestendo à frente
o conselheiro Antônio Prado.Essa primeira organização teve vida curtae
encerrou suas atividades poucos anosapós sua criação.

Em 1894 o empresariado paulistavoltou a se articular, resultando
dessamovimentação a fundação da ACSP no mêsde dezembro, com sede na rua
daQuitanda, número 10. A primeira diretoriada entidade, que reuniu cerca
de trezentosassociados, foi constituída pelo coronel AntônioProost
Rodovalho (presidente), Antônio de LacerdaFranco (vice-presidente), José
Duarte Rodrigues(primeiro-secretário), Alexandre Siciliano
(segundo-secretário)e J. Paulino Nogueira (tesoureiro).

Logo no início, a ACSP solicitouao governo federal a instalação de
umaalfândega seca em São Paulo, destinadaà liberação de documentos – uma
antigaaspiração dos homens de comércio. Poucodepois, em 1895, foi
inaugurada a alfândega.No mesmo ano, a entidade solicitou aoministro
Rodrigues Alves a criação deuma agência do Banco da República como
objetivo de facilitar a substituiçãode notas emitidas pelo Banco da
Uniãodurante o Encilhamento.

Em 1896, o conde Prates assumiua direção da entidade, no lugar deProost
Rodovalho. O novo presidente encaminhouuma representação ao governo
protestando contrao projeto de pagamento em ouro dosdireitos aduaneiros.
O final de seu mandatocoincidiu com o início de uma gravecrise
econômica, marcada pela superprodução cafeeirae pela política
deflacionista adotada pelogoverno de Campos Sales (1898-1902). Aterceira
diretoria da ACSP, assumida porLuís de Oliveira Lins de Vasconcelos,teve
como missão principal recuperar asfinanças da instituição e ajudar os
empresáriosem dificuldades.

Com a recessão atingindo São Paulo,dezenas de estabelecimentos faliram,
e onúmero de associados da ACSP sofreu sensívelredução. Em 1899, por
medida de economia,a diretoria decidiu transferir a sedepara a rua do
Comércio, número 12,sublocando-se o andar térreo. Ainda soba gestão de
Vasconcelos, a entidade enviouuma representação ao Congresso Nacional
manifestando-secontra a emenda Serzedelo Correa, quepretendia
estabelecer as vendas públicas decafé e facultar às Companhias Docas
acobrança de taxas pelas vendas e aemissão de *warrants.* A associação
também semanifestou contra a obrigatoriedade de oscomerciantes com
capital superior a doiscontos de réis terem seus livros seladose
rubricados de acordo com o CódigoComercial vigente. Na mesma época,
noâmbito da cidade de São Paulo, aentidade manifestou-se contra a taxa
dedois a sete contos de réis, destinadaaos serviços de limpeza pública,
por entenderque sua cobrança agravaria os problemasentão enfrentados
pela capital paulista. Em1901, Francisco Nicolau Baruel foi eleitopara
presidir a entidade.

As dificuldades que a instituiçãoenfrentou praticamente desde sua
fundação foramagravadas em maio de 1906 pela grevedos empregados da
Companhia Paulista deEstradas de Ferro, que envolveu 3.800trabalhadores.
Além de causar sérios transtornosà atividade comercial no estado, o
movimentogrevista detonou uma profunda crise nointerior da ACSP. Então
presidida porAugusto da Silva Teles, a entidade foidesde o início
contrária à greve, considerando-aa “primeira refrega de uma agitação
extremamenteperigosa”. Solicitada por comerciantes de Jundiaí– uma das
cidades afetadas pela paralisaçãoda Paulista – a servir de
mediadoraentre patrões e empregados, a associaçãoinstruiu seus
representantes a proporem aostrabalhadores a volta ao trabalho.

Nos últimos dias do movimento,Silva Teles sugeriu que a ACSP
enviassemoção de congratulações ao governo estaduale ao conselheiro
Antônio Prado, presidenteda Companhia Paulista, pelo restabelecimentodo
tráfego ferroviário. A proposta foirejeitada por 2/3 dos associados. Os
grandescomerciantes de origem italiana, como NicolaPugliesi e Egídio
Pinotti Gamba, influenciaramdecisivamente o resultado da votação,
poisapenas um deles foi solidário com apresidência. Em seguida, Silva
Teles, ovice-presidente Camilo Sampaio e todo oconselho deliberativo
pediram demissão de seuscargos, deixando a associação acéfala
durantetrês meses.

A fusão com o Centro deComércio e Indústria de São Paulo, em17 de
novembro de 1917 – permanecendoa denominação Associação Comercial de
SãoPaulo –, veio tirar a entidade deum longo período de inação. Para
exemplificar,em 1914 a ACSP contava com apenas152 associados no comércio
e na indústriapaulistas. Por seu lado, o Centro deComércio e Indústria
de São Paulo, fundadoem 10 de fevereiro de 1914 porproprietários de
grandes firmas do comércioatacadista, em pouco tempo se havia
impostocomo uma das principais associações declasse de São Paulo. Na
área estritamentecomercial, encaminhara com êxito
importantesreivindicações ao governo federal, como aequiparação das
contas assinadas pelos devedoresàs notas promissórias e a decretação
damoratória. O centro tomou igualmente ainiciativa da criação da Bolsa
de Mercadoriasna capital paulista, e em 1915 lançoua publicação
especializada *Revista de Comércio e Indústria.*

Em 1918, a entidade participouativamente do socorro às vítimas da
devastadoragripe espanhola, que atingiu várias cidadesdo Brasil,
inclusive São Paulo. No mesmoano, foi inaugurada a primeira linha
telefônicaentre a ACSP e a Associação Comercialdo Rio de Janeiro (ACRJ).

Em 1918-1919, Francisco Nicolau Baruel,em novo mandato à frente da
ACSP,defendeu a indústria de tecelagem, apoioua indústria madeireira em
sua disputacom o truste que dominava a Estradade Ferro São Paulo-Rio e
contribuiu paraa propaganda dos produtos nacionais juntoàs câmaras de
comércio estrangeiras. Durantesua gestão, a entidade procurou a
aproximaçãocom os comerciantes das regiões mais afastadasda capital com
o objetivo de diminuiros efeitos da carestia sobre a população,aderiu ao
projeto de criação de escolasnoturnas e levantou fundos para as
famíliasde marinheiros brasileiros envolvidos nas operaçõesbélicas
durante a Primeira Guerra Mundial.A entidade reivindicou também medidas
deproteção à agricultura, ao comércio eà indústria.

Em 1919, a ACSP opôs-se aoprojeto do governo federal de sobretaxarcertos
produtos de importação, que terminousendo suspenso pelo Congresso
Nacional. Nomesmo ano, durante o movimento grevistadeflagrado no dia
1^o^ de maio,a ACSP teve ativa participação nas negociaçõesentre
empresários e trabalhadores. No dia7 desse mês, promoveu em sua sedeuma
grande reunião de industriais da capital,convocados para analisar as
reclamações dosoperários e procurar encaminhar a soluçãodo conflito.
Participaram do encontro figurasdestacadas das classes produtoras, como
JorgeStreet e o comendador Rodolfo Crespi,que ocupava o cargo de
primeiro-tesoureiroda ACSP e cujas fábricas estavam paralisadaspela
greve. Street, o principal oradorda reunião, afirmou que os
empresáriosaceitavam as principais exigências dos grevistas– jornada de
trabalho de oito horase regulamentação do trabalho de menorese de
mulheres nas fábricas –, pontosque a Conferência de Paz de
Paris,realizada após o fim da Primeira GuerraMundial, já prescrevia.

Em abril de 1920, em meioa grave crise no fornecimento de alimentosà
capital, a Secretaria de Agriculturado estado solicitou à ACSP que
semanifestasse sobre a conveniência do restabelecimentoem São Paulo de
uma tabela de preçosmáximos para os gêneros de primeira necessidade,que
vigorara anos antes. Pronunciaram-se arespeito Jorge Street, Nicolau
Baruel, FranciscoMatarazzo e Antônio Carlos de Assunção,e todos foram
unânimes em considerar aadoção da tabela inoportuna, dispensável eaté
mesmo contraproducente.

Na gestão de Horácio Rodrigues,de 1921 a 1922, foi instituído oregime de
contas assinadas, representadas hojepela duplicata. Em 1921, passou a
serpublicada a *Revista da Associação de São Paulo*, substituindoa
*Revista de Comércio e Indústria*. Em 1922, aACSP participou, com uma
delegação chefiadapor Carlos de Paiva Meira, do ICongresso Nacional das
Associações Comerciaisdo Brasil.

A Gestão de Macedo Soares

Eleito presidente da ACSP em janeirode 1923 e reeleito um ano
depois,José Carlos de Macedo Soares foi umdos mais destacados dirigentes
da históriada entidade. Defensor de um constanteaperfeiçoamento da
organização do empresariado,entendido como fator essencial para
oreconhecimento pelo Estado dos interesses daschamadas classes
produtoras, desde o iníciodeu grande impulso à ampliação do quadrode
associados da ACSP. Em 1924, anoem que foi criado o Departamento
deInformações Cadastrais, a instituição já congregava1.118 filiados,
entre industriais e comerciantes.

Uma das mais importantes iniciativasda administração de Macedo Soares
foia reforma dos estatutos da associação.De acordo com Marisa Saens
Leme, areestruturação da ACSP, efetuada em 1924,permitiu maior
acomodação dos interesses industriaise comerciais nela representados.
Foi adotadoo princípio federativo, no qual cada classese organizava em
sua especialidade. Essasclasses se subordinavam a uma direçãogeral,
consubstanciada no conselho deliberativo.

Ainda durante a gestão de MacedoSoares eclodiu em São Paulo, em 5de
julho de 1924, um movimento revolucionárioliderado pelo general Isidoro
Dias Lopes,que interrompeu a vida da cidade por23 dias. No dia 7, a
direção daACSP lançou uma nota de protesto contraa revolta, na qual
conclamava as “classesconservadoras a apoiarem o governo doestado e a
confiarem na ação dopresidente Carlos de Campos”. Como presidenteda
associação, Macedo Soares implantou umserviço de abastecimento durante a
rebelião.

A situação se agravou no dia9, quando o governo estadual e astropas que
o defendiam se retiraram dacapital paulista. A ocorrência de ataquese
saques em estabelecimentos industriais ecomerciais levou o empresariado
a temerpor uma iminente e completa desorganizaçãoda ordem pública. A
partir desse momento,a ACSP se aproximou das autoridades municipaise, em
comum acordo com o prefeitoFirmino Pinto, resolveu entrar em contatocom
os militares rebeldes que ocupavamSão Paulo. Em encontro com o prefeitoe
os empresários Macedo Soares e Henriquede Sousa Queirós, o general
Isidoro comprometeu-sea colaborar com as autoridades municipaisno que
fosse necessário. No dia 10,por iniciativa da ACSP e da prefeitura,foi
constituída a Guarda Municipal paragarantir o policiamento da cidade e
evitaros ataques à propriedade. Ainda no dia10, a associação publicou um
manifestoassinado por Macedo Soares, aconselhando asclasses
conservadoras a prestigiar e afacilitar “a ação do governador da
cidade[o prefeito] na normalização da vida domunicípio”.

A partir de 11 de julho,São Paulo passou a ser bombardeada peloscanhões
do governo federal. Imediatamente seformou uma comissão, da qual fazia
parteMacedo Soares, com a finalidade de conseguira suspensão do
bombardeio. Seus esforçosnão foram bem-sucedidos, pois, no dia12, o
ministro da Guerra, marechal FernandoSetembrino de Carvalho, declarou
que obombardeio não seria sustado. As negociaçõesentre as duas partes,
mediadas por MacedoSoares, se prolongaram até 25 de julho,mas sem
resultados práticos. No dia 26,a aviação legalista lançou panfletos
nosquais pedia à população que abandonassea capital paulista para que as
tropasfederais pudessem agir livremente contra osrebeldes. Nesse mesmo
dia, Macedo Soaresenviou uma carta ao general Eduardo Sócrates,chefe das
forças legalistas, na qual solicitavaum armistício de 48 horas para
negociaçõesde paz. A proposta foi recusada, eo presidente da ACSP foi
acusado deser porta-voz da vontade dos rebeldes.

Em 27 de julho, informado porMacedo Soares do fracasso das tentativasde
negociação, o general Isidoro decidiuabandonar São Paulo. No dia
seguinte,a cidade foi retomada pelos legalistas.Com a vida da capital
retornando ànormalidade, Macedo Soares publicou um boletimem nome da
ACSP aconselhando industriaise comerciantes a colocar em
funcionamentoseus estabelecimentos. No dia 28 de julho,promoveu uma
reunião com gerentes e diretoresde todos os bancos da cidade,
ficandoacertado que as casas bancárias reabririamsuas portas no dia 1^o^
deagosto.

Em 4 de agosto, Macedo Soaresfoi chamado a prestar depoimento sobreo
movimento revolucionário. Em seguida, permaneceudois meses detido, sob a
acusação deter sido conivente com os revoltosos.Libertado, partiu para o
exílio na Europa.Carlos de Paiva Meira substituiu-o napresidência da
ACSP. Em 1927, regressandodo exílio, Macedo Soares seria
nomeadopresidente de honra da ACSP.

Como presidente da entidade, Carlosde Paiva Meira reformulou os
estatutossociais e iniciou a publicação do *Boletim Confidencial,* que
depois se transformou no *Diário do Comércio*, destinado a fornecer
regulamenteinformações sobre os títulos protestados nostrês tabeliães da
cidade, a fim defacilitar as relações de crédito. Durantesua gestão
também debateram-se questões comoo estudo do porto de Santos, arenovação
do contrato da São Paulo Railwaye a instituição do imposto de renda.

A Cisão entre a Indústria eo Comércio

Desde a fusão com o Centrode Comércio e Indústria em 1917, ocomércio
importador, segundo Eli Diniz eWarren Dean, fortaleceu suas posições
dentroda ACSP, fornecendo a maior parte dosquadros dirigentes da
entidade. Consequentemente,as preocupações do comércio passaram
apredominar na agenda da associação, deixandoem segundo plano os
interesses da indústria.O atendimento diferenciado das reivindicaçõese
necessidades dos dois setores não gerou,entretanto, maiores
divergências, porque atémeados da década de 1920 os industriaistinham
consciência de sua inferioridade políticaperante os comerciantes e,
sobretudo, porquecomércio e indústria compartilhavam de umasérie de
interesses comuns, como a reduçãodos encargos fiscais, a eliminação
dosimpostos interestaduais ou a expansão emelhoria do sistema de
transportes. Osprincipais elementos de atrito eram nessaépoca o câmbio e
a pauta aduaneira.

Entretanto, a progressiva consolidaçãodos interesses especificamente
industriais começoua gerar problemas dentro da ACSP. Aquestão
alfandegária foi decisiva, já quea luta pelo protecionismo empreendida
pelaindústria ia contra os interesses do comércio.O agravamento das
divergências no interiorda associação acompanhou a crise econômicade
1924-1925, que trouxe grandes dificuldadespara a indústria. A elevação
cambial facilitoua importação de produtos estrangeiros, ea partir de
1926 o mercado brasileirofoi inundado por tecidos importados,
sobretudoingleses. Sentindo-se prejudicados, os fabricantesnacionais
fizeram constantes apelos para queo governo aumentasse as tarifas.

Em 1926 foi eleito para apresidência da ACSP Antônio Carlos deAssunção,
comerciante do setor de importaçãoe exportação, mas que também tinha
interessesindustriais. Em sua primeira gestão (1926),foi criada a Liga
de Defesa doComércio e da Indústria, patrocinada pelaACSP, para combater
as práticas fraudulentas.Assunção teve ainda de lidar com
dificuldadesdecorrentes de uma crise econômica queatingiu São Paulo como
efeito da políticadeflacionária objetivando estabilizar a moeda.Também
em 1926, a sede da entidadefoi transferida para a rua José
Bonifácio,número 12, passando a dispor então demelhores instalações.

Em 1927, durante a administraçãode Feliciano Lebre de Melo, foi
instaladaa Corte de Arbitragem de São Paulo,que se destinava a resolver
por meiode arbitragem as questões levantadas entreos comerciantes.

Em janeiro de 1928, duas chapasse apresentaram para concorrer às
eleiçõespara a direção da ACSP, marcadas parao final daquele mês.
Enquanto os candidatosda situação, liderados por Horácio Rodrigues,eram
todos comerciantes, a chapa oposicionista,tendo à frente Jorge Street,
era integradaapenas por industriais. Além disso, oalinhamento
político-partidário das duas chapasmarcava ainda mais o afastamento
entreambas. Os situacionistas eram vinculados aoPartido Democrático
(PD), fundado em 1926,enquanto a oposição era ligada ao velhoPartido
Republicano Paulista (PRP), que controlavao governo estadual desde a
Proclamaçãoda República.

As divergências foram temporariamentecontornadas com a formação de uma
chapade conciliação encabeçada por Antônio Carlosde Assunção. Depois de
eleito, Assunçãoconcedeu aos membros das duas chapas originaisassentos
no conselho consultivo da entidade.Em seu discurso inaugural, o novo
presidenteprocurou reconciliar todos os interesses feridos,afirmando:
“Comércio e indústria podem edevem, muitas vezes, dar as mãos, unindoe
complementando seus esforços”.

Entretanto, as divergências entre comércioe indústria haviam chegado a
um pontoinsustentável. Assunção não conseguiu evitara ruptura, e em 3 de
junho de1928 industriais egressos da ACSP, entreos quais Jorge Street,
Francisco Matarazzoe Rodolfo Crespi, fundaram o Centro dasIndústrias do
Estado de São Paulo (CIESP).

Ainda durante a segunda gestãode Assunção (1928), foram promovidos
diversosdebates em torno da questão da reformaaduaneira, da modificação
da lei de falênciase do congestionamento do porto de Santos.Desses
debates resultaram propostas importantespara o país, como a criação
doConselho Nacional de Viação e a construçãode uma rodovia ligando São
Paulo aSantos, que daria origem, mais tarde,à Via Anchieta.

Período Pós-1930

Após a Revolução de 1930, aACSP inicialmente apoiou o novo
governochefiado por Getúlio Vargas. No entanto,assim como diversas
instituições paulistas, logoentrou em choque com o governo
federal,acusado de “discricionário”. Em fevereiro de1932, passou a
integrar a Frente ÚnicaPaulista, que pedia a reconstitucionalizaçãodo
país, além de lutar pela autonomiade São Paulo. Em julho, apoiou
achamada Revolução Constitucionalista, que foiderrotada militarmente em
outubro pelas tropasfederais. Após atuar no processo eleitorale
constituinte, de que resultou a Constituiçãode 1934, a ACSP voltou a
envolver-seprioritariamente com questões econômicas.

Durante o Estado Novo, posicionou-secontrariamente ao Decreto 1.402,
baixado em5 de julho de 1939, visando a regulara constituição e o
funcionamento das instituiçõessindicais do Brasil**.**Também em 1939teve
início a construção – que duroucinco anos – de sua atual sede,na rua Boa
Vista, número 51.

Na década de 1940, a entidadeconheceu um grande desenvolvimento. Em
1944,contava com cem entidades congêneres filiadase possuía cerca de
dois mil sócios.Entre 1944 e 1945 foi dirigida porBrasília Machado
Neto**,**um de seusmais destacados dirigentes. Em sua administraçãofoi
efetuada uma reforma dos estatutosque ampliou o número de diretores,
efoi criado o conselho de associações filiadas,destinado a estabelecer
maior interação entreas entidades do interior e da capital.Também foi
organizada e reconhecida aFederação do Comércio do Estado de SãoPaulo,
órgão sindical patronal de segundograu. Em 1944, foi lançado em
conjuntopela ACSP e pela Federação do Comércioo *Digesto Econômico,*
publicação especializada em temaseconômicos, e foi organizado o
InstitutoGastão Vidigal, órgão de estudo e pesquisatambém na área
econômica.

Em 1945, a associação participouda I Conferência Nacional das
ClassesProdutoras (I Conclap), realizada em Teresópolis(RJ) e, em 1949,
da II Conclap,em Araxá (MG). Naquele mesmo ano entrouem circulação outra
publicação da entidade,o *Diário do Comércio.*

Após um período de relações amistosasentre a ACSP e o governo
federaldurante o governo Dutra (1946-1951), estasvoltaram a se
deteriorar ao longo dosegundo governo Vargas (1951-1954), em
razão,sobretudo, da aproximação do governo comos sindicatos e da
interferência do Estadona economia. Medidas como o aumento de100% do
salário mínimo, concedido em maiode 1954, foram severamente criticadas
pelaentidade.

Durante o governo de JuscelinoKubitschek (1956-1960) e a curta
administraçãode Jânio Quadros (1961), as relações entrea ACSP e o
governo foram relativamentetranquilas. No entanto, durante o governode
João Goulart (1961-1964), as relaçõesse tornaram bastante tensas,
novamente devidoà crítica dos comerciantes à políticasocial do governo e
à participação doEstado nas atividades econômicas. Crítica ferrenhado
governo Goulart, a ACSP foi umadas promotoras da Marcha da Família
comDeus pela Liberdade, manifestação pública deoposição ao governo
realizada em São Pauloem 19 de março de 1964. Duas semanasdepois, o
golpe militar que provocou aqueda de Goulart foi aplaudido pela
entidade.

Embora tenha divergido dos militaresem algumas questões econômicas, a
ACSPacomodou-se ao novo regime e, em 1969,chegou a ser solicitada pelo
presidenteMédici para elaborar um estudo apontandosugestões para a
solução dos problemaseconômicos do Brasil. Nesse trabalho, foidestacada
a necessidade de se fortalecera livre empresa, limitando-se a
intervençãodo Estado na economia.

Nas décadas seguintes, a ACSP mantevesua forte crítica à intervenção do
Estadona área econômica, manifestando suas posiçõesem relação a
importantes episódios davida política brasileira, e tendo inclusivesido
presidida por dois políticos de projeçãonacional: Paulo Maluf, de 1976 a
1978,e Guilherme Affif Domingos, na décadaseguinte e também na de 2000.
Aentidade interveio nos debates em tornoda nova Constituição federal
promulgada emoutubro de 1988, criticando a legislaçãosocial nela
prevista.

Empenhada na defesa da pequenae média empresa, a ACSP manifestou
apoioaos planos Cruzado e Collor, durante osgovernos de José Sarney
(1985-1990) ede Fernando Collor (1990-1992), respectivamente.Em 1993,
apoiou a revisão constitucional,que fora prevista pelo texto de 1988.Em
2005, criou o “Impostômetro”, que medeo total de impostos pagos pelos
brasileirose que pode ser acompanhado pela internete por um painel
instalado no centrode São Paulo.

Sérgio Lamarão/Inoã Carvalho Urbinati

**FONTES:** *Anuário do Comércio* (1969-70); BEIGUELMAN,P.
*Companheiros*; DEAN, W. *Industrialization*;*Digesto Econômico* (3/1982
e 9/1993); DINIZ, E.*Empresário*; *Estado de S. Paulo* (22/9/1963;
27/11/1969 e19/3/1976*)*; *Expresso* (21/7/1976); FAUSTO, B.*Trabalho*;
GOMES, A. *Regionalismo*; *Jornal da Tarde* (22/2/1967);LEME, M.
*Ideologia*; NÚCLEO DE BIBLIOTECAE MEMÓRIA DA ASSOCIAÇÃO COMERCIAL DE
SÃOPAULO – *Galeria dos Presidentes*. São Paulo, 2007;*Observador Econ.
Fin.* (3/1944); *Diário do Comércio.* Uma entidadecidadã. Disponível em:
\<www.dcomercio.com.br/especiais/outros/acsp110anos/umaentidade.htm\>.Acesso
em: 30/6/2010; *Estado de S. Paulo*, ediçãode 13/4/2010. Disponível em:
\<http://economia.estadao.com.br/noticias/not\_13469.htm\>.Acesso em:
5/7/2010; “Khronobooks”. Disponívelem:
\<http://knbk.incubadora.fapesp.br/portal/ev/biog/BiogPACSP.doc/view.Acesso
em: 30/6/2010\>; *O Economista* dezembro de2005. Disponível em:
\<www.coreconsp.org.br/jornal/jornal197.pdf\>.Acesso em: 6/7/2010;
SCHMITER, P. *Interest*;SOARES, E. *Instituições*; *Tempo* (26/6/1955);
*Revista Brasileira de Ciências Sociais* (fev. 2005). Disponível
em:*\<*www.scielo.br/scielo.php?script=sci\_arttext&pid=S0102-69092005000100007\>.Acesso
em: 5/7/2010; *Veja* (17/3/1976).
