---
title: ASSOCIAÇÃO COMERCIAL DE SÃO PAULO(ACSP)
natureza: temático
subtipo: 
autor: 
 - Sérgio Lamarão
 - Inoã Carvalho Urbinati
---

*ASSOCIAÇÃO COMERCIAL DE SÃO PAULO(ACSP)*

Associação civil patronal fundada nacidade de São Paulo em 7 de
dezembro de 1894 por comerciantes, fazendeiros e industriais
representantes da elite econômica paulista.

## Primeira República

A ACSP deu continuidade à atuação desenvolvida pela Associação Comercial
e Agrícola, fundada em 1884 por comerciantes e agricultores tendo à frente
o conselheiro Antônio Prado. Essa primeira organização teve vida curta e
encerrou suas atividades poucos anos após sua criação.

Em 1894 o empresariado paulista voltou a se articular, resultando
dessa movimentação a fundação da ACSP no mês de dezembro, com sede na rua
da Quitanda, número 10. A primeira diretoria da entidade, que reuniu cerca
de trezentos associados, foi constituída pelo coronel Antônio Proost
Rodovalho (presidente), Antônio de Lacerda Franco (vice-presidente), José
Duarte Rodrigues (primeiro-secretário), Alexandre Siciliano
(segundo-secretário)e J. Paulino Nogueira (tesoureiro).

Logo no início, a ACSP solicitou ao governo federal a instalação de
uma alfândega seca em São Paulo, destinada à liberação de documentos – uma
antiga aspiração dos homens de comércio. Pouco depois, em 1895, foi
inaugurada a alfândega. No mesmo ano, a entidade solicitou ao ministro
Rodrigues Alves a criação de uma agência do Banco da República como
objetivo de facilitar a substituição de notas emitidas pelo Banco da
União durante o Encilhamento.

Em 1896, o conde Prates assumiu a direção da entidade, no lugar de Proost
Rodovalho. O novo presidente encaminhou uma representação ao governo
protestando contra o projeto de pagamento em ouro dos direitos aduaneiros.
O final de seu mandato coincidiu com o início de uma grave crise
econômica, marcada pela superprodução cafeeira e pela política
deflacionista adotada pelo governo de Campos Sales (1898-1902). A terceira
diretoria da ACSP, assumida por Luís de Oliveira Lins de Vasconcelos, teve
como missão principal recuperar as finanças da instituição e ajudar os
empresários em dificuldades.

Com a recessão atingindo São Paulo, dezenas de estabelecimentos faliram,
e o número de associados da ACSP sofreu sensível redução. Em 1899, por
medida de economia, a diretoria decidiu transferir a sede para a rua do
Comércio, número 12, sublocando-se o andar térreo. Ainda sob a gestão de
Vasconcelos, a entidade enviou uma representação ao Congresso Nacional
manifestando-se contra a emenda Serzedelo Correa, que pretendia
estabelecer as vendas públicas de café e facultar às Companhias Docas
a cobrança de taxas pelas vendas e a emissão de *warrants*. A associação
também se manifestou contra a obrigatoriedade de os comerciantes com
capital superior a dois contos de réis terem seus livros selados e
rubricados de acordo com o Código Comercial vigente. Na mesma época,
no âmbito da cidade de São Paulo, a entidade manifestou-se contra a taxa
de dois a sete contos de réis, destinada aos serviços de limpeza pública,
por entender que sua cobrança agravaria os problemas então enfrentados
pela capital paulista. Em 1901, Francisco Nicolau Baruel foi eleito para
presidir a entidade.

As dificuldades que a instituição enfrentou praticamente desde sua
fundação foram agravadas em maio de 1906 pela greve dos empregados da
Companhia Paulista de Estradas de Ferro, que envolveu 3.800 trabalhadores.
Além de causar sérios transtornos à atividade comercial no estado, o
movimento grevista detonou uma profunda crise no interior da ACSP. Então
presidida por Augusto da Silva Teles, a entidade foi desde o início
contrária à greve, considerando-a a “primeira refrega de uma agitação
extremamente perigosa”. Solicitada por comerciantes de Jundiaí– uma das
cidades afetadas pela paralisação da Paulista – a servir de
mediadora entre patrões e empregados, a associação instruiu seus
representantes a proporem aos trabalhadores a volta ao trabalho.

Nos últimos dias do movimento, Silva Teles sugeriu que a ACSP
enviasse moção de congratulações ao governo estadual e ao conselheiro
Antônio Prado, presidente da Companhia Paulista, pelo restabelecimento do
tráfego ferroviário. A proposta foi rejeitada por 2/3 dos associados. Os
grandes comerciantes de origem italiana, como Nicola Pugliesi e Egídio
Pinotti Gamba, influenciaram decisivamente o resultado da votação,
pois apenas um deles foi solidário com a presidência. Em seguida, Silva
Teles, o vice-presidente Camilo Sampaio e todo o conselho deliberativo
pediram demissão de seus cargos, deixando a associação acéfala
durante três meses.

A fusão com o Centro de Comércio e Indústria de São Paulo, em 17 de
novembro de 1917 – permanecendo a denominação Associação Comercial de
São Paulo –, veio tirar a entidade de um longo período de inação. Para
exemplificar, em 1914 a ACSP contava com apenas 152 associados no comércio
e na indústria paulistas. Por seu lado, o Centro de Comércio e Indústria
de São Paulo, fundado em 10 de fevereiro de 1914 por proprietários de
grandes firmas do comércio atacadista, em pouco tempo se havia
imposto como uma das principais associações de classe de São Paulo. Na
área estritamente comercial, encaminhara com êxito
importantes reivindicações ao governo federal, como a equiparação das
contas assinadas pelos devedores às notas promissórias e a decretação
da moratória. O centro tomou igualmente a iniciativa da criação da Bolsa
de Mercadorias na capital paulista, e em 1915 lançou a publicação
especializada *Revista de Comércio e Indústria*.

Em 1918, a entidade participou ativamente do socorro às vítimas da
devastadora gripe espanhola, que atingiu várias cidades do Brasil,
inclusive São Paulo. No mesmo ano, foi inaugurada a primeira linha
telefônica entre a ACSP e a Associação Comercial do Rio de Janeiro (ACRJ).

Em 1918-1919, Francisco Nicolau Baruel, em novo mandato à frente da
ACSP, defendeu a indústria de tecelagem, apoiou a indústria madeireira em
sua disputa com o truste que dominava a Estrada de Ferro São Paulo-Rio e
contribuiu para a propaganda dos produtos nacionais junto às câmaras de
comércio estrangeiras. Durante sua gestão, a entidade procurou a
aproximação com os comerciantes das regiões mais afastadas da capital com
o objetivo de diminuir os efeitos da carestia sobre a população, aderiu ao
projeto de criação de escolas noturnas e levantou fundos para as
famílias de marinheiros brasileiros envolvidos nas operações bélicas
durante a Primeira Guerra Mundial. A entidade reivindicou também medidas
de proteção à agricultura, ao comércio e à indústria.

Em 1919, a ACSP opôs-se ao projeto do governo federal de sobre taxar certos
produtos de importação, que terminou sendo suspenso pelo Congresso
Nacional. No mesmo ano, durante o movimento grevista deflagrado no dia
1º de maio, a ACSP teve ativa participação nas negociações entre
empresários e trabalhadores. No dia 7 desse mês, promoveu em sua sede uma
grande reunião de industriais da capital, convocados para analisar as
reclamações dos operários e procurar encaminhar a solução do conflito.
Participaram do encontro figuras destacadas das classes produtoras, como
Jorge Street e o comendador Rodolfo Crespi, que ocupava o cargo de
primeiro-tesoureiro da ACSP e cujas fábricas estavam paralisadas pela
greve. Street, o principal orador da reunião, afirmou que os
empresários aceitavam as principais exigências dos grevistas – jornada de
trabalho de oito horas e regulamentação do trabalho de menores e de
mulheres nas fábricas –, pontos que a Conferência de Paz de
Paris, realizada após o fim da Primeira Guerra Mundial, já prescrevia.

Em abril de 1920, em meio a grave crise no fornecimento de alimentos à
capital, a Secretaria de Agricultura do estado solicitou à ACSP que
se manifestasse sobre a conveniência do restabelecimento em São Paulo de
uma tabela de preços máximos para os gêneros de primeira necessidade, que
vigorara anos antes. Pronunciaram-se a respeito Jorge Street, Nicolau
Baruel, Francisco Matarazzo e Antônio Carlos de Assunção, e todos foram
unânimes em considerar a adoção da tabela inoportuna, dispensável e até
mesmo contraproducente.

Na gestão de Horácio Rodrigues, de 1921 a 1922, foi instituído o regime de
contas assinadas, representadas hoje pela duplicata. Em 1921, passou a
ser publicada a *Revista da Associação de São Paulo*, substituindo a
*Revista de Comércio e Indústria*. Em 1922, a ACSP participou, com uma
delegação chefiada por Carlos de Paiva Meira, do I Congresso Nacional das
Associações Comerciais do Brasil.

## A Gestão de Macedo Soares

Eleito presidente da ACSP em janeiro de 1923 e reeleito um ano
depois, José Carlos de Macedo Soares foi um dos mais destacados dirigentes
da história da entidade. Defensor de um constante aperfeiçoamento da
organização do empresariado, entendido como fator essencial para
o reconhecimento pelo Estado dos interesses das chamadas classes
produtoras, desde o início deu grande impulso à ampliação do quadro de
associados da ACSP. Em 1924, ano em que foi criado o Departamento
de Informações Cadastrais, a instituição já congregava1. 118 filiados,
entre industriais e comerciantes.

Uma das mais importantes iniciativasda administração de Macedo Soares
foi a reforma dos estatutos da associação. De acordo com Marisa Saens
Leme, a reestruturação da ACSP, efetuada em 1924, permitiu maior
acomodação dos interesses industriais e comerciais nela representados.
Foi adotado o princípio federativo, no qual cada classe se organizava em
sua especialidade. Essas classes se subordinavam a uma direção geral,
consubstanciada no conselho deliberativo.

Ainda durante a gestão de Macedo Soares eclodiu em São Paulo, em 5 de
julho de 1924, um movimento revolucionário liderado pelo general Isidoro
Dias Lopes, que interrompeu a vida da cidade por 23 dias. No dia 7, a
direção da ACSP lançou uma nota de protesto contra a revolta, na qual
conclamava as “classes conservadoras a apoiarem o governo do estado e a
confiarem na ação do presidente Carlos de Campos”. Como presidente da
associação, Macedo Soares implantou um serviço de abastecimento durante a
rebelião.

A situação se agravou no dia 9, quando o governo estadual e as tropas que
o defendiam se retiraram da capital paulista. A ocorrência de ataques e
saques em estabelecimentos industriais e comerciais levou o empresariado
a temer por uma iminente e completa desorganização da ordem pública. A
partir desse momento, a ACSP se aproximou das autoridades municipais e, em
comum acordo com o prefeito Firmino Pinto, resolveu entrar em contato com
os militares rebeldes que ocupavam São Paulo. Em encontro com o prefeito e
os empresários Macedo Soares e Henriquede Sousa Queirós, o general
Isidoro comprometeu-se a colaborar com as autoridades municipais no que
fosse necessário. No dia 10, por iniciativa da ACSP e da prefeitura, foi
constituída a Guarda Municipal para garantir o policiamento da cidade e
evitar os ataques à propriedade. Ainda no dia 10, a associação publicou um
manifesto assinado por Macedo Soares, aconselhando as classes
conservadoras a prestigiar e a facilitar “a ação do governador da
cidade [o prefeito] na normalização da vida do município”.

A partir de 11 de julho, São Paulo passou a ser bombardeada pelos canhões
do governo federal. Imediatamente se formou uma comissão, da qual fazia
parte Macedo Soares, com a finalidade de conseguira suspensão do
bombardeio. Seus esforços não foram bem-sucedidos, pois, no dia 12, o
ministro da Guerra, marechal Fernando Setembrino de Carvalho, declarou
que o bombardeio não seria sustado. As negociações entre as duas partes,
mediadas por Macedo Soares, se prolongaram até 25 de julho, mas sem
resultados práticos. No dia 26, a aviação legalista lançou panfletos
nos quais pedia à população que abandonasse a capital paulista para que as
tropas federais pudessem agir livremente contra os rebeldes. Nesse mesmo
dia, Macedo Soares enviou uma carta ao general Eduardo Sócrates, chefe das
forças legalistas, na qual solicitava um armistício de 48 horas para
negociações de paz. A proposta foi recusada, eo presidente da ACSP foi
acusado de ser porta-voz da vontade dos rebeldes.

Em 27 de julho, informado por Macedo Soares do fracasso das tentativas de
negociação, o general Isidoro decidiu abandonar São Paulo. No dia
seguinte, a cidade foi retomada pelos legalistas. Com a vida da capital
retornando à normalidade, Macedo Soares publicou um boletimem nome da
ACSP aconselhando industriais e comerciantes a colocar em
funcionamento seus estabelecimentos. No dia 28 de julho, promoveu uma
reunião com gerentes e diretores de todos os bancos da cidade,
ficando acertado que as casas bancárias reabririam suas portas no dia 1º
de agosto.

Em 4 de agosto, Macedo Soaresfoi chamado a prestar depoimento sobre o
movimento revolucionário. Em seguida, permaneceu dois meses detido, sob a
acusação deter sido conivente com os revoltosos. Libertado, partiu para o
exílio na Europa. Carlos de Paiva Meira substituiu-o na presidência da
ACSP. Em 1927, regressando do exílio, Macedo Soares seria
nomeado presidente de honra da ACSP.

Como presidente da entidade, Carlos de Paiva Meira reformulou os
estatutos sociais e iniciou a publicação do *Boletim Confidencial*, que
depois se transformou no *Diário do Comércio*, destinado a fornecer
regulamente informações sobre os títulos protestados nos três tabeliães da
cidade, a fim de facilitar as relações de crédito. Durante sua gestão
também debateram-se questões comoo estudo do porto de Santos, a renovação
do contrato da São Paulo Railwaye a instituição do imposto de renda.

## A Cisão entre a Indústria eo Comércio

Desde a fusão com o Centro de Comércio e Indústria em 1917, o comércio
importador, segundo Eli Diniz e Warren Dean, fortaleceu suas posições
dentro da ACSP, fornecendo a maior parte dos quadros dirigentes da
entidade. Consequentemente, as preocupações do comércio passaram
a predominar na agenda da associação, deixando em segundo plano os
interesses da indústria. O atendimento diferenciado das reivindicações e
necessidades dos dois setores não gerou, entretanto, maiores
divergências, porque até meados da década de 1920 os industriais tinham
consciência de sua inferioridade política perante os comerciantes e,
sobretudo, porque comércio e indústria compartilhavam de uma série de
interesses comuns, como a redução dos encargos fiscais, a eliminação
dos impostos interestaduais ou a expansão e melhoria do sistema de
transportes. Os principais elementos de atrito eram nessa época o câmbio e
a pauta aduaneira.

Entretanto, a progressiva consolidação dos interesses especificamente
industriais começou a gerar problemas dentro da ACSP. A questão
alfandegária foi decisiva, já que a luta pelo protecionismo empreendida
pela indústria ia contra os interesses do comércio. O agravamento das
divergências no interior da associação acompanhou a crise econômica de
1924-1925, que trouxe grandes dificuldades para a indústria. A elevação
cambial facilitou a importação de produtos estrangeiros, e a partir de
1926 o mercado brasileiro foi inundado por tecidos importados,
sobretudo ingleses. Sentindo-se prejudicados, os fabricantes nacionais
fizeram constantes apelos para que o governo aumentasse as tarifas.

Em 1926 foi eleito para a presidência da ACSP Antônio Carlos de Assunção,
comerciante do setor de importação e exportação, mas que também tinha
interesses industriais. Em sua primeira gestão (1926), foi criada a Liga
de Defesa do Comércio e da Indústria, patrocinada pela ACSP, para combater
as práticas fraudulentas. Assunção teve ainda de lidar com
dificuldades decorrentes de uma crise econômica que atingiu São Paulo como
efeito da política deflacionária objetivando estabilizar a moeda. Também
em 1926, a sede da entidade foi transferida para a rua José
Bonifácio, número 12, passando a dispor então de melhores instalações.

Em 1927, durante a administração de Feliciano Lebre de Melo, foi
instalada a Corte de Arbitragem de São Paulo, que se destinava a resolver
por meio de arbitragem as questões levantadas entre os comerciantes.

Em janeiro de 1928, duas chapas se apresentaram para concorrer às
eleições para a direção da ACSP, marcadas para o final daquele mês.
Enquanto os candidatos da situação, liderados por Horácio Rodrigues, eram
todos comerciantes, a chapa oposicionista, tendo à frente Jorge Street,
era integrada apenas por industriais. Além disso, o alinhamento
político-partidário das duas chapas marcava ainda mais o afastamento
entre ambas. Os situacionistas eram vinculados ao Partido Democrático
(PD), fundado em 1926, enquanto a oposição era ligada ao velho Partido
Republicano Paulista (PRP), que controlava o governo estadual desde a
Proclamaçãoda República.

As divergências foram temporariamente contornadas com a formação de uma
chapa de conciliação encabeçada por Antônio Carlos de Assunção. Depois de
eleito, Assunção concedeu aos membros das duas chapas originais assentos
no conselho consultivo da entidade. Em seu discurso inaugural, o novo
presidente procurou reconciliar todos os interesses feridos, afirmando:
“Comércio e indústria podem e devem, muitas vezes, dar as mãos, unindoe
complementando seus esforços”.

Entretanto, as divergências entre comércio e indústria haviam chegado a
um ponto insustentável. Assunção não conseguiu evitar a ruptura, e em 3 de
junho de 1928 industriais egressos da ACSP, entre os quais Jorge Street,
Francisco Matarazzo e Rodolfo Crespi, fundaram o Centro das Indústrias do
Estado de São Paulo (CIESP).

Ainda durante a segunda gestão de Assunção (1928), foram promovidos
diversos debates em torno da questão da reforma aduaneira, da modificação
da lei de falências e do congestionamento do porto de Santos. Desses
debates resultaram propostas importantes para o país, como a criação
do Conselho Nacional de Viação e a construção de uma rodovia ligando São
Paulo a Santos, que daria origem, mais tarde, à Via Anchieta.

## Período Pós-1930

Após a Revolução de 1930, a ACSP inicialmente apoiou o novo
governo chefiado por Getúlio Vargas. No entanto, assim como diversas
instituições paulistas, logo entrou em choque com o governo
federal, acusado de “discricionário”. Em fevereiro de 1932, passou a
integrar a Frente Única Paulista, que pedia a reconstitucionalização do
país, além de lutar pela autonomia de São Paulo. Em julho, apoiou
a chamada Revolução Constitucionalista, que foi derrotada militarmente em
outubro pelas tropas federais. Após atuar no processo eleitoral e
constituinte, de que resultou a Constituição de 1934, a ACSP voltou a
envolver-se prioritariamente com questões econômicas.

Durante o Estado Novo, posicionou-se contrariamente ao Decreto 1.402,
baixado em 5 de julho de 1939, visando a regular a constituição e o
funcionamento das instituições sindicais do Brasil. Também em 1939 teve
início a construção – que durou cinco anos – de sua atual sede, na rua Boa
Vista, número 51.

Na década de 1940, a entidade conheceu um grande desenvolvimento. Em
1944, contava com cem entidades congêneres filiadas e possuía cerca de
dois mil sócios. Entre 1944 e 1945 foi dirigida por Brasília Machado
Neto, um de seus mais destacados dirigentes. Em sua administração foi
efetuada uma reforma dos estatutos que ampliou o número de diretores,
e foi criado o conselho de associações filiadas, destinado a estabelecer
maior interação entr eas entidades do interior e da capital. Também foi
organizada e reconhecida a Federação do Comércio do Estado de SãoPaulo,
órgão sindical patronal de segundo grau. Em 1944, foi lançado em
conjunto pela ACSP e pela Federação do Comércioo *Digesto Econômico*,
publicação especializada em temas econômicos, e foi organizado o
Instituto Gastão Vidigal, órgão de estudo e pesquisa também na área
econômica.

Em 1945, a associação participou da I Conferência Nacional das
Classes Produtoras (I Conclap), realizada em Teresópolis (RJ) e, em 1949,
da II Conclap, em Araxá (MG). Naquele mesmo ano entroue m circulação outra
publicação da entidade, o *Diário do Comércio*.

Após um período de relações amistosas entre a ACSP e o governo
federal durante o governo Dutra (1946-1951), estas voltaram a se
deteriorar ao longo do segundo governo Vargas (1951-1954), em
razão, sobretudo, da aproximação do governo com os sindicatos e da
interferência do Estado na economia. Medidas como o aumento de 100% do
salário mínimo, concedido em maio de 1954, foram severamente criticadas
pela entidade.

Durante o governo de Juscelino Kubitschek (1956-1960) e a curta
administração de Jânio Quadros (1961), as relações entrea ACSP e o
governo foram relativamente tranquilas. No entanto, durante o governo de
João Goulart (1961-1964), as relações se tornaram bastante tensas,
novamente devido à crítica dos comerciantes à política social do governo e
à participação do Estado nas atividades econômicas. Crítica ferrenha do
governo Goulart, a ACSP foi uma das promotoras da Marcha da Família
com Deus pela Liberdade, manifestação pública de oposição ao governo
realizada em São Paulo em 19 de março de 1964. Duas semanas depois, o
golpe militar que provocou a queda de Goulart foi aplaudido pela
entidade.

Embora tenha divergido dos militares em algumas questões econômicas, a
ACSP acomodou-se ao novo regime e, em 1969, chegou a ser solicitada pelo
presidente Médici para elaborar um estudo apontando sugestões para a
solução dos problemas econômicos do Brasil. Nesse trabalho, foi destacada
a necessidade de se fortalecer a livre empresa, limitando-se a
intervenção do Estado na economia.

Nas décadas seguintes, a ACSP manteve sua forte crítica à intervenção do
Estado na área econômica, manifestando suas posições em relação a
importantes episódios da vida política brasileira, e tendo inclusive sido
presidida por dois políticos de projeção nacional: Paulo Maluf, de 1976 a
1978, e Guilherme Affif Domingos, na década seguinte e também na de 2000.
A entidade interveio nos debates em torno da nova Constituição federal
promulgada em outubro de 1988, criticando a legislação social nela
prevista.

Empenhada na defesa da pequena e média empresa, a ACSP manifestou
apoio aos planos Cruzado e Collor, durante os governos de José Sarney
(1985-1990) e de Fernando Collor (1990-1992), respectivamente. Em 1993,
apoiou a revisão constitucional, que fora prevista pelo texto de 1988. Em
2005, criou o “Impostômetro”, que mede o total de impostos pagos pelos
brasileirose que pode ser acompanhado pela internet e por um painel
instalado no centro de São Paulo.
