---
title: OLIGARQUIAS
natureza: temático
subtipo: 
autor: 
 - Renato Lessa
---

*OLIGARQUIAS*

O termo "oligarquia", tal como boa parte do léxico político ainda hoje
disponível, tem sua origem na linguagem desenvolvida pelos antigos
gregos. Inventores da democracia, e do termo usado para designá-la,
cunharam os gregos a palavra oligarquia, embora não seja, neste caso,
correto e justo inferir que a tenham inventado enquanto experimento
real. Na verdade a palavra se referia a uma das formas possíveis de
exercício do comando ou do poder, designada pelos termos *arché* e
*kratos*, presente na experiência de várias cidades gregas – inclusive
Atenas, antes de seu célebre momento democrático no século V a. C. Se o
termo "democracia" nomeia um experimento político no qual a sede do
poder se encontra no *demos* – isto é, em muitos ou em todos –, o termo
"oligarquia" sugere forte contrafação, ao tomar como referente uma forma
de domínio ou de governo no qual poucos (*oligoi*) exercem comando
(*arché*).

O termo oligarquia, no entanto, não era o único a designar uma forma de
governo controlada por poucos. Em grande medida, a "aristocracia" –
outra forma nomeada pelos antigos gregos – também pode ser definida como
um modo no qual poucos governam. Contudo, o que, desde o início,
qualifica a aristocracia como forma de governo específica não é tanto
esse último traço – o de ser um governo de poucos –, e sim sua definição
como governo no qual os melhores (*aristoi*) detêm o poder (*kratos*). É
certo que tal traço tem muito de autoatribuição, mas, por outro lado,
uma longa linhagem de pensadores políticos, de Aristóteles, no século V
a. C., a Alexis de Tocqueville, no século XIX, verá na autoridade
exercida por parte dos poucos/melhores uma forma de promoção do, e de
cuidado com o, interesse comum. Há, portanto, uma distinção normativa
nítida, acolhida pela tradição do pensamento político, entre os prefixos
*oligoi* e *aristoi*, utilizados nas noções de oligarquia e
aristocracia. Distinção que não escapou a Montesquieu, no século XVIII,
pois para ele, mais do que levar em conta quantos governam como critério
de classificação de formas de governo, é importante observar como os
governos são conduzidos e quais são as suas finalidades. É essa ênfase
que permite perceber a aristocracia como forma virtuosa do governo de
poucos, enquanto à oligarquia cabe a mácula da predação e do exercício
desregrado do poder político.

Embora oligarquia e aristocracia tenham em comum sua oposição ao governo
de todos – ou de muitos –, distinguem-se entre si de modo claro por suas
finalidades opostas. Há uma suposição de que as aristocracias se
orientam em função do interesse público, enquanto as oligarquias
aparecem como forma de dominação voltada para o usufruto privado dos
poucos que detêm o poder. Nessa chave, oligarquia aproxima-se de tirania
ou despotismo, formas de dominação voltadas para o usufruto privado do
governante. Oligarquia e tirania/despotismo pertencem, pois, a um
domínio comum: são modos de dominação sustentados na predação e na
apropriação privada dos recursos públicos. Pode-se dizer que são
modalidades de um gênero mais amplo que poderia ser designado como
"cleptocracia", uma forma de dominação voltada para o saque e para a
predação dos recursos e dos espaços públicos.

Não deve causar espanto, diante do exposto, o fato de o termo oligarquia
– e seu operador, o oligarca – possuir conotação fortemente negativa. O
termo aristocrata, se lançado como acusação em um debate público, por
exemplo, indicaria antes uma posição social e tradicional, fundada em
uma concepção hierárquica da sociedade, do que algo que releva de uma
patologia política ou social, o que ocorreria necessariamente com o
emprego do termo oligarca.

## As Oligarquias no Brasil

Tal marca negativa do termo oligarquia fez-se presente, de forma clara e
inequívoca, no discurso público da Primeira República no Brasil. É vasta
a quantidade de livros, opúsculos, panfletos, artigos de jornal, nos
quais a vida pública brasileira, na altura, é apresentada como
contaminada pela dispersão de oligarquias por todo o país. É certo que
tal sensibilidade crítica diante de grupos minoritários agarrados aos
negócios do Estado e do governo esteve presente já no Império, durante o
século XIX, e mesmo logo a seguir à Independência. No entanto, a
configuração institucional do país, com sua pretensão à
hipercentralização, durante o regime constitucional monárquico (1824 a
1889), fez do Poder Moderador, atribuição exclusiva do imperador, não
apenas a chave da organização política brasileira, mas o alvo de todas
as acusações e críticas, com inclinações liberais e democratizantes. Em
suma, o mote da crítica política durante o Império foi dado antes pela
oposição ao “despotismo” do Poder do Moderador do que pela crítica às
oligarquias. É o que pode ser depreendido de uma longa série de críticos
ao longo do século XIX, tais como Sales Torres Homem, Ferreira Viana,
Joaquim Nabuco, Tobias Barreto, Zacarias de Góis e Vasconcelos, Teófilo
Otoni, entre outros. Todos eles sensíveis ao fato de que no país se
exercia um governo de poucos, mas igualmente convencidos de que a chave
para os males nacionais localizava-se na presença e na ação do Poder
Moderador, não raro definido como despótico.

Na Primeira República, o mote seria a crítica ao “condomínio dos
oligarcas”, mais do que ao exercício despótico do poder por parte do
presidente da República, ainda que tal percepção possa ser encontrada,
tal como atesta a oposição feita a Artur Bernardes e seu governo
(1922-1926). Talvez ninguém mais do que Sílvio Romero, já nas primeiras
décadas do regime republicano, tenha encarnado a posição de crítico
implacável das oligarquias. Em uma de suas passagens mais
significativas, no texto “As oligarquias e sua classificação”, de 1908,
formulou o seguinte juízo: “A verdade é que estamos divididos em clãs,
com seus donos, em grupos, com seus chefes, em bandos, com seus
cabecilhas: política, social, economicamente – é esse o espetáculo
geral”.

O próprio irmão do presidente Campos Sales (1898-1902), o positivista
Alberto Sales, em um texto intitulado “Balanço político: necessidade de
uma reforma constitucional”, de 1901, não formulou juízo mais ameno: “A
política divorciou-se inteiramente da moral. Governadores e Congressos
firmaram entre si pactos reprováveis, esquecidos e desprezados os
deveres constitucionais, para se entregarem à gatunagem e à licença,
enchendo as algibeiras com o produto do imposto e afugentando os
honestos com a perseguição política.” Para ele, “o mundo oficial dos
estados” não passaria de “verdadeiros grupos debandados, organizados à
sombra da Constituição e das leis”.

A formulação de Alberto Sales recepciona um aspecto central na ideia
clássica de oligarquia, a de que, para além de abrigar o governo de
poucos, a dimensão da predação e a compulsão cleptocrática que a
propulsiona aparecem como componentes compulsórios. A mesma percepção,
também no início da Primeira República, pode ser encontrada em Rui
Barbosa ao avaliar a experiência dos primeiros governos republicanos até
Campos Sales, conforme citado por Raimundo Faoro: “O governo federal
entregava cada um os estados à facção que dele primeiro se apoderasse.
Contanto que se pusesse nas mãos do presidente da República, esse grupo
de exploradores privilegiados receberia dele a mais ilimitada outroga,
para servilizar, corromper e roubar as populações”.

As acusações são, como pode ser visto, variadas e fortes, mas importa
saber, antes de tudo, o que permitiu a emergência do fenômeno e de que
modo ele marcou a experiência política e institucional da Primeira
República brasileira.

Um dos primeiros intelectuais brasileiros a refletir com alguma
sistematicidade a respeito do fenômeno das oligarquias foi Sílvio
Romero. Convidado, em maio de 1908, a proferir conferência sobre a
situação brasileira, escolheu como tema “as oligarquias e sua
classificação”. No texto, já citado, procurou seguir a seguinte
prescrição: “mister há mostrar porque se formaram (as oligarquias), como
não poderia ser de outra parte, e, acima de tudo, que se há de fazer
para sair delas”. A fisionomia do país confundia-se, para Sílvio Romero,
com a visão de “vinte oligarquias fechadas, feudos escusos, pertencentes
a vinte bandos de sicários”. E mais: “Por toda parte campeiam o
filhotismo, a denegação da justiça, o desconhecimento de direito aos
adversários, a opressão das oposições, a impunidade dos amigos e
correligionários”.

Em seu texto, Sílvio Romero propõe uma curiosa classificação das
oligarquias brasileiras, fundadas em tipos social e doutrinariamente
distintos: (i) as “oikocracias”, marcadas por um “familismo primitivo”,
com feições de “casa reinante”; (ii) o “pequeno grupo”, caracterizado
pelo “grupismo semifamilista e amigueiro”; (iii) as oligarquias
autofágicas, em luta interna e submetidas à ameaça constante da
“traição”; e (iv) o “castilhismo positivoide”, que, apesar da cobertura
doutrinária, apoiar-se-ia na “dinheirama originada do contrabando”.

Por mais confusa que possa ser, a classificação de Sílvio Romero tem o
mérito de buscar os vínculos sociais das oligarquias. Mais do que um
governo de poucos, e com componentes predatórios, a oligarquia é um
fenômeno assentado em diferentes configurações sociais. Ênfase
semelhante será dada por outro crítico ácido da dominação oligárquica, o
paraense Valente de Andrade, em importante livro, *Evolução política: a
queda das oligarquias; ensaio de crítica social*, de 1913.
Entusiasmado com a “política das salvações”, empreendida pelo presidente
Hermes da Fonseca (1910-1914) contra algumas oligarquias estaduais,
Valente percebe as oligarquias como “degenerescência do novo regime”
republicano.

Um ponto de partida possível para compreender o peso e o papel das
oligarquias no sistema político da Primeira República brasileira
recomenda considerar sua origem sociológica, anterior à emergência do
fenômeno como marcadamente político. Nessa perspectiva, o fenômeno é
contemporâneo à história do país. Desde o século XIX, a despeito da
organização política e administativa hipercentralizada – prescrita pela
Constituição de 1824 e reforçada no Segundo Reinado formalmente iniciado
em 1831, mas efetivado a partir de 1840, com o Golpe da Maioridade –,
ilhas de poder privado fixaram-se por todo o território ocupado. Se, do
ponto de vista formal, tratava-se de um Império unitário, do ponto de
vista real vigorava um federalismo de fato: por todo o território se
espraiavam sistemas autônomos de poder local ou privado, baseados na
propriedade da terra e em vínculos patrimoniais, cuja dinâmica era
independente da lógica do sistema político imperial.

A proclamação da República, em 15 de novembro de 1889, fez com que o
Brasil amanhecesse no dia 16 sem Poder Moderador, isto é sem a figura
institucional que operava como um fator de nexo diante de um espaço
social e geográfico altamente fragmentado. Nessa medida, a primeira
década republicana foi marcada por acomodações, quase nunca pacíficas,
nos estados brasileiros, no sentido de fixar, em cada um deles, que
grupo exerceria o domínio. Tal instabilidade foi, em não pequena medida,
estimulada pela Constituição de 1891, que, ao estabelecer o princípio
federalista da autonomia dos estados, retirou do poder central, tal como
em épocas do Império, a prerrogativa de estabelecer os marcos para a
organização nacional. Não terá sido essa a única contribuição da
Constituição de 1891 para a oligarquização política do país. Ao
restringir o direito de voto – não obrigatório – aos adultos homens e
alfabetizados, e sem definir um programa nacional e público de
alfabetização, a Constituição, embora consagrasse dispositivos liberais,
condenou o país a ser, por muito tempo, uma nação sem eleitores. E esse
é um requisito altamente favorável ao domínio oligárquico: a ausência de
um corpo eleitoral significativo.

O predomínio oligárquico, na falta de pressões democratizantes e a
despeito do desconforto dos positivistas e de alguns líderes militares –
Floriano Peixoto, por exemplo – estabeleceu-se por meio de uma divisão
natural do poder. De um modo geral, e sem formalidades jurídicas, em
cada um dos estados do país oligarquias locais ocuparam-se do exercício
da dominação política. Tal fato “natural” antecedeu, em muitos casos, a
própria institucionalização formal da jovem República.

Tal precedência dos fatos com relação às normas constitucionais foi
reconhecida de modo explícito pelo presidente Campos Sales. Dele pode-se
dizer que foi o primeiro de uma linhagem expressiva de governantes
brasileiros a perceber que o país era ingovernável sem a presença de
segmentos oligárquicos e predatórios na composição do poder político
nacional. Após uma década de grave instabilidade política, que
atravessou os três primeiros governos republicanos – Deodoro da Fonseca
(1889-1891), Floriano Peixoto (1891-1894) e Prudente de Morais
(1894-1898) – Campos Sales pretendeu fixar o poder do presidente da
República, como dotado de alguma autonomia, fazendo-o resultar de um
acordo entre as principais oligarquias estaduais. Na altura isso
significava definir um projeto de poder e de governo assentado, no
mínimo, nas situações dominantes nos estados de São Paulo, Minas Gerais
e Bahia.

Tal como o próprio Campos Sales viria a narrar em seu livro *Da
propaganda à presidência*, de 1908, tal movimento implicava
desconsiderar as regras formais do sistema político, que estabeleceram a
soberania popular – embora muito restrita – como única fonte originária,
legítima e admissível do poder político. No lugar das formalidades
liberais, buscou-se consolidar um arranjo entre o presidente da
República e os “chefes estaduais” que, entre outros recursos políticos,
controlavam suas bancadas no Congresso Nacional. A justificativa
doutrinária para tal arranjo, encontramo-na, ainda, em Campos Sales: “o
verdadeiro público que forma a opinião e imprime direção ao sentimento
nacional é o que está nos estados”. Para Campos Sales, é dos estados
“que se governa a República por cima das multidões que tumultuam,
agitadas, nas ruas da capital da União”. Sua política, por ele
denominada “política dos estados” – também alcunhada de “política dos
governadores”, para além de oligárquica tinha um quê de antiurbana: as
cidades são percebidas como lugar da anarquia, da identidade política
difusa e arredia ao controle governamental.

Graças a um acordo interoligárquico, portanto, Campos Sales pôde obter
maioria confortável tanto na Câmara de Deputados como no Senado Federal,
durante o seu mandato. O fundamento realista desse arranjo partiu do
reconhecimento de que os estados “falavam” pelos chefes que neles
efetivamente exerciam controle político. Não caberia, pois, ao Poder
Executivo nacional organizar a distribuição do poder político em cada um
dos estados da nova Federação. Isso significa dizer que cada sistema
político estadual tratou, do modo que lhe pareceu mais conveniente, da
submissão das populações sob seu controle. Tal arranjo determinou, em
quase todos os estados, a criação e a consolidação de sistemas de
partido único – os diferentes Partidos Republicanos, dos quais os mais
visíveis foram o PRP (São Paulo), o PRM (Minas Gerais) e o PRR (Rio
Grande do Sul). Nessa moldura, o caso gaúcho discrepa em certa medida,
dada a contestação tradicional exercida pelos federalistas locais e,
mais tarde, pelo Partido Libertador, ao domínio do modelo implantado por
Júlio de Castilhos. No geral, por meio daqueles partidos, os grupos
dominantes em cada um dos estados manteve o controle político tanto da
política estadual local como de suas expressões nacionais.

Campos Sales pode ser, ele mesmo, percebido como um indicador do
fenômeno por ele tratado com explícito realismo político. Se a
oligarquia é o governo de poucos, o conceito abrange de modo pleno a
própria investidura de Campos Sales no posto de presidente da República.
Em um país habitado, em 1900, por 17.318.556 seres humanos, o político
paulista recebeu tão somente 174.578 votos, cerca de 1% da população,
que o qualificaram para o posto pretendido. Esse é um requisito básico
do governo oligárquico: a virtual ausência de eleitores.

O modelo implantado no governo Campos Sales estabeleceu as bases da
convivência entre oligarquias estaduais e poder central. Os seus
aspectos básicos podem ser resumidos da seguinte forma: 1.Controle do
Poder Legislativo nacional, por parte do presidente da República, em
função dos arranjos informais estabelecido com os chefes estaduais. A
chave desse controle residia na Comissão de Verificação de Poderes,
estabelecida pela Câmara de Deputados, para verificar a legalidade dos
diplomas eleitorais. Na ausência de Justiça Eleitoral independente – que
viria a ser criada na década de 1930 –, cabia ao próprio Poder
Legislativo a decisão final a respeito de sua composição. Durante toda a
Primeira República, vigorou o princípio instituído por Campos Sales de
que, em caso de dúvida e disputa a respeito de um diploma eleitoral, a
presunção deveria ser a de que o candidato da situação deveria ser o
eleito: “Como tenho dito, a presunção, salvo prova em contrário, é a
favor daquele que se diz eleito pela política dominante no respectivo
estado.” O termo “degola” passou a designar as perspectivas de
candidatos oposicionistas. 2. Partilha dos ministérios e postos
governamentais entre os estados envolvidos no condomínio oligárquico.
Esse aspecto revela a natureza compartilhada do poder político, entre o
governo central e os chefes estaduais. 3. Controle político das
populações por parte dos chefes regionais: a dominação oligárquica,
exercida em cada estado e sem a ingerência de instituições nacionais,
constituiu-se como limite à extensão da participação política e, por
essa via, à democrarização política e social do país.

Esses aspectos, introduzidos por Campos Sales como um arranjo para
viabilizar o seu governo, acabaram por se constituir na política real da
Primeira República Brasileira, com vigência até 1930, a despeito do
quadro constitucional estabelecido em 1891. A dominação oligárquica
baseava-se no forte controle local das populações, pelos meios julgados
cabíveis pelos chefes estaduais. O país, em 1990, tinha uma população
rural constituída por 64% de seus habitantes. O critério de delimitação
rural-urbano, deve ser notado, pode ser questionado, se levarmos em
conta o fato de que as cinco maiores cidades brasileiras na altura – Rio
de Janeiro, São Paulo, Salvador, Belém e Recife – somavam tão somente
1.416.455 habitantes. O que se definia então como malha urbana do país
era algo fortemente marcado pela presença da dimensão rural brasileira,
base física da dominação coronelística, invariavelmente associada ao
controle oligárquico. Os resultados eleitorais, de forma também quase
invariável, conferiam vitórias esmagadoras à situação. Não houve,
durante toda a história da Primeira República, resultados eleitorais que
possam ser percebidos como vitórias de grupos de oposição.

Em dois momentos importantes, o modo de dominação oligárquico acabou por
ser contestado em campanhas nacionais. Rui Barbosa, em 1910, com a
Campanha Civilista, e Nilo Peçanha, em 1921, com a Reação Republicana,
questionaram de modo aberto o caráter oligárquico e antirrepublicano da
República Brasileira. Foram ambos derrotados por candidatos com maior
expressão política, nos termos do arranjo definido por Campos Sales.
Caberia, por fim, a uma coalizão oligárquica liderada pelo Rio Grande do
Sul e por Minas Gerais, em 1930, encerrar a trajetória da Primeira
República brasileira. Pelas armas, posto que, pelas eleições, o modelo
definido por Campos Sales era imbatível.
