---
title: OLINTO, Augusto
cargoss: 
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1898
estados: 
 - 
autor: 
 - Eduardo Junqueira
---

**OLINTO, Augusto**

\*magistrado; min. STF 1897-1898.

*Adolfo Augusto Olinto* nasceu na província de Minas Gerais.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de
São Paulo em 1864, iniciou sua carreira na magistratura no ano seguinte,
ao ser nomeado juiz municipal e de órfãos do termo de Tamandaré, na
província de Pernambuco. Em 1872 foi nomeado juiz de direito da comarca
de Itajubá, em Minas Gerais, onde exerceu judicatura até de 1890.

Em junho de 1890 foi removido para a comarca do Rio das Mortes (MG),
onde servia quando de sua nomeação, em agosto de 1897, para o Supremo
Tribunal Federal (STF), na vaga aberta em decorrência da exoneração de
Joaquim Antunes de Figueiredo Júnior, também oriundo de Minas Gerais.
Diante de sua discreta carreira na magistratura e equidistância da
política, é possível que sua nomeação tenha obedecido a critérios
ditados pela procedência regional. Este seria um elemento que viria a
pesar na escolha dos futuros ministros ao longo da Primeira República.
Tomou posse em setembro do mesmo ano e faleceu na cidade do Rio de
Janeiro no dia 12 de agosto de 1898, no exercício de suas funções no
STF.

Foi casado com Emiliana Cobra Olinto.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
RODRIGUES, L. *História*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
