---
title: OLIVEIRA, Antônio Pereira da Silva e
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
 - Deputado federal
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1905
 - 1902
 - 1918
 - 1912
 - 1923
 - 1926
datas_fim: 
 - 1906
 - 1905
 - 1920
 - 1914
 - 1925
 - 1929
estados: 
 - SC
 - SC
 - SC
 - SC
 - SC
 - SC
autor: 
 - Carolina Vianna Dantas
---

**OLIVEIRA, Antônio Pereira da Silva e**

\* gov. SC 1902-1905 e 1905-1906; dep. fed. SC 1912-1914 e 1918-1920;
gov. SC 1923-1925; sen. SC 1926-1929.

*Antônio Pereira da Silva e Oliveira* nasceu em Vila da Lapa, então
localizada na província de São Paulo, mas atualmente no Paraná, em 17 de
julho de 1848, filho de Francisco Pereira da Silva e Oliveira,
português, e de Manuela Rosa dos Santos Pacheco e Oliveira.

Dos quatro aos 17 anos viveu em Lages (SC) com os pais, tendo trabalhado
no comércio. Em 1875 mudou-se para São José (SC), onde exerceu a mesma
atividade. Também nesse ano iniciou a carreira política, sendo eleito
intendente municipal. Em 1882 elegeu-se deputado provincial em Santa
Catarina. Reeleito para as três legislaturas seguintes, cumpriu mandato
até 1889. Após a proclamação da República, continuou sua carreira no
Legislativo catarinense, elegendo-se para a Assembleia Constituinte
estadual em 1891 e para as legislaturas 1894-1895 e 1896-1897. Voltou a
conquistar um mandato de deputado estadual em 1901-1903, quando ocupou o
posto de presidente do Congresso estadual. O mesmo ocorreria nas
legislaturas que se sucederam de 1904 a 1911.

Pelo fato de ser presidente do Congresso de Santa Catarina, quando o
governador Lauro Müller renunciou ao governo do estado para assumir o
Ministério da Indústria, Viação e Obras Públicas em novembro de 1902,
assumiu o governo, alternando com o vice-governador Vidal Ramos, em três
ocasiões: de 10 a 11 de novembro de 1902; de 22 de novembro de 1902 a 6
de março de 1905; e de 30 de outubro de 1905 a 28 de setembro de 1906.
Em 1911, um ano antes de terminar o que seria seu último mandato de
deputado estadual, interrompeu-o para assumir outro para o qual havia
sido eleito: o de deputado federal por Santa Catarina na legislatura
1912-1914. Em outubro de 1916 voltou a assumir o governo do estado por
poucos dias, substituindo Filipe Schmidt, e em 1918 elegeu-se para o que
seria seu último mandato de deputado federal, que cumpriu até o final,
em 1920.

Dois anos depois, em 1922, foi eleito vice-governador de Santa Catarina,
ao lado do governador Hercílio Luz, a quem substituiu de 3 fevereiro a
12 de junho de 1923 e a partir de 9 de maio de 1924. Com o falecimento
de Hercílio Luz em outubro seguinte foi efetivado, mas em 20 de novembro
de 1925 passou o governo a Antônio Vicente Bulcão Viana. Entre os anos
de 1926 e 1929, ocupou a vaga de senador aberta com o falecimento de
Lauro Müller.

Além da longa carreira política nos níveis estadual e federal, também
exerceu outros cargos públicos no nível municipal.

Faleceu em Florianópolis no dia 18 de novembro de 1938.

Casou-se pela primeira vez em 1875 com a sobrinha Manuela Rosália Meyer
de Oliveira, com quem teve sete filhos. Contraiu segundas núpcias com
Maria Adelaide Caldeira, com quem teve um filho.

Carolina Vianna Dantas

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
LEITE NETO, L. *Catálogo biográfico* (v.1, p.327/8); PIAZZA, W.
*Dicionário*; STOETERAU, L. *Trajetória*.
