---
title: OLIVEIRA, Artur Deocleciano de
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1892
estados: 
 - SC
autor: 
 - Carolina Vianna Dantas
---

**OLIVEIRA, Artur Deocleciano de**

\* militar; junta gov. SC 1891-1892.

*Artur Deocleciano de Oliveira* nasceu na cidade de Desterro, atual
Florianópolis, no dia 3 de fevereiro de 1866, filho de Manuel José de
Oliveira e de Mariana Amália da Fonseca Oliveira.

Ingressou na Marinha de Guerra como guarda-marinha em 1885. De 29 de
dezembro de 1891 a 1^o^ de março de 1892 integrou, junto com o coronel
Luís dos Reis Falcão e Cristóvão Nunes Pires, a junta governativa
provisória que, em razão da renúncia do governador Lauro Müller,
governou de Santa Catarina até a posse do interventor Manuel Joaquim
Machado.

Foi reformado, a pedido, em 1914.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 3 de janeiro
de 1920.

Carolina Vianna Dantas

**FONTES:** ABRANCHES, J. *Governos*; PIAZZA, W. *Dicionário*;
STOETERAU, L. *Trajetória*; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza”\\o“Walter Piazza\>.
