---
title: OLIVEIRA, Francisco Régis de
cargoss: 
 - Ministro das Relações Exteriores
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1913
estados: 
 - 
autor: 
 - Cristina Luna
---

**OLIVEIRA, Francisco Régis de**

\*diplomata; min. Rel. Ext. 1912-1913.

*Francisco Régis de Oliveira* nasceu no Rio de Janeiro, então capital do
Império, em 1852.

Fez carreira diplomática e, em 1871, já era adido de primeira classe na
Áustria-Hungria. Em 1885 dirigiu interinamente a missão brasileira no
Paraguai e no ano seguinte assinou em Assunção um protocolo sobre
navegação e comércio de cabotagem entre Paraguai e Brasil. Promovido a
ministro residente em 1888, competiu-lhe assinar em Madri, um ano
depois, o protocolo final da conferência internacional para a proteção
da propriedade industrial.

Elevado a ministro plenipotenciário, passou em 1890 a São Petersburgo e,
depois, a Viena. Em 1893 foi transferido para a Itália e aí permaneceu
até 1898, quando retornou a Viena até 1902. Em 1905 passou a servir em
Londres e, em 1908, foi cumulativamente creditado na Noruega, onde
assinou na cidade de Cristiania uma convenção geral de arbitramento. Em
1910, na Inglaterra, representou o Brasil nos funerais do rei Eduardo
VII e na coroação do rei Jorge V. Retornou a Roma em 1911, como
embaixador em missão especial, por ocasião do cinquentenário da
Unificação Italiana.

Em 1912, no governo Hermes da Fonseca, foi nomeado subsecretário de
Estado das Relações Exteriores, sendo titular da pasta Lauro Müller.
Como ministro interino, baixou a Nova Consolidação Consular e
Diplomática.

Faleceu em Portugal em 1916.

Era casado com Amélia da Silva Guimarães. Seu filho Raul Régis de
Oliveira também seguiu a carreira diplomática.

Cristina Luna

**FONTES:** MIN. REL. EXT. *Ministros*; MIN. REL. EXT. *Relatório*
(1871).
