---
title: OLIVEIRA, Jeferson de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1930
autor: 
 - Ioneide Piffano Brion de Souza
---

*Jeferson de Oliveira* nasceu no município de Campanha (MG) no dia 29 de
julho de 1881, filho de Saturnino Dias Pereira de Oliveira e de Benvinda
da Gama Oliviera. Seu pai foi coronel da Guarda Nacional.

Fez os estudos secundários nas Escolas Normais de Campanha e Barbacena
(MG) e formou-se pela Faculdade de Medicina do Rio de Janeiro em 1908.
Foi médico cirurgião em sua cidade natal, Brasópolis, Carmo do Rio
Claro, Alfenas e outras cidades do sul de Minas.

Em 1913 viajou para a Europa com o objetivo de fazer cursos de
especialização na França, Alemanha e Áustria. No ano seguinte, ao ser
deflagrada a Primeira Guerra Mundial (1914-1918), alistou-se como
cirurgião no exército francês. De volta ao Brasil em 1917, passou a
clinicar e fazer cirurgias em Campanha e cidades vizinhas. Mais tarde
viajou pela América do Sul proferindo uma série de conferências na
Argentina e no Chile.

Ingressou na política em 1926 quando foi eleito vereador em sua cidade
natal e assumiu a presidência da Câmara Municipal de Campanha, cargo que
exerceu de novembro de 1927 ao início de 1930, quando renunciou ao cargo
por ter sido eleito deputado federal por Minas Gerais. Assumiu, em 3 de
maio, sua cadeira na Câmara dos Deputados no Rio de Janeiro, então
Distrito Federal, mas teve o mandato interrompido em outubro pela
Revolução de 1930, que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.

Com a reconstitucionalização em 1934, foi eleito deputado estadual
constituinte e participou da elaboração da Constituição do estado
promulgada no ano seguinte. Após a promulgação da nova Carta, passou a
exercer o seu mandato ordinário e integrou a Comissão Constitucional em
1935 e, a partir desse ano até 1937 a Comissão de Agricultura,
Indústria, Comércio e Trabalho. Nesse último ano passou a integrar a
Comissão de Saúde Pública, da qual se tornou presidente.

Como parlamentar, dedicou-se ao estudo dos problemas de saúde e
assistência hospitalar e das estâncias hidrominerais. Permaneceu na
Assembleia Legislativa mineira até 10 de novembro de 1937, quando foi
instaurado o Estado Novo pelo presidente Getúlio Vargas e extintos todos
os órgãos legislativos do país.

Foi fundado e primeiro presidente do Banco de Campanha.

Faleceu em Campanha no dia 14 de janeiro de 1943.

Era casado com Ana Leite de Oliveira.
