---
title: ASSOCIAÇÃO COMERCIAL DO RIO DE JANEIRO (ACRJ)
natureza: temático
subtipo: 
autor: 
 - Sergio Lamarão
 - Inoã Carvalho Urbinati
---

*ASSOCIAÇÃO COMERCIAL DO RIO DE JANEIRO (ACRJ)*

Associação civil patronal, com sede no Rio de Janeiro, fundada em 9 de setembro de 1834 com o nome de Sociedade dos Assinantes da Praça (SAP). Recebeu o nome atual em 11 de dezembro de 1867.

## Origens

A origem da Associação Comercial do Rio de Janeiro remonta ao início do século XIX, mais especificamente ao ano de 1809, quando foi baixado um alvará reconhecendo a existência do Corpo do Comércio do Rio de Janeiro. A entidade congregava o grande comércio instalado na cidade, que havia recebido um forte impulso com a vinda da família real portuguesa em 1808.

Em 9 de setembro de 1834 um grupo de antigos integrantes do Corpo do Comércio e outros comerciantes fundaram a Sociedade dos Assinantes da Praça, instalada num velho casarão do beco dos Adelos, no Centro do Rio. Dominada pelo grande comércio exportador e importador, a SAP preocupou-se desde sua fundação em garantir o fluxo regular de mercadorias no país. Nesse sentido, concentrou grande parte de seus esforços na promoção de melhoramentos nos serviços de transporte marítimo e no aparelhamento do porto do Rio de Janeiro.  

Durante o Segundo Reinado (1840-1889), a entidade foi presidida por dois brasileiros ilustres, Irineu Evangelista de Sousa, o futuro visconde de Mauá, entre 1846 e 1847, e o político e empresário mineiro Teófilo Otoni, entre 1851 e 1854. Em 11 de dezembro de 1867, seus estatutos foram reformulados, e a SAP passou então a chamar-se Associação Comercial do Rio de Janeiro (ACRJ). Os novos estatutos previam a ampliação das atribuições e do raio de ação da entidade, que dali em diante representaria, junto ao governo imperial, os interesses não só “do campo comercial do Rio de Janeiro ... bem assim do das províncias”.   

Preocupada com o desenvolvimento e a modernização da economia brasileira, na década de 1870 a ACRJ lutou pela introdução do telégrafo submarino (1870) e pela adoção do sistema métrico nos pesos e medidas no país (1872). Já na década de 1880, opôs-se firmemente ao movimento abolicionista. De fato, embora alguns dos seus membros fossem partidários do abolicionismo, a ACRJ era afinada com os interesses dos grandes produtores de café da província do Rio de Janeiro, principal bastião das forças escravocratas, contando inclusive com muitos deles em sua direção. A instituição, por conseguinte, defendia a manutenção do sistema escravagista, sob o argumento de que sem ele a economia brasileira desmoronaria. 

Com a abolição da escravatura em 1888, a ACRJ tornou-se uma firme defensora da imigração destinada às atividades agrícolas, para solucionar a crise do mercado de força de trabalho. 

## Na Primeira República

Apesar de suas ligações com a monarquia – dom Pedro II recebeu o título de presidente honorário da instituição em 1862 –, a ACRJ não hostilizou o regime republicano instaurado no Brasil em 1889. De todo modo, seu relacionamento com o governo foi marcado por um relativo esfriamento, em comparação com a estreita proximidade existente durante o Império.  

De fato, ao longo da Primeira República (1889-1930) não foram poucos os atritos entre ambos. Um bom exemplo desse clima de tensão esteve ligado ao empréstimo contraído pela associação junto ao Banco Aliança do Porto para a construção de sua nova sede, decidida na década de 1870 com garantia do governo imperial. A entidade criticou a falta de apoio do novo regime para a resolução da questão, tendo inclusive acusado o Governo Provisório (1889-1891) de se ter apoderado do que restara do empréstimo tomado junto ao Banco Aliança. Em 1890, sintomaticamente, o chefe do governo, marechal Deodoro da Fonseca, não compareceu à inauguração da sede da ACRJ na rua 1º de Março. Em fevereiro do ano seguinte, novo atrito. Dessa feita, o comércio foi radicalmente contrário ao Decreto nº 1.362, baixado pelo ministro da Fazenda, Tristão Araripe, que previa a imposição de uma taxa de 3% sobre o valor nominal das ações vendidas a prazo, considerando a medida uma forma de intervencionismo estatal nas sociedades anônimas. O decreto acabou sendo revogado.   

Preocupada com a falta de mão de obra na lavoura fluminense, em dezembro de 1891 a entidade enviou um ofício ao governo aconselhando-o a estimular a imigração de trabalhadores rurais. Em 12 de setembro do ano seguinte, em ofício enviado ao Congresso Nacional, pediu a revogação do Decreto nº 528, de 6 de julho de 1890, que interditava a entrada no país, como imigrantes, de asiáticos e africanos. Essa iniciativa deixava entrever que a ACRJ não parecia preocupada em defender a vinda de imigrantes para o Brasil com base em critérios raciais, como acontecia frequentemente nas discussões da época relativas à imigração.  

A entidade também criticou a resistência do governo republicano à dissolução da Sociedade Asilo dos Inválidos da Pátria – instituição fundada no Império e que lhe era estreitamente vinculada – e à sua incorporação ao patrimônio da ACRJ. A dissolução daquela sociedade havia sido proposta em 1884 pela associação, o que na prática terminou ocorrendo em 1889, com a fusão das duas entidades. Previu-se também que, em caso de extinção da ACRJ, a Sociedade passaria ao Estado. Ora, durante os governos de Floriano Peixoto (1891-1894) e de Prudente de Morais (1894-1898), o governo federal, visando angariar fundos, combateu o recebimento dos juros das apólices da Sociedade pela ACRJ. Em 1902, a ação de nulidade do acordo da fusão com a Sociedade dos Inválidos da Pátria ainda aguardava julgamento. Entre idas e vindas do processo, o Supremo Tribunal Federal finalmente daria ganho de causa à ACRJ em 1908, reconhecendo a fusão. 

Outra frente de confronto com o poder público dizia respeito à sede da entidade. Em 1902, a ACRJ sugeriu ao Congresso Nacional a criação de um imposto temporário de 40 réis sobre os volumes em trânsito pela alfândega. Os recursos arrecadados seriam empregados na conclusão das obras de sua sede. O pedido foi rejeitado. Em 1905, porém, o Congresso Nacional concordaria em abrir um crédito de quinhentos contos de réis para tornar possível a conclusão das obras de construção da nova sede. Esta, embora inacabada, seria inaugurada no ano seguinte, na rua 1º de Março.  

A associação também criticou, em diversas oportunidades, as iniciativas governamentais no domínio econômico. Durante a gestão do presidente Campos Sales (1898-1902), o alvo principal de suas críticas foi a rígida política deflacionista do governo.  

Uma preocupação constante da ACRJ durante toda a Primeira República foi a defesa do livre-cambismo alfandegário, ameaçado pela pressão da nascente indústria nacional, que lutava por tarifas protecionistas, condição essencial para seu desenvolvimento. Em 1903, a ACRJ organizou uma comissão para rever os direitos alfandegários sobre as mercadorias importadas. O comércio importador sentia-se prejudicado por uma tarifa protecionista aprovada pouco antes, que dificultava a colocação no mercado brasileiro de diversos produtos estrangeiros. A questão reapareceria em diversos momentos, constituindo-se em um ponto central de divergências com o governo e também com os setores industriais. 

Durante a administração do prefeito Pereira Passos (1903-1906) – que, apoiado pelo presidente Rodrigues Alves (1902-1906), promoveu uma drástica reforma urbana no Rio de Janeiro –, a ACRJ criticou duramente o poder municipal, posicionando-se contra as desapropriações efetivadas para dar lugar às obras de abertura de ruas e de renovação do Centro da cidade, que provocaram o desalojamento de milhares de pessoas e o fechamento de centenas de casas de comércio. Passos foi classificado de “autoritário” pela entidade, que se recusou a participar de uma subscrição popular para erguer uma estátua em homenagem ao ilustre engenheiro. 

Um novo atrito com o governo ocorreu em 1906, quando a entidade posicionou-se contra o Convênio de Taubaté, promovido pelos governos de São Paulo, Minas Gerais e Rio de Janeiro. O convênio determinou a adoção de uma política de valorização artificial do café, de modo a garantir a manutenção dos preços do produto em meio a crises de superprodução. A ACRJ criticou a liderança assumida no evento pelo governo de São Paulo, que, segundo ela, deveria caber à União, e o envolvimento de grandes capitalistas estrangeiros nas negociações. Alertou também para o risco que o país corria em depender do mercado externo para o êxito das metas de valorização (a compra de estoques excedentes de café pelo governo se faria mediante empréstimos externos). 

No que tange à composição da ACRJ, o esquema hierárquico do comércio tendeu a ser reproduzido em seu interior, na medida em que os sócios eram classificados como contribuintes, remidos, beneméritos, grandes beneméritos, honorários e correspondentes. No biênio 1906-1907 a entidade recebeu mais de 275 contribuintes e 15 remidos, elevando o quadro social para 1.040 associados, contra pouco mais de 700 no final de 1904.  

Sua composição era bastante heterogênea, nela convivendo setores antagônicos: ao lado de ricos empresários, alinhavam-se associados humildes, como os empregados do comércio. Estes vinham promovendo, desde o final do século XIX, um movimento, conhecido como “fechamento das portas”, em prol da regulamentação das horas, dos dias e do horário de trabalho nos estabelecimentos comerciais. A ACRJ procurou atuar na questão, chegando a promover reunião em sua sede para discutir o assunto. Em 1906, foi aprovada uma postura municipal estabelecendo o fechamento das portas às 20 horas, e limitando a jornada diária a 12 horas, mas a fiscalização não funcionava e as casas comerciais não obedeciam às determinações.    

Em 1907, a associação opôs-se ao projeto do deputado João Luís Alves de elevação dos direitos alfandegários, que, segundo a entidade, contrariava os interesses de toda a coletividade. “O país não está preparado... para esse protecionismo... e as indústrias que se procura desenvolver já se vão desenhando – aos olhos do povo – como inimigas da sua economia: só prosperam produzindo caro o que poderíamos comprar barato.” O projeto protecionista de Luís Alves acabou derrubado no Congresso. 

Em 1908, a ACRJ participou das comemorações do centenário da abertura dos portos brasileiros às nações amigas, instituindo para isso a Comissão Executiva do Comércio Livre no Brasil. No ano seguinte, ocorreu novo atrito com o governo, dessa vez em torno das tarifas aduaneiras. O governo nomeou uma comissão para estudar a questão, mas, observando que a maioria dos membros da comissão era formada de industriais, a ACRJ dela se retirou. 

No plano interno, a história da instituição foi marcada em 1912 pela fundação da Federação das Associações Comerciais do Brasil (FACB). Essa iniciativa representava uma tentativa de ampliação da esfera de ação da ACRJ, e objetivava defender os interesses do comércio em âmbito nacional, junto aos poderes federais. A dependência da FACB em relação à ACRJ era bastante grande. Além de funcionar dentro da sede da associação e de desfrutar da infraestrutura que esta oferecia, a federação era presidida, por determinação estatutária, pelo presidente da ACRJ. Em outras palavras, a FACB foi uma projeção da associação em nível nacional, servindo, supostamente, para imprimir um peso maior às suas iniciativas e decisões. 

Em 1914, com a eclosão da Primeira Guerra Mundial (1914-1918), as exportações brasileiras sofreram uma forte queda. Em agosto, o governo Hermes da Fonseca (1910-1914) decretou uma moratória da dívida externa, que foi inicialmente apoiada pela associação. A necessidade de prorrogação da moratória, pretendida pelo Executivo, foi motivo de acesos debates na entidade, que acabou apoiando uma dilatação do prazo de apenas 30 dias. O Congresso, porém, pronunciou-se a favor de uma extensão de 90 dias. Essa decisão causou grande descontentamento na ACRJ, conforme exposto em relatório divulgado em dezembro de 1914. No texto, a entidade acusava o governo de, apesar da decretação da moratória e da sua prorrogação, não ter cumprido os objetivos de “regularizar os seus compromissos para com o comércio, proporcionando-lhes, além disso, elementos de crédito”. O relatório também criticava o “industrialismo” do governo, o que estaria provocando o aumento dos gastos públicos.

A defesa do livre cambismo e as críticas ao sistema tributário federal, temas frequentemente expostos pela ACRJ, constituíram o eixo de uma representação da entidade à Câmara dos Deputados em 1916. O documento defendia a “proibição de isenção de direitos para o material, as mercadorias ou gêneros importados pelo governo e repartições públicas” apenas quando houvesse produção nacional, e a “concessão de isenção para gêneros que não tenham similares, desde que esses gêneros ... se destinem ao preparo do solo, extração de suas riquezas ou desenvolvimento de suas indústrias naturais ou extrativas”.

No final da década de 1910, ocorreram greves operárias de grandes dimensões no Rio de Janeiro e em São Paulo. Numa fase em que as relações entre o capital e o trabalho praticamente não sofriam nenhuma regulamentação e as demissões sumárias de trabalhadores eram uma constante, a associação, como a maior parte das entidades patronais, apoiou as medidas governamentais contra o movimento operário. Dentro dessa mesma linha, em 1920 a ACRJ e a FACB enviariam congratulações ao governo federal pela repressão à greve dos funcionários da Estrada de Ferro Leopoldina. 

Esgotado, em 1919, o prazo para o pagamento da dívida contraída pela ACRJ com o Banco Aliança de Portugal para o financiamento das obras da nova sede, a diretoria resolveu liquidar as apólices de seu patrimônio para saldar o débito com o governo. O presidente Francisco Eugênio Leal não concordou com a iniciativa e, por isso, demitiu-se. Para ele, teria sido preferível a associação entregar a sede e se instalar num prédio mais modesto, porém continuando com os meios de atuar com independência.    

Ainda em 1919, rompendo com a tradição de não tomar partido nas eleições presidenciais, a associação apoiou o candidato oposicionista Rui Barbosa no pleito daquele ano. Durante a campanha o líder baiano pronunciou um discurso na ACRJ que pregava a colaboração de classes, princípio que ganhava terreno entre políticos e legisladores. O apoio a Rui Barbosa, ao que parece, não afetou o relacionamento da associação com o presidente eleito, Epitácio Pessoa (1919-1922), que visitou a sede da entidade em maio de 1920. Ainda no mesmo ano, a associação – cuja sede estava sob hipoteca desde 1905 – saldou sua dívida para com o governo federal.  

Os problemas com a sede, contudo, não terminaram aí. Em 1922, o governo federal vetou um projeto de concessão de crédito do Congresso Nacional à ACRJ que previa a garantia hipotecária do prédio da rua 1º de Março, com a faculdade de emitir debêntures e outros títulos. O governo argumentou que a sede já era a garantia hipotecária, desde 1905, do empréstimo feito ao Banco Aliança de Portugal. No mesmo ano, o presidente do Banco do Brasil, José Maria Whitaker, propôs a permuta, entre a ACRJ e o banco, dos seus respectivos edifícios. A proposta acabou sendo aceita, e a associação mudou-se, anos depois, para o antigo edifício do Banco do Brasil, na rua da Alfândega. Antes da mudança e já após oficialmente concluída a troca, a associação instalou-se provisoriamente no Pavilhão de Amostras, construído para a Exposição Internacional do Centenário da Independência, realizada em 1922.

Convidada pelo governo federal, a ACRJ participou em 1923 da criação do Conselho Superior do Comércio e Indústria e do Conselho Nacional do Trabalho. Foi esse conselho que, a partir de 1925, deu início às discussões para a implementação de leis sobre acidentes de trabalho, férias e aposentadoria.

Em 1926, sob o impacto de uma grave crise industrial, o mercado nacional foi invadido por produtos estrangeiros, sobretudo tecidos provenientes da Inglaterra. Sentindo-se prejudicados, os fabricantes nacionais fizeram constantes apelos para que o governo aumentasse as tarifas. Os proprietários rurais e comerciantes da ACRJ continuaram, porém, firmemente contrários a qualquer medida protecionista, provocando a irritação de um número significativo de industriais que integravam seus quadros e que acabaram se retirando da entidade. A fundação, em 1928, do Centro das Indústrias do Estado de São Paulo (CIESP), já então o principal polo industrial do país, contribuiria para minar o projeto de hegemonia da ACRJ, que se havia expandido com a FACB. Em 1929 a ACRJ tinha 549 sócios individuais e 487 firmas comerciais.  

Em maio de 1930, o conde Ernesto Pereira Carneiro, proprietário do *Jornal do Brasil*, foi eleito presidente da ACRJ. Depois da posse, Pereira Carneiro enviou um telegrama ao presidente Washington Luís apoiando Júlio Prestes, candidato situacionista que vencera as eleições presidenciais de março daquele ano.   

Durante o mês de outubro, diante da eclosão de um movimento revolucionário liderado pelo candidato derrotado no pleito presidencial, Getúlio Vargas, o governo federal procurou arregimentar combatentes para combater a rebelião, através da convocação de reservistas. A ACRJ, contudo, não atendeu ao pedido de ajuda governamental, apoiando a solicitação de seus associados, sobretudo dos empregados do comércio, no sentido do não se alistarem. Esse posicionamento indispôs a entidade com o alto comando militar governista. 

Com a vitória da Revolução de 1930, a instituição sofreu uma “intervenção branca” por parte do governo revolucionário. Pereira Carneiro renunciou à presidência da associação, sendo acompanhado por quase toda a diretoria. Uma comissão administrativa assumiu interinamente a direção da casa e, em novembro, o gaúcho Serafim Valandro, indicado pelo governo federal, elegeu-se presidente da ACRJ.

## No período pós-1930

Nas décadas seguintes, a ACEJ continuou participando ativamente da vida política e econômica do país, ora apoiando ora se opondo às iniciativas governamentais. Em 1940, foi inaugurado oficialmente o atual edifício-sede da ACRJ, tendo comparecido à solenidade o presidente Getúlio Vargas, o prefeito do Distrito Federal Henrique Dodsworth, e o cardeal-arcebispo do Rio de Janeiro dom Sebastião Leme. No mesmo ano, pelo Decreto nº 6.348, de 20 de setembro, a entidade foi reconhecida pelo governo federal como órgão técnico e consultivo.  

Sua atuação pautou-se pela defesa do liberalismo econômico e pela crítica ao que considerava como excessiva burocracia estatal. Em diversos momentos, a entidade combateu medidas de alcance social, como o aumento de 100% do salário mínimo decretado por Getúlio Vargas em 1954. Na década de 1950, manifestou-se a favor de um “nacionalismo sadio” em contraposição ao que chamava de “nacionalismo extremado”, dos grupos mais à esquerda do espectro político. Crítica do governo de João Goulart (1961-1964), recebeu bem o golpe militar de 1964 e a decretação do Ato Institucional nº 5 (AI-5) em 1968. Em 1974 apoiou a fusão entre os estados da Guanabara e do Rio de Janeiro, de que resultou o novo Estado do Rio. 

Em meados da década de 1980, após o fim do regime militar, a ACRJ envolveu-se ativamente nos debates acerca da reconstitucionalização do país, tendo criticado a legislação social fixada pela nova Carta promulgada em 1988, e o peso do Estado na economia, considerado excessivo. No período da redemocratização, a entidade evitou apoiar explicitamente candidatos nas eleições. Ao mesmo tempo, procurou participar ativamente de questões políticas e sociais, promovendo eventos em sua sede – como o I Seminário Internacional de Meio Ambiente, em 1991, com representantes da ONU e do Banco Mundial, visando a preparar a cidade do Rio do Janeiro para a Conferência Internacional sobre Meio Ambiente (a Eco-92) – e apoiando iniciativas como a fundação do movimento Viva Rio, em1993.  

Em 1995, em parceria com o governo do Rio de Janeiro, a ACRJ lançou o serviço do “Disque-Denúncia”, que se revelou um instrumento importante no combate ao crime e à ilegalidade. Três anos depois, a associação, juntamente com a Agência de Desenvolvimento Urbano e Plano Estratégico da Cidade do Rio de Janeiro, lançou o primeiro número da Carta do Rio, boletim mensal com dados atualizados sobre a situação econômica e social do Rio de Janeiro.     

       
