---
title: OLIVEIRA, João Hosanan de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1917
estados: 
 - PA
---

**OLIVEIRA, João Hosanan de**

\*dep. fed. PA 1901-1917.

*João Hosanan de Oliveira* foi eleito deputado federal pelo estado do
Pará em 1901, estando em curso a legislatura 1900-1902. Tomou posse em
27 de setembro do mesmo ano na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, e foi reeleito para mais cinco legislaturas:
1903-1905, 1906-1908, 1909-1911, 1912-1914 e 1915-1917.

Foi ainda escritor e colaborador da revista *Vozes de Petrópolis,*
importante publicação mensal religiosa, científica e literária da
Editora Vozes lançada em 1907 e dirigida pelos padres franciscanos.

Adrianna Setemy

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
