---
title: OLIVEIRA, Leopoldino de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1926
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**OLIVEIRA, Leopoldino de**

\*dep. fed. MG 1923-1926.

*Leopoldino de Oliveira* nasceu em Uberaba (MG) no dia 18 de junho de
1893, filho de Joaquim José de Oliveira e de Leopoldina Augusta de
Oliveira.

Bacharelou-se pela Faculdade Livre de Direito de Minas Gerais em 1915.
Desde os tempos de estudante foi redator do jornal *Estado de Minas.*
Logo após concluir a formação acadêmica tornou-se professor em Uberaba,
assumindo a direção do Colégio Rio Branco de 1917 a 1918.

Inicioua carreira política ao ser eleitovereador em sua cidade natal, o
que o levou a ser agente executivo (prefeito) em 1923. Ainda nesse ano,
em eleição suplementar, foi eleito deputado federal por Minas Gerais.
Tomou posse de sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio e exerceu o mandato até dezembro do
mesmo ano. Reeleito para a legislatura 1924-1926, permaneceu na Câmara
até dezembro de 1926.

Faleceu em Belo Horizonte em 29 de agosto de 1929.

Era casado com Maria Olímpia de Oliveira.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.171); MONTEIRO, N.
*Dicionário* (v.2, p.485).
