---
title: OLIVEIRA, Manuel Teófilo Gaspar de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1929
estados: 
 - CE
---

**OLIVEIRA, Manuel Teófilo Gaspar de**

\*dep. fed. CE 1927-1929.

*Manuel Teófilo Gaspar de Oliveira* nasceu em Fortaleza no dia 31 de
maio de 1885, filho do coronel Manuel Teófilo Gaspar de Oliveira e de
Maria de Jesus Teófilo.

Fez os preparatórios no Liceu do Ceará, daí seguindo para Recife, onde
se diplomou em farmácia. Logo após ingressou na Faculdade de Medicina do
Rio de Janeiro, onde foi auxiliar de profilaxia da febre amarela.
Doutorou-se em medicina com a tese “A habitação e a profilaxia da
tuberculose” e entrou para o Corpo de Saúde do Exército, sendo mandado
para o Amazonas. Daí voltou ao Ceará como primeiro-tenente e foi um dos
fundadores do Centro Médico Cearense em 1913, assumindo a secretaria
geral da instituição.

Iniciou-se na política filiando-se ao Partido Republicano Conservador
Cearense (PRCC), em cuja legenda foi eleito deputado estadual duas vezes
(1915 e 1917). Foi secretário da Fazenda dos governos de Justiniano de
Serpa (1920-1924) e de José Moreira da Rocha (1924-1928). Em 1927 deixou
a Secretaria de Fazenda e foi eleito deputado federal. Assumiu uma
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, em maio e exerceu seu mandato até dezembro de 1929.

Faleceu no Rio de Janeiro no dia 16 de janeiro de 1941.

Kleiton de Sousa Moraes

**FONTE:** GUIMARÃES, H. *Deputados* (p.441-442); LEAL, V. *História*
(p.195).
