---
title: OLIVEIRA, Pais de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - MT
autor: 
 - 
---

**OLIVEIRA, Pais de**

\*dep. fed. MT 1927-1930.

*Manuel Pais de Oliveira* foi deputado estadual em Mato Grosso de 1921 a
1923. Quatro anos depois foi eleito deputado federal pelo mesmo estado.
Assumindo em maio de 1927 sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, foi reeleito em 1930. Em outubro desse
ano teve o seu mandato interrompido pela vitória da revolução que levou
Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos do
país.

João Edson Fanaia

**FONTES:** CÂM. DEP. *Deputados brasileiros*; MENDONÇA R. *História
do*.
