---
title: OLIVEIRA, Pedro Francisco Correia de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1920
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**OLIVEIRA, Pedro Francisco Correia de**

\*dep. fed. PE 1918-1920.

*Pedro Francisco Correia de Oliveira* foi eleito deputado federal por
Pernambuco em 1918. Assumiu sua cadeira na Câmara dos Deputados, no Rio
de Janeiro, então Distrito Federal, em maio desse ano e exerceu seu
mandato até dezembro de 1920.

No campo jornalístico, colaborou com a revista *A Palavra*, de
Pernambuco.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; NASCIMENTO, L. *História*
(v.7).
