---
title: ASSUNÇÃO, Joaquim Augusto de
natureza: biográfico
sexo: m
cargos: 
 - sen. RS 1913-1915 
autor: 
 - Izabel Pimentel da Silva
---

*Joaquim Augusto de Assunção* nasceu em Pelotas (RS) no dia 18 de julho de 1850, filho de Joaquim José de Assunção, o Barão de Jarau, e de Cândida Clara de Assunção.  

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de São Paulo em 1872. Após formar-se, iniciou suas atividades profissionais no Rio de Janeiro, então capital do Império, trabalhando no escritório do jurista Silva Nunes.  

Regressando a Pelotas, montou seu próprio escritório de advocacia. Em 18 de setembro de 1880 casou-se com Maria Francisca de Mendonça. Ainda durante o Império, filou-se ao Partido Conservador, em cuja legenda foi eleito vereador à Câmara Municipal de Pelotas em 1887, na qual permaneceu até 1889. Nesse ano foi apresentado pelo partido como candidato a deputado geral (correspondente ao atual deputado federal) nas últimas eleições realizadas durante o regime monárquico no Brasil.  

No dia 15 de novembro de 1889, um golpe militar, liderado pelo marechal Deodoro da Fonseca e apoiado por um pequeno grupo de republicanos civis, derrubou o Império e proclamou a República no Brasil. Neste mesmo dia, foi instituído um Governo Provisório republicano, liderado pelo marechal Deodoro da Fonseca, que, em 25 de fevereiro de 1891, um dia após a promulgação da primeira Constituição republicana do país, foi eleito para a presidência, tornando-se o primeiro chefe do Executivo da República brasileira.  

Nesse novo regime, Joaquim Augusto de Assunção filiou-se ao Partido Republicano Rio-Grandense (PRR), fundado em fevereiro de 1882, ainda durante a Monarquia, por Júlio de Castilhos, José Gomes Pinheiro Machado, Venâncio Aires, Joaquim Francisco de Assis Brasil, Ernesto Alves, Álvaro Chaves, entre outros adeptos do regime republicano. O PRR defendia a eleição direta dos chefes dos executivos federal, estadual e municipal; o voto livre e público; a liberdade de pensamento e de expressão, de reunião e de associação, e o ensino primário leigo e gratuito. Propunha ainda a autonomia dos municípios e estados. Estes últimos deveriam ser regidos por constituições e leis próprias e isentos da intervenção da União, a não ser nos casos em que o regime republicano federativo estivesse ameaçado.  

O órgão oficial do PRR era o jornal *A Federação*, criado em janeiro de 1884 e que foi decisivo para o êxito da história do PRP. Afinal, os jornais eram os mais importantes veículos de comunicação social e de propaganda política ao longo do século XIX. Vale destacar que a fundação de uma imprensa republicana ainda na vigência da Monarquia não era uma novidade no país, pois, desde o lançamento do Manifesto Republicano de 1870, começaram a surgir jornais que defendiam abertamente a mudança do regime político no Brasil. No entanto, estes jornais não estavam isentos de represálias do governo imperial.  

O PRP seria extinto em 1937, juntamente com os demais partidos do país, após a instauração da ditadura do Estado Novo por Getúlio Vargas em 10 de novembro daquele ano. O partido governou o Rio Grande do Sul de 1882 a 1930, ininterruptamente. Seus maiores líderes foram Júlio de Castilhos e Borges de Medeiros.  

Em 1913, após o falecimento do senador Diogo Fortuna, Joaquim Augusto de Assunção foi eleito para uma cadeira no Senado Federal em 22 de dezembro daquele ano, na qual permaneceu até 1915. Durante este período, foram presidentes do Senado Venceslau Brás e Urbano Santos da Costa Araújo. Em 24 de outubro de 1915, Joaquim Augusto de Assunção renunciou ao mandato de senador, por problemas de saúde. 

Ainda durante o Império, chegou a ser convidado pelo governo imperial para presidir a província do Paraná, porém recusou o convite. Vale lembrar que no Império as províncias eram governadas por presidentes. Já na Primeira República, o título do chefe do Executivo estadual podia ser governador ou presidente, dependendo do Estado. 

Exerceu também, durante o Império, os cargos de juiz municipal em Pelotas e em Rio Grande, ambas no Rio Grande do Sul. Com a proclamação da República, foi convidado por Júlio de Castilhos, presidente da província do Rio Grande do Sul, para ocupar os cargos de juiz da comarca de Porto Alegre e desembargador do Supremo Tribunal Estadual. Posteriormente, foi convidado para exercer o cargo de vice-presidente do Estado do Rio Grande do Sul, durante a gestão de Carlos Barbosa Gonçalves, que governou o Estado de 1908 a 1913, tendo, no entanto, recusado o convite.   

Foi ainda um dos fundadores do Banco Pelotense, criado em 1906, e da Companhia de Fiação e Tecidos Pelotense, fundada em 1908. Além disso, atuou também como presidente do Conselho Municipal de Pelotas, cargo que exercia por ocasião da sua morte.  

Faleceu em Pelotas no dia 2 de abril de 1916.  

Era casado com Maria Francisca Mendonça Assunção.  

A casa onde Joaquim Augusto de Assunção residia com sua família em Pelotas (RS), e que possui destacado valor histórico, artístico e arquitetônico na cidade, foi comprada em 2005 pelo Banco Santander, que decidiu doá-la à Universidade Federal de Pelotas para abrigar o curso de turismo.

