---
title: ASSUNÇÃO, Joaquim Augusto de
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1913
datas_fim: 
 - 1915
estados: 
 - RS
autor: 
 - 
---

**ASSUNÇÃO, Joaquim Augusto de**

\* sen. RS 1913-1915.

*Joaquim Augusto de Assunção* nasceu em Pelotas(RS) no dia 18 de julho
de 1850,filho de Joaquim José de Assunção, oBarão de Jarau, e de Cândida
Clarade Assunção.

Bacharelou-se em ciências jurídicas esociais pela Faculdade de Direito
de SãoPaulo em 1872. Após formar-se, iniciousuas atividades
profissionais no Rio deJaneiro, então capital do Império, trabalhandono
escritório do jurista Silva Nunes.

Regressando a Pelotas, montou seupróprio escritório de advocacia. Em
18de setembro de 1880 casou-se com MariaFrancisca de Mendonça. Ainda
durante oImpério, filou-se ao Partido Conservador, emcuja legenda foi
eleito vereador à CâmaraMunicipal de Pelotas em 1887, na qualpermaneceu
até 1889. Nesse ano foi apresentadopelo partido como candidato a
deputadogeral (correspondente ao atual deputado federal)nas últimas
eleições realizadas durante oregime monárquico no Brasil.

No dia 15 de novembro de1889, um golpe militar, liderado pelomarechal
Deodoro da Fonseca e apoiadopor um pequeno grupo de republicanos
civis,derrubou o Império e proclamou a Repúblicano Brasil. Neste mesmo
dia, foi instituídoum Governo Provisório republicano, liderado
pelomarechal Deodoro da Fonseca, que, em 25de fevereiro de 1891, um dia
apósa promulgação da primeira Constituição republicanado país, foi
eleito para a presidência,tornando-se o primeiro chefe do Executivoda
República brasileira.

Nesse novo regime, Joaquim Augustode Assunção filiou-se ao Partido
RepublicanoRio-Grandense (PRR), fundado em fevereiro de1882, ainda
durante a Monarquia, por Júliode Castilhos, José Gomes Pinheiro
Machado,Venâncio Aires, Joaquim Francisco de AssisBrasil, Ernesto Alves,
Álvaro Chaves, entreoutros adeptos do regime republicano. OPRR defendia
a eleição direta dos chefesdos executivos federal, estadual e
municipal;o voto livre e público; a liberdadede pensamento e de
expressão, de reuniãoe de associação, e o ensino primárioleigo e
gratuito. Propunha ainda a autonomiados municípios e estados. Estes
últimosdeveriam ser regidos por constituições eleis próprias e isentos
da intervençãoda União, a não ser nos casos emque o regime republicano
federativo estivesseameaçado.

O órgão oficial do PRR erao jornal *A Federação*, criado em janeirode
1884 e que foi decisivo parao êxito da história do PRP. Afinal,os
jornais eram os mais importantes veículosde comunicação social e de
propagandapolítica ao longo do século XIX. Valedestacar que a fundação
de uma imprensarepublicana ainda na vigência da Monarquianão era uma
novidade no país, pois,desde o lançamento do Manifesto Republicanode
1870, começaram a surgir jornais quedefendiam abertamente a mudança do
regimepolítico no Brasil. No entanto, estesjornais não estavam isentos
de represáliasdo governo imperial.

O PRP seria extinto em 1937,juntamente com os demais partidos do
país,após a instauração da ditadura do EstadoNovo por Getúlio Vargas em
10 denovembro daquele ano. O partido governouo Rio Grande do Sul de 1882
a1930, ininterruptamente. Seus maiores líderesforam Júlio de Castilhos e
Borges deMedeiros.

Em 1913, após o falecimento dosenador Diogo Fortuna, Joaquim Augusto
deAssunção foi eleito para uma cadeira noSenado Federal em 22 de
dezembro daqueleano, na qual permaneceu até 1915. Duranteeste período,
foram presidentes do SenadoVenceslau Brás e Urbano Santos da
CostaAraújo. Em 24 de outubro de 1915,Joaquim Augusto de Assunção
renunciou aomandato de senador, por problemas de saúde.

Ainda durante o Império, chegoua ser convidado pelo governo imperialpara
presidir a província do Paraná, porémrecusou o convite. Vale lembrar que
noImpério as províncias eram governadas porpresidentes. Já na Primeira
República, otítulo do chefe do Executivo estadualpodia ser governador ou
presidente, dependendodo Estado.

Exerceu também, durante o Império,os cargos de juiz municipal em
Pelotase em Rio Grande, ambas no Rio Grandedo Sul. Com a proclamação da
República,foi convidado por Júlio de Castilhos,presidente da província
do Rio Grandedo Sul, para ocupar os cargos dejuiz da comarca de Porto
Alegre edesembargador do Supremo Tribunal Estadual. Posteriormente,foi
convidado para exercer o cargo device-presidente do Estado do Rio
Grandedo Sul, durante a gestão de CarlosBarbosa Gonçalves, que governou
o Estadode 1908 a 1913, tendo, no entanto,recusado o convite.

Foi ainda um dos fundadores doBanco Pelotense, criado em 1906, e
daCompanhia de Fiação e Tecidos Pelotense,fundada em 1908. Além disso,
atuou tambémcomo presidente do Conselho Municipal dePelotas, cargo que
exercia por ocasiãoda sua morte.

Faleceu em Pelotas no dia 2de abril de 1916.

Era casado com Maria FranciscaMendonça Assunção.

A casa onde Joaquim Augusto deAssunção residia com sua família em
Pelotas(RS), e que possui destacado valor histórico,artístico e
arquitetônico na cidade, foicomprada em 2005 pelo Banco Santander,que
decidiu doá-la à Universidade Federalde Pelotas para abrigar o curso
deturismo.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1,2); ABREU, A. *Dicionário
histórico-biográfico brasileiro pós-1930*.Partido Republicano
Rio-grandense (verbete temático);CÂM. MUN. PELOTAS. Disponível em:
\<www.camarapel.rs.gov.br/historia/legislaturas-da-camara-de-vereadores-de-pelotas/\>;FRANCO,
S. *Dicionário*; GUTIERREZ, E. etal. *Histórico*; LEITE NETO, L.
*Catálogo biográfico* (v.3, p.1.369/70); OSÓRIO, F. *Cidade*; PASSOS,E.
*Mesas*; SENADO. Disponível em: \<www.senado.gov.br\>.
