---
title: OSÓRIO, Joaquim Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1912-1917 e 1921-1926 
autor: 
 - Raimundo Helio Lopes
 - Izabel Noll
---

*Joaquim Luís Osório* nasceu em Pelotas (RS) no dia 14 de julho de 1881,
filho de Fernando Luís Osório e de Ernestina Assunção Osório.

Formou-se na Faculdade Livre de Direito do Rio de Janeiro em 1902.
Depois de formado foi nomeado juiz distrital em Pelotas, cargo que
ocupou de 1904 a 1905. Nesse ano abriu banca de advocacia na mesma
cidade, onde também iniciou a carreira jornalística e dedicou-se à
atividade agrícola. Em 1907 foi presidente da Sociedade Agrícola
Pastoril do Rio Grande do Sul e no ano seguinte da Sociedade de Tiro
Brasileiro Pelotense. Em 1908 e 1909, foi diretor do jornal *Diário
Popular* e presidente da Federação das Associações Rurais do Rio Grande
do Sul.

Também em 1909 iniciou sua carreia política, sendo eleito deputado
estadual no Rio Grande do Sul. Permaneceu na Assembleia estadual até
1912, quando foi eleito deputado federal. Assumiu o mandato na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, em maio desse
ano e continuou se dedicando às suas atividades em seu estado. Em 1913,
foi diplomado pela Academia de Comércio de Pelotas, instituição onde
também foi professor de noções de direito constitucional, criminal e
legislação de fazenda. Em 1915 foi reeleito deputado federal com mandato
até 1917. Em 1921 voltou a assumir uma cadeira na Câmara dos Deputados e
foi novamente reeleito em 1924. Em 1925, e nos dois anos seguintes, foi
diretor do Ginásio Pelotense. Em 1926, último da legislatura, renunciou
ao mandato, por divergências doutrinárias com membros do Partido
Republicano Rio-Grandense (PRR), pelo qual fora eleito. Durante esses
anos, fez parte da Comissão de Diplomacia e Tratados.

Retornou à atividade política depois da queda do Estado Novo em 1945,
quando foi candidato a senador pelo Rio Grande do Sul, na legenda da
União Democrática Nacional (UDN).

Foi professor da Faculdade de Direito de Pelotas e defensor, em vários
de seus textos, da doutrina positivista. Também foi membro do Instituto
Histórico do Rio Grande do Sul da Academia de Letras do Rio Grande do
Sul.

Faleceu no Rio de Janeiro em 10 de outubro de 1949.

Foi casado com Ema Berensdorf. Seu filho, Álvaro Behrensdorf Osório, foi
médico da Faculdade Nacional de Medicina do Rio de Janeiro.

Publicou *Constituição Política do Estado do Rio Grande do Sul -
comentários* (1891); *História do general Osório* (colaboração de
Fernando Luís Osório, 1915); *Brasil! Diurnal cívico* (1919); *O regime
presidencial* (1925); *Os partidos políticos do Rio Grande do Sul*
(1930); *Plano de uma constituição presidencial federativa para o
Brasil* (1931); *Direito judiciário* (1939); *Introdução geral ao
direito público* (1943); *Pela maior fraternidade espiritual da América
– Forma espiritual de atingir este sumo objetivo* (1947) e *Direito
rural – Terras devolutas* (1948).
