---
title: OSÓRIO, Manuel Luís
cargoss: 
 - Constituinte
 - Deputado federal
 - Membro de junta governativa
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1892
 - 1892
estados: 
 - 
 - RS
 - RS
autor: 
 - 
---

**OSÓRIO, Manuel Luís**

\*militar; const. 1891; dep. fed. RS 1891-1892; junta gov. RS 1891-1892.

*Manuel Luís da Rocha Osório* nasceu em Caçapava do Sul (RS) no dia 30
de maio de 1844, filho de José Luís Osório e de Florinda Fausta da
Rocha. Seu tio Manuel Luís Osório ficou conhecido como General Osório,
que também foi Barão, Visconde e Marquês do Herval; combateu na Guerra
da Independência do Brasil (1822-1824), na Guerra do Paraguai
(1864-1870), também representou o Rio Grande do Sul no Senado Imperial
em 1877 e foi ministro da Guerra em 1878.

Em 1863 alistou-se no Regimento de Cavalaria do Exército brasileiro.
Logo depois ingressou na Escola Militar gaúcha, pela qual se bacharelou
em engenharia militar.

Seguindo a sua carreira militar, em 1865 foi promovido a alferes, em
fevereiro de 1869 a capitão e a major em 1879. Nesse mesmo ano casou-se
em Bajé (RS) com Orfila Luísa Martins Osório. Alcançou o posto de
tenente-coronel em 1884, de coronel em 1888 e de brigadeiro em 1890.

Após a Proclamação da República, em 15 de novembro de 1889, pelo
marechal Deodoro da Fonseca, apoiado por setores do Exército e alguns
civis, no dia 15 de setembro do ano seguinte Manuel Luís Osório foi
eleito deputado federal constituinte. Assumiu sua cadeira na Assembleia
Nacional Constituinte instalada no Rio de Janeiro no dia 15 de novembro
de 1890 e participou dos trabalhos de elaboração da primeira
Constituição republicana do Brasil, afinal promulgada em 24 de fevereiro
de 1891. Finda a Constituinte, em 15 de junho desse ano assumiu sua
cadeira na Câmara dos Deputados no Rio de Janeiro, agora Distrito
Federal.

Com o Decreto 431 de 2 de julho de 1891 foram extintos os Comandos de
Armas e criados os Distritos. Eram sete distritos militares divididos
pelo território nacional, formados por vários estados da federação, mas
apenas um deles, o Rio Grande do Sul, representava o 6^o^ Distrito
Militar. Foi aí que, como general de brigada, foi nomeado para comandar
esse distrito.

Em 3 novembro de 1891, com a dissolução do Congresso pelo presidente da
República, marechal Deodoro da Fonseca, uniu-se a Assis Brasil, Barros
Cassal, Barreto Leite e outros para a deposição de Júlio de Castilhos.
Instalou-se então um governo que ficou conhecido pela alcunha de
“governicho”, constituído pelo general Manuel Luís da Rocha Osório,
Joaquim Francisco de Assis Brasil, João de Barros Cassal e Domingos
Alves Barreto Leite. Enquanto Barreto Leite esteve à frente da junta
provisória, ele extinguiu escolas e cartórios, dissolveu conselhos
municipais legitimamente organizados, suspendeu as garantias dadas por
lei anterior ao funcionalismo público, anulou a Assembleia e,
consequentemente, alegou que a Constituição do Estado não tinha efeito.
Em 7 de março de 1892 transmitiu o governo a Barros Cassal. Através do
decreto de 29 desse mês, Barros Cassal promulgou uma nova Constituição
Provisória, elaborada por ele próprio, praticamente uma cópia da de 14
de julho de 1891. No entanto, logo em 8 de junho seguinte o “governicho”
foi dissolvido e José Antônio Correia da Câmara assumiu a chefia do
Executivo gaúcho. Mas este ficou na função por poucos dias, pois no dia
17 desse mesmo mês Júlio de Castilhos reassumiu o governo.

Manuel Luís Osório renunciou ao mandato de deputado federal em 9 de
novembro de 1892.

Faleceu em Bajé no dia 27 de março de 1893.

Mirna Aragão

**FONTES:** AITA, C.; AXT, G.*Parlamentares*; BECKER, K. *Encic*
(p.127); CÂM. DEP. *Deputados brasileiros*; Mitoblogos. Disponível em:
\<http://mitoblogos.blogspot.com/2008/07/genealogia-295-descendentes-de-jos-lus.html\>.
Acesso em: 10\\8\\2011; SENADO. Disponível em:
\<www6.senado.gov.br/legislacao/ListaPublicacoes.action?id=151800&tipoDocumento=DEC&tipoTexto=PUB\>.
Acesso em: 10\\8\\2011; SPALDING, W. *Propaganda* (n.1, p.116); TIMM,
O.; GONZALEZ, E. *Álbum* (p.310).
