---
title: OSÓRIO, Pedro Leite
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1906-1907 
autor: 
 - João Edson Fanaia
---

*Pedro Leite Osório* nasceu Cuiabá no dia 22 de novembro de 1852, filho
do brigadeiro Alexandre José Leite e de Augusta Olímpia de Sousa Osório.

Foi deputado estadual em Mato Grosso de 1903 a 1906. Após o assassinato
do presidente do estado Antônio Pais de Barros, conhecido como Totó
Pais, em 6 de julho de 1906, assumiu o governo em seu lugar. Exerceu a
presidência de Mato Grosso de 8 de julho de 1906 a 15 de agosto de 1907,
quando tomou posse Generoso Ponce.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 7 de dezembro
de 1907.
