---
title: ATAÍDE JÚNIOR, Antônio Borges de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. ES 1891-1896
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Antônio Borges de Ataíde Júnior* nasceu na vila de Itapemirim (ES) em
1859. Pertencia a uma família influente de fazendeiros, militares e
políticos do vale do Itapemirim.

Formou-se na Escola Militar do Rio de Janeiro, e em 1878-1879 colaborou na 
*Revista da Sociedade Phoenix Literária* nessa cidade. Integrou-se ao
movimento republicano e participou quando tenente, em 1888, da fundação
de um clube republicano na vila de Itapemirim, do qual foi presidente.
Servindo no Rio de Janeiro, tomou parte no episódio do15 de novembro de
1889 no Campo de Santana, integrado ao 1º Regimento de Cavalaria,
comandado pelo major Sólon Ribeiro.

Em 1890, quando se realizou a reorganização partidária no Espírito Santo,
juntamente com seu clube de Itapemirim, participou da tentativa de
fundação de um partido republicano que pretendia unificar os clubes e
incluir setores dos partidos do Império que aceitassem os princípios
republicanos. Contudo, no congresso realizado para tal fim,
os republicanos se dividiram. O grupo do clube de Cachoeiro de Itapemirim
foi derrotado na luta interna e deixou o partido. Pouco tempo depois, o
partido, que ficara enfraquecido, uniu-se a uma corrente vinda do antigo
Partido Liberal, liderada por Muniz Freire, e juntos fundaram o
Partido Republicano Construtor (PRC). Assim, os republicanos de Cachoeiro
e os do município de Itapemirim se separaram. O PRC reunia a maior parte
dos políticos atuantes na propaganda do novo regime, e se colocava como o
verdadeiro partido republicano doestado, pelo programa que defendia e
pelo fato de que seu adversário, a União Republicana Espírito-Santense
(URES), incluía em sua cúpula alguns notórios monarquistas e, na campanha
para a Constituinte, atacava princípios republicanos como o estado
laico, o casamento civil etc.

Em setembro de 1890 Ataíde Júnior foi apresentado pelo PRC como
candidato a uma das duas cadeiras de deputado pelo Espírito Santo ao
Congresso Constituinte, e o partido, que governava o estado, elegeu toda a
pequena bancada, composta de dois deputados e três senadores. Após a
promulgação da Constituição, em 24 de fevereiro de 1891, realizou-se a
eleição indireta do presidente da República, sendo candidato da situação o
marechal Deodoro da Fonseca, e da oposição o republicano histórico
paulista Prudente de Morais. Era forte a oposição ao governo Deodoro
no Congresso, mas havia ameaças de golpe militar caso ele não fosse
eleito, e a maioria dos oposicionistas recuou. Na bancada do Espírito
Santo, Ataíde Júnior foi o único a votar no marechal, a quem era fiel por
sua atuação no Exército e na proclamação da República. O restante da
bancada votou em Prudente de Morais. Deodoro foi eleito, e o PRC pagou o
preço da audácia: o governador do estado, Henrique Coutinho, presidente do
partido, foi deposto, substituído por Antônio Aguirre, um dos
republicanos de Cachoeiro, membro da URES. Ataíde Júnior foi solidário com
seu partido e procurou impedir a demissão, atuando junto ao
governo federal. Consumado o ato, manifestou publicamente sua crítica pela
imprensa da capital federal.

Ao término de seu mandato em 1893, foi reeleito deputado federal para a
legislatura 1894-1896. Nesse último ano, a situação política capixaba já
se havia alterado. Surgira uma importante dissidência no PRC, que se uniu
à oposição para disputar as eleições realizadas em1896. A URES se
dissolveu, e a maioria de seus membros, juntamente coma dissidência do
PRC, aliou-se à oposição ao governo de Prudente de Morais (1894-1898) para
fundar no estado uma seção do Partido Republicano Federal (PRF). Esse
partido, criado para dar suporte à eleição e ao governo de Prudente, se
dividira, e uma ala de descontentes, na qual se incluíam militaristas,
republicanos radicais e jacobinos, fazia acirrada oposição ao governo. Foi
a ela que o PRF do Espírito Santo se aliou. Aí, também, havia
simples descontentes com o PRC e o com governo estadual e uma minoria de
orientação política radical ou jacobina. Ataíde Júnior integrou-se ao PRF
e participou das campanhas oposicionistas, atuando principalmente em
Itapemirim, mas não ocupou outros cargos eletivos de nível nacional ou
estadual.

Faleceu em 1911.
