---
title: OTONI, Epaminondas Esteves
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1920 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Epaminondas Esteves Otoni* nasceu no Distrito de Filadélfia, atual
Teófilo Otoni, na então Província de Minas Gerais, no dia 19 de setembro
de 1862, filho de Manuel Esteves Otoni, médico, e de Ana Araújo Maia.
Provinha de tradicional família de políticos mineiros na qual se
destacaram Teófilo Benedito Otoni, deputado geral (1838-1841, 1845-1848,
1861-1863) e senador (1864-1869) por Minas Gerais, fundador da vila de
Filadélfia, que receberia seu nome; Cristiano Benedito Otoni, deputado
geral por Minas Gerais (1848 e 1861-1864), senador pelo Espírito Santo
(1879-1889) e senador por Minas Gerais (1891-1896), o padre Honório
Benedito Otoni, deputado geral por Minas Gerais (1880-1883), e Carlos
Honório Benedito Otoni, presidente do Ceará de 1884 a 1885 e deputado
federal por Minas Gerais de 1900 a 1905.

Transferindo-se para o Rio de Janeiro, então capital do Império, cursou
humanidades e formou-se engenheiro civil em 1881 pela Escola Politécnica
do Rio de Janeiro. Logo depois de formado retornou a Minas Gerais, foi
gerente das Estradas de Ferro do Rio das Flores e do Grão-Pará,
engenheiro-chefe dos núcleos coloniais da Companhia Salitrais e
engenheiro do estado no norte mineiro.

Iniciou sua carreira política elegendo-se vereador em Teófilo Otoni,
onde ocupou a presidência da Câmara Municipal e foi agente municipal.
Filiado ao Partido Republicano Mineiro (PRM), após o fim do Império e a
instalação da República (15/11/1889), Epaminondas foi eleito deputado
estadual em 1895. Reeleito para as legislaturas seguintes, exerceu o
mandato até 1905, quando renunciou à cadeira por ter sido eleito senador
estadual. Tomou posse de sua cadeira no Senado mineiro nesse mesmo ano,
no qual permaneceu até o ano seguinte, quando foi eleito deputado
federal por Minas Gerais.

Assumindo, em maio de 1906, sua cadeira na Câmara dos Deputados no Rio
de Janeiro, agora Distrito Federal, foi reeleito sucessivas vezes para
mais quatro legislaturas, de 1909 a 1918. Permaneceu no Legislativo
Federal até dezembro de 1920, quando se encerrou seu último mandato.

Em 1926 tornou-se engenheiro fiscal da construção da Estrada de Ferro
Bahia-Minas. Após a morte de sua mãe, passou a administrar a Fazenda
Itamunheé, de propriedade da família.

Foi ainda patrono do Instituto Histórico e Geográfico da cidade.

Faleceu no dia 26 de março de 1918.
