---
title: PACHECO, Francisco Manuel dos Santos
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1899
datas_fim: 
 - 1900
estados: 
 - AL
---

**PACHECO, Francisco Manuel dos Santos**

\*gov. AL 1899-1900.

*Francisco Manuel dos Santos Pacheco* foi eleito senador estadual em
Alagoas em 1897. Nesse mesmo ano foi eleito vice-presidente do estado,
na chapa encabeçada por Manuel José Duarte. Exerceu seu mandato no
Senado estadual até 1898. No dia 17 de junho de 1899, após a renúncia de
Manuel Duarte, assumiu a chefia do governo alagoano. Permaneceu no
governo até 12 de junho de 1900, quando foi substituído por Euclides
Vieira Malta.

Voltou a ser eleito senador estadual em 1901. Foi reeleito para as
legislaturas subsequentes e exerceu o mandato até 1906. Voltou mais uma
vez ao Senado estadual em 1913 e nele permaneceu até 1916.

Reynaldo de Barros

**FONTE:** BARROS, F. *A B C das Alagoas.*
