---
title: PACHECO, Teodoro Alves
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - sen. PI 1891 
autor: 
 - Raimundo Helio Lopes
---

*Teodoro Alves Pacheco* nasceu em Teresina no dia 18 de julho de 1851,
filho de José Félix Alves Pacheco e de Benedita Cândida da Conceição
Pacheco. Sua irmã, Maria Benedita Cândida da Conceição Pacheco, casou-se
com Gabriel Luís Ferreira, que foi governador do Piauí em 1891 e
deputado federal de 1894 a 1895.

Estudou na Faculdade de Direito do Recife, onde se bacharelou em 1877.
Durante o Império militou no Partido Conservador e dirigiu vários
jornais ligados ao partido. Foi também promotor em Teresina e ocupou
diversos cargos públicos. Em 1887 assumiu a vice-presidência da
província do Piauí e exerceu o cargo até 1889.

Com a proclamação da República em 15 de novembro de 1889, fez parte da
junta governativa que assumiu o poder no Piauí até a chegada do
governador nomeado, Gregório Taumaturgo de Azevedo. Em 1890 foi
conselheiro municipal em Teresina e secretário do governo do Piauí. Na
eleição para a Assembleia Nacional Constituinte realizada em setembro
desse ano foi eleito senador com a segunda maior votação do estado.
Empossado em novembro seguinte, participou dos trabalhos constituintes
e, após a promulgação da Constituição em 24 de fevereiro de 1891, a
partir de junho passou a exercer o mandato ordinário.

Faleceu em 29 de novembro de 1891, em pleno exercício do mandato.

Seu sobrinho José Félix Alves Pacheco, homônimo de seu pai, foi deputado
pelo Piauí de 1909 a 1920, senador de 1921 a 1922 e ministro das
Relações Exteriores do governo Artur Bernardes, de 1922 a 1926; além
disso, dedicou-se ao jornalismo, no *Jornal Comércio*, e à literatura,
tornando-se membro da Academia Brasileira de Letras; defensor da
introdução no Brasil do método de identificação pelas impressões
digitais, teve seu nome dado ao Instituto de Identificação Félix
Pacheco. Outro sobrinho, João Luís Ferreira, foi governador do Piauí de
1920 a 1924 e deputado federal de 1925 a 1927.
