---
title: PACTO DE PEDRAS ALTAS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**PACTO DE PEDRAS ALTAS**

Acordo político assinado em 14 de dezembro de 1923 que, após 11 meses de
luta armada no Rio Grande do Sul, pôs fim à Revolução de 1923 envolvendo
de um lado os partidários do presidente do estado, o republicano Antônio
Augusto Borges de Medeiros, e, de outro, os aliados do líder federalista
Joaquim Francisco de Assis Brasil.

Antecedentes: Federalistas e Republicanos, um Passado de Rivalidades
Extremadas

O início do período republicano foi marcado por forte tensão política no
Rio Grande do Sul, dentro do panorama das graves crises políticas que
marcaram os governos presidenciais de Deodoro da Fonseca (1889-1891) e
de Floriano Peixoto (1891-1894), que, segundo Antônio Mendes Jr. e
Ricardo Maranhão, devem ser entendidas no quadro político geral da
consolidação das novas instituições republicanas. De um lado, os
representantes (*gasparistas* ou *maragatos*) do Partido Federalista do
Rio Grande do Sul, criado em 1892 por Gaspar Silveira Martins, com
raízes monarquistas, defensores do parlamentarismo como forma de governo
e da revisão da Constituição. De outro, os republicanos (*castilhistas*
ou *pica-paus*) de Júlio de Castilhos, inspirados no positivismo,
presidencialistas e defensores da autonomia estadual. Mas, embora a
política no Rio Grande do Sul tenha se caracterizado, ao longo de toda a
Primeira República, pela polarização partidária, o estado foi governado
desde o início, e de modo ininterrupto, pelo Partido Republicano
Rio-Grandense (PRR).

Se a Júlio de Castilhos coube a construção da nova estrutura política no
estado, a Antônio Augusto Borges de Medeiros ficou a tarefa de
consolidá-la, contando, para tanto, com a constituição estadual de 1891,
que garantia ao presidente do estado o poder de intervir diretamente nas
eleições locais, e que determinava o voto a descoberto, além de
controlar a Brigada Militar. A atuação de Borges de Medeiros à frente do
partido e do estado garantiu assim um longo período de estabilidade,
traduzido em sua permanência à frente do governo de 1898 a 1908, e de
1913 a 1928, que só seria rompido em 1923, embora as eleições de 1907 já
houvessem apresentado grande agitação – nas demais, Borges fora sempre
candidato isolado.

As Eleições de 1922

Em 1921, ao mesmo tempo em que se preparavam as eleições presidenciais
de março do ano seguinte, iniciaram-se no Rio Grande do Sul as
articulações para as eleições à presidência do estado, a serem
realizadas em novembro de 1922. Consultado oficialmente pelo Partido
Republicano Mineiro (PRM) sobre a possível candidatura de Artur
Bernardes à sucessão de Epitácio Pessoa, Borges de Medeiros aproveitou a
oportunidade para criticar o processo de escolha dos candidatos à chefia
do governo federal. Reagindo à chamada “política do café com leite” –
prática estabelecida na Primeira República, através da qual era
garantida a alternância entre mineiros e paulistas na presidência da
República –, o governante gaúcho passou a defender a prévia divulgação
do programa de cada candidato, de modo a propiciar a melhor escolha do
nome pelos convencionais, sem beneficiar necessariamente os
representantes de Minas Gerais ou São Paulo. Por seu lado, a oposição
gaúcha apoiou a indicação de Artur Bernardes, o que acabou dando, no
estado, uma nova dimensão à campanha presidencial.

A disputa entre os adeptos da Reação Republicana e os da chapa
governista no Rio Grande do Sul acabou por assumir outra dimensão, tendo
em vista a proximidade com as eleições que decidiriam a sucessão de
Borges de Medeiros. Tanto assim que a vitória de Artur Bernardes acabou
por garantir o apoio do governo federal às oposições gaúchas. De seu
lado, Borges de Medeiros procurou retardar a questão sucessória, mas, no
final de agosto, seu nome já era apresentado pelos republicanos como o
único suficientemente forte para “proteger” o Rio Grande do Sul durante
o governo de Artur Bernardes.

Ainda mobilizada pela campanha da sucessão presidencial, a oposição
gaúcha mostrou-se decidida a enfrentar a candidatura de Borges de
Medeiros, partindo para a escolha de um nome que se mostrasse capaz de
unir suas três principais correntes: os federalistas, os antigos
democratas de Joaquim Francisco de Assis Brasil e a dissidência
republicana. Em meados de outubro de 1922, pouco depois da confirmação
do nome de Borges de Medeiros pelos republicanos, as oposições gaúchas
lançaram manifesto apresentando o nome de Assis Brasil. Segundo Maria
Antonieta Antonacci, a arregimentação política realizada então pela
oposição foi grandemente facilitada por este desconforto que se havia
estabelecido entre os setores ligados à pecuária e o governo borgista.

O pleito, realizado em novembro, foi seguido por acusações de fraudes
partidas de ambos os lados. A apuração foi conduzida por uma comissão de
três deputados (Getúlio Vargas, Ariosto Pinto e José de Vasconcelos
Pinto) que, no dia 17 de janeiro de 1923, declarou a vitória de Borges
de Medeiros com 106.360 votos, contra os 32.216 dados a Assis Brasil.
Segundo a apuração da comissão, Assis Brasil só obtivera maioria no
município de São José, muito embora tivesse obtido votação expressiva na
região da campanha gaúcha (onde os federalistas sempre haviam sido
fortes) e na capital (onde a fraude era mais difícil). Com maioria na
Assembleia Legislativa, os republicanos rapidamente proclamaram a
reeleição de seu líder.

A Revolução de 1923

Como não poderia deixar de ser, a reeleição de Borges de Medeiros foi
enfaticamente contestada pela oposição gaúcha, que denunciou a
existência de fraude, procurando assim provocar a intervenção federal no
estado.

Logo após a divulgação dos resultados, Assis Brasil ainda tentou a
criação de um tribunal arbitral, a ser constituído por quatro deputados
estaduais, um federal e um senador de cada facção, sob a presidência de
Artur Bernardes. A esta proposta, Borges de Medeiros condicionou sua
aceitação a que o arbitramento tivesse apenas um desempatador, o
presidente da República. Bernardes, no entanto, recusou qualquer
envolvimento, por considerá-lo incompatível com o exercício do cargo,
tendo sua negativa sido determinante para que Assis Brasil e seus
partidários optassem pelas armas, com a intenção de com isso provocar a
intervenção federal no Rio Grande do Sul.

No dia marcado para a posse do novo mandato de Borges de Medeiros, 25 de
janeiro de 1923, teve início mais um movimento armado no Rio Grande do
Sul, voltado para a deposição do novo governo. Desde as primeiras horas,
no entanto, a correlação de forças se mostrou desfavorável aos rebeldes,
pois, enquanto Borges de Medeiros mobilizava cerca de 12 mil homens
junto à Brigada Militar e aos corpos provisórios – tropas irregulares,
legalistas, compostas por civis –, os partidários de Assis Brasil
arregimentaram apenas a metade deste número. Para reduzir a
inferioridade numérica, os rebeldes foram obrigados a adotar como
estratégia a mobilidade, fragmentando assim as tropas e os comandos.

Uma primeira tentativa de pacificação foi feita pelo governo federal em
abril de 1923, por intermédio de Augusto Tavares de Lira – então
ministro do Tribunal de Contas, e foi amigo de Pinheiro Machado –, que
partiu para Porto Alegre, no início de maio, com um plano de pacificação
acertado, em comum acordo, com o presidente Artur Bernardes e o ministro
da Justiça, João Luís Alves, e que se resumia em três pontos básicos: a
não discussão da legitimidade do novo governo de Borges de Medeiros; a
concessão de ampla anistia aos rebeldes e a reforma da Constituição
gaúcha, de modo a, entre outros aspectos, ficar vedada a reeleição do
presidente do estado. Com base nesta proposta, Tavares de Lira deveria
buscar o entendimento com Borges de Medeiros, cabendo a Artur Bernardes
a negociação com Assis Brasil, Francisco Antunes Maciel e representantes
republicanos da bancada federal gaúcha que se encontrassem no Rio de
Janeiro. Estranho à política gaúcha, Tavares de Lira não logrou êxito em
sua missão. Os esforços federais somente encontraram maior eco junto aos
rebeldes a partir do momento em que estes se certificaram de que haviam
esgotado todos os esforços para a obtenção de apoio junto a Minas Gerais
e São Paulo, e de que não contariam com a intervenção federal no estado.
Somente então os rebeldes passaram a buscar uma paz honrosa para o
conflito, já que a derrota militar se mostrava inevitável.

Assim, em fins de outubro de 1923, o presidente Artur Bernardes nomeou o
próprio ministro da Guerra, Fernando Setembrino de Carvalho, para
substituir Tavares de Lira na função de mediador da pacificação no Rio
Grande do Sul. Gaúcho e conhecedor da política estadual – embora
afastado houvesse mais de 20 anos das lutas partidárias de seu estado –,
o general Setembrino de Carvalho já partiu do Rio de Janeiro tendo feito
contatos iniciais com alguns deputados republicanos da bancada federal
gaúcha, e com o próprio Assis Brasil, a quem deixou claro ser impossível
ao presidente Bernardes apoiar a reivindicação do afastamento de Borges
de Medeiros, uma vez que já havia reconhecido a legitimidade das
eleições.

Tendo feito estes contatos iniciais, Setembrino de Carvalho partiu para
o Rio Grande do Sul, onde teve a oportunidade de constatar o grau de
desarticulação das forças rebeldes. Encontrou-se também, já no início de
novembro, com Borges de Medeiros. O primeiro encontro deu-se no dia 2,
no Palácio Piratini, sede do governo gaúcho, ocasião em que o ministro
da Guerra deixou claro ao líder republicano a posição do presidente da
República, no sentido de manter o reconhecimento da legitimidade de sua
eleição. Deste modo, o militar procurava eliminar qualquer desconfiança
por parte de Borges de Medeiros, e assim facilitar o estabelecimento de
um armistício entre as partes, que conseguiu fazer vigorar a partir do
dia 7.

Nas conferências realizadas após o armistício, um mesmo ponto se
colocava como maior entrave à definição de um acordo: a forma de escolha
do vice-presidente do estado. Com base na vigente Constituição estadual,
Borges de Medeiros insistia sempre em defender que a escolha do
vice-presidente deveria ser feita diretamente pelo presidente. Temia que
a realização de eleições para preencher o cargo pudesse não apenas
provocar a derrocada da Carta estadual, como acarretasse maiores poderes
à Câmara dos Deputados e, consequentemente, a redução dos poderes do
presidente do estado.

As negociações chegaram a novo impasse nos primeiros dias de dezembro,
tendo então o general Setembrino de Carvalho apelado para o deputado
Francisco Antunes Maciel Júnior que, embora partidário de Assis Brasil,
se mostrava favorável a um acordo que mantivesse Borges de Medeiros à
frente do governo gaúcho. Sua atuação, segundo Hélio Silva, foi decisiva
para que fossem efetivamente removidos os obstáculos à definição do
acordo de paz por parte dos rebeldes.

Depois de vários encontros, finalmente foi assinado, em 14 de dezembro
de 1923, na estância de Assis Brasil, em Pedras Altas (RS), o acordo de
paz que pôs fim a 11 meses de combates entre republicanos e
libertadores, tendo contado ainda com a presença de João Batista
Luzardo, Armando de Alencar e Cipriano Laje; os majores Euclides de
Oliveira Figueiredo e Sebastião do Rego Barros; os capitães Cacildo
Krebs e Carlos Silveira Eiras, entre outros. Conhecido como Pacto de
Pedras Altas, este acordo é apontado por muitos como fruto da habilidade
e da visão política de Joaquim Francisco de Assis Brasil.

A “Ata de Pacificação do Rio Grande do Sul”, em suas 10 cláusulas, em
síntese garantia a permanência de Borges de Medeiros no governo até o
final do mandato, mas lhe vedava a reeleição; e a escolha do
vice-presidente do estado, que até então era atribuição do titular,
passava a ser feita através do voto. Mas também ficava acertada a
adaptação às eleições estaduais e municipais da legislação eleitoral
federal, instituindo garantias à lisura dos processos eleitorais no
estado e pondo fim ao voto a descoberto. Cláusulas que implicavam, em
última instância, alteração da Constituição estadual. Por fim, foi
assegurada aos rebeldes a anistia geral, sem a qual não seria possível
garantir a pacificação no estado. Acompanhando a “Ata de Pacificação”,
seguia-se a “Ata da Cerimônia da Assinatura da Paz”, assinada pelos
generais Eurico de Andrade Neves e Manuel Teófilo Barreto Viana; pelo
major Euclides Figueiredo; por Protásio Alves; pelos desembargadores
André Rocha e Armando de Azambuja; e por Vítor Russomano e Ariosto
Pinto, entre outros.

Se a Revolução de 1923 no Rio Grande do Sul e, por extensão, o Pacto de
Pedras Altas podem ser apontados como um marco do início do declínio do
poder de Borges de Medeiros, foram também responsáveis, segundo Hélgio
Trindade, pela institucionalização da oposição liberal, que até então
ocupava um espaço marginal ao sistema político dominante. Logo em meados
de janeiro de 1924, as oposições gaúchas – integradas por federalistas,
democratas e republicanos dissidentes, e tendo como principais líderes
João Batista Luzardo, Plínio Casado, Augusto Simões Lopes Filho e Raul
Pilla – se uniriam formalmente na Aliança Libertadora, sob a liderança
de Assis Brasil, para lutar pela liberdade política, baseada no
princípio representativo, e pelo combate à situação dominante no Rio
Grande do Sul.

Por outro lado, o Pacto de Pedras Altas não chegou a promover a total
pacificação no estado. Sentindo-se ainda perseguidos por Borges de
Medeiros, muitos dos elementos oposicionistas passaram a ingressar no
Exército ou a estabelecer ligações com a jovem oficialidade
revolucionária, isto é, o grupo dos “tenentes”. Insatisfações que
acabaram confluindo com as rebeliões tenentistas que grassavam o país
desde 1922.

Regina da Luz Moreira

**FONTES:** ANTONACCI, M. *RS*; CARONE, E.*República*; FERREIRA FILHO,
A. *História*; FERREIRA FILHO,A. *Revoluções*; MENDES JÚNIOR, A.;
MARANHÃO, R. *República*; MOREIRA, R. *Assis*; MOREIRA,R. *Borges*;
PECHMAN, R. *Setembrino*; PESAVENTO, S. *Política* (p.273-295);
PESAVENTO, S. *República* (p.193-228); SILVA, H. *1922*; TRINDADE, H.
*Aspectos* (p.119-190); VIZENTINI, P.*Liberais.*
