---
title: PAIS, Álvaro Correia
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. AL 1927-1928
 - gov. AL 1928-1930 
autor: 
 - Reynaldo de Barros
---

*Álvaro Correia Pais* nasceu em Palmeira dos Índios (AL), filho de José
Correia Pais Sarmento Júnior.

Como jornalista, lutou contra a oligarquia Malta em Alagoas, tendo
conseguido o apoio de Pedro da Costa Rego. Quando este foi nomeado
secretário do governo Clodoaldo da Fonseca, em 12 de junho de 1912, foi
convidado para dirigir a Imprensa Oficial, mas não ocupou o cargo por
muito tempo. Transferindo-se para o Rio de Janeiro, então Distrito
Federal, voltou a se dedicar ao jornalismo e tornou-se professor do
Instituto de Surdos Mudos. O governo fluminense o nomeou prefeito de
Itaguaí.

Em 1924 Costa Rego foi eleito governador de Alagoas e resolveu
inscrevê-lo na chapa de deputados federais. Eleito, tomou posse em maio
de 1927. No início do ano seguinte, porém, foi eleito governador de
Alagoas, sucedendo ao próprio Costa Rego. Empossado em 12 de junho de
1928, prosseguiu com a política dos governos anteriores, ampliando a
rede de estradas de rodagem e expandindo as cooperativas de crédito
agrícola, com a criação do Banco Central de Crédito Agrícola e do Banco
Popular e Agrícola de Alagoas. Instalou um órgão de pesquisas e análises
na área da agricultura e realizou a primeira exposição agrícola, visando
à diversificação de culturas. Estabeleceu na cidade de Satuba uma
estação de monta, com reprodutores das raças bovina, equina, assina,
caprina e suína, mas os criadores se mostraram indiferentes, não se
interessando pelo cruzamento com raças mais nobres, a partir do qual se
poderia iniciar a formação de uma aceitável mestiçagem.

Com a eclosão da evolução de 1930 em 3 de outubro, foi deposto e
substituído interinamente pelo major Reginaldo Teixeira, que em 9 de
outubro passou o governo a Hermílio de Freitas Melro. Voltou então para
o Rio de Janeiro, e aí se dedicou a atividades particulares, tornando-se
também articulista de uma revista semanal. Convidado por Osman Loureiro,
que, como interventor e governador, esteve no poder em Alagoas de 1934 a
1940, foi prefeito de Palmeira dos Índios e secretário da Fazenda e
Produção. Tornou-se ao mesmo tempo pequeno pecuarista em Limoeiro de
Anadia. Já no governo Arnon de Melo (1951-1956) foi membro do Conselho
de Contas de Alagoas.
