---
title: PALETTA, Constantino Luís
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MG
autor: 
 - 
---

**PALETTA, Constantino Luís**

\*const. 1891; dep. fed. MG 1891-1893.

*Constantino Luís Paletta* nasceu em São Pedro de Alcântara, então
distrito de Juiz de Fora, atual Simão Pereira (MG), no dia 14 de outubro
de 1863, filho de Filipe Luís Paletta, farmacêutico, e de Teresa
Pedrassi Paletta.

Estudou humanidades no Colégio do Caraça, localizado na serra do
Espinhaço, em Minas Gerais, de 1871 a 1874, e em seguida, mudou-se para
o Rio de Janeiro, então capital do Império, onde concluiu humanidades no
colégio do Mosteiro de São Bento. Transferindo-se para São Paulo,
ingressou na Faculdade de Direito da capital paulista, pela qual se
bacharelou em Ciências Jurídicas e Sociais em 1884.

Depois de formado, voltou a Minas Gerais e passou a advogar em Juiz de
Fora, onde exerceu, interinamente, o cargo de Curador de Órfãos e
Ausentes. Ainda nessa cidade mineira trabalhou em alguns órgãos da
imprensa, entre os quais o *Correio de Juiz de Fora* e foi redator-chefe
de *A Propaganda*.

Após a Proclamação da República (15/11/1889), em 21 de janeiro de 1890
foi indicado para compor o Conselho de Intendência de Juiz de Fora, uma
vez que o governo provisório de Minas Gerais, sob a chefia de Cesário
Alvim (1889-1890), havia dissolvido a Câmara de Vereadores do município.
O conselho ficou composto por Antero José Laje Barbosa (presidente),
Constantino Luís Paletta, Luís Artur Detzi, Francisco Isidoro Barbosa
Laje e Francisco Cândido Alves. Cabia-lhe indicar o chefe do Executivo
municipal, e tal função foi dada a Joaquim Martins Ferreira.

Convocadas as eleições para o Congresso Nacional Constituinte, em
setembro de 1890 foi eleito deputado federal por Minas Gerais. Assumiu
sua cadeira na Assembleia Nacional Constituinte (ANC) instalada no Rio
de Janeiro em 15 de novembro seguinte. Participou dos trabalhos de
elaboração e foi um dos signatários da primeira Constituição republicana
do país, afinal promulgada no dia 24 de fevereiro de 1891. Após a
eleição, no dia seguinte, do marechal Deodoro da Fonseca como o primeiro
presidente constitucional da República, em 15 de junho desse ano assumiu
sua cadeira na Câmara dos Deputados no Rio de Janeiro, agora Distrito
Federal, para exercer o mandato ordinário. Passou a integrar a Mesa
Diretora na condição de primeiro-secretário.

Com a renúncia de Deodoro e a posse do vice-presidente Floriano Peixoto
em 23 de novembro de 1891, foi por este nomeado ministro das Relações
Exteriores, mas declinou do convite e no mesmo dia o almirante Custódio
José de Melo assumiu o cargo. Permaneceu então na Câmara dos Deputados e
em 1893 voltou a integrar a Mesa Diretora como segundo-vice-presidente
da Câmara. Exerceu o mandato até o fim da legislatura, em dezembro desse
ano. Afastou-se então da política, voltou a advogar em Juiz de Fora, foi
presidente do Centro Jurídico e membro do Conselho Penitenciário.

Em 1932 assumiu a presidência da 4^a^ Subseção da Ordem dos Advogados em
Minas Gerais, em Juiz de Fora, na qual permaneceu até 1935.

Foi também jornalista, integrou o Partido Civilista no Império e um dos
fundadores do Partido Republicano Mineiro (PRM).

Faleceu em Juiz de Fora no dia 27 de dezembro de 1938.

Era casado com Maria Berta Halfeld Paletta.

Ioneide Piffano Brion de Souza

**FONTES:** Acessa. *Bio. Constantino Luiz Paleta*. Disponível em:
\<www.acessa.com/cidade/arquivo/ruas/2008/12/30-constantino\_paleta/\>.
Acesso em: 11/11/2010; ARQ. HIST. *Senadores e deputados de Minas
Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Artnet. *Bio. Constantino Luiz Paletta*. Disponível em:
\<www.artnet.com.br/\~arthur/paulino/dezembro2.htm\>. Acesso em:
11/11/2010; CÂM. DEP. *Constiuição de 1891*. Disponível em:
\<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; CÂM. DEP. *Deputados
Brasileiros*; CÂM. MUN. JUIZ DE FORA. *História.* Disponível em:
\<http://isal.camarajf.mg.gov.br/index.php?page=jf/aspectosadmin\>.
Acesso em: 11/11/2010; Duplipensar. *Ministros de Floriano Peixoto*.
Disponível em:
\<www.duplipensar.net/dossies/historia-das-eleicoes/presidente-floriano
peixoto.html\>. Acesso em: 11/11/2010; Geneaminas. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; MONTEIRO, N. *Dicionário* (v.2, p.502);
Santuário do Caraça. *Col. do Caraça*. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*.
