---
title: AVANTI!
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Carolina Vianna Dantas
---

**AVANTI!**

Jornal de tendência socialista fundadopor imigrantes italianos em São
Pauloem 20 de outubro de 1900 e extintoem 1919. O jornal surgiu em
umcontexto marcado, sobretudo nas cidades deSão Paulo e Rio de Janeiro,
pelacriação de várias agremiações e jornaisque lutavam pela conquista de
direitossociais e políticos e pela cidadania.

*Avanti!* teve como primeiro diretoro imigrante italiano Alcebíades
Bertolotti. Redigidoem italiano, tornou-se um dos principaisveículos de
propaganda das ideias socialistasno período. Segundo Schmidt, em 1902
ojornal tornou-se órgão oficial do PartidoSocialista Brasileiro (PSB),
então recém-fundado.Entre 1904 e 1905, a convite doPSB, Antonio
Piccarolo, também imigrante italiano,passou a dirigir o jornal. Seu
sucessorfoi Donato Donati, que ficou na direçãoaté 1907. Vicenzo Vacirca
assumiu, então,a editoria do jornal, mas em 1908foi expulso do Brasil,
em função daLei Adolfo Gordo, de 1907, que determinavaa expulsão de
estrangeiros envolvidos ematividades políticas.

*Avanti!* teve periodicidade diária, sofrendointerrupção entre 1902 e
1907, quandovoltou a ser publicado até 1908. Foirelançado em 1914 com
periodicidade semanal.Entre 1916 e 1918 sofreu várias interrupçõesem
função da censura e do estadode sítio decretados pelo governo
federal.Segundo Biondi, em 1919, quando a publicaçãofoi retomada
novamente, os editores afirmaramque um dos objetivos do jornal eradar
apoio às organizações operárias deSão Paulo na luta contra a opressãoe
promover a organização sindical. *Avanti!* foidefinitivamente extinto em
1919, mas nessasegunda fase, iniciada em 1914, chegoua sair com tiragem
de oito milcópias.

A longevidade do jornal – secomparada com outros do mesmo gênero,e
considerando suas interrupções – evidenciamo quão importante foi o papel
dosimigrantes italianos no desenvolvimento e naorganização dos grupos
políticos e sindicaisem São Paulo.

Carolina Vianna Dantas

**FONTES:** BIONDI, L. *Associativismo*;BIONDI, L. *Desenraizado*s;
LEAL, C. *Anarquismo*;SCHMIDT, B. *Partidos*; SODRÉ, N. *História.*
