---
title: AVANTI!
natureza: temático
subtipo: 
autor: 
 - Carolina Vianna Dantas
---

*AVANTI!*

Jornal de tendência socialista fundado por imigrantes italianos em São
Paulo em 20 de outubro de 1900 e extinto em 1919. O jornal surgiu em
um contexto marcado, sobretudo nas cidades de São Paulo e Rio de Janeiro,
pela criação de várias agremiações e jornais que lutavam pela conquista de
direitos sociais e políticos e pela cidadania.

*Avanti!* teve como primeiro diretor o imigrante italiano Alcebíades
Bertolotti. Redigido em italiano, tornou-se um dos principais veículos de
propaganda das ideias socialistas no período. Segundo Schmidt, em 1902
o jornal tornou-se órgão oficial do Partido Socialista Brasileiro (PSB),
então recém-fundado. Entre 1904 e 1905, a convite do PSB, Antonio
Piccarolo, também imigrante italiano, passou a dirigir o jornal. Seu
sucessor foi Donato Donati, que ficou na direção até 1907. Vicenzo Vacirca
assumiu, então,a editoria do jornal, mas em 1908 foi expulso do Brasil,
em função da Lei Adolfo Gordo, de 1907, que determinava a expulsão de
estrangeiros envolvidos em atividades políticas.

*Avanti!* teve periodicidade diária, sofrendo interrupção entre 1902 e
1907, quando voltou a ser publicado até 1908. Foi relançado em 1914 com
periodicidade semanal. Entre 1916 e 1918 sofreu várias interrupções em
função da censura e do estado de sítio decretados pelo governo
federal. Segundo Biondi, em 1919, quando a publicação foi retomada
novamente, os editores afirmaram que um dos objetivos do jornal e radar
apoio às organizações operárias de São Paulo na luta contra a opressão e
promover a organização sindical. *Avanti!* foi definitivamente extinto em
1919, mas nessa segunda fase, iniciada em 1914, chegou a sair com tiragem
de oito mil cópias.

A longevidade do jornal – se comparada com outros do mesmo gênero, e
considerando suas interrupções – evidenciam o quão importante foi o papel
dos imigrantes italianos no desenvolvimento e na organização dos grupos
políticos e sindicais em São Paulo.
