---
title: PARAÍSO, Prisco
natureza: biográfico
sexo: m
cargos: 
 - min. Just. 1883-1884
 - dep. geral BA 1889
 - const. 1891
 - dep. fed. BA 1891-1893 
autor: 
 - Jaime Oliveira do Nascimento
---

*Francisco Prisco de Sousa Paraíso* nasceu na cidade de Cachoeira (BA) no
dia 18 de janeiro de 1840, filho de João Francisco de Sousa Paraíso e de
Carlota Cândida Paraíso.

Após concluir o curso de humanidades ingressou na Faculdade de Direito
do Recife e obteve o título de bacharel em 25 de novembro de 1864.
Retornou então à Bahia, sendo nomeado no mesmo ano promotor público em
sua cidade natal.

Membro de tradicional família baiana, ingressou na política elegendo-se
deputado provincial em 1876 graças ao apoio de grande e fiel eleitorado
que se espalhava pelo vale do Iguape, distrito de Cachoeira, onde
possuía o engenho Nossa Senhora das Mercês. Facilmente foi reeleito para
a legislatura 1878-1879. Em 1883 foi nomeado ministro da Justiça pelo
gabinete do conselheiro Lafayette Pereira (1883-1884) e recebeu do
governo imperial o título de conselheiro de Estado. Em 1889 foi eleito
deputado geral pelo 3º distrito da Bahia, mas, com a proclamação da
República, não chegou a exercer o mandato.

Quando das eleições para Congresso Nacional Constituinte em 15 de
setembro de 1890, logrou conquistar uma cadeira de deputado. Sua eleição
ficou marcada como um dos primeiros casos de problemas de
reconhecimento, posto que foi diplomado em seu lugar o capitão Salvador
de Aragão. Em sua defesa levantou-se o deputado Artur Rios, que
pronunciou veemente discurso denunciando a fraude em algumas atas,
alteradas de forma grosseira em favor de Salvador de Aragão. O discurso
impressionou aos demais deputados, em virtude da riqueza de detalhes
acerca da fraude a que foram expostos. Acabou assim por ter sua eleição
reconhecida e tomar posse na Constituinte.

Destacou-se durante os trabalhos, congratulando-se com o governo
provisório por este haver mandado eliminar dos arquivos públicos os
documentos relativos à escravidão no Brasil. Votou pela nacionalização
da navegação de cabotagem e pelo adicional de 15% sobre as importações
para os estados, posto que o imposto de importação, que no Império cabia
às províncias, sob o novo regime passou a caber ao governo federal.
Também lutou para que o sistema eleitoral tivesse como base a
representação das maiorias e minorias. Quando foi tratada a questão da
organização das forças armadas, colocou-se contra o recrutamento
compulsório, a isenção pecuniária e as substituições individuais,
mostrando-se favorável ao sorteio após prévio alistamento. Votou a favor
da proposta de Nilo Peçanha, que incompatibilizava para o cargo de
governadores efetivos dos estados aqueles que houvessem sido nomeados
para a função pelo governo provisório, que estivessem no cargo no
momento do pleito, ou houvessem exercido o governo local até quatro
meses antes.

Por entender que a organização definitiva dos estados só deveria ser
feita depois de promulgada a nova Constituição Federal, fazendo-se a
eleição dos constituintes locais 40 dias depois da promulgação, foi
signatário da emenda Augusto de Freitas, segundo a qual a primeira
eleição dos governadores dos estados deveria ser feita pela bancada
constituinte de cada um deles. Posicionou-se a favor da emenda que
determinava que a União assumisse as dívidas contraídas pelos estados
até 15 de novembro de 1890. Por defender a completa liberdade religiosa,
votou a favor da emenda apresentada por seu companheiro de bancada
Inácio Tosta; agiu do mesmo modo em relação à emenda que determinava que
ao Congresso Nacional caberia legislar apenas sobre as questões de
direito civil, criminal e comercial, não dando aos estados o direito de
estabelecer direito processual, mas obrigando-os a manter às suas custas
o respectivo Poder Judiciário. Cada Assembleia Estadual teria o direito
de propor ou lembrar ao Congresso Nacional qualquer alteração a ser
feita nos códigos substantivos.

Promulgada a Constituição em 24 de fevereiro de 1891, a partir de junho
passou a exercer o mandato na Câmara dos Deputados, até dezembro de
1893. No dia 8 de julho de 1894 foi eleito senador estadual para ocupar
a vaga surgida em decorrência da morte de Manuel Teixeira Soares.

Faleceu em Salvador no dia 8 de novembro de 1895.

Era casado com Adelaide de Aguiar Paraíso com quem teve quatro filhos. O
mais moço, Francisco, herdou o nome e o interesse do pai pela política:
foi deputado estadual (1899-1900), secretário do Interior e Justiça no
governo de Severino Vieira (1900-1904), deputado federal (1904-1908 e
1915-1917), mais uma vez secretário do Interior e Justiça no governo de
Vital Soares (1928-1930), constituinte de 1934 e novamente deputado
federal (1935-1937).
