---
title: PARANAGUÁ, Joaquim Nogueira
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1890
 - 1891
 - 1891
 - 1897
datas_fim: 
 - 1890
 - 1891
 - 1896
 - 1906
estados: 
 - PI
 - PI
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**PARANAGUÁ, Joaquim Nogueira**

\* gov. PI 1890; const. PI 1891; dep. fed. PI 1891-1896; sen. PI
1897-1906.

*Joaquim Nogueira Paranaguá* nasceu na cidade de Corrente (PI) em 11 de
janeiro de 1855, filho de José Francisco Nogueira Paranaguá e de Isabel
de Jesus Nogueira. Era parente próximo do marquês de Paranaguá.

Cursou a Faculdade de Medicina da Bahia, pela qual se formou em 1882.
Depois disso passou a exercer a profissão no Piauí, em especial na
cidade de Amarante, onde foi médico por muitos anos. Em 1886 foi nomeado
inspetor sanitário e médico da Santa Casa de Misericórdia de Teresina.
Começou sua vida política ainda no Império defendendo o fim da
escravidão, o que o levou a fundar clubes abolicionistas na Bahia e no
Piauí. Defendeu também a causa republicana e teve ligações com o Partido
Republicano. Foi deputado à Assembleia Provincial do Piauí, na legenda
do Partido Liberal, nos períodos 1884-1885 e 1888-1889.

Com a proclamação da República, fez parte como vice-governador do
primeiro governo republicano piauiense, chefiado a partir de 26 de
novembro de 1889 por Gregório Taumaturgo de Azevedo. Quando este se
afastou do governo, em 4 de junho de 1890, assumiu seu lugar até 23 de
agosto, data em que foi substituído por Gabino Besouro. Em setembro de
1890 foi eleito deputado constituinte pelo Piauí. Empossado em 15 de
novembro seguinte, após a promulgação da Constituição em 24 de fevereiro
de 1891 passou a exercer o mandato ordinário. Reeleito em 1894,
permaneceu na Câmara até dezembro de 1896. Em 1897 foi eleito senador,
com mandato até 1906. Durante esses anos defendeu a mudança da capital
federal para o planalto central e fez parte da Comissão de Obras
Públicas. Foi também tesoureiro da Imprensa Nacional.

Faleceu no Piauí em 1926.

Casou-se com Emma Riedel Weguelin, filha de Augusto Weguelin, cônsul
geral da Suíça no Brasil, e de Guilhermina Riedel, por sua vez filha
Luís Riedel, botânico alemão que integrou a Expedição Langsdorff. Teve
quatro filhos.

Publicou *Do Rio de Janeiro ao Piauí pelo interior do país* (1905).

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. GIovernos; GONÇALVES, W. GranIde; *Grande
encic. Delta Larousse*; LEITE NETO, L. *Catálogo biográfico*.
