---
title: PARANHOS, Antônio da Silva
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - GO
autor: 
 - Adrianna Setemy
---

**PARANHOS, Antônio da Silva**

\*const. 1891; sen. GO 1891-1893.

*Antônio da Silva Paranhos* nasceu em Portugal em 1840 e chegou a
Catalão (GO) por volta de 1850, naturalizando-se brasileiro.

Começou a firmar-se como força política no município de Catalão na
década de 1870 com o apoio das oligarquias regionais e tornou-se chefe
do Partido Republicano de Goiás naquela região. Após a proclamação da
República em 15 de novembro de 1889, foi eleito em setembro de 1890
senador por Goiás e tomou posse no Congresso Nacional Constituinte em 15
de novembro seguinte. Foi um dos signatários da Constituição de 1891 e a
partir de maio passou a exercer o mandato ordinário, até 1893.

Em Goiás, apesar de as oligarquias locais terem mantido um acordo nos
primeiros momentos da República, as divergências e disputas políticas
preexistentes não demoraram a reaparecer. No município de Catalão, foram
frequentes e intensos os conflitos entre grupos políticos adversários,
chegando a ocorrer um movimento sedicioso em 1893, voltado
principalmente contra o senador Silva Paranhos. Segundo o relatório
entregue no mesmo ano à Assembleia Legislativa pelo então
vice-presidente do estado, Antônio Caiado, os sediciosos foram
processados e aguardavam decisão do Superior Tribunal, até que o próprio
senador Silva Paranhos apresentou ao Senado um projeto de lei que
concedia anistia aos culpados. Apesar da atitude conciliatória, as
disputas políticas em Catalão perduraram até o ponto de se traduzir em
uma conflagração em meio à qual, no dia 30 de novembro de 1897, Silva
Paranhos foi assassinado na rua, à uma hora da tarde, pelo capitão
Carlos Antônio de Andrade, juiz adjunto e chefe do Partido Republicano
Federal em Goiás. No atentado, foi também alvejado o neto de Silva
Paranhos, o major Alfredo Augusto Paranhos, que sobreviveu. Este
acontecimento levou o filho de Silva Paranhos, Ricardo Paranhos, a
escrever o livro *Os canibais,* publicado no Rio de Janeiro em 1898.

Adrianna Setemy

**FONTES:** ARTIGA, Z. *História*; LISITA JUNIOR, C. *Dicionário*;
Projeto de imagem de publicações oficiais brasileiras do Center for
Research Libraries e Latin-american Microfilm Project. *Mensagens dos
Presidentes de Província (1830-1930)*. Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
