---
title: PARTICIPAÇÃO BRASILEIRA NA PRIMEIRA GUERRA MUNDIAL
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Luciana Fagundes
---

**PARTICIPAÇÃO BRASILEIRA NA PRIMEIRA GUERRA MUNDIAL**

A Grande Guerra ou Primeira Guerra Mundial começou em agosto de 1914 e
terminou em novembro de 1918. Tal evento dramático aglutinou,
inicialmente, as forças aliadas da chamada Tríplice Entente, composta
pelo reino da Grã-Bretanha, os impérios da Rússia e do Japão e a
República da França, contra as forças da Tríplice Aliança, composta
pelos impérios centrais da Alemanha e da Áustria Hungria, o império
Turco-Otomano e o reino da Itália. No desenrolar do conflito, ambos os
lados sofreram alterações em sua composição: a própria Itália entrou
efetivamente na guerra ao lado da Tríplice Entente e não da Tríplice
Aliança, e o Império Russo retirou-se da guerra em 1917 devido a graves
problemas internos, ocupando seu lugar na Entente os Estados Unidos. A
princípio neutro diante do conflito, o Brasil revogou a neutralidade em
favor da França, Rússia, Grã-Bretanha, Japão, Portugal e Itália em junho
de 1917, reconheceu o estado de guerra em novembro seguinte e enviou uma
Divisão Naval em Operações de Guerra em maio de 1918.

Da Neutralidade à Participação

As preocupações com uma guerra generalizada na Europa mostraram-se
frequentes já no final do século XIX. Um sinal da iminência da guerra
foi a corrida armamentista que se acelerou no início do século XX,
conduzida em grande medida pela situação internacional que lançou as
nações em uma acirrada competição. A Europa dividiu-se gradualmente em
dois blocos, derivados do surgimento no cenário europeu de um Império
Alemão unificado, através de alianças e contra-alianças. Tais blocos,
fortalecidos por planos de estratégia e mobilização, tornaram-se mais
rígidos, arrastando todo o continente europeu para a guerra através de
uma série de crises internacionais. A crise final veio em 1914, com o
assassinato do arquiduque Francisco Ferdinando da Áustria quando se
encontrava em visita a Sarajevo.

Quando eclodiu a guerra na Europa, o Brasil matinha relações bastante
cordiais com os principais países beligerantes, como a Alemanha, que era
seu principal parceiro comercial, seguida pela Inglaterra e depois
França. Outro setor onde se fazia notar a influência alemã era o
militar. Desde a ascensão do marechal Hermes da Fonseca ao Ministério da
Guerra em 1906, o Exército brasileiro seria profundamente influenciado
pela organização militar alemã, com o envio inclusive de jovens oficiais
para servirem no Exercito alemão, considerado o mais bem organizado da
época.

Deflagrado o conflito, o governo brasileiro adotou a completa
neutralidade, fixando regras para sua observação. Ao optar pela
neutralidade, o Brasil sofreu com uma série de restrições comerciais
impostas pelos países beligerantes aos países neutros. Um exemplo de tal
ação foi a imposição pelos países aliados da *statutory list*, ou lista
negra, uma relação de empresas em países neutros com as quais estava
proibido o comércio por manterem relação com a Alemanha. A aplicação da
lista negra provocou violentos protestos contra a Inglaterra, pois as
consequências foram desastrosas para a economia brasileira. Tais
protestos, dirigidos ao Itamaraty ou diretamente ao presidente da
República, vinham principalmente de associações comercias que contavam
com capitais alemães, como, por exemplo, firmas exportadoras de café,
que foram incluídas na lista negra e exigiam a interferência constante
do Itamaraty junto aos cônsules ingleses. A dificuldade de comércio com
a Europa abriu amplas oportunidades para a entrada de produtos
norte-americanos, possibilitando o crescimento dos Estados Unidos como
principal parceiro econômico das nações latino-americanas, especialmente
do Brasil. Outra implicação da guerra que afetou negativamente a
economia brasileira do período foi a crise dos transportes marítimos,
devido à falta crescente de navios de comércio e aos riscos da navegação
para o exterior, o que dificultou ainda mais a exportação do café,
limitando seus mercados consumidores.

O posicionamento do Brasil no conflito mundial, além de problemas
comerciais, suscitou um intenso debate que dividiu a opinião de
intelectuais e políticos entre “aliadófilos”, “neutrais” e
“germanófilos”. Eram evidentes, todavia, as simpatias pelos Aliados. A
própria invasão da Bélgica pelos alemães em agosto de 1914, logo no
início da guerra, provocou uma moção apresentada à Câmara dos Deputados
pelo parlamentar Irineu Machado na qual o Brasil se colocava contrário à
ação alemã, por tratar-se de clara violação de tratados e
desconsideração das leis internacionais. A fundação, no ano seguinte, da
Liga Brasileira pelos Aliados marcou claramente a preferência pela causa
das nações da Entente. Para presidente da entidade foi escolhido Rui
Barbosa, e para vice, o ensaísta e crítico literário José Veríssimo.
Também integravam a Liga Graça Aranha, Barbosa Lima, Olavo Bilac e
Manuel Bonfim.

Entre os simpatizantes dos impérios centrais, a voz mais ativa era do
deputado Dunshee de Abranches, que, quando do início do conflito,
ocupava o posto de presidente da Comissão de Diplomacia da Câmara. Na
visão de Abranches, a origem do conflito era puramente comercial e
econômica, e tinha como objetivo a destruição da prosperidade nacional
da Alemanha. Abranches criticou a ingenuidade dos aliadófilos que
acreditavam no discurso inglês de defesa da civilização contra a
barbárie, considerando fruto da propaganda britânica as denúncias de
violências praticadas nas invasões alemãs à Bélgica e França. Tal
postura acabou levando à sua renúncia à posição de presidente da
Comissão de Diplomacia.

Quanto aos que defendiam uma posição neutra, seu principal argumento
residia no fato de que a posição “aliadófila” significava um alinhamento
automático aos Estados Unidos, o que colocava o Brasil em uma posição de
dependência em relação àquele país. A manutenção da neutralidade também
foi defendida pela imprensa carioca no início do conflito, justificada
pela tradição pacifista nacionalista, e contava com figuras de destaque
na opinião pública, como Assis Chateaubriand, Vicente de Carvalho,
Jackson de Figueiredo, Azevedo Amaral, Carlos Laet e Alberto Torres.

À medida que o conflito se expandia pela Europa, propostas de alianças
diplomáticas surgiram entre as nações americanas, como a ideia de um
Tratado Pan-Americano, sugerida pelo presidente norte americano Woodrow
Wilson com o objetivo de garantir a independência política e a
integridade territorial de todos os países das Américas. Outra
iniciativa foi a realização da Conferência Pan-Americana em Washington,
com o objetivo de discutir uma reação hemisférica em caso de ameaça de
ataques de submarinos alemães. As negociações diplomáticas não
prosseguiram, e a realização da conferência em Washington tornou-se
inviável com o decorrer da guerra; já o Tratado Pan-Americano enfrentou
dificuldades, como o posicionamento do ministro brasileiro Lauro Müller,
que defendia a continuidade da neutralidade brasileira, embora a opinião
pública nacional se inclinasse à adesão às forças da Entente.

Em janeiro de 1917, o quadro ficou mais complicado, quando o governo
alemão resolveu declarar guerra submarina irrestrita com a finalidade de
bloquear o comércio aliado. O governo brasileiro protestou, declarando
não aceitar o bloqueio; já o governo norte-americano rompeu relações
diplomáticas com a Alemanha. A ruptura de relações diplomáticas dos
Estados Unidos foi seguida de um convite do presidente norte-americano
Woodrow Wilson às nações neutras para que estas acompanhassem tal
atitude e também rompessem relações com a Alemanha. O Brasil não aceitou
o convite, e por isso enfrentou severas críticas da imprensa brasileira,
que exigia a mudança de posição do país no conflito.

Alguns meses depois, os Estados Unidos declararam guerra à Alemanha, no
mesmo momento em que o Brasil, após o torpedeamento do vapor brasileiro
*Paraná* por submarinos alemães, decidiu romper relações diplomáticas e
comerciais com a Alemanha, em 11 de abril de 1917. A ação brasileira
incluiu também declarar sem efeito os *exequatur* de todos os
funcionários consulares alemães.

Após o afundamento do *Paraná,* o ministro Lauro Müller ficou em uma
situação difícil. O rompimento de relações com a Alemanha não era
suficiente, e crescia a pressão para a entrada do Brasil na guerra. A
ascendência germânica do ministro e a oposição da opinião pública à sua
atuação no ministério levaram à sua saída da pasta em 3 de maio de 1917.
Dois dias após assumiu o ministério Nilo Peçanha, admirador do
aliadófilo Rui Barbosa. A entrada do novo ministro foi decisiva para a
mudança da posição brasileira, para a qual contribuiu também o
torpedeamento dos vapores brasileiros *Tijuca* e *Lapa* por submarinos
alemães.

Após as agressões alemãs, o governo brasileiro pediu e obteve do
Congresso autorização para declarar sem efeito o decreto que estabelecia
a neutralidade brasileira na guerra dos Estados Unidos contra o Império
Alemão e para utilizar os 46 navios mercantes alemães ancorados em
portos nacionais. O posicionamento ao lado dos Estados Unidos ficou
claro, ressaltado na mensagem de Nilo Peçanha enviada em 2 de junho aos
governos estrangeiros, justificando a revogação da neutralidade pelas
práticas de solidariedade continental características da política
externa brasileira. Também foram utilizadas como justificativa a
Doutrina Monroe e a amizade tradicional com os Estados Unidos. A
revogação da neutralidade em favor da França, Rússia, Grã-Bretanha,
Japão, Portugal e Itália foi decretada ainda em junho de 1917 e apontou
como justificava a reincidência de ataques de submarinos alemães a
vapores brasileiros.

O reconhecimento do estado de guerra com o Império Alemão se deu após o
torpedeamento do vapor brasileiro *Macau* e do aprisionamento de seu
comandante. A lei de guerra foi sancionada em 16 de novembro de 1917, e
proibiu aos alemães no Brasil todo comércio com o exterior, bem como o
transporte de carga inimiga em navios nacionais e a remessa de fundos
para o exterior. Foram cassadas também as licenças para o funcionamento
de companhias de seguro e bancos alemães.

A entrada do Brasil na Primeira Guerra Mundial como nação beligerante
colocou-o em um seleto grupo junto com os Estados Unidos e as repúblicas
centro-americanas, uma vez que Uruguai, Peru, Equador e Bolívia apenas
romperam relações diplomáticas com a Alemanha, e Argentina, Chile,
México, Venezuela e Paraguai mantiveram-se neutros.

Já como nação beligerante, o Brasil participou da Conferência
Interaliada em Paris, realizada de 30 de novembro a 3 de dezembro de
1917, tendo como representante Olinto de Magalhães, ministro
plenipotenciário junto ao governo francês. Nesse momento, o governo
brasileiro resolveu participar efetivamente do conflito, através do
envio de forças de guerra.

A participação brasileira na Primeira Guerra ao lado das forças aliadas
consistiu no envio de uma divisão naval composta dos *scouts* *Rio
Grande do Sul* e *Bahia*, dos destroieres *Paraíba*, *Rio Grande do
Norte*, *Piauí* e *Santa Catarina*, e do transporte de guerra
*Belmonte*. Sob o nome de Divisão Naval em Operações de Guerra (DNOG), e
sob o comando geral do contra-almirante Pedro Max de Frontin, a divisão
partiu com destino à Europa em 16 de maio de 1918. Outras providências
tomadas pelo governo brasileiro foram o envio de nove oficiais aviadores
da Marinha e do Exército para auxiliar nos combates aéreos, e de uma
missão chefiada pelo deputado e médico Nabuco de Gouveia à França,
composta de médicos-cirurgiões que, auxiliados por um corpo de
estudantes e de soldados do Exército, constituíram o Hospital do Brasil
para o tratamento de feridos de guerra. A instituição continuou
prestando assistência aos feridos mesmo depois de encerrado o conflito.

Após muitas dificuldades técnicas, a Divisão Naval brasileira chegou a
Dacar, onde a guarnição brasileira foi vítima de uma epidemia de gripe
espanhola. Apenas parte da esquadra conseguiu seguir viagem e chegar a
seu destino, o porto de Gibraltar, um dia antes do armistício (11 de
novembro de 1918) que encerrou a Primeira Guerra Mundial.

Apesar de uma atuação inexpressiva militarmente, o Brasil foi o único
país da América do Sul a participar do conflito, o que garantiu sua
presença na Conferência de Paz, que seria realizada em 1919 em
Versalhes, e na organização da Liga das Nações.

Implicações importantes da Primeira Guerra Mundial no Brasil foram a
consolidação da política externa brasileira voltada para os Estados
Unidos e a desilusão com civilização *Belle Époque* que marcou o
pós-guerra, anunciando o declínio da cultura europeia e a aurora do novo
mundo representado pela América.

Luciana Fagundes

**FONTES:** BARRETO, F. *Sucessores*; BUENO, C. *Política*; GARAMBONE,
S. *Primeira*; VINHOSA, F. *Brasil*.
