---
title: AVELAR, João Antônio de
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MG
autor: 
 - 
---

**AVELAR, João Antônio de**

\* const.1891; dep. fed. MG 1891-1893.

*João Antônio de Avelar* nasceu no municípiode Sete Lagoas (MG).

Médico de formação, ingressou nocenário político após a proclamação
daRepública, ao ser eleito para o CongressoNacional Constituinte em 15
de setembrode 1890. Tomou posse em 15 de novembroseguinte, foi um dos
signatários da EmendaLauro Müller, de 1890, e da Constituiçãopromulgada
em 24 de fevereiro de 1891.Exerceu a seguir o mandato ordinário naCâmara
dos Deputados, até 31 de dezembrode 1893.

Em dezembro de 1893 assumiu ocargo de delegado em Sete Lagoas, eno ano
seguinte foi eleito para aAssembleia Legislativa Estadual. Foi
reeleitopara as legislaturas posteriores e permaneceudeputado estadual
até o ano de 1902.Preocupado em levar melhorias para suacidade natal, no
processo de implantaçãoda ferrovia que ligaria Minas Gerais eRio de
Janeiro, apresentou um estudo minuciosoda topografia e da economia de
suaregião de origem, que convenceu os engenheirosdo imperador dom Pedro
II a transferira estrada do Rio das Velhas paraSete Lagoas. Os trilhos
da Estrada deFerro Central do Brasil atingiram SeteLagoas no ano de
1896. Com a chegadada ferrovia, o relativo isolamento dacidade começou a
abrandar-se.

Faleceu em Belo Horizonte.

Era casado com Francisca FerreiraAvelar.

Ioneide Piffano Brion de Souza

**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA,W. *História*; CÂM. DEP.
*Deputados brasileiros*;CANÊDO, L. *Caminhos*; CANÊDO, L.
*Construction*;CANÊDO, L. E*stratégias*; CANÊDO, L. *Groupes*;CANÊDO, L.
*Metáforas*; Constituição de 1891.Disponível em:
\<http://bd.camara.gov.br\>. Acessoem 19/4/2010; Delegados de municípios
mineirosem novembro de 1893. Disponível em:
\<http://cepesle-news.blogspot.com/2008/04/delegados-de-minas-1893.html\>.Acesso
em 3/9/2010; Emenda Lauro Muller.Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.Acesso
em 14/8/2010; A ferrovia em SeteLagoas. Disponível em:
\<http://historiaeacao7l.blogspot.com/2010\_06\_01\_archive.html\>.Acesso
em: 3/9/2010; Genealogia brasileira. Disponívelem:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>.Acesso em 13/6/2010;
NOGUEIRA, G. *Genealogias*;NOGUEIRA, M. *Construção*; Senadores e
deputadosde Minas Gerais. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>.Acesso em:
7/8/2010; VASCONCELOS, D. *História*;VEIGA, J. *Revista*.
