---
title: AVELAR, João Antônio de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1893
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Antônio de Avelar* nasceu no município de Sete Lagoas (MG).

Médico de formação, ingressou no cenário político após a proclamação
da República, ao ser eleito para o Congresso Nacional Constituinte em 15
de setembro de 1890. Tomou posse em 15 de novembro seguinte, foi um dos
signatários da Emenda Lauro Müller, de 1890, e da Constituição promulgada
em 24 de fevereiro de 1891.Exerceu a seguir o mandato ordinário na Câmara
dos Deputados, até 31 de dezembro de 1893.

Em dezembro de 1893 assumiu o cargo de delegado em Sete Lagoas, e no ano
seguinte foi eleito para a Assembleia Legislativa Estadual. Foi
reeleito para as legislaturas posteriores e permaneceu deputado estadual
até o ano de 1902. Preocupado em levar melhorias para sua cidade natal, no
processo de implantação da ferrovia que ligaria Minas Gerais e Rio de
Janeiro, apresentou um estudo minucioso da topografia e da economia de
sua região de origem, que convenceu os engenheiros do imperador dom Pedro
II a transferira estrada do Rio das Velhas para Sete Lagoas. Os trilhos
da Estrada de Ferro Central do Brasil atingiram Sete Lagoas no ano de
1896. Com a chegada da ferrovia, o relativo isolamento da cidade começou a
abrandar-se.

Faleceu em Belo Horizonte.

Era casado com Francisca Ferreira Avelar.
