---
title: PARTIDO REPUBLICANO DO DISTRITO FEDERAL (PRDF)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Adrianna Setemy
---

**PARTIDO REPUBLICANO DO DISTRITO FEDERAL (PRDF)**

Partido político atuante no Distrito Federal na última década do século
XIX e na primeira do século XX. Teve em Cândido Barata Ribeiro e Augusto
de Vasconcelos seus principais líderes e contou também em suas fileiras
com lideranças do “Triângulo” (como era conhecida a região de Guaratiba,
Campo Grande e Santa Cruz) egressas da seção carioca do Partido
Republicano Federal (PRF), especialmente a partir de 1899, quando se
concluiu o processo de desmantelamento daquele partido.

Origens e Atuação

Ainda no fim do governo Prudente de Morais (1894-1898), o predomínio do
PRF carioca na cidade do Rio de Janeiro era incontestável. Influente na
prefeitura e no Legislativo municipal e federal, o partido tornava-se
cada vez menos dependente do governo federal e não alterou sua posição
no cenário político mesmo diante da crise de 1897 no PRF nacional, que
cindiu o partido ao meio e colocou Francisco Glicério, seu principal
líder, em rota de colisão com o governo Prudente. O PRF da capital
manteve-se fiel a Glicério, pelo menos até a eleição de Campos Sales
para presidente da República, em março de 1898. A partir de então, a
situação política seria alterada mais profundamente, em virtude de um
conjunto de medidas que o novo presidente adotou visando a reorganizar o
campo político do Distrito Federal e, assim, diluir e mesmo fazer cessar
o jogo político-partidário fraudulento que predominava na cidade. Com
isso o PRF carioca perdeu sua hegemonia, embora ainda tenha conservado
alguma influência no Conselho Municipal e nas bancadas federais, e
simultaneamente o PRDF se afirmou enquanto agremiação política da
capital federal. Entretanto, o fortalecimento do partido chefiado por
Barata Ribeiro não significou a montagem de uma nova estrutura
hegemônica na cidade com a chancela do governo federal. Tanto é assim
que logo o PRDF e Barata Ribeiro passaram a fazer oposição a Campos
Sales.

Em 1906, após uma expressiva vitória nas eleições federais de janeiro, o
PRDF passou por uma reorganização a partir da iniciativa de Augusto de
Vasconcelos, chefe político de Campo Grande, que na ocasião ocupava uma
cadeira no Senado Federal. Em reunião realizada no Conselho Municipal em
agosto de 1907, na qual Barata Ribeiro foi aclamado presidente,
Vasconcelos apresentou as novas bases do partido. A principal motivação
dos líderes do PRDF era reorganizar as forças políticas da capital da
República para disputar as eleições para o Legislativo local, previstas
para 31 de março de 1908.

No programa do partido figuravam propostas amplas, tais como a defesa e
garantia dos direitos constitucionais; o respeito à lei e à autoridade
constituída; a responsabilidade pelo exercício das funções públicas; a
difusão da instrução primária e profissional; a instituição do ensino
prático de agricultura em todos os seus ramos, o que, mais do que
simples manifestação agrarista, refletia a tentativa de resolver o
problema crônico do Distrito Federal de abastecimento de gêneros de
primeira necessidade; a proteção à indústria; a fiscalização na
arrecadação e no emprego das rendas públicas federais e municipais, além
da verdade eleitoral, que, entretanto, não foi objeto de maiores
definições. No que diz respeito à estruturação do partido, propôs-se que
a direção ficasse a cargo de uma comissão executiva de cinco membros
eleitos por maioria absoluta de votos, à qual caberia representar o
partido perante os poderes públicos, resolver as questões internas do
órgão, além de promover o alistamento de eleitores; e que se
constituíssem 21 diretórios, equivalentes às paróquias da cidade do Rio
de Janeiro, compostos por cinco membros eleitos para mandatos de dois
anos, cuja função seria representar sua respectiva paróquia perante a
comissão executiva do partido e, principalmente, promover o alistamento
eleitoral no plano local. A defesa de uma ação concentrada dos
diretórios no aumento do número de eleitores refletia uma preocupação
central naquele momento em relação aos baixos índices de comparecimento
de eleitores às urnas na capital federal, relacionada, em grande medida,
à fraude eleitoral e ao perigo de se expor à ação de capoeiras e
capangas a serviço dos candidatos.

Outra questão prevista por Vasconcelos em seu projeto de reorganização
do PRDF foi a da elegibilidade, definindo que apenas os membros do
partido seriam candidatos ao Conselho Municipal. Quanto aos demais
cargos eletivos, o processo ficaria circunscrito à comissão executiva em
conjunto com os diretórios. Tais medidas garantiam as cadeiras do
Conselho Municipal para o PRDF e, consequentemente, o domínio do
Legislativo local para o partido, ampliando de maneira limitada o número
de participantes na composição das chapas para os pleitos.

A reorganização proposta por Vasconcelos não configurou o PRDF como um
partido de oposição ao governo federal, mas isso não implicou a renúncia
à luta de alguns membros do partido por uma maior autonomia da política
carioca. O novo programa do partido permitiu, inclusive, seu alinhamento
ao Partido Republicano Conservador (PRC), fundado em novembro de 1910
pelos políticos liderados pelo militar e político gaúcho Pinheiro
Machado, que apoiavam a candidatura de Hermes da Fonseca à presidência
em oposição a Rui Barbosa, com a intenção de manter o controle dos
militares e das lideranças regionais sobre o governo. O alinhamento dos
líderes do PRDF, especialmente de Augusto de Vasconcelos, com Pinheiro
Machado levou o partido a mudar sua denominação para Partido Republicano
Conservador do Distrito Federal (PRC do DF). Reunindo as principais
influências políticas da cidade, o PRC do DF tornou-se uma sigla muito
mais consistente e influente do que fora o PRDF na primeira década do
novo regime, e teve como principal rival nas disputas eleitorais o
Partido Democrata (PD).

Após o falecimento de Pinheiro Machado e de Vasconcelos, em 1915, numa
espécie de excomunhão do legado pinheirista, o PRC do DF voltou a adotar
a denominação PRDF e encerrou sua trajetória ascendente. Mesmo
importantes políticos como Tomás Delfino e Sá Freire, que haviam tido
participação ativa no processo de reorganização do PRDF em 1906,
renunciaram às suas posições dentro do partido. Com a morte de
Vasconcelos, Delfino acreditou que iria ocupar sua cadeira no Senado,
mas isso não ocorreu, pois, com o apoio de lideranças do partido como
Alcindo Guanabara, quem venceu a disputa pela vaga foi Irineu Machado,
do Partido Autonomista. Frustradas suas aspirações, Delfino deixou o
PRDF e afastou-se da política do Distrito Federal. Sá Freire, por sua
vez, tentou manter o partido unido para que permanecesse na linha de
frente da política carioca, mas seus esforços foram vãos, e também
acabou por renunciar à chefia da organização e à sua cadeira de senador
diante da postura de Alcindo Guanabara. Este último, por sua vez, também
deixou o PRDF e passou a compor com o Partido Autonomista ao lado de
Irineu Machado e Mendes Tavares.

Em fins de 1916, o PRDF já não tinha mais a força política de outrora,
havia perdido vários de seus membros e o domínio do Conselho Municipal
para o Partido Autonomista, cujo líder, Mendes Tavares, era então
presidente da Casa. A partir do espólio do PRDF, formou-se em 1918 a
Aliança Republicana (AR), agremiação que exerceu o domínio na política
carioca entre a segunda metade dos anos 1910 e a década de 1920 e teve
como expoente máximo seu criador e presidente, o engenheiro Paulo de
Frontin.

Adrianna Setemy

**FONTES:** FERREIRA, M. *Rio de Janeiro*; PINTO, S. *Só*.
