---
title: PARTIDO REPUBLICANO FEMININO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**PARTIDO REPUBLICANO FEMININO**

Partido político fundado no Rio de Janeiro em dezembro de 1910 com o
objetivo de representar e integrar as mulheres na sociedade política.
Foi presidido por Leolinda de Figueiredo Daltro (c.1860 – 1935).

Origens e Atuação

A República havia sido proclamada no Brasil em 1889, e no início do
século XX a cidadania feminina continuava incompleta. As mulheres ainda
lutavam pelo direito à educação e ao voto, por plenos direitos políticos
e pelo direito e o acesso ao trabalho. A privação de direitos políticos
das mulheres era eventualmente comentada na imprensa, e havia um debate
público sobre o assunto. A controvérsia em torno do direito de voto se
arrastava desde a década de 1880, mas, já entrando nos anos 1910, as
discussões sobre o tema se encontravam em um estágio de apatia, a
despeito dos avanços observados na sociedade brasileira.
Experimentava-se o crescimento da indústria e da urbanização, e algumas
mudanças de costumes expressivas também eram sentidas, fruto da elevação
da educação de homens e mulheres, da expansão da imprensa e dos cinemas.
Essas mudanças geraram novas demandas sociais, sobretudo das mulheres.
Nesse contexto, no ano de 1910, explodiu a ousadia feminina com o
registro de uma sociedade civil exclusivamente de mulheres: o Partido
Feminino Republicano.

No mês de dezembro de 1910 reuniram-se assim na cidade do Rio de Janeiro
professoras, escritoras e donas de casa, somando ao todo 27 mulheres,
que concordaram em assinar a ata de fundação de um partido político que
tinha como objetivo integrá-las na sociedade política. O grupo buscava
representar as mulheres brasileiras na capital federal e em todos os
estados do Brasil, promovendo a cooperação entre elas na defesa das
causas relativas ao progresso do país e de sua cidadania. Assim, o
programa do partido destacava a luta pelo sufrágio feminino como
primeiro passo para a plena incorporação das mulheres ao mundo público.

Esse processo foi liderado pela professora Leolinda de Figueiredo
Daltro, eleita presidenta da agremiação. A educadora Leolinda era
conhecida por sua luta em defesa dos índios e dos direitos da mulher, e
era interlocutora de um prócer republicano como Quintino Bocaiúva e da
mulher do presidente da República Hermes da Fonseca, Orsina da Fonseca
(1858-1912). Orsina, por sua vez, era favorável ao feminismo, embora não
tenha assinado a ata de fundação do partido. A primeira secretária do
partido era uma mulher igualmente conhecida nos meios intelectuais da
capital federal, a poetisa Gilka Machado (1893-1980), que assombrava a
todos com sua poesia erótica e de denúncia da opressão feminina.

O texto dos estatutos do partido, conforme foi publicado no *Diário
Oficial* de 17 de dezembro de 1910, está transcrito abaixo: “Art. 1^o^
De acordo com o art. 72, §8^o^ da Constituição da República dos Estados
Unidos do Brasil, fica fundado o Partido Republicano Feminino, que
obedecerá ao seguinte programa: §1^o^ Congregar a mulher brasileira na
capital e em todos os estados do Brasil, a fim de fazê-la cooperar na
defesa das causas relativas ao progresso pátrio. §2^o^ Pugnar pela
emancipação da mulher brasileira, despertando-lhe o sentimento de
independência e de solidariedade patriótica, exalçando-a pela coragem,
pelo talento e pelo trabalho, diante da civilização e do progresso do
século. §3^o^ Estudar, resolver e propor medidas a respeito das questões
presentes e vindouras relativas ao papel da mulher na sociedade,
principalmente no Brasil, pleiteando as suas causas perante os poderes
constituídos, baseando-se nas leis em vigor. §4^o^ Pugnar para que sejam
consideradas extensivas à mulher as disposições constitucionais da
República dos Estados Unidos do Brasil, desse modo incorporando-a na
sociedade brasileira. §5^o^ Propagar a cultura feminina em todos os
ramos do conhecimento humano. §6^o^ Estabelecer entre as congregadas o
interesse pelas questões, progressivamente, desde o lar até a
agricultura, o comércio, a indústria, a administração pública e as
questões sociais. §7^o^ Combater, pela tribuna e pela imprensa, a bem do
saneamento social, procurando, no Brasil, extinguir toda e qualquer
exploração relativa ao sexo. §8^o^ Fundar, organizar e regulamentar,
dirigir e manter instituições de utilidade geral e outras de proveito
exclusivo, cujos cargos sejam preenchidos, tanto quanto possível, pelas
sócias do partido, podendo-se desde já mencionar as de instrução, de
educação, de beneficência, de assistência geral, de crédito mútuo, de
cultura física, de diversões etc. Art. 2^o^ O Partido Republicano
Feminino é uma instituição social de progresso individual, comum e
geral; durará por espaço ilimitado no tempo; será constituído de número
ilimitado de pessoas do sexo feminino domiciliadas no Brasil, sem
distinção de nacionalidade nem de religião, e terá sua sede na capital
do Brasil. […]. Art. 11 Os destinos do partido ficarão entregues a um
grande conselho deliberativo composto da comissão administrativa, das
diretorias das diversas seções e instituições fundadas pelo partido e
das comissões especiais. […]. Art. 17. A comissão administrativa, que é
a única competente para executar as deliberações do conselho
deliberativo, nos limites das suas atribuições, será composta de
presidente, três vice-presidentes, três secretárias, duas tesoureiras,
uma bibliotecária, uma arquivista, três procuradoras e uma zeladora.
[…]. Art. 19 A orientação suprema político-social e a ação geral do
partido ficarão entregues a uma chefe suprema, que é a própria
presidente do conselho e da comissão administrativa auxiliada por uma
secretaria geral e uma procuradoria geral. §1^o^ À presidente cumpre
representar o partido em juízo ou fora dele e, em geral, em suas
relações para com terceiros. […]. Art. 24 O patrimônio do partido será
ilimitado e representado por apólices ou títulos representativos de
valor, móveis, biblioteca, distintivos, joias, mensalidades e
propriedades diversas que venha a possuir. […]. Art. 28 As sócias do
Partido Republicano Feminino não respondem, subsidiariamente, pelas
obrigações que a administração contrair, expressa ou intencionalmente,
em nome dele”.

O mesmo *Diário Oficial* indicava os nomes das componentes da primeira
diretoria provisória do partido: presidente, Leolinda de Figueiredo
Daltro; primeira vice-presidente, Maria Carlota Vaz de Albuquerque;
segunda vice-presidente, Emília Torterolli Araldo; primeira-secretária,
Hermelinda Fonseca da Cunha e Silva; segunda-secretária, Gilka da Costa
Machado; tesoureira, Goldemira Moreira dos Anjos; arquivista, Áurea
Daltro; procuradora, Alice Esperança Arnosa; zeladora, Vitalina Faria
Sena. Finalmente, vinham as componentes da assembleia: além da
diretoria, Ida Auta Marques Soares, Josefina Teixeira, Leonor Nunes de
Simas, Maria Antonieta de Oliveira Fontes, Justina Celeste Brasil, Odile
Bittencourt, Aristeia Cardoso, Olga Cardoso, Maria de Sousa, Hermogênea
de Carvalho, Antonieta Faria Sena, Laura Esperança Arnoso, Maria
Rodrigues de Oliveira, Henriqueta Marques, Amália Mallet, Francisca
Mallet, Eudóxia dos Santos Rebelo, Emília Augusta Braga de Almeida.

No dia 18 de agosto de 1911, o partido recebeu o registro oficial,
depositado no 1^o^ Ofício de Títulos e Documentos do Distrito Federal.
Entre a fundação e o registro, a composição da diretoria não sofreu
qualquer alteração. Assim, tendo a professora Daltro sempre à frente do
partido, encontram-se referências a movimentações políticas realizadas
pelo grupo de mulheres pertencentes ao partido, mesmo após oito anos de
fundação da entidade. Em novembro de 1917, o partido promoveu uma marcha
pelas ruas do Centro do Rio de Janeiro, com a participação de cerca de
90 mulheres, fato que atraiu a atenção da imprensa com destaque.

Hildete Pereira de Melo/Teresa Cristina de Novaes Marques

**FONTES:** Arquivo Nacional, fundo FBPF; *Diário Oficial*,
(17/12/1910); MELO, H.; MARQUES, T. *Partido*; Registros de Sociedades
Civis, 1^o^ Ofício de Títulos e Documentos, 18/8/1911.
