---
title: PARTIDO REPUBLICANO FLUMINENSE (PRF)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Raimundo Helio Lopes
---
autor: 
 - Raimundo Helio Lopes
---

**PARTIDO REPUBLICANO FLUMINENSE (PRF)**

Partido político fluminense fundado em 13 de novembro de 1888 com o nome
de Partido Republicano da Província do Rio de Janeiro. Apareceu pela
primeira vez com a denominação Partido Republicano Fluminense (PRF) em
18 de abril de 1892. Foi extinto junto com os demais partidos do país
pelo Decreto n^o^ 37, de 2 de dezembro de 1937, logo após a instalação
do Estado Novo.

De 1888 a 1897

A penetração das ideias republicanas na província do Rio de Janeiro, ao
contrário do que ocorreu na vizinha cidade do Rio de Janeiro, a capital
do Império, foi lenta. Enquanto, na Corte, desde 1870 fora fundado o
Clube Republicano – também chamado Partido Republicano – e lançado o
*Manifesto Republicano*, só após a abolição da escravidão, em 13 de maio
de 1888, os republicanos fluminenses ganharam novas adesões e força
política. E só então foi criado, durante o Congresso Republicano
Provincial, realizado na Corte em 13 de novembro daquele ano, o Partido
Republicano da Província do Rio de Janeiro. Com isso aliaram-se os
republicanos históricos e os republicanos “do 13 de maio”, chefes
políticos que se afastaram dos monarquistas após a abolição. Criado o
novo partido, Silva Jardim foi escolhido presidente da comissão
executiva, também integrada por Alberto Torres, secretário, Antônio
Furquim Werneck de Almeida, tesoureiro, Francisco Portela e Virgílio
Pessoa, delegados do norte, e Antônio Santos Werneck e Teófilo de
Almeida, representantes do sul fluminense.

Proclamada a República em 15 de novembro de 1889 e instalado o governo
provisório de Deodoro da Fonseca, Francisco Portela foi nomeado
presidente da província do Rio de Janeiro por indicação do prestigiado
republicano Quintino Bocaiúva, então nomeado ministro das Relações
Exteriores. As primeiras medidas administrativas de Portela buscaram
tecer uma rede de apoio para seu governo que fosse além do Partido
Republicano. Assim, nas nomeações para cargos públicos, procurou
beneficiar chefes políticos que não eram filiados ao partido. Tal
postura criou divergências, o que fez com que, no congresso do partido
realizado em Niterói no dia 15 de abril de 1890, fosse aprovada sua
exclusão do diretório estadual.

Nas eleições para o Congresso Nacional Constituinte em 15 de setembro de
1890, Portela compôs uma chapa de candidatos, enquanto o Partido
Republicano lançou a sua própria. A vitória da chapa de Portela
tensionou ainda mais sua relação com o Partido Republicano. No dia 19 de
outubro, Portela outorgou a primeira Constituição republicana do estado
do Rio de Janeiro, de caráter provisório, já que a Assembleia
Constituinte Fluminense deveria ser instalada somente no ano seguinte,
após ser promulgada a Constituição federal. A promulgação da Carta
ocorreu em 24 de fevereiro de 1891, no dia seguinte Deodoro foi eleito
indiretamente presidente da República, e em 20 de março realizaram-se as
eleições no estado do Rio de Janeiro. Mais uma vez o governo derrotou a
oposição e, com a instalação da Assembleia em 10 de maio de 1891,
Francisco Portela foi eleito presidente constitucional do estado. A
Assembleia, utilizando a Constituição de 19 de outubro como anteprojeto,
promulgou uma nova Carta que fortaleceu o governo e sua facção política.

Diante da renúncia de Deodoro da Fonseca em 23 de novembro de 1891, sem
ter mais apoio do poder federal, Portela renunciou à presidência do
estado do Rio no dia 10 de dezembro. Em seu lugar assumiu o governo por
um dia o almirante José Marques Guimarães, até a posse do sucessor
Carlos Baltasar da Silveira. Este dissolveu o Congresso estadual e
convocou eleições para uma nova Constituinte em janeiro de 1892. A
segunda Constituição fluminense foi promulgada em 9 de abril de 1892. Em
18 de abril, a comissão encarregada de indicar os candidatos à
Assembleia Legislativa estadual (ALERJ) divulgou no jornal *A República*
a chapa oficial em nome do Partido Republicano Fluminense (PRF).

Realizado o pleito em 24 de abril de 1892, o PRF elegeu todos os seus
candidatos, e o restante da ALERJ foi composto por candidatos avulsos
simpatizantes do partido. No mesmo dia, José Tomás da Porciúncula,
presidente da Assembleia Constituinte de 1892, foi eleito presidente do
estado do Rio de Janeiro (1892-1894), consolidando sua liderança dentro
do PRF. Além dele, Manuel Martins Torres, Joaquim Maurício de Abreu e
Lourenço Maria de Almeida Batista, barão de Miracema, foram eleitos
vice-presidentes. Esse trio de vice-presidentes refletiu os atritos
dentro do grupo que passou a liderar o PRF, já que houve denúncias por
parte da imprensa de Campos, reduto eleitoral do barão de Miracema, de
que o tradicional líder do município fora vítima da manipulação de
resultados e por isso só conseguira se eleger para terceiro-vice. Foram
também denunciados o suposto favorecimento de Martins Torres para a
primeira vice-presidência e a exclusão da lista de vitoriosos de Antônio
Ribeiro Cardoso, aliado do barão.

O governo de Porciúncula marcou o início da hegemonia do PRF na política
estadual, já que, após a derrubada de Francisco Portela e do governo de
transição de Carlos Baltasar da Silveira, o poder político do estado
passou às mãos dos setores majoritários da oligarquia fluminense. O PRF
de Porciúncula e o presidente Floriano Peixoto também se apoiaram
mutuamente. Essa proximidade ficou mais evidente na eleição do sucessor
de Floriano, quando a oligarquia paulista organizou o Partido
Republicano Federal para garantir a eleição de seu candidato Prudente de
Morais. Nos debates que marcaram a criação do novo partido e na campanha
que levou à eleição de Prudente de Morais para a presidência da
República em março de 1894, o PRF esteve presente, tendo especial
destaque o então deputado federal Nilo Peçanha, que iniciava sua
ascensão na política nacional e dentro do próprio PRF.

Ainda em março de 1894 o PRF elegeu todos os seus candidatos à Câmara
dos Deputados, mesmo tendo lançado uma chapa incompleta. Nas vagas
remanescentes, foram eleitos candidatos avulsos identificados com o PRF.
Em julho, o PRF elegeu Joaquim Maurício de Abreu presidente do estado
(1894-1897), apoiado por Porciúncula. Nessa eleição, Maurício de Abreu
conseguiu a grande maioria dos votos, vencendo em todo o estado, menos
em Niterói, onde o antigo presidente Francisco Portela foi o mais
votado.

Durante o governo de Prudente de Morais (1894-1898), o Partido
Republicano Federal absorveu muitos partidos estaduais, que viraram
seções da agremiação nacional. O PRF manteve sua identidade política e
preservou sua sigla, mas foi um importante aliado do governo federal, o
que pode ser medido pela participação de membros do partido na
composição do governo: Manuel de Queirós foi vice-presidente do Senado,
Sebastião Lacerda foi ministro da Viação, Edwiges de Queirós foi chefe
de polícia do Distrito Federal e Alberto Torres foi ministro da Justiça.

Em janeiro de 1895, já durante o governo de Maurício de Abreu, foi
realizada a convenção do PRF em Petrópolis (RJ) – para onde havia sido
transferida a capital do estado desde fevereiro de 1894, devido os
intensos distúrbios que agitaram Niterói, antiga capital, durante a
Revolta da Armada contra Floriano Peixoto, que se estendeu de setembro
de 1893 a março de 1894. A escolha de Petrópolis refletiu a força de
Porciúncula dentro do PRF e da ALERJ, já que a cidade era seu reduto
político; a volta da capital para Niterói só aconteceria em 1903, sob
imposição de Nilo Peçanha, então eleito presidente estadual.

Durante a convenção do PRF, o deputado estadual Artur Sá Earp apresentou
proposta no sentido de que Porciúncula, então deputado federal e líder
máximo do PRF, fosse substituído da liderança do partido – durante sua
permanência no exterior como ministro plenipotenciário na Argentina –
por uma comissão eleita durante o encontro e integrada por 15 membros,
três de cada um dos cinco distritos eleitorais do estado. Nilo Peçanha
apresentou proposta semelhante, mas com a diferença de que a comissão
seria formada por apenas cinco membros. A proposta de Sá Earp foi
aceita, o que garantiu certa estabilidade ao PRF, na medida em que o
grande número de membros reduzia possíveis cisões. Entretanto, a partir
desse momento, as relações de Nilo com a direção do PRF começaram a se
deteriorar.

Nas eleições estaduais de 20 de março de 1895 a chapa oficial do PRF foi
vitoriosa em todo o estado. Entretanto, ao retornar ao Brasil,
Porciúncula passou a articular a centralização do poder partidário e o
alijamento das correntes que se opunham à sua liderança. No congresso do
PRF realizado em setembro de 1896, novamente em Petrópolis, foram
escolhidas as novas lideranças partidárias. Porciúncula foi eleito chefe
do partido, e o diretório estadual ficou dividido entre os
representantes dos cinco distritos eleitorais: Martins Torres
(primeiro), visconde de Quissamã (segundo), Miguel de Carvalho
(terceiro), Hermogêneo Silva (quarto) e João Barcelos (quinto). Essa
composição reforçou ainda mais a liderança de Porciúncula e o rompimento
definitivo entre o PRF e o grupo político liderado pelo barão de
Miracema. Após a convenção, Nilo Peçanha, também descontente com o
resultado, anunciou que renunciava naquele momento à vaga que lhe cabia
na chapa oficial do PRF para as próximas eleições federais.

Como resultado dessa divergência, a bancada do PRF na ALERJ ficou
dividida entre os que permaneceram fiéis ao partido e os que ficaram ao
lado dos miracemistas. A mesma divisão do PRF foi percebida na Câmara
dos Deputados, quando parte dos deputados federais do PRF permaneceu
aliada do Partido Republicano Federal e do presidente Prudente de
Morais, e parte reforçou sua aliança com o barão de Miracema e passou a
compor com Francisco Glicério, deputado federal paulista e opositor de
Prudente de Morais dentro do próprio Partido Republicano Federal.

As eleições federais de 1896, além da grande disputa política entre
esses dois grupos, foram marcadas pela interferência do vice-presidente
Manuel Vitorino, que então ocupava a presidência da República devido à
licença de Prudente de Morais, gravemente doente. O governo federal
interveio nas eleições na cidade de Campos, onde a oposição ao PRF era
mais forte, procurando garantir o resultado do pleito sem interferência
do governo estadual, ou seja, enfraquecendo o PRF e fortalecendo a
liderança do barão de Miracema e de Nilo Peçanha. Diante disso, o PRF
rompeu com Manuel Vitorino, e Alberto Torres, também membro do partido,
demitiu-se do Ministério da Justiça. Com a volta de Prudente de Morais
ao poder em março de 1897, o PRF voltou a ganhar força no cenário
nacional, mas àquela altura já tinham sido eleitos os opositores do
partido liderados por Nilo Peçanha e pelo barão de Miracema.

Para a sucessão estadual em 1897, o grupo miracemista aliou-se ao grupo
do ex-presidente estadual Francisco Portela e juntos formaram a Liga
Oposicionista, lançando a candidatura de João Batista Laper. O PRF
lançou Alberto Torres, candidato vitorioso com ampla margem de votos no
pleito realizado em 11 de julho. Nas eleições para a ALERJ realizadas em
dezembro do mesmo ano, o PRF elegeu todos os deputados estaduais.
Segundo Marieta de Moraes Ferreira, o PRF até então “não se
constitu[íra] em torno de um programa consistente, mas de ideias gerais
em que a defesa da autonomia do estado e do federalismo era o ponto
central. No entanto, ao contrário do que aconteceu em estados como São
Paulo, Minas Gerais e Bahia, onde a primeira década republicana foi
marcada pela existência de vários partidos frágeis e poucos coesos, no
estado do Rio o PRF funcionou praticamente como um partido único até
1897, garantindo a estabilidade da política estadual”.

De 1897 a 1909: PRF x PRRJ

O governo de Alberto Torres (1897-1900) marcou definitivamente o fim da
hegemonia da primeira geração de líderes do PRF na política fluminense.
O primeiro passo do rompimento entre Alberto Torres e o partido foi a
nomeação de sua equipe de governo sem consulta à comissão executiva do
PRF. Depois dessa medida, a distância entre o presidente e o partido
ficou maior com a intervenção do governo estadual na Câmara Municipal de
Campos, já tradicional reduto dos opositores ao PRF, determinando que,
mesmo após o fim do mandato, os vereadores reassumissem interinamente
seus lugares na Câmara Municipal, favorecendo assim a corrente
miracemista. A resposta das lideranças do PRF foi a convocação de uma
sessão extraordinária na ALERJ, que tinha a Mesa Diretora controlada por
seus partidários, para determinar o *impeachment* de Alberto Torres. Em
abril de 1899 a divisão da ALERJ era evidente, tendo a
representatividade do PRF, que elegera todos os deputados, caído para
pouco mais da metade. Na Câmara, nove deputados federais apoiaram
Alberto Torres, enquanto o PRF manteve oito fiéis à sua liderança. No
Senado também houve equilíbrio: Porciúncula permaneceu liderando o
partido, enquanto Manuel de Queirós Matoso Ribeiro ficou ao lado de
Alberto Torres. Quintino Bocaiúva procurou manter-se neutro na disputa.

Diante das intensas divergências, o PRF sofreu uma ruptura. Em maio de
1899, Martins Torres, o visconde de Quissamã, Hermogêneo Silva e João
Francisco Barcelos, todos membros da comissão executiva e apoiadores de
Alberto de Torres, renunciaram a seus cargos. Em 23 de julho, foi
fundado o Partido Republicano do Rio de Janeiro (PRRJ), liderado
principalmente por Alberto Torres e Nilo Peçanha. Segundo Sérgio
Lamarão, “embora o PRF e o PRRJ não apresentassem diferenças de natureza
político-ideológica mais profundas, compartilhando ambos interesses de
classe comuns e tecendo suas redes de adesão na oligarquia rural e nas
incipientes camadas médias urbanas dela dependentes”, alguns pontos
distinguiam os dois partidos. Enquanto o PRF contava “em suas fileiras
com um grande número de políticos comprometidos com o *ancien régime* e
com a escravidão”, e fora um continuador das práticas lideradas pelo
conselheiro Paulino, que “dominara a política fluminense desde a década
de 1870”, o PRRJ, “embora abrigasse alguns ex-monarquistas notórios,
como os barões de Miracema, Ipiabas e Palmeiras e o visconde de
Quissamã, era marcado pelo republicanismo de suas lideranças mais
jovens, como Alberto Torres e Nilo Peçanha”.

Após essa cisão, o PRF perdeu força no cenário político estadual e
federal. Favorecido pela política dos governadores, o PRRJ elegeu 16 dos
17 deputados federais no pleito de dezembro de 1899, cabendo ao PRF a
eleição de apenas um deputado. Esse resultado foi acidamente debatido
pelos partidários do PRF, e em abril de 1900, às vésperas das sessões
preparatórias para os trabalhos da Comissão Verificadora de Poderes, o
partido recebeu o apoio da bancada paulista, que, em solidariedade aos
antigos aliados políticos, pediu ao presidente da República Campos Sales
(1898-1902) que fosse reconhecida a eleição de candidatos do PRF na
proporção de um terço da bancada fluminense. Diante das práticas da
política dos governadores, o pedido foi negado, e confirmou-se o
resultado eleitoral: foram reconhecidos 16 deputados federais do PRRJ e
apenas um do PRF.

No âmbito estadual, o PRF ainda controlava a maioria da ALERJ e chegou a
articular a candidatura de Maurício de Abreu, Sebastião Lacerda ou
Paulino Soares de Sousa Júnior à sucessão de Alberto Torres. Contudo,
com o lançamento da candidatura de Quintino Bocaiúva, articulada por
Nilo Peçanha, o PRF abriu mão de um candidato próprio, já que tinha boas
relações com Quintino devido a seu posicionamento neutro na cisão
partidária que originara o PRRJ. Mesmo pressionando a indicar os três
vice-presidentes, o PRF não conseguiu nenhuma participação no governo
estadual ao ser confirmada a vitória de Quintino Bocaiúva para a
presidência estadual (1900-1903). No pleito de 30 de dezembro de 1900
para a ALERJ, o PRF lançou nove candidatos por distrito eleitoral, mas
não conseguiu vencer a chapa oficial do PRRJ, reduzindo seu número de
deputados estaduais de mais de 30 para apenas cinco.

Mesmo com pouco espaço político, o PRF apoiou o governo de Quintino
Bocaiúva e sua candidatura à presidência da República, tendo sido o
partido que a apresentou, em março de 1901. Quintino foi apoiado também
pelo PRRJ e teve como um dos principais articuladores de sua campanha
Nilo Peçanha. Ainda em 1901, com a morte de Porciúncula, em 28 de
setembro, o PRF passou a ser liderado por Miguel de Carvalho. Mesmo com
um reduzido número de representantes no Legislativo estadual e federal,
o PRF ainda contava com forte influência política em vários municípios
fluminenses, o que garantia, de certa forma, sua sobrevivência. Nas
eleições de março 1902, nova decepção: Quintino Bocaiúva foi derrotado
pelo paulista Rodrigues Alves (1902-1906).

Em 1903, no período anterior às eleições federais de fevereiro, houve
uma aproximação entre a corrente liderada por Miguel de Carvalho
(miguelistas) e a corrente nilista, que resultou na incorporação de
cinco candidatos miguelistas na chapa oficial que concorreria à Câmara
dos Deputados. Com isso, Nilo procurava contrabalançar a influência de
Hermogêneo Silva na situação fluminense. A partir daí, a sigla PRF
passou a designar o partido do governo, dando a impressão de que os
miguelistas teriam sido incorporados ao nilismo dominante na condição de
minoria. Esse acordo causou muitas reações adversas, já que, com a
inclusão dos miguelistas na chapa, alguns nilistas foram preteridos. Ao
final do pleito, a chapa oficial, agora sob a sigla do PRF, foi
integralmente eleita. Em 17 de julho, o PRF voltou ao governo estadual
com a eleição de Nilo Peçanha para a presidência do estado do Rio de
Janeiro (1903-1906). Contudo, em janeiro de 1904, o partido oficial
abandou a sigla PRF e voltou a se designar PRRJ. Nas eleições federais
de 1905 e nas estaduais de janeiro de 1904 e dezembro de 1906, o PRF não
teve nenhum deputado estadual sob sua legenda.

Em 1909 o PRF voltou a ser articulado, agora sob o domínio de Nilo
Peçanha. Em convenção realizada nesse ano, os nilistas abandonaram a
sigla PRRJ e passaram a utilizar PRF para designar seu partido. Assim,
pouco tempo depois de reorganizado, o PRF chegou à presidência da
República com Nilo Peçanha (1909-1910), que foi eleito vice-presidente
em 1906 e assumiu o governo após a morte do presidente Afonso Pena em
junho de 1909. No âmbito estadual, Nilo Peçanha e Alfredo Backer,
presidente do Rio de Janeiro (1906-1910), romperam politicamente, e em
dezembro de 1909 o PRF nilista e os partidários de Backer disputaram
eleições em clima tenso, com constantes denúncias de fraudes dos dois
lados. Ao final, o PRF conseguiu eleger a maioria dos deputados
estaduais.

De 1910 a 1914: PRF X PRCF

Em 10 de julho de 1910 realizou-se a eleição do sucessor de Backer na
presidência estadual, o que desencadeou o chamado “Caso Fluminense”.
Haviam sido lançadas duas candidaturas à sucessão estadual: de um lado,
Backer e seus partidários defendiam a candidatura de Manuel Edwiges
Queirós Viana e, de outro, Nilo Peçanha e o PRF apoiavam Francisco
Chaves de Oliveira Botelho. Em agosto, cada grupo reivindicou a vitória
de seu candidato. Em consequência desse impasse, os dois grupos acabaram
deixando a capital do estado, retirando-se ambos para Petrópolis.
Prevendo a interferência do governo da União, o grupo fiel a Backer
conseguiu um habeas corpus do Supremo Tribunal Federal (STF)
reconhecendo sua legitimidade como assembleia. Não obstante, o governo
federal enviou tropas às repartições públicas, ao palácio do governo e à
própria Assembleia, e o Congresso passou a debater a intervenção federal
no estado do Rio, terminando por autorizá-la. O impasse permanecia, e
quando Hermes da Fonseca assumiu a presidência da República (15/11/1910)
encontrou o chamado “Caso Fluminense” nessa situação. Backer abandonou o
palácio de governo no final de dezembro, e o grupo que o apoiava deu
posse ao candidato que elegera, Manuel Edwiges. No entanto, o governo
interveio, e a posse de Edwiges, realizada fora da Assembleia, foi
tornada sem efeito. Foi então empossado, no dia 31 de dezembro de 1910,
Oliveira Botelho, candidato do PRF e simpático ao governo federal, e a
legitimidade do novo governo foi reconhecida pelo Decreto 8.499,
expedido em 3 de janeiro de 1911 pelo presidente Hermes da Fonseca.

Contudo, o retorno da sigla do PRF ao Poder Executivo fluminense durou
pouco, já que em 14 de fevereiro de 1911 o situacionismo estadual
novamente mudou de legenda. Oliveira Botelho procurou se aproximar
politicamente do presidente da República e do senador gaúcho Pinheiro
Machado, um dos principais nomes da política nacional e um dos
articuladores, no âmbito federal, de sua posse no governo do Rio de
Janeiro. Nesse sentido, apoiou a moção de solidariedade a Hermes da
Fonseca e a integração do PRF ao Partido Republicano Conservador (PRC),
fundado por Pinheiro Machado uma semana antes da posse de Hermes com o
objetivo de promover a união das oligarquias dominantes e dos militares
em uma agremiação nacional que apoiaria o novo governo. Assim, a partir
de fevereiro de 1911, o partido situacionista do estado do Rio de
Janeiro passou a se denominar Partido Republicano Conservador Fluminense
(PRCF), enquanto a sigla PRF ficou sendo utilizada pela oposição.

O novo PRF, agora na oposição, passou a aglutinar as várias correntes
antinilistas da política fluminense e novamente passou a ter como
importante liderança Miguel de Carvalho, além de Alfredo Backer e
Hermogêneo Silva. No pleito federal de janeiro de 1912, mesmo tendo
apresentado candidatos, o PRF não elegeu nenhum representante. Nas
eleições para ALERJ de dezembro do mesmo ano, conseguiu eleger dois
deputados estaduais. Contudo, com o rompimento político entre Oliveira
Botelho e Nilo Peçanha, novamente o PRF mudaria de mãos.

As divergências entre os líderes estaduais culminaram durante as
discussões para sucessão de Hermes da Fonseca. O presidente fluminense
apoiou, juntamente com Hermes da Fonseca e Pinheiro Machado, a
candidatura do mineiro e então vice-presidente da República Venceslau
Brás, enquanto Nilo Peçanha mostrava-se neutro e não comparecia à
convenção que homologou essa candidatura, em agosto de 1913. O
rompimento definitivo veio com a sucessão estadual, quando Oliveira
Botelho, apoiado por Hermes da Fonseca e Pinheiro Machado, lançou o nome
de Feliciano Sodré, prefeito de Niterói, para a presidência estadual.
Nilo Peçanha não concordou com a indicação nem com a interferência
federal na política estadual, e candidatou-se ao governo fluminense. Com
esse rompimento, os nilistas voltaram a usar a sigla do PRF para sua
candidatura, enquanto Feliciano Sodré concorreu pelo PRCF.

Durante a campanha eleitoral, Nilo Peçanha fortaleceu o PRF, percorrendo
todo o estado e promovendo comícios, e teve como aliado o jornal
*Correio da Manhã*, dirigido por Edmundo Bittencourt. Enquanto Feliciano
Sodré também viajava procurando apoio das lideranças estaduais, Oliveira
Botelho convocou a ALERJ para uma sessão extraordinária, na qual
procurou derrubar a Mesa Diretora da casa, composta por políticos
nilistas agora agrupados no PRF. Diante da ameaça, os deputados do PRF
solicitaram um habeas corpus preventivo junto ao STF que, ao ser
concedido em 6 de junho de 1914, provocou a divisão da Assembleia em
dois grupos: um essencialmente de partidários de Nilo Peçanha
aglutinados no PRF e apoiado pelo STF, e outro de botelhistas
organizados em torno do PRCF e apoiado pelos governos estadual e
federal. Enquanto o primeiro buscava continuar a atividade legislativa,
o segundo recusava-se a participar. No dia 21 do mesmo mês, quando os
nilistas conseguiram um quórum de 23 deputados para abrir a sessão, os
botelhistas reuniram-se em local diferente, formando-se assim duas
assembleias legislativas, a exemplo do que ocorrera em 1910.

Depois do pleito de 12 de julho de 1914, os dois grupos se declararam
vencedores e foram reconhecidos pelas respectivas assembleias. Em
outubro, ainda como presidente da República, Hermes da Fonseca enviou
mensagem à Câmara dos Deputados criticando a decisão do STF na disputa
eleitoral fluminense. Tal fato foi encarado como uma tentativa do
presidente, apoiado por Pinheiro Machado, de intervir no estado do Rio
de Janeiro, mas, como Hermes estava nos últimos dias de governo, a
Câmara não aprovou a intervenção. Em 16 de dezembro o STF homologou
outro habeas corpus garantido a eleição de Nilo Peçanha para o seu
segundo mandato como presidente do estado Rio de Janeiro (1914-1917).
Entretanto, a contenda só foi resolvida quando o novo presidente da
República Venceslau Brás (1914-1918), empossado em 15 de novembro,
assegurou a posse de Nilo Peçanha e colocou tropas à disposição do juiz
federal do estado. O presidente adotou tal medida em respeito à posição
do STF e em função da reaproximação política entre ele e Nilo, que,
mesmo sem ter ratificado seu nome como candidato à presidência da
República, nunca se mostrara seu opositor. Segundo Mônica Kornis, “o
apoio de Venceslau certamente expressava o reconhecimento do prestígio
político de Nilo, mas também é possível que tenha pesado na decisão
presidencial a rearticulação política do eixo Minas-São Paulo, que tinha
como um dos seus objetivos o enfraquecimento de Pinheiro Machado, o
grande sustentáculo de Feliciano Sodré e do antinilismo”.

De 1915 a 1920: o Domínio Nilista

Novamente na liderança do Executivo estadual, nas eleições de janeiro de
1915 o PRF elegeu oito dos 17 deputados federais do Rio de Janeiro. A
dificuldade em consolidar a hegemonia nas eleições federais veio do fato
de o estado ainda viver um clima de indefinição diante do conturbada
eleição para presidente estadual. Como início dos trabalhos da ALERJ, em
agosto, Nilo Peçanha conseguiu diminuir a influência política dos
botelhistas e, na eleição para formação da Mesa Diretora, o PRF
conquistou todas as vagas. Nas eleições estaduais de 15 de dezembro de
1915, todos os deputados estaduais que haviam apoiado Feliciano Sodré
foram derrotados, e o PRF elegeu 35 deputados estaduais, enquanto oito
foram eleitos pela chapa oposicionista Oposição Constitucional
Fluminense, e dois foram eleitos como deputados avulsos. A partir desse
momento, o PRF controlaria a política fluminense até 1920. Não haveria,
contudo, nenhum esforço de fortalecimento partidário, ficando todo o
poder sobre a agremiação concentrado nas mãos de Nilo Peçanha.

Assim, em 1916 Nilo reorganizou o PRF a partir de uma nova formação da
comissão executiva e do aumento da centralização política interna.
Procurou incluir na comissão políticos de projeção nacional que poderiam
apoiá-lo no seu projeto de retorno à presidência da República, o que fez
com que, após a convenção realizada em 13 de maio na Câmara Municipal de
Niterói, a direção do PRF passasse a contar com apenas três políticos de
atuação estadual e cinco de maior peso da política nacional.

Depois da saída de Nilo Peçanha do governo do Rio de Janeiro para
assumir o Ministério das Relações Exteriores, em maio de 1917,
iniciaram-se as discussões no PRF envolvendo a sucessão estadual do ano
seguinte. Dois nomes surgiram como possíveis candidatos do partido: João
Guimarães, líder campista e sem ligações políticas fora do estado, e
Raul Fernandes, deputado federal desde 1909. O então deputado federal
Raul Veiga (1909-1917) apoiou o segundo junto ao PRF, mas, evitando o
racha político da agremiação, Nilo Peçanha influenciou os dois
candidatos a recusarem a indicação. Raul Veiga e Raul Fernandes passaram
então a articular a candidatura do próprio Nilo para um terceiro mandato
no governo do estado, e os deputados estaduais simpáticos à ideia
propuseram uma reforma constitucional que garantisse tal possibilidade.
Nas eleições para o Congresso Nacional de março de 1918, a chapa que
receberia o apoio do PRF foi definida por Raul Fernandes, suplantando a
comissão executiva do partido. Nesse pleito, o PRF elegeu 14 dos seus 16
candidatos, sendo as outras vagas ocupadas por dois candidatos avulsos e
um da oposição. Raul Veiga não recebeu o apoio do PRF e foi derrotado em
seu distrito eleitoral por seu primo José Antônio de Morais, que foi
eleito deputado federal (1918-1920).

Diante desse conturbado momento entre os situacionistas fluminenses,
Nilo Peçanha, que teve seu nome aclamado na convenção do PRF realizada
em 13 de maio de 1918 para a escolha do candidato ao governo estadual,
recusou sua indicação e recomendou a candidatura de Raul Veiga. A
proposta foi aceita pelo partido e não houve necessidade de uma nova
reunião para homologá-la. Raul Veiga foi eleito em julho e assumiu a
presidência do estado em dezembro de 1918. Em janeiro de 1919, o PRF
elegeu todos os deputados estaduais, já que nesse pleito a oposição não
conseguir lançar chapa.

Durante o governo de Raul Veiga (1918-1922), porém, as bases políticas
do nilismo foram abaladas. Nilo e o PRF, na eleição presidencial de
abril de 1919, apoiaram Rui Barbosa, que foi derrotado por Epitácio
Pessoa. Com isso, a oposição ao nilismo, liderada principalmente pelo
ex-presidente estadual Oliveira Botelho e por Feliciano Sodré, ganhou
mais espaço político no estado e teve mais força e recursos eleitorais.
Em maio de 1920, o PRF realizou uma convenção partidária já pensando na
sucessão presidencial de 1922, na qual pretendia eleger Nilo Peçanha.
Durante a convenção ficou definido que a executiva do partido deveria
ser controlada por políticos influentes na esfera federal, em uma
tentativa de dirimir as divergências entre Nilo e o governo federal, de
modo a fortalecer seu nome para as próximas eleições presidenciais.
Também se formalizou a passagem da liderança do partido para Raul Veiga,
pois Nilo Peçanha viajou para a Europa logo depois desse encontro, e só
retornaria em junho de 1921. Além disso, depois da convenção, os
nilistas passaram a referir-se a seu partido como PRRJ, sigla que já
abrigara os nilistas de 1899 a 1909, em vez de PRF, sigla que passou a
ser novamente adotada pela corrente antinilista, especificamente pela
corrente oposicionista liderada pelo ex-presidente estadual Alfredo
Backer.

De 1921 a 1930: o PRF Antinilista

Nas eleições federais de fevereiro de 1921, as oposições (ou seja, PRF e
PRCF) uniram-se sob a sigla do PRCF e lançaram chapa completa, rompendo
a expectativa do PRRJ e qualquer possibilidade de acordo. Nesse pleito,
foram eleitos os oposicionistas Norival de Freitas e Joaquim Moreira,
revelando o peso das oposições. Em dezembro do mesmo ano, nas eleições
para a ALERJ, as oposições conseguiram eleger dois deputados estaduais,
Belisário de Sousa e Macarino Garcia.

Em março de 1922, o nilismo sofreu mais um forte abalo, com a derrota de
Nilo Peçanha nas eleições para a presidência da República: candidato da
Reação Republicana, apoiado pelas oligarquias dissidentes do estados Rio
de Janeiro, Rio Grande do Sul, Bahia, Pernambuco e Distrito Federal,
Nilo foi derrotado por Artur Bernardes (1922-1926). Depois dos
sucessivos reveses na esfera federal, o nilismo entrou em derrocada.

Ainda em 1922 a união entre as oposições se consolidou em torno da
candidatura de Feliciano Sodré à presidência do estado, na composição
intitulada Forças Reunidas da Oposição Fluminense, que disputou a
sucessão de Raul Veiga com o candidato nilista Raul Fernandes. Realizada
a eleição, ambos os candidatos se declararam vencedores, o que ensejou
nova cisão na ALERJ. Já que o reconhecimento do presidente do estado era
da competência da Assembleia, a dualidade de assembleias levou à
dualidade de governos. Seguindo a orientação política de Nilo Peçanha,
Raul Fernandes temia que o presidente Artur Bernardes, adversário de
Nilo, decretasse a intervenção federal no estado do Rio. Assim,
apresentou ao STF um pedido de habeas corpus que assegurasse sua posse.
Atendido o pedido, Raul Fernandes foi investido na presidência do
estado, recebendo o cargo de Raul Veiga no palácio do Ingá, em Niterói,
no dia 31 de dezembro de 1922. Entretanto, Feliciano Sodré também foi
empossado por “sua” assembleia no mesmo dia. Alegando a duplicidade de
poderes no estado do Rio de Janeiro, em janeiro de 1923 Artur Bernardes
decretou a intervenção federal no estado, entregando o Executivo
fluminense a Aurelino Leal, que anulou tanto as eleições de 1922 para
presidente estadual quanto as eleições legislativas de 1921.

Em 28 de outubro de 1923 foram realizadas novas eleições para presidente
estadual e para a ALERJ, sendo Feliciano Sodré (1923-1927) eleito
presidente do estado, depois de uma disputa com Alfredo Backer para
saber quem seria o candidato. A antiga oposição, agora situação, elegeu
todos os deputados estaduais, derrotando os nilistas abrigados no PRRJ.
A partir desse momento, as diversas correntes de oposição ao nilismo,
concentradas principalmente no PRF e no PRCF, passaram a usar a sigla do
PRF para designar seu partido, constituindo-se como a principal força
política fluminense até a Revolução de 1930.

Nas eleições federais de 17 de fevereiro de 1924, o PRF elegeu todos os
candidatos à Câmara dos Deputados, e elegeu também Miguel de Carvalho,
tradicional opositor de Nilo Peçanha, para o Senado. Com isso, o nilismo
perdeu todos os canais de atuação política parlamentar. Na convenção
realizada em agosto de 1924, o PRF passou por uma reestruturação,
consolidando a liderança partidária de Feliciano Sodré, presidente do
estado, do senador Miguel de Carvalho, eleito presidente do partido, e
do deputado federal Oliveira Botelho, eleito vice-presidente da
agremiação. No encontro também foi elaborada e votada a lei orgânica do
partido, que determinava, entre outras coisas, a periodização das
convenções, a fixação do mandato das comissões executivas, a definição
dos órgãos do partido e suas atribuições específicas. Em outubro de
1924, foi organizado pelo PRF e pelo governo estadual o Congresso das
Municipalidades, visando a discutir as providências tomadas pelas
administrações públicas fluminenses em diversas áreas. O encontro também
marcou a aglutinação das bases políticas do PRF em torno do novo
governo, aproximando-o das lideranças municipais do interior do estado.

Em 1926 o PRF apoiou a candidatura de Washington Luís (1926-1930) à
presidência da República, e em fevereiro de 1927 elegeu 14 dos 17
deputados federais do estado do Rio de Janeiro. As três vagas restantes
foram destinadas à corrente política chamada de “nilistas acordistas”,
grupo que se autodesignava “membros dissidentes do PRRJ” e defendia a
aliança de seu partido com o PRF.

Ainda em 1926, o PRF perdeu dois importantes líderes ligados ao combate
ao nilismo: Alfredo Backer e Luís Guaraná. Backer estava rompido com o
governo estadual desde quando seu nome fora preterido em 1923 em favor
de Feliciano Sodré, e procurou criar um campo oposicionista próprio,
afastado do PRF. Guaraná também disputou a indicação do partido para o
pleito de 1923, foi eleito deputado federal e passou a disputar com
Sodré o controle de antigas bases nilistas no norte fluminense, em
especial em Campos. Com isso, criou disputas com o presidente estadual
que culminaram com sua renúncia à Câmara dos Deputados e com a sua
aproximação de Backer e da corrente nilista em torno do PRRJ.

Em abril de 1927 o PRF elegeu Manuel Duarte, escolhido na convenção
partidária de dezembro de 1926, presidente do estado (1927-1930), e
ainda 40 dos 45 deputados estaduais, sendo as cinco vagas restantes
ocupadas por nilistas acordistas. Em dezembro, o novo presidente da
República, reiterando seu apoio político ao PRF, nomeou Oliveira Botelho
ministro da Fazenda e com isso atendeu a uma reivindicação que os
políticos situacionistas fluminenses expressavam desde 1925.

Na convenção do PRF realizada em julho de 1928 foi eleita uma nova
comissão executiva, bastante semelhante à anterior, alterada apenas pela
substituição de Manuel Duarte, agora na presidência estadual, por
Feliciano Sodré, agora senador. Durante a convenção mais uma vez foram
confirmadas as boas relações políticas entre o situacionismo fluminense
e o governo federal. Em 1929 o PRF apoiou a candidatura de Júlio Prestes
à presidência da República em oposição a Getúlio Vargas, apoiado pela
Aliança Liberal. Durante a campanha eleitoral, o PRF procurou diminuir a
força aliancista no estado, reforçando a criação de comitês pró-Júlio
Prestes e promovendo diversas caravanas a municípios do interior.

Nas articulações que antecederam as eleições março de 1930 houve
divergências internas no PRF, mesmo com todo o alinhamento político com
o governo federal. Um desses atritos ficou expresso no veto de Manuel
Duarte à candidatura do deputado federal Miranda Rosa ao Senado. Manuel
Duarte discordou também de algumas posições de Feliciano Sodré, que
defendia no plenário no Senado a eleição indireta e o voto a descoberto,
enquanto ele próprio se comprometia com eleições diretas e a não
interferência nos resultados eleitorais, o que lhe angariou simpatias
entre os nilistas. De toda forma, Júlio Prestes foi vitorioso no estado
do Rio de Janeiro por ampla margem de votos, e a chapa oficial do PRF
para a Câmara dos Deputados foi eleita integralmente. Além de 14
deputados do PRF, foram eleitos dois deputados pelos nilistas acordistas
do PRRJ e um candidato avulso. Ao longo do governo de Manuel Duarte, a
proximidade com Washington Luís ficou expressa na presença de 13
deputados federais fluminenses nas 12 comissões permanentes da Câmara
dos Deputados. Em 3 de agosto, o PRF elegeu todos os deputados
estaduais, com exceção de cinco, que, dessa vez, não eram representantes
da minoria nilista, mas candidatos avulsos.

Com a vitória da Revolução no dia 24 de outubro de 1930, Manuel Duarte
foi deposto, e o governo fluminense passou a ser ocupado pelo
tenente-coronel Demócrito Barbosa. Este, no dia 29 de outubro, passou o
poder estadual a Plínio Casado, que foi confirmado interventor no estado
por Getúlio Vargas, empossado na chefia do governo provisório em 3 de
novembro.

Raimundo Helio Lopes

**FONTES:** FERREIRA, Marieta de Moraes (Coord.) *A República na Velha
Província*. Rio de Janeiro: Rio Fundo, 1989. LAMARÃO, Sérgio. Crise e
Renovação. In. FERREIRA, Marieta de Moraes (Coord.). *A República na
Velha Província*. Rio de Janeiro: Rio Fundo, 1989; KORNIS, Mônica.
Enfrentamento e acordo. In. FERREIRA, Marieta de Moraes (Coord.) *A
República na Velha Província*. Rio de Janeiro: Rio Fundo, 1989;
FERREIRA, Marieta de Moraes. *Em busca da idade de ouro: elites
políticas fluminenses na Primeira República (1889-1930)*. Rio de
Janeiro: Editora UFRJ, 1994.

O PÓS-1930

Ao eclodir a Revolução de 1930, a comissão executiva do PRF era
integrada pelo senador Júlio Veríssimo da Silva Santos (presidente),
deputado José de Morais (vice-presidente) e Horácio Magalhães
(secretário). A vitória do movimento revolucionário contribuiu para a
desestruturação do partido, marcando o início de nova série de
dissidências.

Em 1932, tentando reorganizar-se, o PRF apoiou a campanha pela
reconstitucionalização do país liderada pela Frente Única Paulista
(FUP). Já no mês de junho, entretanto, uma facção chefiada por Alfredo
Backer desligou-se do partido para fundar uma nova organização, o
Partido Liberal Social Fluminense. Convocadas as eleições para a
Assembleia Nacional Constituinte em maio de 1933, o PRF apresentou chapa
encabeçada por Manuel Duarte, mas elegeu um único representante, Acúrcio
Torres.

Em 1934, novas divergências surgiram dentro do PRF, motivadas pela
disputa de poder na direção do partido. A comissão executiva deveria ter
sido substituída em junho de 1932, mas, em vista da instabilidade que se
seguiu à Revolução de 1930, considerara seu mandato automaticamente
prorrogado. Apoiados entre outros por Oliveira Botelho, Thiers Cardoso e
Norival de Freitas, os dirigentes do PRF foram contestados por um grupo,
do qual faziam parte Manuel Duarte, Acúrcio Torres, Galdino do Vale
Filho e Miguel de Carvalho, que desejava a total reformulação do partido
e a elaboração de um novo programa adequado às condições do país. Sem
conseguir chegar a um acordo, o grupo de Manuel Duarte desligou-se do
PRF e fundou no mês de maio o Partido Evolucionista do Rio de Janeiro.
Por essa época, os dirigentes republicanos fizeram um apelo a Feliciano
Sodré, antigo líder do partido afastado da política, para que retornasse
à vida partidária, assumindo a direção do PRF. No mês de agosto foi
eleita uma nova comissão executiva, da qual faziam parte Feliciano
Sodré, Oliveira Botelho, José de Morais, Thiers Cardoso, Horácio
Magalhães, Arnaldo Tavares, Sílvio Rangel, Jaime de Barros, Godofredo
Pinto, Mendes Anta e Norival de Freitas.

Nas eleições de outubro de 1934 para a Câmara dos Deputados e para a
Assembleia Constituinte estadual, o PRF não conseguiu eleger nenhum
deputado federal e apenas um deputado estadual, Arnaldo Tavares. Na
escolha do candidato ao governo do estado – a Constituinte estadual,
além de preparar a Constituição, deveria eleger o governador e dois
senadores – o representante do PRF apoiou inicialmente o nome de Raul
Fernandes, apresentado pelo Partido Popular Radical (PPR). Essa atitude
gerou novos atritos, pois a comissão executiva do PRF declarou que não a
havia autorizado. De toda forma, dentro do próprio PPR o nome de José
Eduardo de Macedo Soares veio disputar a indicação com Raul Fernandes.
Como o PPR precisava do apoio do Partido Socialista Fluminense, que não
aceitava Raul Fernandes, um terceiro nome acabou por ser lançado: o do
almirante Protógenes Guimarães, que recebeu o apoio do PRF. Instalada a
Constituinte fluminense em setembro de 1935, Arnaldo Tavares foi eleito
presidente da Assembleia e, em uma eleição tumultuada, o almirante
Protógenes foi escolhido governador.

Assim como os demais partidos, o PRF foi extinto no início do Estado
Novo.

Alzira Alves de Abreu

**FONTES:** *Diário de Notícias* (1930-1937); *Estado* (1930-1937).
