---
title: AVELINO, José
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. CE 1891-1893 e 1898-1902 
autor: 
 - Kleiton de Sousa Moraes
---

*José Avelino Gurgel do Amaral* nasceu em Aracati (CE) no dia 10 de
novembro de 1843, filho do capitão Antônio Gurgel do Amaral e de Maria
Joana de Lima Gurgel do Amaral.

Começou os estudos preparatórios em Icó (CE) e em seguida ingressou
na Faculdade de Direito do Recife, pela qual se bacharelou em 1864.
Tornou-se doutorem 1872 defendendo a tese intitulada “A acessão será um
modo natural de aquisição”. Foi promotor público em Aquiraz (CE)
e secretário da presidência de São Paulo.

Com o advento da República, foi eleito deputado constituinte em setembro
de1890. Tomou posse em novembro seguinte, e após a promulgação da
Constituição em 24 de fevereiro de 1891 passou a exercer o mandato
ordinário. Esteve ao lado do marechal Deodoro da Fonseca quando este
fechou o Congresso em 3 de novembro de 1891. Por ter sido um dos
signatários do “Manifesto” em favor da medida adotada pelo marechal, com
aqueda de Deodoro em 23 de novembro, teve que morar por algum tempo
na Europa. Voltou a ser eleito em 1898e exerceu o mandato de maio
desse ano a dezembro de 1902.

Escreveu em vários jornais, entre eles *O Progressista*, *Jornal do
Ceará* e *O Futuro*, no Ceará, e *Globo*, *Cruzeiro*, *Vanguarda*, *Folha
Nova*, *Brasil*, *Diário do Brasil*, *Correio Fluminense*, *Rio de
Janeiro*, *Constitucional*, *Diário do Comércio* e *O País*, no Rio de
Janeiro. Trabalhou também no teatro como ator e autor. Foi condecorado
comas comendas de cavaleiro da Legião de Honra, da França, e cavaleiro da
Legião de Santo André, da Rússia.

Faleceu no Rio de Janeiro, então Distrito Federal, em julho de 1901.

Publicou *Questões do rio da Prata* (1869); *As aparências iludem*
(peça, 1875); *Perfil político e parlamentar do conselheiro Junqueira*
(1896), e *História contemporânea* (1899), obra sobre as bodas de prata
da princesa Isabel com o conde D’Eu, que, por conta da proclamação da
República, foi queimada pelo autor.
