---
title: PARTIDO REPUBLICANO LIBERAL (PRL)
natureza: temático
subtipo: 
autor: 
 - Adrianna Setemy
---

*PARTIDO REPUBLICANO LIBERAL (PRL)*

Partido político criado em julho de 1913, como resultado da Segunda
Convenção Civilista, que deliberou organizar uma agremiação que tivesse
um programa baseado na plataforma defendida por Rui Barbosa em sua
campanha para a presidência da República nas eleições de 1910. O
objetivo do partido era lançar mais uma vez Rui Barbosa como candidato à
presidência e Alfredo Elis, à vice-presidência da República, nas
eleições marcadas para 1º de março de 1914.

O programa do PRL, o mesmo que havia sido formulado em 1910, pregava a
oposição à candidatura militar, em defesa da restauração da ordem civil
e constitucional no país; a necessidade absoluta de uma organização
militar forte, capaz de assegurar a defesa marítima e terrestre do país,
e, em virtude disso, o afastamento do profissional militar da esfera de
atuação política, sem que isso significasse que os militares estivessem
alijados dos direitos políticos assegurados pela Constituição; a
condenação, por revolucionária e ilegítima, da sobreposição das armas à
vontade da nação e às instituições constitucionais; a defesa das
autonomias estaduais e municipais; a necessidade de rever em vários
pontos a Constituição brasileira; a representação das minorias políticas
e a abolição do voto cumulativo; o combate aos privilégios concedidos
pelo governo da União às oligarquias locais; medidas que tornassem a
Justiça mais acessível a todos; o fim das prisões ilegais, efetuadas
livremente pela polícia, sem ordem judicial ou flagrante delito; a
abolição dos privilégios fiscais em matéria judicial; a liberdade
religiosa; a restituição do ensino público nacional; o combate à
incompetência, corrupção e irresponsabilidade no âmbito da administração
pública; a luta pelo restabelecimento do mérito e da lei, da honestidade
e da responsabilidade na administração do Estado; o combate aos déficits
no orçamento público e a redução da carga de impostos; a solidariedade
moral e econômica entre as nações e o desenvolvimento da fraternidade
americana; a defesa da soberania nacional; o restabelecimento, no
Exército e na Marinha, da subordinação, da justiça, da cultura
profissional, do domínio da ordem, do respeito aos direitos do soldado,
das garantias de subsistência e da hierarquia e do patriotismo.

O PRL foi extinto quando seus dois candidatos, Rui Barbosa e Alfredo
Elis, desistiram de se candidatar.
