---
title: PARTIDO TRABALHISTA DO BRASIL (1928)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**PARTIDO TRABALHISTA DO BRASIL (1928)**

Partido político de âmbito nacional fundado em 1928, filiado à
Internacional Operária Socialista.

Em 1935 apresentou uma moção de protesto contra a Lei de Segurança
Nacional e, em 1936, pediu ao Tribunal Superior Eleitoral a cassação do
registro da Ação Integralista Brasileira, o que não lhe foi concedido.

**FONTES:** *Diário Carioca* (3/3/1935); *Diário de Notícias*, Rio
(2/6/1936); *Jornal do Brasil* (26/1/1933); SILVA, H. *1937*; SILVA, H.
*1938*.
