---
title: PASSOS, Manuel Caetano de Oliveira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1902
estados: 
 - BA
autor: 
 - 
---

**PASSOS, Manuel Caetano de Oliveira**

\*dep. fed. BA 1892-1902.

*Manuel Caetano de Oliveira Passos* nasceu em Cruz das Almas (BA) no dia
25 de novembro de 1842, filho de Manuel Caetano de Oliveira Passos e de
Maria Balbina do Amor Divino. Sua família, de grandes proprietários
rurais, tinha grande influência na região. Seu irmão Trasíbulo da Rocha
Passos foi deputado provincial (1854-1855). Outro irmão, Temístocles da
Rocha Passos, foi também deputado provincial (1882-1887) e senador
estadual (1897-1910).

Bacharel pela Faculdade de Direito do Recife em 1864, iniciou sua
carreira política como deputado provincial entre 1866 e 1869. Foi também
promotor público em Salvador e chefe de polícia da província da Bahia na
gestão do conselheiro José Luís de Almeida Couto (14 de junho a 14 de
novembro de 1889).

Já na República, estando em curso a legislatura 1891-1893, foi eleito
deputado federal pelo 3^o^ distrito. Empossado em 5 de setembro de 1892,
obteve sucessivas reeleições e permaneceu na Câmara dos Deputados até 31
de dezembro de 1902.

Faleceu na cidade de Cruz das Almas em 14 de janeiro de 1905.

Seu sobrinho Manuel Caetano da Rocha Passos foi deputado estadual
(1927-1930; 1935-1939 e 1947-1951), tendo participado das Constituintes
estaduais em1935 e 1947.

Jaime Oliveira do Nascimento

**FONTES:** BEVILAQUA, C. *História*; BULCÃO SOBRINHO, A. *Histórico*;
BULCÃO SOBRINHO, A. *Relembrando*; BULCÃO SOBRINHO, A. *Representantes*
(263, 1964. p.55-86); *Cartas de Ontem 1891 a 1967*; *Diário Oficial do
Estado da Bahia* (2004. p.484-485, 488); *Diário de Notícias*. Salvador.
Falecimentos (17, 16/1/1905); SAMPAIO, C. *Partidos* (p.61/62).
