---
title: PASSOS, Pereira
natureza: biográfico
sexo: m
cargos: 
 - pref. DF 1902-1906 
autor: 
 - Marly Motta
---

*Francisco Pereira Passos* nasceu em São João do Príncipe, na então
província do Rio de Janeiro, em 29 de agosto de 1836, filho de Antônio
Pereira Passos, barão de Mangaratiba, e de Clara Oliveira Passos.

Em 1850, aos 14 anos, veio para a Corte – como era então chamada a
cidade do Rio de Janeiro – para estudar no Colégio São Pedro de
Alcântara. Em 1852 ingressou na Escola Militar – sucessivamente chamada
de Escola Central (1858) e Escola Politécnica (1874) –, que oferecia um
curso teórico de ciências matemáticas, físicas e naturais, e um curso de
engenharia, voltado para as técnicas de construção de estradas, pontes e
edifícios, e ministrado para os civis que frequentavam as aulas.
Graduou-se em dezembro de 1856 e, no ano seguinte, foi nomeado adido à
legação brasileira em Paris, ocasião em que teve a oportunidade de
frequentar os cursos da École de Ponts et Chaussées e de se dedicar a
estudos sobre hidráulica, construção de portos, canais e estradas de
ferro. Nessa estada na França, que se estendeu até fins de 1860, pôde
ainda acompanhar diversas obras, como a construção da estrada de ferro
ligando Paris e Lyon e, sobretudo, a monumental reforma urbana
empreendida em Paris por Eugène Georges Haussmann, prefeito do
departamento do Sena desde 1853.

A partir da segunda metade do século XIX, o acelerado processo de
urbanização demandou a interferência do poder público na ordenação das
cidades por meio do planejamento urbano. O espectro das doenças
contagiosas, facilmente disseminadas pelas moradias, muitas vezes
coletivas, em precárias condições higiênicas, alertava para a
necessidade de intervenções urbanísticas que erradicassem esses focos de
contaminação. A chamada Reforma Haussmann em Paris, que se tornaria o
modelo da reforma urbana a ser empreendida futuramente por Pereira
Passos no Rio de Janeiro, abrangeu, entre outras, a construção de um
conjunto monumental de largas e extensas avenidas em perspectiva, com
fachadas uniformes, que se transformaram em grandes artérias por onde
deveriam circular mercadorias e força de trabalho. Um dos efeitos desse
tipo de cirurgia urbana foi reduzir os populosos quarteirões populares,
considerados insalubres, que se espalhavam por uma teia de ruas
estreitas e tortuosas, palco de barricadas erguidas pela população
parisiense em diversas ocasiões.

## O Engenheiro

Com experiência no exterior e uma preeminente posição social, de volta
ao Brasil Pereira Passos se inseriu profissionalmente em um dos setores
mais novos e dinâmicos da economia brasileira, o da construção de
ferrovias. Sua primeira atividade nessa área foi a elaboração de estudos
para o prolongamento da estrada de ferro que faria o transporte do café
dos municípios de Cantagalo e Santa Maria Madalena para Niterói. Atuou
ainda junto a técnicos norte-americanos no projeto de assentamento dos
trilhos da segunda seção da Estrada de Ferro Dom Pedro II em direção ao
vale do Paraíba. Na condição de funcionário do governo imperial,
fiscalizou a obra da Estrada de Ferro Santos-Jundiaí, inaugurada em 1867
como São Paulo Railway. A perspectiva de conhecer o interior, elemento
importante para a elaboração de um saber técnico sobre o país, se abriu
com a ida para a Bahia, onde chefiou a comissão encarregada dos estudos
e da exploração para o prolongamento da Estrada de Ferro Dom Pedro II
até o rio São Francisco.

Ao longo da década seguinte, Pereira Passos consolidaria sua carreira na
área. Na condição de consultor técnico do Ministério da Agricultura e
Obras Públicas, permaneceu em Londres de 1871 a 1873 como inspetor
especial das estradas de ferro subvencionadas pelo governo brasileiro,
com a incumbência de firmar um acordo sobre o capital garantido à
Estrada de Ferro Santos-Jundiaí. Em 1876, foi nomeado diretor da Estrada
de Ferro Dom Pedro II, um dos mais altos do escalão burocrático
imperial, onde permaneceu por quatro anos. Em junho de 1880, por ocasião
da inauguração da nova estação marítima da Gamboa, proferiu discurso em
que chamava a atenção para a eliminação de uma das “praias mais
prejudiciais à saúde pública”.

Suas atividades não se restringiram, porém, ao setor ferroviário. Em
1873, havia assumido a direção do estaleiro da Ponta da Areia, de
propriedade do barão de Mauá. No ano seguinte, nomeado engenheiro do
Ministério do Império, tornar-se-ia responsável pelo acompanhamento das
obras de engenharia do país, especialmente daquelas realizadas na Corte.
Participaria assim da Comissão de Melhoramentos da Cidade do Rio de
Janeiro, constituída em 1874. O acelerado crescimento urbano verificado
à época suscitou debates sobre as alarmantes condições sanitárias da
capital imperial. Epidemias frequentes de febre amarela e varíola, que
atingiam a todos independentemente da classe social, levaram à
mobilização das autoridades públicas em busca de uma “cidade saudável”.
Um dos projetos, por exemplo, visava a atacar focos de “infecções
miasmáticas”, como o canal do Mangue. Sem a adesão do setor privado, nem
o apoio institucional e o aporte de recursos financeiros públicos, os
“melhoramentos” propostos pela comissão, que incluíam a vacinação
compulsória, acabaram ficando como herança para a futura República.

Circulando entre cursos na Sorbonne e no Collège de France e o trabalho
de consultoria à Compagnie Générale de Chemins de Fer Brésiliens,
Pereira Passou regressou ao Rio de Janeiro em 1882, quando assumiu a
presidência da Companhia de Carris de São Cristóvão. Junto com Marcelino
Roma e Lopes Ribeiro, projetou e construiu a Estrada de Ferro do
Corcovado, a primeira via de turismo criada na Corte. Seu envolvimento
em planos de reforma urbana do Rio de Janeiro se acentuaria dois anos
depois, quando propôs aos 30 maiores acionistas da Carris que
adquirissem o projeto, elaborado pelo arquiteto italiano Giuseppe
Fogliani, de uma grande avenida a ser construída no centro da capital.
Aprovada a ideia, caberia a Pereira Passos obter a concessão do governo.

Pereira Passos diversificou suas atividades ao se tornar empresário da
construção civil. Por volta de 1887, fundou uma serraria que se tornaria
uma das maiores fornecedoras de madeira para a construção de mansões e
palacetes no Rio de Janeiro. No final de 1902, foi convidado pelo
presidente Rodrigues Alves (1902-1906), recém-empossado, para assumir a
prefeitura do Rio de Janeiro com a missão explícita de “consertar os
defeitos da capital que afetam e perturbam todo o desenvolvimento
nacional”, como consta da mensagem presidencial enviada ao Congresso
Nacional em maio de 1903.

## Rio de Janeiro, uma Capital Insalubre

A escolha do nome de Pereira Passos para essa ambiciosa missão decorreu
de um conjunto de qualidades que lhe eram próprias. Em termos pessoais,
sua experiência de trabalho na esfera pública e na área privada
juntou-se à atividade empresarial, o que lhe possibilitou montar uma
rede de relações onde frequentemente se cruzavam interesses públicos e
privados. Pereira Passos também fez parte da geração de engenheiros que,
principalmente a partir da segunda metade do século XIX, foi investida
da missão de construir uma cidade “moderna” a partir de um saber
considerado “técnico”. Por isso mesmo, do ponto de vista político, se
encaixava no tipo de prefeito que seguiria sem pestanejar a orientação
do governo Rodrigues Alves, cuja meta era “reorganizar” a política do
Distrito Federal, pondo fim à “politicagem” denunciada por parte da
imprensa carioca. Como resultado da aprovação pelo Congresso da Lei nº
939, de dezembro de 1902, que adiava por seis meses as eleições para o
Conselho Municipal, Pereira Passos assumiu a prefeitura com amplos
poderes para “consertar os defeitos da capital”, inclusive para demitir
ou suspender a aposentadoria de funcionários.

O crescente adensamento urbano aumentou a necessidade de investimentos
públicos na reordenação da sede do governo e maior cidade do país. Desde
1850, quando aí ocorreu a primeira grande epidemia de febre amarela, a
defesa sanitária se tornara uma forte preocupação das autoridades
imperiais. Foram então criadas a Comissão de Engenheiros, para se ocupar
dos melhoramentos urbanos indispensáveis ao saneamento da cidade
(extinta em 1859), e a Junta de Higiene Pública, encarregada de propor e
executar o conjunto de medidas necessárias para a preservação da saúde
pública. Pântanos deveriam ser aterrados, morros, arrasados, e as
condições higiênicas das habitações, especialmente as coletivas, que
serviam as populações mais pobres, devidamente atacadas. O debate sobre
a saúde pública ganhou fôlego quando, no início da década de 1870, a
febre amarela voltou a fustigar o Rio. Desse debate resultou o primeiro
plano urbanístico da cidade, a cargo da já citada Comissão de
Melhoramentos da Cidade do Rio de Janeiro, da qual fazia parte Pereira
Passos.

Ao longo das décadas seguintes, o quadro sanitário do Rio de Janeiro se
degradou, e o Império deixou de herança para a República uma capital com
sérios problemas de saúde pública. A mortalidade aumentou
significativamente devido principalmente a quatro moléstias – febre
amarela, varíola, malária e influenza –, e o Rio de Janeiro se tornou
uma cidade estigmatizada pelas constantes epidemias que assustavam os
visitantes estrangeiros, causando sérios prejuízos para o comércio
externo do Brasil. Por isso mesmo, da plataforma eleitoral de Rodrigues
Alves constavam a remodelação e o saneamento do Distrito Federal, bem
como a modernização de seu porto, principal porta de entrada dos
produtos importados pelo país.

## O Prefeito do Bota-Abaixo

O propósito da reforma urbana iniciada em 1903, que ficou conhecida como
“o bota-abaixo” – nome estendido ao prefeito que comandaria o processo –
era, no entanto, mais ambicioso. Não se tratava apenas – e já seria
muito – de remodelar e sanear o Distrito Federal. O que a série de
decretos e posturas municipais então vigentes deixa perceber é o intuito
de modificar o modo de vida da população carioca, introduzindo novos
hábitos e costumes. Durante a administração de Pereira Passos, foram
baixadas várias medidas restritivas em relação ao comportamento do
cidadão nos espaços públicos. Ficavam proibidos: o exercício de qualquer
forma de comércio ambulante; a venda de bilhetes de loteria; a ordenha
de vacas leiteiras nas ruas; a prática da medicina pública; os atos de
urinar fora de mictórios, de cuspir nas ruas, de soltar fogos de
artifício; a existência de cães soltos pela cidade. Todo esse esforço
convergia para o objetivo de tornar a capital republicana uma “cidade
civilizada”, condição indispensável para a inserção do Brasil no mundo
do progresso, bem ao gosto do século que se iniciava.

A chamada Reforma Pereira Passos foi um marco na urbanização carioca.
Houve uma verdadeira reconstrução do Centro da cidade, a partir de novos
traçados mais compatíveis com o uso de trens e bondes, em vez de animais
e carruagens. Foram então abertos grandes eixos de circulação viária,
como as avenidas Passos, Mem de Sá e Salvador de Sá. A principal obra
dessa reforma, no entanto, foi de responsabilidade do governo federal: a
abertura da avenida Central – posteriormente, avenida Rio Branco –, que
uniu o Rio de Janeiro de “mar a mar”, isto é do porto, na então Prainha,
até a recém-construída avenida Beira-Mar. A União realizou ainda obras
de ampliação do porto do Rio de Janeiro, além de abrir as avenidas
Rodrigues Alves e Francisco Bicalho. Iniciada em fevereiro de 1903, com
a demolição do prédio nº 27 da rua da Prainha, a avenida Central foi
inaugurada em 15 de novembro de 1905, por ocasião da comemoração dos 16
anos da proclamação da República.

Ainda durante a administração de Pereira Passos, em 1905, foi iniciada a
construção do Teatro Municipal. Seu filho, o também engenheiro Francisco
de Oliveira Passos, foi o autor do projeto, claramente inspirado na
Opéra de Paris, e o construtor do teatro.

Em 15 de novembro de 1906, ao final do mandato de Rodrigues Alves,
Pereira Passos deixou a prefeitura do Distrito Federal. Seu sucessor foi
Francisco Marcelino de Sousa Aguiar.

Pereira Passos morreu no dia 12 de março de 1913, a bordo do navio
*Araguaia*, em viagem do Rio de Janeiro para a Europa. Francisco de
Oliveira Passos foi também presidente do Centro Industrial do Brasil
(CIB) de 1926 a 1931, presidente da Federação Industrial do Rio de
Janeiro (FIRJ) de 1931 a 1935, presidente da Confederação Industrial do
Brasil (CIB) de 1933 a 1935 e constituinte de 1934.
