---
title: AVIDOS, Florentino
natureza: biográfico
sexo: m
cargos: 
 - pres. ES 1924-1928
 - sen. ES 1928-1930 
autor: 
 - Nara Saletto
 - Sílvia Regina Ackermann
---

*Florentino Avidos* nasceu em São João Marcos, na província do Rio de
Janeiro, em 18 de novembro de 1870, filho de Florentino Avidos e de Isabel
Avidos. Seu pai, de família portuguesa de parcos recursos, emigrou para o
Brasil aos 11 anos de idade ao lado de um comerciante português. Embora
envolvido com o comércio, estudou por conta própria, tornando-se
um pianista de grande talento. Casou-se com Isabel, jovem que pertencia a
família de classe média alta carioca. O casal dedicou-se à vida no campo e
adquiriu a fazenda Graciosa, onde Florentino nasceu.

Isabel, que se havia formado em matemática e astronomia pela Sorbonne,
em Paris, foi responsável pelos estudos do filho na própria fazenda. Com o
objetivo de cursar o ensino superior, Florentino partiu para o Rio de
Janeiro, então capital do Império, onde foi aceito na Escola Politécnica e
formou-se em engenharia em 1893. Trabalhou como engenheiro ferroviário em
São Paulo, Minas Gerais e Pernambuco e estabeleceu-se em Cachoeiro de
Itapemirim, no Espírito Santo, onde se casou em 1897 com Henriqueta Sousa
Monteiro. Na época, seus cunhados Bernardino e Jerônimo Monteiro eram, o
primeiro, membro do governo municipal de Cachoeiro, e o segundo,
deputado estadual. Os dois irmãos se tornaríamos mais poderosos políticos
do estado alguns anos depois.

Entre 1902 e 1903, Florentino dirigiu a construção da primeira usina
Hidrelétrica do Espírito Santo, destinada a fornecer energia a Cachoeiro
de Itapemirim. Poucos anos depois, foi encarregado da construção do último
trecho da Estrada de Ferro Sul do Espírito Santo, adquirida
pela Leopoldina Railway, entre Cachoeiro e Matilde, que completava a
ligação de Vitória à capital federal. Foi também empresário, com uma
torrefação de café em Cachoeiro e uma usina de beneficiamento de arroz
em Natividade (MG).

No governo de Nestor Gomes (1920-1924), o Espírito Santo iniciou uma fase
de prosperidade que permitiu ao presidente do estado empreender um vasto
programa de obras públicas, destacando-se entre elas a remodelação da
capital. Com esse fim, Nestor Gomes criou o Serviço de Melhoramentos de
Vitória e entregou sua direção a Florentino Avidos. A reforma urbanística
da cidade estava em andamento quando chegou o momento da sucessão, e
Nestor Gomes indicou Florentino como seu candidato.

Eleito pelo único partido então existente no estado, o Partido
Republicano Espírito-santense (PRES), Avidos tomou posse a 23 de maio de
1924 e iniciou um governo dinâmico, que soube aproveitara boa fase que o
estado vivia. Nomeou seu filho, Moacir, também engenheiro, para o cargo
que ocupara no Serviço de Melhoramentos de Vitória, continuou e ampliou o
projeto que iniciara e acelerou o ritmo das obras, realizando uma
completa transformação da capital. Abriu novas ruas, alargou e pavimentou
outras, construiu escadarias e um viaduto, reformou o serviço de esgoto e
de abastecimento de água, construiu a rede de drenagem das águas
pluviais, ergueu edifícios públicos e dois mercados. Surgiu um novo
bairro, Jucutuquara, e foram refeitas as vias de ligação com bairros mais
afastados do centro. Completando a urbanização, foi promulgado pela
prefeitura um novo código de posturas, fixando normas com preocupações
sanitárias e modernizadoras para as edificações.

Em 1924, como resultado de negociações realizadas no governo anterior, a
União transferiu para o estado capixaba a execução das obras do porto de
Vitória, iniciadas pelo governo federal no início dos anos de 1910, mas
interrompidas pouco depois. A administração de Florentino pôde
assim retomar os trabalhos, construindo cais e armazéns, que deixou em
andamento, e executando a edificação da ponte que leva seu nome, ligando
Vitória ao continente e tornando-a acessível ao transporte ferroviário e
rodoviário. O governo também abriu ou concluiu diversas rodovias e
pontes, entre elas a ponte sobre o rio Doce, em Colatina, um marco na
ocupação do norte do estado. O ensino público se expandiu acentuadamente,
com a abertura demais de duzentas novas escolas.

Durante a gestão de Florentino, a política de valorização do café
Envolveu a ação dos estados produtores, e o Espírito Santo passou a fazer
a sua parte: criou um Serviço de Defesa do Café estadual, que se empenhou
em melhorara qualidade do produto e se encarregou de regular a exportação
do café capixaba, segundo cotas fixadas em convênio entre os estados
produtores. Essa política beneficiou a cultura do café no estado, em forte
expansão, e favoreceu a exportação pelo porto de Vitória, que passou
a atrair a maior parte do café do sul capixaba, antes comercializado pelo
porto do Rio, o que por sua vez impulsionou a economia da capital e as
firmas exportadores de capital local.

Apesar da boa situação financeira do estado, Florentino ainda teve
problemas com a dívida externa, acumulada ao longo do tempo, e precisou
efetuar exaustivas negociações com os credores. Vendeu a uma empresa
americana os serviços de energia elétrica de Vitória e Cachoeiro, bem
como outros serviços públicos, e dessa operação obteve recursos para
resgatar boa parte da dívida. Recuperou o crédito do Espírito Santo, mas
ainda restaram pesados compromissos, que poderiam ser cumpridos se a
Boa situação econômica persistisse.

Com tantas realizações e sem muito envolvimento com a política
partidária, Florentino terminou seu mandato com grande aprovação, e em 30
de junho de 1928 transferiu-o governo a Aristeu Borges de Aguiar. No mesmo
ano elegeu-se senador, em vaga aberta pela renúncia de Joaquim Teixeira de
Mesquita que foi eleito vice-presidente do estado. Seu mandato foi curto,
interrompido ela Revolução de 1930. Passou os últimos anos de sua vida no
Rio de Janeiro, onde faleceu no dia 28 de fevereiro de 1956.

Do casamento com Henriqueta Monteiro, teve cinco filhos. Sílvio fez
carreira política como prefeito de Colatina e deputado estadual, e Moacir
foi o principal responsável pelas obras do governo do pai. Viúvo desde
1919, Florentino manteve relação conjugal com Mercedes Leão Soares a
partir de seu período de governo. Da união com Mercedes nasceram dois
filhos.

A seu respeito, Marien Calixte escreveu *Florentino Avidos: um homem à
frente do seu tempo* (1998).
