---
title: PAZ, Manuel Raimundo da
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1910
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**PAZ, Manuel Raimundo da**

\*gov. PI 1909-1910.

*Manuel Raimundo da Paz* nasceu em 2 de janeiro de 1838 na cidade de
Alto Longá (PI).

Iniciou sua vida política ainda durante o Império, quando foi eleito
conselheiro municipal em Teresina em 1872 e deputado provincial para o
biênio 1878-1879. Já na República, foi durante vários anos deputado
estadual e signatário das constituições estaduais piauienses de 1891 e
1892. Foi diretor do Teatro 4 de Setembro entre de 1890 e 1894 e
intendente municipal de Teresina de 1893 e 1896. Um dos mais importantes
comerciantes da cidade, organizou a Sociedade de Estímulo Caixeral de
Teresina em 1895. Novamente conselheiro municipal de 1897 a 1900, foi um
dos fundadores da Associação Comercial e o primeiro presidente da Junta
Comercial do estado do Piauí em 1903. Voltou a desempenhar as funções de
conselheiro municipal de 1908 a 1912, e até 1911 foi coronel da Guarda
Nacional.

Por ser presidente da Assembleia Legislativa quando o governador Anísio
Auto de Abreu faleceu, assumiu o governo do estado em 5 de dezembro de
1909. Durante sua gestão, iniciou o serviço de saneamento de Teresina e
instalou a delegacia fiscal do Tesouro Nacional. Exerceu o governo até
15 de março de 1910, quando tomou posse o novo governador Antonino
Freire da Silva, passando então a vice-governador

No campo jornalístico dirigiu a *Gazeta do Comércio* e colaborou com os
periódicos *República* e *Correio de Teresina*.

Faleceu em Teresina em 15 de dezembro de 1923.

Seu filho Manuel Raimundo da Paz Filho foi intendente de Teresina de
1921 a 1924.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos.*
