---
title: PEDRA, Aureliano Augusto de Azevedo
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. AL 1889 
autor: 
 - Reynaldo de Barros
---

*Aureliano Augusto de Azevedo Pedra* era major e comandante do 26º
Batalhão em Maceió quando presidiu a junta governativa instalada em
Alagoas em 18 de novembro de 1889, três dias após a proclamação da
República. A junta era composta ainda pelo major Ricardo Brennand
Monteiro e por Manuel Ribeiro Barreto de Meneses, e respondeu pelo
governo de Alagoas até o dia 21 seguinte, quando tomou posse o
governador provisório Tibúrcio Valeriano de Araújo.
