---
title: ABREU, Vergne de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1894-1905 
autor: 
 - Jaime Oliveira do Nascimento
---

*Pedro Vergne de Abreu* nasceu em Nazaré das Farinhas (BA) no dia 3 de
maio de 1865, filho de Luís Jacinto Vergnede Abreu e de Júlia Sofia do
Espírito Santo Meneses.

Diplomou-se em ciências jurídicas em 1884 pela Faculdade de Direito do
Recife e logo após a formatura, em 1885, foi nomeado promotor público da
comarca de sua cidade natal. No ano seguinte foi transferido para a
comarca de Cachoeira, onde permaneceu até a proclamação da República, em
15 de novembro de 1889.

Em 1890 afastou-se da área jurídica para exercer as funções de
secretário de governo da Bahia na gestão do general Hermes da Fonseca
(abril a setembro). Em 1891 elegeu-se deputado estadual constituinte. Um
dos responsáveis pelo anteprojeto da Constituição, destacou-se nos
trabalhos constituintes ao lado de Eduardo Pires Ramos e Manuel Vitorino.
Foi ardoroso defensor dos artigos do anteprojeto, por vezes com mais
veemência que os companheiros, chegando ao limite da intransigência.
Promulgada anova Constituição estadual a 2 de julho de 1891, e eleito
José Gonçalves da Silva primeiro governador constitucional, a
Assembleia Constituinte converteu-se em Assembleia ordinária e teve início
a legislatura 1891-1892. Ainda em 1891, ao lado de Leovigildo Filgueiras,
Inácio Tosta, Tomás Garcez Paranhos Montenegro, Severino Vieira e outros
nomes ilustres da Bahia, integrou a primeira congregação de professores
da Faculdade Livre de Direito da Bahia, fundada naquele mesmo ano. Obteve
em seguida a renovação de seu mandato para a legislatura 1893-1894.

Nas eleições de 1894, foi eleito para a Câmara dos Deputados, no Rio de
Janeiro, então capital da República. Terminada a legislatura 1894-1896,
obteve sucessivas reeleições, para as legislaturas 1897-1899, 1900-1902 e
1903-1905. Ao final desse último mandato, resolveu retirar-se
definitivamente da política e fixou residência na cidade do Rio de
Janeiro, onde, por muitos anos, foi diretor da Inspetoria de Seguros.

Faleceu no Rio de Janeiro no dia 8 de setembro de 1945.

Publicou *Conferência abolicionista* (1882).
