---
title: AZEREDO, Antônio
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1897
datas_fim: 
 - 1891
 - 1893
 - 1930
estados: 
 - 
 - MT
 - MT
autor: 
 - 
---

**AZEREDO, Antônio**

\* jornalista; const. 1891; dep.fed. MT 1891-1893; sen. MT 1897-1930.

*Antônio Francisco de Azeredo*nasceu emCuiabá no dia 22 de agosto de
1861,filho de Ozeias Francisco de Azeredo ede Blandina de Figueiredo
Azeredo.

Oriundo de família sem posses,ainda jovem colaborou em jornais de
Cuiabá.Iniciou os estudos no Liceu da capitalmato-grossense e
posteriormente seguiu para oRio de Janeiro, onde ingressou na
EscolaMilitar. Abandonou, porém, a formação militar,ingressou na Escola
Politécnica, e a partirde então vinculou-se definitivamente ao
jornalismo.Era republicano e abolicionista.

O início de sua trajetória políticacoincidiu com a instalação da
República.Eleito em 15 de setembro de 1890deputado constituinte pelo
Partido Republicanocriado em Mato Grosso por Generoso Ponce,tomou posse
quando da instalação do CongressoNacional Constituinte, em 15 de
novembroseguinte, e participou dos trabalhos deelaboração da
Constituição de 1891. Apósencerrar o mandato em 1893, bacharelou-sepela
Faculdade de Direito do Rio deJaneiro, em 1895.

Ao ser eleito senador em 1897,iniciou uma longa permanência no
Senado,que se estenderia por três décadas. Duranteas crises políticas
mais graves ocorridasem Mato Grosso, utilizou-se da tribunado Senado com
o claro objetivo dedefender seus correligionários, entre os quaisse
destacava Generoso Ponce. De modo geral,lançava mão de seu prestígio
político,dos periódicos sob seu controle e dasrelações com o Poder
Executivo federalpara manter e ampliar sua base políticano estado.

Era amigo do líder político gaúchoPinheiro Machado, com quem fundou em
1910o Partido Republicano Conservador (PRC). Tornou-semembro da comissão
executiva do partidoe uma de suas figuras mais importantes.Em Mato
Grosso, o partido foi criadoem 1911. Nesse mesmo ano o senadorAzeredo
influiu decisivamente na eleição parao governo do estado de Joaquim
CostaMarques, que também contava com o apoiode Ponce.

Com a morte de Joaquim Murtinhoem 1911, Antônio Azeredo não tinha
rivaisem se tratando de conexões entre oPoder Executivo federal e Mato
Grosso.Mesmo levando-se em conta a participaçãode lideranças locais na
conformação doquadro político estadual, sua capacidade deinfluir na
composição das chapas paraos cargos eletivos mais importantes
eraexpressiva, e não poucas vezes o jogopolítico do estado foi decidido
na capitalfederal.

Após o falecimento Pinheiro Machado,com quem mantinha relações muito
próximas,Azeredo assumiu a vice-presidência do Senado,entre 1915 e 1930.
Em 1915 apoioua candidatura do general Caetano de Albuquerqueao governo
de Mato Grosso. O nomedo militar foi apresentado pelo PRC, nãodeixando
chance para a oposição. No entanto,as relações de Caetano de
Albuquerquecom o PRC dirigido pelo senador Azeredoforam aos poucos se
deteriorando, e issotornou mais difícil sua gestão, considerandoque o
partido tinha a maioria naAssembleia Legislativa. O problema central
residiuna distribuição dos cargos no governo,ou seja, na preterição de
nomes sugeridospelo PRC em favor de oposicionistas pertencentesao
Partido Republicano Mato-Grossense (PRMG)chefiado por Pedro Celestino.
Interferindo diretamentena questão, Antônio Azeredo obteve dopresidente
Venceslau Brás o acatamento aopedido de intervenção federal em
MatoGrosso, apresentado em 1917.

Antônio Azeredo tipifica exemplarmenteo representante político que
utilizava comfrequência sua capacidade de influir nasquestões internas
de seu estado agindoa partir do Rio de Janeiro. Nãosem razão foi durante
a Primeira Repúblicao único parlamentar de Mato Grosso aparticipar do
restrito grupo responsável peladiscussão e a indicação de possíveis
nomespara a presidência da República.

Além de suas atividades no campopolítico, atuou fortemente na imprensa.
Foifundador da *Gazeta da Tarde* e do jornal *Diário de Notícias*, e
responsável pela redação dosdois periódicos. Foi também proprietário
do*O Malho* e *A Tribuna*, sendo que desta últimafoi redator chefe.

Tendo perdido o mandato com avitória da Revolução de 1930, que
dissolveuos órgãos legislativos do país, partiupara o exílio na Europa.

Faleceu no Rio de Janeiro, entãoDistrito Federal, no dia 8 de
marçode1936.

Publicou *Voto divergente da Comissão de Constituição e Diplomacia sobre
o Tratado de Petrópolis* (1904), *A situação de Mato Grosso
(1916)*,*Discursos parlamentares (1925)*, *Resposta ao senador Epitácio
Pessoa sobre a sucessão presidencial e nomeação de juiz seccional de
Mato Grosso (1926)* e*Invasão paraguaia em Mato Grosso*.

João Edson Fanaia

**FONTES:**ABRANCHES, J. *Governos*;CASTRO, A.; CASTAGNINO, A. *Senado*;
FANAIA,J. *Elites*; PÓVOAS, N. *Galeria*; LEITE NETO,L. *Catálogo
biográfico*; VISCARDI, C. *Teatro*.
