---
title: AZEREDO, Antônio
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - const. 1891
 - dep. fed. MT 1891-1893
 - sen. MT 1897-1930 
autor: 
 - João Edson Fanaia
---

*Antônio Francisco de Azeredo* nasceu em Cuiabá no dia 22 de agosto de
1861, filho de Ozeias Francisco de Azeredo e de Blandina de Figueiredo
Azeredo.

Oriundo de família sem posses, ainda jovem colaborou em jornais de
Cuiabá. Iniciou os estudos no Liceu da capital mato-grossense e
posteriormente seguiu para o Rio de Janeiro, onde ingressou na
Escola Militar. Abandonou, porém, a formação militar, ingressou na Escola
Politécnica, e a partir de então vinculou-se definitivamente ao
jornalismo. Era republicano e abolicionista.

O início de sua trajetória política coincidiu com a instalação da
República. Eleito em 15 de setembro de 1890 deputado constituinte pelo
Partido Republicano criado em Mato Grosso por Generoso Ponce, tomou posse
quando da instalação do Congresso Nacional Constituinte, em 15 de
novembro seguinte, e participou dos trabalhos de elaboração da
Constituição de 1891. Após encerrar o mandato em 1893, bacharelou-se pela
Faculdade de Direito do Rio de Janeiro, em 1895.

Ao ser eleito senador em 1897, iniciou uma longa permanência no
Senado, que se estenderia por três décadas. Durante as crises políticas
mais graves ocorridas em Mato Grosso, utilizou-se da tribuna do Senado com
o claro objetivo de defender seus correligionários, entre os quais se
destacava Generoso Ponce. De modo geral, lançava mão de seu prestígio
político, dos periódicos sob seu controle e das relações com o Poder
Executivo federal para manter e ampliar sua base política no estado.

Era amigo do líder político gaúcho Pinheiro Machado, com quem fundou em
1910 o Partido Republicano Conservador (PRC). Tornou-se membro da comissão
executiva do partido e uma de suas figuras mais importantes. Em Mato
Grosso, o partido foi criado em 1911. Nesse mesmo ano o senador Azeredo
influiu decisivamente na eleição para o governo do estado de Joaquim
Costa Marques, que também contava com o apoio de Ponce.

Com a morte de Joaquim Murtinho em 1911, Antônio Azeredo não tinha
rivais em se tratando de conexões entre o Poder Executivo federal e Mato
Grosso. Mesmo levando-se em conta a participação de lideranças locais na
conformação do quadro político estadual, sua capacidade de influir na
composição das chapas para os cargos eletivos mais importantes
era expressiva, e não poucas vezes o jogo político do estado foi decidido
na capital federal.

Após o falecimento Pinheiro Machado, com quem mantinha relações muito
próximas, Azeredo assumiu a vice-presidência do Senado, entre 1915 e 1930.
Em 1915 apoiou a candidatura do general Caetano de Albuquerque ao governo
de Mato Grosso. O nome do militar foi apresentado pelo PRC, não deixando
chance para a oposição. No entanto, as relações de Caetano de
Albuquerque com o PRC dirigido pelo senador Azeredo foram aos poucos se
deteriorando, e isso tornou mais difícil sua gestão, considerando que o
partido tinha a maioria na Assembleia Legislativa. O problema central
residiu na distribuição dos cargos no governo, ou seja, na preterição de
nomes sugeridos pelo PRC em favor de oposicionistas pertencentes ao
Partido Republicano Mato-Grossense (PRMG) chefiado por Pedro Celestino.
Interferindo diretamente na questão, Antônio Azeredo obteve do presidente
Venceslau Brás o acatamento ao pedido de intervenção federal em
Mato Grosso, apresentado em 1917.

Antônio Azeredo tipifica exemplarmente representante político que
utilizava com frequência sua capacidade de influir nas questões internas
de seu estado agindo a partir do Rio de Janeiro. Não sem razão foi durante
a Primeira República o único parlamentar de Mato Grosso a participar do
restrito grupo responsável pela discussão e a indicação de possíveis
nomes para a presidência da República.

Além de suas atividades no campo político, atuou fortemente na imprensa.
Foi fundador da *Gazeta da Tarde* e do jornal *Diário de Notícias*, e
responsável pela redação dos dois periódicos. Foi também proprietário
do *O Malho* e *A Tribuna*, sendo que desta última foi redator chefe.

Tendo perdido o mandato com a vitória da Revolução de 1930, que
dissolveu os órgãos legislativos do país, partiu para o exílio na Europa.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 8 de
Março de 1936.

Publicou *Voto divergente da Comissão de Constituição e Diplomacia sobre
o Tratado de Petrópolis* (1904), *A situação de Mato Grosso*
(1916), *Discursos parlamentares* (1925), *Resposta ao senador Epitácio
Pessoa sobre a sucessão presidencial e nomeação de juiz seccional de
Mato Grosso* (1926) e *Invasão paraguaia em Mato Grosso*.
