---
title: PEDROSA, Jônatas de Freitas
cargoss: 
 - Senador
 - Senador
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1907
 - 1898
 - 1913
datas_fim: 
 - 1912
 - 1906
 - 1917
estados: 
 - AM
 - AM
 - AM
autor: 
 - Maria Eugenia Bertarelli
---

**PEDROSA, Jônatas de Freitas**

\*militar; sen. AM 1898-1906 e 1907-1912; gov. AM 1913-1917.

*Jônatas de Freitas Pedrosa* nasceu na Bahia no dia 8 de abril de 1848.

Graduou-se na Faculdade de Medicina da Bahia em 1873. Tornou-se médico
do Exército brasileiro e chegou a Manaus em 1876, como segundo-tenente
cirurgião do Corpo de Saúde. Deixou o posto em agosto de 1878, quando
foi nomeado médico da Guarda Policial e comissário vacinador. Em maio de
1879 foi nomeado professor da cadeira de francês do Liceu Amazonense. No
mesmo ano ocupou o cargo de primeiro-suplente de juiz municipal em
Manaus. Em junho de 1882 tornou-se diretor da Escola Normal e em abril
de 1885 assumiu interinamente o cargo de diretor da Instrução Pública.
Em julho seguinte foi nomeado médico do Instituto Amazonense e, em
agosto, inspetor da Saúde Pública. Em janeiro de 1889 fundou o Ateneu
Amazonense, na cidade de Manaus.

Em 1898 foi eleito senador federal pelo Amazonas e exerceu o mandato até
1906. No ano seguinte retornou ao Senado Federal e aí permaneceu até
1912, quando, por ter sido eleito governador do Amazonas, renunciou ao
mandato. Assumiu o governo do estado em 1^o^ de janeiro de 1913, num
período marcado por intensa crise da borracha. A forte concorrência do
produto no mercado externo e, posteriormente, a instabilidade causada
pela Primeira Guerra Mundial foram alguns dos fatores responsáveis pela
crise econômica do Amazonas durante seu governo. Além disso, enfrentou
uma forte oposição liderada pelo coronel Antônio Guerreiro Antony, que
contava com o apoio do senador Rui Barbosa. Seu governo chegou ao fim no
dia 1^o^ de janeiro de 1917, quando tomou posse o sucessor Pedro de
Alcântara Bacelar.

Faleceu na cidade de Manaus no dia 7 de julho de 1922.

Casou-se duas vezes, a primeira com Ermelinda Pedrosa, com quem teve
seis filhos, e a segunda com Carolina Pedrosa.

Maria Eugenia Bertarelli

**FONTES:** BITTENCOURT, A. *Dicionário*; CASA CIVIL. GOV. AM.
Disponível em:
\<[www.casacivil.am.gov.br](http://www.casacivil.am.gov.br/)\>. Acesso
em: 10/8/2010; GOV. AM. Bib. Virtual. Disponível em:
\<[www.bv.am.gov.br](http://www.bv.am.gov.br/)\>. Acesso em: 10/8/2010;
SENADO. Disponível em:
\<[www.senado.gov.br](http://www.senado.gov.br/)\>. Acesso em:
29/7/2010.
