---
title: PEIXOTO, Américo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1924-1930
autor: 
 - Luciana Pinheiro
---

*Américo Valentim Peixoto* nasceu em Macaé (RJ) no dia 6 de agosto de
1878.

Cursou as primeiras séries no Colégio Caetano Dias, em seu município
natal, iniciou os estudos secundários no Liceu de Humanidades, em
Campos, e concluiu-os no Ginásio Nacional, no Rio de Janeiro, então
Distrito Federal. Em 1901 diplomou-se em Odontologia pela Faculdade de
Medicina do Rio de Janeiro e trabalhou como dentista em Campos.
Matriculou-se posteriormente na Faculdade Livre de Direito do Rio de
Janeiro e obteve o grau de bacharel em 1907. Passou então a atuar na
área jurídica nas cidades fluminenses de Santa Maria Madalena e Macaé.

Em 1924 foi eleito deputado federal pelo estado do Rio de Janeiro e
tomou posse na Câmara dos Deputados em maio do mesmo ano, com mandato
até dezembro de 1926. Reeleito em 1927 e em 1930, teve o mandato
interrompido em outubro desse último ano em decorrência da vitória da
revolução que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Ao longo de sua trajetória profissional também atuou na imprensa.
Diretor dos periódicos *Jornal de Madalena* e *Autonomista*, foi
colaborador das revistas *Aurora* e *Fon-Fon* e redator dos jornais *O
Dia*, *A Capital* e *O Brasil*, no qual também publicava seus versos.

