---
title: PEIXOTO, Carlos
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1915
 - 1903
datas_fim: 
 - 1917
 - 1911
estados: 
 - MG
 - MG
autor: 
 - 
---

**PEIXOTO, Carlos**

\*dep. fed. MG 1903-1911 e 1915-1917.

*Carlos Peixoto de Melo Filho* nasceu na cidade de Ubá, na Zona da Mata
do estado de Minas Gerais, no dia 1^o^ de junho de 1871, filho de Carlos
Peixoto de Melo, que fora senador no Império, e de Agostina Brandão
Peixoto de Melo, pertencente a uma tradicional família da região.

Concluiu os estudos preparatórios no Ateneu Mineiro aos 13 anos de idade
e precisou de uma autorização especial do ministro da Justiça para se
matricular em 1885 na Academia de Direito de São Paulo. Sua turma, que
se formou em 1889, era das mais ilustres, com nomes como João Luís
Alves, Edmundo Lins, Mendes Pimentel, Herculano de Freitas, Paulo Prado,
Afonso Arinos e Otávio Mendes.

Recém-formado, voltou à terra natal para exercer a advocacia durante
dois anos, adquirindo logo a fama de grande orador. Na ocasião
participou do júri que colocou em rivalidade na cidade as famílias
Soares de Moura e Peixoto de Melo. Em seguida ingressou na magistratura
como juiz municipal em Ubá. Em 1895 retomou a banca de advocacia,
participou ativamente das lutas políticas locais e se elegeu agente
executivo do município.

Em 1903 foi eleito para a Câmara estadual mineira como representante do
2^o^ distrito de Ubá e em pouco tempo ascendeu à posição de líder do
governo Francisco Sales (1902-1906). Participou da discussão dos
projetos de reforma constitucional e de reforma eleitoral com grande
destaque, mas permaneceu na Câmara estadual apenas por quatro meses. Em
3 de agosto de 1903 foi eleito deputado federal na vaga de Carlos Vaz de
Melo, por sua vez eleito para o Senado Federal, e em setembro foi
reconhecido. A bancada mineira na Câmara dos Deputados era composta de
37 representantes, enquanto a segunda bancada, a paulista, era limitada
a 22. Foi o período do apogeu da política mineira no plano federal. Sua
estreia provocou sensação quando do pedido de licença para processar um
deputado, em que se conclamava a bancada mineira à “*libertas quae sera
tamen*”, ao que respondeu com o “*sub lege libertas*”. Na idade de 34
anos foi elevado a líder do governo Rodrigues Alves (1902-1906).

Com a ascensão à presidência da República de Afonso Pena, em 1906,
consolidou-se o prestígio mineiro. Afonso Pena escolheu ministros de
pouca idade, como Tavares de Lira para a Justiça e Davi Campista para a
Fazenda. Preterida a indicação de Rui Barbosa para o Ministério da
Justiça, nomeou Miguel Calmon. Em discurso na Câmara, Augusto de Freitas
declarou que parecia o país estar sendo convertido num verdadeiro
“jardim de infância”. Faziam parte do Jardim de Infância Davi Campista,
João Luís Alves, James Darcy, Gastão da Cunha, Miguel Calmon, Calógeras
Estevão Lobo e Elói de Sousa. O grupo ainda contava com o apoio de
intelectuais como Euclides da Cunha, Manuel Bonfim e Afrânio Peixoto,
prevendo-se a criação de um Ministério da Educação, que seria entregue a
este último.

No Congresso Nacional, estabeleceu-se então o confronto entre o senador
Pinheiro Machado, que até então havia detido a liderança política, e o
jovem deputado Carlos Peixoto, que em 1907 foi eleito presidente da
Câmara. No final desse ano, Germano Hasslocher, adepto de Pinheiro
Machado, censurou James Darcy por ficar indiferente aos ataques contra o
seu chefe. Com temperamento impulsivo, James Darcy abandonou de vez a
vida pública. Conta-se que Pinheiro Machado teria dito: “Despencou-se o
primeiro-galho do Jardim de Infância, agora vai a árvore”.

A presidência de Afonso Pena foi período de grandes realizações,
prevendo-se a sua sucessão por João Pinheiro, com quem se consolidaria o
procedimento de renovação. Mas com a morte de Afonso Pena em 1909, os
planos de modernização foram afastados. A tentativa de lançamento da
candidatura de Davi Campista não encontrou apoio. Carlos Peixoto foi
reeleito presidente da Câmara e encontrou obstáculos nessa reeleição. O
grupo de Pinheiro Machado tentou uma reforma do regimento que diminuía
os poderes do presidente da Casa, encontrando-se uma forma de transação.

Ao ser reeleito presidente da Câmara em 15 de março de 1909, Carlos
Peixoto fez um discurso de posse afirmativo. Nele dizia “que somos
capazes de praticar a liberdade civil, impedindo que se degenere a
demagogia inconsciente que conduz à anarquia e assim abre caminho fácil
a perigosas aventuras de violência, fonte e matriz do cesarismo e da
tirania”. Com o reconhecimento da bancada goiana, porém, Carlos Peixoto
se sentiu desprestigiado e renunciou à presidência da Câmara. Declarou
que, tendo deixado de dirigir a bancada mineira, renunciava ao posto,
mas conservava o mandato, que pertencia a seus eleitores. Participou da
Campanha Civilista de Rui Barbosa e falou na convenção realizada no
Teatro Lírico no dia 22 de agosto de 1909. Retornou aos debates
parlamentares, sem maior vigor. Encerrando o mandato em dezembro de
1911, afastou-se da política.

Em 1915 voltou à Câmara e passou a integrar a Comissão de Finanças. Os
Relatórios da Receita para os exercícios de 1915, 1916 e 1917 foram
documentos importantes da vida parlamentar.

Faleceu no Rio de Janeiro, então Distrito Federal, em 29 de agosto de
1917, aos 46 anos.

Alberto Venâncio Filho

**FONTES:** CARVALHO, A. *Estadistas*; DUARTE, M. *Carlos*; FONSECA, E.
*Presidentes*; FRANCO, A. *Estadista*; VENANCIO FILHO, A. *Carlos*;
VIEIRA, J. *Cadeia.*
