---
title: AZEVEDO SOBRINHO, Álvares de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1905 
autor: 
 - Luciana Pinheiro
---

*Manuel Antônio Álvares de Azevedo Sobrinho* nasceu no Rio de Janeiro,
então capital do Império, em 1870.

Sobrinho do escritor Álvares de Azevedo, desde muito jovem começou a
se exercitar como poeta, teatrólogo e jornalista. Foi redator-chefe do
jornal *A República*, no município fluminense de Campos, e de 1889 a 1892
colaborou nos periódicos *O País*, *Novidades* e *Cidade do Rio*. Em 1897
participou da redação da *Gazeta da Tarde*, no Rio de Janeiro. Foi ainda
redator-secretário do jornal carioca *A Notícia* e colaborou em *O
Dia*. Na cidade de Niterói fundou *A Capital*.

No início de 1905, último ano da legislatura 1903-1905, foi eleito
deputado federal pelo estado do Rio de Janeiro e em maio tomou posse na
Câmara dos Deputados. Cumpriu curto mandato eletivo, durante o qual atuou
como redator dos debates da casa e foi oficial de secretaria no Senado
Federal. Faleceu em Niterói em 9 de julho de 1905.

Publicou as obras literárias *Revista de costumes da terra da goiabada*
(1896), *Versos a um pai* (1897), *O novo governo da República*,
*Vigília das armas* e *Boas festas*.
