---
title: PEIXOTO, Manuel Rodrigues
cargoss: 
 - Deputado Geral
 - Deputado Geral
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1886
 - 1881
 - 1906
datas_fim: 
 - 1889
 - 1884
 - 1908
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---

**PEIXOTO, Manuel Rodrigues**

\* dep. geral RJ 1881-1884 e 1886-1889; dep. fed. RJ 1906-1908.

*Manuel Rodrigues Peixoto* nasceu em Campos (RJ) no dia 1^o^ de agosto
de 1843, filho de Germano Rodrigues Peixoto e de Maria Josefa da Silva
Peixoto.

Fez os primeiros estudos em seu município natal e cursou humanidades no
Colégio Marinho, na cidade do Rio de Janeiro, então capital do Império.
Em 1860 matriculou-se na Faculdade de Direito de São Paulo e formou-se
quatro anos depois. Iniciou carreira profissional como advogado em
Campos. Aí foi também promotor público, juiz de órfãos substituto e, de
1869 a 1873, juiz municipal. Em 1874 assumiu a direção da Estrada de
Ferro Carangola e em 1881 fundou o engenho central do Cupim, com vistas
à produção de açúcar.

Também em 1881, último ano da legislatura iniciada em 1878, elegeu-se
deputado geral pela província do Rio de Janeiro, renovando o mandato
para a legislatura 1882-1884. Abolicionista e defensor dos ideais
republicanos, voltou à Assembleia Geral na legislatura 1886-1889,
durante a qual votou a favor da lei que aboliu a escravatura.

Em 1904 foi nomeado por Nilo Peçanha, então presidente do estado do Rio
de Janeiro (1903-1906), prefeito de Campos. Comandou a prefeitura de seu
município natal até 1905. Em 1906 foi eleito deputado federal e tomou
posse na Câmara dos Deputados, no Distrito Federal, em maio do mesmo
ano, com mandato até dezembro de 1908. Durante o ano de 1912 trabalhou
para o Ministério da Agricultura, a convite do então ministro Pedro
Manuel de Toledo, realizando estudos junto aos núcleos coloniais
mantidos pelo governo federal nos estados das regiões Sul e Sudeste.

Faleceu em 29 de setembro de 1919.

Foi casado com Maria Isabel de Miranda Manhães, neta dos barões de
Abadia.

Autor de poesias, conferências e artigos jornalísticos sobre temas
ligados à política e à agricultura, foi importante colaborador dos
periódicos *Monitor Campista*, *O Futuro, A Luta* e *Diário do Rio de
Janeiro*. Publicou diversos panfletos, como *Sobre questões sociais*, *A
questão religiosa*, *Sobre a baixa do preço do açúcar,* *Alguns
discursos parlamentares proferidos no ano de 1888* e *A República ou a
Monarquia?* Sob o pseudônimo Eguesto, publicou ainda *A lavoura em
Campos e a baixa do açúcar* (1874), *A crise do açúcar e a transformação
do trabalho* (1885), *Colonização* (1886), *Discursos parlamentares*
(1888), *Questões sociais* (1903) e *Programa de administração* (1904).

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
CORDEIRO, H. *Manuel*; CPDOC. Disponível em: \<http://cpdoc.fgv.br/\>.
Acesso em: 23/1/2010; Instituto Historiar. Disponível em:
\<http://institutohistoriar.blogspot.com/\>. Acesso em: 23/1/2010.
