---
title: PENA, Feliciano Augusto de Oliveira
natureza: biográfico
sexo: m
cargos: 
 - const. 1891 
 - dep. fed. MG 1891-1892
autor: 
 - Ioneide Piffano Brion de Souza
---

*Feliciano Augusto de Oliveira Pena* nasceu no município de Barbacena
(MG) em 31 de dezembro de 1845, filho de João Fernandes de Oliveira Pena
e de Guilhermina Teodolina da Silva Canedo.

Ingressou em 1860 no Colégio do Caraça, localizado na serra do
Espinhaço, em Minas Gerais, e ali permaneceu até 1862, quando foi para
São Paulo cursar a Faculdade de Direito da capital paulista, pela qual
se bacharelou em Ciências Jurídicas e Sociais em 1869. Depois de formado
retornou à província natal e foi juiz municipal de Mariana e São João
del Rei, além de promotor público em Barbacena. Ingressou na política ao
ser eleito deputado provincial em Minas Gerais na legislatura 1870-1871.
Foi reeleito nas legislaturas seguintes e exerceu o mandato até 1875.

Regressou à política já após a proclamação da República (15/11/1889),
quando foi eleito deputado por Minas Gerais ao Congresso Nacional
Constituinte, em 15 de setembro de 1890. Tomou posse em 15 de novembro
seguinte, participou dos trabalhos constituintes e foi signatário da
Constituição promulgada em 24 de fevereiro de 1891. Ao se iniciar a
legislatura ordinária em maio seguinte, ocupou sua cadeira na Câmara dos
Deputados e nela permaneceu até dezembro de 1892, quando assumiu o cargo
de juiz de direito de Juiz de Fora (MG). Em 1897, pediu exoneração do
cargo de juiz por ter sido eleito deputado estadual. Exerceu o mandato
até 1906, quando se elegeu senador estadual.

Foi também pecuarista. Era filiado ao Partido Republicano Mineiro (PRM).

Faleceu em Juiz de Fora no dia 7 de julho de 1914.

Era casado com Clementina M. de Oliveira Pena.

