---
title: AZEVEDO, Agripino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1906-1926 
autor: 
 - Raimundo Helio Lopes
---

*Agripino Azevedo* nasceu no dia 16 de março de 1864, filho de
Antônio Mariano de Azevedo e de Joaquina Rosada Silva Azevedo.

Formou-se pela Faculdade de Direito do Recife em 1885 e advogou em São
Luís e no Rio de Janeiro, então Distrito Federal. Dedicou grande parte
de sua atividade profissional à docência: na Escola Normal do Maranhão foi
professor de pedagogia e instrução moral e cívica, e no Liceu Maranhense
ministrou lógica e história da filosofia. Também lecionou no Curso
Comercial do Maranhão, onde regeu a cadeira de noções de direito
comercial, e na Faculdade de Direito de São Luís.

Iniciou sua vida política ainda no Império, quando fez parte dos
quadros do Partido Liberal, defendeu a causa abolicionista e foi um dos
fundadores do Clube Abolicionista do Maranhão, em 1886. Em 1887 foi eleito
deputado provincial no Maranhão para o biênio 1888-1889. Coma proclamação
da República, elegeu-se deputado estadual e fez parte da primeira
Assembleia Constituinte maranhense. Foi também eleito
segundo-vice-presidente do estado no governo de Lourenço Augusto de Sá e
Albuquerque. Chegou a exercer o governo por um dia, em 18 de dezembro de
1891, diante da impossibilidade de o primeiro-vice-presidente Carlos
Emílio de Andrade Peixoto assumi-lo. Redator do jornal *A Pacotilha*, em
1900 fundou com Joaquim Pinto de Sá o *Jornal da Manhã*.

Em março de 1906 foi eleito deputado federal pelo Maranhão e em
maio seguinte ocupou uma cadeira na Câmara dos Deputados. Sucessivamente
reeleito, permaneceu na Câmara até o ano de 1926. Durante esse período fez
parte das comissões de Diplomacia e Tratados e de Finanças, tendo sido
nesta última relator do orçamento da Marinha.
