---
title: PEREIRA, Antônio Coutinho Gomes
cargoss: 
 - min Marinha
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1919
estados: 
 - 
---

**PEREIRA, Antônio Coutinho Gomes**

\* min. Marinha 1918-1919.

*Antônio Coutinho Gomes Pereira* nasceu no Rio de Janeiro, então capital
do Império, no dia 16 de setembro de 1865.

Militar de carreira, entre janeiro de 1911 e junho de 1913 exerceu a
presidência do Clube Naval. Em janeiro de 1914, já com a patente de
contra-almirante, foi designado superintendente de navegação da Marinha,
função que desempenhou por dois meses. Em junho de 1915 foi novamente
eleito presidente do Clube Naval e permaneceu no cargo por seis anos.

Em novembro de 1918 foi nomeado ministro da Marinha pelo recém-empossado
presidente da República Delfim Moreira (1918-1919), em substituição ao
vice-almirante Alexandrino de Alencar. Permaneceu à frente do ministério
até o final do governo, sendo substituído por Raul Soares em julho de
1919. Em maio de 1920 foi promovido a vice-almirante e nomeado ministro
do Superior Tribunal Militar (STM), função que exerceu até falecer.

Foi também presidente da Sociedade Brasileira de Geografia, por cinco
anos.

Faleceu em 18 de julho de 1926.

Luciana Pinheiro

**Fontes:** CLUBE NAVAL. Disponível em: \<www.clubenaval.com.br/\>.
Acesso em: 15/3/2011; MAR. BRAS. Disponível em:
\<https://www.mar.mil.br/\>. Acesso em: 15/3/2011; PLANALTO. Disponível
em: \<www.planalto.gov.br/\>. Acesso em: 15/3/2011; SOC. BRAS. GEO.
Disponível em: \<www.socbrasileiradegeografia.com.br/\>. Acesso em:
15/3/2011; SUP. TRIB. MIL. Disponível em: \<www.stm.jus.br/\>. Acesso
em: 15/3/2011.
