---
title: PEREIRA, Astrojildo
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Israel Beloch
---

**PEREIRA, Astrojildo**

\*mov. comunista.

*Astrojildo Pereira Duarte Silva* nasceu em Rio dos Índios, município de
Rio Bonito (RJ), no dia 8 de outubro de 1890, filho de Ramiro Pereira
Duarte Silva e de Isabel Neves da Silva. Seu pai, descendente de
portugueses e formado em medicina, foi fazendeiro, comerciante e pequeno
industrial, inicialmente em sua terra natal e depois em Niterói e na
cidade do Rio de Janeiro.

Astrojildo viveu em Rio Bonito até os 13 anos, estudando inicialmente em
escola pública e depois em educandário particular. Em consequência da
prosperidade dos negócios do pai, foi então enviado para Nova Friburgo
(RJ), onde cursou o Colégio Anchieta, instituição de elite dirigida por
jesuítas. Experimentou nesse período profundo sentimento religioso,
manifestando desejo de tornar-se frade, mas logo em seguida desiludiu-se
da fé. Aos 14 anos estava de volta à cidade natal, onde viveu mais um
ano, até mudar-se com a família para Niterói. Foi então matriculado no
Colégio Abílio, no Rio, que frequentou até o terceiro ano secundário,
limite de sua educação formal.

A partir desse momento, atirou-se no que depois denominaria
“autodidatismo arquiatabalhoado”. Trabalhou com intermitência no
comércio, seja como empregado, seja em negócios do pai. Exerceu também
as funções de tipógrafo e linotipista, dedicando-se igualmente ao
jornalismo, que o absorveria, de uma forma ou de outra, até o fim da
vida.

Intensamente atraído pela literatura, fez-se desde cedo grande
apreciador de Machado de Assis. Em 1908, resolveu visitar o escritor, ao
sabê-lo agonizante. Na residência de Machado, encontravam-se presentes
vários expoentes das letras, inclusive Euclides da Cunha, que descreveu
a cena em artigo famoso publicado no dia seguinte: “Apareceu um
desconhecido, um adolescente de dezesseis ou dezoito anos no máximo… E o
anônimo juvenil – vindo da noite – foi conduzido ao quarto do doente.
Chegou. Não disse uma palavra. Ajoelhou-se. Tomou a mão do mestre; e
beijou-a num belo gesto de carinho filial. Aconchegou-a depois por algum
tempo ao peito. Levantou-se e, sem dizer palavra, saiu. À porta, José
Veríssimo perguntou-lhe o nome. Disse-lhe.” Heitor Ferreira Lima
assinala que o próprio Astrojildo confirmou-lhe o fato. A identidade do
jovem desconhecido teria vindo a público muitos anos mais tarde,
divulgada por Afrânio Peixoto, que a teria obtido diretamente de José
Veríssimo. Somente na década de 1940, Astrojildo consentiu que Lúcia
Miguel Pereira, em sua biografia de Machado de Assis, revelasse ser ele
o “anônimo juvenil”.

Anarquismo e Movimento Operário

Também por volta de 1908, Astrojildo foi admitido como funcionário no
Ministério da Agricultura. Em 1910, participou de comícios e passeatas,
empolgado com a Campanha Civilista, que promoveu a candidatura de Rui
Barbosa à presidência da República em oposição ao marechal Hermes da
Fonseca. No entanto, a derrota do candidato civilista nas eleições e o
esmagamento da insurreição de marinheiros, conhecida como Revolta da
Chibata (1910), fizeram-no desenganar-se com o regime. Cada vez mais
distanciado da religião, afastou-se do ambiente boêmio em que vivia,
sentindo-se atraído pela doutrina anarquista, então dominante nos
círculos de trabalhadores revolucionários. Iniciou assim a militância
política em organizações operárias, frequentando o Centro de Resistência
Operária, em Niterói, e consumindo abundante literatura libertária.
Passou a colaborar em jornais anarquistas, como *Guerra Social*, em
1911, e a participar de congressos sindicais. Ainda em 1911, empreendeu,
sem dinheiro, uma aventurosa viagem à Europa, sendo repatriado graças ao
auxílio de uma entidade da colônia brasileira em Paris.

Em setembro de 1913, juntamente com Edgar Leuenroth e outros, participou
da promoção do II Congresso Operário Brasileiro, organizado em oposição
ao IV Congresso do Movimento Operário, reunido no ano anterior sob a
égide do governo Hermes da Fonseca. As concepções anarquistas
predominaram no conclave de 1913, que ratificou as resoluções do I
Congresso (1906), preconizando a resistência encarniçada ao “capitalismo
voraz e insaciável” e aprovando moção de greve geral em oposição a uma
guerra mundial que se mostrava provável.

Com a eclosão do conflito em 1914, Astrojildo participou ativamente, a
partir do ano seguinte, da campanha antibélica, contribuindo para a
organização de reuniões e comícios em que era denunciado o “crime
premeditado da burguesia europeia”. Nesse sentido, escreveu diversos
artigos para *Barricada*, *O Clarim*, *Voz do Padeiro* e outros jornais
operários. Assumindo a direção de *O Debate* em 1917, obteve para o
jornal a colaboração do escritor Lima Barreto, que nele publicou artigos
contra a guerra e de exaltação da Revolução Russa. Com a entrada do
Brasil no conflito mundial (outubro de 1917), *O Debate* deixou de
circular, e Lima Barreto e Astrojildo passaram a colaborar em *ABC*,
onde abordavam os mesmos temas e manifestavam solidariedade às grandes
greves ocorridas em vários pontos do país em 1917 e 1918.

Em fevereiro de 1918, sob o pseudônimo de Alex Pavel, Astrojildo lançou
*A Revolução Russa e a imprensa*, primeiro folheto editado no país em
defesa do movimento bolchevista, reunindo artigos e cartas enviados aos
grandes jornais censurando-os por falsear o noticiário sobre a Revolução
de Outubro. No mesmo ano foi redator dos jornais *Crônica Subversiva* e
*Germinal*, e em agosto sofreu sua primeira prisão, por ocasião da greve
dos trabalhadores da empresa Cantareira, que fazia o transporte marítimo
entre o Rio e Niterói.

Ainda em novembro de 1918, em companhia de José Oiticica, Agripino
Nazaré e outros expoentes dos meios literários, Astrojildo esteve à
frente da greve operária deflagrada sob a liderança dos anarquistas. O
movimento deveria articular-se com um levante dos escalões inferiores
das forças armadas e transformar-se em insurreição para a tomada do
poder. Delatados por um tenente do Exército infiltrado na organização,
Astrojildo e outros 13 líderes foram presos às vésperas da eclosão do
levante, que se limitou a alguns choques entre tropas militares e
trabalhadores no campo de São Cristóvão (Rio) e em Magé (RJ). A greve,
no entanto, apesar da intensa repressão, estendeu-se até dezembro,
chegando a envolver 20 mil trabalhadores têxteis, metalúrgicos e da
construção civil em defesa do aumento salarial e da jornada de oito
horas. Astrojildo cumpriu pena leve e no início de 1919 deixou a Casa de
Detenção.

A partir de então, Astrojildo integrou o grupo libertário que, em
reuniões no Rio e em Niterói, fundou um efêmero partido denominado
comunista e dirigiu seu órgão de divulgação, *Spartacus*. Ao mesmo
tempo, começou a afastar-se ideologicamente de seus companheiros
anarquistas, polemizando com eles em defesa dos rumos tomados pela
Revolução Russa, que os anarquistas consideravam inaceitáveis. Propondo
uma autocrítica dos princípios e da prática até então seguidos, que se
teriam mostrado, no seu entender, incapazes de dirigir a classe operária
nas grandes greves de 1917 a 1920, sustentou aceso debate com *A Plebe*,
de Edgar Leuenroth, utilizando-se das páginas de *O Internacional*,
órgão dos empregados em hotéis.

Em 1920 tornou-se diretor de *Voz do Povo*, diário da Federação
Operária, e em novembro do ano seguinte criou com alguns companheiros o
Grupo Comunista do Rio de Janeiro, que em janeiro de 1922 lançou a
revista *Movimento Comunista*, publicada até junho de 1923. O grupo
tornou-se o embrião do Partido Comunista, fundado em seguida.

A Criação do Partido Comunista

Entre 25 e 27 de março de 1922 reuniu-se o congresso de fundação do
Partido Comunista do Brasil (PCB), com a presença de Astrojildo Pereira
e de mais oito representantes de cinco estados. Abílio de Nequete,
delegado de Porto Alegre, representava cumulativamente o *bureau* da
Internacional Comunista (ou Komintern) para a América Latina e o PC do
Uruguai. A última sessão desse primeiro congresso, que elegeu Astrojildo
secretário geral do partido, foi realizada na casa em que residia com os
pais, em Niterói. Segundo o próprio Astrojildo, o PCB contava então com
73 militantes inscritos. Contudo, com a decretação do estado de sítio em
decorrência da Revolta de 5 de Julho de 1922, o governo determinou o
fechamento do partido. O PCB passaria então a atuar na clandestinidade
até janeiro de 1927, período em que grande número de seus militantes
foram levados à prisão.

Em seus primeiros momentos de existência, um dos problemas cruciais do
PCB era obter o reconhecimento da Internacional Comunista, à qual
deveriam estar filiados, nessa época de grande centralização do
movimento em plano mundial, todos os partidos comunistas. Assim, ainda
em 1922, foi enviado ao IV Congresso da Internacional Comunista,
realizado em Moscou, como delegado do PCB, o militante Antônio Bernardo
Canelas, que residia na Europa. Na capital soviética, a atuação crítica
de Canelas, manifestada inclusive em relação a proposições de Leon
Trotski, e sua rebeldia contra a direção que os argentinos exerciam
sobre as delegações latino-americanas foram malvistas pela direção do
organismo internacional. O PCB foi considerado carente de maior
amadurecimento para integrar a Internacional, tendo sido aceito apenas
como “partido simpatizante”. A atuação de Canelas foi objeto de
condenação formal da Comissão Central Executiva (CCE) do PCB. Os
desentendimentos acirraram-se e Canelas terminou expulso do partido. Na
ocasião, Astrojildo publicou uma réplica veemente ao relatório preparado
por Canelas e ao comportamento que este teve em seguida, no opúsculo *O
processo de um traidor; o caso do ex-comunista A. B. Canelas* (1924)
publicado sem a sua assinatura, em nome do PCB.

Em 1924, Astrojildo realizou sua primeira viagem à URSS, de que
resultaram suas “Cartas da Rússia”, publicadas nos jornais *O País*
(Rio) e *Solidário*. Nesse mesmo ano, o PCB foi formalmente admitido na
Internacional Comunista, após a visita de avaliação realizada ao Brasil
por Rodolfo Ghioldi, do PC da Argentina.

Em maio de 1925, reuniu-se o II Congresso do PCB, no qual Astrojildo
Pereira e Otávio Brandão exerceram papel de destaque. Logo após,
iniciou-se a publicação do órgão oficial *A Classe Operária*, tendo
aqueles dois líderes como principais redatores. Astrojildo foi
confirmado como secretário geral do partido.

O estado de sítio decretado em 1922 foi sucessivamente prorrogado até
dezembro de 1926, quando Washington Luís, empossado na presidência da
República um mês antes, deixou que expirasse o prazo de sua vigência sem
renová-lo. A partir de janeiro de 1927, portanto, o PCB ingressou num
período de legalidade, expressando sua política através do jornal *A
Nação*, de Leônidas de Resende, e propondo a criação de uma frente
eleitoral, o Bloco Operário, que em fevereiro elegeu João Batista de
Azevedo Lima deputado federal pela capital do país. Tal situação teve
curta duração, pois em agosto seguinte nova legislação repressiva,
conhecida como “Lei Celerada”, devolveu o partido à precária
semilegalidade e provocou o fechamento de *A Nação*. Ainda em agosto
deu-se a fundação da Juventude Comunista (JC), e pouco depois a
transformação do Bloco Operário em Bloco Operário e Camponês (BOC), com
o objetivo de ampliar seu alcance como frente eleitoral de modo a
compensar a dificuldade de movimentos do PCB.

Em dezembro de 1927, por deliberação do CCE do PCB, Astrojildo
dirigiu-se a Puerto Suárez, na Bolívia, e estabeleceu contato com Luís
Carlos Prestes, que desde o início do ano se encontrava exilado naquele
país com os remanescentes da coluna que tomou seu nome. O secretário
geral do PCB procurou convencer o líder tenentista da conveniência de
uma aliança entre as forças que representavam e forneceu-lhe alguns
volumes de literatura socialista. Conforme escreveu mais tarde,
Astrojildo “guardava a esperança de que Prestes, ao tomar conhecimento
direto das ideias marxistas, não demoraria em compreender que elas
exprimiam a verdade”. Desse contato, Astrojildo trouxe elementos para
redigir uma entrevista com Prestes acerca da situação nacional. A
matéria foi publicada em janeiro de 1928, com grande repercussão, no
jornal *A Esquerda*, dirigido por Pedro Mota Lima. Também em 1928, no VI
Congresso da Internacional Comunista, em Moscou, Astrojildo foi eleito
membro do Comitê Executivo da organização.

Em meados de 1928, o PCB experimentou um processo de discussão interna,
motivado pela cisão de um grupo de militares encabeçado por Joaquim
Barbosa, secretário sindical da CCE. Essa cisão já aflorara no ano
anterior com a oposição desse grupo ao estabelecimento de contatos com
Prestes e com o movimento tenentista. Segundo Astrojildo, o grupo
persistia na “velha posição sectária, que se agravava com certo
‘obreirismo’ radical”, embora, dado o baixo nível político e ideológico
da agremiação, “o sectarismo e o dogmatismo, o esquerdismo e o
oportunismo” fossem comuns a ambas as facções. O mérito principal da
direção, ainda segundo o então secretário geral, foi manter, naquelas
circunstâncias, a unidade do partido. Em outubro de 1928 o BOC elegeu
dois intendentes (vereadores) no Distrito Federal, Minervino de Oliveira
e Otávio Brandão.

O debate interno só foi superado com a realização do II Congresso,
reunido por sete dias na passagem do ano de 1928 para 1929. O encontro
discutiu as questões da luta contra o imperialismo e o fascismo e da
atuação do PCB nos sindicatos operários, concluindo por formular nova
tática, a da “terceira revolta”, concebida como continuação das
insurreições tenentistas de 1922 e 1924-1926, mas dotada de caráter mais
profundo, a ser alcançado através da substituição da pequena burguesia
pelo proletariado na direção do processo. O congresso confirmou
Astrojildo Pereira no cargo de secretário geral e analisou o problema
eleitoral e as relações entre o PCB e o BOC, reconstituído logo após. Do
mesmo modo, resultou do conclave o empenho do partido na criação da
Confederação Geral dos Trabalhadores do Brasil, que pouco depois de
fundada declarava contar com 60 mil aderentes.

Em 1929, Astrojildo publicou em *A Classe Operária* o artigo “Sociologia
ou apologética?”, estudo crítico da obra *Populações meridionais do
Brasil*, em que eram contestadas as opiniões do autor, Oliveira Viana,
que negava a existência de luta de classes na história do Brasil. O
trabalho foi depois incluído nos livros *Interpretações* (1944) e
*Ensaios históricos e políticos* (1979).

Em fevereiro de 1929, Astrojildo deixou o país para uma estada em
Moscou, retornando apenas em janeiro de 1930. Em sua ausência, em junho
de 1929, Leôncio Basbaum, que ascendera ao CC no III Congresso, foi
encarregado de manter contato com Luís Carlos Prestes em Buenos Aires.
Prestes declinou do convite para concorrer à presidência da República
pelo PCB nas eleições de 1930, considerando muito radical o programa do
partido, ao qual propôs uma série de modificações.

Na capital soviética, Astrojildo foi instado a reformular a concepção
sobre o caráter da revolução brasileira de acordo com a orientação do VI
Congresso da Internacional Comunista, e ao regressar ao Brasil trazia
diretivas de combate ao trotskismo e de proletarização do partido. Esta
última provocou a exclusão de Leôncio Basbaum do *bureau* político do
PCB. O processo depurativo da organização conduziu seus membros a um
esforço de mimetização, fazendo com que se comportassem e se vestissem
como operários. Astrojildo advertiu para essas deturpações, chamando a
atenção para o desvio do “obreirismo”.

Em janeiro de 1930, *A Classe Operária* publicou o manifesto “Pela
revolução agrária e anti-imperialista”, aprofundando e objetivando o
programa aprovado pelo III Congresso do PCB. Nas eleições de 1^o^ de
março de 1930, o partido concorreu à presidência da República com a
candidatura de Minervino de Oliveira, que alcançou número reduzido de
votos.

Em abril e maio seguintes, Astrojildo participou, em Buenos Aires, da
conferência do secretariado sul-americano da Internacional. Nesse
encontro foram denunciadas como oportunistas as resoluções do III
Congresso do PCB, por submeterem o partido ao BOC, quando o desejável
seria o inverso, e pela proposta da “terceira revolta”, considerada como
aceitação da hegemonia pequeno-burguesa na revolução. A nova orientação
do PCB deveria opor-se às alianças com outras correntes políticas,
ficando acentuada a necessidade de intensificar a proletarização do
partido e sendo censurados os “desvios de direita” de seus dirigentes.
Otávio Brandão, por exemplo, foi acusado de pregar teoria “menchevista”.

A inexpressividade dos resultados eleitorais obtidos pelo PCB e o
insucesso das manifestações de 1^o^ de maio de 1930 concorreram para o
fortalecimento das críticas ao desempenho do partido. Astrojildo
regressou de Buenos Aires para pôr em prática as diretrizes aprovadas e
promoveu a destituição de vários membros do CC, inclusive Otávio
Brandão, que se opunha à “sovietização imediata” e à desativação da
frente popular. Naquele momento, o PCB contava com cerca de mil membros,
além dos 250 da JC. Desse efetivo, 80% eram operários.

Em 29 de maio de 1930, de Buenos Aires, Luís Carlos Prestes lançou um
manifesto recusando publicamente os acenos que lhe fazia a Aliança
Liberal e afirmando-se favorável a uma revolução agrária
anti-imperialista promovida pela aliança entre o campesinato, o
proletariado e a pequena burguesia. Esse documento suscitou intensa
crítica por parte do PCB, através de grande número de artigos na
imprensa. As restrições dos comunistas a Prestes se acentuaram quando
este criou, em julho, a Liga de Ação Revolucionária (LAR), considerada
por *A Classe Operária* uma iniciativa divisionista, expressão da recusa
de Prestes em aceitar a direção do proletariado na revolução e sua
pretensão de colocar-se acima das classes e dos partidos. Prestes
retrucou que a hegemonia do PCB no movimento afastaria da revolução
muitos aliados.

As divergências se acirraram, e a luta contra o prestismo assumiu
importância no partido, em especial quando alguns militantes se
desligaram para aderir ao movimento do líder tenentista. Para o PCB, as
posições de Prestes em favor de uma aliança mais ampla de forças sociais
eram inaceitáveis, por entender que a “luta no Brasil, mesmo a luta
contra os latifundistas, se transformará desde o início em luta contra o
regime capitalista”. A Aliança Liberal foi também objeto de críticas
incisivas dos comunistas, que a denunciaram por estar preparando, “no
interesse do imperialismo americano, um golpe de estado, cujo objetivo é
destruir a influência do imperialismo inglês e abafar a revolução
operária e agrária em movimento”.

Em agosto de 1930, Astrojildo foi preso em Niterói quando participava de
um dos comícios promovidos pelo PCB em homenagem à memória de Sacco e
Vanzetti, militantes operários condenados à morte e executados nos EUA.
Permaneceu encarcerado por pouco tempo, mas voltou a ser perseguido em
outubro, quando da eclosão da Revolução de 1930 em vários estados. A
polícia carioca, ainda sob as ordens de Washington Luís, promoveu o
cerco dos comunistas mais conhecidos, mas Astrojildo logrou escapar.

Logo após a vitória da Revolução de 1930, o PCB organizou comícios de
crítica aos novos governantes.

Desligamento do PCB

Em novembro de 1930, Astrojildo foi colhido nas malhas do processo que
ele próprio fora levado a desencadear: em reunião do CC, a ala
“proletária”, dominante no partido, decidiu destituí-lo da secretaria
geral, que ocupava desde a fundação. Astrojildo foi responsabilizado
pelas dificuldades que entravavam o partido e acusado de resistir ao
processo de proletarização, sendo excluído do CC juntamente com os
demais intelectuais integrantes da direção.

Dispondo-se a fazer autocrítica e a reconhecer seus erros, foi enviado a
São Paulo para atuar no Comitê Regional local. Em janeiro de 1931,
estava presente à reunião do CC no Rio, que elegeu Heitor Ferreira Lima
secretário geral do partido. Nessa ocasião foi ainda uma vez criticado
pela condução do PCB em 1930.

Estabelecido em São Paulo, Astrojildo publicou, em 1931, os artigos “Rui
Barbosa e a escravidão”, depois incluído em *Interpretações*, e
“Manifesto da contrarrevolução”, inserido em 1935 na obra *URSS, Itália,
Brasil*. Este último texto identificava no manifesto-programa da Legião
Revolucionária de São Paulo, redigido por Plínio Salgado, os germes do
integralismo, que surgiria como movimento no ano seguinte. Ambos os
artigos foram reeditados em 1979 em *Ensaios históricos e políticos*.

Em julho de 1931, Astrojildo escreveu de São Paulo, comunicando seu
afastamento das fileiras comunistas, mas declarando-se disposto a
continuar a colaboração com o partido. Sua carta, apresentada em reunião
do secretariado sul-americano da Internacional, em Montevidéu, foi
considerada expressão de falta de espírito autocrítico. No entanto, sua
exclusão do PC não era desejada, e ficou acertado que Leôncio Basbaum,
que havia sido readmitido no CC e se encontrava presente à reunião,
voltasse ao Brasil a fim de procurar Astrojildo e demovê-lo de sua
decisão. Em agosto, entretanto, o Comitê Regional de São Paulo e vários
militantes comunistas, inclusive Astrojildo, foram presos e conduzidos
ao Rio Grande do Sul, sendo ali libertados.

Frustrados os intentos da Internacional de recuperá-lo, Astrojildo
regressou ao estado do Rio, estabelecendo-se na propriedade de sua
família e mantendo-se alheio ao PC. Em abril de 1932 casou-se com Inês
Dias Pereira, filha de Everardo Dias (1883-1962), líder operário e
militante anarcossindicalista. Ainda nesse ano, enquanto se ocupava do
comércio de bananas por atacado – negócio herdado do pai – foi expulso
do PCB, no momento em que se acentuava em seu interior a orientação
“obreirista”, que, inclusive, cassou o direito de voto dos intelectuais
no partido. Sem abandonar a atividade intelectual, entre 1933 e 1934
escreveu, entre outros, o artigo “Campo de batalha”, análise da situação
política do país que seria incluído em *URSS, Itália, Brasil* (1935), e
reeditado na já mencionada obra de 1979. Sempre dedicado ao mesmo ramo
comercial, em 1934 transferiu-se para o Rio de Janeiro, então Distrito
Federal. Na situação em que se encontrava, manteve-se, nesse período,
completamente desligado do PCB, inclusive da Aliança Nacional
Libertadora e do levante de novembro de 1935. No VII Congresso da
Internacional, em 1935, foi acusado pelo PCB de ter adotado uma linha
“menchevista”.

Em 1940 escreveu críticas literárias dominicais para o *Diário de
Notícias* e em 1942 colaborou em *Diretrizes*. Em 1943, mostrou-se
sensível ao *Manifesto dos mineiros*, lançado em 24 de outubro daquele
ano. Segundo Afonso Arinos de Melo Franco, teria declarado que o PCB
discutira o documento, concluindo que contribuiria para o fim do Estado
Novo. Em 1944 publicou *Interpretações*, coletânea de estudos sobre
literatura, história e política, incluindo seu ensaio “Machado de Assis,
novelista do Segundo Reinado”, de 1942.

Em 1945, foi delegado do estado do Rio ao I Congresso Brasileiro de
Escritores, reunido em São Paulo de 22 a 27 de janeiro. O congresso foi
caracterizado pela oposição dos homens de letras à ditadura, congregando
todas as linhas de pensamento favoráveis à democracia naquela
conjuntura. Participou, em companhia de Carlos Lacerda, Hermes Lima,
Caio Prado Júnior e José Augusto Bezerra de Medeiros, da redação da
declaração de princípios do encontro, a qual propunha o retorno à
legalidade democrática, o sufrágio universal direto e secreto e o pleno
exercício da soberania popular.

Retorno ao PCB

Quando da legalização do PCB em 1945, Astrojildo Pereira, que já se
vinha reaproximando do partido, solicitou o reingresso na agremiação.
Escreveu a carta de autocrítica que lhe foi exigida e obteve sua
readmissão. No ano seguinte, foi eleito suplente do Comitê Nacional do
partido.

A partir de então, intensificou sua atividade no meio jornalístico. Foi
diretor responsável de *Literatura*, revista mensal surgida em 1946 que
contava em seu conselho de redação com nomes como Álvaro Moreira, Manuel
Bandeira, Graciliano Ramos, Aníbal Machado, Orígenes Lessa e Artur
Ramos, colaborou nos jornais do PCB *Imprensa Popular* (1948-1958) e
*Novos Rumos* (1958-1964), e foi diretor e redator-chefe de *Problemas
da Paz e do Socialismo*, revista dedicada aos temas do movimento
comunista mundial. Em 1958, fundou e dirigiu *Estudos Sociais*, revista
teórica vinculada ao PCB, que circulou até 1964. Em 1959 publicou
*Machado de Assis; ensaios e apontamentos avulsos* e, em 1962, *Formação
do PCB: 1922-1928; notas e documentos*. Em 1963 lançou *Crítica impura;
autores e problemas*.

Nos últimos anos de vida pertenceu à Comissão Machado de Assis,
encarregada pelo governo federal da preparação de edições críticas
modelares da obra machadiana. Nesse mesmo período, sofrendo problemas de
saúde, retornou à URSS, desta feita para tratamento.

O movimento militar de 1964 provocou o desaparecimento dos órgãos de
imprensa de cunho socialista em que atuava. Foi indiciado em diversos
inquéritos policiais-militares, como os relativos ao PCB, ao Instituto
Superior de Estudos Brasileiros (ISEB) e à imprensa comunista, sendo
preso em outubro de 1964. Entre as acusações formuladas contra sua
pessoa, figuravam a de ter fundado o PCB e recrutado seu mais famoso
militante, Luís Carlos Prestes. Na prisão, agravaram-se seus problemas
cardíacos, tendo ficado recolhido ao Hospital da Polícia Militar, no
Rio.

Em janeiro de 1965, por força de habeas corpus, foi posto em liberdade.
Nessa ocasião, ainda declarou-se à imprensa “marxista convicto” e
conclamou à luta pelo restabelecimento das franquias democráticas. Com a
saúde piorando progressivamente, morreu no Rio de Janeiro em 20 de
novembro de 1965, sendo sepultado em Niterói.

Além do já mencionado, utilizou em seus trabalhos diversos pseudônimos,
como Tristão, Astper, Basílio Torresão, Aurelínio Corvo, Júlio
Bartaline, Sá Pedreira e outros.

Seu arquivo particular, considerado de grande valor para o estudo do
movimento operário e comunista, mantido em local ignorado desde 1964,
reapareceu em 1979 no Arquivo Histórico do Movimento Operário Brasileiro
instalado em Milão, Itália, junto ao Instituto Feltrinelli.

Israel Beloch

**FONTES:** CARONE, E. *República nova*; CONG. BRAS. ESCRITORES. I;
*Correio da Manhã* (27/11/1965); COUTINHO, A. *Brasil*; CURRIC. BIOG.;
DULLES, I. *Anarquistas*; FAUSTO, B. *Trabalho*; FREIRE, G. *Ordem*;
*Grande encic. Delta*; *Jornal do Brasil* (6/1, 21/11/1965); LEVINE, R.
*Vargas*; MENESES, R. *Dicionário*; PEREIRA, A. *Ensaios*; SODRÉ, N.
*História da imprensa.*
