---
title: AZEVEDO, Arnolfo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1903-1926
 - sen. SP 1927-1930 
autor: 
 - Antônio Sérgio Ribeiro
---

*Arnolfo Rodrigues de Azevedo* nasceu em Lorena (SP) no dia 11 de
novembro de 1868, filho do Antônio Rodrigues de Azevedo e de Eulália
Moreira de Castro Lima, barões de Santa Eulália. Seu pai foi deputado
provincial e vice-presidente da província de São Paulo durante o Império.
Sua mãe era filha da viscondessa de Castro Lima.

Fez os estudos primários em sua cidade natal, cursou o secundário em
regime de internato no Colégio Moretzsohn, na capital paulista, e em 1884
transferiu-se para o Rio de Janeiro, então capital do Império, para cursar
os preparatórios no Colégio Menezes Vieira e prestar exames perante o
Colégio Dom Pedro II. Em março de 1887, foi matriculado pelo pai na
Faculdade de Direito de São Paulo. Em janeiro de 1889, com o
falecimento do pai, sendo o único filho homem, viu-se obrigado a assumir a
direção da família. Formou-se em ciências jurídicas e sociais em 1891.

Casado, retornou a Lorena com a ideia de abrir um escritório de
advocacia. Filiou-se ao Partido Republicano Paulista (PRP)e foi convidado
a candidatar-se a deputado estadual, mas recusou o convite. Em 1892 foi
nomeado promotor público em sua cidade, mas renunciou apenas quatro meses
depois. Em 30 de agosto foi eleito vereador e em seguida presidente da
Câmara Municipal de Lorena. Em novembro seguinte promulgou o Código
Municipal, por ele elaborado. Por decreto de julho de 1893, foi nomeado
pelo presidente Floriano Peixoto coronel comandante superior da Guarda
Nacional.

Por decisão dos integrantes comissão diretora do PRP, seu nome foi
incluído na chapa de candidatos a deputado estadual no pleito de 1º de
dezembro de 1894. Eleito, tomou posse em 7 de abril de 1895 e, na
legislatura 1895-1897, foi presidente da Comissão de Estatística, Minas e
Terras Devolutas, e membro da Comissão de Fazenda. Em 1º de dezembro de
1897 foi reeleito para o período 1898-1900 e escolhido
primeiro-secretário da Mesa Diretora da Câmara Estadual. Em 10 de abril de
1899, quando o deputado Luís Piza teve sua reeleição para a presidência do
Legislativo paulista vetada e renunciou ao mandato, solidarizou-se com
este, assim como o deputado Plínio de Godói, renunciando também. Deixou
igualmente o mandato de vereador, a presidência da Câmara Municipal de
Lorena e o diretório do PRP da cidade, do qual era presidente desde 1892.
Afastou-se assim da vida pública, transformando-se em agricultor e
passando a administrar a fazenda da Conceição da Boa Vista, que havia
recebido de herança. Em dezembro de 1901 retornou à política, sendo eleito
novamente vereador à Câmara Municipal de Lorena, e, em janeiro de1902,
presidente da casa.

## Deputado Federal

Em 18 de fevereiro de 1903 foi eleito deputado federal por São Paulo para
a legislatura 1903-1905, assumindo o mandato em 3 de maio seguinte no Rio
de Janeiro, então capital federal. Iniciou então um longo período na
Câmara dos Deputados, à qual seria reconduzido em sete eleições sucessivas
e na qual permaneceria até dezembro de 1926.

Já na primeira legislatura de que participou, em setembro de 1905
apresentou um substitutivo ao projeto de lei referente aos Impostos
Interestaduais, que seria aprovado e transformado em lei, sancionada
pelo presidente Rodrigues Alves (1902-1906). No início da legislatura
1906-1908 foi escolhido por seus colegas primeiro vice-presidente da
Câmara dos Deputados. Em 1906, o Executivo apresentou um projeto de lei
dispondo sobre a criação do Ministério da Agricultura. Pela força
econômica do estado de São Paulo, estava acertado que o futuro
ministro seria um paulista. Três nomes foram cogitados para o posto:
Arnolfo Azevedo, Luís Pizae Rodolfo Miranda. A escolha acabaria por
recair em Cândido Rodrigues, que seria nomeado para o cargo por Nilo
Peçanha(1909-1910).

Em 1907, Arnolfo Azevedo organizou a firma Azevedo & Suplicy, em
sociedade com seu cunhado Luís Suplicy, para melhor administrar a área da
fazenda, com uma vasta plantação de arroz. Apesar do investimento na
aquisição de máquinas e animais, o empreendimento não trouxe a
compensação esperada.

Na legislatura 1909-1911, seis dias após tomar posse em 3 de maio, foi
reeleito primeiro vice-presidente da Câmara. Apoiou desde o início a
Campanha Civilista de Rui Barbosa para a presidência da República, afinal
derrotada por Hermes da Fonseca (1910-1914). Em 23 de dezembro de 1910
apresentou projeto de lei que criava o Conselho Federal da República, com
o fim de deliberar, mediante consultados poderes públicos, sobre
assuntos políticos e administrativos – o órgão seria implementado, com
algumas alterações, somente com a Constituição de 1988, como Conselho
da República, e regulamentado pela Lei nº 8.041, de 5 de junho de 1990.

Iniciada a legislatura 1912-1914, apesar de fazer parte do grupo
contrário ao governo de Hermes da Fonseca, foi escolhido membro da
Comissão de Constituição e Justiça (CCJ) da Câmara. Como tal, divergiu
de público da maioria governamental quando Hermes da Fonseca mandou
mensagem ao Congresso Nacional sobre o estado de sítio no Distrito
Federal, nas cidades de Niterói e Petrópolis (RJ), além do estado
do Ceará, decretado em 4 de março de1914 e prorrogado no dia 30 de abril,
durante o recesso parlamentar. Outra discordância ocorreu em junho de
1914, quando foi formulado por Hermes da Fonseca o pedido de intervenção
federal no Ceará. Em seu voto vencido, pôs em dúvida a legalidade do ato
do presidente da República. Da mesma forma, manifestou-se contra a
intervenção no estado do Rio de Janeiro, discutida entre outubro de 1914e
fevereiro de 1915.

Na legislatura 1915-1917 foi novamente eleito para a CCJ. No mês de
setembro de 1915, apresentou projeto de lei sobre a mobilização do crédito
hipotecário rural, que acabou não sendo aprovado. A partir de junho de
1916, participou da discussão sobre a situação no Espírito Santo,
que vivia uma dualidade de governos. Na discussão sobre a organização
político-administrativa do então Distrito Federal, opôs-se ao
deputado Afrânio de Melo Franco, defendendo a eleição direta dos membros
do Conselho Municipal. Diante da entrada do Brasil na Primeira Guerra
Mundial, em 26 de outubro de1917, apoiou o presidente da
República Venceslau Brás (1914-1918), que entendeu que deveria decretar o
estado de sítio para melhor salvaguardar as instituições e a ordem
pública. Em sua opinião, não deveria haver limitações ao estado de sítio
nem quanto à área, nem quanto ao prazo, mas o Congresso Nacional entendeu
que se deveria limitar a medida. Conforme proposto no Senado por Rui
Barbosa, em 17 de novembro foi decretado o estado de sítio no então
Distrito Federal e nos estados de São Paulo, Paraná, Santa Catarina e Rio
Grande do Sul, regiões onde se localizavam as colônias alemãs no país. O
estado de sítio seria prorrogado por mais duas vezes, até 31 de dezembro
de 1918.

Permaneceu na CCJ na legislatura 1918-1920, e em março de 1919 teve seu
nome cogitado para a sucessão de Altino Arantes no governo de São
Paulo. Afinal foi indicado Washington Luís, prefeito da capital paulista.
Também nesse ano, após vários problemas de ordem política em sua cidade,
resolveu vender sua fazenda em Lorena e transferir sua residência e toda a
família para o Rio de Janeiro.

Logo no início da legislatura 1921-1923, em 16 de maio, foi eleito
presidente da Câmara dos Deputados. O mesmo ocorreria nos dois anos
seguintes. Conforme seu discurso posse, seu programa consistia
na elaboração das leis e do Orçamento da União, sem atropelos, e com um
a cura do exame das despesas a serem realizadas. Na preparação da sucessão
de Epitácio Pessoa na presidência da República (1919-1922), foi um dos
organizadores da convenção nacional realizada em 8 de junho de 1921, que
indicou Artur Bernardes para presidente e Urbano dos Santos, presidente do
Maranhão, para vice.

Após a eleição de Artur Bernardes em março de 1922, diante da
crescente agitação nos meios políticos e militares, Epitácio Pessoa
convocou uma reunião reservada com a cúpula da política nacional
no palácio do Catete. Participaram do encontro, na noite de 1º de
maio, três senadores e três deputados – entre eles Arnolfo Azevedo –, e os
ministros da Guerra e da Marinha. Epitácio declarou que garantiria a posse
de Artur Bernardes, mas receava que este não pudesse se manter no poder
por mais de 48 horas. Admitia assim, como solução para a grave crise
político-militar, a renúncia de Bernardes. Os dois ministros e
dois senadores apoiaram a hipótese da renúncia, enquanto o senador Raul
Soares e os deputados Melo Franco, Bueno Brandão e Arnolfo Azevedo foram
contra. O presidente deliberou que fossem consultados o próprio Bernardes
e Washington Luís, presidente de São Paulo. A incumbência de entrar
em contato com Washington Luís coube a Arnolfo Azevedo. Washington Luís
apoiou a posse de Bernardes, que transcorreria, como previsto, em 15 de
novembro.

Em 19 de junho de 1922, participou da cerimônia de lançamento da pedra
fundamental do novo prédio da Câmara dos Deputados, que receberia nome de
palácio Tiradentes e cuja construção acompanharia. Também durante toda a
legislatura 1924-1926 presidiu a Câmara dos Deputados. Pouco tempo
depois da posse de Carlos de Campos no governo de São Paulo, irrompeu na
capital paulista a revolta tenentista de 5 de julho de 1924. Para a defesa
do governo constituído foram formados batalhões patrióticos em diversas
cidades do interior do estado, e os de Lorena, Cachoeira Paulista e
Aparecida receberam o nome de Arnolfo Azevedo. Em 1925, a vagar a
presidência do Centro Paulista, no Rio de Janeiro, em decorrência da
morte do senador Alfredo Ellis, foi escolhido para substituí-lo. Em 1926,
participou da inauguração do palácio Tiradentes.

## Senador

Quando da eleição de Washington Luís para a presidência da República
em março de 1926, ficou acertado que a presidência da Câmara passaria para
um deputado pernambucano, e que Arnolfo Azevedo seria deslocado para o
Senado Federal, na vaga deixada pelo próprio Washington Luís. Em 31 de
dezembro de 1926, após 24 anos como deputado federal e seis como
presidente da Câmara, Arnolfo Azevedo concluiu assim seu último mandato na
casa. Eleito senador em 24 de fevereiro de 1927, tomou posse em 22de
abril.

Em 5 de maio de 1928, foi um dos convidados do presidente da
República para participar das solenidades de inauguração da rodovia Rio –
São Paulo. Também em 1928 tornou-se membro substituto da Comissão de
Finanças do Senado, e logo depois foi eleito seu presidente em virtude do
falecimento do titular, senador Bueno de Paiva.

Para as eleições presidenciais de 1º de março de 1930, apoiou a
candidatura de Júlio Prestes, afinal Vitoriosa. Na madrugada de 3 de
outubro de 1930, foi surpreendido com a noticia da eclosão da Revolução de
1930 nos estados do Rio Grande do Sul, Minas Gerais e Paraíba. O governo
tentou agir e, após a aprovação do Congresso Nacional, com o voto
favorável de Arnolfo Azevedo, decretou o estado de sítio. No dia 24 de
outubro, porém, Washington Luís foi deposto e levado preso para Forte de
Copacabana. Embora a princípios e recusasse a deixar sua moradia, após ser
alertado por Raimundo Barbosa Lima, revolucionário e amigo da família,
de que poderia ser preso, Arnolfo Azevedo buscou refúgio na embaixada de
Portugal em companhia da esposa e duas filhas. Lá permaneceu até o dia 12
de novembro, quando o embaixador português lhe conseguiu um salvo conduto
para livre trânsito em todo o país, o que lhe permitiu voltar para casa.

Em 1934 resolveu deixar o Rio de Janeiro e retornar a Lorena, indo morar
no Solar dos Azevedo, que pertencera a seus pais. Passou então a
se dedicar à poesia, publicando sob pseudônimo em um jornal local. Faleceu
em Lorena em 14 de janeiro de 1942.

Foi casado em primeiras núpcias com Dulce Lina da Gama Cochrane, com quem
teve 13 filhos. Viúvo, casou-se com Zaíra da Gama Cochrane, sua cunhada.
Seu filho Aroldo de Azevedo, geógrafo e geomorfólogo, foi catedrático de
geografia da Universidade de São Paulo e autor de livros adotados em
escolas brasileiras.

Publicou os trabalhos *Impostos interestaduais*, *Árvores genealógicas do
capitão-mor Manuel Domingues Salgueiro e Ana Maria Pereira* e *Trabalhos
parlamentares*.
