---
title: PEREIRA, Baltasar de Albuquerque Martins
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1920
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**PEREIRA, Baltasar de Albuquerque Martins**

\*dep. fed. PE 1912-1920.

*Baltasar de Albuquerque Martins Pereira* nasceu em Recife no dia 6 de
janeiro de 1862, filho de Guilhermino de Albuquerque Martins Pereira e
de Teodolina Jacome Martins Pereira.

Fez os estudos secundários em Recife e depois ingressou na Faculdade de
Direito, mas abandonou o curso após dois anos para ingressar no
Exército. Ainda estudante, foi auxiliar de redação do jornal *A
Província* e fundou, em 1887, a revista literária *A Alvorada*. Como
tenente do Exército atuou na Força Pública de Pernambuco em 1890.
Abandou em seguida a vida militar para se dedicar às atividades
literárias e jornalísticas e à vida política. De 1891 a 1911 foi redator
de *A Província* e em 1894 foi diretor geral da Secretaria do Conselho
Municipal de Recife. Por suas atividades literárias fundou em Recife, em
1906, o Grêmio Literário Baltasar Pereira, do qual faziam parte Mendes
Martins, Manuel Duarte, Oscar Brandão, Afonso Saldanha, Adelmar Tavares,
Silva Lobo, Samuel Lins, Silveira Carvalho, Horácio Saldanha, Uriel de
Holanda e outros. Em 1912 escreveu no jornal *O Norte* e posteriormente
no *A Ordem*. Também escreveu nos periódicos pernambucanos *Jornal
Pequeno*, *O Tempo* e *Revista Pernambucana*.

Ainda em 1912 foi eleito deputado federal por Pernambuco. Assumiu em
maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, e em 1914 representou seu estado no I Congresso
Nacional de História, realizado na capital do país. Em 1915 foi reeleito
deputado federal e no ano seguinte representou Pernambuco em um
congresso realizado na Paraíba que discutiu o fim dos impostos entre os
dois estados. Em 1918 teve o mandato renovado até dezembro de 1920.
Durante esses anos, foi líder da bancada de seu estado e membro da
Comissão de Finanças.

No Rio de Janeiro, colaborou com a *Revista da Semana* e *Careta*.

Faleceu nessa cidade em 4 de agosto de 1928.

Publicou *Vida alheia* (1892), *Cousas simples* (1894), *Traves e
Argueiros* (1900), *Furo*s (1900), *Cousas de ontem* (1903), *Fábulas em
prosa* (1906) e *Livro de fábulas* (1925).

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
VELHO SOBRINHO, J. *Dicionário*.
