---
title: PEREIRA, Cleto Nunes
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1894
 - 1898
datas_fim: 
 - 1894
 - 1908
estados: 
 - ES
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**PEREIRA, Cleto Nunes**

\*dep. fed. ES 1894; sen. ES 1898-1908.

*Cleto Nunes Pereira* nasceu em Vitória em 3 de maio de 1855, filho de
Manuel Nunes Pereira e de Francisca Pinto da Rocha Pereira.

Fez seus primeiros estudos em Vitória e o curso de humanidades no Rio de
Janeiro. Pretendia cursar a Faculdade de Direito de São Paulo, mas, por
razões de família, teve que voltar para Vitória. Em 1876 foi nomeado
funcionário do Ministério da Fazenda na capital capixaba, onde fez
carreira, chegando a ocupar o cargo de tesoureiro da Alfândega, que
deixaria em 1886. Paralelamente, exerceu o jornalismo em diversos
periódicos, e fundou com Muniz Freire o primeiro jornal diário capixaba,
*A Província do Espírito Santo*. Participou ativamente da campanha
abolicionista, na imprensa e em sociedades criadas com tal finalidade.
Em 1877, foi iniciado pedreiro-livre na Loja Maçônica União e Progresso
de Vitória, na qual ocupou o cargo de venerável em 1884, 1890, 1891 e
1893, além de atuar como líder da maçonaria no Espírito Santo.

Ingressou no Partido Liberal e foi eleito deputado provincial na
legislatura de 1879-1880. No final do Império foi secretário do governo
da província, até a proclamação da República. No novo regime, tornou-se
um dos políticos mais influentes do estado. Participou em 1890 da
fundação do Partido Republicano Construtor (PRC), que reunia a maioria
dos republicanos, uma corrente liberal, e um grupo conservador. Esse
partido governou o estado desde sua fundação até 1908, com um único
intervalo em 1891, e Cleto Nunes esteve sempre ligado a sua direção,
fazendo parte do diretório central em momentos importantes.

Presidiu o governo municipal de Vitória, o primeiro eleito na República,
em 1892, e foi reeleito, com mandato até 1900. Em 1892 foi também eleito
deputado à Constituinte estadual e a presidiu, acumulando os mandatos
estadual e o municipal, o que na época era permitido e muito comum. Em
1894 foi eleito deputado federal, mas não exerceu o cargo, dedicando-se
ao governo municipal e à política partidária.

Foi eleito senador em 1898, na vaga aberta pela morte de Eugênio Amorim,
e, ao terminar o mandato por este iniciado, foi reeleito em 1904. No
Senado, foi membro das comissões de Obras Públicas e de Comércio,
Agricultura, Indústria e Artes.

Faleceu em Nova Friburgo (RJ) no dia 11 de abril de 1908, no exercício
do mandato de senador.

Foi casado em primeiras núpcias com Adelina Bastos Nunes, com quem teve
cinco filhos, e em segundas núpcias com Laudelina de Araújo Nunes, com
quem teve seis filhos.

Nara Saletto/Fernando Achiamé

**FONTES:** *Cachoeirano* (1912-1913); *Cleto Nunes*; *Comércio do
Espírito Santo* (1896-1900); *Estado* (1921-1922); *Estado do Espírito
Santo* (1890-1904); FRAGA, C. *Loja*; FREIRE, M. *República*; PEREIRA,
A. *Homens*.
