---
title: PEREIRA, Edgardo da Cunha
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1918-1920
autor: 
 - Ioneide Piffano Brion de Souza
---

*Edgardo da Cunha Pereira* nasceu em São Paulo de Muriaé, atual Muriaé
(MG), em 13 de maio de 1899, filho de Edgardo Carlos da Cunha Pereira e
de Leopoldina Electo de Sousa. Seu avô paterno, Simão da Cunha Pereira,
foi deputado provincial em Minas Gerais, juiz de paz e delegado de
polícia do Serro (MG). Seu pai, formado pela Faculdade de Direito de São
Paulo, foi promotor de justiça (1885) e juiz municipal (1885-1890) no
Serro, primeiro juiz de direito (1890) em Guanhães (MG), e juiz das
comarcas mineiras de Peçanha, Mar de Espanha, Muriaé e Diamantina;
durante o governo de Silviano Brandão (1899-1902) foi chefe de polícia
de Minas Gerais; além disso, foi um dos fundadores do Instituto
Histórico e Geográfico de Minas Gerais.

*Carezito*, como ficou conhecido em sua cidade natal, formou-se pela
Faculdade de Direito de Belo Horizonte na década de 1920. Logo passou a
exercer a advocacia e o magistério no município de Peçanha (MG) e,
posteriormente, em Abaeté (MG). Nesta última cidade ganhou notoriedade
por fundar o Banco de Abaeté, a Escola Normal e Associação Comercial.

Foi deputado estadual de 1907 a 1918. Eleito deputado federal por Minas
Gerais, ocupou uma cadeira na Câmara dos Deputados na legislatura
1918-1920.

Faleceu no Rio de Janeiro em 22 de novembro de 1941.

Foi casado com Ivete Caires da Cunha Pereira.



