---
title: PEREIRA, Estevão Lobo Leite
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1905
estados: 
 - MG
autor: 
 - 
---

**PEREIRA, Estevão Lobo Leite**

\*dep. fed. MG 1900-1905.

*Estevão Lobo Leite Pereira* nasceu em Minas Gerais, filho de Américo
Lobo Leite Pereira e de Manuela Urbana de Queirós Lobo. Seu pai foi
presidente do Paraná de março a julho de 1890, constituinte de 1891,
senador por Minas Gerais de 1891 a 1893 e ministro do Supremo Tribunal
Federal de 1894 a 1903. Além de seu pai, seus tios também ocuparam
cargos de destaque no cenário brasileiro: Francisco Lobo Leite Pereira,
engenheiro, foi comandante da Escola Central no Rio de Janeiro; Fernando
Lobo Leite Pereira foi ministro das Relações Exteriores (1891-1892) e da
Justiça e Negócios Interiores (1891-1893) no governo Floriano Peixoto, e
ainda senador por Minas Gerais (1894-1899); Joaquim Lobo Leite Pereira
era médico, propagandista da República e jornalista.

Formou-se em direito e ainda estudante, juntamente com Delfim Moreira,
Venceslau Brás e Antônio Carlos Ribeiro de Andrada, fundou o Clube
Republicano Acadêmico Mineiro. Em 1888, com Delfim Moreira e Pinto
Moura, fundou os jornais *Vinte e Um de Abril* e *A República Mineira*,
nos quais publicou vários artigos.

Já na República, foi eleito deputado federal por Minas Gerais em 1900.
Assumindo sua cadeira na Câmara dos Deputados no Rio de Janeiro, então
Distrito Federal, em maio desse ano, foi reeleito para a legislatura
seguinte e exerceu o mandato até dezembro de 1905.

Faleceu no Rio de Janeiro em 13 de setembro de 1908.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados Brasileiros*; CASA CIVIL PR. *Bio.
Américo Lobo Leite Pereira*. Disponível em:
\<www.casacivil.pr.gov.br/casacivil/modules/conteudo/conteudo.php?conteudo=2\>.
Acesso em: 1/8/2010; COSTA, J. *Toponímia*; Cyber polícia. *Bio Estevam
Lobo Leite Pereira*. Disponível em:
\<www.cyberpolicia.com.br/index.php?option=com\_content&task=view&id=356&Itemid=9\>.
Acesso em: 1/8/2010; HORTA, C. *Famílias*; Instituto Historiar. *Bio.
Delfim Moreira da Costa Ribeiro*. Disponível em:
\<http://institutohistoriar.blogspot.com/2008/10/srie-presidentes-do-brasil\_12.html\>.
Acesso em: 1/8/2010; LIMA, M. *Coletânea*; MOURA, A. *Delfim*; SUP.
TRIB. FED. *Bio. Américo Lobo Leite Pereira*. Disponível em:
\<www.stf.jus.br/portal/ministro/verMinistro.asp?periodo=stf&id=202\>.
Acesso em: 1/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
