---
title: PEREIRA, Francisco dos Santos
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1896
estados: 
 - 
 - BA
autor: 
 - 
---

**PEREIRA, Francisco dos Santos**

\*const. 1891; dep. fed. BA 1891-1896.

*Francisco dos Santos Pereira* nasceu em Santo Amaro da Purificação (BA)
no dia 16 de agosto de 1844, filho de Manuel dos Santos Pereira e de
Maria Luísa dos Santos Pereira.

Em 1868 diplomou-se pela Faculdade de Medicina da Bahia, da qual se
tornou professor catedrático.

Após a proclamação da República em 15 de novembro de 1889, quando das
eleições para o Congresso Nacional Constituinte realizadas em 15 de
setembro de 1890, logrou conquistar uma cadeira de deputado. Empossado
em 15 de novembro seguinte, teve o mandato renovado e permaneceu na
Câmara dos Deputados até dezembro de 1896. Anos depois integrou o grupo
liderado por J. J. Seabra que em 15 de março de 1910 fundou o Partido
Democrata (PD). Passou então a compor a comissão executiva do partido,
ao lado do chefe Seabra, de José Bernardo de Sousa Brito, de J. E.
Freire de Carvalho e do coronel Deraldo Dias, entre outros.

Faleceu na cidade de Salvador no dia 7 de outubro de 1912.

Jaime Oliveira do Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (263, 1964, p.55-86);
*Diário de Notícias*. Dr. Santos Pereira (8, 9/10/1912); SAMPAIO, C.
*Partidos* (p.104).
