---
title: AZEVEDO, Álvaro Gomes da Rocha
cargoss: 
 - Prefeito
cargos_esp: 
 - 
datas_ini: 
 - 1919
datas_fim: 
 - 1920
estados: 
 - SP
autor: 
 - Liliane Correa
---

**AZEVEDO, Álvaro Gomes da Rocha**

\* pref. SP 1919-1920.

*Álvaro Gomes da Rocha Azevedo* nasceu em Campanha(MG) no dia 26 de
janeiro de 1864,filho de João Fernandes Gomes da RochaAzevedo Vilas Boas
e Antas da SilvaSoares e de Inácia Júlia Midões Ribeirode Resende. Ela
era portuguesa, naturalda cidade do Porto, e ele, filhoda tradicional
família Vilas Boas, dosul de Minas Gerais. Seu avô eraJoão Bernardo
Gomes da Rocha Azevedo VilasBoas, casado com a irmã de JoãoSampaio, juiz
de paz e político brasileiro;era portanto concunhado de Carlota
Sampaio,filha de Prudente de Morais, que foipresidente da República de
1894 a 1898.

Após passar a infância em suaterra natal e lá mesmo iniciar-se
nasprimeiras letras, estudou na Faculdade deDireito do Largo de São
Francisco, emSão Paulo, e formou-se em 1888, aos24 anos de idade.
Completados os estudos,foi juiz de direito da comarca deCaconde (SP), de
11 de outubro de1892 a 18 de março de 1893. Acomarca existia desde 1877,
mas foi oprimeiro juiz a residir na localidade.Até então, os juízes de
Caconde residiamem Mococa (SP) e eram hospedados nacidade para as
sessões do júri, custeadospela Câmara Municipal.

De volta à capital paulista, foivereador na Câmara Municipal de São
Paulode 1899 a 1911 e vice-prefeito durantea gestão de Washington Luís,
de 1917a 1919. Assumiu a prefeitura em 16de agosto de 1919, após a
saídade Washington Luís, que iria concorrerà presidência do estado de
São Paulo.Permaneceu no cargo até o fim doperíodo, em 15 de janeiro de
1920,quando foi substituído por Firmiano deMorais Pinto. Com a vitória
de WashingtonLuís, foi nomeado secretário da Fazendae do Tesouro do
estado, cargo queexerceu até 1924. Como representante dasecretaria, foi
à inauguração da BolsaOficial do Café, em Santos, cuja primeirasessão se
realizou em 7 de setembrode 1922. Foi ainda ministro do Tribunalde
Contas de São Paulo, nomeado pordecreto de 8 de abril de 1924.

Faleceu na cidade de São Pauloem 30 de outubro de 1942.

Liliane Correa

**FONTES:**COMARCA DE CACONDE. Memóriade Caconde. Disponível em:
\<www.imaculada.org/memorias/31%20Mem%C3%B3ria%20de%20Caconde.pdf\>.Acesso
em: 3/4/2010; FERREIRA, A. *Curiosidades*;GENEALL. Álvaro Gomes da Rocha
Azevedo.Disponível em:
\<www.geneall.net/P/per\_page.php?id=1121964\>.Acessoem: 1/4/2010,
10:40; *Genealogia das famílias*; LOVE,J.; BARICKMAN, B. *Elites*;
SOUZA, V. *Athenas*;Iprem-SP celebra 100 anos. Disponível
em:\<www.prefeitura.sp.gov.br/cidade/secretarias/financas/iprem/noticias/?p=6817\>.Acesso
em: 3/4/2010; TRIB. CONT. SP. Histórico,legislação histórica estadual:
Primeira República.Disponível em:
\<www.tce.sp.gov.br/instituicao/sobre/historico.shtm\>.Acesso em:
13/4/2010.
