---
title: AZEVEDO, Álvaro Gomes da Rocha
natureza: biográfico
sexo: m
cargos: 
 - pref. SP 1919-1920 
autor: 
 - Liliane Correa
---

*Álvaro Gomes da Rocha Azevedo* nasceu em Campanha (MG) no dia 26 de
janeiro de 1864, filho de João Fernandes Gomes da Rocha Azevedo Vilas Boas
e Antas da Silva Soares e de Inácia Júlia Midões Ribeiro de Resende. Ela
era portuguesa, natural da cidade do Porto, e ele, filho da tradicional
família Vilas Boas, do sul de Minas Gerais. Seu avô era João Bernardo
Gomes da Rocha Azevedo Vilas Boas, casado com a irmã de João Sampaio, juiz
de paz e político brasileiro; era portanto concunhado de Carlota
Sampaio, filha de Prudente de Morais, que foi presidente da República de
1894 a 1898.

Após passar a infância em sua terra natal e lá mesmo iniciar-se
nas primeiras letras, estudou na Faculdade de Direito do Largo de São
Francisco, em São Paulo, e formou-se em 1888, aos 24 anos de idade.
Completados os estudos, foi juiz de direito da comarca de Caconde (SP), de
11 de outubro de 1892 a 18 de março de 1893. A comarca existia desde 1877,
mas foi o primeiro juiz a residir na localidade. Até então, os juízes de
Caconde residiam em Mococa (SP) e eram hospedados nacidade para as
sessões do júri, custeados pela Câmara Municipal.

De volta à capital paulista, foi vereador na Câmara Municipal de São
Paulode 1899 a 1911 e vice-prefeito durante a gestão de Washington Luís,
de 1917 a 1919. Assumiu a prefeitura em 16 de agosto de 1919, após a
saída de Washington Luís, que iria concorrerà presidência do estado de
São Paulo. Permaneceu no cargo até o fim do período, em 15 de janeiro de
1920, quando foi substituído por Firmiano deMorais Pinto. Com a vitória
de Washington Luís, foi nomeado secretário da Fazenda e do Tesouro do
estado, cargo que exerceu até 1924. Como representante da secretaria, foi
à inauguração da Bolsa Oficial do Café, em Santos, cuja primeira sessão se
realizou em 7 de setembro de 1922. Foi ainda ministro do Tribunal de
Contas de São Paulo, nomeado por decreto de 8 de abril de 1924.

Faleceu na cidade de São Pauloem 30 de outubro de 1942.
