---
title: PEREIRA, Odalberto
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - BA
autor: 
 - 
---

**PEREIRA, Odalberto**

\*dep. fed. BA 1906-1908.

*Odalberto Pereira* nasceu na cidade de Salvador no dia 2 de abril de
1864, filho de Benedito Bolívar e de Quintiliana Pereira.

De origem humilde, ingressou na Escola Normal da Bahia em 1877,
formando-se professor em 1881. No ano seguinte iniciou carreira no
magistério como professor de pedagogia da Escola Normal. Dedicou-se
também ao jornalismo, tornando-se redator do *Correio de Notícias* em
1892. Do *Correio* passou ao *Diário de Notícias*, onde exerceu as
funções de diretor e redator chefe. Depois foi diretor do *Diário da
Bahia*.

Em 1897 elegeu-se deputado estadual. Várias vezes reeleito, permaneceu
na Assembleia Legislativa até 1906. Foi primeiro-secretário da
Assembleia de 1901 a 1902, além de membro das comissões de Finanças e de
Instrução Pública. Foi também eleito delegado pelo magistério primário
ao Conselho Superior do Ensino, função que exerceu até 1906, por escolha
do governo do estado.

Ligado ao Partido Republicano da Bahia, elegeu-se deputado federal para
a legislatura 1906-1908. Em 1907, quando do rompimento entre o então
governador José Marcelino (1904-1908) e o ex-governador Severino Vieira,
passou a fazer oposição ao primeiro. Ainda no exercício do mandato, em
19 de setembro de 1908 faleceu a bordo do navio *Verdi*, que saíra do
Rio de Janeiro com destino a Salvador. Seu corpo foi lançado ao mar,
como de costume na época, no dia seguinte.

Casado com Isabel Caimi Pereira, teve dois filhos.

Jaime Oliveira do Nascimento

**FONTES:** ABRANCHES, J. *Governos* (p.215-216); BULCÃO SOBRINHO, A.
*Representantes* (p.55-86); *Diário da Bahia. Salvador.* Odalberto
Pereira (24/9, 3, 7/10/1908, 23, 24/9/ 1908); *Diário Oficial do Estado
da Bahia* (p.491/492); *Gazeta do Povo, Jornal de Notícias, Gazeta do
Povo, Jornal de Notícias* (23/9/1908). Falecimentos; SAMPAIO, C.
*Partidos* (p.96).
