---
title: PEREIRA, Sodré
cargoss: 
 - min Império
 - Presidente de associação ou confederação de empregados ou empregadores
 - Ministro da Justiça
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1879
 - 1882
 - 1884
 - 1891
 - 1891
datas_fim: 
 - 1879
 - 1883
 - 1885
 - 1891
 - 1902
estados: 
 - 
 - PE
 - 
 - 
 - BA
autor: 
 - 
---

**PEREIRA, Sodré**

\*min. Império 1879; pres. PE 1882-1883; min. Just. 1884-1885; const.
1891; dep. fed. BA 1891-1902.

*Francisco Maria Sodré Pereira* nasceu em Santo Amaro da Purificação
(BA) no dia 16 de janeiro de 1839, filho de Francisco Pereira Sodré e de
Cora César Coutinho. Seu avô materno, José Lino Coutinho, bacharel em
medicina pela Universidade de Coimbra, foi professor da Faculdade de
Medicina da Bahia, membro do Conselho do Imperador, ministro e
secretário de Estado dos Negócios do Império e presidente da província
do Rio de Janeiro (julho de 1831 a janeiro de 1832). Seu pai recebeu o
título de barão de Alagoinhas por carta imperial de 26 de abril de 1879.
Seu irmão Jerônimo Sodré Pereira, bacharel em medicina, foi deputado
provincial (1868-1869 e 1878-1881), deputado geral (1878-1881), diretor
da Faculdade de Medicina da Bahia (1884), presidente da província de
Sergipe (julho a novembro de 1889) e deputado estadual (1917-1920).

Fez o curso de humanidades e os preparatórios em Salvador e em seguida
matriculou-se na Faculdade de Direito do Recife, recebendo o grau de
bacharel em ciências sociais e jurídicas em 1858. Ao retornar à Bahia
ainda no ano de sua formatura, foi nomeado promotor público interino da
comarca de Cachoeira. Iniciou a carreira política como deputado
provincial entre 1860 e 1869. Na Assembleia provincial foi
terceiro-vice-presidente em 1861, segundo-secretário em 1862,
primeiro-secretário em 1863 e presidente em 1866. Na legislatura
1868-1869 foi colega de bancada de seu irmão Jerônimo.

Ainda como deputado estadual, em 1864, no ministério do conselheiro
Zacarias, foi nomeado para presidir a província de Sergipe, mas não
aceitou a nomeação. Com a subida ao poder do Partido Liberal, ao qual
era filiado, e a formação do ministério do visconde de Sinimbu
(1878-1880), foi nomeado para a pasta do Império em 4 de junho de 1879,
em substituição a Leôncio de Carvalho, que se havia exonerado. Durante o
ministério do visconde de Paranaguá (julho de 1882 a maio de 1883), foi
nomeado presidente da província de Pernambuco por carta imperial de 29
de outubro, e exerceu o cargo de novembro de 1882 a abril de 1883. Em
função de seu desempenho, foi agraciado pelo imperador com o título de
cavaleiro da Imperial Ordem da Rosa. Posteriormente, no gabinete do
conselheiro Dantas, foi nomeado para o Ministério dos Negócios da
Justiça, no qual permaneceu de 6 de junho de 1884 a 6 de maio de 1885.

Após a proclamação da República em 15 de novembro de 1889, quando das
eleições para o Congresso Nacional Constituinte realizadas em 15 de
setembro de 1890, logrou conquistar uma cadeira de deputado. Nos início
dos trabalhos constituintes teve uma participação discreta, pois
requereu licença para tratamento de saúde. Entretanto, ao retornar, teve
participação efetiva. Votou a favor da emenda relativa à organização
judiciária proposta por seu colega de bancada Anfilófio de Carvalho;
posicionou-se a favor da emenda que determinava que a União assumisse as
dívidas contraídas pelos estados até 15 de novembro de 1890; votou a
favor da emenda do deputado José Mariano, que concedia aos estados um
adicional de 15% sobre as importações; posicionou-se pela completa
liberdade religiosa, defendendo que o governo federal não deveria
intervir nem em relação aos estados nem em relação aos cidadãos;
defendeu a ideia de que fosse dada aos estados liberdade para
regulamentar a questão religiosa da forma que melhor entendessem, nos
termos da emenda apresentada pelo deputado baiano Inácio Tosta; e
defendeu, por fim, que o ensino fosse livre, e não leigo.

Promulgada a nova Constituição a 24 de fevereiro de 1891, passou em maio
a ocupar uma cadeira na Câmara dos Deputados, com mandato até dezembro
de 1893. Três vezes reeleito, permaneceu na Câmara até dezembro de 1902.
Em função de seu estado de saúde, decidiu não concorrer às eleições de
janeiro de 1903. Faleceu em Salvador no dia 16 de maio daquele ano.

Casou-se com Maria Constância de Pinho Sodré.

Jaime Oliveira do Nascimento

**FONTES:** ABRANCHES, J. *Governos*; AMARAL, B. *Elogio* (36, 1910,
130-135); BLAKE, A. *Diccionário*; BULCÃO SOBRINHO, A. *Representantes*
(263, p.55-86); *Diário da Bahia.* Conselheiro Francisco Maria Sodré
Pereira e Conselheiro Francisco Sodré (17, 18/5/1903); *Diário Oficial
do Estado da Bahia* (2004. p.481- 493); PRAZERES, OTTO. *Bahia*.
