---
title: PERNAMBUCO, Joaquim
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1893
datas_fim: 
 - 1891
 - 1893
 - 1900
estados: 
 - 
 - PE
 - PE
autor:
 - Juliana Sampaio
 - Alan Carneiro
---

**PERNAMBUCO, Joaquim**

\*const. 1891; dep. fed. PE 1891-1893; sen. PE 1893-1900.

*José Joaquim Almeida Pernambuco* formou-se engenheiro civil.

Após a proclamação da República em 15 de novembro de 1889, foi eleito
deputado constituinte por Pernambuco em 15 de setembro de 1890 e tomou
posse em 15 de novembro seguinte, quando foi instalada a Assembleia
Nacional Constituinte. Com a promulgação da Constituição em 24 de
fevereiro de 1891 e o início da legislatura ordinária em junho, ocupou
uma cadeira na Câmara dos Deputados até o dia 6 de maio de 1893, quando
renunciou ao mandato por haver sido eleito senador por Pernambuco na
vaga aberta com a nomeação de José Higino para o cargo de ministro do
Interior do governo Floriano Peixoto (1891-1894). Assumindo o mandato no
Senado Federal em 9 de maio, passou a integrar as comissões de Finanças
e de Obras Públicas de Empresas Privilegiadas. Permaneceu na Câmara Alta
até setembro de 1900, quando faleceu ainda no exercício do mandato que
se encerraria em dezembro seguinte.

Juliana Sampaio/Alan Carneiro

**FONTES:** LEITE NETO, L. *Catálogo biográfico* (v.3, p.1.633/4);
SENADO. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1935&li=22&lcab=1891-1893&lf=22\>.
