---
title: PERNAMBUCO, Miguel José de Almeida
natureza: biográfico
sexo: m
cargos: 
 - pres. PA 1888-1889
 - dep. fed. PE 1894-1898
autor: 
 - Raimundo Helio Lopes
---

*Miguel José de Almeida Pernambuco* nasceu em Pernambuco no dia 12 de
setembro de 1839.

Formou-se pela Faculdade de Direito do Recife em 1860. Iniciou sua vida
política durante o Império, quando se filiou ao Partido Conservador, e
por suas atividades partidárias exerceu diversos cargos em Pernambuco:
foi delegado de polícia, juiz municipal, ajudante do procurador fiscal,
juiz dos feitos da fazenda e vice-presidente da província. Em maio de
1888 foi nomeado presidente da província do Pará e exerceu o cargo até
meados do ano de 1889.

Depois da proclamação da República (15/11/1889), foi eleito deputado
federal por Pernambuco em 1894. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio desse ano,
e foi reeleito em 1897. Não chegou a completar o segundo mandato, pois
faleceu no Rio de Janeiro no dia 23 de junho de 1898.

Foi também redator do jornal pernambucano *O Tempo*.

Seu filho, Pedro José de Oliveira Pernambuco, foi eleito em seu lugar
para a Câmara dos Deputados e exerceu o mandato em sucessivas
legislaturas de 1898 a 1911.


