---
title: PERNETTA, João Davi
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1915-1920
 - interv. PR 1931-1932
autor: 
 - Luciana Pinheiro
---

*João Davi Pernetta* nasceu em Curitiba no dia 27 de julho de 1874,
filho de Francisco Davi Pernetta e de Cristina Maria dos Santos
Pernetta.

Estudou em diferentes instituições de ensino do Paraná e do Rio de
Janeiro, diplomando-se engenheiro civil pela Escola Politécnica. Com o
intuito de sustentar-se enquanto acadêmico, manteve-se com os proventos
que recebia como funcionário dos Correios e Telégrafos. Em 1894 passou a
integrar, como engenheiro, a equipe responsável pela construção da
estrada de ferro que ligaria os municípios capixabas de Vitória e
Cachoeiro do Itapemirim. Em 1898 tornou-se comissário de terras na
cidade paranaense de São José da Boa Vista.

Entusiasta da causa republicana, entre os anos de 1908 e 1912 foi
vereador em Curitiba. Em 1915 foi eleito para seu primeiro mandato como
deputado federal e tomou posse em maio. Em 1918 renovou o mandato, até
dezembro de 1920. Em sua passagem pela Câmara dos Deputados, trabalhou
em proposições que visavam à organização do trabalho e do ensino
primário, à criação do imposto de trânsito e à regulamentação da entrada
de estrangeiros no Brasil, entre outras medidas. No decorrer de seu
último mandato participou da Conferência Internacional da Paz, realizada
em Paris em 1919, para a qual elaborou teses sobre a cidadania de
mulheres e crianças.

De 29 de dezembro de 1931 a 30 de janeiro de 1932 assumiu o cargo de
interventor interino no Paraná, entre os governos de Mário Tourinho e
Manuel Ribas.

Ao longo de sua trajetória foi também deputado estadual e secretário do
governo paranaense. Como engenheiro, organizou a planta cadastral da
capital paranaense. Atuou ainda como professor, lecionando as
disciplinas de álgebra, geometria e arquitetura civil, entre outras. Seu
nome consta como um dos fundadores do Centro de Propaganda Positivista
do Paraná.

Faleceu em Curitiba no dia 3 de setembro de 1933.

Entre suas obras publicadas destacam-se *Dois apóstolos: biografia de
Miguel Lemos e Teixeira Mendes* (1928); *Contribuição republicana*
(1931); *A mulher no trabalho das fábricas* e *Em defesa do regime
republicano.*



