---
title: AZEVEDO, Ciro
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - pres. SE 1926-1927  
autor: 
 - Sérgio Montalvão
---

*Ciro Franklin de Azevedo* nasceu em Aracajuno dia 16 de abril de 1858,
filho de Domingos José da Silva Azevedo e de Maria Isabel de Azevedo.

Estudou na Faculdade de Direito de São Paulo e, como acadêmico,
participou da imprensa estudantil colaborando nos jornais *A República*,
órgão do Clube Republicano Acadêmico de São Paulo, em 1880, e *O
Americano*, do qual era proprietário e redator, ao lado de Manuel Álvaro
de Sousa e Sá Viana, em 1881. Concluiu o bacharelado em 1882 e, pouco
depois de formado, atuou como promotor público da comarca de Rio Bonito,
na província do Rio de Janeiro, passando em seguida a delegado de polícia
na Corte Imperial.

Entrou para o corpo de funcionários do Ministério das Relações Exteriores
em janeiro de 1890, como enviado extraordinário e, em seguida, ministro
plenipotenciário no Chile. Por decreto de 6 de março do mesmo ano foi
removido para o Peru. Em sua extensa carreira diplomática representou o
governo brasileiro na Espanha, Argentina, Uruguai, México, Áustria e
Alemanha.

Após as revoltas que eclodiram no governo de Maurício Gracho Cardoso em
Sergipe (1922-1926), lideradas por Augusto Maynard Gomes e outros jovens
oficiais do Exército, chegou o momento de escolher o novo presidente do
estado. A indicação oficial do nome do ex-governador José Joaquim Pereira
Lobo, ao suscitar protestos na imprensa, levou o presidente
Artur Bernardes a intervir na questão e procurar um nome distante da
turbulenta política sergipana da época. Surgiu assim a indicação, pelo
presidente da República, do nome de Ciro Franklin de Azevedo, então com 68
anos de idade e afastado havia décadas de seu estado de origem.
Vitorioso nas urnas, Ciro tomou posse em 6 de novembro de 1926, mas sua
passagem pelo governo de Sergipe foi abreviada pelo debilitado estado de
saúde em que se encontrava, que o levou a se afastar de suas funções.
Faleceu no Rio de Janeiro, então Distrito Federal, no dia 16 de janeiro de
1927 teve como sucessor Manuel Correia Dantas.

Patrono da cadeira número 23 da Academia Sergipana da Letras, escreveu
*Estudos sociais e literários* (1880), *Um ano de imprensa* (1887),
*Propaganda republicana* (1889), *Alma enferma* (1904), *Conferências
sobre literatura brasileira* (1918), *Conferências em Buenos Aires*
(1918).
