---
title: PESSOA, Lindolfo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1930
estados: 
 - PR
autor: 
 - Luciana Pinheiro
---

**PESSOA, Lindolfo**

\*dep. fed. PR 1921-1930.

*Lindolfo Pessoa da Cruz Marques* nasceu em Bananeiras (PB) no dia 11 de
fevereiro de 1882, filho de Antônio Tertuliano da Cruz Marques e de
Leonila Pessoa da Cruz Marques.

Bacharelou-se pela Faculdade de Direito do Recife em 1904 e logo após a
formatura transferiu-se para o Paraná. Em 1905 tornou-se promotor
público do município de São José da Boa Vista. Manteve-se no cargo por
apenas três meses, por ter sido nomeado delegado de polícia em Curitiba,
função que exerceu até o ano seguinte. Foi então nomeado promotor de
justiça da capital paranaense, posto que abandonou tempos depois em
virtude de sua aprovação no concurso para juiz de direito. Nomeado para
a comarca de Imbituba, aí permaneceu até 1915, quando solicitou
transferência para a cidade de Campo Largo. Em 1916 assumiu a chefia da
polícia curitibana por cinco anos.

Eleito deputado federal para a legislatura 1921-1923, tomou posse na
Câmara em maio de 1921, passando a residir no Rio de Janeiro. Foi
reeleito para as três legislaturas seguintes, mas teve o mandato
interrompido em outubro de 1930, em decorrência da vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu os órgãos legislativos do
país. Durante sua passagem pela Câmara apontou a necessidade de
construção de uma estrada de ferro que ligasse o Brasil à Assunção. Após
a reconstitucionalização, candidatou-se em 1934 a deputado estadual na
legenda da União Republicana Paranaense e foi eleito.

Foi também juiz de direito nos municípios paranaenses de Guarapuava e
Palmas, e juiz do cível e comércio em Curitiba. Integrou ainda o quadro
de professores da Faculdade de Direito da Universidade do Paraná,
instituição na qual era lente catedrático de direito constitucional.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.172); NICOLAS, M. *Cem
anos* (p.422-423); VARGAS, T. *Laerte*.
