---
title: PESSOA, Virgílio de Andrade
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - RJ
autor: 
 - 
---

**PESSOA, Virgílio de Andrade**

\* const. 1891; dep. fed. RJ 1891-1893.

Virgílio de Andrade Pessoa nasceu em Sobral (CE) formou-se em farmácia e
ainda durante o Império foi deputado provincial, eleito pelo Partido
Liberal. Foi um grande defensor dos ideais republicanos, tendo
participado ativamente da propaganda republicana e da agitação política
que marcaram os últimos anos da monarquia no Brasil. Em 1885, juntamente
com Érico Marinho da Gama Coelho e Francisco Vieira de Almeida, fundou o
Clube Republicano na cidade de São Fidélis, no norte da província do Rio
de Janeiro.

Após a proclamação da República em 15 de novembro de 1889, foi eleito em
15 de setembro de 1890 deputado pelo estado do Rio ao Congresso Nacional
Constituinte. Tomou posse em 15 de novembro seguinte, participou da
elaboração da Constituição promulgada em 24 de fevereiro de 1891 e a
partir de 15 de junho, quando se iniciou a legislatura ordinária,
exerceu o mandato na Câmara dos Deputados, até 31 de dezembro de 1893.

Faleceu em 1908.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
COMISS. CONST. CENT. REP. PRIM. CONST. REP. *Relatório*; PREF. SÃO
FIDÉLIS RJ. *Calendário histórico*. Disponível em:
\<www.saofidelisrj.com.br/?sf=novembro\_dezembro\>.
