---
title: PESTANA, Augusto
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1915
datas_fim: 
 - 1930
 - 1920
estados: 
 - RS
 - RS
---

**PESTANA**, **Augusto**

\*dep. fed. RS 1915-1920 e 1927-1930.

*Augusto Pestana* nasceu no Rio de Janeiro, então capital do Império, no
dia 22 de maio de 1868, filho de Manuel José Pestana e de Januária de
Abreu Pestana.

Concluiu os preparatórios no externato do Imperial Colégio de D. Pedro
II e em 1885 matriculou-se na Escola Politécnica. Em 1887 recebeu os
diplomas de bacharel em matemática e ciências físicas e de engenheiro
civil.

Em 1897 dirigiu o estudo sobre o tráfego da estrada de ferro de
Baturité, no Ceará, lá permanecendo por mais de um ano. Trabalhou também
na comissão de estudos e construção da estrada de ferro Porto
Alegre-Uruguaiana. Extinta a comissão, fixou-se em Porto Alegre, onde, a
convite do presidente do estado Júlio de Castilhos, chefiou a comissão
de estudos sobre o rio Jacuí. Em 17 de agosto de 1898, foi nomeado por
Borges de Medeiros inspetor geral das linhas telegráficas do Rio Grande
do Sul. Em janeiro de 1899 tornou-se chefe da comissão de verificação de
posses e discriminação de terras públicas em Cruz Alta, Passo Fundo,
Palmeira e Santo Ângelo, cargo que exerceu por 13 anos. Foi nomeado,
pelo decreto de 24 de agosto de 1901 do governo federal, coronel
comandante da 3^a^ Brigada de Artilharia da Guarda Nacional de Cruz
Alta. Em 1912, tornou-se engenheiro-chefe do Distrito Telegráfico de
Porto Alegre e, no ano seguinte, diretor da Estrada de Ferro do Oeste de
Minas.

Em 1915, foi eleito deputado federal pelo estado do Rio Grande do Sul na
legenda do Partido Republicano Rio-Grandense (PRR). Foi reeleito em
1918, exerceu o mandato até dezembro de 1920, e voltou a ocupar uma
cadeira na Câmara dos Deputados na cidade do Rio de Janeiro, então
Distrito Federal, em 1927. Em 4 de agosto de 1928, foi nomeado
secretário da Fazenda do Rio Grande do Sul, na administração do então
presidente do estado Getúlio Vargas. Permaneceu na pasta até 12 de
fevereiro de 1930, quando foi substituído por Simplício Alves. Em maio
de 1930 foi reeleito deputado federal, mas teve seu mandato interrompido
em outubro com a vitória da Revolução de 1930, que levou Getúlio Vargas
ao poder, fechou o Congresso e extinguiu todos os órgãos legislativos do
país. Durante os anos em que foi deputado federal, foi membro das
comissões de Instrução Pública e Finanças e relator do Orçamento da
Viação e Obras Públicas.

Entre os meses de maio e novembro de 1932, dirigiu o porto da cidade de
Porto Alegre.

Faleceu no Rio de Janeiro em 29 de maio de 1934.

Casou-se com Virgínia da Fontoura Trindade.

Raimundo Helio Lopes/ Izabel Noll

**FONTES**: AITA, C.; AXT, G.; ARAÚJO, V. *Parlamentares*; VILLAS-BÔAS,
P. *Dicionário.*
