---
title: PICCAROLO, Antonio
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Alexandre Hecker
---

**PICCAROLO**, **Antonio**

\*mov. socialista; escritor, jornalista e professor.

*Antonio Piccarolo* nasceu em Alessandria, na Itália, em 1^o^ de março
de 1863, filho de Giacomo Piccarolo e de Antonia Goretta, de família de
agricultores abastados da região do Piemonte.

Em 1881, ingressou no curso de direito da Universidade de Turim.
Especializou-se em história e defendeu sua tese de láurea sobre a
abolição da servidão feudal na região de Vercelli. Foi professor no
Ginásio Oficial de Viterbo, na região do Lácio. Em 1892, participou da
constituição do Partito dei Lavoratori Italiani (depois Partito
Socialista Italiano, PSI) no Congresso de Gênova, representando uma
associação de trabalhadores de Catânia. Criou e animou um círculo
socialista em sua província natal e participou de outros nas cidades de
Alba e Turim. Foi vereador em Alessandria (1894 e 1896) e, como líder
socialista local, militou com grandes nomes do PSI da época, tais como
Constantino Lazzari, Andrea Costa, Enrico Ferri, Alceste de Ambrys,
Leonida Bissolatti e Filippo Turati. Escreveu também para diversos
periódicos: *Grido del Popolo*, de Turim, *La Giustizia*, de Reggio
Emilia, *Lotta di classe*, de Milão, entre outros. Por essa militância
foi diversas vezes reprimido e preso. Em 1898 estabeleceu-se em Turim
como jornalista administrador do *Grido del Popolo* e no ano seguinte
foi eleito vereador. Ao fim do mandato, em 1901, fixou-se em Alessandria
como diretor do jornal socialista *L’Idea Nuova.*

Ao longo desse período, como historiador, aproveitou documentos
medievais para publicar trabalhos sobre sua região: *La Bella Galiana*,
em 1891, *Cattedrale antica d’Alba*, em 1893, *L’abolizione della
servitù della gleba nel Vercelese*, em 1896. Em *La piccola proprieta:
come nasce, come muore*, publicado na revista *Critica Sociale*, de
Filippo Turati, analisou a propriedade latifundiária no Monferrato, o
que lhe valeu a qualificação de respeitado teórico da questão agrária
dentro do PSI. Em 1895, impôs ao PSI a discussão das questões agrárias
por meio da publicação de *Condizioni dei lavoratori dei campi nel
Piemonte*. O futuro ideólogo da emigração e da “colônia paulista”
aparecia, nesses momentos, como intransigente crítico dos proprietários
agrícolas do Piemonte, em defesa do campesinato. Em 1896, juntamente com
Bissolati, redigiu o programa nacional do PSI para o campo.

Em 1902 foi para Piacenza para assumir o cargo de secretário de
propaganda na federação provincial de camponeses e também a diretoria do
jornal socialista local, *Piacenza Nuova*. De volta a Turim alguns meses
depois, foi nomeado diretor do jornal sindical *L’Edilizia* e secretário
de propaganda da Federação dos Trabalhadores em Construção. Também em
1902 tornou-se secretário do comitê regional dos cavadores de Carrara e
diretor do periódico socialista local *La Battaglia*.

Durante o ano de 1903, promoveu a separação das ligas marmoristas da
Federação dos Trabalhadores em Construção, com o intuito de fazer
oposição aos anarquistas que dominavam a federação. Dissensões
decorrentes dessa política levaram-no a se indispor com parcela
significativa do PSI local. Assim, o convite de Alceste de Ambrys para
dirigir o *Avanti!*, jornal do PSI em São Paulo, foi bem recebido, e
Piccarolo partiu para o Brasil em março de 1904. Viajou em companhia de
Ernestina Lesina, que também se destacaria nas lutas pela democracia no
Brasil, sobretudo pelos direitos das mulheres.

No Brasil

Piccarolo permaneceu à testa do *Avanti!*, em São Paulo, até fins de
1905, quando se demitiu para seguir uma trajetória socialista *sui
generis*. Em 1906, fundou *Il Secolo*, por meio do qual iniciou uma
polêmica com socialistas mais radicais, reunidos em torno do *Avanti!*
Nessa nova condição, adotou como tema principal de sua atuação a luta
“pelos interesses da colônia italiana de São Paulo”, entre os quais a
imigração ganhava posição ímpar.

*Una rivoluzione economica: la proprietà fondiaria degli italiani nello
stato di S. Paolo*, sua primeira obra escrita em São Paulo, em 1908, foi
preparada com a intenção de divulgar os progressos feitos por imigrantes
que se haviam transformado em pequenos proprietários de terras. Nela,
propunha a organização de cooperativas de pequenos produtores de café,
nos moldes das existentes em sua terra natal, para intensificar as
relações comerciais entre Itália e Brasil: os italianos daqui venderiam
café aos de lá, que pagariam com o vinho produzido.

Ainda em 1908, Piccarolo fundou em São Paulo o Centro Socialista
Paulistano, cujo manifesto de criação resultou na obra *O socialismo no
Brasil*. O centro deveria representar no Brasil a visão
socialista-reformista, mais moderada do que a do Centro Socialista
Internacional, dirigido pelo grupo do *Avanti!*. “Um programa prático de
ação socialista”, defendido na obra, significava o patrocínio do
progresso capitalista no campo, mediante a disseminação da pequena
propriedade. O socialismo ficava para um futuro não determinado. Suas
propostas provocaram polêmicas entre os socialistas e diversas
instituições do movimento operário de São Paulo.

Autor de mais de quatro dezenas de livros de caráter variado – desde
obras de militância, manuais escolares de latim, livros de história, até
compêndios de economia política –, Piccarolo desfrutou de grande
notoriedade como intelectual. Em 1911, publicou *L’emigrazione italiana
nello Stato di San Paolo*, defendendo o aumento do fluxo emigratório. Em
1913, momento crucial nas relações entre empregados agrícolas e
proprietários de terras, por causa da greve de Ribeirão Preto, publicou
trabalhos que refletiam seus diálogos com a Sociedade Paulista de
Agricultura, reduto da classe dominante do estado: *Interessi italiani
nel Brasile,* *La fisiologia d’uno sciopero,* *Cooperativas e defesa do
café.* Em 1922, publicou um “livro de ouro” das empresas pertencentes a
italianos: *Gli italiani nel Brasile*. Como jornalista teve atuação não
menos saliente: de 1910 a 1923, publicou mensalmente *La Rivista
Coloniale*, que muitas vezes foi acusada de trabalhar a soldo da
Secretaria de Agricultura do Estado de São Paulo. Desde os tempos da
Itália foi membro da maçonaria e, em São Paulo, liderou o Grande Oriente
Autônomo como grão-mestre. Na época escreveu *La massoneria e
l’independenza brasiliana*.

Nos anos 1920, sua luta tendeu a concentrar-se na organização do
movimento antifascista em São Paulo. Tal movimento não foi marcado em
sua produção por uma revolução ideológica, pois a oposição aos “bárbaros
e cruéis camisas negras” funcionou como uma continuação da defesa dos
interesses liberais dos “verdadeiros italianos patriotas”. Por isso,
quando o fascismo ascendeu ao poder na Itália, combateu-o daqui
veementemente. Condenou, mesmo antes da marcha sobre Roma, a aventura de
Gabrielle D’Annunzio no Fiume, que ofereceu ao fascismo toda uma
retórica autoritária. Em 1923, com apoio da maçonaria, fundou o primeiro
órgão antifascista de São Paulo, *La Difesa*, e o dirigiu até fins de
1926. Nessa ocasião a diretoria passou a ser ocupada pelo conde
Francesco Frola, com quem entrou em disputa pouco depois, provocando uma
reorganização do antifascismo local. Em 1927, liderando republicanos e
socialistas, montou a seção paulista da LIDU, Lega Italiana dei Diritti
del’Uomo. Essa associação, que nascera em 1919 em Milão, tinha como um
de seus objetivos auxiliar os imigrantes políticos italianos e defender
os antifascistas de possíveis arbitrariedades policiais. Em 1928, editou
outro órgão de propaganda antifascista, *Il Risorgimento*. Pouco antes
da Revolução de 1930, ganhava a disputa com Frola e o obrigava a deixar
o movimento e o país.

Como professor, Piccarolo havia, desde a segunda década do século,
lecionado latim, literatura clássica, história, economia e política em
diversas instituições. Assim, trabalhou no Instituto Médio Dante
Alighieri, na Escola Normal da Praça da República e no Ginásio do
Estado. De 1920 a 1934, na Escola Normal do Brás, foi professor titular.
Em 1931, foi um dos fundadores da efêmera Faculdade Paulista de Letras e
Filosofia e seu primeiro-secretário. Na Escola Livre de Sociologia e
Política lecionou desde a criação, em 1933, até o encerramento de sua
carreira no magistério, em 1946.

Sua produção intelectual adequou-se, então, ao magistério. São desse
período obras de caráter evocativo sob vultos da pátria-mãe que
mantiveram contato com o Brasil, como: *Um engenheiro italiano na
descoberta das minas brasileiras*, *Livio Zambeccari: apóstolo da
liberdade na América e na Itália*, *Um pioneiro das relações
ítalo-brasileiras: B. Belli*. Produziu igualmente diversos trabalhos
didáticos e textos preparados para conferências: *Iniciação à economia
social*, *Dificuldades léxicas da língua latina*, *Augusto e seu
século*, *A guerra e a paz na história*, *História das doutrinas
políticas*.

Durante a Grande Guerra procurou refazer os laços de amizade entre a
Itália e o Brasil criando uma sociedade mista de beneficência e cultura,
*Italia Libera*. Tal associação, após 1945, refez-se e ampliou-se com a
participação de homens como Jorge Americano, Francisco Matarazzo
Sobrinho, Sergio Miliet, adotando a denominação Sociedade de Cultura
Brasil-Itália. Nesse momento sua militância socialista arrefecia, como
resposta à cada vez maior integração dos italianos e ítalo-brasileiros
às estruturas econômico-sociais da vida nacional.

Faleceu em São Paulo em 1947.

Alexandre Hecker

**FONTES:** HECKER, A. *Socialismo*; Arquivo Antonio Piccarolo, IIBC-SP;
Prontuário Piccarolo Antonio, Ministero Dell’Interno, Direzione Generale
della Pubblica Sicurezza, Divisione Polizia Politica.
