---
title: AZEVEDO, Costa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1894-1896  
autor: 
 - Cláudio Beserra de Vasconcelos
---

*José Batista da Costa Azevedo* nasceu em Itaperuna, na antiga província
do Rio de Janeiro, em 1857, filho de João Batista Azevedo e de Maria da
Costa Brito. Seu pai era comerciante, acionista da Cia. de Navegação São
João da Barra/Campos, e tenente da Guarda Nacional. Sua mãe era
professora.

Formou-se na Faculdade de Medicinada capital do Império, passando a
clinicar em Itaperuna. Logo tornou-se figura de grande influência na
região do alto Muriaé, divisa entre as províncias de Minas Geraise Rio de
Janeiro. Republicano histórico, fundou e tornou-se chefe político do
Partido Republicano em Itaperuna.

Proclamada a República em 15 de novembro de 1889, foram dissolvidas
todas as Câmaras Municipais, passando os municípios a ser regidos por uma
intendência municipal cujos membros eram nomeados pelo governo do estado,
sendo um deles eleito presidente por seus pares. Em Itaperuna, Costa
Azevedo foi nomeado intendente e, em seguida, escolhido presidente da
intendência. Contudo, permaneceu pouco tempo no cargo. Discordando dos
rumos que o presidente do estado, Francisco Portela (1889-1891), dava à
política estadual, rompeu com o governo, exonerou-se e passou a chefiar a
oposição. Com a deposição de Portela, após a renúnciado então presidente
da República marechal Deodoro da Fonseca (1889-1891) e a subida ao poder
do vice-presidente marechal Floriano Peixoto (1891-1894), Costa Azevedo
novamente assumiu a chefia municipal.

Em 1894, elegeu-se deputado federalpelo estado do Rio de Janeiro.
Na Câmara, foi membro da Comissão de Saúde e Instrução Pública nos anos de
1894 e 1895, destacando-se nos debates sobre a reforma do ensino
secundário. Em 1895 assumiu a segunda vice-presidência da casa e, no ano
seguinte, foi escolhido primeiro vice-presidente.

Faleceu em 30 de agosto de1896, no exercício do mandato.

Foi casado com Cândida da Costa Azevedo, de cujo enlace, entre
outros filhos, nasceu Maria Amélia de Azevedo, que contraiu matrimônio com
Daltro Santos, catedrático de ensino normal no Rio de Janeiro.
