---
title: AZEVEDO, Costa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - RJ
autor: 
 - 
---

**AZEVEDO, Costa**

\* dep. fed. RJ 1894-1896.

*José Batista da Costa Azevedo* nasceu em Itaperuna,na antiga província
do Rio de Janeiro,em 1857, filho de João Batista Azevedoe de Maria da
Costa Brito. Seupai era comerciante, acionista da Cia.de Navegação São
João da Barra/Campos,e tenente da Guarda Nacional. Sua mãeera
professora.

Formou-se na Faculdade de Medicinada capital do Império, passando a
clinicarem Itaperuna. Logo tornou-se figura degrande influência na
região do alto Muriaé,divisa entre as províncias de Minas Geraise Rio de
Janeiro. Republicano histórico,fundou e tornou-se chefe político do
PartidoRepublicano em Itaperuna.

Proclamada a República em 15 denovembro de 1889, foram dissolvidas
todasas Câmaras Municipais, passando os municípiosa ser regidos por uma
intendência municipalcujos membros eram nomeados pelo governodo estado,
sendo um deles eleito presidentepor seus pares. Em Itaperuna, Costa
Azevedofoi nomeado intendente e, em seguida,escolhido presidente da
intendência. Contudo,permaneceu pouco tempo no cargo. Discordandodos
rumos que o presidente do estado,Francisco Portela (1889-1891), dava à
políticaestadual, rompeu com o governo, exonerou-see passou a chefiar a
oposição. Coma deposição de Portela, após a renúnciado então presidente
da República marechalDeodoro da Fonseca (1889-1891) e a subidaao poder
do vice-presidente marechal FlorianoPeixoto (1891-1894), Costa Azevedo
novamenteassumiu a chefia municipal.

Em 1894, elegeu-se deputado federalpelo estado do Rio de Janeiro.
NaCâmara, foi membro da Comissão de Saúdee Instrução Pública nos anos de
1894e 1895, destacando-se nos debates sobrea reforma do ensino
secundário. Em 1895assumiu a segunda vice-presidência da casae, no ano
seguinte, foi escolhido primeirovice-presidente.

Faleceu em 30 de agosto de1896, no exercício do mandato.

Foi casado com Cândida da CostaAzevedo, de cujo enlace, entre
outrosfilhos, nasceu Maria Amélia de Azevedo,que contraiu matrimônio com
Daltro Santos,catedrático de ensino normal no Rio deJaneiro.

Cláudio Beserra de Vasconcelos

**FONTES:** ABRANCHES, J. *Governos* (v.1,p.561-562); Carlos A. A. de Sá
–Blog Literário. Deputados Sanjoanenses. Disponívelem:
\<http://carlosaadesa.wordpress.com/aspectos-culturais-sanjoanenses/parte-iv/\>.Acesso
em: 19/2/ 2011; CÂM. DEP. *Anais*;*Fluminense* (1/9/1896, p.2);
HENRIQUES, M. *Terra*;Itaperuna. Disponível em:
\<www.itaperunaonline.com.br/portal/default.asp?modulos=personalidadeshistoricas&p=002\>.Acesso
em: 19/2/2011; *Jornal do Brasil* (31/8/1896, p.4);*Jornal do Comércio*
(31/8/1896, p.2 e 7).
