---
title: PIMENTEL, Antônio Gomes
cargoss: 
 - Interventor
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - AM
autor: 
 - Maria Eugenia Bertarelli
---

**PIMENTEL, Antônio Gomes**

\*militar; interv. AM 1891.

*Antônio Gomes Pimentel* nasceu em 1839.

Coronel do Exército brasileiro, foi nomeado interventor federal no
Amazonas em maio de 1891. Um mês antes, havia chegado a Manaus instrução
do poder central, no Rio de Janeiro, para que o governador Eduardo
Gonçalves Ribeiro passasse o governo ao coronel-engenheiro Taumaturgo de
Azevedo. Eduardo Ribeiro recusou-se a cumprir tal determinação, mas o
governo central exigiu sua saída e mandou dar posse temporária a
Guilherme José Moreira, barão de Juruá, em 5 de maio de 1891, enquanto
era enviado do Rio de Janeiro um interventor. O barão de Juruá ficou no
cargo apenas 20 dias, até a chegada à capital amazonense de Antônio
Gomes Pimentel.

Gomes Pimentel assumiu o governo do Amazonas no dia 25 de maio de 1891,
e no dia 11 de junho foi instalado o Congresso Constituinte estadual. Em
27 de junho foi promulgada a Constituição Política do Estado do
Amazonas, que afirmava a opção positivista da República, rechaçava a
possibilidade de privilégios individuais fundados em nascimento,
nobreza, fidalguia ou condecorações, assegurava o ensino leigo nos
estabelecimentos públicos e definia o “caráter secular” dos cemitérios
com administração de órgão público. Na mesma data foram eleitos o
governador e vice-governador constitucionais, respectivamente,
Taumaturgo de Azevedo e Guilherme José Moreira. Como Taumaturgo de
Azevedo se encontrava ausente do estado, em 30 de junho Gomes Pimentel
transmitiu o governo a Guilherme José Moreira. Retornou em seguida à
capital federal para assumir o cargo de professor da Escola Superior de
Guerra.

Faleceu em 1917.

Maria Eugenia Bertarelli

**FONTES:** BIB. VIRTUAL. AM. Disponível em: \<www.bv.am.gov.br\>.
Acesso em: 21/2/2010; CASA CIVIL. GOV. AM. Disponível em:
\<www.casacivil.am.gov.br\>. Acesso em: 29/3/2010. REIS, A. *Historia*;
SOUZA, A.; MENEZES, A.; COELHO, J. *Amazônia*.
