---
title: PIMENTEL, Esperidião Elói de Barros
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - dep. geral AL 1861-1872
 - pres. RS
 - pres. AL
 - pres. RJ
 - dep. geral AL 1878-1881
 - min. STF 1892-1893 
autor: 
 - Eduardo Junqueira
---

*Esperidião Elói de Barros Pimentel* nasceu na província de Alagoas no
dia 18 de novembro de 1823, filho de José de Barros Pimentel e de
Bárbara Wanderley.

Formou-se em ciências jurídicas e sociais pela Faculdade de Direito de
Olinda em 1847, e em 1854 iniciou carreira na magistratura ao ser
nomeado juiz de direito da comarca de Flores, em Pernambuco. Foi juiz em
Imperatriz, na província de Alagoas, de 1855 até 1861, quando foi
transferido para a comarca de Santos.

Ainda em 1861, foi eleito deputado geral por Alagoas e ao mesmo tempo
nomeado chefe de polícia da Corte. Reeleito nos pleitos seguintes, foi
também, entre 1863 e 1866, presidente das províncias do Rio Grande do
Sul (1º de janeiro de 1863 a 29 de março de 1864), Alagoas (31 de
junho de 1865 e 19 de abril de 1866) e Rio de Janeiro (4 de outubro de
1866 a 10 de março de 1868). Deixou o parlamento em 1870 e retomou suas
atividades judicantes em Santos. Novamente eleito deputado geral para a
legislatura 1878-1881, transferiu-se em 1882 de Santos para a comarca de
Paraibuna, Minas Gerais. Em 1884 foi nomeado desembargador da Relação de
São Paulo e em 1885 foi removido para a Relação da Corte.

Com a reorganização da Justiça no período republicano, em 1890 foi
nomeado desembargador da Corte de Apelação do Distrito Federal, tribunal
de segunda instância que sucedeu à antiga Relação. Já conhecido por sua
atuação no parlamento e nos tribunais, foi designado para o Supremo
Tribunal Federal (STF), em janeiro de 1892, na vaga aberta em
decorrência da aposentadoria de Henrique Pereira de Lucena, o barão de
Lucena, no contexto da reforma promovida no interior da corte durante o
governo Floriano Peixoto, destinada a afastar os elementos identificados
com a monarquia ou oriundos do antigo Supremo Tribunal de Justiça do
Império. Aposentado por decreto em novembro de 1893, deixou o STF e se
retirou da vida pública.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 15 de
março de 1906.

Foi casado com Augusta de Barros Pimentel.
