---
title: PIMENTEL, Francisco Mendes
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1898
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**PIMENTEL, Francisco Mendes**

\*dep. fed. MG 1897-1898.

*Francisco Mendes Pimentel* nasceu no Rio de Janeiro, então capital do
Império, no dia 21 de janeiro de 1869, filho de Francisco de Paula
Prestes Pimentel e de Maria Mendes Pimentel.

Fez seus primeiros estudos em Barbacena (MG) e cursou os preparatórios
no Rio de Janeiro. Diplomado em 1889 pela Faculdade de Direito de São
Paulo, iniciou sua carreira como promotor público no município mineiro
de Queluz, onde permaneceu por seis meses. Em 1890 retornou a Barbacena
e aí, ao lado da atividade jurídica, foi professor de história no
Ginásio Mineiro e de pedagogia na Escola Normal.

Ingressou na política em 1894, quando se elegeu deputado estadual pelo
Partido Republicano Mineiro (PRM), do qual foi um dos fundadores. No
decorrer de seu mandato foi relator da Comissão de Instrução Pública e
autor do projeto que reorganizou o ensino profissional em Minas Gerais.
Em 1897 foi eleito deputado federal por Minas para a legislatura
1897-1899. Empossado em maio do mesmo ano, novamente se destacou nas
discussões referentes à educação. Em 1898, entretanto, deixou a Câmara
dos Deputados e afastou-se da política, declarando-se desiludido com os
rumos seu partido tomara.

Ainda no decorrer de 1898 estabeleceu-se como advogado em Belo Horizonte
e tornou-se professor de geografia no Ginásio Oficial. No ano seguinte
foi nomeado professor substituto de direito criminal da Faculdade Livre
de Direito. Promovido a catedrático em 1901, manteve-se responsável por
essa disciplina por mais de duas décadas, tempo durante o qual também
lecionou direito militar e regime penitenciário.

Em 1907 atuou ativamente na criação do Instituto Histórico e Geográfico
de Minas Gerais, do qual foi primeiro-secretário. Em agosto de 1909 foi
escolhido vice-diretor da Faculdade Livre de Direito e dois anos depois
tornou-se presidente da instituição, permanecendo no cargo por 19 anos.
Em 1911 participou da fundação do Banco Hipotecário e Agrícola de Minas
Gerais S. A., e em 1912 esteve à frente da criação da Sociedade Anônima
Colégio Belo Horizonte. Em 1915 participou da fundação do Instituto de
Advogados de Minas Gerais (IAMG), tornando-se o primeiro presidente da
entidade. Em 1917 foi convidado a assumir o cargo de ministro do Supremo
Tribunal Federal (STF), mas recusou a proposta. Dez anos mais tarde foi
nomeado pelo então presidente de Minas Gerais, Antônio Carlos Ribeiro de
Andrada, presidente do Conselho Penitenciário do Estado.

Em setembro de 1927 tornou-se o primeiro reitor da Universidade Federal
de Minas Gerais (UFMG). Em 1930 foi novamente escolhido para presidir o
IAMG. Em novembro desse ano, após a vitória da revolução que levou
Getúlio Vargas ao poder, posicionou-se contra o decreto que declarou
aprovados os estudantes de curso superior sem a necessidade de exames
finais, desde que a presença desses alunos superasse 50% do período
letivo. Negando-se a cumprir o decreto, submeteu a proposta do governo
ao Conselho Universitário, que o apoiou e votou pela autonomia da UFMG.
Durante a sessão deliberativa, entretanto, ocorreu intenso tumulto que
teve como consequência diversos feridos e um estudante morto. Tais fatos
provocaram sua renúncia e saída da universidade.

Em 1931 transferiu-se para o Rio de Janeiro e tornou-se membro da
Comissão Permanente de Codificação do Direito Internacional Público. Em
1943 recebeu convite para ser interventor federal em Minas Gerais, mas
recusou a proposta.

Ao longo de sua trajetória profissional foi ainda promotor do município
mineiro de Pitangui e árbitro brasileiro na Corte Permanente de
Arbitragem, em Haia, na Holanda. Como articulista, publicou textos sobre
temáticas do direito nos periódicos mineiros *Revista Forense* e
*Assistência.* Foi também colaborador dos jornais *Diário de Minas* e
*Jornal do Povo*, de Belo Horizonte, e *A Folha*, de Barbacena. Além
disso, foi membro do Tribunal de Ética Profissional do Conselho dos
Advogados do Brasil.

Recebeu os títulos de professor *honoris causa* da Faculdade de Direito
de São Paulo, de presidente de honra do Clube dos Advogados de Minas
Gerais e de membro honorário do Instituto dos Advogados do Distrito
Federal, além de ter sido incluído no Livro Nacional do Mérito, a partir
da iniciativa dos ministros do STF.

Faleceu no Rio de Janeiro, em 30 de agosto de 1957.

Em sua produção destacam-se *Programa das cadeiras de direito criminal*
(1927), *Francisco Mendes Pimentel, jornalista, político, professor e
jurista* (1949) e *Lições de direito criminal* (1952). Seu nome foi dado
a um município mineiro, a uma Fundação Universitária que atende
estudantes carentes e a um prêmio criado pelo IAMG para laurear os
melhores trabalhos elaborados por profissionais do direito.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.93); INST. ADV. MG.
Disponível em: \<www.iamg.org.br/index.php\>. Acesso em: 13/8/2010;
INST. BRAS. GEO. EST. Disponível em:
\<www.ibge.gov.br/cidadesat/painel/painel.php?codmun=314150\#\>. Acesso
em: 13/8/2010; INST. HIST. GEO. MG. Disponível em: \<www.ihgmg.art.br\>.
Acesso em: 13/8/2010; MONTEIRO, N. *Dicionário* (v.2, p.541-542); PINTO,
J. *Ideias*; *Sonho universitário.*
