---
title: PIMENTEL, Honório dos Santos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1923
estados: 
 - DF
autor: 
 - 
---

**PIMENTEL, Honório dos Santos**

\* dep. fed. DF 1921-1923.

*Honório dos Santos Pimentel* exerceu o mandato de intendente no
Distrito Federal de 1904 até 1919.

Em 1921, foi eleito deputado federal pelo Distrito Federal. Ocupou uma
cadeira na Câmara dos Deputados de 3 de maio de 1921 a 31 de dezembro de
1923.

Izabel Pimentel da Silva

**FONTES:** ASSEMB. LEGISL. RJ. *Inventário analítico*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_cons\_munic\_link5.htm\>; CÂM. DEP.
*Deputados brasileiros*; REIS, J. *Rio*.
