---
title: PINHEIRO, Alfredo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1921-1923 
autor: 
 - Kleiton de Sousa Moraes
---

*Manuel Alfredo Rodrigues Pinheiro* nasceu em Sobral (CE) no dia 27 de
outubro de 1892.

Formou-se pela Faculdade de Medicina do Rio de Janeiro em 1907. Foi
médico do presidente do Ceará Justiniano de Serpa e, com o apoio deste,
em 1921 foi eleito deputado federal pelo 2º distrito do estado, com
sede em Iguatu. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio do mesmo ano, exerceu o mandato
até dezembro de 1923.

Faleceu no Rio de Janeiro.
