---
title: PINHEIRO, Carlos José de Araújo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1911
estados: 
 - RJ
autor: 
 - Adrianna Setemy
---

**PINHEIRO, Carlos José de Araújo**

\*militar; dep. fed. RJ 1909-1911.

*Carlos José de Araújo Pinheiro* nasceu no dia 19 de junho de 1850.

Fez os estudos preparatórios no Externato Aquino, no Rio de Janeiro,
então capital do Império, e tornou-se aspirante a guarda-marinha em
fevereiro de 1867, sendo confirmado no posto em maio de 1871. Foi
promovido a segundo-tenente em abril de 1873, a primeiro-tenente em
dezembro de 1875, a capitão-tenente em janeiro de 1890, a capitão de
fragata graduado em março de 1892, a capitão de fragata efetivo em
outubro do mesmo ano e a capitão de mar e guerra graduado em março de
1893.

Em setembro desse último ano, participou da Revolta da Armada, levante
de oposição ao presidente Floriano Peixoto (1891-1894), que envolveu a
Esquadra fundeada na baía da Guanabara sob a chefia do almirante
Custódio de Melo e mais tarde do almirante Luís Filipe Saldanha da Gama.
O movimento, que se estendeu até março de 1894 e incluiu a tomada da
capital de Santa Catarina por destacamentos rebeldes, foi derrotado
pelas forças governistas e encerrou-se com o asilo dos revoltosos em
embarcações portuguesas.

Em abril de 1899 foi promovido a capitão de mar e guerra efetivo.
Começou a atuar na política elegendo-se deputado estadual no estado Rio
de Janeiro em 1901. Assumindo nesse mesmo ano sua cadeira na Assembleia
Legislativa fluminense, encerrou o mandato em 1903 e reelegeu-se para a
legislatura seguinte, durante a qual foi segundo-vice-presidente da Mesa
Diretora. Permaneceu no Legislativo estadual até 1906, quando foi
nomeado terceiro-vice-presidente do estado do Rio de Janeiro, durante o
governo de Alfredo Augusto Guimarães Backer (1906-1910). Reformou-se
como almirante graduado em abril de 1908.

Em 1909 foi eleito deputado federal. Assumindo em maio sua cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal,
permaneceu no Legislativo até dezembro de 1911, quando concluiu o
mandato e se encerrou a legislatura.

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos* (v.1); CÂM. DEP. *Deputados
brasileiros*; Projeto Center for Research Libraries e Latin-American
Microfilm Project. Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
