---
title: PINHEIRO, João
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Constituinte
 - Deputado federal
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1890
 - 1891
 - 1891
 - 1905
 - 1906
datas_fim: 
 - 1890
 - 1891
 - 1891
 - 1906
 - 1908
estados: 
 - MG
 - 
 - MG
 - MG
 - MG
autor: 
 - Vanessa Lana
---

**PINHEIRO, João**

\*gov. MG 1890; const. 1891; dep. fed. MG 1891; sen. MG 1905-1906; pres.
MG 1906-1908.

*João Pinheiro da Silva* nasceu na cidade de Serro (MG) no dia 16 de
dezembro de 1860, filho de Giuseppe Pignataro e de Carolina Augusta de
Morais. Seu pai, imigrante italiano, caldeireiro de profissão, chegou ao
Brasil em 1848 e abrasileirou-se alterando o nome para José Pinheiro da
Silva. Sua mãe, natural de Caeté (MG), era filha de um professor
primário.

Por intermédio do padre João de Santo Antônio matriculou-se no Seminário
de Mariana, onde concluiu seus estudos secundários. Graduou-se
engenheiro pela Escola de Minas de Ouro Preto em 1881. Não chegou a
fazer carreira na engenharia, optando por ingressar em 1883 na Faculdade
de Direito de São Paulo, de onde sairia bacharel em 1887. Para custear
sua estada na capital paulista, recebeu a ajuda do professor Cipriano
José de Carvalho, que o contratou como zelador e preparador do
laboratório de física e química da Escola Normal de São Paulo. Logo após
ingressar na escola, foi contratado como professor substituto e
continuou cursando sua faculdade. Por influência de seu amigo professor
e de Antônio da Silva Jardim, familiarizou-se e tornou-se simpático aos
ideais republicanos que efervesciam naquele momento. Em 1886 alistou-se
como eleitor do Partido Republicano Paulista (PRP) e começou a ter
participação ativa no movimento abolicionista. Ainda no período da
faculdade, conviveu e partilhou ideias com nomes importantes no cenário
político e ideológico de então e dos anos posteriores, como Nabuco de
Abreu, Rivadávia Correia, Pedro Lessa, Astolfo Dutra, Afonso Arinos,
Delfim Moreira, Venceslau Brás e Antônio Carlos Ribeiro de Andrada.

Após a formatura, retornou a Minas Gerais e montou um escritório de
advocacia na cidade de Ouro Preto. Ativista na defesa do ideal
republicano, esteve presente à organização do Clube Republicano em Ouro
Preto e liderou a criação do primeiro Partido Republicano Mineiro (PRM)
em 1888. Em 1889 tornou-se diretor do jornal de divulgação do movimento
republicano, intitulado *O Movimento*. No mesmo ano casou-se com uma
antiga aluna da Escola Normal na qual trabalhara, Helena de Barros.

Logo após a proclamação da República em 15 de novembro de 1889, foi
nomeado pelo chefe do governo provisório da União, marechal Deodoro da
Fonseca, secretário de estado e vice-governador de Minas Gerais, ao lado
do governador Cesário Alvim. Em 11 de fevereiro de 1890 passou a exercer
interinamente o governo mineiro, em decorrência da transferência de
Cesário Alvim para o Ministério do Interior. Nos meses em que esteve à
frente do Executivo mineiro, buscou medidas para desenvolver a
agricultura e a mineração. Exonerou-se em agosto, sendo substituído por
Domingos José da Rocha.

Em 15 de setembro de 1890 foi eleito deputado por Minas Gerais ao
Congresso Nacional Constituinte. Tomou posse em 15 de novembro seguinte
e integrou a Comissão dos 21, formada por um representante de cada
estado da Federação e responsável pelo encaminhamento ao plenário do
projeto constitucional. Já após a promulgação da Constituição
(24/21891), com a crise entre o marechal Deodoro da Fonseca e o
Congresso, que levou o primeiro à renúncia em 23 de novembro de 1891,
renunciou também ao mandato e afastou-se da cena política.

No período em que esteve afastado da política, dedicou-se à criação e
administração de uma indústria de cerâmica, louças finas e porcelana em
Caeté. Retornou também às atividades acadêmicas, como professor da
Faculdade Livre de Direito de Ouro Preto. Voltou à política em 1899,
quando foi eleito vereador em Caeté e escolhido presidente da Câmara de
Vereadores, cargo que à época correspondia ao de prefeito municipal. Em
1903 recebeu o convite do então presidente de Minas, Francisco Sales
(1902-1906), para presidir o I Congresso Agrícola, Comercial e
Industrial de Minas Gerais. No encontro, defendeu os pilares do que
acreditava ser a solução para a economia nacional: agricultura forte e
desenvolvida, com medidas protecionistas para produtos considerados
básicos como café, algodão, fumo, carne e derivados do leite.

No início de 1905 lançou o Manifesto ao Eleitorado Mineiro, no qual
expunha suas ideias políticas e fazia um balanço dos 15 anos de regime
republicano no Brasil. Em fevereiro foi eleito senador da República,
após indicação da comissão executiva do PRM. Permaneceu no Senado até
1906, ano em que foi eleito presidente de Minas Gerais, sucedendo a
Francisco Sales.

Empossado no governo de Minas em 7 de setembro de 1906, investiu nas
chamadas colônias agrícolas, para valorizar o trabalho do campo e fixar
o homem à terra. Buscou fortalecer medidas administrativas no estado
para retirar Minas do que considerava uma “estagnação” na economia.
Investiu no ensino primário e técnico profissionalizante, assinando um
decreto que postulava modificações nas metodologias de ensino, na
organização do sistema escolar e nos mecanismos de fiscalização pública
da educação (Decreto n^o^ 1.960, de 16 de dezembro de 1906). Unindo suas
medidas de incentivo à educação à sua tradição de defesa da agricultura
como fonte de riqueza pública, aprovou o Decreto n^o^ 2.027, de 8 de
junho de 1908, pelo qual criava e regulamentava o ensino agrícola para
adultos, ministrado em fazendas-modelo, buscando incentivar a formação e
a prática de mão de obra qualificada.

Ainda no governo mineiro, guiado pelo ideal de impulsionar os índices de
desenvolvimento econômico, investiu na construção de ramais ferroviários
e de rodovias permanentes, em substituição às antigas estradas que
dificultavam a rápida circulação de pessoas e mercadorias. Modificou as
estruturas de funcionamento do Poder Judiciário, da Polícia Civil e da
Força Pública. Seus investimentos e liderança modernizadora em Minas
foram interrompidos repentinamente, em decorrência de sua morte,
ocorrida no dia 25 de outubro de 1908. Assumiu seu lugar o
vice-presidente do estado, Júlio Bueno Brandão.

Atuaram na política seus filhos Israel Pinheiro, constituinte de 1946,
deputado federal por Minas (1946-1956), prefeito de Brasília (1960-1961)
e governador de Minas (1966-1971), e João Pinheiro Filho, constituinte
de 1934. Também fizeram carreira política seus netos Raul Bernardo Sena,
deputado federal (1975-1987), Israel Pinheiro Filho, deputado federal
(1966, 1967-1971, 1983-1995 e 1997-1999) e constituinte de 1988, e João
Pinheiro Neto, jornalista e ministro do Trabalho em 1962.

Vanessa Lana

**FONTES:** GOV. MG. Disponível em:
\<www.mg.gov.br/governomg/comunidade/governomg/galeria-de-governadores/joao-pinheiro-da-silva/5794\>.
Acesso em: 10/5/2010; MONTEIRO, N. *Dicionário.*
