---
title: AZEVEDO, Francisco Bressane
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1920 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco Bressane Azevedo* nasceu na antiga freguesia de São Gonçalo de
Campanha, atual São Gonçalo do Sapucaí (MG).

Fez os estudos primários em sua terra natal e posteriormente mudou-se
para Portugal, onde estudou humanidades e doutorou-se em ciências
jurídicas.

Iniciou-se na política na década de 1890 ao ser eleito vereador em São
Gonçalo do Sapucaí, onde também foi presidente da Câmara e
agente municipal. Em 1895 foi eleito deputado estadual, com mandato até
1898. Fez parte da Comissão de Instrução Pública, que compreendia a escola
como instituição voltada para a preparação para a vida pública e privada.
Nesse sentido, o conteúdo ministrado deveria estar voltado para os
conhecimentos científicos e humanísticos com vistas à formação do
trabalhador e do cidadão. A comissão propunha a conciliação e o mesmo
tratamento, nos programas escolares, daciência e da literatura,
ensinadas de maneira a despertar o gosto do aluno pelos estudos.

Em setembro de 1902 foi nomeado pelo então presidente de Minas
Gerais, Francisco Sales, prefeito de Belo Horizonte. Na prefeitura,
conduziu a reforma do espaço interno da Biblioteca Municipal e
sua transferência para aquele que seria seu edifício definitivo, enfrentou
epidemias de sarampo, varíola e gripe, e construiu a represado córrego
Acaba Mundo. Permaneceu no cargo até outubro de 1905.

Em março de 1906 foi eleito deputado federal por Minas Gerais e em maio
assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal. Foi reeleito sucessivamente em 1909, 1912, 1915 e 1918,
permanecendo na Câmara até dezembro de 1920.

Durante o período em que Benjamin Franklin Silviano Brandão esteve à
frente da prefeitura de Belo Horizonte (1909-1910), exerceu a função de
oficial de gabinete do prefeito concomitantemente com a de deputado
federal. Também nesse período dirigiu a Imprensa Oficial, fundou o jornal
diário *A Capital* e foi membro da comissão executivado Partido
Republicano Mineiro (PRM). Foi ainda inspetor das Escolas Normais
do Estado de Minas Gerais durante o governo de Fernando de Melo Viana
(1924-1926).

Faleceu no dia 6 de novembro de 1927.
