---
title: PINTO, Alfredo
cargoss: 
 - Deputado federal
 - Ministro da Justiça
 - Ministro da Guerra
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1897
 - 1919
 - 1919
 - 1921
datas_fim: 
 - 1902
 - 1921
 - 1919
 - 1923
estados: 
 - MG
 - 
 - 
 - 
autor: 
 - Eduardo Junqueira
---

**PINTO, Alfredo**

\* dep. fed. MG 1897-1902; min. Just. 1919-1921; min. Guerra 1919; min.
STF 1921-1923.

*Alfredo Pinto Vieira de Melo* nasceu em Recife no dia 20 de junho de
1863, filho de João Vieira de Melo e Silva e de Maria Pinto Vieira de
Melo.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do
Recife em 1886, iniciou carreira na magistratura no ano seguinte, ao ser
nomeado promotor público da comarca de Baependi, na província de Minas
Gerais. Em 1890 tornou-se juiz de direito de Ouro Fino, na mesma
província, e no período compreendido entre 1893 e 1896 exerceu o cargo
de chefe de polícia do estado, nos governos de Afonso Pena e Bias
Fortes.

Em 1897 foi eleito deputado federal por Minas Gerais. Reeleito em 1900,
foi presidente da Comissão de Constituição e Justiça e membro especial
da comissão chefiada por Clóvis Bevilácqua, que elaborou o projeto de
Código Civil, atuando ainda como relator da primeira parte do Livro IV,
intitulado “Do direito das sucessões”. Em dezembro de 1902 deixou o
parlamento para se dedicar à advocacia na capital federal, ao mesmo
tempo em que foi nomeado representante da Fazenda Nacional junto à
Comissão de Obras do Porto do Rio de Janeiro pelo presidente Rodrigues
Alves (1902-1906), durante o período de grandes reformas urbanas por que
passou a cidade. Entre 1906 e 1909, na presidência de Afonso Pena, a
quem já havia assessorado no governo de Minas Gerais, foi chefe de
polícia do Distrito Federal. Durante sua gestão fundou a Colônia
Correcional de Dois Rios, na Ilha Grande, e o Serviço de Identificação
da Capital Federal, considerado então uma das mais importantes
instituições de registro, cuja função era a de proporcionar informações
sobre os indivíduos com antecedentes criminais.

Por ocasião do fim do governo Afonso Pena, em 1909, retornou às suas
atividades no foro do Rio de Janeiro e foi eleito presidente do
Instituto dos Advogados Brasileiros (IAB) para o período de 1910 a 1913.
Integrou, como representante desse órgão de classe, a comissão de
juristas encarregada de elaborar um projeto de Código do Processo Civil,
Comercial e Penal do Distrito Federal. Em 1914 participou do I Congresso
de História Nacional, organizado pelo Instituto Histórico e Geográfico
Brasileiro (IHGB), com a tese intitulada *O Poder Judiciário no Brasil
(1532-1871)*. Durante o governo Epitácio Pessoa (1919-1922), foi
ministro da Justiça e Negócios Interiores, de 1919 a 1921, e ministro
interino da Guerra, em 1919.

Já considerado notável jurista, com relevantes serviços prestados à
administração pública, em agosto de 1921 foi nomeado ministro do Supremo
Tribunal Federal (STF) pelo presidente Epitácio Pessoa, preenchendo a
vaga surgida com o falecimento de Pedro Lessa. Foi, ainda, professor da
Faculdade Livre de Ciências Jurídicas e Sociais do Rio de Janeiro. No
exercício de suas funções no STF, faleceu na cidade do Rio de Janeiro em
8 de julho de 1923.

Entre os trabalhos que publicou em diversas revistas especializadas de
direito, destacam-se *Educação científica, O júri* e *Direitos das
sucessões*.

Eduardo Junqueira

**FONTES:** GUIMARÃES, L. *Primeiro* (v.9); MATTOSO, P. *Supremo
Tribunal*; MELLO FILHO, J. *Notas*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
