---
title: PINTO, Firmiano de Morais
cargoss: 
 - Deputado federal
 - Deputado federal
 - Prefeito
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1900
 - 1897
 - 1920
 - 1926
datas_fim: 
 - 1902
 - 1897
 - 1926
 - 1930
estados: 
 - SP
 - SP
 - SP
 - SP
autor: 
 - Dirceu Franco
---

**PINTO, Firmiano de Morais**

\*dep. fed. SP 1897 e 1900-1902; pref. SP 1920-1926; dep. fed. SP
1926-1930.

*Firmiano de Morais Pinto* nasceu em Itu (SP) no dia 4 de maio de 1861,
filho de Antônio José Pinto e de Francisca Emília de Morais. Seus avós
foram o alferes Antônio Pinto, de Itu, e o capitão-mor Joaquim Vieira de
Morais, de Porto Feliz. Sua irmã, Albertina de Morais Pinto, casou-se
com Martinho da Silva Prado Júnior, de abastada família de
cafeicultores, constituinte e deputado federal por São Paulo em 1891.

Órfão de pai na mais tenra idade, mudou-se para São Paulo e estudou em
escolas públicas. Cursou a Faculdade de Direito do Largo de São
Francisco e obteve o título de bacharel em ciências jurídicas e sociais
em 1882.

Iniciou a carreira política com o conselheiro Francisco de Carvalho
Soares Brandão, presidente da província de São Paulo (1882-1883), do
qual foi secretário de polícia. No ano da abolição da escravatura, era
juiz municipal em Limeira. Após a proclamação da República, foi nomeado
intendente municipal na capital paulista.

Eleito deputado federal por São Paulo em 1896, renunciou ao mandato no
início da legislatura, em 1897, para assumir o cargo de secretário do
estado de São Paulo na administração Campos Sales (1896-1897). Como
secretário da Agricultura, destacou-se pelo esforço favorável à
introdução no estado de imigrantes, sobretudo italianos. Em 1900 foi
novamente eleito deputado federal e ocupou uma cadeira na Câmara de
então até 1902. Mantendo boas relações com a Europa, foi designado
comissário de São Paulo em Paris entre 1912 e 1916.

Em 1920 foi eleito prefeito da capital paulista e exerceu o cargo até
1926. Destacou-se então pelo modo como tratou com os líderes da Revolta
de 1924. Em meio ao conflito, conseguiu garantir o abastecimento da
cidade, orgulhando-se por não tê-la abandonado. O episódio custou-lhe um
processo movido pelo governo federal, que o acusou de cumplicidade na
relação com as tropas de Isidoro Dias Lopes. Voltou à Câmara dos
Deputados entre maio e dezembro de 1926, e entre maio de 1927 e dezembro
de 1929. Mais uma vez reeleito, iniciou novo mandato em maio de 1930,
mas perdeu-o em outubro, com a vitória da Revolução de 1930. A partir de
então, além de cuidar de sua grande criação de cavalos, foi em duas
ocasiões eleito diretor e presidente do Jockey Club.

Faleceu no dia 8 de fevereiro de 1938.

Foi casado com a filha do conde do Pinhal.

Dirceu Franco

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FONSECA, A.; FONTES JR.,
A. *Senado.*
