---
title: PINTO, Olegário
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Senador
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1912
 - 1913
 - 1918
 - 1921
 - 1924
 - 1926
datas_fim: 
 - 1913
 - 1914
 - 1921
 - 1924
 - 1926
 - 1930
estados: 
 - GO
 - GO
 - GO
 - GO
 - GO
 - GO
autor: 
 - Adrianna Setemy
---

**PINTO, Olegário**

\*militar; dep. fed. GO 1912-1913; pres. GO 1913-1914; dep. fed. GO
1918-1921; sen. GO 1921-1924; dep. fed. GO 1924-1926; sen. GO 1926-1930.

*Olegário Herculano da Silveira Pinto* nasceu em Goiás Velho (GO) no dia
16 de março de 1857, filho de João José da Silveira Pinto e de Josefa
Joaquina da Silveira Pinto.

Cursou o secundário no Liceu de Goiás, frequentou a Escola Militar da
Praia Vermelha, no Rio de Janeiro, onde fez os cursos de cavalaria,
infantaria e artilharia, e formou-se em engenharia pela Escola
Politécnica em 1883. Bacharelou-se também em ciências jurídicas e
sociais pela Faculdade de Direito do Recife em 1890. Lecionou na Escola
Militar do Ceará e, como engenheiro, foi inspetor de primeira classe da
Repartição dos Telégrafos, fiscal das Estradas de Ferro do Grão Pará, de
Paranaguá a Curitiba e de Catalão a Palmas, ajudante da Inspetoria Geral
das Estradas de Ferro, e diretor e engenheiro da Estrada de Ferro
Central de Pernambuco.

Em 1912 foi eleito deputado federal por Goiás, mas renunciou após um ano
de mandato por ter sido eleito presidente do estado, cargo que assumiu
em 3 de agosto de 1913. Durante seu governo, apoiou e patrocinou Bento
de Godói, prefeito da vila de Caldas Novas, para que obtivesse concessão
para a construção de uma ponte sobre o rio Corumbá, que permitiria o
escoamento da produção e faria a ligação da região com a capital. Deixou
o governo do estado de Goiás em 6 de julho de 1914, sendo substituído
pelo primeiro-vice-presidente Salatiel Simões de Lima.

Em 1918, voltou a se eleger deputado federal por Goiás. Deixou a Câmara
dos Deputados em 1921, após ter sido eleito senador em setembro. No
Senado, continuou a lutar pelo avanço da ferrovia em território goiano,
a fim de que o aprimoramento dos transportes rompesse o isolamento que
limitava as possibilidades de crescimento do estado. Em janeiro de 1924
deixou o Senado, e em fevereiro seguinte foi novamente eleito deputado
federal, na legenda do Partido Democrata. Nas eleições de outubro de
1926 reelegeu-se senador, mas, com a vitória da Revolução de 1930, e a
extinção de todos os órgãos legislativos do país, perdeu o mandato.

Foi também comandante de uma brigada da Guarda Nacional. Colaborou com
artigos para as revistas *Brasil Central*, que teve um único número em
abril de 1891, e *Informação Goiana*, que circulou de 1917 a 1935, ambas
publicadas no Rio de Janeiro com o objetivo de divulgar as
possibilidades econômicas de Goiás.

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos*; LISBOA, A.
*Brazil-Central*;Projeto de imagem de publicações oficiais brasileiras
do Center for Research Libraries e Latin-american Microfilm project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 12/3/2010;
SENADO. *Bio.* Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1611&li=33&lcab=1924-1926&lf=33\>.
Acesso em: 12/3/2010.
