---
title: PIRAGIBE, Vicente Ferreira da Costa
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. DF 1915-1926 
autor: 
 - Izabel Pimentel da Silva
---

*Vicente Ferreira da Costa Piragibe* nasceu no Rio de Janeiro, então
capital do Império, no dia 2 de junho de 1879, filho de Alfredo
Piragibe.

Em 1896 bacharelou-se em letras pelo Ginásio Nacional, como passou a ser
chamado o Imperial Colégio de Pedro II entre 1890 e 1911. Em 1897
matriculou-se na Faculdade de Ciências Jurídicas e Sociais do Rio de
Janeiro e formou-se em 1902.

Ainda no primeiro ano da faculdade, após o falecimento de seu pai, teve
de começar a trabalhar para se sustentar e passou a atuar com destaque
na imprensa, exercendo variadas funções em diversos periódicos. Foi
revisor de provas e secretário do jornal *Cidade do Rio*, dirigido por
José do Patrocínio, e redator de *A Imprensa*, então dirigido pelo
senador Rui Barbosa, e do *Correio da Manhã*, dirigido por Edmundo
Bittencourt. Neste jornal, em que trabalhou desde o primeiro número,
ocupou sucessivamente os cargos de secretário, redator-chefe e diretor
interino na ausência do efetivo. Após deixar o *Correio da Manhã*,
fundou a *Folha do Dia* e, posteriormente, *A Época*. Por conta da
oposição que fazia neste último ao Partido Republicano Conservador e a
seu principal representante, o presidente da República, marechal Hermes
da Fonseca (1910-1914), sofreu perseguição política e foi preso por 60
dias durante o estado de sítio decretado pelo presidente no final de
1913, em retaliação às greves operárias na capital federal e outras
manifestações de oposição ao governo deflagradas nos estados.

Nas eleições de 31 de janeiro de 1915, foi eleito deputado federal pelo
Distrito Federal. Exerceu seu mandato de 19 de maio de 1915 a dezembro
de 1917. Nesse período, apresentou projetos que favoreciam a classe
operária e defendeu a obrigatoriedade da instrução militar nos
estabelecimentos de ensino, conquistando grande prestígio entre os
parlamentares. Reeleito para as três legislaturas seguintes, permaneceu
na Câmara dos Deputados 31 de dezembro de 1926.
