---
title: PIRES, Cristóvão Nunes
natureza: biográfico
sexo: m
cargos: 
 - junta gov. SC 1891-1892
 - gov. SC 1893-1894 
autor: 
 - Carolina Vianna Dantas
---

*Cristóvão Nunes Pires* nasceu na cidade de Desterro, atual
Florianópolis, no dia 7 de julho de 1834, filho de Luís Nunes Pires e de
Luísa Alves Nunes Pires.

Fez os estudos primários com o pai, tendo, depois, aprendido pintura nos
Estados Unidos, na República do Prata e na cidade do Rio de Janeiro.
Negociante e industrial no Desterro, durante o Império foi deputado
provincial em Santa Catarina de 1882 a 1883 e de 1886 a 1887.

Já na República, com a renúncia de Lauro Müller ao governo de Santa
Catarina em 28 de dezembro de 1891, integrou, ao lado do coronel Luís
dos Reis Falcão e de Artur Deocleciano de Oliveira, a junta governativa
provisória que governou o estado até 1º de março de 1892, quando o
tenente Manuel Joaquim Machado tomou posse como interventor no estado.
Em setembro seguinte, quando a Assembleia estadual elegeu o tenente
Manuel Joaquim Machado governador, foi eleito segundo-vice-governador,
enquanto Eliseu Guilherme da Silva era eleito primeiro-vice.

Quando Manuel Joaquim Machado foi afastado do governo, em 18 de junho de
1893, Eliseu Guilherme da Silva assumiu o lugar deste, mas, devido a
pressões políticas de seus adversários, como Hercílio Luz, foi também
forçado a afastar-se. Em 24 de setembro seguinte Cristóvão Nunes Pires
assumiu assim, pela segunda vez, o governo do estado. Entre 8 e 11 de
outubro foi substituído por Francisco Sales Brasil, mas em seguida
reassumiu o posto. A Revolução Federalista iniciada no Rio Grande do
Sul, reforçada por parte dos envolvidos na Revolta da Armada, chegava
então a Santa Catarina, com os revoltosos ocupando Desterro e instalando
um governo provisório da República chefiado pelo capitão de mar e guerra
Frederico Guilherme de Lorena. Em 22 de abril de 1894, o coronel Antônio
Moreira César, nomeado interventor federal em Santa Catarina, substituiu
Cristóvão Nunes Pires. Moreira César assumiu o controle da situação,
puniu revolucionários e não revolucionários, ordenou prisões e
fuzilamentos, e manteve-se à frente do estado até a posse do governador
eleito Hercílio Luz em 28 de setembro. Pouco antes disso, em 21 de
setembro, Cristóvão Pires faleceu na cidade de Biguaçu (SC).

Era casado com Maria José da Costa Nunes Pires, com quem teve filhos.
