---
title: AZEVEDO, Gregório Taumaturgo de
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1889
 - 1891
datas_fim: 
 - 1890
 - 1892
estados: 
 - PI
 - AM
autor: 
 - Raimundo Helio Lopes
---

**AZEVEDO, Gregório Taumaturgo de**

\* militar; gov. PI 1889-1890; gov.AM 1891-1892.

*Gregório Taumaturgo de Azevedo* nasceu em Barras(PI) no dia 17 de
novembro de 1853,filho de Manuel de Azevedo Moreira deCarvalho e de
Angélica Florinda Moreirade Carvalho.

Sentou praça no Exército aos 15anos de idade, como segundo cadete do1^o^
Regimento de Cavalaria. Em1870 ingressou na Escola Militar, no Riode
Janeiro, então capital do Império,e em 1874 tornou-se alferes. Ao
concluiro curso de engenharia militar, passoua servir nas fortalezas de
Santa Cruz,da Laje e de São João. Em 1879foi nomeado secretário da
Comissão deLimites do Brasil com a Venezuela, chefiadapelo barão de
Parima. Em 1883 voltouao Rio de Janeiro e foi condecoradopelos governos
do Brasil e da Venezuela.Já no posto de capitão de engenheirosserviu no
Arquivo Militar, onde inicioua confecção da Carta Geral das Fronteirasdo
Brasil. Em 1884 foi para o Amazonascomo comandante geral das fronteiras
einspetor de secas e fortificações. Algumtempo depois, foi enviado a
Pernambucocomo engenheiro da estrada de ferro entreRecife e Olinda e
perito do prolongamentoque ligava a capital à cidade dePetrolina. Nesse
período ingressou na Faculdadede Direito do Recife, pela qual seformou
em 1889. Ainda durante o Impériofiliou-se ao Partido Liberal.

Com a proclamação da República(15/11/1889), foi enviado ao Piauí
pelogoverno provisório da União, chefiado pelomarechal Deodoro da
Fonseca, a fim deassumir o governo local em substituiçãoà junta formada
pelo capitão ReginaldoNemésio de Sá, Nelson Pereira do
Nascimento,alferes João de Deus Moreira de Carvalho,Teodoro Alves
Pacheco, tenente-coronel JoaquimDias de Santana, cônego Tomás de
MoraisRego, e João da Cruz e Santos,barão de Uruçuí. Exerceu o governo
doPiauí entre 26 de dezembro de 1889e 4 de junho de 1890, quando
foisubstituído pelo vice-governador Joaquim NogueiraParanaguá. Sua
administração foi marcada porreformas financeiras, por reformas no
ensinoprimário e secundário, pela criação demesas de orçamento e de
conselhos deintendência municipal, e pela elevação devárias vilas a
cidades.

Em 27 de junho de 1891,logo após a promulgação da Constituiçãodo
Amazonas pelo Congresso Constituinte estadual,foi eleito governador
desse estado, pordesígnio do governo central, tendo comovice-governador
Guilherme José Moreira, barãode Juruá. Como se encontrava fora doestado,
três dias depois o vice GuilhermeMoreira recebeu o governo das mãos
dointerventor Antônio Gomes Pimentel, a fimde aguardar sua chegada.
Tomou posse em1^o^ de setembro de 1891 eno período seguinte teve
problemas como governo federal – que em 23 denovembro de 1891 mudou de
mãos, coma renúncia de Deodoro e a possede Floriano Peixoto – e com
políticoslocais. Em janeiro de 1892 chegou aser formada uma junta
governativa coma intenção de afastá-lo, mas conseguiureagir e decretar o
estado de sítiopor 30 dias. Foi afinal intimado adeixar o cargo no dia
26 de fevereiro,por ordem do poder central, passando ogoverno no dia
seguinte a José InácioBorges Machado.

Acusado de conspirar contra FlorianoPeixoto, esteve preso na Fortaleza
deSão Joaquim do Rio Branco. Em 1895foi anistiado e nomeado pelo
presidentePrudente de Morais (1894-1898) chefe daComissão de Limites com
a Bolívia. Duranteesse trabalho teve atritos com o generalDionísio
Cerqueira e demitiu-se em 1897.Em 1904 foi nomeado prefeito de AltoJuruá
(AC) e enfrentou conflitos com peruanosque invadiram a fronteira
brasileira.

Foi membro do Instituto Históricoe Geográfico Brasileiro, e também
dosinstitutos histórico e geográfico do Ceará,Bahia, Paraíba e Piauí
(efetivo), Alagoas,Pernambuco e Santa Catarina (honorário). Alémde
sócio*-*correspondente da Real AcademiaHispano-Americana de Ciências e
Artes deCadiz, Espanha, foi sócio de outras entidades:da Associação de
Imprensa de Santiagodo Chile, da Associação de Advogados deLisboa e da
Sociedade Acadêmica de HistóriaInternacional de Paris. Fundou a cidadede
Cruzeiro do Sul (AC) e a CruzVermelha do Brasil. Recebeu os títulosde
cavaleiro da Ordem de São Bentode Aviz e de comendador das ordensda Rosa
e do Cristo, além da Medalhade Ouro do Serviço Militar. Foi
condecoradocom a medalha de 4^a^ classedo busto de Simon Bolivar e coma
Grande Placa de Honra e Méritoda Cruz Vermelha.

Faleceu na cidade do Rio deJaneiro, então Distrito Federal, em 29de
agosto de 1921.

Publicou *Representação ao Poder Legislativo contra o ex-ministro da
Guerra, Joaquim Delfino Ribeiro da Cruz* (1888), *Discurso na ocasião da
pedra fundamental do novo prédio da Faculdade do Recife* (1889),
*Mensagem ao comércio amazonense* (1891), *O Acre* e *Limites do
Brasil*.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*;CHAVES, J. *Apontamentos*;
GONÇALVES, W. *Grande dicionário*; REGO NETO, H. *Fatos.*
