---
title: AZEVEDO, Gregório Taumaturgo de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. PI 1889-1890
 - gov. AM 1891-1892 
autor: 
 - Raimundo Helio Lopes
---

*Gregório Taumaturgo de Azevedo* nasceu em Barras (PI) no dia 17 de
novembro de 1853, filho de Manuel de Azevedo Moreira deCarvalho e de
Angélica Florinda Moreira de Carvalho.

Sentou praça no Exército aos 15 anos de idade, como segundo cadete do 1º
Regimento de Cavalaria. Em 1870 ingressou na Escola Militar, no Rio de
Janeiro, então capital do Império, e em 1874 tornou-se alferes. Ao
concluir o curso de engenharia militar, passou a servir nas fortalezas de
Santa Cruz, da Laje e de São João. Em 1879 foi nomeado secretário da
Comissão de Limites do Brasil com a Venezuela, chefiada pelo barão de
Parima. Em 1883 voltou ao Rio de Janeiro e foi condecorado pelos governos
do Brasil e da Venezuela. Já no posto de capitão de engenheiros serviu no
Arquivo Militar, onde iniciou a confecção da Carta Geral das Fronteiras do
Brasil. Em 1884 foi para o Amazonas como comandante geral das fronteiras
e inspetor de secas e fortificações. Algum tempo depois, foi enviado a
Pernambuco como engenheiro da estrada de ferro entre Recife e Olinda e
perito do prolongamento que ligava a capital à cidade de Petrolina. Nesse
período ingressou na Faculdade de Direito do Recife, pela qual se formou
em 1889. Ainda durante o Império filiou-se ao Partido Liberal.

Com a proclamação da República (15/11/1889), foi enviado ao Piauí
pelo governo provisório da União, chefiado pelo marechal Deodoro da
Fonseca, a fim de assumir o governo local em substituição à junta formada
pelo capitão Reginaldo Nemésio de Sá, Nelson Pereira do
Nascimento, alferes João de Deus Moreira de Carvalho, Teodoro Alves
Pacheco, tenente-coronel Joaquim Dias de Santana, cônego Tomás de
Morais Rego, e João da Cruz e Santos, barão de Uruçuí. Exerceu o governo
do Piauí entre 26 de dezembro de 1889 e 4 de junho de 1890, quando
foi substituído pelo vice-governador Joaquim Nogueira Paranaguá. Sua
administração foi marcada por reformas financeiras, por reformas no
ensino primário e secundário, pela criação de mesas de orçamento e de
conselhos de intendência municipal, e pela elevação de várias vilas a
cidades.

Em 27 de junho de 1891, logo após a promulgação da Constituiçãodo
Amazonas pelo Congresso Constituinte estadual, foi eleito governador
desse estado, por desígnio do governo central, tendo como vice-governador
Guilherme José Moreira, barão de Juruá. Como se encontrava fora do estado,
três dias depois o vice Guilherme Moreira recebeu o governo das mãos
do interventor Antônio Gomes Pimentel, a fim de aguardar sua chegada.
Tomou posse em 1º de setembro de 1891 eno período seguinte teve
problemas como governo federal – que em 23 de novembro de 1891 mudou de
mãos, coma renúncia de Deodoro e a posse de Floriano Peixoto – e com
políticos locais. Em janeiro de 1892 chegou a ser formada uma junta
governativa coma intenção de afastá-lo, mas conseguiu reagir e decretar o
estado de sítio por 30 dias. Foi afinal intimado adeixar o cargo no dia
26 de fevereiro, por ordem do poder central, passando o governo no dia
seguinte a José Inácio Borges Machado.

Acusado de conspirar contra Floriano Peixoto, esteve preso na Fortaleza
de São Joaquim do Rio Branco. Em 1895 foi anistiado e nomeado pelo
presidente Prudente de Morais (1894-1898) chefe da Comissão de Limites com
a Bolívia. Durante esse trabalho teve atritos com o general Dionísio
Cerqueira e demitiu-se em 1897. Em 1904 foi nomeado prefeito de Alto Juruá
(AC) e enfrentou conflitos com peruanos que invadiram a fronteira
brasileira.

Foi membro do Instituto Histórico e Geográfico Brasileiro, e também
dos institutos histórico e geográfico do Ceará, Bahia, Paraíba e Piauí
(efetivo), Alagoas, Pernambuco e Santa Catarina (honorário). Além de
sócio-correspondente da Real Academia Hispano-Americana de Ciências e
Artes de Cadiz, Espanha, foi sócio de outras entidades: da Associação de
Imprensa de Santiago do Chile, da Associação de Advogados de Lisboa e da
Sociedade Acadêmica de História Internacional de Paris. Fundou a cidade de
Cruzeiro do Sul (AC) e a Cruz Vermelha do Brasil. Recebeu os títulos de
cavaleiro da Ordem de São Bento de Aviz e de comendador das ordens da Rosa
e do Cristo, além da Medalha de Ouro do Serviço Militar. Foi
condecorado com a medalha de 4ª classe do busto de Simon Bolivar e com a
Grande Placa de Honra e Mérito da Cruz Vermelha.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 29 de
agosto de 1921.

Publicou *Representação ao Poder Legislativo contra o ex-ministro da
Guerra, Joaquim Delfino Ribeiro da Cruz* (1888), *Discurso na ocasião da
pedra fundamental do novo prédio da Faculdade do Recife* (1889),
*Mensagem ao comércio amazonense* (1891), *O Acre* e *Limites do
Brasil*.
