---
title: PIRES, Filipe Basílio Cardoso
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1898
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**PIRES, Filipe Basílio Cardoso**

\*dep. fed. DF 1897-1898.

*Filipe Basílio Cardoso Pires,* filho de Antônio Basílio Cardoso Pires e
de Maria Cardoso Pires, lutou na Guerra do Paraguai (1864-1870) e
formou-se pela Faculdade de Medicina do Rio de Janeiro na década de
1870. Foi o primeiro presidente da Banda do Ginásio Musical Recreativo
24 de Fevereiro, fundada no distrito de Santa Cruz, no Rio de Janeiro,
então Distrito Federal, em 24 de fevereiro de 1891 em homenagem à
Constituição republicana publicada naquela data.

Foi eleito pela primeira vez para o Conselho Municipal do Rio de Janeiro
para a legislatura de 1892 a 1895. Assumiu novamente uma cadeira no
Conselho Municipal em 1928 e exerceu o mandato até 1930. Em 1897
elegeu-se deputado pelo Distrito Federal. Não concluiu o mandato, pois
faleceu em 1898.

Foi casado com Maria José de Azevedo Pires, com quem teve um filho.
Milcíades Mário de Sá Freire, seu sobrinho, ocupou sua cadeira na Câmara
dos Deputados, de 1898 a 1909. Foi também senador de 1909 a 1916 e
prefeito do Distrito Federal de 1919 a 1920.

Evelyn Morgan Monteiro Paiva

**FONTES:** ASBAM. Disponível em: \<www.asbamrj.com.br/24fev.htm\>; CÂM.
DEP. *Deputados brasileiros*; CHAIA, J. *Educação*; CONS. MUNI. DF.
*Anais*. (1892-1895); *Diário Oficial da União* (3/6/1932, 6/12/1940,
15/12/1944, 30/12/1955, 4/5/1957); *Revista do Instituto Histórico e
Geográfico Brasileiro* (2003, v.420-421); RIBEIRO, L. *Fundação.*
