---
title: PIRES, José Carlos Ferreira
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1899 
autor: 
 - Luciana Pinheiro
---

*José Carlos Ferreira Pires* nasceu em Paracatu (MG) em 1854, filho de
José Ferreira Pires e de Belmira Luísa de Santana Pires.

Médico diplomado pela Faculdade de Medicina do Rio de Janeiro em 1878,
retornou a Minas Gerais e iniciou sua carreira como clínico na cidade de
Formiga. Aí também exerceu o mandato de vereador, foi presidente da
Câmara e agente executivo municipal de 1883 a 1887.

Após a proclamação da República em 15 de novembro de 1889, foi eleito,
em 15 de setembro de 1890, deputado por Minas ao Congresso Nacional
Constituinte. Tomou posse em 15 de novembro seguinte, foi um dos
signatários da Constituição promulgada em 24 de fevereiro de 1891, e em
maio passou exercer o mandato ordinário na Câmara dos Deputados. Foi
reeleito em 1894 e 1897 e exerceu o mandato até 31 de dezembro de 1899.

Foi considerado pioneiro na utilização de radiografias com finalidades
diagnósticas na América do Sul.

Faleceu em Formiga em 29 de maio de 1912.

Era casado com Matilde de Faria Ferreira Pires. Também atuaram na
política seus filhos Washington Ferreira Pires e Hilton Ferreira Pires.
O primeiro foi deputado estadual e federal (1930 e 1935-1937) por Minas
Gerais, além de ministro da Educação (1932-1934). O segundo foi vereador
e prefeito de Formiga, e deputado estadual.
