---
title: PORTELA, Manuel Henrique da Fonseca
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1894-1899 
autor: 
 - Luciana Pinheiro
---

*Manuel Henrique da Fonseca Portela* nasceu em Rio Bonito (RJ).

Bacharel em direito, foi membro do Partido Conservador do Império (PCI).

Em 1891, após a promulgação da primeira Constituição republicana (24/2),
integrou a Constituinte estadual responsável pela elaboração da
Constituição do Estado do Rio de Janeiro, afinal publicada em abril de
1892. Presidida por José Tomás da Porciúncula, a Constituinte era
composta, entre outros, pelos futuros governadores fluminenses Joaquim
Maurício de Abreu, Alberto de Seixas Martins Torres e Alfredo Augusto de
Guimarães Backer, além de Francisco Pinheiro de Sousa Werneck, o Barão
de Ipiabas, e Lourenço Maria de Almeida Batista, o Barão de Miracema,
que também viria a ser senador pelo Rio de Janeiro.

Voltou a exercer mandato eletivo em 1894, quando foi eleito deputado
federal pelo estado do Rio de Janeiro e tomou posse, em maio, de sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal. Foi reeleito em 1897 para a legislatura seguinte e exerceu seu
mandato até dezembro de 1899. No decorrer dessa segunda legislatura foi
vice-presidente da Câmara.

Faleceu em Paris em 1911.
