---
title: PORTO SOBRINHO, José Pereira Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1909-1914 
autor: 
 - Izabel Pimentel da Silva
---

*José Pereira Rodrigues Porto Sobrinho* nasceu em São João Marcos (RJ)
no dia 5 de outubro de 1869, filho de Joaquim Pereira Rodrigues Porto e
Cecília Cotrim Porto. O município de São João Marcos, criado em 1733,
foi despovoado e demolido na década de 1940 para a construção de uma
represa visando à produção de energia elétrica, e hoje uma parte de seu
antigo território integra o município de Rio Claro.

Formou-se bacharel pela Faculdade de Direito de São Paulo em 30 de abril
de 1892, e até fins de 1896 exerceu a magistratura no município de Nova
Iguaçu (RJ). A partir de então passou a se envolver em atividades
políticas. De 1899 a 1903 foi vereador em Nova Iguaçu, tendo também
presidido a Câmara Municipal de 1899 a 1901, e concomitantemente foi
eleito deputado estadual em 1900 e 1903. Foi líder e primeiro-secretário
da Assembleia Estadual, membro das Comissões de Constituição e de
Orçamento, e trabalhou em prol da reforma constitucional do estado. De
1905 a 1906, foi secretário geral do estado do Rio de Janeiro.

Em 1909, foi eleito deputado federal pelo 1º distrito do estado do
Rio. Exerceu o mandato de 1º de junho de 1909 a 31 de dezembro de
1911, e, reeleito em 1912, voltou a ocupar uma cadeira na Câmara dos
Deputados a partir de maio daquele ano. Durante sua passagem pela
Câmara, integrou a Comissão de Constituição e Justiça.

Faleceu no Rio de Janeiro em 11 de junho de 1914, em pleno exercício do
mandato.
