---
title: ABREU, Vespúcio de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. RS 1909-1920
 - sen. RS 1920-1930
 - dep. fed. RS 1935-1937 
---

*João Vespúcio de Abreu e Silva* nasceu em Porto Alegre no dia 2 de
dezembro de1868, filho de Florêncio Carlos de Abreu e Silva, deputado
geral, senador e presidente da província de São Paulo durante o Império.

Sentou praça em 1886, ingressando na Escola Tática e de Tiro de Rio Pardo
(RS) e, mais tarde, na Escola Militar do Rio Grande do Sul.
Era republicano, amigo e correligionário de Júlio de Castilhos. Já após a
proclamação da República bacharelou-se em ciências físicas e matemáticas e
em engenharia, pelo regulamento de 1889. Alferes-aluno em janeiro de
1890, em outubro do mesmo ano foi promovido a segundo-tenente. Tendo
passado a primeiro-tenente em abril de 1893, de novembro desse ano a março
de 1894 participou da repressão à Revolta da Armada, levante de parte da
Marinha contra o presidente Floriano Peixoto (1891-1894). Em seguida,
foi engenheiro ajudante do Distrito Telegráfico do Rio Grande do Sul e, em
1897, auxiliar de ensino na Escola Militar de Porto Alegre.

Promovido a capitão em 1900, no mesmo ano elegeu-se deputado estadual
no Rio Grande do Sul. Foi duas vezes reeleito e permaneceu na Assembleia
gaúcha até 1908. Em seu último mandato estadual (1906-1908), foi relator
geral do orçamento do estado. Em 1909 foi eleito deputado federal pelo
Partido Republicano Rio-Grandense (PRR). Assumiu o mandato em maio e foi
reeleito em 1912 – ano em que foi promovido a major –, em 1915 e em 1918.
Ocupou diversas vezes a vice-presidência da Câmara dos Deputados e, nesse
posto, presidiu a casa de 1918 a 1919 substituindo Sabino Barroso.
Exerceu a liderança da bancada gaúcha e foi ainda membro das comissões de
Obras Públicas, de Marinha e Guerra, de Finanças e de Reforma da Justiça
Militar. Em 1919 foi promovido a tenente-coronel. Ao final de seu último
mandato de deputado, em 1920, foi eleito senador na vaga aberta com a
morte de Rivadávia Correia. Ainda no mesmo ocupou uma cadeira no Senado e,
reeleito, manteve-a até a interrupção de seu mandato pela Revolução de
1930. Durante sua permanência no Senado, fez parte da Comissão de Finanças
e foi relator do orçamento da Viação.

Em outubro de 1934, foi novamente eleito deputado federal pela Frente
Única Gaúcha, aliança entre o PRR e o Partido Libertador. Exerceu o
mandato de maio de 1935 a novembro de 1937, quando o golpe do Estado Novo
determinou o fechamento do Congresso e a suspensão dos mandatos
parlamentares.

Reformou-se no posto de general. Foi o fundador da Escola de Engenharia e
do Ginásio Júlio de Castilhos, ambos em Porto Alegre.

Faleceu no Rio de Janeiro no dia 18 de maio de 1945.
