---
title: AZEVEDO, Henrique Pena de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AM 1906-1911  
autor: 
 - Inoã Pierre Carvalho Urbinat
---

*Henrique Pena de Azevedo* nasceu em Manaus no dia 20 de janeiro de 1854.

Comerciante e coronel da Guarda Nacional, foi juiz municipal de 1876
a 1880. Ainda sob o Império, militou no Partido Republicano, mas filiou-se
depois ao Partido Liberal, do qual foi um dos diretores até 1889. Em 1882
elegeu-se deputado provincial no Amazonas. Quatro anos mais tarde, passou
a exercer o cargo de primeiro juiz de paz. Com a proclamação da República
em 15 de novembro de 1889, perdeu o mandato de deputado provincial e, no
ano seguinte, foi exoneradodo cargo de primeiro juiz de paz.

De janeiro a março de 1891 foi superintendente municipal de Manaus.
Em 1901 foi eleito deputado estadual no Amazonas e exerceu o mandato até
1903. Em 1906 foi eleito deputado federal. Assumindo em maio desse ano sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, foi reeleito em 1909 e permaneceu no Legislativo até dezembro de
1911, quando se encerraram seu mandatoe a legislatura. De regresso a
Manaus, voltou a exercer o cargo de superintendente da capital amazonense.

Faleceu em 1914.
