---
title: PORTUGAL, Manuel Ambrósio da Silveira Torres
natureza: biográfico
sexo: m
cargos: 
 - dep. geral CE 1886-1889
 - dep. fed. CE 1894-1899
autor: 
 - Kleiton de Sousa Moraes
---

*Manuel Ambrósio da Silveira Torres Portugal* nasceu em 7 de dezembro de
1845, filho do português Manuel Ambrósio da Silveira Torres Portugal e
de Francisca de Paula Torres Portugal.

Estudou no Liceu do Ceará e de lá seguiu para Recife, onde ingressou na
Faculdade de Direito bacharelando-se em 1869. Membro do Partido
Conservador, comandado pelo barão de Aquiraz, foi redator-chefe do
jornal *Pedro II*, vereador à Câmara Municipal de Fortaleza e deputado
geral pelo Ceará de 1886 a 1889.

Com o advento da República foi eleito senador estadual constituinte em
1891 e reeleito em 1892. Nesse último ano foi também nomeado lente
interino de português do Liceu do Ceará. Em 1894 tornou-se catedrático
da mesma disciplina e foi eleito deputado federal pelo Ceará para a
legislatura 1894-1896, renovando o mandato para o período 1897-1899.
Rompendo com os chefes políticos locais, voltou ao exercício do
magistério.
