---
title: PRADO JÚNIOR
natureza: biográfico
sexo: m
cargos: 
 - pref. DF 1926-1930
autor: 
 - Cláudia Mesquitta
---

*Antônio da Silva Prado Júnior* nasceu em São Paulo em 1880, filho de
Antônio da Silva Prado. Seu pai foi deputado geral por São Paulo
(1869-1875, 1885 e 1886), ministro da Agricultura (1885-1888) e das
Relações Exteriores (1888), conselheiro do Império a partir de 1888, e
prefeito de São Paulo de 1899 a 1911. Alcançou muito prestígio e era
influente nos assuntos da Federação.

Prado Júnior formou-se pela Escola de Engenharia de São Paulo. De vida
social intensa, frequentava clubes esportivos, entre eles o Atlético
Clube Paulistano, do qual foi presidente, e não tinha experiência
política. Ainda assim, quando Washington Luís, presidente de São Paulo e
seu amigo pessoal, foi eleito presidente da República, convidou-o a
assumir a prefeitura do Distrito Federal.

## Prefeito do Distrito Federal

Empossado em 15 de novembro de 1926, sucedendo a Alaor Prata, Prado
Júnior teve sua gestão marcada pela elaboração do primeiro Plano de
Remodelação, Extensão e Embelezamento da Cidade do Rio de Janeiro,
estudado por uma equipe de técnicos estrangeiros chefiada pelo urbanista
francês Alfred Agache. Em 1927, solicitou ao Conselho Municipal
autorização para contratar uma empresa especializada em levantamento de
dados aerofotogramétricos, bem como a aprovação de crédito para colocar
em prática o Plano de Remodelação e Extensão da Cidade, sob o argumento
de que assim se solucionariam os problemas de higiene, estética,
transporte e circulação da metrópole em crescimento. Propôs também a
criação de um órgão permanente que cuidaria dos assuntos ligados ao
plano e se conectaria com os diferentes serviços públicos.

O Plano Agache foi concluído em 1930, e sua primeira parte apresentava
um estudo da ideia de urbanismo por meio de análises comparativas entre
os bairros, jardins e favelas da cidade. Era um estudo de geografia
humana aplicada ao Distrito Federal, levando em consideração o histórico
das sucessivas administrações da cidade desde a sua inauguração. O
segundo tomo do trabalho expunha o plano propriamente dito: legislação e
regulamento, as estradas regionais, a reorganização dos transportes e
elementos funcionais. A terceira parte tratava dos problemas sanitários,
que incluíam abastecimento de água, esgotos sanitários, galerias
pluviais, inundações e saneamento urbano.

Como parte do plano, foram concluídos o arrasamento do morro do Castelo
e a urbanização da área aplainada com a construção de algumas avenidas,
entre as quais a Presidente Antônio Carlos, a Almirante Barroso, a Nilo
Peçanha e a Erasmo Braga. A revolução deflagrada em outubro de 1930
interromperia, porém, sua execução.

A gestão de Prado Júnior foi marcada pelo ritmo intenso de obras nas
vias públicas, como reflexo da iniciativa do presidente da República de
abrir estradas, em um período de intensa atividade e desenvolvimento do
segmento rodoviário, com o surgimento de vários departamentos de
estradas de rodagem. Assim, a Companhia Geral de Obras e Construções
ficou responsabilizada por calçar com paralelepípedos, construir
galerias de águas pluviais e erguer muralhas de sustentação em algumas
áreas que contornavam a avenida Suburbana, e foi também incumbida de
calçar com paralelepípedos a rua do Russel. Certas áreas dos bairros de
Ipanema, Leblon e Gávea foram calçadas pela firma La Fayette Siqueira e
Cia., cabendo à Cia. Auxiliar de Viação e Obras a pavimentação de ruas
em Copacabana. Algumas ruas localizadas no Catete, Tijuca, Jardim
Botânico e Flamengo, bem como a avenida Rodrigues Alves, receberam o que
era considerado calçamento nobre, ou seja, asfalto e paralelepípedo
rejuntado a cimento sobre base de concreto. As estradas de rodagem foram
melhoradas, entre elas a estrada Rio-Petrópolis e a antiga Rio-São
Paulo.

No âmbito da Diretoria de Instrução, cujo gestor era o professor
Fernando de Azevedo, Prado Júnior realizou muitas obras e edificou
prédios escolares. São exemplos a construção da Escola Normal (depois
Instituto de Educação) na rua Mariz e Barros, a ampliação e reconstrução
da Escola para Débeis Físicos na Quinta da Boa Vista, e construção do
prédio anexo à Escola Profissional Paulo de Frontin. Também reconstruiu
totalmente o Teatro João Caetano.

Instituiu ainda a Feira de Amostras da Cidade do Rio de Janeiro após
aprovação do Conselho Municipal à sua solicitação de 1927, sob o
argumento de que a feira contribuiria para o desenvolvimento industrial
da cidade, o que era perceptível nas cidades que haviam tomado tal
iniciativa. A intenção do prefeito era que houvesse a expansão e
progresso das manufaturas cariocas, servindo a feira para a propaganda
dos produtos e para o estreitamento das relações comerciais entre os
estados e com países estrangeiros.

Nos últimos anos de sua administração, a cidade do Rio de Janeiro sofreu
um surto epidêmico de malária e foram notificados alguns casos de febre
amarela, doenças que proliferavam por causa dos inúmeros locais que se
transformavam em focos de mosquitos, como terrenos alagados, rios sujos,
matagais e leitos de rios entupidos pela sujeira. A equipe de
engenheiros da prefeitura fiscalizava os serviços das firmas
empreiteiras contratadas para promover a limpeza e saneamento dos
córregos, rios e valas, bem como o aterro dos terrenos baixos sujeitos a
alagamento, reduzindo as áreas que poderiam acumular água parada.

Entre outras alterações nos nomes de logradouros, Prado Júnior que o
túnel Velho, entre Botafogo e Copacabana, passasse a se chamar túnel
Alaor Prata. Previu por meio de decretos obras de alargamento,
prolongamento e embelezamento de diversas vias, e revogou outros
decretos, como o que aprovava a construção do túnel Catumbi-Laranjeiras,
que seria construído posteriormente. Em 1929 autorizou o Caderno de
Obrigações da Diretoria Geral de Obras e Viação, trabalho técnico de
grande relevância elaborado pelo Laboratório de Ensaios da Prefeitura
chefiado pelo engenheiro Edison Junqueira Passos, que contribuiu para a
melhoria dos serviços de engenharia do município e durante muito tempo
regulou os contratos, empreitadas e obras municipais. Nesse período foi
também inaugurado o Edifício A Noite, na praça Mauá.

Permaneceu no cargo até 24 outubro de 1930, data da saída de Washington
Luís da presidência da República, por força da revolução que trouxe
Getúlio Vargas ao poder.

Faleceu em São Paulo em 1955.
