---
title: PRADO, Eduardo
natureza: biográfico
sexo: m
cargos: 
 - escritor e jornalista 
autor: 
 - Beatriz Coelho Silva
---

*Eduardo Paulo da Silva Prado* nasceu na cidade de São Paulo em 27 de
fevereiro de 1860, filho de Martinho da Silva Prado e de Veridiana da
Silva Prado. Seu pai, além de fazendeiro, foi deputado provincial em São
Paulo em três legislaturas. Sua mãe era filha de Antônio da Silva Prado,
o barão de Iguape, que foi vereador em São Paulo de 1853 a 1856. Seus
irmãos também ocuparam posições de destaque: Antônio da Silva Prado foi,
durante o Império, deputado geral, ministro da Agricultura, ministro dos
Estrangeiros e senador, e na República, prefeito da capital paulista de
1899 a 1911; Martinho da Silva Prado foi constituinte de 1891 e deputado
federal de 1891 a 1893; e Antônio Caio da Silva Prado foi presidente das
províncias de Alagoas (1887-1888) e do Ceará (1888-1889).

Ainda como aluno da Faculdade de Direito de São Paulo, escrevia crítica
literária e comentava política internacional no jornal *Correio
Paulistano*. Ao se formar, foi para Londres, onde trabalhou como adido
na embaixada brasileira e viajou pela Europa e Oriente Médio. As
observações sobre essas viagens foram registradas em seu primeiro livro,
*Viagens*, publicado em Paris em 1886. Em 1889, a convite do barão do
Rio Branco, seu amigo pessoal, escreveu os artigos *L’Art* e
*Immigration*, para livro *Le Brésil en 1889*, publicado por ocasião da
Exposição Internacional de Paris que comemorou o centenário da Revolução
Francesa. Ainda em Paris, conheceu os escritores portugueses Eça de
Queirós, Ramalho Ortigão e Oliveira Martins, com os quais formava o
grupo Vencidos pela Vida. A convite de Eça, tornou-se colaborador da
*Revista de Portugal*, escrevendo a coluna *Acontecimentos do Brasil*
sob o pseudônimo de Frederico de S.

Estava na Europa quando a República foi proclamada, em 15 de novembro de
1889, e a partir de então passou a combater no novo regime em sua
coluna. Como Frederico de S. questionou a intransigência do marechal
Deodoro da Fonseca, o primeiro presidente do país: “O Brasil está neste
momento sob o regime militar. Quanto tempo durará este regime? No tempo
do Imperador, quando o soberano resistia ao ministro, se estes
insistiam, a coroa cedia. Hoje, quando o marechal Deodoro pensar de um
modo e os seus ministros de outro, quem cederá?” Em 1890, esses artigos
foram reunidos no livro *Fastos da ditadura militar no Brasil*.

Em 1891, voltou a morar no Brasil. Segundo seu biógrafo, Cândido Mota
Filho, assim fez para lutar contra a República da qual era crítico
ferrenho, mas não se filiou a nenhum grupo de oposição ao regime. “Não
pertencia a partido político. Não representava qualquer corrente
organizada da opinião pública. Punha, tão só, o seu destino pessoal a
serviço de uma causa, que estava perdida sem clamores e maiores
protestos”, escreveu Mota Filho.

Em 1892 lançou *Anulação das liberdades públicas* e em 1893, *A ilusão
americana*, em que criticava a República Federativa dos Estados Unidos e
a tentativa de copiar tal modelo no Brasil. Era contra a influência que
o governo americano tinha no Brasil, por considerá-la excessiva, e
expressou essa crítica no panfleto *A Espanha*, em que condenava o apoio
dado pelos americanos a Cuba na época da independência da ilha. Mesmo
morando no Brasil, manteve correspondência com Eça de Queirós, que lhe
teria feito uma homenagem no romance *A cidade e as serras*,
inspirando-se nele para criar o personagem Jacinto, que abandonava
Lisboa para viver na serra de Tormes, no interior de Portugal.

Tornou-se sócio-do Instituto Histórico e Geográfico Brasileiro, na seção
de São Paulo, onde morava, e lançou a brochura *Conferência sobre a vida
e ação do padre Anchieta*. Quando um grupo de intelectuais cariocas, com
os escritores Machado de Assis, Joaquim Nabuco e Rodrigo Otávio à
frente, fundou a Academia Brasileira de Letras (ABL), foi convidado a
participar. O grupo inicial tinha 30 membros e seriam necessários mais
dez para ficar de acordo com a Academia Francesa, o modelo a ser
seguido. Esteve na reunião de fundação da ABL, em 20 de julho de 1897, e
assumiu a cadeira de n° 40, cujo patrono era o barão do Rio Branco. Em
1899 foi um dos autores de *A década republicana*, coletânea organizada
pelo visconde de Ouro Preto, último presidente de gabinete do Império,
em que os monarquistas criticavam a República. Em 1900 publicou seu
último livro, *III Centenário de Anchieta*, biografia do jesuíta.

Morreu em São Paulo em 20 de agosto de 1901, sem deixar filhos. Após sua
morte foi editado o volume *Coletâneas*, com artigos publicados na
imprensa carioca após sua volta ao Brasil. Em 1967, o acadêmico Cândido
Mota Filho publicou sua biografia, *A vida de Eduardo Prado*.

Seu sobrinho-neto Caio Prado Júnior se tornaria, a partir dos anos 1930,
um dos principais historiadores brasileiros.
