---
title: AZEVEDO, Joaquim Caraciolo Peixoto de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1895-1899 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Joaquim Caraciolo Peixoto de Azevedo* nasceu em Minas Gerais.

Ingressou na política ao ser eleito deputado federal por Minas Gerais em
1895. Assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em 10 de maio do mesmo ano, e foi reeleito para a
legislatura seguinte, permanecendo no Legislativo federal até 31 de
dezembro de 1899.

Em 18 de julho de 1913 foi designado comandante superior interino da
Guarda Nacional de Mato Grosso, estado no qual faleceu.

Era casado com Emília Amarante.
