---
title: AZEVEDO, Joaquim Caraciolo Peixotode
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1899
estados: 
 - MG
autor: 
 - 
---

**AZEVEDO, Joaquim Caraciolo Peixotode**

\* dep. fed. MG 1895-1899.

*Joaquim Caraciolo Peixoto de Azevedo* nasceu emMinas Gerais.

Ingressou na política ao ser eleitodeputado federal por Minas Gerais em
1895.Assumiu sua cadeira na Câmara dos Deputados,no Rio de Janeiro,
então Distrito Federal,em 10 de maio do mesmo ano, efoi reeleito para a
legislatura seguinte,permanecendo no Legislativo federal até 31de
dezembro de 1899.

Em 18 de julho de 1913 foidesignado comandante superior interino da
GuardaNacional de Mato Grosso, estado no qualfaleceu.

Era casado com Emília Amarante.

Ioneide Piffano Brion de Souza

**FONTES:** BARBOSA, W. *História*; CÂM.DEP. *Deputados brasileiros*;
HORTA, C. *Famílias*;NOGUEIRA, G. *Genealogia*; VASCONCELOS, D.
*História*;VEIGA, J. *Revista.*
