---
title: PRADO, Manuel
cargoss: 
 - Deputado Geral
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado Geral
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1869
 - 1876
 - 1878
 - 1885
 - 1894
datas_fim: 
 - 1875
 - 1877
 - 1878
 - 1886
 - 1896
estados: 
 - SE
 - ES
 - SE
 - PI
 - SE
autor: 
 - 
---

**PRADO, Manuel**

\*dep. geral SE 1869-1875; pres. ES 1876-1877; dep. geral SE e 1878;
pres. PI 1885-1886; dep. fed. SE 1894-1896.

*Manuel José de Meneses Prado* nasceu em Rosário do Catete (SE) em 6 de
fevereiro de 1844, filho de Francisco de Barros Prado e de Maria
Feliciana de Meneses Serra.

Bacharel pela Faculdade de Direito do Recife em 1866, participou da vida
política do Império como secretário de governo do Rio Grande do Sul em
1868 e deputado geral por Sergipe nas legislaturas 1869-1872 e
1872-1875. Foi presidente da província do Espírito Santo de 1876 a 1877,
voltou à Assembleia Geral do Império em 1878, e presidiu o Piauí de
1885-1886.

Com a chegada da República em 15 de novembro de 1889, representou
Sergipe na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, na legislatura que se estendeu de maio de 1894 a dezembro de
1896.

Faleceu no Rio de Janeiro no dia 1^o^ de março de 1897.

Sérgio Montalvão

**FONTES:** CÂM. DEP. *Deputados brasileiros*; GUARANÁ, M. *Dicionário.*
