---
title: PRATES, Camilo Filinto
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1909
 - 1904
datas_fim: 
 - 1930
 - 1905
estados: 
 - MG
 - MG
autor: 
 - 
---

**PRATES, Camilo Filinto**

\* dep. fed. MG 1904-1905 e 1909-1930.

*Camilo Filinto Prates* nasceu em Grão Mogol (MG) em 29 de dezembro de
1859.

Bacharelou-se em humanidades em Ouro Preto (MG) em 1879 e no ano
seguinte iniciou sua carreira de professor de matemática e ciências
físicas e naturais na Escola Normal de Montes Claros (MG). Tornou-se
também jornalista, colaborando no principal jornal do município. Membro
do Partido Liberal, foi deputado provincial em Minas Gerais entre os
anos de 1882 e 1889.

Após a proclamação da República em 15 de novembro de 1889, foi nomeado
presidente da Intendência Municipal de Montes Claros. Exerceu o cargo
até 1891, quando, filiado ao Partido Republicano Mineiro (PRM), foi
eleito deputado estadual. No Congresso Mineiro, compôs a Comissão dos
11, incumbida de rever o projeto da Constituição do estado, e integrou a
comissão que formulou os projetos de lei relativos à mudança da capital
do estado de Ouro Preto para Belo Horizonte. Exerceu mandato de deputado
até 1898 e no ano seguinte elegeu-se senador estadual.

Em 1904 foi eleito, em eleição suplementar, deputado federal por Minas
Gerais, com mandato até o fim da legislatura, em dezembro de 1905. Foi
nomeado inspetor técnico de ensino em 1907, e em 1909 voltou a ser
eleito deputado federal. Reeleito para as sete legislaturas seguintes,
ocupou uma cadeira na Câmara dos Deputados até outubro de 1930, quando
teve o mandato interrompido pela revolução que levou Getúlio Vargas ao
poder e fechou todos os órgãos legislativos do país.

Recebeu a medalha Civitas de Montes Claros, entregue a personalidades
que se destacaram no município. Também nessa cidade foi um dos patronos
da Academia de Letras.

Faleceu em Belo Horizonte em 13 de dezembro de 1940.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; ARQ. PUB. MINEIRO. *Camilo Filinto Prates*. Disponível em:
\<www.siaapm.cultura.mg.gov.br/modules/fundos\_colecoes/brtacervo.php?cid=43\>.
Acesso em: 15/6/2010; CÂM. DEP. *Deputados Brasileiros*; IGLESIAS, F.
*Constituinte*; PORTO, C. *Paternalismo*; PREF. MONTES CLAROS. *Os 150
nomes da medalha Civitas de Montes Claros*. Disponível em:
\<www.montesclaros.mg.gov.br/agencia\_noticias/jornalonline2007/maio07/not\_04\_05\_07\_2061.htm\>.
Acesso em: 15/6/2010; RESENDE, M. *Interpretação*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*; VISCARDI, C. *Capital*; Wanderlino
Arruda*. Patronos da Academia de Letras de Montes Claros.* Disponível
em: \<www.wanderlino.com.br/academia/patronos.html\>. Acesso em:
15/6/2010.
