---
title: PRATES, Lincoln
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1929
estados: 
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**PRATES, Lincoln**

\*dep. fed. AM 1924-1929.

*Lincoln Prates* foi eleito deputado federal pelo Amazonas em 1924.
Assumiu em maio desse ano sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, e foi reeleito em 1927. Permaneceu no
Legislativo até dezembro de 1929, quando se encerraram seu mandato e a
legislatura. Foram seus companheiros de bancada Dorval Pires Porto,
Jorge Moraes e Ajuricaba de Meneses, entre outros.

Foi ainda advogado em Manaus.

Inoã Pierre Carvalho Urbinati

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Jus Brasil. Disponível
em:
\<www.jusbrasil.com.br/diarios/1803830/dou-secao-1-02-04-1927-pg-25\>.
Acesso em: 25/4/2011.
