---
title: PRATES, Lincoln
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AM 1924-1929 
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Lincoln Prates* foi eleito deputado federal pelo Amazonas em 1924.
Assumiu em maio desse ano sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, e foi reeleito em 1927. Permaneceu no
Legislativo até dezembro de 1929, quando se encerraram seu mandato e a
legislatura. Foram seus companheiros de bancada Dorval Pires Porto,
Jorge Moraes e Ajuricaba de Meneses, entre outros.

Foi ainda advogado em Manaus.
