---
title: PRESTES, Júlio
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente da República
cargos_esp: 
 - 
 - 
 - eleito
datas_ini: 
 - 1924
 - 1927
 - 1930
datas_fim: 
 - 1927
 - 1930
 - 1930
estados: 
 - SP
 - SP
 - 
autor: 
 - Jorge Miguel Mayer
---

**PRESTES, Júlio**

\*dep. fed. SP 1924-1927; pres. SP 1927-1930; pres. Rep. eleito 1930.

*Júlio Prestes de Albuquerque* nasceu em Itapetininga (SP) no dia 15 de
março de 1882, filho do coronel Fernando Prestes de Albuquerque e de
Olímpia de Santana Prestes. Seu pai foi presidente do estado de São
Paulo de 1898 a 1900 e duas vezes vice-presidente, de 1908 a 1912 e de
1924 a 1927.

Fez os estudos primários em Itapetininga e os secundários no Ginásio do
Estado, na capital paulista, ingressando em 1901 na Faculdade de Direito
de São Paulo, pela qual se formou em 1906.

De Deputado a Presidente Estadual

Após exercer por três anos a advocacia, iniciou a carreira política em
1909 como deputado estadual, eleito na legenda do Partido Republicano
Paulista (PRP), ao qual pertencia seu pai. Foi reeleito nas quatro
legislaturas seguintes, exercendo o mandato até 1923. Nesse período,
foram presidentes do estado de São Paulo Albuquerque Lins (1908-1912),
sendo seu pai o vice-presidente, Rodrigues Alves (1912-1916), Altino
Arantes (1916-1920) e Washington Luís (1920-1924). Na Câmara estadual,
apresentou diversos projetos, como o que autorizava o governo do estado
a rescindir o contrato com a Sorocabana Railway Company. Após intensa
polêmica nos meios parlamentares e na imprensa o projeto foi aprovado e,
em consequência, o controle da estrada de ferro passou para o estado de
São Paulo. Entre outras proposições de sua autoria, figuraram a que
determinou em 1922 o aumento de todo o funcionalismo público estadual na
razão de 10 a 50%, a que instituiu o Tribunal de Contas de São Paulo, a
que criou os tribunais rurais no estado e outras relativas à construção
de estradas de rodagem e à criação de escolas profissionais. Em 1923
presidiu a Comissão de Finanças da Câmara paulista.

No ano seguinte, enquanto Carlos de Campos se tornava o sucessor de
Washington Luís na presidência estadual, com seu pai como
vice-presidente, foi eleito, sempre na legenda do PRP, deputado federal
por São Paulo e escolhido líder da bancada paulista na Câmara dos
Deputados. Com a eclosão do movimento tenentista em São Paulo em julho
de 1924, tomou posição radicalmente contrária à insurreição,
solidarizando-se com as forças governistas. Juntamente com seu pai, e
mais Washington Luís e Ataliba Leonel, organizou a defesa da região do
ramal de Itararé (SP) contra os revoltosos, constituindo corpos
militares voluntários conhecidos como “batalhões patrióticos”.
Reassumindo em seguida o mandato de deputado federal, exerceu a
presidência da Comissão de Finanças da Câmara dos Deputados em 1926 e
1927. Após a ascensão de Washington Luís à presidência da República
(15/11/1926), assumiu a liderança da maioria governista na Câmara e
preparou a Lei da Reforma Monetária, base da política econômica do novo
governo, que foi apresentada no Congresso.

Morrendo Carlos de Campos em abril de 1927, Fernando Prestes recusou-se
a assumir seu lugar, para não incompatibilizar o filho, aspirante ao
Executivo paulista. Antônio Dino da Costa Bueno, presidente do Senado
estadual, foi então convocado a assumir o governo. Júlio Prestes foi de
fato eleito presidente de São Paulo e tomou posse em 14 de julho de
1927. Durante seu governo, foram aprovados contratos com banqueiros de
Londres e Nova Iorque para empréstimos destinados à realização de obras
na estrada de ferro Sorocabana. Construiu assim a linha Mayrink-Santos.
Reorganizou o Instituto de Defesa Agrícola e Animal, criou a Secretaria
de Viação e Obras Públicas e realizou obras de aproveitamento da represa
de Santo Amaro para o abastecimento de água da capital paulista.
Encaminhou ainda à Câmara estadual o Código de Processo Civil e
Comercial e a reforma judiciária do estado, ambos aprovados.

Da Disputa Sucessória à Revolução de 1930

Amigo pessoal de Washington Luís, Júlio Prestes foi por ele indicado
como sucessor na presidência da República, e logo depois teve sua
candidatura homologada pela convenção do PRP. Se eleito presidente,
asseguraria a continuidade da política econômica oficial e do domínio
político do perrepismo. Washington Luís confiava no apoio da liderança
da maioria dos estados para garantir a vitória de seu candidato.
Enquanto isso, a oposição se coligava na Aliança Liberal, tendo sua
força principal nos estados de Minas Gerais, do Rio Grande do Sul – de
onde emergiu o candidato oposicionista, o presidente do estado Getúlio
Vargas – e da Paraíba – de onde saiu o candidato a vice-presidente, o
também presidente do estado João Pessoa.

A candidatura de Júlio Prestes foi lançada numa época de crise econômica
e tensão social. Apesar de ter recebido o apoio de diversas associações
industriais de São Paulo, ganhou a oposição dos cafeicultores que,
embora tradicionalmente vinculados ao PRP, nele viam o continuador da
política econômica oficial, que consideravam desastrosa. Com efeito,
Washington Luís vinha sendo criticado por manter a moeda brasileira a
uma taxa fixa de câmbio, o que fazia decrescer a receita das exportações
devido à queda dos preços do café no mercado internacional. Além disso,
o governo recusara-se a conceder mais créditos ao Instituto do Café de
São Paulo a fim de comprar os estoques excedentes e tomar medidas que
evitassem a execução das hipotecas dos produtores de café.

De toda forma, a vitória do candidato situacionista era iminente. Diante
disso, Getúlio Vargas tentou fórmulas de conciliação com Washington
Luís, chegando a enviar seu secretário da Fazenda, Firmino Paim Filho, a
São Paulo, para buscar entendimentos. Tanto Washington Luís quanto Júlio
Prestes, contudo, recusaram qualquer acordo.

As eleições, realizadas em 1^o^ de março de 1930, deram a vitória ao
candidato oficial por larga margem. Do total de 1.890.524 votos, Júlio
Prestes obteve 1.091.709, elegendo-se presidente da República, enquanto
o baiano Vital Soares era eleito a vice-presidente. Logo após a
proclamação de sua vitória, ofereceu uma recepção solene às autoridades
cariocas e em seguida embarcou para o exterior. Foi recebido como
presidente eleito nos Estados Unidos, recepcionado na França pelo
presidente Gaston Doumergue, e homenageado em Londres no palacete
Rothschild.

No Brasil, os resultados eleitorais, tanto para a presidência quanto
para o Congresso, geraram violentos protestos da oposição. Segundo os
oposicionistas, o abuso de poder contra a oposição tornava-se manifesto
em fatos como o não reconhecimento – ou “depuração” – de 14 deputados
eleitos em Minas e dos deputados eleitos na Paraíba, em favor dos
eleitos na cidade de Princesa, hoje Princesa Isabel (PB), que se
proclamara independente do governo estadual de João Pessoa. Washington
Luís e Júlio Prestes foram acusados inclusive de favorecer a Revolta de
Princesa com o fim de enfraquecer a Aliança Liberal. O ex-presidente
Epitácio Pessoa também denunciou inúmeras irregularidades favoráveis à
vitória de Júlio Prestes em São Paulo: segundo essas denúncias, por
exemplo, o município de Osasco, com um eleitorado de 3.095 cidadãos,
dera 6.018 votos a Júlio Prestes.

O inconformismo da oposição fomentou a conspiração revolucionária,
resultante da articulação dos grupos derrotados nas eleições com os
“tenentes” que haviam participado dos movimentos de 1922 e 1924, até
que, em 3 de outubro, a revolução eclodiu em diversos pontos do país. As
primeiras notícias sobre o início do movimento chegaram a São Paulo no
próprio dia 3 e, já no dia 5, o comandante da 2^a^ Região Militar,
sediada em São Paulo, general Hastínfilo de Moura, deslocava tropas para
guarnecer as divisas com Minas Gerais e Paraná, ameaçadas pelas forças
revolucionárias.

Entretanto, diante da deposição de Washington Luís no dia 24 de outubro
e da instalação de uma junta governativa, diante da adesão ao movimento
revolucionário do comandante da Força Pública de São Paulo, Joviniano
Brandão, e diante da agitação popular que ganhara as ruas, Júlio Prestes
e Hastínfilo de Moura desistiram de qualquer resistência armada. Júlio
Prestes transmitiu o governo do estado de São Paulo ao general
Hastínfilo e asilou-se no consulado britânico.

Exilado na Europa, recebeu em outubro de 1932 os constitucionalistas que
para lá se dirigiram após o fracasso de seu movimento em São Paulo. Em
1934, com a reconstitucionalização do país, retornou ao Brasil,
fixando-se em sua fazenda de Itapetininga e dedicando-se ao cultivo do
algodão.

Por ocasião das primeiras crises do Estado Novo retornou à cena
política, hipotecando solidariedade a Getúlio Vargas em 1942, quando
este declarou guerra aos países do Eixo. Em 1945 foi um dos fundadores
da União Democrática Nacional (UDN), tendo participado da primeira
reunião de seu diretório nacional e integrado a comissão diretora do
partido ao lado de Artur Bernardes Filho, José Américo de Almeida,
Armando de Sales Oliveira e José Eduardo do Prado Kelly. Apoiou ainda a
candidatura de Eduardo Gomes à presidência da República, participando da
reunião que a lançou oficialmente no dia 21 de abril de 1945.

Faleceu em São Paulo no dia 9 de fevereiro de 1946.

Era casado com Alice Prestes de Albuquerque, com quem teve três filhos.

Ao longo de sua vida fez algumas incursões literárias, tendo publicado o
livro de sonetos *Vida e forma* e participado da redação da revista
*Musa* com René Thiollier. Publicou ainda vários discursos e sua
plataforma de candidato em 1930. A seu respeito, e especialmente sobre
sua candidatura à presidência, Teodoro Figueira de Almeida escreveu *A
candidatura de Júlio* *Prestes à luz da sã política* (1929) e Célio
Debes publicou *Júlio Prestes e a Primeira República* (1982).

Jorge Miguel Mayer

**FONTES:** CALMON, P. *História*; CARNEIRO, G. *História*; CORREIA, A.
*Rebelião*; D’ARAÚJO, M. *Cronologia*; DULLES, J. *Getúlio*; *Efemérides
paulistas*; *Encic. Barsa*; *Encic. Mirador*; FAUSTO, B. *Revolução*;
*Folha da Manhã*; FONTOURA, J. *Memórias*; *Grande encic. Delta*; LEITE,
A. *História*; LEVINE, R. *Vargas*; MELO, L. *Dicionário*; MIN. REL.
EXT. *Anuário*; MORAIS, A. *Minas*; NOGUEIRA FILHO, P. *Ideais*; *País*;
PESQ. F. BARBOSA; REIS JÚNIOR, P. *Presidentes*; SKIDMORE, T. *Brasil*.
