---
title: AZEVEDO, José da Costa
natureza: biográfico
sexo: m
cargos: 
 - militar 
 - dep. geral AM 1878-1881
 - min. Mar. 1889
 - sen. AM 1894-1897 e 1903-1904 
autor: 
 - Alan Carneiro
---

*José da Costa Azevedo*, futuro *barão de Ladário*, nasceu no Rio de
Janeiro, então capital do Império, no dia 30 de novembro de 1823, filho de
José da Costa Azevedo. Seu pai foi um renomado cientista e desenvolveu
projetos na área de educação. Seu tio-avô, também homônimo, era frade; foi
professor do Seminário de Olinda (PE) e depois da Academia Militar do
Rio de Janeiro.

Estudou matemática e ciências físicas na Escola da Marinha no Rio
de Janeiro, tornando-se oficial da Marinha de Guerra. Em 1853, como
capitão-tenente da Armada, era membro da Comissão de Limites no Rio Grande
do Sul. Em 1855 fundou nessa província o jornal *O Povo*, que defendia a
posição do liberalismo dito “histórico”. Em 1860, já como capitão de
fragata, dirigiu trabalhos hidrográficos no Norte do país a fim de
esclarecer a Comissão de Limites entre o Brasil e a Guiana Francesa.
Auxiliou também a Comissão de Limites do Brasil com o Peru. Chefiou a
Esquadra brasileira na Guerra do Paraguai(1864-1870) e foi condecorado
com o título de barão de Ladário.

Membro do Partido Liberal do Império, foi eleito deputado geral pelo
Amazonas e exerceu seu mandato de 1878 a 1881. Foi o último ministro da
Marinha do Império, tendo exercido o cargo no Gabinete Ouro Preto. Quando
da proclamação da República, em 15 de novembro de 1889, reagiu ao
movimento e ficou gravemente ferido. Foi socorrido pelo próprio
marechal Deodoro da Fonseca, que liderou o golpede Estado.

No período seguinte, participou ativamente dos estudos sobre as
fronteiras do Brasil com o Peru, Venezuela e Bolívia. Divergiu com vigor
de Quintino Bocaiúva sobre a questão e também sobre o território
de Palmas, que se encontrava em litígio com a Argentina em 1891.

Em 1894 foi eleito senador pelo Amazonas, na vaga aberta com a morte do
senador Joaquim Leovigildo Coelho em outubro do ano anterior. Exerceu seu
mandato até 1897 e voltou a ser eleito em 1903. Sua indicação para o
Senado foi uma imposição do senador gaúcho e líder nacional José Gomes
Pinheiro Machado, em oposição à indicação de Antônio Bittencourt feita
pelo governador amazonense Silvério Nerycom a aprovação do Partido
Democrata. Sua eleição foi confirmada por um parecer da Comissão dos
Cinco, responsável pela divulgação dos eleitos. Esse parecer foi submetido
à votação no plenário do Senado, e após dois empates, só na
terceira tentativa, e por apenas um voto de diferença, foi aprovado.
Assumiu assim sua cadeira no Senado em maio de 1903, e foi designado
membro da Comissão de Marinha e Guerra. Faleceu em 24 de outubro de 1904,
no exercício do mandato.

Publicou várias cartas hidrográficas levantadas para subsidiar comissões
de limites, além dos artigos *Investigação astronômica: memória científica
acerca da longitude da torre do Arsenal da Marinha de Pernambuco*
(*Revista Trimensal do Instituto Histórico e Geográfico Brasileiro*) e
*A questão das missões estudada à luz dos documentos: esclarecimentos para
os membros do Congresso* (*Correio do Povo*, 1891).
