---
title: PY, Manuel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1894-1896 
autor:
 - Raimundo Helio Lopes
---

*Manuel Py* nasceu no Uruguai em 1849, filho de Francisco Py e de
Matilde Pimentel Py.

Com poucos meses de nascido, mudou-se para Bajé (RS), onde foi batizado.

Na sua vida profissional dedicou-se ao comércio, conseguindo grande
renome e fortuna no estado. Em 1873 casou-se com Maria da Glória
Batista.

Em 1891 foi nomeado diretor da Companhia Hidráulica Porto-Alegrense,
função que exerceria até 1892. Ainda em 1891 foi um dos fundadores da
Fiação e Tecidos Porto-Alegrense (Fiateci), importante indústria têxtil
do estado. Em 1892 foi eleito deputado estadual na legenda do Partido
Republicano Rio-Grandense (PRR), então liderado por Júlio de Castilhos.
Permaneceu na Assembleia Legislativa gaúcha até 1894, quando foi eleito
deputado federal pelo estado do Rio Grande do Sul. Assumiu, em 22 de
novembro desse ano, sua cadeira na Câmara dos Deputados no Rio de
Janeiro, então Distrito Federal, e exerceu o mandato até o final da
legislatura, em dezembro de 1896.

No ano seguinte voltou ao Legislativo estadual e foi reeleito,
sucessivamente, até 1908. Foi membro da Comissão de Orçamento e nos
últimos quatro anos assumiu a presidência da Assembleia gaúcha.

De 1913 a 1922 foi incorporador e principal acionista do Banco Comercial
Franco-Brasileiro. Foi também diretor da Companhia Carris
Porto-Alegrense, diretor da Companhia Predial e Agrícola e loteador de
vários bairros de Porto Alegre, responsável pela expansão urbana dos
bairros Auxiliadora, Higienópolis, São João e Medianeira.

Faleceu em Porto Alegre no dia 10 de julho de 1926.
