---
title: QUEIRÓS, Manuel
natureza: biográfico
sexo: m
cargos: 
 - min. Agr. 1913-1914 
autor: 
 - Raimundo Helio Lopes
---

*Manuel Edwiges de Queirós Vieira* nasceu na vila de Santana de Macacu
(RJ) em 17 de outubro de 1856, filho de Emídio Antônio Lopes Vieira e
Domitildes Josefa de Queirós Vieira. Seu pai foi chefe político no
município de Friburgo (RJ) durante o Império.

Iniciou seus estudos no Colégio Pedro II, concluindo-os em 1875. Daí
ingressou na Faculdade de Direito de São Paulo, onde se bacharelou em
1881. Depois de formado, advogou em Santana do Japuíba (RJ), onde se
tornou juiz de direito entre 1885 e 1887. Neste ano transferiu-se para a
cidade de Rio Bonito (RJ) onde exerceu o mesmo cargo até 1889. Ainda
durante o Império, filiou-se ao Partido Conservador.

Depois da proclamação da República (15/11/1889), aderiu ao movimento
republicano e fez forte oposição ao governo do presidente do estado do
Rio de Janeiro Francisco Portela (1889-1891). Ao lado dos oposicionistas
candidatou-se a deputado estadual constituinte, mas não foi eleito.

Em 3 de novembro de 1891, o presidente da República marechal Deodoro da
Fonseca fechou o Congresso Nacional e, 20 dias depois, uma revolta da
Esquadra obrigou-o a renunciar e transferir o governo ao vice-presidente
Floriano Peixoto. Diante desse conturbado momento político, no dia 10 de
dezembro de 1891, Francisco Portela, importante aliado de Deodoro,
renunciou à presidência do estado do Rio de Janeiro, por não ter mais
apoio do poder federal. Nesse processo, Carlos Baltasar da Silveira
assumiu o governo estadual, apoiado pelo novo presidente da República.

Essa administração, que procurou desmontar a rede política criada por
Francisco Portela, baseada no clientelismo e na diminuição da ação de
grande parte da corrente republicana fluminense, fechou o Congresso
estadual e dissolveu a Constituição republicana fluminense de 1891.
Convocadas eleições para uma nova Constituinte estadual, saiu vitoriosa
a chapa apoiada pelo governo, da qual fazia parte Manuel Queirós, eleito
na legenda do Partido Republicano Fluminense (PRF). Com a promulgação da
nova Carta, no dia 9 de abril de 1892, novas eleições estaduais foram
marcadas para o dia 24 do mesmo mês e Manuel de Queirós foi reeleito
deputado estadual. Durante os anos em que cumpriu seu mandato foi
primeiro-secretário da Assembleia Legislativa.

Contudo, em 1893, antes do final da legislatura renunciou ao mandato,
pois foi nomeado pelo presidente do estado José Porciúncula (1892-1894)
chefe de polícia do estado do Rio de Janeiro. Ainda neste ano lutou ao
lado das forças governistas contra a Revolta da Armada, levante de
oposição ao presidente Floriano Peixoto, que se estendeu de setembro de
1893 a março de 1894, sob a chefia do almirante Custódio de Melo e mais
tarde do almirante Luís Felipe Saldanha da Gama, envolvendo a Esquadra
sediada na baía de Guanabara. A insurreição, que incluiu a tomada da
capital de Santa Catarina por destacamentos rebeldes, encerrou-se com o
asilo dos revoltosos em embarcações portuguesas fundeadas no Rio de
Janeiro. Por sua atuação contra os rebeldes, foi condecorado pelo
presidente marechal Floriano Peixoto com honras de coronel honorário.

Com a eleição do novo presidente do Rio de Janeiro Joaquim Maurício de
Abreu (1894-1897) foi mantido no posto de chefe de polícia do estado. Em
janeiro de 1897, casou-se com Maria Tereza Monteiro de Barros, filha do
coronel José Cândido Monteiro de Barros. Ainda em 1897, foi nomeado pelo
presidente da República Prudente de Morais (1894-1898) chefe de polícia
do Distrito Federal. Ao final deste mandato presidencial, foi exonerado
do cargo e passou a se dedicar à agricultura e a advocacia, mas sem
abandonar a política fluminense.

Foi partidário do governo do presidente estadual Alfredo Augusto
Guimarães Backer (1906-1910) e o apoiou depois do rompimento político
com Nilo Peçanha, o que levou seu nome à sucessão estadual de 1910.
Àdivisão de forças no estado do Rio correspondeu o lançamento simultâneo
de duas candidaturas: de um lado, Backer e seus partidários defendiam a
candidatura de Manuel Queirós, enquanto Nilo Peçanha apoiava a de
Francisco Chaves de Oliveira Botelho. O antagonismo entre as duas
facções culminou com a divisão da Assembleia Legislativa em duas, tendo
cada qual proclamado a eleição de seu candidato no dia 10 de julho de
1910. Em consequência desta divisão, os dois grupos acabaram deixando a
capital do estado, retirando-se ambos para Petrópolis nos dias seguintes
às eleições. Prevendo a interferência do governo da União, o grupo fiel
a Backer conseguiu um habeas corpus do Supremo Tribunal Federal (STF)
reconhecendo sua legitimidade como assembleia. Não obstante, o governo
federal enviou tropas às repartições públicas, ao palácio do governo e à
própria Assembleia, e o Congresso passou a debater a intervenção
federal, terminando por autorizá-la. O impasse permanecia, e quando
Hermes da Fonseca assumiu a presidência da República (15/11/1910)
encontrou o chamado “Caso Fluminense” nesta situação. Backer abandou o
palácio de governo no final de dezembro e o grupo que o apoiava deu
posse ao candidato que elegera, Manuel Edwiges. No entanto, o governo
interveio, e a posse de Edwiges, realizada fora da Assembleia, foi
tornada sem efeito, sendo empossado o candidato simpático ao governo
federal, Oliveira Botelho, no dia 31 de dezembro de 1910. A legitimidade
do novo governo só foi reconhecida pelo Decreto 8.499, expedido em 3 de
janeiro de 1911, pelo presidente marechal Hermes da Fonseca.

Depois dessa derrota política, Manuel Edwiges voltou à vida pública
apenas em junho de 1913, quando foi nomeado pelo então presidente da
República Hermes da Fonseca (1910-1914) novamente chefe de polícia do
Distrito Federal. Permaneceu no cargo até 26 de novembro deste ano,
quando foi nomeado ministro da Agricultura, em substituição a Pedro de
Toledo, que fora nomeado embaixador do Brasil na Itália. Permaneceu
nesse posto até o final do mandato de Hermes da Fonseca, em 15 de
novembro de 1914.

Ao final desses anos, passou a residir na cidade de Petrópolis (RJ),
onde foi eleito vereador.

Faleceu em Petrópolis no dia 18 de março de 1921.
