---
title: QUESTÃO MILITAR
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Beatriz Coelho Silva
---

**QUESTÃO MILITAR**

Série de confrontos entre militares e autoridades civis ocorridos entre
1884 e 1887. Embora tenha preparado o ambiente para a proclamação da
República, seus principais líderes, de início, não visavam ao fim da
monarquia.

Os Militares no Império

Até a Guerra do Paraguai (1864-1870), o Exército tinha pouca força
política na estrutura de poder do Império. Tal situação foi evidenciada
especialmente pela reforma de 1850, quando o ministro da Guerra
Felizardo de Sousa e Melo racionalizou as promoções, que passaram a ser
feitas mais por merecimento do que em função da origem aristocrática do
militar, e estabeleceu como pré-requisito para o oficialato o curso da
Real Academia Militar, que fora criado em 1810 por dom João VI. As duas
medidas tornaram a carreira militar desinteressante para os jovens da
elite. O Exército passou a ser então a carreira preferencial para filhos
de militares e pequenos funcionários das províncias, pois era a maneira
de eles terem acesso a um curso superior. As faculdades de Direito e
Medicina eram caras, e o enxoval necessário para ingressar na Escola
Naval era proibitivo para as classes médias e baixas.

A vitória sobre o Paraguai aumentou a autoestima e a politização dos
militares, mas não seu prestígio junto ao governo civil. Em 1871, 40
oficiais fundaram o Instituto Militar, para lutar por melhorias no
Exército, e ofereceram a presidência ao conde d’Eu, marido da princesa
Isabel, herdeira do trono de dom Pedro II. Embora participassem do
instituto membros do alto-comando, como Floriano Peixoto, o Conselho de
Estado o considerou uma ameaça à disciplina, e o conde d’Eu recusou o
convite, pondo fim ao grupo.

Durante a década de 1870 e no início da seguinte, os militares que
haviam participado da guerra como oficiais subalternos tiveram poucas
promoções e viram seus soldos diminuírem, assim como o orçamento do
Exército. Contribuíram para o acirramento dos conflitos o temor de que o
Exército fosse substituído pela Guarda Nacional e o corporativismo
crescente dos militares, fruto do ensino na Escola Militar da Praia
Vermelha. Os alunos chegavam ao Rio de Janeiro adolescentes, geralmente
vindo das províncias, e tinham pouco contato com suas famílias, devido
às dificuldades de comunicação, ou com os moradores da cidade, devido ao
baixo prestígio da carreira junto à elite. Por outro lado, sua formação
cultural era sólida, voltada para as ciências exatas e militares e
influenciada pelo positivismo, corrente filosófica francesa do início do
século XIX que preconizava organizar a sociedade ideal com base na
observação científica. O major e professor da Escola Militar Benjamin
Constant era um dos principais difusores dessas ideias, que levaram
professores e alunos a apelidar a escola de “Tabernáculo do Saber”.
Dizia-se que era fácil entrar, mas só os melhores concluíam o curso.

Segundo Celso Castro, o Exército estava então dividido em três faixas
etárias: os militares pré-Guerra do Paraguai, como o marechal Deodoro da
Fonseca e o marechal José Antônio Correia da Câmara, visconde de
Pelotas; os que eram jovens quando participaram do conflito, como o
coronel Raimundo José da Cunha Matos e Benjamin Constant; e os alunos ou
ex-alunos que não foram à guerra e se autodenominavam “juventude
militar”.

O Confronto

 Em 1883, o tenente-coronel Antônio de Sena Madureira, oficial
prestigiado pela tropa e amigo de dom Pedro II, protestou publicamente
contra o projeto do visconde de Paranaguá, que obrigava os militares a
contribuir para o montepio. Sena Madureira foi punido sem maior
repercussão. No ano seguinte, convidou o abolicionista cearense José
Francisco do Nascimento, que se recusara a transportar escravos em sua
jangada, para uma visita à Escola de Tiro do Rio de Janeiro, da qual era
comandante. Como punição, foi transferido para a Escola Preparatória de
Rio Pardo, na província do Rio Grande do Sul. A medida gerou polêmica e
provocou a proibição aos militares, por parte do ministro da Guerra
Alfredo Chaves, de discutir através da imprensa.

Em agosto de 1885, após investigação no Piauí, o coronel Cunha Matos
denunciou o comandante de um quartel local como corrupto. Cunha Matos
era do Partido Liberal e pediu o afastamento do oficial, do Partido
Conservador. Em junho de 1886, em revanche, o deputado Simplício Resende
acusou Cunha Matos, na Câmara, de ter atacado tropas brasileiras na
Guerra do Paraguai. Cunha Matos reagiu com violência pela imprensa, e o
ministro da Guerra mandou prendê-lo por dois dias depois de advertir que
militares não podiam se manifestar pela imprensa sem autorização prévia.
A reação veio em agosto: o marechal José Antônio Correia da Câmara,
visconde de Pelotas, então senador pelo Rio Grande do Sul, afirmou em
plenário que a ofensa a Cunha Matos se estendia aos demais oficiais do
Exército, ampliando a questão. O visconde de Pelotas alegava que os
oficiais tinham o direito de defender sua honra quando atacados, e que
era evidente que os políticos se julgavam superiores aos militares,
embora não se tivessem arriscado pela pátria, numa alusão à Guerra do
Paraguai.

Dias mais tarde, o senador Franco de Sá, ex-ministro da Guerra que
transferira Sena Madureira para o Rio Grande do Sul, negou o abuso em
discurso no Congresso. Em resposta, Sena Madureira publicou uma carta no
jornal republicano gaúcho *A Federação*, em que chamava Franco de Sá de
“general improvisado”. Em represália, o ajudante-general do Exército
Manuel Antônio Fonseca da Costa, o visconde da Gávea, indagou por
telegrama ao marechal Deodoro da Fonseca, comandante das Armas e
presidente em exercício da província do Rio Grande do Sul, sobre a
permissão para a publicação da carta de Sena Madureira. Antes da
resposta, o ministro da Guerra repreendeu publicamente Sena Madureira,
desagradando a Deodoro da Fonseca. Configurou-se aí a Questão Militar,
como confronto entre militares e governo.

A ampliação do confronto para toda a corporação foi alimentada por
artigos no jornal *A Federação*, em que o Império era acusado de ofender
a honra do Exército. Os alunos da Escola Militar do Rio Grande do Sul
fizeram uma homenagem a Sena Madureira, autorizada por Deodoro da
Fonseca, e seus colegas da Escola Militar da Praia Vermelha organizaram
outra no Rio, indicando o marechal Deodoro como representante da tropa
em confronto com o governo, já que ele comandava a unidade mais
importante do Exército. O presidente do Conselho de Ministros, barão de
Cotegipe, apelou para que se mantivesse a disciplina, mas o marechal
defendeu a correção dos manifestantes.

Embora adversário de Deodoro no Sul, o visconde de Pelotas aliou-se a
ele, e Cotegipe revogou a proibição de os militares se manifestarem pela
imprensa. Reiterou, porém, o pedido para que as reuniões de oficiais
cessassem, sem resultado. Em 9 de outubro, os jovens oficiais da Praia
Vermelha publicaram um protesto contra o deputado Cândido de Oliveira e
o senador Silveira Martins, que os haviam censurado no Congresso.
Novamente, estendiam o ataque a Deodoro a todo o Exército. No dia
seguinte, 10 de outubro, reuniram-se na Sociedade Francesa de Ginástica
do Rio de Janeiro em solidariedade aos militares do Rio Grande do Sul. A
assembleia foi presidida pelo major e professor Benjamin Constant e pelo
vice-almirante Artur Silveira da Mota, barão de Jaceguai, monarquista
insatisfeito com a dissolução da Esquadra de Evoluções, unidade de elite
da qual fora comandante.

Ainda que tivesse sido revogada a proibição de os militares se
manifestarem, a Questão Militar não se encerrou, diante da recusa de
Deodoro em proibir reuniões de oficiais e alunos gaúchos. Cotegipe o
transferiu então para o Rio, e em solidariedade Sena Madureira pediu
exoneração do comando que exercia em Rio Pardo. Os dois voltaram no
mesmo navio para o Rio de Janeiro, mas antes foram homenageados em Porto
Alegre. Agora a reivindicação era que as punições a Sena Madureira e
Cunha Matos fossem retiradas de suas fés-de-ofício, fichas profissionais
dos militares.

Para evitar novos tumultos, o barão de Cotegipe pediu ao comandante da
Escola Militar da Praia Vermelha, Severiano da Fonseca, irmão do
marechal Deodoro, que impedisse a ida dos alunos ao desembarque dos dois
militares vindos do Sul. Os alunos, no entanto, compareceram fardados, e
Severiano pediu demissão. Ao transmitir o cargo, em 1° de fevereiro de
1887, foi homenageado pelos alunos e oficiais, com discursos de
Serzedelo Correia e Benjamim Constant. No dia seguinte, houve nova
reunião de solidariedade o Teatro Recreio Dramático. A manifestação foi
atribuída aos integrantes da “juventude militar”, que decidiram só dar a
questão por encerrada quando as acusações fossem retiradas das fés de
ofício dos oficiais e encarregaram Deodoro de negociar com o governo. O
marechal entregou uma carta ao imperador em que criticava a punição a
Cunha Matos e a Sena Madureira e pedia solução urgente para o caso. Uma
semana depois, em 12 de fevereiro de 1887, sem receber resposta, Deodoro
enviou uma segunda carta a dom Pedro II, acusando seu ministério de
traição. O ministro da Guerra propôs reformá-lo, mas o imperador
recusou, e Alfredo Chaves demitiu-se.

O novo ministro da Guerra concordou com as reivindicações, desde que
Sena Madureira e Cunha Matos solicitassem a retirada das acusações de
suas fés de ofício. Apesar de Deodoro ter aceitado a proposta, Sena
Madureira e Cunha Matos recusaram-se a fazer a solicitação, e oficiais
da fortaleza de Santa Cruz comunicaram que queriam uma solução radical
para o conflito, que poderia ser até o fim da monarquia. Relutante,
Deodoro voltou atrás e comunicou ao imperador que o caso continuava sem
solução, especialmente porque 50 alferes-alunos que tinham ido recebê-lo
na volta do Rio Grande do Sul haviam sido transferidos da Escola Militar
da Praia Vermelha para a Escola de Tiro de Realengo, o que atrasaria sua
formatura.

Em abril de1887, o visconde de Pelotas veio ao Rio para dar apoio a
Deodoro, e ambos assinaram um manifesto em favor dos alunos e jovens
oficiais que, liderados pelos republicanos Campos Sales e Aristides
Lobo, propunham a imediata instalação da República. O visconde de
Pelotas optou pela negociação parlamentar, que pôs fim ao impasse. Em 20
de maio, o Senado aprovou uma moção em que instava o governo a limpar a
ficha de Sena Madureira e Cunha Matos, e assim a Questão Militar foi
encerrada.

Celso Castro lembra que os conflitos entre os governos civis e os
militares foram constantes em todos os países no século XIX, mas que no
Brasil foi essa a primeira vez em que as tropas se manifestaram como
força política, o que desgastou o governo civil. Foi também a primeira
participação de Benjamim Constant na política nacional. Em 1889, junto
com o marechal Deodoro da Fonseca, ele seria um dos líderes do golpe que
pôs fim à monarquia.

Beatriz Coelho Silva

**FONTES:** CARVALHO, J. *Bestializados*; CASTRO, C. *Militares*.
