--- 
title: AZEVEDO, José de Castro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1930  
autor: 
 - Reynaldo de Barros
---

*José de Castro Azevedo* nasceu em Coruripe (AL) no dia 9 de junho de
1890, filho de Manuel Antônio de Azevedo e de Possidônia de Castro
Azevedo.

Estudou em sua cidade natal e, depois, em Maceió, no Colégio do
Professor Luís Carlos de Sousa Neto e no Liceu Alagoano, entre outros.
Formou-se em direito pela Faculdade do Recife em 1910.

Foi juiz municipal do Porto Real do Colégio, secretário do Interior e
também da Fazenda no governo Fernandes Lima (1920-1922), voltando a ocupar
esse último cargo nogoverno de Osman Loureiro. Foi deputado estadual nas
legislaturas 1917-1918, 1925-1926 e 1927-1928, e deputado federal de
maio a outubro de 1930, quando a revolução que trouxe Getúlio Vargas ao
poder determinou o fechamento de todos os órgãos legislativos do país. De
volta a seu estado, foi membro da Assembleia Constituinte
estadual, exercendo o mandato de 1935 a 1937, quando mais uma vez os
órgãos legislativos foram fechados, agora por força do golpedo Estado
Novo.

A Usina Coruripe, que fundou em 2 de fevereiro de 1925, em 1941 foi
vendida ao Grupo Tércio Wanderley.

Foi também prefeito de Coruripe, membro do Conselho Administrativo do
Estado, da comissão executiva do Instituto do Açúcar e do Álcool (IAA) –
como delegado do Ministério da Viação e Obras Públicas –, e consultor
jurídico do mesmo IAA. Foi ainda membro da comissão diretora do Partido
Economista Democrático de Alagoas e assessor-técnico da Confederação
Nacional da Indústria. Diretor do *Jornal de Alagoas*, também exerceu o
jornalismo no Rio de Janeiro, trabalhando no *Correio da Manhã*, onde
escrevia sobre economia e finanças e publicava artigos assinados como José
de Castro. Vivendo no Rio de Janeiro, foi um dos membros da direção da
União Democrática Nacional (UDN) local.

Faleceu no Rio de Janeiro no dia 5 de julho de 1955.

Publicou *O Tribunal Superior e a Constituição de Alagoas* (1922), *As
recepções do Instituto*, na *Revista do Instituto Histórico e Geográfico
de Alagoas (IHGA)* (1924), e diversos artigos na imprensa.
