---
title: QUESTÃO PANTHER
natureza: temático
subtipo: 
autor: 
 - Virgílio Arraes
---

*QUESTÃO PANTHER*

Questão diplomática entre o Brasil e Alemanha ocorrida entre 27 de
novembro de 1905 e 6 de janeiro de 1906, envolvendo a canhoneira alemã
*Panther*.

Na segunda metade de novembro de 1905, a *Panther* atracou em Itajaí, no
estado de Santa Catarina. Durante a estadia, um marinheiro não retornou
à embarcação no prazo estipulado e foi considerado desertor. Ao ser
informado do acontecimento pelo comandante da *Panther*, o consulado
alemão na cidade comunicou o fato às autoridades locais para as devidas
providências. Simultaneamente, ainda que sem autorização do governo
brasileiro, o comandante da embarcação, conde Saurma Jeltsch, ordenou a
alguns oficiais que, em trajes civis, e acompanhados de homens da
guarnição, procedessem à localização do tripulante desaparecido. Em
contato com os germano-brasileiros, iniciou-se de modo infrutífero o
processo de busca. No entanto, no dia da partida, o marinheiro retornou.

Ao tomar ciência da ação indevida, o Ministério das Relações Exteriores
exigiu a entrega do militar, caso ele estivesse sob a guarda criminal
das autoridades navais germânicas. Ante a impossibilidade de checar se o
marinheiro havia sido detido ou não, o governo brasileiro chegou a
cogitar a hipótese de arrestar o navio.

O incidente foi aproveitado pelos Estados Unidos para reforçar-se
diplomaticamente junto ao Brasil, ao difundir a ideia de um “perigo
alemão” na América do Sul. Tal perigo adviria da afoiteza da política
externa de Berlim para diminuir o atraso, quando comparada às demais
potências europeias, na investida em busca de novos territórios – apenas
no fim do século XIX a Alemanha sentiu-se confiante para lançar-se na
corrida imperialista, já que o governo alemão só considerava a
possibilidade de êxito no empreendimento neocolonial se contasse com uma
poderosa Marinha, capaz de ombrear-se com a dos demais países. Tal
disposição despertaria a atenção e, por conseguinte, a preocupação da
França, da Rússia, dos Estados Unidos e da Grã-Bretanha.

A fim de viabilizar a política expansionista, a Marinha alemã, sob o
comando do almirante von Tirpitz, conseguiu o apoio necessário do
imperador Guilherme II para a execução de projeto de rápida ampliação da
frota, mesmo que oficialmente a justificativa fosse a de permitir à
nação defender-se de outras potências. Outra preocupação paralela de
Berlim foi assegurar bases navais, especialmente no Caribe, com o
objetivo de assegurar melhores condições para utilizar a futura conexão
entre o Atlântico e o Pacífico, o canal do Panamá. Assim, os pontos de
interesse eram Ilhas Virgens, Curaçao, Suriname, Galápagos e San
Eustaquio. Em relação à América do Sul, a Marinha alemã previa a
necessidade de uma base situada de preferência no sul do Brasil.

A vitória dos Estados Unidos na Guerra Hispano-Americana, em agosto de
1898, já havia despertado na Marinha germânica o receio de que o governo
norte-americano rapidamente viesse a ocupar todos os territórios
desabitados por europeus tanto no Atlântico como no Pacífico, o que
inviabilizaria a tentativa alemã de firmar seu império além-mar. Além do
mais, sem pontos de apoio oceânico, a comunicação da Alemanha com seus
súditos instalados maciçamente em outros países, como era o caso do
Brasil, com cerca de 300 mil colonos, ficaria extremamente dificultada.
Dessa maneira, diversos segmentos da sociedade alemã, principalmente os
pangermanistas, pressionavam o governo a tomar medidas de proteção
relativamente a seus nacionais e descendentes. Sem uma frota
significativa, a Alemanha não teria condições de resguardar o interesse
de seus emigrados. Esse posicionamento radical reverberava no Brasil,
por meio da imprensa local.

Ao mesmo tempo, jornais norte-americanos disseminavam a ideia de que a
Alemanha desejava futuramente estender seu império para a América do
Sul, tendo como ponto de apoio as empresas de colonização. Estas
adquiririam muitas terras e estimulariam nos emigrantes a necessidade de
conservação de costumes e tradições como o idioma, por exemplo. As
companhias alegavam que isso visava a facilitar os laços comerciais
bilaterais.

No Brasil, muitos periódicos enxergavam uma situação diversa da
alardeada pelos meios de comunicação dos dois países: de fato, a postura
da Alemanha e a dos Estados Unidos refletiriam uma disputa transcendente
ao país ou mesmo à América do Sul, visto que ambos disputavam com a
Grã-Bretanha mercados em todo o mundo, com o objetivo de escoar os seus
produtos industrializados. Mesmo sem considerar seriamente no seu
cotidiano o alarde feito pelos meios de comunicação dos Estados Unidos
sobre as possíveis ambições da Alemanha no tocante à integridade
territorial sul-americana, o governo brasileiro, por intermédio do
Ministério das Relações Exteriores, valeu-se do incidente da canhoneira
*Panther* para demonstrar aos países do eixo norte-atlântico a
intocabilidade de sua soberania.

O firme posicionamento brasileiro levou a Alemanha a retratar-se perante
o país. Mediante nota de 2 de janeiro de 1906, o representante alemão,
barão de Teutler, afirmou que não houvera intenção alguma de se
desrespeitar a soberania do Brasil, e reiterou os votos de amizade. Além
do mais, informou que os responsáveis pelo incidente seriam levados a
julgamento militar. Algumas semanas depois, o comandante da *Panther*,
oficial pivô da desinteligência diplomática entre os dois países, seria
dispensado do comando da canhoneira.

O posicionamento do Brasil refletiu-se na nota assinada pelo ministro
Rio Branco: “O Governo Brasileiro aprecia devidamente a retidão e
presteza com que o Governo Imperial procedeu no exame e decisão deste
caso, dando mais uma prova dos seus elevados sentimentos de justiça. Não
pode, entretanto – quaisquer que sejam os usos das marinhas de guerra em
outros países – deixar de lamentar que o Comandante da *Panther* tivesse
incumbido oficiais e praças da sua guarnição de fazer indagações em
terra, mesmo obrando com a maior reserva e prudência, para verificar o
paradeiro de um desertor, tanto mais quanto o mesmo Comandante declara
que contava com a boa vontade das autoridades territoriais, às quais
compete, incontestavelmente, praticar as diligências de polícia
necessárias para a descoberta, captura e entrega de desertores”.

A firmeza do Brasil no caso, demonstrando a uma grande potência europeia
condições próprias para uma eventual reação diante do desrespeito à sua
soberania, mesmo sendo improvável um confronto militar entre os dois
países, ecoou positivamente no restante do continente. Na época, a
imprensa norte-americana divulgou a informação de que o Brasil havia
solicitado auxílio a Washington, em caso de agravamento da situação. O
Itamaraty determinou que o embaixador brasileiro, Joaquim Nabuco de
Araújo, procurasse desmentir a notícia. Nabuco respondeu que não valeria
a pena tal medida, em vista da possibilidade de gerar um desgaste junto
ao governo norte-americano sobre uma possível omissão na solidariedade
intercontinental. Contudo, preparou um relato, acompanhado de
documentos, acerca do caso, para remeter ao Departamento de Estado, a
fim de que se resguardasse provavelmente do ponto de vista histórico a
atuação do Brasil no incidente.

No fim, o caso *Panther* proporcionou ao governo brasileiro –
especialmente ao Ministério das Relações Exteriores, por intermédio de
Rio Branco, seu titular – a oportunidade de demonstrar à população a
preocupação da República com a soberania. Além do mais, possibilitou o
reforço da alteração do eixo diplomático adotado desde o início da
mudança de regime, em 1889: da Europa para a América, ou para os Estados
Unidos, conforme se poderia verificar quando da realização da
Conferência Internacional Americana, realizada entre julho e agosto de
1906, com a participação de 19 países.
