---
title: RABELO, Francisco Correia Ferreira
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MG 1878-1880
 - const. 1891
 - dep. fed. MG 1891-1892 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco Correia Ferreira Rabelo* nasceu em Curralinho (MG) em 15 de
junho de 1844, filho de Francisco Joaquim Correia e de Teresa Ferreira
Rabelo.

Fez os estudos iniciais em seu município natal e bacharelou-se pela
Faculdade de Direito de São Paulo no ano de 1867. Depois de formado foi
para a cidade do Serro (MG), onde permaneceu por alguns meses advogando
antes de ser nomeado promotor de justiça em Diamantina (MG). Membro do
Partido Liberal mineiro, foi eleito deputado provincial e exerceu o
mandato de 1868 a 1869. Casou-se no município do Serro em 6 de janeiro
de 1871 com Gabriela Antônia da Mata. No ano seguinte regressou a
Diamantina e ingressou no magistério como professor de filosofia e
retórica do Externato Diamantinense e, posteriormente, professor de
aritmética da Escola Normal. Em 1878 foi eleito deputado geral,
representando Minas Gerais, e exerceu o mandato até 1880. Voltou, então,
a ocupar suas cadeiras no magistério de Diamantina e dedicou-se a lutar
pela abolição da escravidão, apoiando as ideias de Joaquim Nabuco.

Já após a proclamação da República em 15 de novembro de 1889, foi eleito
em 15 de setembro de 1890 deputado por Minas ao Congresso Nacional
Constituinte. Tomou posse em 15 de novembro seguinte, foi um dos
signatários da Constituição de 24 de fevereiro de 1891 e a partir de
maio passou a exercer o mandato ordinário na Câmara dos Deputados. Porém
não chegou ao término da legislatura, pois faleceu em 21 de junho de
1892, em Sabará (MG).
