---
title: RABELO, José da Cunha
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1912-1914 
autor: 
 - Raimundo Helio Lopes
---

*José da Cunha Rabelo* nasceu em Pernambuco.

Formou-se pela Faculdade de Direito do Recife e, depois de formado,
passou a advogar e a se dedicar à agricultura. Teve grande atuação na
campanha que culminou com a posse de Dantas Barreto no governo
pernambucano em 1911. No ano seguinte foi eleito deputado federal.
Assumiu em maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, e exerceu o mandato até dezembro de 1914, quando
se encerrou a legislatura.
