---
title: RABELO, José da Cunha
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**RABELO, José da Cunha**

\*dep. fed. PE 1912-1914.

*José da Cunha Rabelo* nasceu em Pernambuco.

Formou-se pela Faculdade de Direito do Recife e, depois de formado,
passou a advogar e a se dedicar à agricultura. Teve grande atuação na
campanha que culminou com a posse de Dantas Barreto no governo
pernambucano em 1911. No ano seguinte foi eleito deputado federal.
Assumiu em maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, e exerceu o mandato até dezembro de 1914, quando
se encerrou a legislatura.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*.
