---
title: RAMOS, Eduardo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1905
estados: 
 - BA
autor: 
 - 
---

**RAMOS, Eduardo**

\*dep. fed. BA 1894-1905.

*Eduardo Pires Ramos* nasceu em Salvador no dia 25 de maio de 1854,
filho de Ângelo Francisco Ramos e de Josefina da Silva Pires Gomes. Seu
pai foi deputado provincial, desembargador do Tribunal da Relação e
deputado geral pela Bahia.

Bacharel pela Faculdade de Direito do Recife em 1872, de volta à Bahia
foi nomeado em outubro de 1873 promotor público da comarca de Taperoá,
sendo depois transferido para Feira de Santana (1874-1875) e,
finalmente, para Salvador. Em 1877 foi nomeado juiz municipal e de
órfãos de Feira de Santana e exerceu o cargo até novembro de 1881. Ainda
em Feira de Santana fundou o jornal *Correio da Feira,* veículo de
divulgação do Partido Conservador que circulou de outubro de 1881 a
janeiro de 1882. Diretor geral da Instrução Pública na Bahia de 15 de
outubro de 1885 a 7 de julho de 1889, teve oportunidade de demonstrar
sua preocupação e interesse pela questão da educação.

Com a instauração do regime republicano em 15 de novembro de 1889,
ingressou na política, sendo eleito senador para a Assembleia
Constituinte baiana em 5 de fevereiro de 1891. Pouco depois, com a
fundação da Faculdade Livre de Direito da Bahia, em 15 de abril de 1891,
passou a integrar a primeira congregação de professores como catedrático
da disciplina Legislação comparada sobre o direito privado, ao lado de
Leovigildo Filgueiras, Inácio Tosta, Tomás Montenegro, Severino Vieira e
outros nomes ilustres da Bahia. Foi também escolhido primeiro diretor da
faculdade, função que exerceu de março de 1891 a maio de 1894, quando se
transferiu para a capital federal.

Com o fim dos trabalhos constituintes e a promulgação da Constituição
estadual em agosto de 1891, ocupou uma cadeira no Senado Estadual nas
legislaturas 1891-1892 e 1893-1894. Teve atuação marcante na casa,
colaborando na elaboração das principais leis, especialmente na da
Organização Judiciária, da qual foi autor. Membro do Partido Republicano
Federalista (PRF), fundado em Salvador em 16 de maio de 1892 sob a
liderança de José Gonçalves da Silva, quando se verificou a cisão
partidária em 1893 acompanhou a corrente que se solidarizou com o
conselheiro Luís Viana e colaborou efetivamente para a reorganização do
partido. Concluída a reestruturação em 15 abril de 1894, foi convidado a
fazer parte do conselho geral. Renunciou ao mandato no Senado Estadual
no dia 2 de junho de 1894, por ter sido eleito deputado federal.

Várias vezes reeleito, ocupou uma cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, entre 1894 e 1905. Fez parte das
comissões de Constituição, Legislação e Justiça e de Diplomacia e
Tratados, e exerceu também as funções de líder da maioria. Foi autor do
projeto, depois convertido na Lei n^o^ 726, de 8 de dezembro de 1900,
que considerou a Academia Brasileira de Letras instituição de utilidade
pública, o que lhe garantiu o direito de instalar-se em prédio público e
de fazer suas publicações oficiais através da Imprensa Nacional.

Ainda em 1895, residindo no Rio de Janeiro, foi nomeado professor
catedrático de Enciclopédia jurídica da Faculdade de Direito da
Universidade do Brasil, função que exerceu até 1897. Em outubro de 1900
fez parte da comitiva que acompanhou o presidente Campos Sales
(1898-1902) em viagem à Argentina, em retribuição à visita do presidente
Julio Rocca ao Brasil, tendo oportunidade de atuar incentivando a
amizade entre os dois países.

Quando da votação do projeto de divisão eleitoral federal do estado, em
1905, manifestou-se contrário à orientação do governador José Marcelino,
razão pela qual não foi incluído na chapa do Partido Republicano para a
reeleição. Com o fim de seu mandato, resolveu afastar-se da atividade
político-partidária para se dedicar à advocacia e ao jornalismo,
declarando em seu último discurso no parlamento, na sessão de 28 de
dezembro de 1905, serem aquelas “outras tribunas, que lhe não podiam ser
arrebatadas pelo arbítrio ou malevolência de ninguém”.

Em 3 de agosto de 1922, foi eleito para a cadeira n^o^ 11 da Academia
Brasileira de Letras, que tem como patrono Fagundes Varela, para
substituir a Pedro Lessa, mas não chegou a tomar posse, por haver
falecido. Sua entrada tardia na ABL deveu-se ao fato de, ao contrário
dos outros candidatos, jamais ter feito campanha para conquistar os
votos dos acadêmicos. Mantinha-se distante das negociações e manobras,
aguardando que lhe fosse feita justiça. Preferia ser derrotado a
transgredir seus princípios.

Faleceu no Rio de Janeiro no dia 15 de maio de 1923.

Homem de letras, publicou *Retalhos e biscalhos*, em que reuniu artigos
que havia publicado na imprensa sob os pseudônimos de Erasmo e Deaudor
Mosar, *Correspondência, notas e colóquios de Erasmo* e *Prosas de
Cassandra*, livros nos quais, segundo o historiador Pedro Calmon,
manejou com perícia a ironia e o sentimento.

Jaime Oliveira do Nascimento

**FONTES:**ACAD. BRAS. LET. Disponível em:
\<www.academia.org.br./abl/cgi/cgilua.exe/sys/start.htm?infoid=486&sid=154&tpl\>.
Acesso em: 26/7/2009; ALVES, M. *Escritores* (p.124); BULCÃO SOBRINHO,
A. *Histórico*; BULCÃO SOBRINHO, A. *Representantes* (p.55-86); *Cartas
de Ontem*; *Diário Oficial do Estado da Bahia* (1923, p.360, 482/489);
*Revista do Instituto Genealógico da Bahia* (XI, 11, p.120-124, 1968);
SAMPAIO, C. *Partidos* (p.69-74); SANTOS, M. *Sinopse* (p.1- 4);
*Tarde.* Um baiano ilustre que desaparece. A morte de Eduardo Ramos, no
Rio (15/5/1923).
