---
title: AZEVEDO, Miranda
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1900-1901 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Augusto César de Miranda Azevedo* nasceu em Sorocaba (SP) em 10 de
outubro de 1851, filho de Antônio Augusto César de Azevedo e de Ana
Eufrásia de Miranda.

Após concluir os cursos preparatórios no Rio de Janeiro, então capital
do Império, ingressou na Faculdade de Medicina em 1869. No ano seguinte
foi um dos signatários do Manifesto Republicano de Itu e tornou-se
propagandista da República. Ainda jovem estudante, ganhou notoriedade
como pioneiro na divulgação da teoria de Charles Darwin no Brasil. Em 1873
participou da criação da *Revista Médica* e em novembro de 1874 apresentou
sua tese de conclusão de curso à cadeira de higiene da Faculdade de
Medicina. Em 1875, ainda no Rio de Janeiro, casou-se com Angelina Fomm e
começou a clinicar. Entre o fim desse ano e início do seguinte participou
das Conferências Populares da Glória, em que apresentou sete conferências
sobre o darwinismo, reaquecendo a polêmica em torno do evolucionismo, em
especial coma Igreja Católica e os criacionistas. Foi também diretor do
jornal *A República* e enviou crônicas políticas, literárias e
noticiosas para o jornal *A Província de S. Paulo*.

De volta a São Paulo em 1878, viveu em Guaratinguetá por três anos, depois
em Cruzeiro, e finalmente estabeleceu-se na capital. Sanitarista, em
1888 realizou importante trabalho no combate à febre amarela junto com o
médico Domingos Freire, e no ano seguinte, com a colaboração do engenheiro
italiano Samuel Malfatti, apresentou um projeto para afastar a
febre amarela da cidade de São Paulo através do saneamento da várzea do
Carmo, considerada extremamente insalubre. Na defesa do projeto, destacou
que a população não poderia se desenvolver ou evoluir física, moral
intelectualmente se as condições de higiene se mantivessem tão
lastimáveis.

Foi só após a proclamação da República que ocupou cargos políticos,
sem contudo abandonar a medicina. Foi eleito pela primeira vez para a
Constituinte Estadual pelo Partido Republicano Paulista (PRP), com mandato
de 1891 a 1892. Ainda em 1891, ao mesmo tempo em que foi eleito por seus
pares presidente da Constituinte, assumiu a cadeira de higiene pública da
Faculdade de Direito de São Paulo. Em 1893 representou o Brasil no VIII
Congresso Internacional de Higiene e Demografia, em Budapeste, em 1894
foi membro fundador do Instituto Histórico e Geográfico de São Paulo e de
sua revista, e em 1895 participou da fundação da primeira Sociedade de
Medicina e Cirurgia de São Paulo, que em 1953 passaria a se chamar
Academia de Medicina de São Paulo. Voltou à Câmara Estadual na legislatura
1896-1897, e exerceu ainda um terceiro e último mandato na
legislatura 1899-1900. Nesse último ano participou da comissão que
organizou o IV Congresso de Medicina e Cirurgia, no Rio de Janeiro.

Em sua passagem pelo Legislativo paulista, transformou suas antigas teses
político-científicas em projetos de lei e temas de debate no plenário.
Registrou sua preocupação com a educação e a higiene pública,
e destacou-se nos trabalhos das comissões, em especial a de Saúde. Entre
vários outros, apresentou um projeto de grande repercussão, que foi o de
criação da Escola de Medicina de São Paulo, antiga aspiração sempre
rejeitada no período Imperial. A escola foi criada em 1891, mas teve que
aguardar 20 anos para ser instalada, após a aprovação da Lei Estadual
nº 1.357, de 19 de dezembro de 1912, que a regulamentou sob o nome
de Faculdade de Medicina e Cirurgia de São Paulo.

Como deputado estadual, e mesmo fora do Legislativo, manifestou-se sobre
os grandes embates políticos ocorridos após a proclamação da República:
foi contra o golpe de estado de 3 de novembro de 1891, com o qual o
presidente marechal Deodoro da Fonseca fechou o Congresso Nacional; diante
da renúncia de Deodoro em 23 de novembro, defendeu o governador de São
Paulo, Américo Brasiliense, que foi levado a renunciar em dezembro
seguinte; em 1893, simpatizou com a Revolta da Armada, contra Floriano
Peixoto. Apoiou em 1894 a eleição de Prudente de Morais para a presidência
da República, embora, segundo declarou, “já estivesse separado dele por
causa de sua política no governo do estado”, e defendeu a anistia
aos combatentes do Rio Grande do Sul, Paraná e Santa Catarina que
participaram da Revolução Federalista em 1893-1895. Em 1897, passou à
oposição ao presidente do estado Campos Sales (1º de maio de 1896 a 31
de outubro de 1897) e aliou-se ao grupo dissidente do PRP. Pouco
depois, em 1º de março de 1898, Campos Sales seria eleito presidente
da República (1898-1902).

Em 1900 Miranda Azevedo conquistou seu último mandato, agora de
deputado federal. Sua atuação na Câmara dos Deputados, no Rio de Janeiro,
foi marcada por intervenções esporádicas, quase sempre em
discursos longos, que abordavam os grandes temas políticos nacionais,
sempre questionando e se contrapondo às políticas do presidente
Campos Sales. O grupo dissidente do PRP, minoritário na Câmara, era
composto por republicanos históricos como Alberto Sales, Américo
de Campos, Pereira Barreto e Ribeiro de Mendonça, entre outros, que
defendiam a descentralização do poder e ficaram conhecidos como
os federalistas científicos de São Paulo.

Em pronunciamento realizado em 25 de janeiro de 1901, Miranda Azevedo
criticou a forma pela qual o governo pretendia iniciar o pagamento das
dívidas previstas no *funding-loan*, empréstimo realizado junto
a banqueiros ingleses em 1898, já que, para atender aos compromissos
assumidos, o presidente adotou política recessiva e impopular, com grande
arrocho, desvalorização monetária e aumento de impostos. Criticou também
outra pilastra do governo Campos Sales, a “política dos governadores”, que
consistia na troca de apoio entre o presidente da República e os
governantes estaduais e garantia a este último folgada e dócil maioria no
Congresso Nacional. Ao final da legislatura, em dezembro de 1902, deixou
a Câmara dos Deputados.

Faleceu em São Paulo no dia 2 de março de 1907.

À época de sua morte era vice-presidente do Instituto Histórico e
Geográfico de São Paulo. Recebeu homenagens póstumas e, com a aproximação
da comemoração do centenário da morte de Darwin, em 1982, tornou-se objeto
da atenção de pesquisadores, por ser considerado pioneiro na divulgação do
darwinismo no Brasil. A seu respeito destaca-se o livro de Terezinha
Collichio, *Miranda Azevedo e o darwinismo no Brasil* (1988). Diversos
fac-símiles de documentos produzidos por Miranda Azevedo podem ser
encontrados na página do Acervo Histórico no Portal da Alesp.
