---
title: RAMOS, Joaquim Gonçalves
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1899 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Joaquim Gonçalves Ramos* nasceu em Dores do Guaxupé (MG).

Formou-se pela Faculdade de Medicina do Rio de Janeiro, então capital do
Império, e por longos anos exerceu a profissão no município de Barbacena
(MG).

Ingressou na política após a proclamação da República em 15 de novembro
de 1889, quando foi eleito deputado por Minas Gerais ao Congresso
Nacional Constituinte em 15 de setembro de 1890. Tomou posse em 15 de
novembro do mesmo ano, participou dos trabalhos de elaboração da
primeira Constituição republicana do Brasil e, após a promulgação da
nova Carta em 24 de fevereiro de 1891, ocupou uma cadeira na Câmara dos
Deputados a partir de maio, quando teve início a legislatura ordinária.
Reeleito para as duas legislaturas seguintes, permaneceu na Câmara até
dezembro de 1899, quando se encerrou seu mandato.

Faleceu em Minas Gerais.

Era casado com Gertrudes Correia de Morais, com quem teve um filho.
