---
title: RAMOS, João Domingos
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1892
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**RAMOS, João Domingos**

\*militar; junta gov. PI 1891-1892.

*João Domingos Ramos* seguiu a carreira militar e, como tenente-coronel,
foi comandante do 2^o^ Batalhão de Caçadores de Teresina.

Com a deposição de Gabriel Luís Ferreira do governo do Piauí em 21 de
dezembro de 1891, fez parte da junta que assumiu o poder, composta
também por Higino Cunha, Clodoaldo Freitas, José Eusébio de Carvalho
Oliveira, Elias Firmino de Sousa Martins e José Pereira Lopes. Em 29 de
dezembro, passou a governar sozinho o estado, até 11 de fevereiro de
1892, quando Coriolano de Carvalho e Silva foi nomeado governador.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos.*
