---
title: RAMOS, Mariano
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1894-1896 
autor: 
 - Adrianna Setemy
---

*Mariano Ramos* nasceu em Cáceres (MT) no dia 17 de junho de 1864, filho
de Ana Ribeiro Alves Ramos.

Estudou no Liceu Cuiabano, em Cuiabá, e formou-se em direito. Exerceu a
advocacia em São Luís de Cáceres (MT) e, ainda durante o Império, foi
deputado provincial pelo Partido Liberal.

Já na República foi eleito deputado federal pelo estado de Mato Grosso
em 1894. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio desse ano, faleceu em maio de
1896, no exercício do mandato.
