---
title: RAMOS, Vidal
natureza: biográfico
sexo: m
cargos: 
 - gov. SC 1902 e 1905
 - dep. fed. SC 1906-1910
 - gov. SC 1910-1914
 - sen. SC 1914-1927
 - dep. fed. SC 1927-1929
 - sen. SC 1935-1937
---

*Vidal José de Oliveira Ramos Júnior* nasceu em Lajes (SC) no dia 24 de
outubro de 1865, filho de Vidal José de Oliveira Ramos e de Júlia
Batista de Sousa Ramos. Sua família dominou por muito tempo a política
catarinense.

Fez os primeiros estudos com o professor Simplício dos Santos Sousa, na
fazenda Guarda-Mor, pertencente a seu pai. Posteriormente, frequentou
escolas públicas em Lajes e o Colégio Nossa Senhora da Conceição, em São
Leopoldo (RS). Com a morte de sua mãe teve que retornar à cidade natal,
perdendo os exames parcelados que realizava em Porto Alegre a fim de
ingressar na Faculdade de Direito de São Paulo. Na mocidade colaborou
ativamente na imprensa catarinense.

Ingressou na política em 1886, elegendo-se deputado à Assembleia
Provincial de Santa Catarina na legenda do Partido Conservador. Apesar
de sua posse ter sido contestada pelo Partido Liberal, sob o argumento
de não ter ainda completado 21 anos, sua vitória foi reconhecida.
Intendente de Lajes, elaborou a Lei Orgânica do Município. Foi reeleito
deputado provincial em 1888 e, após a proclamação da República
(15/11/1889), sempre na legenda do Partido Conservador, foi eleito
deputado à Assembleia Constituinte de Santa Catarina, convocada em 1891.
Exerceu o mandato até o final da legislatura, em 1895, sendo em seguida
reeleito. Ainda em 1895 tornou-se superintendente municipal de Lajes. Em
1897 deixou a Assembleia estadual para assumir, no ano seguinte, uma
cadeira como conselheiro municipal de Lajes.

Em 1902 elegeu-se vice-governador de Santa Catarina na chapa encabeçada
por Lauro Müller. Em virtude da nomeação do titular para o Ministério da
Viação do governo Rodrigues Alves (1902-1906), assumiu o governo do
estado, em alternância com Antônio Pereira da Silva e Oliveira, em duas
ocasiões: de 11 a 22 de novembro de 1902 e de 6 de março a 30 de outubro
de 1905. Como governador, realizou a primeira grande reforma do ensino
no estado e estimulou os padres jesuítas a desenvolverem o ensino médio
na capital. Cuidou da melhoria dos portos, especialmente do porto de
Laguna, construiu estradas de rodagem, estimulou a continuidade da
colonização do sul catarinense e o saneamento de Florianópolis.
Dinamizou ainda as atividades exportadoras, fazendo o estado
representar-se na exposição de Saint Louis, nos EUA, e preocupou-se com
a resolução dos problemas fronteiriços com o Paraná na região do
Contestado, disputada pelos dois estados.

Elegendo-se deputado federal em 1905, assumiu sua cadeira na Câmara dos
Deputados em maio de 1906. Reeleito em 1908, destacou-se como
parlamentar na tentativa de resolver o problema do Contestado. Renunciou
ao mandato em 1910, ao ser eleito governador de Santa Catarina, tendo
como vice-governador Eugênio Luís Müller, irmão de Lauro Müller.

De volta ao governo do estado em setembro de 1910, sempre preocupado com
o ensino, convidou uma comissão de professores paulistas chefiada por
Orestes Guimarães para elaborar uma reforma. Desse trabalho resultou a
criação dos primeiros grupos escolares em Santa Catarina. Durante sua
gestão estimulou ainda a agropecuária no estado. Com o fim de seu
governo em setembro de 1914, elegeu-se senador por Santa Catarina,
assumindo o mandato no ano seguinte. Foi reeleito sucessivamente para o
Senado em 1918 e 1922 e deixou essa casa em 1927, ao assumir novo
mandato de deputado federal. Permaneceu na Câmara dos Deputados até
dezembro de 1929.

Após a Revolução de 1930 foi eleito senador pela Assembleia Constituinte
de Santa Catarina em 1935, na legenda do Partido Liberal Catarinense.
Exerceu o mandato de maio do mesmo ano a novembro de 1937 quando o golpe
do Estado Novo suprimiu todos os órgãos legislativos do país.

Intelectual de destaque em Santa Catarina, foi estudioso da história do
Brasil, especialmente da história militar.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 2 de janeiro
de 1954.

Era casado com Teresa Fiúza Ramos, com quem teve 13 filhos. Alguns de
seus filhos e sobrinhos ocuparam importantes cargos públicos. Entre seus
filhos, Nereu Ramos foi deputado federal em 1930, revolucionário de
1930, constituinte de 1934, governador e interventor em Santa Catarina
respectivamente de 1935 a 1937 e de 1937 a 1945, constituinte de 1946,
senador e vice-presidente da República de 1946 a 1951, novamente
deputado federal de 1951 a 1955, mais uma vez senador em 1955,
presidente da República de 1955 a 1956, ministro da Justiça de 1956 a
1957 e finalmente senador de 1957 a 1958; Joaquim Ramos foi deputado
federal de 1947 a 1951; e Celso Ramos foi senador de 1955 a 1963 e
também governador de Santa Catarina de 1961 a 1966. Entre seus
sobrinhos, tiveram atuação política Aristiliano Ramos, interventor em
Santa Catarina de 1933 a 1935, Cândido de Oliveira Ramos, senador em
1935 e deputado federal de 1935 a 1937, e Saulo Ramos, deputado federal
de 1951 a 1955 e senador entre 1955 e 1963.

Publicou *Notas sobre a fundação de Lajes* (1939).
