---
title: RÁDIO SOCIEDADE DO RIO DE JANEIRO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Adriana Duarte
---

**RÁDIO SOCIEDADE DO RIO DE JANEIRO**

Mais conhecida como *Rádio Sociedade*, foi primeira emissora do Brasil,
criada em 20 de abril de 1923 na cidade do Rio de Janeiro, então
Distrito Federal, com o propósito de ser um veículo de comunicação
eminentemente educativo, cultural e artístico. Foi a semente do rádio
educativo e possibilitou a difusão do conhecimento ao utilizar a mais
alta tecnologia existente na época – a radiodifusão –, meio de
comunicação capaz de levar aos confins do Brasil notícias, informações,
reflexões e entretenimento para a população. A primeira transmissão, em
caráter experimental, foi ao ar no dia 1^o^ de maio de 1923, Dia do
Trabalho, utilizando o prefixo PR1– A e, após, PRA-A e PRA-2. Em 1936 a
Rádio Sociedade passou a se chamar Rádio Ministério da Educação.

HISTÓRICO

A Rádio Sociedade não possuía vínculos governamentais ou empresariais e,
legalmente, constituiu-se sob a forma de associação, reunindo inúmeros
associados, popularmente chamados filiados, que contribuíam mensalmente
com certa quantia monetária para mantê-la e cobrir as despesas
ordinárias de funcionamento: água, luz, funcionários etc.

Seus precursores foram intelectuais, professores, engenheiros, médicos e
cientistas, influenciados por Henrique Morize e Edgar Roquette-Pinto,
seu principal idealizador, que estava convicto da função social a ser
desempenhada pelo rádio. Roquette-Pinto tomou as providências
necessárias para a elaboração do estatuto social da Rádio Sociedade, que
continha uma cláusula proibindo a prática ou a propaganda de fatos
políticos, religiosos e comerciais, e para a instalação de sua sede no
Pavilhão Tchecoslovaco, na avenida das Nações, no Rio de Janeiro. Foi
ele também quem definiu o seu lema: “Pela cultura dos que vivem em nossa
terra e pelo progresso do Brasil”.

A rádio sempre conservou a marca pessoal de Roquette-Pinto, já que ele
era seu administrador e o organizador da sua programação, além de
participar ativamente de todas as atividades, inclusive de locução,
apresentando programas e lendo poesias, jornais e outras obras para os
ouvintes. Afirmava Roquette-Pinto que o “rádio era a escola de quem não
tinha escola” e insistia em transmitir a um amplo público ouvinte, via
recursos sonoros, o melhor da educação e da cultura brasileiras.

A programação da Rádio Sociedade era pautada pela diversidade, incluindo
cursos e palestras científicas que abordavam temas relacionados à
física, à química, à história natural, à botânica etc. Os programas eram
divididos em quatro seções: cursos, lições, palestras seriadas e quartos
de hora (com temas literários e infantis). Também havia palestras para
senhoras, histórias com ensinamentos sobre valores éticos para crianças,
conselhos médicos e de higiene, além de informações ligadas à
agricultura.

A Rádio Sociedade, além de cuidar de uma programação radiofônica que era
transmitida diariamente, sempre se preocupou em manter um veículo de
comunicação impresso, sendo responsável, desde sua criação, pela edição
de revistas de conteúdo radiofônico. Inicialmente, editou a revista
*Rádio*, publicada de 1923 a 1926, ano em que passou a ser editada a
revista *Electron*. Eram publicadas duas edições mensais, contendo
aproximadamente 48 páginas cada uma, e o conteúdo editorial era voltado
para as ciências e para a difusão radiofônica. As duas revistas eram
distribuídas aos associados e comercializadas em pontos de venda
localizados em diferentes estados brasileiros.

A Rádio Sociedade possuía símbolos identificadores, que são parte muito
importante do seu acervo, já que representam a imagem que a rádio queria
consolidar. Os símbolos utilizados eram a bandeira, o hino e o carimbo
com sua insígnia.

A Rádio Sociedade viveu momentos gloriosos, irradiando uma programação
que contava com a participação de muitos intelectuais famosos, entre os
quais membros da Academia Brasileira de Letras e da Academia Brasileira
de Ciências, professores do Museu Nacional, artistas e cantores de
renome, personalidades internacionais, numa época em que os astros do
rádio tinham fama nacional e eram populares. Foi a primeira estação da
América do Sul a irradiar uma ópera completa, a apresentar um quadro com
teatrinho infantil e um programa de jazz com regularidade. Recebeu
visitantes ilustres de todas as partes do país e até do estrangeiro,
entre os quais se destacam Albert Einstein e Mary Curie, e realizou, ao
longo de sua existência, um dinâmico intercâmbio entre as áreas das
ciências e da cultura em geral.

Influenciadas pela Rádio Sociedade, foram fundadas várias outras rádios
amadoras em diferentes partes do país, como a Rádio Clube Paranaense, a
Rádio Clube de Pernambuco, a Rádio Sociedade Rio-Grandense, a Rádio do
Maranhão, a Rádio Sociedade Educadora Paulista, a Rádio Clube de
Ribeirão Preto, entre outras.

No final da década de 1920, o rádio buscava o caminho da
profissionalização, e surgiam cada vez mais emissoras comerciais. Essa
conjuntura, agregada ao fato de que as atividades radiofônicas eram
vistas com muita cautela por parte do governo brasileiro, culminou na
alteração das leis de comunicações. Com o Decreto n^o^ 16.657/24, as
sociedades civis que se dedicavam a transmitir uma programação com fins
educativos, científicos e artísticos foram proibidas de propagar
notícias de caráter político sem a prévia permissão do governo.

Em 1931, com o Decreto n^o^ 20.047, o governo regulamentou a execução
dos serviços de radiocomunicação no território nacional e estipulou, em
linhas gerais, que esses serviços eram considerados de interesse
nacional e de finalidade educacional. O posicionamento do governo
federal da época era manter sob sua tutela o pleno controle do setor de
radiodifusão. Dessa forma, ao mesmo tempo em que oferecia um respaldo
educacional para a atividade, também estabelecia diretrizes que deveriam
ser obedecidas por todas as emissoras de rádio.

A tentativa do governo de impor uma regulamentação ao funcionamento
técnico da radiodifusão no Brasil foi ainda mais aprofundada em 1932,
com a edição do Decreto n^o^ 21.111, que criou um programa de audição
nacional cujo conteúdo editorial era estritamente governamental, liberou
a propaganda comercial nas emissoras de rádio e tornou obrigatória a
necessidade de modernização das instalações das emissoras para
estabilizar as frequências e dar maior nitidez às transmissões. Assim, a
nova legislação impôs que as estações aumentassem a potência de seus
transmissores, o que demandou uma reestruturação técnica e funcional das
emissoras e a consequente busca por recursos financeiros.

 Tais diretrizes contrariavam as funções traçadas por Roquette-Pinto,
que viu fracassar seu ideal de criar e manter uma estação de rádio não
comercial, voltada para a cultura e a educação em massa. Para não
desvincular a Rádio Sociedade de sua função original, a saída encontrada
por Roquette-Pinto foi doá-la a um órgão governamental que se
comprometesse com os propósitos educativos da emissora. No dia 7 de
setembro de 1936, foi realizada a cerimônia de doação da Rádio Sociedade
ao Ministério da Educação e Saúde, então dirigido pelo ministro Gustavo
Capanema. A Rádio Sociedade passou a se chamar Rádio Ministério da
Educação, popularmente Rádio Ministério e, atualmente, Rádio MEC.

Durante os 13 anos de sua existência, a Rádio Sociedade manteve uma
programação estritamente cultural e foi a precursora da ideia do rádio
educativo. Seu ideal, contudo, permanece extremamente atual, tendo em
vista que, na área educacional, discute-se ainda como é possível educar
a partir do uso dos modernos recursos tecnológicos e de que forma a
população pode ter acesso a esses recursos.

O acervo da Rádio Sociedade reúne mais de cinco mil itens, entre livros
de registros, atas, cartas de leitores, partituras, algumas fotografias
e a bandeira da instituição. Também existem reportagens publicadas nos
jornais da época e revistas especializadas em radiodifusão, mas a maior
parte do acervo é composta por manifestações dos ouvintes da rádio, o
que representa mais de quatro mil itens do universo total de documentos.
Esse acervo tem grande significado para a história das comunicações, da
educação e da cultura do povo brasileiro e encontra-se em fase de
restauração para ser disponibilizado para o público em geral.

Adriana Duarte

**FONTES:** ARQ. ACAD. BRAS. CIENC.; ARQ. FUND. GETÚLIO VARGAS – CPDOC;
ARQ. RAD. MEC; ARQ. SOARMEC; BIB. NAC.; CALABRE, L. *Era*; CALABRE, L.
*Rádio*; CASTRO, R. *Roquette-Pinto*; CENT. CULT. EDGARD ROQUETTE-PINTO;
MASSARANI, L. *Divulgação*; MATEUS, R. *Edgard*; MILANEZ, L. *Rádio*;
*Revista especial dos 60 anos da Rádio MEC*; *Revista Estudos
Históricos*. (n. 21).
