---
title: REAÇÃO REPUBLICANA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**REAÇÃO REPUBLICANA**

Movimento político eleitoral criado em junho de 1921 por forças de
oposição, tendo à frente Nilo Peçanha, com o objetivo de disputar as
eleições presidenciais previstas para 1^o^ de março de 1922.

A sucessão presidencial de 1922 revestiu-se de um caráter peculiar, já
que pela primeira vez o confronto entre os grandes estados e os estados
intermediários se colocou claramente numa disputa sucessória, revelando
as tensões regionais interoligárquicas e desnudando as contradições do
federalismo brasileiro. Esse confronto assumiu sua forma plena através
da formação da Reação Republicana, que lançou a candidatura dissidente
do fluminense Nilo Peçanha em oposição à candidatura oficial do mineiro
Artur Bernardes. Enquanto Bernardes contava com o apoio de Minas Gerais,
São Paulo e pequenos estados, em torno da Reação Republicana uniram-se
Rio de Janeiro, Rio Grande do Sul, Bahia, Pernambuco e Distrito Federal,
tentando construir um eixo alternativo de poder.

Evento político chave, a Reação Republicana permite captar a cultura
política e o comportamento, as aspirações e demandas dos diferentes
segmentos do sistema político brasileiro na Primeira República. O
estabelecimento da “política dos governadores” por Campos Sales
(1898-1902) havia instaurado no país uma cultura política que se
consolidou, controlando a competição, neutralizando as oposições e
domesticando os conflitos políticos. A Reação Republicana representou
exatamente um momento de contestação desse sistema, inaugurando um ciclo
de questionamento da ordem vigente.

A década de 1920 foi um período de profundas transformações na sociedade
brasileira, na medida em que então se manifestaram uma crise
intraoligárquica, uma demanda de maior participação dos setores urbanos
e uma insatisfação dos segmentos militares. Desenvolveram-se também
novas formas de pensamento e elaboração cultural. O ano de 1922, em
especial, aglutinou uma sucessão de eventos que mudaram de forma
significativa o panorama político e cultural do país. A Semana de Arte
Moderna, a criação do Partido Comunista do Brasil (PCB), o movimento
tenentista, a criação do Centro Dom Vital, a comemoração do Centenário
da Independência e a própria sucessão presidencial de 1922 foram
indicadores importantes dos novos ventos que sopravam, colocando em
questão os padrões culturais e políticos da Primeira República.

A Formação e a Campanha da Reação Republicana

No dia 24 de junho de 1921, um grupo de políticos reunidos no Centro
Rio-Grandense, no Rio de Janeiro, divulgou um manifesto lançando a chapa
Nilo Peçanha- J. J. Seabra e criando o movimento da Reação Republicana.
Os pontos básicos do documento eram a crítica ao processo adotado pelos
grandes estados para a escolha do candidato à presidência, a
reivindicação de maior autonomia para o Legislativo frente ao Executivo
e a exigência de maior credibilidade para as forças armadas, que no
governo de Epitácio Pessoa (1919-1922) haviam sido afastadas da chefia
das pastas militares. Do ponto de vista econômico, o manifesto defendia
princípios financeiros ortodoxos e elegia o equilíbrio do orçamento
federal e o equilíbrio cambial como questões centrais.

Colocadas de maneira vaga no manifesto de lançamento, essas ideias foram
assumindo contornos mais nítidos ao longo da campanha eleitoral. Em seu
primeiro discurso já como candidato, Nilo Peçanha definiu a Reação
Republicana como um movimento “de defesa dos princípios republicanos”,
organizado para que as “decisões políticas nacionais saiam do terreno
das convergências regionais para horizontes mais iluminados de crítica e
liberdade, e que do choque das ideias postas a serviço da emancipação
política dos estados se possa caminhar para a formação de partidos que
serão a alma da República”. Partindo desses pontos de vista, Nilo
aprofundava as críticas ao funcionamento do regime federalista, que
beneficiava os grandes estados em detrimento dos demais, chamava a
atenção para a importância da institucionalização dos partidos e já
anunciava suas preocupações com a situação de desprestígio que vinham
enfrentando os militares.

Entretanto, dentro dos padrões políticos vigentes na Primeira República,
ser candidato da oposição significava enfrentar todo tipo de
dificuldade. As regras de funcionamento da “política dos governadores”
garantiam a perpetuação das situações no poder, e a sorte das
candidaturas oposicionistas parecia já estar traçada antes mesmo da
disputa eleitoral. Ainda assim, as forças dissidentes acreditavam dispor
de um espaço considerável para neutralizar as dificuldades. O nome de
Artur Bernardes encontrava ampla resistência em diversos setores e
estados, e isso seria suficiente, na sua concepção, para quebrar a regra
clássica de funcionamento da política oligárquica. A Reação Republicana
acreditava poder equacionar esse desafio através do uso de diferentes
estratégias: a cooptação de chefes políticos municipais e estaduais
descontentes com as forças bernardistas, a propaganda eleitoral e a
busca de apoio militar.

De acordo com a avaliação feita pela Reação Republicana em junho de
1921, tomando por base uma massa eleitoral de 500 mil eleitores, os
bernardistas contavam com 300 mil votos e os nilistas com 200 mil. A
despeito de todas as desvantagens que enfrentava, a Reação Republicana
contava poder diminuir essa diferença não só garantindo suas posições
nos estados aliados, como ampliando sua influência nos estados dominados
pelos bernardistas. Para atingir essa previsão, a Reação Republicana
pretendia desenvolver uma política de cooptação de lideranças estaduais
e locais descontentes com as situações dominantes em suas áreas de
atuação.

A correspondência relativa à Reação Republicana encontrada no arquivo de
Nilo Peçanha fornece informações interessantes sobre os procedimentos
adotados. É abundante o número de cartas oriundas dos mais diversos
municípios do país traçando um quadro detalhado e minucioso da situação
política daquelas localidades e apontando as lideranças passíveis de
serem cooptadas pelos nilistas. Detectados esses aliados potenciais,
eram iniciadas as negociações com vistas ao compromisso político. O
envio de recursos para a abertura de comitês de propaganda e alistamento
eleitoral selava o acordo. Em troca do apoio à candidatura de Nilo
seriam concedidos favores e melhores posições nos estados nilistas, e
privilégios futuros nos estados controlados pelas forças bernardistas.

A despeito do uso em larga escala da fraude, e das inúmeras
possibilidades de manipulação do processo eleitoral, os articuladores da
Reação Republicana atribuíam um papel importante à mobilização do
eleitorado. Acreditando na possibilidade de reverter em seu favor as
vantagens que beneficiavam o candidato mineiro, Nilo Peçanha adotou
assim uma segunda estratégia, a propaganda eleitoral, procedimento até
então praticamente inédito entre as práticas políticas vigentes no país.
O uso desse novo estilo de campanha tinha como objetivo promover uma
mobilização política mais ampla que pudesse angariar o apoio de
segmentos das oligarquias secundárias, descontentes com o funcionamento
do sistema oligárquico e do federalismo, bem como das populações
urbanas, ansiosas por obter o direito a uma maior participação política.

Ainda que o emprego desse tipo de procedimento tivesse suas limitações
reconhecidas, e não fosse ser necessariamente traduzido em votos, em
virtude do caráter formal de que se revestia o processo eleitoral, havia
interesse em promover através da propaganda a mobilização da opinião
pública, um trunfo capaz de tornar menos desigual a posição das forças
oposicionistas. Contando com essa mobilização, a Reação Republicana
passava a dispor de um cacife que poderia ser utilizado para intimidar
as forças da situação no uso da fraude e da violência política, bem como
para sensibilizar as forças armadas a seu favor. Em última instância, os
dissidentes pensavam com isso poder dispor de um meio de pressão capaz
de levar à retirada da candidatura mineira, o que chegou a ser tentado
em algumas ocasiões, sem contudo atingir os resultados desejados.

O plano de propaganda eleitoral da Reação Republicana consistiu na
criação de comitês eleitorais estaduais e municipais, e na organização
de uma *tournée* que percorreria grande número de estados do país,
dirigindo-se diretamente ao eleitorado. A Nilo caberia visitar os
estados do Amazonas, Maranhão, Pernambuco, Bahia, Espírito Santo,
Distrito Federal e São Paulo, e a J. J. Seabra, Alagoas, São Paulo,
Paraná e Rio Grande do Sul. Alguns estados seriam visitados por ambos.

O programa da Reação Republicana, divulgado durante a campanha,
reeditava inúmeros pontos defendidos por Nilo Peçanha desde seu primeiro
governo no estado do Rio de Janeiro. Ao lado dos problemas locais
enfatizados nos discursos proferidos em cada lugar, dois grandes temas
foram desenvolvidos: a solução da crise econômica que o país atravessava
e a regeneração dos costumes políticos brasileiros. Em relação ao
primeiro, era colocado como ponto primordial a defesa da agricultura: “A
lavoura é tudo, é o eixo em torno do qual gira o mundo dos negócios, o
centro de gravitação do sistema financeiro, a força que aciona a
engrenagem econômica e a retarda e a acelera, conforme o movimento da
força motriz”.

A partir da defesa da agricultura eram ressaltadas a importância da
diversificação e a necessidade de autossuficiência na produção de
alimentos. Como meio de atingir esses objetivos propunha-se a redução
dos fretes de transporte, a tributação dos produtos estrangeiros
similares aos de produção nacional, e a diminuição progressiva dos
impostos sobre a produção em troca da implantação do imposto
territorial. No tocante à agricultura de exportação, embora reconhecesse
que “o café era a espinha dorsal da economia”, Nilo Peçanha chamava a
atenção para a necessidade de serem amparadas as demais culturas como o
cacau, a borracha, o açúcar etc. No plano financeiro, como adepto da
ortodoxia, Nilo manifestava-se contra a inflação e a favor da
conversibilidade da moeda e dos orçamentos equilibrados. A despeito de
seu compromisso oligárquico, criticava igualmente a estrutura
administrativa marcada pelo empreguismo e pelo clientelismo.

Na esfera política, as questões abordadas referiam-se às “distorções do
federalismo” e ao “imperialismo dos grandes estados”. A esse respeito
Nilo declarava: “Às poderosas unidades da Federação já não basta o
privilégio odioso da eleição do presidente da República, elas influem
até na constituição das bancadas dos estados mais fracos, ora fazendo
incluir representantes seus, ora escolhendo entre os eleitos e
constantes, os delegados de sua política de avassalamento e distorção”.

Além das propostas voltadas para os grupos oligárquicos dissidentes, a
Reação Republicana estava interessada em mobilizar as massas urbanas.
Para atender a esse objetivo, a campanha se revestiu de um apelo
popular, pregando a urgência “de arrancar a República das mãos de alguns
para as mãos de todos”. Nesse sentido, Nilo Peçanha declarava: “O mundo
não pode ser mais o domínio egoístico dos ricos, e [...] só teremos paz
de verdade, e uma de justiça, quando nas nossas propriedades [...] e nas
nossas consciências, sobretudo, forem tão legítimos os direitos do
trabalho como os do capital. Não é mais possível a nenhum governo
brasileiro deixar de respeitar, dentro da ordem, a liberdade, a
liberdade operária, o pensamento operário”. O destaque dado a essa
questão estava ligado à intensa agitação operária que marcou os últimos
anos da década de 1910 e colocou em evidência o debate acerca da questão
social. Nilo advogava igualmente a extensão da instrução pública para
acabar com o analfabetismo e como alternativa para ampliar a
participação política dos segmentos desprivilegiados. A despeito desse
discurso progressista, nenhuma proposta concreta que propiciasse uma
maior democratização foi entretanto apresentada. O voto secreto, por
exemplo, já reivindicado por expressivos segmentos urbanos, não era
objeto de discussão.

Ainda que com uma plataforma tão limitada em termos de propostas
concretas para os interesses das populações urbanas, Nilo conseguiu
obter uma considerável penetração nesse contingente eleitoral, em
especial no Distrito Federal. O noticiário dos jornais nilistas insistia
na penetração do candidato da Reação Republicana no seio do eleitorado
urbano, e até mesmo as forças oposicionistas reconheciam temerosas esse
fato.

Era inegável, naquele momento, a penetração do nome de Nilo junto às
camadas urbanas do Distrito Federal. Isto pode ser explicado não só em
função de suas características pessoais, pois era um excelente orador,
com grande capacidade de comunicação, mas também pelas próprias
características e anseios dos grupos urbanos. Numa sociedade em que
esses segmentos se achavam marginalizados de participação política, o
simples fato de o discurso nilista considerá-los como interlocutores
dignos de atenção já era em si uma iniciativa mobilizadora.

Porém, se no Distrito Federal Nilo conseguia encantar as massas urbanas,
fazendo de seu comício de outubro de 1921 um grande acontecimento
popular, como admitiu um correligionário de Bernardes, as populações das
cidades fluminenses mostravam-se resistentes ao fascínio nilista. Com
exceção de Campos, terra natal de Nilo, os principais centros urbanos do
estado do Rio, Niterói, Petrópolis e Nova Friburgo, eram áreas onde as
posições fluminenses movimentavam-se com mais desenvoltura e onde a
política nilista tinha maiores dificuldades de exercer seu controle. Na
verdade, enquanto no Distrito Federal e em outras capitais do país Nilo
apresentava um discurso mais progressista, em seu estado natal, onde
residiam suas principais bases, seu papel era o de oligarca típico, que
promovia perseguições políticas, fraudava eleições, enfim, lançava mão
de todas as práticas características do coronelismo.

A despeito das diferentes práticas adotadas visando a ampliar as
possibilidades de vitória da chapa da Reação Republicana, o desenrolar
da campanha sucessória e a aproximação de pleito evidenciavam os limites
dessas estratégias. A cooptação dos elementos dissidentes não era fácil
de ser efetivada, e muitas adesões esperadas não se concretizaram. As
práticas políticas vigentes na República Velha, baseadas no compromisso
coronelista, implicavam uma postura de reciprocidade em que cada parte
tinha algo a oferecer. No caso da Reação Republicana, poucos eram os
trunfos que podiam ser usados para obter o apoio eleitoral dos oligarcas
e coronéis do interior, já que a máquina federal não podia ser usada na
distribuição de privilégios e favores. Por outro lado, a campanha
eleitoral, por mais sucesso que obtivesse, não era capaz de definir o
pleito. Ainda que sem abrir mão dessas iniciativas, tornava-se
fundamental contar com alternativas mais eficazes: era preciso encontrar
um novo parceiro político capaz de antepor-se às oligarquias dominantes.
Os militares eram o segmento ideal.

Os conflitos entre os militares e o governo federal já haviam marcado
vários momentos da política republicana. A posse de Epitácio Pessoa e a
posterior escolha de civis para ocupar as pastas militares durante seu
governo só fizeram acirrar as dificuldades. O retorno de Hermes da
Fonseca da Europa em novembro de 1920 recrudesceu os antagonismos, e sua
eleição para presidente do Clube Militar em 1921 abriu novas
articulações em torno de seu nome, que chegou a ser cogitado para a
sucessão presidencial. A não concretização de sua candidatura veio
aumentar ainda mais a insatisfação dos militares, o que os tornava
aliados em potencial das oligarquias dissidentes. De fato, desde o
lançamento do manifesto da Reação Republicana no Rio de Janeiro ficaram
claras as preocupações em obter uma aproximação com os militares,
através da crítica à posição secundária que lhes vinha sendo atribuída
pelo governo federal. Também nos estados a campanha eleitoral procurou a
adesão e a simpatia dos elementos militares distribuídos pelas várias
regiões.

O arquivo de Nilo Peçanha traz informações significativas acerca de suas
ligações com os militares ao longo de todo o segundo semestre de 1921.
São inúmeras as cartas de militares provenientes de diferentes estados
do país declarando seu apoio a Nilo e relatando suas iniciativas para a
criação de comitês eleitorais. A imprensa nilista também fazia questão
de enfatizar o apoio dos militares ao candidato oposicionista, como
demonstra a notícia publicada em novembro de 1921 por *O Imparcial*:
“Nilo Peçanha desce de bordo do *Iris* nos braços de um general e de um
almirante – o Exército e a Armada se confraternizam com o povo para
glorificar o grande líder democrático”.

O ponto culminante desse processo de aproximação se deu com o episódio
das chamadas “cartas falsas”, supostamente enviadas por Bernardes a Raul
Soares, contendo referências desrespeitosas aos militares. A publicação
desses documentos pelo *Correio da Manhã* visava claramente a
incompatibilizar o candidato situacionista com os militares e envolver
estes últimos definitivamente na causa dissidente.

A Eleição de Artur Bernardes e a Crise Político-Militar

A despeito do clima de intensa agitação política que marcou os primeiros
meses de 1922, as eleições presidenciais realizaram-se na data prevista,
em 1^o^ de março. Os resultados eleitorais, controlados pela máquina
oficial, deram a vitória a Bernardes, com 446 mil votos, contra 317 mil
de Nilo Peçanha. Mais uma vez o esquema eleitoral vigente na Primeira
República funcionou para garantir a posição do candidato oficial.
Diferentemente dos pleitos anteriores, porém, não houve uma aceitação
dos resultados eleitorais pela oposição. A Reação Republicana não
reconheceu a derrota e, além de reivindicar a criação de um Tribunal de
Honra que arbitrasse o processo eleitoral, desencadeou uma campanha
visando, de um lado, a manter a mobilização popular, e de outro, a
aprofundar o processo de acirramento dos ânimos militares.

Ao longo de todo o primeiro semestre de 1922, e em especial após as
eleições, a imprensa pró-Nilo assumiu uma postura panfletária,
denunciando diariamente as punições e transferências sofridas pelos
tenentes antibernardistas. Além de denunciar as perseguições feitas
pelos bernardistas aos militares, as lideranças da Reação Republicana
radicalizavam suas posições, abrindo espaço para a possibilidade de
intervenção armada na decisão do conflito político. A esse respeito J.
J. Seabra declarava: “Se não for aceita essa solução patriótica e
honrosa do Tribunal de Arbitramento, teremos a luta e a sangueira”.
Nesse clima de intensa agitação política, os militares começaram a
passar do protesto à rebeldia e a intervir de fato em disputas políticas
locais em favor de seus aliados civis, como aconteceu no Maranhão.
Paralelamente, começavam a aparecer os primeiros sinais de tentativas de
levantes no Distrito Federal e em Niterói.

As lideranças políticas de Minas e São Paulo não se deixaram entretanto
intimidar diante das declarações alarmistas dos militares sobre a ameaça
de revolta das tropas, e nem a ideia do Tribunal de Honra, nem a
proposta conciliadora de Epitácio foram consideradas. Às advertências
militares, segundo *O Estado*, Raul Soares teria respondido: “Se as
classes armadas se acham no direito de fazer a revolução, nós nos
achamos no dever de debelá-la”. Carlos de Campos, líder da bancada
paulista na Câmara dos Deputados, assumia posição semelhante ao
declarar: “Não cogitamos de acordo, nem é possível aceitá-lo. A atitude
de São Paulo é definida e definitiva”.

Em conformidade com essa orientação, ao ser realizada em maio de 1922 a
eleição para a Mesa da Câmara e para as diversas comissões
parlamentares, foram excluídos todos os deputados dissidentes. A
disposição clara das forças bernardistas de não fazer nenhum tipo de
negociação conduziu a uma radicalização maior das correntes
oposicionistas. Com o afastamento de seus partidários de todas as
comissões da Câmara e dos trabalhos de reconhecimento eleitoral, Nilo
Peçanha e J. J. Seabra lançaram um manifesto que declarava: “A
dissidência retira-se do Congresso e só a este caberá a responsabilidade
do que acontecer de hoje em diante”. Totalmente marginalizadas no
cenário político nacional e sem nenhuma possibilidade de acordo, as
forças dissidentes não tinham outra alternativa senão o aprofundamento
das relações com os militares.

As possibilidades de subversão da ordem e de intervenção militar
tornavam-se por sua vez cada vez mais concretas. Ainda em meados de
maio, Dantas Barreto, já suspeitando da crise que iria eclodir em
Pernambuco, telegrafou a Nilo declarando: “Tribunal de Honra ou
revolução”.

A rebelião eclodiu finalmente em 5 de julho de 1922 e contou com a
participação das guarnições de Campo Grande (MT), Niterói e Distrito
Federal.

A tentativa de revolta fracassou desde o começo, sendo logo sufocada
pelas forças federais. O movimento não obteve a adesão de segmentos
militares expressivos, e as oligarquias dissidentes, que tanto haviam
contribuído para acirrar os ânimos militares, não se dispuseram a um
engajamento mais efetivo. Epitácio pediu imediatamente a decretação do
estado de sítio no estado do Rio e no Distrito Federal, e grande número
de deputados dissidentes do Rio Grande do Sul, Bahia e Pernambuco
votaram a favor da medida, demonstrando um recuo das oligarquias e a
desarticulação completa da Reação Republicana.

Nos meses seguintes, a repressão desencadeada pelo governo fortalecido
de Epitácio determinou inúmeras prisões e instaurou vários processos.
Embora arrolado no inquérito policial como envolvido na revolta, Nilo
Peçanha não teve as acusações comprovadas. Entretanto, inúmeros
políticos fluminenses e jornalistas foram presos e processados.

Por ocasião da posse de Bernardes, em novembro de 1922, Nilo Peçanha
voltaria a se pronunciar publicamente lançando um manifesto à nação.
Esse documento, além de resumir os pontos básicos do programa da Reação
Republicana, defendia a regeneração da República. Nilo não só retomava
ideias centrais defendidas desde o começo de sua carreira política –
como a diversificação da agricultura e uma política econômico-financeira
ortodoxa – mas também se engajava na defesa de novos pontos como a
reforma constitucional e o voto secreto para todos os cidadãos
alfabetizados. Finalmente, criticava com vigor as distorções do
federalismo, advogando uma representação mais igualitária dos estados no
Congresso, que atenuasse a preponderância que a antiga divisão das
províncias do Império havia determinado em favor das grandes unidades, e
que tornava cada dia mais precário o equilíbrio da Federação.

Contudo, qualquer que fosse sua posição naquele momento, Nilo Peçanha
não iria alterar sua sorte política. A Reação Republicana já estava
completamente diluída, e as oligarquias dissidentes tentavam se
rearticular com a situação dominante de forma a evitar as intervenções
federais. Se a posição do Rio Grande do Sul garantiu o controle do
estado para o Partido Republicano Rio-Grandense (PRR) de Borges de
Medeiros, a Bahia, Pernambuco e Rio de Janeiro sofreram alterações
significativas nas suas políticas internas, com a troca dos grupos
dominantes. Especialmente no estado do Rio, esse processo de revezamento
de grupos no controle do estado assumiria um caráter radical.

Pode-se dizer, portanto, que a Reação Republicana não foi resultado
direto das divergências em torno da terceira política de valorização do
café, nem da disputa pela vice-presidência da República, nem da
insatisfação das camadas urbanas cariocas. A Reação Republicana resultou
da insatisfação das oligarquias de segunda grandeza diante da dominação
do eixo Minas-São Paulo. A resistência dos estados do Rio de Janeiro,
Bahia, Pernambuco, Rio Grande do Sul e do Distrito Federal não era um
fenômeno novo, pois em várias ocasiões pode-se destacar a busca de
articulação entre essas oligarquias estaduais com o objetivo de aumentar
seu poder de negociação frente aos estados dominantes. A Reação
Republicana foi um momento expressivo dessa luta. Não devem ser
esquecidas, entretanto, as formas de articulação buscadas pelos
integrantes da Reação Republicana com os setores urbanos, em especial do
Distrito Federal, e os militares.

Marieta de Moraes Ferreira

**FONTES:** APULCRO, X. *Verdade*; CARVALHO, J. *Construção*; CASTRO, S.
*República*; CONNIFF, M. *Urban*; FAUSTO, B. *Brasil*; FAUSTO, B.
*Expansão*; FERREIRA, M. *República*; FONSECA FILHO, H. *Marechal
Hermes*; FORJAZ, M. *Tenentismo*; FRANCO, A. *Um estadista*; FREIRE, A.
*Bancada*; FRITSCH, W. *Aspectos*; GABAGLIA, L. *Epitácio Pessoa*; LAGO,
M. *Convenção*; MAGALHÃES, B. *Artur*; MENDONÇA, S. *Ruralismo*;
PEÇANHA, C. *Nilo Peçanha*; PEÇANHA, C. *Nilo Peçanha*; TOLENTINO, J.
*Nilo Peçanha.*
