---
title: RECONHECIMENTO DO REGIME REPUBLICANO
natureza: temático
subtipo: 
autor: 
 - Luigi Bonafé
---

*RECONHECIMENTO DO REGIME REPUBLICANO*

O reconhecimento internacional do regime republicano, instituído no
Brasil por golpe militar de 15 de novembro de 1889, foi relativamente
rápido e fácil. Menos de três meses depois, os principais países
americanos já tinham estabelecido relações formais com o novo regime.
Até dezembro de 1890, todas as potências europeias, à exceção da
Grã-Bretanha e da Rússia, fizeram o mesmo. Não foram necessárias missões
diplomáticas especiais para alcançar este objetivo, nem se recorreu à
intermediação de outros países.

Na América do Sul, o primeiro país a reconhecer a República brasileira
foi o Uruguai, em 20 de novembro de 1889; na Europa, San Marino, em 22
de fevereiro de 1890. Na África, o pioneirismo coube ao Marrocos, em
1º de fevereiro de 1890; e, no Oriente Médio, à Pérsia, em 3 de março
de 1890. 
 
## Histórico e Antecedentes

A Independência brasileira, oficializada em 7 de setembro de 1822, só
obteve o reconhecimento português em 29 de agosto de 1825, quase três
anos depois de anunciada. O tratado que oficializou tal medida,
negociado sob mediação britânica, impunha ao Brasil várias obrigações,
como o pagamento de indenização de dois milhões de libras e a renúncia a
propostas de união com outros territórios coloniais de Portugal.

Só depois disso, e de mais negociações, os principais países da Europa
fizeram o mesmo. A França reconheceu a Independência brasileira em 25 de
outubro de 1825; a Rússia, em 14 de janeiro de 1826. A Grã-Bretanha,
maior potência mundial na época, só se considerou plenamente satisfeita
em 17 de agosto de 1827, após negociar Tratado de Amizade, Navegação e
Comércio em que renovava, por um prazo de mais 15 anos, os privilégios
de que gozara até então.

Por contraste, a transição do regime monárquico para a República, quase
sete décadas depois, ocorreu em condições mais favoráveis, em termos
relativos. Se a instalação da República se deu de forma pacífica, o 7 de
setembro desencadeara guerras de independência que duraram quase um ano.
Mas, por outro lado, o reconhecimento do regime republicano,
principalmente na Europa, não foi automático, já que alguns fatores
pesavam contra as pretensões de reconhecimento da República
recém-instalada.

Em primeiro lugar, a Monarquia tinha mais prestígio na Europa do que
teria a República: enquanto o antigo regime era reputado como exceção na
América, a instalação do novo regime multiplicou apreensões quanto à
possibilidade de o Brasil repetir a trajetória conturbada de seus
vizinhos, que no Velho Mundo tinham fama de “republiquetas”. Em segundo
lugar, a República brasileira poderia ser considerada ilegítima por
resultar de golpe militar contra dinastia que tinha vínculos familiares
na Europa. E em terceiro lugar, mas não menos importante, o pior
obstáculo: naquele contexto de acirradas disputas imperialistas,
instabilidade política ou insolvência financeira em países periféricos
poderiam motivar intervenções estrangeiras, como acontecia não muito
longe das fronteiras brasileiras.

Considerado esse cenário, é possível afirmar que a diplomacia brasileira
da jovem República agiu com sucesso relativamente notável, contornando
as dificuldades com uma desenvoltura que faria inveja aos diplomatas do
Primeiro Reinado. Havia, por exemplo, carência de quadros qualificados
para a diplomacia no novo regime, agravada pela demissão ou
aposentadoria de importantes diplomatas que se consideraram
incompatibilizados com a República por terem servido à Monarquia. Foram
os casos, por exemplo, do conde de Villeneuve, que representava o Brasil
na Bélgica; de Correia de Araújo, no Chile; de Andrade Figueira, no
Uruguai; e do barão de Penedo, que recusou convite para servir sob o
Governo Provisório após quase quatro décadas como representante do
Império em Washington e Londres. Para contornar o problema, a República
nascente não hesitou em preservar no corpo diplomático funcionários
sabidamente monarquistas, como Aguiar de Andrada (ministro brasileiro em
Portugal), o cônsul Múcio Teixeira ou mesmo José Maria da Silva Paranhos
Júnior, o barão do Rio Branco.

Além disso, um decreto do Governo Provisório, em 14 de dezembro de 1889
(depois incorporado á Constituição de 1891), instituiu a “grande
naturalização”: todos os estrangeiros residentes no Brasil em 15 de
novembro teriam automaticamente concedida a cidadania brasileira, a não
ser que manifestassem desejo em contrário no prazo máximo de seis meses.
Isso gerou protestos de vários governos, principalmente europeus, que
demonstraram contrariedade quanto ao que consideraram o caráter
compulsório da naturalização. O governo brasileiro contornou tal
obstáculo ao reconhecimento do novo regime com o argumento de que
respeitava os direitos de todos os estrangeiros, o que foi comprovado
por meio das listas de pessoas que tinham, com sucesso, procurado as
autoridades brasileiras para solicitar a conservação de suas
nacionalidades.

Mas a questão mais premente era mesmo econômica. Segundo Rodrigues e
Seitenfus, o Tesouro brasileiro recebeu de herança, em 15 de novembro,
uma dívida que já alcançava cifra maior que um bilhão de contos. Quanto
a isso, o Governo Provisório não hesitou: no mesmo dia em que foi
instalado – antes mesmo da promulgação de uma nova Constituição,
portanto –, emitiu resolução declarando respeitar todos os compromissos
internacionais já assumidos. O novo secretário de Estado dos Negócios
Estrangeiros (que viria a ser denominado ministro das Relações
Exteriores a partir de 30 de outubro de 1891) era o jornalista carioca
Quintino Bocaiúva (15/11/1889 a 17/01/1891), que solicitou o
reconhecimento das novas instituições ao comunicar aquela resolução às
legações instaladas no país entre os dias 18 e 19 de novembro. Isso
implicou reconhecer, preservar e executar todos os tratados
internacionais ainda válidos, a dívida pública interna e externa
contraída no regime monárquico, os contratos em vigor e todas as demais
obrigações legalmente constituídas.

Respeitados, assim, os contratos assumidos no Império, e preservados os
interesses de estrangeiros no país, não demorou muito mais o
reconhecimento da República no exterior. Afinal, ainda que tivesse sido
fruto de um golpe militar, o novo regime fora instituído de forma
pacífica.

## Repercussão nas Américas

É quase consensual, na escassa literatura sobre a história da política
externa brasileira, que a instalação da República no Brasil significou a
“republicanização” e a “americanização” (mas não “norte-americanização”)
das estratégias de inserção internacional do país. Por isso, teria
predominado, na infância do novo regime, uma perspectiva idealista das
relações exteriores, que redundou numa percepção equivocada de suposta
irmandade e confraternização com os países americanos.

A repercussão positiva da notícia da instalação do regime republicano
entre as repúblicas vizinhas teria reforçado aquela orientação. Como já
tinha apontado o Manifesto Republicano de 1870, a Monarquia brasileira
era vista com desconfiança no continente, onde predominava a opinião de
que constituía uma anomalia aquilo que na Europa era tido como sinal de
estabilidade e prestígio. O 15 de novembro pareceu, no curto prazo,
debelar prevenções que os países vizinhos tivessem contra o histórico de
intervenções militares do Império brasileiro, principalmente na bacia do
Prata.

Por isso, a República foi saudada na Argentina, Uruguai, Chile e
Paraguai com manifestações de entusiasmo e simpatia, tendo obtido
reconhecimento desses países ainda em 1889. A exceção parece ter sido a
Venezuela: ao receber a notícia da queda da Monarquia, o presidente
Rojas Paul teria lamentado o fim da “única República que existia na
América”. Mas isso não impediu que o país reconhecesse o novo regime
ainda em janeiro de 1890.

Nos Estados Unidos da América, contudo, o reconhecimento formal teve que
esperar pouco mais de três meses pela aprovação do Congresso – embora o
presidente Harrison tivesse ordenado, já no dia 20 de novembro, que seu
representante no Rio de Janeiro, Robert Adams, mantivesse relações com o
Governo Provisório. O próprio secretário de Estado do país, James
Blaine, comunicou tal decisão a Salvador de Mendonça, chefe da nova
delegação brasileira na I Conferência Internacional Americana, ocorrida
em Washington entre outubro de 1889 e abril de 1890. Mendonça é
considerado o responsável pelo estreitamento da aproximação entre Brasil
e EUA naquele conclave, já que foi o executor da ruptura que a
chanceleria brasileira recomendara em relação às orientações recebidas
do governo imperial pelo seu antecessor, Lafaiete Rodrigues Pereira.

Há indícios de que Mendonça buscou, com sucesso, agilizar a formalização
do reconhecimento da República pelos EUA. Alertado pelo barão de
Itajubá, o chefe da delegação brasileira sabia que os países europeus
negavam-se a preceder a maior república do continente no estabelecimento
de relações formais com o Governo Provisório. Na prática, isto pareceu
evidenciar o reconhecimento europeu da Doutrina Monroe e da emergente
influência ianque nas Américas.

Por isso, Mendonça procurou os delegados norte-americanos no conclave
(Charles Flint, Thomas Jefferson Coolidge e Andrew Carnegie), que
parecem ter exercido alguma influência sobre a decisão do secretário de
Estado Blaine. Mas o reconhecimento formal da República pelos EUA ainda
tardaria: em 2 dezembro de 1889, mensagem do presidente Harrison ao
Congresso comunicava a decisão de 20 de novembro; à iniciativa do
Executivo seguiu-se a polêmica no Legislativo, que arrastou até 29 de
janeiro de 1890 a recepção solene dos representantes brasileiros, Amaral
Valente e Salvador de Mendonça, pelo “grande irmão do Norte”. É digno de
nota que pesou favoravelmente ao Brasil a argumentação de alguns
senadores norte-americanos que alertaram para a ameaça de intervenção
europeia em favor da Monarquia a pretexto de defender interesses
econômicos, invocando a urgência de reconhecer a República brasileira
como forma de salvaguardá-la, e à América, debaixo da proteção da
Doutrina Monroe.

## Negociações na Europa

Se os países americanos reconheceram a República brasileira em menos de
três meses, na Europa a tarefa foi mais demorada, tendo demandado mais
esforços, diplomatas experientes e negociações hábeis. Nenhum país
europeu reconheceu o novo regime brasileiro antes de 29 de janeiro.
Depois que os EUA o fizeram, a maioria das potências europeias seguiu o
exemplo ao longo do ano de 1890, mas apenas após a eleição do primeiro
Congresso Nacional, investido de poderes constituintes. Exceções
relevantes foram a França, que não esperou a eleição; a Grã-Bretanha,
que só formalizou o reconhecimento após a promulgação de uma
Constituição; e a Rússia tzarista, que o faria apenas seis meses depois
da morte do imperador deposto.

A França reconheceu a República três meses antes de qualquer outra
potência, como fruto de cinco meses de negociações conduzidas pelo barão
de Itajubá. Durante esse período, os representantes da III República
parisiense tentaram barganhar o reconhecimento em troca da resolução de
pendências de seu interesse. Em maio, o governo francês prometeu
reconhecer a República em troca de compromisso brasileiro com o
princípio do arbitramento na questão da Guiana Francesa. Satisfeita tal
condição, o presidente Carnot recebeu as credenciais de Itajubá em 20 de
junho de 1890, quase três meses antes da primeira eleição republicana.

Em 15 de setembro de 1890, realizou-se o pleito que formaria o primeiro
Congresso Nacional brasileiro. Nos dois meses seguintes, reconheceram
formalmente a República brasileira os governos de Portugal, Suíça, Santa
Sé e Itália. O II Reich alemão foi um pouco mais lento: afinal, desde o
início do ano desenrolava-se uma queda de braço entre o imperador
Guilherme II e o chanceler Bismarck pelo comando da política externa da
potência militar.

Mesmo depois da demissão do “chanceler de Ferro”, em março, informações
contraditórias da chancelaria alemã e de seu representante no Rio de
Janeiro continuaram a retardar o reconhecimento. Enquanto isso, a
representação brasileira em Berlim mudava ao sabor das aposentadorias:
na legação de Berlim o barão de Jauru, César Sauvan de Lima, foi
substituído pelo secretário Henrique de Miranda; em julho, o novo
ministro brasileiro, Toledo Pisa e Almeida, foi recebido oficiosamente
pelo governo alemão, mas seria substituído pelo barão Itajubá em agosto.
Finalmente, em 29 de novembro de 1890, ele foi o primeiro representante
da República a apresentar oficialmente suas credenciais ao governo de
Berlim – onde morreu, em novembro de 1897, após anos de experiência
diplomática como ministro brasileiro em Washington, Madri e Paris.

A Bélgica tinha prometido ao representante brasileiro, conde de
Villeneuve, reconhecer a República depois que a Grã-Bretanha ou a
Alemanha tivessem criado o precedente. Mas, mesmo após satisfeita esta
condição, a representação brasileira teve que resolver reclamação dos
acionistas da Companhia Belga do Gás do Rio de Janeiro antes de obter o
reconhecimento formal do novo regime pelo governo de Bruxelas.

A Grã-Bretanha, por sua vez, formalizaria seu reconhecimento depois da
promulgação da primeira Constituição republicana, em fevereiro de 1891.
Tacitamente, a chancelaria de Lord Salisbury mantinha relações oficiosas
com o Governo Provisório desde que o visconde de Arinos foi substituído
pelo conselheiro Sousa Correia como ministro do Brasil em Londres, em
junho de 1890. De acordo com Bueno, o governo britânico aceitou a
República como fato consumado logo após o 15 de novembro, pois o seu
representante no Rio de Janeiro, Windham, informou ao Foreign Office que
a situação no país era calma e não ameaçava os interesses ingleses, de
modo que o envio de um navio de guerra pelo almirantado era
desnecessário. Ademais, no primeiro aniversário da República
(15/11/1890), quando se iniciaram os trabalhos da Constituinte,
Salisbury determinou, na prática, o reconhecimento do novo regime por
meio da saudação de navios de guerra britânicos à bandeira brasileira.
Mas o reconhecimento oficial do Foreign Office, relativamente tardio,
veio apenas em 4 de maio de 1891. Foi acompanhado, contudo, de
recomendação para que Sousa Correia fosse considerado acreditado,
retroativamente, desde que fora recebido em caráter oficioso em Londres,
em junho do ano anterior – sugestivamente, o mesmo mês em que a França
tinha estabelecido relações oficiais com a República brasileira.

