---
title: AZEVEDO, Peixoto de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1894-1899 
autor: 
 - João Edson Fanaia
---

*Joaquim Caraciolo Peixoto de Azevedo* nasceu em Cuiabá no dia 4 de junho
de1848.

Foi funcionário público e guarda-livros. Durante o Império era filiado ao
Partido Conservador, em cuja legenda foi eleito deputado provincial em
Mato Grosso.

Com a instauração do regime republicano (15/11/1889), foi eleito deputado
estadual em 1891 e participou da elaboração da primeira Constituição
republicana de Mato Grosso. Em 1894 foi eleito deputado federal.
Assumindo em maio do mesmo ano sua cadeira na Câmara dos Deputados, no Rio
de Janeiro, então Distrito Federal, foi reeleito em 1897 e exerceu o
mandato até dezembro de 1899.

Voltou a assumir uma cadeira de deputado estadual em Mato Grosso em 1908 e
foi reeleito em 1912 e 1915. Foi presidente da Assembleia Legislativa,
primeiro vice-presidente do estadoe presidente do diretório regional
do Partido Republicano Conservador (PRC).
