---
title: REFORMAS EDUCACIONAIS
natureza: temático
subtipo: 
autor: 
 - Helena Bomeny
---

*REFORMAS EDUCACIONAIS*

As quatro décadas que a historiografia convencionou chamar de Primeira
República no Brasil – as de 1890, 1900, 1910 e 1920 – testemunharam uma
movimentação importante no campo educacional. Nas três primeiras,
colocaram-se os ingredientes que iriam temperar a retórica de uma
intervenção política que na última delas teve a chance de se manifestar
de forma mais organizada, e em âmbito nacional. Entre esses ingredientes
figurava a associação entre educação e trabalho, que se apresentou com
uma dupla face: a necessidade de educar o indivíduo para uma sociedade
livre, não escravista, e de alterar a feição negativa de que se revestia
a atividade laboral.

O Brasil da Primeira República era um país com uma população em
crescimento que somava 17 milhões de habitantes em 1900 e aumentaria
cerca de dez vezes até o ano 2000. O que mais contribuiu para o
crescimento acelerado da população brasileira até meados do século XX
foram fatores externos: o tráfico de escravos africanos até 1850, e a
forte imigração entre 1870 e 1960. Portugueses, italianos, espanhóis,
alemães e japoneses foram os grupos mais numerosos, que, atraídos pela
lavoura cafeeira do Sudeste, e pelas áreas de colonização do Sul do
país, viram na terra brasileira a possibilidade de reconstrução de suas
vidas.

O Brasil do início da República era um país eminentemente rural (60% da
população), recém-saído de um longo período de escravidão (mais de três
séculos até a abolição da escravatura em 1888), com taxas de
analfabetismo da ordem de 75% da população. O cenário de analfabetismo
era homogêneo, com índices muito próximos do Norte ao Sul do país,
excetuando-se a cidade do Rio de Janeiro, onde a taxa rondava os 45%.
Embora fosse majoritariamente rural, o Brasil já tomava contato com a
aceleração urbana e, simultaneamente, com a precariedade do investimento
escolar. Demandava-se qualificação para o trabalho industrial e urbano,
mas também para os que iriam para a lavoura. Era preciso definir como se
realizaria o trabalho no mundo rural, até então associado ao escravo,
mas agora tarefa de trabalhadores livres. Estes foram os pontos fortes
que justificaram as propostas de reforma e de investimento em educação
na Primeira República.

Em todo o país surgiram na época educadores que, com seus experimentos
empíricos, constituíram um verdadeiro laboratório de reformas, ideias e
projetos, inspirados em sua grande maioria em modelos estrangeiros.
Mobilizaram-se então “os cientistas da pedagogia”, empunhando a bandeira
da educação como meio de superar os obstáculos que impediam o país de
avançar. As questões da educação e da saúde foram identificadas como
cruciais, e prova disso foi o ministério criado ao final do período, em
1930, para enfrentá-las: o Ministério dos Negócios Interiores da
Educação e Saúde.

Alguns dos efeitos da avaliação sobre o despreparo da população para a
convivência em sociedade livre foram traduzidos em iniciativas de
educação moral, orientação de higiene e saneamento. Fazia parte do
projeto de valorizar a atividade produtiva a ideia de que era preciso
educar os indivíduos moralmente, preparando-os para a disciplina do
trabalho e modelando seu comportamento para o respeito às leis e aos
códigos de conduta. Trabalho e moralidade, moralidade pelo trabalho,
higiene corporal e mental, disciplina e respeito à hierarquia compuseram
o ideal de construção da nação republicana a ser perseguido. A distância
entre o ideal e as manifestações de despreparo e aglutinamento da
população em espaços inadequados, desprotegidos, inóspitos, serviu de
combustível a propostas de reformas educativas movidas pelo sentido de
urgência, nem sempre a melhor companheira do desempenho educacional.

Os que habitavam o mais baixo degrau da hierarquia eram exatamente os
menos protegidos de toda sorte de preconceitos, atendimento ou atenção
do poder público. O Brasil entrou no século XX como uma sociedade
altamente estratificada, governada por uma pequena elite, em sua maioria
branca. As ideias de que o trabalho conformaria mentalidades ordeiras e
mais disciplinadas, e de que a fixação no solo evitaria convulsões
urbanas, sustentaram o ideal republicano que transpareceu nos programas
de reformas então propostos.

A atmosfera forjada nas décadas de 1890 e 1900 deu origem a iniciativas
de cunho político organizacional – as reformas educacionais que se
espalharam pelo país nas décadas de 1910 e 1920 –, e a um projeto de
natureza cívica – de que foi exemplo a Associação Brasileira de Educação
(ABE), criada no Rio de Janeiro em 1924. A expressão cunhada por Jorge
Nagle, “entusiasmo pela educação”, traduz a adesão coletiva à bandeira
da educação então empunhada. Já a expressão “otimismo pedagógico” se
refere ao poder da educação especializada, moldada segundo avanços
científicos do campo pedagógico e voltada para a formação de um homem
novo para uma sociedade nova. O caráter cívico prevaleceria neste tipo
de abordagem.

O conjunto de reformas educacionais promovidas em muitos dos estados da
Federação, assim como a disseminação dos ideais propagados pela ABE,
fortaleceu a crença de que a Primeira República protagonizou uma
revolução no campo da educação pública no país. Os movimentos de
reforma, iniciados em 1890, alguns de âmbito federal, outros de âmbito
estadual, ajudam a compreender a intensa mobilização então ocorrida.

## As décadas de 1890 e 1900

*Reforma Benjamin Constant (1890)* – Militar e político, Benjamin
Constant foi professor de matemática, fundador da República e o primeiro
ministro da Guerra do regime inaugurado em 15 de novembro de 1889. Ao
ser criada a Secretaria de Estado dos Negócios da Instrução Pública,
Correios de Telégrafos, em 19 de abril de 1890, coube-lhe chefiá-la.
Promover a instrução e viabilizar a comunicação no recente território
republicano eram os desafios da nova pasta. Como republicano convicto,
Benjamin Constant defendia o ensino leigo e livre em todos os graus,
sendo o primário, gratuito. O ensino primário não deveria ser apenas
preparatório, mas uma ponte para a ascensão ao ensino superior. Pelo
projeto da reforma que pretendia executar, maior atenção deveria ser
dada ao ensino científico em contraponto à orientação literária, que, em
sua avaliação, prevalecia na rede de ensino impedindo o avanço da
educação no país. Os estados brasileiros eram desiguais
educacionalmente. Prevalecia a desregulamentação educacional iniciada na
Constituição de 1823. As escolas públicas existentes nas cidades eram
frequentadas pelos filhos das famílias de classe média. Os ricos não
enviavam os filhos às escolas públicas, valendo-se ora de preceptores,
geralmente estrangeiros, ora de escolas privadas.

A Reforma Benjamin Constant, instituída pelo Decreto nº 981, de 8 de
novembro de 1890, teve como particularidade a montagem de uma diretriz
educacional que abrangia todos os níveis de ensino. O nível secundário
foi o mais atingido, e o Ginásio Nacional – até 1889 Imperial Colégio de
Pedro II, e a partir de 1911 novamente Colégio Pedro II – foi o mais
afetado pelas alterações previstas pelo novo arranjo. Durante o Império,
qualquer estudante que pretendesse o certificado de conclusão do ensino
secundário, condição necessária ao ingresso no ensino superior, deveria
requerê-lo ao Colégio Pedro II, no Rio de Janeiro. Restavam às
províncias os exames parcelados preparatórios, que eram feitos em geral
nas próprias faculdades de ensino superior. Antes mesmo da promulgação
da Constituição de 1891, Benjamin Constant estabeleceu o Ginásio
Nacional como modelo e padrão do ensino secundário a ser ministrado em
todo o país e instituiu a obrigatoriedade dos exames de madureza, que
ofereceriam aos alunos o certificado de conclusão do ensino secundário,
permitindo-lhes candidatarem-se ao ensino superior. Segundo o decreto,
quando os estados tivessem organizado estabelecimentos de ensino
secundário segundo o plano do Ginásio Nacional, seus exames de madureza
dariam o mesmo direito à matrícula nos cursos superiores. A reforma é
lembrada também por ter estabelecido o processo educativo sob o modelo
seriado e por ter ampliado o currículo das escolas brasileiras,
incentivando o enciclopedismo. Inspirado pelo positivismo de Augusto
Comte, Benjamin Constant se bateu pela substituição do ensino acadêmico
por um conjunto mais amplo de ensinamentos, com a inclusão de
disciplinas científicas, rompendo drasticamente com a tradição do
currículo clássico jesuítico. A reforma, submetida ao Congresso
Nacional, ficou por nove anos sujeita aos adiamentos e alterações que
modificaram substancialmente o plano original.

*Constituição da República dos Estados Unidos do Brasil (24 de fevereiro
de 1891)* – O texto constitucional, em oposição à tradição do ensino
religioso, determinava que “será leigo o ensino ministrado nos
estabelecimentos públicos” (Art. 72, §6º).

*Reforma Epitácio Pessoa (1901)* – Ministro da Justiça e Negócios
Interiores do governo Campos Sales – pasta que a partir de 1892 passou a
abranger os serviços de educação e saúde pública –, Epitácio Pessoa
promoveu em 1901 uma reforma do ensino que propiciaria a concretização
do idealismo de Benjamin Constant, corrigindo e adaptando a reforma
deste às realidades regionais. A educação nacional deveria priorizar a
formação secundária, visando a consolidar a estrutura seriada do modelo
educacional. Até aquele momento, o ensino era desvinculado da frequência
obrigatória, prevalecendo na prática os exames preparatórios, que davam
aos alunos a oportunidade de acesso ao conhecimento pela via seriada ou
através de estudos individualizados e orientados fora das escolas. Tal
proposição criava uma contraditória possibilidade de aquisição de
conhecimento, com ou sem escola, o que acabou enfraquecendo o próprio
espírito reformador proposto, ora afirmando o valor da instituição
escolar, ora negando-o pelo mesmo princípio. Epitácio Pessoa reinstituiu
o exame de madureza por considerar inócua a Reforma Benjamin Constant,
de tão modificada que foi pelo Congresso Nacional. Estendeu também o
privilégio da equiparação ao Ginásio Nacional não mais apenas aos
liceus, mas a qualquer instituição de ensino secundário, estadual,
municipal ou particular. O exame de madureza foi mantido sob o argumento
de elevar a qualidade de ensino.

## A Década de 1910

*Reforma Rivadávia Correia (1911)* – Ministro da Justiça do governo
Hermes da Fonseca, Rivadávia Correia foi o responsável pela Lei Orgânica
do Ensino Superior e Fundamental, aprovada pelo Decreto nº 8.659, de 5
de abril de 1911, que revogou formalmente a reforma anterior, de
Epitácio Pessoa. A nova lei eliminou o exame de madureza e a equiparação
dos estabelecimentos de ensino secundário ao Colégio Pedro II. Por ela,
o Estado retirou toda e qualquer interferência no setor educacional.
Ficou estabelecido um ensino completamente livre, e foi abolido o
reconhecimento oficial de certificados dos cursos secundários das
escolas equiparadas. Foram também abolidos os certificados de conclusão
do Colégio Pedro II, expedidos por quase um século, e extintos os exames
preparatórios parcelados feitos junto às faculdades, que de certa
maneira atestavam os estudos secundários. Dali em diante, não seria mais
preciso comprovar estudos secundários. As faculdades interessadas em
receber alunos promoveriam o exame de admissão. A Reforma Rivadávia
Correia ficou marcada na historiografia da educação como aquela que
resultou em desregulamentação excessiva, propiciando o caos na educação
nacional com a omissão completa do Estado em sua condução.

*Reforma Carlos Maximiliano (1915)* – Ministro da Justiça do governo
Venceslau Brás, Carlos Maximiliano promoveu em 1915 mais uma reforma
educacional que voltou atrás em decisões tomadas pela Reforma Rivadávia
Correia e estabeleceu outros tantos encaminhamentos. Os pontos mais
importantes desta reforma podem ser assim sintetizados: a) foram
restaurados os certificados de conclusão do curso secundário expedidos
pelo Colégio Pedro II do Rio de Janeiro, reconhecidos pelo governo
federal; b) foi reinstituída a possível equiparação de outros
estabelecimentos de ensino ao Colégio Pedro II, desde que fossem
estabelecimentos públicos estaduais; c) foram reinstituídos os exames
preparatórios parcelados, pelos quais os estudantes não matriculados em
escolas oficiais poderiam obter certificados de estudos secundários
reconhecidos pela União; d) foi mantida da reforma anterior apenas a
eliminação dos privilégios escolares. Além de possuir um certificado de
conclusão reconhecido pela União ou um certificado de aprovação nos
exames preparatórios, para entrar no curso superior o aluno teria que
prestar também um exame vestibular. A Reforma Carlos Maximiliano,
portanto, reoficializou o ensino, restabelecendo a interferência do
Estado eliminada pela reforma anterior.

## A década de 1920

*Reforma Sampaio Dória em São Paulo (1920)* – Antônio Sampaio Dória
assumiu a Diretoria da Instrução Pública do Estado de São Paulo em 1920.
A situação do ensino primário era então extremamente deficitária, quadro
que se agravava ano a ano com o aumento da população em idade escolar. O
atendimento mínimo de uma demanda crescente implicava que se duplicasse
a rede de escolas existentes. Não havia qualquer chance de financiamento
em tamanha proporção. Como realizar os princípios democráticos com um
índice de analfabetismo e ignorância na extensão do que se apresentava
no estado? De que forma consolidar a participação política com um povo
que não sabe ler, nem escrever, não conhece as operações aritméticas
mais simples? As perguntas que se fazia Sampaio Dória inspiraram uma
reforma que passou à historiografia da educação como um desastre
pedagógico. A reforma consistia na reorganização do ensino primário de
forma que a obrigatoriedade escolar não mais começasse aos sete anos, e
sim aos nove. Em sua concepção, concentrado em um período curto, o
ensino poderia se estender a todos e ser assim democratizado. O dilema
formulado situava-se entre manutenção do privilégio de alguns com a
situação anterior, e a ampliação para todos do direito ao mínimo. O
projeto consistia em reconduzir a educação segundo novos métodos de
ensino: alfabetizar em massa as crianças do estado em um curso primário
reduzido a dois anos de duração e a duas horas e meia de aulas diárias.
Com tais medidas acreditava-se no aumento do número de vagas e na
aceleração do processo de alfabetização e de escolarização pública.

*Reforma Carneiro Leão no Rio de Janeiro (1922-1926)* – Antônio
Arruda Carneiro Leão, intelectual e autor de vários livros no campo da
educação, conduziu duas experiências de reforma educacional, uma no Rio
de Janeiro e outra em Pernambuco. Desde a primeira delas, a dualidade do
sistema educacional – uma escola básica fraca, destinada às classes
populares e sob a responsabilidade dos municípios e dos estados, e um
ensino secundário e superior destinado às elites, patrocinado pelo
governo federal – foi um dos alvos de sua crítica. Assim também, a
orientação literária e teórica do ensino. A sociedade urbano-industrial
exigia novo tipo de formação não bacharelesca, mais voltada para o
processo de industrialização e de urbanização que se acelerava no início
do século XX. Educação moral e cívica, educação profissionalizante e
orientação sob critérios científicos formavam o tripé sobre o qual a
educação deveria ser conduzida. Educação para o trabalho em suas
distintas dimensões: trabalho agrícola, comercial e industrial. Era
preciso organizar a educação popular, com foco na educação física, em
trabalhos manuais e na formação dos professores.

*Reforma Lourenço Filho no Ceará (1922)* – Por solicitação do presidente
do Ceará Justiniano Serpa, e por indicação do governo de São Paulo, onde
respondia pela cátedra de psicologia e pedagogia na Escola Normal de
Piracicaba, o educador paulista Lourenço Filho chegou ao Ceará em 1922
para assumir o cargo não comissionado de diretor de Instrução Pública.
Sua missão era reformar o ensino estadual, que então se encontrava em
situação de extrema precariedade, com professores semianalfabetos, falta
de escolas e uma taxa de analfabetismo na casa dos 80%. Seu primeiro
esforço foi levar a educação ao meio rural. Selecionou cem escolas e
aplicou nelas o método das escolas das cidades. Promoveu a reforma do
curso normal com vistas à formação de professores e adotou procedimentos
como a inspeção escolar, o recenseamento escolar e a aplicação de
métodos de avaliação com testes de inteligência. Uma de suas maiores
preocupações era que os alunos tivessem oportunidades iguais em todos os
pontos do país. Para tanto, era preciso unificar métodos de ensino e de
avaliação, e não pessoas. Era fundamental o aprimoramento técnico com
princípios racionais e científicos. A psicologia fundamentaria o
desenvolvimento dos métodos de ensino. O movimento dos testes – medida,
escala métrica, inteligência –, com provas breves e objetivas, aplicação
de questionários, recursos de psicotécnica para orientação profissional,
foi a estratégia utilizada. Os testes ABC – verificação da maturidade
necessária para a aprendizagem da escrita e da leitura – ficaram sempre
associados ao educador na historiografia da educação. Pedagogia com
técnica resume bem o sentido impresso nas iniciativas de Lourenço Filho.
Os críticos da reforma levantam a tese de que, embora impactante pelas
inovações propostas, a reforma realizada no Ceará em pouco tempo foi
perdendo força por não estar em sintonia com demandas da própria
comunidade escolar, e por ser fruto de uma decisão política sem o
envolvimento da sociedade.

*Reforma Rocha Vaz (1925)* – O professor Rocha Vaz, da Faculdade de
Medicina do Rio de Janeiro, deu nome a uma reforma educacional que foi
levada a efeito na gestão de João Luís Alves no Ministério da Justiça e
Negócios Interiores, no governo Artur Bernardes. Esta foi a última
reforma a afetar o ensino secundário na Primeira República. Suas marcas
foram, além da criação da disciplina de educação moral e cívica, a
continuidade do Colégio Pedro II e sua equiparação apenas aos
estabelecimentos estaduais de ensino secundário. A reforma instituiu
juntas examinadoras nos colégios particulares para exames de validade
igual aos do Colégio Pedro II ou de estabelecimentos equiparados. Foram
abolidos os exames preparatórios parcelados. Em seu lugar, seria
instituída a obrigatoriedade de um curso ginasial de seis anos de
duração, seriado, e de frequência obrigatória. O intuito do ministro era
promover uma seriação mais racional das matérias e organizar o ensino
com programas e horários mais convenientes. A frequência a uma série
dependeria da aprovação na série anterior. A intenção era realçar o
aspecto formativo do ensino secundário, o que foi neutralizado por um
conjunto de medidas tomadas pelo Congresso Nacional. Consequentemente, a
reforma não foi totalmente aplicada. Em 1929 ainda existiam escolas com
exames preparatórios, sem currículo definido. Seu efeito mais forte foi
a moralização do ensino.

*Reforma Góis Calmon na Bahia (1925)* – Francisco Marques de Góis Calmon
foi governador da Bahia entre 1924 e 1928. Fez um governo considerado
inovador e incorporou à sua administração jovens com formação acadêmica.
Anísio Teixeira ocupou o cargo de diretor geral do Ensino, e Nestor
Duarte, o de diretor da Administração. A reforma que promoveu foi
definida pela Lei nº 1.846, de 14 de agosto de 1925, que dispunha com
detalhes sobre os princípios da gratuidade e da obrigatoriedade do
ensino e deixava claro que o ensino no estado da Bahia teria como
objetivo a educação física, intelectual e moral do indivíduo de modo a
formar homens aptos para a vida em sociedade.

*Inquérito sobre Educação Pública em São Paulo (1926)* – De autoria de
Fernando de Azevedo, o Inquérito sobre Educação Pública em São Paulo
resultou em uma avaliação dos problemas fundamentais do ensino de todos
os graus e tipos, e serviu de base para uma campanha nacional em favor
de uma nova política de educação e da criação de universidades no país.
Três seções compunham o relatório. A primeira era dedicada ao ensino
primário e normal; a segunda, ao ensino técnico e profissional, e a
última, ao ensino secundário e superior. Cada uma das seções tratava
conjugadamente dos níveis ali contemplados. O inquérito, encomendado
pelo jornal *O Estado de São Paulo*, revelou um quadro sombrio da
educação brasileira. A ausência de diretrizes culturais, sociológicas ou
científicas no ensino primário e normal, a inexistência de articulação
entre a prática educacional e as modernas teorias educacionais, a
inércia ou resistência a mudanças do corpo docente diante de renovações
necessárias, pedagógicas e metodológicas, foram os pontos de maior
destaque na publicação que resultou do inquérito, *A educação na
encruzilhada*. A tradição uniformizadora predominante na condução
educacional foi considerada pivô da crise que se abatia sobre o campo
educacional brasileiro. O relatório salientava a urgência de uma reforma
no ensino normal, em geral mais afeito a formalidades do que a
conteúdos. O ponto considerado alto na investigação foi a percepção de
uma expectativa generalizada de que algo mais profundo deveria ser feito
pela renovação educacional no país. Muitos especialistas consideram o
inquérito um passo essencial para o que se configurou como Movimento dos
Pioneiros da Educação Nova, que teve no Manifesto de 1932 sua expressão
documental mais famosa.

*Reforma Francisco Campos e Mário Casassanta em Minas Gerais (1927)* –
No governo estadual de Antônio Carlos Ribeiro de Andrada, Francisco
Campos assumiu em 1926 a Secretaria de Interior. Data de sua gestão a
mais importante reforma educacional do estado, que contou com o inspetor
geral de Instrução Pública Mário Casassanta. A reforma realizada em 1927
avançou muitos pontos em relação à anterior, de 1925. Francisco Campos
orientou e concentrou esforços no ensino público, particularmente na
formação e na qualificação de professores e na reestruturação do Curso
Normal. Foram pontos de destaque a vinda de professores estrangeiros, a
ida de professores mineiros ao estrangeiro, a criação de cursos de
aperfeiçoamento e a utilização intensa da *Revista do Ensino*, que teve
sua edição fortalecida, como instrumento de orientação e canal de
comunicação com os professores de toda a rede de escolas públicas dos
municípios. Recém-empossado na Direção de Instrução Pública, em outubro
de 1926 Francisco Campos convocou os professores a participar de um
congresso onde seria sistematizada a visão dos professores do estado a
respeito da educação, e onde o secretário procuraria cooptar o corpo
docente para a condução das alterações que pretendia com a reforma de
1927. A reforma tratou de todos os itens essenciais à reestruturação do
ensino primário, desde o estabelecimento de disciplinas, definição de
horários, preparação dos professores, até orientações de cumprimento
disciplinar e de formação moral e cívica.

*Reforma do Distrito Federal (1928)* – A reforma educacional do Distrito
Federal conduzida por Fernando de Azevedo foi considerada uma das mais
radicais levadas a cabo no Brasil. Incluiu um grande plano de
construções escolares, entre as quais a dos edifícios na rua Mariz e
Barros destinados à antiga Escola Normal, depois Instituto de Educação.
O Decreto nº 328, de 23 de janeiro de 1928, previa instituição do
ensino técnico profissional, do ensino primário e do ensino normal. O
objetivo preconizado por Azevedo era preparar gerações para a vida
social de seu tempo. Previa-se também a criação de conselhos escolares
com ligação com o mundo da produção.

*Reforma Carneiro Leão em Pernambuco (1928-1930)* – A segunda reforma
conduzida por Carneiro Leão foi feita quando assumiu a Secretaria do
Interior, Justiça e Educação de Pernambuco, no governo de Estácio
Coimbra. A reforma estava sintonizada com os princípios defendidos pela
Associação Brasileira de Educação. Carneiro Leão criou a Diretoria
Técnica de Educação, órgão incumbido de dirigir e orientar a política
educacional do estado. A crise de 1929, a deposição de Washington Luís
e, consequentemente, de Estácio Coimbra em 1930 provocaram, contudo, sua
exoneração e a interrupção da reforma.

A Revolução de 1930 iria redesenhar a política nacional. Data desse ano
a criação do Ministério da Educação e Saúde, cujo primeiro titular foi
Francisco Campos. As perspectivas continuavam, porém, preocupantes: em
1930, a taxa de matrícula nas escolas correspondia a 30% da população em
idade escolar.
