---
title: REGO, Firmino Lopes
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Carolina Vianna Dantas
---

**REGO, Firmino Lopes**

\*militar; gov. SC 1891.       

*Firmino Lopes Rego* nasceu na cidade de São Paulo no dia 7 de fevereiro
de 1847, filho do capitão Firmino da Cunha Rego e de Francisca de Paula
Lopes Rego.

Cursou a Escola Militar, participou dos eventos relacionados à
proclamação da República em 1889 e no mesmo ano foi nomeado chefe de
polícia de Santa Catarina. Designado em 1891 comandante da Guarnição
Militar de Desterro, atual Florianópolis, governou interinamente o
estado por um dia, de 28 a 29 de dezembro de 1891, em substituição a
Lauro Müller, que renunciou ao cargo de governador. Entregou em seguida
o governo a uma junta governativa provisória, composta por Cristóvão
Nunes Pires, o coronel Luís dos Reis Falcão e Artur Deocleciano de
Oliveira. Em 1^o^ de março de 1892 foi nomeado interventor no estado
Manuel Joaquim Machado, que em 15 de setembro seria eleito governador.

Foi deputado estadual em Santa Catarina de 1898 a 1900, e
vice-presidente da Assembleia Legislativa em 1898. Alcançou o posto de
marechal do Exército brasileiro. Faleceu em 15 de setembro de 1913.

Casou três vezes: a primeira com Maria Luzia da Luz Rego, a segunda com
Cecília Alves Eloy do Rego e a terceira com Virgínia Eloy de Medeiros do
Rego, irmã da antecessora. Teve filhos nos três casamentos.

Carolina Vianna Dantas

**FONTES:** ABRANCHES, J. *Governos*; PIAZZA, W. *Dicionário*;
STOETERAU, L. *Trajetória*; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza\>.
