---
title: REGO, Francisco Melo
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1877
 - 1897
datas_fim: 
 - 1877
 - 1899
estados: 
 - MT
 - MT
autor: 
 - 
---

**REGO, Francisco Melo**

\*militar; pres. MT 1877; dep. fed. MT 1897-1899.

*Francisco Rafael de Melo Rego* nasceu em Pernambuco. Sentou praça no
Exército no dia 8 de agosto de 1842, passou a alferes em 23 de julho1844
e recebeu posteriormente os diplomas de engenheiro militar e bacharel em
matemática e ciências físicas. Seguiu carreira até alcançar a patente
marechal de campo em fevereiro de 1890.

Em 1877, ainda no Império, presidiu a província de Mato Grosso. Já na
República, foi eleito deputado federal por Mato Grosso para a
legislatura 1897-1899. Durante a crise política de 1899 em Mato Grosso
proferiu vários discursos na Câmara dos Deputados contra o ministro da
Fazenda Joaquim Murtinho e o presidente da República Campos Sales
(1898-1902), acusando-os de responsáveis pela derrota do candidato
apoiado pelo então senador Generoso Ponce ao governo do estado.

Faleceu em julho de 1904.

João Edson Fanaia

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
FANAIA, J. *Elites*.
