---
title: REIS, Aarão
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1911 e 1927-1930
autor: 
 - Adrianna Setemy
---

*Aarão Leal de Carvalho Reis* nasceu em Belém no dia 6 de maio de 1853,
filho de Fábio Alexandrino de Carvalho Reis e de Ana Rosa Leal de
Carvalho.

Em 1869 começou a trabalhar como professor no Colégio Perseverança, de
propriedade de seu pai, no Rio de Janeiro, então capital do Império.
Também no Rio de Janeiro cursou a Escola Central e aí se formou
engenheiro geógrafo em 1872, bacharelou-se em ciências físicas e
matemáticas em 1873 e em engenharia civil em 1874. Nesse mesmo ano
casou-se com Mariana Furtado, filha do conselheiro Francisco José
Furtado, que foi presidente do Conselho de Ministros do Império de 1864
a 1865. Em 1875 publicou o livro *A instrução superior no Império*, com
artigos a respeito de educação.

Entre 1886 e 1889, trabalhou nas áreas de transporte, saneamento,
energia e construção civil, como diretor das obras civis e hidráulicas
do Ministério da Marinha. Em 1889 participou da construção da Estrada de
Ferro de Pernambuco. Em 1890 ocupou o cargo de diretor geral da
Secretaria de Estado da Agricultura, Indústria, Viação e Obras Públicas,
do qual pediu exoneração em setembro. Em 1891 tornou-se engenheiro-chefe
dos serviços de eletricidade da Estrada de Ferro da Tijuca,
destacando-se pela introdução pioneira dos bondes elétricos no Brasil.
Trabalhou também como consultor técnico no Ministério da Agricultura e
das Relações Exteriores, entre 1891 e 1892.

Nesse último ano foi convidado pelo então presidente do estado de Minas
Gerais, Afonso Pena, para dirigir a Comissão de Estudos das Localidades
Indicadas para a Nova Capital, e em seguida, para conduzir a Comissão
Construtora da Nova Capital, entre os anos de 1894 e 1895. Entre 1893 e
1895 foram divulgados trabalhos seus dedicados ao assunto. Foi diretor
dos Correios da República, em 1895, do Banco do Brasil, entre 1895 e
1897, da Estrada de Ferro Central do Brasil, entre 1906 e 1910, e do
Lloyd Brasileiro, em 1910. Entre 1913 e 1918 foi inspetor geral de obras
contra a seca e em 1918 tornou-se consultor do ministro de Viação e
Obras Públicas. No âmbito da iniciativa privada, foi fundador e
presidente da Empresa Industrial Serra do Mar, entre 1899 e 1906.

Estreou na política em 1896, quando tentou sem êxito ser eleito senador
pelo estado do Maranhão. Em 1911 foi eleito pelo Partido Republicano,
por unanimidade, para assumir a cadeira de deputado federal pelo estado
do Pará no lugar de Deoclécio de Campos, que renunciou após ter sido
nomeado cônsul do Brasil em Southampton, na Inglaterra. Exerceu o
mandato de junho a dezembro de 1911, quando se encerrou a legislatura.
Voltou a ser eleito deputado federal pelo Pará para as legislaturas
1927-1929 e 1930-1932, mas teve o mandato interrompido em outubro de
1930 em virtude da revolução que levou Getúlio Vargas ao poder e
extinguiu os órgãos legislativos do país.

Entre os anos de 1905 e 1914 deu aulas no curso técnico da Escola
Politécnica, no Rio de Janeiro, e de 1914 a 1925 tornou-se responsável
pela cadeira de Economia política, finanças, Direito constitucional e
administrativo e Estatística. Autor de vários manuais, relatórios,
pareceres técnicos e livros, em 1918 publicou sua principal obra,
*Economia política, finanças e contabilidade*, destinada ao ensino da
disciplina na Escola Politécnica.

Foi membro do Clube de Engenharia do Rio de Janeiro, da Sociedade de
Geografia e do Centro Industrial do Rio de Janeiro, sócio-honorário da
Associação dos Engenheiros Civis Portugueses, membro da Sociedade
Auxiliadora da Indústria Nacional, diretor da Liga do Ensino do Brasil e
presidente do Automóvel Clube do Brasil.

Faleceu no Rio de Janeiro em 1936.

De seu casamento com Mariana Furtado, nasceram sete filhos.
