---
title: AZEVEDO, Sandoval Soares de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1927-1930  
autor: 
 - Ioneide Piffano Brion de Souza
---

*Sandoval Soares de Azevedo* nasceu em Minas Gerais.

Ingressou na política ao ser eleito deputado federal por seu estado
natal. Assumiu sua cadeira na Câmara dos Deputados no Rio de Janeiro,
então Distrito Federal, em 3 de maio de 1927. Reeleito em 1930, permaneceu
na Câmara dos Deputados até 23 de outubro desse ano, quando teve o mandato
interrompido pela Revolução de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Faleceu em Minas Gerais.
