---
title: REIS, Fidélis
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - 
---

**REIS, Fidélis**

\* dep. fed. MG 1921-1930.

*Fidélis Reis* nasceu no município de Uberaba (MG) em 1880.

Ingressou na política ao ser eleito deputado federal para a legislatura
1921-1923. Reeleito para as três legislaturas seguintes, permaneceu na
Câmara dos Deputados até 23 de outubro de 1930, quando teve o mandato
interrompido pela revolução que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos do legislativo do país. Durante sua passagem
pela Câmara, apresentou em 1922 projeto de lei que criava o ensino
profissionalizante obrigatório, em tempo integral, sob a égide do Liceu
de Artes e Ofícios, com o objetivo de preparar as futuras gerações para
a sociedade industrial e tecnológica cujo avanço começava a chegar ao
país. Aprovada após cinco anos de difícil tramitação, a lei deixou de
ser aplicada por falta de recursos orçamentários. Serviria de embrião
para o Serviço Nacional de Aprendizagem Industrial (Senai), que, embora
socialmente relevante, nunca teve a dimensão do projeto original. Além
disso, foi um dos mais entusiasmados defensores do “branqueamento da
raça” no Congresso. Como relator do substitutivo que autorizava o
governo a estimular a colonização de famílias de agricultores europeus,
propôs um rigoroso controle sobre a imigração destinada ao Brasil com o
fim de impedir a entrada de todo e qualquer elemento julgado “nocivo” à
formação étnica, moral e psíquica da nacionalidade.

Também foi engenheiro agrônomo, jornalista e líder empresarial.

Faleceu em Minas Gerais em 1962.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; Biografia de Fidélis Reis. Disponível
em: \<http://destaquein.sacrahome.net/node/285\>. Acesso em: 10/8/2010;
CÂM. DEP. *Deputados brasileiros*; CAMPOS JUNIOR, D. *Sem*; COSTA, J.
*Toponímia*; MATOS, R. *Aruanda*; SILVA, M. *Sem educação*; VASCONCELOS,
D. *História*; VEIGA, J. *Revista*.
