---
title: RESENDE FILHO, Joaquim Leonel de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1905
 - min. TCU 1918-1932
autor: 
 - Ioneide Piffano Brion de Souza
---

*Joaquim Leonel de Resende Filho* nasceu em Campanha (MG) em 31 de maio
de 1860, filho do jurista Joaquim Leonel de Resende Alvim e de Maria
Vitalina de Novais de Resende.

Bacharelou-se pela Faculdade de Direito de São Paulo em 1883. Depois de
formado, passou a advogar no município de São Gonçalo do Sapucaí (MG),
onde permaneceu até 1888. Nesse ano foi eleito deputado provincial em
Minas Gerais e exerceu o mandato até a proclamação da República, em 15
de novembro de 1889. Foi também um dos fundadores, junto com Américo
Werneck, Astolfo Pio, Francisco Sales e Francisco Bressane, do Partido
Republicano do 13º Distrito de Minas Gerais.

Já na República, foi eleito deputado ao Congresso Nacional Constituinte
em 15 de setembro de 1890, como representante do estado de Minas Gerais.
Tomou posse em 15 de novembro e participou dos trabalhos de elaboração
da primeira Constituição republicana do Brasil, tendo sido um dos
signatários da Emenda Lauro Müller, que propunha a demarcação de uma
zona no Planalto Central destinada à construção da futura capital
federal. Promulgada a nova Carta em 24 de fevereiro de 1891, assumiu sua
cadeira na Câmara dos Deputados em maio seguinte, quando teve início a
legislatura ordinária. Reeleito para as quatro legislaturas seguintes,
permaneceu na Câmara até dezembro de 1905 e participou ativamente dos
debates sobre a regulamentação do estado de sítio, tendo apresentado
projeto de lei disciplinador da matéria.

Após o término de seu mandato de deputado federal, permaneceu na cidade
do Rio de Janeiro advogando. Em 1909 tornou-se consultor jurídico do
Ministério da Agricultura e de 1915 a 1918 foi representante do
Ministério Público junto ao Tribunal de Contas da União (TCU). Em 9 de
novembro de 1918 tomou posse como ministro do TCU e permaneceu no cargo
até 1932, quando faleceu no Rio de Janeiro.

Foi casado com Ana Matilde Brandão.
