---
title: RESENDE, Antônio de Pádua Assis
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1905
estados: 
 - MG
autor: 
 - 
---

**RESENDE, Antônio de Pádua Assis**

\* dep. fed. MG 1897-1905.

*Antônio de Pádua Assis Resende* nasceu no distrito de Nossa Senhora da
Saúde das Águas de Caldas, então pertencente ao município de Caldas
(MG). Atualmente o distrito é o município de Poços de Caldas.

Foi eleito deputado federal por Minas Gerais na legislatura que se
estendeu de maio de 1897 a dezembro de 1899. Foi reeleito em 1900 e 1903
e permaneceu na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, até dezembro de 1905, quando se encerraram o seu mandato e a
legislatura.

Participou do projeto do Hotel Empresa de Poços de Caldas (MG) e foi
gerente da Empresa Balneária responsável pela ativação do Balneário dos
Macacos no mesmo município.

Ioneide Piffano Brion de Souza

 

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Bib. IBGE. *Poços de
Calda*. Disponível em: \<http://biblioteca.ibge.gov\>. Acesso em:
7/5/2010; Poços na rede. Disponível em: \<www.pocosnarede.com\>. Acesso
em: 7/5/2010; VEIGA, J.  *Revista*.
