---
title: ÁLVARES, Domingos Quadros Barbosa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1921-1930 
autor: 
 - Raimundo Helio Lopes
---

*Domingos Quadros Barbosa Álvares* nasceu em São Bento (MA) no dia 28
de novembro de 1880.

Iniciou sua vida política no governo de Benedito Pereira Leite, entre os
anos de 1906 e 1910, quando ocupou o cargo de secretário geral do estado
do Maranhão. Em 1911 foi eleito deputado estadual. Nesse período estreou
na literatura, foi um dos fundadores da Academia Maranhense de Letras, em
1908, e da Federação das Academias de Letras do Brasil. Dirigiu a Imprensa
Oficial do Maranhão em três ocasiões: 1908, 1912 e 1913.

Eleito deputado federal pelo Maranhão em 1921, reelegeu-se sucessivas
vezes até 1930, mas teve o mandato interrompido com a vitória da revolução
de outubro daquele ano, que fechou o Congresso Nacional e extinguiu todos
os órgãos legislativos do país.

No campo jornalístico, colaborou em diversos órgãos no Maranhão, entre
os quais *A Revista do Norte*, a revista *Atenas*, o jornal *Pacotilha*, o
*Diário Oficial do Estado* e outros mais. Faleceu na cidade do Rio
de Janeiro, então Distrito Federal, no dia 26 de dezembro de 1946.

Entre seus descendentes destaca-se ocantor e compositor Carlos Lyra, seu
neto.

Publicou *As cruzadas, mosaicos* (contos, 1908); *O dominó vermelho*
(contos, 1909); *Contos da minha terra* (1911); *Silhuetas* (perfis
biográficos, 1911); e *Os irmãos Azevedo, em Conferências* (1939).
Também compôs em versos um fabulário intitulado *Jardim Zoológico*,
parcialmente publicado em periódicos.
