---
title: REVISTA DA SEMANA
natureza: temático
subtipo: 
autor: 
 - Carolina Vianna Dantas
---

*REVISTA DA SEMANA*

Periódico ilustrado de variedades fundado por Álvaro de Tefé no Rio de
Janeiro em 1900 e extinto em 1959.

A *Revista da Semana* surgiu no início do século XX no contexto da
modernização da cidade do Rio de Janeiro, então capital federal. Com a
ajuda de Medeiros e Albuquerque e de Raul Pederneiras, Álvaro de Tefé
fundou o periódico, editado pela Companhia Editorial Americana. Em seu
primeiro número, lançado em 20 de maio de 1900, a revista anunciou ter
como principal objetivo oferecer ao público notas interessantes e
ilustrações, trazendo também reportagens fotográficas sobre as festas do
IV Centenário do Descobrimento do Brasil. Logo em seguida a revista foi
comprada pelo *Jornal do Brasil*, que passou a encartá-la como
suplemento literário.

Desde seu primeiro número, a *Revista da Semana* contou com
colaboradores de peso. As ilustrações ficaram a cargo, entre outros, de
Raul Pederneiras, Luís Peixoto, Bambino, Amaro do Amaral, Julião e
Correia Dimas. Intelectuais como Olavo Bilac, Escragnole Doria, João do
Rio, Pedro Lessa, Félix Pacheco, Angel Guerra e Menotti Del Picchia
também foram assíduos em suas páginas ao longo do tempo.

Periódico de variedades, voltado para conteúdos relativos à arte e à
cultura, a *Revista da Semana* concedeu espaço à literatura, à
crítica, à moda, ao comportamento, a concursos, às notícias do
cotidiano, ao colunismo social, às crônicas políticas e policiais, às
competições esportivas, às campanhas políticas e às grandes
fotorreportagens. Em 1904, a revista destacou-se por ter sido o único
periódico a publicar fotos da Revolta da Vacina. A ampla utilização de
reportagens fotográficas foi um elemento inovador na época. O periódico
trazia, inclusive, seções de fotos em estúdio simulando cenas de crimes,
e desde seu lançamento utilizava métodos fotoquímicos pioneiros, como o
fotozinco e a fotogravura. Os recursos que utilizava lhe renderam um
público amplo e fiel, além da medalha de ouro na Exposição de Turim em
1911.

Mesmo tendendo a um perfil eclético, com o objetivo de conquistar
leitores de todas as tendências, a *Revista da Semana* também tomou
partido no contexto político de sua época. Em 1909, por exemplo, na
disputa presidencial entre Rui Barbosa e Hermes da Fonseca,
posicionou-se a favor do segundo.

Em 1915, o *Jornal do Brasil* vendeu a *Revista da Semana* a Carlos
Malheiro Dias, Aureliano Machado e Artur Brandão. A partir de então,
percebe-se que a revista passou a ter um espaço especificamente dedicado
ao público feminino, mudando sensivelmente seu perfil editorial. Em
1917, a revista tinha uma coluna intitulada “Jornal das Famílias”, que
abordava temas mais estritamente ligados ao que era comumente
considerado na época o universo feminino: bordados, costura, receitas,
higiene, beleza, educação das crianças etc. Já a seção “Consultório da
Mulher” era um espaço reservado às respostas às cartas das leitoras e à
difusão de conselhos. Mesmo com esse projeto editorial voltado para o
público feminino, a *Revista da Semana* não deixou de abordar temas
relativos à política nacional. Durante a Primeira Guerra Mundial, por
exemplo, combinou temas amenos, como o veraneio elegante em Petrópolis,
com a realidade da guerra em seu aspecto mais duro.

Ao longo das décadas de 1930 e 1940, a *Revista da Semana* resistiu às
mudanças pelas quais passou a imprensa brasileira, ditadas por um
acentuado processo de concentração, como indicou Nelson Werneck Sodré. A
partir dos anos de 1940, a revista *O Cruzeiro* inaugurou no Brasil uma
nova tendência editorial: o fotojornalismo. Diante de tais mudanças,
periódicos tradicionais, como a *Revista da Semana*, buscaram adaptar-se
aos novos padrões. Foi tentando adaptar-se a esse novo contexto que em
1950 a *Revista da Semana* mudou o seu projeto editorial, tornando-se o
que se pode chamar de sensacionalista.

Em 1959, a revista deixou de circular.
