---
title: REVISTA DO BRASIL
natureza: temático
subtipo: 
autor: 
 - Adrianna Setemy
---

*REVISTA DO BRASIL*

Revista mensal fundada em 1916 e idealizada por Júlio de Mesquita,
proprietário do jornal *O Estado de S. Paulo*, como órgão de propaganda
nacionalista. Posteriormente foi adquirida por Monteiro Lobato, e depois
por Assis Chateaubriand. Deixou de circular em 1990.

A Primeira Guerra Mundial produziu modificações não só no cenário
internacional como no Brasil, influindo na maneira de pensar o país
diante da crise de valores então originada. Alguns intelectuais
brasileiros passaram a se defrontar com problemas como a amplidão do
território, o vazio demográfico e os quistos de imigrantes, que deixavam
evidente a fragilidade de nossa situação no panorama internacional.
Esses intelectuais passaram então a pregar a necessidade de uma campanha
cívica destinada a criar a “nação brasileira”. Para eles era urgente
encaminhar o processo de organização e de descoberta de uma identidade
nacional específica.

A *Revista do Brasil*, lançada em São Paulo no ano de 1916, era um
periódico mensal estritamente literário que refletia esse debate,
propondo-se realizar um reexame da identidade nacional e constituir-se
enquanto núcleo da propaganda nacionalista. O conteúdo publicado pela
revista adequava-se à ideia corrente de que o intelectual deveria
direcionar suas reflexões para os destinos do país, pois o momento era
de luta e engajamento em defesa da nação e não admitia mais o escapismo
e o intimismo. O intelectual deveria deixar de falar de si mesmo para
falar da nação brasileira, cabendo-lhe, portanto, o dever cívico de
assumir integralmente a defesa e a construção do patriotismo. Ao lado do
diário *O Estado de S. Paulo*, a *Revista do Brasil* foi um dos
principais meios de veiculação das ideias, atividades, campanhas,
documentos e textos dos membros da Liga Nacionalista de São Paulo.

A ideia do lançamento da revista foi de Júlio de Mesquita, que a partir
de 1917 filiou-se à Liga Nacionalista, a que a publicação esteve
ligada até maio de 1918. Apesar de manter um alto padrão editorial e de
ter adquirido reputação excepcional, a *Revista do Brasil* não era um
sucesso comercial e, por essa razão, seus proprietários foram facilmente
persuadidos a vendê-la a Monteiro Lobato, que em 1918 tornou-se seu
único proprietário. Lobato manteve a revista nos sete anos seguintes,
até a falência de seus negócios em 1925. A revista foi então adquirida
por Assis Chateaubriand, que a relançou em três oportunidades: de 1926 a
1927, período considerado sua segunda fase, na qual foram publicados
nove números; de 1938 a 1943, terceira fase, em que foram publicados 56
números; e em 1944, quarta fase, na qual foram lançados três números.
Acrescente-se, ainda, o ressurgimento proposto por Darci Ribeiro entre
os anos de 1984 e 1990, a quinta fase, na qual foram publicados 12
números.
