---
title: REVOLTA DA CHIBATA
natureza: temático
subtipo: 
autor: 
 - Beatriz Coelho Silva
---

*REVOLTA DA CHIBATA*

Rebelião ocorrida na Marinha brasileira entre 22 e 27 de novembro de
1910, em protesto contra os castigos físicos que os militares de baixa
patente recebiam. Os amotinados, liderados pelo marinheiro João Cândido
Felisberto, apelidado pela imprensa da época de “Almirante Negro”,
tiveram suas reivindicações atendidas – a punição com chibatadas foi
extinta –, mas uma semana depois quase todos foram presos, mortos ou
mandados para seringais na Amazônia.

Desde o Império, os marinheiros brasileiros eram quase todos negros ou
mulatos recrutados pela polícia e comandados por oficiais brancos. De
acordo com seu código disciplinar, não podiam se casar, e as faltas
graves eram punidas com “vinte e cinco chibatadas, no mínimo”. Com a
Proclamação da República em 1989 a punição foi extinta, mas foi
reabilitada um ano depois, embora fosse considerada degradante porque
toda a tripulação deveria assistir ao castigo, reunida no convés dos
navios.

Na primeira década do século XX, os marinheiros passaram a ter contato
com as armadas de outros países que haviam suprimido tais castigos. Em
1909, um grupo esteve na Inglaterra e soube das lutas dos marujos
britânicos por seus direitos e também da revolta ocorrida no encouraçado
*Potemkin*, da Marinha russa, em 1904. João Cândido, que se alistara em
1895, aos 14 anos, estava entre esses marinheiros e, de volta, criou um
comitê clandestino para organizar uma revolta. A ideia era formar
comitês nos outros navios e realizar o motim em 25 de novembro de 1910,
dez dias após a posse do presidente Hermes da Fonseca.

A punição no dia 16 de novembro ao marinheiro Marcelino Rodrigues
Meneses no encouraçado *Minas Gerais* adiantou os acontecimentos.
Marcelino recebeu 250 chibatadas por levar cachaça a bordo e ferir um
cabo a navalha. Desmaiou, mas o castigo prosseguiu, o que revoltou a
tripulação. Na noite de 22 de novembro, quando chegaram à baía de
Guanabara, os marinheiros do *Minas Gerais* mataram seis oficiais, entre
eles o comandante Batista das Neves, que voltava de um jantar no navio
francês *Duguay-Trouin*. Um sétimo oficial, o segundo-tenente Álvaro
Alberto, embora ferido, escapou para o encouraçado *São Paulo* e avisou
os outros oficiais, que fugiram para terra firme. Ainda naquela noite, o
motim se estendeu aos encouraçados *São Paulo* e *Deodoro*, ao cruzador
*Bahia* e a quatro embarcações menores.

No dia seguinte, um ultimato foi enviado ao governo, redigido pelo
marinheiro Francisco Dias Martins, que se autodenominava Mão Negra, mas
atribuído a João Cândido. Os marinheiros exigiam anistia para os
revoltosos e o fim das chibatadas, ameaçando, caso não fossem atendidos,
com o bombardeio do então Distrito Federal em 12 horas. Como a subversão
da hierarquia era um dos principais crimes para as forças armadas, a
Marinha, o Congresso e o governo divergiram quanto à resposta a ser dada
aos rebelados.

A incapacidade de derrotar o motim ficou patente no dia 24 de novembro,
quando duas embarcações foram rechaçadas pelos amotinados, que também
bombardearam a instalações da Marinha na ilha das Cobras e dispararam
contra o palácio do Catete, sede do governo federal. Parte da população
da cidade fugiu para longe da orla, e outra parte foi ver os navios
amotinados. A tentativa do deputado e capitão de mar e guerra José
Carlos de Carvalho de negociar com os marinheiros foi infrutífera, e no
dia seguinte, 25 de novembro, o ministro da Marinha, almirante Joaquim
Marques Batista Leão, determinou que os navios rebelados deveriam ser
postos “a pique, sem medir sacrifícios”.

O governo e o Congresso, no entanto, não concordavam. Rui Barbosa,
deputado e candidato à presidência da República derrotado por Hermes da
Fonseca, considerava os castigos corporais abusivos após a abolição da
escravatura e defendia a anistia dos rebelados. Esta veio no dia 26 de
novembro, quando o presidente Hermes da Fonseca declarou que os castigos
físicos estavam abolidos e que os revoltosos que se entregassem seriam
anistiados. As armas foram depostas, e as embarcações devolvidas no dia
27, terminando assim a rebelião. No entanto, no dia seguinte, alguns
marinheiros foram expulsos da corporação, acusados de indisciplina.

Uma semana mais tarde, em 4 de dezembro, quando quatro marinheiros foram
presos, os fuzileiros navais da ilha das Cobras se sublevaram, mas foram
bombardeados durante todo o dia, mesmo tendo se rendido. Havia
seiscentos revoltosos dos quais pouco mais de cem sobreviveram e foram
detidos na fortaleza de São José, na mesma ilha. Entre eles, 18 foram
recolhidos numa cela escavada na rocha viva. No dia seguinte, havia
apenas dois vivos, João Cândido e o soldado conhecido como Pau de Lira.
Outros marinheiros foram levados à força para seringais na Amazônia, e
parte foi fuzilada no caminho.

Ao ser solto, João Cândido tentou reunir novamente o comitê de
marinheiros, tentou ser recebido por Rui Barbosa e Severino Vieira,
outro deputado favorável ao atendimento das reivindicações dos
rebelados, negou ser contra a manifestação, mas foi expulso da Marinha.
Seis meses depois, em abril de 1911, foi detido no Hospital dos
Alienados como louco. Solto e absolvido em 1912, tornou-se estivador e
vendedor de peixes no mercado da Praça XV, em frente ao porto. Sua ficha
na Marinha informava que, em 15 anos, havia sido castigado nove vezes,
preso em celas solitárias e rebaixado duas vezes de cabo a soldado.
Continha ainda dez elogios por bom comportamento, o último em agosto de
1910, três meses antes da revolta. João Cândido morreu em 1969, aos 89
anos, esquecido, mas não sem antes registrar seu depoimento no Museu da
Imagem e do Som do Rio de Janeiro. Não se tem notícia de seus
companheiros de rebelião.

Na década de 1970, ainda durante o regime militar, a Revolta da Chibata
voltou à baila com *Mestre-sala dos mares*, música de João Bosco e Aldir
Blanc no estilo de samba-enredo, que homenageava João Cândido. A menção,
na letra, a seu apelido Almirante Negro foi censurada e substituída por
“navegante negro”. Em 22 de novembro de 2007 uma estátua sua foi
inaugurada nos jardins do Museu da República, no palácio do Catete, e em
24 de julho de 2008 o *Diário Oficial da União* publicou a Lei nº
11.756, que lhe concedeu anistia, mas vetou sua reintegração à Marinha.

Para os historiadores, a Revolta da Chibata foi uma das muitas revoltas
ocorridas na Primeira República, embora sem projeto de mudança social ou
econômica. Os rebelados pretendiam apenas extinguir os castigos
corporais e melhorar as condições de vida nas embarcações da Marinha
brasileira.
