---
title: REVOLTA DE 5 DE JULHO DE 1922
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*REVOLTA DE 5 DE JULHO DE 1922*

Marco inicial das revoltas tenentistas que se estenderiam por toda a
década de 1920 e culminariam na Revolução de 1930, o movimento foi um
protesto contra a eleição de Artur Bernardes para a presidência da
República em março de 1922, contra punições de militares e contra o
fechamento do Clube Militar. No Rio de Janeiro, o levante irrompeu na
Vila Militar e na Escola Militar do Realengo, e também no forte de
Copacabana, cuja ocupação terminou na marcha dos 18 do Forte. A revolta
envolveu também o contingente do Exército em Mato Grosso.

## A Campanha Eleitoral e as “Cartas Falsas”

A Revolta de 1922 ocorreu em uma conjuntura caracterizada por uma grande
instabilidade política, quando apareceram de forma mais nítida as
disputas e conflitos entre as oligarquias e o descontentamento dos
militares e dos setores urbanos com a forma como era feito o
encaminhamento das questões políticas. A cisão política que marcou a
sucessão de Epitácio Pessoa na presidência da República em 1922 foi
influenciada, em parte, pela disputa entre os estados de Minas Gerais e
São Paulo, grandes produtores de café, e os estados do Rio Grande do
Sul, Rio de Janeiro, Bahia e Pernambuco, além do Distrito Federal, que
não estavam diretamente ligados à cafeicultura e se sentiam prejudicados
pela política de desvalorização cambial e de endividamento externo
destinada a garantir a valorização do preço do café.

Os anos 1920 assistiram também ao início de um processo de
industrialização e urbanização importante, que teve como consequência a
pressão das camadas urbanas para garantir uma participação política
correspondente à sua posição social, o que as levou muitas vezes a se
aliar a facções oligárquicas. Por outro lado, as primeiras manifestações
políticas das massas urbanas também colocaram para as elites o problema
das relações de dominação nas cidades.

A campanha sucessória, naquela fase da vida brasileira, era o
acontecimento político mais importante. A rebeldia oligárquica e a
rebeldia militar combinaram-se então de modo evidente. Do lado militar,
a luta foi travada em defesa da dignidade e da honra das forças armadas,
ofendidas pelo civilismo de Epitácio Pessoa, que em seu governo nomeara
civis para as pastas militares e recusara o aumento dos soldos, e
principalmente pela publicação das chamadas “cartas falsas”. Do lado
oligárquico, os setores não ligados ao café manifestavam o desejo de
maior participação nas decisões e acesso ao poder. A campanha se
desenvolveu dentro de um clima de grande disputa e violência.

A candidatura oficial, do mineiro Artur Bernardes, teve o apoio do
Partido Republicano Mineiro (PRM) e do Partido Republicano Paulista
(PRP). Contra a candidatura Bernardes levantou-se o Rio Grande do Sul,
com Borges de Medeiros, denunciando o arranjo político como uma forma de
garantir recursos para os esquemas de valorização do café, quando o país
necessitava de finanças equilibradas. Borges de Medeiros decidiu apoiar
a candidatura do fluminense Nilo Peçanha à presidência e do baiano José
Joaquim Seabra à vice-presidência. Formou-se assim, em junho de 1921, o
movimento da Reação Republicana. Um mês antes, em maio de 1921, o
marechal Hermes da Fonseca fora escolhido presidente do Clube Militar.
Havia também uma tentativa de lançar o nome de um militar para a
presidência da República – que seria o próprio marechal Hermes. Foi com
o objetivo de incompatibilizar a candidatura de Bernardes com a
oficialidade que estourou o escândalo das “cartas falsas”.

Em outubro de 1921, apareceu estampada em *fac-simile*, no jornal
carioca *Correio da Manhã*, a primeira carta, datada de 3 de junho. Com
a suposta assinatura de Bernardes, e dirigida ao senador Raul Soares, a
carta se referia ao marechal Hermes da Fonseca como “esse sargentão sem
compostura”, e ao banquete em que sua candidatura à presidência fora
lançada por oficiais como uma “orgia”. Sempre se referindo aos
militares, dizia o texto que “essa canalha precisa de uma reprimenda
para entrar na disciplina” e prosseguia: “Veja se o Epitácio mostra sua
apregoada energia, punindo severamente esses ousados, prendendo os que
saíram da disciplina e removendo para bem longe esses generais
anarquizadores. Se o Epitácio com medo não atender, use de diplomacia,
que depois do meu reconhecimento ajustaremos contas. A situação não
admite contemporizações, os que forem venais, que é quase a totalidade,
compre-os com todos os seus bordados e galões”. No dia seguinte, mais
uma carta foi publicada pelo *Correio da Manhã*, datada de 6 de junho,
referindo-se a uma prorrogação da Convenção, “porque ela devia ter sido
realizada antes da chegada do Nilo, pois como V. disse, esse ‘moleque é
capaz de tudo’. Remova toda dificuldade como bem entender, não olhando
despesas, o que já fiz ver ao João Luís”.

Em torno das cartas passou a girar todo o noticiário da imprensa, e em
todo o país foi desencadeada enorme agitação política. O escândalo que
elas provocaram expressava a desaprovação de setores da sociedade à
política praticada pelo governo. Bernardes negou veementemente a autoria
das cartas. Nos dias seguintes à publicação, o Clube Militar se reuniu e
declarou falsa a primeira carta, que dizia respeito à corporação. O
próprio Hermes da Fonseca manifestou essa opinião. Mas a publicação das
cartas desencadeou uma forte reação dentro dos quartéis. Os oficiais,
principalmente jovens – chamados de modo geral de “tenentes” –,
tornaram-se favoráveis a um golpe, caso Bernardes fosse eleito. Em 3 de
fevereiro de 1922, Oldemar Lacerda, em carta aos diretores do Clube
Militar, confessou a falsificação da assinatura de Bernardes nas cartas.
Essa confissão não foi divulgada pelo Clube Militar.

Apesar das “cartas falsas”, e de toda a celeuma que elas provocaram, as
máquinas dos partidos republicanos funcionaram bem na eleição de 1° de
março de 1922, dando a vitória a Bernardes. Dois meses depois, em maio,
a interferência do governo federal na eleição do presidente de
Pernambuco, utilizando tropas do Exército para favorecer o candidato
apoiado por familiares de Epitácio Pessoa, provocou um telegrama de
protesto do marechal Hermes da Fonseca. A prisão domiciliar do marechal
e o fechamento do Clube Militar, decretados no início de julho,
aumentaram a agitação nos meios oposicionistas, particularmente entre os
militares, e foram o estopim para o levante de 5 de julho.

## A Revolta

A insurreição teve início na Vila Militar, na noite de 4 para 5 de
julho de 1922. Concomitantemente, eclodiu na Escola Militar do Realengo,
no forte do Vigia, situado no bairro do Leme, e no forte de Copacabana.
Aí contou com a participação, entre outros, do capitão Euclides Hermes
da Fonseca, filho do marechal Hermes da Fonseca, dos tenentes Siqueira
Campos, Eduardo Gomes, Newton Prado e Mário Carpenter. O total de
revoltosos chegou a 301. Os rebeldes bombardearam vários objetivos
militares, entre eles o Quartel-General e o Arsenal de Marinha, forçando
a transferência do comando militar e do Ministério da Guerra.
Entretanto, após breves combates, as forças do governo dominaram a
sublevação, controlando todos os focos da rebelião, com exceção do forte
de Copacabana. Diante desse quadro, o capitão Euclides Hermes da Fonseca
franqueou a saída aos combatentes que desejassem abandonar o forte, o
que foi feito por cerca de 270 homens.

No dia 6 os combates prosseguiram e, quando Euclides deixou o forte para
parlamentar com o ministro da Guerra, Pandiá Calógeras, foi preso por
ordem de Epitácio Pessoa. Prevendo essa possibilidade, Euclides havia
instruído seu substituto no comando do forte, o tenente Siqueira Campos,
no sentido de que bombardeasse a cidade caso ele não voltasse em duas
horas. O próprio Euclides, uma vez preso, fez gestões junto a Siqueira
Campos no sentido de que a ameaça não fosse cumprida, mas quando
Siqueira foi informado de que Epitácio Pessoa exigia a rendição
incondicional, rompeu as negociações. Epitácio ordenou então que o forte
fosse cercado por terra, mar e ar.

Contrapondo-se à sugestão de Siqueira Campos de que fosse explodido o
paiol de pólvora do forte, Eduardo Gomes propôs a saída dos rebeldes
para a rua e o combate corpo a corpo com as forças do governo, o que foi
feito. Siqueira Campos dividiu então em 18 pedaços a bandeira nacional,
entregou um a cada revoltoso remanescente e guardou consigo o destinado
a Euclides. Munidos de fuzis e revólveres, os rebeldes marcharam pela
praia de Copacabana, recebendo no caminho a adesão de um civil, Otávio
Correia, a quem foi entregue armamento e o pedaço da bandeira separado
para Euclides. Liderado pelos tenentes Siqueira Campos, Eduardo Gomes,
Mário Carpenter e Newton Prado, o grupo enfrentou as tropas do 2º
Batalhão do 3º Regimento de Infantaria durante aproximadamente uma
hora e 15 minutos. Desse combate resultou a morte dos rebeldes Mário
Carpenter, Newton Prado, José Pinto de Oliveira, Pedro Ferreira de Melo
e do civil Otávio Correia. Saíram feridos, entre outros, Siqueira Campos
e Eduardo Gomes.

O episódio passou para a história com o nome de “Os 18 do Forte”. O
número de combatentes que participaram da marcha teria sido na verdade
11 e não 18. Eduardo Gomes, anos mais tarde, afirmaria haverem sido 13
os combatentes.

O tenentismo, que então ganhou impulso, foi um dos principais agentes
históricos responsáveis pelo colapso da Primeira República.
