---
title: BACELAR, José Teixeira da Mata
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. PA 1891-1899 
autor: 
 - Adrianna Setemy
---

*José Teixeira da Mata Bacelar* era filho de Mata Bacelar, que durante o
Império foi magistrado e senador pela província de Sergipe entre os anos
de 1826 e 1838.

Com a proclamação da República em 15 de novembro de 1889 e a convocação
do Congresso Nacional Constituinte, foi eleito deputado constituinte
pelo Pará. Assumiu o mandato em 15 de novembro de 1890 e foi um dos
signatários da Constituição de 24 de fevereiro de 1891. Sucessivamente
reeleito deputado federal, permaneceu na Câmara até 1899.
