---
title: REVOLTA DE 5 DE JULHO DE 1924
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**REVOLTA DE 5 DE JULHO DE 1924**

Movimento também chamado de *Segundo 5 de julho*, irrompido em Sergipe
Amazonas e São Paulo. Foi dominado com rapidez nos dois primeiros
estados, mas em São Paulo os rebeldes controlaram a capital por três
semanas e só então se deslocaram para o interior, onde, aliados a
revolucionários gaúchos, viriam a formar a Coluna Prestes.

Antecedentes

Do ponto de vista político, o início dos anos 1920 foi tumultuado. A
campanha para a sucessão do presidente Epitácio Pessoa prevista para
1922, em meio a uma séria crise econômica, opôs a candidatura de Nilo
Peçanha, que gozava da simpatia dos militares, à do mineiro Artur
Bernardes, candidato oficial. A campanha foi violenta, agravada pelo
episódio que ficou conhecido como as “cartas falsas”, nas quais o
candidato governista teria ofendido o marechal Hermes da Fonseca. O
falsário foi descoberto. Artur Bernardes venceu a eleição, mas teve de
enfrentar violenta oposição. Em final de mandato, o presidente Epitácio
Pessoa enfrentou a insurreição militar de 1922, primeira revolta
tenentista, que teve início na Vila Militar e na qual tomaram parte
efetivos da Escola Militar do Realengo e do forte de Copacabana. O
movimento, desencadeado no dia 5 de julho, foi debelado, seus líderes
foram presos, e o estado de sítio foi decretado. Empossado em novembro,
Artur Bernardes iria governar quase que em permanente estado de sítio.

No decorrer do ano de 1923, militares insatisfeitos decidiram articular
uma conspiração, organizando “centros cívicos” em vários estados para
através deles difundir o plano de uma insurreição que tinha como
objetivo derrubar o presidente Artur Bernardes e implantar um mal
definido programa revolucionário. O movimento era liderado pelo general
reformado do Exército Isidoro Dias Lopes e pelos capitães Joaquim e
Juarez Távora. A articulação contava com o apoio de Nilo Peçanha. Um
agravante da insatisfação dos militares decorreu da decisão de dezembro
de 1923, enquadrando oficiais envolvidos no levante de 1922 no artigo
n^o^ 107 Código Penal, que previa perda de patente e expulsão do
Exército.

Motivos táticos levaram à escolha de São Paulo para o início do
movimento, que deveria também irromper nos estados do Paraná, Santa
Catarina, Rio Grande do Sul, Minas Gerais e Mato Grosso. A data
escolhida foi o 5 de julho, mesmo dia da insurreição do forte de
Copacabana em 1922. O elemento surpresa fazia parte do plano, que teria
início com a ocupação de ruas de São Paulo, a abertura de trincheiras, a
sublevação dos quartéis, a ocupação do palácio do governo e organização
de uma marcha revolucionária para depor o presidente Bernardes no Rio de
Janeiro.

A Revolta

Na madrugada do dia 5 de julho de 1924, a população da cidade de São
Paulo foi surpreendida pelo troar de canhões. Bombas eram dirigidas à
Estação da Luz e ao bairro dos Campos Elísios, onde se situava o palácio
do governo. Iniciava-se o levante de uma ala do Exército sob o comando
do General Isidoro Dias Lopes.

Os bombardeios atingiram não apenas os Campos Elísios, mas também outros
bairros, as comunicações telefônicas foram interrompidas e o
fornecimento de energia elétrica sofreu cortes. Os quartéis da 2^a^
Região Militar e da Força Pública foram ocupados, e seus comandantes,
respectivamente general Abílio Noronha e coronel Domingos Querino
Ferreira, foram presos. O comando revolucionário foi instalado no
quartel-general da Força Pública.

Já no dia 6, o presidente Artur Bernardes solicitou ao Congresso
Nacional a decretação do estado de sítio e enviou para Santos os
destroieres *Bahia* e *Alagoas*, bem como o encouraçado *Minas Gerais*,
com um efetivo de mais de três mil homens. Carlos de Campos, presidente
do estado de São Paulo, deixou o palácio dos Campos Elísios e transferiu
a sede do governo para Guaiaúna, na Zona Leste da cidade, próximo ao
bairro da Penha. Os revoltosos formaram uma junta militar presidida pelo
general Isidoro Dias Lopes, da qual participavam o general Augusto
Ximeno de Villeroy, o marechal Odílio Bacelar Randolfo, os majores
Bertoldo Klinger e Miguel Costa. Pretendiam entregar o governo de São
Paulo ao conselheiro Antônio Prado, mantendo Firmiano Pinto no cargo de
prefeito da cidade. No dia 9, tomaram conta do palácio do governo.

Os bombardeios continuavam, e os moradores dos bairros mais atingidos –
Luz, Campos Elísios, Bom Retiro, São Caetano, Santana e imediações dos
quartéis – deixavam apressadamente suas casas e buscavam abrigo com
parentes e amigos em bairros periféricos. Víveres começavam a escassear.
Saques ocorriam com a conivência dos revoltosos, que pretendiam com isso
obter apoio da população. Pessoas de mais recursos fechavam as casas e
partiam para o interior. Combates sangrentos se travavam em vários
pontos da cidade. Feridos eram levados à Santa Casa de Misericórdia,
onde voluntários colaboravam no atendimento. A Cruz Vermelha apelava à
população, e automóveis particulares foram cedidos para a remoção dos
feridos. Foram muitos os mortos. No dia 10, os revoltosos pareciam
senhores da situação. A manchete do *Jornal do Comércio* informava:
“Levante militar. As forças sublevadas triunfaram ocupando a capital”.

A estratégia do governador Carlos de Campos, instalado em Guaiaúna,
consistia em promover o cerco da cidade impedindo a saída dos revoltosos
para Santos ou para o Rio de Janeiro, assim como a chegada de reforços
por mar ou por terra. No vale do Paraíba, tropas legalistas comandadas
pelo general Sócrates impediriam a passagem de tropas mineiras. O cerco
se completava com a ocupação do ramal da São Paulo Railway a leste e com
o reforço das posições do governo no ramal de Itararé, ao sul. Combates
sangrentos prosseguiam entre legalistas e revoltosos. Governo e
opositores recorriam a aviões para avaliar as forças adversárias e até
mesmo para lançar panfletos. O comando revolucionário buscava a adesão
da população oferecendo vantagens materiais aos que aderissem.

Uma comissão de pessoas de projeção foi formada para solicitar ao
presidente Bernardes a cessação dos bombardeios sobre a cidade. Era
constituída pelo prefeito da capital, Firmiano Pinto; pelo arcebispo
metropolitano, dom Duarte Leopoldo e Silva; pelo presidente da
Associação Comercial de São Paulo, José Carlos de Macedo Soares, e pelo
presidente da Liga Nacionalista, Frederico Vergueiro Steidel. O governo
federal refutou todas as tentativas de diálogo, propondo o fim de sua
ação. O comandante da 2^a^ Região Militar, general Abílio Noronha,
aprisionado pelos rebeldes, buscou intermediar uma proposta de
entendimento que fracassou, pois Isidoro impunha como condição para o
diálogo a deposição de Artur Bernardes.

Carlos de Campos, perante uma comissão presidida pelo arcebispo de São
Paulo, também manifestou o propósito de não ceder. Os bombardeios
recrudesciam e as consequências para a cidade eram desastrosas. Isolados
e sem perspectivas de vitória, os revoltosos admitiram a inutilidade dos
esforços e decidiram deixar a cidade, partindo em comboios nos dias 27 e
28 de julho.

No dia da partida, 28 de julho, o general Isidoro, através de uma
proclamação publicada na imprensa, agradeceu à população paulista e
declarou que a semente do espírito revolucionário estava lançada. As
tropas revolucionárias perseguidas embrenharam-se pelo interior do
estado dirigindo-se ao Paraná e aí se juntaram às tropas rebeldes que
vinham do Rio Grande do Sul chefiadas por Luís Carlos Prestes. Formaram
a Coluna Prestes, que durante dois anos percorreu o país pregando a
revolução social em uma guerra de movimento.

No dia 29, com a vitória das forças legalistas, o presidente Carlos de
Campos retornou ao palácio dos Campos Elísios. A vida da cidade buscava
o retorno à normalidade.

Alice Beatriz da Silva Gordo Lang

**FONTES:** BELOCH, I.; ABREU, A. *Dicionário*; CARONE, E. *Revoluções*;
COHEN, I. *Bombas*; CORREA, A. *Rebelião*; LANG, A. *Um fato*; LOVE, J.
*Locomotiva*.
