---
title: RIBAS, Gumercindo Taborda
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1923
estados: 
 - RS
autor: 
 - Raimundo Helio Lopes
---

**RIBAS, Gumercindo Taborda**

\*dep. fed. RS 1912-1923.

*Gumercindo Taborda Ribas* nasceu em Tatuí (SP), filho do coronel
Engrancio Ortiz Taborda Ribas e de Maria Eulália Amaral Ribas.

Fez os estudos preparatórios no Colégio dos Padres Jesuítas, em São
Leopoldo (RS), e no Instituto Brasileiro, em Porto Alegre. Ingressou na
Faculdade de Direito de São Paulo, mas abandou o curso. Mudou-se para a
cidade do Rio de Janeiro, então Distrito Federal, bacharelando-se em
ciências jurídicas e sociais na Faculdade Livre de Direito do Rio de
Janeiro em 1898. Depois de formado, foi nomeado juiz de direito no Rio
Grande do Sul, cargo que exerceu por 14 anos, licenciando-se para
assumir seu mandato como deputado federal.

Ingressou na política filiando-se ao Partido Republicano Rio-Grandense
(PRR), então liderado por Borges de Medeiros, ex-presidente do estado
(1898-1908) em cuja legenda foi eleito, em janeiro de 1912, deputado
federal pelo Rio Grande do Sul. Assumiu sua cadeira na Câmara dos
Deputados no Rio de Janeiro em maio desse ano e foi reeleito em 1915,
1918 e 1921 para mais três mandatos seguintes, permanecendo na Câmara
dos Deputados até dezembro de 1923, quando se encerraram o seu último
mandato e a legislatura. Durante esse período abriu banca de advogado na
cidade do Rio de Janeiro.

Colaborou em diversos jornais no Rio Grande do Sul, principalmente em *A
Federação*, órgão oficial do PRR, e publicou vários trabalhos na
*Revista de Direito do Rio de Janeiro*.

Era casado com Rosa Pradel.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; AITA, C.; AXT, G.; ARAÚJO, V.
*Parlamentares*; CÂM. DEP. *Deputados brasileiros*; *Registro de
casamento da Catedral* (l.11, p.43).
