---
title: RIBEIRO, Antônio José da Costa
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1921
 - 1912
datas_fim: 
 - 1930
 - 1917
estados: 
 - PE
 - PE
autor: 
 - Raimundo Helio Lopes
---

**RIBEIRO, Antônio José da Costa**

\*dep. fed. PE 1912-1917 e 1921-1930.

*Antônio José da Costa Ribeiro* nasceu em Pernambuco no dia 10 de junho
de 1863, filho de Antônio José da Costa Ribeiro. Seu pai e homônimo foi
advogado e político em Pernambuco durante o Império.

Formou-se pela Faculdade de Direito do Recife no ano de 1884. Depois de
formado, foi nomeado promotor em Pernambuco, onde também advogou.
Durante o Império, defendeu a causa republicana. Depois que o marechal
Deodoro da Fonseca, sustentado por setores do Exército e por civis,
depôs o gabinete de ministros do Império chefiado pelo visconde de Ouro
Preto e instalou o regime republicano em 15 de novembro de 1889, passou
a militar no Partido Republicano Pernambucano, ao lado de José Isidoro
Martins Júnior.

Em 1911 colaborou intensamente na campanha que culminou com a eleição de
Emídio Dantas Barreto para a presidência do estado de Pernambuco
(1911-1915). Nesse contexto, foi eleito deputado federal em 1912 e
reeleito em 1915. Durante o segundo mandato, foi primeiro-secretário da
Mesa Diretora e também fez parte das comissões de Instrução Pública,
Obras e Viação e Finanças da Câmara dos Deputados. Concluiu o mandato em
dezembro de 1917.

Voltou a ocupar uma cadeira na Câmara em 1921, quando foi novamente
eleito deputado federal por Pernambuco. Sucessivamente reeleito até
1930, teve o mandato interrompido em outubro desse ano com a vitória da
Revolução de 1930, que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros.*
