---
title: ACADEMIA BRASILEIRA DE CIÊNCIAS (ABC)
natureza: temático
subtipo: 
autor: 
 - Paulo de Góes
---

*ACADEMIA BRASILEIRA DE CIÊNCIAS (ABC)*

Instituição formalmente fundada no dia 3 de maio de 1916, na cidade do Rio
de Janeiro, então capital da República, com o nome de Sociedade
Brasileira de Ciências, que foi usado em seus cinco primeiros anos.
Originou-se na Escola Politécnica, em reuniões informais de um grupo
de professores de instituições de ensino superior e pesquisadores de
outras instituições científicas, como o Museu Nacional, o
Observatório Nacional e o Instituto Osvaldo Cruz, então chamado Instituto
de Medicina Experimental de Manguinhos.

## Trajetória

No início, a entidade abrangia apenas três seções: Ciências Matemáticas,
Ciências Físico-químicas e Ciências Biológicas, de acordo com o modelo da
Academia Francesa de Ciências. Seus principais objetivos eram estimulara
continuidade do trabalho científico de seus membros, o desenvolvimento da
pesquisa brasileira e a difusão do conceito de ciência como fator
fundamental do desenvolvimento tecnológico do país. Embora houvesse
a expectativa de apoio financeiro do governo, a Academia foi estruturada
como uma organização legalmente independente e privada, responsável pela
escolha de seus dirigentes e soberana para a definição de seus estatutos
regulamentos.

Henrique Morize, astrônomo francês naturalizado brasileiro, foi o
primeiro presidente da Casa, tendo constituído uma diretoria composta por
dois vice-presidentes, três secretários e um tesoureiro. Inicialmente, o
quadro era limitado a cem membros, número rapidamente alcançado.

Além de promover a pesquisa, outra prioridade da primeira administração
foi a publicação de um periódico científico. O presidente Morize logrou
atingir esse objetivo com a publicação de três volumes anuais (1917/1919)
de uma revista. Alguns outros números foram eventualmente publicados, mas
somente em 1929 a publicação regular dos *Anais da Academia Brasileira de
Ciências* foi assegurada.

Com o encerramento da Exposição do Centenário da Independência, em 1922, a
academia recebeu do governo brasileiro e do governo da Tchecoslováquia,
respectivamente, o terreno e o prédio utilizados como pavilhão daquele
país na exposição. No local, foi estabelecida sua sede. Alguns anos
depois, em função de um projeto de reurbanização da cidade, o prédio
foi demolido, sem qualquer compensação financeira à academia e, apesar de
repetidas promessas, nenhuma instalação correspondente foi obtida.

Além de seu papel primordial para o desenvolvimento da ciência no
Brasil, vários membros da academia lideraram o avanço de outras atividades
científicas e culturais, como a criação da Associação Brasileira de
Educação e a introdução da radiodifusão no país.

A partir de 1928, Arthur Moses – acadêmico participante da direção
da academia em 12 diferentes gestões, tendo sido eleito presidente em dez
delas – passou a ter um desempenho fundamental na consolidação da
instituição. Moses reativou a publicação dos *Anais* e, após
sucessivos empreendimentos bem-sucedidos, coroou-os em 1959 com a obtenção
de recursos governamentais que possibilitaram a compra de um andar inteiro
do prédio onde hoje se localiza a sede da academia.

Depois da Segunda Grande Guerra, a academia teve outras importantes
atuações, como a que culminou na criação do Conselho Nacional de Pesquisa
(CNPq), em 1951. De fato, o projeto aprovado pelo governo foi concebido na
academia, cujo presidente, Álvaro Alberto da Mota e Silva, foi nomeado
primeiro presidente do conselho. O mais alto nível de decisão da política
nacional de ciência e tecnologia no país era o conselho deliberativo
do CNPq, que incluía, além de representantes do governo, um representante
da Academia Brasileira de Ciências e um grande número de cientistas, em
sua maioria acadêmicos. Várias instituições importantes, como a
Comissão de Energia Atômica (CEA), o Instituto Nacional de Pesquisas
Espaciais (INPE) e o Instituto Nacional de Pesquisas da Amazônia (INPA),
tiveram sua origem em comitês definidos por esse colegiado. Nesse
período, a academia abrangia cinco seções, resultantes da separação entre
as Ciências Físicas e Químicas e a criação da Seção de Ciências da Terra.

Nos anos 1960, por ocasião de seu quinto aniversário, o Presidente
da República autorizou a doação de um número significativos de bônus do
Tesouro Nacional, resgatáveis em vinte anos, através da influência de
Carlos Chagas Filho, que sucedeu Moses na Presidência da Academia. Estes
recursos, correspondentes a um milhão de dólares, cuja aplicação não
estava submetida a nenhuma determinação específica, fortaleceu
consideravelmente o potencial da Academia.

Em 1970, a história da academia foi marcada pela gestão do acadêmico
Aristides Azevedo Pacheco Leão, que em 1993 seria eleito seu primeiro
presidente emérito. Data desse período o reconhecimento pelo
governo federal, por ocasião do II Plano Básico de Desenvolvimento
Científico e Tecnológico, do papel da academia como integrante
privilegiada do Sistema de C&T do Brasil, capaz de emitir, de forma
isenta e com o necessário rigor, juízos e pareceres sobre o estado da
ciência e da tecnologia no país. Esse reconhecimento possibilitou à
academia receber recursos por parte da Financiadora de Estudos e
Projetos(Finep), agência governamental, para atividades de sua própria
iniciativa, principalmente a realização de expedições científicas, a
coordenação de programas de pesquisa, a publicação de livros e a
implementação de convênios de cooperação científica com instituições
congêneres estrangeiras.

Entre 1952 e 1995, a Academia Brasileira de Ciências compreendeu cinco
seções especializadas: Ciências Matemáticas, Ciências Físicas, Ciências
Químicas, Ciências Biológicas e Ciências da Terra. Em 1996, quando
completou 80 anos, foi criada uma nova seção: a de Ciências da Engenharia.
Desde 1999 a Academia reúne seus membros em dez áreas especializadas:
Matemáticas, Físicas, Químicas, Ciências da Terra, Ciências Biológicas,
Ciências Biomédicas, Ciências da Saúde, Ciências Agrárias, Ciências da
Engenharia e Ciências Humanas.
