---
title: RIBEIRO, Carlos Leite
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1900-1902
 - pref. DF 1902
 - dep. fed. DF 1905 
autor: 
 - Izabel Silva
---

*Carlos Leite Ribeiro* nasceu no Rio de Janeiro, então capital do
Império, no dia 5 de abril de 1858.

Em 1897, recebeu a patente de tenente-coronel da Guarda Nacional. No ano
seguinte foi nomeado delegado da 7ª Circunscrição Policial do Rio de
Janeiro, agora Distrito Federal, e de 1899 a 1902 foi intendente do
Conselho Municipal. Em 1900, foi eleito deputado federal. Exerceu seu
mandato na Câmara dos Deputados de 22 de junho de 1900 a setembro de
1902, quando foi nomeado prefeito do Distrito Federal pelo então
presidente da República Campos Sales (1898-1902), substituindo Joaquim
Xavier da Silveira Júnior.

Ao assumir a prefeitura em 27 de setembro de 1902, alterou algumas leis
municipais relativas às questões de higiene e segurança pública e
executou melhoramentos na cidade, como a reforma do calçamento da rua do
Ouvidor. O Rio de Janeiro era então o centro político, econômico e
social do país e, no contexto da *belle époque*, o *glamour* carioca
estava concentrado na pequena rua, ponto de encontro da elite, por onde
desfilavam os elegantes, cultos e ricos. Fechando a longa lista de
prefeitos dos anos iniciais da República, encerrou sua gestão em 29 de
dezembro de 1902. No dia seguinte, nomeado pelo novo presidente da
República, Rodrigues Alves (1902-1906), que tomara posse em novembro, o
engenheiro Francisco Pereira Passos iniciou sua administração,
inaugurando nova fase na história da cidade.

Em 1905, foi novamente eleito deputado federal pelo Distrito Federal,
ocupando uma cadeira na Câmara de 12 de maio a 31 de dezembro, quando se
encerrou a legislatura de 1905.

O Decreto de nº 2.875, de 16 de junho de 1926, criou a rua Leite
Ribeiro, no bairro do Méier, em sua homenagem.

Faleceu no Rio de Janeiro, no dia 14 de fevereiro de 1945, em sua
residência na rua Bento Lisboa.
