---
title: RIBEIRO, Demétrio
natureza: biográfico
sexo: m
cargos: 
 - min. Agric. 1889-1890
 - const. 1891
 - dep. fed. RS 1891-1893 
autor: 
 - Raimundo Helio Lopes
 - Izabel Noll
---

*Demétrio Nunes Ribeiro* nasceu em Rio Grande (RS) no dia 4 de junho de
1855. Em muitos de seus textos jornalísticos, usou o pseudônimo de
Gaúcho Velho.

Fez seus primeiros estudos no Rio Grande do Sul e formou-se pela Escola
Politécnica do Rio de Janeiro, onde foi aluno de André Rebouças, Paula
Freitas e Saldanha da Gama, e colega de Antão de Faria e Paulo de
Frontin. Enquanto estudante, trabalhou como professor. Depois de
formado, foi nomeado engenheiro auxiliar do barão de Capanema,
encarregado geral das linhas telegráficas do Rio Grande do Sul, e
trabalhou também na estrada de ferro de Porto Alegre a Uruguaiana.

Participou da fundação do Clube Republicano de Porto Alegre, organizando
a agremiação em todo o Rio Grande do Sul, juntamente com Assis Brasil,
Barros Cassal, Venâncio Aires, Júlio de Castilhos, A. Osório, Eduardo
Lima, Alcides Mendonça Lima, Homero Batista e outros. Do clube saiu a
circular de convocação para a Convenção Republicana marcada para 1882.
Assinaram a circular, além dele, Felicíssimo Manuel de Azevedo,
Apolinário Porto Alegre, Luís Lesseigneur e Ramiro Barcelos. Na
convenção, foi fundado o Partido Republicano Rio-Grandense (PRR), em 23
de fevereiro de 1882, e Demétrio Ribeiro tornou-se um de seus primeiros
filiados. Por suas atividades partidárias, também foi redator do jornal
*A Federação*, órgão oficial do partido. Em muitos de seus textos
defendeu a doutrina positivista.

Depois da proclamação da República (15/11/1889), foi convidado pelo
governo provisório chefiado pelo marechal Deodoro da Fonseca para
assumir o Ministério da Agricultura, Comércio e Obras Públicas, em 7 de
dezembro de 1889. Em 9 de dezembro, apresentou projeto de lei de
separação entre a Igreja e o Estado, que foi ampliado com a
secularização dos cemitérios e do casamento civil, proposta em 16 de
dezembro seguinte. O intenso trabalho realizado no ministério pode ser
observado na permanência da concessão da estrada de Itararé a Santa
Maria, na ligação das estradas de ferro do Norte com o Sul, no plano de
viação do Brasil e na defesa da Marinha Mercante. Em 31 de janeiro de
1890 deixou o ministério, em protesto contra o decreto de 17 de janeiro,
baixado pelo Ministro da Fazenda, que criava os bancos emissores
estaduais. Nesse mesmo ano, tornou-se diretor do jornal *O Rio Grande*,
de Porto Alegre, cargo que ocuparia pelos três anos seguintes. Ainda em
1890 foi eleito, em setembro, deputado constituinte, e assumiu sua
cadeira em 15 de novembro, quando foi instalado o Congresso Nacional
Constituinte no Rio de Janeiro, agora Distrito Federal. Promulgada a
nova Carta constitucional em 24 de fevereiro de 1891, em maio seguinte
passou a exercer o mandato ordinário.

No Rio Grande do Sul, eleito pela Constituinte estadual, Júlio de
Castilhos assumiu a presidência do estado em 15 de julho de 1891. Em 3
de novembro, diante das dificuldades políticas que enfrentava, o
marechal Deodoro da Fonseca decidiu fechar o Congresso Nacional,
provocando protestos em vários pontos do país. Júlio de Castilhos de
início não se manifestou, mas no dia 12 de novembro acabou por
declarar-se a favor de Deodoro. No dia seguinte foi obrigado a
renunciar, entregando o poder a uma junta governativa formada por Assis
Brasil, João de Barros Cassal e o general Domingos Barreto Leite. Em 23
de novembro, diante da ameaça de oficiais da Marinha de bombardear o Rio
de Janeiro, o próprio Deodoro renunciou à presidência da República,
sendo substituído pelo vice-presidente marechal Floriano Peixoto.

Demétrio Ribeiro, também membro do PRR, aspirava a suceder a Júlio de
Castilhos. Não tendo, porém, força eleitoral para impor sua candidatura,
abriu uma dissidência e, unindo-se a elementos do antigo Partido
Liberal, dirigido no Império por Gaspar Silveira Martins, formou uma
nova agremiação: o Partido Federalista Brasileiro, fundado em Bajé em 31
de março de 1892. Ainda em 1892, Júlio de Castilhos voltou a ser eleito
presidente do Rio Grande do Sul. Tomou posse em 25 de janeiro de 1893, e
no mês seguinte seus adversários iniciaram uma guerra civil, conhecida
com o nome de Revolução Federalista, que só terminaria em 1895, vencida
pelos aliados de Castilhos.

Em dezembro de 1893, ao concluir seu mandato de deputado federal,
Demétrio Ribeiro encerrou sua carreira política e passou a viver em
Paris a maior parte do tempo. Em 1897, auxiliou a administração de Pais
de Carvalho, no Pará, realizando estudos para o porto de Belém. Também
participou da construção do porto de Recife, que teve as obras iniciadas
em 1909 e foi inaugurado em setembro de 1918. A convite do presidente
Epitácio Pessoa (1919-1922), chefiou a delegação brasileira à
Conferência Internacional de Comunicações e de Trânsito promovida pela
Liga das Nações após a Primeira Guerra Mundial (1914-1918).

Foi também professor da Escola Normal de Porto Alegre.

Faleceu no Rio de Janeiro em 9 de dezembro de 1931.

Publicou *Curso elementar de aritmética – 1ª parte* (1881); *Curso
elementar de aritmética – 2ª parte* (1882); *Pelo Rio Grande (Cartas
abertas) – de 23.5 a 28.9 1923* (assinado por Gaúcho Velho) e *Convenção
Republicana de 23 de fevereiro* (discursos de F. M. Azevedo, Apeles
Porto Alegre, Demétrio Ribeiro, Luis L. Faria e Ramiro Barcelos, 1882).
