---
title: RIBEIRO, Manuel Gomes
natureza: biográfico
sexo: m
cargos: 
 - pres. AL 1885 e 1889
 - gov. AL 1891-1892 e 1894-1897
 - sen. AL 1900-1902 e 1912-1918 
autor: 
 - Reynaldo de Barros
---

*Manuel Gomes Ribeiro*, futuro barão de Traipu, nasceu em Japaratuba
(SE) no dia 29 de junho de 1841.

Radicado em Alagoas, foi chefe do Partido Conservador. Foi deputado
provincial nas legislaturas 1876-1877 e 1884-1885 e, como
primeiro-vice-presidente da província, nomeado em 1º de setembro de
1885, respondeu duas vezes pelo governo de Alagoas: de 16 de setembro a
7 de outubro de 1885 e de 18 de junho a 1º de agosto de 1889. Nesse
ínterim recebeu o título de barão de Traipu, em 24 de novembro de 1888.

Proclamada a República em 15 de novembro de 1889, dois anos depois foi
eleito senador estadual em Alagoas e escolhido presidente do Senado.
Como tal, assumiu o governo do estado em 28 de novembro de 1891, em
substituição à junta governativa que sucedera a Manuel de Araújo Góis.
Em 24 de março de 1892 transmitiu o governo a Gabino Besouro, que em 20
de fevereiro havia sido eleito indiretamente, pelo Congresso alagoano,
governador do estado. Nessa mesma eleição foi eleito vice-governador. A
essa altura, beneficiada por seu prestígio, teve início a carreira
política de seu genro Euclides Malta, que começou como deputado federal
de 1892 a 1893.

Em 17 de outubro de 1894 assumiu novamente o governo de Alagoas a fim de
completar o mandato de Gabino Besouro, que fora deposto e substituído
interinamente por uma junta governativa e a seguir por Tibúrcio
Valeriano da Rocha Lins. Foi destituído em 1º de maio de 1895, com
base numa decisão do Tribunal Superior, mas foi novamente empossado
pelas forças federais no dia seguinte. Licenciou-se em julho de 1895,
retornando ao cargo em janeiro de 1896 e nele permanecendo até 12 de
junho de 1897, quando tomou posse Manuel José Duarte. Em seu governo
criou o cargo de chefe de polícia e a respectiva secretaria, cujas
atividades anteriormente estavam divididas entre os diversos municípios.
Cuidou também para que se estabelecesse a Comissão Mista
Alagoas/Pernambuco, a fim de determinar os limites entre os dois
estados.

Voltou ao Senado estadual na legislatura 1899-1900, e foi então eleito
para o Senado Federal, tomando posse em 1901. Chefe supremo do Partido
Republicano Federal em Alagoas, renunciou a essa chefia por divergências
com o genro Euclides Malta, governador do estado a partir de 1900.
Rompeu publicamente com este em 1903, quando Joaquim Paulo Malta, irmão
de Euclides, tornou-se seu sucessor no governo. Deixando nesse ano o
Senado, afastou-se da política e só retornou em 1909, novamente eleito
senador. Permaneceu no Senado até 1918.

Teve publicadas suas mensagens ao Congresso Alagoano.
