---
title: RIBEIRO, Nina
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1892
datas_fim: 
 - 1891
 - 1892
 - 1894
estados: 
 - 
 - PA
 - PA
autor: 
 - Adrianna Setemy
---

**RIBEIRO, Nina**

\*const. 1891; dep. fed. PA 1891-1892; sen. PA 1892-1894.

*Raimundo Nina Ribeiro* nasceu em Belém, filho de Manuel Roque Pinheiro.

Formou-se na Faculdade de Direito do Recife e, de retorno à província
natal, filiou-se ao Partido Conservador, no qual seu pai ocupava
importante posição. Com a proclamação da República em 15 de novembro de
1889, o chefe do Partido Conservador declarou o partido extinto e
incentivou a incorporação de seus membros aos novos partidos políticos,
como o Democrata e o Republicano, no intuito de facilitar o processo de
transição política.

Convocadas as eleições para o Congresso Nacional Constituinte, em 15 de
setembro 1890 Nina Ribeiro foi eleito deputado pelo Pará. Tomou posse em
15 de novembro seguinte, foi signatário da Constituição promulgada em 24
de fevereiro de 1891, e a partir de junho passou a exercer o mandato
ordinário. Deixou a Câmara dos Deputados em 1892, ao ser eleito senador.
Permaneceu no Senado até 1894, ano do seu falecimento.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; LEITE NETO, L. *Catálogo
biográfico*;Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009;
SENADO. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1998&li=23&lcab=1894-1896&lf=23\>.
Acesso em: 30/1/2009.
