---
title: RIBEIRO, Oliveira
cargoss: 
 - Deputado Geral
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1886
 - 1903
datas_fim: 
 - 1889
 - 1917
estados: 
 - MG
 - 
autor: 
 - Eduardo Junqueira
---

**RIBEIRO, Oliveira**

\*magistrado; dep. geral MG 1886-1889; min. STF 1903-1917.

*Pedro Antônio de Oliveira Ribeiro* nasceu em Laranjeiras, na província
de Sergipe, no dia 8 de setembro de 1851, filho de Pedro Antônio de
Oliveira Ribeiro e de Maria Benta Freitas de Oliveira Ribeiro.

Após concluir o curso de humanidades no Colégio São João, tradicional
estabelecimento de ensino de Salvador, matriculou-se na Faculdade de
Direito do Recife e aí obteve em 1871 o grau de bacharel em ciências
jurídicas e sociais. No ano seguinte iniciou a carreira na magistratura,
ao ser nomeado promotor público de sua comarca natal. Logo depois foi
nomeado juiz municipal e de órfãos do termo de Cristina, na província de
Minas Gerais. Aí permaneceu pouco tempo, já que ainda em 1872 foi eleito
e em 1874 reeleito para a Assembleia Provincial mineira. De volta à
magistratura em 1875, reassumiu as funções de juiz municipal até ser
nomeado, em 1877, juiz de direito na mesma comarca de Cristina. Foi
novamente deputado provincial de 1878 a 1879 e, como não foi aproveitado
em nova judicatura, exerceu a advocacia e o jornalismo e assumiu ainda a
segunda vice-presidência da província em 1885. Já figura destacada no
panorama político local, foi eleito deputado geral por Minas Gerais na
legislatura 1886-1889.

Instaurado o regime republicano, o governo provisório determinou sua
aposentadoria na magistratura, mas para nomeá-lo chefe de polícia da
capital federal, em abril de 1891. Exonerou-se do cargo por ocasião da
renúncia de Deodoro da Fonseca à presidência da República em novembro do
mesmo ano. Ainda em 1891 foi nomeado procurador geral do estado de São
Paulo e, em 1892, juiz da Corte de Apelação do estado, tribunal de
segunda instância sucessor da antiga Relação.

Em outubro de 1903 foi nomeado ministro do Supremo Tribunal Federal, na
primeira nomeação feita pelo presidente Rodrigues Alves (1902-1906) para
o STF. Foi procurador geral da República, por nomeação, de outubro de
1905 a dezembro de 1909, designado por Afonso Pena (1906-1909), sucessor
de Rodrigues Alves. No STF, foi relator do processo de *habeas corpus*
impetrado por intendentes do Distrito Federal contra ato do governo Nilo
Peçanha (1909-1910) que determinava a extinção do Conselho Municipal, e
julgou favoravelmente ao pedido dos intendentes, tornando sem efeito o
ato da presidência da República. Foi ainda, em 1913, relator da ação
criminal em que era réu o juiz estado do Paraná que se recusou fazer
cumprir a deliberação do STF de que o estado respeitasse as fronteiras
com o vizinho Santa Catarina no início da Guerra do Contestado.

Faleceu no de Janeiro, então Distrito Federal, no dia 29 de junho de
1917, no exercício de suas funções no STF.

Foi casado com Elisa Delfina de Oliveira Ribeiro.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
RODRIGUES, L. *História*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
