---
title: RIBEIRO, Vicente
natureza: biográfico
sexo: m
cargos: 
 - junta gov. SE 1889
 - pres. SE 1891 
autor: 
 - Raimundo Helio Lopes
---       

*Vicente Luís de Oliveira Ribeiro* nasceu em Laranjeiras (SE) no dia 10
de julho de 1852, filho de Pedro Antônio de Oliveira Ribeiro e de Maria
Benta de Oliveira Ribeiro.

Mudou-se para a Bahia e matriculou-se no Ateneu Baiano. Ao concluir o
ensino secundário, retornou a Sergipe, onde se tornou fazendeiro. Ainda
durante o Império, defendeu as causas abolicionista e republicana,
tornando-se aliado político de Felisbelo Freire, com quem fundou o Clube
Republicano em sua cidade natal.

Com a viagem de Felisbelo Freire ao Rio de Janeiro, então capital do
Império, poucos meses antes da proclamação da República (15/11/1889),
assumiu a presidência do Clube e do Partido Republicano, tornando-se um
dos importantes políticos que atuaram nos primeiros momentos do novo
regime em Sergipe.

Integrou a segunda junta governativa sergipana, ao lado de Baltasar de
Araújo Góis e Antônio José de Siqueira Meneses. A primeira junta, também
formada por Siqueira Meneses, mas ao lado do tenente-coronel Antônio de
Siqueira Horta e o major Antônio Dinis Dantas de Melo, governou o estado
de 17 a 18 de novembro de 1889. Com a renúncia desses dois membros, a
segunda junta foi formada, assumindo o poder em 18 de novembro. Enquanto
esteve no poder, segundo Teresinha Sousa, Vicente Ribeiro, “acostumado
às velhas práticas de mando, iniciou uma política de nepotismo e
vingança”. Essa atitude causou o desentendimento entre ele e Baltasar de
Araújo Góis, o que acarretou na sua renúncia, em 2 de dezembro seguinte.
Baltasar de Araújo Góis e Siqueira Meneses permaneceram no poder por
mais alguns dias, até 13 de dezembro de 1889, quando Felisbelo Freire
assumiu o Executivo de Sergipe, nomeado pelo presidente Deodoro da
Fonseca (1889-1891).

Continuou atuando na política do estado e, em 8 de janeiro de 1890, foi
nomeado por Deodoro primeiro-vice-presidente de Sergipe, mas exonerou-se
em abril do mesmo ano. Em 7 de março de 1891 foi novamente nomeado pelo
governo federal primeiro-vice-presidente durante a administração de Luís
Mendes de Morais (1891). Segundo Teresinha Sousa, Vicente Ribeiro,
“utilizando-se do prestígio de parentes seus junto ao Governo Federal,
se impôs como candidato, levando o então presidente [do estado], Dr.
Mendes de Morais, à renúncia”. Dessa forma, assumiu a presidência de
Sergipe em 28 de maio de 1891, sofrendo forte oposição dos outros grupos
republicanos.

Em 3 de novembro desse ano, diante da crise política que se manifestava,
o presidente Deodoro dissolveu o Congresso. A Marinha, apoiada pelos
estados de São Paulo, Minas Gerais e Rio Grande do Sul, iniciou uma
revolta na baía da Guanabara. Diante da impossibilidade de acabar com a
crise política e da ameaça de uma guerra civil, Deodoro renunciou ao
cargo no dia 23 desse mesmo mês, assumindo em seu lugar o
vice-presidente Floriano Peixoto. Este, ao chegar ao poder, destituiu os
líderes do Executivo estadual que apoiavam Deodoro da Fonseca, caso de
Vicente Ribeiro, que deixou o poder em 24 de novembro de 1891. Em seu
lugar, assumiu Joaquim Baltasar da Silveira, major comandante da
guarnição militar federal de Sergipe.

Em jornais de Sergipe, escreveu vários manifestos políticos: *Ao redator
chefe de A Reforma* (1888), *Vicente Luís de Oliveira Ribeiro ao governo
central e aos seus concidadãos* (1890), *O coronel Vicente Luís de
Oliveira Ribeiro ao Estado e à Nação* (1890), *A eleição em Sergipe*
(1890), *Mensagem ao governador de Sergipe dirigida à Assembleia
Legislativa do mesmo estado* (1891), *Aos meus amigos políticos:
manifesto* (1893).

Faleceu em Laranjeiras no dia 28 de julho de 1895.
