---
title: RICHARD, Gustavo
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1906
 - 1890
 - 1906
 - 1912
datas_fim: 
 - 1910
 - 1891
 - 1906
 - 1914
estados: 
 - SC
 - SC
 - SC
 - SC
autor: 
 - Carolina Vianna Dantas
---

**RICHARD, Gustavo**

\* gov. SC 1890-1891 e 1906-1910; sen. SC 1906; dep. fed. SC 1912-1914.

*Gustavo Richard* nasceu no Rio de Janeiro, então capital do Império, no
dia 29 de agosto de 1847, filho de Henrique Ricardo Richard e de Carlota
Amélia Ana Coullon Richard, ambos franceses.

Fez os primeiros estudos em Paris, onde concluiu o curso de humanidades.
De volta ao Brasil, em 1868 estabeleceu-se na cidade de Desterro (SC),
atual Florianópolis, passando a trabalhar no comércio. Em 1873 mudou-se
para Buenos Aires para lecionar na Academia Britânica, e lá permaneceu
por seis anos. Em seguida regressou a Desterro e fundou o Colégio
Franco-Brasileiro, atuando também como professor no Liceu de Artes e
Ofícios. Foi vereador de 1887 a 1890, e presidente do Conselho Municipal
nesse período. Adepto das ideias republicanas, fundou o Clube
Republicano Esteves Júnior, do qual foi vice-presidente. Também foi
redator dos jornais *A Voz do Povo* e *A* *Evolução*.

No primeiro governo de Lauro Müller, nomeado governador de Santa
Catarina em dezembro de 1889, foi designado segundo-vice-governador.
Substituiu Lauro Müller de 8 de outubro de 1890 a 12 de junho de 1891 e
de 29 junho a 10 de novembro do mesmo ano. Em 1906 foi eleito senador
por Santa Catarina e também governador do estado. Inicialmente
substituído no governo por Abdon Batista, renunciou ao mandato de
senador e tomou posse como governador em 21 de novembro de 1906. Em seu
governo, que se estendeu até 28 de setembro de 1910, quando foi
substituído pelo sucessor Vidal Ramos, implantou em Florianópolis um
sistema telefônico e serviços públicos de abastecimento de água e luz
elétrica. Em 1912, com a renúncia de Abdon Batista ao mandato de
deputado federal por Santa Catarina, assumiu sua vaga na Câmara dos
Deputados e aí permaneceu até dezembro de 1914.

Foi membro fundador do Instituto Histórico e Geográfico de Santa
Catarina e recebeu a patente de coronel honorário do Exército brasileiro
(1894).

Faleceu na cidade de Florianópolis no dia 18 de outubro de 1929.

Foi casado duas vezes: a primeira com Matilde Lebarbenchon, com quem
teve duas filhas, e a segunda com Maria Del Rosario Sbarbi y Osuña, com
quem teve seis filhos.

Carolina Vianna Dantas

**FONTES:** ABRANCHES, J. *Governos*; PIAZZA, W. *Dicionário*;
STOETERAU, L. *Trajetória*; Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza\>.
