---
title: RIO BRANCO, Barão do
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MT 1869-1875
 - cônsul Liverpool 1876-1900
 - diplomata 1901
 - min. Rel. Ext. 1902-1912
autor: 
 - Cristina Patriota de Moura
---

*José Maria da Silva Paranhos Júnior* nasceu no Rio de Janeiro no dia 20
de abril de 1845, filho primogênito de José Maria da Silva Paranhos e de
Teresa de Figueiredo Faria. Recebeu o título de barão do Rio Branco em
1888 e, após a proclamação da República, passou a assinar José Maria da
Silva Paranhos do Rio Branco ou apenas Rio Branco. Tornou-se
conhecido popularmente como o Barão, tanto em vida quanto
postumamente.

O primeiro José Maria Paranhos recebeu o título de visconde do Rio
Branco em 1870, em missão de negociação no Prata, já aos 49 anos. Rio
Branco era o nome de um pequeno rio ao sul do Mato Grosso, onde o
Paraguai desejara fixar a fronteira com o Brasil, ao invés do rio Apa,
onde Paranhos conseguira fixar os limites, com mais vantagens para o
Brasil. Apesar de ter origens humildes, o visconde logrou ocupar os mais
importantes cargos do Império: foi senador, ministro das Relações
Exteriores e presidente do Conselho de Ministros, além de ter sido o
autor da Lei do Ventre Livre. Maçom e membro do Partido Conservador,
inseriu-se nos mais altos círculos do Império.

## No Império

Dos nove filhos do visconde, Paranhos Júnior, ou Juca, como era chamado,
foi o único a ter destaque na vida pública nacional. Estudou nas
melhores instituições do Império: os primeiros estudos no Colégio Pedro
II e o curso de direito entre as faculdades de São Paulo e Recife. Desde
cedo publicou artigos de opinião e narrativas históricas sobre as
questões militares no Prata, principalmente no jornal conservador *A
Nação*. Ainda jovem, cultivava o hábito de colecionar documentos e mapas
e, em 1867, foi eleito membro do Instituto Histórico e Geográfico
Brasileiro. Eleito deputado por Mato Grosso, exerceu o mandato de 1869 a
1875.

Nesse período, em 1873, Paranhos Júnior passou a viver com Marie
Philomène Stevens, atriz belga que conhecera no Alcazar, casa de
espetáculos no Rio de Janeiro, com quem viria a se casar em 1889. Já em
1873 nasceu seu primeiro filho, Raul. Em seguida viriam mais quatro:
Marie Clotilde (1874), Paulo (1876), Amelie (1878) e Hortênsia (1885).

Em 1876, foi nomeado cônsul em Liverpool, cidade portuária inglesa por
onde passava a maior parte dos produtos de exportação brasileiros. Saíam
do porto de Liverpool por mês, com destino ao Brasil, em média de 50
navios que o consulado brasileiro fiscalizava e dos quais cobrava
impostos. Um número semelhante de navios lá chegava todos os meses com
produtos como café, açúcar e algodão, provenientes de portos
brasileiros.

Não obstante a função consular na Inglaterra, por todo o período em que
esteve no cargo conservou também residência em Paris, onde mantinha a
família, realizava pesquisas, colecionava mapas e documentos relativos à
história política e geográfica do Brasil. Em 1884 representou o Brasil
na Exposição Universal de São Petersburgo, com a incumbência de promover
o café brasileiro. Sua atuação lhe rendeu o título de conselheiro de Sua
Majestade, que representava o mais elevado destaque antes da nobreza no
contexto imperial. Em 1888, por ocasião da assinatura da Lei Áurea,
recebeu o título de barão do Rio Branco como demonstração de deferência
do imperador ao filho do autor da Lei do Ventre Livre.

## Na República

A proclamação da República, em 1889, suscitou insegurança quanto à sua
permanência no consulado. Amigo íntimo de Rodolfo Dantas e Joaquim
Nabuco, o barão era identificado como monarquista e possivelmente
perigoso à nova ordem. Colaborou, ainda que anonimamente, com Eduardo
Prado nos *Fastos da ditadura militar*, em 1890, criticando o novo
governo republicano. No *Jornal do Brasil*, a partir de 1891, publicava
suas *Efemérides* e as *Cartas de França*, sempre usando pseudônimos e
tecendo críticas à recém-formada República. Chegou a escrever, sob o
pseudônimo de Ferdinand Hex, uma das descrições mais completas a que se
teve acesso na imprensa brasileira a respeito da morte e dos serviços
funerários de dom Pedro II.

Apesar de sua posição simpática ao regime monárquico, o barão se
tornaria uma grande figura nacional no contexto republicano. São muitas
as ações dignas de nota atribuídas a Rio Branco, entre as quais as mais
celebradas dizem respeito ao traçado dos limites territoriais do Estado
brasileiro. Alvo de exaltadas admirações, mas também de duras críticas,
esse importante personagem da história política nacional deve ser
compreendido no contexto das ambiguidades que formam as imaginações
institucionais e que, de maneira mais ampla, configuram importantes
aspectos de nossa identidade nacional.

Em 1891, Rio Branco foi nomeado superintendente do serviço de imigração,
cargo que, exercido a partir de Paris, acumulou com o do consulado na
Inglaterra. Publicou então alguns artigos de propaganda em jornais
europeus, com o objetivo de estimular a migração para o Brasil de
trabalhadores rurais, principalmente italianos e alemães.

Em 1893, após da morte do barão Aguiar de Andrada, foi indicado para
chefiar a missão brasileira como plenipotenciário no processo de
arbitragem referente ao território de Palmas, ou Missões, a ser decidido
por Grover Cleveland, presidente dos Estados Unidos. A questão dizia
respeito a uma antiga contenda com a Argentina. No Tratado de Madri, de
1750, os limites entre o Brasil e a Argentina tinham sido fixados nos
rios Peperi, afluente do Uruguai, e Santo Antônio, afluente do Iguaçu.
Não havia, porém, acordo quanto ao posicionamento dos rios. Os
argentinos alegavam que o Peperi, ou Peperi-Guaçu, ficava mais a leste
que o rio reconhecido pelos brasileiros pelo mesmo nome. Dois outros
tratados já haviam sido assinados pelos países, um durante o Segundo
Reinado, vetado pelo Congresso argentino, e outro no início do período
republicano, vetado tanto pelo Congresso Nacional quanto pelo Exército
brasileiro, permanecendo o impasse. Decidiu-se finalmente pelo recurso
do arbitramento, sendo escolhido o presidente Cleveland, dos Estados
Unidos, como árbitro.

Rio Branco chegou a Nova Iorque em maio de 1893, chefiando a missão
brasileira. Antigo colecionador e estudioso das questões platinas, fez
questão de não compartilhar a autoria das memórias que entregou, em
defesa da causa brasileira, em fevereiro de 1894. Permaneceu em
Washington até fevereiro de 1895, quando foi dada sentença favorável ao
Brasil. Passou então a figurar na imprensa brasileira como herói que
vencera a causa para o Brasil.

Voltando a Paris em 1895, ofereceu-se para atuar em outra causa
arbitral, referente à fronteira do Amapá. Escolhido o governo suíço como
árbitro, Rio Branco seria nomeado plenipotenciário brasileiro em 1898.
Mudou-se para Berna, com a família, no ano seguinte, e lá permaneceu por
dois anos. Como secretários da missão, levou consigo Domício da Gama,
com quem trabalhara em Washington, e o filho Raul. Foi dado laudo
favorável ao Brasil em 1º de dezembro de 1900. No ano seguinte, foi
nomeado ministro do Brasil em Berlim, em seu primeiro e único posto como
representante diplomático permanente. Em 1902, foi convidado pelo
presidente Rodrigues Alves, eleito em março e empossado em 15 de
novembro, para ocupar o cargo de ministro das Relações Exteriores.
Aceito o convite, chegou ao Brasil em 1º de dezembro.

## Ministro das Relações Exteriores

Já no exercício do cargo de chanceler, Rio Branco se deparou com nova
questão de limites territoriais: a questão do Acre. Dessa vez não
acreditava que a contenda pudesse ser resolvida por meio de decisão
arbitral baseada em documentação histórica, já que aquele território
jamais fora reconhecido como brasileiro. Tratava-se, não obstante, de
importante contenda envolvendo populações dos dois lados, o brasileiro e
o boliviano, bem como interesses do capital internacional, na figura de
empresa norte-americana que detinha direitos de exploração econômica da
área. Ao contrário das outras disputas territoriais, esta envolveu
inclusive o envio de tropas de ambos os países. O acordo final, firmado
através do Tratado de Petrópolis em 1903, esteve longe de alcançar
aprovação unânime da opinião pública no Brasil. O desfecho se deu
através da incorporação ao território nacional de 190 mil quilômetros
quadrados, com a contrapartida de três mil quilômetros quadrados, mais
dois milhões de libras entregues ao governo boliviano, além do
compromisso de construir a estrada de ferro Madeira-Mamoré.

Rio Branco foi ministro das Relações Exteriores de quatro governos:
Rodrigues Alves (1902-1906), Afonso Pena (1906-1909), Nilo Peçanha
(1909-1910) e Hermes da Fonseca (1910-1914). Atuou em negociações de
fronteiras com a Argentina, Bolívia, Guiana Francesa e Peru. Teve
importante papel na promoção de fluxos migratórios para o Brasil e foi
um importante agente no processo de estabelecimento da ordem
institucional burocrática da Primeira República, com forte presença na
imprensa nacional e grande influência política.

Sua permanência como chanceler contrasta com a grande instabilidade
política e institucional do período. Seu comando imprimiu marca
permanente na configuração burocrática do Ministério das Relações
Exteriores, que até o presente se identifica como a Casa de Rio Branco.
Promoveu importantes reformas no Itamarati, inclusive em suas
instalações físicas, que ocupou como residente nos últimos anos de vida,
dormindo em meio aos papéis de seu escritório. Faleceu em seu leito, no
Palácio do Itamarati, no dia 10 de fevereiro de 1912.

Rio Branco foi uma das figuras emblemáticas do início da era republicana
brasileira, mas permanece como homem-símbolo da diplomacia nacional até
a atualidade. Oficialmente instituído, desde 1945, patrono da diplomacia
brasileira, Rio Branco também empresta seu nome ao instituto que vem
formando os membros da carreira de diplomata do serviço exterior
brasileiro desde 1946.

De seus filhos, somente Raul tornou-se diplomata, incorporando o nome
Rio Branco como sobrenome.

Seus escritos foram publicados em sua maior parte como artigos na
imprensa ou documentos oficiais. Grande parte de sua produção
bibliográfica encontra-se disponível nos arquivos do Itamarati. Há uma
reimpressão recente (1999) do livro organizado por Rodolfo Garcia em
1945, intitulado *Efemérides brasileiras/Barão do Rio Branco*, que reúne
suas principais contribuições ao *Jornal do Brasil*.

A seu respeito, foram publicados os seguintes livros: *Rio Branco e as
fronteiras do Brasil*, de Artur Guimarães de Araújo Jorge (1904); *Rio
Branco (Biografia)*, de Álvaro Lins (1945); *A vida do Barão do Rio
Branco*, de Luís Viana Filho (1959); *Barão do Rio Branco*, de Márcio
Tavares D’Amaral (1974); *José Maria da Silva Paranhos, Barão do Rio
Branco: uma biografia fotográfica*, da Fundação Alexandre de Gusmão
(1995); *Rio Branco, o Brasil no mundo*, de Rubens Ricúpero (2000), e
*Rio Branco. A Monarquia e a República*, de Cristina Patriota de Moura
(2003).
