---
title: RIOS, Artur
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1899
datas_fim: 
 - 1891
 - 1899
 - 1906
estados: 
 - 
 - BA
 - BA
autor: 
 - 
---

**RIOS, Artur**

\* const. 1891; dep. fed. BA 1891-1899; sen. BA 1899-1906.

*Artur César Rios* nasceu em Salvador no dia 16 de julho de 1846, filho
de Manuel Alves da Cruz e de Maria Joaquina de Seixas Vieira.

Cursou a Faculdade de Medicina da Bahia e colou grau de doutor em 1870
mediante a aprovação da tese *Hemorragias traumáticas*. No mesmo ano o
trabalho foi publicado pela Tipografia do *Diário da Bahia*. Ainda
estudante destacou-se como médico na Guerra do Paraguai (1864-1870),
integrando o Batalhão de Voluntários da Pátria. Por sua atuação foi
nomeado cirurgião efetivo do Exército. Recebeu também o grau de
cavaleiro da Ordem de Cristo e de oficial da Ordem da Rosa, e a medalha
da Campanha do Paraguai. Ao regressar ao Brasil, foi nomeado diretor da
Escola Agrícola de São Bento das Lajes, distinguindo-se no exercício do
cargo segundo a avaliação do presidente da província, terceiro barão de
São Francisco (1878-1881).

Como todos os intelectuais da época, também atuou no jornalismo,
chegando à posição de redator do *Correio da Bahia* entre os anos de
1872 e 1876. Iniciou sua carreira política como deputado provincial na
legislatura 1872-1873, obtendo reeleições para as legislaturas 1874-1875
e 1878-1879. Em 1878 ocupou a terceira vice-presidência da Assembleia
Legislativa Provincial. A partir de 1879 dedicou-se também à lavoura, em
seu engenho no município de Santo Amaro da Purificação, e tornou-se
sócio da Usina Terra Nova. Em 1888 foi nomeado fiscal do Banco da Bahia,
em substituição a Augusto Guimarães.

Proclamada a República em 15 de novembro de 1889 e convocadas as
eleições para o Congresso Nacional Constituinte, foi eleito deputado em
15 de setembro de 1890 e, dirigindo-se ao Rio de Janeiro, tomou posse em
15 de novembro seguinte. Em seu primeiro discurso, tratou da questão do
reconhecimento de poderes. Denunciou a ocorrência de fraude na eleição
na Bahia, onde algumas atas haviam sido alteradas de forma grosseira em
favor do capitão Salvador de Aragão e em detrimento do conselheiro
Prisco Paraíso. Seu discurso impressionou os demais deputados, em
virtude da riqueza de detalhes acerca da fraude. Logo no início dos
trabalhos, quando se discutiu se a Constituinte deveria assumir todos os
poderes ou delegá-los ao governo provisório, assinou a moção de Ramiro
Barcelos, que reservava à Constituinte unicamente a tarefa de elaborar a
Constituição.

Foi o autor da emenda que estabelecia a divisão política dos estados e
constituía o Distrito Federal em substituição ao antigo Município
Neutro. Nela constava que, quando o Congresso Nacional julgasse
oportuno, seria feita a transferência da capital federal para o Planalto
Central do país, reservando-se aí, para a União, uma área com
quatrocentas léguas quadradas. Também estabeleceu nessa emenda que o
Imposto do Selo Federal seria exclusivo da União, cobrado unicamente nos
atos e negócios que lhe dissessem respeito; que nos atos e negócios dos
estados, estes teriam o direito de emitir seus selos; que somente à
maioria do Congresso caberia o direito de adiar ou prorrogar suas
sessões; que o subsídio dos senadores deveria ser maior que o dos
deputados. Dessa emenda só não foi aprovada a parte que dizia respeito
aos vencimentos dos congressistas. Além disso, no segundo turno de
votação, o artigo que atribuía ao Legislativo a prerrogativa de
prorrogar suas sessões foi mudado, sendo esse poder transferido ao
presidente da República.

Em outra emenda que apresentou, propôs que o Congresso Nacional
começasse suas sessões ordinárias no dia 15 de junho de 1891; e que os
Congressos Constituintes estaduais se reunissem depois de 40 dias da
promulgação da nova Constituição. Posicionou-se a favor da emenda que
determinava que a União assumisse as dívidas contraídas pelos estados
até 15 de novembro de 1890. Apoiou a ideia de Virgílio Damásio,
consubstanciada também em emenda, dando uma pensão ao ex-imperador Pedro
II. Votou contra a proposta de Nilo Peçanha que incompatibilizava para o
cargo de governadores efetivos dos estados aqueles que houvessem sido
nomeados para essa função pelo governo provisório, por considerar que
essa incompatibilidade deveria ser estabelecida pelos próprios estados.
Assinou também a emenda de Marciano de Magalhães, que determinava que o
sistema eleitoral deveria ter por base a representação proporcional das
maiorias e minorias, e proibia terminantemente que o Poder Executivo
tivesse qualquer ingerência nos pleitos. Votou, nominalmente, a favor da
emenda do deputado José Mariano, que concedia aos estados um adicional
de 15% sobre as importações.

Promulgada a Constituição em 24 de fevereiro de 1891, e iniciada em
junho a legislatura ordinária, tomou assento na Câmara dos Deputados com
mandato até dezembro de 1893 e foi reeleito para a legislatura
1894-1896. Em outubro de 1896, ao lado do senador Severino Vieira, atuou
junto ao então governador da Bahia, Luís Viana, para atender ao desejo
do deputado paulista e chefe do Partido Republicano Federal (PRF),
Francisco Glicério (cognominado “general das 21 brigadas” em função de
sua ascendência sobre as bancadas dos 21 estados membros da Federação),
que se opunha firmemente à inclusão do nome de J. J. Seabra na chapa de
candidatos à Câmara dos Deputados. Seabra, por sua vez, contava com o
apoio do seu tio, almirante Alves Barbosa, ministro da Marinha, e do
vice-presidente Manuel Vitorino. Sem outra solução, Luís Viana foi
obrigado a ceder aos apelos do vice-presidente, e J. J. Seabra foi
indicado para concorrer como candidato do 1^o^ distrito, formado
unicamente pelo município de Salvador, o que lhe garantiu a vitória.
Também Artur Rios foi eleito, iniciando novo mandato em maio de 1897.

Nesse mesmo mês, deu-se a revolta da Escola Militar, considerada então
um forte reduto de florianistas, contra o governo do presidente Prudente
de Morais (1894-1898). A revolta foi sufocada sem maiores
desdobramentos. Entretanto, especulou-se que o deputado general
Glicério, líder da maioria na Câmara, estava por trás do levante. Por
conta disso o deputado pernambucano Rosa e Silva propôs a Artur Rios,
então presidente da Câmara e correligionário do presidente da República,
uma articulação com o fim de derrubar Glicério da liderança e afastá-lo
do presidente. Optou-se por apresentar uma moção de apoio ao presidente
Prudente de Morais. Lembrando-se dos ressentimentos de J. J. Seabra em
relação a Glicério, Artur Rios indicou o nome do deputado baiano para
apresentar a moção em plenário. Prontamente Seabra aceitou a missão e,
na sessão de 28 de maio, apresentou um requerimento para que a Câmara
nomeasse uma comissão com o fim de se congratular com o presidente da
República “pela manutenção da ordem pública e prestígio da Constituição,
no dia 6 do corrente”. A proposta tinha por fim colocar o líder do
governo em situação difícil: ou apoiava a moção, condenando o
comportamento dos jovens militares sublevados, ou ao contrário, apoiava
ao presidente, o que era de sua obrigação como líder do governo, e
ficava contra os militares. Pego de surpresa, Glicério colocou-se contra
a proposta, que foi derrotada por 86 votos contra 60. No dia seguinte, o
*Jornal do Comércio* publicou uma nota oficiosa, declarando que o
general Glicério não mais interpretava o pensamento do governo. Com isso
cindiu-se o PRF. Seabra deu o troco ao general Francisco Glicério, e o
prestígio de Artur Rios cresceu junto ao presidente da República.

Em 1898, foi eleito senador na vaga de Severino Vieira, que assumiu o
Ministério da Indústria, Viação e Obras Públicas no governo Campos Sales
(1898-1902). Renunciando ao mandato na Câmara dos Deputados, tomou posse
no Senado em 1899 e foi indicado membro das comissões de Saúde Pública e
de Estatística e Colonização.

Faleceu em 25 de agosto de 1906, no Rio de Janeiro, em pleno exercício
do mandato de senador.

Casado com Adélia de Mauro Rios, teve cinco filhos. Deles, Eduardo César
Rios foi promotor público da comarca de Nazaré (1895-1896),
diretor-secretário da Junta Comercial (1896-1935) e secretário da
Fazenda (1928-1930).

 Liliane de Brito Freitas/Consuelo Novais Sampaio

**FONTES:** ABRANCHES, J. *Governos*; ARAGÃO, A. *Bahia*; CÂM. DEP.
Disponível em: \<www2.camara.gov.br/\>. Acesso em: 20/2/2009; *Diário de
Noticias (27*/8/1906), *Tarde.* Senador Artur César Rios; LEITE NETO, L.
*Catálogo biográfico*; PRAZERES, O. *Bahia*; *Revista do Instituto
Histórico e Geográfico Brasileiro* (263, p.64); SANTOS, E. *J.J. Seabra*
(p.27); SAMPAIO, C. *Memória* (p.60/61); SENADO. *Dados biográficos.*
