---
title: RIPPER, Artur Palmeira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1906-1908 e 1912-1923 
autor: 
 - Raimundo Helio Lopes
---

*Artur Palmeira Ripper* nasceu na cidade do Rio de Janeiro, então
capital do Império, no dia 26 de fevereiro de 1871.

Formou-se na Faculdade de Medicina do Rio de Janeiro e passou a clinicar
em São Paulo. Tornou-se inspetor sanitário da capital paulista e atuou
em diversas comissões sanitárias que visitaram cidades do interior. De
1904 e 1905 foi ajudante do Instituto Bacteriológico do estado, mas
demitiu-se para ingressar na política, ajudado por seu sogro, o senador
paulista Alfredo Ellis (1903-1925).

Em 1906 foi eleito deputado federal pelo estado de São Paulo na legenda
do Partido Republicano Paulista (PRP). Assumiu em maio desse ano sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federa, e nela permaneceu até dezembro de 1908. Voltou a ser eleito em
1912, 1915, 1918 e 1921. Durante esses anos, integrou a Comissão de
Saúde Pública da Câmara dos Deputados. Permaneceu no Legislativo até
dezembro de 1923, quando se encerraram seu mandato e a legislatura.

Faleceu no Rio de Janeiro no dia 30 de dezembro de 1939.
