---
title: BACURY, Francisco Ferreira de Lima
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1896
estados: 
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**BACURY, Francisco Ferreira de Lima**

\*dep. fed. AM 1893-1896.

*Francisco Ferreira de Lima Bacury* nasceu no Amazonas (de acordo com
Agnelo Bittencourt), ou no Pará (de acordo com Dunshee de Abranches), no
dia 4 de outubro de 1848, filho de Manuel Antônio Bacury.

Ao concluir os estudos de humanidades no Seminário de São José, na
capital amazonense, prestou concurso para amanuense da Secretaria de
Governo do Amazonas e foi aprovado. Na década de 1880 participou do
movimento abolicionista integrando sociedades defensoras da extinção do
cativeiro. Ainda durante o Império militou no Partido Liberal.

Já na República participou da deposição do governo do coronel Gregório
Taumaturgo de Azevedo (1891-1892), integrando, junto com Almino Afonso e
Leonardo Malcher, a comissão enviada em janeiro de 1892 pelos
antigovernistas para fazer a intimação de renúncia. Diante da reação
governista, chegou a ser ferido e preso na Santa Casa de Misericórdia.
Taumaturgo de Azevedo acabou, porém, por ser deposto em 27 de fevereiro.

No decorrer da legislatura 1891-1893, foi eleito deputado federal pelo
Amazonas em 20 de março de 1893, na vaga de Manuel Inácio Belfort
Vieira, que fora eleito governador do Maranhão. Foi reconhecido no dia 2
de junho seguinte e tomou posse em seguida. Reeleito em 1894, permaneceu
na Câmara dos Deputados até dezembro de 1896, quando se encerraram seu
mandato e a legislatura.

Posteriormente foi transferido da Secretaria do Estado para o Tesouro
Público, onde se aposentou no cargo de inspetor, o mais alto da
hierarquia.

Faleceu em 27 de outubro de 1918.

Inoã Pierre Carvalho Urbinati

**FONTES:** ABRANCHES, J. *Governos*; BITTENCOURT, A. *Dicionário*; CÂM.
DEP. *Deputados brasileiros*.
