---
title: ROCHA,Artur
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1921
 - 1894
datas_fim: 
 - 1923
 - 1905
estados: 
 - RS
 - RS
---

**ROCHA**,**Artur**

\*dep. fed. RS 1894-1905 e 1921-1923.

*Artur Pinto da Rocha* nasceu em Rio Grande (RS) no dia 26 de dezembro
de 1860, filho do português Antônio Joaquim Pinto da Rocha, visconde de
Pinto da Rocha, e de Constança Pinheiro da Cunha Rocha.

Estudou as primeiras letras no Colégio União, em Rio Grande, fez os
preparatórios no Rio de Janeiro em 1875 e foi para Portugal no mesmo
ano. Frequentou, no Porto, os colégios Britânico, Parisiense e Nossa
Senhora da Glória, e completou os estudos no Liceu Nacional de Lisboa e
na Escola Politécnica. Matriculou-se na Universidade de Coimbra, onde
concluiu o curso de direito em 1884.

De volta ao Rio Grande do Sul, de 1889 a 1890 foi redator-chefe de *A
Federação*, órgão oficial do Partido Republicano Rio-Grandense (PRR),
agremiação a que pertencia. Em 1891 foi nomeado promotor público da
comarca da capital e exerceu o cargo 1892, quando Júlio de Castilhos
deixou a presidência do estado. Com a volta de Júlio de Castilhos ao
governo em 1893, voltou também ao exercício da promotoria, mas se
exonerou por haver sido eleito deputado à Assembleia dos Representantes.
Nesse período, foi nomeado tenente-coronel honorário do Exército, por
decreto do marechal Floriano Peixoto, como recompensa aos relevantes
serviços prestados em defesa da República.

Em março de 1894 foi eleito deputado federal pelo Rio Grande do Sul para
a legislatura 1894-1896. Empossado em maio seguinte na Câmara dos
Deputados, na cidade do Rio de Janeiro, então Distrito Federal, renovou
o mandato em 1897, 1900 e 1903. Em 1900 foi um dos fundadores da
Faculdade de Direito de Porto Alegre, onde passou a ministrar a cadeira
de direito internacional. Tornou-se diretor da *Gazeta do Comércio*, em
Porto Alegre, em 1901, e exerceu a função até o ano de 1906. Em dezembro
de 1905, encerrou o mandato na Câmara.

Durante a campanha presidencial de 1910, assumiu a direção do jornal
*Diário de Notícias* a convite de Rui Barbosa, que disputava a
presidência com o marechal Hermes da Fonseca. Terminada a campanha com a
vitória do segundo, embarcou para Europa, de onde regressou em 1912.
Tornou-se membro da Sociedade Brasileira de Autores Teatrais, no Rio de
Janeiro, e a presidiu de 1918 a 1921. Nesse ano, foi novamente eleito
deputado federal pelo Rio Grande do Sul para a legislatura 1921-1923. Na
Câmara destacou-se nos debates, defendendo a situação do Rio Grande do
Sul durante a Revolução de 1923 e discutindo todas as importantes
questões jurídicas e políticas que agitaram nesse tempo o Poder
Legislativo. Concluiu o mandato ao final da legislatura.

Em 9 de dezembro de 1926, tomou posse como ministro do Supremo Tribunal
Militar, e permaneceu no posto até seu falecimento.

Foi também fundador do periódico *Rio Grande do Sul*, jornal político da
cidade de Rio Grande, sócio-benemérito das associações dos Empregados do
Comércio de Porto Alegre e Rio Grande, presidente de honra da Academia
de Letras do Rio Grande do Sul, sócio do Instituto da Ordem Dos
Advogados, professor da Faculdade de Direito do Rio de Janeiro, membro
do Instituto Histórico e Geográfico Brasileiro e representante do
governo do estado no Congresso Jurídico Americano.

Faleceu no Rio de Janeiro em 18 julho de 1930.

Publicou *Testamento do passado* (1887); *Cartas abertas: réplica e
tréplica do Exmo. Sr. Dr. Conrado Miller de Campos* (1902); *A farsa*
(1903); *A samaritana* (1905); *Visão de Colombo* (1908); *Talita –
opiniões*; *O* *regicídio* (1908); *Um homem de* *Plutarco* (1909);
*Discursos parlamentares* (1910); *História diplomática do Brasil*
(1916); A política brasileira no Prata até a Guerra com Rosas, *Revista
do IHGB* (1915); *O júri e a sua* *evolução* (1919); *O dilema* (peça
representada pela Cia Itália Fausta no Teatro Municipal, 1920); *Entre
dois berços* (peça representada pela Cia. Dramática Nacional no Teatro
República, 1920); *História da* *colonização portuguesa no Brasil*
(1924).

Raimundo Helio Lopes/ Izabel Noll

**FONTES**: ABRANCHES, J. *Governos*; MARTINS, A. *Escritores*;
VILLAS-BÔAS, P. *Dicionário.*
