---
title: ROCHA, Caetano Munhoz da
natureza: biográfico
sexo: m
cargos: 
 - pres. PR 1920-1928
 - sen. PR 1928-1930 
autor: 
 - Roberto Bitencourt da Silva
---

*Caetano Munhoz da Rocha* nasceu em Antonina, localidade próxima de
Paranaguá (PR), em 14 de maio de 1879, filho de Bento Rocha e de Maria
Leocádia Munhoz Carneiro.

Fez ocurso primário doColégio Parthenon Paranaense e concluiu a sua
formação cursando o secundário dedicado às humanidades no Colégio São
Luís, em Itu (SP). Bacharelou-se em 1902 pela Faculdade Nacional de
Medicina, no Rio de Janeiro, então Distrito Federal.

Exerceu por poucos anos a atividade clínica em Paranaguá, tendo
privilegiado o caminho da vida política. Filiado ao Partido Republicano
Paranaense, foi sucessivamente eleito e reeleito deputado estadual,
exercendo os seus mandatos de 1904 a 1916. Nesse intervalo de tempo, em
virtude da possibilidade legal de acumulação de postos eletivos, ocupou
a principal cadeira do Poder Executivo municipal de Paranaguá, eleito
para os exercícios administrativos de 1908-1912 e 1913-1916. Suas duas
gestões municipais foram marcadas por empreendimentos urbanísticos como
a ampliação de ruas e de redes de saneamento básico.

Com o crescimento do seu prestígio político, em 1915 foi indicado para
compor a chapa do Partido Republicano Paranaense como candidato a
vice-presidente do estado, ao lado do candidato à presidência Afonso
Camargo. Vencida a eleição e empossado o governo em fevereiro de 1916,
concomitantemente às atribuições da vice-presidência estadual assumiu as
funções de secretário de Fazenda, Agricultura e Obras Públicas.

Candidato natural à sucessão no estado, elegeu-se presidente para o
período 1920-1924 e foi reeleito para o período de 1924-1928. Em suas
gestões como presidente estadual do Paraná realizou investimentos nas
áreas de educação, saúde e assistência social. Revelou visível atenção
ao universo educacional, considerando a alfabetização um requisito para
o “progresso social”. Foi contemporâneo do movimento de educadores
brasileiros que clamavam pela atribuição ao poder público da
responsabilidade pela garantia da manutenção e da expansão da oferta
escolar – o chamado Movimento da Escola Nova, integrado por destacados
intelectuais, como Fernando Azevedo, Francisco Campos e Anísio Teixeira.
Nesse sentido, o seu governo recepcionou a primeira Conferência Nacional
de Educação, promovida pela Associação Brasileira de Educação, em
Curitiba, em dezembro de 1927. Em suas palavras, o acolhimento, “moral e
material” dado por seu governo justificava-se em função de a conferência
consistir em uma “patriótica iniciativa”.

Em suas mensagens encaminhadas ao Congresso Legislativo paranaense, não
raro eram seus pronunciamentos favoráveis ao incentivo à renovação dos
métodos pedagógicos e ao estímulo ao aperfeiçoamento técnico, científico
e cultural do corpo de professores do estado. À escola normal, no seu
modo de ver, cabia um papel estratégico para levar a efeito aquele
intuito: “Sendo a Escola Normal a base sólida de toda reforma da
instrução pública primária, claro é que deve merecer o máximo cuidado
por parte dos governos”. No último ano de governo, lançou-se candidato
ao Senado Federal e foi eleito. Exerceu o mandato até 1930, quando foi
cassado pelo regime revolucionário liderado por Getúlio Vargas.

Faleceu em Curitiba em 23 de abril de 1944.

Foi casado com Olga de Sousa, de quem enviuvou em 29 de janeiro de 1921.

Posteriormente, casou-se com Domitila Almeida. Sofrendo nova viuvez,
veio a casar-se com Sílvia Lacerda Braga, em 1924. Dos três casamentos,
frutificaram 21 filhos. Um deles, Bento Munhoz da Rocha Neto, foi casado
com Flora Camargo Munhoz da Rocha, filha de Afonso Camargo, presidente
do Paraná entre 1916 e 1920 e correligionário de Caetano Munhoz da
Rocha; também seguiu a carreira política, tendo sido deputado
constituinte em 1946, governador do Paraná entre 1951 e 1955, ministro
da Agricultura do governo Café Filho em 1955, e deputado federal de 1959
a 1963.
