---
title: ROCHA, Domingos José da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1891-1893 
autor:  
 - Luciana Pinheiro
---

*Domingos José da Rocha* nasceu em Cachoeiro do Itapemirim (ES) no dia
27 de agosto de 1862, filho de Bento José da Rocha e de Felícia de Pinho
Souto Rocha.

Formou-se pela Escola de Minas de Ouro Preto em 1882, especializando-se
na área de engenharia de minas, e no ano seguinte iniciou carreira
docente dando aulas de matemática no prédio anexo à escola. Após prestar
concurso em 1884, tornou-se professor catedrático de resistência dos
materiais, construções e estradas de ferro.

Reconhecido por ser grande entusiasta da República, em 1888 esteve
presente ao Congresso Republicano reunido em Ouro Preto. Já sob o novo
regime, foi designado vice-governador de Minas Gerais e em 1890 assumiu
interinamente o governo em três ocasiões, nos meses de julho, agosto e
outubro, substituindo os governadores provisórios João Pinheiro da Silva
e Crispim Jacques Bias Fortes. Depois de promulgada a Constituição de 24
de fevereiro de 1891, foi eleito deputado federal por Minas e exerceu o
mandato de 3 de maio de 1891 a 31 de dezembro de 1893. Na Câmara dos
Deputados, foi membro da Comissão de Obras Públicas e da comissão
encarregada da elaboração do plano de viação férrea federal. Com o
término seu mandato, voltou a atuar como docente das disciplinas de
pontes e viadutos e de estradas ordinárias e estradas de ferro. Durante
o ano de 1901 foi nomeado vice-diretor da Escola de Minas de Ouro Preto,
cargo que ocupou até 1904.

Foi ainda diretor da Usina Wigg e colaborador da Cerâmica Caeté, ambas
localizadas em Minas Gerais. Foi presidente da comissão criada pelo
governo de Minas com o objetivo de escolher a nova capital e integrou a
equipe encarregada de propor a nova divisão política, administrativa e
judiciária do estado.

Faleceu em 16 de novembro de 1914, no Rio de Janeiro.

Casou-se com Maria Augusta Fleury da Rocha.
