---
title: BAENA, Antônio
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1897
estados: 
 - 
 - PA
autor: 
 - Adrianna Setemy
---

**BAENA, Antônio**

\*militar; const. 1891; sen. PA 1891-1897.

*Antônio Nicolau Monteiro Baena* nasceu em Belém no dia 16 de abril de
1833, filho de Antônio Ladislau Monteiro Baena e de Maria Bruna de
Siqueira Baena. Seu pai, militar, geógrafo e historiador português,
escreveu dois importantes estudos relativos à formação e à natureza da
região amazônica e, mais especificamente, do Pará: *Ensaio corográfico
sobre a província do Pará* (1839) e *Compêndio das eras da província do
Pará.*

Assim como o pai, Antônio Baena fez carreira militar.

No início da crise entre Brasil e Paraguai, em 1864, o governo imperial
considerou a possibilidade de complementar a força militar do Exército
brasileiro mobilizando a Guarda Nacional, na qual se alistavam todos os
cidadãos de 18 a 60 anos de idade que tivessem renda mínima de duzentos
mil-réis anuais. A ideia encontrou resistências, e a dificuldade de
mobilização de guardas nacionais para enviar ao Sul só não teve
consequências mais graves porque o governo imperial criou, por decreto
do dia 7 de janeiro de 1865, os corpos dos Voluntários da Pátria, nos
quais poderiam alistar-se, por livre vontade, cidadãos entre 18 e 50
anos dispostos a servir ao Exército. Para estimular o alistamento,
oferecia-se aos voluntários, além do soldo normal dos soldados das
forças regulares, de quinhentos réis diários, uma gratificação de
trezentos mil-réis ao darem baixa no final da guerra, direito a terras
nas colônias militares e agrícolas existentes em diferentes pontos do
Brasil, promoções por bravura, meio soldo em caso de invalidez física e,
em caso de morte, pensão nesse valor para herdeiro indicado à vontade.
Enquanto a elite, representada pela Guarda Nacional, resistia a se
apresentar para a guerra, o setor popular demonstrou entusiasmo
patriótico para formar os corpos de Voluntários da Pátria, chegando a
cerca de dez mil o número de voluntários alistados em todo o Brasil.

No Pará, ainda em 1865, o presidente da província, José Vieira Couto
Magalhães, criou o primeiro Corpo Paraense de Voluntários da Pátria,
oriundo do Corpo de Polícia. Designou para comandá-lo o tenente-coronel
comandante do Corpo de Polícia, Joaquim Cavalcanti d’Albuquerque Belo, e
para a função de major-fiscal, Antônio Baena. Sem receber roupas
adequadas ao frio intenso que caracterizava o inverno no rio da Prata,
quase todos os quatrocentos praças que compunham o efetivo do batalhão
oriundo do Pará morreram de frio. Além disso, o excesso de carne fresca
na alimentação e a necessidade de beber água dos rios, nem sempre pura,
agravaram as doenças entre a tropa.

Em 1867, adido na província do Pará após ter retornado do teatro de
operações no Paraguai, Antônio Baena foi nomeado pelo então presidente
da província, o vice-almirante e conselheiro de guerra Joaquim Raimundo
de Lamare, comandante interino do Corpo de Polícia, enquanto o
tenente-coronel Joaquim Cavalcanti d’Albuquerque Belo estivesse
participando das operações no Paraguai ou até que renunciasse ao cargo.
Baena exerceu a função até o ano de 1881, quando foi reformado no posto
de major por José da Gama Malcher, então vice-presidente da província.

Em 1885 Antônio Baena exerceu, gratuitamente, as funções de
administrador do Teatro da Paz, em Belém do Pará. Foi ainda
vice-provedor da Santa Casa de Misericórdia, ajudante de ordens da
presidência da província e agente auxiliar do Arquivo Público do
Império.

Com a proclamação da República em 15 de novembro de 1889 e a convocação
do Congresso Nacional Constituinte, Antônio Baena foi eleito senador
pelo Pará. Assumiu o mandato em 15 de novembro de 1890 e foi um dos
signatários da Constituição de 24 de fevereiro de 1891. Reeleito,
permaneceu no Senado até 1897, ano em que foi eleito vice-governador do
estado do Pará. Entretanto, não completou seu mandato, pois faleceu no
dia 18 de junho de 1898.

Adrianna Setemy

**FONTES:** BAENA, A. *Compêndio*; DORATIOTO, F. *Maldita*; Projeto de
imagem de publicações oficiais brasileiras do Center for Research
Libraries e Latin-american Microfilm Project. *Mensagens dos Presidentes
de Província (1830-1930).* Disponívelem:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
