---
title: ROCHA, João de Figueiredo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1912
 - 1906
datas_fim: 
 - 1914
 - 1908
estados: 
 - DF
 - DF
autor: 
 - 
---

**ROCHA, João de Figueiredo**

\*dep. fed. DF 1906-1908 e 1912-1914.

*João de Figueiredo Rocha* nasceu em 2 de janeiro de 1858.

Assentou praça no Exército em 15 de janeiro de 1875 e passou a
alferes-aluno em 6 de dezembro do mesmo ano. Bacharel em matemática e
ciências físicas, foi promovido a segundo-tenente em 14 de maio de 1881,
a primeiro-tenente em 14 de outubro de 1882 e a capitão em 29 de
novembro de 1889.

De 1899 a 1902, foi intendente no Conselho Municipal do Distrito
Federal. Em 1906 foi eleito deputado federal pelo Distrito Federal e
exerceu seu mandato durante toda a legislatura, de 3 de maio de 1906 a
31 de dezembro de 1908. Nesse período foi promovido a major graduado, em
7 de agosto de 1908, e efetivo, em 17 de dezembro do mesmo ano.
Novamente eleito deputado federal pelo Distrito Federal em 1912, exerceu
seu segundo mandato de 21 de maio de 1912 a 31 de dezembro de 1914.

Foi também secretário do então Supremo Tribunal Militar e pertenceu ao
corpo do Estado-Maior do Exército. Foi condecorado com a medalha de ouro
de serviços militares, condecoração honorífica criada pelo Decreto n^o^
4.238, de 15 de novembro de 1901, destinada a recompensar os bons
serviços prestados pelos oficiais e praças do  Exército e da Marinha em
serviço ativo.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos*; ASSEMB. LEGISL. RJ. *Inventário
analítico.* Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_cons\_munic\_link5.htm\>; CÂM. DEP.
*Deputados brasileiros*; REIS, J. *Rio de Janeiro*; SUP. TRIB. MIL.
Disponível em: \<www.stm.jus.br\>.
