---
title: ROCHA, Manuel Alexandrino da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1918-1920 
autor: 
 - Raimundo Helio Lopes
---

*Manuel Alexandrino da Rocha* foi deputado estadual em Pernambuco em
diversas legislaturas, e em 1912 assumiu a presidência da Assembleia
Legislativa estadual. Em 1918 foi eleito deputado federal. Assumiu em
maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, e exerceu o mandato até dezembro de 1920.

No campo jornalístico, foi redator do jornal *A República* e colaborou
com o periódico *Folha da Manhã*, ambos de Pernambuco.
