---
title: ROCHA, Manuel Moreira da
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1912
datas_fim: 
 - 1930
 - 1923
estados: 
 - CE
 - CE
---

**ROCHA, Manuel Moreira da**

\*dep. fed. CE 1912-1923 e 1927-1930.

*Manuel Moreira da Rocha* nasceu no antigo município de Soure (CE) em 26
de setembro de 1860, filho de Pedro da Rocha Mota e de Ana Moreira da
Rocha.

Formou-se pela Faculdade de Medicina da Bahia em 1904, defendendo a tese
“O genu varum e seu tratamento”. Foi diretor da Sociedade Beneficência
Acadêmica e, juntamente com Clementino Fraga e Ribeiro Viana, foi
redator da *Revista do Grêmio dos Internos* dos hospitais. Trabalhou
também no *Jornal do Ceará.*

Em 1912 foi eleito pela primeira vez deputado federal pelo Ceará, para a
legislatura 1912-1914. Reeleito para os períodos 1915-1917, 1918-1920 e
1921-1923, após um intervalo voltou à Câmara dos Deputados na
legislatura 1927-1929. Foi mais uma vez eleito em 1930, mas teve o
mandato interrompido pela revolução de outubro daquele ano, que levou
Getúlio Vargas ao poder e fechou todos os órgãos legislativos do país.

Publicou*Contribuição ao estudo da coxalgia* (1905).

Kleiton de Sousa Moraes

**FONTE:** STUDART, G. *Dicionário* (v.2, p.350).
