---
title: BAHIA, Alcides
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1926
estados: 
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**BAHIA, Alcides**

\*dep. fed. AM 1924-1926.

*Alcides Bahia* era afrodescendente e filho de pais desconhecidos,
possivelmente, segundo Agnelo Bittencourt, “gente da mais humilde camada
social”. De acordo com o mesmo autor, pode ter nascido no Pará.

Na juventude, viajou para o Rio de Janeiro, então capital do Império, e
matriculou-se na Escola Politécnica. Consta que, num comício
abolicionista no largo da Carioca, falou com tanta eloquência que teria
emocionado o líder negro José do Patrocínio.

Em Belém, foi jornalista de oposição a Antônio Lemos, aliado de Lauro
Sodré, escrevendo na *República.* Fugindo para Manaus, passou a
trabalhar no *Comércio do Amazonas*, sob a direção de Rocha dos Santos.
Ingressou depois no *Amazonas*, tornando-se um defensor aguerrido dos
governos de Silvério Nery (1900-1903), Constantino Nery (1904-1907),
Afonso de Carvalho (1907-1908), Antônio Bittencourt (1908-1910) e,
depois, de Pedro de Alcântara Bacelar (1917-1921) e Rego Monteiro
(1921-1924). Em 1908 integrou a Comissão Organizadora do Governo do
Amazonas, encarregada de celebrar o I Centenário da Abertura dos Portos
Brasileiros às Nações Amigas, ao lado de Antônio Monteiro de Sousa,
Alfredo da Mata e Agnelo Bittencourt.

Sob a liderança de Rego Monteiro, foi eleito deputado federal em 1924.
Assumiu em maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, e nela permaneceu até dezembro de 1926, quando
se encerraram seu mandato e a legislatura.

Trabalhou ainda em outros jornais e foi um dos fundadores da Academia
Amazonense de Letras, além de seu orador.

Faleceu em Manaus no dia 4 de outubro de 1934.

Era casado com Antônia Bahia, professora de música e canto. Não teve
descendência, mas adotou Moacir Bahia, que foi funcionário do Ministério
do Trabalho.

Colaborou com João Batista de Faria e Sousa em vários livros, inclusive
em *A imprensa no Amazonas, de 1852 a 1908*.

Inoã Pierre Carvalho Urbinati

**FONTES:** BITTENCOURT, A. *Dicionário*; Casa Civil do Amazonas.
Disponível em: \<www.casacivil.am.gov.br/imp\_gov.php\>. Acesso em:
24/11/2010; CÂM. DEP. *Deputados brasileiros* (1826-1976); Nação
Mestiça. Disponível em: \<www.nacaomestica.org/bahia\_alcides.htm\>.
Acesso em: 20/11/2010.
