---
title: RODRIGUES, Nina
natureza: biográfico
sexo: m
cargos: 
 - médico e antropólogo 
autor: 
 - Raimundo Helio Lopes
---

*Raimundo Nina Rodrigues* nasceu em um distrito de Vargem Grande (MA) no
dia 4 de dezembro de 1862, filho de Francisco Solano Rodrigues e de
Luísa Rosa Nina Rodrigues.

Iniciou seus estudos no Colégio São Paulo e no Seminário das Mercês, em
São Luís do Maranhão, e em 1882 matriculou-se na Faculdade de Medicina
da Bahia. Em 1885 transferiu-se para Faculdade de Medicina do Rio de
Janeiro e cerca de um ano depois retornou à Bahia, formando-se em 1888.
Clinicou algum tempo em São Luís e ainda em 1889 tornou-se professor
adjunto da cadeira de clínica médica na Faculdade de Medicina da Bahia.
Por seus trabalhos na faculdade, ganhou prestígio e tornou-se um dos
maiores nomes da medicina do Brasil.

Em outubro de 1890 foi um dos membros da comissão executiva do III
Congresso Brasileiro de Medicina e Cirurgia, realizado em Salvador, no
qual apresentou trabalhos tratando das epidemias que assolavam a capital
baiana. Em 1891 passou a responder pela cadeira de medicina legal na
Faculdade de Medicina, no lugar de Virgílio Damásio, que fora eleito
senador constituinte. Empenhou-se então em pôr em prática as propostas
de Damásio, que, depois de visitar vários países da Europa, sugerira a
implantação do ensino prático e a nomeação dos professores de medicina
legal como peritos da polícia. Ainda em 1891, tornou-se redator chefe da
*Gazeta Médica da Bahia*, primeira revista de medicina do país, fundada
em 1866, e um dos principais periódicos científicos do Brasil. Atuando
nesses espaços, produziu diversos artigos e trabalhos sobre as origens
étnicas da população e a influência das condições sociais e psicológicas
sobre a conduta do indivíduo. Também propôs uma reformulação no conceito
de responsabilidade penal, sugerindo a reforma dos exames médico-legais.
Foi pioneiro na assistência médico-legal a doentes mentais, e defendeu a
aplicação da perícia psiquiátrica não apenas nos manicômios, mas também
nos tribunais. Nesses trabalhos foi fortemente influenciado pelas
teorias de antropologia criminal, que tinham como expoente máximo o
médico italiano Cesare Lombroso.

Em 1894, publicou seu primeiro livro, *As raças humanas e a
responsabilidade penal no Brasil*, no qual aliou as ideias da medicina
legal e à importância da raça na patologia da população brasileira. Por
esse livro travou debates na *Revista Brasileira* com o então deputado
federal por Pernambuco (1890-1911) e professor da Faculdade de Direito
do Recife João Vieira de Araújo, o que resultou no substitutivo que o
parlamentar pernambucano levou à Câmara dos Deputados em 1896 quando se
discutiu o projeto do Código Penal brasileiro. Ainda em 1896, publicou
seu primeiro artigo no exterior, *Nègres criminels au Brésil*, na
revista editada por Lombroso em Turim, na Itália. Entre os anos de 1895
e 1897 atuou Sociedade de Medicina Legal da Bahia, da qual foi fundador
e presidente, e foi assíduo colaborador da *Revista Médico Legal da
Bahia*, órgão oficial da associação.

Em decorrência da Guerra de Canudos, movimento popular de cunho
messiânico liderado por Antônio Conselheiro, iniciado no sertão baiano
em novembro de 1896 e esmagado pelo governo federal em outubro de 1897,
publicou nos *Annales Médico-Psychologiques* e na *Revista Brasileira*
uma análise sobre Antônio Conselheiro. A análise do crânio do
Conselheiro só seria publicada quatro anos depois, também nos *Annales*,
e só sairia em português 40 anos depois, em *Coletividades anormais*,
coletânea organizada por Artur Ramos.

Nina Rodrigues também publicou, com a mesma linha de análise, um
importante estudo sobre Marcelino Bispo, autor do atentado ao então
presidente da República Prudente de Morais (1894-1897) ocorrido em 1897.
Nesse trabalho relacionou as motivações do autor do crime, ex-combatente
de Canudos, com sua ascendência indígena e o ambiente político-social do
país. O trabalho, publicado em francês, ressaltou os efeitos
degenerativos da mestiçagem sobre o povo brasileiro. Em 1901, participou
das discussões do novo Código Civil nacional e teve seu livro *O
alienado no direito civil brasileiro* incorporado a um dos volumes dos
trabalhos da comissão encarregada do projeto. Ainda nesse ano, também
publicou o primeiro *Manual de autópsia médico-legal*.

Em 1904 editou uma série de artigos que publicara no *Diário de
Notícias* da Bahia sobre a epidemia de beribéri que matou parte da
população do Asilo São João de Deus. Diante de seus trabalhos, o governo
baiano, ao lado da Faculdade de Medicina da Bahia, iniciou a construção
de um novo hospital. Nina Rodrigues fez parte, como relator, da comissão
nomeada para planejá-lo. Em janeiro de 1905, um incêndio destruiu parte
da Faculdade de Medicina e o laboratório de medicina legal, acarretando
a perda de parte de seus trabalhos e material de pesquisa.

Em 1906 viajou para a Europa para participar do IV Congresso
Internacional de Assistência Pública e Privada em Milão, na Itália.
Enquanto participava de outro encontro médico em Lisboa, foi
diagnosticado com uma doença, provavelmente câncer no fígado.

Nina Rodrigues também fez parte do Conselho Geral de Saúde Pública da
Bahia, e da comissão responsável pela publicação da *Revista dos Cursos
da Faculdade de Medicina*, concretizada em 1902. Propôs a criação de uma
habilitação específica para o médico perito, proposta essa que se
concretizaria anos depois, tendo como importante defensor Afrânio
Peixoto, médico, professor da Faculdade de Medicina da Bahia, deputado
federal (1924-1930) e seu ex-aluno. Colaborou na *Revista
Brasil-Médico*, na *Revista Médica de São Paulo*, nos *Arquivos de
Criminologia de Buenos Aires*, nos *Annales d´anthropologie criminelle*,
de Lyon, França, e no *Archivio de Psychiatria e Antropologia
Criminale*, de Turim. Foi sócio efetivo e vice-presidente, no Brasil, da
Medical-Legal Society, de Nova Iorque, membro honorário da Academia
Nacional de Medicina do Rio de Janeiro e membro estrangeiro da Société
Médico-Psychologique, de Paris.

Faleceu em Paris no dia 17 de julho de 1906.

Foi casado com Maricas Nina Rodrigues, filha do conselheiro José Luís de
Almeida Couto, republicano histórico, abolicionista, político de
projeção nacional e professor da Faculdade de Medicina da Bahia.

Além das obras citadas, escreveu *O animismo fetichista dos negros
baianos* (1900) e a obra póstuma *Os africanos no Brasil* (1932).

Em sua homenagem, a localidade onde nasceu passou a se chamar, em 1962,
município de Nina Rodrigues (MA). Há também uma rua no centro de São
Luís que leva o seu nome.
