---
title: ROLLEMBERG, Luís Dias
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1929
estados: 
 - SE
autor: 
 - Raimundo Helio Lopes
---

**ROLLEMBERG, Luís Dias**

\*dep. fed. SE 1927-1929.

*Luís Dias Rollemberg* nasceu em Sergipe, filho de Gonçalo de Faro
Rollemberg e de Aurélia Dias Rollemberg. Seu pai foi deputado provincial
em Sergipe em 1881, senador pelo mesmo estado de 1918 a 1926, e
vice-presidente estadual de 1894 a 1895.

Ingressou na política em 1927 quando foi eleito, em janeiro desse ano,
deputado federal pelo estado de Sergipe na chapa situacionista apoiada
pelo então presidente do estado Manuel Correia Dantas (1926-1930).
Assumiu sua cadeira na Câmara dos Deputados na cidade do Rio de Janeiro,
então Distrito Federal, em maio de 1927, permanecendo até o final da
legislatura, em dezembro de 1929, quando se encerrou seu mandato.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados*; DANTAS, J. *Tenentismo.*
