---
title: ROMEIRO, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1903-1911 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Francisco Marcondes Romeiro* nasceu em Pindamonhangaba (SP) em 28 de
dezembro de 1841, filho do comendador José Romeiro de Oliveira e de Ana
Marcondes de Moura Romeiro.

Estudou humanidades no Colégio Baependi e ingressou na Faculdade de
Medicina do Rio de Janeiro em 1861, recebendo o grau de doutor em 1866.
Em janeiro de 1867 estabeleceu clínica em sua cidade natal e tornou-se
também presidente do Banco Municipal.

Republicano histórico, em 1869 foi eleito para a Câmara Municipal de
Pindamonhangaba e escolhido seu presidente, respondendo pela intendência
municipal. Reelegeu-se seguidamente e permaneceu à frente da Câmara
Municipal até o final do Império. Assumiu também o cargo de provedor da
Santa Casa de Misericórdia de Pindamonhangaba em 1872 e destacou-se no
combate à varíola que acometeu os moradores da cidade, recebendo a
comenda de oficial da Ordem da Rosa pelos relevantes serviços prestados
à comunidade. Foi o organizador do Código de Posturas do município de
Pindamonhangaba, apresentado à Assembleia Provincial de São Paulo e
aprovado em sessão de 23 de março de 1876. Em 1888, ganhou notoriedade
ao promover em 22 de fevereiro a libertação dos escravos em
Pindamonhangaba, alguns meses antes da aprovação da Lei Áurea.

Após a proclamação da República em 15 de novembro de 1889, continuou
desfrutando de grande prestígio político. Voltou a eleger-se vereador e
a presidir a Câmara de Pindamonhangaba entre 1899 e 1904. Na época
instalou o primeiro serviço de captação de água encanada da cidade,
utilizando como manancial o córrego do Felipe, que parte da serra da
Mantiqueira, atual parque ecológico municipal do Trabiju.

Em 1903, foi eleito deputado federal por São Paulo para a legislatura
1903-1905. Renovou o mandato mais duas vezes, nas legislaturas 1906-1908
e 1909-1911, sempre pelo Partido Republicano Paulista (PRP).

Faleceu em Pindamonhangaba, em 24 de outubro de 1911, aos 71 anos de
idade.

Escreveu estudos na área médica, como *Do glaucoma*; *Da asfixia por
submersão*; *Do raquitismo*; *Diagnóstico diferencial entre o tifo e a
febre amarela*, todos produzidos no Rio de Janeiro em 1866. Também
apresentou à Câmara Municipal, em 1874, um *Relatório da epidemia de
varíola em Pindamonhangaba*.

Seu nome foi dado à principal praça da cidade de Pindamonhangaba.
