---
title: RONDON, José da Silva
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1891 
autor: 
 - João Edson Fanaia
---

*José da Silva Rondon* foi deputado estadual em Mato Grosso em 1891.
Exerceu o governo do estado de 1º de abril de 1891, quando substituiu
o coronel Frederico Sólon, a 6 de junho seguinte, quando foi substituído
por João Nepomuceno de Medeiros Mallet.

Foi membro da diretoria da Caixa Econômica de Mato Grosso e coronel da
Guarda Nacional.

Faleceu em Cuiabá em 8 de julho de 1897.
