---
title: RONDON, José da Silva
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - MT
autor: 
 - 
---

**RONDON, José da Silva**

\*pres. MT 1891.

*José da Silva Rondon* foi deputado estadual em Mato Grosso em 1891.
Exerceu o governo do estado de 1^o^ de abril de 1891, quando substituiu
o coronel Frederico Sólon, a 6 de junho seguinte, quando foi substituído
por João Nepomuceno de Medeiros Mallet.

Foi membro da diretoria da Caixa Econômica de Mato Grosso e coronel da
Guarda Nacional.

Faleceu em Cuiabá em 8 de julho de 1897.

João Edson Fanaia

**FONTES:** CORREIA FILHO, V. *História*; FANAIA, J. *Elites*; MENDONÇA,
R. *História do.*
