---
title: ROQUETTE-PINTO
natureza: biográfico
sexo: m
cargos: 
 - médico
 - antropólogo
 - etnólogo
 - ensaísta
 - poeta
 - radialista
autor: 
 - Alan Carneiro
---

*Edgard Roquette-Pinto* nasceu no Rio de Janeiro, então Capital do
Império, no dia 25 de setembro de 1884, filho do advogado Manuel Menélio
Pinto Vieira de Melo e de Josefina Roquette Carneiro de Mendonça. Foi
criado pelo avô João Roquette Carneiro de Mendonça, com quem aprendeu
amar a natureza. Viveu até os 10 anos de idade na Fazenda Bela Fama,
próximo a Juiz de Fora, no interior de Minas Gerais. Seu nome de
registro era Edgar Roquette Carneiro de Mendonça Pinto Vieira de Mello,
mas o pouco contato com a família do pai o levou a alterá-lo para Edgard
Roquette-Pinto, com um hífen, que ele fazia questão de destacar e dele
não abria mão.

Retornando a sua cidade natal, fez o curso de humanidades no Externato
Aquino, no Rio de Janeiro, então Distrito Federal. Ingressou, em
seguida, na Faculdade de Medicina da Universidade do Brasil, pela qual
colou grau em 1905. Nesse mesmo ano legalizou seu novo sobrenome e
depois o estendeu aos seus descendentes. No ano seguinte tornou-se, por
concurso, professor assistente de Antropologia e Etnografia no Museu
Nacional, na Quinta da Boa Vista, no Rio de Janeiro, de cuja cátedra
Henrique Batista era o titular. Em setembro desse mesmo ano iniciou uma
série de estudos sobre os sambaquis das costas do Rio Grande do Sul,
onde havia jazidas de conchas, ossos e utensílios do homem pré-histórico
que habitou o litoral da América.

Em 1907 recebeu convite para participar da Missão Rondon, chefiada pelo
então tenente-coronel Cândido Mariano da Silva Rondon, cujo objetivo era
promover a integração do território brasileiro. O projeto do governo
consistia em levar as linhas de telégrafo por todo o interior do Brasil,
até suas fronteiras. Mas o convite só seria aceito mais tarde (1911),
quando viria a conhecer Rondon, figura que marcaria para sempre a sua
vida. No ano seguinte casou-se com Riza Batista, filha de Henrique
Batista, com quem viria a ter um casal de filhos e de quem se separaria
alguns anos mais tarde. Em 1911 foi delegado do Brasil no 1º Congresso
Universal de Raças, realizado em Londres.Resolveu então passar mais
algum tempo na Europa, a fim de dar prosseguimento aos seus estudos com
os professores Charles Richet, Emílio Brumpt, M. Tuffier, René Verneau,
Joseph Perrier e o antropólogo austríaco Felix von Luschan.

De volta ao Brasil, no ano seguinte realizou, em companhia de Cândido
Rondon, uma expedição à Serra do Norte, zona compreendida por partes de
Mato Grosso, Amazonas, Pará, Acre e Guaporé (atual Rondônia), entre os
rios Juruena e Madeira, reunindo dados sobre os índios Parecis e
Nhambiquaras. O jornalista Rui Castro narra em seu texto
“Roquette-Pinto: o Homem-Multidão”, que nessa expedição “ele foi
etnógrafo, sociólogo, geógrafo, arqueólogo, botânico, zoólogo,
linguista, médico, farmacêutico, legista, fotógrafo, cineasta e
folclorista. Anotou toda a aparência da região – da floresta à árvore e
à folha – a composição dos solos, o contorno das montanhas, o fluxo dos
rios, a intensidade das quedas e a riquíssima variedade da fauna. Nas
visitas às tribos já pacificadas, mediu os crânios dos índios, comparou
seus pesos e altura, analisou suas endemias e descreveu suas formas de
produção, comércio e transporte. Registrou seus conhecimentos
científicos, relações familiares, organização política, hábitos
religiosos, formas linguísticas, habilidade manual, cantos e danças. E
ainda realizou a primeira dissecação de um indígena – na verdade, uma
indígena – de que se tem notícia. Anotou musicalmente os cantos dos
nativos e, não contente, gravou-os em cilindros de cera com o fonógrafo
portátil que se usava na época. Filmou tudo que pôde e fotografou ou
desenhou o resto. Sem contar o que recolheu de pedras, pontas de flechas
e objetos indígenas, que transportou pelos milhares de quilômetros
através de rios, pântanos e picadas abertas na selva”. O que restou de
tudo isso encontra-se no Museu Nacional, no Rio de Janeiro. As anotações
musicais foram entregues ao maestro Heitor Villa-Lobos, que as elaborou
em composições assinadas em parceria com Roquette. Nessa viagem ele
contraiu malária, ou impaludismo, cujas sequelas refletiriam na sua
saúde na maturidade.

Todos esses dados recolhidos nessa viagem resultaram na elaboração do
documento “Nota sobre os Índios Nhambiquaras do Brasil Central”, que
expôs num congresso de americanistas realizado em Londres ainda em 1912,
e no livro *Rondônia*, que seria publicado em 1917 pela Imprensa
Nacional, seu primeiro trabalho acerca dos índios primitivos do Norte e
Centro-Oeste brasileiro.A viagem pelo interior do país ensejou-lhe
aprofundar os conhecimentos sobre a vida e a cultura dos povos
indígenas, sobre os quais já havia mostrado interesse com a tese “O
Exercício da Medicina entre os Indígenas da América.” Roquette-Pinto
pôde, assim, aprofundar seu aprendizado embotânica, geologia, zoologia,
antropologia e sobre clima. O livro *Rondônia* passou a ser considerado
pelos estudiosos e especialistas “uma notável contribuição aos estudos
etnográficos”. Como destaca Rui Castro no seu texto “Roquette Pinto: o
Homem-Multidão”, “tornou-se lugar comum dizer que *Rondônia* estava para
a saga de Rondon, como *Os Sertões*, de Euclides da Cunha, estava para a
de Canudos. Os dois livros revelavam um Brasil que, até então, muitos
brasileiros julgavam existir apenas na imaginação dos poetas”. Roquette
se sentia lisonjeado ao ser comparado a Euclides da Cunha, porque, na
sua opinião, *Os Sertões* só era comparável a *Os Lusíadas*, de Luís de
Camões, ou a *Don Quixote*, de Miguel de Cervantes. *Rondônia* foi ainda
destacado, pelo crítico e ensaísta Álvaro Lins, pela sua virtude
literária, e pelo sociólogo Gilberto Freire, por sua “segura base
científica”.

Ainda em 1916 tornou-se professor de História Natural na Escola Normal
do Distrito Federal e, em 1920, de Fisiologia na Universidade Nacional
do Paraguai.

O ano de 1922 foi de grande importância na vida de Roquette-Pinto.
Naquele ano era comemorado o primeiro centenário da Independência do
Brasil. O Rio de Janeiro, então capital federal, abrigou uma grande
feira internacional e recebeu a visita de empresários americanos que
queriam demonstrar os avanços da radiodifusão, o grande destaque da
época nos Estados Unidos.

Para demonstrar o funcionamento do novo veículo de comunicação, os
americanos instalaram uma antena no pico do morro do Corcovado, onde
hoje se encontra a estátua do Cristo Redentor, que até então não
existia. A primeira transmissão radiofônica no Brasil foi no dia 7 de
setembro de 1922 com um discurso do presidente Epitácio Pessoa
(1919-1922), que foi captado em Niterói, Petrópolis, na serra
fluminense, e em São Paulo, onde foram instalados aparelhos receptores.
À noite, naquele mesmo dia, os alto-falantes tocaram a ópera *O
Guarani*, de Carlos Gomes. A reação de Roquette-Pinto àquela “sucessão
de maravilhas” foi: “Eis uma máquina importante para educar nosso povo”.

Após essa experiência da primeira transmissão radiofônica no Brasil,
Roquette-Pinto tentou, sem sucesso, convencer o governo federal a
comprar todos os equipamentos apresentados pelos norte-americanos na
Feira Internacional. O governo os comprou, porém foram doados aos
Correios para que fossem operados como telégrafos.Mas Roquette-Pinto não
desistiu e conseguiu convencer a Academia Brasileira de Ciências, da
qual era secretário, a fazê-lo. No dia 20 de abril de 1923, com o apoio
de Henrique Morize, presidente dessa Academia, Roquette-Pinto fundou a
*Rádio Sociedade do Rio de Janeiro*, de prefixo PR-l-A, com fins
exclusivamente educacionais e culturais. A primeira diretoria foi assim
constituída: Morize foi aclamado presidente, Roquette secretário e
outros acadêmicos ocuparam os cargos de tesoureiro e conselheiros. Os
demais membros da academia assinaram, eufóricos, a ata de fundação e
mais de 300 sócios efetivos e associados a subscreveram. Sua primeira
transmissão, em caráter experimental, aconteceu às 20h30 do dia 1º de
maio seguinte. O evento ocorreu numa sala de Física da Escola
Politécnica, no Largo de São Francisco, Centro do Rio de Janeiro. O
equipamento que viabilizou este feito foi o de radiotelegrafia que a
Western Eletric havia trazido dos Estados Unidos para a Exposição
Comemorativa do 1º Centenário da Independência do Brasil. O discurso
de inauguração da *Rádio Sociedade*, realizado por seu idealizador
Edgard Roquette-Pinto, foi anunciado por Caubi Araújo, signatário da ata
de fundação, que assim se tornara o seu primeiro locutor, e ouvido por
uns poucos ouvintes da Estação da Praia Vermelha.

Um ano depois das comemorações do Centenário da Independência, a *Rádio
Sociedade do Rio de Janeiro* entrou efetivamente no ar no dia 7 de
setembro de 1923. Estava instalada e funcionando no pavilhão doado pela
Tchecoslováquia, em frente à Santa Casa de Misericórdia, na rua Santa
Luzia, no Centro do Rio de Janeiro, agora com o prefixo PRA-A. Atendendo
à finalidade para a qual havia sido criada e com o objetivo de promover
a “educação em massa”, sua programação era toda elaborada pelos membros
da Academia de Ciências. Eles produziam, escreviam e apresentavam os
programas. Uns levavam discos de suas coleções de clássicos e óperas
para tocar e falavam dos compositores, músicos e cantores; outros
apresentavam seus programas recitando poesia, cantando ou tocando piano,
instrumento que ele também sabia tocar. Ninguém recebia nada por isso.
Roquette apresentava o “Jornal da Manhã”, programa em que lia e
comentava para os ouvintes as notícias do dia, dando destaque ao
noticiário internacional.

Naquela época, devido ainda aos ecos da Primeira Guerra Mundial
(1914-1918), para ser um ouvinte regular da rádio, era preciso se
cadastrar junto à emissora, adquirindo um equipamento para ouvir a
programação em casa. Para que isto ocorresse, o cidadão deveria
“requerer permissão” ao Ministério da Viação através dos Correios e
Telégrafos. Além disso, o interessado deveria ainda apresentar um
fiador, que seria o responsável pela integridade patriótica de quem
adquiria o aparelho. As autoridades da época supunham que o rádio
poderia ser um instrumento perigoso, pois seria capaz de levar os
segredos militares brasileiros às potências estrangeiras. A Polícia
tinha poderes para prender quem fosse flagrado ouvindo aparelhos não
autorizados. Mas, para Roquette-Pinto, o rádio serviria para difundir
educação e cultura aos brasileiros. Com essa visão, definiu o rádio como
“o jornal de quem não sabe ler, o mestre de quem não pode ir à escola, o
divertimento gratuito do pobre”. Dessa forma, tornou-se o precursor da
radiodifusão no Brasil.

Em 1924 candidatou-se a uma cadeira na Academia Brasileira de Letras
(ABL), na vaga aberta com a morte do poeta Vicente de Carvalho, mas não
conseguiu ser eleito. Dois anos depois assumiu o cargo de Diretor do
Museu Nacional, no qual conseguiu formar a maior coleção de filmes
científicos no Brasil. Aí criou o Setor de Exposição de Etnografia
Sertaneja. Permaneceria nesse cargo até 1935. No dia 20 de outubro de
1927, voltou a concorrer e foi eleito para a Cadeira n 17 da ABL,
sucedendo Osório Duque-Estrada, autor da letra do nosso Hino à Bandeira.
Foi empossado no dia 3 de março de 1928 pelo acadêmico Aloísio de
Castro.

Em 1932, fundou a *Revista Nacional de Educação* e o Serviço de Censura
Cinematográfica. No ano seguinte, Roquette-Pinto convenceu seu amigo, o
educador Anísio Teixeira, então secretário da Educação do Distrito
Federal, a criar uma rádio-escola, que seria mantida pela Prefeitura do
Rio de Janeiro. Instalada em um prédio no Largo da Carioca, a emissora
entrou no ar em 1933, com o nome de *Rádio Escola Municipal*, de prefixo
PRD-5, da qual Roquette foi o primeiro diretor. Seria rebatizada, em
1945, com o nome de *Rádio Roquette Pinto*. Esta emissora permanece no
ar (FM 94,1) e pertence ao governo do Estado do Rio de Janeiro.

Em 1936, os aparelhos de rádio já podiam ser comprados em lojas
especializadas. Nesse mesmo ano, a *Rádio Sociedade do Rio de Janeiro*,
até então sustentada pelo seu criador, passava por uma séria crise
financeira e carecia muito de recursos para se manter no ar. Como
Roquette-Pinto era contrário à publicidade na emissora, resolveu doá-la
ao então Ministério da Educação e Saúde, mais tarde (1953) Ministério da
Educação e Cultura (MEC), cujo titular da pasta era Gustavo Capanema,
que tinha como seu chefe de gabinete o poeta Carlos Drummond de Andrade.
A partir de então a emissora ganhou o nome de *Rádio MEC*. O ministro
comunicou que a antiga *Rádio Sociedade* seria incorporada ao
Departamento de Propaganda e Difusão Cultural, depois Departamento de
Imprensa e Propaganda (DIP), órgão que se tornaria responsável pela
censura durante o Estado Novo (1937-1945) do presidente Getúlio Vargas.
Mas Roquette-Pinto, indignado com a proposta de incorporação a este
órgão do governo, exigiu a autonomia da emissora, com o objetivo de
preservar a sua função essencialmente educativa, e ganhou a disputa. Até
hoje a *Rádio MEC* mantém o mesmo ideário. Consta que, ao se despedir do
comando da emissora que fundara, sussurrou, chorando, ao ouvido da filha
Beatriz: “Entrego esta rádio com a mesma emoção com que se casa uma
filha”.

Em 1937 fundou o Instituto Nacional do Cinema Educativo, que dirigiria
até 1947. Nesse período, com o cineasta Humberto Mauro, produziu cerca
de 300 documentários sobre o país e orientou a parte histórica do filme
*Descobrimento do Brasil*. Redigiu o comentário sobre arte marajoara do
filme *Argila*, em 1940. Nesse mesmo ano foi eleito diretor do Instituto
Indigenista Americano do México.

Com o fim do Estado Novo em outubro de 1945 e a consequente
redemocratização do país, foram formadas novas agremiações políticas e
Roquette-Pinto foi um dos fundadores do Partido Socialista Brasileiro
(PSB), em 1947.

Esteve em vários congressos nacionais e internacionais sobre temas de
sua especialidade. Roquette-Pinto foi ainda membro do Instituto
Histórico e Geográfico Brasileiro, da Academia Brasileira de Ciências,
da Sociedade de Geografia, da Academia Nacional de Medicina e de
inúmeras outras associações culturais, nacionais e estrangeiras.

Em homenagem aos seus estudos científicos, vários naturalistas famosos
deram o nome de Roquette-Pinto a algumas espécies de plantas e animais:
Olímpio da Fonseca deu ao parasito da pele dos índios de Mato Grosso o
nome de *Endodermophyton Roquettei*; Brade e Rosenstock chamaram-no
*Alsophila Roquettei*; Cândido de Melo Leitão deu-lhe a denominação de
*Roquettia Singularis*. Já o botânico alemão Emil Heinrich Snethlage deu
a um pássaro do Brasil Central o nome de *Phyloscartes Roquettei* e May
deu a uma borboleta o nome de *Agria Claudia Roquettei*.

Faleceu no Rio de Janeiro no dia 18 de outubro de 1954.

Seu neto, Cláudio Roquette-Pinto Bojunga, tornou-se jornalista e
escritor, autor, entre outros, do livro *JK, o Artista do Impossível*.

Escreveu ainda: *O exercício da medicina entre os indígenas da América*
(1906); *Excursão à região das Lagoas do Rio Grande do Sul* (1912);
*Guia de antropologia* (1915); *História Natural dos Pequeninos*
(infantil, 1916); *Elementos de mineralogia* (1918); *Conceito atual da
vida* (1920); *Seixos rolados Estudos brasileiros* (1927); *Glória sem
rumor* (1928); *Ensaios de antropologia brasiliana* (1933); *Samambaia*,
contos (1934); *Ensaios brasilianos* (1941); além de grande número de
trabalhos científicos, artigos e conferências, publicados de 1908 a 1926
em diferentes revistas e jornais.
