---
title: ROSA, Manuel de Miranda
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1926-1930  
autor: 
 - Luciana Pinheiro
---

*Manuel de Miranda Rosa* foi eleito deputado federal pelo estado do Rio
de Janeiro em eleição suplementar realizada durante a legislatura
1924-1926 e tomou posse em 27 de outubro de 1926, com mandato até 31 de
dezembro do mesmo ano. Reeleito para as legislaturas 1927-1929 e
1930-1932, teve o mandato interrompido em 23 de outubro de 1930 em
decorrência da vitória da revolução que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.
