---
title: ROSA, Miguel de Paiva
natureza: biográfico
sexo: m
cargos: 
 - gov. PI 1912-1916 
autor: 
 - Raimundo Helio Lopes
---

*Miguel de Paiva Rosa* nasceu Teresina no dia 15 de dezembro de 1876,
filho de João Augusto Rosa e de Júlia Emília de Paiva Rosa.

Ingressou na Faculdade de Direito do Recife em 1896 e concluiu o curso
em 1898. Depois de formado regressou ao Piauí e foi nomeado juiz
distrital de Jurema e, logo em seguida, de União. Em 1900 tornou-se juiz
distrital de Teresina. Em 1904, no governo de Álvaro de Assis Osório
Mendes (1904-1907), foi nomeado diretor de Instrução Pública. Ocupou o
cargo até 1909, já no governo de Anísio Auto de Abreu (1908-1909). Foi
também juiz distrital de Floriano, professor de história do Brasil no
Liceu Piauiense e professor e primeiro diretor da Escola Normal do
Piauí.

Na eleição para governador do estado em 1912, foi lançado candidato com
o apoio do então governador Antonino Freire da Silva, contra as
candidaturas de Odilon Costa e do ex-governador Coriolano de Carvalho e
Silva. Vencendo a disputa, tomou posse em 1º de julho do mesmo ano.
Seu governo foi marcado por uma forte crise econômica ocasionada pelo
início da Primeira Guerra Mundial, que prejudicou o comércio exterior, e
pela seca de 1915, que abalou severamente a economia estadual. Sofreu
duros ataques de políticos piauienses, entre eles Félix Pacheco, então
deputado federal. Durante sua gestão, foi inaugurada a distribuição de
luz elétrica na capital Teresina e foi construída uma fábrica de óleos
vegetais na região do rio Parnaíba. Também combateu o banditismo social
no sul do estado e aproximou o governo do clero, resolvendo contendas
locais. No fim do quadriênio, em 1º de julho de 1916, transmitiu o
governo ao sucessor Eurípedes Clementino de Aguiar.

No campo jornalístico, fundou o jornal *A Pátria*, ao lado de Abdias da
Costa Neves e de Antonino Freire da Silva, e dirigiu o *Almanaque
Piauiense*. Também colaborou com os periódicos *O Reator*, *Murmúrio*,
*O Piauí*, *O Monitor*, *O Norte*, *A Luz*, *A Notícia*, *Jornal de
Notícias* e *O Combate*. Em 1924 foi nomeado procurador regional da
República no Piauí.

Faleceu na cidade de Teresina em 9 de junho de 1929.
