---
title: RUBIÃO JÚNIOR, Álvares
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - SP
autor: 
 - Carlos Alberto Ungaretti Dias
---

**RUBIÃO JÚNIOR, Álvares**

\*const. 1891; dep. fed. SP 1891-1893.

*João Álvares Rubião Júnior* nasceu em Mangaratiba (RJ) no dia 14 de
junho de 1851, filho de João Álvares Rubião e de Margarida Carlota de
Azevedo.

Advogado formado pela Faculdade de Direito do Largo de São Francisco, em
São Paulo, em 28 de fevereiro de 1872, foi nomeado promotor público da
comarca de Piraí (RJ). Em 25 de agosto de 1873 foi removido para Barra
Mansa (RJ), e em 1878 casou-se e mudou-se para Bananal (RJ), onde se
tornou líder político regional.

Filiado ao Partido Conservador, iniciou sua carreira política sendo
eleito para a Assembleia Provincial do Rio de Janeiro no biênio
1874-1875. Advogado, fazendeiro e produtor de café, empenhou-se como
deputado na construção da estrada de ferro do Bananal, fundamental para
o desenvolvimento de sua região. Transferindo-se depois para a província
de São Paulo, tornou-se secretário da União Conservadora e redator do
*Correio Paulistano*, órgão do Partido Conservador. Foi mais uma vez
eleito deputado provincial, agora em São Paulo, para a legislatura
1888-1889, a última do Império, e escolhido primeiro-secretário da
Assembleia Provincial para o ano de 1889.

Após a proclamação da República em 15 de novembro de 1889, filiou-se ao
Partido Republicano Paulista (PRP) e foi designado pelo governador
nomeado de São Paulo, Prudente de Morais (1889-1890), para integrar a
primeira Intendência Municipal da capital. Foi também diretor gerente do
Banco Comércio e Indústria de São Paulo, fundado em 1890, com sede em
São Paulo e filiais em Santos, Campinas e Ribeirão Preto. Ainda em 1890
foi eleito deputado à Assembleia Nacional Constituinte pelo Partido
Republicano Paulista (PRP). Após a promulgação da Constituição em 24 de
fevereiro de 1891, passou em maio a exercer o mandato ordinário, até
dezembro de 1893.

No governo de Bernardino de Campos (1892-1896), assumiu a Secretaria do
Interior do estado de 2 de julho a 29 de novembro de 1894. Assumiu ainda
a Secretaria da Fazenda e também respondeu interinamente pela da
Justiça. No relatório que apresentou a Bernardino de Campos em 2 de
abril de 1895, destacou a crise que afetava a cafeicultura.

Ainda em 1895, foi eleito deputado estadual em São Paulo para a
legislatura 1895-1897, pelo PRP. Foi reeleito sucessivamente para outros
três mandatos, permanecendo na Câmara Estadual até 1906. Ao longo do
período integrou a Comissão de Fazenda e Contas e tratou de diferentes
temas. Em 1903, por exemplo, defendeu a criação de uma comissão especial
para estudar um projeto de auxílio à lavoura, então mergulhada em
profunda crise, que levaria, três anos depois, ao famoso Convênio de
Taubaté. Também em 1903 foi eleito presidente da Câmara, em decorrência
do falecimento do titular. Foi reeleito três vezes para o cargo.

No governo de Jorge Tibiriçá (1904-1908), foi secretário da Justiça. Em
1907 foi eleito para o Senado Estadual, novamente pelo PRP, com mandato
até 1912. Entre 1907 e 1909 integrou a Comissão de Constituição,
Legislação e Poderes, e nos três anos seguintes participou da Comissão
de Fazenda e Contas. Foi também eleito presidente da casa.

Faleceu na capital de São Paulo no dia 17 de outubro de 1915. Na época
seu nome era cogitado no PRP para sucessor do presidente estadual
Rodrigues Alves.

Era casado com Guilhermina de Almeida Valim, com quem teve dois filhos.

Em sua homenagem seu nome foi dado à estação, a uma escola de primeiro
grau e a um distrito de Botucatu, além de ruas nas cidades da região.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos* (v.2); ASSEMB. LEGISL. SP.
Disponível em:
\<www.al.sp.gov.br/portal/site/Internet/menuitem.c88c33b6c4c026dd58897710560041ca/?vgnextoid=83dc80f3e6e57110VgnVCM100000590014acRCRD\>;
CALIMAN, A. *Legislativo*; *Correio Paulistano* (15/6/1916); FONSECA,
A.; FONTES JUNIOR, A. Câmara; GOV. SP. Disponível em:
\<www.justica.sp.gov.br/Modulo.asp?Modulo=195\>; JBCultura. Disponível
em: \<www.jbcultura.com.br/gde\_fam/pafg92.htm\>; LEME, L. *Genealogia*;
RUBIÃO JÚNIOR, J. Relatório (2/4/1895); PREF. MUN. BOTUCATU. Disponível
em: \<www.botucatu.sp.gov.br/estudo\_pesquisa/lendas2.htm\>.
