---
title: BANDEIRA NACIONAL
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
---

**BANDEIRA NACIONAL**

Símbolo nacional modificado após a Proclamação da República em 15 de
novembro de 1889, com base em projeto idealizado por Raimundo Teixeira
Mendes com a colaboração de Miguel Lemos. O projeto manteve o retângulo
verde e o losango amarelo da bandeira imperial, desenhada por
Jean-Baptiste Debret, mas substituiu, no centro do losango, o escudo de
armas encimado pela coroa e ladeado por ramos de café e tabaco por uma
esfera azul salpicada de estrelas e cortada por uma faixa branca com os
dizeres “Ordem e progresso”. Foi prevista a colocação de 21 estrelas,
mostrando de forma idealizada o céu do Rio de Janeiro nas primeiras
horas da manhã do dia 15 de novembro. Coube a Manuel Pereira Reis,
professor de astronomia da Escola Politécnica, a projeção das estrelas
na esfera. O desenho foi executado pelo pintor Décio Vilares. Para
garantir a aprovação do projeto, foi atribuída a Benjamin Constant a
responsabilidade pela criação da bandeira, mas na verdade ele apenas
aprovou o projeto, indicando que deveria ser dado maior realce ao
Cruzeiro do Sul, o que foi feito.

MIS

![Description: G:\\Trabalho para a Mirna\\MIS\\Imagens MIS\\Bandeira -
“Um patriota ainda verde”,
1929.jpg](BANDEIRA%20NACIONAL_arquivos/image001.jpg)

Bandeira. “Um patriota ainda verde”, 1929.

Assim, foram os positivistas que definiram o projeto de uma bandeira
para a República. Mantiveram o verde-amarelo que representava a riqueza
nacional e apontaram para o futuro da nação com a divisa “Ordem e
progresso”, lema de Augusto Comte, fundador do positivismo. Pelo Decreto
n^o^ 4 do Governo Provisório, de 19 de novembro de 1889, foi
oficialmente adotada a bandeira que simbolizava a República. Seu lema
não foi contudo bem aceito, provocando grandes divergências e críticas
que permaneceram até recentemente.

A primeira bandeira republicana foi bordada por Flora Simas de Carvalho,
em algodão. A segunda, bordada pela mesma senhora em seda, foi hasteada
com solenidade na Câmara Municipal do Rio de Janeiro. Em seguida, as
filhas de Benjamin Constant bordaram as bandeiras destinadas às escolas
Militar e Superior de Guerra.

Alzira Alves de Abreu

**FONTE:** COIMBRA, R. *Bandeira.*
