---
title: SABOIA, Eduardo Tomé
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1908-1917 
autor: 
 - Kleiton de Souza Moraes
---

*Eduardo Tomé Saboia* nasceu em Fortaleza em 1876, filho de José Tomé da
Silva e de Ana Figueira de Saboia e Silva.

Fez os estudos preparatórios no Liceu do Ceará, dali seguindo para o Rio
de Janeiro, onde ingressou na Escola Politécnica. Cursou porém apenas o
primeiro ano e abandonou a escola para se dedicar ao jornalismo. Foi
redator da revista literária *A Semana* e logo depois foi auxiliar de
José do Patrocínio no periódico *Cidade do Rio*. Foi também redator do
*Debate* e secretário e diretor de *O Comércio*, que fundou com os
amigos Domingos Olímpio, Frota Pessoa e Antônio Sales ainda no Rio de
Janeiro. Ingressou em 1892 na Faculdade Livre de Direito do Rio de
Janeiro, mas tampouco completou o curso. Mudando-se para Salvador, e
tendo como companheiro o polemista Odalberto Pereira, passou a escrever
a coluna política do *Diário da Bahia*. Afinal concluiu o curso de
direito em 1902 e logo depois foi nomeado oficial de gabinete do então
governador do Bahia Severino Vieira (1900-1904).

Em 1905 retornou ao Ceará, onde fora designado catedrático de direito
criminal da Faculdade de Direito. Em 1906 foi nomeado secretário da
Fazenda pelo então governador do estado, Nogueira Acióli, e por um breve
período, por motivo de moléstia do titular, secretário interino da
Justiça. Com a ida de Tomás Acióli para o Senado Federal, em 1908
assumiu a vaga deixada por este na Câmara dos Deputados. Reeleito para
mais três legislaturas, exerceu o mandato até de dezembro de 1917.

De sua autoria foram publicados, entre outros, os seguintes trabalhos:
*Contos do Ceará* (1894); *Nova Lei de Falência* (1902); *Relatório da
Secretaria da Fazenda apresentado ao presidente do estado do Ceará*
(1906).
