---
title: SALES, Campos
natureza: biográfico
sexo: m
cargos: 
 - dep. geral 1885
 - min. Just. 1889-1891
 - const. 1891
 - sen. SP 1891-1896
 - pres. SP 1896-1897
 - pres. Rep. 1898-1902
 - sen. SP 1909-1912
 - emb. Bras. Argentina 1912
 - sen. SP 1913 
autor: 
 - Américo Freire
---

*Manuel Ferraz de Campos Sales* nasceu em Campinas (SP) em 13 de
fevereiro de 1841, filho de Francisco de Paula Sales e de Ana Cândida
Ferraz, ambos descendentes de famílias tradicionais da região ligadas à
lavoura. Sua irmã Maria do Carmo Sales casou-se com José Alves de
Cerqueira César, republicano histórico, que seria vice-presidente de São
Paulo e como tal assumiria o governo do estado de 1891 a 1892. Seu irmão
José Alberto Sales foi deputado federal por São Paulo de 1892 a 1893.

Fez os estudos preliminares em sua cidade natal, no internato de Quirino
de Amaral Campos, e aos 15 anos transferiu-se para a capital da
província para fazer os preparatórios. Ingressou na Faculdade de Direito
de São Paulo em 1859, e durante os tempos de estudante tornou-se
militante do Partido Liberal do Império, chegando a atuar como
publicista em órgãos de divulgação do partido. Formado em 1863, fixou-se
dois anos depois em Campinas, passando a exercer a advocacia.

Paralelamente à atuação profissional e à atividade no jornalismo, deu
início à carreira política, elegendo-se em 1867 para uma cadeira na
Assembleia Provincial de São Paulo. Nos anos seguintes, formou com
grupos dissidentes do Partido Liberal, que vieram a constituir o Partido
Republicano em 1870. Na ocasião do lançamento da nova agremiação, foi
lançado o *Manifesto Republicano*, do qual foi um dos signatários. Foi
também membro da direção provisória do Partido Republicano Paulista
(PRP) em 1872, tendo sido eleito várias vezes para sua comissão
permanente nas décadas seguintes.

Ainda na década de 1870, além de firmar sua liderança política em
Campinas, elegendo-se vereador por duas vezes com o apoio dos
republicanos, teve importante papel na organização e na definição
doutrinária do PRP. Para ele, o partido, em sua pregação antimonárquica,
não deveria recair em atitudes radicais ou mesmo destrutivas. Longe
disso, deveria conduzir sua luta pela transformação do regime de forma
prudente e moderada, dado o cunho manifestamente conservador de suas
tendências.

Nos anos 1880, teve movimentada vida político-parlamentar, elegendo-se
por duas vezes para a Assembleia Provincial (1882-1883 e 1888-1889) e
uma para a Assembleia Geral (1885). Como deputado geral, participou
ativamente dos debates parlamentares em torno do projeto do gabinete
Sousa Dantas relativo à abolição dos escravos com mais de 60 anos, tendo
sido defensor enérgico de uma solução gradual para a chamada “questão
servil”, já que via com preocupação os possíveis problemas para a
agricultura decorrentes de uma solução imediata. Dois anos depois, dada
a intensificação da luta abolicionista em São Paulo e no resto do país,
em discurso proferido na entidade dos lavradores paulistas, a Associação
Libertadora e Organizadora do Trabalho, veio a defender a libertação
imediata e incondicional dos escravos.

Em fins de 1889, à frente da comissão central do PRP, teve importante
papel na articulação de forças civis e militares paulistas que deram
apoio à derrubada do regime monárquico, ao lado de outros líderes do
partido como Francisco Glicério, Bernardino de Campos, Rangel Pestana e
Prudente de Morais. Coube-lhe especificamente estabelecer o contato
entre os correligionários paulistas e as lideranças civis que estiveram
à testa do movimento republicano na capital do Império.

## Ministro da Justiça

Instalado o governo provisório da República em 15 de novembro de 1889
sob a chefia do marechal Deodoro da Fonseca, Campos Sales foi nomeado
ministro da Justiça e assumiu o cargo em 18 de novembro sucedendo a Rui
Barbosa, que durante três dias acumulou essa pasta com o Ministério da
Fazenda.

Em um primeiro momento, voltou-se para dar consequência a um conjunto de
medidas relativas ao estabelecimento do Estado laico no país, seja no
tocante ao novo perfil fixado para o casamento civil, seja no tocante à
secularização dos cemitérios. Além disso, uma das suas principais
iniciativas à frente do Ministério da Justiça foi instituir um conjunto
de normas que deu nova feição ao Poder Judiciário brasileiro, o que
possibilitou o estabelecimento de um sistema dual de Justiça, composto
por órgãos federais e estaduais e coerente com o princípio federalista
que moldou a primeira experiência republicana do país.

Com vistas à institucionalização do regime, o governo provisório nomeou
uma comissão constituída por cinco próceres republicanos que ficou
encarregada de redigir um projeto constitucional para o país. Findo o
trabalho, coube a Deodoro e seus ministros promover os ajustes vistos
como necessários. Restava a dúvida no interior do governo acerca da
maneira pela qual aquele novo conjunto legal deveria entrar em vigor.
Para alguns ministros, era mister que fosse convocada uma Assembleia
Constituinte, eleita pela população, com o intuito de discutir o projeto
governamental, como também de dar maior sustentação e legitimidade ao
regime que então se instalava. Já para Campos Sales, o governo, coerente
com sua índole revolucionária e ditatorial, deveria precaver-se de
eventuais problemas políticos e promover via decreto a outorga do novo
texto constitucional. Em sucessivos artigos de jornal, nos quais
assinava como *Hamilton*, em referência direta ao estadista
norte-americano, Sales desenvolveu a tese de que a responsabilidade pelo
fim do regime de exceção deveria caber ao próprio governo ditatorial.
Segundo ele, um governo que se originara da força podia e devia
apoiar-se na força para apressar o advento da legalidade. A campanha de
Sales não encontrou eco, e a Assembleia Nacional Constituinte foi
finalmente convocada pelo governo.

Em 15 de setembro de 1890, como os demais membros do ministério, Campos
Sales foi assim eleito senador para a Constituinte que seria instalada
em 15 de novembro. Já em 22 de janeiro de 1891, porém, acompanhando a
decisão coletiva de seus colegas de ministério, demitiu-se da pasta da
Justiça. Ainda que a razão alegada para a demissão tenha sido um
problema específico – a concessão pelo governo de créditos para a
construção do porto de Torres, no Rio Grande do Sul –, o fato é que já
se havia criado um clima de desconfiança mútua entre Deodoro e amplos
setores das elites políticas republicanas que até então haviam composto
o governo, decorrente, entre outros motivos, da aproximação de Deodoro
com figuras do regime decaído, entre elas o barão de Lucena – que aliás
substituiu interinamente Campos Sales na Justiça. A despeito disso, e
mesmo diante de manobras levadas a efeito por grupos de diferentes
bancadas com o intuito de lançar o nome do paulista Prudente de Morais
para a presidência da República, coube a Deodoro a vitória na eleição
indireta que, em 25 de fevereiro de 1891, um dia após a promulgação da
primeira Constituição republicana, escolheu o primeiro presidente da
República dos Estados Unidos do Brasil.

## Senador

Após deixar o ministério, iniciada a legislatura ordinária no Congresso
Nacional, Campos Sales passou a ocupar uma cadeira no Senado Federal.
Durante o breve governo constitucional de Deodoro – de fevereiro a
novembro de 1891 –, deu-se o rompimento político definitivo do
presidente da República com o grupo dos republicanos históricos formado
por Campos Sales e muitos dos signatários do *Manifesto Republicano*. Em
razão disso, Sales tornou-se líder da oposição ao governo no Senado e
passou também a combater o governador de São Paulo nomeado por Deodoro,
seu ex-correligionário Américo Brasiliense.

Em 3 de novembro de 1891, Deodoro da Fonseca desfechou um golpe contra o
Poder Legislativo, suspendendo suas atividades. Diante da reação
negativa de amplos setores militares e civis, veio a renunciar 20 dias
depois, fato esse que teve como desdobramento imediato a posse na
presidência do vice-presidente Floriano Peixoto. Para Campos Sales e
para os “históricos”, a saída de Deodoro criou condições políticas
favoráveis para que fossem recuperadas posições nos governos federal e
estadual. Em razão disso, trataram de cerrar fileiras em torno da posse
e da manutenção no poder de Floriano Peixoto.

Enfrentada e debelada a primeira grave crise do novo regime, o
presidente Floriano Peixoto tomou decisões no sentido de promover a
normalização da situação político-militar, tais como a suspensão do
estado de sítio e a reabertura dos trabalhos do Congresso Nacional. Logo
em seguida, porém, adviriam novas crises decorrentes de polêmicas que se
colocavam nos meios políticos a respeito da legitimidade do mandato
presidencial de Floriano. Campos Sales, na condição de líder da maioria
no Senado, seguiu à risca a orientação do PRP de dar respaldo e
sustentação a Floriano. Daí sua defesa da suspensão temporária dos
trabalhos parlamentares para que o governo pudesse atuar com maior
liberdade e desenvoltura na repressão aos que se rebelavam contra o
poder. Em pronunciamento no Senado Federal no dia 21 de janeiro de 1892,
Sales justificou sua posição: “Estamos tão intimamente ligados um com o
outro, que a força do governo seria a nossa própria força e sua fraqueza
seria nossa condenação”.

Naquele mesmo ano, diante de novos levantes e graves ameaças ao governo,
entrou em pauta nas casas legislativas o debate em torno da
regulamentação dos dispositivos constitucionais que previam a decretação
do estado de sítio. No Senado, o projeto de lei ficou a cargo de uma
comissão chefiada por Campos Sales. Aprovado o texto de Sales na Câmara
Alta, a medida terminou sendo obstada pela maioria governista na Câmara
dos Deputados, uma vez que foi vista como insuficiente para assegurar ao
governo federal os instrumentos políticos necessários para dar solução à
crise. Derrotado pelo próprio governo, Sales afastou-se da liderança da
maioria e partiu para uma viagem ao exterior que se prolongaria por todo
o ano de 1893.

Em 1894, de volta ao Brasil, participou das articulações políticas
levadas a efeito para a composição do governo do presidente Prudente de
Morais – eleito em março e com posse prevista para 15 de novembro –,
defendendo com sucesso a presença do paulista Rodrigues Alves no
Ministério da Fazenda. Ainda naquele ano, foi eleito uma vez mais para a
comissão central do PRP.

## Presidente de São Paulo

Em dezembro de 1895, Campos Sales foi lançado pelo PRP candidato a
presidente do estado de São Paulo na sucessão de Bernardino de Campos,
fixando sua campanha na defesa de um governo forte que promovesse o
incremento à agricultura, à imigração e à instrução pública. Em
fevereiro de 1896, concorreu sem adversários e venceu o pleito com um
total de 43.898 votos, sendo empossado em 1º de maio.

No quadriênio de Prudente de Morais, deu-se uma importante cisão
política entre o presidente da República e Francisco Glicério, um dos
próceres do republicanismo paulista e líder-mor do Partido Republicano
Federalista (PRF). Criado em 1893 para dar sustentação política à
candidatura de um civil à presidência da República, o PRF dominava
amplamente as duas casas do Legislativo, reunindo bancadas republicanas
de todo país. Na origem da disputa entre os dois republicanos históricos
estiveram, entre outros razões, duas visões antagônicas acerca dos rumos
da República brasileira. Enquanto, para Glicério e várias facções do
PRF, era mister acompanhar o espírito do governo anterior com vistas a
dispor de instrumentos que combatessem os inimigos da República, para
Prudente de Morais e os legalistas, o mais importante era atuar no
sentido de debelar a crise pela via da ordem e da moderação, sem os
arroubos e o radicalismo dos tempos florianistas.

Nessa quadra crítica, Campos Sales, na presidência de São Paulo, foi
instado pelos seus correligionários do PRP a atuar na mediação entre os
dois grupos em disputa. Sem obter êxito na empreitada, terminou por
formar com o presidente da República e com os legalistas, posição essa
que veio a ser reforçada depois do fracassado atentado contra a vida de
Prudente de Morais em 5 de novembro de 1897, levado a efeito por um
partidário do republicanismo radical. O episódio serviu de senha para a
vitória dos legalistas contra os florianistas capitaneados por Glicério.

Àquela altura, o nome de Campos Sales já se firmara nos meios políticos
governistas como candidato oficial à sucessão de Prudente de Morais na
presidência da República. Prova disso é que, em 31 de outubro do mesmo
ano de 1897, transmitiu o governo de São Paulo ao vice-presidente
estadual Peixoto Gomide e teve seu nome referendado em ato político
realizado em São Paulo que reuniu os grupos republicanos situacionistas.
Na ocasião, Sales fez divulgar um manifesto no qual estabelecia as
linhas mestras do seu futuro governo.

Quanto aos aspectos econômico-financeiros, foi peremptório: “O problema
financeiro é, no geral consenso, o grande problema nacional. A
restauração das finanças é obra ingente que se impõe às preocupações
patrióticas do governo da República. Não há, portanto, lugar para os
vastos programas da administração, que aliás se incompatibilizam com a
situação do Tesouro, tal como ela se desenha. [...] Muito terá feito
pela República o governo que não fizer outra coisa senão cuidar das suas
finanças”.

Também no que concerne às questões de natureza política, explicitou
alguns pontos. Em primeiro lugar, ao tratar do tema das relações do
chefe do governo com o partido que lhe dava sustentação política, o
recado também foi claro: colocar-se-ia, por princípio, na posição de
chefe de Estado e não na de líder partidário. Com isso, não apenas
buscava afirmar sua condição de candidato independente do oficialismo,
como também emitia sinais à oposição de que estaria aberto ao diálogo,
desde que esta estivesse devidamente “arrancada do espírito
revolucionário”. Em seguida, fez profissão de fé na defesa do
federalismo e do presidencialismo, este último visto por ele como um
regime cujo traço essencial era o da responsabilidade direta e pessoal
do chefe de governo. Segundo Sales, o presidente era “o centro e unidade
da ação governativa, por isso mesmo que é o depositário único da suprema
responsabilidade”. A seu ver, no regime presidencialista, não cabia ao
Legislativo exercer influência sobre o governo; o Poder Legislativo não
era nem constituía o governo, devendo tão somente exercer o seu papel de
colaboração à ação do Executivo, ao qual, pela natureza de suas
prerrogativas, cabia o exercício do governo e o comando da
administração. E concluía: “No regime presidencial, porém, o Executivo
desenvolve a sua ação em uma esfera de completa independência, de tal
sorte que o Legislativo, igualmente soberano no exercício de suas
funções, não governa e não administra”.

## Presidente da República

Nas eleições de 1º de março de 1898, Campos Sales obteve um total de
174.325 votos, contra 16.534 de seu opositor, o florianista Lauro Sodré.
Em abril, definido o resultado eleitoral, partiu para Europa com vistas
a dar encaminhamento ao grave problema das contas externas do país. Por
cerca de dois meses, ao lado de Bernardino de Campos, então ministro da
Fazenda de Prudente de Morais, entabulou negociações com representantes
da Casa Rothschild, principal credor da dívida brasileira, para dar um
paradeiro às finanças externas brasileiras por meio da aprovação de um
empréstimo de consolidação (*funding loan*). Dessa negociação, saiu o
acordo final que assegurou um novo empréstimo de dez milhões de libras
ao país. Em troca, o governo brasileiro deu como garantia aos credores
as rendas das alfândegas do Rio de Janeiro, e se comprometeu a não
recorrer a novos empréstimos externos. Previa-se ainda que as
autoridades brasileiras deveriam incinerar uma quantidade de papel moeda
equivalente ao empréstimo. No âmbito dessas tratativas, a Casa
Rothschild exigiu que o futuro presidente assinasse de próprio punho um
compromisso com o cumprimento do contrato. Campos Sales assim o fez.

Em 15 de novembro de 1898, Campos Sales assumiu a presidência da
República. Durante o seu quadriênio, orientou o seu governo para o
enfrentamento de duas questões fundamentais: a garantia da estabilização
financeira do país, com a qual firmara compromisso político e pessoal, e
a conformação de um acordo político que pudesse conter o jogo de facções
e fazer frente e isolar os grupos republicanos radicais, civis e
militares, que haviam colocado em xeque o governo do seu antecessor.

Para a primeira questão, a receita já estava definida. Ainda no
manifesto de outubro de 1897, Campos Sales já havia exposto de forma
cabal o programa que iria seguir: “Direi em síntese que – promover o
resgate gradual do papel-moeda, fiscalizar com severidade a arrecadação,
discriminar os serviços públicos, de tal modo que não pesem sobre o
Tesouro da União senão os de natureza estritamente federal, proscrever
das tarifas o princípio do inoportuno protecionismo, eliminar o déficit
dos serviços a cargo da Nação e outras medidas que devem ser
prudentemente aplicadas no sentido de reduzir a despesa, desenvolver a
receita, valorizar o meio circulante, expandir o crédito, criar a
confiança, estimular a imigração do capital, são os meios que me parecem
adequados para criar uma situação financeira bastante sólida, a fim de
que sobre ela se possa levantar a prosperidade da Pátria e a glória da
República”.

Para tanto, por intermédio do ministro da Fazenda Joaquim Murtinho,
Campos Sales levou adiante um duro programa de saneamento financeiro que
consistiu no aumento de impostos, no corte de investimentos, no controle
dos salários do funcionalismo, na redução de despesas do governo, entre
outras medidas. Em seu livro testamento, *Da propaganda à presidência*,
relata em detalhes as inúmeras pressões que sofreu por parte de
diferentes setores das chamadas “classes conservadoras” para alterar os
rumos do seu programa econômico. Na obra, jacta-se de ter resistido a
essas e outras pressões políticas.

Já para o enfrentamento do desafio político, Campos Sales operou no
sentido de reunir em torno de si um conjunto significativo de líderes,
seja em nível nacional, seja em nível regional, que fosse capaz não
apenas de dar suporte às suas políticas econômico-financeiras, como
também de reduzir o espaço de manobra das dissidências políticas e do
radicalismo. Para isso, levou a cabo o que chamou de “política dos
estados”, cujo principal mecanismo consistiu em dar o aval político do
governo federal ao situacionismo estadual. Não por acaso, essa operação
seria designada nos meios políticos, para seu desconforto, “política dos
governadores”.

Em 1901, Campos Sales iniciou os movimentos políticos para escolher o
seu sucessor. Desde então fixou-se no nome de Rodrigues Alves,
ex-ministro da Fazenda de Prudente de Morais e então presidente de São
Paulo. Para Sales, chegara o momento de a República contar com a
ponderação e o equilíbrio de um ex-servidor do regime monárquico. Diz em
suas memórias: “Será um belo espetáculo ser elevado ao supremo posto,
pelos republicanos de nascimento, um ex-servidor da monarquia,
convertido e ganho para o serviço da República. ‘A idade heroica, a
idade cavalheiresca já passou’. Agora, o verdadeiro patriotismo é o que
consiste em designar os que forem capazes e dignos”.

Para Campos Sales, o “adesista” Rodrigues Alves possuía também outro
atributo por demais importante: o compromisso de dar continuidade ao seu
programa de estabilização econômico-financeira, no qual havia
concentrado grande parte dos seus esforços. Por meio de consultas aos
governantes estaduais e aos principais líderes políticos do Congresso
Nacional, Sales reuniu condições para concluir seu mandato com uma
importante vitória política: a eleição para a presidência da República
da chapa oficial formada pelo paulista Rodrigues Alves (presidente) e
pelo mineiro Silviano Brandão (vice-presidente) – este último faleceria
antes de tomar posse, e para seu lugar seria eleito o também mineiro
Afonso Pena.

Campos Sales entregou o cargo em 15 de novembro de 1902 e dias depois
deixou a capital federal rumo a São Paulo. Na memorialística sobre o seu
regresso à terra natal, vários são os autores que registram as
hostilidades que sofreu do povo suburbano carioca. Célio Debes, por
exemplo, assim descreve o episódio: “O ex-presidente se demora no Rio
até a noite de 18 [de novembro], quando embarca em trem especial. É,
então, alvo de manifestações hostis do populacho. Os jornais que lhe
eram adversários relatam em pormenores o que foram as vaias, os apupos
de que fora alvo, à partida da composição da Central do Brasil. A
imprensa que o apoiou silencia”.

Durante os anos seguintes, dedicou-se aos negócios da lavoura em sua
fazenda em Baranhão, no interior de São Paulo. Ao lado das atividades
privadas, manteve intensa atividade política, tendo seu nome sido
relembrado em duas ocasiões para concorrer à presidência da república:
quando da sucessão de Rodrigues Alves, em 1906, e quando da sucessão do
marechal Hermes da Fonseca, em 1914. Em nenhuma delas alcançou as
condições necessárias para formar a chapa oficial.

Em 1907, sofreu importante derrota política quando se viu preterido pelo
PRP para concorrer ao governo do estado de São Paulo. Na ocasião, os
“históricos” já davam lugar a uma nova geração republicana. Em
compensação, dois anos depois, recebeu o apoio político necessário para
concorrer e vencer o pleito para o Senado. Em 1912, desempenhou sua
última função pública: foi ministro plenipotenciário do Brasil na
Argentina.

Morreu em Guarujá, São Paulo, em 28 de junho de 1913, com 72 anos.

Foi casado com Ana Gabriela de Campos Sales, com quem teve oito filhos.

Campos Sales produziu importante obra política. Como jornalista,
colaborou em diversos jornais do seu estado. Publicou, entre outros
livros ou opúsculos, *Atos do governo provisório* (1891), *Cartas da
Europa* (1894), *Manifestos e mensagens (1898-1902)* (1902, republicado
em 2007), *Da propaganda à presidência* (1908, republicado em 1983).
Sobre sua vida e trajetória política foram publicados, entre outros, *O
Sr. Campos Sales na Europa*. *Notas de um jornalista* de Tobias Monteiro
(1900), *A presidência Campos Sales* de Alcindo Guanabara (1902), *O
idealismo republicano de Campos Sales* (1944), *Vida e obra de Campos
Sales* de Raimundo de Menezes (1974), *Campos Sales: perfil de um
estadista* de Célio Debes (Rio de Janeiro, 1978, vols. 1 e 2); *A
invenção republicana: Campos Sales, as bases e a decadência da Primeira
República brasileira* de Renato Lessa (1988), *Fundamentos da ordem
política republicana: repensando o pacto de Campos Sales* de Ana Luiza
Backes (2006), e “Campos Sales: a arquitetura da Primeira República” de
Júlio Pimentel Pinto (apresentação da reedição de *Manifestos e
mensagens*, 2007).
