---
title: SALES, Efigênio Ferreira
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1915
 - 1926
 - 1930
datas_fim: 
 - 1925
 - 1929
 - 1930
estados: 
 - AM
 - AM
 - AM
autor: 
 - Maria Eugenia Bertarelli
---

**SALES, Efigênio Ferreira**

\*dep. fed. AM 1915-1925; gov. AM 1926-1929; sen. AM 1930.

*Efigênio Ferreira Sales* nasceu em Serro do Frio (MG) no dia 16 de
agosto de 1877.

Completou os estudos primários no Colégio do Caraça, em Catas Altas
(MG), e fez o curso secundário na Escola São Vicente de Paulo, em Belo
Horizonte. Antes de completar a maioridade chegou ao Amazonas, onde
trabalhou como aprendiz de tipógrafo no *Diário Oficial* do estado. Foi
depois para o Rio de Janeiro e alistou-se no Exército. Em 1897 integrou
a coluna do coronel Artur Oscar na Guerra de Canudos (1896-1897). Depois
disso regressou a Manaus e começou a trabalhar como repórter no jornal
*O Amazonas*, dirigido por Antônio Bittencourt e Raimundo Salgado dos
Santos. Em 1899 participou do conflito com os bolivianos provocado pela
disputa pelo território do Acre. Contudo, foi acometido de uma doença
que o forçou a voltar para Manaus, onde se curou em pouco tempo. Em 1907
matriculou-se na Faculdade Nacional de Direito, no Rio de Janeiro, e
durante o período universitário dividiu-se entre a capital da República
e Manaus. Em 1910 foi nomeado distribuidor e contador geral do Foro de
Manaus. Bacharelou-se em 1911, e no ano seguinte assumiu a direção do
jornal *Diário do Amazonas*.

Em 1915 foi eleito deputado federal pelo Amazonas. Assumindo em maio do
mesmo ano sua cadeira na Câmara dos Deputados, no Rio de Janeiro, foi
reeleito para as três legislaturas seguintes e exerceu o mandato até
1925, quando se licenciou ao ser eleito governador do Amazonas. Tomou
posse no governo amazonense no dia 1º de janeiro de 1926, em
substituição ao interventor Alfredo Sá, e permaneceu no cargo até 29 de
março de 1929.

Em março de 1930 foi eleito senador da República. Empossado em maio,
exerceu o mandato por breve período, posto que, com a vitória da
Revolução de outubro de 1930, em dezembro foram extintos todos os órgãos
legislativos do país. Perseguido pelas forças revolucionárias de 1930,
tomou parte, em São Paulo, na Revolução Constitucionalista de 1932.

Foi um dos fundadores e diretor da Associação Brasileira de Imprensa.

Faleceu no Rio de Janeiro no dia 12 de outubro de 1939.

Era casado com Alice Tavares Ferreira de Sales, com quem teve seis
filhos.

Maria Eugenia Bertarelli

**FONTES:** BITTENCOURT, A. *Dicionário*; CASA CIVIL. GOV. AM.
Disponível em: \<www.casacivil.am.gov.br\>. Acesso em: 19/8/2010;
*Diário Oficial do Amazonas.* Disponível em:
\<www.imprensaoficial.am.gov.br\>. Acesso em: 19/9/2010; SENADO.
Disponível em: \<www.senado.gov.br\>. Acesso em: 19/9/2010.
