---
title: SALES, Henrique de Magalhães
natureza: biográfico
sexo: m
cargos: 
 - pres. MG 1882-1883
 - pres. AL 1883-1884
 - dep. geral MG 1886-1889
 - dep. fed. MG 1900-1911 
autor: 
 - Luciana Pinheiro
---

*Henrique de Magalhães Sales* nasceu no Arraial do Cágado (MG) no dia 21
de agosto de 1848, filho de Francisco José de Sales e de Maria Genuína
de Magalhães Sales.

Iniciou o curso de humanidades no município fluminense de Nova Friburgo
e concluiu-o em Recife. Nessa cidade, diplomou-se pela Faculdade de
Direito em 1867. Logo após retornou a Minas Gerais, foi promotor público
em Ubá e exerceu a advocacia em Ouro Preto.

Membro do Partido Liberal, iniciou a carreira política em 1878, quando
foi eleito deputado provincial em Minas. Em 1879 conseguiu se reeleger e
em 1881 foi nomeado inspetor geral da Instrução Pública. No ano seguinte
tornou-se vice-presidente da província e, a partir de dezembro, esteve à
frente do governo por quatro meses. Em agosto de 1883 foi nomeado
presidente da província de Alagoas, a qual administrou até setembro de
1884. Em 1886 candidatou-se a deputado geral por Minas Gerais e foi
eleito, com mandato até 1889.

Com a instauração da República em 15 de novembro de 1889, afastou-se
temporariamente da política e retomou suas atividades de advogado. Em
1892 participou ativamente da criação da Faculdade Livre de Direito de
Minas Gerais, instituição na qual faria longa carreira docente,
lecionando a disciplina de direito comercial, e da qual foi vice-diretor
de 1895 a 1901.

No início de 1900 foi eleito deputado federal pelo Partido Republicano
Mineiro (PRM). Empossado na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio do mesmo ano, foi reeleito para as três
legislaturas seguintes. Deixou a Câmara em novembro de 1911.

Faleceu em Juiz de Fora em 24 de outubro de 1913.

Era casado com Cornélia Monteiro de Magalhães Sales.
