---
title: BANDEIRA, Esmeraldino
cargoss: 
 - Deputado federal
 - Ministro da Justiça
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1900
 - 1909
 - 1910
datas_fim: 
 - 1909
 - 1910
 - 1911
estados: 
 - PE
 - 
 - PE
autor: 
 - Marcos Paulo Torres 
---

**BANDEIRA, Esmeraldino**

\*dep. fed. PE 1900-1909; min. Just. 1909-1910; dep. fed. PE 1910-1911.

*Esmeraldino Olímpio Torres Bandeira* nasceu na cidade do Recife em 27
de fevereiro de 1865.

Matriculou-se na Faculdade de Direito do Recife em 1885, recebendo o
grau de bacharel em ciências jurídicas e sociais em 1889.

Republicano histórico, após formar-se foi oficial maior da Secretaria do
Governo do Estado de Pernambuco, deputado estadual de 1893 a 1895,
procurador geral da República no governo de Prudente de Morais
(1894-1898), e prefeito do Recife de 1898 a 1902. Eleito deputado
federal por Pernambuco pela primeira vez em março de 1900, tomou posse
em maio desse ano e foi três vezes reeleito: em 1903, 1906 e 1909. Nesse
ano deixou a Câmara dos Deputados para assumir, em 18 de junho, o
Ministério da Justiça do governo Nilo Peçanha. Findo o governo, em 15 de
novembro de 1910, retornou à Câmara e nela permaneceu até o fim da
legislatura, em dezembro de 1911.

Foi também professor de direito criminal da Faculdade de Direito do Rio
de Janeiro, então Distrito Federal.

Faleceu no Rio de Janeiro em 1928.

Publicou entre outras obras *Política criminal* (1912), *Curso de
Direito Penal Militar* (1915), *Direito, Justiça e Processo Militar*
(1^o^ e 2^o^ v., 1919), e *Tratado de Direito Penal Militar Brasileiro*
(v. 1, 1925).

Marcos Paulo Torres 

**FONTES:** CÂM. DEP.; FUND. JOAQUIM NABUCO.
