---
title: SALES, Joaquim Ferreira de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1915-1930 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Joaquim Ferreira de Sales* nasceu no município de Serro Frio (MG) em 12
de julho de 1879.

Ingressou em 28 de junho de 1892 no Colégio do Caraça, localizado na
serra do Espinhaço (MG), e lá concluiu seus estudos.

Sua vida política teve início ao ser eleito agente executivo do
município de Pederguia (SP) em 1901. Reeleito, permaneceu no cargo até
1909. Em 1915 foi eleito deputado federal por Minas Gerais. Assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio do mesmo ano, e foi reeleito para as cinco legislaturas
seguintes. Permaneceu no Legislativo federal até 23 de outubro de 1930,
quando teve o mandato interrompido pela revolução que levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país. Foi
também jornalista.

Faleceu no Rio de Janeiro em 2 de dezembro de 1962.

Era casado com Ruth Gonçalves Ferreira.

Escreveu o livro *Se não me falha a memória*, no qual, além de traçar
sua trajetória política, contava sobre o fazer política em seu tempo.
