---
title: SALES, Joaquim Ferreira de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1930
estados: 
 - MG
---

**SALES, Joaquim Ferreira de**

\*dep. fed. MG 1915-1930.

*Joaquim Ferreira de Sales* nasceu no município de Serro Frio (MG) em 12
de julho de 1879.

Ingressou em 28 de junho de 1892 no Colégio do Caraça, localizado na
serra do Espinhaço (MG), e lá concluiu seus estudos.

Sua vida política teve início ao ser eleito agente executivo do
município de Pederguia (SP) em 1901. Reeleito, permaneceu no cargo até
1909. Em 1915 foi eleito deputado federal por Minas Gerais. Assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio do mesmo ano, e foi reeleito para as cinco legislaturas
seguintes. Permaneceu no Legislativo federal até 23 de outubro de 1930,
quando teve o mandato interrompido pela revolução que levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país. Foi
também jornalista.

Faleceu no Rio de Janeiro em 2 de dezembro de 1962.

Era casado com Ruth Gonçalves Ferreira.

Escreveu o livro *Se não me falha a memória*, no qual, além de traçar
sua trajetória política, contava sobre o fazer política em seu tempo.

Ioneide Piffano Brion de Souza

**FONTES**: ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; Literatura
Brasileira. *Bio. Joaquim Ferreira de Salles*. Disponível em:
\<www.literaturabrasileira.ufsc.br/Consulta/Autor\_nav.php?autor=9763\>.
Acesso em: 15/9/2010; CÂM. DEP. *Deputados brasileiros*; COL. CARAÇA.
Disponível em: \<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010;
Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (p.111-142); NOGUEIRA, G.
*Genealogias*; Pederguia. *Prefeitos*. Disponível em:
\<www.pederguia.com.br/\>. Acesso em: 15/9/2010; SALLES, Joaquim.
Disponível em: \<www.skoob.com.br/livro/71264\>. Acesso em: 15/9/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
