---
title: SAMPAIO, Carlos
cargoss: 
 - Prefeito
cargos_esp: 
 - 
datas_ini: 
 - 1920
datas_fim: 
 - 1922
estados: 
 - DF
autor: 
 - 
---

**SAMPAIO, Carlos**

\* pref. DF 1920-1922.

*Carlos César de Oliveira Sampaio* nasceu no Rio de Janeiro, então
capital do Império, em 13 de setembro de 1861, filho do negociante
Joaquim José de Oliveira Sampaio e de Rosa Júlia Moreira Sampaio. Foi
batizado em Lisboa em 1^o^ de março de 1862.

Iniciou os estudos em casa, tendo como professora a irmã mais velha, com
quem aprendeu noções de língua portuguesa, inglesa e francesa. Aos dez
anos de idade foi matriculado pela primeira vez em uma escola, ambiente
ao qual não se acostumou de imediato, mas a que foi obrigado a se
adaptar por exigência do pai. Destacou-se depois pelo desempenho
positivo em seus preparatórios, nos quais foi aprovado com distinção na
maioria dos casos. Antes de completar 14 anos matriculou-se na Escola
Politécnica, onde recebeu os títulos de engenheiro civil, engenheiro
geógrafo e bacharel em ciências físicas e matemáticas antes dos 19 anos.

Aprovado em concurso, tomou posse como professor catedrático da
Politécnica em 23 de janeiro de 1882. Fez também concurso para a Escola
de Marinha (depois chamada Escola Naval), passando por uma série de
exames que envolviam conhecimentos de matemática, navegação, balística e
artilharia, entre outros assuntos, e foi aprovado e classificado em
primeiro lugar. Tornou-se assim, aos 21 anos, professor de duas
instituições de ensino superior. Nessa fase, escreveu dois livros:
*Geometria aplicada* e *Mecânica aplicada às máquinas*, de que
apareceria apenas o primeiro volume em 1918.

Em 1889 participou da operação “Água em Seis Dias”, cuja meta era
construir em prazo curtíssimo um aqueduto com capacidade para
transportar, ao longo de quatro mil quilômetros, 16 milhões de litros
diários para solucionar o problema de falta de água no Rio de Janeiro,
metrópole em rápido crescimento que então sofria os efeitos de
prolongada estiagem agravada por tórrido verão. O engenheiro Paulo de
Frontin foi o principal realizador da operação e contou com a importante
colaboração dos engenheiros Carlos Sampaio e Júlio Paranaguá, que
finalizaram o projeto depois de superar as difíceis condições impostas
pela natureza: violentos temporais que atingiram a cidade e dificultaram
desde a locomoção dos operários da obra até o transporte do material que
seria utilizado para a construção do aqueduto.

Após a proclamação da República, Carlos Sampaio atuou em algumas das
várias companhias então criadas. Dirigiu a Companhia Telefônica e
participou da Empresa Industrial de Melhoramentos do Brasil, que mais
tarde recebeu a concessão para a construção o porto do Rio de Janeiro,
para a qual ficou incumbido de conseguir – e obteve – recursos. Foi
também convidado para representar os interesses financeiros dos grupos
europeus membros do Sindicato Farquhar, do qual várias companhias faziam
parte, entre elas a Madeira-Mamoré, a Estrada de Ferro Sorocaba, a
Brazilian Cattle, a Port of Pará e a Estrada de Ferro São Paulo-Rio
Grande, conjunto usualmente chamado de Brasil Railway. Despertou sua
atenção o fato de o índice de mortalidade entre os trabalhadores da
Madeira-Mamoré ser muito alto, e então pediu que o cientista e
sanitarista Oswaldo Cruz investigasse as causas do problema e oferecesse
a solução. Esta consistiu em uma série de recomendações que mais tarde
seriam utilizadas por outros sanitaristas.

A primeira vez que participou de uma grande empreitada foi a convite do
engenheiro Luís Rafael Vieira Souto, em 1891, quando juntos realizaram o
arrasamento do morro do Senado, cujas sobras seriam utilizadas para
aterrar o antigo saco de São Diogo, as praias Formosa, das Palmeiras e
dos Lázaros, que poderiam representar risco à saúde publica devido ao
lixo depositado no local. O transporte da terra oriunda do morro foi
facilitado pelo então prefeito Barata Ribeiro, médico e ciente dos
benefícios que o aterro da área traria para a higiene e saúde da cidade.

Em janeiro de 1920 foi nomeado para representar o Brasil na Conferência
de Trabalho em Washington, com mais dois delegados. Logo depois foi
escolhido para ser presidente da delegação brasileira à II Conferência
Financeira Pan-Americana.

Convidado pelo presidente Epitácio Pessoa (1919-1922) para assumir a
prefeitura do Distrito Federal em substituição ao prefeito Sá Freire,
tomou posse em 7 de junho de 1920 com a missão de preparar a cidade para
os eventos comemorativos do I Centenário de Independência do Brasil.
Deparou-se a princípio com o pouco tempo disponível e com as condições
precárias das finanças da prefeitura, e sofreu oposições, muito mais de
cunho político do que resultantes de divergências a respeito da
administração da cidade. Embora possuísse densos conhecimentos nos
diferentes ramos da engenharia, convidou seu amigo Vieira Souto para ser
seu conselheiro técnico.

Executou obras de grande relevância para a cidade, tais como o
arrasamento do morro do Castelo, que foi considerada a mais importante
realizada em sua gestão. Na área resultante do desmonte do morro deveria
ser montada a Exposição Internacional do I Centenário da Independência
do Brasil, que deveria ser inaugurada em 7 de setembro de 1922. Os
fatores adversos eram muitos, pois além do pouco tempo havia interesses
contrários e o receio de suprimir um local de valor histórico. Por outro
lado, o morro do Castelo era considerado por muitos um empecilho à
ventilação e ao saneamento da cidade, e seu desmonte era recomendado
desde 1816 por Azeredo Coutinho.

Para o prefeito, que já havia participado do desmonte do morro do
Senado, o desmonte não apresentava problemas técnicos. A princípio a
obra teve um progresso lento devido à escassez de recursos técnicos e
financeiros, ao processo de desapropriação dos prédios e à necessidade
de alojamento da população afetada. Porém houve um fator favorável: a
curta distância do trajeto a ser percorrido para levar o material
oriundo do morro arrasado até a praia de Santa Luzia e a enseada da
Glória, onde seria depositado no mar. Com a aplicação posterior de novas
técnicas, a introdução do desmonte hidráulico e o uso de bombas
potentes, a obra alcançou o rendimento máximo. No ano do centenário a
maior parte da área já estava pronta para receber a exposição.

As obras da avenida de contorno do morro da Viúva foram complementares
ao arrasamento do morro do Castelo. Tendo sido sua construção aprovada
pelo projeto n^o^ 1.373, de 16 de outubro de 1920, a via foi inaugurada
na época em que se comemorava o I Centenário de Independência e foi
denominada avenida Rui Barbosa, pelo Decreto n^o^ 1.757, de 12 de
setembro de 1922, uma homenagem do prefeito ao jurista ainda vivo na
época.

As obras de calçamento, reposição, reparos e conservação foram uma
constante no governo de Carlos Sampaio e se estenderam a diversas partes
da cidade. Entre elas, figuram a reconstrução e reposição da
pavimentação da avenida Atlântica, destruída em partes pela ressaca; a
construção da avenida Presidente Wilson, resultante do arrasamento do
morro do Castelo e da Exposição do I Centenário; o início da construção
da avenida Epitácio Pessoa, parte do plano, aprovado em 26 de fevereiro
de 1922, de embelezamento e saneamento da lagoa Rodrigo de Freitas,
cujas margens eram tidas como não habitáveis por possuírem focos de
doenças; a construção da avenida Maracanã, considerada obra relevante
para o saneamento e urbanização da região, evitando que as inundações
frequentes do rio Maracanã dificultassem o tráfego para alguns bairros
da Zona Norte. Outras importantes intervenções foram a desobstrução dos
rios Trapicheiro, Joana e Maracanã; a construção da avenida do Exército
em São Cristóvão, destinada às paradas militares do 7 de setembro; a
construção do Hotel 7 de Setembro na avenida Rui Barbosa, e do Pronto
Socorro do Lido, em Copacabana. Carlos Sampaio ainda construiu,
remodelou ou ampliou 20 edifícios que abrigavam escolas, concluiu as
instalações de dez agências da prefeitura e adquiriu e remodelou o
Teatro São Pedro, atualmente Teatro João Caetano.

Ao deixar a prefeitura em 15 de novembro de 1922, ao final do governo
Epitácio Pessoa, teve como sucessor Alaor Prata. No período seguinte
escreveu o livro *Memória histórica e obras da prefeitura do Rio de
Janeiro de 8 de junho de 1920 a 15 de novembro de 1922*, no qual fica
evidente um prolongado exame dos problemas urbanos de sua cidade natal.

Faleceu em Paris em 18 de setembro de 1930.

Cláudia Mesquitta

**FONTES:** REIS. J. *Administrações; Revista Clube de Engenharia* (v.4,
p.91-96, 9/1961). Centenário de Carlos Sampaio.
