---
title: SAMPAIO, Teodoro
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1929
estados: 
 - BA
autor: 
 - 
---

**SAMPAIO, Teodoro**

\*dep. fed. BA 1927-1929.

*Teodoro Fernandes Sampaio* nasceu em Santo Amaro da Purificação (BA) no
dia 7 de janeiro de 1855, filho, não reconhecido, de Francisco Antônio
da Costa Pinto, e de Domingas da Paixão do Carmo. Quando do seu
nascimento, não era permitido pelo regime escravocrata então vigente no
Brasil que o filho de uma escrava fosse registrado, ou mesmo tomasse o
sobrenome dos senhores de sua mãe. Por essa razão, recebeu o nome do
capelão do engenho Canabrava, padre Manuel Fernandes Sampaio, que,
embora não tenha assumido sua paternidade, passou a se responsabilizar
por sua criação.

Iniciou os estudos primários em sua cidade natal. Em 1865 foi levado
pelo padre Manuel Sampaio para o Rio de Janeiro, então capital do
Império, onde concluiu as primeiras letras, fez o curso de humanidades e
os preparatórios no Colégio São Salvador, dirigido por monsenhor Joaquim
da Fonseca Lima. Ingressou na Escola Central em dezembro de 1871, pouco
antes de completar 17 anos, e aí diplomou-se engenheiro civil em 1876,
na primeira turma graduada após a reforma que dividiu a escola em Escola
Militar e Escola Politécnica.

Ainda estudante secundário, em 1871 começou a lecionar no próprio
Colégio São Salvador e depois em outras escolas, entre as quais o
colégio do professor Abílio César Borges, depois barão de Macaúbas, onde
ministrava aulas de matemática, geografia, português, história, latim e
filosofia. Em 1875, antes mesmo de concluir o curso de engenharia,
começou a trabalhar como desenhista no Museu Nacional. Sem desconhecer o
quão perversa era a escravidão, embora tivesse nascido livre,
estabeleceu como meta prioritária a obtenção da liberdade de seus
irmãos. Deu início a tal ação em 1878, com a compra da carta de alforria
de Martinho, seguindo-se a de Ezequiel (1882) e depois, a de Matias
(1884).

Em 1879, quando o visconde de Sinimbu criou a Comissão Hidráulica, que
tinha como objetivo o estudo dos portos e da navegação interior dos rios
do Brasil sob o comando do engenheiro norte americano William Milnor
Roberts, foi indicado pelo senador Viriato de Medeiros para fazer parte
dela, ao lado de um grande número de técnicos e engenheiros a que
posteriormente se uniria Orville Derby, na condição de adido. Nessa
ocasião experimentou um dos episódios mais humilhantes de sua vida,
quando um oficial de gabinete do ministério suprimiu seu nome da lista
de membros da comissão publicada no *Diário Oficial*, por ter constatado
que era o único negro do grupo. A enérgica intervenção do senador
Viriato de Medeiros garantiu, contudo sua nomeação como engenheiro de
segunda classe da comissão, onde atuaria por dois anos.

Os trabalhos da Comissão Hidráulica se iniciaram no dia 31 de julho de
1879, quando seus membros partiram da cidade do Rio de Janeiro rumo a
Maceió. Daí, depois de ultimar todos os preparativos, começaram a subir
o rio São Francisco a 12 de agosto, alcançando a cidade de Pirapora (MG)
a 13 de dezembro, após percorrer cerca de 2.100 quilômetros desde a foz
do rio. Por ordem de William Milnor Roberts, Teodoro Sampaio fez o
caminho de volta, descendo o rio até a cidade de Carinhanha (BA), de
onde seguiu para cruzar a região da Chapada Diamantina a fim de estudar
sua geografia física e humana e sua capacidade produtiva. No desempenho
desses trabalhos, demorou-se de 25 de dezembro de 1879 a 30 de janeiro
de 1880, quando rumou para Salvador, onde chegou a 3 de fevereiro e se
encontrou com os outros membros da comissão.

No relatório que apresentou ao chefe da comissão, não se limitou apenas
a descrever a paisagem, os acidentes geográficos, a flora e os tipos
humanos com que se deparou. Retratou-os em desenhos, além de organizar
mapas dos caminhos e trilhas que teve oportunidade de percorrer entre
Rio de Contas e Mucugê. Em sua jornada testemunhou o início da
decadência do garimpo diamantífero, que teve como marco temporal o ano
de 1871, quando a descoberta de enormes jazidas na África do Sul fez
mudar para o outro lado do Atlântico a febre dos diamantes, além de
derrubar seu preço no mercado internacional. No mês de junho foram
entregues os relatórios finais da expedição, e neles Teodoro Sampaio foi
considerado por Rudolf Wiezer, assistente de William Milnor Roberts,
“*the best Brazilian engineer in mister Roberts’s staff*”.

A partir da experiência adquirida na Comissão Hidráulica, passou a
exercer sua profissão. Em 1881 voltou à Bahia para trabalhar no
escritório técnico do prolongamento da Estrada de Ferro da Bahia ao São
Francisco, sendo encarregado de projetar e fazer os cálculos das pontes
metálicas da estrada. A seguir, em 1883, foi nomeado primeiro-engenheiro
da Comissão de Melhoramentos do Rio São Francisco, por indicação do
engenheiro Antônio Plácido Peixoto Amarante, que também havia
participado da Comissão Hidráulica e então era o chefe da Comissão de
Desobstrução do Rio São Francisco. Em 1886, foi convidado por Orville
Derby, então diretor da Comissão Geográfica e Geológica de São Paulo,
para ser o primeiro-engenheiro da comissão, encarregada de levantar a
carta geológica da província.

Desde então radicou-se em São Paulo, onde permaneceu por quase 20 anos e
consolidou sua carreira e seu prestígio como grande engenheiro e
geólogo. Integrou a comissão, em conjunto com o coronel Jardim e Sales
Oliveira, responsável pelo regulamento de fundação da Escola Politécnica
de São Paulo. Em 1892, a convite do secretário de Estado dos Negócios do
Interior, Vicente de Carvalho, foi nomeado engenheiro sanitário
responsável pela realização das obras de saneamento. De 1898 a 1903, ano
em que pediu exoneração, foi chefe do Departamento de Águas e Esgotos de
São Paulo.

Em 1904 retornou a Salvador e passou a realizar estudos para obras de
saneamento e de melhoramento dos serviços de água e esgoto, cuja
execução não lhe coube, contudo, comandar. Dos muitos projetos que
realizou na capital está o de construção da cidade satélite que chamou
de Cidade da Luz, hoje Parque Nossa Senhora da Luz, no bairro da Pituba.
Projetou também a represa de Pituaçu e os prédios da Maternidade
Climério de Oliveira e da Faculdade de Medicina.

Por estudos como *O tupi na geografia nacional* e *São Paulo nos tempos
de Anchieta*, recebeu da Academia de História Internacional da França,
em 1911, a Medalha de Prata. Quando da publicação da primeira edição do
jornal baiano *A Tarde*, em 15 de outubro de 1912, colaborou com um
artigo de história da Bahia a respeito da demolição da Igreja da Ajuda.
Nesse mesmo ano presidiu o V Congresso Brasileiro de Geografia. Quando
Arlindo Fragoso fundou a Academia de Letras da Bahia, em março de 1917,
destinou-lhe a cadeira de n^o^ 32. Como membro fundador, escolheu para
patrono o também engenheiro André Pinto Rebouças.

Teve uma curta carreira política, que iniciou ao se eleger deputado
federal pela Bahia para a legislatura 1921-1923. Cumprido o mandato, não
pleiteou a reeleição.

Foi considerado pelos de sua época um sábio brasileiro, cientista
emérito, um dos maiores engenheiros do país, além de eminente
historiador e notável tupinólogo. Foi sócio-efetivo de honra do
Instituto Histórico e Geográfico Brasileiro; sócio-efetivo fundador do
Instituto Histórico de São Paulo e do Instituto Geográfico e Histórico
da Bahia, tendo presidido este último de 1923 a 1937. Foi ainda
sócio-correspondente dos institutos históricos de Minas Gerais, Rio
Grande do Norte e Ceará; correspondente do Instituto Arqueológico e
Geográfico de Pernambuco; sócio do Instituto Histórico de Sergipe, do
clube de Engenharia do Rio de Janeiro e do Instituto Politécnico da
Bahia; e sócio-fundador da Sociedade Capistrano de Abreu.

Faleceu na ilha de Paquetá, Rio de Janeiro, no dia 15 de outubro de
1937.

Casou-se em primeiras núpcias com Capitulina Maia Sampaio e, em segundas
núpcias, com Amália Barreto Sampaio. Teve seis filhos.

Entre outros trabalhos, publicou *O tupi na geografia nacional* (1901);
*O rio São Francisco e a chapada Diamantina* (1906); *Atlas dos Estados
Unidos do Brasil* (1908); *Dicionário histórico, geográfico e
etnográfico do Brasil* (1922); *História da fundação da cidade do
Salvador* (obra póstuma).

Em sua homenagem foram batizados dois municípios brasileiros, um na
Bahia e outro no estado de São Paulo, e também uma importante rua da
cidade de São Paulo. No ano de 2007, o Museu Afro Brasil realizou, com
curadoria do artista plástico Emanuel Araújo, a exposição *Teodoro
Sampaio - o sábio negro entre os brancos*.

Jaime Oliveira do Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (n.263, p.55-86);
CASTRO, R. *Fundadores*; *Diário da Bahia*, Teodoro Sampaio. O seu
brusco desaparecimento na Capital Federal (17/10/1937); LIMA SOBRINHO,
A. *Teodoro Sampaio;* SANTANA, J. *Teodoro Sampaio*; SOUZA, A.
*Baianos*; SOUZA, E. *Desvenda-se o mistério; Tarde.* Dr. Teodoro
Sampaio, a morte do ilustre baiano (16/10/1937).
