---
title: SANTANA, Joaquim Dias de
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**SANTANA, Joaquim Dias de**

\*junta gov. PI 1889.

*Joaquim Dias de Santana* foi militar e ativista político no Piauí.

Em 18 de novembro de 1889, três dias após a proclamação da República,
com a patente de tenente-coronel, passou a integrar a junta
governamental que assumira o poder no Piauí no dia 16, formada pelos
capitães Reginaldo Nemésio de Sá e Nelson Pereira do Nascimento e pelo
alferes João de Deus Moreira de Carvalho. A nova formação da junta
incluiu ainda mais três membros: o cônego Tomás de Morais Rego, Teodoro
Alves Pacheco e João da Cruz e Santos, o barão de Uruçuí. A junta
governou até 26 de novembro de 1889, quando foi afastada por Gregório
Taumaturgo de Azevedo, designado pelo presidente da República, marechal
Deodoro da Fonseca, para assumir o governo piauiense.

Ligado ao Partido Republicano do Piauí, deu prosseguimento à sua
trajetória política elegendo-se deputado estadual de 1892. Deixou a
Assembleia Legislativa piauiense em 1896, e nesse mesmo ano foi eleito
vice-governador do estado, em chapa encabeçada por Raimundo Artur de
Vasconcelos. Deixou o cargo em 1900, ao final do mandato.

Foi também conselheiro da Caixa Econômica Federal no Piauí.

Faleceu em julho de 1901.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos.*
