---
title: SANTOS, Agapito dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1900-1902 e 1912-1914 
autor: 
 - Kleiton de Sousa Moraes
---

*Agapito Jorge dos Santos* nasceu em Santo Antão (PE) em 24 de março de
1853, filho de Joaquim Jorge dos Santos, comendador da Ordem da Rosa e
magistrado baiano, e de Luzia Maria Crespo dos Santos.

Iniciou seus estudos no Ateneu Cearense, sendo logo depois matriculado
no Seminário Diocesano de Fortaleza, onde concluiu os estudos
preparatórios em 1866. Dali, aconselhado pelo reitor do Ateneu, o padre
Pedro Chevalier, foi enviado para Roma, onde concluiu o curso de
humanidades no Colégio Pio Latino-Americano e fez mais dois anos de
filosofia no Colégio Romano. Em Roma recebeu diversos prêmios, além do
título de bacharel e licenciado em ciências filosóficas pela
Universidade Gregoriana.

Com a morte do pai, retornou ao Ceará em 1872 e casou-se com Maria
Josina de Castro, sua primeira esposa. Dedicou-se ao magistério,
prestando concurso em 1873 e sendo nomeado para a cadeira de latim da
vila de Granja, no sertão do Ceará, criada naquele momento. De Granja
mudou-se para Maranguape (CE) em 1875, por conta da transferência da
cadeira para este último município. Em Maranguape teve papel central na
luta pela abolição da escravatura.

Com a República filiou-se ao Centro Republicano e, por ato assinado em
julho de 1890 pelo então governador do Ceará, coronel Luís Antônio
Ferraz (1889-1891), foi nomeado professor de matemática da Escola
Normal. Em 1891 foi eleito para o Congresso Constituinte Estadual e a
partir de então renovaria o mandato até 1899. Em 1893 foi nomeado
diretor do Liceu do Ceará e, posteriormente, lente da cadeira de latim e
grego, por decreto do então presidente do estado tenente-coronel
Bezerril Fontenelle (1892-1896).

Em 1899 foi eleito deputado federal pelo Ceará para a legislatura
1900-1902. No período seguinte discordou da política oficial do estado e
passou a fazer parte da oposição ao governo do oligarca Nogueira Acióli,
manifestando seu desacordo nas páginas do *Jornal do Ceará*, fundado em
1904 e no qual escreveria por muitos anos, chegando a dirigir a seção
política. Voltou a ser eleito deputado federal para os períodos
1906-1908 e 1909-1911, mas das duas vezes foi degolado pela Comissão
Verificadora de Poderes da Câmara. Afinal foi eleito e reconhecido na
legislatura 1912-1914.

Faleceu em Fortaleza em 23 de novembro de 1916.

Depois de seu primeiro casamento, casou-se mais três vezes: com Raimunda
Cavalcante dos Santos, com Raimunda Barbosa dos Santos e com Francisca
Prata dos Santos. Desses casamentos teve o total de 19 filhos.
