---
title: SANTOS, Armindo Coriolano Tavares dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1894-1896 
autor: 
 - Raimundo Helio Lopes
---

*Armindo Coriolano Tavares dos Santos* nasceu em Pernambuco.

Formou-se em direito e exerceu a profissão ainda durante o Império.
Nesse período, integrou as fileiras do Partido Liberal. Depois da
proclamação da República (15/11/1889), aderiu ao novo regime e passou a
exercer o cargo de procurador geral do estado de Pernambuco. Logo
depois, foi eleito senador estadual.

Em 1894 foi eleito deputado federal. Assumiu em maio sua cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, e
exerceu o mandato até dezembro de 1896, quando se encerrou a
legislatura.

No campo jornalístico, colaborou com o jornal pernambucano *A
Província*.

Faleceu em Recife no dia 7 de maio de 1898.
