---
title: SANTOS, Brasílio dos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1893
estados: 
 - SP
autor: 
 - 
---

**SANTOS, Brasílio dos**

\* dep. fed. SP 1892-1893.

*Brasílio Rodrigues dos Santos*nasceu na cidade de São Paulo em 6 de
março de 1854, filho de Gabriel José Rodrigues dos Santos. Seu pai foi
lente da Faculdade de Direito de São Paulo, deputado geral e provincial
durante o Império.

Após fazer os estudos primários e de humanidades, matriculou-se na
Faculdade de Direito do Largo de São Francisco em 1873, diplomando-se em
1877. Fez parte, em 1876, da redação do jornal *A República*, órgão do
Clube Republicano Acadêmico fundado por um grupo de estudantes integrado
entre outros por Assis Brasil, Pinheiro Machado e Adolfo Gordo. Logo
depois de formado foi trabalhar no Rio de Janeiro, então sede da Corte,
no escritório de advocacia do jurista Ubaldino do Amaral. Posteriormente
foi para a cidade de Bragança Paulista como juiz municipal. Na capital
de São Paulo, inscreveu-se em dois concursos para professor substituto
na Faculdade de Direito, tendo sido classificado no segundo concurso em
primeiro lugar. Nomeado por decreto de 22 de setembro de 1883, tomou
posse em 1^o^ de outubro e recebeu o grau de doutor.

Um dos mais entusiastas propagandistas da República, já sob o novo
regime, com a reforma promovida no ensino jurídico por Benjamim
Constant, ministro da Instrução Pública, Correios e Telégrafos do
governo provisório chefiado pelo marechal Deodoro da Fonseca, foi
nomeado catedrático da segunda cadeira do quarto ano, para a matéria de
direito comercial, por decreto de 30 de dezembro de 1890, tomando posse
a 19 de janeiro de 1891. Em 30 de abril do mesmo ano foi eleito pelo
Partido Republicano Paulista (PRP) senador ao Congresso Constituinte
estadual de São Paulo. Empossado em 6 de junho, participou ativamente da
elaboração da Carta Magna paulista, que foi promulgada em 14 de julho de
1891.

No plano nacional, a crise política entre os poderes Executivo e
Legislativo culminou com um golpe do presidente da República Deodoro da
Fonseca, que em 3 de novembro de 1891 fechou o Congresso Nacional e
decretou o estado de sítio no Distrito Federal e em Niterói. Os
parlamentares, principalmente da bancada paulista, foram ameaçados de
prisão e obrigados a se esconder, ou mesmo, com dificuldade, a fugir
para São Paulo. Os congressistas contrários à atitude de Deodoro
divulgaram um manifesto à nação repudiando o ato arbitrário praticado, e
acabaram conquistando a adesão do contra-almirante Custódio de Melo, que
ameaçou bombardear a cidade do Rio de Janeiro. Deodoro renunciou então à
presidência da República, em 23 de novembro de 1891, sendo substituído
pelo vice-presidente marechal Floriano Peixoto, que reabriu as casas
legislativas e revogou o estado de sítio.

Em São Paulo, o presidente estadual Américo Brasiliense apoiou Deodoro,
e no dia 24 de novembro mandou um contingente da polícia cercar o prédio
do Congresso estadual, no centro da capital. Vários parlamentares se
pronunciaram contra a atitude de Brasiliense. A facção que defendia o
governo tentou rebater as acusações, mas o senador Brasílio dos Santos e
seus colegas Martim Francisco, Ricardo Batista e Ezequiel Ramos
retiraram-se em protesto do edifício e fizeram publicar pela imprensa a
seguinte nota: “Impedidos hoje pela Força Púbica de deliberar com
liberdade no Senado, retiramo-nos do recinto e interrompemos o exercício
do nosso mandato político até que as sessões comecem a ser efetuadas de
acordo com a lei”.

Para agir contra Brasiliense, uma junta revolucionária foi formada por
Bernardino de Campos, Júlio Mesquita e Campos Sales, e uma verdadeira
revolução foi marcada para o dia 13 de dezembro, com o objetivo de
destituir através das armas o presidente do Estado e colocar no poder o
vice José Alves de Cerqueira César. A rebelião estourou por todo o
interior paulista, sendo os intendentes que apoiavam o governo
sumariamente destituídos. Na capital, em 14 de dezembro, a polícia
entrou em confronto com manifestantes, e as redações dos jornais *O
Estado de S. Paulo* e *Correio Paulistano* foram atacadas a tiros, sendo
este último posteriormente invadido e depredado, em ação que resultou em
mortos e feridos nas ruas centrais da cidade.

Américo Brasiliense, para não ser deposto, resolveu passar o governo
para o marechal Carlos Machado Bittencourt, comandante do Exército em
São Paulo, que, no entanto alegou não poder comparecer ao palácio do
governo. Na manhã de 15 de dezembro, Brasiliense passou assim a
presidência do estado para o major Sérgio Tertuliano Castelo Branco,
inspetor geral dos corpos de polícia. Após ouvir os argumentos do
coronel Frederico Sólon de Sampaio Ribeiro, Castelo Branco dirigiu-se ao
Hotel de França, onde estava reunida a junta com o vice-presidente
Cerqueira César, e declarou “que, em obediência à Constituição do estado
e a soberania do povo paulista, entregava o governo ao vice,
unanimemente aclamado pela população da capital e do interior do
estado”. Foi solicitado que fosse lavrado um termo narrando os
acontecimentos, e o documento foi subscrito pelos presentes, entre eles
o senador Brasílio dos Santos, que, por discordar da atitude de Américo
Brasiliense, desde o início apoiara a posse de Cerqueira César. No dia
seguinte, os senadores e deputados estaduais que haviam sido contra a
chamada ditadura foram ao palácio do governo para cumprimentar Cerqueira
César, cabendo a Brasílio dos Santos, em nome de todos, discursar
saudando o novo chefe do governo paulista.

Indicado pelo PRP para concorrer à vaga de Francisco de Paula Rodrigues
Alves, que havia renunciado à sua cadeira na Câmara dos Deputados por
ter sido nomeado ministro da Fazenda do governo do marechal Floriano
Peixoto, Brasílio dos Santos foi eleito em 27 de abril de 1892 e assumiu
o mandato em 4 de junho seguinte. Ao término da legislatura, em dezembro
de 1893, retornou a São Paulo, passando a dedicar-se exclusivamente ao
magistério e à advocacia.

Faleceu em São Paulo em 30 de março de 1901. Era solteiro.

Além de atuar como jornalista, publicou numerosos trabalhos notadamente
na área do direito: *Que normas regulam os conflitos internacionais
sobre a propriedade?* (tese, 1883); *Faculdade de Direito de S. Paulo:
memória histórica-acadêmica dos anos 1883-84* (1887); *Memorial.
Execução* (1892); *Parecer sobre o projeto da reforma da organização
judiciária do Estado de S. Paulo* (1897); *Lições de direito marítimo*
(1900).

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; CALIMAN*,* A. *Legislativo*;
*Correio Paulistano.* SP. (31/3/1901); *Estado de S. Paulo* (25/11/1891,
17/12/1891); NOGUEIRA, A. *Academia*; RIBEIRO, J. *Chronologia*;
RIBEIRO, A. *Poder*; VAMPRÉ, S. *Memórias*; VELHO SOBRINHO, J.
*Dicionário*.
