---
title: SANTOS, Custódio Alves dos
natureza: biográfico
sexo: m
cargos: 
 - const. 1891 
autor: 
 - Raimundo Helio Lopes
---

*Custódio Alves dos Santos* nasceu na cidade de Caxias (MA).

Formou-se pela Faculdade de Direito do Recife, exerceu a advocacia, foi
um dos diretores da Industrial Caxiense, fundada em 16 de março de 1884,
e um dos fundadores da União Caxiense. Iniciou-se na política ainda no
Império, quando ingressou nas fileiras do Partido Liberal. Foi eleito
deputado geral pelo quinto distrito do Maranhão nas eleições realizadas
em setembro de 1889, sob o gabinete de Ouro Preto, mas não pode assumir
o mandato devido à proclamação da República em 15 de novembro daquele
ano.

Em setembro de 1890 foi eleito deputado constituinte pelo Maranhão, mas
faleceu antes de ser reconhecido. Em seu lugar, assumiu a cadeira de
deputado Luís Antônio Domingues da Silva.
