---
title: SANTOS, Francisco Alves dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1914-1918 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Francisco Alves dos Santos* nasceu em Mogi-Mirim (SP) em 26 de maio de
1870, filho de Francisco Alves dos Santos e de Maria Januária da Cunha
Santos. Seu pai foi deputado provincial em São Paulo.

Formou-se pela Faculdade de Direito de São Paulo e tornou-se delegado de
polícia. Abriu escritório de advocacia em Mogi Mirim e iniciou-se na
política sendo eleito vereador e presidente da Câmara Municipal, o que o
levou a responder também pela administração da cidade durante nove anos.

Em 1º de março de 1914 foi eleito deputado federal por São Paulo na
vaga de Adolfo Afonso da Silva Gordo. Foi reeleito para a legislatura
1915-1917, sempre pelo Partido Republicano Paulista (PRP).

Morreu em Campinas (SP) em 2 de setembro de 1954.

Foi casado em primeiras núpcias com Maria Rocha dos Santos e, depois,
com Julina da Rocha Santos. Teve quatro filhos.

Seu nome foi dado à praça Dr. Francisco Alves dos Santos em sua cidade
natal.
