---
title: SANTOS, Gabriel Ribeiro dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1924 
autor: 
 - Antônio Sérgio Ribeiro
---

*Gabriel Ribeiro dos Santos* nasceu em Pirassununga (SP) no dia 3 de
agosto de 1873, filho de Antônio Ribeiro dos Santos e de Gabriela dos
Santos. Seu avô Gabriel José Rodrigues dos Santos foi lente da Faculdade
de Direito de São Paulo, participou da Revolução Liberal de 1842, foi
deputado provincial e deputado geral de 1845 a 1848, de 1850 a 1852 e de
1857 a 1860. Seu tio Brasílio Rodrigues dos Santos foi catedrático da
Faculdade de Direito de São Paulo e deputado federal de 1892 a 1893. Seu
pai foi chefe do Partido Liberal no 7º distrito da província de São
Paulo.

Em 1891 matriculou-se na Faculdade de Direito de São Paulo e em 1895
bacharelou-se em ciências jurídicas e sociais. Depois de formado foi
trabalhar no escritório de advocacia do pai, do qual faziam parte o tio
Brasílio dos Santos e Estevam de Almeida, também lente da Faculdade de
Direito. Logo depois decidiu ir para a Europa, e em Paris fez um curso
na Universidade da Sorbonne. De regresso ao Brasil, voltou a exercer a
advocacia e tornou-se agricultor no município de Cravinhos, em São
Paulo, onde era proprietário de uma grande fazenda de café.

Membro do conselho deliberativo da Sociedade Paulista de Agricultura,
diretor-secretário e presidente da Liga Agrícola Brasileira, foi nas
duas entidades um dos maiores defensores do café. No governo Artur
Bernardes (1922-1926) foi colaborador do ministro da Fazenda Rafael de
Abreu Sampaio Vidal. Atuou também no Instituto da Defesa Permanente do
Café, tendo sido nomeado membro da Comissão Fiscalizadora dos Embarques
de Café. Além disso, foi um grande estudioso do idioma, tendo escrito
vários trabalhos originais sobre pseudobrasileirismos, que foram
publicados nas páginas da *Revista de Língua Brasileira*, dirigida pelo
acadêmico Laudelino Freire, e inseridos no livro *O que é correto*, do
escritor e historiador Francisco de Assis Cintra.

Em 1923 foi eleito presidente da Sociedade Rural Brasileira, sucedendo a
Paulo de Morais Barros, mas renunciou ao ser eleito, 17 de fevereiro de
1924, pelo Partido Republicano Paulista (PRP), deputado federal para a
legislatura 1924-1926. Quando da abertura dos trabalhos legislativos, em
maio, recebeu o convite do presidente eleito do estado de São Paulo,
Carlos de Campos, para ocupar o cargo de secretário da Agricultura,
Comércio e Obras Públicas, e mais uma vez renunciou, sendo sua vaga na
Câmara dos Deputados ocupada por Heitor Teixeira Penteado.

Em 5 de julho seguinte, ao eclodir a revolta tenentista comandada pelo
general Isidoro Dias Lopes, dirigiu-se ao palácio dos Campos Elíseos,
residência oficial do presidente do estado, prestou-lhe solidariedade e
colocou-se à disposição para a defesa do prédio, que nas primeiras horas
do dia havia sofrido um ataque armado, rechaçado pela diminuta tropa
legalista que lá se encontrava. Carlos de Campos permaneceu no palácio
por quase quatro dias, resistindo a ataques de metralhadoras, bombas e
canhões, até receber, através dos generais que estavam combatendo os
insurgentes, ordem do governo federal para abandonar o prédio. Gabriel
dos Santos acompanhou o presidente do estado até sede da Secretaria da
Justiça, no centro da cidade, mas, como o local também não oferecia
segurança, dirigiram-se à estação da estrada de ferro Central do Brasil
de Guaiaúna, no bairro paulistano da Penha, onde um vagão ferroviário
foi transformado em sede do governo estadual e quartel-general das
forças legalistas. Permaneceram no local até o dia 28 de julho, quando
os rebelados abandonaram a cidade em direção ao interior do estado. Com
a fuga de Isidoro e seus soldados, a administração estadual pôde seguir
seu curso.

Em 22 de abril de 1927 Carlos de Campos sofreu um derrame cerebral,
vindo a falecer cinco dias depois. O vice-presidente, coronel Fernando
Prestes de Albuquerque, que se encontrava na cidade de Itapetininga, no
interior do estado deveria substituí-lo, mas, alegando motivos de saúde,
recusou-se a fazê-lo, passando a incumbência ao substituto
constitucional, o presidente do Senado estadual, Antônio Dino da Costa
Bueno. Gabriel dos Santos continuou a exercer suas funções de secretário
durante todo o período da interinidade de Dino Bueno, e em 14 de julho,
quando da posse do novo presidente do estado, Júlio Prestes de
Albuquerque, foi substituído por Fernando de Sousa Costa.

Entre suas realizações na Secretaria da Agricultura, Comércio e Obras
Públicas, destacaram-se: o lançamento das bases da organização
científica do serviço agronômico de São Paulo; a campanha contra a broca
do café; o desenvolvimento da fruticultura, principalmente da
citricultura; a construção do Instituto Biológico, para a proteção e
defesa das riquezas vegetais e animais; a captação de água para o
abastecimento da capital de São Paulo; o amparo à produção algodoeira; a
importação de vários tipos de gado para a melhoria dos nossos rebanhos;
a duplicação das linhas da Estrada de Ferro Sorocabana, e a construção
do edifício da nova estação, que hoje leva o nome de Júlio Prestes; a
reforma da Estrada de Ferro Araraquarense; a construção do parque da
Água Branca, para exposições de animais e concursos de gado; a
pavimentação de concreto da Estrada do Mar, que liga São Paulo ao
litoral santista; o barateamento de fretes e a redução de impostos e
taxas, de forma a aumentar o desenvolvimento do estado; a instituição do
Código de Política Sanitária Animal, e a participação na expansão da
indústria pastoril paulista. Autorizou também a instalação do
transmissor da primeira emissora de rádio do estado de São Paulo, a
Educadora Paulista, no Palácio das Indústrias, localizado no parque
Dom Pedro II, participando juntamente com Carlos de Campos da solenidade
de sua inauguração.

Ao deixar o governo voltou a se dedicar à agricultura, especialmente à
cafeicultura, em uma propriedade adquirida no norte do Paraná. Foi sócio
da Estrada de Ferro São Paulo-Goiás, inaugurada em 1910 e adquirida pela
Companhia Paulista de Estradas de Ferro em 1950. Exerceu também a
presidência da Sociedade de Cultura Artística de São Paulo, foi membro
do Instituto dos Advogados de São Paulo, sócio-perpétuo da Sociedade
Protetora dos Animais, e sócio-efetivo da Cruz Azul de São Paulo.
Recebeu do governo da Áustria a ordem do mérito, e a comenda de primeira
classe concedida pelo rei Alberto da Bélgica, pelos serviços prestados à
agricultura.

Faleceu em São Paulo em 18 de abril de 1938.

Casado com Gabriela Procópio Ribeiro dos Santos, teve sete filhos.
