---
title: SANTOS, Gabriel Salgado dos
cargoss: 
 - Deputado federal
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1900
 - 1893
 - 1911
datas_fim: 
 - 1902
 - 1896
 - 1912
estados: 
 - AM
 - AM
 - AM
autor: 
 - Maria Eugenia Bertarelli
---

**SANTOS, Gabriel Salgado dos**

\* militar; dep. fed. AM 1893-1896 e 1900-1902; sen. AM 1911-1912.

*Gabriel Salgado dos Santos* nasceu no povoado de Juriti (AM) no dia 26
de novembro de 1855, filho de Ezequiel Nunes Salgado e de Mônica Nunes
Salgado.

Ainda menino transferiu-se para Manaus e iniciou seus estudos no
Educandos, estabelecimento de ensino técnico onde recebeu, com 18 anos,
o diploma de mestre marceneiro. Logo depois, passou a estudar no Liceu
de Manaus. Veio então para o Rio de Janeiro, então capital do Império, e
matriculou-se na Escola Militar da Praia Vermelha. Em 1881 concluiu o
curso de artilharia e de cavalaria do Exército e em 1883 o de engenharia
militar, formando-se bacharel em ciências físicas, matemáticas e
naturais.

Em 1886 foi designado para servir no Pará, onde viria a fundar o Partido
Republicano do Pará. Em 1889 foi promovido a tenente, e em junho foi
nomeado diretor de Obras Militares do Pará. Em 1890 beneficiou-se de um
decreto de promoção geral e passou de tenente a coronel. No ano seguinte
foi nomeado diretor de Obras Militares do Maranhão.

Estando em curso a legislatura 1891-1893, foi eleito em eleição
suplementar deputado federal pelo Amazonas e tomou posse em maio desse
último ano. No ano seguinte foi reeleito para a legislatura 1894-1896.
Em novembro de 1900 foi promovido a major foi eleito pela terceira vez
deputado federal, com mandato de maio desse ano a dezembro de 1902. Em
1903 foi promovido a tenente-coronel e, em 1909, a coronel. Em 1910, em
virtude da renúncia do senador Jorge de Morais, foi indicado por maioria
para substituí-lo. Ocupou assim uma cadeira no Senado de 1911 a 11 de
junho de 1915, quando faleceu.

Era casado com Viridiana Viçosa de Oliveira e teve dois filhos.

Maria Eugenia Bertarelli

**FONTES:** BITTENCOURT, A. *Dicionário*; *Diário oficial da união*
(18/12/1900, p.2, s.1, 4/5/1894, p.4, s.1); SENADO. Disponível em:
\<www.senado.gov.br\>. Acesso em: 19/10/2010.
