---
title: SANTOS, João Batista Pereira dos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1902
datas_fim: 
 - 1911
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---

**SANTOS, João Batista Pereira dos**

\* dep. fed. RJ 1902-1911.

João Batista Pereira dos Santos nasceu em Rio Bonito (RJ).

Iniciou a carreira política como vereador em sua cidade natal, onde foi
presidente da Câmara Municipal. Elegeu-se deputado estadual no Rio de
Janeiro em 26 de dezembro de 1897 para a legislatura 1898-1901.

Foi eleito deputado federal pelo estado do Rio de Janeiro em eleição
suplementar realizada na legislatura 1900-1902 e tomou posse na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, em 16 de maio
desse último ano. Reeleito para as legislaturas 1903-1905, 1906-1908 e
1909-1911, exerceu o mandato até 31 de dezembro desse último ano.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos* (p.55); CÂM. DEP. *Deputados
brasileiros* (p.122).
