---
title: SANTOS, João Batista Pereira dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1902-1911 
autor: 
 - Luciana Pinheiro
---

*João Batista Pereira dos Santos* nasceu em Rio Bonito (RJ).

Iniciou a carreira política como vereador em sua cidade natal, onde foi
presidente da Câmara Municipal. Elegeu-se deputado estadual no Rio de
Janeiro em 26 de dezembro de 1897 para a legislatura 1898-1901.

Foi eleito deputado federal pelo estado do Rio de Janeiro em eleição
suplementar realizada na legislatura 1900-1902 e tomou posse na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, em 16 de maio
desse último ano. Reeleito para as legislaturas 1903-1905, 1906-1908 e
1909-1911, exerceu o mandato até 31 de dezembro desse último ano.
