---
title: SANTOS, João da Cruz e
cargoss: 
 - Membro de junta governativa
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1889
 - 1890
datas_fim: 
 - 1889
 - 1890
estados: 
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**SANTOS, João da Cruz e**

\*junta gov. PI 1889; gov. PI 1890.

*João da Cruz e Santos*, futuro *barão de Uruçuí*, nasceu no Piauí em
1841, filho de Joaquim Antônio dos Santos e de Cândida Vieira.

Um dos fundadores da Companhia de Navegação do Rio Parnaíba em 1858,
tornar-se-ia comerciante, industrial e banqueiro de grande destaque na
província do Piauí, recebendo em 1872 o título de barão de Uruçuí. Ao
lado dos irmãos, fundou em 1880 a Casa Cruz, primeira casa bancária do
Piauí. Em 1888 foi um dos fundadores da Fábrica de Fiação e Tecidos
Piauí. Também foi coronel da Guarda Nacional e um dos líderes do Partido
Liberal da província.

Com a Proclamação da República (15/11/1889), participou da junta que
governou o Piauí de 16 de novembro a 26 de dezembro de 1889, também
formada pelo capitão Reginaldo Nemésio de Sá, Nelson Pereira do
Nascimento, alferes João de Deus Moreira de Carvalho, Teodoro Alves
Pacheco, tenente-coronel Joaquim Dias de Santana e cônego Tomás de
Morais Rego. A junta foi substituída por Gregório Taumaturgo de Azevedo,
militar ligado ao presidente Deodoro da Fonseca, e em 1890 João da Cruz
e Santos foi nomeado conselheiro municipal de Teresina. Em 4 de junho
desse ano Taumaturgo de Azevedo deixou o poder, sendo substituído pelo
vice-governador Joaquim Nogueira Paranaguá, até 23 de agosto, e por
Gabino Besouro, até 19 de outubro. João da Cruz e Santos voltou então ao
governo do Piauí até 27 de dezembro, quando foi substituído por Álvaro
Moreira de Barros Oliveira Lima.

Em 1891, reunida a Assembleia Constituinte que elaborou e aprovou a
primeira Constituição do Piauí, Gabriel Luís Ferreira foi eleito
governador do estado, e João da Cruz e Santos, vice-governador. Gabriel
Luís Ferreira tomou posse em 28 de maio de 1891, mas seu governo durou
poucos meses. Após a renúncia de Deodoro da Fonseca à presidência da
República e a posse de Floriano Peixoto, foi deposto do cargo em 21 de
dezembro de 1891, e João da Cruz e Santos recusou-se a assumir o
governo. Uma junta composta pelo tenente-coronel João Domingos Ramos,
Higino Cunha, Clodoaldo Freitas, José Eusébio de Carvalho Oliveira,
Elias Firmino de Sousa Martins e José Pereira Lopes assumiu então o
poder. No dia 29 seguinte João Domingos Ramos assumiu sozinho o governo
do estado até 11 de fevereiro de 1892, data em que Coriolano de Carvalho
e Silva foi nomeado governador do estado.

João da Cruz e Santos faleceu na cidade de Teresina em 1896.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; GONÇALVES, W. *Grande*; REGO NETO,
H. *Fatos.*
