---
title: BANIMENTO DA FAMÍLIA IMPERIAL
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Luciana Fagundes
---

**BANIMENTO DA FAMÍLIA IMPERIAL**

Medida resultante do Decreto n^o^ 78-A, de 21 de dezembro de 1889,
revogada pelo Decreto n^o^ 4.120, de 3 de setembro de 1920.

Histórico

Proclamada a República em 15 de novembro de 1889, uma das primeiras
medidas tomadas pelo Governo Provisório foi enviar ao imperador dom
Pedro II, no dia 16 de novembro, uma mensagem confirmando a queda da
Monarquia e intimando a família imperial a sair do país. O embarque,
previsto para o dia 17, foi antecipado e, em vez de realizar-se à tarde,
ocorreu logo nas primeiras horas do dia, com o objetivo de evitar
manifestações populares contra ou a favor da Monarquia. No intuito de
garantir as necessidades do estabelecimento da família imperial no
exterior, o Governo Provisório concedeu-lhe, através de decreto também
do dia 16 de novembro, a quantia de cinco mil contos de réis. Contudo,
cerca de 30 dias depois, em 21 de dezembro, o mesmo governo expediu novo
decreto banindo do território brasileiro dom Pedro de Alcântara e sua
família, proibindo-lhes a posse de imóveis no Brasil, obrigando-os a
liquidar no prazo de dois anos os bens dessa espécie que aqui
possuíssem, e extinguindo as dotações anuais que recebiam.

As principais justificativas utilizadas para explicar o banimento da
família imperial foram problemas de segurança nacional e a necessidade
de assegurar a ordem pública, evitando perturbações. Outra justificativa
ressaltada em algumas ocasiões foi a recusa de dom Pedro II em receber o
subsídio de cinco mil contos que lhe fora oferecido, o que teria
provocado uma reação negativa entre os membros do Governo Provisório. A
decisão do banimento da família imperial foi um ato que se deliberou nas
conferências coletivas do Governo Provisório, das quais não se lavraram
atas. Na ânsia de constituir rapidamente um novo regime, as decisões
tomadas pelo Governo Provisório, que durante algum tempo concentrou em
suas mãos os poderes Executivo e Legislativo, tampouco foram examinadas
pelos constituintes eleitos e empossados em novembro de 1890, ou seja,
não foram alvo de debate.

O exílio e banimento do ex-imperador e sua família podem ser
considerados apenas o início de todo um trabalho de estruturação e
legitimação da República brasileira, que incluiria também uma “batalha”
em torno do passado, de símbolos, imagens e comemorações, permeada por
uma constante tensão entre o que guardar e o que esquecer. O trabalho de
invenção de uma tradição para a nova República procurou equacionar essa
tensão, uma tarefa dificílima considerando o momento de efervescência da
vida política que caracterizou os primeiros dez anos republicanos.

Ainda naquela fase de incertezas, mas já após a promulgação da
Constituição de fevereiro de 1891, surgiu na Câmara dos Deputados o
primeiro projeto de revogação do banimento, de autoria dos deputados
Caetano de Albuquerque, do Mato Grosso, e Anfilófio de Carvalho, da
Bahia. A apresentação do projeto ocorreu na sessão de 5 de agosto de
1891, iniciada com a fala do deputado Caetano de Albuquerque. O projeto
era simples: considerava que, cessados os motivos de ordem pública que
haviam determinado o banimento do ex-imperador, deveria ser restituído a
dom Pedro de Alcântara o gozo de todos os direitos de cidadão
brasileiro, podendo ele regressar ao Brasil quando desejasse.

Na sessão seguinte, do dia 7 de agosto, o presidente da Câmara consultou
os demais deputados para avaliar se o projeto deveria ou não ser objeto
de deliberação. O deputado Inocêncio Serzedelo propôs então que, diante
da importância política do projeto, a votação fosse nominal, pois não se
poderia deixar de definir as posições dos deputados – restauradores e
monarquistas de um lado, e republicanos de outro. Realizada a votação
nominal, o projeto não foi julgado objeto de deliberação. Votaram contra
106 deputados, e apenas dez a favor.

O projeto do deputado Caetano de Albuquerque foi apenas o primeiro de
uma série de outros em prol da revogação do banimento e da trasladação
dos despojos imperiais, que deixaram suas marcas em praticamente todas
as décadas republicanas até 1920. Em 1906, no último ano do governo de
Rodrigues Alves, outro projeto foi apresentado no Senado por Coelho
Lisboa, senador pelo estado da Paraíba. Não requeria a revogação do
banimento, mas a trasladação dos despojos imperiais para o Brasil e a
construção de um *Pantheon* para alocá-los 25 anos *post mortem*. O
projeto foi enviado para a Comissão de Constituição e Diplomacia, que
emitiu parecer contrário à sua aprovação, apontado que a trasladação dos
despojos não poderia ser discutida sem antes ser autorizada pela família
imperial, e deveria ser debatida junto com o decreto de 1889, que
determinou o banimento. Segundo o parecer da comissão, seria prudente
não abrir o debate, pois o país se encontrava em um momento de
reconstrução moral e material, necessitando de paz e tranquilidade, e a
discussão poderia animar e fornecer elementos para a perturbação da
ordem. Por último, o projeto de Coelho Lisboa foi encaminhado à Comissão
de Finanças, que emitiu parecer semelhante ao da Comissão de
Constituição e Diplomacia, condicionando a trasladação dos despojos
imperiais à vontade da família Bragança, algo que não poderia ser
decidido pelo Legislativo brasileiro. Quanto ao segundo artigo do
projeto, que versava sobre a construção do *Pantheon*, o parecer da
Comissão Finanças apontou apenas a necessidade de impor um limite às
despesas.

O tema voltou à tona em 20 de julho 1912, sob a forma de dois projetos
apresentados na Câmara dos Deputados por Maurício de Lacerda, deputado
pelo estado do Rio de Janeiro. O projeto de revogação do banimento
apresentava, todavia, uma restrição: o repatriamento da família Bragança
deveria implicar sua completa renúncia a quaisquer pretensões
restauradoras. Apesar dessa restrição, os projetos enfrentaram oposição
na Câmara e foram rejeitados em primeira discussão. Ainda assim o
deputado paulista Martim Francisco resolveu apresentar, em 19 de
dezembro de 1913, uma emenda autorizando a trasladação para o Brasil dos
despojos dos ex-imperadores, que seriam trazidos para o país pelo
primeiro navio de guerra nacional que tocasse no porto de Lisboa. A
emenda foi levada à Comissão de Finanças, que opinou por sua rejeição,
justificando que já havia um projeto de lei sobre o assunto, e que a
emenda não constituía matéria orçamentária.

As iniciativas visando ao repatriamento dos restos mortais dos
ex-imperadores não ficaram restritas ao Congresso Nacional. O Instituto
Histórico e Geográfico Brasileiro (IHGB) também se pronunciou sobre a
questão na forma de um projeto de autoria do historiador Basílio de
Magalhães, que foi apresentado em 1916 ao presidente Venceslau Brás
(1914-1918). O presidente teria aprovado a moção, mas adiado sua
oficialização para 1922.

O último projeto apresentado requerendo a revogação do banimento foi o
do deputado mineiro Francisco Valadares, em dezembro de 1919, já no
governo de Epitácio Pessoa (1919-1922). O projeto despertou pouca
atenção na Câmara e acabou arquivado, mas retornou à pauta após a
mensagem do presidente Epitácio Pessoa na abertura dos trabalhos do
Congresso em maio de 1920, ressaltando a importância de associar o
traslado dos despojos mortais de dom Pedro II e de dona Teresa Cristina
às comemorações do Centenário de Independência planejadas para 1922. O
projeto do deputado Francisco Valadares recebeu então parecer favorável
da Comissão de Constituição e Justiça e foi rapidamente aprovado no
Congresso. Enfim, no dia 3 de setembro de 1920, realizou-se no salão de
despachos do palácio do Catete a assinatura do decreto que revogava o
banimento da família imperial. Para tal ato foi oferecida ao presidente
uma caneta de ouro adquirida especialmente para a ocasião com dinheiro
arrecadado mediante subscrição pública promovida pelo jornal *A Rua.* A
cerimônia foi realizada com a presença de comissões de várias
instituições importantes, como o IHGB, a Academia Brasileira de Letras e
a Associação Brasileira de Imprensa.

Além de revogar o banimento, o decreto assinado por Epitácio Pessoa
autorizava o Poder Executivo, mediante prévio assentimento da família do
ex-imperador e do governo de Portugal, a trasladar para o Brasil os
despojos mortais de dom Pedro II e de dona Teresa Christina, fazendo-os
recolher em mausoléu condigno. Para o repouso dos restos mortais
imperiais foi escolhida a Catedral de Petrópolis, que, além de
corresponder ao desejo da família imperial, aparecia na imprensa carioca
como o lugar ideal. Entretanto, como a Catedral ainda estava inclusa, os
restos mortais ficariam provisoriamente na capela de Nossa Senhora dos
Passos, na Catedral do Rio de Janeiro.

Assim, o couraçado *São Paulo*, que partiu para a Europa em outubro de
1920 com os soberanos belgas, retornou em 8 de janeiro de 1921 com os
despojos mortais dos ex-imperadores. O governo participou oficialmente
da recepção, concedendo ao ex-imperador as honras de chefe de Estado em
seu funeral.

Em 1925, junto com as comemorações do centenário natalício de dom Pedro
II, os restos mortais dos ex-imperadores foram trasladados para
Petrópolis. Já o mausoléu para abrigar os dois esquifes foi inaugurado
em 1939, pelo presidente Getúlio Vargas.

Luciana Fagundes

**FONTES:** GUIMARÃES, L. *Primeira*; SANDES, N. *Invenção*; SCHWARCZ,
L. *Barbas.*
