---
title: SANTOS, Pedro Joaquim dos
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1919-1931 
autor: 
 - Eduardo Junqueira
---

*Pedro Joaquim dos Santos* nasceu em Salvador no dia 16 de julho de
1866, filho de Pedro Joaquim dos Santos e de Emília de Sousa Lessa
Santos. Seu irmão João Pedro dos Santos foi deputado federal de 1906 a
1908 e de 1924 a 1930.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do
Recife em 1887, iniciou a carreira na magistratura ao ser nomeado
promotor público de Canavieiras, em sua província natal. Em março de
1889 foi promovido a juiz municipal dos termos reunidos de Canavieiras e
Belmonte. Em de 1893 foi promovido a juiz de direito dessas mesmas
comarcas e em 1896 foi transferido para a comarca de Feira de Santana.
Teve passagem pelo Tribunal de Conflitos, Administrativo e de Contas do
Estado da Bahia, corte surgida em função da autonomia federativa, que
possibilitou a cada estado organizar sua Justiça de acordo com as
peculiaridades locais. Foi promovido a desembargador do Tribunal
Superior de Justiça do mesmo estado em 1899.

Exercia essa função, quando, em outubro de 1919, foi nomeado ministro do
Supremo Tribunal Federal (STF) pelo presidente Epitácio Pessoa
(1919-1922), na vaga surgida em decorrência do falecimento do ministro
Coelho e Campos. Em 1923, foi relator do recurso criminal impetrado pelo
então ex-presidente Epitácio Pessoa contra o despacho de um juiz federal
que não recebeu a queixa que oferecia contra o *Correio da Manhã*, por
crimes de injúria e calúnia. O jornal, então um dos mais prestigiados da
capital federal, acusava Epitácio Pessoa de valer-se do cargo para obter
vantagens pessoais, o que, segundo o ex-presidente, configurava caso de
abuso do direito de liberdade de imprensa e expressão. Em despacho,
Pedro dos Santos foi favorável à demanda de Pessoa e determinou ao juízo
que recebesse a queixa contra o periódico.

Estava no exercício de suas funções no STF quando o movimento revoltoso
de outubro de 1930 alcançou a vitória. Foi aposentado por decreto em
fevereiro de 1931, ocasião em que a composição da corte foi reduzida de
15 para 11 ministros. Depois do ato que determinou sua passagem à
inatividade, retirou-se da vida pública. Foi ainda professor da
Faculdade de Direito da Bahia, regendo a cadeira de teoria e prática do
processo criminal.

Faleceu em 14 de dezembro de 1942, na cidade do Rio de Janeiro.

Foi autor de vasta obra doutrinária, sobre quase todos os domínios do
direito, dispersa em revistas e publicações especializadas em forma de
artigos e pareceres.
