---
title: SANTOS, Pereira dos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1901
estados: 
 - RJ
autor: 
 - 
---

**SANTOS, Pereira dos**

\* dep. fed. RJ 1897-1901.

*Joaquim Pereira dos Santos* nasceu em Itaboraí (RJ) em 23 de outubro de
1843.

Formou-se pela Faculdade de Medicina do Rio de Janeiro em 1871 e em
seguida viajou para a Europa com o intuito de aperfeiçoar-se, tendo
clinicado em hospitais de Paris. Regressou em 1873 ao município natal,
onde se dedicou ao exercício de sua profissão, em especial, à cirurgia.
Além disso, era proprietário de uma fazenda em Tanguá, localidade então
pertencente ao município de Itaboraí.

Estimado pelos habitantes da região, tornou-se influente no Partido
Liberal (PL) do Império, e, depois, chefe político em Itaboraí e
municípios circunvizinhos. Proclamada a República, foi eleito deputado
federal para a legislatura de 1897 a 1899 e reeleito para o período de
1900 a 1902. Na Câmara dos Deputados, foi membro da Comissão de Fazenda
e Indústrias. Era amigo particular e correligionário político de Alberto
Torres, presidente do estado do Rio de Janeiro de 1897 a 1900.

Faleceu em Niterói a 25 de novembro de 1901, no exercício do mandato.

Cláudio Beserra de Vasconcelos

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Anais* (1897-1901);
*Fluminense* (26/11/1901, p.2.); *Jornal do Brasil* (26/11/1901, p.1,
27/11/1901, p.1); *Jornal do Comércio* (26/11/1901, p.2, 27/11/1901,
p.3).
