---
title: SANTOS, Salvador Felício dos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1902 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Salvador Felício dos Santos* nasceu no município de Diamantina (MG) em
1867.

Bacharelou-se em direito e foi juiz interino de Diamantina. Ingressou na
política ao ser eleito deputado federal por seu estado natal. Assumiu
sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em 5 de maio de 1902, e ocupou-a até 31 de dezembro do mesmo
ano, quando se encerrou a legislatura.

Faleceu em Minas Gerais em 1926.
