---
title: SANTOS, Soares dos
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1900
 - 1916
datas_fim: 
 - 1916
 - 1929
estados: 
 - RS
 - RS
autor: 
 - 
---

**SANTOS, Soares dos**

\*militar; dep. fed. RS 1900-1916; sen. RS 1916-1929.

*Luís Soares dos Santos* nasceu em Porto Alegre no dia 20 de novembro de
1866, filho de João Soares dos Santos e de Ana Gomes Ferreira dos
Santos.

Ingressou na Escola Militar de Porto Alegre, na qual concluiu os estudos
secundários em 1883, e logo seguiu para o Rio de Janeiro, então capital
do Império, onde continuou os estudos na Escola Militar da Praia
Vermelha. Em 1891 bacharelou-se em engenharia militar.

No pleito de 1898 foi eleito deputado estadual pelo Partido Republicano
Rio-grandense (PRR). No mesmo ano tomou posse na Assembleia Legislativa
gaúcha, na qual permaneceu até 1900, quando foi eleito deputado federal.
Assumiu em maio sua cadeira na Câmara dos Deputados no Rio de Janeiro,
então Distrito Federal, e foi reeleito em 1903. Voltou a ser reeleito
nos pleitos de 1906, 1909, 1912 e 1915, sempre na legenda do PRR.
Permaneceu na Câmara até 1916, quando renunciou ao mandato para assumir
uma cadeira no Senado Federal. Foi reeleito em 1921 e permaneceu no
Senado até 1929, tendo integrado as comissões de Marinha e Guerra, Obras
Públicas e Empresas Privilegiadas e de Finanças.

Foi ainda professor da Escola Militar do Rio Grande do Sul e atingiu a
patente de general de brigada.

Era casado com Maria José Monteiro de Barros.

Mirna Aragão

**FONTES:** AITA, C.; AXT, G. *Parlamentares*; CÂM. DEP. *Deputados
brasileiros*; LEITE NETO, L. *Catálogo biográfico* (v.3, p.1.875/6);
SENADO. Disponível em:
\<www.senado.gov.br/senadores/periodos/legisAnt.shtm\>. Acesso em:
8/6/2011.
