---
title: SANTOS, Tomás Delfino dos
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1896
 - 1912
datas_fim: 
 - 1891
 - 1896
 - 1906
 - 1916
estados: 
 - 
 - DF
 - DF
 - DF
---

**SANTOS, Tomás Delfino dos**

\*const. 1891; dep. fed. DF 1891-1896; sen. DF 1896-1906; dep. fed. DF
1912-1916.

*Tomás Delfino dos Santos* nasceu no Rio de Janeiro, então capital do
Império, no dia 24 de setembro de 1860, filho de Luís Delfino dos Santos
e de Maria Carolina Garcia dos Santos. Seu pai era poeta parnasiano e
também foi constituinte de 1891 e senador pelo estado de Santa Catarina
de 1891 a 1893.

Formou-se pela Faculdade de Medicina do Rio de Janeiro em 1882,
apresentando a tese *Que melhoramentos materiais devem ser introduzidos
na cidade do Rio de Janeiro*. Como orador da turma, deixou seu *Discurso
pronunciado no ato solene da colação de grau aos doutorandos de 1882 na
augusta presença de SS. MM. e A.A. Imperiais em resposta ao diretor da
Faculdade*.

Nos anos finais do Império, abraçou a causa republicana e militou ao
lado do grupo político liderado por Silva Jardim, célebre advogado,
jornalista e ativista político que teve grande atuação nos movimentos
abolicionista e republicano, particularmente no Rio de Janeiro. No fim
da década de 1880, foi fundador da *Gazeta Sul Mineira*, órgão do
Partido Republicano, em São Gonçalo de Sapucaia (MG).

Em 15 de setembro de 1890 foi eleito deputado pelo Distrito Federal ao
Congresso Nacional Constituinte. Tomou posse em 15 de novembro seguinte,
participou da elaboração da Constituição promulgada em 24 de fevereiro
de 1891 e, a partir de junho, com o início da legislatura ordinária,
ocupou uma cadeira na Câmara dos Deputados até 31 de dezembro de 1893.
Reeleito para a legislatura seguinte, voltou à Câmara entre maio de 1894
e julho de 1896, quando renunciou por ter sido eleito para preencher a
vaga aberta no Senado Federal após a morte de Aristides Lobo. Reeleito
em 1897, permaneceu no Senado até outubro de 1906 e participou das
comissões de Saúde Pública, Estatística e Colonização e Justiça e
Legislação.

Nas eleições de 30 de janeiro de 1912, foi mais uma vez eleito deputado
federal pelo Distrito Federal. Exerceu seu mandato de 9 de maio de 1912
a 31 de dezembro de 1914 e foi ainda uma vez reeleito. Tomou posse em
maio de 1915 e, com morte do senador Augusto de Vasconcelos em 10 de
dezembro seguinte, tentou preencher sua vaga no Senado. Contudo, a vaga
foi ocupada por seu opositor Irineu Machado. Desgostoso com o ocorrido,
renunciou ao mandato de deputado federal em 7 de julho de 1916 e
afastou-se da vida pública.

Foi também diretor da Escola Normal do Distrito Federal. Além disso, foi
um dos diretores da *Universal: Revista das revistas*. *Resenha da vida
nacional e estrangeira*, criada em 1901, no Rio de Janeiro, juntamente
com Rivadávia Correia e Manuel Bonfim.

Faleceu no Rio de Janeiro em 9 de junho de 1947.

Era casado com Emília Botelho Delfino.

Izabel Pimentel da Silva

**FONTES**: ABRANCHES, J. *Governos*; BLAKE, A. *Diccionario* (v.2);
CÂM. DEP. *Deputados brasileiros* (1826-1976); FERREIRA, J; DELGADO, L.
*Tempo;* GIFFONI, O. C. *Dicionário*; *Índice*; LEITE NETO, L. *Catálogo
biográfico*; SENADO. Disponível em: \<www.senado.gov.br\>.
