---
title: ACADEMIA BRASILEIRA DE LETRAS (ABL)
natureza: temático
subtipo: 
autor: 
 - Eduardo Junqueira
---

*ACADEMIA BRASILEIRA DE LETRAS (ABL)*

Instituição fundada no dia 20 de julho de 1897, após uma série de reuniões
preparatórias realizadas na *Revista Brasileira* e em escritórios de
futuros acadêmicos. Escolhidos na sessão inaugural os 40
membros fundadores e os patronos de suas respectivas cadeiras, Machado de
Assis foi aclamado o primeiro presidente da instituição, e Joaquim Nabuco,
secretário geral.

Inspirados pelo modelo da Académie Française e com o incentivo do
imperador dom Pedro II, alguns escritores brasileiros pugnaram, ainda no
Império, pela criação de uma academia cuja função seria, a exemplo da
congênere francesa, a cultura da língua e da literatura nacionais nas suas
diversas manifestações. Embora desde longa data existissem no país
sociedades literárias e agremiações de escritores – em 1875, havia na
Corte uma Sociedade Brasileira de Ensaios Literários –, essas
associações surgiam e desapareciam ao sabor das circunstâncias e nenhuma
poderia se comparar à Académie, fundada em 1635 e pela qual
passaram Montesquieu, Voltaire, D’Alambert, Victor Hugo e Anatole France.

Após a proclamação da República, na atmosfera literária do Rio de
Janeiro da *Belle Époque*, a ideia de criação da Academia Brasileira
ganhou fôlego. Originalmente, pretendia-se que a instituição tivesse
caráter oficial, como órgão do Estado republicano. Afinal, a Académie
tinha semelhante estatuto, criada que fora por Richelieu, durante o
reinado de Luís XIII. O governo republicano, todavia, não se interessou
pelo projeto, seja pelo fato de que o novo regime enfrentava dificuldades
para se consolidar politicamente, seja por não julgar conveniente apoiar a
criação de um órgão inspirado em um instituto fundado durante o apogeu do
absolutismo, no qual figurariam monarquistas notórios, como Joaquim
Nabuco e Afonso Celso.

Até 1905, quando foi instalada no edifício do Silogeu, a Academia
Brasileira de Letras funcionou sem sede própria, realizando suas sessões
na *Revista Brasileira*, em jantares, nas salas de aula do Ginásio
Nacional ou no escritório de Rodrigo Otávio, ocupante da cadeira 35. Tudo
parecia indicar que a academia teria vida efêmera, a exemplo de outras
tantas associações literárias que existiram no Rio de Janeiro– além do
mais, a nova instituição causava antipatia em muitos literatos, que a
julgavam fruto de um francofilismo elitista e afetado, sem cabimento num
país de analfabetos e recém-saído de três séculos de escravidão. Tal era o
sentimento deque breve seria a existência da instituição, que Joaquim
Nabuco, de seu posto em Londres, apelou em carta a Machado: “Não deixe
morrer a Academia”. Mas, ao contrário do que se poderia esperar, o
prestígio social da casa cresceu, da mesma forma que o desejo de muitos
literatos de obter assento em uma de suas 40 cadeiras.

Por outro lado, nesse tempo, não era fácil para um postulante o
ingresso na academia. Além da exigência de que o candidato tivesse
“publicado obras de reconhecido mérito ou, fora desses gêneros, livro de
valor literário”, segundo o art. 2º dos Estatutos, cobrava-se
do postulante vida minimamente regrada. Era preciso haver, também,
consenso entre os acadêmicos de que um novo membro não viesse a se
transformar num elemento desagregador do ambiente de cordialidade que se
pretendia fosse o da academia. Assim, a nomes ligados ao jornalismo
panfletário, autores de sátiras e insultos, de conduta
desaforada, frequentadores assíduos de cafés e prostíbulos, ébrios
notórios ou quem quer que já houvesse tripudiado sobre a imagem
de qualquer acadêmico, vivo ou morto, a esses, fatalmente, a casa lhes
fecharia as portas: como fechadas estiveram, por exemplo, para o poeta
boêmio Emílio de Menezes.

Não se deve considerar, contudo, que a polêmica intelectual estivesse
ausente do espaço em que se articulavam as relações entre acadêmicos e
entre estese os demais figurantes do mundo literário da *Belle Époque*
carioca. Não convém esquecer que nas primeiras décadas do século XX, no
Brasil, o mundo das letras se estruturava também como espaço de
ocorrência dê cisões e conflitos, muitos dos quais incontornáveis. Para
citar apenas dois daqueles embates entre acadêmicos, tornaram-se
célebres o que opôs Rui Barbosa e Clóvis Beviláqua, a propósito da edição
do Código Civil brasileiro, e o que se estabeleceu entre Sílvio Romero e
José Veríssimo, por conta de questões que envolviam gosto literário.

Não se pense, também, que nos atos e cerimônias da academia não
houvesse discussões sobre temas políticos. Muitos acadêmicos, além de
escritores, atuavam no jornalismo e na política, ocupavam cargos
eletivos no parlamento ou posições importantes no Estado. Na virada do
século, dois partidos, por assim dizer, dividiam os acadêmicos entre
monarquistas e republicanos, e não foi raro que, ultrapassando os muros
da instituição, os dois grupos se atacassem através da imprensa.

Também, a crítica social jamais deixou de ser feita em nome dos ideais não
só de cordialidade e respeitabilidade, como de neutralidade política,
pelos quais tanto lutara Machado. Quando veio à academia para a posse de
Euclides da Cunha, em 1906, o presidente da República, Afonso Pena, foi
obrigado a ouvir, em silêncio, severa crítica a seu governo, vinda
de Sílvio Romero, que fora incumbido de proferir discurso de saudação ao
autor de *Os sertões*. O escândalo foi inevitável.

Quanto mais visível socialmente se tornava a academia, maior a atenção
era dada à escolha dos novos acadêmicos. A eleição de um novo membro
começou a passar por uma espécie de crivo, momento em que todo o campo
intelectual se alvoroçava, criticando ou enaltecendo a escolha de um novo
acadêmico. Pode-se dizer que em algumas ocasiões a polêmica foi
acirrada, dividindo opiniões dentro e fora da instituição. Entre os
candidatos, encontravam-se iniciantes sem a devida consagração,
personagens alheios às letras, políticos, militares, cientistas, clérigos,
capitalistas – a vontade de ingressar na academia ultrapassava o mundo literário.

Entendeu-se assim que não apenas os literatos mereciam ter assento na
academia, mas também quem houvesse contribuído significativamente em sua
esfera de atuação. Era o critério dos expoentes, solução achada
por Joaquim Nabuco, a exemplo do que ocorria na Académie Française, para
contornar o mal-estar provocado pelo ingresso cada vez maior de
personalidades alheias ao mundo literário – para citar apenas aqueles das
primeiras décadas do século XX, Barão de Jaceguai, Dantas Barreto,
Osvaldo Cruz, Lauro Müller (em sinal de repúdio à eleição deste último,
José Veríssimo, defensor de um critério de escolha
exclusivamente literário, renunciou ao cargo de secretário geral, em
1912, e nunca mais voltou à academia).

Após a instalação no Silogeu, estabeleceu-se definitivamente o formato
dos rituais  e das cerimônias e se criou uma espécie de *modus vivendi* do
acadêmico. Marcas da academia: as 40 cadeiras numeradas, o fardão
verde, bordado a fio de ouro, o espadim e o capelo, utilizados nas sessões
de posse ou nas ocasiões solenes, o epíteto de “imortal”, o processo de
escolha dos novos membros, as reuniões secretas – símbolos destinados a
criar uma fronteira intransponível entre o mundo dos 40 eleitos e os
demais habitantes do campo literário.

Em 1917, A Academia Brasileira de Letras recebeu como legado a quantidade
cinco contos de réis, deixados em testamento pelo editor Francisco Alves,
falecido naquele ano, o que lhe permitiu aparelhar-se e elevar o polêmico
*jeton*, pago aos acadêmicos pela participação nos eventos da casa. A soma
deixada pelo livreiro, um admirador da academia, implicava uma
condição: que a instituição organizasse concursos literários e viesse a
incentivar o ensino primário no Brasil. Ainda naquele mesmo ano, e graças
à generosidade do livreiro, iniciou-se, sob a presidência de Afrânio
Peixoto, a publicação de uma coleção de clássicos da literatura nacional
não mais editados e já fora de catálogo.

Em 1923, a instituição mudou-se para a sede definitiva, o edifício
ocupado ela delegação francesa na Exposição Universal de 1922, uma cópia
do Petit Trianon de Versalhes. A partir de então, consolidada como
instituição ligada à alta cultura e à defesa da língua portuguesa,
a academia esforçou-se por manter sua expressão social, os formatos de
seus rituais internos e os critérios para ingresso de novos membros.

E foi a perspectiva de se manter fiel às suas tradições – todas inventadas
não mais de duas décadas antes – que indispôs a academia com os principais
nomes do movimento modernista, os quais, liderados por Graça Aranha,
passaram a atacar o lugar ocupado pela instituição no campo da cultura
nacional. Os modernistas criticavam a academia naquilo que constituía sua
própria razão de ser: o academicismo, tido como arcaico e universalista,
distante do modelo de literatura genuinamente nacional que tentavam
atingir. Foi esse o sentimento que animou o afastamento de Graça
Aranha quando, em carta a Afrânio Peixoto, declarou que a “Academia quer
persistir na posição eclética e antiquada, nefasta à
literatura brasileira. Recusa-se a tornar-se um organismo útil e ativo, um
fator do moderno sentimento nacional”, completando, não sem certa dose de
ressentimento: “a Academia morreu para mim”. Curiosamente, a partir de
meados dos anos 1930, os modernistas, que lhe criticaram o papel
desempenhado no campo literário e os rituais, passaram a
demonstrar interesse em ocupar uma de suas cadeiras: Cassiano Ricardo,
Manuel Bandeira e Menottidel Picchia tiveram êxito, Oswald de
Andrade concorreu a uma vaga, mas não foi eleito, e Monteiro Lobato e
Sérgio Buarque de Holanda, candidatos, desistiram na ultima hora.

Em 1941, em pleno Estado Novo, o presidente Getúlio Vargas foi eleito para
suceder a Alcântara Machado (outro modernista) na cadeira 37. A escolha
do ditador deu ensejo a uma das mais acirradas controvérsias da academia,
uma vez que Getúlio jamais havia publicado um livro. Organizando-se as
coletâneas de discursos e pronunciamentos do presidente em
volume intitulado *A nova política do Brasil*, Vargas pôde ser eleito, com
a significativa soma de 33 votos, e tomar posse em 1943. Era o critério
dos expoentes levado às últimas consequências.

Nas décadas seguintes, o conteúdo da maior parte das polêmicas que
agitaram a academia permaneceu, até certo ponto, inalterado: a
representatividade de seus membros no domínio das letras, os critérios
de escolha e o papel dos expoentes e não literatos, as tradições e
práticas rituais, a estreita ligação com a política, em oposição ao que
Machado preconizara como objetivo em seu discurso inaugural, no sentido de
“conservar, no meio da federação política, a unidade literária”.
Decerto que os rumos tomados pela instituição pareceram jamais levar em
consideração atese machadiana, segundo a qual convinha, para a própria
sobrevivência da casa, manter a academia distante do turbulento mundo da
política.

O tempo mostrou ser equivocada a tese do autor de *Esaú e Jacó*.
Tanto mais próxima dos políticos, capitalistas, homens de Estado, na
medida em que reservava parte de suas cadeiras para os expoentes, mais
sólida se tornava a instituição, ainda que o preço a ser pago fosse a 
falta de representatividade no campo literário. Para os críticos da
academia, não havia justificativas: escritores como Lima Barreto, Domingos
Olímpio, Jorge de Lima, Graciliano Ramos, Sergio Buarque de
Holanda, haviam sido preteridos por figuras completamente estranhas ao
mundo das letras.
