---
title: BARATA, Afonso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RN 1915-1920 
autor: 
 - Raimundo Helio Lopes
---

*Afonso Moreira de Loiola Barata* nasceu na cidade de Natal no dia 20 de
setembro de 1862, filho de Urbano Joaquim Loiola Barata.

Fez seus estudos primários em Natal e posteriormente no Ginásio
Pernambucano, em Recife. Em 1883 ingressou na Faculdade de Medicina da
Bahia, onde se formou em 1888. Depois de formado passou a clinicar em
Natal, como médico do Exército.

Após a instalação do regime republicano em 15 de novembro de 1889,
aderiu à República e em 1891 foi eleito deputado estadual constituinte
no Rio Grande do Norte. Cumprido o mandato, mudou-se para o estado do
Pará, onde clinicou e, em 1895, tornou-se médico regional da Diretoria
de Higiene Pública. Em 1898 regressou a Natal e foi nomeado inspetor de
saúde do porto e médico do asilo de alienados.

Em 1915 foi eleito deputado federal pelo Rio Grande do Norte e em 1918
foi reeleito. Ocupou uma cadeira na Câmara dos Deputados, na cidade do
Rio de Janeiro, então Distrito Federal, de maio de 1915 até dezembro de
1920.
