---
title: SARAIVA, Canuto
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1908-1919 
autor: 
 - Eduardo Junqueira
---

*Canuto José Saraiva* nasceu em Areias, na província de São Paulo, no
dia 23 de setembro de 1854, filho de Joaquim José Saraiva e de
Leopoldina Maria Saraiva.

Em 1875 formou-se em ciências jurídicas e sociais pela Faculdade de
Direito de São Paulo. Iniciou a carreira ao ser nomeado promotor público
em sua cidade natal. Exerceu a função até ser nomeado juiz municipal de
órfãos de Piracicaba, também na província de São Paulo, em outubro de
1877. Em 1878 foi eleito vereador e vice-presidente da Câmara Municipal
da cidade.

Em dezembro de 1886 voltou à magistratura ao ser nomeado juiz de direito
da comarca de Araraquara. Em 1890 foi removido para a de Sorocaba, e em
1892 foi promovido a desembargador do Tribunal de Justiça de São Paulo.
Em maio de 1908 foi nomeado ministro do Supremo Tribunal Federal (STF),
na vaga aberta em decorrência do falecimento de Piza e Almeida, também
nome ligado ao estado de São Paulo. Tomou posse em junho do mesmo ano,
em clara indicação de que o preenchimento de vagas no STF obedecia,
agora, a critérios ditados pela região de onde provinha o novo membro da
corte. Em 1909, no STF, foi relator do recurso impetrado pela União em
face da concessão de habeas corpus a um grupo de intendentes impedidos
de tomar posse no Conselho Municipal do Distrito Federal por decreto do
presidente Afonso Pena, ao qual foi negado provimento.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 25
de maio de 1919, no exercício de suas funções.

Foi casado com Engrácia de Matos Saraiva.
