---
title: SARMENTO, Alberto
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1917
estados: 
 - SP
autor: 
 - Raimundo Helio Lopes
---

**SARMENTO, Alberto**

\*dep. fed. SP 1906-1917.

*Alberto Sarmento* nasceu em Mogi Mirim (SP) no dia 10 de abril de 1864,
filho de José Joaquim de Morais Sarmento e de Ana Teresa Duarte.

Formou-se em ciências jurídicas e sociais na Faculdade de Direito do
Largo São Francisco em 1892. Depois de formado passou a advogar em
Campinas (SP) e tornou-se delegado de polícia, em 1895, e promotor
público interino, em 1889. Nesse mesmo ano, quando da epidemia de febre
amarela, fundou a Associação Protetora dos Pobres de Campinas. Ainda
durante o Império defendeu a causa republicana, militando nas fileiras
do Partido Republicano Paulista (PRP) e escrevendo em vários jornais
paulistas e fluminenses.

Depois da proclamação da República (15/11/1889), participou do combate à
Revolução Federalista, guerra civil que conflagrou o Rio Grande do Sul,
Santa Catarina e Paraná entre fevereiro de 1893 e agosto de 1895, opondo
os federalistas ligados a Gaspar Silveira Martins aos republicanos
ligados a Júlio de Castilhos, este apoiado pelo presidente Floriano
Peixoto (1891-1894). O conflito envolveu amplas forças militares locais
e remanescentes da Revolta da Armada, aliados aos federalistas, e
encerrou-se com a vitória dos republicanos. Durante os combates, foi ao
Paraná em um dos batalhões que defendiam o governo de Floriano e
combateu as tropas de Gumercindo Saraiva, líder federalista. Após esse
conflito, foi agraciado com as honras de major honorário do Exército,
entre outras condecorações militares.

Em 1896 foi eleito deputado estadual em São Paulo na legenda do PRP,
para preencher a vaga aberta com a renúncia de um dos deputados. Durante
o mandato propôs a criação da Sociedade de Agricultores Paulistas,
entidade que favoreceria os cafeicultores. Ficou no parlamento estadual
menos de um ano, e ao final da legislatura, em 1897, voltou a residir em
Campinas. Nessa cidade, em 1904, foi eleito vereador.

Em 1906, elegeu-se deputado federal por São Paulo na legenda do PRF. Foi
sucessivamente reeleito e permaneceu na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, até o ano de 1917. Ao longo dos
mandatos presidiu a Comissão de Diplomacia e de Tratados da Câmara, na
qual se notabilizou por proferir pareceres sobre diversos temas
jurídicos e de relações internacionais. Em 1919 foi convidado pelo
presidente Epitácio Pessoa (1919-1922) para a pasta das Relações
Exteriores, mas não pôde assumir por estar enfermo.

Fez parte do corpo editorial do *Diário de Campinas* e colaborou em
diversos jornais do Rio de Janeiro e São Paulo. Foi também
sócio-correspondente da Associação de Jornalistas do Porto, de Portugal,
e fundador do Asilo dos Órfãos, Asilo dos Inválidos e da Liga Operária,
todos de Campinas. Foi condecorado com as insígnias da Legião de Honra,
da França, da ordem da Coroa, da Itália, e da ordem de São Leopoldo, da
Bélgica.

Faleceu em Correias (RJ) no dia 13 de abril de 1927.

Foi casado com Francisca Tibau Sarmento.

Publicou *Os crimes célebres de São Paulo – histórico e julgamento dos
crimes mais importantes ocorridos nesta província, acompanhado de
considerações jurídicas* (1886), *Nova pátria*, *Separação da Igreja e
do Estado*, *Organização municipal*, *Os* *partidos políticos*, *No
parlamento – discursos e pareceres*, *Caixa de conversão*, *Tráfico* *de
brancas*, *A questão florestal*, *Discursos*, *O Brasil na guerra*, *Os
navios alemães*, *O* *blackout*, *A guerra europeia* e *O armistício*.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CALIMAN, A. *Legislativo*;
CASALECHI, J. *Partido*; MELO, L. *Dicionário.*
