---
title: SARMENTO, José Paulino de Albuquerque
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1915
 - 1919
 - 1929
datas_fim: 
 - 1917
 - 1919
 - 1930
estados: 
 - AL
 - AL
 - AL
---

**SARMENTO, José Paulino de Albuquerque**

**\***dep. fed. AL 1915-1917; gov. AL 1919; dep. fed. AL 1929-1930.

*José Paulino de Albuquerque Sarmento* nasceu no engenho Várzea de
Sousa, em São Luís do Quitunde (AL), no dia 17 de junho de 1863, filho
de José Paulino de Albuquerque Sarmento e de Rita Eugênia Sarmento.

Frequentou a escola pública de Camaragibe e, depois, fez o curso
secundário em Maceió. Formou-se pela Faculdade de Direito do Recife em
1886 e começou a vida profissional como promotor público. Já na
República, foi morar no Rio de Janeiro, então Distrito Federal, e foi
nomeado pelo presidente Floriano Peixoto (1891-1894) pretor da ilha do
Governador. Regressando a Alagoas, foi nomeado professor do Ginásio
Alagoano, abriu escritório de advocacia e dedicou-se à agroindústria.

Eleito deputado federal por seu estado, exerceu o mandato de maio de
1915 a dezembro de 1917. Em 12 de junho de 1918 tomou posse como
vice-governador de Alagoas, ao lado do governador José Fernandes de
Barros Lima. Na ausência deste, assumiu o governo de 12 de março a 2 de
maio de 1919. Foi procurador geral do estado, cargo no qual se aposentou
em 1929. Nesse ano, estando em curso a legislatura 1927-1929, foi mais
uma vez eleito deputado federal. Tomou posse em junho, encerrou o
mandato em dezembro, e foi reeleito de março de 1930. Permaneceu na
Câmara até 23 de outubro de 1930, quando, com a vitória da Revolução que
levou Getúlio Vargas ao poder, teve o mandato interrompido.

Foi membro da comissão diretora do Partido Economista Democrático de
Alagoas e um dos líderes da oposição, reunida no *Correio de Maceió.*

Em 1934 foi eleito deputado estadual, exercendo seu mandato até 10 de
novembro de 1937, quando, com o advento do Estado Novo, foram extintos
os órgãos legislativos do país.

Faleceu em Maceió no dia 10 de março de 1957.

Reynaldo de Barros

**FONTE:** BARROS, F. *A B C das Alagoas*.
