---
title: SÁ, Artur Ambrosino Herédia de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1897-1905 
autor: 
 - Izabel Silva
---

*Artur Ambrosino Herédia de Sá* nasceu em Campos (RJ) no dia 20 de
novembro de 1864, filho do médico e fazendeiro José Herédia de Sá. Seu
pai, após a proclamação da República, foi deputado estadual.

Iniciou seus estudos em Campos, mas depois mudou-se para o Rio de
Janeiro, então capital do Império, e fez três anos de curso preparatório
no Seminário Episcopal de São José. Em 1881 ingressou na Escola Militar
do Rio de Janeiro, na Praia Vermelha, onde foi contemporâneo, entre
outros, de Serzedelo Correia, Lauro Sodré, Clodoaldo da Fonseca, Morais
Rego e Barbosa Lima. Deu baixa do serviço do Exército em 1886 e fez
concurso para a antiga Secretaria do Império. Apesar de aprovado, não
conseguiu ser nomeado e passou a dedicar-se ao comércio. Participou
ativamente do movimento republicano, ao lado de seus antigos
companheiros da Escola Militar.

Logo após a proclamação da República, foi nomeado delegado da
Candelária, no Rio de Janeiro. Posteriormente, foi primeiro e
quinto-delegado de polícia. Em 1891, foi nomeado segundo-oficial da
Diretoria Geral de Estatística, então reorganizada por Aristides Lobo, e
em seguida foi promovido a primeiro-oficial por merecimento. Foi
convidado a ser oficial de gabinete de José Higino Duarte Pereira quando
este assumiu interinamente o Ministério da Justiça durante a presidência
do marechal Floriano Peixoto (1891-1894). Opositor de Floriano, cujo
governo foi marcado pelo autoritarismo, por fortes tensões políticas e
por uma perseguição implacável aos opositores, acabou sendo exonerado,
juntamente com muitos outros colegas, quando ocupava interinamente o
lugar de chefe de seção.

De 1895 a 1897, foi intendente no Conselho Municipal do Distrito
Federal. Em 1897 foi eleito deputado federal pelo Distrito Federal e
tomou posse em maio, com mandato até dezembro de 1899. Presenciou o
rompimento do Partido Republicano Federal com o então presidente da
República, Prudente de Morais (1894-1898), e participou da fundação de
uma nova facção, como representante dos diretórios políticos do Distrito
Federal. Reeleito para as legislaturas 1900-1902 e 1903-1905, fez parte
da Comissão de Petições e Poderes da Câmara dos Deputados e ocupou
sucessivamente, por três anos, os cargos de quarto, terceiro e
segundo-secretário da casa.

Foi também comandante de brigada da Guarda Nacional.
