---
title: SÁ, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. geral CE 1889
 - dep. fed. CE 1897-1905
 - sen. CE 1906-1909
 - min. Viação 1909-1910
 - sen. CE 1911-1915 e 1922
 - min. Viação 1922-1926
 - sen. CE 1927-1930 
autor: 
 - Paulo Brandi Cachapuz
---

*Francisco Sá* nasceu na fazenda Brejo de Santo André, em Grão-Mogol
(MG), no dia 14 de setembro de 1862, filho de Francisco José de Sá Filho
e de Augustinha Machado dos Santos Sá. Seu avô materno, Josefino Vieira
Machado, o barão do Guaicuí, participou da Revolução de 1842 em Minas
Gerais, destacando-se como chefe político em Diamantina (MG) e um dos
precursores da exploração comercial da navegação nos rios das Velhas e
São Francisco. Seu primo pelo lado materno Antônio Olinto foi governador
provisório de Minas Gerais em 1889, constituinte de 1891, deputado
federal de 1891 a 1894, e ministro da Indústria, Viação e Obras Públicas
de 1894 a 1896. Outro primo, Alfredo Sá, foi interventor no Amazonas de
1924 a 1926.

Estudou no Seminário Episcopal de Diamantina e, junto com o primo
Aurélio dos Santos Pires e outros colegas simpatizantes da ideia
republicana, lançou o jornal estudantil *A Ideia Nova*. Em 1880 iniciou
o curso de engenharia na Escola Politécnica do Rio de Janeiro, mas no
ano seguinte transferiu-se para a Escola de Minas de Ouro Preto.
Formou-se em 1884 e assumiu o cargo de secretário do Governo Provincial
do Ceará, a convite do desembargador e político mineiro Carlos Honório
Benedito Otoni, nomeado presidente da província em maio daquele ano. A
ida para o Ceará seria determinante em sua futura trajetória política,
em virtude de seu casamento com Olga Nogueira Acióli, filha do
comendador Antônio Pinto Nogueira Acióli, um dos principais dirigentes
regionais do Partido Liberal no final do Império e figura dominante da
política cearense durante longo período no regime republicano, a partir
de sua primeira eleição, em 1896, para presidente do estado.

Em 1885, já casado com Olga Acióli, deixou a Secretaria do Governo
Provincial, em decorrência da exoneração de Carlos Otoni, e foi nomeado
engenheiro fiscal da Estrada de Ferro Baturité. Trabalhou depois em
obras municipais em Fortaleza, dedicando-se também à prospecção de
jazidas de cobre na serra do Ibiapaba, na divisa com o Piauí. Em 1888,
estando ainda no Ceará, foi eleito deputado provincial em Minas Gerais.
Nas últimas eleições do Império, em agosto de 1889, foi eleito deputado
geral pelo Ceará, e já se achava reconhecido quando foi proclamada a
República.

No início do novo regime afastou-se temporariamente da política,
retomando a atividade de engenheiro. Seguiu para o interior da Bahia, a
fim de estudar a exploração de salitre nas terras de concessão da
Companhia Brasileira de Salitres. De volta a Minas Gerais, trabalhou
como engenheiro fiscal da Estrada de Ferro Mogiana e, depois, sendo
Afonso Pena presidente estadual (1892-1894), como inspetor de terras e
colonização do governo.

Em setembro de 1894, com a posse de Crispim Jacques Bias Fortes na
presidência de Minas Gerais (1894-1898), assumiu o cargo de secretário
estadual de Agricultura, Comércio e Obras Públicas. Nesse posto, foi
responsável pela execução dos programas de imigração subvencionada e
fundação de núcleos coloniais, expansão e melhoria de serviços da rede
ferroviária estadual. Vários contratos foram firmados pelo governo
estadual com agenciadores e companhias de navegação para a vinda de
imigrantes europeus, em especial italianos. Quanto às estradas de ferro,
foram concedidos empréstimos para empresas privadas, notadamente a
Companhia Viação Férrea Sapucaí e a Estrada de Ferro Muzambinho, que
serviam à região sul de Minas.

Em maio de 1897, renunciou a seu cargo no governo mineiro para assumir o
mandato de deputado federal pelo Ceará. O ex-deputado cearense Manuel
Solon Rodrigues Pinheiro protestou contra sua eleição e dos demais
candidatos da chapa situacionista, organizada pelo então presidente do
estado Nogueira Acióli, mas os protestos foram inúteis. Francisco Sá fez
seu primeiro discurso na Câmara em julho seguinte. Falou como membro da
oposição parlamentar ao governo Prudente de Morais (1894-1898), apoiando
o requerimento do deputado Francisco Glicério em favor da criação de uma
comissão para inquirir o Poder Executivo sobre o fracasso das expedições
de combate à revolta de Canudos, no interior da Bahia. Permaneceu
solidário com Francisco Glicério, rejeitando a concessão da licença para
a abertura de processo contra o deputado paulista e outros parlamentares
suspeitos de envolvimento no atentado de novembro de 1897 contra o
presidente da República.

Iniciado o governo Campos Sales (1898-1902), integrou a maioria
parlamentar que apoiou o governo, e em 1900 conquistou o segundo mandato
de deputado federal pelo Ceará. No segundo semestre desse ano,
participou ativamente dos debates sobre a concessão de verbas federais
para auxílio às populações atingidas pela seca no Ceará e em outros
estados nordestinos. A disputa pelas verbas provocou embates acirrados
na Câmara e no Senado, sendo finalmente aprovado um crédito de dez mil
contos de réis, destinado exclusivamente ao Ceará.

Defensor da política de encampação de estradas de ferro iniciada por
Campos Sales, apoiou o acordo celebrado em 1901 pelo governo federal com
a empresa inglesa The Great Western of Brazil Railway Company para
arrendamento de ferrovias deficitárias nos estados de Pernambuco,
Alagoas, Paraíba e Rio Grande do Norte. Em 1902, foi escolhido relator
do orçamento do Ministério da Indústria, Viação e Obras Públicas para o
exercício seguinte, correspondente ao primeiro ano do governo Rodrigues
Alves (1902-1906).

Reeleito deputado federal em 1903, cumpriu mais um mandato na Câmara e,
com o apoio do sogro Nogueira Acióli, concorreu às eleições de janeiro
de 1906 para a renovação do terço do Senado. Segundo o resultado
reconhecido pela Comissão de Poderes, teve 20.700 votos, suplantando por
larga diferença o médico Francisco de Paula Rodrigues.

## Ministro da Viação e Obras Públicas – Primeira Gestão

Em junho de 1909, Francisco Sá foi chamado a compor a nova equipe de
governo formada pelo até então vice-presidente Nilo Peçanha, conduzido
ao poder em decorrência do falecimento do presidente Afonso Pena
(1906-1909). Foi o primeiro titular do Ministério da Viação e Obras
Públicas, responsável a partir de 1909 pela gestão e fiscalização da
infraestrutura de transportes e comunicações do país, até então a cargo
do Ministério da Indústria, Viação e Obras Públicas. A mudança de
denominação ocorreu em consequência da transferência de diversas
atribuições da antiga pasta, então extinta, para o Ministério da
Agricultura, Indústria e Comércio, criado por Nilo Peçanha.

Um dos principais marcos de sua gestão, que se estenderia até a posse do
presidente Hermes da Fonseca em novembro de 1910, foi a criação da
Inspetoria de Obras Contra as Secas (IOCS), em outubro de 1909.
Sucessora da Comissão de Açudagem e Irrigação, a Inspetoria foi
encarregada de planejar, dirigir e fiscalizar as ações de combate às
secas no Nordeste e no norte de Minas Gerais. Chefiada pelo engenheiro
Miguel Arrojado Lisboa, promoveu novos estudos técnicos e científicos
sobre a região semiárida nordestina, com apoio de consultores
estrangeiros e de profissionais do Serviço Geológico e Mineralógico do
Brasil, repartição subordinada ao Ministério da Agricultura.

Dispondo de maiores recursos que a Comissão de Açudagem e Irrigação, a
IOCS iniciou o que o professor Maurício Joppert da Silva denominou “fase
científica” das obras contra as secas no Nordeste, não obstante as
injunções políticas e demandas das oligarquias dominantes na região. No
relatório anual do ministério de 1910, Francisco Sá destacou a conclusão
do levantamento de locais favoráveis à açudagem nos estados do Ceará,
Paraíba e Rio Grande do Norte, bem como o início da construção do açude
de Acarape do Meio (CE). Destinado ao abastecimento d’água de Fortaleza,
o açude seria inaugurado somente em 1924, quando Francisco Sá estava
novamente à frente do ministério. Nessa altura, a IOCS já funcionava com
a denominação de Inspetoria Federal de Obras Contra as Secas (IFOCS).

Também merece citação a criação da Comissão de Federal de Saneamento da
Baixada Fluminense, em dezembro de 1909, encarregada do estudo e da
contratação de obras de recuperação de vasta extensão de terrenos
semialagadiços em Nova Iguaçu, Magé e outros municípios do estado do Rio
de Janeiro, infestados pela malária endêmica.

No setor de transportes, Francisco Sá promoveu a formação de três redes
ferroviárias (Rede Sul Mineira, Rede de Viação Cearense, Rede de Viação
Férrea Federal da Bahia), consolidando uma série de linhas federais
deficitárias. Além disso, aprovou a transferência dos contratos de
arrendamento de várias ferrovias da Região Sul para a Companhia Estrada
de Ferro São Paulo-Rio Grande, controlada pelo empresário
norte-americano Percival Farquhar.

Foi responsável pela renovação do contrato do governo federal com a
Société Anonyme du Gaz (SAG), concessionária do serviço de iluminação do
Rio de Janeiro, controlada pelo grupo canadense Light. O novo contrato
estabeleceu as condições para a expansão da iluminação elétrica no Rio
de Janeiro, mantendo a “cláusula-ouro” mediante a qual a tarifa podia
ser reajustada conforme as variações cambiais.

Destaca-se ainda o entendimento com o grupo inglês Brazilian Hematite
Syndicate sobre a revisão do contrato da Estrada de Ferro Vitória a
Minas (EFVM), tendo em vista o desenvolvimento da exportação de minério
de ferro da região de Itabira (MG). Revisto em dezembro de 1909, o
contrato alterou o traçado original da ferrovia, assegurando à EFVM o
acesso às jazidas de ferro da Itabira e concedendo-lhe o “privilégio de
zona”, isto é, a garantia de que outras ferrovias concorrentes não
poderiam ser construídas numa faixa paralela de 20 km para cada lado de
suas linhas. Em contrapartida, o grupo inglês assumiu o compromisso de
eletrificar a EFVM e de instalar uma usina siderúrgica com capacidade de
produção mínima de mil toneladas por mês. A Itabira Iron Ore Company,
organizada pelo grupo inglês em 1910, conseguiria posteriormente o fim
da obrigatoriedade da construção da siderúrgica.

## De Volta ao Senado

Em fevereiro de 1911, Francisco Sá foi reeleito senador pelo Ceará em
pleito convocado para o preenchimento da vaga aberta pela renúncia do
desembargador José Domingues Carneiro. Em maio, sua vitória foi
reconhecida pela Comissão de Poderes do Senado, sob protesto do general
Vicente Osório de Paiva, candidato oposicionista.

Encontrava-se em Fortaleza em janeiro de 1912, por ocasião das
manifestações populares que acabaram por provocar a renúncia de seu
sogro Nogueira Acióli à presidência do estado. Chefe de uma das
oligarquias mais coercitivas do Nordeste, Acióli contava eleger o
octogenário desembargador Domingues Carneiro como sucessor, mas foi
surpreendido pela mobilização popular em favor da candidatura do
tenente-coronel Marcos Franco Rabelo e pela maré montante da “política
de salvações” do governo Hermes da Fonseca (1910-1914). A renúncia de
Acióli, após várias manifestações duramente reprimidas pela polícia, foi
o primeiro ato da política salvacionista no Ceará.

Franco Rabelo conseguiu o cargo de governador em julho de 1912, mas logo
entrou em conflito com os principais líderes estaduais anti-Acióli. Em
novembro, a Assembleia Legislativa tentou derrubá-lo e a capital
cearense foi palco de novas manifestações e conflitos armados. Várias
propriedades e residências da família Acióli em Fortaleza foram atacadas
e incendiadas, inclusive a casa de Francisco Sá. O velho oligarca foi
obrigado a deixar a cidade, embarcando para o Rio de Janeiro na
companhia do genro.

A experiência “reformista” de Franco Rabelo foi posta em cheque no final
de 1913 pela revolta sertaneja do Cariri, que mobilizou milhares de
seguidores do carismático padre Cícero Romão Batista. Em março de 1914,
o presidente Hermes da Fonseca decretou a intervenção federal no Ceará.
Nas eleições seguintes, os Acióli foram obrigados a compartilhar o
poder, outrora incontrastável, com novas forças emergentes no estado.

Francisco Sá não esteve alheio ao desenrolar da crise política cearense.
Além de enviar cartas ao padre Cícero, participou dos entendimentos
entre Nogueira Acióli e o senador gaúcho Pinheiro Machado para a
articulação do movimento contra Franco Rabelo. Em abril de 1914, quando
se encontrava em Paris, escreveu ao general Setembrino de Carvalho,
interventor federal no Ceará, manifestando apoio à política de
pacificação do estado.

Em janeiro de 1915, concorreu a um novo mandato de senador, tendo como
principal adversário o coronel Tomás Cavalcanti de Albuquerque. Foi
declarado vencedor em junho do mesmo ano. Posteriormente foi eleito
membro da Comissão de Finanças do Senado. Em novembro de 1920, o
Congresso aprovou sua proposta de criação da Carteira de Redesconto e
Emissão do Banco do Brasil.

## Ministro da Viação e Obras Públicas – Segunda Gestão

Francisco Sá participou da campanha de Rui Barbosa às eleições
presidenciais de 1919, vencidas por Epitácio Pessoa, candidato apoiado
pelas forças políticas dominantes em todos os estados, incluindo o
Ceará, governado na época pelo engenheiro João Tomé Saboia e Silva. Fez
a opção inversa na sucessão presidencial de 1922, quando se colocou ao
lado de Artur Bernardes e contra a candidatura oposicionista de Nilo
Peçanha, de quem tinha sido ministro. Em julho do mesmo ano, votou a
favor da decretação do estado de sítio no Distrito Federal e nos estados
do Rio de Janeiro e Mato Grosso, proposta pelo presidente Epitácio
Pessoa e aprovada pela ampla maioria do Congresso, em consequência da
revolta de jovens oficiais do Exército descontentes com a eleição de
Bernardes. Deflagrada no dia 5 de julho e imediatamente sufocada pelo
governo, a revolta foi a primeira do ciclo de insurreições tenentistas
dos anos 1920.

Em novembro de 1922, iniciado o governo Bernardes (1922-1926), assumiu
pela segunda vez a pasta da Viação e Obras Públicas, sucedendo ao
engenheiro José Pires do Rio. Foi encarregado pelo presidente de
renegociar o polêmico contrato firmado pelo governo anterior com a
Itabira Iron Ore Company. Em junho de 1920, a companhia mineradora, já
então sob o controle do empresário Percival Farquhar, obtivera diversas
vantagens e privilégios, conquistando o virtual monopólio do transporte
do minério de ferro no vale do Rio Doce. O contrato provocou uma
escalada da oposição nacionalista e foi condenado por Bernardes, na
época presidente de Minas Gerais.

Consta que Francisco Sá reuniu-se com Farquhar em 1923, propondo-lhe o
acréscimo de uma cláusula que resguardasse os interesses das empresas de
navegação nacional, temerosas de que o empresário norte-americano
ameaçasse o lucrativo transporte de carvão para o país. Segundo a
encomiástica biografia de Farquhar escrita por Charles Gauld, a reunião
foi um fracasso. O empresário teria considerado a proposta “tola e
supérflua”, irritando o ministro. A renegociação foi encerrada ali
mesmo, sendo retomada apenas no governo Washington Luís.

Francisco Sá também participou da negociação com a missão financeira
inglesa, chefiada por Edwin Samuel Montagu, que analisou a concessão de
vultoso empréstimo para a consolidação da dívida externa brasileira.
Montagu chegou ao Rio de Janeiro em dezembro de 1923 e teve vários
encontros com o ministro. Propôs a venda de ativos públicos, notadamente
a Estrada de Ferro Central do Brasil (EFCB) e o Loide Brasileiro, e a
criação de um Tribunal Ferroviário “independente”, com representação
inglesa, para estruturar e controlar a política ferroviária do país. Em
contrapartida, acenou com a possibilidade de concessão de um empréstimo
especial de cinco milhões de libras para a recuperação e construção das
estradas de ferro. Nenhuma dessas propostas foi levada adiante: em
meados de 1924, o governo inglês embargou o lançamento de títulos de
governos estrangeiros em Londres, bloqueando o refinanciamento da dívida
externa brasileira.

Já no ano seguinte, Francisco Sá criou um fundo especial para
financiamento de obras de melhoramento e expansão da rede ferroviária da
União, mediante a cobrança de uma taxa adicional de 10% sobre as
tarifas. Graças a esse fundo, algumas obras importantes foram
contratadas, principalmente em Minas Gerais. Em 1926, o ministro
inaugurou o novo ramal da linha de centro da EFCB que estabeleceu a
ligação entre Curralinho e Montes Claros, e assinou o contrato para as
obras de eletrificação do trecho da Estrada de Ferro Oeste de Minas
entre Augusto Pestana (MG) e Barra Mansa (RJ). De todo modo, o ritmo da
construção ferroviária no país permaneceu reduzido ao longo do governo
Bernardes, registrando-se um crescimento médio anual de 500 km de novas
linhas.

A maioria das obras contra as secas no Nordeste foi suspensa, em
decorrência não apenas da política de contenção orçamentária do governo
federal, mas também em virtude das sérias desavenças entre Bernardes e o
ex-presidente Epitácio Pessoa. Por outro lado, a gestão de Francisco Sá
também foi marcada por algumas iniciativas pioneiras, entre as quais a
elaboração dos primeiros regulamentos de navegação aérea e de
radiodifusão no Brasil.

Em novembro de 1926, com a posse de Washington Luís na presidência da
República, Francisco Sá transmitiu seu cargo ao advogado Vítor Konder
Reis. Reeleito senador em 1927, participou discretamente da campanha
sucessória presidencial de 1930, apoiando a chapa situacionista
encabeçada por Júlio Prestes. Foi eleito membro da comissão de Obras
Públicas e Empresas Privilegiadas do Senado em maio de 1930, viajando em
seguida para o exterior. Encontrava-se na Europa por ocasião da vitória
do movimento revolucionário que conduziu Getúlio Vargas ao poder. Em
virtude da dissolução dos órgãos legislativos do país, teve seu mandato
de senador interrompido e não voltou a exercer atividade política.

Faleceu no Rio de Janeiro no dia 23 de abril de 1936. Dois anos depois,
o município de Brejo das Almas, em Minas Gerais, ganhou a denominação
Francisco Sá em sua homenagem.

Seu filho Francisco Sá Filho foi deputado federal pela Bahia no período
1924-1930 e ministro do Tribunal Superior Eleitoral (TSE) entre 1945 e
1950.
