---
title: SÁ, Meira e
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1907
datas_fim: 
 - 1910
estados: 
 - RN
autor: 
 - Renato Amado Peixoto
---

**SÁ, Meira e**

\*magistrado; sen. RN 1907-1910.

*Francisco de Sales Meira e Sá* nasceu em Sousa (PB) no dia 29 de
janeiro de 1856, filho de Olinto José Meira de Vasconcelos e de Maria
Joaquina de Albuquerque e Sá. Seu pai foi presidente da província do Rio
Grande do Norte de 1863 a 1866.

Diplomado pela Faculdade de Direito do Recife em 1878, no ano seguinte
foi nomeado promotor público em Ceará-Mirim (RN), cargo que exerceu até
1884. Chefiou a campanha abolicionista naquela cidade, dirigindo a
Sociedade Libertadora de Ceará-Mirim e fundando o jornal *A
Libertadora*. Em 1888, assumiu o cargo de juiz municipal e de órfãos
nessa cidade, no qual permaneceria até 1892.

Após a proclamação da República (15/11/1889), elegeu-se deputado ao
Congresso Constituinte estadual de 1891, integrando a chapa de oposição
à liderança de Pedro Velho de Albuquerque Maranhão, principal chefe
político do Rio Grande do Norte. Reconciliado com Pedro Velho, saiu
candidato na legenda do Partido Republicano ao Congresso Constituinte
estadual de 1892. Também nesse ano foi nomeado chefe de Polícia do
estado e juiz de direito de Ceará-Mirim, posto que ocuparia até 1898.
Vice-governador do Rio Grande do Norte no governo de Joaquim Ferreira
Chaves Filho (1896-1900), em 1898, depois de o governador ter aposentado
por decreto cinco desembargadores identificados com a oposição ao
“pedrovelhismo”, foi nomeado desembargador do Superior Tribunal de
Justiça e em seguida eleito seu presidente.

Em 1907 foi eleito senador pelo Rio Grande do Norte na legenda do
Partido Republicano, ocupando a vaga de José Bernardo de Medeiros,
falecido naquele ano. Foi reeleito em 1909. No Senado, foi presidente da
Comissão de Justiça e Legislação e defendeu a construção da estrada de
ferro Mossoró- São Francisco. Renunciou ao mandato em 1910 para que
Augusto Tavares de Lira, que havia deixado o Ministério da Justiça e
Negócios Interiores após a posse de Nilo Peçanha na presidência da
República (1909-1910), pudesse ocupar seu lugar. Ainda em 1910 foi
nomeado juiz federal no Rio Grande do Norte pelo presidente Hermes da
Fonseca (1910-1914).

Presidiu o Popular Instituto Literário de Ceará-Mirim, o Instituto de
Proteção à Infância de Natal e a Liga de Ensino, criadora e mantenedora
da Escola Doméstica de Natal. Foi fundador do Instituto Histórico e
Geográfico do Rio Grande do Norte.

Faleceu em Natal em 16 de dezembro de 1920.

Era casado com Maria Pacheco Meira Sá, com quem teve uma filha.

Publicou as seguintes obras: *Instrução popular* (1883); *A escola e as
conquistas do século* (versos) (1886); *Conferência feita no dia 5 de
agosto de 1900 sobre Augusto Teixeira de Freitas* (1900); *Simples notas
do laudo do Conselheiro Lafayette na questão de limites entre o Estado
do Rio Grande do Norte e o do Ceará* (1902); *Recurso extraordinário –
missiva ao Exmo. Dr. Amaro Cavalcanti* (1911); *Ecos do sertão: Estrada
de Ferro Mossoró-S. Francisco (1912); Unidade do Direito Privado*
(1912); *Estudos econômicos – sobre as tarifas da Estrada de Ferro
Central do Rio Grande do Norte* (1913); *O direito invertido: sobre a
proposição da Câmara dos Deputados referente à aposentadoria dos
funcionários públicos – missiva ao senador Travares de Lira* (1914);
*Hora literária* (1916); *Culto cívico – conferências* (1917).

Renato Amado Peixoto

**FONTES:** ABRANCHES, J. *Governos*; CASCUDO, L. *Governo*; MAIA, A.
*Parlamentares*; MEDEIROS, J. *Rio* *Grande do Norte*; SOUZA, I.
*República*.
