---
title: SÁTIRO, Manuel
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1929
estados: 
 - CE
autor: 
 - 
---

**SÁTIRO, Manuel**

\*dep. fed. CE 1924-1929.

*Manuel Sátiro* nasceu em Jaguaribe (CE) no dia 3 de maio de 1880.

Iniciou a vida como guarda-livros da firma Marques Dias & Porto, em
Fortaleza. Depois de ter cursado o Seminário, ingressou no jornalismo.
Seguiu para Recife como funcionário dos Correios e logo ingressou na
Faculdade de Direito, de onde saiu bacharel em ciências jurídicas e
sociais em 1912. De volta ao Ceará, trabalhou no setor administrativo
dos Correios como contador e logo depois – com a fusão dos serviços
postais e telegráficos – passou a chefe da Seção Econômica, assumindo
algumas vezes a função de diretor interino dos Correios e Telégrafos.

Filiando-se ao Partido Republicano Conservador, foi eleito deputado
estadual e exerceu o mandato entre 1915 e 1924. A seguir foi eleito
deputado federal, para as legislaturas 1924-1926 e 1927-1929.

Casado desde 1909 com Algezinda dos Santos, teve oito filhos. Aposentado
como funcionário público, passou a manter uma empresa junto com os
filhos para a venda de terrenos a prestação.

Faleceu em Fortaleza em 20 de fevereiro de 1945.

Kleiton de Sousa Moraes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; GUIMARÃES, H. *Deputados*
(p.437-438).
