---
title: SEABRA FILHO, J. J.
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1923
estados: 
 - BA
autor: 
 - 
---

**SEABRA FILHO, J. J.**

\*dep. fed. BA 1918-1923.

*José Joaquim Seabra Filho* nasceu em Salvador no dia 21 de janeiro de
1882, filho de José Joaquim Seabra e de Amélia de Freitas. Seu pai,
conhecido como J. J. Seabra, foi constituinte de 1891, deputado federal
em várias legislaturas a partir de então, ministro do Interior e Justiça
(1902-1906), ministro da Viação (1910-1912), duas vezes governador da
Bahia (1912-1915 e 1920-1924), senador (1917-1920) e constituinte de
1934. Seu tio-avô, Manuel José Alves Barbosa, foi ministro da Marinha
(1896-1898) e deputado federal pela Bahia (1900-1905).

Diplomou-se em 1906 pela Faculdade Nacional de Direito do Rio de
Janeiro.

Por influência da liderança política do pai, foi eleito deputado federal
para a legislatura 1918-1920. Quando da reestruturação do Partido
Republicano Democrata da Bahia, em 17 de junho de 1919, foi indicado
para integrar o conselho geral do partido. Nas eleições para a
legislatura 1921-1923 obteve a renovação do mandato. Por não sentir uma
verdadeira vocação, ao final da legislatura afastou-se da política e
dedicou-se à carreira jurídica, passando a exercer a função de escrivão
no Cartório de Registro de Títulos e Documentos na capital federal.

Faleceu no Rio de Janeiro em 29 de janeiro de 1959.

Jaime Oliveira do Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (n.263, p.55-86);
CASTRO, R. *Fundadores* (p.50/51); SAMPAIO, C. *Partidos* (p.142-143);
*Tarde* (29/1/1959)*.* Morreu o Sr. Seabra Filho (29/1/1959); TEIXEIRA,
C. *Oligarquias*.
