---
title: SEGUNDO CONGRESSO OPERÁRIO BRASILEIRO
natureza: temático
subtipo: 
autor: 
 - Edilene Toledo
---

*SEGUNDO CONGRESSO OPERÁRIO BRASILEIRO*

Congresso realizado entre 8 e 13 de abril de setembro de 1913 na sede da
Confederação Operária Brasileira (COB), situada à rua dos Andradas,
número 87, no Rio de Janeiro, então Distrito Federal. Ao se chamar o
congresso de “segundo”, frisava-se o não reconhecimento como operário do
congresso realizado no ano anterior, em virtude da liderança de
políticos alheios à classe.

Para a preparação do Segundo Congresso Operário Brasileiro, de 1913, a
comissão organizadora expediu circulares a todas as associações
operárias do Brasil de que se tinha conhecimento. O intenso desejo de
realizar o congresso, que fez renascer a COB, devia-se à necessidade
sentida de estudar os meios de levar adiante mais intensamente as
resoluções do congresso anterior, realizado sete anos antes. Podiam
aderir ao congresso só associações exclusivamente operárias, que fossem
compostas de um mínimo de 25 sócios. Com a intenção de fazer um balanço
geral das forças e das aspirações do proletariado brasileiro, foram
convidados também representantes de todos os jornais considerados
defensores sérios da causa operária. Fizeram-se representar os jornais
*A Voz do Trabalhador*, porta-voz da COB, do Rio de Janeiro, *A
Lanterna* e *Germinal*, de São Paulo e *O Trabalho*, de Bagé, sendo seus
delegados, respectivamente Myer Feldman, Edgard Leuenroth, Antônio
Esperidião e Astrojildo Pereira.

Participaram desse congresso 59 associações de trabalhadores: da cidade
do Rio de Janeiro, a Federação Operária do Rio de Janeiro (com os
delegados José Elias da Silva e Joaquim dos Santos Barbosa), o Centro
dos Operários Marmoristas (Joaquim Nogueira e Alberto Marques), o
Sindicato dos Sapateiros (José Ramos e José Caiazzo), o Sindicato dos
Carpinteiros (Francisco Reis e Antônio Monteiro), o Sindicato dos
Operários das Pedreiras (Joaquim da Silva Santos e José Ferreira
Ribeiro), o Sindicato dos Estucadores (Manuel Ferreira Garrido e Antônio
Soares), o Sindicato dos Trabalhadores em Ladrilhos e Mosaicos (Demétrio
Minana e José da Silva Meira), o Sindicato dos Trabalhadores em Fábricas
de Tecidos (Pedro Vila e Albino Moreira), o Sindicato Operário de
Ofícios Vários (José Alves Diniz e Abílio dos Santos), o Sindicato dos
Operários na Indústria Elétrica (Hermogênio Silva e Albino Hensel), a
União dos Alfaiates (Antônio Moreira e Joaquim Pinto Leal Júnior), a
União Geral dos Pintores (João Coelho de Abreu e José M. Martins), a
Fenix Caixeiral (Artur José de Sampaio e A. Eustáquio da Silva), o
Centro Cosmopolita (Bento Alonso e José da Costa Pimenta), a Associação
dos Empregados Barbeiros e Cabeleireiros (Manuel Fernandes e Domingos
Ribeiro Cabral), a Liga Federal dos Empregados em Padaria (Antônio
Ferreira Lírio de Resende e Luís Antônio Lourenço), a Sociedade de
Resistência dos Trabalhadores em Trapiches e Café (José Arias de Castro
e Francisco Guilherme das Chagas), a Sociedade Fraternidade e Progresso
(Caralampio Trillas e Miguel Guarnido); do estado do Rio de Janeiro, o
Círculo Operário Fluminense de Niterói (Ernesto Justino e Álvaro
Gonzaga), o Sindicato Operário de Ofícios Vários de Niterói (Antônio
Devillard e Antônio Laje), o Sindicato dos Estucadores e Pedreiros de
Niterói (Antônio Augusto de Azevedo e Deoclécio Augusto de Azevedo), o
Sindicato dos Tecelões e Artes Correlativas de Niterói (Alcides José
Soares e Lindolfo Cardoso), o Centro Operário Primeiro de Maio de
Petrópolis (Manuel Borges e Carmine Antonio Nastaci); de Minas Gerais, o
Centro Operário Sindicalista de Belo Horizonte (Ferreira Minhocal e
Antônio Rodrigues Maças), o Sindicato dos Pedreiros de Belo Horizonte
(Alessandro Zanella e José Nunes dos Santos), o Sindicato dos
Carpinteiros de Belo Horizonte (José Martins e Valentim Fernandes), a
Associação Beneficente Irmãos Artistas de Juiz de Fora (João Leuenroth e
Alberto Jerônimo da Conceição), a União Operária de Juiz de Fora
(Valdomiro Padilha e Jovelino Juvêncio de Oliveira), a Liga Operária
Machadense, de Machado (Cândido Costa); da cidade de São Paulo, o
Sindicato Operário de Ofícios Vários (José Romero e João Gonçalves da
Silva), a União dos Canteiros (Antônio Gonçalves Nina e Antônio
Rodrigues da Silva Júnior), a União Gráfica (Paulo Cruz e Tiberio
Fratini), a União dos Chapeleiros em Geral (Rafael Cicchiatti e Júlio
Battistella), a Lega fra Pastai e Affini (Alfredo Frateschi e Manuel
Gonçalves de Oliveira); do estado de São Paulo, Federação Operária de
Santos (João Crispim e Rafael Serrato Munoz), o Sindicato dos Pedreiros
e Serventes de Santos (Maneul Perdigão e Augusto Marreiros), Sindicato
dos Carpinteiros e Artes Correlativas de Santos (Antônio Venosa e Manuel
Rios), o Sindicato dos Operários em Pedra e Granito de Santos (Francisco
Garcia e Anônio Moutinho), o Sindicato dos Carroceiros e Chauffeurs de
Santos (Manuel Campos e Antônio Diogo), União Operária de Cravinhos
(José Alves e Paulino Rodrigues), a União Operária Beneficente de Franca
(Joaquim Teixeira e Valdemar Teixeira), o Centro Operário Beneficente e
Instrutivo de Jaú (Vitório Girardi e Faustino Garaldi), a Liga Operária
de Batatais (Adolfo Busse e Cirilo Ojeda), a Liga Operária de Campinas
(Luís Deulefens e Pascoal Gravina), o Sindicato dos Canteiros de
Ribeirão Pires (Artur Conde e Bernardo Reis); do Rio Grande do Sul, a
Federação Operária do Rio Grande do Sul (Luís Derivi, Lucídio Marinho
Prestes e Francisco Cardoso), a União Tipográfica de Porto Alegre (Oscar
Closs e Jesuíno Martins), o Centro dos Trabalhadores de Passo Fundo
(Antônio Cardoso e Adolfo Garcia Varela), a Federação Operária de
Pelotas (Carlos Simões Dias), a Sociedade Beneficente dos Alfaiates de
Bagé (Manuel Coutinho e Carlos Alberto Sapia); do Amazonas, a Associação
das Artes Gráficas de Manaus (Rozendo dos Santos); do Pará, a União dos
Operários Sapateiros de Belém (Angelo Sperduto e Cédio de Brito); de
Alagoas, a Federação Operária de Alagoas (Virgínio de Campos e Cecílio
Vilar), o Sindicato dos Sapateiros de Maceió (Natale Muratori e Zenon de
Almeida), o Sindicato dos Alfaiates (Tomás de Aquino), o Sindicato dos
Marceneiros de Maceió (Manuel Ferreira dos Santos e Jaime de Oliveira),
o Sindicato dos Estivadores de Maceió (Luís Gonzaga), e o Sindicato dos
Gráficos de Maceió (Honoré Cémeli, que não pôde comparecer). Outras oito
federações e sindicatos não puderam enviar delegados, mas declararam
adesão ao congresso. Trabalhadores da Argentina e do Uruguai enviaram
também um delegado, atendendo aos apelos da comissão organizadora. O
representante das Federaciones Obreras propôs uma ação comum por parte
do operariado sul-americano, o que foi acolhido com enorme entusiasmo
pelos participantes.

Assim como nas resoluções do Primeiro Congresso Operário Brasileiro, no
Segundo Congresso aconselhou-se os trabalhadores organizados em
sindicatos a se manterem inteiramente no terreno da ação direta de
pressão e resistência ao capitalismo, sem adesão a uma ideia política
específica, para evitar conflitos, considerando as diferenças de
opiniões políticas e religiosas entre os trabalhadores. Em relação aos
meios de ação dos quais o operariado deveria se utilizar, foram também
reafirmadas as decisões do Primeiro Congresso, quais sejam a greve geral
ou parcial, o boicote, a sabotagem, as manifestações públicas, entre
outras, de acordo com as circunstâncias e sempre respeitando o princípio
da ação direta. Reafirmou-se a luta contra o trabalho por obra ou por
empreitada. Decidiu-se por evitar ao máximo a burocratização dos
sindicatos, recusando a elaboração de estatutos e regulamentos muito
rígidos. Defendeu-se a conveniência da criação de seções de sindicatos
em cidades grandes. Enfatizou-se a necessidade de realizar campanhas e
excursões para estimular os trabalhadores rurais a se organizarem e para
denunciar as condições de exploração do trabalho no campo. Defendeu-se a
conveniência da organização federativa dos trabalhadores. Decidiu-se que
todos os sindicatos confederados deveriam adotar o uso de um sinete de
forma redonda com os dizeres Confederação Operária Brasileira –
Bem-estar e Liberdade. Indicou-se como meios de luta mais adequados a
serem empregados para a propaganda do sindicalismo as conferências e
palestras, excursões pelos subúrbios, distribuição de jornais, folhetos
e manifestos, excursões pelos estados, ajudando na organização dos
operários. Aconselhou-se que a defesa do salário mínimo e da limitação
da jornada de trabalho se fizesse pela ação direta. A imprensa foi
defendida como o meio mais eficaz de educação dos trabalhadores, e para
isso insistiu-se na necessidade de criação de novos jornais de
propaganda sindicalista e da mais ampla divulgação do jornal da COB.
Aconselhou-se aos sindicatos a criação e divulgação de escolas
racionalistas, ateneus, cursos profissionais de educação técnica e
artística, além da edição de livros e folhetos. Manifestou-se oposição
ao cooperativismo, considerado contrário ao princípio da resistência.
Aconselhou-se com veemência a recusa e o afastamento de modo absoluto do
sindicalismo católico, entendido como engano e convite à passividade.
Defendeu-se uma extensa e ininterrupta campanha contra o alcoolismo.
Decidiu-se que a COB e as associações operárias deveriam fornecer
informações sobre as condições de vida e de trabalho no Brasil aos
trabalhadores dos países que enviavam emigrantes para cá. Defendeu-se a
necessidade de uma constante propaganda antimilitarista e o
internacionalismo, considerando a identidade de interesses entre todos
os proletários do mundo.

A sessão encerramento dos trabalhos terminou ao som do *Hino da
Internacional*. Entretanto, o encerramento definitivo do congresso se
deu no Teatro Lucinda, no dia 22 de setembro, com a presença de muitos
trabalhadores. O congresso repercutiu em todo o país, e suas discussões
acaloradas, com grande presença de ouvintes, deu novo ânimo ao movimento
sindical, traduzido no surgimento e fortalecimento de muitas
organizações operárias.
