---
title: SENA, Joaquim Cândido da Costa
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1902
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - Vanessa Lana
---

**SENA, Joaquim Cândido da Costa**

\*pres. MG 1902.

*Joaquim Cândido da Costa Sena* nasceu em 13 de agosto de 1852 na cidade
de Conceição do Serro, atual Conceição do Mato Dentro (MG). Seu irmão
José Cândido da Costa Sena foi deputado federal por Minas Gerais de 1891
a 1893.

Em sua terra natal, completou os estudos humanísticos no Colégio do
Caraça. Iniciou o curso superior na Escola Politécnica do Rio de Janeiro
e conclui-o em Ouro Preto (MG), graduando-se em engenharia de minas pela
Escola de Minas de Ouro Preto em 1880. Na mesma escola foi aprovado em
concurso para repetidor-preparador de mineralogia e geologia e foi
professor interino de física e química a partir de 1885, sendo efetivado
em 1890. Em 1893 assumiu a cátedra de mineralogia e geologia, na qual
permaneceu até ser nomeado diretor em 1900. Permaneceu na direção da
Escola por 19 anos, até falecer.

Em 1895 foi designado delegado do governo de Minas à Exposição de
Minerais em Santiago do Chile. Por ocasião do evento, organizou um
mostruário e um catálogo enumerando e descrevendo os recursos minerais
do estado. Anos depois, em 1909, voltaria ao Chile como representante
brasileiro no Congresso Científico Pan-Americano.

Ingressou na atividade política filiado ao Partido Republicano Mineiro
(PRM), sendo eleito senador estadual em 1891. Em 1898 foi eleito
vice-presidente de Minas, ao lado do presidente Silviano Brandão.
Renovou paralelamente o mandato no Senado estadual até 1902, mas
renunciou quando se tornou diretor da Escola de Minas de Ouro Preto, em
1900. Assumiu interinamente a presidência de Minas em 21 de fevereiro de
1902, devido ao afastamento de Silviano Brandão, permanecendo no cargo
até 7 de setembro de 1902, quando tomou posse o sucessor Francisco
Sales.

Foi membro efetivo da Sociedade de Mineralogia de Paris, da Sociedade
Imperial de Mineralogia de São Petersburgo, da Sociedade Geológica de
Paris, da Sociedade de Geologia de Berlim, da Geological Society of
America (EUA) e do Instituto de Engenheiros do Chile. Recebeu várias
honrarias nacionais e internacionais, como a de Cavaleiro da Imperial
Ordem da Rosa e a de Oficial da Academia Francesa.

Faleceu em 20 de junho de 1919 na capital mineira.

Foi casado com Virgínia Wellerson de Sena.

Publicou trabalhos e memórias sobre temas científicos em anais e
revistas do Museu Nacional, da Escola de Minas de Ouro Preto e de
instituições francesas e norte-americanas. Destaca-se o livro
*Apontamentos de mineralogia e apontamentos de geologia*, obra
resultante de seu trabalho à frente da cátedra homônima na Escola de
Minas.

Vanessa Lana

**FONTES:** GOV. MG. Disponível em:
\<www.mg.gov.br/governomg/comunidade/governomg/galeria-de-governadores/joaquim-candido-da-costa-senna/5794\>.
Acesso em: 10/5/2010; MONTEIRO, N. *Dicionário.*
