---
title: SENA, José Cândido da Costa
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MG
autor: 
 - Luciana Pinheiro
---

**SENA, José Cândido da Costa**

\*const. 1891; dep. fed. MG 1891-1893.

*José Cândido da Costa Sena* nasceu em Conceição do Serro (MG) no dia 23
de agosto de 1847. Seu irmão Joaquim Cândido da Costa Sena foi senador
constituinte estadual por Minas Gerais, vice-presidente do estado entre
1898 e 1902, além de presidente interino por alguns meses nesse último
ano.

Fez seus primeiros estudos no Seminário de Mariana e no Colégio do
Caraça, prestigiada instituição educacional mineira àquela época.
Transferindo-se para o Rio de Janeiro, formou-se pela Faculdade de
Medicina em 1875. Em 1880 elegeu-se deputado provincial em Minas Gerais
e exerceu o mandato até 1883. Em 1888 foi novamente eleito deputado e
retornou à Assembleia provincial mineira, na última legislatura do
Império.

Reconhecido por ser um entusiasta da República, em junho de 1889 assumiu
a presidência do Partido Republicano de seu município natal. Instaurado
o novo regime, tornou-se intendente municipal em Conceição do Serro. Em
15 de setembro de 1890 foi eleito deputado por Minas ao Congresso
Nacional Constituinte. Empossado em 15 de novembro, foi signatário da
Constituição promulgada em 24 de fevereiro de 1891 e em maio passou a
ocupar uma cadeira na Câmara dos Deputados, até dezembro de 1893.

Fora da esfera política, também atuou como médico e produziu poemas que
foram publicados em periódicos da época. Foi membro da Academia Mineira
de Letras, tornando-se patrono de uma das cadeiras.

Faleceu em Conceição do Serro em 23 de junho de 1901.

Era casado com Rosa Sena.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.146); MONTEIRO, N.
*Dicionário* (v.1, p.627-628).
