---
title: SERPA, Justiniano de
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1915
 - 1906
 - 1920
datas_fim: 
 - 1891
 - 1893
 - 1920
 - 1911
 - 1923
estados: 
 - 
 - CE
 - PA
 - PA
 - CE
autor: 
 - 
---

**SERPA, Justiniano de**

\*jornalista; const. 1891; dep. fed. CE 1891-1893; dep. fed. PA
1906-1911 e 1915-1920; pres. CE 1920-1923.

*Justiniano de Serpa* nasceu na vila de Aquiraz (CE) a 6 de janeiro de
1852, filho de Manuel da Costa Marçal.

De origem humilde, trabalhou como caixeiro em uma loja de sua cidade,
aproveitando o tempo de folga para ler e estudar. Conseguiu ingressar na
política cearense ainda no Império, quando foi deputado provincial entre
1884 e1889. Também nesse período cursou a Faculdade de Direito do
Recife, pela qual se bacharelou em novembro de 1888. Foi um dos mais
fervorosos adeptos da abolição da escravatura no Ceará, seja como
político, seja como jornalista. Nessa atividade, chegou a redator do
jornal *A Constituição*, órgão do Partido Conservador Cearense.

Após a proclamação da República, foi eleito deputado pelo Ceará ao
Congresso Nacional Constituinte. Empossado em 15 de novembro de 1890 e
promulgada a Constituição em 24 de fevereiro de 1891, a partir de junho
passou exercer o mandato ordinário até dezembro de 1893. Continuou,
durante todo o período, sua atividade jornalística: em 1889 colaborava
no jornal *O Norte*, juntamente com Martinho Rodrigues, Gonçalo de
Lagos, Alves Lima e Drummond da Costa, e de 1891 a 1893 colaborou no
*Diário do Ceará*. Foi também redator, juntamente com Barbosa Lima, do
periódico *A Pátria*, e colaborou, ao lado de Guilherme Studart e
Rodrigues Carvalho, na redação de *Iracema*, jornal do Centro Literário
de Fortaleza.

Desligando-se da política após a conclusão do mandato, seguiu em 1896
para Manaus, onde trabalhou como redator-chefe de *Federação* e *Rio
Negro*, periódicos importantes da cidade. Ainda em Manaus foi
superintendente do governo do município, professor do Liceu Amazonense,
diretor da Biblioteca do Estado, delegado da Intendência, procurador
seccional da República e delegado do governo federal junto ao Ginásio
Amazonense. De Manaus foi para Belém em 1898, onde foi professor e
vice-diretor da Faculdade de Direito e advogado de nota. Permaneceu no
Pará até 1919, e foi várias vezes eleito deputado federal por esse
estado, tendo exercido o mandato de 1906 a 1911 e de 1915 a 1920.

De volta ao Ceará, foi eleito presidente do estado em 1920, na sucessão
de João Tomé de Saboia e Silva, e tomou posse em 12 de julho do mesmo
ano. O ato mais importante de sua administração foi a reforma da
Constituição estadual em 1921, revogando o artigo que permitia a
reeleição do presidente do estado. Foi também revogado o artigo que
permitia a alteração da Constituição pelas leis ordinárias. Além disso,
proibiu a demissão de funcionários sem prévio processo administrativo,
vedou acumulações remuneradas e extinguiu os cargos de segundo e
terceiro-vice-presidentes do estado.

Doente, afastou-se do governo em 12 de julho de 1923, sendo substituído
pelo vice Ildefonso Albano, que um ano depois passaria o cargo a José
Moreira da Rocha. Seguiu então para o Rio de Janeiro, onde veio a
falecer em 1^o^ de agosto na Casa de Saúde do Dr. Poggi.

Foi membro do Instituto Histórico do Ceará e da Academia Cearense de
Letras, em cuja revista encontram-se alguns de seus escritos. Deixou os
seguintes trabalhos: *O poeta e a virgem* (s/d); *Oscilações* (poesias,
1883); *Três liras* (poesias de Antônio Bezerra, Serpa e Antônio
Martins, os três poetas do abolicionismo, 1883); *Sombras e clarões*
(versos, 1885); *Sob os ciprestes* (1887); *A educação brasileira, seus
efeitos sobre o nosso meio literário* (1896); *Reforma da legislação
cambial* (1907) e *Questões de direito e legislação* (1920).

Kleiton de Moraes

**FONTES:** GUIMARÃES, H. *Deputados* (p.395-396); NOBRE, F. *1001*
(p.351-352); STUDART, G. *Dicionário* (v.I, p.225-226).
