---
title: SERRA, Lindolfo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1905
estados: 
 - MT
autor: 
 - 
---

**SERRA, Lindolfo**

\*militar; dep. fed. MT 1900-1905.

*Lindolfo Libânio Moreira Serra*nasceu em Cuiabá no dia 30 de junho de
1859, filho do major João Capistrano Moreira Serra e de Umbelina dos
Prazeres de Sousa Osório.

Sentou praça no exército em dezembro de 1874. Ingressou na política no
início da República, quando foi eleito deputado federal por Mato Grosso
em 1900. Assumindo em maio do mesmo ano sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, foi reeleito em
1903. Exerceu seu mandato até dezembro de 1905, quando se encerrou a
legislatura.

Atingiu a patente de coronel em 1911.

João Edson Fanaia

**FONTES:** ABRANCHES, J. *Governo*s; CÂM. DEP. *Deputados brasileiros.*
