---
title: SILVA, Antônio Augusto da
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STJ 1889-1890
 - min. STF 1891
autor: 
 - Eduardo Junqueira
---

*Antônio Augusto da Silva* nasceu em Salvador, filho de Antônio Augusto
da Silva. Seu pai, bacharel pela Universidade de Coimbra, foi ministro
do Superior Tribunal de Justiça do Império.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
de Olinda em 1844. Iniciou a carreira na magistratura como juiz
municipal e de órfãos dos termos reunidos de Estância e Santa Luzia, na
província de Sergipe, até 1854, quando se transferiu para Nazaré.
Nomeado juiz de direito em 1857, assumiu suas funções na comarca da
Graça, província de Santa Catarina, sendo a seguir designado para a
comarca alagoana de Porto Calvo. Entre 1864 e 1866 foi chefe de polícia
das províncias do Rio Grande do Norte, Alagoas e Maranhão. De volta às
funções judicantes em dezembro de 1869, teve nova designação para a 2ª
vara do crime, na capital do Maranhão. Em fevereiro de 1871 foi nomeado
juiz de direito da vara da provedoria de capelas e resíduos da mesma
capital.

Em novembro de 1875, foi nomeado desembargador da Relação de Belém do
Pará. Removido ainda no mesmo ano para a de São Luís do Maranhão,
transferiu-se para a Relação da Corte em 1886. Em julho de 1889, foi
nomeado ministro do Supremo Tribunal de Justiça do Império, na vaga
decorrente da aposentadoria de José Antônio de Magalhães Castro. Nesse
mesmo mês foi agraciado por dom Pedro II com o foro de fidalgo cavaleiro
e o título do Conselho.

Após a República, seguiu para o Supremo Tribunal Federal (STF), tribunal
constitucional criado em outubro de 1890 nos moldes da Suprema Corte
norte-americana. Instalado o novo órgão em fevereiro do ano seguinte,
praticamente não atuou, pois foi aposentado em março.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 3 de
outubro de 1892.

Seu filho Antônio Augusto da Silva Júnior foi ministro da Indústria,
Viação e Obras Públicas em 1902, último ano do governo de Campos Sales
(1898-1902).
