---
title: SILVA, Antônio Esperidião Gomes da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1900-1902 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Antônio Esperidião Gomes da Silva* nasceu no município de Antanho (MG)
por volta da década de 1840.

Formou-se pela Faculdade de Direito de São Paulo em 1868. Sua vida
política teve início com a eleição para deputado federal por Minas
Gerais. Assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em 24 de maio de 1900 e nela permaneceu até 31
de dezembro de 1902.

Faleceu em Minas Gerais.
