---
title: SILVA, Artur Napoleão Gomes Pereira da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1923
estados: 
 - GO
---

**SILVA, Artur Napoleão Gomes Pereira da**

\*dep. fed. GO 1921-1923.

*Artur Napoleão Gomes Pereira da Silva* foi eleito deputado federal pelo
estado de Goiás em 1921. Assumiu sua cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, em maio desse mesmo ano e nela
permaneceu até dezembro de 1923, quando se encerraram seu mandato e a
legislatura.

Adrianna Setemy

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
