---
title: SILVA, Augusto Carlos de Sousa e
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1915-1917 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Augusto Carlos de Sousa e Silva* nasceu no Rio de Janeiro.

Sua vida política teve início com sua eleição para deputado federal pelo
estado do Rio de Janeiro em 1915. Assumiu sua cadeira na Câmara dos
Deputados em 8 de junho e exerceu o mandato até o fim da legislatura, em
31 de dezembro de 1917.

Também foi um dos fundadores do Instituto de Geografia e História
Militar do estado do Rio de Janeiro.

Faleceu no Rio de Janeiro.

Publicou o livro intitulado *O almirante Saldanha e a Revolta da Armada*
(1936).
