---
title: SILVA, Augusto Carlos de Sousa e
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1917
estados: 
 - RJ
---

**SILVA, Augusto Carlos de Sousa e**

\* dep. fed. RJ 1915-1917.

*Augusto Carlos de Sousa e Silva* nasceu no Rio de Janeiro.

Sua vida política teve início com sua eleição para deputado federal pelo
estado do Rio de Janeiro em 1915. Assumiu sua cadeira na Câmara dos
Deputados em 8 de junho e exerceu o mandato até o fim da legislatura, em
31 de dezembro de 1917.

Também foi um dos fundadores do Instituto de Geografia e História
Militar do estado do Rio de Janeiro.

Faleceu no Rio de Janeiro.

Publicou o livro intitulado *O almirante Saldanha e a Revolta da Armada*
(1936).

Ioneide Piffano Brion de Souza

**FONTE:** CÂM. DEP. *Deputados brasileiros*; Fundadores do IGHM.
Disponível em:
\<www.ighmb.org/index.php?option=com\_content&view=article&id=41&Itemid=75\>.
Acesso em: 22/12/ 2010.
