---
title: SILVA, Augusto César da
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. SE 1890 
autor:  
 - Raimundo Helio Lopes
---

*Augusto César da Silva* nasceu em São Cristóvão (SE) no dia 17 de
dezembro de 1833, filho de Manuel da Silva Rosa e de Constância Cândida
da Silva Rosa. Seu irmão, Manuel da Silva Rosa Júnior, foi senador pelo
estado de Sergipe de 1890 a 1900.

Ingressou na Marinha, como piloto da Armada, em 1855 e foi promovido ao
posto de segundo-tenente em 1863. Durante a Guerra do Paraguai
(1864-1870), combateu no rio da Prata, foi promovido a primeiro-tenente
e condecorado com a Ordem da Rosa, com a medalha de bronze da campanha e
com a medalha de prata oferecida pela Argentina. Após o conflito,
comandou a companhia de aprendizes marinheiros de Sergipe de 1871 a
1875, serviu como ajudante do capitão no porto de Pernambuco em 1876,
foi comandante da companhia de aprendizes marinheiros do Rio Grande do
Norte em 1877, ajudante da companhia dos portos do Pará em 1878 e
capitão do porto de Sergipe de 1879 a 1887, onde chegou ao posto de
capitão. Ainda em 1887 tornou-se inspetor do Arsenal de Marinha do Pará
e em 1888 assumiu o mesmo cargo na Bahia, mas foi exonerado por ter sido
nomeado capitão do porto do Espírito Santo.

Após a proclamação da República (15/11/1889), assumiu, em dezembro de
1889, a capitania do porto de Sergipe, onde chegou a capitão de fragata
em janeiro de 1890. Logo depois, reformou-se da Marinha e foi nomeado,
em maio desse mesmo ano, vice-presidente de Sergipe, por decreto do
presidente marechal Deodoro da Fonseca (1889-1891). Assumiu a
presidência do estado em 17 de agosto de 1890, em substituição a
Felisbelo Freire (1889-1890). Chegou ao poder ajudado por seu irmão,
Manuel da Silva Rosa Júnior. Depois se desentendeu com Felisbelo Freire,
diante da recusa deste de apoiá-lo para uma vaga ao Senado na chapa
governista na eleição federal. Rosa Júnior, assim, pleiteou junto a
Deodoro a demissão Felisbelo Freire e a nomeação de Augusto César da
Silva. Permaneceu à frente do Executivo sergipano até 4 de novembro de
1890, quando foi substituído pelo terceiro-vice-governador, Lourenço
Freire de Mesquita Dantas.

Após seu curto governo, tornou-se vice-inspetor do Arsenal da Bahia e
ainda ocupou o posto de diretor-gerente da Companhia Baiana de Navegação
Costeira.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 18
de outubro de 1918.

Publicou: *Relatório com que o governador deste estado passou, no dia 4
de novembro de 1890, a administração do mesmo estado ao Exmo. Sr. Dr.
Lourenço Freire de Mesquita*. (1890).
