---
title: SILVA, Domingos Sérgio Saboia e
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1911
estados: 
 - CE
autor: 
 - 
---

**SILVA, Domingos Sérgio Saboia e**

\*dep. fed. CE 1900-1911.

*Domingos Sérgio Saboia e Silva* nasceu em Sobral (CE), filho do coronel
Domingos José de Saboia e Silva e de Maria Clara de Saboia e Silva.

Formou-se em engenharia e teve papel de destaque nas obras de construção
dos portos de Santos (SP) e de Belém e na reforma do porto do Ceará. Foi
também, em 1902, um dos idealizadores da ponte metálica que se tornaria
ponto turístico da cidade de Fortaleza.

Ingressando na política, foi eleito deputado federal pelo Ceará para a
legislatura 1900-1902. Assumiu sua cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, em maio de 1900 e foi reeleito
para as três legislaturas seguintes. Exerceu o mandato até dezembro de
1911.

Kleiton de Sousa Moraes

**FONTES:** NOBRE, F. *1001* (p.358); STUDART, G. *Geographia*
(p.230-231).
