---
title: SILVA, Francisco Aires da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 1914-1930 
autor: 
 - Adrianna Setemy
---

*Francisco Aires da Silva* era filho de Joaquim Aires da Silva, que foi
constituinte em Goiás em 1891.

Foi eleito deputado federal por Goiás em 11 de novembro de 1913, em
eleição realizada a fim de preencher a vaga que havia sido deixada pelo
deputado Olegário da Silveira Pinto ao eleger-se presidente do estado.
Reeleito sucessivas vezes, perdeu o mandato em decorrência do movimento
armado de outubro de 1930, que extinguiu todos os órgãos legislativos do
país.

Foi religioso, cronista, orador, conferencista e membro da Academia
Tocantinense de Letras.
