---
title: SILVA, Francisco Aires da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1914
datas_fim: 
 - 1930
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**SILVA, Francisco Aires da**

\*dep. fed. GO 1914-1930.

*Francisco Aires da Silva* era filho de Joaquim Aires da Silva, que foi
constituinte em Goiás em 1891.

Foi eleito deputado federal por Goiás em 11 de novembro de 1913, em
eleição realizada a fim de preencher a vaga que havia sido deixada pelo
deputado Olegário da Silveira Pinto ao eleger-se presidente do estado.
Reeleito sucessivas vezes, perdeu o mandato em decorrência do movimento
armado de outubro de 1930, que extinguiu todos os órgãos legislativos do
país.

Foi religioso, cronista, orador, conferencista e membro da Academia
Tocantinense de Letras.

Adrianna Setemy

**FONTES:** Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
