---
title: SILVA, Francisco Augusto de Lima e
natureza: biográfico
sexo: m
cargos: 
 - min. TCU 1893-1894 
autor: 
 - Izabel Pimentel da Silva
---

*Francisco Augusto de Lima e Silva* nasceu no Rio de Janeiro, então
capital do Império, no dia 16 de outubro de 1832, filho de Francisco
Augusto de Lima e de Maria Rita Nóbrega.

Entre 1851 e 1856 foi terceiro-escriturário da Contadoria Geral de
Guerra. Na mesma Contadoria, foi segundo-escriturário de 1856 a 1858 e
primeiro-escriturário de 1858 a 1865. Nesse ano, durante a Guerra do
Paraguai (1864-1870), tornou-se chefe da Repartição Fiscal do Ministério
da Guerra. Integrou o 9º e, posteriormente, o 4º Corpo de
Voluntários da Pátria, nome dado aos corpos de soldados criados pelo
governo brasileiro no início do conflito militar com o Paraguai. Em 1867
e 1868, recebeu duas medalhas como membro da Força Expedicionária
Brasileira. Além disso, por conta de sua participação na Guerra do
Paraguai, foi condecorado em 1870 com a medalha em forma de cruz e
passador de ouro, e em 1873 recebeu honras de coronel do Exército. Foi
também conselheiro do Império e recebeu a condecoração de cavaleiro da
Ordem de Nosso Senhor Jesus Cristo.

Mesmo após a proclamação da República permaneceu na Contadoria Geral de
Guerra, da qual foi diretor até 1893. Ainda nesse ano tornou-se diretor
geral da Contabilidade do Tesouro Nacional e tomou posse, em 17 de
janeiro, como ministro do Tribunal de Contas da União (TCU). O tribunal,
criado pelo Decreto nº 966-A, de 7 de novembro de 1890, por iniciativa
do então ministro da Fazenda, Rui Barbosa, e norteado pelos princípios
da autonomia, fiscalização, julgamento, vigilância e energia, foi
institucionalizado definitivamente pela Constituição de 1891, ainda por
influência de Rui Barbosa. Contudo, sua efetiva instalação só ocorreu em
17 de janeiro de 1893, graças ao empenho de Serzedelo Correia, ministro
da Fazenda do governo do presidente Floriano Peixoto (1891-1894).
Originariamente o TCU era responsável pelo exame, revisão e julgamento
de todas as operações relacionadas à receita e à despesa da União. A
Constituição de 1891 conferiu-lhe competência para liquidar as contas da
receita e da despesa e verificar sua legalidade antes de serem prestadas
ao Congresso Nacional.

Membro da primeira leva de ministros do TCU, exerceu o cargo durante
todo o ano de 1893 e aposentou-se em 5 de maio de 1894.

Faleceu em 9 de agosto de 1905.
