---
title: SILVA, Francisco Bernardino Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - pres. PI 1877
 - dep. fed. MG 1903-1908 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco Bernardino Rodrigues Silva* nasceu em Juiz de Fora (MG) em 10
de outubro de 1853, filho de Firmino Rodrigues Silva e de Elisa Duarte
Badaró Silva. Seu pai foi juiz de direito em Ouro Preto (MG) em 1841,
chefe de polícia em Minas Gerais por ocasião da Revolução de 1842,
deputado geral de 1850 a 1856 e senador de 1861 a 1879.

Formou-se pela Faculdade de Direito São Paulo e ingressou na política ao
ser eleito deputado provincial para a legislatura 1874-1875. Foi
reeleito para as legislaturas seguintes e exerceu o mandato até 1879.
Entre 13 de agosto e 22 de novembro de 1877 exerceu concomitantemente o
cargo de presidente da província do Piauí.

Em 1884, elegeu-se vereador em Juiz de Fora (MG) pelo período de dois
anos. Retornou à Câmara Vereadores em 1890, sendo então indicado
presidente da Casa. No entanto, comoconsequência da proclamação da
República, o governo provisório de Minas dissolveu a Câmara e criou, em
substituição, um Conselho de Intendência. Em 30 de junho de 1893 teve
seu nome votado para presidente constitucional de Minas Gerais em
substituição ao presidente eleito Afonso Augusto Moreira Pena, mas não
aceitou tomar posse, pois pleiteava se candidatar a presidente da
República no ano seguinte. Nessa empreitada não se saiu bem, pois o
candidato eleito foi Prudente de Morais. Em 1895, tornou a se eleger
vereador em Juiz de Fora e exerceu o mandato até 1898.

Em 6 de maio de 1903 foi eleito deputado federal por Minas Gerais para a
legislatura 1903-1905. Reeleito para a legislatura seguinte, permaneceu
na Câmara dos Deputados até 31 de dezembro de 1908.

Faleceu em Belmiro Braga (MG) em 14 de abril de 1920.

Foi casado com Maria Perpétua Vidal Laje e Silva.
