---
title: SILVA, Francisco Vítor da Fonseca e
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Constituinte
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1889
 - 1891
 - 1891
 - 1902
 - 1903
datas_fim: 
 - 1889
 - 1891
 - 1893
 - 1902
 - 1905
estados: 
 - RJ
 - 
 - RJ
 - PE
 - RN
autor: 
 - Luciana Pinheiro
---

**SILVA, Francisco Vítor da Fonseca e**

\*militar; pres. RJ 1889; const. 1891; dep. fed. RJ 1891-1893; dep. fed.
PE 1902; dep. fed. RN 1903-1905.

*Francisco Vítor da Fonseca e Silva* nasceu em São Gonçalo (RN) em 15 de
março de 1848.

Ingressou na carreira militar sendo incorporado em 1865 ao Batalhão de
Engenheiros. Lutou na Guerra do Paraguai (1864-1870), participando da
batalha de Peribebuí, travada em 1869 durante a chamada Campanha da
Cordilheira. Em 1874 passou a alferes e em 1880, quando se tornou
quartel-mestre do Batalhão de Engenheiros, foi também designado
secretário da Sociedade União e Fraternidade, instituição criada com a
finalidade de socorrer os associados quando enfermos e impossibilitados
de trabalhar. Em 1885, já promovido a tenente, foi nomeado ajudante do
comandante do Corpo de Alunos da Escola Militar da Corte. Em 1889 era
tenente-coronel.

Quando da proclamação da República em 15 de novembro de 1889, comandava
o Corpo Policial da província do Rio de Janeiro, e foi por isso nomeado
o primeiro presidente do estado no regime republicano. Ocupou o posto
apenas 24 horas, entre 15 e 16 de novembro de 1889, substituindo o
presidente da província Carlos Afonso de Assis Figueiredo e sendo
substituído por Francisco Portela. Em 15 de setembro de 1890 foi eleito
deputado pelo Rio de Janeiro ao Congresso Nacional Constituinte. Tomou
posse em 15 novembro, participou da elaboração da primeira Constituição
republicana brasileira, promulgada em 24 de fevereiro de 1891, e em
junho iniciou o mandato ordinário na Câmara dos Deputados, concluindo-o
em dezembro de 1893.

Estando em curso a legislatura 1900-1902, foi eleito, em eleição
suplementar, deputado federal por Pernambuco. Exerceu o mandato entre
outubro e dezembro de 1902 e foi reeleito para a legislatura 1903-1905,
agora pelo Rio Grande do Norte.

Recebeu os títulos de oficial da Ordem da Rosa e de membro da Capela da
Imperial Irmandade da Santa Cruz dos Militares, no Rio de Janeiro.

Faleceu em 25 de julho de 1905.

Era casado com Elvira das Neves.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos* (v.1, p.344); CÂM. DEP. *Deputados
brasileiros* (p.98); CENTR. DOC. EXERC. Disponível em:
\<www.cdocex.eb.mil.br/\>. Acesso em: 10/12/2010; COL. BRAS. GENEALOGIA.
Disponível em: \<www.cbg.org.br/\>. Acesso em: 10/12/2010; NÚCLEO MEM.
POLÍT. CARIOCA FLUMIN. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>. Acesso em: 10/12/2010.
