---
title: BARBOSA, Alfredo Rui
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1909-1930 
autor: 
 - Liliane de Brito Freitas
---

*Alfredo Rui Barbosa* nasceu na cidade do Rio de Janeiro, então capital
do Império, no dia 10 de junho de 1879, filho de Rui Barbosa e de Maria
Augusta Viana Bandeira. Seu pai foi uma das figuras mais eminentes do
início da República: foi vice-chefe do governo provisório de Deodoro da
Fonseca e ministro da Fazenda (1889-1891), constituinte pela Bahia e
relator da Constituição de 1891, senador (1891-1921), redator-chefe do
*Jornal do Brasil*, representante do Brasil na 2ª Conferência de Haia,
candidato à presidência da República em 1910 e 1919, e presidente da
Academia Brasileira de Letras. Nos meios políticos, Alfredo Rui Barbosa
era conhecido como *Alfredo Rui* ou *Ruizinho*, e no ambiente familiar,
como *Rui Filho*.

Seguiu carreira na Marinha, chegando a capitão de mar e guerra.
Beneficiado pela ampla notoriedade e respeitabilidade do pai, foi eleito
deputado federal pela Bahia para a legislatura 1909-1911, e reeleito
para a legislatura 1912-1914. Nesse período, bacharelou-se em 1912 pela
Faculdade Nacional de Direito. Voltou a se reeleger deputado federal
para as legislaturas 1915-1917, 1918-1920, 1921-1923, 1924-1926,
1927-1929 e 1930-1932, mas nesta última teve o mandato interrompido pela
Revolução de 1930, que trouxe Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.

Faleceu em Salvador no dia 9 de junho de 1939.

Casado com Marina Braga, teve quatro filhos.

Junto com Rubem Nogueira e César Faria, foi colaborador do livro
*Variações sobre a modernidade de Rui Barbosa*.
