---
title: SILVA, José Inácio da
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1906
 - 1894
datas_fim: 
 - 1911
 - 1896
estados: 
 - BA
 - BA
autor: 
 - 
---

**SILVA, José Inácio da**

\*dep. fed. BA 1894-1896 e 1906-1911.

*José Inácio da Silva* nasceu em Juazeiro (BA) no dia 20 de setembro de
1855, filho de Luís Inácio da Silva e de Rita Clara dos Anjos.

Estudou na Faculdade de Medicina da Bahia, graduando-se em 1879. Em
Salvador montou uma clínica para ajudar a população carente, recebendo o
título de “Médico dos Pobres”. Em 1883, na cidade de Juazeiro, criou um
curso gratuito noturno de gramática portuguesa. Dois anos depois fundou
a Irmandade da Santa Casa de Misericórdia, cujo hospital seria aberto ao
público em 1897. Foi eleito provedor da instituição de 1885 a 1906.

Elegeu-se deputado à Assembleia Provincial da Bahia pelo Partido
Conservador, permanecendo na Casa por duas legislaturas, de 1886 a 1889.
Com a proclamação da República, foi eleito em 1891 deputado estadual
constituinte e participou da Assembleia que elaborou a primeira
Constituição estadual da Bahia. Reeleito para o período 1893-1894,
manteve-se fiel ao grupo do ex-governador José Gonçalves da Silva quando
este rompeu com Luís Viana. Renunciou ao mandato em 1894 por ter sido
eleito deputado federal.

Após o primeiro mandato na Câmara dos Deputados, de 1894 a 1896,
elegeu-se senador estadual na Bahia para os períodos 1903-1904 e
1905-1906, obtendo a maior votação entre os candidatos. Nesse período,
participou da reforma da lei eleitoral e colaborou na discussão do
projeto de revisão constitucional, batendo-se pela autonomia dos
municípios e pela independência do Poder Judiciário. Fez parte das
comissões de Instrução Pública, de Saúde, Estatística e Colonização e da
Força Pública. Durante o ano de 1905 foi segundo-secretário da Mesa
diretora do Senado Estadual. Renunciou mais uma vez ao mandato, em
dezembro de 1905, por ter sido eleito deputado federal.

Retornando à Câmara dos Deputados nas legislaturas 1906-1908 e
1909-1911, pleiteou reeleição para a legislatura 1912-1914. Julgando-se
eleito, disputou sem sucesso perante o Senado o reconhecimento de seu
diploma. Candidatou-se mais duas vezes, para as legislaturas 1915-1917 e
1918-1920, e, não conseguindo eleger-se, afastou-se da atividade
político-partidária. Passou os últimos anos exercendo a profissão de
médico no interior de Alagoas, onde foi nomeado médico da Profilaxia
Rural.

Faleceu no dia 8 de fevereiro de 1924.

Casado com Maria Adelaide Gomes da Silva, teve seis filhos.

Liliane de Brito Freitas

**FONTES:** ARQ. PUB. BA. Levantamento Geral dos Núcleos Documentais.
Núcleo: Tribunal de Justiça, Série: Testamento Particular; *Cartas de
Ontem* (p.52); *Revista do Instituto Genealógico da Bahia* (11,
p.140-142, 1959); *Revista do Instituto Histórico e Geográfico
Brasileiro* (n.263, p.60-61; 67-71); SANTOS, M. *Sinopse* (p.13-16;
141-143); *Tarde.* (16/2/1924). Morreu um grande Juazeirense.
