---
title: BARBOSA, Alfredo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1892-1893 
autor: 
 - Kleiton de Sousa Moraes
---

*Alfredo José Barbosa* nasceu em Aracati (CE).

Tendo lutado na Guerra do Paraguai, chegou ao posto de capitão do
Exército. Com o advento da República, foi nomeado para o Conselho de
Intendência de Fortaleza em outubro de 1890, nele permanecendo até abril
de 1891. Em 1892 foi eleito deputado estadual, mas em setembro do mesmo
ano deixou a Assembleia Legislativa a fim de assumir a cadeira de
deputado federal vaga com a renúncia do titular, capitão Alexandre José
Barbosa Lima. Encerrou o mandato em dezembro de 1893.
