---
title: SILVA, José Lourenço de Morais e
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1908
datas_fim: 
 - 1908
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**SILVA, José Lourenço de Morais e**

\*gov. PI 1908.

*José Lourenço de Morais e Silva* nasceu em Castelo do Piauí (PI) em
1857.

Formou-se em direito na Faculdade de Direito do Recife. Foi juiz
municipal em Cachoeiro do Itapemirim (ES), juiz de direito em Corrente
(PI) e Teresina, chefe de polícia e procurador geral de justiça. Foi
também desembargador de justiça no Piauí entre os anos de 1906 e 1919.

Depois que o governador do Piauí Álvaro de Assis Osório Mendes faleceu,
em 5 de dezembro de 1907, assumiu o governo Areolino de Abreu. Este
pediu licença em algumas ocasiões, e José Lourenço de Morais e Silva,
por ser presidente do Tribunal de Justiça e terceiro-vice-governador,
assumiu o governo do estado entre 1^o^ e 6 de janeiro de 1908 e de 31 de
março a 1º de julho do mesmo ano, quando tomou posse Anísio Auto de
Abreu.

Faleceu na cidade de Teresina em 1925.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; CÂM. DEP. *Deputados brasileiros*;
GONÇALVES, W. *Grande.*
