---
title: SILVA, Raimundo Borges da
natureza: biográfico
sexo: m
cargos: 
 - gov. PI 1914-1915 
autor: 
 - Raimundo Helio Lopes
---

*Raimundo Borges da Silva* nasceu em São Raimundo Nonato (PI).

Iniciou sua vida política ainda durante o Império, ocupando uma cadeira
na Assembleia Provincial piauiense no biênio 1888-1889. Depois da
proclamação República (15/11/1889) continuou sua atividade política,
elegendo-se deputado estadual constituinte em 1892 e reelegendo-se
sucessivamente até 1912. Paralelamente, foi intendente (prefeito) de
Floriano (PI) entre 1901 e 1904, entre 1909 e 1912 e entre 1913 e 1916.

Vice-governador do Piauí durante a gestão de Miguel de Paiva Rosa
(1912-1916), assumiu o governo estadual entre 12 de julho de 1914 e 8 de
fevereiro de 1915 durante impedimento do governador. Foi vice-governador
pela segunda vez durante a gestão de João Luis Ferreira (1920-1924). Em
seguida, voltou a ocupar a intendência de Floriano, entre 1925 e 1928.
Afastou-se da vida pública após a Revolução de 1930, retornando apenas
em 1934, quando se elegeu deputado estadual constituinte.

Foi casado com Maria da Conceição Borges da Silva. Um de seus filhos,
Pedro Borges da Silva, também seguiu a carreira política, representando
o Piauí na Câmara dos Deputados entre 1924 e 1926 e entre 1927 e 1929.
