---
title: SILVEIRA, Antônio Luís da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - 
---

**SILVEIRA, Antônio Luís da**

\* dep. fed. MG 1900-1902.

*Antônio Luís Monteiro da Silveira* nasceu no arraial de Madre de Deus
do Angu, atual cidade de Angustura (MG), por volta da década de 1840,
filho de José Luís da Silveira e de Maria da Conceição Monteiro de
Barros. Pelo lado materno descendia de família devotada à política: seu
bisavô Lucas Antônio Monteiro de Barros, barão de Santa Alda e visconde
de Congonhas do Campo, foi o primeiro presidente da província de São
Paulo (1824-1827) e presidente do Superior Tribunal de Justiça entre os
anos de 1832 a 1842; seu avô, Antônio Augusto Monteiro de Barros, foi
deputado geral e senador entre 1828 e 1841; seu tio Marcos Antônio
Monteiro de Barros foi senador de 1826 a 1852; outro tio, Romualdo José
de Barros, barão de Paraopeba, foi vice-presidente da província de Minas
Gerais em 1850.

Bacharel em direito, foi negociante e detentor de uma casa de prestação
de serviços médicos em seu distrito natal entre 1885 e 1889. Em 1900 foi
eleito deputado federal por Minas Gerais. Assumindo sua cadeira na
Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, em maio
do mesmo ano, nela permaneceu até dezembro de 1902, quando se encerraram
seu mandato e a legislatura.

Faleceu em Angustura, acredita-se que no início do século XX, já que seu
nome consta nas listas de eleitores até 1901.

Casou-se com Filomena Vidal Leite Ribeiro, com quem teve uma filha.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. MG. *Relação de Negociantes da Freguesia de Made
de Deos de Angustura (1895-1890)*. Disponível em:
\<www.arquivohistorico-mg.com.br/angustura/index.html\>. Acesso em:
6/5/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados brasileiros*;
Geneaminas. *Genealogia mineira*. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp\>. Acesso em:
6/5/2010; HORTA, C. *Famílias* (p.111-142); Leopoldinense. *Madre Dios
do Angu – Angustura*. Disponível em:
\<www.leopoldinense.com.br/base.asp.com.br\>. Acesso em: 6/5/2010; TRIB.
SUP. ELEIT. *Lei Rosa e Silva*. Disponível em:
\<www.tse.gov.br/internet/institucional/glossario-eleitoral/termos/lei\_rosa.htm\>.
Acesso em: 6/5/2010; VASCONCELOS, D. *História*; Wikipédia. *Família
Monteiro de Barros*. Disponível em:
\<http://pt.wikipedia.org/wiki/Ant%C3%B4nio\>. Acesso: 6/5/2010.
