---
title: SILVEIRA, Firmino Gomes da
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - PB
autor: 
 - Raimundo Helio Lopes
---

**SILVEIRA, Firmino Gomes da**

\*const. 1891; sen. PB 1891-1893.

*Firmino Gomes da Silveira* nasceu na cidade de São João (PB).

Formou-se pela Faculdade de Direito do Recife, ainda durante o Império.
Depois de formado, assumiu vários cargos em diversas províncias do país.
Foi chefe de polícia na província do Amazonas e, posteriormente, na de
Mato Grosso, e ainda juiz municipal na cidade de Sousa (PB). Foi também
chefe de polícia em Santa Catarina e juiz municipal no Paraná.

Ingressou na política depois da instalação do regime republicano em 15
de novembro de 1889, quando, em 15 de setembro de 1890, foi eleito
senador constituinte pela Paraíba. Assumiu sua cadeira em 15 de novembro
seguinte, quando foi instalada a Assembleia Nacional Constituinte no Rio
de Janeiro, agora Distrito Federal. Promulgada a nova Carta
constitucional em 24 de fevereiro de 1891, em junho seguinte passou a
cumprir o mandato ordinário, até o ano de 1893.

Faleceu na cidade do Rio de Janeiro em 2 de maio de 1896.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; LEITE NETO, L. *Catálogo
biográfico*.
