---
title: BARBOSA, Carlos
natureza: biográfico
sexo: m
cargos: 
 - pres. RS 1908-1913
 - sen. RS 1920-1929 
autor: 
 - Raimundo Helio Lopes
 - Izabel Noll
---

*Carlos Barbosa Gonçalves* nasceu em Pelotas (RS) no dia 8 de abril de
1851, filho de Antônio Gonçalves da Silva e de Maria da Conceição
Rodrigues Barbosa. Descendia pelo lado paterno de Jerônimo de Ornelas
Meneses e Vasconcelos, da ilha da Madeira, que recebeu a sesmaria onde
se fundou Porto Alegre; pelo lado materno, de Dionísio Rodrigues Mendes,
lusitano do continente. Seu avô paterno, Manuel Gonçalves, era irmão de
Bento Gonçalves da Silva, chefe da Revolução Farroupilha. Seu irmão José
Barbosa Gonçalves foi ministro da Viação de 1912 a 1914, e deputado
federal pelo Rio Grande do Sul entre os anos de 1916 e 1930.

Foi alfabetizado e fez os primeiros estudos com o professor José
Francisco Diana, que mais tarde se tornaria advogado, deputado
provincial e conselheiro do Império. Aos 14 anos de idade viu seu pai
resistir, juntamente com outros habitantes de Jaguarão (RS), ao cerco de
forças uruguaias; foi seu primeiro contato com os problemas políticos.
Ainda adolescente foi enviado ao Rio de Janeiro para estudar no Colégio
Pedro II, onde concluiu o curso de humanidades. Em 1870 ingressou na
Faculdade de Medicina e cinco anos depois se formou. Após a formatura
foi enviado para Paris, onde permaneceu por três anos e aperfeiçoou seus
conhecimentos. Além de cirurgia geral, fez especialização em
oftalmologia, medicina interna e obstetrícia, tendo trabalhado no
Hospital Necker e no Hospital Val de Grace, onde foi chefe clínico. Teve
reconhecida sua capacidade profissional na *Gazette des Hospitaux* e na
*Revue de Médecine et Chirurgie*, publicações especializadas.

De volta a Jaguarão em 1879, passou a se dedicar à profissão de médico,
conquistando prestígio para além das fronteiras do município, até Cerro
Largo, no Uruguai. Em 1882 fundou o Clube Republicano, ao lado de Assis
Brasil e outros líderes republicanos, e a seguir tornou-se membro
fundador e chefe do Partido Republicano Rio-Grandense (PRR) em Jaguarão.
Contribuiu para a organização do jornal republicano *A Ordem*, em
janeiro de 1883, e foi signatário do manifesto do PRR apoiando o da
Câmara Municipal de São Borja, em sua manifestação acerca dos perigos do
Terceiro Reinado e da inconveniência da presença da princesa Isabel no
trono. Foi ainda vereador em Jaguarão, em 1888, e intendente municipal.

Após a proclamação da República em 15 de novembro de 1889, foi eleito
deputado constituinte estadual e presidente da Constituinte gaúcha de
1891. Renovou o mandato de deputado estadual até 1907 e presidiu nesse
período a Assembleia dos Representantes. Foi também vice-presidente do
estado no governo de Júlio de Castilhos, de 1893 a 1898.

Na sucessão de Borges de Medeiros, presidente do estado e líder do PRR,
em 1907, foi escolhido por este para ser candidato ao governo, em
disputa com a dissidência encabeçada por Fernando Abbott. Durante a
campanha eleitoral foi fundado, por estudantes da Faculdade de Direito
de Porto Alegre, o Bloco Acadêmico Castilhista. A agremiação apoiou sua
candidatura e teve a participação de jovens que alcançariam projeção
nacional a partir, sobretudo, da Revolução de 1930, como Getúlio Vargas,
João Neves da Fontoura, Firmino Paim, Maurício Cardoso e outros. Além
destes, participaram do bloco alguns estudantes da recém-criada Escola
de Guerra de Porto Alegre, como Eurico Dutra, Pedro Aurélio de Góis
Monteiro e Salvador César Obino, que obteriam mais tarde renome no
Exército e na política.

Foi eleito por larga vantagem de votos, e em seu governo, iniciado em
janeiro de 1908, projetou e iniciou a construção do palácio do governo
(1910) e do prédio da Biblioteca Pública, contratando Rodolfo Ahrons,
renomado engenheiro, para a realização das obras. Iniciou também a
construção do primeiro trecho do cais de Porto Alegre, no prolongamento
da praça Senador Florêncio (1911). No campo da saúde, criou o Hospital
São José; no campo da educação, fundou o Instituto de Belas Artes; no
campo da segurança, construiu vários quartéis para a Brigada Militar e
dissolveu o Corpo Provisório do Cati (1908-1912). Em 1912, foi laureado
como professor *honoris causa* pela turma de doutorandos da Faculdade de
Medicina de Porto Alegre. Em janeiro de 1913, transmitiu o governo a
Borges de Medeiros, que então voltou ao poder.

Foi eleito senador em 1919, para um mandato de seis anos, e assumiu uma
cadeira no Senado Federal, na cidade do Rio de Janeiro, então Distrito
Federal, nos primeiros meses de 1920. Durante a legislatura, foi membro
da Comissão de Diplomacia e Tratados do Senado. Em 1927 foi reeleito e
assumiu a presidência da comissão.

Renunciou ao mandato em 1929, por motivo de doença.

Faleceu em Jaguarão em 23 de setembro de 1933.

Casou-se com Carolina Cardoso de Brum.

Publicou *Tese apresentada à Faculdade de Medicina do Rio de Janeiro*
(1875) e *Mensagem presidencial à Assembleia Legislativa do RS* (1908).
