---
title: SILVEIRA, Joaquim Baltasar da
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - SE
autor: 
 - Raimundo Helio Lopes
---

**SILVEIRA, Joaquim Baltasar da**

\*militar; pres. SE 1891.

*Joaquim Baltasar da Silveira* assumiu a presidência do estado de
Sergipe no contexto da renúncia do presidente da República marechal
Deodoro da Fonseca (1889-1891).

Em 3 de novembro de 1891, diante da crise política que se manifestava, o
presidente Deodoro dissolveu o Congresso. A Marinha, apoiada pelos
estados de São Paulo, Minas Gerais e Rio Grande do Sul, iniciou uma
revolta na baía da Guanabara. Diante da impossibilidade de superação da
crise política e da ameaça de uma guerra civil, Deodoro renunciou ao
cargo no dia 23 desse mesmo mês, no qual foi substituído pelo
vice-presidente Floriano Peixoto (1891-1894). Este, ao chegar ao poder,
destituiu os líderes do Executivo estadual que apoiavam Deodoro da
Fonseca, caso de Vicente Ribeiro, então presidente de Sergipe desde maio
de 1891, que saiu do poder em 24 de novembro de 1891.

Em seu lugar, assumiu Joaquim Baltasar da Silveira, major comandante da
guarnição militar federal de Sergipe. Permaneceu à frente do Executivo
estadual até 28 de novembro, quando transferiu o poder a uma junta
governativa composta pelo advogado Leandro Ribeiro de Siqueira Maciel,
pelo alferes Marcelino José Jorge e pelo médico Olinto Rodrigues Dantas.

Raimundo Helio Lopes

**FONTES:** DANTAS, J. *História*; SOUZA, T. *Impasses.*
