---
title: SILVEIRA, Vítor de Assis
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1913
datas_fim: 
 - 1914
estados: 
 - DF
---

**SILVEIRA, Vítor de Assis**

\*dep. fed. DF 1913-1914.

*Vítor de Assis Silveira* nasceu no Rio Grande do Sul.

Ainda jovem ingressou na carreira de jornalista, tendo fundado e
trabalhado em diversos periódicos no Rio de Janeiro e em São Paulo.
Entre outros, foi redator dos jornais *Correio da Manhã*, *O País*,
*Gazeta da Tarde*, *Correio da Noite* e *Gazeta de Notícias*.

Em 28 de setembro de 1913 foi eleito deputado federal pelo Distrito
Federal, na vaga aberta após a morte do deputado Pedro Pereira de
Carvalho. Exerceu seu mandato de 11 de dezembro de 1913 até 31 de
dezembro de 1914.

Izabel Pimentel da Silva

**FONTES**: ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*.
