---
title: SILVEIRA, Xavier da
natureza: biográfico
sexo: m
cargos: 
 - gov. RN 1890
 - dep. fed. DF 1897-1899
 - pref. DF 1901-1902 
autor: 
 - Renato Amado Peixoto
---

*Joaquim Xavier da Silveira Júnior* nasceu em Santos (SP) a 11 de
outubro de 1864, filho de Joaquim Xavier da Silveira e de Emília
Carneiro Monteiro. Seu pai foi poeta, jornalista, advogado e líder
abolicionista. Seu cunhado Alberto Torres foi deputado federal pelo
estado do Rio de Janeiro (1894-1895), ministro da Justiça e Negócios
Interiores (1895), presidente do estado do Rio de Janeiro (1897-1900) e
ministro do Supremo Tribunal Federal (1901-1907).

Abolicionista e republicano histórico, formou-se pela Faculdade de
Direito de São Paulo em 1886. No mesmo dia da proclamação da República
(15/11/1889), foi nomeado delegado de polícia no Rio de Janeiro, então
capital do país.

Em 10 de março de 1890, com apenas 26 anos de idade, foi nomeado
governador do Rio Grande do Norte por influência direta do líder do
Partido Republicano local, Pedro Velho de Albuquerque Maranhão.
Substituiu no governo Jerônimo Câmara, que por seu turno havia
substituído Adolfo Afonso da Silva Gordo, incompatibilizado com Pedro
Velho. Como governador, dirigiu no estado as eleições para o Congresso
Nacional Constituinte em 15 de setembro de 1890. Quatro dias depois
embarcou para o Rio de Janeiro, passando o governo para Pedro Velho e
levando consigo o chefe de Polícia, Alexandre de Chaves Melo Ratisbona,
que por sua vez deixou o lugar para Manuel do Nascimento Castro e Silva,
partidário de Pedro Velho.

No governo de Floriano Peixoto (1891-1894) foi nomeado chefe de Polícia
do Distrito Federal. Na presidência de Prudente de Morais (1894-1898),
foi presidente do Conselho Municipal do Rio de Janeiro. Em 1895
renunciou à candidatura ao Senado pelo Distrito Federal na vaga aberta
pelo falecimento de Saldanha Marinho em favor de José Lopes da Silva
Trovão. No ano seguinte foi um dos fundadores e principais acionistas do
jornal *A República*, no Rio de Janeiro.

Em 1897 foi nomeado ministro da Justiça e Negócios Interiores, durante a
interinidade do vice-presidente Manuel Vitorino Pereira, para substituir
seu cunhado e amigo desde os bancos de universidade, Alberto Torres.
Contudo, recusou o posto, preferindo concorrer à eleição para deputado
federal. Foi de fato eleito deputado pelo Distrito Federal na legenda do
Partido Republicano Federal, e ocupou uma cadeira na Câmara dos
Deputados de maio de 1897 a dezembro de 1899. Em 1900 foi candidato ao
Senado pelo Distrito Federal na legenda do Partido Republicano Federal,
mas foi derrotado por Cândido Barata Ribeiro, candidato da predileção do
presidente Campos Sales (1898-1902).

Ainda na presidência de Campos Sales, foi nomeado prefeito do Distrito
Federal em 11 de outubro de 1901, sucedendo a João Filipe Pereira. Deu
início à construção do cais Pharoux, na praça 15 de Novembro, iniciou a
avenida Beira-Mar e inaugurou a iluminação elétrica de Ipanema, sendo
considerado o iniciador dos melhoramentos materiais continuados por
Pereira Passos. Em 27 de setembro de 1902 passou a prefeitura a Carlos
Leite Ribeiro.

Em 1906 foi representante do Brasil no III Congresso Pan-Americano,
realizado no Rio de Janeiro. De 1910 a 1912 foi presidente do Instituto
dos Advogados Brasileiros, hoje Orem dos Advogados do Brasil, onde seria
depois instituído um prêmio com seu nome, a ser outorgado anualmente à
melhor obra jurídica nacional oferecida a exame do instituto. Concorreu
ao Senado em 1912 pelo Distrito Federal na legenda do Partido
Republicano Federal, mas não foi eleito.

Foi membro do Instituto Histórico e Geográfico Brasileiro (IHGB).
Incentivou a publicação nas páginas do jornal *A República* do esboço do
livro *Dom Casmurro*, de Machado de Assis. Colaborou também nos jornais
*Correio do Povo*, *O País* e *Gazeta de Notícias* e nas revistas
*Kosmos* e *Vida Moderna*.

Faleceu no Rio de Janeiro no dia 5 de março de 1912.

Era casado com Laura Martins Ribeiro Xavier da Silveira, com quem teve
dois filhos.

Em 1936, no governo de Getúlio Vargas, foi-lhe dedicada a efígie da nota
de 50 mil-réis. A seu respeito foi publicado o livro *Xavier da Silveira
e a República de 89* (1941).
