---
title: SIQUEIRA, Antônio José de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**SIQUEIRA, Antônio José de**

\*dep. fed. DF 1894-1896.

*Antônio José de Siqueira,* logo após a proclamação da República em 15
de novembro de 1889 pelo marechal Deodoro da Fonseca, passou a integrar
o Conselho de Intendência Municipal do Rio de Janeiro, agora Distrito
Federal, no qual permaneceu até 1892. Em 1894 foi eleito deputado
federal pelo Distrito Federal. Assumindo sua cadeira na Câmara dos
Deputados no dia 3 de maio do mesmo ano, exerceu o mandato até 31 de
dezembro de 1896, quando se encerrou a legislatura.

Seu filho Antônio José de Siqueira Júnior, durante o ano de 1876, esteve
ligado ao jornal *Ecos da Fronteira*, em Santana do Livramento (RS).

Evelyn Morgan Monteiro Paiva

**FONTES:** ARQ. INST. HIST. GEO. BRAS; CÂM. DEP. *Deputados
brasileiros* (1826-1976); Fundo Arquivo General Osório.
