---
title: ABBOTT, João
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1906-1911 
autor: 
 - Izabel Pimentel da Silva
---

*João Frederico de Abbott* nasceu em São Gabriel (RS) no dia 6 de
fevereiro de 1856, filho de Jonatas Abbott Filho e de Zeferina Fernandes
Barbosa. Seu pai foi médico militar e lutou na Guerra do Paraguai
(1864-1870). Seu irmão Fernando Abbot foi constituinte de 1891,
deputado federal (1891-1892 e 1893-1894), governador do Rio Grande do Sul
(1891 e 1892-1893) e embaixador do Brasil na Argentina (1894-1897).

Formou-se em medicina e exerceu a profissão em sua cidade natal.
Filiado ao Partido Republicano Rio-Grandense (PRR), criado em fevereiro de
1882, destacou-se na propaganda republicana gaúcha.

Já sob o regime republicano, nas eleições de maio de 1891 – conduzidas por
seu irmão Fernando, que em março fora nomeado governador do estado –,
foi eleito deputado à Assembleia Constituinte estadual. No dia 14 de julho
de 1891, foi promulgada a primeira Constituição do Estado do Rio Grande do
Sul, cujo anteprojeto fora elaborado por Júlio de Castilhos, líder do PRR,
e segundo a qual a autoridade legal do governador equivalia à de um
ditador. No mesmo dia, a Constituinte estadual elegeu Castilhos
presidente do Rio Grande do Sul. No dia seguinte, o presidente eleito
tomou posse, e a Constituinte transformou-se em Assembleia
dos Representantes.

Júlio de Castilhos governou o Rio Grande do Sul de 15 de julho a 12 de
novembro de 1891, voltou a assumir o governo, mas apenas por um dia, em 17
de junho de 1892, e iniciou afinal um mandato de cinco ano sem 25 de
janeiro de 1893. A convite de Castilhos, em 1895 João Abbott assumiu a
Secretaria do Interior e Exterior. Permaneceu no cargo até 1905, já sob o
primeiro governo de Borges de Medeiros, que deu continuidade ao projeto
político do castilhismo e governou o Rio Grande do Sul de 1898 até 1908, e
posteriormente de 1913 a 1928.

Após anos à frente da Secretariado Interior e Exterior no Rio Grande do
Sul, em 1906 João Abbott foi eleito deputado federal pelo 3º distrito do
estado e exerceu seu mandato de 3 de maio daquele ano a 31 de dezembro de
1908. Enquanto era deputado federal, não acompanhou a dissidência de seu
irmão Fernando, que em 1907 foi o candidato da oposição nas eleições
para a presidência do Rio Grande do Sul e enfrentou nas urnas Carlos
Barbosa Gonçalves, candidato indicado por Borges de Medeiros. Carlos
Barbosa saiu vitorioso em quase todos os municípios do estado, com
exceção de São Sepé, Lajeado, Estela e São Gabriel.

Em 1909 João Abbott foi novamente eleito deputado federal pelo Rio
Grande do Sul e exerceu seu mandato de 3 de maio seguinte a 31 de
dezembro de 1911. Após dois triênios na Câmara dos Deputados, afastou-se
da vida política e voltou a se dedicar à medicina.

Faleceu em Porto Alegre em 1925.

Foi casado com Luísa Barreto Flores.
