---
title: ACIÓLI JÚNIOR, João Batista
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1912
 - 1915
 - 1927
datas_fim: 
 - 1914
 - 1918
 - 1928
estados: 
 - AL
 - AL
 - AL
autor: 
 - 
---

**ACIÓLI JÚNIOR, João Batista**

\* dep. fed. AL 1912-1914;gov. AL 1915-1918; sen. AL 1927-1928.

*João Batista Acióli Júnior* nasceu em Maragogi(AL) no dia 19 de agosto
de 1877,filho de João Batista Acióli e deAntônia Vieira Acióli.

Fez o curso primário no interiorde Pernambuco, o secundário em Recife,e
estudou engenharia civil na Escola Politécnicado Rio de Janeiro, então
Distrito Federal.Formado em 1900, retornou a Alagoas eaí se dedicou à
agricultura, em especialà cultura da cana-de-açúcar e à
indústriaaçucareira, dirigindo o engenho Maçangano, desua família.

Na política de Alagoas, destacou-sepela oposição à oligarquia dominante,
chefiadapor Euclides Malta, que governou o estadode 1900 a 1903 e de
1906 a1912. Deputado federal na legislatura 1912-1914,em 12 de março de
1915 elegeu-segovernador de Alagoas, pelo Partido Democrático,sucedendo
a Clodoaldo da Fonseca. Suaeleição teve como base um acordo
políticocujos efeitos duraram menos do que seesperava. Empossado em 12
de junho seguinte,teve o primeiro ano de governo prejudicadopela
tentativa de intervenção federal incitadapelos conservadores, que
afirmavam ser AntônioGuedes Nogueira o candidato eleito.

Em sua gestão – na qualfoi festejado o centenário de Alagoas,em 1917 –
cuidou da recuperação dasfinanças estaduais, com severa redução
dedespesas, além de manter o respeito àsdecisões da Justiça, inclusive
na integraçãode funcionários públicos demitidos no governoanterior.
Também em 1917 assinou com umaempresa particular um contrato para
aexploração do petróleo alagoano, por meioda destilação do xisto
betuminoso. Terminouo governo desligado do partido políticoque o
elegera. Seu sucessor, em 12de junho de 1918, foi José Fernandesde
Barros Lima.

Após 1918, regressou à atividadeagrícola, dedicando-se também à pecuária
eà cultura do coco. Em 1927 elegeu-sesenador. Assumiu sua cadeira no
Senadoem abril do mesmo ano e faleceuem Maragogi no dia 9 de novembrode
1928, em pleno exercício do mandato.

Publicou *Pobre Alagoas! Ao país –- documentação comentada* (1922) e
*Política de Alagoas. Resposta ao senador Fernandes Lima* (1927).

Reynaldo de Barros

**FONTES:**ACIOLY JÚNIOR, J. *Mensagem*;ACIOLY JÚNIOR, J. *Mensagem
apresentada*; ACIOLYJÚNIOR, J. *Mensagem dirigida*; BARROS, F. *A B C
das Alagoas.*
