---
title: ACIÓLI JÚNIOR, João Batista
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1912-1914
 - gov. AL 1915-1918
 - sen. AL 1927-1928 
autor: 
 - Reynaldo de Barros
---

*João Batista Acióli Júnior* nasceu em Maragogi (AL) no dia 19 de agosto
de 1877, filho de João Batista Acióli e de Antônia Vieira Acióli.

Fez o curso primário no interior de Pernambuco, o secundário em Recife, e
estudou engenharia civil na Escola Politécnica do Rio de Janeiro, então
Distrito Federal. Formado em 1900, retornou a Alagoas e aí se dedicou à
agricultura, em especial à cultura da cana-de-açúcar e à
indústria açucareira, dirigindo o engenho Maçangano, de sua família.

Na política de Alagoas, destacou-se pela oposição à oligarquia dominante,
chefiada por Euclides Malta, que governou o estado de 1900 a 1903 e de
1906 a 1912. Deputado federal na legislatura 1912-1914, em 12 de março de
1915 elegeu-se governador de Alagoas, pelo Partido Democrático, sucedendo
a Clodoaldo da Fonseca. Sua eleição teve como base um acordo
político cujos efeitos duraram menos do que se esperava. Empossado em 12
de junho seguinte, teve o primeiro ano de governo prejudicado pela
tentativa de intervenção federal incitada pelos conservadores, que
afirmavam ser Antônio Guedes Nogueira o candidato eleito.

Em sua gestão – na qual foi festejado o centenário de Alagoas, em 1917 –
cuidou da recuperação das finanças estaduais, com severa redução
de despesas, além de manter o respeito às decisões da Justiça, inclusive
na integração de funcionários públicos demitidos no governo anterior.
Também em 1917 assinou com uma empresa particular um contrato para
a exploração do petróleo alagoano, por meio da destilação do xisto
betuminoso. Terminou o governo desligado do partido político que o
elegera. Seu sucessor, em 12 de junho de 1918, foi José Fernandes de
Barros Lima.

Após 1918, regressou à atividade agrícola, dedicando-se também à pecuária
e à cultura do coco. Em 1927 elegeu-se senador. Assumiu sua cadeira no
Senado em abril do mesmo ano e faleceu em Maragogi no dia 9 de novembro de
1928, em pleno exercício do mandato.

Publicou *Pobre Alagoas! Ao país - documentação comentada* (1922) e
*Política de Alagoas. Resposta ao senador Fernandes Lima* (1927).
