---
title: BARBOSA, Eduardo Pimentel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1897-1905
autor: 
 - Ioneide Piffano Brion de Souza
---

*Eduardo Pimentel Barbosa* nasceu em Paracatu (MG), filho de Augusto
Pimentel Barbosa e de Alzira Roquete Franco. Seu avô, Olímpio Gonzaga,
foi juiz de paz, vereador, agente executivo e coronel da Guarda Nacional
em Paracatu. Além disso, foi deputado à Assembleia Provincial de Minas
Gerais em três legislaturas seguidas e recebeu das mãos de dom Pedro I a
comenda da Ordem de Cristo. Seus tios Nelson Dario Pimentel Barbosa e
Joaquim Pedro de Melo foram, respectivamente, deputado provincial e
deputado geral por Minas Gerais.

Lecionou as disciplinas de português e literatura brasileira na Escola
Normal de Paracatu durante o ano de 1880. O educandário, que funcionou
no casarão que fora residência do benemérito Joaquim Pedro de Melo, teve
duração efêmera, já que foi extinto em 1906 por ter o governo mineiro da
época alegado falta de recursos.

Foi deputado estadual em Minas Gerais, e em março de 1897 foi eleito
deputado federal. Assumiu em maio sua cadeira na Câmara dos Deputados,
no Rio de Janeiro, então Distrito Federal, e foi reeleito para as duas
legislaturas seguintes, permanecendo na Câmara até dezembro de 1905.

Faleceu em Minas Gerais.
