---
title: SIQUEIRA, João Bonifácio Gomes de
natureza: biográfico
sexo: m
cargos: 
 - pres. GO 1857, 1862-1863, 1864-1865, 1867-1868, 1870-1871 e 1891 
autor: 
 - Adrianna Setemy
---

*João Bonifácio Gomes de Siqueira* nasceu em Jaraguá (GO) em 1816.

Foi advogado e juiz de direito, e encerrou sua carreira como
desembargador.

Ainda no Império, foi nomeado vice-presidente da província de Goiás no
governo de Antônio Augusto Pereira da Cunha (1855-1857), e em virtude do
afastamento do titular assumiu seu lugar entre 1º de agosto e 8 de
outubro de 1857. A mesma situação se repetiu durante o governo de
Caetano Alves de Sousa Filgueiras (1862), a quem substituiu de 5 de
novembro de 1862 a janeiro de 1863; no governo de José Vieira Couto e
Magalhães (1963-1964), quando este foi nomeado pelo imperador presidente
da província de Minas, no período de 5 de abril de 1864 a 27 de abril de
1865; no governo de Augusto Ferreira França (1865-1867), no período de
29 de abril de 1867 a outubro de 1868; no governo de Ernesto Augusto
Pereira (1868-1870), no período de 6 de outubro de 1870 a 25 de abril de
1871; e finalmente no governo de Antero Cícero de Assis (1871-1878), no
período de 6 a 8 de outubro de 1871.

Já na República, sucedeu no governo de Goiás a Bernardo Albernaz de 20
de janeiro a 30 de março de 1891, quando foi substituído pelo coronel
Constâncio Ribeiro da Maia. Os três substituíram interinamente o
presidente Rodolfo Gustavo da Paixão, que retornou ao governo do estado
em 18 de julho do mesmo ano.

Faleceu em 1901.
