---
title: SISTEMA ELEITORAL
natureza: temático
subtipo: 
autor: 
 - Aurélio Wander Bastos
---

*SISTEMA ELEITORAL*

No Brasil, apesar de termos uma história política eleitoral regional, o
sistema eleitoral – enquanto conjunto de normas que definem os
mecanismos de representação política da sociedade na estrutura de
organização dos poderes de Estado – sempre teve uma natureza unitária,
por força da organização política do Império, e federal, devido à
vocação federalista da República brasileira. Tal natureza federal do
sistema eleitoral já era evidente no período da Primeira República,
quando dispositivo expresso da Constituição de 1891 (inciso 22 do artigo
34) estabelecia como atribuição exclusiva do Congresso Nacional regular
a eleição para os cargos federais em todo o país, e assim também nos
anos que se seguiram à promulgação do Código Eleitoral de 1932.

Os mecanismos de controle eleitoral do Império, assim como da Primeira
República, não se deveram, portanto, a leis provinciais ou estaduais,
mas às imposições de uma legislação comum às províncias ou aos estados,
que ficavam eleitoralmente sujeitos aos dispositivos fixados pelas
constituições e pelas leis federais que regulavam o processo eleitoral.
Se, nas províncias do Império, os poderes e competências políticas eram
essencialmente delegados, na Primeira República já se podia atestar uma
tentativa de organização eleitoral pelos estados, porém de efeito
meramente subsidiário. Isso ocorria porque, resguardando a Constituição
de 1891 para o Congresso Nacional a competência exclusiva para legislar
sobre eleições, ficava implícito que os estados, desde que não
contrariassem as normas federais, poderiam legislar sobre situações
eleitorais estaduais. A Lei Eleitoral do Rio Grande Sul nº 153 de 14
de junho de 1913 é um demonstrativo dessa abertura, mas, como em tantas
outras situações, não é um indicativo de que tal permissão legal teria
sido genericamente aplicada.

Na história mundial, o conjunto dos mecanismos eleitorais, do ponto de
vista conceitual, nem sempre teve uma articulação coerente, permitindo
quase sempre que normas específicas de representação divergissem entre
si, ou divergissem das normas gerais, que nem sempre eram de natureza
constitucional. Na verdade, foi o crescente movimento constitucionalista
que sucedeu à Revolução Francesa, tomando como referência os movimentos
anteriores que influíram na formação parlamentar inglesa, que incentivou
a definição de mecanismos de representação das camadas populares, ou do
povo em geral, nos parlamentos das monarquias constitucionais – e só
muito excepcionalmente essas normas foram promulgadas como normas de
intermediação entre as demandas políticas da população e o Poder
Executivo, como aconteceu nos Estados Unidos da América.

Todavia, o pressuposto dos sistemas eleitorais é a relação que se
estabelece entre o eleitor e o eleito através do voto como mecanismo de
opção entre aqueles que se apresentam como candidatos a cargos públicos
elegíveis. O conceito de voto é bastante amplo nas circunstâncias de sua
formulação histórica, como instrumento de expressão da vontade política
do eleitor. Muitas vezes é definido como sufrágio, que, dependendo do
fluxo de relações políticas entre cidadãos e Estado, pode ser direto –
quando o eleitor elege o eleito –, ou indireto – quando um conjunto de
eleitos elege um dirigente central do Estado ou de seus departamentos.
Por essas razões, o voto pode ser circunscrito a determinados cidadãos,
ou pode ser universal, extensivo a todos os cidadãos, muitas vezes, no
entanto, com algumas restrições. O ato de votar pode ser verificado
através de escrutínios abertos, como se verificou originalmente, ou do
escrutínio secreto. Historicamente os mecanismos que reconheciam o voto
aberto do eleitor nas eleições de sufrágio direto têm evoluído para o
voto secreto, ampliando a segurança e a liberdade de escolha do cidadão.
No entanto, nas eleições indiretas, tem remanescido quase que
exclusivamente o voto aberto, sendo que tais votações muitas vezes ficam
limitadas a câmaras ou instituições onde prevalece o interesse ou a
segurança de Estado.

Originariamente, os cidadãos eleitos eram escolhidos para o Parlamento,
onde se organizavam a câmara baixa, de representação popular, eleita
diretamente, através de partidos políticos, e a câmara alta, escolhida
pelo monarca diretamente ou em listas de natureza tríplice. A esse
período sucederam-se os movimentos que procuravam evitar a escolha da
câmara alta pelo monarca, e cada vez mais fazer com que os
representantes nela reunidos também fossem eleitos diretamente. Essa
evolução estrutural do Estado permitiu que, exceto em países de
monarquia consolidada, os representantes, tanto das câmaras baixas como
das câmaras altas, fossem diretamente eleitos por camadas da população.
Mais importante, fez com que a moderna evolução eleitoral também se
encaminhasse para a eleição do dirigente executivo pelas camadas
populares. Ou seja, fez com que os membros do Poder Executivo viessem a
ser eleitos pelo povo, através de sufrágios circunscritos ou do sufrágio
universal, que também pode ser aberto ou secreto – sendo que o voto
universal secreto mais resguarda a segurança, a liberdade e a
legitimidade do processo eleitoral.

Ocorre, todavia, que os primeiros movimentos de identificação dos
cidadãos eleitores não tinham nenhuma abertura para definir como eleitor
todo e qualquer homem do povo, mas apenas aqueles que acumulassem um
determinado volume de riquezas ou que possuíssem uma determinada renda,
permitindo que o processo eleitoral tivesse uma natureza censitária.
Esses modelos censitários, historicamente, têm como grande formulador
teórico o pensador liberal francês Benjamin Constant, especialmente no
seu livro *Princípios políticos constitucionais*, que exerceu decisiva
influência na formulação dos mecanismos eleitorais brasileiros,
especialmente transcritos na Constituição Política do Império do Brasil
e na sua legislação regulamentar.

No Brasil Império definiu-se que o processo eleitoral indireto para a
eleição de membros da Câmara de Representantes e do Senado ocorresse
numa sucessão de cálculos de renda (não podiam votar aqueles que
tivessem renda líquida anual inferior a cem mil-réis) entre o votante –
a base do processo eleitoral, o eleitor – o cidadão intermediário entre
a base eleitoral e o Estado, e o elegível – os deputados ou
representantes do povo em geral, e os senadores, apresentados em lista
tríplice, entre os quais o monarca indicava o escolhido para o Senado do
Império. Todos esses deveriam ter uma determinada renda de natureza
financeira que os classificava como cidadãos, e além disso, por
exclusiva exigência da Carta Constitucional e das leis subsequentes,
deveriam professar a religião católica. A Constituição do Império
estabelecia também limitações de natureza etária, só admitindo o direito
de voto para os maiores de 25 anos, exceto os casados e oficiais
militares maiores de 21 anos, os bacharéis formados e clérigos de ordem
sacra, e de natureza política, quando claramente estabelecia que só
poderiam votar aqueles que estivessem no pleno gozo dos seus direitos
políticos, não sendo, todavia, a legislação expressiva com relação à
exigência do votante/eleitor/elegível saber ler e escrever.

As sucessivas crises eleitorais do Império brasileiro contribuíram para
que o voto de natureza censitária evoluísse mesmo no Império, e
decisivamente na República, em especialíssimas circunstâncias, para o
voto universal. Mesmo com grandes e significativas restrições, buscou-se
eliminar, de qualquer forma, todo e qualquer mecanismo de natureza
censitária ou financeira. Antes que se definisse o modelo eleitoral da
República, ainda no Império, em 1875, a Lei do Terço (que não era um
processo proporcional, mas simplesmente dividia os cargos eletivos no
Congresso Nacional a serem preenchidos em 2/3 para a maioria e 1/3 para
a minoria) introduziu o título eleitoral, documento próprio de
identificação do eleitor. Deve-se também destacar que, na crise
eleitoral do Império, a Lei Saraiva (Lei nº 3.029, de 9 de janeiro de
1881) extinguiu as juntas paroquiais de qualificação do eleitor,
restringindo o poder da Igreja e confiando o processo de qualificação ou
alistamento aos magistrados. Interessantemente, essa própria lei aboliu
as cerimônias católicas obrigatórias antes de qualquer trabalho de
natureza eleitoral, e, mais importante ainda, incentivou, embora com
baixa eficácia num futuro imediato, o voto direto do votante (agora
eleitor) no elegível (deputado e senador). Foi também a Lei Saraiva que,
assumindo as tendências de um censo literário, proibiu o direito de voto
do analfabeto, o que de certa forma, mesmo com o crescimento
populacional, restringiu o volume de votantes / eleitores, com o
objetivo de evitar manipulações.

Como se pode verificar, predominaram na história eleitoral dois tipos
especiais de voto: o voto censitário, que gera limitações diferentes
para os votantes em geral, seja de natureza financeira, tributária,
religiosa, literária, ou mesmo de gênero, como ocorreu no Brasil
imperial (e na própria Primeira República), e o voto universal, que tem
sido entendido como o voto sem qualquer restrição eleitoral. A evolução
do voto na Primeira República ficou marcada não apenas pelas restrições
de natureza literária (proibição do voto do analfabeto), mas também
pelas restrições de gênero, proibindo, como no Império, o direito de
voto às mulheres. Por outro lado, independentemente dessa estruturação
demonstrativa, o voto no Império tinha uma natureza distrital,
instituída pela Lei dos Círculos, de 19 de setembro de 1855 (inspirada
na Lei Eleitoral francesa, de 22 de dezembro de 1789, art. 25, que
circunscrevia eleitores e candidatos a uma área geográfica com
determinada densidade eleitoral, no espaço político das províncias), e
tinham papel decisivo no processo eleitoral os juízes de paz, criados em
cada freguesia ou capela curada por lei de 15 de outubro de 1827.

A República não fugiu a essas circunscrições eleitorais, mantendo o voto
distrital no espaço político dos estados federados. Isso significa que a
República, em relação aos círculos de poder, não mudou a orientação do
Império, ou seja, que as modificações eleitorais que advieram não
influíram decisivamente nos esquemas de poder, o que permitiu que os
controles eleitorais dos baronatos se transmudassem para os controles
eleitorais das oligarquias republicanas, tema que foi profundamente
estudado por Vítor Nunes Leal no seu livro *Coronelismo, enxada e voto*.
Tanto é fato que a estrutura distrital sobreviveu com adaptações na
República, que o Decreto nº 153, de 3 de agosto de 1893, dividiu os
estados da União em distritos eleitorais, de acordo com o artigo 36 da
Lei nº 35, de 26 de janeiro de 1892, o que foi alterado pelo Decreto
nº 1.425, de 27 de novembro de 1905, que dividiu o território da
República em distritos eleitorais. Assim observado, os deputados ficavam
eleitos através do voto distrital direto, o que significa que sua
representatividade ficava restrita à área geográfica do círculo
eleitoral ou distrito, suscetível, por conseguinte, a um controle
eleitoral mais visível.

A grande inovação republicana, não apenas como dispõe a Constituição de
1891, foi a criação do sistema presidencialista de governo, em
substituição à monarquia constitucional, com a eleição direta para
presidente e vice-presidente da República na forma do escrutínio
secreto, do sufrágio direto e da maioria absoluta de votos. Várias leis
e decretos também trataram dessa matéria, entre eles o Decreto 200A de
1890, a Lei nº 35 de 1892 e o Decreto nº 184 de 23 de setembro de
1893. Interessantemente, esse novo momento eleitoral brasileiro, com
certeza articulado com o texto constitucional, definiu com maior clareza
a questão das inelegibilidades (artigo nº 70), na qual se destacava,
entre outras limitações, que não poderiam ser votados os cidadãos que
tivessem empresas privilegiadas, ou que gozassem de subvenções,
garantias de juros ou outros favores da União/Estado, e se estabelecia
que o cidadão eleito deputado ou senador não poderia solicitar qualquer
benefício do poder público. Essa mesma República, independentemente de
estabelecer restrições eleitorais para aqueles que não estivessem no
gozo pleno de seus direitos civis, fixou limitações literárias proibindo
o voto do analfabeto, e não fez qualquer abertura com relação ao voto da
mulher, embora, dado o contexto político, não houvesse restrições com
relação ao negro, desde que estivesse com os seus direitos definidos na
forma da Constituição e da lei. O mais interessante desse quadro é que
fica demonstrado que a legislação eleitoral favoreceu a consolidação do
poder dos oligarcas nos estados federados, o que, de certa forma,
influiu no processo da industrialização brasileira na medida em que se
estabeleciam restrições eleitorais para o empresário que tivesse
qualquer militância política ou partidária.

A Lei Rosa e Silva (Lei nº 1.269 de 15 de novembro de 1904) ampliou
significativamente essas restrições ao empresariado e aos banqueiros,
inclusive pelo simples fato de estes emitirem notas ao portador,
beneficiarem-se de isenção de impostos ou privilégios de zonas ou
navegação, fortalecendo as políticas de controle oligárquico durante o
período republicano. As oligarquias não apenas governavam
pragmaticamente (em si), mas tinham uma dimensão legal (para si) do
exercício do seu poder, que, mesmo com Emenda Constitucional de 1926,
não foi esvaziada, o que permitiu o desenvolvimento de amplas
mobilizações políticas contrárias, não apenas ao sistema político
republicano, mas muito especialmente ao sistema eleitoral, que,
independentemente da sua força legal, apoiava-se em mecanismos informais
de controle, como as eleições a bico de pena, o voto de cabresto e a
produção de atas fraudadas.

A mais evidente demonstração desse controle eleitoral pelos oligarcas,
independentemente do conhecido acordo que viabilizava a “política dos
governadores”, foi o controle do Congresso pela Comissão de Verificação,
que influía na diplomação dos deputados, e, por outro lado, os altos
percentuais, que chegavam a cerca de 90% do eleitorado, obtidos pelos
candidatos do Partido Republicano, vitoriosos em eleições presidenciais.
Não havia propriamente uma legislação sobre partidos políticos, mas o
modelo dominante era de uma espécie de unipartidarismo, onde o Partido
Republicano se distinguia dos demais apenas pela indicação do estado
federado no seu próprio nome. Destacou-se, todavia, nesse contexto, a
história do Partido Republicano Rio-Grandense, que, entre os demais,
assumiu uma postura de nítida adesão às práticas positivistas de
fortalecimento autoritário do poder central nos estados, o que não ficou
explícito no texto constitucional com relação à presidência da
República.

A Revolução de 1930 assumiu politicamente o compromisso de enfrentar
esse quadro de domínio eleitoral, vindo a promulgar ainda na sua fase
revolucionária a Lei nº 21.076, de 24 de fevereiro de 1932, o Código
Eleitoral, que efetivamente definiu os parâmetros políticos e jurídicos
do direito eleitoral brasileiro, introduzindo modificações profundas na
dispersa legislação eleitoral da Primeira República. O Código Eleitoral
instalou efetivamente o quadro geral das bases que iriam presidir o
sistema eleitoral brasileiro, modernizando as práticas políticas e
incluindo no contexto eleitoral novas camadas da população, viabilizando
a participação da população operária no contexto eleitoral, sem,
todavia, alcançar com efeitos positivos a grande massa da população
rural, que permaneceu ainda por algum tempo indiferente às questões de
Estado. O Decreto nº 22.653, de 24 de abril de 1933, apenas como
efeito demonstrativo, fixou o número e estabeleceu o modo de escolha das
representações das associações profissionais para a participação na
Assembleia Constituinte.

O Código Eleitoral criou a Justiça Eleitoral, o que deu independência e
autonomia ao processo de produção e controle federal das eleições. Por
outro lado, autorizou o direito de voto da mulher, mantendo, todavia, as
restrições de natureza literária (analfabetos), e fortaleceu a proibição
de impedimentos eleitorais por razões de discriminação que envolvesse
crenças filosóficas, políticas e religiosas, inclusive garantindo o
habeas corpus e o mandado de segurança em razão do catálogo de crimes
eleitorais que a própria lei definiu. Ressalte-se, no entanto, apenas
como ilustração política, que, antes da promulgação do Código Eleitoral,
considerando a abertura da Constituição de 1891, que não impedia que os
estados legislassem subsidiariamente sobre matéria eleitoral, várias
decisões judiciais, na virada de 1928 para 1929, admitiram o voto da
mulher, precedentemente.

Finalmente, esse mesmo código eliminou as eleições por distritos,
implantou o voto secreto e por representação proporcional por estado, e
esvaziou o Senado, que tinha grande significado na Primeira República.
Fortaleceu a eleição por sufrágio universal direto e viabilizou a
convocação da Constituinte de 1933, que promulgou a mais extensiva
Constituição brasileira voltada para a proteção dos direitos sociais, e
não apenas dos direitos individuais, como acontecera em 1891.
Ressalte-se, todavia, que a Constituição de 1934 admitia que os estados
poderiam decretar a sua constituição (artigo 7º) e as leis por que se
deviam reger, deixando explícito, no entanto, um dispositivo (letra C,
inciso I, artigo 7º) que não veio a ter qualquer eficácia: os estados
deveriam obedecer a temporariedade das funções eletivas, limitadas aos
mesmos prazos dos cargos federais correspondentes, e proibida a
reeleição de governadores e prefeitos. Da mesma forma, o código
sistematizou a organização dos partidos políticos a as alianças
interpartidárias, concomitantemente com a organização dos sindicatos, e
criou as eleições de natureza proporcional para os deputados do povo,
inovando, com relação à história política brasileira, ao introduzir a
convivência no mesmo Congresso de deputados do povo e deputados
profissionais, originários dos órgãos sindicais e corporativos. Estes
últimos não sobreviveram na história política e eleitoral futura,
embora, no seu conjunto, tenham contribuído para a consolidação da
Constituição da República dos Estados Unidos do Brasil de 16 de julho de
1934, que naufragou, concomitantemente com as mobilizações do Partido
Comunista e do movimento integralista, com a outorga da Constituição de
1937.
