---
title: SOARES, Cláudio Oscar
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1918-1930 
autor: 
 - Raimundo Helio Lopes
---

*Cláudio Oscar Soares* foi eleito deputado federal pelo estado da
Paraíba em 1918. Assumiu sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio desse ano, e foi sucessivamente
reeleito até 1930. Em outubro desse ano teve o mandato interrompido com
a vitória da Revolução de 1930 que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Foi também sócio do Instituto Histórico e Geográfico Paraibano.
