---
title: SOARES, Vital
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1926
 - 1928
datas_fim: 
 - 1927
 - 1930
estados: 
 - BA
 - BA
autor: 
 - Consuelo Novais Sampaio
---

**SOARES, Vital**

\*dep. fed. BA 1926-1927; gov. BA 1928-1930.

*Vital Henrique Batista Soares* nasceu em Água Preta, atual Uruçuca, no
município de Valença (BA), no dia 3 de novembro de 1874, filho de Firmo
Batista Soares e de Rosalina Henrique Soares.

Quando criança, foi confiado pelos pais aos cuidados do tio, Firmino
Soares, vigário de Macaúbas, que se encarregou da sua instrução primária
e início do curso preparatório. Mudou-se para Salvador a fim de concluir
esse curso e ingressar na Faculdade de Direito da Bahia. Quando
estudante, participou da fundação da revista *Sírus*, para a qual
produziu seus primeiros trabalhos políticos. Junto a outros estudantes
participou da questão de Canudos, publicando manifestos que negavam o
caráter antirrepublicano da comunidade sertaneja, e condenando o
morticínio perpetrado pelas forças governamentais na região. Concluiu o
curso de direito em 1898, sendo escolhido orador da turma. Pouco depois,
foi nomeado promotor público da comarca de Macaúbas, onde permaneceu até
1902, quando se mudou para a capital a fim de exercer a profissão.

Ingressou na política em 1908, no governo José Marcelino (1904-1908),
quando foi eleito para o Conselho Municipal de Salvador. Foi um
fervoroso partidário de Rui Barbosa, e sua atuação na Campanha
Civilista, na sucessão presidencial de 1910, valeu-lhe o ostracismo
político. Ao término do seu mandato, em 1911, tentou a reeleição sem
sucesso. Durante os 12 anos de domínio do grupo de José Joaquim Seabra
na Bahia (1912-1924), não logrou obter um mandato eletivo. Candidatou-se
a deputado federal em 1915 e a deputado estadual em 1919, mas não foi
eleito. Diante desses fracassos eleitorais, resolveu se afastar da
política, dedicando-se à advocacia e aos negócios privados. Convidado
por Francisco Marques de Góis Calmon a integrar a equipe do escritório
de advocacia que este herdara do tio e pai adotivo Inocêncio Marques de
Araújo Góis, tornou-se seu homem de confiança. Em 1917, a convite deste,
ingressou na diretoria do Banco Econômico da Bahia.

Com a ascensão de Góis Calmon ao governo do estado (1924-1928), após
intervenção federal que destronou J. J. Seabra, sua escalada política
foi vertiginosa. Em 1925 foi eleito para o Senado estadual, onde exerceu
a função de líder da maioria; no ano seguinte renunciou para ocupar a
vaga de deputado federal aberta com a morte de Álvaro Cova; na Câmara
dos Deputados, foi líder da bancada em substituição a Otávio Mangabeira,
que havia assumido o Ministério das Relações Exteriores; finalmente, em
1927 renunciou para se candidatar ao governo do estado, sendo eleito
governador para o quadriênio 1928-1932. Também em 1927 foi organizado o
Partido Republicano da Bahia (PRB), sem qualquer ligação com o PRB das
primeiras décadas republicanas, ao qual se filiou.

À frente do governo, deu continuidade ao programa administrativo de Góis
Calmon, assegurando a ligação do setor comercial-financeiro com a
política estadual. Na sua curta, mas dinâmica, administração, enfrentou
os efeitos da crise econômica de 1929, que atingiu gravemente o setor
agroexportador da Bahia. Entre outras obras públicas, construiu o novo
edifício da Imprensa Oficial.

Em agosto de 1930 transmitiu o governo a Frederico Augusto Rodrigues da
Costa, para se candidatar à vice-presidência da República pela “chapa do
Catete”, encabeçada por Júlio Prestes, presidente do estado de São
Paulo. Após conturbado processo eleitoral, a chapa Júlio Prestes-Vital
Soares, concorrendo com a da Aliança Liberal, formada por Getúlio Vargas
e João Pessoa, foi reconhecida vitoriosa pelo Congresso Nacional. Como
vice-presidente eleito, viajou para a Europa em tratamento de saúde,
pretendendo voltar em novembro para a posse, ao lado do presidente
eleito Júlio Prestes. Em outubro de 1930, contudo, o sistema político da
nação foi bruscamente alterado pela revolução que colocou Getúlio Vargas
no poder. Vital Soares preferiu permanecer na Europa até 1931.

Em 1932, afastado da política, foi nomeado professor honorário da
Faculdade de Direito da Bahia, mas não chegou a receber o título, por
problemas de saúde. Faleceu em Salvador, no dia 19 de abril de 1933, aos
58 anos, vítima de uma esclerose precoce.

Sem haver-se casado e sem filhos, Vital Soares já havia doado à
Prefeitura de Macaúbas o casarão, hoje arquivo do município, que herdara
do tio, monsenhor Firmino Soares.

Consuelo Novais Sampaio

**FONTES:** *Diário de Notícias* (19/4/1933). Faleceu o Dr. Vital
Soares; *Revista da Fundação Pedro Calmon* (n.2, 1997, p.169-170, n.6,
2001, p.197-199); *Revista do Instituto Histórico e Geográfico
Brasileiro* (v.263, 80-82); SAMPAIO, C. *Partidos* (p.218-223); SANTOS,
M. *Sinopse* (p.35); SOUZA, A. *Baianos* (p.237-238); *Tarde*
(19/4/1933). Uma grande perda para a Bahia.
