---
title: SOCIEDADE AUXILIADORA DA INDÚSTRIA NACIONAL (SAIN)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**SOCIEDADE AUXILIADORA DA INDÚSTRIA NACIONAL (SAIN)**

Entidade fundada em 19 de outubro de 1827, na cidade do Rio de Janeiro,
então capital do Império. Em 1904 fundiu-se com o Centro Industrial de
Fiação e Tecelagem de Algodão, dando origem ao Centro Industrial do
Brasil (CIB). Idealizada por Inácio Álvares Pinto de Almeida, e tendo
como primeiro presidente João Inácio da Cunha, o visconde de Alcântara,
a sociedade propunha, de acordo com seus estatutos, “promover, por todos
os meios ao seu alcance, o melhoramento e a prosperidade da indústria no
Império do Brasil”.

No Império

Atuando como órgão consultivo do governo imperial, a SAIN deveria
examinar e emitir pareceres sobre questões e assuntos relativos à
economia do país que eram encaminhados ao Ministério do Império. Em
1833, saiu o primeiro número de *O Auxiliador da Indústria Nacional,*
periódico mensal porta-voz da entidade. Em 1838, por iniciativa de dois
sócios da SAIN, foi fundado na Corte o Instituto Histórico e Geográfico
Brasileiro (IHGB).

Considerando indústria três ramos de atividade – a agricultura, a
manufatura e o comércio –, a SAIN, durante quase todo o período
imperial, priorizou fortemente o ramo da agricultura, endossando a tese
da “vocação agrícola” brasileira. Defendeu a diversificação agrícola e
bateu-se intensamente por uma modernização da agricultura nacional, em
bases racionais e científicas, inspirando-se em estudiosos franceses e
ingleses.

Na década de 1840, frente à crescente pressão britânica pela supressão
do tráfico negreiro, a SAIN, partidária da gradual abolição do regime
escravista, posicionou-se contrariamente à manutenção do tráfico, afinal
extinto em 1850. Debatendo a questão da reposição da mão de obra, a
entidade apoiou, de um lado, a promoção de uma política de colonização –
com a distribuição de pequenos lotes para estrangeiros e/ou brasileiros
– e, de outro, o desenvolvimento do sistema de parceria na lavoura
cafeeira.

Integrada ao organograma da burocracia imperial, em 1860 a SAIN deixou
de ser vinculada ao Ministério do Império, passando a fazer parte da
estrutura do Ministério da Agricultura, Comércio e Obras Públicas,
criado naquele ano.

Nas décadas de 1860 e 1870, a sociedade participou ativamente da
promoção de exposições, como forma de divulgar informações sobre o
estágio de desenvolvimento agrícola e industrial do Brasil. Assim, entre
outras iniciativas, foi uma das promotoras da Primeira Exposição
Nacional, realizada em 1861 no prédio da Escola Central, no Rio de
Janeiro.

Nos anos seguintes, em um contexto de crise final da lavoura escravista
e de formação de entidades voltadas para a defesa dos interesses
específicos da indústria, como a Associação Industrial, fortaleceu-se o
grupo dos defensores da indústria fabril no interior da SAIN. Vale
salientar que a entidade continuava a incentivar as atividades
agrícolas, inclusive pregando a expansão da pequena propriedade rural e
criticando o latifúndio improdutivo.

Na década de 1880, a última do regime imperial, a SAIN enfrentou
crescentes dificuldades financeiras. O apoio governamental já não
bastava para pagar suas despesas, e os apelos feitos para aumentar seus
ingressos não foram atendidos. Em 1886, o governo cortou 2/3 de sua
verba, sob a alegação de que a economia nacional estava em crise. A
entidade deixou de atuar como órgão consultivo do governo na concessão
de privilégios e em outros temas de relevância, num claro indício de sua
perda de prestígio junto ao governo imperial.

Na Primeira República

A proclamação da República, em novembro de 1889, não trouxe nenhuma
melhora para a difícil situação da SAIN. Ao contrário. O fato de a
direção da entidade ser composta, em grande parte, por monarquistas,
despertou a antipatia dos novos detentores do poder. Com o novo regime,
a SAIN deixou inclusive de integrar o organograma do Ministério dos
Negócios da Agricultura, Comércio e Obras Públicas.

Em 1892, a suspensão da verba de seis contos de réis, o grave déficit
orçamentário e o precário estado da sua sede levaram a SAIN a fechar a
escola noturna de adultos, que fora aberta na década de 1870 para formar
mão de obra para o trabalho industrial, e a suspender a publicação do
*Auxiliador*.

Quatro anos depois, a diretoria da sociedade conseguiu publicar um novo
número da revista*,* denominado n^o^ 1, ano LXI, com data de julho,
agosto e setembro de 1896. O esforço, contudo, foi inútil. Como disse
Domingos Sérgio de Carvalho, o redator responsável por esse número, a
maior parte dos antigos animadores da sociedade já havia falecido e o
novo Poder Legislativo da República a havia privado da “exígua verba que
lhe consignara no orçamento”. Nos anos seguintes, a entidade teve uma
atuação apagada, conseguindo sobreviver apenas devido ao esforço de seus
sócios, que continuavam a se reunir e a defender seu programa. Não tinha
mais, porém, condições de influir, como nos tempos da Monarquia. Seu
único veículo de comunicação passou a ser o *Jornal do Comércio*, que
dava divulgação às ações da entidade desde o Império.

Num contexto de gradual avanço e diversificação da indústria no país, os
industriais começaram a se voltar para a formação de uma entidade capaz
de representar seus interesses. Em 1900, houve uma tentativa de
rearticulação da SAIN, agora direcionada unicamente para as questões
industriais. Procurou-se convocar os antigos sócios e foi feita uma
campanha para obter a adesão de novos membros. Ainda em 1900, foi
encaminhado um pedido de auxílio ao presidente Campos Sales (1898-1902)
para reiniciar a publicação de *O Auxiliador* e reconstruir a sede.
Apesar de ter tido boa acolhida, o pedido não resultou em apoio concreto
por parte do governo.

Em 1901, a política econômico-financeira do ministro da Fazenda Joaquim
Murtinho provocou a elevação da taxa cambial, despertando o temor e a
desconfiança dos proprietários de indústrias. Em tais condições, os
industriais procuraram se organizar em torno de seus interesses, mesmo
porque começavam a perceber resistência às suas reivindicações no
Congresso Nacional.

Assim, em 1902, ocorreu nova tentativa de reorganização da SAIN, com uma
nova diretoria. A principal proposição apresentada dizia respeito à
necessidade de criar um órgão de classe para representar os industriais.
Formulou-se então um plano de ação preconizando a isenção de direitos de
importação a matérias-primas destinadas à indústria, e levantando também
a possibilidade de atuar junto ao governo, fornecendo projetos a
respeito das reformas tarifárias. Buscou-se, ainda, organizar um
Congresso Industrial, no qual seriam discutidas e definidas linhas de
ação para a classe empresarial. O congresso, porém, foi suspenso,
frustrando-se essa nova tentativa de reorganizar a sociedade.

As dificuldades encontradas para reativar a associação e as condições do
momento, que levavam os industriais a buscar uma atuação ofensiva em
defesa de seus negócios, determinaram a fusão da SAIN com o Centro
Industrial de Fiação e Tecelagem de Algodão. Assim, em 15 de agosto de
1904, nascia o Centro Industrial do Brasil (CIB), a partir da união dos
dois órgãos.

Inoã Carvalho Urbinati/Sergio Lamarão

**FONTES:** CARONE, E. *Centro*; VAINFAS, R. *Dicionário*;WEID, E.;
ELIA, F.; FERREIRA, M.; LAMARÃO, S.; ZÚÑIGA, S. *Apontamentos.*
