---
title: BARBOSA, Elisiário José
cargoss: 
 - Ministro do Supremo Tribunal Militar
 - Ministro da Marinha
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1893
 - 1894
datas_fim: 
 - 1909
 - 1896
estados: 
 - 
 - 
autor: 
 - 
---

**BARBOSA, Elisiário José**

\* militar; min. STM 1893-1909; min. Mar. 1894-1896.

*Elisiário José Barbosa* nasceu no estado da Bahia no dia 27 de setembro
de 1830, filho de Anacleto José Barbosa e de Maria Joaquina Alves dos
Santos.

Ainda jovem ingressou na Marinha, tornando-se aspirante a guarda-marinha
em 13 de março de 1843 e guarda-marinha em 22 de dezembro de 1848.
Promovido a segundo-tenente em 9 de janeiro de 1851, a primeiro-tenente
em 2 de dezembro de 1856, a capitão-tenente em 13 de janeiro de 1866, a
capitão de fragata em 21 de janeiro de 1867 e a capitão de mar e guerra
em 9 de dezembro de 1867, teve participação destacada na Guerra do
Paraguai (1864-1870), que foi o conflito de maior repercussão na América
do Sul, não só pela mobilização e perda de homens, mas também por seus
aspectos políticos e financeiros. O confronto entre a Tríplice Aliança
(Brasil, Argentina e Uruguai) e o Paraguai representou de fato um
divisor de águas para a história desses países. No caso argentino e
uruguaio, a guerra influenciou a consolidação de seus respectivos
Estados nacionais. Para o Paraguai, o conflito deflagrou uma enorme
crise econômica e social, tornando a economia paraguaia um satélite da
economia da Argentina. Já para o Brasil, a Guerra do Paraguai
representou o apogeu da força militar brasileira, mas, paradoxalmente,
acirrou as contradições da monarquia.

Elisiário José Barbosa foi considerado um dos heróis da Batalha do
Riachuelo, uma das mais importantes da Guerra do Paraguai, travada às
margens do arroio Riachuelo, na província de Corrientes, na Argentina.
Por sua atuação na guerra, foi condecorado com várias medalhas: do
Mérito Militar, da Campanha do Prata, da Campanha Oriental, da Campanha
do Paraguai e do Combate Naval do Riachuelo. Seria ainda condecorado
como comendador da Ordem de Cristo e oficial da Imperial Ordem do
Cruzeiro.

Em 31 de dezembro de 1880 foi promovido a contra-almirante e em 17 de
fevereiro de 1883 foi nomeado conselheiro do Conselho Supremo Militar e
de Justiça, cargo em que tomou posse em 28 de fevereiro. Em 9 de julho
seguinte foi promovido a vice-almirante. Ostentava essa patente quando,
no dia 15 de novembro de 1889, um golpe militar liderado pelo marechal
Deodoro da Fonseca e apoiado por um pequeno grupo de republicanos civis
derrubou o Império e proclamou a República no Brasil. Dois meses depois,
em 8 de janeiro de 1890, seria promovido a almirante.

Transcorridos os governos provisório (1889-1891) e constitucional
(fevereiro a novembro de 1891) de Deodoro da Fonseca, e iniciado o
governo Floriano Peixoto (1891-1894), no dia 25 de julho de 1893 assumiu
o cargo de ministro do Supremo Tribunal Militar, no qual permaneceria
até falecer. Em 15 de novembro de 1894, quando tomou posse o terceiro
presidente da República brasileira, Prudente de Morais (1894-1898), foi
nomeado ministro da Marinha. Durante sua gestão no ministério, foram
promovidos diversos melhoramentos nos estabelecimentos da Marinha, além
de terem sido inaugurados os faróis de Camocim, no Ceará, e de Rio Doce,
no Espírito Santo. No que tange à renovação dos meios flutuantes, foram
incorporados o cruzador *Barroso*, os avisos-fluviais *Tefé* e
*Tocantins*, os cruzadores-torpedeiros *Tupi* e *Timbira*, e o vapor de
guerra *Carlos Gomes*.

Entre 11 de novembro de 1896 e 3 de março de 1897, Prudente de Morais
afastou-se da presidência por motivo de saúde e foi substituído
interinamente pelo vice-presidente Manuel Vitorino. Elisiário Barbosa
exonerou-se então do cargo de ministro em 21 de novembro de 1896, sendo
substituído por Manuel José Alves Barbosa. Reformou-se em 26 de setembro
de 1898.

Durante sua longa carreira militar, comandou os vapores *Maracanã* e
*Mearim* (interinamente), os encouraçados *Tamandaré* e *Lima Barros*, o
vapor *Amazonas*, a 3^a^ Divisão da Esquadra em Operações, a 2^a^
Divisão da Esquadra em Operações, o Corpo de Imperiais Marinheiros, a
Divisão Naval do Rio da Prata, a Divisão Naval do Primeiro Distrito, a
Capitania do Porto da Corte e da Província do Rio de Janeiro; chefiou
ainda a Esquadra em Operações, e foi diretor da Escola Naval.

Faleceu em 16 de junho de 1909.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1,2); *Biografia dos* ministros;
COL. NAVAL. Disponível em:
\<https://www.mar.mil.br/cn/colegio/historico.htm\>; DORATIOTO, F.
*Maldita*; SUP. TRIB. MILITAR. Disponível em: \<www.stm.jus.br/\>.
