---
title: SOCIEDADE RURAL BRASILEIRA (SRB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**SOCIEDADE RURAL BRASILEIRA (SRB)**

Associação civil patronal fundada em São Paulo em 20 de maio de 1919 por
Eduardo da Fonseca Cotching. Congregando pecuaristas, cafeicultores e
agricultores em geral, tinha como objetivo, conforme expresso no
estatuto de 1924, “fomentar o desenvolvimento da pecuária, da
agricultura e de todas as indústrias derivadas destas”. Seu órgão
oficial de divulgação é a revista mensal *A Rural,* que foi fundada em
abril de 1920 com o nome de *Annaes da Sociedade* *Rural Brasileira* e
teve diferentes denominações no decorrer de sua longa história: *Revista
da Sociedade Rural Brasileira*, de 1922 a 1941; *Revista da Sociedade
Rural*, de 1941 a 1946; novamente *Revista da Sociedade Rural
Brasileira*, de 1946 a 1955; *A Rural* de 1955 a 1995; *Informativo
Rural*, de 1995 a 2009, e a partir de então, novamente *A Rural*.

A estrutura organizacional da SRB foi calcada de início na de sua
congênere argentina, a Sociedade Rural Argentina. Apesar do nome, a
Sociedade Rural Brasileira recrutava tradicionalmente seus associados
especialmente dentro do estado de São Paulo e, sobretudo, entre os
grandes proprietários. Antes da Revolução de 1930, a SRB era, de longe,
a mais importante associação rural de empregadores de base regional do
país, concentrando sua atenção na defesa dos interesses do café, mas
promovendo ao mesmo tempo diversas associações especializadas, voltadas
para categorias específicas como a dos plantadores de algodão ou de
frutas cítricas, a dos criadores de aves domésticas, de coelhos etc.

Na Primeira República

A leitura das atas da reunião de fundação e da reunião seguinte, de 31
de maio de 1919, que tratou da instalação definitiva da SRB e elegeu a
primeira diretoria, revela claramente a composição social da entidade
nos seus primeiros tempos. Entre os nomes ligados a tradicionais
famílias paulistas que se reuniram para fundar a entidade encontravam-se
Antônio Prado, ex-ministro da Agricultura sob o Império e prefeito de
São Paulo de 1899 a 1910, Rafael Sampaio Vidal, Carlos Monteiro de
Barros, Carlos Botelho, Olavo Egydio de Sousa Aranha, Martiniano
Rodrigues Alves, Elói Chaves, J. J. Cardoso de MeloNeto, Guilherme da
Fonseca Cotching, Bento de Abreu Sampaio Vidal, Marcolino Barreto e
Júlio de Mesquita Filho. Ao lado deles, observa-se a presença de altos
funcionários de empresas frigoríficas, geralmente estrangeiras, e de
representantes de indústrias e de firmas cafeeiras. Assim, entre os que
assinaram a ata da reunião de fundação encontravam-se cinco diretores do
frigorífico Armour, quatro diretores da Leon Israel & Company, um
diretor da Continental Products Co., além do próprio cônsul da
Inglaterra em São Paulo, A. Crawford White. Já a ata da reunião de 31 de
maio contou com as assinaturas, entre outros, de representantes do
frigorífico Wilson, da Companhia Cafeeira de São Paulo e da Companhia de
Indústrias Têxteis. O setor bancário também possuía representantes, na
qualidade de sócios remidos da sociedade, conforme atesta uma relação de
12 bancos anexa à ata. Essa relação incluía tanto bancos nacionais, como
o Banco do Comércio e Indústria de São Paulo e o Banco Comercial de São
Paulo, quanto bancos estrangeiros, como o Banque Française et Italienne
pour l’Amérique du Sud, o Banco Ítalo-Belga e o London and River Plate
Bank.

A primeira diretoria da SRB emergiu de uma dissidência da Sociedade
Paulista de Agricultura (SPA), e era assim constituída: presidente,
Eduardo da Silva Prates, conde de Prates; vice-presidente, Rafael
Sampaio Vidal; tesoureiro, Eduardo Fonseca Cotching;
primeiro-secretário, A. S. Midlan; segundo-secretário, Leopoldo Plaut;
diretores de posições, Fernand Ruffier e o coronel Francisco Correia. O
conselho fiscal era formado por Carlos Botelho, Arnaldo Cintra e H.
Bernss’au.

Definida por Elisa Pereira Reis como “a única associação de interesses
eficaz do período, face ao pragmatismo de suas reivindicações e a
representatividade de seus quadros dirigentes”, em seus primeiros tempos
de existência a SRB constituiu uma organização eminentemente paulista,
defendendo principalmente os interesses dos grandes produtores de café e
de algodão de São Paulo, e também dos pecuaristas. Alguns pesquisadores,
inclusive, analisam a fundação da SRB como uma demonstração de força e
de organização dos agricultores paulistas frente à indecisão do governo
federal por uma política de defesa permanente dos preços do café. A
entidade lutava igualmente por preços mínimos para seus produtos,
modernização agrícola, expansão de crédito, facilidades para a
exportação e também – nos primeiros anos – para que o governo promovesse
a vinda de trabalhadores para desenvolver as atividades agrícolas.

Defensora dos setores mais diretamente vinculados à agricultura de
exportação, a SRB, por suas estratégias e objetivos distintos, iria
rivalizar com a Sociedade Nacional de Agricultura (SNA), sediada no Rio
de Janeiro, rivalidade que iria perdurar por várias décadas. Enquanto a
SNA mantinha um forte vínculo com o governo federal, a SRB teria mantido
uma relação de proximidade com o governo estadual paulista, sendo um
indicativo deste fenômeno sua participação na formação de agrônomos para
a Escola Superior de Agricultura Luiz de Queiroz, administrada pelo
poder público estadual.

A SRB, partidária do liberalismo agrário, esteve envolvida com os
interesses externos, sendo revelador o fato de um de se seus fundadores
ter sido Arthur Diederichsen, ligado à firma Theodor Wille, uma das
principais companhias estrangeiras nos negócios do café. A presença de
Diederichsen é apontada como um indicativo de que a fundação da entidade
teria sido ocasionada também pela crise do comércio internacional, em
decorrência dos efeitos da Primeira Guerra Mundial.

Colocando seus interesses acima do jogo político, a SRB oscilou entre o
apoio e a oposição ao governo estadual, configurando-se num importante
canal de comunicação entre este e os cafeicultores paulistas. O jornal
*O Estado de S. Paulo* constituiu-se num porta-voz da entidade,
inclusive pelo fato de seu presidente, Júlio de Mesquita, pertencer a
seus quadros.

Quanto a ações concretas, a SRB, de acordo com Philippe Schimitter,
centrou inicialmente seus esforços no estímulo à criação de gado,
“provavelmente devido à crise no mercado exportador de carne, registrada
após a Primeira Guerra Mundial”. No entanto, em pouco tempo o café se
impôs como sua principal preocupação. Em 1920, a entidade – procurando
solucionar a crise provocada pela deterioração do preço do café no
mercado mundial – pressionou o governo do estado de São Paulo para que
este interviesse em defesa do produto. O presidente estadual Washington
Luís, não querendo comprometer-se com o ônus de uma política de
valorização, transferiu o encargo para o governo federal. A princípio, o
presidente da República, Epitácio Pessoa, recusou-se a assumir tal
responsabilidade, o que provocou um quase rompimento de São Paulo com a
União. Num segundo momento, porém, e seguindo a orientação do conde
Alexandre Siciliano, homem da SRB, Epitácio autorizou a compra de mais
de quatro milhões de sacas de café pelo Estado, efetuada mediante um
empréstimo de nove milhões de libras contraído na Inglaterra em
fevereiro de 1921. Desse modo foi garantida a renda dos cafeicultores.

Conservadora em questões sociais, a sociedade se insurgiu em fevereiro
de 1921 contra a regulamentação do trabalho agrícola elaborada pelo
Bureau International du Travail, órgão da Liga das Nações,
considerando-a “intempestiva” e “indébita”.

Em 1924, primeiro nas regiões cafeeiras de Campinas e depois nas do
conjunto do estado, irrompeu com força uma praga conhecida por “broca do
café”, que ameaçou seriamente os negócios do setor. Personalidades
influentes de Campinas, como Otaviano Alves de Lima Jr., discursaram
sobre a questão na SRB, que, assim como a SPA e a Liga Agrícola
Brasileira (LAB), chegou a recomendar a supressão da colheita de café
daquele ano, como forma de exterminar a praga. No mês de junho, a
entidade convocou uma reunião no Clube Campineiro, sob a presidência de
Júlio de Mesquita. Algumas atitudes do governo estadual foram bastante
criticadas, como a suspensão do embarque de café proveniente das zonas
afetadas pela praga.

Ainda em 1924 foi criada pelo governo paulista a Comissão de Estudo e
Debelação da Praga Cafeeira. Ao mesmo tempo, formou-se outra comissão,
composta principalmente por integrantes da SRB, entre os quais Carlos
Botelho, Bento de Abreu Sampaio e Júlio de Mesquita. O relacionamento
entre as duas comissões foi marcado por algumas divergências, o que
indicava a complexidade das relações entre o setor cafeeiro e os
pesquisadores da administração estadual.

A SRB tem também a seu crédito a iniciativa da criação, em 1925, do
Instituto do Café do Estado de São Paulo, órgão ligado à administração
estadual. Schimitter afirma que os cargos de direção do instituto, bem
como da Secretaria de Agricultura do estado, foram, em sua maioria,
ocupados por membros da SRB durante boa parte da década de 1920. Em 1927
a SRB apoiou a criação do Instituto Biológico de Defesa Agrícola e
Animal (atual Instituto Biológico), surgido naquele ano como resultado
dos trabalhos da Comissão de Estudos e Debelação da Praga Cafeeira.

Defensora do livre-cambismo no plano econômico, em junho de 1928 a SRB
acusou o recém-criado Centro das Indústrias do Estado de São Paulo
(CIESP), formado por industriais egressos da Associação Comercial de São
Paulo, de defender posições “ultraprotecionistas”, prejudiciais aos
interesses da agricultura.

Quanto ao quadro político-partidário, um número considerável de
dirigentes da SRB alinhava-se ao Partido Democrático (PD), agremiação
surgida em 1926 como uma dissidência do Partido Republicano Paulista
(PRP). O jornal oficial do PD, *Diário Nacional,* dava grande cobertura
às reuniões da sociedade, prodigalizando elogios a todas as suas
atividades. No fim da década de 1920 e no início da de 1930, o diretório
central do PD contou com a presença de destacados líderes da SRB, como
Paulo de Morais Barros, que presidiu a entidade no biênio 1921-1922,
Henrique de Sousa Queirós, presidente em 1925-1926 e 1931-1932, L. V.
Figueira de Melo, presidente em 1927-1928, e mais tarde em 1941-1942,
além de Joaquim Sampaio Vidal, um dos mais destacados dirigentes da
instituição.

No Período Pós-1930

Nos primeiros momentos após a vitória da Revolução de 1930, a SRB –
assim como o PD - inicialmente se mostrou simpática ao novo governo
chefiado por Getúlio Vargas. Rapidamente, porém, as relações entre a
entidade e o novo governo se deterioraram, e a SRB passou também a
enfrentar a rivalidade de outra organização de classe concorrente, a
Comissão de Organização da Lavoura, depois Federação das Associações de
Lavradores de São Paulo. Depois de apoiar o fracassado levante paulista
de 1932 contra o governo Vargas, as tensões com o governo foram
progressivamente diminuindo de intensidade.

Durante a década de 1940, a SRB participou de duas importantes
conferências, reunindo empresários de vários setores: a I Conferência
Nacional das Classes Produtoras (I Conclap), realizada em Teresópolis
(RJ) em 1945, e a II Conferência Nacional das Classes Produtoras (II
Conclap), em Araxá (MG), em 1949. Os dois conclaves representaram uma
tentativa de maior participação do empresariado na elaboração das
políticas governamentais e de afirmação do primado da iniciativa privada
na economia brasileira.

Na década de 1950, a relação entre a SRB e o governo voltou a esfriar
durante o segundo governo Vargas (1951-1954). A entidade reagiu às
iniciativas governamentais no sentido de promover a reforma agrária,
introduzir leis trabalhistas no campo e organizar sindicatos rurais,
opondo-se também à criação do Serviço Social Rural (SSR) – órgão que
tinha por finalidade fornecer serviços sociais e assistência técnica ao
homem do campo – proposta por Vargas e aprovada na presidência de João
Café Filho (1954-1955). Durante o governo Juscelino Kubitschek
(1956-1961), continuou a haver divergências entre a sociedade e o
governo, embora com menos intensidade.

Nos anos 1960, frente às crescentes manifestações pela reforma agrária,
a entidade reiterou sua posição conservadora em relação à questão,
concebendo a melhora social no campo sob a ótica de uma efetiva
assistência do governo ao setor rural e opondo-se ao fracionamento das
grandes propriedades. Combateu o projeto do governo de João Goulart
(1961-1964) de estender os direitos trabalhistas ao campo – que culminou
com a aprovação do Estatuto do Trabalhador Rural, em 1963 – e também
criticou o Estatuto da Terra, instituído em 1964 pelo governo militar,
cuja instauração, em abril daquele ano, foi por ela firmemente aplaudida
– a SRB foi uma das organizadoras da Marcha da Família com Deus pela
Liberdade, realizada em São Paulo em março de 1964.

O incentivo à agricultura entrou na pauta da entidade nos anos 1970.
Entre outras reivindicações às autoridades, a SRB solicitou a isenção da
cobrança do Imposto sobre Produtos Industrializados (IPI) e do Imposto
sobre Circulação de Mercadorias (ICM) sobre máquinas, AA disponibilidade
de créditos e outros estímulos às atividades rurais.

Na década de 1980, marcada por um acelerado processo de urbanização e
pela transferência de renda do campo para a cidade, a SRB novamente
manifestou-se contrariamente às propostas de reforma agrária, rejeitando
o Plano Nacional de Reforma Agrária (PNRA), lançado pelo governo de José
Sarney (1985-1990). Chegou mesmo a apresentar um plano alternativo,
enfatizando o arrendamento como forma de acesso à terra pelo camponês.
Nos anos seguintes, opôs-se ao Movimento dos Trabalhadores Rurais Sem
Terra (MST). Em 1988, por ocasião das discussões finais da nova
Constituição federal na Assembleia Nacional Constituinte, a entidade
formou a Frente Parlamentar da Agropecuária, defendendo a função
econômica da terra.

Nos anos 1990, a SRB foi uma das primeiras a manifestar apoio ao Plano
Real, instituído em 1994 pelo governo de Itamar Franco (1992-1995). Foi
também favorável à criação, em 1995, do Mercado Comum do Sul (Mercosul),
que visava à integração econômica, num primeiro momento, do Brasil,
Argentina, Uruguai e Paraguai. Nesse decênio, a SRB consolidou seu papel
como difusora de tecnologias para o produtor mediante a organização de
grandes feiras agrícolas. Nos últimos anos da década, a entidade se viu
às voltas com discussões sobre a questão da terra, diante do
recrudescimento dos movimentos sociais.

Sergio Lamarão/Inoã Carvalho Urbinati

**FONTES:** BORGES, D. *Getúlio*;CAMARGO, A. *Questão*; DULLES, J.
*Unrest*; FAUSTO, B. *Revolução*; GOMES, A. *Revolução;* MOTTA, M.
*Dicionário*;MAGALHÃES, G. *Sociedade*; MENDONÇA, S. *Ruralismo*; REIS,
E. *Agrarian*; RIBEIRO, V. *Voz*; *Rural*; SCHMITER, P. *Interest*;
SILVA, A. *Ciência*; SOC. RUR. BRAS. Disponível em: \<www.srb.org.br/\>.
Acesso em: 29/6/2010; SOC. RUR. BRAS. *Estatutos*; SOUSA, J. *Encic*.;
VÍTOR, M. *Cinco*; ZIOLI, M. *Política.*
