---
title: SODRÉ, Antônio Cândido
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1900
estados: 
 - RS
autor: 
 - Raimundo Helio Lopes
---

**SODRÉ, Antônio Cândido**

\*dep. fed. RS 1897-1900.

*Antônio Cândido de Azevedo Sodré* nasceu em Maricá (RJ), filho do
capitão José Paulo de Azevedo Sodré e de Cândida de Azevedo Sodré.

Formou-se em engenharia pela Escola Politécnica do Rio de Janeiro, então
capital do Império. Depois de formado, tornou-se diretor de Obras
Públicas no estado de São Paulo. Após alguns anos, mudou-se para o Rio
Grande do Sul para assumir a direção da estrada de ferro que ligava
Porto Alegre a Uruguaiana.

Nesse estado, iniciou sua trajetória política, filiando-se ao Partido
Republicano Rio-Grandense (PRR), liderado por Júlio de Castilhos, em
cuja legenda foi eleito deputado federal pelo Rio Grande do Sul em
janeiro de 1897. Assumindo, em maio desse ano, sua cadeira na Câmara dos
Deputados no Rio de Janeiro, agora Distrito Federal, foi reeleito em
janeiro de 1900, mas, cerca de um mês após o início da legislatura,
faleceu no Rio de Janeiro em 17 de junho desse ano.

Era casado com Helenita Ferreira Porto. Seu filho, Alcindo de Azevedo
Sodré, foi jornalista, historiador, idealizador e primeiro diretor do
Museu Imperial de Petrópolis, vereador e prefeito interino dessa cidade
nos anos de 1923, 1939 e 1945.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; AITA, C.; AXT, G.; ARAÚJO, V.
*Parlamentares*; CÂM. DEP. *Deputados brasileiros*; Mundia, Disponível
em: \<www.mundia.com/br/Person/27181860/2009087946\>. Acesso em:
17/1/2012; Registro de casamento da Catedral (livro 10, p.11).
Disponível no Arquivo Público de Porto Alegre.
