---
title: SODRÉ, Constante Gomes
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1897
 - 1890
datas_fim: 
 - 1898
 - 1890
estados: 
 - ES
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**SODRÉ, Constante Gomes**

\*pres. ES 1890 e 1897-1898.

*Constante Gomes Sodré* nasceu em São Mateus (ES) no dia 22 de dezembro
de 1850, filho de José Gomes Sodré e de Rosa Gomes da Cunha Sodré.
Pertenciam ambos a famílias das mais antigas da oligarquia mateense –
Gomes e Cunha – ligadas entre si por numerosos casamentos. Rosa era irmã
de Antônio Rodrigues da Cunha, barão de Aimorés.

Em 1867 frequentou a Escola de Marinha no Rio de Janeiro e no ano
seguinte foi promovido a guarda-marinha, posto no qual visitou a África
em 1870, passando depois por Montevidéu. Ainda como guarda-marinha
contribuiu em sua província natal para a edificação de faróis.

Republicano da época da propaganda do regime, após a proclamação da
República em 15 de novembro de 1889 participou do congresso realizado em
maio de 1890 no Espírito Santo, no qual se pretendia reunir os clubes
republicanos, ainda desprovidos de uma organização partidária, e as
lideranças dos antigos partidos da monarquia, com o objetivo de criar
uma agremiação forte, capaz de dirigir a política capixaba. O resultado
do congresso não foi, porém, o almejado. Os republicanos se dividiram, e
os líderes de Cachoeiro de Itapemirim, Bernardo Horta e Antônio Gomes
Aguirre, dois dos mais importantes republicanos históricos, não foram
escolhidos para o diretório e não se integraram ao novo partido.
Constante Sodré fazia parte da facção vitoriosa e foi eleito, como
representante do norte do estado, para o diretório. Como havia sido
acertado entre os republicanos que os vice-governadores do estado
deveriam ser membros do diretório do partido, os líderes de Cachoeiro
renunciaram aos cargos de vice-governador que até então exerciam. Foram
nomeados, então, novos vice-governadores: Joaquim Pinheiro, Henrique
Coutinho e Constante Sodré, respectivamente primeiro, segundo e
terceiro-vices.

Esse Partido Republicano não se firmou; em julho seguinte seus membros
uniram-se à corrente liberal liderada por José de Melo Carvalho Muniz
Freire e a um grupo conservador e formaram o Partido Republicano
Construtor (PRC), cujo diretório central, presidido por Muniz Freire,
incluía Constante Sodré. O partido dava total apoio ao governo estadual.

A 9 de setembro de 1890, o governador Afonso Cláudio licenciou-se do
cargo por motivo de saúde, e Constante Sodré o substituiu até 20 de
novembro, quando o titular renunciou ao mandato. Nesse momento Henrique
Coutinho assumiu a administração do estado, para a qual foi
posteriormente nomeado pelo governo federal. Nos poucos meses em que
respondeu pelo governo, período de intensa luta política, Constante
Sodré deu continuidade à gestão anterior. Também adotou a Constituição
provisória colocada em vigor por Afonso Cláudio e convocou a eleição
para a Constituinte.

Em 1896, ao se encerrar o governo de Muniz Freire (1892-1896), Constante
Sodré foi eleito vice-presidente do estado, enquanto Graciano Santos
Neves foi escolhido primeiro mandatário capixaba. Repetiu-se então o que
ocorrera em 1890. Graciano licenciou-se a 22 de agosto de 1897 e não
reassumiu o governo, apresentando sua renúncia. Constante Sodré, agora
primeiro-vice-presidente, o substituiu a 23 de setembro seguinte.
Enfrentou, porém, uma situação difícil. O PRC, partido ao qual
pertencia, passava por uma crise interna desde a formação da chapa de
candidatos à eleição federal no final do ano anterior, agravada pela
renúncia de Graciano Neves devido a conflito entre ele e o diretório. E
isso acontecia quando a grande liderança do partido, Muniz Freire, se
encontrava na França em missão oficial. No plano federal,
desencadeava-se acirrada luta política contra o governo de Prudente de
Morais (1894-1898), e as lideranças regionais contrárias ao PRC
uniram-se a esses oposicionistas e se fortaleceram no estado, com a
adesão dos dissidentes provenientes da crise interna do partido.

Na economia, as dificuldades vinham da crise do café, iniciada em 1896,
que provocara a queda da receita estadual e a desvalorização da moeda
brasileira, o que tornava mais pesado o pagamento da dívida externa.
Haviam sido tomadas sérias medidas para a redução dos gastos, mas, ainda
assim, o governo lançara mão do fundo reservado para a construção da
Estrada de Ferro Sul do Espírito Santo, o grande projeto do governo
estadual desde Muniz Freire. Sodré continuou a política de redução
drástica de despesas, que incluiu a supressão de 17 escolas, mas
contratou a navegação a vapor dos rios Doce e São Mateus (Cricaré), para
o que emitiu apólices do Tesouro estadual. E quando Muniz Freire voltou
ao Brasil em razão da crise política, encarregou-o de obter um
empréstimo bancário, destinado a manter a construção da Ferrovia Sul do
Espírito Santo.

Como a renúncia de Graciano Neves se deu antes de completada a metade do
mandato, era preciso realizar a eleição de seu sucessor, o que ocorreu a
30 de novembro de 1897, sendo eleito José Marcelino Pessoa de
Vasconcelos, cuja posse se deu no dia 6 de janeiro de 1898. Concluía-se
assim o governo de Constante Sodré. Ele ocuparia outras vezes a
vice-presidência do estado: no segundo mandato de Muniz Freire
(1900-1904), quando foi eleito primeiro-vice-presidente, e no governo de
Henrique Coutinho (1904-1908), quando foi segundo-vice-presidente. Foi
sempre ligado a Muniz Freire, mas tinha bom trânsito entre as diferentes
correntes do partido.

Em 1908, quando Jerônimo Monteiro dissolveu o PRC, substituindo-o pelo
Partido Republicano do Espírito Santo (PRES), Sodré, no princípio em
oposição a Jerônimo, acabou participando da ampla composição política
que se formou. Porém, já em 1912, uniu-se aos opositores à candidatura
governista de Marcondes Alves de Sousa para presidente do estado e fez
parte de uma comissão que foi enviada ao presidente da República, Hermes
da Fonseca, e aos dirigentes do Partido Conservador (de Pinheiro
Machado), levando um manifesto contra aquela candidatura. A sucessão
provocou muita agitação no estado, mas o governo saiu vitorioso. Na
época, tanto a liderança de Muniz Freire quanto a influência de São
Mateus haviam declinado. Constante Sodré não ocupou outro cargo eletivo,
e aquele município não teve mais representantes no Legislativo e no
Executivo do estado.

Constante Sodré possuía fazenda em terras mateenses. Casou-se com Ana
Barbosa, e o casal não teve descendência. Faleceu em 29 de setembro de
1921.

Nara Saletto/Fernando Achiamé

**FONTES:** *Cachoeirano* (1912); *Comércio do Espírito Santo* (1908);
*Estado do Espírito Santo* (1890-1891, 1896-1898); *Jornal Oficial*
(1905-1907); MORAES, P. *Dicionário*; PEREIRA, A. *Homens*; RUSSO, M.
*Cultura*; VASCONCELOS, J. *Governos.*
