---
title: SODRÉ, Muniz
cargoss: 
 - Deputado federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1912
 - 1920
 - 1930
datas_fim: 
 - 1920
 - 1927
 - 1930
estados: 
 - BA
 - BA
 - BA
autor: 
 - 
---

**SODRÉ, Muniz**

\*dep. fed. BA 1912-1920; sen. BA 1920-1927; dep. fed. BA 1930.

*Antônio Muniz Sodré de Aragão* nasceu em Salvador no dia 13 de junho de
1881, filho de Egas Carlos Muniz Sodré de Aragão e de Maria Leopoldina
Sodré Pereira. Seu avô, José Lino Coutinho, bacharel em medicina pela
Universidade de Coimbra, foi deputado pela Bahia às Cortes de Lisboa em
1821, tendo-se incorporado ao grupo de deputados brasileiros que
abandonou os trabalhos por não concordar com as imposições feitas ao
Brasil; foi ainda deputado geral (1826-1833) e ministro do Império
(1831). Seu irmão Gonçalo Muniz Sodré de Aragão foi professor
catedrático da Faculdade de Medicina da Bahia, diretor do Hospital de
Isolamento e secretário do Interior, Justiça e Instrução Pública
(1916-1918). Seu primo Antônio Ferrão Muniz de Aragão, conhecido como
Antônio Muniz, foi deputado estadual (1909-1910), deputado federal
(1912-1915), governador da Bahia (1916-1919) e senador (1921-1930).

Diplomou-se em ciências jurídicas e sociais pela Faculdade Livre de
Direito da Bahia no dia 8 de dezembro de 1903, e em 30 de março do ano
seguinte inscreveu-se para concorrer à vaga de lente substituto de
direito criminal na Faculdade de Direito da Bahia. Aprovado, passou a
lecionar como professor substituto até 1910, quando, em 16 de novembro,
foi nomeado pela congregação da faculdade lente catedrático da mesma
cadeira. Também lecionou geografia na Escola Normal, notabilizando-se
por sua dedicação ao magistério tanto no ensino superior quanto no
médio.

Membro de tradicional família de políticos e intelectuais, elegeu-se
deputado estadual em 1909, aos 28 anos, e foi escolhido líder da bancada
de oposição ao governo de João Ferreira de Araújo Pinho. Em 15 de março
de 1910 integrou o grupo que, liderado por J. J. Seabra, fundou o
Partido Democrata (PD), estruturado em duas instâncias diretivas: a
comissão executiva e o conselho geral, do qual fez parte ao lado de
Simões Filho e Otávio Mangabeira, entre outros.

Foi eleito deputado federal pela primeira vez para a legislatura
1912-1914, reelegendo-se sucessivamente para as legislaturas 1915-1917 e
1918-1920. Quando da reorganização, em 23 de março de 1916, da estrutura
do PD, que passou a ser denominado Partido Republicano Democrático
(PRD), como líder da maioria na Câmara continuou na alta direção do
partido. Quando Arlindo Fragoso fundou a Academia de Letras da Bahia, em
1917, destinou-lhe a cadeira de nº 10. Escolheu então para patrono seu
bisavô José Lino Coutinho (1784-1836). Foram também convidados para ser
fundadores da Academia seu irmão Gonçalo Muniz, cadeira 17, seu primo
Antônio Muniz, cadeira 11, e J. J. Seabra, cadeira 18.

Em 31 de julho de 1920 foi leito para o Senado Federal na vaga deixada
por J. J. Seabra, e em decorrência renunciou ao mandato de deputado
federal. Reelegeu-se senador até 1927, e integrou a Comissão de Finanças
do Senado. Voltou a ser eleito deputado federal para a legislatura
1930-1932, mas não completou o mandato devido à dissolução do Congresso
Nacional em 24 de outubro de 1930, em decorrência da vitória da
Revolução de 1930.

No período pós-1930, Muniz Sodré foi secretário de Interior e Justiça do
estado do Rio de Janeiro, no governo Protógenes Guimarães (1935-1937).
Por dois períodos foi procurador geral do estado do Rio de Janeiro, além
de professor catedrático da Faculdade Livre de Direito do Rio de
Janeiro. Foi também jornalista, tendo colaborado em diversos periódicos
tais como *A Gazeta do Povo*, *O Tempo*, *A Bahia*, *O Jornal*, e o
*Diário da Bahia,* do qual foi redator e proprietário. No Rio de
Janeiro, colaborou com o *Correio da Manhã*.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 8 de
junho de 1940.

Casado com Maria Argolo Muniz Sodré de Aragão, teve quatro filhas.

Escreveu *Curso de direito criminal: doutrina e legislação*; *As três
escolas penais: clássica, antropológica e crítica: estudo comparativo*
(1907); *Estatuto dos funcionários públicos* (1913); *Rui Barbosa
perante a história: fatos e documentos* (1913); *Trabalhos
parlamentares* (1923); *A mocidade na democratização dos povos* (1929);
*O Poder Judiciário na revisão constitucional* (1929).

É forçoso salientar na trajetória política de Muniz Sodré o número de
vezes em que ele e seu primo, Antônio Muniz, nas mesmas legislaturas,
exerceram mandatos de deputado estadual (1909-1911), deputado federal
(1912-1914) e senador (1920-1927). Tal coincidência de mandatos, somada
à semelhança de seus nomes e ao fato de terem pertencido, como
fundadores, à Academia de Letras da Bahia, tem suscitado equívocos
biográficos.

Jaime Oliveira do Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (n.263, 1964, p.55-86);
CASTRO, R. *Fundadores* (p.35/49/51); *Diário de Notícias* (14/6/1941).
Homenagem à memória do acadêmico Muniz Sodré; *Diário Oficial do Estado
da Bahia;* LEITE NETO, L. *Catálogo biográfico* (v.1, p.249-251); MUNIZ,
G. *Medicina* (2/7/1923, p.424/425); SAMPAIO, C. *Partidos*
(p.104,128,135-142); SOUZA, A. *Baianos* (p.279/280).*Tarde*
(10/6/1940). Faleceu o Dr. Muniz Sodré (10/6/1940).
