---
title: SOUSA FILHO, Manuel Francisco de
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1921
datas_fim: 
 - 1929
 - 1923
estados: 
 - PE
 - PE
autor: 
 - Raimundo Helio Lopes
---

**SOUSA FILHO, Manuel Francisco de**

\*dep. fed. PE 1921-1923 e 1927-1929.

*Manuel Francisco de Sousa Filho* nasceu em Petrolina (PE) no dia 4 de
julho de 1886, filho de Manuel Francisco de Sousa Júnior e de
Guilhermina de Sousa. Seu pai foi prefeito de Petrolina.

Formou-se pela Faculdade de Direito de Salvador e iniciou sua vida
política na Bahia, quando foi nomeado intendente municipal em Juazeiro.
Em 1909 fundou nessa cidade o jornal *Correio de São Francisco* e, em
1911, foi eleito deputado estadual.

Durante o governo de Emídio Dantas Barreto em Pernambuco (1911-1915),
foi nomeado procurador geral do estado. Deixou o cargo quando Manuel
Borba assumiu o governo e a partir de então passou a atuar na política
pernambucana. Colaborou com o periódico *A República*, foi redator do
jornal *Correio do Norte* e diretor de *A Rua*. Em 1920 foi eleito
deputado federal por Pernambuco. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio de 1921 e
exerceu o mandato até o final da legislatura, em dezembro de 1923.
Voltou a ser eleito em 1927, mas não chegou a concluir o mandato, pois
foi assassinado por Ildefonso Simões Lopes, deputado federal pelo Rio
Grande do Sul.

O crime ocorreu em 26 de dezembro de 1929, depois de uma discussão
envolvendo Sousa Filho, Ildefonso Simões Lopes e o filho deste, Luís
Simões Lopes. Aproximando-se, naquele ano, a sucessão presidencial,
diante do apoio dado pelo presidente Washington Luís à candidatura de
Júlio Prestes, cindiram-se as lideranças regionais tradicionais, e
iniciou-se a articulação da Aliança Liberal, que lançaria as
candidaturas de oposição de Getúlio Vargas e João Pessoa à presidência e
vice-presidência da República. A campanha da Aliança Liberal, coordenada
por uma comissão executiva constituída por Afonso Pena Júnior,
presidente, Ildefonso Simões Lopes, vice-presidente, e Odilon Braga,
secretário geral, espalhou-se por todo o país. Na Câmara dos Deputados,
a maioria governista – na qual se incluía Sousa Filho – decidiu não dar
quórum às seções parlamentares, impedindo assim a manifestação dos
deputados oposicionistas. Em resposta a essa atitude, os integrantes da
Aliança Liberal resolveram promover comícios públicos nas escadarias do
palácio Tiradentes, sede da Câmara. No dia 26 de dezembro, ao entrar na
Câmara após um desses comícios, Ildefonso Simões Lopes foi violentamente
interpelado por Sousa Filho. Luís Simões Lopes tomou a defesa do pai,
atracando-se com Sousa Filho, que portava um punhal. Na luta, Ildefonso
disparou dois tiros contra o deputado pernambucano, que morreu no local.
Pai e filho foram presos imediatamente e levados à chefatura de polícia.
Em agosto de 1930 foram absolvidos por unanimidade, tendo o tribunal
julgado que haviam agido em legítima defesa. A sentença foi
posteriormente confirmada pela 1^a^ Câmara da Corte de Apelação do
Distrito Federal.

Raimundo Helio Lopes

**FONTES:** BELOCH, I.; ABREU, A. *Dicionário*; CÂM. DEP. *Deputados
brasileiros*; NASCIMENTO, L. *História*; WILSON, L. *Roteiro.*
