---
title: SOUSA, Antônio Augusto Alves de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**SOUSA, Antônio Augusto Alves de**

\*dep. fed. PA 1927-1930.

*Antônio Augusto Alves de Sousa* foi eleito deputado federal pelo Pará
nas eleições de 24 de fevereiro de 1927, como candidato do Partido
Republicano Federal, que naquela ocasião respondia pela situação
dominante no estado. Assumiu sua cadeira na Câmara dos Deputados, no Rio
de Janeiro, então Distrito Federal, no dia 3 de maio do mesmo ano e
exerceu o mandato até 31 de dezembro de 1929. Reeleito para a
legislatura seguinte, teve o mandato interrompido no dia 23 de outubro
de 1930, com a vitória da revolução que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
