---
title: SOUSA, Antônio Ennes de
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - SNA
datas_ini: 
 - 1891
 - 1897
datas_fim: 
 - 1891
 - 1897
estados: 
 - MA
 - 
autor: 
 - Raimundo Helio Lopes
---

**SOUSA, Antônio Ennes de**

\*dep. fed. MA 1891; pres. SNA 1897.

*Antônio Ennes de Sousa* nasceu em São Luís do Maranhão no dia 6 de maio
de 1848, filho de Sebastião José de Sousa e de Maria A. Ennes de Sousa.

Em 1867 mudou-se para a Europa, onde estudou na Universidade da
Sorbonne, em Paris. Retornou ao Maranhão e atuou no comércio do estado
até 1873. Regressou então à Europa e formou-se na Universidade de
Zurique, na Suíça. Depois, ingressou na Academia Real de Minas de
Freiberg, na Saxônia, onde conseguiu o diploma de engenheiro de minas.
De volta ao Brasil, tornou-se professor da Escola Politécnica do Rio de
Janeiro.

Ingressou na política depois da proclamação da República, quando foi
eleito, em 1891, deputado federal pelo Maranhão. Tomou posse em maio e
renunciou pouco tempo depois para tornar-se diretor da Casa da Moeda do
Brasil. Foi um dos fundadores e o primeiro presidente, em 1897, da
Sociedade Nacional de Agricultura. Foi também membro da Academia
Brasileira de Ciências, da Sociedade de Ciências Naturais de Zurique, na
Suíça, e da Sociedade de Química de Berlim, na Alemanha.

Faleceu no Rio de Janeiro em 1920.

Publicou vários livros: *Conferências públicas* (1870), *Discurso sobre
a organização da biblioteca popular do Maranhão* (1871), *Relatório da
exposição maranhense de 1871 e 1872*, *Dissertação sobre os amálgamas*
(1876), *Dissertação sobre a mineração e metalurgia de ouro* (1878), *O
trabalho e a vida subterrânea* (1880), *Estudos sobre a carta geológica
e mineralógica do Brasil* (1880), *Estudo completo sobre os trabalhos de
desmonte* (1881), *Os metais: ciência vulgarizada* (1881), *Portos do
Brasil, especialmente os do Maranhão e do Ceará* (1881), *Estudo físico
e químico sobre o meteorito caído em 1880 no Itapicuru-mirim, Maranhão,
que se acha no Museu Nacional* (1881), *Estudo químico e industrial
sobre o carvão de pedra da Chapada, província do Maranhão* (1881), *O
carvão de pedra de Chapada, no Maranhão*, *Terrenos auríferos de
Cantagalo*, *Memória sobre os terrenos do Rio de Janeiro*, *Natureza –
Poemas*, *Memorial sobre a mineralogia no Museu Nacional*, *A mineração
e a metalurgia de ferro (estudo sobre a fábrica de Ipanema).*

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; BLAKE, A. *Diccionário*; *Grande
encic. Delta Larousse*; MARQUES, C. *Dicionário*.
