---
title: SOUSA, Antônio Monteiro de
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1929
 - 1924
 - 1909
 - 1927
datas_fim: 
 - 1929
 - 1925
 - 1917
 - 1927
estados: 
 - AM
 - AM
 - AM
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**SOUSA, Antônio Monteiro de**

\*dep. fed. AM 1909-1917, 1924-1925 e 1929; pres. AM 1927.

*Antônio Monteiro de Sousa* nasceu em Manaus no dia 18 de fevereiro de
1872, filho de Plácida Monteiro. Teve como padrinho o engenheiro militar
e político Leovigildo de Sousa Coelho, de quem adotou o sobrenome em
reconhecimento à ajuda que recebeu após o pai ter abandonado o lar.
Sousa Coelho foi senador pelo Amazonas e deputado estadual.

Fez seus primeiros estudos na escola particular do professor Francisco
Públio Bittencourt e no Colégio Marinho, e por volta de 1884 foi
transferido como ouvinte para o Liceu Provincial Amazonense.
Transferiu-se depois para o Rio de Janeiro, então capital do Império, e
cursou a Faculdade de Odontologia. De volta ao Amazonas, foi escrivão de
Obras Públicas do estado de 1890 a 1892. Desse ano até 1895, no governo
de Eduardo Gonçalves Ribeiro (1892-1896), foi escriturário e oficial da
Secretaria de Governo do Amazonas. Em 1895 tornou-se lente catedrático
do Ginásio Amazonense. Foi diretor dessa instituição de 1897 a 1900,
membro do Conselho de Instrução Pública de 1897 a 1898, e diretor geral
da Instrução Pública de 1899 a 1900. De 1901 a 1902 foi redator do
*Comércio do Amazonas*, e em 1905 reassumiu a direção geral da Instrução
Pública.

Visitou diversas instituições literárias e científicas na Europa e nos
Estados Unidos da América e em 1908 integrou, ao lado de Alfredo da
Mata, Sá Peixoto, Alcides Bahia e de Agnelo Bittencourt, a Comissão
Organizadora do Governo do Amazonas encarregada de celebrar o I
Centenário da Abertura dos Portos Brasileiros às Nações Amigas. No mesmo
ano representou o estado no II Congresso Nacional de Agricultura,
apoiado pela Sociedade Nacional de Agricultura (SNA).

Em 1909, mesmo ano em que presidiu a Sociedade Amazonense de
Agricultura, foi eleito deputado federal pelo Amazonas. Assumiu em maio
sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, e passou a integrar a Comissão de Tomada de Contas.
Posicionou-se contra o líder gaúcho Pinheiro Machado e protestou contra
o bombardeio de Manaus pela Marinha, ocorrido no dia 8 de outubro de
1910, por ocasião da crise política amazonense que envolveu o governador
do estado, Antônio Bittencourt, e a Assembleia Legislativa. Também em
1910 foi eleito primeiro-vice-presidente da Federação Odontológica do
Rio de Janeiro. Reeleito deputado federal em 1912 e 1915, permaneceu na
Câmara até dezembro de 1917, quando se encerrou a legislatura.

Voltou a exercer mandato eletivo em 1924, quando foi novamente eleito
deputado federal pelo Amazonas. Assumiu em maio sua cadeira na Câmara
dos Deputados, mas no ano seguinte renunciou por ter sido eleito
deputado estadual no Amazonas, com o apoio do então governador do estado
Efigênio Ferreira Sales (1926-1929). Ao tomar posse foi eleito
presidente da Assembleia Legislativa, e nessa condição exerceu
interinamente, de março a dezembro de 1927, o governo do estado, durante
o afastamento de Efigênio Sales. Em 1930 voltou a ser eleito deputado
federal. Tomou posse em maio na Câmara dos Deputados, mas teve o mandato
interrompido em outubro com a vitória da revolução que levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país.

De volta ao estado natal, retornou ao magistério, reassumindo a cadeira
de matemática no Ginásio Amazonense, bem como nos colégios Dom Bosco e
Maria Auxiliadora. No governo do interventor Álvaro Maia (1930-1931),
foi nomeado secretário de Educação do estado. Em 1936 representou o
governo do Amazonas em um congresso sobre educação e ensino em São
Paulo. Foi também diretor da Escola Normal, hoje Instituto de Educação
do Amazonas, e diretor-proprietário do *Diário do Amazonas.* Foi ainda
lente catedrático de patologia terapêutica e higiene dentária do curso
de odontologia da Faculdade de Medicina da Escola Universitária.

Faleceu no Rio de Janeiro no dia 1^o^ de junho de 1936.

Foi casado em primeiras núpcias com Raimunda Ramos de Sousa. Ficou viúvo
e casou-se com Herluína Gonçalves Ribeiro da Luz. Teve filhos nos dois
casamentos.

Publicou no Rio de Janeiro *Aritmética do principiante,* que o levou a
ser premiado com uma medalha de bronze na Exposição Nacional de 1908.
Também publicou *Aritmética elementar*, *Imprensa pública*, *A União e o
ensino primário, O ensino universitário* e *Educação nacional.*

Inoã Pierre Carvalho Urbinati

**FONTES:** ABRANCHES, J. *Governos*; BIB. VIRT. AM. Disponível em:
\<www.bv.am.gov.br/portal/conteudo/serie\_memoria/52\_antonio.php\>.
Acesso em: 17/11/2010, 19/11/2010); BITTENCOURT, A. *Dicionário*; CÂM.
DEP. *Deputados brasileiros*; CASA CIVIL AM. Disponível em:
\<www.casacivil.am.gov.br/programas\_02.php?cod=2223\>. Acesso em:
24/11/2010; SOUZA, T.; PAIS, L. *Elementos*; Worldstatesmen.org.
Disponível em: \<www.worldstatesmen.org/Brazil\_States.html\>. Acesso
em: 17/11/2010.
