---
title: SOUSA, Belisário Augusto Soares de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1894-1902 
autor: 
 - Adrianna Setemy
---

*Belisário Augusto Soares de Sousa* nasceu em Cabo Frio (RJ), filho de
Francisco Manuel Soares de Sousa. Seu pai, filiado ao Partido
Conservador, foi médico e chefe político nos municípios de Cabo Frio,
Araruama e Saquarema, todos na então província do Rio de Janeiro.

Fez os primeiros estudos no Colégio de Santo Agostinho e no Liceu
Niteroiense. Aos 15 anos ingressou na Faculdade de Medicina do Rio de
Janeiro, mas concluiu o curso na Faculdade de Medicina da Bahia. Em
seguida, dedicou-se ao exercício da medicina em Niterói.

Ingressou na política elegendo-se deputado à Assembleia Provincial
fluminense com o apoio dos chefes do Partido Conservador do Império. Com
a proclamação da República em 15 de novembro de 1889, afastou-se da
política, mas por pouco tempo. Logo após a promulgação da primeira
Constituição republicana do país em 24 de fevereiro de 1891, foi
solicitado por seus antigos correligionários a compor a oposição
republicana ao governo de Francisco Portela, nomeado presidente do
estado do Rio de Janeiro por decreto de Deodoro da Fonseca, e eleito
primeiro presidente constitucional do estado em 11 de maio de 1891. A
permanência de Portela no governo não seria, contudo, longa. Após a
renúncia do marechal Deodoro e a posse do vice-presidente Floriano
Peixoto no dia 23 de novembro de 1891, Carlos Baltasar da Silveira foi
convidado a assumir o governo do estado do Rio de Janeiro. Empossado no
dia 11 de dezembro de 1891, após rever os atos administrativos de seu
antecessor, decidiu dissolver o Congresso Estadual e convocar eleições
para uma nova Constituinte estadual, em 31 de janeiro de 1892. Belisário
Augusto foi eleito deputado constituinte e, logo em seguida à
promulgação da nova Carta, assumiu sua cadeira na Assembleia
Legislativa. Permaneceu no Legislativo estadual até dezembro de 1893,
quando se encerrou a legislatura.

Em 1894 foi eleito deputado federal pelo estado do Rio. Assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio do mesmo ano, e foi reeleito em 1897 e 1900, com
mandato até dezembro de 1902. Aliado ao senador José Porciúncula,
presidente do Partido Republicano Fluminense, fez oposição ao presidente
do estado do Rio de Janeiro, Alberto Torres (1897-1900), que enfrentava
grandes dificuldades com as posições defendidas pelo partido. O
desentendimento provocou a primeira grande cisão partidária no estado, e
resultou na fundação de um novo partido da situação, o Partido
Republicano do Rio de Janeiro (PRRJ).

Faleceu no Rio de Janeiro no dia 5 de julho de 1912.
