---
title: SOUSA, Belisário de
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1916
 - 1929
datas_fim: 
 - 1917
 - 1930
estados: 
 - RJ
 - RJ
autor: 
 - 
---

**SOUSA, Belisário de**

\*jornalista; dep. est. RJ 1916-1917; dep. fed. RJ 1929-1930.

*Belisário Augusto Soares de Sousa Filho* nasceu em Niterói (RJ) no dia
11 de agosto de 1886, filho de Belisário Augusto Soares de Sousa e de
Ana Romano Soares de Sousa. Membro de uma tradicional família de
políticos, seu pai foi deputado estadual do Rio de Janeiro de 1892 a
1894, deputado federal pelo Rio de Janeiro de 1894 a 1902. Seu tio
paterno, Pedro Luís Soares de Souza também foi deputado no Império. Seu
tio-avô, Francisco Belisário Soares de Souza pertenceu ao Conselho do
Imperador, foi senador, diretor do Banco do Brasil de 1873 a 1878 e
ministro da Fazenda de 1885 a 1888.

Jornalista e redator-chefe de *O País*, Belisário em 1912 casou-se com a
jornalista e educadora Abigail Botelho Reis Soares de Sousa. No ano
seguinte, concorreu sem sucesso a deputado federal pelo Rio de Janeiro.

Em 1913 foi eleito presidente da Associação de Imprensa do estado do
Rio. À frente da entidade, propôs a mudança de seu nome para Associação
Brasileira de Imprensa. Diante das dificuldades para conciliar as
correntes políticas na instituição renunciaria em 1916.

Em dezembro de 1915, foi deputado estadual do Rio de Janeiro. Deixou a
Assembleia Legislativa do Rio de Janeiro (ALERJ) em 1917. Durante sua
atividade parlamentar apresentou projetos sobre a organização das
municipalidades, posicionou-se sobre temas jurídicos e atuou em prol da
concessão de subsídios para a Sociedade Sinfônica Fluminense. Participou
das comissões da Guarda da constituição das Leis e de Poderes e de
Fazenda, Orçamento e Força Pública.

Em 1918 participou do I Congresso Brasileiro de Jornalistas, do qual foi
secretário e relator da comissão que discutia a censura à imprensa e à
publicidade. Vereador em Niterói em 1919, em fevereiro de 1921 disputou
uma vaga de deputado federal pelo Partido Republicano Conservador (PRC).
Candidatou-se para deputado estadual em dezembro de 1921. Foi eleito,
mas não assumiu o mandato devido aos desdobramentos da crise política
estadual. Em julho de 1922, no pleito para governador do estado do Rio
de Janeiro o candidato Raul Fernandes, apoiado pelos nilistas, e
Feliciano Sodré, apoiado pelos partidários de Artur Bernardes, se
declararam vencedores. Devido ao choque entre os dois grupos, o
presidente Bernardes decretaria intervenção no estado em janeiro de
1923. As novas eleições seriam realizadas em outubro e os eleitos
tomariam posse em novembro. Ainda em julho de 1922, Belisário renunciou
ao cargo diretor-presidente de *O País* por motivos pessoais.

Em novembro de 1927 foi nomeado pelo governo brasileiro secretário geral
da delegação brasileira à 6^a^ Conferência Pan-Americana, que ocorreu em
janeiro seguinte em Cuba. No pleito de março de 1928 disputou com
sucesso uma cadeira de deputado federal pelo Rio de Janeiro na legenda
do Partido Republicano Fluminense. Entretanto, teve o mandato
interrompido após a Revolução de 1930, que dissolveu os órgãos
legislativos do país.

De volta à imprensa, trabalhou na *Tribuna*, em *A Noite* e no *Jornal
do Brasil*. Em julho de 1935 foi eleito para o conselho deliberativo da
Associação de Imprensa do estado do Rio. Em janeiro de 1940 foi
escolhido pelos membros da Associação Brasileira de Imprensa para atuar
como delegado da entidade junto ao Conselho Nacional de Imprensa, órgão
do Departamento de Imprensa e Propaganda (DIP). Em outubro de 1941 foi
eleito suplente do conselho fiscal do Sindicato dos Jornalistas
Profissionais.

Faleceu no Rio de Janeiro em 29 de dezembro de 1946.

De seu casamento com Abigail teve um filho.

Christiane Jalles de Paula/Vicente Saul Moreira dos Santos

**FONTES:** ASSEMB. LEGISL. RJ. *Anais* (1836-1930); ASSOC. BRAS.
IMPRENSA. Disponível em; \<www.abi.org.br/paginaindividual.asp?id=201\>.
Acesso em: 15/1/2013; *Diário Carioca* (26/7/1935; 19 e 27/1/1940,
5/10/1941, 11/8/1946, 7/1/1947); *Estado* (17/12/21); FERREIRA, M.
*República*; *Noite* (7/6/1919); *País* (25/7/1922; 23/11/1927;
28/3/1928); SOARES, E. *História*.
