---
title: SOUSA, Benedito de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1908
estados: 
 - MT
autor: 
 - 
---

**SOUSA, Benedito de**

**\***dep. fed. MT 1900-1908.

*Benedito Crispiniano de Sousa*nasceu em Barra (BA) em outubro de 1859.

Bacharelou-se pela Faculdade de Direito do Recife em 1882, e foi
promotor público e juiz municipal em Juazeiro (CE) até 1888.

Transferindo-se para Mato Grosso, pertenceu ao Partido Republicano,
criado em 1890 por Generoso Ponce em oposição ao Partido Nacional
liderado por Antônio Maria Coelho. Foi secretário de governo do marechal
Mallet em 1891 e depois disso foi juiz de direito e desembargador até
1899. Foi eleito deputado federal por Mato Grosso em 1900. Assumindo em
maio desse ano sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, foi reeleito para as duas legislaturas
seguintes.

Faleceu no Rio de Janeiro no dia 28 de fevereiro de 1908, no exercício
do mandato.

João Edson Fanaia

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados Brasileiros*;
FANAIA, J. *Elites.*
