---
title: SOUSA, Francisco Bertoldo de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1909
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**SOUSA, Francisco Bertoldo de**

\*pres. GO 1909.

*Francisco Bertoldo de Sousa* nasceu em 1863.

Em 1905 foi eleito primeiro-vice-presidente do estado de Goiás, enquanto
Miguel da Rocha Lima era eleito presidente do estado. Aliado do
ex-presidente José Xavier de Almeida, Rocha Lima entrou em choque com o
poderoso político Leopoldo Bulhões, que, no Rio de Janeiro, então
capital federal, passou a aguardar uma oportunidade para investir contra
o grupo que se encontrava no poder em Goiás. A ocasião se apresentou em
1908, quando tiveram início as articulações relativas às eleições para o
governo do estado e para o Senado Federal. A insatisfação diante da
vitória do grupo de Xavier de Almeida nas eleições de 1909 cresceu a
ponto de atingir as proporções de um movimento armado para depor Rocha
Lima. Os adversários de Xavier de Almeida arregimentaram homens,
compraram armas e formaram um contingente diante do qual a força
policial do estado se viu impotente. Miguel da Rocha Lima renunciou à
presidência do estado no dia 11 de março, e em seu lugar assumiu
Francisco Bertoldo de Sousa.

No dia 1^o^ de maio, sob o comando de Eugênio Jardim, os revolucionários
percorreram a cavalo a cidade de Goiás no que ficou conhecido como a
Revolução de 1909, movimento liderado por Leopoldo de Bulhões, que, com
o apoio das lideranças pecuaristas do estado, tomou o governo e liquidou
o domínio político do grupo de Xavier de Almeida. Francisco Bertoldo de
Sousa entregou então a presidência de Goiás ao segundo-vice-presidente
José da Silva Batista, que governou até a posse do presidente nomeado
pelos revolucionários, Urbano de Gouveia, em 24 de julho de 1909.

Faleceu em 16 de julho de 1941.

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos* (v.1); Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
