---
title: SOUSA, Inglês de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1881
 - 1882
 - 1918
datas_fim: 
 - 1882
 - 1882
 - 1918
estados: 
 - SE
 - ES
 - PA
autor: 
 - Adrianna Setemy
---

**SOUSA, Inglês de**

\*escritor; pres. SE 1881-1882; pres. ES 1882; dep. fed. PA 1918.

*Herculano Marcos Inglês de Sousa* nasceu em Óbidos (PA) no dia 28 de
dezembro de 1853, filho do desembargador Antônio Rodrigues de Sousa e de
Henriqueta Amália de Góis Brito, membros de tradicionais famílias
paraenses.

Fez os primeiros estudos no Pará, no Maranhão e no Rio de Janeiro. Em
1870 foi para Recife a fim de se preparar para o concurso de ingresso na
Faculdade de Direito, que cursou entre os anos de 1872 e 1875. Em
virtude da nomeação de seu pai para o cargo de juiz de direito em Santos
(SP), partiu então para São Paulo, onde concluiu o curso na Faculdade de
Direito em novembro de 1876. Nesse mesmo ano publicou seus dois
primeiros romances, *O cacaulista* e *História de um pescador*, ambos
sob o pseudônimo Luís Dolzani. A partir de 1877, juntamente com Antônio
Carlos Ribeiro de Andrada e Silva, publicou a *Revista Nacional,* que
versava sobre ciências, artes e letras. Colaborou também no *Diário de
Santos*, periódico de propriedade de João José Teixeira, e militou
ativamente no Partido Liberal, em oposição ao Partido Conservador. Em
1878 foi nomeado secretário da Relação de São Paulo e em seguida foi
eleito deputado provincial, com mandato de 1880 a 1883.

Foi nomeado presidente da província de Sergipe por carta imperial datada
de 2 de maio de 1881 e tomou posse em 17 de maio, com a missão de
controlar uma rebelião da guarnição militar local e de supervisionar a
aplicação da recém-promulgada Lei Saraiva, que instituiu o uso do título
de eleitor, além de eleições diretas para senador, deputado geral,
deputado provincial, vereador e juiz de paz. Após controlar a situação e
supervisionar as eleições de 1881, pediu exoneração do cargo, o que lhe
foi concedido por decreto de 28 de janeiro de 1882 e efetivado em 22 de
fevereiro.

Mais uma vez por carta imperial, de 11 de fevereiro de 1882, foi nomeado
presidente da província do Espírito Santo e tomou posse em 3 de abril.
Permaneceu na administração da província até 9 de dezembro de 1882,
quando pediu exoneração para retornar à Assembleia provincial de São
Paulo. Em 1883 deixou a Assembleia, abandonou a carreira política e
passou a advogar em Santos.

Já após a proclamação da República em 15 de novembro de 1889, mudou-se
para a capital paulista em 1890 e fundou o Banco de Melhoramentos de São
Paulo. A partir de 1892 fixou-se no Rio e Janeiro, então Distrito
Federal, onde atuou como advogado, banqueiro, jornalista e professor de
direito comercial e marítimo na Faculdade Livre de Direito. Em 1896
compareceu às sessões preparatórias para a criação da Academia
Brasileira de Letras. Fundada a entidade em 1897, ocupou a cadeira n^o^
28, que tem como patrono Manuel Antônio de Almeida. A publicação em 1898
de sua obra jurídica *Os títulos ao portador* assegurou-lhe projeção
nacional, e a partir de então tornou-se jurisconsulto de fama e
prestígio, sendo indicado em 1902 diretor da Faculdade de Direito do Rio
de Janeiro. Presidente do Instituto dos Advogados Brasileiros (IAB) de
1907 a 1910, presidiu em 1908 o I Congresso Jurídico Brasileiro.

Em 1918 foi eleito deputado federal pelo estado do Pará. Tomou posse em
3 de maio, mas não completou o mandato, pois a 6 de setembro daquele
mesmo ano.

Considerado o introdutor do naturalismo no Brasil, tornou-se conhecido
como escritor principalmente depois de *O missionário*, romance
publicado em 1891, que, como toda a sua obra, trazia a influência de
Émile Zola. Nesse romance, descrevia com fidelidade a vida em uma
pequena cidade do Pará, revelando agudo espírito de observação, amor à
natureza e fidelidade a cenas regionais. Além das obras citadas,
publicou *O coronel sangrado* (1877) e *Contos amazônicos* (1893). Foi
autor também de diversas obras jurídicas e colaborador na imprensa de
São Paulo e do Rio de Janeiro.

Era tio do escritor modernista Oswald de Andrade.

Adrianna Setemy

**FONTES:** CALIMAN, A. *Deputados* (p.58-60); CÂM. DEP. *Deputados
brasileiros*; OCTÁVIO FILHO, R. *Inglês* (p.28); Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
