---
title: SOUSA, João Francisco de Paula
natureza: biográfico
sexo: m
cargos: 
 - sen. SP 1895-1901
autor: 
 - Antônio Sérgio Ribeiro
---

*João Francisco de Paula Sousa* nasceu em Itu (SP) entre 1828 e 1831,
filho de Francisco de Paula Sousa e Melo e de Maria de Barros Leite. Era
descendente de tradicional e abastada família paulista. Seu pai foi
deputado às Cortes de Lisboa, membro do Conselho Geral da província de
São Paulo, constituinte de 1823, deputado geral entre 1826 e 1833,
senador do Império entre 1833 e 1851, ministro dos Negócios do Império e
da Fazenda, presidente do Conselho de Ministros e conselheiro do
Império. Seu irmão Antônio Francisco de Paula Sousa foi deputado
provincial, deputado geral, e ministro da Agricultura, Comércio e Obras
Públicas do Império; outro irmão, Bento Francisco de Paula Sousa, foi
deputado provincial, presidente da Assembleia Legislativa de São Paulo
em duas oportunidades, deputado geral, ministro da Marinha, e
conselheiro do Império. Sua irmã Francisca de Sousa Queirós foi a
baronesa de Limeira.

Fez os primeiros estudos em sua cidade e posteriormente foi para o Rio
de Janeiro, então sede da Corte, onde se matriculou na Faculdade de
Medicina. Logo após ter-se formando foi para a Europa e frequentou
várias clínicas e hospitais, especializando-se em diferentes áreas
médicas na França. De volta ao Brasil, estabeleceu-se em sua cidade
natal, mas não exerceu a profissão de médico. Grande proprietário rural
e cafeicultor, e chefe do Partido Liberal em sua região, foi eleito
deputado à Assembleia Provincial de São Paulo para as legislaturas
1866-1867 e 1868-1869. Ao término do último mandato resolveu voltar à
Europa, onde permaneceu algum tempo.

Quando da Convenção Republicana de Itu, realizada em 18 de abril de
1873, seus participantes decidiram que era necessário fundar um jornal
que divulgasse suas ideias na capital da província. Coube a Américo
Brasiliense de Almeida Melo e Manuel Ferraz de Campos Sales o trabalho
de arregimentação dos sócios comanditários. Àquela altura Paula Sousa já
havia retornado ao Brasil, e, apesar de ser da corrente liberal e não
republicana, Brasiliense, de quem era velho amigo, não teve dúvidas em
convidá-lo e solicitar sua colaboração financeira. A princípio Paula
Sousa não concordou, por entender que não se via como sócio de uma
empresa jornalística, e desejou sucesso para a sociedade. Contudo,
graças à insistência de seu amigo, acabou aceitando o convite e
subscreveu a quantia de dois contos de réis para compor o capital da
sociedade. Finalmente em 1º de novembro de 1874, em reunião realizada
em São Paulo, foi constituída uma sociedade comanditária formada por 21
cotistas. Por terem contribuído com as maiores cotas, Rangel Pestana e
Américo de Campos foram escolhidos para redatores do novo órgão de
imprensa. Era a fundação do jornal *A Província de São Paulo*, que
começou a circular em 4 de janeiro de 1875 e que, com o advento da
República em 15 de novembro de 1889, passaria a intitular-se, em janeiro
de 1890, *O Estado de São Paulo*.

Já no governo de Prudente de Morais (1894-1898), com a nomeação de
Francisco de Paula Rodrigues Alves para o Ministério da Fazenda do
governo, Paula Sousa foi indicado pelo Partido Republicano Paulista
(PRP) para ocupar a vaga deste no Senado Federal. Foi assim eleito
senador em 15 de abril de 1895 e assumiu o mandato em 30 de maio,
exercendo-o até fins de 1901. Por um acordo político entre as lideranças
do PRP após o grave embate que provocou a cisão ocorrida em 1897, sua
cadeira seria ocupada no ano seguinte pelo general Francisco Glicério,
que se encontrava no ostracismo. No Senado Federal, Paula Sousa foi
membro das comissões de Justiça e Legislação e de Saúde Pública,
Estatística e Colonização. Em 4 de junho de 1904, sempre pelo PRP, foi
eleito para o Senado Estadual paulista na vaga de Manuel Joaquim de
Albuquerque Lins, que havia sido nomeado secretário da Fazenda. Tomou
posse em 1º de julho seguinte e foi indicado membro da Comissão de
Redação.

Faleceu em São Paulo em 12 de janeiro de 1906, no exercício do mandato
de senador estadual.

De seu primeiro casamento teve um filho. Foi casado em segundas núpcias
com sua prima Gabriela Aguiar Paes de Barros, filha do barão de
Piracicaba. Seu sobrinho Antônio Francisco de Paula Sousa foi deputado
estadual, ministro das Relações Exteriores e da Indústria, Viação e
Obras Públicas do governo Floriano Peixoto, fundador e diretor da Escola
Politécnica de São Paulo.

Publicou os trabalhos *Funções do baço* (1873); *Memória sobre a
oportunidade e uso de sulfato de quinino nas afecções palustres* (1874);
*Memória sobre a prostituição no país, suas causas e medidas a adotar
para a sua não propagação* (1876); e *Parecer médico legal sobre o
estado mental de Bento de Sousa Borges* (1879). Escreveu ainda os
artigos *Apontamentos para a história da medicina*, para *Progresso
Médico* (1876), e *Fisiologia do cérebro*, para *Revista Médica* (1877),
e colaborou na *Revista Clínica do Hospital de São João Batista de
Niterói* (1879).
