---
title: SOUSA, José da Costa Machado e
natureza: biográfico
sexo: m
cargos: 
 - pres. MG 1867-1868
 - dep. fed. MG 1891-1896
autor: 
 - Luciana Pinheiro
---

*José da Costa Machado e Sousa* nasceu em Baependi (MG) no dia 5 de
julho de 1829.

Formado em 1853 pela Faculdade de Direito de São Paulo, iniciou sua
carreira como advogado atuando em Minas Gerais e na capital paulistana.
Foi suplente de deputado geral entre os anos de 1857 e 1860, e logo após
elegeu-se deputado provincial em São Paulo na legislatura 1862-1863. Em
outubro de 1867 foi nomeado presidente de Minas Gerais, permanecendo à
frente do governo provincial até agosto de 1868.

Já na República, após a promulgação da Constituição de 24 de fevereiro
de 1891, foi eleito deputado federal por Minas Gerais, com mandato de
maio do mesmo ano a dezembro de 1893. Foi reeleito para a legislatura
seguinte e permaneceu na Câmara dos Deputados até dezembro de 1896.

Faleceu em São Paulo em 14 de julho de 1925.
