---
title: SOUSA, José Joaquim de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Membro de junta governativa
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1887
 - 1889
 - 1891
 - 1891
datas_fim: 
 - 1887
 - 1890
 - 1891
 - 1909
estados: 
 - GO
 - GO
 - 
 - GO
autor: 
 - Adrianna Setemy
---

**SOUSA, José Joaquim de**

\*pres. GO 1887; junta gov. GO 1889-1890; const. 1891; sen. GO
1891-1909.

*José Joaquim de Sousa* nasceu em Goiás Velho, capital da província de
Goiás, no dia 30 de setembro de 1830.

Formado pela Faculdade de Direito de São Paulo, exerceu as funções de
procurador dos feitos da Fazenda, diretor de Instrução Pública e
delegado da Inspetoria Geral da Instrução Secundária na Corte. Foi
também tabelião em sua cidade natal. Em agosto de 1887, ainda no
Império, na condição de terceiro-vice-presidente de Goiás, assumiu por
alguns dias o governo da província.

Após a proclamação da República em 15 de novembro de 1889, o então
presidente da província Eduardo Augusto Montandon foi deposto em 6 de
dezembro, e o marechal Deodoro da Fonseca, chefe do governo provisório
do país, nomeou para seu lugar o tenente-coronel Bernardo Vasques,
comandante do 1^o^ Regimento de Artilharia a Cavalo. Este, porém, não
chegou a tomar posse, pois os grupos políticos locais se articularam a
fim de que uma junta representativa de seus interesses fosse nomeada
para exercer provisoriamente o governo. A junta, composta por Joaquim
Xavier Guimarães Natal, Eugênio Augusto de Melo e José Joaquim de Sousa,
tomou posse em 7 de dezembro de 1889 e governou até 24 de fevereiro
de1890, quando foi substituída por Rodolfo Gustavo da Paixão, nomeado
presidente de Goiás por Deodoro.

Em setembro de 1890, José Joaquim de Sousa foi eleito senador
constituinte pelo estado de Goiás. Tomou posse em 15 de novembro e, após
a promulgação da Constituição em 24 de fevereiro de 1891, passou a
exercer o mandato ordinário a partir de maio. Reeleito em 1900, deixou o
Senado Federal em 1909, ao final do mandato.

Faleceu em 3 de agosto de 1913.

Adrianna Setemy

**FONTES:**Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
