---
title: SOUSA, José Leite de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - SP
autor: 
 - Henrique Sugahara Francisco
---

**SOUSA, José Leite de**

**\***dep. fed. SP 1903-1905.

*José Leite de Sousa* nasceu em Amparo (SP) no dia 8 de outubro de 1873,
filho do coronel Luís de Sousa Leite e de Deolinda Leite de Sousa
Arantes. Seu pai, abastado lavrador, foi comandante superior da Guarda
Nacional, recebeu o título de barão de Socorro e a comenda da Imperial
Ordem da Rosa; foi vereador em Amparo, governador provisório de sua
comarca e senador estadual (1892-1893) pelo Partido Republicano Paulista
(PRP).

Bacharelou-se pela Faculdade de Direito de São Paulo em 25 de dezembro
de 1894. De volta a Amparo, presidiu a Câmara Municipal entre janeiro de
1896 e janeiro de 1899. Foi também eleito deputado estadual pelo PRP com
32.510 votos para a legislatura 1898-1900, e em 1898 integrou a Comissão
de Comércio, Indústria e Obras Públicas. Exerceu a função de delegado de
polícia no biênio 1900-1901. Eleito deputado federal pelo 5^o^ distrito
do estado de São Paulo, ocupou uma cadeira na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal, de maio de 1903 a dezembro de
1905.

Faleceu em 10 de agosto de 1909.

Era casado com Carlota Cordeiro.

Henrique Sugahara Francisco

**FONTES:** ABRANCHES, J. *Governos*; LEME, L. *Genealogia paulistana*.
(v.5); VASCONCELOS, J.; VASCONCELOS, R. *Archivo*.
