---
title: SOUSA, Soriano de
cargoss: 
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1933
estados: 
 - 
autor: 
 - Eduardo Junqueira
---

**SOUSA, Soriano de**

\* magistrado; min. STF 1927-1933.

*José Soriano de Sousa Filho* nasceu em Recife no dia 8 de dezembro de
1863, filho de José Soriano de Sousa.

Em 1884 obteve o grau de bacharel em ciências jurídicas e sociais pela
Faculdade de Direito do Recife. Após breve período dedicado à advocacia,
em 1887 foi nomeado promotor público da comarca de Nazaré, província de
Pernambuco. Ainda nesse mesmo ano, foi nomeado juiz substituto em
Santos. Exerceu o cargo até 1888, data em que foi exonerado a pedido,
por ter sido nomeado juiz municipal e de órfãos do termo de Uberaba, na
província de Minas Gerais.

Em 1894, já depois da reorganização judiciária de São Paulo, foi nomeado
juiz de direito da comarca de Jaú. Dessa comarca foi removido, em 1896,
para a 2^a^ Vara de Campinas, onde exerceu por 18 anos seguidos a
judicatura. Nesse período pareceu evitar a política, o jornalismo e a
polêmica. Tido como homem de espírito sereno, em 1914 tornou-se ministro
do Tribunal de Justiça do estado de São Paulo. Tomou assento na Câmara
Civil da corte, onde atuou por mais de 13 anos ininterruptos e sem ser
designado para qualquer outra função. Magistrado com longa carreira e
experiência, em fevereiro de 1927 foi nomeado ministro do Supremo
Tribunal Federal (STF). Foi a primeira nomeação do então presidente
Washington Luís (1926-1930), na vaga aberta em decorrência do
falecimento de André Cavalcanti. Foi aposentado por decreto de 20 de
julho de 1933, pouco antes de completar os 70 anos de idade.

Faleceu na cidade do Rio de Janeiro em 6 de outubro de 1938.

Era casado com Regina Henrique de Sousa.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
SUP. TRIB. FED. Disponível em: \<www.stf.jus.br/portal/ministros\>.
