---
title: BARCELOS, Alfredo
cargoss: 
 - Prefeito
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1892
estados: 
 - DF
autor: 
 - Claudia Mesquitta
---

**BARCELOS, Alfredo**

\*pref. DF 1892.

*Alfredo Augusto Vieira Barcelos* nasceu no Rio de Janeiro, então
capital do Império, em 19 de setembro de 1853.

Médico reconhecido por seu talento, notabilizou-se por defender as
causas abolicionista e republicana. Foi vereador, chefe da Saúde
Municipal, e presidiu o primeiro Conselho da Intendência Municipal do
Rio de Janeiro após a proclamação da República. Em conformidade com a
Lei Orgânica n^o^ 85, de 20 de setembro de 1892, que determinou a
organização do Distrito Federal e a extinção do Conselho de Intendência
Municipal, o presidente da República, marechal Floriano Peixoto, o
designou prefeito em caráter provisório. Exerceu o cargo 3 a 16 de
dezembro de 1892, até a nomeação e posse de Cândido Barata Ribeiro.

Clinicava no Hospital de São João Batista pouco tempo antes de falecer,
em 3 de julho de 1930.

Claudia Mesquitta

**FONTES:** *Jornal do Brasil* (5/7/1930); PLANALTO. Disponível em:
\<www.planalto.gov.br\>; REIS, J. *Rio de Janeiro.*
