---
title: SOUTO, Teodureto
natureza: biográfico
sexo: m
cargos: 
 - dep. geral CE 1878-1881
 - pres. SC 1883
 - pres. AM 1884
 - const. 1891
 - sen. CE 1891-1893 
autor: 
 - Kleiton de Sousa Moraes
---

*Teodureto Carlos de Faria Souto* nasceu em Ipu (CE) no dia 4 de
novembro de 1841, filho de José Francisco Souto.

Formou-se pela Faculdade de Direito do Recife em 1865, sendo em seguida
nomeado coletor de rendas provinciais em Ipu. Demitido do cargo, seguiu
para a província do Rio de Janeiro e abriu um escritório de advocacia em
Cantagalo. De volta ao Ceará, ingressou na política filiando-se ao
Partido Liberal do Império, em cuja legenda foi eleito deputado geral
para a legislatura 1878-1881. Em 1883 presidiu a então província de
Santa Catarina e no ano seguinte a província do Amazonas. Nesta última
fez campanha abolicionista e assinou o documento de libertação dos
escravos.

Com a proclamação da República, foi designado, juntamente com Justiniano
de Serpa, Martinho Rodrigues e Bezerril Fontenelle, para elaborar o
projeto da Constituição do estado do Ceará. Em 1890 representou o estado
na Exposição Continental de São Paulo. Nesse mesmo ano foi eleito
senador pelo Ceará ao Congresso Nacional Constituinte. Por ter sido o
menos votado dos três senadores eleitos, ganhou um mandato de apenas
três anos. Tomou posse em 15 de novembro de 1890, participou da
elaboração da Constituição promulgada em 24 de fevereiro de 1891 e a
partir de junho passou a exercer o mandato ordinário. Foi membro da
Comissão de Finanças do Senado.

Foi ainda presidente do Banco do Brasil e diretor do Banco da República.

Faleceu em Nova Friburgo (RJ) no dia 11 de agosto de 1893, em pleno
exercício do mandato de senador.
