---
title: SÓCRATES, Eduardo Artur
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1911
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**SÓCRATES, Eduardo Artur**

\*militar; dep. fed. GO 1906-1911.

*Eduardo Artur Sócrates* foi eleito deputado federal pelo estado de
Goiás para as legislaturas de 1906 a 1908 e de 1909 a 1911. Militar de
carreira, foi comandante da Escola Militar do Realengo de novembro de
1917 a maio de 1919, quando ocupava o posto de general de brigada.

Casou-se com Vitoriana Alves de Castro.

Adrianna Setemy

**FONTES:** Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
