---
title: SÓLON, Frederico
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1893
datas_fim: 
 - 1891
 - 1893
estados: 
 - MT
 - MT
autor: 
 - 
---

**SÓLON, Frederico**

\*militar; pres. MT 1891; dep. fed. MT 1893.

*Frederico Sólon de Sampaio Ribeiro*nasceu em Porto Alegre em 1840.

Militar de carreira, ingressou no Exército como praça em 1857 e atingiu
a patente de general de divisão em 1899.

Durante a crise política em Mato Grosso que culminou com o afastamento
do primeiro governador republicano, Antônio Maria Coelho, foi enviado ao
estado com o objetivo de anular as eleições realizadas para a Assembleia
Legislativa e realizar novo pleito que garantisse a vitória dos
correligionários de Generoso Ponce. Com esse fim, exerceu o governo de
Mato Grosso pelo curto período de 16 de fevereiro a 1^o^ de abril de
1891, quando foi substituído por José da Silva Rondon, e obteve como
compensação política uma cadeira de deputado federal por Mato Grosso.
Exerceu seu mandato na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, de maio a dezembro de 1893.

Faleceu em Belém em 1900.

João Edson Fanaia

**FONTES:** ABRANCHES, J. *Governo*s; CÂM. DEP. *Deputados brasileiros*;
FANAIA, J. *Elites*.
