---
title: SPÍNOLA, Celso
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1928
datas_fim: 
 - 1930
estados: 
 - BA
autor: 
 - 
---

**SPÍNOLA, Celso**

\*dep. fed. BA 1928-1930.

*Joaquim Celso Moreira Spínola* nasceu na cidade de Caetité (BA) no dia
18 de março de 1879, filho do conselheiro Joaquim Antônio de Sousa
Spínola e de Sizenanda Moreira Spínola. Seu pai foi promotor de Justiça,
juiz municipal e de órfãos, juiz de direito em Caetité, Porto Seguro e
São Félix, conselheiro, vice-presidente e presidente do então Tribunal
Superior de Justiça da Bahia. Fundou a *Revista dos Tribunais* e faleceu
quando era presidente do Tribunal de Justiça.

Celso Spínola cursou os estudos preparatórios no Colégio Florêncio e
bacharelou-se pela Faculdade de Direito da Bahia. Na capital baiana foi
consultor jurídico e advogado.

Ingressou na política e, de 1903 a 1916, foi deputado estadual. De 1909
a 1910 foi segundo-secretário da Assembleia Legislativa baiana. Nesse
período presenciou mudanças no cenário político nacional, como a eleição
do presidente Hermes da Fonseca, em 1910, que derrotou Rui Barbosa.
Hermes tinha o apoio de J.J. Seabra, que logo depois foi nomeado
ministro da Viação e Obras Públicas.

Em 20 de agosto de 1918, realizou-se, no Ginásio da Bahia, a sessão
solene de fundação da Associação dos Funcionários Públicos da Bahia
(AFPB). Nessa ocasião, de acordo com os estatutos recém-aprovados, foi
eleita a Mesa Provisória da Assembleia Geral da instituição, que
desempenharia o seu mandato durante o ano de existência da entidade, bem
como sua diretoria. Joaquim Celso foi eleito primeiro-secretário dessa
Assembleia.

Depois de alguns anos, voltou à política e, em 1925, mais uma vez foi
eleito deputado estadual, tendo sido presidente da Assembleia
Legislativa desse ano até o seguinte. Em 1928 foi eleito deputado
federal pela Bahia. Assumiu, em maio desse ano, sua cadeira na Câmara
dos Deputados no Rio de Janeiro, então Distrito Federal, exercendo o seu
mandato até dezembro de 1929. Foi reeleito no ano seguinte, mas teve o
seu mandato interrompido no dia 24 de outubro após a vitória da
Revolução de 1930 que depôs o presidente Washington Luís, levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país.

Faleceu no dia 25 de maio de 1969, aos 90 anos.

Era casado com Estefânia Dias Lima Spínola, com quem teve quatro filhos.

Liliane de Brito Freitas

**FONTES:** Arquivo Público do Estado da Bahia; ASSOC. FUNC. PUB. BA.
Disponível em: \<www.afpeb.com.br\>. Acesso em: 13/4/2009; CÂM. DEP.
*Deputados brasileiros*; *Diário Oficial do Estado da Bahia* (1923,
p.489-497); *Revista do Instituto Histórico e Geográfico Brasileiro*
(p.85, 1964); *Tarde* (29/5/1969, p.10). Falecimentos.
