---
title: STOCKLER, Eustáquio Garção
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1911
datas_fim: 
 - 1914
estados: 
 - MG
autor: 
 - 
---

**STOCKLER, Eustáquio Garção**

\* dep. fed. MG 1911-1914.

*Eustáquio Garção Stockler* nasceu em Campanha, cidade localizada no sul
de Minas Gerais, cujo passado está atrelado à exploração aurífera.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e exerceu a
profissão por longos anos na cidade de Lambari (MG). Em 7 de outubro de
1882 assinou com o governo provincial um contrato para a exploração das
fontes termais de Lambari. Conseguiu, em 1885, terminar a reforma do
estabelecimento balneário da cidade e também do ajardinamento do parque
das fontes, cercando-o com grades de ferro. Na mesma época fundou o
jornal *Águas Virtuosas*. Em 1887 foi eleito vereador em Campanha. Pela
lei de n^o^ 3.561, de 1888, conseguiu o direito de explorar as águas do
balneário de Lambari por 50 anos.

Em 1891 foi eleito deputado estadual e como tal foi um dos signatários
da Constituição mineira. Em 1908 ocupou uma cadeira de senador estadual.
Em 1911 foi eleito deputado federal por Minas Gerais e exerceu o mandato
entre 29 de agosto e 31 de dezembro, quando se encerrou a legislatura.
Reeleito para a legislatura 1912-1914, representou na Câmara os
interesses da elite mineira.

Faleceu em Lambari.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados brasileiros*; Citybrazil. *História de
Lambari*. Disponível em:
\<http://citybrazil.uol.com.br/mg/lambari/historia-da-cidade\>. Acesso
em: 4/8/2010; COSTA, J. *Toponímia*; Lambaweb. *Cronologia do município
de Lambari*. Disponível em:
\<www.lambaweb.com.br/index.php?option=com\_content&view=article&id=57&Itemid=89\>.
Acesso em: 4/8/2010; Lambari MG. *A primeira análise das águas*.
Disponível em:
\<http://lambari-mg.blogspot.com/2006/07/evoluo-continua.html\>. Acesso
em: 4/8/2010; Lambari MG. *História do município de Lambari*. Disponível
em: \<http://lambari-mg.blogspot.com/2007/05/rever-histria.html\>.
Acesso em: 4/8/2010; Lambaritália. *Eleições 1891 e 1892*. Disponível
em:
\<http://lambaritalia.blogspot.com/2008/04/lambari-mg-1890-criao-do-distrito-de.html\>.
Acesso em: 4/8/2010; Lamabaritália. *Relação dos eleitores do Distrito
das Águas Virtuosas*. Disponível em:
\<http://lambaritalia.blogspot.com/2008\_04\_06\_archive.html\>. Acesso
em: 4/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
Wikipédia. *História do município de Campanha*. Disponível em:
\<http://pt.wikipedia.org/wiki/Campanha\_%28Minas\_Gerais%29\>. Acesso
em: 4/8/2010.
