---
title: TAVARES JÚNIOR, Pedro Augusto
natureza: biográfico
sexo: m
cargos: 
 - gov. MA 1889-1890 
autor: 
 - Alan Carneiro
 - Raimundo Helio Lopes
 - Samuel S. R. de Oliveira
---

*Pedro Augusto Tavares Júnior* bacharelou-se em direito e foi jornalista
na cidade de Campos (RJ). Republicano, foi proprietário e redator chefe
do jornal *A República*.

Apesar da lentidão com que se expandiu o movimento republicano na
província do Rio de Janeiro, em 5 de abril de 1888, Francisco Portela,
Nilo Peçanha e Pedro Augusto Tavares Júnior lançaram um manifesto à
população de Campos conclamando-a a fundar no município o Clube
Republicano, destinado a lançar as bases de um futuro partido. Em 13 de
novembro, foi de fato fundado o Partido Republicano da Província do Rio
de Janeiro.

Com a proclamação da República em 15 de novembro de 1889, Pedro Augusto
Tavares Júnior foi nomeado primeiro governador do Maranhão sob o novo
regime. Deixando o Rio de Janeiro, assumiu a chefia do Executivo
maranhense no dia 17 de dezembro, em substituição à junta governativa
que havia assumido o poder local em 18 de novembro, presidida pelo
tenente-coronel João Luís Tavares e composta pelo capitão-tenente
Cândido Floriano da Costa Barreto, tenente Augusto Frutuoso Monteiro da
Silva, tenente-coronel Francisco Xavier de Carvalho, João Lourenço da
Silva Milanez, José Francisco de Viveiros e Francisco de Paula Belfort
Duarte.

Uma de suas primeiras medidas foi determinar a dissolução da Câmara
Municipal de São Luís e a criação em seu lugar da Junta Municipal, para
gerir os negócios e interesses do município. A Junta Municipal foi
composta por Francisco de Paula Belfort Duarte (presidente), Augusto
Olímpio Gomes de Castro, José da Silva Maia, Manuel Bernardino da Costa
Rodrigues e Joaquim de Sousa Andrade. Além dessa, outras medidas foram
tomadas, como a nomeação de Alexandre Colares Moreira Júnior para o
cargo de inspetor do Tesouro Público do Estado e a declaração de
nulidade dos atos estabelecidos pela junta que o antecedera. No campo
religioso, declarou a liberdade de culto e demitiu religiosos de cargos
públicos. Por essas duas determinações, sofreu forte oposição do jornal
religioso *Civilização*, fundado pelo monsenhor e futuro deputado
federal João Tolentino Guedelha Mourão. Os líderes ligados ao jornal
criticaram tais medidas e notificaram o governo provisório no Rio de
Janeiro, que determinou que fossem revertidas. Por não concordar com a
determinação, o governador pediu exoneração e em 3 de janeiro de 1890
foi substituído por Eleutério Frazão Muniz Varela.

Após a passagem pelo governo do Maranhão, Tavares Júnior voltou sua
atenção para a política fluminense. Nomeado governador do estado do Rio
de Janeiro, Francisco Portela tentava sem êxito compor alianças com
lideranças conservadoras, liberais e republicanas, apoiando-se no
governo federal chefiado pelo marechal Deodoro da Fonseca. Com a
renúncia de Deodoro e a posse de Floriano Peixoto em 23 de novembro de
1891, republicanos e monarquistas formaram uma coalizão com o objetivo
de forçar a renúncia de Portela. Nesse contexto, dissolveram o
Legislativo estadual, revogaram a Constituição estadual de 1891, e
convocaram para janeiro de 1892 eleições para uma nova Assembleia
Constituinte estadual. Pedro Augusto Tavares Júnior foi um dos
representantes eleitos. Participou dos trabalhos de elaboração da
Constituição fluminense de 9 abril de 1892 e foi reeleito deputado
estadual para a legislatura 1892-1894. Fez parte da Comissão de
Verificação de Poderes e foi eleito para a Comissão de Guarda da
Constituição e das Leis e dos Poderes.
