---
title: TAVARES, Joca
natureza: biográfico
sexo: m
cargos: 
 - rev. 1893 
autor: 
 - Raimundo Helio Lopes
---

*João Nunes da Silva Tavares*, futuro barão de Itaqui, mais conhecido
como Joca Tavares, nasceu em Erval (RS) no dia 24 de maio de 1818,
filho de João da Silva Tavares e de Umbelinda Bernarda da Assunção.

Durante a Revolução Farroupilha (1835-1845), lutou ao lado do pai
combatendo os revoltosos e defendendo o regime imperial e ao final do
conflito foi promovido a major. Continuou ligado às forças militares
imperiais e, com o início da Guerra do Paraguai (1864-1870), integrou as
forças lideradas pelo visconde de Pelotas. Depois da guerra, chegou ao
posto de brigadeiro honorário do Exército imperial e recebeu o título de
barão de Itaqui por decreto de 18 de maio de 1870. Assumiu o comando da
fronteira de Bajé (RS) de 1874 a 1878 e de 1886 a 1889. Em junho desse
ano, declarou-se republicano e renunciou a seu comando militar e a seu
título de nobreza, aliando-se aos republicanos gaúchos.

Depois da proclamação da República (15/11/1889), voltou a assumir o
posto de comandante da fronteira de Bajé, onde permaneceu até janeiro de
1892. Nesse período, rompeu com o Partido Republicano Rio-Grandense
(PRR), liderado por Júlio de Castilhos, e ligou-se ao Partido
Federalista, liderado por Gaspar Silveira Martins. Exilado na Europa
desde a queda da monarquia, e agora defensor de uma República
parlamentarista, Silveira Martins regressou a Porto Alegre no início de
1892, e em 31 de março desse ano, no encontro que ficou conhecido como
Convenção de Bajé, foi aclamado chefe do Partido Federalista ou Partido
Republicano Federal, então criado para fazer frente ao PRR de Júlio de
Castilhos. Nesse encontro Joca Tavares foi lançado futuro candidato do
partido à presidência do Rio Grande do Sul.

Temeroso de que Silveira Martins e seus partidários conquistassem a
presidência do estado, e certo de que o grupo defenderia o
parlamentarismo, o presidente da República marechal Floriano Peixoto
(1891-1894) passou a apoiar Júlio de Castilhos, embora este tivesse
apoiado o ex-presidente marechal Deodoro da Fonseca (1889-1891) quando
este fechou o Congresso Nacional em 3 de novembro de 1891 – iniciativa
que levou não só à renúncia do próprio Deodoro, mas à de todos os
governantes estaduais, entre eles Castilhos, que com ele se
solidarizaram. Com o apoio de Floriano, Castilhos se opôs a qualquer
conciliação com o Partido Federalista e reafirmou seu propósito de
assumir a presidência do estado, independentemente de eleições.

Diante das ameaças dos castilhistas, Silveira Martins e a junta
governativa gaúcha no poder desde a renúncia de Castilhos em 12 de
novembro de 1891 entregaram o governo, em 8 de junho de 1892, a José
Antônio Correia da Câmara, o visconde de Pelotas. Devido à forte
oposição da facção castilhista, em 17 de junho o visconde de Pelotas
abandonou o poder e transmitiu o cargo a Joca Tavares. Concomitantemente
à posse deste último, Júlio de Castilhos foi empossado por seus
partidários como presidente do estado e no dia seguinte transmitiu o
governo a seu vice, Vitorino Ribeiro Carneiro Monteiro, cumprindo
exigência imposta por Floriano Peixoto. Instituiu-se, portanto, uma
dualidade de governos, o que resultou na eclosão de conflitos armados
promovidos por ambas as partes, empenhadas em se manter no poder.

Joca Tavares, diante da atitude de Castilhos, conseguiu reunir uma
significativa tropa militar para contra-atacar. Segundo Joseph Love, “as
forças do PRR e as tropas federais de Uruguaiana e Quaraí começaram a
convergir sobre Bajé, e parecia iminente um conflito militar importante.
Silveira Martins, de Porto Alegre, telegrafou a Joca Tavares pedindo-lhe
que não permitisse uma guerra civil. Fosse em resposta ao líder
federalista ou porque estivesse militarmente despreparado, Joca Tavares
se rendeu a um contingente do Exército sob o comando do coronel Artur
Oscar de Andrade Guimarães”.

Em 27 de setembro Vitorino Carneiro Monteiro transmitiu o governo a
Fernando Abbott, que conduziu as eleições que levaram Júlio de Castilhos
ao poder em 25 de janeiro de 1893. A reação dos federalistas a Júlio de
Castilhos levou à deflagração, no mês seguinte, da Revolução
Federalista, guerra civil entre os partidários de Gaspar Silveira
Martins, os “maragatos”, e os republicanos partidários de Júlio de
Castilhos, os “pica-paus”, que entre fevereiro de 1893 e agosto de 1895
conflagrou o Rio Grande do Sul e se estendeu para os estados de Santa
Catarina e Paraná.

Ao encontro de Joca Tavares, consagrado chefe militar dos revoltosos,
vieram do Uruguai tropas lideradas por Gumercindo Saraiva, formadas por
brasileiros e uruguaios. Em 23 de fevereiro de 1893, Joca Tavares e
Gumercindo Saraiva, juntos, ocuparam Dom Pedrito e em seguida Alegrete,
de onde desfecharam vários outros ataques. As tropas rebeldes eram
compostas de civis, e a maioria dos comandantes eram coronéis
latifundiários, isto é, chefes locais. O armamento utilizado era
precário: os homens lutavam montados a cavalo, portando lanças e
esporadicamente armas de fogo. A tática empregada eram as marchas
rápidas e fulminantes, ataques de surpresa. Os federalistas tiveram o
apoio da província de Corrientes, na Argentina, e também do Uruguai,
durante todo o movimento. Receberam armas através da fronteira e se
refugiaram nos países vizinhos em vários momentos, durante a perseguição
das tropas legalistas.

Os revoltosos rumaram para o norte, e em novembro de 1893 atingiram
Santa Catarina. Também nesse mês, o almirante Custódio de Melo, que
chefiara no Rio de Janeiro a Revolta da Armada contra Floriano Peixoto,
rumou para o Sul a fim de unir-se aos federalistas. Os revoltosos
ocuparam Desterro, atual Florianópolis, e avançaram em direção ao
Paraná. Em janeiro de 1894 foram detidos diante da cidade da Lapa, a 60
quilômetros a sudoeste de Curitiba, no episódio que ficou conhecido como
Cerco da Lapa. A resistência da Lapa impediu o avanço dos
revolucionários, que se retiraram para o Rio Grande do Sul, enquanto
Floriano Peixoto enviava para Santa Catarina, com poderes
discricionários, o tenente-coronel Antônio Moreira César, chamado de
“Corta-cabeças”. O fim do conflito ocorreu durante a presidência de
Prudente de Morais (1894-1898), tendo atuado como representante dos
revoltosos Joca Tavares e, pelo lado do Exército Nacional, o general
Inocêncio Galvão de Queirós.

Após o conflito, Joca Tavares continuou na oposição ao PRR e assumiu a
liderança do Partido Federalista, principalmente após a morte de
Silveira Martins, em julho de 1901. Em novembro desse ano presidiu o
congresso da agremiação realizado em Bajé, no qual foi exigida a revisão
das constituições federal e estaduais de modo a fortalecer a União, e a
revogação da Constituição positivista gaúcha. Nesse congresso foi
escolhido presidente do partido e, sob sua liderança, segundo Joseph
Love, “os federalistas mantiveram-se firmes na sua dedicação pela
organização parlamentarista em nível federal, reivindicando a eleição do
presidente pelo Congresso e a participação dos ministros nas sessões do
Legislativo”.

Joça Tavares faleceu em Bajé no dia 9 de janeiro de 1906.

Foi casado com Flora Vieira Nunes, com quem teve 12 filhos.
