---
title: TAVARES, José Mendes
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1918
 - 1924
datas_fim: 
 - 1923
 - 1930
estados: 
 - DF
 - DF
autor: 
 - 
---

**TAVARES, José Mendes**

\*dep. fed. DF 1918-1923; sen. DF 1924-1930.

*José Mendes Tavares* nasceu em Teresina (PI) no dia 8 de junho de 1873,
filho de Antônio Tavares da Costa e de Felisbela Mendes Tavares.

Completou seus estudos secundários no Mosteiro de São Bento, no Rio de
Janeiro, então capital do Império, e em seguida matriculou-se na
Faculdade de Medicina, formando-se em 1895. Um pouco antes, em 1893,
durante a Revolta da Armada, trabalhou como médico no Hospital da
Brigada Policial. Em 1895 trabalhou no Hospital de Santa Bárbara,
durante a epidemia de varíola que assolou o Rio de Janeiro.

De 1907 a 1918 foi intendente no Conselho Municipal do Distrito Federal.
Ainda em 1918 foi eleito deputado federal pelo Distrito Federal e
exerceu o mandato de maio daquele ano até dezembro de 1920. Reeleito,
voltou a ocupar uma Cadeira na Câmara dos Deputados de maio de 1921 a
dezembro de 1923. Foi então eleito senador pelo Distrito Federal e
exerceu seu mandato de 24 de maio de 1924 a 11 de outubro de 1930. No
Senado, foi membro da Comissão de Marinha e Guerra.

Foi também inspetor sanitário; médico em Petrópolis (RJ), onde combateu
o impaludismo que assolava a localidade; médico no oeste paulista,
durante a epidemia de febre amarela na região; presidente do Grêmio dos
Internos dos Hospitais e diretor do Hospital dos Lázaros, um dos
principais centros de tratamento da lepra no Brasil. Foi ainda
redator-chefe da *Revista de Medicina*, publicação do Grêmio dos
Internos dos Hospitais.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1); ASSEMB. LEGISL. RJ.
*Inventário analítico.* Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_cons\_munic\_link5.htm\>; Biblioteca
Virtual em Saúde Adolpho Lutz. Disponível em:
\<www.bvsalutz.coc.fiocruz.br/php/index.php\>; CÂM. DEP. *Deputados
brasileiros* (1826-1976); LEITE NETO, L. *Catálogo biográfico*; REIS, J.
*Rio* (v.3); SENADO. *Dados biográficos dos senadores do Rio de
Janeiro*; SENADO. Disponível em: \<www.senado.gov.br\>; *Senado
Federal*.
