---
title: TAVARES, Necésio José
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1892-1893 e 1900-1901 
autor: 
 - Luciana Pinheiro
---

*Necésio José Tavares* nasceu na vila de São Bento do Tamanduá, atual
Itapecerica (MG), no dia 22 de novembro de 1846, filho de José Antônio
Tavares e de Ana da Silva Tavares.

Cursou humanidades no Colégio do Caraça, tradicional instituição de
ensino de Minas Gerais entre o Império e a República. Transferindo-se
para o Rio de Janeiro, então capital do Império, matriculou-se na
Academia de Medicina, instituição pela qual se diplomou em 1877.
Ingressou na política ainda no Império, quando foi eleito vereador no
município mineiro de Juiz de Fora. Partidário dos ideais republicanos,
em 1888 participou ativamente da criação do Partido Republicano Mineiro
(PRM), do qual se tornou secretário quando da eleição da primeira
comissão executiva.

Após a proclamação da República (15/11/1889) e a promulgação da
Constituição de 24 de fevereiro de 1891, foi eleito para Câmara dos
Deputados no Rio de Janeiro, então Distrito Federal, na vaga aberta em
decorrência do falecimento do deputado mineiro Astolfo Pio da Silva
Pinto. Assumiu uma cadeira em outubro de 1892 e exerceu o mandato até
dezembro de 1893, quando se encerrou a legislatura.

Em 1895 foi eleito para o Senado estadual mineiro para duas legislaturas
consecutivas. Renunciou a seu segundo mandato de senador estadual em
1900 por ter sido eleito deputado federal por Minas Gerais. Em maio
desse mesmo ano retornou ao Rio de Janeiro e tomou posse de sua cadeira
na Câmara dos Deputados, mas não concluiu o mandato. Faleceu no distrito
de São Pedro do Pequeri, atual Pequeri (MG), no dia 10 de novembro de
1901.

Era casado com Jovita Campos de Assis.
