---
title: TEIXEIRA, João Quintino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1908 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Quintino Teixeira* nasceu em Uberaba (MG) em 2 de dezembro de
1874, filho de João Quintino Teixeira e de Carolina Eulália de Oliveira.
Além do controle econômico da região, sua família também detinha o
controle político. Seu pai foi um dos chefes políticos do Partido
Conservador em Uberaba de maior prestígio durante o Império; foi juiz
municipal suplente, delegado de polícia e presidente da Câmara de
Vereadores da cidade, deputado provincial e coronel comandante do 32°
Batalhão de Guardas Nacionais, além de ter sido agraciado pelo imperador
dom Pedro II com a comenda de cavaleiro da Ordem de Cristo.

Ingressou na política ao ser eleito deputado estadual em 1903. Durante
sua estada no Legislativo mineiro apoiou o projeto de prolongamento da
Estrada de Ferro Oeste de Minas, de Bambuí até Uberaba, passando por
Ibiá e Araxá. O projeto foi aprovado e converteu-se em lei, sendo
executado alguns anos mais tarde.

Permaneceu no Legislativo mineiro até 1906, quando foi eleito deputado
federal por seu estado natal. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em 3 de maio do
mesmo ano e nela permaneceu até 31 de dezembro de 1908, quando se
encerrou seu mandato.

Faleceu em Uberaba.

Era casado com Maria Junqueira Teixeira.
