---
title: TEIXEIRA, João Quintino
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1908
estados: 
 - MG
autor: 
 - 
---

**TEIXEIRA, João Quintino**

\*dep. fed. MG 1906-1908.

*João Quintino Teixeira* nasceu em Uberaba (MG) em 2 de dezembro de
1874, filho de João Quintino Teixeira e de Carolina Eulália de Oliveira.
Além do controle econômico da região, sua família também detinha o
controle político. Seu pai foi um dos chefes políticos do Partido
Conservador em Uberaba de maior prestígio durante o Império; foi juiz
municipal suplente, delegado de polícia e presidente da Câmara de
Vereadores da cidade, deputado provincial e coronel comandante do 32°
Batalhão de Guardas Nacionais, além de ter sido agraciado pelo imperador
dom Pedro II com a comenda de cavaleiro da Ordem de Cristo.

Ingressou na política ao ser eleito deputado estadual em 1903. Durante
sua estada no Legislativo mineiro apoiou o projeto de prolongamento da
Estrada de Ferro Oeste de Minas, de Bambuí até Uberaba, passando por
Ibiá e Araxá. O projeto foi aprovado e converteu-se em lei, sendo
executado alguns anos mais tarde.

Permaneceu no Legislativo mineiro até 1906, quando foi eleito deputado
federal por seu estado natal. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em 3 de maio do
mesmo ano e nela permaneceu até 31 de dezembro de 1908, quando se
encerrou seu mandato.

Faleceu em Uberaba.

Era casado com Maria Junqueira Teixeira.

Ioneide Piffano Brion de Souza

**FONTES:** ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados brasileiros*; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; HORTA, C. *Famílias* (v.5, 8/1986,
p.111-142*)*;*Jornal* *Lavoura e Comércio* (Uberaba, 18/5/1999).Eliane
Mendonça Marquez de; Jb Cultura. *Bio. João Quintino Teixeira*.
Disponível em: \<www.jbcultura.com.br/Gen\_Min/gm3\_a8c.htm\>. Acesso
em: 13/9/2010; NOGUEIRA, G. *Genealogias Mineiras*; PONTES, H.
*História*; *Senadores e deputados de Minas Gerais*. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em
7/8/2010; Uberaba. *História da praça comendador Quintino*. Disponível
em:
\<www.uberaba.com.br/portal.cgi?flagweb=pgn\_hf\_fotolocal&localiza=12&codigo=257\>.
Acesso em: 13/9/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
