---
title: TELES, José Correia
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. AL 1891 
autor: 
 - Reynaldo de Barros
---

*José Correia Teles* era militar e ocupava o posto de tenente-coronel
quando presidiu a junta governativa que assumiu o governo de Alagoas em
23 de novembro de 1891, em substituição ao governador Manuel de Araújo
Góis. A junta era composta ainda pelos civis Manuel Ribeiro Barreto de
Meneses e Jacinto de Assunção Pais de Mendonça Castelo Branco, e pelo
capitão Carlos Jorge Calheiros de Lima. Permaneceu na chefia do
Executivo alagoano até o dia 28 seguinte, quando tomou posse o novo
governador Manuel Gomes Ribeiro.
