---
title: TIBIRIÇÁ, Jorge
natureza: biográfico
sexo: m
cargos: 
 - gov. SP 1890-1891
 - pres. SP 1904-1908 
autor: 
 - Antônio Sérgio Ribeiro
---

*Jorge Tibiriçá Piratininga* nasceu em Paris, França, em 15 de novembro
de 1855, filho de João de Almeida Prado Tibiriçá Piratininga e de
Pauline Eberlé. Seu pai, rico fazendeiro e notável paulista pertencente
a tradicional família ituana, presidiu a famosa Convenção de Itu, que em
abril de 1873 lançou as bases da organização do Partido Republicano
Paulista (PRP).

Em 1848, ainda jovem, João Tibiriçá foi mandando estudar na França.
Durante sua permanência na Europa acabou não fazendo nenhum curso
universitário, mas aprimorou seus conhecimentos sobre inovações na área
agrícola, principalmente no tocante a equipamentos para a cultura
açucareira. Sua longa permanência em solo francês o fez conhecer uma
jovem de família originária da Alsácia, e em 1854 casaram-se. No ano
seguinte nasceu Jorge, único filho do casal. Após ser comunicado por
carta do falecimento de seu pai, João Tibiriçá resolveu regressar ao
Brasil com a esposa e o filho. Antes de partir concluiu negócios que
estavam em andamento e adquiriu moderno equipamento destinado às usinas
de açúcar que havia herdado. Chegando ao Brasil em 1859, foi residir com
a família na fazenda de Itaici, às margens do rio Jundiaí, entre Itu e
Indaiatuba, com mais de 1.500 alqueires de terras, onde eram cultivados
a cana-de-açúcar e, às vezes, quando o preço estimulava a exportação
para a Inglaterra, o algodão.

Jorge Tibiriçá iniciou seus estudos em casa, com a mãe, e em 1867, aos
11 anos de idade, foi matriculado como aluno interno no Colégio Barth,
alemão, localizado no bairro do Brás, na capital paulista. Em 1870 João
Tibiriçá resolveu que o filho deveria concluir seus estudos na Europa, e
Pauline o acompanhou na viagem. Ao chegarem à França, a situação
política internacional estava inquietante, devido ao litígio entre o
imperador francês Napoleão III e o chanceler Otto von Bismarck, chefe do
governo da Prússia. Jorge Tibiriçá obteve da mãe autorização para ir de
trem até a Alsácia, de onde deveria seguir para a Suíça a fim de
providenciar sua matrícula em um colégio em Zurique. Com o agravamento
da situação política, foi obrigado a permanecer confinado, como toda a
população, na cidade francesa de Strasbourg, próxima da fronteira alemã.
Em pouco tempo a cidade foi sitiada pelas tropas germânicas e
bombardeada. Com apenas 14 anos de idade, Jorge foi testemunha dos
horrores da guerra.

Com a capitulação de Strasbourg, Jorge Tibiriçá, como brasileiro,
conseguiu obter um passaporte para entrar na Suíça. No dia 19 de
setembro de 1870, as tropas alemãs cercaram Paris, que capitulou em 19
de janeiro de 1871. Com o armistício, foi concedida autorização para que
o jovem retornasse à capital francesa, mas uma verdadeira guerra civil
ocorreu entre o governo e o operariado, resultando na Comuna de Paris,
governo proletário que foi encorajado por Karl Marx em pessoa. Jorge
pôde afinal entrar em Paris e, com apenas 15 anos de idade, viveria o
maior drama de sua vida: ao procurar pela mãe, constatou que esta fora
levada para um hospital e lá havia falecido, vítima da falta de
alimentos e do frio. A despeito de tais notícias, João Tibiriçá decidiu
que o filho deveria continuar seus estudos na Europa. Obediente às
determinações paternas, Jorge matriculou-se no Colégio Riffel, em
Staffa, às margens do lago de Zurique, na Suíça. Na escola, que fornecia
formação essencialmente humanística, estavam matriculados alunos de
famílias abastadas, inclusive alguns brasileiros. Como conhecedor das
línguas francesa e alemã, que havia estudado no colégio em São Paulo,
pôde acompanhar o curso satisfatoriamente.

Após concluir o secundário, de acordo com as instruções do pai, Jorge
Tibiriçá transferiu-se para a Alemanha com o objetivo de procurar as
mais reputadas escolas de agricultura. Ingressou na escola agronômica de
Hohenheim, cidade próxima de Stuttgart, considerada uma das melhores no
gênero, e aí se formou agrônomo e recebeu a distinção de doutor. Mais
uma vez seguindo a orientação paterna para que prolongasse a estada no
Velho Mundo, em 1877 matriculou-se na Faculdade de Filosofia da
Universidade de Zurique. Aperfeiçoando-se em química inorgânica e
orgânica, alcançou em 1879 o título de doutor em filosofia, com
distinção, com a tese “Produção do ácido fórmico por meio de material
inorgânico”, que escreveu em alemão.

Afinal, depois de quase uma década ausente, Jorge Tibiriçá regressou ao
Brasil. No ano seguinte casou-se com uma prima, Ana de Queirós Teles,
descendente de família tradicional, e passou a se dedicar aos trabalhos
agrícolas na fazenda Ressaca, situada no tronco-mestre da linha da
Estrada de Ferro Mogiana, a meio caminho entre Campinas e Moji-Mirim.
Nessa fazenda, onde residiu vários anos e onde alguns de seus filhos
nasceram e foram criados, seria grande produtor de café de qualidade, e
aplicaria os conhecimentos agronômicos adquiridos na Europa.

Seu tio e sogro, Antônio de Queirós Teles, conde de Parnaíba, fora o
principal idealizador e incorporador da Estrada de Ferro Mogiana, e a
dirigiu por muitos anos antes de assumir a presidência da província de
São Paulo, entre julho de 1886 e novembro de 1887. Jorge Tibiriçá também
foi diretor da Mogiana, de 1888 a 1890. Em dezembro de 1888, recebeu um
telegrama da França comunicando o falecimento de seu pai, então em
viagem àquele país. João Tibiriçá Piratininga deixou para seu único
filho uma imensa fortuna, calculada na época em mais de 500 contos de
réis, além de propriedades agrícolas nas quais plantara cana-de-açúcar,
algodão, cereais, e finalmente café.

Embora nunca tivesse dispensado o recurso ao braço escravo, Jorge
Tibiriçá sempre fora dos mais entusiastas em preconizar as vantagens da
imigração, a fim de substituir gradativamente a escravidão pelo serviço
de homens livres. Era a favor de que se eliminasse o flagelo da
escravatura, mas considerava necessário que os cativos tivessem
condições de educação para que pudessem se transformar em trabalhadores
livres, não marginalizados pela sociedade, sem causar sobressalto à
economia do país. Como administrador de um grande patrimônio agrícola, e
um dos maiores fazendeiros de café da província de São Paulo, cuidou de
fixar na terra os trabalhadores locais e apoiou, como já fizera seu pai,
a vinda de imigrantes para trabalhar nas plantações cafeeiras.
Transformou-os em pequenos proprietários rurais, mas manteve-os
trabalhando nas grandes fazendas, e assim pôde manter a produção e não
ter grandes prejuízos após a promulgação da Lei Áurea em 13 de maio de
1888.

Em 1889, como republicano – como também fora seu pai, antigo presidente
do Clube Republicano da cidade de Itu – e defensor dos ideais
democráticos, assistiu com contentamento à proclamação da República em
15 de novembro. Com o novo regime, assumiu o governo de São Paulo uma
junta composta por Prudente de Morais, Rangel Pestana e o
tenente-coronel Joaquim de Sousa Mursa. A junta governou São Paulo de 16
de novembro até 14 de dezembro de 1889, quando o chefe do governo
provisório da República, marechal Deodoro da Fonseca, resolveu nomear
Prudente de Morais governador do estado. Em setembro de 1890, Prudente
foi eleito senador ao Congresso Constituinte. Devendo deixar o governo
paulista antes de tomar posse em 15 de novembro seguinte, e contando com
a influência do líder republicano Francisco Glicério junto ao marechal
Deodoro da Fonseca, indicou como sucessor Jorge Tibiriçá. O ministro da
Fazenda Manuel Ferraz de Campos Sales também defendeu o nome de
Tibiriçá, que foi assim nomeado governador de São Paulo.

## Governador de São Paulo

Após receber o governo de Prudente de Morais em 18 de outubro de 1890,
Jorge Tibiriçá teve duas preocupações imediatas: a reforma da Estação
Agronômica de Campinas, de grande importância econômica e política para
São Paulo, e a preparação das eleições para a Assembleia Constituinte
paulista. Depois de alguns meses, em que enfrentou objeções das forças
católicas, conseguiu a velha igreja do Pátio do Colégio a fim de
adaptá-la para a instalação da sede do Congresso Legislativo do estado.
Em carta a Campos Sales, que então exercia o mandato de senador por São
Paulo, o ministro da Fazenda Tristão de Alencar Araripe informou que o
governo federal havia determinado que a antiga igreja do Colégio dos
Jesuítas fosse entregue ao governador de São Paulo para a realização das
obras necessárias. Campos Sales, por sua vez, em carta datada de 12 de
fevereiro de 1891, participou a Tibiriçá a resolução do governo federal,
pondo fim ao problema.

Em 25 de fevereiro de 1891, um dia após a promulgação da Constituição
federal, Deodoro da Fonseca foi eleito indiretamente presidente da
República, derrotando Prudente de Morais, também candidato. Ainda em
fins de fevereiro, com o apoio do governador Jorge Tibiriçá, o PRP
lançou uma lista de candidatos às eleições estaduais e municipais
marcadas para 20 de março. Em 4 de março, porém, São Paulo foi
surpreendido com a notícia da exoneração de Jorge Tibiriçá por decreto
de Deodoro da Fonseca. A inesperada medida era a culminância das
desavenças entre o marechal e a bancada paulista no Congresso,
evidenciadas na disputa com Prudente de Morais. A inesperada mudança no
governo de São Paulo se deveria também ao fato de Tibiriçá não ter
apoiado explicitamente a eleição de Deodoro e não ter demonstrado
contentamento diante de sua escolha para o cargo de chefe da nação.

O gesto de Deodoro provocou descontentamento nas fileiras republicanas,
além de comentários e críticas na imprensa. O jornal *Diário de
Notícias*, do Rio de Janeiro, afirmou: “São Paulo foi talvez o único
estado que não deu mínimo incômodo ao governo provisório devido à boa e
sábia administração”, salientando que “seria muito estranhável uma
conduta do governo central baseada em despeito ou simples espírito de
represália”. O jornal advertia ainda o ministério de Deodoro com estas
palavras: “Refreie o ministério a sua vaidade. Não estamos no tempo da
monarquia em que se escolhiam os energúmenos para presidir eleições e
dominar as províncias.” Prudente de Morais passou um telegrama para
Tibiriçá nos seguintes termos: “Parabéns pela vossa demissão. Caiu
convosco o Partido Republicano Paulista. Acompanham-vos os aplausos de
toda a população desinteressada”.

Após passar o cargo de governador em 7 de março de 1891 ao sucessor
Américo Brasiliense, também nomeado por Deodoro, Jorge Tibiriçá,
acompanhado de um grande número de amigos e correligionários, dirigiu-se
ao Clube Republicano, onde foi alvo de manifestação de desagravo. Na
ocasião discursaram os deputados federais Bernardino de Campos e Carlos
Garcia, que elogiaram o governador demitido e condenaram a maneira como
havia sido exonerado pelo presidente da República. Américo Brasiliense
continuou no governo, passando, após a promulgação da Constituição
estadual de 1891, a ser designado não mais governador, mas presidente do
estado. Assim também o seriam seus sucessores.

Quando, em 3 de novembro seguinte, após longos desentendimentos, Deodoro
dissolveu o Congresso Nacional, os próceres do PRP solidarizaram-se com
a conspiração tramada no Rio de Janeiro para derrubar o marechal e
restabelecer o Congresso dissolvido. Esse restabelecimento acabou
ocorrendo em 23 de novembro, com a renúncia de Deodoro. Tomou posse
então na presidência o vice-presidente da República, marechal Floriano
Peixoto, que convidou Jorge Tibiriçá para ocupar um lugar no novo
ministério. Tibiriçá, porém, recusou o convite.

Em São Paulo, sob a direção de uma junta revolucionária composta por
Campos Sales, Bernardino de Campos e Júlio Mesquita, ocorreu um
verdadeiro levante nas cidades do interior para forçar também a mudança
no governo do estado. A resistência na capital provocou vários choques
entre os insurgentes republicanos e a força policial que apoiava Américo
Brasiliense. Incidentes vários, tumultos, correrias, tiroteios e ataques
aos jornais da oposição marcaram a luta entre as duas correntes, até
que, em 15 de dezembro, Brasiliense viu-se obrigado a entregar o governo
ao major Sérgio Castelo Branco, inspetor das tropas policiais. Poucas
horas depois, o militar passou o poder ao substituto legal, o
vice-presidente José Alves de Cerqueira César.

Durante sua administração de apenas nove meses, Cerqueira César sofreu
uma ameaça de golpe e resolveu dissolver o Congresso Legislativo
paulista, cujos integrantes em sua maioria apoiavam o antigo governo.
Novas eleições foram marcadas, e Jorge Tibiriçá acabou aceitando a
indicação do PRP para concorrer a uma cadeira de senador estadual. Foi
eleito em 7 de março de 1892, e no dia seguinte foi escolhido
vice-presidente do Senado paulista. Logo após ter sido empossado, em 7
de abril, foi designado membro da Comissão de Fazenda e Contas do Senado
Estadual.

## Secretário de Agricultura

Em 23 de agosto de 1892 tomou posse o novo presidente eleito do estado
de São Paulo, Bernardino de Campos. Convidado por Bernardino para a
Secretaria de Agricultura, Comércio e Obras Públicas, Jorge Tibiriçá
assumiu o cargo em 12 de dezembro de 1892, tendo antes renunciado ao
mandato de senador estadual. Sua aceitação deveu-se à amizade com
Bernardino, mas o convite foi feito principalmente por sua competência
técnica como agrônomo e por ser conhecido como dedicado fazendeiro,
sendo sua fazenda Ressaca considerada por todos como modelo. Nela sempre
experimentava todos os meios para aumentar os rendimentos e a qualidade
das culturas e criar um padrão de propriedade agrícola em condições de
enfrentar as crises que ocorriam com frequência na agricultura.

Vários órgãos foram criados na secretaria chefiada por Tibiriçá, como a
Superintendência de Obras Públicas, a Inspetoria de Terras, Colonização
e Imigração, a Comissão Geográfica e Geológica e a Comissão de
Saneamento, composta de engenheiros encarregados de serviços sanitários.
O governo despendeu nessa área uma grande parte de seu orçamento, sendo
obrigado a aumentar a dívida externa com um vultoso empréstimo em libras
para poder executar a encampação da companhia Cantareira de Águas e
Esgotos de São Paulo. O próprio presidente do estado Bernardino de
Campos mencionou em seu relatório apresentado ao Congresso Legislativo
estadual a presteza com que foram efetuadas as obras, custosas e
fundamentais para o abastecimento de água da capital paulista. Com elas,
o fornecimento de água elevou-se de 3,5 milhões de litros diários para
31,2 milhões.

Outra preocupação da secretaria foi o saneamento da cidade de Santos,
porta de entrada dos milhares de imigrantes. Foi executado o plano
elaborado pelo engenheiro sanitarista americano Estevan Antonio Fuertes,
nascido em Porto Rico, que teve a colaboração de cientistas e
engenheiros brasileiros através da Comissão de Saneamento, dirigida por
João Pereira Ferraz e integrada por Teodoro Sampaio e Vital Brasil.
Fuertes foi auxiliado pelo Departamento de Higiene, graças à organização
dos Institutos Bacteriológico e Vacinogênico, do Hospital de Isolamento,
do Desinfetório Central e outros órgãos incumbidos de classificar e
combater as enfermidades e as invasões mórbidas.

Como engenheiro agronômico, Tibiriçá, procurou estimular a formação de
técnicos aptos a orientar o desenvolvimento agroindustrial. Os cursos de
agronomia da Escola Politécnica, da Escola Prática de Piracicaba e do
Instituto Agronômico de Campinas iriam se tornar grandes centros de
observações e experiências necessárias ao aperfeiçoamento agrícola.

Sua secretaria foi responsável também pela construção na capital dos
denominados palácios da Polícia e da Agricultura, localizados no Pátio
do Colégio. A tarefa foi encabeçada pelo engenheiro Ramos de Azevedo,
formado na Bélgica, grande amigo de Tibiriçá.

A Comissão Geográfica e Geológica, subordinada à sua pasta, procedeu com
minúcia no levantamento da carta do estado e reuniu informações sobre a
constituição física do território paulista e também sobre sua flora. Um
participante dessa comissão foi o cientista americano Orville Derby, que
desde o Império era um dos mais devotados e competentes estudiosos da
geologia brasileira.

Durante a Revolução Federalista e a Revolta da Armada, em 1893, Tibiriçá
prestou inteiro apoio à ação de Bernardino de Campos, que apoiava o
marechal Floriano. Permaneceu na Secretaria de Agricultura até 27 de
março de 1895 – já com Prudente de Morais na presidência da República
(1894-1898) –, quando foi substituído por Teodoro de Carvalho. Três dias
depois foi novamente conduzido ao Senado Estadual, na vaga de Paulo de
Sousa Queirós, que havia sido eleito deputado federal. Tomou posse em 8
de abril de 1895 e tornou-se membro das comissões de Fazenda e Contas,
de 1896 a 1900, e de Terras Públicas e Minas, em 1900. Em 31 de dezembro
de 1900 foi reeleito para o Senado paulista, passando a integrar as
comissões de Indústria, Comércio, Obras Públicas e Estatística, entre
1901 e 1904, e de Imigração, Colonização, Terras Públicas e Minas, entre
1902 e 1904. Ao longo desse período, encerrou-se o mandato de Bernardino
de Campos, e governaram o estado de São Paulo Campos Sales (1896-1897),
Peixoto Gomide (1897-1898), Fernando Prestes (1898-1900) e Rodrigues
Alves (1900-1902).

Desde 1896 o preço do café entrara em queda, em decorrência do excesso
de produção proveniente de novos cafezais. Em 1901, com as restrições de
crédito e a implacável política econômica do presidente da república
Campos Sales (1898-1902) e de seu ministro da Fazenda Joaquim Murtinho,
a crise se abateu sobre os fazendeiros, principalmente os paulistas, e
atingiu a posição de Tibiriçá. O então senador recorreu aos bancos e
comissários e hipotecou sua fazenda Ressaca, uma vez que a venda do
produto não dava para cobrir as despesas da propriedade,
consideravelmente aumentadas pelas majorações de salário dos colonos,
que faziam constantes exigências e facilmente mudavam de local de
trabalho. Como proprietário de uma grande fazenda, Tibiriçá pôde ceder
aos seus colonos terras disponíveis para suas próprias subsistências, e
assim fixá-los com suas famílias. Resolvida a grave questão social,
restava resolver o problema do grande débito monetário que tinha que
saldar. A resposta veio de Ana Tibiriçá, que mostrou ao marido que
poderiam lançar mão do gado existente na fazenda para vender leite e
fabricar requeijões, queijos e manteiga, artigos de grande consumo na
região, que os próprios colonos se apressariam a adquirir. O plano foi
posto em prática em poucos dias. Enquanto Jorge Tibiriçá cuidava da
manutenção dos cafezais e tratava de precaver-se contra os riscos da
próxima safra, Ana improvisava uma pequena indústria de laticínios,
pondo pessoalmente mãos à obra, ajudada na tarefa por uma antiga
escrava, Guilhermina, africana já idosa e alforriada alguns anos antes
pela família.

## Presidente de São Paulo: o Convênio de Taubaté

Em 1902, Bernardino de Campos foi eleito pela segunda vez presidente de
São Paulo, completando o mandato de Rodrigues Alves, que renunciou no
início do ano para candidatar-se à presidência da República (1902-1906).
As circunstâncias criadas pela crise do café, na área econômica, e as
divergências políticas consequentes à cisão do PRP em 1901 não
permitiram que se instalasse a mesma atmosfera de realizações e
eficiência administrativa de sua gestão anterior. Aproximando-se a
sucessão estadual, os líderes mais destacados do PRP, a começar pelo
próprio Bernardino, penderam para o nome de Jorge Tibiriçá. Sua
competente gestão à frente da Secretaria de Agricultura, Comércio e
Obras Públicas, o credenciava para ser indicado candidato a presidente
do estado de São Paulo.

Jorge Tibiriçá foi eleito em 15 de fevereiro de 1904 para o quadriênio
de 1904 a 1908, tendo como companheiro de chapa João Batista de Melo e
Oliveira. Após renunciar à cadeira no Senado Estadual em 27 de abril,
assumiu o governo em 1º de maio seguinte. Nomeou como secretários José
Cardoso de Almeida, para o Interior, posteriormente substituído por
Gustavo de Oliveira Godoy; Bento Pereira Bueno, para Justiça e Segurança
Pública, posteriormente substituído por Washington Luís Pereira de
Sousa; Carlos José Botelho, para Agricultura, Comércio e Obras Públicas;
e Manuel Joaquim de Albuquerque Lins, para a Fazenda, substituído depois
por Olavo Egydio de Sousa Aranha.

Desde os primeiros dias do seu governo, Jorge Tibiriçá viu-se envolvido
nos problemas decorrentes da crise do café, que ainda agitava os
fazendeiros, e em consequência a vida financeira do país. Na sua
mensagem de 1905, dirigida ao Congresso Legislativo estadual, explanou
que sua vontade era atender às grandes reformas, que sabia serem
extremamente dispendiosas, e assinalou que continuava “infelizmente
ainda em estado precário a lavoura de café, a qual em grande parte se
tem mantido graças à admirável tenacidade da classe agrícola”.

A oposição entre os programas e doutrinas econômicas de Tibiriçá e do
presidente Rodrigues Alves logo afastou os dois governantes. Rodrigues
Alves seguia o mesmo plano financeiro de seu antecessor Campos Sales,
mostrando-se francamente a favor da valorização do meio circulante.
Considerou assim abusiva e pouco amistosa para a autoridade presidencial
a aliança dos três maiores estados cafeicultores – São Paulo, Minas
Gerais e Rio de Janeiro – promovida por Tibiriçá com o objetivo de
reclamar uma reforma do padrão monetário, contrariando a política de
câmbio alto do ministro da Fazenda, Leopoldo Bulhões. Para atenuar o mal
resultante do excesso de produção cafeeira, o governo federal até então
reduzira os direitos de exportação de 2%, isentara a lavoura dos
impostos criados sobre as propriedades, e excluíra de novos ônus os
capitais empregados pelos bancos e pelos comissários nas transações com
os lavradores de café. Continuava em vigor a lei que estabelecera os
impostos sobre as novas plantações, e o presidente recomendava o crédito
agrícola à base de *warrants*.

Tibiriçá resolveu agir, e comandou decisivamente os maiores estados
produtores de café na defesa do produto. Contou para isso com a
colaboração do senador Francisco Glicério e do deputado federal Cândido
Rodrigues, representantes paulistas, que mantiveram contato com
delegados mineiros e fluminenses, e conferenciaram com o presidente
Rodrigues Alves. Os entendimentos com os representantes de Minas se
fizeram através de Carlos Peixoto, e com os representantes do Estado do
Rio, através de Barros Franco Júnior e de Carlos Resende. A
correspondência trocada pelos líderes, de caráter mais reservado,
expressava as imensas dificuldades encontradas para unir os estados
cafeeiros e salvar a lavoura do naufrágio. Durante as conversações,
Tibiriçá escreveu: “A batalha vai ser terrível, quem não for por nós é
contra nós”.

A forte queda nos preços internacionais do café em 1905 resultou em uma
verdadeira rebelião. Assim, em 26 de fevereiro 1906, com o apoio de seu
secretário da Fazenda, Jorge Tibiriçá encabeçou uma reunião na cidade
paulista de Taubaté com os presidentes Francisco Sales, de Minas Gerais,
e Nilo Peçanha, do Rio de Janeiro, firmando um acordo de proteção ao
café que ficou conhecido como Convênio de Taubaté. O convênio, firmado
no último ano do governo Rodrigues Alves, acabou sendo deixado como
herança para o próximo presidente, Afonso Pena, que seria eleito em
novembro de 1906.

Além da questão do café, Jorge Tibiriçá teve outras preocupações no
governo de São Paulo. Reconhecendo a necessidade de uma reforma na
Constituição estadual, era a favor de uma mudança do sistema eleitoral
para que fosse respeitado o sufrágio popular. Em relação à polícia de
carreira, “indispensável para a boa garantia da liberdade eleitoral”, a
seu ver impunha-se igualmente uma modificação, “porquanto jamais poderia
dar resultado satisfatório o desempenho dos cargos policiais por
autoridades locais sempre com interesses políticos”. O projeto
longamente acalentado de contratar oficiais estrangeiros para imprimir à
Força Pública de São Paulo características de tropa solidamente
estruturada e moldada em princípios de rígida disciplina pôde enfim ser
realizado, com a vinda de uma missão francesa, composta de oficiais
graduados, que durante muitos anos foi responsável pela formação do
contingente da milícia paulista. Ainda com o objetivo de prestigiar a
“nobilíssima carreira da magistratura”, recomendou que fossem
instituídos os termos judiciários e que as comarcas fossem classificadas
por entrâncias, para que fossem estimulados aqueles interessados em
ingressar na vida judiciária. Seria, ao seu entender, uma forma de
tornar a atividade mais atraente, de selecionar valores e vocações e de
elevar o Poder Judiciário, “cuja missão tanto se engrandece nas
democracias”.

Durante sua gestão no governo paulista, eclodiram numerosas greves entre
os operários do parque fabril e os empregados do comércio e de pequenas
oficinas. Empresas de transportes, como a importante Companhia Paulista
de Estradas de Ferro, chegaram a interromper o tráfego em alguns ramais
devido ao abandono do serviço por parte do pessoal técnico e da quase
totalidade dos obreiros e funcionários. Complicou-se a agitação em face
da atitude agressiva de certos núcleos de paredistas, inclinados a
promover desordens e atos de sabotagem. No terminal da linha, em Bauru,
reuniram-se grupos armados contra os quais o governo se viu compelido a
enviar tropas, para proteger as estações e o material ferroviário.
Auxiliado pelo chefe de polícia Meireles Reis, Jorge Tibiriçá procurou
interceder no sentido de facilitar um acordo entre as partes e tornou
claro o objetivo, antes harmonizador do que repressor, que ditava a
conduta do governo no caso. Agastado com as renitências de alguns
dirigentes da companhia, que se recusavam a atender justos pedidos dos
empregados, declarou não saber onde se encontravam os maiores grevistas,
se entre os operários ou entre os diretores de uma empresa próspera e
distribuidora de fartos dividendos.

Quando se iniciaram os entendimentos preliminares sobre a sucessão
estadual, amigos e políticos insistiram para que Tibiriçá aceitasse ser
reeleito. A pedido de vários chefes do PRP e parlamentares, o deputado
Herculano de Freitas chegou a apresentar um projeto de reforma da
Constituição estadual, mas Tibiriçá mandou cessar a iniciativa e recusou
discutir o assunto. Diante disso, o secretário da Fazenda Manuel Joaquim
de Albuquerque Lins passou a ser cogitado como candidato oficial à
sucessão, por seu conhecimento dos aspectos financeiros da valorização
do café. No entanto, o senador Campos Sales, adversário declarado do
plano de valorização, apresentou também sua candidatura. Na convenção do
PRP realizada em setembro de 1907, Albuquerque Lins derrotou Campo Sales
e saiu candidato. Em seguida foi eleito presidente estadual para o
período 1908-1912.

## Presidente do Senado Estadual e do Tribunal de Contas

Após transmitir o governo em 1º de maio de 1908, Jorge Tibiriçá foi
novamente eleito senador estadual em 7 de agosto, na vaga de Fernando
Prestes de Albuquerque, que havia deixado o mandato para assumir o cargo
de vice-presidente do estado. Empossado em 17 de setembro, passou a
integrar a Comissão de Indústria, Comércio, Obras Públicas e
Estatística, e concomitantemente tornou-se vice-presidente da comissão
diretora do PRP.

Em 1912, Rodrigues Alves foi eleito presidente de São Paulo para o
período 1912-1916. Nos preparativos para sua sucessão, com o falecimento
do candidato João Álvares Rubião Júnior, por indicação do próprio
Rodrigues Alves, e de acordo com os dirigentes do PRP, foram
apresentados três nomes: José Cardoso de Almeida, Altino Arantes e
Antônio Lacerda Franco. O líder da bancada paulista na Câmara dos
Deputados, Cincinato Braga, foi chamado a opinar e, após algumas
evasivas, acabou impugnando os três nomes. Como a indecisão política se
prolongasse, Jorge Tibiriçá dirimiu a questão de maneira inesperada.
Interpelado por um vespertino, declarou que não existiam mais hesitações
na deliberação tomada pelo PRP, e apoiou o nome de Altino Arantes. A
escolha de Altino dividiu o PRP, provocando uma crise política. Em 10 de
novembro de 1915 José Alves Guimarães Júnior, presidente do Senado
Estadual, renunciou ao cargo por discordar da decisão do partido, e
Tibiriçá foi escolhido para ocupar o seu lugar.

No pleito de 2 de fevereiro de 1916, Tibiriçá foi novamente eleito
senador estadual. Voltou à presidência do Senado e assumiu também a
presidência do PRP, devido à morte de Francisco Glicério, mantendo-se
nos dois postos até 1924. Renunciou então o mandato de senador para
assumir, por nomeação do presidente de São Paulo Carlos de Campos, o
cargo de ministro do Tribunal de Contas do Estado (TCE) de São Paulo,
instituído pela reforma da Constituição estadual de 1921. Na sessão
inaugural de instalação da corte, realizada no mesmo dia, 6 de maio, em
que tomaram posse os ministros, foi escolhido por aclamação presidente
do TCE. Durante a sua presidência, protestou contra uma reforma,
derivada de lei aprovada em 1926, pela qual o Poder Executivo podia
determinar a aceitação das despesas impugnadas, método cômodo para
anular as decisões do tribunal.

Faleceu em São Paulo em 29 de setembro de 1928, no exercício do cargo de
presidente do TCE.

De seu casamento com Ana de Queirós Teles Tibiriçá, teve dez filhos.
