---
title: TOLEDO, Aníbal de
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1912
 - 1930
datas_fim: 
 - 1929
 - 1930
estados: 
 - MT
 - MT
autor: 
 - 
---

**TOLEDO, Aníbal de**

\*dep. fed. MT 1912-1929; pres. MT 1930.

*Aníbal Benício de Toledo* nasceu em Miranda, na província de Mato
Grosso, no dia 21 de junho de 1881, filho de Daniel Benício de Toledo e
de Maria José de Oliveira Toledo.

Iniciou seus estudos no Ateneu Cuiabano e deu prosseguimento no liceu da
capital mato-grossense, bacharelando-se pela Faculdade Livre de Direito
do Rio de Janeiro em 1906. Exerceu cargos na magistratura em Mato Grosso
e foi chefe de polícia durante o primeiro governo de Pedro Celestino
Correia da Costa (1908- 1911).

Eleito deputado federal pela primeira vez em 1912, seria o único
parlamentar de Mato Grosso eleito para seis legislaturas consecutivas.
Na Câmara dos Deputados, contou com apoio do senador Antônio Azeredo,
foi seu secretário geral e membro da Comissão de Constituição e Justiça.
O lançamento de seu nome para suceder a Mário Correia da Costa no
governo do estado em 1930, naquela que seria a última eleição da
Primeira República em Mato Grosso, foi atípico, pois sua apresentação
como candidato único evitou as disputas acirradas que marcaram os
pleitos realizados anteriormente. Exerceu o mandato de governador de 22
de janeiro de 1930 a 30 de outubro de 1930, quando foi deposto pela
Revolução de 1930.

Foi também redator do periódico *O Debate*, do Partido Republicano
Conservador (PRC), que passou a ser impresso em Cuiabá a partir de
setembro de 1911. Após sua experiência parlamentar e de governador,
voltou a exercer a advocacia, trabalhando para a empresa Mate
Laranjeira.

Faleceu no Rio de Janeiro em 13 de julho de1962.

João Edson Fanaia

**FONTES:** FANAIA, J. *Elites*; MENDONÇA, R. *História do jornalismo*.
PÓVOAS, N. *Galeria*.
