---
title: TOSTES, Olavo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1930 
autor: 
 - Luciana Pinheiro
---

*Olavo Tostes* nasceu em Miracema (RJ) no dia 31 de março de 1889, filho
de Francisco Dias Tostes e de Fausta de Barros Tostes.

Formou-se pela Faculdade de Direito do Rio de Janeiro, então Distrito
Federal, e em seguida transferiu-se para Muriaé, município mineiro onde
iniciou a militância política e exerceu o mandato de vereador.

Em março de 1930 foi eleito deputado federal por Minas Gerais na legenda
do Partido Republicano Mineiro (PRM) e em maio tomou posse na Câmara dos
Deputados, no Rio de Janeiro. Teve o mandato interrompido em outubro, em
decorrência da vitória da revolução que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país. Mais tarde filiou-se à
União Democrática Nacional (UDN).

Faleceu em Muriaé no dia 15 de outubro de 1950.

Era casado com Elvira de Barros Tostes. Seu filho Olavo Tostes Filho
chegou a ser eleito deputado estadual em Minas Gerais, mas não tomou
posse por ter escolhido atuar como juiz de direito no Rio de Janeiro.
