---
title: TRATADOS DE FIXAÇÃO DE LIMITES TERRITORIAIS
natureza: temático
subtipo: 
autor: 
 - Álvaro da Costa Franco
---

*TRATADOS DE FIXAÇÃO DE LIMITES TERRITORIAIS*

Ao tornar-se independente, o Brasil tinha configurado seu território com
base no princípio do *uti possidetis*, com o perfil que lhe haviam dado
os tratados de Madri (1750) e de Santo Ildefonso (1777) e as correções
decorrentes do Tratado de Badajoz (1801). A ocupação da província
Cisplatina era contestada pelas autoridades de Buenos Aires.
Considerados insubsistentes pelo Brasil os dois primeiros tratados e
havendo divergências quanto à interpretação do terceiro, o novo Estado
independente não tinha lindes claramente definidos e internacionalmente
aceitos.

A diplomacia do Império tratou como objetivo prioritário delinear os
limites de seu vasto território, mediante longas negociações com os
países vizinhos. Entretanto, muitos dos acordos negociados não foram
ratificados e, a despeito da competência de seus diplomatas, ao ser
proclamada a República, o Brasil tinha acordos de limites vigentes
apenas com o Uruguai, Paraguai, Venezuela, Peru e Bolívia; com os dois
últimos, perduravam grandes dificuldades em virtude do pouco
conhecimento das regiões fronteiriças. Havia questões a serem dirimidas
com a Argentina, Bolívia, Peru, Colômbia, Guianas Inglesa, Holandesa e
Francesa.

Tocou, portanto, aos governos republicanos a tarefa de ultimar a
definição de nossos limites, cabendo – como é sabido – ao barão do Rio
Branco a maior responsabilidade e os méritos pelo êxito dessas
negociações. Como plenipotenciário do Brasil, nos processos arbitrais
sobre o território de Palmas e sobre a fronteira com a Guiana Francesa,
e como ministro de Estado no período de 1902 a 1912, nas negociações com
a Bolívia, Peru, Colômbia, Venezuela e com as metrópoles dos territórios
coloniais das Guianas inglesa e holandesa, foi Rio Branco o grande
artífice dessa política, obtendo o reconhecimento internacional de
nossos direitos sobre cerca de 900 mil quilômetros quadrados de
território objeto de litígio.

Em duas décadas, a diplomacia republicana traçou os limites do Estado
brasileiro, obtendo, na maior parte dos casos, o reconhecimento dos
títulos que legitimavam nossa soberania.

## Limites com a Argentina. A Questão de Palmas

Durante o Império, Brasil e Argentina não haviam podido chegar a um
acordo sobre a linha de limites no trecho da fronteira entre o rio
Uruguai e o Iguaçu. A 7 de setembro de 1889, Brasil e Argentina
assinaram um acordo, pelo qual concordaram em submeter o litígio
fronteiriço à arbitragem do presidente dos Estados Unidos da América.
Proclamada a República, o ministro das Relações Exteriores, Quintino
Bocaiúva, viajou ao Prata e, movido por um impulso de solidariedade
americana e sintonia republicana, assinou a 25 de janeiro de 1890, em
Montevidéu, com o chanceler argentino Estanislao Zeballos, um acordo que
dividia o território litigioso entre os dois países signatários. O
tratado foi mal recebido pela opinião pública brasileira. Submetido à
apreciação do Congresso, foi por ele recusado a 10 de agosto de 1891.
Entendeu-se que, permanecendo válido o acordo de setembro do ano
anterior, impunha-se o recurso à arbitragem pelo presidente Grover
Cleveland.

O barão do Rio Branco, que exercia até então as funções de cônsul geral
em Liverpool, foi designado ministro plenipotenciário em missão especial
em Washington, incumbido de defender os interesses do Brasil ante o
árbitro. Surpreendeu a indicação, por Floriano Peixoto, de uma pessoa
tão identificada com a monarquia, mas a alta reputação do escolhido, sua
reconhecida competência, sua erudição, seu profundo conhecimento das
questões históricas envolvidas no pleito se sobrepuseram a considerações
de natureza ideológica.

Pretendia a Argentina que a fronteira corresse pelos rios Chapecó e
Chopim, sustentando o Brasil que a linha de limites deveria fazer-se
pelos rios Peperi-Guaçu e Santo Antônio. Rio Branco dedicou-se a reunir
toda a documentação histórica e cartográfica sobre a região litigiosa,
valendo-se dos documentos existentes no Brasil, mas recorrendo,
sobretudo, a arquivos europeus – especialmente portugueses e espanhóis –
e, fundado no princípio do *uti possidetis* da época da independência,
comprovou não somente a presença brasileira na região até os rios
Peperi-Guaçu e Santo Antônio desde o século XVII, como a correta
interpretação do mapa de 1749 e das instruções especiais dadas aos
comissários demarcadores da fronteira estabelecida pelo Tratado de
Madri, invocados pelo representante argentino, o mesmo Estanislao
Zeballos que assinara o tratado com Quintino Bocaiúva.

O laudo do presidente Cleveland, tornado público a 5 de fevereiro de
1895, deu total ganho de causa ao Brasil e foi seguido pelo tratado
firmado no Rio de Janeiro a 6 de outubro de 1898 pelos governos dos dois
países.

## Limites com a Guiana Francesa. A Questão do Amapá

Os limites entre os domínios dos reis de Portugal e de França na região
da Guiana foram fixados pelo Tratado de Utrecht, assinado naquela cidade
dos Países Baixos em 1713, ao final da Guerra de Sucessão Espanhola.
Vigente o tratado, a França reabriu a questão a partir de 1725,
sustentando que o rio Japoc, limite reconhecido por aquele acordo,
correria mais ao sul, estendendo os domínios franceses na direção do
vale do Amazonas. A partir da Revolução Francesa, as pretensões de Paris
ganharam novo fôlego, renovado sob o Consulado e o Império, buscando
deslocar a fronteira para o sul. Todas essas ambições e os acordos que
as buscavam legitimar foram invalidados pelo manifesto de 1º de maio
de 1808, pelo qual dom João VI, já no Rio de Janeiro, declarou guerra ao
Império francês. Ato contínuo, tropas portuguesas ocuparam Caiena,
restituída em 1817 à França de Luís XVIII. As pretensões francesas não
estavam, entretanto, sepultadas. Em 1835, tropas francesas ocuparam
parte do atual estado do Amapá, havendo sido frustradas todas as
tentativas negociadoras da diplomacia imperial para chegar a um acordo
com o governo de Paris.

Em 1841, os dois governos chegam ao chamado “arranjo para a
neutralização do Amapá”: um entendimento que equivalia ao reconhecimento
do *status quo* no território litigioso. Incidentes, controvérsias e
penosas negociações se sucederam até que, pelo tratado assinado no Rio
de Janeiro a 10 de abril de 1897, acordou-se que a questão seria
submetida à arbitragem do Conselho Federal Suíço.

A defesa dos direitos do Brasil foi confiada ao barão do Rio Branco que,
ainda em Paris, redigiu a primeira Memória. Com seus anexos, inclusive a
reedição da obra *De l’Oyapok à l’Amazone*, de Joaquim Caetano da Silva,
tinha cinco volumes, que foram entregues ao presidente da Confederação
Suíça a 5 de abril de 1899. Uma segunda Memória, datada de 5 de dezembro
do mesmo ano e composta de seis volumes, o primeiro de exposição e os
outros cinco com mapas e documentos, contestava as razões apresentadas
pela França. A defesa de Rio Branco unia a competência do historiador à
habilidade do advogado. Constituía um trabalho notável pelo conhecimento
histórico, geográfico e jurídico, e pela abundância e pertinência da
documentação apresentada.

Em 1º de dezembro de 1900, o presidente do Conselho Federal Suíço,
Walter Heuser, proclamou que “conforme o sentido preciso do artigo 8 do
Tratado de Utrecht, o rio Yapoc ou Vicente Pinsão é o Oiapoque, que se
lança no oceano imediatamente a oeste do Cabo Orange”, reconhecendo
assim o fundamento das alegações do Brasil.

## Limites com a Bolívia. A Questão do Acre

Os limites entre o Brasil e a Bolívia foram fixados pelo tratado firmado
em La Paz a 27 de março de 1867. O desconhecimento da região,
notadamente a indeterminação das nascentes do rio Javari, provocou
numerosas dificuldades à demarcação da fronteira. O problema foi
agravado pela infiltração de seringueiros brasileiros na região do Acre
e pela concessão a uma empresa estrangeira, feita pelo governo
boliviano, dos direitos de ocupação e jurisdição sobre aquela área. O
litígio, objeto de longas e complexas negociações que envolveram o
Brasil, a Bolívia e os Estados Unidos da América, sede do Bolivian
Syndicate, empresa concessionária dos direitos cedidos pelo governo
boliviano, foi solucionado mediante o pagamento de uma indenização de
114 mil libras esterlinas aos capitalistas investidores na
concessionária e, à Bolívia, de uma indenização monetária de dois
milhões de libras esterlinas; o compromisso da construção da ferrovia
Madeira-Mamoré, e a cessão de uma parcela do território, cabendo ao
Brasil a área do atual estado do Acre, já povoado por brasileiros. O
Tratado de Petrópolis, que deu solução ao litígio, foi assinado naquela
cidade fluminense a 17 de novembro de 1903. A 25 de dezembro de 1928 foi
assinado no Rio de Janeiro um tratado destinado a completar a definição
de alguns pontos da fronteira comum.

## Limites com a Guiana Inglesa

Durante o século XIX, os ingleses, partindo do seu estabelecimento da
Guiana, conquistado aos holandeses, se expandiram para o sul, procurando
atingir a bacia amazônica e penetrando em regiões já exploradas pelos
brasileiros que se deslocavam na direção norte, na bacia do rio Branco,
onde haviam estabelecido destacamentos militares. Chegaram os ingleses
pela primeira vez ao alto Essequibo e ao Rupunumi em 1811, entrando em
contato com o forte de São Joaquim e com um posto militar no rio Pirara.
Em 1835/1836, Robert Schomburgk, alemão naturalizado inglês, foi
comissionado pela Royal Geographical Society para explorar o interior da
Guiana Inglesa e avançou na região do rio Pirara, sobre a qual a
Inglaterra viria a invocar direitos em virtude de uma pretensa
existência, no passado, de um posto holandês na região do Essequibo. As
expedições de Schomburgk se renovaram e deram origem a uma missão
anglicana na região, fonte de atritos com as autoridades brasileiras. Em
1840, Schomburgk publicou *A Description of British Guiana*, em que
reivindicava a fronteira pelos rios Cotingo e Tacutu e pela serra de
Acaraí.

No ano seguinte, o encarregado de negócios britânico no Brasil informou
o governo brasileiro de que Schomburgk havia sido encarregado de fazer a
exploração e demarcação das fronteiras entre o Brasil e Guiana. Por
troca de notas, datadas do Rio de Janeiro de 29 de agosto e 3 de
setembro de 1842, Brasil e Grã-Bretanha acordaram neutralizar o
território litigioso. A República encontrou a questão nesse estágio,
havendo finalmente acordado com o governo inglês, pelo tratado de 6 de
novembro de 1901, confiar a solução do litígio à arbitragem do rei da
Itália.

A defesa do Brasil foi confiada – pelo barão do Rio Branco, já ministro
das Relações Exteriores – a Joaquim Nabuco, que produziu trabalho
notável, em três Memórias, perfazendo um conjunto de 18 volumes.
Entretanto, o rei Vitório Emanuel III, ignorando as razões aduzidas
pelas partes, optou, em seu laudo arbitral, dado a público em 6 de junho
de 1904, por uma solução de partilha da região litigiosa, concedendo ao
Brasil menos do que lhe fora oferecido pelo governo inglês nas
negociações bilaterais.

A 22 de abril de 1926 foi assinada em Londres uma convenção especial e
complementar de limites e um Tratado Geral de Limites, que condensou as
disposições dos atos anteriores.

## Limites com o Equador

Em virtude da falta de uma clara definição dos limites entre os
territórios peruano, equatoriano e boliviano, as negociações entre o
Brasil e a Bolívia estavam em parte condicionadas pela definição da
fronteira peruano-boliviana, o mesmo acontecendo no tocante à fronteira
brasileiro-peruana, condicionada aos limites acordados entre Peru e
Bolívia e entre Peru e Colômbia. A argúcia de Rio Branco levou-o a
negociar um tratado de limites com o Equador, aplicável caso a soberania
equatoriana se estendesse até a fronteira do território brasileiro. O
tratado de limites, assinado no Rio de Janeiro a 6 de maio de 1904,
constituía um precedente valioso para as negociações com o Peru, na
medida em que reconhecia a posse pacífica pelo Brasil de territórios por
nós pretendidos. As posteriores negociações entre o Peru e o Equador
fizeram com que as terras lindeiras com o Brasil fossem reconhecidas
como peruanas, deixando o Equador de ter fronteira com o Brasil.

## Limites com o Suriname

Os limites com o Suriname foram fixados pelo tratado assinado no Rio de
Janeiro a 5 de maio de 1906 entre os governos do Brasil e dos Países
Baixos, que então detinham a soberania sobre a chamada Guiana Holandesa.

## Limites com a Colômbia

A não ratificação pelo Senado da Nova Granada do tratado de limites de
25 de julho de 1853 deixara em aberto a questão das fronteiras entre os
dois países. Designado em 9 de março de 1867 enviado extraordinário e
ministro plenipotenciário em missão especial junto ao governo
colombiano, o conselheiro Joaquim Maria Nascentes de Azambuja tentou,
por mais de dois anos, chegar a um acordo com o governo de Bogotá, que
não arredava pé da doutrina do *uti possidetis juris* e do tratado de
Santo Ildefonso. Deixou Bogotá em janeiro de 1870 sem ver coroados os
seus esforços por um entendimento.

Foi somente na gestão do barão do Rio Branco que o plenipotenciário
brasileiro em missão especial, Enéas Martins, pôde negociar, ainda que
em condições bastante difíceis, o tratado assinado a 24 de abril de
1907, que estabeleceu os limites entre os dois países, ficando,
entretanto, para ser objeto de futuras negociações o trecho ao sul da
desembocadura do Apapóris na margem esquerda do rio Japurá ou Caquetá,
no aguardo do estabelecimento da fronteira entre o Peru e a Colômbia.
Fixada esta pelo tratado de 24 de março de 1922, passou a Colômbia a ter
fronteira com o Brasil no trecho entre o Caquetá e o Amazonas. Os
potenciais desentendimentos entre os três países levaram seus governos a
solicitar os bons ofícios do governo norte-americano. Reunião realizada
em Washington a 4 de março de 1925, entre o secretário de Estado,
Charles Hughes, e representantes do Brasil, Colômbia e Peru, levou à
adoção das seguintes sugestões, acatadas pelas partes interessadas: a)
retirada, pelo Brasil, das ponderações feitas ao governo peruano sobre o
tratado colombo-peruano; b) ratificação pela Colômbia e pelo Peru do
tratado bilateral de limites; c) assinatura pelo Brasil e pela Colômbia
de uma convenção que estabelecesse o limite pela linha
Apapóris-Tabatinga, concordando o Brasil em estabelecer, à perpetuidade,
em favor da Colômbia, a livre navegação do Amazonas e outros rios comuns
a ambos os países. Retomadas as negociações bilaterais entre brasileiros
e colombianos, firmou-se em 15 de novembro de 1928 o Tratado de Limites
e Navegação, que consagrou o limite pela linha geodésica que vai da
desembocadura do rio Apapóris no Japurá até Tabatinga.

## Limites com o Peru

Os limites entre o Brasil e o Peru foram objeto de uma Convenção
Especial, concluída e assinada em Lima em 23 de outubro de 1851.
Entretanto, o desconhecimento das regiões fronteiriças e a superposição
das pretensões daquele país, Bolívia, Equador e Colômbia, não ensejaram
uma clara demarcação entre os territórios dos dois países. A situação
foi agravada no início do século XX pelas tensões entre brasileiros e
peruanos no alto Purus e no alto Juruá. Para tentar solucionar essa
situação, os dois países concluíram, a 12 de julho de 1904, um acordo
provisório, que abriria caminho para as negociações de um acordo
definitivo, o qual tomou a forma do tratado assinado no Rio de Janeiro a
8 de setembro de 1909, “completando a determinação das fronteiras entre
os dois países e estabelecendo princípios gerais sobre seu comércio e
navegação”.

## Limites com o Uruguai na Lagoa Mirim e no Rio Jaguarão

O tratado de limites entre o Brasil e o Uruguai, concluído a 15 de maio
de 1852, atribuía ao Brasil a integridade das águas do rio Jaguarão e da
lagoa Mirim, impondo ao Uruguai uma fronteira seca. Durante o período
imperial e no início da República, o Uruguai pleiteou reiteradamente o
direito de navegação naquelas águas. Em 30 de outubro de 1909, foi, por
iniciativa do Brasil, assinado um tratado que estendia ao Uruguai a
soberania até o talvegue do rio Jaguarão e uma linha mediana da lagoa
Mirim. Esse acordo, que ia além das reivindicações uruguaias,
alinhava-se à prática internacional e revelava aos países americanos a
generosa disposição do governo brasileiro para com seus vizinhos.

## Limites com a Venezuela

Os limites entre o Brasil e a Venezuela foram objeto do tratado assinado
a 25 de novembro de 1852 pelo plenipotenciário Miguel Maria Lisboa; mas,
não ratificado, não entrou em vigor. Um novo tratado, que reconhecia a
mesma linha de fronteira, foi concluído em 5 de maio de 1859, sendo
Felipe José Pereira Leal o plenipotenciário brasileiro. Os dois governos
procederam à demarcação, mas um trecho da fronteira foi demarcado apenas
pela comissão brasileira. Para sanar essa irregularidade, em 1905,
Manoel de Oliveira Lima, ministro em Caracas, firmou com o governo
venezuelano um protocolo que aprovou a demarcação feita da Pedra de
Cucuí ao Cerro Cupi, ficando dessa forma finalmente acordada a linha de
limites entre os dois países.
