---
title: ACIÓLI, José
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1921-1923
 - sen. CE 1923-1924
 - dep. fed. CE 1924-1930 
autor: 
 - Kleiton de Sousa Moraes
---

*José Pompeu Pinto Acióli* nasceu em Fortaleza no dia 11 de maio de 1873.
Foi o terceiro filho de Antônio Pinto Nogueira Acióli e de Maria Teresa de
Sousa Acióli. Seu pai, conhecido como Nogueira Acióli, foi presidente do
Ceará de 1896 a 1900 e de 1904 a 1912; sua mãe era filha do senador Tomás
Pompeu de Sousa Brasil, que ficou conhecido como Senador Pompeu. Seu irmão
Tomás Pompeu Pinto Acióli foi deputado federal pelo Ceará de 1897 a 1908,
de 1918 a 1920 e de 1924 a 1926, e senador de 1909 a 1918.

Inicialmente José Acióli tentou a carreira militar, ingressando na Escola
Militar do Ceará em 1889, mas, por problemas de saúde, abandonou-a em
1893. Retornou à escola em 1895, concluiu os preparatórios e daí seguiu
para a Escola de Porto Alegre, da qual foi desligado por ter sido julgado
incapaz para servir ao Exército. Foi professor de francês do Liceu
do Ceará e de geometria na Escola Normal.

Oriundo de um clã familiar poderoso no Ceará, logo ingressou no Partido
Republicano, sendo eleito deputado estadual em 1896. Nesse mesmo ano foi
nomeado por seu pai, então presidente do estado, secretário do
Interior e Justiça, cargo que exerceu até o fim do governo em 1900.
Retornou então à Assembleia e foi reeleito deputado estadual com mandato
até 1902, tornando-se o líder da maioria aciolina na casa. Em 1904, com a
volta de seu pai à chefia do Executivo do Ceará, foi novamente nomeado
secretário do Interior, cargo que acumularia com o de vice-presidente do
estado. Nesse período, em 1908, bacharelou-se pela Faculdade de Direito
do Ceará, criada por seu pai em 1903.

Depois da deposição de Nogueira Acióli em 1912, tornou-se o chefe
do Partido Conservador Cearense, em cuja legenda foi mais uma vez eleito
deputado estadual, para a legislatura 1917-1920. Em 1921 foi eleito
deputado federal pelo Ceará, para a legislatura 1921-1923. Exerceu
o mandato até maio desse último ano, pois, diante da renúncia do senador
Francisco Sá – seu cunhado –, assumiu no mês seguinte uma cadeira no
Senado Federal. Aí permaneceu até setembro de 1924, quando renunciou para
evitar choques políticos entre as facções que se digladiavam no
Ceará. Tendo sido reeleito deputado federal, ainda em setembro retornou à
Câmara dos Deputados. Foi novamente reeleito em 1927 e 1930, mas nesse
último ano teve o mandato interrompido quando o governo provisório
de Getúlio Vargas, levado ao poder pela Revolução de 1930, dissolveu em
dezembro todos os órgãos legislativos do país. Em 1934, com a
reconstitucionalização, novamente se candidatou deputado federal pelo
Ceará, mas foi derrotado.

Faleceu no Rio de Janeiro no dia 9 de setembro de 1950.

Era casado com Telina de Alencar Acióli, com quem teve uma filha.
