---
title: TROVÃO, Lopes
natureza: biográfico
sexo: m
cargos: 
 - mov. abolicionista
 - mov. republicano
 - const. 1891
 - dep. fed. DF 1891-1895
 - sen. DF 1895-1902 
autor: 
 - Carolina Vianna Dantas
---

*José Lopes da Silva Trovão* nasceu em Angra dos Reis (RJ) no dia 23 de
maio de 1848, filho de José Maria dos Reis Lopes Trovão e de Maria
Jacinta Lopes Trovão. Seu pai era português e diplomata.

Ainda estudante, na Faculdade de Medicina do Rio de Janeiro, envolveu-se
com o movimento pela derrubada da monarquia, assinou o Manifesto
Republicano de 1870 e frequentou o Clube Republicano, juntamente com
José do Patrocínio e Quintino Bocaiúva, entre outros. Admirado orador,
costumava empolgar multidões com seus comícios em prol da República,
realizados em praças e jardins da Corte. Mesmo após formar-se, em 1875,
continuou realizando comícios em que defendia a causa republicana.

Entre 1879 e 1880 participou ativamente dos protestos contra do imposto
de 20 réis sobre as passagens dos trens e bondes que foi estabelecido
pela Lei do Orçamento em 31 de outubro de 1879, proposta pelo ministério
Cotegipe, e que deveria ser pago a partir do dia 1º de janeiro de
1880. Dando seu apoio à intensa reação popular que então ganhou as ruas
da Corte e ficou conhecida como a Revolta do Vintém (1879-1880),
organizou comícios junto com Ferro Cardoso no quais foram ouvidos vivas
à República. Sua popularidade estava então em alta, o que ficou evidente
quando populares fizeram uma barricada em frente ao jornal *Gazeta da
Tarde*, do qual era redator-chefe. Ao perceber a movimentação, discursou
da janela para o povo ali aglomerado, do mesmo modo que Ferro Cardoso e
José do Patrocínio. Na data marcada para o imposto entrar em vigor, o
governo deslocou policiais e tropas para as estações e locais de maior
aglomeração de pessoas, e os conflitos e tumultos espalharam-se pela
cidade, fazendo mortos e feridos. Com a notícia de que o imposto seria
revogado pela Câmara, a revolta foi arrefecendo.

Durante esse período, colaborou na *Gazetinha*, periódico de cunho
literário fundado em 1880 por Artur de Azevedo, e comandou o jornal *O
Combate*. Em 1881, fez um comício no largo do Rocio em protesto contra a
reforma eleitoral proposta pelo ministério Saraiva, atraindo uma
multidão. A polícia, sob o comando de Trigo Loureiro, interveio
acompanhada de capoeiras. A situação extrapolou para a disputa entre os
gritos de “Viva a República!”, dos participantes do comício, respondidos
pelos policiais com gritos de “Viva a Monarquia!”, como relatou a
historiadora Maria Teresa Chaves de Melo. Ainda segundo a historiadora,
a vida de Lopes Trovão esteve seriamente ameaçada nesse evento. À noite
o tumulto continuou com uma tentativa de invasão da *Gazeta da Tarde* –
jornal de propriedade do republicano Ferreira de Meneses. Os
funcionários do jornal aguardaram o ataque armados. Em resposta, o
governo deportou estrangeiros republicanos. Em função desses conflitos e
perseguições, Lopes Trovão acabou partindo para a Europa, como
correspondente do jornal *O Globo*. Embora estivesse fora do país no
momento em que o movimento abolicionista se intensificou e a abolição da
escravidão foi decretada, em 13 de maio de 1888, antes de partir
participou também ativamente da campanha pela libertação dos escravos.
Para ele, a luta abolicionista não deveria ser ganha somente no
Parlamento, mas também nas ruas e nas senzalas. Tornou-se desse modo um
admirado tribuno popular na defesa dessa causa.

Ao regressar ao Brasil em 3 novembro de 1888, foi saudado efusivamente.
Continuou suas atividades políticas, realizando *meetings* e comícios em
favor da República. Na imprensa e na tribuna, foi um dos maiores e mais
populares propagandistas das ideias republicanas. Junto com Luís Gama e
Silva Jardim, defendeu e divulgou uma vertente que defendia um regime
ancorado no apoio e na participação popular ativa, o que não agradava à
maioria do Partido Republicano.

Proclamada a República em 15 de novembro de 1889, em setembro de 1890
foi eleito deputado constituinte pelo Distrito Federal na legenda do
Partido Republicano. Tomou posse em 15 de novembro seguinte e exerceu o
mandato até 1893. Apoiou a subida do marechal Floriano Peixoto à
presidência da República em 23 de novembro de 1891, em decorrência da
renúncia de Deodoro da Fonseca, e voltou à Câmara dos Deputados na ao
ser reeleito em 1894. Entre os anos de 1891 e 1895 exerceu também
funções diplomáticas. Em 1895 deixou a Câmara ao ser eleito senador na
vaga de Saldanha Marinho, falecido em maio daquele ano. No Senado foi
membro da Comissão de Saúde Pública, Estatística e Colonização até o fim
do mandato, em 1902.

Em 1903 candidatou-se novamente a deputado pelo Distrito Federal, mas
foi derrotado por Lauro Sodré. Foi então nomeado pelo presidente
Rodrigues Alves (1902-1906) oficial de registro de hipotecas, cargo que
ocuparia até a morte.

Ainda no cenário político nacional apoiou a candidatura à presidência da
República de Hermes da Fonseca, que nas eleições de 1910 disputava a o
cargo com Rui Barbosa. Realizou comícios em favor do militar
positivista, que venceu as eleições e governou o Brasil até 1914. Em
1911 tornou-se secretário de *O Mundo*, jornal republicano e crítico,
tendo concebido seu programa editorial e publicado em suas páginas
avaliações críticas do processo de consolidação do regime republicano no
país. Desde o primeiro número do jornal, publicado em 1° de setembro,
recebeu várias cartas pedindo que voltasse a atuar no âmbito da política
partidária. Na edição do dia 8 do mesmo mês, escreveu um artigo em que
respondia a essas cartas, expondo o desejo de manter sua independência
de ação e de pensamento diante dos grupos em disputa na política
nacional. No dia 12 de setembro anunciou sua saída de *O Mundo*. Sua
postura crítica e sua decepção em relação aos rumos tomados pela
República no Brasil ficou evidente na hoje célebre frase “Essa não era a
república dos meus sonhos”.

Em 1922, o deputado gaúcho Gumercindo Ribas apresentou à Câmara dos
Deputados um projeto de lei que propunha conceder a Lopes Trovão uma
pensão anual de 30 contos de réis. Ao saber de tal projeto, Lopes Trovão
escreveu-lhe pedindo que retirasse o projeto. Os jornais louvaram sua
atitude e, assim, Lopes Trovão consolidou a imagem de um político
austero, jamais envolvido em negociatas ou atos de favorecimento.

Faleceu na cidade do Rio de Janeiro em 1925.

Escreveu as seguintes obras: *Disenteria – mudança de estado/aparelho da
visão/Da circulação* (tese apresentada à Faculdade de Medicina do Rio de
Janeiro, 1875); *O novo ministério de Spartacus* (1880), *Le Visconde de
Rio Branco, Joseph Marie da Silva Paranhos. 16 mars, 1819* (Extrait de
la *Chronique Franco-Brasilienne*, nº 5, Paris, 16 novembre 1885);
*Combate aos republicanos brasileiros* (s/d); *Compatibilidade e
incompatibilidade dos republicanos com os cargos públicos: conferência
republicana* (s/d); *Apontamentos para a história dos Estados Unidos do
Brasil pelo Dr. Lopes Trovão, publicados por Plácido de Abreu* (s/d);
*José de Alencar, o romancista* (1897).
