---
title: VALADARES, Francisco de Campos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1918-1930 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco de Campos Valadares* nasceu em Pitangui (MG), filho de
Benedito Cordeiro de Campos Valadares e de Maria Luísa Valadares. Seu
pai foi deputado geral por Minas Gerais de 1880-1885, e deputado federal
de 1892 a 1896. Sua bisavó paterna, a latifundiária Joaquina Bernarda da
Silva Abreu Castelo Branco Souto Maior de Oliveira Campos, conhecida
como dona Joaquina do Pompéu, gerou uma vasta descendência composta de
87 netos, 333 bisnetos e 1.108 trinetos, que originaram algumas das
famílias mais influentes de Minas Gerais. Eram seus parentes, entre
outros, Benedito Valadares, Afonso Arinos de Melo Franco, Gustavo
Capanema, José de Magalhães Pinto, Ovídio de Abreu, Francisco Campos,
dom Carlos Carmelo Vasconcelos Mota, dom Geraldo Proença Sigaud e Milton
Campos.

Bacharel em direito, em 1903 tornou-se diretor-gerente do Clube Juiz de
Fora, no município de Juiz de Fora (MG). Também nessa cidade participou
da Companhia Central de Diversões, primeiro passo para a construção do
Cine-Teatro Central, já que era de sua responsabilidade recolher verbas
que seriam repassadas à Companhia Pantaleone Arcuri, incumbida da
construção do prédio.

Ingressou na política ao ser eleito deputado federal por Minas Gerais
para a legislatura 1918-1920. Foi reeleito para as quatro legislaturas
seguintes, mas em outubro de 1930 teve o mandato interrompido após a
vitória da revolução que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.

Faleceu em Juiz de Fora em 14 de novembro de 1933.

Foi casado com Constança Vidal Barbosa Lage, e não teve descendência.
