---
title: BARRETO, Antônio Adolfo da Fontoura Mena
cargoss: 
 - Constituinte
 - Deputado federal
 - Ministro da Guerra
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1911
datas_fim: 
 - 1891
 - 1893
 - 1912
estados: 
 - 
 - RS
 - 
autor: 
 - 
---

**BARRETO, Antônio Adolfo da Fontoura Mena**

\*militar; const. 1891; dep. fed. RS 1891-1893; min. Guerra 1911-1912.

*Antônio Adolfo da Fontoura Mena Barreto* nasceu em Porto Alegre, na
então província do Rio Grande do Sul, no dia 21 de fevereiro de 1846,
filho do marechal de campo Gaspar Francisco Mena Barreto e de Balbina
Carneiro da Fontoura Mena Barreto.

Assentou praça no Exército em outubro de 1861, e em 1864 seguiu para o
campo de combate na guerra contra Aguirre, presidente do Uruguai. Com as
forças do marechal João Propício Mena Barreto, mais tarde barão de São
Gabriel, marchou para Paissandu e em seguida para Montevidéu,
participando do sítio e da capitulação daquela cidade. Em 18 de
fevereiro de 1865 foi promovido a alferes e partiu, então, sob as ordens
do general Manuel Luís Osório, futuro marquês de Herval, para Entre
Rios, província argentina ameaçada de invasão pelas tropas paraguaias.
Presidido por Francisco Solano Lopez, o Paraguai havia declarado guerra
ao Brasil em 13 de dezembro de 1864, e fez o mesmo em relação à
Argentina em 18 de março de 1865. Membro das tropas brasileiras na
região do Prata, Mena Barreto passou então a participar da Guerra do
Paraguai (1864-1870). Comandado pelo coronel João Manuel Mena Barreto,
rumou para o Passo da Pátria, incorporando-se mais tarde ao corpo de
Exército estacionado em Curuzu, sob o comando do brigadeiro Manuel
Marques de Sousa, o barão de Porto Alegre. Participou de toda a
campanha, e já após seu encerramento, foi promovido a tenente em 13 de
junho de 1876, com antiguidade de 22 de junho de 1875. Sua promoção
seguinte ocorreu apenas em 2 de setembro de 1884, quando passou capitão,
com antiguidade de 26 de agosto do mesmo ano.

Aproximou-se da política alistando-se nas fileiras do Partido
Conservador, no Rio Grande do Sul. Considerando que o partido
enfraquecia devido à orientação da chefia, convenceu seus
correligionários da necessidade de mudança. Contudo, não exigiu para si
a posição de chefe, e sim para Francisco da Silva Tavares, o Joca
Tavares, que assumiu a liderança do partido em abril de 1888. Desiludido
com o regime monárquico, tornou-se abertamente um dos mais esforçados
propagandistas da corrente republicana que crescia pelo país. Nas
vésperas do advento da República encontrava-se com seu regimento no Rio
de Janeiro, então capital do Império. Não tardou a fazer alianças com
companheiros de armas, propagandistas republicanos, como Benjamin
Constant, Frederico Sólon Sampaio Ribeiro, Joaquim Inácio Batista
Cardoso, Sebastião Bandeira, Saturnino Cardoso, Marciano de Magalhães,
Lauro Müller, Augusto Tasso Fragoso, Adolfo Peña e outros. Tornou-se,
então, um dos oficiais que mais ativamente trabalharam para a
implantação do novo regime.

Proclamada a República em 15 de novembro de 1889, como recompensa por
seus serviços à causa republicana, foi promovido a major em 7 de janeiro
de 1890 e a tenente-coronel pouco depois, em 17 de março. Em 15 de
setembro de 1890 foi eleito deputado federal constituinte pelo Rio
Grande do Sul. Tomou posse em 15 de novembro seguinte, participou dos
trabalhos de elaboração da primeira Constituição republicana do país,
afinal promulgada no dia 24 de fevereiro de 1891, e em 25 de abril foi
transferido para a sua terra natal, como comandante do então 4^o^
Regimento de Cavalaria Ligeira, em Itaqui. Nesse posto, prestou auxílio
a Júlio de Castilhos na defesa das novas instituições. Em paralelo, a
partir de junho, ao se iniciar a legislatura ordinária, ocupou uma
cadeira na Câmara dos Deputados no Rio de Janeiro, agora Distrito
Federal. No curto período em que esteve no parlamento, dedicou-se quase
que integralmente a questões relativas à carreira militar. Além disso,
postou-se na defesa do marechal Deodoro da Fonseca, primeiro presidente
constitucional da República do Brasil.

Fiel e devotado amigo do marechal-presidente, Mena Barreto com ele se
solidarizou quando da crise que o levou à renúncia em 23 de novembro de
1891. Chegou a planejar uma invasão do Rio Grande do Sul, mas foi
impedido pelas autoridades uruguaias. Com a substituição de Deodoro pelo
vice-presidente Floriano Peixoto, retornou ao Rio de Janeiro e ligou-se
aos adversários deste. Foi assim um dos signatários do chamado
“Manifesto dos 13 Generais”, publicado em 6 de abril de 1892. No
documento, os oficiais sustentavam que, segundo a Constituição, deveria
ser feita nova eleição para presidente, uma vez que o marechal Deodoro
havia renunciado dentro do primeiro biênio governamental. Além disso,
criticavam a intervenção do governo federal nos governos estaduais.
Floriano Peixoto, declarando tratar-se de uma revolta de oficiais, em 10
de abril prendeu os signatários do manifesto. Em consequência, Mena
Barreto foi encarcerado a bordo do encouraçado *Aquidabã* e desterrado
para regiões do estado do Amazonas, onde permaneceu durante seis meses.
Anistiado, reassumiu o mandato de deputado federal.

No Combate à Revolução Federalista

Com o retorno de Júlio de Castilhos ao governo do Rio Grande do Sul em
1893, Mena Barreto passou a apoiar o governo contra a Revolução
Federalista. O movimento ameaçou a estabilidade do governo republicano
e, em resposta, Floriano Peixoto enviou tropas federais para o Sul com o
objetivo de combatê-lo. Mena Barreto participou da campanha de março de
1893 até seu encerramento em agosto de 1895, incorporando-se, no comando
da 2^a^ Brigada legalista, às fileiras dos chamados “pica-paus”,
seguidores de Júlio de Castilhos, que combatiam os “maragatos”,
defensores do federalismo e do parlamentarismo. Sua atuação durante o
movimento assinalou sua reconciliação com Floriano Peixoto.

No início da guerra civil, os revolucionários, comandados por João Nunes
da Silva Tavares, conhecido como Joça Tavares, e Gumercindo Saraiva,
concentraram-se em regiões de fronteira com o Uruguai, próximas a Bajé
(RS). Iniciaram, então, a invasão daquela cidade gaúcha, onde Mena
Barreto assumira o comando das forças legais. Diante do sucesso inicial
das ações dos maragatos e do recrudescimento da revolução, e existindo
nas forças legalistas mais de um chefe de igual patente, Mena Barreto
concluiu que faltava uma unidade de comando. Solicitou ao governo a
nomeação de um oficial general que assumisse o comando em chefe das
tropas, no que foi atendido por Floriano, que nomeou o general João
Batista da Silva Teles para a função.

Em abril de 1893, à frente de sua brigada, Mena Barreto combateu
diretamente as forças federalistas, sendo ferido nos combates próximos
ao povoado da Serrilhada. Mesmo ferido e quase derrotado, pois já havia
perdido posições para os federalistas, conseguiu de novo conquistá-las,
forçando o inimigo à fuga até o Uruguai. Em seguida, continuou a
acompanhar as ações de Gumercindo Saraiva, que retornara a solo
brasileiro, até o rio Negro, onde recebeu ordem de regressar a Bajé.
Devido ao seu estado de saúde, foi-lhe determinado que regressasse a
Pelotas e, mais tarde, à capital do estado.

Ainda não restabelecido completamente, a convite do então ministro da
Guerra general Francisco Antônio de Moura, e de Júlio de Castilhos,
marchou para São Jerônimo, para dar combate às forças revolucionárias
que assolavam o município de São Sepé, operação que não se realizou,
pois os federalistas tomaram a direção de São Gabriel, onde derrotaram
as forças legalistas. Em seguida, rumaram em direção norte e invadiram
Santa Catarina. Mena Barreto marchou, então, para a cidade de Itajaí,
naquele estado, onde Gumercindo Saraiva e outros líderes maragatos se
achavam alojados. Depois de um combate que durou mais de três horas, os
federalistas foram obrigados a abandonar a posição.

Mena Barreto retirou-se com sua brigada e posteriormente foi designado
para seguir em direção ao rio Pelotas, na divisa entre os estados do Rio
Grande do Sul e Santa Catarina, para impedir a passagem de Gumercindo
Saraiva que regressava triunfante do Paraná, depois da tomada da cidade
da Lapa. Com as margens do rio guarnecidas e atacado ainda pelas forças
de Mena Barreto reunidas às do general Artur Oscar, Gumercindo foi
obrigado a uma nova retirada pelo centro do sertão. Foi derrotado pela
tropa legalista comandada pelo general Lima no município de Passo Fundo
(RS) e posto em fuga rumo à fronteira de Missões. Com essa constante
perseguição, chegou a Carovi e ali, em 10 de agosto de 1894, foi
derrotado e morto em combate pelas forças daquele general. Confiado o
comando dos federalistas a Aparício Saraiva, irmão de Gumercindo,
seguiram estes rumo à fronteira com o Uruguai, devendo efetuar uma
passagem pelo rio Ibicuí. Mais uma vez as margens estavam guarnecidas
pelas tropas lideradas por Mena Barreto, o que lhes impediu o intento.
Nesse mesmo comando, Mena Barreto bateu as forças federalistas na Serra
do Caverá, na localidade de Rosário do Sul (RS), e as que se encontravam
em Lavras do Sul (RS) e em Camapuã (MT).

Nessa fase da revolução, em 24 de junho de 1895, foi morto no Campo
Osório o almirante Luís Filipe Saldanha da Gama, um dos líderes da
Revolta da Armada, movimento de oposição ao marechal Floriano Peixoto
que, após ser derrotado no Rio de Janeiro, rumou para o Sul do país e
uniu-se aos federalistas. Formalizou-se, então, um acordo para
pacificação em 23 de agosto, e teve início a dissolução das forças
patrióticas. Em face da formalização do fim do conflito, Mena Barreto
deixou o campo de ação. Parte dos revoltosos, no entanto, não se
conformando com o tratado de pacificação que acabara de ser assinado,
continuou a percorrer os Pampas. Mena Barreto, a convite do general em
chefe das forças legais e do governo Castilhos, seguiu com o intuito de
fazê-los depor as armas, o que conseguiu, obtendo a sua dispersão desde
Palmeira das Missões até Vacaria. Em 11 de fevereiro de 1896 foi
promovido a coronel, com antiguidade de 23 de julho de 1894.

Em 1902, acusado de ter proferido um pronunciamento, foi preso na
fortaleza de Santa Cruz, no Rio de Janeiro. Anulada a decisão judicial,
ainda assim foi mandado servir em Mato Grosso. Insatisfeito, pediu
reforma em 18 de novembro de 1903, permanecendo fora do serviço ativo
até 9 de janeiro de 1907. Revertido à efetividade, foi promovido a
general de divisão no dia 14 de novembro de 1910 e nomeado, no dia 25
daquele mês, comandante do então 4o Distrito Militar, localizado no Rio
de Janeiro. No mês seguinte, participou da retomada da ilha das Cobras,
também no Rio de Janeiro, na qual fuzileiros navais, presos em
consequência da Revolta da Chibata, haviam iniciado nova rebelião.
Deixou o posto em 12 de setembro de 1911, quando foi nomeado ministro da
Guerra pelo presidente da República, marechal Hermes da Fonseca
(1910-1914), em substituição ao general Emídio Dantas Barreto, que
assumiria o governo de Pernambuco.

No Ministério da Guerra

Durante a administração de Mena Barreto à frente do Ministério da
Guerra, através do Decreto n^o^ 9.397, de 28 de fevereiro de 1912, foi
criado o Colégio Militar de Porto Alegre. Sua permanência no ministério
foi, entretanto, curta. Acusado de interferir na política estadual,
especialmente do Rio Grande do Sul, durante uma reunião do gabinete
ministerial realizada em 29 de março de 1912, exonerou-se. Reformou-se
em seguida, afastando-se das atividades políticas.

Durante toda a sua carreira militar pertenceu à arma de cavalaria, tendo
exercido o comando da 1^a^ Brigada Estratégica na capital da República.
Foi, ainda, deputado estadual em sua terra natal. Recebeu as
condecorações das ordens de Cristo e da Rosa. Possuía, também, as
medalhas comemorativas da Guerra do Paraguai, conferidas pelo Brasil,
Argentina e Uruguai.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 4 de junho de
1914.

Era casado com Raquel Ribeiro Mena Barreto. Seu sobrinho, João de Deus
Mena Barreto, foi um dos líderes da junta governativa provisória que
administrou o país entre a deposição de Washington Luís, em 24 de
outubro de 1930, e a posse de Getúlio Dorneles Vargas, em 3 de novembro
do mesmo ano.

Cláudio Beserra de Vasconcelos

**FONTES:** ABRANCHES, J. *Governos* (v.I, p.198); CÂM. DEP. *Anais*;
CONG. CONST. REP. *Anais*; DONATO, H. *Dicionário*;*Encic. Mirador
Internacional* (v.14, p.7.466); *Jornal do Brasil* (5/6/1914, p.12);
*Jornal do Comércio* (5/6/1914, p.4); LAGO, L. *Estado-Maior* (p.53);
LEMOS, R. *Benjamin Constant*; LEMOS, R. *Mena Barreto*; LOPES, T.;
TORRES, G. *Ministros* (p.168-169); MACCANN, F. *Soldados*; MIN. GUERRA.
*Almanaque* (1909); 1^a^ REGIÃO MILITAR. Galeria. Disponível em:
\<www.1rm.eb.mil.br/index.php/galeria.html\>. Acesso em: 30/4/2011; 1^a^
REGIMENTO DE CAVALARIA MECANIZADO. *Ex*-*Comandantes*. Disponível em:
\<www.1rcmec.eb.mil.br/paginas/principal.htm\>. Acesso em: 30/4/2011.
