---
title: VALE, Xavier do
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. MT 1894-1902
 - dep. fed. RS 1903-1905 
autor: 
 - João Edson Fanaia
---

*Joaquim Antônio Xavier do Vale* nasceu em Cuiabá no dia 14 de março de
1824, filho do alferes Antônio Xavier do Vale e de Ana Efigênia Xavier
do Vale.

Ingressou no Exército como praça em junho de 1837, chegando a brigadeiro
(general de brigada) em fevereiro de 1890. Foi deputado federal pelo
Mato Grosso de 1894 a 1902 e pelo Rio Grande do Sul de 1903 a 1905.

Publicou *Invasão do Rio Grande do Sul* (1867).

Faleceu em 16 de maio de 1904.
