---
title: VASCONCELOS, Augusto de
cargos:
 - dep. fed. DF 1897-1905
 - sen. DF 1906-1915
autor: 
 - Raimundo Helio Lopes
---

*Augusto de Vasconcelos* nasceu no subúrbio de Campo Grande, na cidade
do Rio de Janeiro, então capital do Império, no dia 5 de abril de 1853,
filho de Marcos de Vasconcelos.

Formou-se na Faculdade de Medicina do Rio de Janeiro e logo começou a
clinicar, conquistando grande destaque em Campo Grande. Ainda durante o
Império, foi nomeado delegado de higiene dessa localidade e adquiriu
grande influência política, o que o levou a se filiar ao Partido
Liberal.

Após a proclamação da República (15/11/1889), tornou-se membro do
Conselho de Intendência Municipal da cidade do Rio de Janeiro, que
passaria a Distrito Federal com a promulgação da primeira Constituição
republicana (24/2/1891). Inicialmente foi nomeado pelo governo
provisório chefiado pelo marechal Deodoro da Fonseca (1889-1891), mas
logo foi eleito para o cargo. Em 1897 foi eleito deputado federal pelo
Distrito Federal. Quando, ainda nesse ano, divergências internas entre o
presidente da República Prudente de Morais (1894-1898) e o senador
gaúcho Pinheiro Machado (1891-1915) levaram à dissolução do Partido
Republicano Federal (PRF), ficou ao lado de Prudente. Foi reeleito para
a Câmara dos Deputados mais duas vezes, em 1900 e 1903, com mandato até
1905.

Em 1906 foi eleito senador com mandato de nove anos. Em 1910
reaproximou-se de Pinheiro Machado e ingressou no Partido Republicano
Conservador (PRC), fundado pelo senador gaúcho uma semana antes da posse
do presidente Hermes da Fonseca (1910-1914) com o objetivo de promover a
união das oligarquias dominantes e dos militares em uma agremiação
nacional que apoiaria o novo governo. No PRC foi membro da comissão
executiva da seção do Distrito Federal. Em janeiro de 1915, por esse
partido, foi reeleito senador, reassumindo sua cadeira em maio. No
Senado, foi membro das comissões de Saúde Pública, Estatística e
Colonização e de Poderes.

Faleceu na cidade do Rio de Janeiro em 10 de dezembro de 1915.

Foi casado com Maria Freire de Vasconcelos, sobrinha do botânico Freire
Alemão.
