---
title: VASCONCELOS, Álvaro
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - CE
---

**VASCONCELOS, Álvaro**

\*militar; dep. fed. CE 1927-1930.

*Álvaro Rodrigues de Vasconcelos* nasceu em Minas Gerais no dia 23 de
março de 1880.

Tendo ingressado na Escola Naval, saiu aspirante a guarda-marinha em
novembro de 1897. Foi promovido a segundo-tenente em dezembro de 1899, a
primeiro-tenente em 1900, a capitão-tenente e a capitão de corveta em
1907, até assumir o posto de contra-almirante.

Casando-se com uma cearense, foi morar em Fortaleza, onde foi eleito
para a Assembleia Estadual que se reuniu entre 1921 e 1924.
Posteriormente foi eleito deputado federal pelo Ceará para a legislatura
1927-1929. Reeleito em 1930, teve o mandato interrompido em outubro com
a vitória da revolução que levou Getúlio Vargas ao poder e extinguiu
todos os órgãos legislativos do país.

Kleiton de Sousa Moraes

**FONTE:** GUIMARÃES, H. *Deputados* (p.139-149).
