---
title: VASCONCELOS, Álvaro
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. CE 1927-1930 
autor: 
 - Kleiton de Sousa Moraes
---

*Álvaro Rodrigues de Vasconcelos* nasceu em Minas Gerais no dia 23 de
março de 1880.

Tendo ingressado na Escola Naval, saiu aspirante a guarda-marinha em
novembro de 1897. Foi promovido a segundo-tenente em dezembro de 1899, a
primeiro-tenente em 1900, a capitão-tenente e a capitão de corveta em
1907, até assumir o posto de contra-almirante.

Casando-se com uma cearense, foi morar em Fortaleza, onde foi eleito
para a Assembleia Estadual que se reuniu entre 1921 e 1924.
Posteriormente foi eleito deputado federal pelo Ceará para a legislatura
1927-1929. Reeleito em 1930, teve o mandato interrompido em outubro com
a vitória da revolução que levou Getúlio Vargas ao poder e extinguiu
todos os órgãos legislativos do país.
