---
title: VASCONCELOS, Cândido de Oliveira Lins de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - DF
autor: 
 - 
---

**VASCONCELOS, Cândido de Oliveira Lins de**

\*dep. fed. DF 1894-1896.

*Cândido de Oliveira Lins de Vasconcelos* nasceu em Alagoas.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e fixou
residência nessa cidade, estabelecendo-se no bairro do Engenho Novo,
onde conquistou influência.

De 1892 a 1893 foi intendente no Conselho Municipal do Distrito Federal,
e em 1894 foi eleito deputado federal pelo Distrito Federal. Exerceu seu
mandato durante toda a legislatura, de maio de 1894 a dezembro de 1896.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1); ASSEMB. LEGISL. RJ.
*Inventário analítico.* Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_cons\_munic\_link5.htm\>; CÂM. DEP.
*Deputados brasileiros*; SOUSA, J. *Índice*.
