---
title: BARRETO, Cândido Floriano da Costa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. MA 1889 
autor: 
 - Alan Carneiro
---

*Cândido Floriano da Costa Barreto* era capitão-tenente do Exército
quando integrou a junta governativa que assumiu o poder no Maranhão logo
após a proclamação da República em 15 de novembro de 1889. Essa junta
governou o estado de 18 de novembro a 17 de dezembro seguinte. Era
composta ainda pelo tenente-coronel João Luís Tavares, que a presidiu,
pelo tenente Augusto Frutuoso Monteiro da Silva, pelo capitão João
Lourenço da Silva Milanez, pelo tenente-coronel Francisco Xavier de
Carvalho, e pelos civis José Francisco de Viveiros e Francisco de Paula
Belfort Duarte. Foi substituída pelo governador nomeado Pedro Augusto
Tavares Júnior.
