---
title: VASCONCELOS, José Marcelino Pessoa de
natureza: biográfico
sexo: m
cargos: 
 - pres. ES 1898-1900
 - dep. fed. ES 1900-1902
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*José Marcelino Pessoa de Vasconcelos* nasceu em Vitória, no dia 4 de
novembro de 1864, filho de José Marcelino Pereira de Vasconcelos e de
Joaquina Pessoa e Vasconcelos. Seu pai foi deputado provincial e
deputado geral, além de advogado, jornalista, servidor público destacado
e escritor com muitas obras publicadas, entre elas *Jardim poético*
(1856) e *Ensaio sobre a história e estatística da província do Espírito
Santo* (1857).

Fez os primeiros estudos em escola particular de Vitória, e os
preparatórios no Ateneu Provincial, na mesma cidade. Continuou sua
formação no Rio de Janeiro, inicialmente na Escola Politécnica, cujo
curso não concluiu, e depois na Faculdade de Medicina, pela qual se
formou em 1889. Voltou, então, ao Espírito Santo, fixando-se em
Cachoeiro de Itapemirim e exercendo a clínica médica. Em 1894 retornou a
Vitória, onde foi nomeado médico da Hospedaria de Imigrantes e professor
da Escola Normal do estado, recém-criada.

Em 1895, foi eleito deputado estadual pelo Partido Republicano
Construtor (PRC), então no governo. Ao final de seu mandato, foi
escolhido pelo partido candidato à presidência do estado na vaga aberta
pela renúncia de Graciano Santos Neves, que foi substituído
interinamente pelo vice-presidente Constante Gomes Sodré. Eleito, tomou
posse a 6 de janeiro de 1898.

Era um momento no qual se somavam dificuldades financeiras e políticas.
Uma crise econômica provocada pela queda acentuada do preço do café no
mercado internacional atingia duramente o Espírito Santo, cuja economia
se baseava naquele produto, e reduzia as receitas do tesouro estadual,
enquanto a alta do câmbio onerava o pagamento da dívida externa. No
campo político, havia grande agitação no país e no estado – o que levara
à renúncia o presidente Graciano Neves. No plano nacional, a oposição
refluíra após o fracassado atentado à vida do presidente Prudente de
Morais em novembro de 1897, e a repressão que se seguira, mas o ambiente
político ainda era de grande tensão. No estado, o pior momento também já
passara, pois a oposição local, ligada à federal, fora atingida pelos
acontecimentos, tanto mais que um de seus mais importantes chefes, o
deputado federal Torquato Moreira, estivera envolvido no atentado ao
presidente da República. A radicalização política que marcara o ano de
1897 levara o Partido Autonomista (PA), do barão de Monjardim, a se unir
ao PRC, formando o Partido Republicano Construtor Autonomista (PRCA),
mas essa fusão provocou turbulência no PRC, que no ano anterior já
sofrera uma cisão da qual saíra uma dissidência que incluía importantes
chefes políticos.

José Marcelino era um novato na política capixaba, não tinha uma forte
liderança e nunca participara da direção do partido. Fora escolhido
candidato no auge da luta política, quando o principal líder do PRC,
Muniz Freire, viera da Europa, onde se encontrava em missão oficial,
especialmente para administrar a crise política surgida na sua ausência,
e retornara antes da posse do novo presidente.

Para enfrentar a crise financeira, José Marcelino promoveu novos cortes
nas despesas públicas com o funcionalismo civil e a força policial e
tentou, sem sucesso, aprovar no Legislativo a criação do imposto
territorial, acompanhada da redução do imposto de exportação sobre o
café, igualando sua alíquota à do Rio de Janeiro e Minas Gerais. Assinou
um empréstimo com o Banco da República, cujas negociações já se
processavam no governo anterior. Esse empréstimo deu certo desafogo às
finanças estaduais e permitiu continuar, embora lentamente, a construção
da Estrada de Ferro Sul do Espírito Santo, grande empreendimento dos
governos anteriores. Mas, como a crise do café se estendeu por vários
anos, acabou criando sérios problemas para o governo seguinte.

Sem força no partido, José Marcelino entrou em choque com o diretório
central, e o conflito dividiu o Legislativo estadual. José Marcelino
chegou a apresentar sua renúncia, porém, depois de quatro meses de
embates e negociações, chegou-se a uma conciliação. O partido começou a
ser realmente pacificado após o retorno definitivo de Muniz Freire ao
estado, em abril de 1899, quando a política federal também se acalmara,
com o início do governo de Campos Sales (15 de novembro de 1898). Tal
quadro permitiu a José Marcelino desfrutar de alguma tranquilidade no
último ano de sua administração, encerrada a 23 de maio de 1900, quando
Muniz Freire iniciou seu segundo governo.

Poucos meses depois foi eleito deputado federal, tendo tomado posse em
outubro de 1900. Não completou o mandato, pois faleceu precocemente em
11 de julho de 1902, no Rio de Janeiro. Não consta que tenha se casado.
