---
title: VASCONCELOS, José Miguel de
natureza: biográfico
sexo: m
cargos: 
 - gov. AL 1903 e 1909 
autor: 
 - Reynaldo de Barros
---

*José Miguel de Vasconcelos* nasceu em Atalaia (AL) no dia 12 de outubro
de 1829. Em 25 de setembro de 1889 foi agraciado com o título de barão
de Parangaba.

Com a proclamação da República em 15 de novembro de 1889 e a promulgação
da primeira Constituição republicana do Brasil em fevereiro de 1891, as
províncias se tornaram estados e ganharam nova estrutura administrativa.
Alagoas, ao elaborar sua Carta, foi um dos estados que instituíram o
Senado estadual como uma das casas do Poder Legislativo. José Miguel de
Vasconcelos foi eleito senador estadual para as legislaturas de 1891 a
1906 e de 1909 a 1912. Foi presidente da casa durante 16 anos. Nessa
qualidade, assumiu o governo do estado de 5 a 20 de abril de 1903 devido
à licença do governador Euclides Malta. Voltou ao governo entre 3 e 12
de junho de 1909, para que se procedesse à eleição, na qual Euclides
Malta foi reeleito governador.

Faleceu em 12 de abril de 1916.
