---
title: VASCONCELOS, José Vicente Meira de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. PE 1891-1893
 - junta gov. PE 1891-1892
 - dep. fed. PE 1912-1914 
autor: 
 - Raimundo Helio Lopes
---

*José Vicente Meira de Vasconcelos* nasceu em Olinda (PE) no dia 5 de
abril de 1850, filho de José Lourenço Meira de Vasconcelos.

Ingressou na Faculdade de Direito do Recife em 1866 e formou-se em 1870.
Enquanto estudante fundou o jornal *Madressilva*, destinado à defesa dos
direitos das mulheres e ao debate literário. Depois de formado, advogou
e lecionou na cidade de Itambé (PE).

Em 1872 foi nomeado oficial de gabinete do presidente da província de
Pernambuco, Henrique Pereira de Lucena, posteriormente barão de Lucena.
Permaneceu no cargo até setembro de 1874, quando assumiu a promotoria
pública da comarca de Itambé e iniciou o processo jurídico de apuração
dos envolvidos na revolta de Quebra-Quilos. Três meses depois foi
transferido para Olinda, onde atuou no apaziguamento de disputas entre
alguns bispos da cidade e o governo imperial. Permaneceu nessa comarca
até agosto de 1878, quando se mudou para Recife e fundou o jornal
*Gazeta da Tarde*, em 1879. Em 1882 foi eleito deputado provincial em
Pernambuco e teve o mandato renovado até 1889.

Depois da proclamação da República (15/11/1889), foi membro do Conselho
de Intendência de Recife entre dezembro de 1889 e meados de 1890. Ainda
em 1890 foi eleito deputado federal constituinte pelo estado de
Pernambuco e assumiu sua cadeira em 15 de novembro, quando foi instalada
a Assembleia Nacional Constituinte no Rio de Janeiro, agora Distrito
Federal. Promulgada a nova Carta constitucional em 24 de fevereiro de
1891, em junho seguinte passou a cumprir o mandato ordinário, até
dezembro de 1893.

Durante esse período fez parte também, ao lado de Ambrósio Machado da
Cunha Cavalcanti e de Joaquim Mendes Ouriques Jaques, da junta
governativa que substituiu o governador de Pernambuco Antônio
Epaminondas de Barros Correia, o barão de Contendas, deposto em 18 de
dezembro de 1891. Eleito vice-governador, Ambrósio Machado da Cunha
Cavalcanti respondeu pelo governo de 7 até 20 de abril de 1892, quando
Alexandre José Barbosa Lima, governador eleito, tomou posse.

Novamente eleito deputado federal por Pernambuco para a legislatura
1912-1914, fez parte da Comissão de Constituição e Justiça e das
comissões especiais da Câmara dos Deputados criadas para estudar os
meios de combater o analfabetismo e para analisar as denúncias contra o
presidente marechal Hermes da Fonseca (1910-1914).

No campo jornalístico, colaborou com os periódicos pernambucanos *Jornal
Pequeno*, *A Madressilva*, *Gazeta da Tarde* e *Revista Acadêmica da
Faculdade de Direito do Recife*. Foi também professor de direito
internacional público e privado, diplomacia e história dos tratados na
Faculdade de Direito do Recife.
