---
title: VAZ, Henrique Cesar de Sousa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1899
datas_fim: 
 - 1899
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**VAZ, Henrique Cesar de Sousa**

\*dep. fed. MG 1899.

*Henrique César de Sousa Vaz* nasceu em Teresópolis (RJ), filho de Sousa
Vaz e de Filomena Cândida da Fonseca Vaz.

Formou-se pela Faculdade de Medicina do Rio de Janeiro, então capital do
Império, em 1874. Passou anos de sua vida em São João Nepomuceno (MG),
onde clinicou, foi redator do jornal *Minas Livre*, exerceu o mandato de
vereador e foi presidente da Câmara Municipal. Também em Juiz de Fora
(MG) trabalhou como médico. Além disso, foi produtor agrícola e
comandante da Guarda Nacional, com a patente de tenente-coronel.

Em 1898, no decorrer da legislatura 1897-1899, foi eleito deputado
federal por Minas Gerais. Tomou posse na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio de 1899 e exerceu o mandato até
novembro.

Faleceu em Juiz de Fora em 9 de junho de 1905.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.109); MONTEIRO, N.
*Dicionário* (v.2, p.704).
