---
title: VEIGA JÚNIOR, Dídimo Agapito da
natureza: biográfico
sexo: m
cargos: 
 - min. TCU 1893-1919
 - pres. TCU 1895-1918
autor: 
 - Izabel Pimentel da Silva
---

*Dídimo Agapito da Veiga Júnior* nasceu em Nova Friburgo (RJ) no dia 28
de junho de 1847, filho de Dídimo Agapito da Veiga e de Francisca Osório
da Veiga.

Bacharelou-se em 1868 pela Faculdade de Direito de São Paulo. Como seu
pai, dedicou-se à magistratura. Foi juiz municipal de São João da Barra
(RJ), juiz de órfãos em Campos (RJ), juiz de direito em Nova Friburgo
(RJ) e em Cachoeiro de Itapemirim (ES). Ao longo de sua vida, Dídimo
Agapito da Veiga Júnior também assumiu, já sob o regime republicano, em
1891, o cargo de procurador fiscal e diretor do Tesouro Nacional. Em 17
de janeiro de 1893, tomou posse como ministro do Tribunal de Contas. O
tribunal, criado pelo Decreto nº 966-A, de 7 de novembro de 1890, por
iniciativa do então ministro da Fazenda, Rui Barbosa, e norteado pelos
princípios da autonomia, fiscalização, julgamento, vigilância e energia,
foi institucionalizado definitivamente pela Constituição de 1891, ainda
por influência de Rui Barbosa. Contudo, sua efetiva instalação só
ocorreu em 17 de janeiro de 1893, graças ao empenho de Serzedelo
Correia, ministro da Fazenda do governo do presidente Floriano Peixoto
(1891-1894). Originariamente o TCU era responsável pelo exame, revisão e
julgamento de todas as operações relacionadas à receita e à despesa da
União. A Constituição de 1891 conferiu-lhe competência para liquidar as
contas da receita e da despesa e verificar sua legalidade antes de serem
prestadas ao Congresso Nacional.

Membro da primeira leva de ministros do TCU, de 1895 a 1918 exerceu a
presidência do tribunal e de 1895 a 1917 foi também ministro relator das
contas do governo da República. Deixou o TCU ao se aposentar, em
novembro de 1919.

Faleceu em 10 de novembro de 1939.

Publicou *A crença* (1864); *Palestra acadêmica* (revista científica e
literária de periodicidade mensal, publicada em 1866 sob sua direção e a
de Cândido Leitão e Leôncio de Carvalho); *Ondinas: poesias* (1868);
*Palmas e louros* (1869); *Mariposas: poesias* (1870); *Direito criminal
– Da tentativa e da cumplicidade* (1871); *A lei do recrutamento*
(1876); *Direito criminal – Da autoria* (1876); *Marcas de fábrica*
(1877); *Primeiras linhas sobre o processo orfanológico por José Pereira
de Carvalho* (1880); *Direito civil – Servidões reais* (1887); *Tratado
de direito hipotecário* (1888); *Comentário da lei das sociedades
anônimas* (1891); *Regulamentação da função dos corretores de fundos de
dezembro de 1896*; *Projeto de reorganização do Tribunal de Contas*;
*Projeto de regulamentação do funcionamento das companhias de seguros de
vida marítimos e terrestres nacionais e estrangeiros (aprovados pelo
Decreto nº 4.270 de 10 de dezembro de 1901)*; *Projeto do código de
contabilidade pública, de acordo com a autorização contida no art. 2º,
número IX, da Lei nº 953, de 29 de dezembro de 1902*; *Relatório das
teses de direito internacional privado no congresso jurídico brasileiro*
(1908); *Projeto de reorganização do Tesouro Nacional (Lei nº 2.053 de
30 de julho e Decreto nº 7751 de 23 de dezembro de 1909)*; *Relatório
e parecer das contas do governo nos anos de 1895 a 1917*; *Comentários
do código civil – Direito das coisas*; *Comentário do código do comércio
– Lições de ciências das finanças*; *Enfiteuse e servidões reais*;
*Usufruto, uso e habitação*; *Penhor e anticrese*; e ainda *Sobre a
tentativa: a autoria e a cumplicidade*.
