---
title: BARRETO, Dionísio Manhães
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. RJ 1891-1893 
autor: 
 - Izabel Pimentel da Silva
---

*Dionísio Manhães Barreto* nasceu em Campos (RJ) no dia 21 de março de
1842.

Aspirante a guarda-marinha em 8 de março de 1860 e guarda-marinha em 26
de novembro de 1862, foi promovido a segundo-tenente em 24 de novembro
de 1864, a primeiro-tenente em 21 de janeiro de 1867 e a capitão-tenente
em 12 de abril de 1868.

Nesse período lutou na Guerra do Paraguai (1864-1870) e participou, em
27 de março de 1866, da batalha de Itapiru, a bordo do encouraçado de
bateria central *Tamandaré*, o primeiro navio encouraçado construído no
Brasil pelo Arsenal de Marinha da Corte, seguindo os planos do
engenheiro Napoleão Leve. Durante a batalha o *Tamandaré* foi atingido
por uma bala de canhão, e dezenas de homens morreram ou ficaram
gravemente feridos. Manhães Barreto foi um deles, mas ainda assim
assumiu o comando do encouraçado e conseguiu conduzi-lo ao ancoradouro.
Por sua atuação na guerra, foi condecorado com a medalha da Campanha do
Paraguai. Nos anos seguintes foi promovido a capitão de fragata, em 28
de dezembro de 1876, a capitão de mar e guerra graduado em 14 de junho
de 1885, e efetivo em 3 de setembro de 1887. Recebeu também as insígnias
de oficial da Ordem da Rosa e da Ordem de São Bento de Avis e de
cavaleiro das ordens do Cruzeiro e de Cristo.

Já sob o regime republicano, foi promovido a contra-almirante em 8 de
maio de 1890, e ainda no mesmo ano foi nomeado membro da Comissão
Especial do Tratado de Montevidéu. O tratado, negociado por Quintino
Bocaiúva, então ministro das Relações Exteriores, visava a estabelecer
os limites entre Brasil e Argentina na região oeste dos atuais estados
do Paraná e Santa Catarina. Considerando que Quintino Bocaiúva havia
feito concessões territoriais excessivas, o Congresso Nacional não
ratificou os termos do tratado. Manhães Barreto foi um dos signatários
do parecer do Congresso que rejeitou a negociação encabeçada por
Quintino.

Convocadas as eleições para o Congresso Nacional Constituinte, foi
eleito deputado pelo estado do Rio de Janeiro em 15 de setembro de 1890
e tomou posse em 15 de novembro. Participou da elaboração da
Constituição promulgada em 24 de fevereiro de 1891, e a partir de junho,
ao ter início a legislatura ordinária, ocupou uma cadeira na Câmara dos
Deputados, até 31 de dezembro de 1893. Em 21 de março de 1902 foi
promovido a vice-almirante graduado.

Faleceu em 31 de março de 1907.

Publicou *Cabo submarino* (1877), onde narrava as sondas obtidas pela
canhoneira *Araguaia* na costa do Maranhão, em comissão do Ministério da
Agricultura.
