---
title: VEIGA, Francisco Luís da
natureza: biográfico
sexo: m
cargos: 
 - const.1891
 - dep. fed. MG 1891-1914 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco Luís da Veiga* nasceu no município de Campanha (MG), filho de
Bernardo Jacinto da Veiga. Seu pai foi presidente da província de Minas
Gerais por duas vezes, de 1838 a 1840 e de 1842 a 1843.

Formou-se em direito e advogou por longos anos em Ouro Preto (MG).
Ingressou na política ao ser eleito deputado provincial em 1877. Durante
seu mandato obteve da Assembleia Provincial uma quota anual de um conto
e quinhentos para a instalação e, posteriormente, manutenção do sistema
de iluminação da cidade de Pouso Alegre (MG).

Em 15 de setembro de 1890 foi eleito deputado constituinte por Minas
Gerais. Tomou posse em 15 de novembro seguinte, ao ser instalado o
Congresso Nacional Constituinte, e após a promulgação da Constituição de
24 de fevereiro de 1891 passou, a partir de maio, a ocupar uma cadeira
na Câmara dos Deputados. Encerrada a legislatura em dezembro de 1893,
foi eleito para outras sete, permanecendo na Câmara até dezembro de
1914.

Foi também redator do *Aurora Fluminense* e da *Resenha Jurídica*.

Faleceu em Minas Gerais.

Foi casado com Francisca Xavier de Barros.
