---
title: VIANA, Antônio Vicente Bulcão
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1925
datas_fim: 
 - 1930
 - 1926
estados: 
 - SC
 - SC
autor: 
 - Carolina Vianna Dantas
---

**VIANA, Antônio Vicente Bulcão**

\*militar; gov. SC 1925-1926 e 1930.

*Antônio Vicente Bulcão Viana* nasceu em São Francisco do Conde (BA) no
dia 11 de janeiro de 1875, filho de Francisco Vicente Viana e de Flora
de Araújo de Aragão Bulcão Viana.

Formou-se pela Faculdade de Medicina da Bahia em 1897 e no ano seguinte
entrou para o Corpo de Saúde do Exército. Posteriormente foi transferido
para Santa Catarina, Rio Grande do Sul e Bahia sucessivamente. Em 1905
foi novamente transferido para Santa Catarina, lotado no Hospital
Militar de Florianópolis.

Em 1922 foi eleito deputado estadual em Santa Catarina, com mandato até
1924. Reeleito para as legislaturas 1925-1927 e 1928-1930, foi escolhido
presidente da Assembleia. Ocupou o cargo de governador do estado de
Santa Catarina de novembro de 1925 a setembro de 1926, substituindo
Antônio Pereira da Silva e Oliveira, vice-governador efetivado após a
morte do governador Hercílio Luz. Transferiu então o governo a Adolfo
Konder.

Entrou para a reserva do Exército como general de brigada.

Faleceu em Florianópolis em 26 de março de 1940.

Era casado com Augusta Ferreira de Viana Bandeira, com quem teve filhos.

Carolina Vianna Dantas

**FONTES:** PIAZZA, W. *Dicionário*; STOETERAU, L. *Trajetória*;
Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza\>.
