---
title: VIEIRA JÚNIOR, Casimiro Dias
cargoss: 
 - Constituinte
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1896
 - 1893
datas_fim: 
 - 1891
 - 1892
 - 1897
 - 1895
estados: 
 - 
 - MA
 - MA
 - MA
autor: 
 - Raimundo Helio Lopes
---

**VIEIRA JÚNIOR, Casimiro Dias**

\*const. 1891; dep. fed. MA 1891-1892; pres. MA 1893-1895 e 1896-1897.

*Casimiro Dias Vieira Júnior* nasceu na cidade de Guimarães (MA) em
1853.

Formou-se pela Faculdade de Direito do Recife e foi promotor público em
Viana (MA) de 1878 a 1881. Iniciou sua vida política ainda durante o
Império, quando se filiou ao Partido Liberal e atuou na facção liderada
por Francisco de Paula Belfort Duarte. Ao lado de José Viana Vaz, fundou
o jornal *O Liberal* em 1886.

Depois da proclamação da República, foi eleito deputado à Assembleia
Nacional Constituinte, que se instalou em 15 de novembro de 1890, e fez
parte da Comissão dos 21, responsável pela análise e pela redação do
projeto de Constituição. Promulgada a Carta constitucional em 24 de
fevereiro de 1891, passou em junho a exercer o mandato ordinário.

Em 1892 foi eleito primeiro-vice-presidente do estado do Maranhão, ao
lado do presidente Manuel Inácio Belfort Vieira. Quando este se afastou
para tratamento de saúde, o segundo-vice-presidente Alfredo da Cunha
Martins o substituiu entre 30 de novembro de 1892 e 27 de outubro de
1893. Nesse dia, Casimiro Dias Vieira Júnior assumiu o governo do estado
e o exerceu até 2 de fevereiro de 1895. Em alternância com Belfort
Vieira e Alfredo da Cunha Martins, voltou a assumir o governo de agosto
a dezembro de 1895 e de abril de 1896 a março de 1897. Nesse ano, quando
ocupava o posto de cônsul brasileiro em Londres, foi novamente eleito
deputado federal, mas não chegou a tomar posse, pois faleceu pouco
depois.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; MARQUES, C. *Dicionário*;
MEIRELES, M. *História.*
