---
title: VIEIRA, João Pedro Carvalho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1914 
autor: 
 - Raimundo Helio Lopes
---

*João Pedro Carvalho Vieira* nasceu no Rio de Janeiro, então capital do
Império, no dia 28 de abril de 1877, filho de Antônio Sales Belfot
Vieira e de Josefa de Figueiredo Carvalho Vieira. Seu avô paterno, João
Pedro Dias Vieira, foi senador do Império, e seu avô materno, José Pedro
Dias de Carvalho, foi conselheiro de Estado e senador do Império.

Fez os primeiros estudos no Ginásio Nacional e no Colégio Tijuca, e
formou-se pela Faculdade Livre de Direito do Rio de Janeiro. Sua vida
profissional esteve ligada à sua vida política. Em 1894 ingressou no
Senado Federal como funcionário e no ano seguinte mudou-se para o
Maranhão, ocupando o cargo de secretário particular do presidente do
estado Manuel Inácio Belfort Vieira. Como funcionário do Senado, foi
nomeado segundo-oficial da secretaria em 1901, primeiro-secretário em
1903 e vice-diretor em 1910.

Em 14 de julho de 1914 foi eleito deputado federal pelo Maranhão e em 18
de agosto foi reconhecido. Ocupou uma cadeira na Câmara dos Deputados
até dezembro de 1914, quando se encerrou a legislatura.

No campo jornalístico, colaborou com os periódicos *O País*, *Jornal do
Comércio* e *Correio da Noite*.

Seu filho, João Pedro Gouveia de Carvalho Vieira, foi senador pelo
estado do Rio de Janeiro nos anos de 1963, 1964, 1966 e 1967.
