---
title: VIEIRA, Severino
cargoss: 
 - Deputado federal
 - Senador
 - min Ind
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1895
 - 1898
 - 1900
 - 1906
datas_fim: 
 - 1893
 - 1898
 - 1900
 - 1904
 - 1915
estados: 
 - BA
 - BA
 - 
 - BA
 - BA
autor: 
 - 
---

**VIEIRA, Severino**

\*dep. fed. BA 1891-1893; sen. BA 1895-1898; min. Ind. 1898-1900; gov.
BA 1900-1904; sen. BA 1906-1915.

*Severino dos Santos Vieira* nasceu na Vila de Ribeira do Conde (BA) no
dia 8 de junho de 1849, filho de Antônio dos Santos Vieira e de Maria
das Virgens.

Fez o curso de humanidades como aluno interno no Colégio São João,
bairro da Vitória, Salvador, no edifício que posteriormente foi o
palácio de residência dos governadores, hoje Museu de Artes da Bahia. Em
1870 ingressou na Faculdade de Direito do Recife, onde cursou até o
segundo ano. Transferiu-se então para a Faculdade de Direito de São
Paulo e aí recebeu o diploma de bacharel em ciências jurídicas e sociais
em 1874. Em seguida foi nomeado promotor público em sua terra natal, e
ainda em 1875 tornou-se juiz municipal. A partir de 1879 exerceu a
advocacia, até a promulgação da reforma eleitoral (9/1/1881). Então
candidatou-se à Assembleia Provincial, filiado ao Partido Conservador, e
foi eleito para a legislatura 1882-1884. Foi reeleito para as duas
legislaturas subsequentes e exerceu o mandato até 1887.

Com a proclamação da República, foi eleito deputado à Assembleia
Nacional Constituinte, mas não chegou a participar dos trabalhos
constituintes; depois da promulgação da Constituição (24/2/1891),
exerceu o mandato de deputado federal de 1891 a 1893. Ao lado de Augusto
Guimarães (rico comerciante, casado com a irmã de Castro Alves), Luís
Viana e Sátiro Dias, integrou o diretório do Partido Republicano
Federalista (PRF), pró-governo, fundado em 16 de maio de 1892. Em 1894
foi eleito senador e em 1898 renunciou ao mandato por haver sido
escolhido pelo presidente da República Campos Sales (1898-1902) para
chefiar o Ministério da Indústria, Viação e Obras Públicas (15/11/1898 a
27/1/1900). Era, então, a figura central da política baiana, e gozava de
grande prestígio na esfera federal. No posto de ministro, empenhou-se
para que, na sucessão Campos Sales, a candidatura de Rodrigues Alves,
então presidente de São Paulo, fosse vitoriosa, como de fato o foi.
Teria orientado em grande parte a campanha desse seu “grande amigo”,
levando o presidente a desistir do seu candidato favorito, Quintino
Bocaiúva.

Em 28 de maio de 1900, assumiu o governo da Bahia, sucedendo a Luís
Viana. Encontrando o estado em grave crise financeira, decidiu não
realizar obras de grande vulto, e apenas deu continuidade à construção
do porto de Salvador. Dedicou-se também aos problemas de higiene,
temendo a peste bubônica que, de maneira avassaladora, já se manifestava
no Rio de Janeiro. Ampliou os serviços de desinfecção e, para incentivar
as pesquisas bacteriológicas, enviou à capital federal o renomado
cientista baiano Gonçalo Muniz, a fim de estudar com Oswaldo Cruz, em
Manguinhos, o preparo do soro destinado a combater a fatídica doença.

No mesmo ano da sua posse no governo, comprou o *Diário da Bahia,* do
qual foi diretor e redator chefe, e para o qual escrevia à noite,
doutrinando e fortalecendo a sua corrente política. Essa atuação
jornalística facilitou a organização da primeira agremiação política do
estado relativamente coesa, o Partido Republicano da Bahia (PRB), por
ele fundado em 15 de abril de 1901 em decorrência da cisão do PR,
ex-PRF, entre vianistas e severinistas, fruto do forte personalismo que
dominava a política local. Encerrado o governo em 1904, foi facilmente
reeleito senador pelo PRB em 1906, ocupando a vaga de Artur Rios, que
falecera durante o mandato. No Senado, foi membro das comissões de
Finanças e de Instrução Pública.

Seu sucessor no governo da Bahia foi seu candidato, José Marcelino de
Sousa (1904-1908). Ao longo do mandato deste, impôs sua voz de comando,
até que Marcelino declarou haver cansado de ser “um governador
governado”. A disputa entre os dois amigos em torno dos candidatos à
sucessão de Marcelino resultou no chamado “grande cisma de 1907”, que
dividiu o PRB em severinistas e marcelinistas. Os anos que se seguiram
foram de ostracismo e corresponderam, provavelmente, ao período em que
Severino demonstrou maior combatividade e contínua doutrinação política,
através das colunas do *Diário da Bahia*. Entre as campanhas por ele
conduzidas, destaca-se a de 1909-1910, quando o país foi sacudido pelas
candidaturas à presidência da República de Rui Barbosa, que incorporava
o civilismo, e de Hermes da Fonseca, representante do militarismo. Na
Bahia, a candidatura de Rui foi fervorosamente defendida por uma legião
de ruístas, entre os quais se incluíam os marcelinistas; do outro lado,
a de Hermes da Fonseca foi ardentemente propagada por J. J. Seabra e os
severinistas, pondo fim à velha rivalidade entre Severino Vieira e
Seabra.

Foi membro da Academia de Letras da Bahia, um dos fundadores e professor
da Faculdade Livre de Direito da Bahia.

Faleceu em Salvador no dia 23 de setembro de 1917, aos 68 anos, vítima
de hemorragia cerebral. O governador Antônio Muniz concedeu-lhe honras
fúnebres de chefe de Estado.

Sem haver constituído casamento, Severino Vieira deixou dois filhos
vivos, Isabel e Carlos Vieira. A terceira, Felícia Vieira Nogueira,
casada com João Nogueira, procurador fiscal do Tesouro Nacional, já
havia falecido, deixando-lhe três netas. Quando governador, era a filha
Isabel que, ao seu lado, nas cerimônias oficiais, fazia as honras de
primeira dama do estado.

Andréa Novais Soares de Quadros

**FONTES:** ABRANCHES, J. *Governos*; AMARAL, B. *Memória* (v.30,
p.4-67); ARAGÃO, A. *Bahia*; ARQ. PUB. BA. Certidão do Termo de óbito do
doutor Severino dos Santos Vieira; MELLO, A. *Cartilha* (p.20-35);
SAMPAIO, C. *Partidos* (p.65-82); SENADO. *Dados biográficos dos
senadores da Bahia*; *Grande* *Encic. Delta Larousse*; SOUZA, A.
*Baianos ilustres* (p.165); *Tarde* (23/8/1913). Bastidores da política,
novidade do dia: é possível a aliança Severino – Vianna?; *Tarde*
(26/9/1917). Dr. Severino Vieira: a enfermidade do chefe oposicionista;
*Tarde* (27,28/9/1917). A República de luto: Faleceu o Dr. Severino
Vieira; Os funerais de Severino Vieira; *Tarde* (1/5/1917). A senatoria
baiana.
