---
title: VILAS BOAS, Jaime
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1897-1900 
autor: 
 - Jaime Oliveira do Nascimento
---

*Jaime Lopes Vilas Boas* nasceu em Camamu (BA) no dia 11 de março de
1862, filho de Luís Lopes Vilas Boas e de Maria Josefina Leal. Seu pai
foi juiz de feitos da Fazenda da Bahia e irmão da Santa Casa de
Misericórdia.

Diplomou-se em ciências jurídicas pela Faculdade de Direito do Recife em
1883.

De volta à Bahia, iniciou a carreira política elegendo-se deputado
estadual constituinte em 1891. Destacou-se nos trabalhos constituintes
debatendo assuntos jurídicos complexos, como a organização do Judiciário
e da magistratura, e embora fosse jovem muitas vezes fez prevalecer o
seu entendimento. Foi um ardoroso oposicionista do governador José
Gonçalves, por considerar que as ações do governador, ao tentar
interferir nos trabalhos da Constituinte, eram uma distorção dos
objetivos e princípios da República. Promulgada a nova Constituição a 2
de julho de 1891, e eleito José Gonçalves como primeiro governador
constitucional, a Constituinte converteu-se em Assembleia ordinária.

Ainda em 1891, integrou a primeira congregação de professores da
Faculdade Livre de Direito da Bahia, fundada naquele ano, ao lado de
homens como Leovigildo Filgueiras, Inácio Tosta, Tomás Garcez Paranhos
Montenegro, Severino Vieira e outros nomes ilustres da Bahia. Lecionava
a disciplina de Direito Romano.

Integrante do Partido Republicano (PR), nas eleições de 1897 conseguiu
alçar voo mais alto e eleger-se deputado federal pelo 1º distrito para
a legislatura 1897-1899. Tomou posse na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em 23 de maio de 1897 e, terminado seu
primeiro mandato, foi reeleito. Iniciou novo mandato em 3 de maio de
1900, mas não chegou a completá-lo, pois faleceu em 6 de junho do mesmo
ano.

Ao lado de suas atividades políticas dedicou-se também à agricultura,
como produtor de cana de açúcar. E por breve período exerceu a
judicatura em Santa Catarina.

Casou-se com Teresa Ribeiro Vilas Boas, com quem teve três filhos. O
filho Jaime Lopes Vilas Boas casou-se com Maria Julieta de Góis Calmon,
filha de Francisco Marques de Góis Calmon, governador da Bahia de 1924 a
1928. O neto, Jaime Vilas Boas Filho, advogado, banqueiro e industrial,
foi diretor da Associação Comercial da Bahia e da Federação das
Indústrias do Estado da Bahia; foi também diretor de recursos humanos do
Banco Econômico da Bahia e diretor da Brastemp.

Publicou *O crime de Catu – o desaparecimento do processo Catu e os
responsáveis por este fato* (1886).
