---
title: VILLEROY, Augusto Ximeno de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. AM 1890 
autor: 
 - Maria Eugenia Bertarelli
---

*Augusto Ximeno de Villeroy* era capitão do Exército quando foi nomeado
primeiro governador do Amazonas no período republicano.

Tomou posse em 4 de janeiro de 1890, sucedendo à junta governativa
instalada em 21 de novembro de 1889, seis dias após a proclamação da
República. No dia 8 de janeiro, pelo Decreto nº 1, dissolveu a Câmara
Municipal de Manaus e a Assembleia Provincial e criou a Intendência
Municipal, sob a direção de Joaquim Leovigildo de Sousa Coelho. Criou
ainda o Batalhão de Polícia da cidade. Entre outras providências tomadas
no período que se seguiu, extinguiu o Liceu Amazonense, que havia sido
erguido em 1886, transformou a Escola Normal em Instituto Normal
Superior e aboliu o ensino religioso nas escolas. Reorganizou a
Secretaria de Governo e deu instruções para a fiscalização da Companhia
de Navegação a Vapor, subvencionada pelo estado. Elevou também à
categoria de vila as freguesias de Humaitá, Antimari e Boa Vista do Rio
Branco. Extinguiu o Museu Botânico, criado no governo do presidente da
província José Paranaguá (1882-1884), e concluiu o Palacete do Tesouro,
iniciado no governo de Conrado Jacob de Niemeyer (1887-1888).

Durante seu governo, em setembro de 1890, foi eleita a representação
amazonense no Congresso Nacional Constituinte. Dela fizeram parte os
senadores Manuel Francisco Machado, Joaquim Leovigildo de Sousa Coelho e
Joaquim José Pais da Silva Sarmento, e os deputados Manuel Inácio
Belfort Vieira e Manuel Uchôa Rodrigues. No dia 2 de novembro de 1890,
pouco antes da instalação da Constituinte (15/11), Villeroy transferiu o
governo do Amazonas para Eduardo Gonçalves Ribeiro, que na ocasião
integrava a alta administração do estado, diretamente ligado ao gabinete
do governador. Em seguida, mudou-se para o Rio de Janeiro, então
Distrito Federal.

Em agosto de 1899 assinou, ao lado de companheiros do Exército como Lima
Barreto, Raul Guedes e Gomes de Castro, mensagem remetida ao Congresso
Nacional pleiteando o cancelamento da dívida de guerra e a restituição
dos troféus tomados pelo Brasil ao tempo da disputa com o Paraguai.
