---
title: VIOTTI, Policarpo Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1893 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Policarpo Rodrigues Viotti* nasceu em Baependi (MG) em 21 de junho de
1843, filho de Francesco Viotti e de Isabel Caetana de Faria Rodrigues
Viotti.

Iniciou seus estudos no Colégio do Cônego, em sua cidade natal,
transferindo-se depois para o curso preparatório no Externato Aquino, no
Rio de Janeiro, então capital do Império. Ingressou na Faculdade de
Medicina dessa cidade em 1866 e bacharelou-se em 1872 com a tese *Da
cefalotripsia*. Este estudo lhe rendeu o convite para reger a cadeira de
ciências médicas na própria faculdade em que se graduou. Casou-se em
1873, em sua cidade natal, com Ambrosina Elisa Pereira de Noronha
Magalhães. Após o casamento, clinicou nas cidades de Vassouras, Valença
e Paraíba do Sul, todas na província do Rio de Janeiro, onde residiu até
dezembro de 1878. No ano seguinte regressou a Minas Gerais e passou a
clinicar em Caxambu, sendo um dos fundadores da Empresa das Águas da
cidade em 1882.

Já na República, em 15 de setembro de 1890, foi eleito deputado federal
constituinte por Minas Gerais. Assumindo sua cadeira no Congresso
Nacional Constituinte, no Rio de Janeiro, agora Distrito Federal, em 15
de novembro do mesmo ano, participou dos trabalhos de elaboração da
primeira Constituição republicana do Brasil e foi um dos signatários da
Emenda Lauro Müller, que propunha a demarcação de uma zona no Planalto
Central destinada à construção da futura capital federal. Depois de
promulgada a nova Carta em 24 de fevereiro de 1891, passou em maio a
ocupar uma cadeira na Câmara dos Deputados. Nela permaneceu até dezembro
de 1893, quando se encerrou a legislatura.

Em 1894, passou a residir em Monte Santo (MG), onde foi eleito vereador
e presidente da Câmara Municipal. Exerceu o cargo até 1895, quando se
mudou para Caxambu. Aí clinicou até 1899 e em seguida transferiu-se para
São Paulo. Quando foram instituídas as prefeituras dos municípios de
Caxambu e Poços de Caldas (MG), por decreto do então presidente de Minas
Gerais, Francisco Sales (1902-1906), datado de 30 de dezembro de 1904,
foi indicado para o cargo de prefeito, mas não aceitou. Em 1909
participou do Congresso Médico de São Paulo, no qual apresentou
relevante trabalho sobre as águas minerais do sul de Minas. No ano
seguinte retornou rapidamente à política para chefiar, em Caxambu, o
movimento civilista na campanha presidencial de Rui Barbosa contra a do
marechal Hermes da Fonseca.

Faleceu em Caxambu em 22 de maio de 1928.

Teve dois filhos. Um deles, Policarpo de Magalhães Viotti, foi
constituinte de 1934 e deputado federal por Minas Gerais de 1934 a 1937.
