---
title: WANDENKOLK, Eduardo
cargoss: 
 - min Marinha
 - Ministro das Relações Exteriores
 - Ministro da Guerra
 - Ministro do Interior
 - Constituinte
 - Senador
 - Chefe do Estado-Maior da Armada
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1889
 - 1890
 - 1890
 - 1890
 - 1891
 - 1891
 - 1900
datas_fim: 
 - 1891
 - 1890
 - 1890
 - 1890
 - 1891
 - 1899
 - 1900
estados: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
---

**WANDENKOLK, Eduardo**

\* militar; min. Marinha 1889-1891; min. Rel. Ext. 1890; min. Guerra
1890; min. Interior 1890; const. 1891; sen. 1891-1899; ch. EMA 1900.

*Eduardo Wandenkolk* nasceu no Rio de Janeiro, então capital do Império,
no dia 29 de julho de 1838, filho do capitão de mar e guerra José
Eduardo Wandenkolk e de Martinha Gomensoro.

Ainda jovem ingressou na Marinha, tornando-se aspirante a guarda-marinha
em 1^o^ de março de 1853 e guarda-marinha em 29 de novembro de 1855.
Promovido a segundo-tenente em 11 de junho de 1858, a primeiro-tenente
em 2 de dezembro de 1862 e a capitão-tenente em 12 de abril de 1868,
teve participação destacada na Guerra do Paraguai, confronto entre a
Tríplice Aliança (Brasil, Argentina e Uruguai) e o Paraguai que se
estendeu de 1864 a 1870 e representou um divisor de águas para a
história desses países. No caso argentino e uruguaio, a guerra
influenciou a consolidação de seus respectivos Estados nacionais. Para o
Paraguai, o conflito deflagrou uma enorme crise econômica e social,
tornando a economia paraguaia um satélite da economia da Argentina. Para
o Brasil, a Guerra do Paraguai representou o apogeu da força militar
brasileira, mas, paradoxalmente, acirrou as contradições da monarquia.

Por sua atuação na guerra, Eduardo Wandenkolk foi condecorado com as
medalhas de prata da Campanha Oriental, da Rendição de Uruguaiana e da
Passagem do Humaitá. Em 17 de novembro de 1875 foi promovido a capitão
de fragata e em 1879 assumiu o comando da Capitania dos Portos da
província do Rio Grande do Sul. No contexto de agitação política da
classe militar que caracterizou o período posterior à Guerra do
Paraguai, duas importantes associações foram fundadas: o Clube Naval, em
12 de abril de 1884, cujo primeiro presidente foi o capitão de fragata
Luís Filipe de Saldanha da Gama, e o Clube Militar, em 26 de junho de
1887, presidido pelo então general Deodoro da Fonseca. Eduardo
Wandenkolk fez parte da comissão de imprensa deste último. Em 3 de
dezembro de 1887 assumiu na Marinha o posto de chefe de divisão.

Ministro da Marinha

No dia 15 de novembro de 1889, Deodoro da Fonseca liderou o golpe
militar que derrubou o Império e instituiu a República no Brasil.
Apoiando os militares que depuseram o imperador dom Pedro II, coube a
Eduardo Wandenkolk abrir os portões do Arsenal da Marinha ao Exército
revoltado contra a monarquia. Assim sendo, ainda no dia 15 de novembro,
enquanto Deodoro da Fonseca assumia a chefia do governo provisório do
país, foi nomeado ministro da Marinha.

Com o advento da República, iniciou-se no Brasil um amplo processo de
reestruturação administrativa. A Marinha não passou incólume e, ao longo
dos anos, teve sua estrutura administrativa gradativamente alterada,
para atender tanto ao novo regime quanto ao desenvolvimento tecnológico
que se delineava mundialmente desde meados do século XIX. Nesse
contexto, Wandenkolk reorganizou o Quartel-General da Armada; fundiu os
postos de chefe de divisão e chefe de esquadra no posto de
contra-almirante – que ele próprio passou a ocupar a partir de 30 de
dezembro de 1889; criou uma brigada de enfermeiros no corpo da Saúde e
uma brigada de fiéis no corpo da Fazenda; organizou o corpo dos
engenheiros navais e o dos maquinistas, ao qual foi acrescentado o
quadro de foguistas; reorganizou o Serviço Geral e Fluvial da
Praticagem; criou um código disciplinar para a Armada, e iniciou o
processo de abertura de créditos. No que tange à renovação do material
flutuante, foram incorporados o rebocador *Audaz* e as torpedeiras
*Marcílio Dias*, *Iguatemi* e *Araguari*.

Em 1890, além de estar à frente do Ministério da Marinha, Wandenkolk
assumiu interinamente o Ministério das Relações Exteriores de 22 de
fevereiro a 13 de maio, período em que Quintino Bocaiúva, titular da
pasta, ausentou-se do país em missão especial para assinar um tratado de
limites com a Argentina, o chamado Tratado das Missões. Também respondeu
interinamente pelo Ministério da Guerra, sucedendo a Benjamin Constant,
de 12 de março a 19 de abril de 1890, quando assumiu a pasta o marechal
Floriano Peixoto. Foi ainda ministro interino do Interior.

Ao serem realizadas, em 15 de setembro de 1890, as eleições para o
Congresso Nacional Constituinte, encarregado de redigir a primeira
Constituição republicana do Brasil, Wandenkolk foi eleito senador pelo
Distrito Federal. A Constituinte republicana instalou-se em 15 de
novembro de 1890, e seus embates envolveram diferentes forças sociais,
representantes de interesses diversos, fundamentalmente
político-oligárquicos, que disputavam o direito e a legitimidade para
elaborar a palavra constitucional normativa.

Promovido a vice-almirante em 15 de janeiro de 1891, Wandenkolk deixou o
Ministério da Marinha poucos dias depois, em 22 de janeiro, quando, em
decorrência de uma crise no governo provisório, em que Deodoro da
Fonseca se isolou de seus colaboradores, todos os ministros se
declararam demissionários. Seu substituto foi o contra-almirante
Fortunato Foster Vidal.

Em 25 de fevereiro de 1891, um dia após a promulgação da Constituição,
Deodoro foi eleito presidente da República pelos deputados e senadores
constituintes. O governo constitucional iniciou-se sob forte tensão
política, agravada pela crise econômica. Em 15 de junho teve início a
legislatura ordinária, e em 3 de novembro, em resposta à oposição
parlamentar, o presidente ordenou o fechamento do Congresso Nacional.
Diante disso, a Marinha ameaçou bombardear a cidade do Rio de Janeiro. A
grave crise política que se seguiu levou à renúncia de Deodoro 20 dias
depois, apenas nove meses após ter assumido o cargo de presidente
constitucional.

Na Revolta da Armada

Com a renúncia de Deodoro, o vice-presidente, marechal Floriano Peixoto,
assumiu a presidência da República e nomeou novo ministro da Marinha: o
almirante Custódio de Melo. A Constituição de 1891 previa novas eleições
caso a presidência ficasse vaga antes de decorridos dois anos da posse
do titular. Contudo, Floriano Peixoto estava decidido a permanecer no
cargo até o fim do período. Em março de 1892, um grupo de 13
oficiais-generais do Exército e da Marinha – entre os quais Eduardo
Wandenkolk − assinou um manifesto, que ficou conhecido como “Manifesto
dos 13 Generais”, exigindo a imediata convocação de eleições. Diante da
ameaça de sedição, Floriano decretou o estado de sítio e ordenou a
prisão e a reforma dos líderes movimento. Wandenkolk foi reformado por
decreto de 7 de abril de 1892, e, embora fosse senador da República, foi
preso e enviado para Tabatinga, no alto Amazonas, onde permaneceu detido
algum tempo junto com outros presos políticos.

O governo de Floriano Peixoto continuava a sofrer uma implacável
oposição, sobretudo por parte de segmentos da Marinha. Em pouco tempo, o
próprio ministro Custódio de Melo passou a divergir fortemente do
presidente. Assim, em 30 de abril de 1893, demitiu-se, sendo substituído
por Filipe Firmino Rodrigues Chaves, e juntou-se aos opositores do
governo, passando a liderar o grupo de altos oficiais que exigia a
convocação de eleições. A posição do grupo também refletia sua
insatisfação frente ao pequeno prestígio político da Marinha em
comparação com o Exército. De volta à capital federal, e incorporado ao
grupo descontente, Eduardo Wandenkolk assumiu em 11 de junho de 1893 a
presidência do Clube Naval, na qual só seria substituído em 11 de junho
de 1894.

Na madrugada do dia 6 de setembro de 1893, sob o comando de Custódio de
Melo, eclodiu a Revolta da Armada, com o objetivo de depor Floriano
Peixoto. Embora fossem maioria na Marinha, os revoltosos não tinham
apoio popular e enfrentaram a oposição do Exército, onde jovens oficiais
deram apoio ao presidente. O bombardeio aos fortes do litoral fluminense
e a intervenção de nações estrangeiras que tinham navios fundeados na
baía de Guanabara levaram a um acordo em 5 de outubro, pelo qual os
revoltosos cessariam os ataques e Floriano não tomaria iniciativas
contra eles.

Nos primeiros dias de novembro, Custódio de Melo e outros oficiais,
entre eles Eduardo Wandenkolk, dirigiram-se para o Sul com o objetivo de
se unir aos federalistas gaúchos, em guerra contra o governo do Rio
Grande do Sul. O navio que Wandenkolk comandava, o *Júpiter*, foi
aprisionado pelo cruzador *República* no litoral de Santa Catarina.
Wandenkolk foi novamente preso e, dessa vez, levado para a fortaleza de
Santa Cruz, em Niterói.

Em dezembro, com a adesão do almirante Saldanha da Gama à revolta – o
que lhe deu um tom monarquista −, o comando do movimento passou às mãos
deste. O conflito entrou então em fase mais violenta. Finalmente, dadas
a precariedade do material bélico de que dispunham e a impossibilidade
de sair pela barra rumo ao alto-mar, em 13 de março de 1894 os
revoltosos buscaram asilo em navios portugueses.

Já na presidência de Prudente de Morais (1894-1898), Eduardo Wandenkolk
foi anistiado e retomou sua cadeira no Senado Federal. Em 30 de outubro
de 1895, voltou à ativa na Marinha brasileira, após a revogação do
decreto de 1892 que o havia reformado.

Foi promovido a almirante graduado em 25 de novembro de 1898 e,
finalmente, a almirante em 25 de novembro de 1899.

Em 3 de janeiro de 1900, durante a presidência de Campos Sales
(1898-1902), foi nomeado chefe do Estado-Maior da Armada. Em 11 de junho
seguinte assumiu novamente a presidência do Clube Naval, na qual
permaneceu até 11 de junho de 1901.

Durante sua longa carreira militar, comandou o vapor *Tramandaí*, o
monitor *Piauí*, o encouraçado *Colombo*, o transporte *Leopoldina*, a
corveta *Baiana*, o vapor *Amazonas*, a corveta *Niterói*, a canhoneira
*Belmonte*, o encouraçado *Bahia*, a corveta *Vital de Oliveira*, o
encouraçado *Riachuelo* e o cruzador *Almirante Barroso*. Comandou
também a Companhia de Aprendizes-Marinheiros da Província do Rio Grande
do Sul, a 2^a^ Divisão de Cruzadores e a Divisão Naval do 3^o^ Distrito
Naval, e foi chefe da Esquadra em Operações.

Ao longo da vida, também se formou nos cursos de Oficina de Máquinas, no
Rio de Janeiro, e de Construção de Máquinas, na Europa. Além das
medalhas que ganhou por sua participação na Guerra do Paraguai, foi
condecorado com a Medalha Militar de Ouro, a Medalha do Mérito Militar e
com os títulos de cavaleiro da Ordem de Cristo e da Ordem Imperial do
Cruzeiro, e de comendador da Ordem de São Bento de Aviz e da Real Ordem
Portuguesa de Nossa Senhora de Vila Viçosa. Recebeu ainda o título de
oficial da Ordem da Rosa.

Faleceu em 4 de outubro de 1902, no Rio de Janeiro.

Publicou *Tática naval para uma frota couraçada* (1876); *Relatório da
viagem da corveta Baiana ao mar das Índias* (1879); *Manobreiro para
navios de vela* (1876); *Relatório da corveta* Vital de Oliveira*ao
Báltico* (1884); *Relatório do Ministério da Marinha* (1891); e
“Repertório de legislação naval”, na *Revista Marítima Brasileira*,
(1891).

Izabel Pimentel da Silva

**FONTES**: ABRANCHES, J. *Governos* (v.1, 2);*Biografias dos
ministros*; BLAKE, A. *Diccionario*; COMISS. CONST. CENT. REP. PRIMEIRA
CONST. REP*. Relatório*; CLUBE MILITAR. Disponível em:
\<www.clubemilitar.com.br/\>; CLUBE NAVAL. Disponível em:
\<www.clubenaval.org.br\>; DORATIOTO, F. *Maldita*; GUIMARÃES, A.
*Diccionario*; MAR. BRAS. Centro de Instrução Almirante Eduardo
Wandenkolk. Disponível em: \<www.mar.mil.br/ciaw/historico.htm\>; MUS.
IMPERIAL. Disponível em: \<www.museuimperial.gov.br\>; PALHA, A.
*Soldados*; SENADO; SENADO. Disponível em: \<www.senado.gov.br\>; SOUSA,
J. *Índice*.
