---
title: WANDERLEY, Henrique Augusto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1926 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Henrique Augusto Wanderley* nasceu em Itaboraí (RJ) no dia 6 de outubro
de 1877, filho de Graciliano Augusto César Wanderley e de Cândida
Conceição Wanderley. Seu pai, juiz de direito, foi nomeado para a
comarca de Alegre (ES), onde atuou por muitos anos e teve forte
influência na vida local.

Henrique chegou àquela cidade ainda na infância e nela residiu por toda
a vida. Lá fez seus estudos primários e secundários, ingressando mais
tarde na Faculdade de Direito de Niterói. Transferiu-se depois para a do
Rio de Janeiro, onde se diplomou. Voltou a Alegre, dedicando-se à
advocacia. Foi também professor. Ainda muito jovem, abriu uma escola
primária noturna, na qual lecionava, e foi docente de uma escola
estadual, de 1910 a 1913.

Fez uma longa carreira política em Alegre, iniciada em 1916, quando,
pela primeira vez, foi eleito vereador. Reeleito várias vezes, algumas
delas foi presidente da Câmara Municipal e prefeito (1917-1918 e
1945-1946). Ligado ao grupo chefiado por Bernardino Monteiro, foi eleito
deputado estadual em três legislaturas, de 1922 a 1930, e presidiu a
Assembleia Legislativa no biênio 1925-1926. Nesse último ano, com a
renúncia de Heitor de Sousa, que assumiu o cargo de ministro do Supremo
Tribunal Federal, foi eleito deputado federal, tendo ocupado o cargo por
dois meses.

Foi Procurador Geral do Estado na gestão do interventor Aristides Campos
em 1946.

Henrique Wanderley era sócio do Instituto Histórico e Geográfico do
Espírito Santo (IHGES), foi presidente de honra do Círculo Operário
Católico, fundado por ele em Alegre, e sócio-benemérito de clubes
esportivos da mesma cidade.

Faleceu em Alegre no dia 17 de outubro de 1947. Era casado com Aurélia
Rogério Wanderley, com quem teve cinco filhos.
