---
title: ZAMA, César
cargoss: 
 - Deputado Geral
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1878
 - 1891
 - 1891
datas_fim: 
 - 1889
 - 1891
 - 1896
estados: 
 - BA
 - 
 - BA
autor: 
 - 
---

**ZAMA, César**

\*dep. geral BA 1878-1889; const. 1891; dep. fed. BA 1891-1896.

*Aristides Augusto César Espínola Zama* nasceu em Caetité (BA) no dia 19
de novembro de 1837, filho de César Zama, médico natural de Faenza, na
Itália, foragido de seu país sob a acusação de conspiração, e de Rita
Sofia de Azevedo Spínola, de tradicional família baiana. Em sua família
destacou-se Aristides de Sousa Espínola, que foi deputado geral pela
Bahia de 1878 a 1881 e presidente da província de Goiás de março de 1879
a dezembro de 1880.

Fez os estudos preparatórios no Colégio Baiano, do barão de Macaúbas, e
em 1852 ingressou na Faculdade de Medicina da Bahia, diplomando-se
doutor em ciências médico-cirúrgicas em 1858. Eleito deputado provincial
pela primeira vez em 1860, renovou o mandato até 1865, tendo sido
segundo-secretário da Mesa Diretora da Assembleia em 1862. Em 1865, no
início da Guerra do Paraguai, seguiu como médico voluntário do Corpo de
Saúde e serviu nos hospitais de sangue durante o conflito. Retornando à
província natal, elegeu-se novamente deputado provincial para sucessivas
legislaturas a partir de 1868.

Em 1878 foi eleito deputado geral pela Bahia. Sucessivamente reeleito,
ocupou uma cadeira na Assembleia Geral até se encerrar a última
legislatura do Império, em 1889. Proclamada a República em 15 de
novembro daquele ano, fundou em Salvador *O Pequeno Jornal*, periódico
de caráter político que combatia Manuel Vitorino, nomeado governador
(23/11/1889-26/4/1890) pelo chefe do governo provisório, marechal
Deodoro da Fonseca.

Convocado o Congresso Constituinte, foi eleito deputado em 15 de
setembro de 1890 e tomou posse em 15 de novembro seguinte. Acentuando
sua opinião de que a soberania nacional estava no Congresso
Constituinte, nada tendo a ver com o Poder Executivo, admitiu através de
emenda que qualquer senador ou deputado nomeado ministro não perdesse
sua cadeira e que os ministros que não fossem senadores ou deputados
pudessem comparecer às sessões, quando se discutisse o orçamento da
respectiva pasta. Propôs também que o Senado fosse renovado de seis em
seis anos e defendeu o voto da mulher, afirmando em discurso: “Bastará
que qualquer país importante da Europa confira-lhes os direitos
políticos e nós o imitaremos. Temos o nosso fraco pela imitação”. Nesse
contexto assinou a emenda Saldanha Marinho, que concedia o direito de
voto às mulheres desde que estas tivessem diplomas, fossem funcionárias
públicas, casadas, ou estivessem na gestão dos seus bens. Mais tarde,
com Saldanha, apresentou outra emenda pela qual os direitos políticos
das mulheres ser-lhes-iam concedidos somente nas eleições municipais.

Polêmico e crítico, um dos seus discursos mais violentos foi aquele em
que combateu o acordo comercial então celebrado com os Estados Unidos da
América do Norte. Entre algumas medidas que tiveram seu apoio
incluíram-se o direito de voto aos estudantes de cursos superiores
maiores de 18 anos de idade; a organização do Poder Judiciário de modo
que este fosse regulado por lei do Congresso Nacional e por leis dos
estados; a concessão do direito substantivo ou básico aos estados,
ficando estes obrigados a manter a instituição do júri; a nacionalização
da navegação de cabotagem, e a liberdade religiosa.

Após a promulgação da Constituição em 24 de fevereiro de 1891, em junho
seguinte César Zama passou a exercer o mandato ordinário na Câmara dos
Deputados. Ainda naquele ano o Brasil viveu uma grave crise política,
com a tentativa de golpe do presidente Deodoro da Fonseca, que em 3 de
novembro fechou o Congresso Nacional. A reação levou, 20 dias depois, à
renúncia de Deodoro e à posse do vice-presidente, marechal Floriano
Peixoto. Com a subida ao poder do grupo florianista, os governadores que
apoiaram Deodoro foram depostos, inclusive o da Bahia, José Gonçalves.
Numa conjuntura de grande instabilidade no estado, os chefes políticos
locais decidiram convocar eleições para a escolha do novo governador.
Joaquim Manuel Rodrigues Lima foi escolhido candidato e, apesar de ser
seu adversário político, César Zama escreveu em seu jornal oposicionista
linhas elogiosas ao adversário. Eleito e empossado em 28 de maio de
1892, Rodrigues Lima, reconhecendo por sua vez o valor do trabalho de
César Zama, elaborou projeto de lei mandando a Imprensa Oficial do
estado publicar sua obra político-literária.

Após concluir o mandato de deputado em dezembro de 1893, César Zama foi
reeleito para a legislatura 1894-1896. Depois disso, afastou-se
inteiramente da política, entregando-se a trabalhos de advocacia.
Liberal e progressista, teve seus pareceres, ousados e inovadores,
acatados pelas figuras mais eminentes do meio jurídico.

Com o pseudônimo de Wolsey escreveu *Libelo republicano – comentários
sobre a Campanha de Canudos*, por ele definida como “carnificina
dantescamente pavorosa que ensanguentou o sertão baiano”. Na obra
denunciava o governo, que gastava muito dinheiro no transporte de
imigrantes estrangeiros, deslocando tropas e armas, massacrando
milhares, na tentativa de acabar com o pacifismo que reinava entre a
população de Belo Monte. Registrava também que Canudos era a povoação
mais populosa da Bahia depois da capital, chegando a ter 5.200
habitantes entre 1894 e 1897. Segundo Consuelo Sampaio, “denunciou, na
época, que a origem da Guerra de Canudos estava no ódio que Luís Viana
devotava a dois antigos correligionários, depois adversários, que
ousavam enfrentar o dominador, José Gonçalves e o barão de Jeremoabo”.
*Libelo republicano* é considerado referência, ao lado de *Os sertões*
de Euclides da Cunha, sobre a tragédia do movimento conselheirista no
interior baiano.

Escreveu ainda *Os grandes oradores da Antiguidade* e *Os grandes
capitães da Antiguidade* (no qual relata as vidas de Alexandre, Aníbal e
César, atualmente publicados pela Biblioteca do Exército). Foi
homenageado pela Academia Caetitense de Letras como patrono da primeira
cadeira.

Faleceu no dia 20 de outubro de 1906, aos 69 anos de idade.

Foi casado com Hermínia Luísa Rocha Zama. Não tiveram filhos.

Liliane de Brito Freitas/ Consuelo Novais Sampaio

**FONTES:** ABRANCHES, J. *Governos*; AMARAL, B. *Memória*; ARQ. PUB.
BA. Levantamento Geral dos Núcleos Documentais. Tribunal de Justiça.
Série: Testamento Particular; *Diário de Notícias* (20, 22/10/1906,
11/7/1906) Dr. César Zama; *Diário Oficial do Estado da Bahia* (n.86,
p.484-488); *Revista do Instituto Histórico e Geográfico Brasileiro*
(n.263, p.56); SAMPAIO, C. *Canudos* (p.31-85); SAMPAIO, C. *Partidos*
(p.59-82).
