---
title: ZENAIDES, Apolônio
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1906
 - 1897
datas_fim: 
 - 1908
 - 1899
estados: 
 - PB
 - PB
autor: 
 - Raimundo Helio Lopes
---

**ZENAIDES, Apolônio**

\*dep. fed. PB 1897-1899 e 1906-1908.

*Apolônio Zenaides Peregrino de Albuquerque* nasceu na vila de Patos
(PB) no dia 6 de junho de 1857, filho de Antero Francisco de Paula
Cavalcante Montenegro e de Peregrina de Paula Cavalcante Montenegro.

Iniciou seus estudos no Ginásio Pernambucano e formou-se pela Faculdade
de Direito do Recife em novembro de 1881. Depois de formado, exerceu a
advocacia por curto período e logo assumiu a promotoria pública da
comarca de Alagoa Grande (PB) entre os anos de 1882 e 1884. A partir de
então foi juiz municipal em Teixeira (PB). Ingressou na política
paraibana nessa época, ainda durante o Império, sendo eleito vereador em
Alagoa Grande (PB) em 1885. Em 1886 e 1887 foi eleito deputado
provincial na Paraíba.

Já na República, foi eleito deputado para a segunda Assembleia
Constituinte da Paraíba, organizada pelo presidente do estado Álvaro
Lopes Machado (1892-1896) em 1892. Ainda nesse ano tornou-se conselheiro
municipal em Alagoa Grande (PB), cargo que ocuparia até 1907. Permaneceu
no Legislativo estadual até 1896 e presidiu-o entre os anos de 1894 e
1896. Em 1897 foi eleito deputado federal pela Paraíba e ocupou uma
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, até 1899. Voltou ao então para a Paraíba, foi eleito deputado
estadual e em 1905 assumiu novamente a presidência da Assembleia
Legislativa. Em 1906 foi mais uma vez eleito deputado federal, com
mandato até 1908.

Ao deixar a Câmara, pleiteou ser presidente do estado da Paraíba, na
sucessão de Valfredo Leal (1905-1908). Teve o apoio de João Coelho
Gonçalves Lisboa, ex-deputado federal (1894-1896) e ex-senador
(1905-1908), mas foi derrotado pelo candidato apoiado por Valfredo Leal,
João Lopes Machado, irmão de Álvaro Lopes Machado, ex-presidente
estadual (1892-1896 e 1904-1905) e então senador. Ainda em 1908
concorreu a uma vaga no Senado Federal e foi eleito em julho, mas não
assumiu seu mandato, pois faleceu no dia 13 de agosto daquele ano.

Foi também membro do Instituto Histórico e Geográfico Paraibano.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; ASSEMB. LEGISL. PARAÍBA.
Disponível em: \<www.al.pb.gov.br/\>. Acesso em: 18/11/2010; *Grande
encic. Delta Larousse*; INST. HIST. GEO. Disponível em:
\<www.ihgp.net/\>. Acesso em: 17/11/2010; PINTO, L. *Fundamentos.*
