---
title: BARRETO, Inácio de Barros
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**BARRETO, Inácio de Barros**

\*dep. fed. PE 1930.

*Inácio de Barros Barreto* foi eleito deputado federal pelo estado de
Pernambuco em março de 1930. Assumiu sua cadeira na Câmara dos Deputados
no Rio de Janeiro, então Distrito Federal, em maio seguinte, mas teve o
mandato interrompido em outubro com a vitória da Revolução de 1930, que
levou Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos
do país.

No campo jornalístico, colaborou com o *Jornal do Recife* e o *Boletim*
*da Sociedade Auxiliadora de Agricultura de Pernambuco,* também na
capital pernambucana.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; NASCIMENTO, L. *História*
(v.1-2).
