---
title: ACIÓLI, Nogueira
natureza: biográfico
sexo: m
cargos: 
 - pres. CE 1896-1900
 - dep. fed. CE 1900-1902
 - sen. CE 1903-1904
 - pres. CE 1904-1912 
autor: 
 - Kleiton de Moraes
---

*Antônio Pinto Nogueira Acióli* nasceu em Icó (CE) no dia 11 de outubro
de 1840, filho do coronel José Pinto Nogueira e de Antônia Pinto Nogueira.

Oriundo de uma família de grande influência na província do Ceará,
ainda jovem seguiu para Pernambuco e aí se bacharelou em 1864 pela
Faculdade de Direito do Recife. De volta ao Ceará foi nomeado promotor
público em Icó e Saboeiro e posteriormente juiz municipal em Baturité e
Fortaleza. Casou-se com Maria Teresa de Sousa, filha do senador Tomás
Pompeu de Sousa Brasil, que ficou conhecido como Senador Pompeu, e com a
morte do sogro em 1877 assumiu a gerência dos negócios da família.

Em 1884, sendo vice-presidente da província do Ceará, foi nomeado
presidente da província do Espírito Santo, cargo que não aceitou. Em 1889
foi eleito para o Senado, mas não assumiu o mandato devido à proclamação
da República em 15 de novembro. Embora fosse monarquista, valeu-se da
fraca recepção das ideias republicanas no Ceará para tomar a frente dos
rumos políticos do estado no início da República. Em 1892, quando, após
a deposição do presidente estadual Clarindo de Queirós, o tenente-coronel
Bezerril Fontenelle foi eleito presidente do Ceará,
tornou-se vice-presidente. Assumiu temporariamente o governo de 12 de
julho a 27 de agosto, até entregá-lo ao titular. Entretanto,
foi progressivamente monopolizando a política cearense, a ponto de
Bezerril Fontenelle declarar: “Eu aqui sou apenas o vaqueiro, o dono da
fazenda é o Acióli”.

Em 1896, na sucessão de Bezerril Fontenelle, foi ele próprio eleito
Presidente do Ceará. Em 1900 transferiu o governo ao sucessor Pedro Borges
e ocupou uma cadeira na Câmara dos Deputados e a seguir no Senado. Ainda
voltou ao governo do estado nos dois quadriênios seguintes, 1904-1908 e
1908-1912. No poder – que exerceu afinal por 16 anos –, liderou uma das
oligarquias mais bem-sucedidas do país na Primeira República. Entregou
os principais cargos públicos nas mãos de familiares e amigos da família e
expurgou os adversários de seu Partido Conservador das principais funções
públicas, afastando qualquer tipo de oposição à sua administração
e ganhando com isso o epíteto de “Babaquara”, termo que designava “homem
todo poderoso”. No plano federal, aliou-se ao grupo oligárquico comandado
pelo gaúcho Pinheiro Machado. Foi em sua passagem pela presidência do
Ceará que foi criado o Teatro José de Alencar, em 1910, e foram instalados
alguns teleféricos pelo interior.

Em janeiro de 1912, pouco antes do fim de seu mandato, foi deposto do
governo do Ceará por uma sublevação popular apoiada pelo governo federal
então sob o comando do presidente Hermes da Fonseca (1910-1914), sendo
substituído por Antônio Frederico de Carvalho Mota. Embarcou coma família
para o Rio de Janeiro, e daí continuou influenciando a política cearense
por algum tempo, tendo sido, inclusive, um dos articuladores da
“Sedição de Juazeiro”, que em 1914 derrubou o presidente estadual Franco
Rabelo.

Faleceu no Rio de Janeiro em 14 de abril de 1921.

Seu filho Tomás Pompeu Pinto Acióli foi deputado federal pelo Ceará de
1897 a 1908, de 1918 a 1920 e de 1924 a 1926, e senador pelo mesmo estado
de 1909 a 1918. Outro filho, José Pompeu Pinto Acióli, foi
deputado federal pelo Ceará de 1921 a 1923 e senador de 1923 a 1924. Seu
genro Francisco Sá foi deputado e senador pelo Ceará e duas vezes ministro
da Viação e Obras Públicas, de 1909 a 1910 e de 1922 a 1926.
