---
title: ACIÓLI, Nogueira
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1896
 - 1900
 - 1903
 - 1904
datas_fim: 
 - 1900
 - 1902
 - 1904
 - 1912
estados: 
 - CE
 - CE
 - CE
 - CE
autor: 
 - 
---

**ACIÓLI, Nogueira**

\* pres. CE 1896-1900; dep.fed.CE 1900-1902; sen. CE 1903-1904; pres.CE
1904-1912.

*Antônio Pinto Nogueira Acióli* nasceu em Icó(CE) no dia 11 de outubro
de 1840,filho do coronel José Pinto Nogueira ede Antônia Pinto Nogueira.

Oriundo de uma família de grandeinfluência na província do Ceará,
aindajovem seguiu para Pernambuco e aí sebacharelou em 1864 pela
Faculdade de Direitodo Recife. De volta ao Ceará foinomeado promotor
público em Icó e Saboeiroe posteriormente juiz municipal em Baturitée
Fortaleza. Casou-se com Maria Teresade Sousa, filha do senador Tomás
Pompeude Sousa Brasil, que ficou conhecido comoSenador Pompeu, e com a
morte dosogro em 1877 assumiu a gerência dosnegócios da família.

Em 1884, sendo vice-presidente daprovíncia do Ceará, foi nomeado
presidenteda província do Espírito Santo, cargoque não aceitou. Em 1889
foi eleitopara o Senado, mas não assumiu omandato devido à proclamação
da Repúblicaem 15 de novembro. Embora fosse monarquista,valeu-se da
fraca recepção das ideiasrepublicanas no Ceará para tomar a frentedos
rumos políticos do estado no inícioda República. Em 1892, quando, após
adeposição do presidente estadual Clarindo deQueirós, o tenente-coronel
Bezerril Fontenellefoi eleito presidente do Ceará,
tornou-sevice-presidente. Assumiu temporariamente o governode 12 de
julho a 27 de agosto,até entregá-lo ao titular. Entretanto,
foiprogressivamente monopolizando a política cearense,a ponto de
Bezerril Fontenelle declarar:“Eu aqui sou apenas o vaqueiro, odono da
fazenda é o Acióli”.

Em 1896, na sucessão de BezerrilFontenelle, foi ele próprio eleito
presidentedo Ceará. Em 1900 transferiu o governoao sucessor Pedro Borges
e ocupou umacadeira na Câmara dos Deputados e aseguir no Senado. Ainda
voltou ao governodo estado nos dois quadriênios seguintes,1904-1908 e
1908-1912. No poder – queexerceu afinal por 16 anos –, liderouuma das
oligarquias mais bem-sucedidas dopaís na Primeira República. Entregou
osprincipais cargos públicos nas mãos defamiliares e amigos da família e
expurgouos adversários de seu Partido Conservadordas principais funções
públicas, afastando qualquertipo de oposição à sua administração
eganhando com isso o epíteto de “Babaquara”,termo que designava “homem
todo poderoso”.No plano federal, aliou-se ao grupo oligárquicocomandado
pelo gaúcho Pinheiro Machado. Foiem sua passagem pela presidência do
Cearáque foi criado o Teatro José deAlencar, em 1910, e foram instalados
algunsteleféricos pelo interior.

Em janeiro de 1912, pouco antesdo fim de seu mandato, foi depostodo
governo do Ceará por uma sublevaçãopopular apoiada pelo governo federal
entãosob o comando do presidente Hermes daFonseca (1910-1914), sendo
substituído por AntônioFrederico de Carvalho Mota. Embarcou coma família
para o Rio de Janeiro,e daí continuou influenciando a políticacearense
por algum tempo, tendo sido,inclusive, um dos articuladores da
“Sediçãode Juazeiro”, que em 1914 derrubou opresidente estadual Franco
Rabelo.

Faleceu no Rio de Janeiro em14 de abril de 1921.

Seu filho Tomás Pompeu Pinto Aciólifoi deputado federal pelo Ceará de
1897a 1908, de 1918 a 1920 e de1924 a 1926, e senador pelo mesmoestado
de 1909 a 1918. Outro filho,José Pompeu Pinto Acióli, foi
deputadofederal pelo Ceará de 1921 a 1923e senador de 1923 a 1924. Seu
genroFrancisco Sá foi deputado e senador peloCeará e duas vezes ministro
da Viaçãoe Obras Públicas, de 1909 a 1910e de 1922 a 1926.

Kleiton de Moraes

**FONTES:**NOBRE, F. *1001 cearenses* (p.12-13); STUDART,G. *Dicionário*
(v.1, p.118-120); STUDART, G. *Geographia.*
