---
title: BARRETO, Marcolino Lopes
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1912-1930 
autor: 
 - Henrique Sugahara Francisco
---

*Marcolino Lopes Barreto* nasceu em Pirassununga (SP) no dia 12 de abril
de 1862.

Foi comerciante e lavrador de café no atual município de São Carlos
(SP). Em 30 de janeiro de 1912, foi eleito deputado federal pelo 2º
Distrito do Estado de São Paulo para a legislatura 1912-1914. Reeleito
para as seis legislaturas seguintes, permaneceu na Câmara dos Deputados
até novembro de 1930, quando Revolução de outubro, vitoriosa, levou
Getúlio Vargas, fechou o Congresso e dissolveu todos os órgãos
legislativos do país.

Uma de suas fazendas, a do Canchim, estabelecida no século XIX, foi
entregue ao Banco do Brasil em pagamento de dívida à época da crise
mundial de 1929. Após alguns anos, a área foi assumida pelo Ministério
da Agricultura, que, em 1935, estabeleceu na antiga propriedade uma
estação experimental de pesquisas. Em 1970, com a implantação da Empresa
Brasileira de Pesquisa Agropecuária (Embrapa), a estação seria
incorporada à recém-criada entidade, passando a constituir uma de suas
unidades de pesquisa.

Lopes Barreto também integrou a Sociedade Rural Brasileira, fundada em
19 de maio de 1919 com o intuito de coordenar ações para incentivar a
atividade agropecuária.

Faleceu no anode 1932.
