---
title: BARRETO, Otávio Hamilton Tavares
natureza: biográfico
sexo: m
cargos: 
 - gov. PE 1920-1921
 - dep. fed. PE 1924-1929 
autor: 
 - Raimundo Helio Lopes
---

*Otávio Hamilton Tavares Barreto* foi deputado estadual em Pernambuco em
várias legislaturas. Entre 1919 e 1923 foi presidente da Assembleia
Legislativa estadual e, como tal, substituiu entre 28 de outubro de 1920
e 3 de junho de 1921 o governador José Rufino Bezerra Cavalcanti,
afastado por motivo de doença. Substitui-o Severino Marques de Queirós
Pinheiro, até a posse do governador eleito Sérgio Lins de Barros Loreto,
em 18 de outubro de 1922.

Foi eleito deputado federal por Pernambuco em 1924. Assumiu sua cadeira
na Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, em
maio desse ano e exerceu o mandato até dezembro de 1926. Em 1927 foi
reeleito, permanecendo na Câmara até dezembro de 1929, quando se
encerrou a legislatura.

Colaborou com a *Revista Acadêmica da Faculdade de Direito do Recife*.
