---
title: BARRETO, Pais
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1906
 - 1909
datas_fim: 
 - 1908
 - 1911
estados: 
 - MT
 - AL
autor: 
 - 
---

**BARRETO, Pais**

\*dep. fed. MT 1906-1908; dep. fed. AL 1909-1911.

*João Francisco de Novais Pais Barreto* nasceu em Pão de Açúcar (AL) no
dia 26 de outubro de 1873.

Bacharel em direito, foi promotor de justiça da comarca de Cachoeiro do
Itapemirim (ES) em 1893 e logo depois ocupou o mesmo cargo em Penedo
(AL). Ligado por parentesco à família de Afonso Pena, em 1895 foi
nomeado juiz de direito da comarca de Muriaé (MG). Em 1898 abandonou a
magistratura e passou a advogar. Ingressou na política e no mesmo ano
foi eleito vereador em Muriaé, onde foi também diretor do jornal
*Radical*.

Em 1903 transferiu-se para Mato Grosso por ter sido nomeado juiz de
direito de Cuiabá. Em agosto do mesmo ano foi nomeado secretário geral
de governo na gestão de Antônio Pais de Barros, conhecido como Totó Pais
(1903-1906). Em 1905 assumiu a direção do jornal *O Estado,* ocupando-a
até 1906. Nesse ano foi eleito deputado federal por Mato Grosso.
Assumindo em maio sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, exerceu o mandato até dezembro de 1908.
Voltou a eleger-se deputado federal em 1909, agora por Alagoas,
permanecendo na Câmara até dezembro de 1911.

Faleceu em Belo Horizonte em 1954.

Publicou: *Estrada de Ferro de Cuiabá ao Madeira*, *Estrada de Rodagem
de Mato Grosso ao Pará* e ainda *O curso do Paranatinga e a formação do
Xingu*. Nos anos 1950 produziu o trabalho *As revoluções de Mato Grosso
e suas causas*.

Reynaldo de Barros/João Edson Fanaia

**FONTES:** ABRANCHES, J. *Governos*; BARROS, F. *A B C das Alagoas*;
CÂM. DEP. *Deputados brasileiros*.
