---
title: ACIÓLI, Tomás Pompeu
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1897-1908
 - sen. CE 1909-1918
 - dep. fed. CE 1918-1920 e 1924-1926 
autor: 
 - Kleiton de Sousa Moraes
 - Alan Carneiro
---

*Tomás Pompeu Pinto Acióli* nasceu em Fortaleza no dia 30 de julho de
1868, filho de Antônio Pinto Nogueira Acióli e de Maria Teresa Sousa
Acióli. Seu pai, conhecido como Nogueira Acióli, foi presidente do Ceará
de 1896 a 1900 e de 1904 a 1912; sua mãe era filha do senador Tomás Pompeu
de Sousa Brasil, que ficou conhecido como Senador Pompeu. Seu irmão José
Pompeu Pinto Acióli foi deputado federal pelo Ceará de 1921 a 1923 e
senador pelo mesmo estado de 1923 a 1924.

Fez o curso secundário no Liceu do Ceará, em Fortaleza, concluindo-o
em 1884. Ao transferir-se para Recife, matriculou-se na Faculdade de
Direito, pela qual se bacharelou em dezembro de 1889, pouco depois da
Proclamação da República (15/11). No ano seguinte retornou à capital
cearense como professor da Escola Normal. Em 1903 fundou, juntamente com
outros intelectuais e políticos cearenses, a Faculdade de Direito do
Ceará. Assumiu a segunda cadeira de direito internacional, mas logo se
desvinculou dela para se dedicar à política.

Em fevereiro de 1892, o recém-empossado presidente do Ceará, major
Benjamin Liberato Barroso, dissolveu o Congresso estadual, então composto
por Assembleia Legislativa e Senado, como determinava a primeira
Constituição republicanado estado. Em seguida, convocou uma
nova Constituinte para fazer as alterações que julgava necessárias na
Constituição cearense, que ainda não havia completado um ano de
existência. Nesse novo contexto político, Tomás Pompeu Acióli foi eleito
deputado estadual e participou dos trabalhos da segunda Constituinte, que
elaborou uma nova Carta estadual, promulgada no dia 12 de julho de 1892.
Reeleito em 1893, afastou-se do mandato em fevereiro de 1894 por ter sido
nomeado secretário do Interior no governo de José Freire Bezerril
Fontenelle (1892-1896). Exerceu esse cargo até julho de 1896, quando se
encerrou o governo, e em seguida retornou à Assembleia Legislativa.

Em 1897 foi eleito deputado federal pelo Ceará. Assumiu sua cadeira na
Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, em maio de
1897, e foi reeleito em 1900, 1903 e 1906. Integrou a Mesa Diretora da
Câmara como segundo-secretário e segundo-vice-presidente. Exerceu o
mandato até dezembro de 1908, quando se encerrou a legislatura.

No ano seguinte foi eleito senador da República pelo Ceará. Assumindo o
mandato em maio, integrou a Comissão de Comércio, Agricultura, Indústria e
Artes, e a Comissão de Redação de Lei. Reelegeu-se uma vez e permaneceu no
Senado até janeiro de 1918. Em março desse mesmo ano voltou a ser eleito
deputado federal pelo Ceará, mandato que exerceu até dezembro de 1920. Foi
mais uma vez eleito deputado federal em 1924 e permaneceu na Câmara
até dezembro de 1926.

Voltou a concorrer a uma cadeira na Assembleia Legislativa cearense nas
eleições de março de 1930 e foi eleito. Assumiu seu mandato em maio
seguinte, mas só permaneceu no Legislativo estadual até outubro, quando,
com a vitória da Revolução de 1930, que levou Getúlio Vargas ao poder,
foram fechados todos os órgãos legislativos do país.

Faleceu em Fortaleza no dia 8 de fevereiro de 1941.

Era casado com Suzete Brunschweiller, de ascendência suíça, com quem teve
quatro filhos, entre eles Leilah Pompeu, que se casou com o poeta e
diplomata Ronald de Carvalho.
