---
title: BARROS, Fernandes
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - gov. RN 1891 
autor: 
 - Renato Amado Peixoto
---

*José Inácio Fernandes Barros* nasceu na vila de São Gonçalo, hoje São
Gonçalo do Amarante (RN), no dia 25 de abril de 1844.

Recebeu o diploma de bacharel na Faculdade de Direito do Recife em 1868.
Em 1871 foi nomeado juiz municipal e diretor da Instrução Pública de
Natal, e em 1874, chefe de Polícia. Nesse período casou-se, em 1872, com
Ana Teixeira da Silva Varela, filha de Manuel Varela do Nascimento,
depois barão do Ceará Mirim, tornando-se, a crer em Luís da Câmara
Cascudo, um dos mais opulentos senhores de terras do Rio Grande do
Norte.

Transferido como juiz de direito para a cidade de Jardim do Seridó (RN)
em 1875, instalou a comarca de Ceará Mirim (RN) em 1877. Em 1884 foi
enviado para a cidade de Maruim, em Sergipe, e nessa província foi
nomeado chefe de Polícia em 1885, na presidência de Manuel de Araújo
Góis. Como chefe de Polícia de Sergipe, emitiu em 1887 uma circular
determinando que seus delegados e subdelegados não deviam tentar
capturar os escravos fugidos ou ainda mantê-los presos, o que provocou a
revolta dos proprietários de escravos da província. Em 1888 reassumiu
como juiz a comarca do Ceará Mirim, onde se aposentou em 1890, ano
seguinte ao da proclamação da República. No Rio Grande do Norte, fazia
parte de uma facção do Partido Conservador denominada “grupo da Botica”,
em referência ao lugar onde seus integrantes se reuniam. Participavam
dessa facção vários nomes que exerceriam grande influência sobre a
política local no período republicano, como Francisco Amintas da Costa
Barros, Antônio de Amorim Garcia e Augusto Leopoldo Raposo da Câmara.

Em 1890, no governo de Joaquim Xavier da Silveira Júnior (março a
setembro), Fernandes Barros foi nomeado segundo vice-governador do
estado do Rio Grande do Norte. Em 1891 foi eleito deputado ao Congresso
Constituinte estadual na chapa de oposição a Pedro Velho de Albuquerque
Maranhão e José Bernardo de Medeiros, líderes do Partido Republicano do
Rio Grande do Norte. A chapa fora montada por Francisco Amintas da Costa
Barros, governador desde março, indicado pelo presidente da República,
marechal Deodoro da Fonseca. Instalado o Congresso Constituinte
estadual, Fernandes Barros foi eleito seu presidente e dois dias depois
comandou a eleição para governador do estado. Os integrantes do
Congresso Constituinte elegeram então o deputado federal Miguel Joaquim
de Almeida Castro governador, Fernandes Barros primeiro vice-governador,
e Francisco Gurgel de Oliveira, chefe político de Mossoró, segundo vice.
Como Miguel Castro se encontrava no Rio de Janeiro no exercício do
mandato de deputado federal, Amintas Barros passou o poder para
Fernandes Barros.

No exercício do governo a partir do dia 13 de junho de 1891, Fernandes
Barros passou a ser pressionado para reorganizar o Poder Judiciário no
estado, de modo a beneficiar determinados interesses comerciais e
políticos. Não querendo se indispor com esses grupos de interesse,
passou o cargo em 6 de agosto para o segundo vice-governador, Francisco
Gurgel, alegando problemas de saúde. Miguel Castro tomaria posse em 9 de
setembro.

De volta ao Congresso Constituinte estadual, Fernandes Barros votou
contra seus próprios aliados na votação da moção de apoio a Deodoro da
Fonseca pela dissolução do Congresso Nacional (3/11/1891), e da lei
estadual que restringia a liberdade de imprensa. Com a renúncia de
Deodoro à presidência da República (23/11/1891), Pedro Velho e José
Bernardo promoveram em 28 de novembro a derrubada do governador eleito
Miguel Castro, deportando-o depois de preso para Fortaleza. O governo do
estado foi então entregue a uma junta governativa que declarou extintos
o Congresso Constituinte estadual e os mandatos dos seus deputados.
Fernandes Barros retornou então ao exercício da magistratura em
Ceará-Mirim e nunca mais se envolveu com assuntos políticos.

Faleceu em Ceará-Mirim no dia 17 de outubro de 1907.

De seu casamento com Ana Teixeira da Silva Varela, teve pelo menos um
filho.
