---
title: BARROS, Lucas Monteiro de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1897-1899 
autor: 
 - Henrique Sugahara Francisco
---

*Lucas Monteiro de Barros* nasceu na cidade de São Paulo no dia 14 de
dezembro de 1861, filho de Rodrigo Antônio Monteiro de Barros e de Ana
Francisca da Silva Prado. Seu pai, bacharel em direito e fazendeiro, foi
vereador em Jundiaí e deputado provincial de 1858 a 1863. Era bisneto de
Lucas Antônio Monteiro de Barros, primeiro barão e visconde de Congonhas
do Campo, e primeiro presidente da província de São Paulo, em 1824.

Foi fazendeiro e vereador em Jundiaí. Foi eleito deputado estadual para
a legislatura 1891-1892 pelo Partido Republicano Paulista (PRP), e
reeleito para as legislaturas 1892-1894 e 1895-1897. Já em 1896 foi
eleito pelo quinto distrito de São Paulo para uma cadeira na Câmara dos
Deputados na legislatura 1897-1899.

Faleceu na capital paulista no dia 22 de janeiro de 1903.

Era casado com Leonídia de Lacerda Monteiro de Barros, filha dos barões
de Arari, com quem teve uma filha.
