---
title: BARROS, Luís Eugênio Monteiro de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**BARROS, Luís Eugênio Monteiro de**

\*dep. fed. MG 1894-1902.

*Luís Eugênio Monteiro de Barros* nasceu em Sebastião da Mata, atual
município de Eugenópolis (MG).

Foi vereador, agente executivo e presidente da Câmara de seu município
de origem, e ainda suplente de juiz municipal. Em 1894 foi eleito
deputado federal por Minas Gerais na legenda do Partido Republicano
Mineiro (PRM) e em maio do mesmo ano tomou posse na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal. Foi reeleito para
as duas legislaturas seguintes e exerceu o mandato até dezembro de 1902.

Foi também fazendeiro e recebeu a patente de coronel da Guarda Nacional.

Faleceu em maio de 1916.

Luciana Pinheiro

**FONTES:** CÂM. DEP. *Deputados brasileiros* (p.174); MONTEIRO, N.
*Dicionário* (v.1, p.79).
