---
title: BARROS, Marcolino de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1924-1926 
autor: 
 - Jaime Oliveira do Nascimento
---

*Marcolino Ferreira de Barros* nasceu em Jaguarari (BA) no dia 16 de
agosto de 1872, filho de Marcolino Ferreira de Barros e de Gertrudes de
Lima.

Diplomou-se em ciências jurídicas pela Faculdade de Direito do Recife em
1893.

Elegeu-se deputado federal pela Bahia e assumiu sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, em maio de
1924. Exerceu o mandato até o fim da legislatura, em dezembro de 1926.

Faleceu em Belo Horizonte em 24 de maio de 1932.
