---
title: BARROS, Morais
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. SP 1891-1895
 - sen. SP 1895-1902 
autor: 
 - Antônio Sérgio Ribeiro
---

*Manuel de Morais Barros* nasceu em Itu (SP) no dia 1º de maio de
1836, filho de José Marcelino de Barros e de Catarina Maria de Morais
Barros. Seu irmão Prudente José de Morais Barros foi várias vezes
deputado provincial, deputado geral por São Paulo em 1885, membro da
junta governativa provisória de São Paulo em 1889, governador de São
Paulo de 1889 a 1890, constituinte de 1891, senador por São Paulo de
1891 a 1894 e presidente da República de 1894 a 1898.

Ainda criança, em 1843, perdeu o pai, que era tropeiro, assassinado por
um escravo às margens do córrego do Ipiranga quando guiava gado entre
sua cidade e Santos. Em 1849 sua mãe resolveu mudar-se com a família
para Piracicaba, antiga Constituição, e aí se casou novamente com o
major Caetano José Gomes Carneiro. Após fazer os primeiros estudos em
Piracicaba e, com dificuldades financeiras, os preparatórios em Itu,
pôde ir para São Paulo, onde ingressou em 1853 na Faculdade de Direito
do Largo de São Francisco e se formou em 1857.

De volta a Piracicaba, filiou-se ao Partido Conservador e foi nomeado
promotor público da comarca, passando depois a juiz municipal e de
órfãos, até 1864. Passou então a exercer a advocacia, angariando fama e
fortuna. Durante muitos anos foi também, gratuitamente, inspetor
escolar. Graças a seus esforços e apoio financeiro foram criadas e
instaladas as escolas públicas de sua cidade. Em 1870 transferiu-se para
o Partido Liberal e passou a defender a causa republicana. Foi um dos
primeiros a apoiar e aplaudir o *Manifesto Republicano*, lançado em 3 de
dezembro daquele ano. Como representante do Clube Republicano de
Piracicaba, que organizou em seu município, esteve presente à Convenção
Republicana de Itu, realizada em 18 de abril de 1873, e subscreveu o
manifesto então lançado. Participou de diversos outros congressos
republicanos, sempre como delegado ou representante do Clube Republicano
de Piracicaba.

Em meados da década de 1870, junto com o irmão Prudente, teve a ideia de
criar uma escola moderna para atender aos filhos dos abastados
fazendeiros da região, e estabeleceu contato com o pastor metodista
Junius Newmann, radicado na vizinha cidade de Santa Bárbara D’Oeste em
companhia dos imigrantes do Sul dos Estados Unidos que haviam fugido de
seu país em virtude da Guerra de Secessão. Em 1881, finalmente, chegou a
Piracicaba a professora norte-americana Martha Watts, enviada pela
Sociedade Missionária de Mulheres Metodistas dos Estados Unidos. Com o
apoio político e financeiro dos irmãos Morais, em 13 de setembro de 1881
a missionária abriu as portas da nova escola protestante, o Colégio
Piracicabano, que visava inicialmente à educação em regime interno para
as meninas e externo para os meninos. Os primeiros alunos da nova escola
foram os filhos de Manuel e Prudente de Morais, e também de outros
republicanos.

Em 1883 foi eleito vereador à Câmara Municipal de Piracicaba, para o
período 1883-1886, sendo escolhido por seus pares presidente da Casa no
primeiro ano de mandato. Em 1884 foi eleito deputado à Assembleia
provincial de São Paulo para a legislatura 1884-1885. Assumiu sua
cadeira ao lado dos republicanos Martinho da Silva Prado Júnior, Cesário
Mota e Gabriel Piza. Em 1887, com o apoio dos dois partidos monárquicos,
o Liberal e o Conservador, foi eleito novamente vereador e presidente da
Câmara Municipal de Piracicaba.

Proclamada a República em 15 de novembro de 1889, seu irmão Prudente de
Morais foi nomeado pelo chefe do governo provisório do Brasil, marechal
Deodoro da Fonseca, membro da junta governativa e, no mês seguinte,
governador de São Paulo. Em virtude das violências praticadas pelo então
delegado de polícia de Piracicaba, que era monarquista, contra os
republicanos, Manuel foi designado para o posto pela junta governativa e
nele permaneceria até a subida de Américo Brasiliense ao governo de São
Paulo, em 1891. Convocado o Congresso Constituinte, o Partido
Republicano Paulista (PRP) incluiu seu nome na chapa de candidatos. No
dia 15 de setembro de 1890 foi eleito deputado, enquanto Prudente de
Morais foi eleito senador constituinte. Tomou posse em 15 de novembro de
1890 e participou ativamente da elaboração da nova Carta Magna
brasileira. Em 24 de fevereiro de 1891 foi promulgada a Constituição, e
o Legislativo federal passou a ter duas casas, o Senado e a Câmara dos
Deputados. Passou a exercer o mandato de deputado federal e foi eleito
presidente da Comissão de Orçamento. Quando da renúncia do marechal
Deodoro da Fonseca, em 23 de novembro de 1891, votou em plenário contra
a necessidade de uma nova eleição para presidente da República.

Foi novamente eleito vereador à Câmara Municipal de Piracicaba para o
triênio 1893 a 1895, dessa vez pelo voto popular. Foi reeleito deputado
federal no pleito de 1º de março de 1894, sendo empossado em 3 de
maio. Exerceu o mandato até o ano de 1895, quando renunciou por ter sido
eleito em 15 de abril senador da República na vaga de Prudente de
Morais, o qual, por sua vez, havia renunciado para concorrer ao cargo de
presidente da República. Assumiu o mandato no Senado em 30 de maio,
enquanto sua vaga na Câmara foi ocupada por Cesário Mota. Em 1896 foi
eleito por seus pares integrante da Comissão de Finanças do Senado, mas,
alegando que não poderia agir com a devida isenção em relação ao governo
federal, chefiado por seu irmão, pediu aos colegas que o dispensassem da
missão. Consultado o plenário, seu pedido foi negado pelos presentes.

Em fins de 1896, o presidente Prudente de Morais foi acometido de grave
crise de saúde, sendo obrigado a se submeter a uma delicada intervenção
cirúrgica. Manuel de Morais Barros escreveu ao amigo da família Antônio
Teixeira de Mendes: “O presidente, no dizer dos 5 médicos que o estão
tratando, não corre mais perigo algum, mas está muito magro, com a
ferida da operação ainda aberta… A convalescença será algum tanto
demorada – demora que aconselha a passagem do governo ao
vice-presidente”. O vice-presidente Manuel Vitorino Pereira assumiu o
governo da República em 10 de novembro de 1896, mas pouco antes,
alegando graves dificuldades para governar, chegou a sugerir em uma
reunião por ele convocada no Senado, do qual era presidente, sem a
presença de Morais Barros, a renúncia de Prudente de Morais. Pretendeu
trocar o ministério e conspirou para implantar uma ditadura e assim
destituir o presidente Prudente, que se viu obrigado, ainda com a saúde
abalada, a reassumir o poder de surpresa em 4 de março de 1897, para pôr
fim às manobras de Vitorino.

Nas eleições realizadas em 31 de dezembro de 1899 Morais Barros foi
reeleito senador, tomando posse em 21 de abril de 1900. Com a cisão no
PRP e a formação da dissidência em São Paulo, em setembro de 1901,
contra o governo federal de Campos Sales e o governo estadual de
Rodrigues Alves, Morais Barros aderiu à oposição, tornando-se um dos
seus líderes.

No Senado, Morais Barros fez parte da Comissão de Instrução Pública até
o ano de 1902. Como integrante da comissão responsável pelo ensino,
insurgiu-se em plenário contra os adiamentos que haviam sido aprovados
na Câmara dos Deputados, e posteriormente no próprio Senado, dos exames
madureza no Brasil. Defendeu a proibição do jogo no país, e fez publicar
no *Diário Oficial* e nos Anais do Senado, apesar de posição contrária
de alguns senadores, uma representação da Associação dos Empregados do
Comércio do Rio de Janeiro contra o jogo e especialmente contra as
loterias. Na sessão plenária de 26 de novembro de1902, apesar de estar
com a saúde abalada, debateu o pedido de prorrogação dos trabalhos
legislativos até 20 de dezembro para a aprovação do orçamento da União,
e levantou o problema do ano financeiro, que prejudicava a discussão com
maior cuidado pelos parlamentares.

Ao longo da vida, com as economias que conseguiu como advogado, pôde aos
poucos ir comprando várias pequenas glebas e assim formar a fazenda Pau
D’Alho, localizada entre Piracicaba e a hoje cidade de Conchas que
chegou a ter 2.500 alqueires de terra. Aí desenvolveu uma plantação de
café, e posteriormente também de cana de açúcar. Manteve na fazenda uma
escola para os filhos dos colonos, inclusive dos ex-escravos. Em Pau
D´Alho chegou a receber uma leva de imigrantes italianos. Era integrante
da Maçonaria, e foi fundador honorário do Instituto Histórico e
Geográfico de São Paulo.

Faleceu no Rio de Janeiro, então Distrito Federal, em 20 de dezembro de
1902, em pleno exercício do mandato parlamentar, apenas 17 dias depois
da morte de seu irmão Prudente de Morais.

Era casado com Maria Inês da Silva Gordo de Morais Barros, com quem teve
nove filhos. Dois deles fizeram carreira política: Paulo de Morais
Barros foi deputado federal por São Paulo em 1909-1911 e 1927-1929,
revolucionário de 1930, ministro da Viação e Obras Públicas e da
Agricultura, Indústria e Comércio em 1930, revolucionário de 1932 e
senador por São Paulo de 1935 a 1937; Antônio de Morais Barros foi
deputado estadual em São Paulo em diversas legislaturas. Outro filho,
Pedro de Morais Barros, foi embaixador do Brasil no Peru de 1941 a 1945,
e na Itália, de 1945 a 1949. Sua filha Elisa de Morais Barros Mendes
casou-se com Otávio Mendes, catedrático da Faculdade de Direito de São
Paulo, sendo que uma das filhas do casal, Leonor Mendes de Barros, foi
casada com Ademar de Barros, deputado estadual de 1935 a 1937,
interventor federal em São Paulo de 1938 a 1941, governador do estado de
1947 a 1951 e de 1963 a 1966, e prefeito da cidade de São Paulo de 1957
a 1961. Sua cunhada Adelaide Benvinda, irmã de sua esposa Maria Inês,
casou-se com seu irmão Prudente de Morais, e seu cunhado Adolfo Afonso
da Silva Gordo foi deputado federal por São Paulo de 1891 a 1902, e
senador de 1913 a 1929.
