---
title: ACORDO MENDONÇA-BLAINE
natureza: temático
subtipo: 
autor: 
 - Rogério Farias de Souza
---

*ACORDO MENDONÇA-BLAINE*

Nome com que ficou conhecido o Convênio Aduaneiro entre o Brasil e
os Estados Unidos celebrado em 31 de janeiro de 1891, primeiro acordo
comercial entre os dois países no período republicano. Promulgado por
decreto do governo provisório brasileiro e por proclamação do governo dos
EUA em 5 de fevereiro de 1891, durou de abril de 1891 a agosto de 1894
para os EUA, e de abril de 1891 a janeiro de 1895 para o Brasil.

O acordo pode ser definido como um tratado comercial de favores
recíprocos, pelo qual uma categoria limitada de produtos de cada país teve
reduzidas suas tarifas de importação. Teve significado político
e diplomático para ambos os países. Para o Brasil, significou uma
aproximação coma maior potência do hemisfério, uma resposta amigável ao
pronto reconhecimento americano da República, uma reversão da relutância
do país em aceder a tratados comerciais abrangentes e uma busca de mercado
para o açúcar nacional. Para os EUA, significou a instrumentalização de
uma política pan-americana e uma iniciativa voltada para a expansão
externa da economia, que reverteria a política de não ratificação de
tratados comerciais.

## Antecedentes

A busca brasileira de uma aproximação diplomática com os EUA data das
últimas duas décadas do Império. Foram feitos então grandes esforços para
aumentar os laços com a grande República do norte. O objetivo era
enfraquecer a preeminência europeia no Brasil, em uma das
primeiras iniciativas de diversificar a dependência econômica e política
do país. Já do lado americano, a busca de uma maior interação econômica
com o Brasil decorria do grande déficit comercial que o país tinha
na América Latina – em 1889, tal *déficit* era da ordem de 142 milhões
de dólares, enquanto com o resto do mundo os EUA tinham um superávit 129
milhões de dólares.

O maior ensaio de aproximação veio nos estertores do regime imperial.
Em1887, o presidente democrata Grover Cleveland reuniu-se com Salvador de
Mendonça, então cônsul brasileiro em Nova Iorque, para discutir as
relações econômicas bilaterais entre os dois países. Ao comparar os
dados do comércio bilateral, o mandatário americano indicou que havia um
grande desequilíbrio em favor do Brasil. Como forma de aprofundar os laços
comerciais e reverter esse quadro, propôs a abertura comercial completa
entre os dois países. Mendonça apontou a impossibilidade de tal
opção, pois o Brasil tinha grande dependência das rendas aduaneiras para
sustentar os gastos governamentais. Diante da exposição do problema,
Cleveland fez outra proposta: uma união aduaneira com repartição de
receitas.

No Brasil, apesar da resistência, a iniciativa de Cleveland induziu à
reflexão na política externa brasileira, em especial sobre o papel que o
aprofundamento dos laços com os americanos poderia ter nas relações
exteriores com as potências europeias. Mendonça apresentou a ideia a dom
Pedro II, que se entusiasmou com a proposta, mas ao chegar ao Brasil no
final de 1887, e apresentar a ideia ao barão de Cotegipe, chefe do
Conselho de Ministros do gabinete conservador, encontrou resistência. O
mesmo ocorreu com o ministro da Fazenda, Francisco Belisário, e como
visconde do Cabo Frio, diretor geral do Itamaraty. Não obstante a clara
resistência do governo, no ministério João Alfredo, em 1888, Mendonça
examinou, conjuntamente com os barões de Paranapiacaba e do Rosário, o
potencial de um acordo comercial com os EUA. O resultado desse trabalho
foi um artigo no orçamento que autorizou o governo a rever as tarifas
aduaneiras após a celebração de um tratado como governo americano.

Dando prosseguimento ao esforço de aproximação, dom Pedro II, ao enviar
uma delegação à I Reunião Pan-Americana, instruiu os negociadores
brasileiros a buscar um acordo comercial com os Estados Unidos. Durante as
negociações na conferência, realizada em Washington entre outubro de 1888
e maio de 1890, Salvador de Mendonça tentaria, informalmente, negociar um
tratado recíproco de comércio, mas a iniciativa fracassou em decorrência
da resistência do Congresso americano.

## Mendonça e Blaine

As negociações para um tratado comercial prosseguiram, tendo como
principais negociadores Salvador de Mendonça e James Blaine. Salvador de
Mendonça, filho de fazendeiro e republicano histórico, viveu mais de 20
anos nos Estados Unidos desempenhando as funções de cônsul, chefe de
missão especial, enviado extraordinário e ministro plenipotenciário do
governo brasileiro. Era amigo de dom Pedro II e foi, juntamente com
Joaquim Nabuco e o barão de Rio Branco, artífice das novas relações com os
EUA na Primeira República. Grande conhecedor da sociedade e do governo
americano, pôde utilizar sua íntima amizade com Blaine para avançar os
interesses brasileiros. Sua percepção era de que os EUA estavam em rápida
mudança em sua posição relativa no sistema internacional. Sendo
inevitável a preeminência americana, ao Brasil não restava outra opção
senão extrair da situação os maiores benefícios possíveis. Para ele, a
melhor forma de conseguir isso era amarrar a nova potência pelos laços
de afeto e pelas obrigações dos tratados. Ao contrário de seus críticos,
acreditava que os interesses econômicos brasileiros estavam em exportar
mais, e não em promovera indústria nascente pela restrição
às importações.

Já James G. Blaine foi um dos principais líderes republicanos do
período posterior à Guerra Civil americana, além de um dos mais hábeis
políticos de sua geração. Foi líder da Câmara de Representantes por 14
anos e secretário de Estado durante o breve governo Garfield, em 1881.
Pré-candidato republicano à presidência da República em 1888, desistiu de
concorrer por sua saúde frágil. Suas principais bandeiras na política
externa eram o pan-americanismo e a reciprocidade. Como a maioria
dos republicanos de sua época era protecionista radical, mas reconhecia a
necessidade de, ao mesmo tempo, proteger agricultores e industriais e
buscar novos mercados para os setores mais eficientes e competitivos da
economia americana.

Apesar de ter desistido de sua candidatura presidencial, Blaine
participou da campanha do republicano Benjamin Harrison, que disputava com
Cleveland a presidência. O tema central do confronto era a
política comercial. Cleveland argumentava que o protecionismo exacerbado
não trouxera benefícios à economia americana, levando a um aprofundamento
da depressão que arruinava o país. A solução estaria em uma política de
exportações pela qual os EUA dariam acesso a seu mercado em troca de
acesso ao mercado de terceiros. Cleveland foi derrotado por Harrison, que
propunha a retomada do proteccionismo tarifário. No início de sua gestão, a
Tarifa McKinley atenderia ao anseio da plataforma política
republicana. Aumentou-se o nível de proteção do mercado americano, mas foi
criada uma lista de produtos livres que ficariam isentos do pagamento de
direitos de importação – café, peles, açúcar, chá e melado. Após a
iniciativa de vários políticos da administração Harrison, inclusive de
Blaine, que ocupava o cargo de secretário do Departamento de Estado, foi
introduzida uma emenda à tarifa, dando ao presidente o poder de manipular
a lista de produtos livres para assegurar a concessão tarifária de outros
países em acordos de reciprocidade comercial. Foi por intermédio dessa
emenda que o governo americano buscou o acordo bilateral com o Brasil.

As negociações ocorreram em 1890 na cidade de Washington, tendo os
acertos finais do rascunho sido feitos entre 26 de outubro e 3 de novembro
daquele ano. Logo depois, Salvador de Mendonça retornou ao Rio de Janeiro
com a minuta do acordo. Havia grande resistência ao tratado no governo
brasileiro. Primeiro, temia-se o efeito da redução de tarifas sobre as
contas governamentais, tendo em vista que as rendas aduaneiras
financiavam grande parte dos gastos. Segundo, o acordo prejudicava
seriamente os interesses da nascente indústria brasileira – a tarifa
brasileira de 1887 era altamente protecionista, proibindo a isenção de
tarifas a produtos similares. Terceiro, temia-se a reação de
outros parceiros comerciais ao possível acordo.

A gestão de Mendonça foi fundamental para que essa resistência fosse
vencida. Para ele, o Brasil não deveria temer uma sobretaxa americana
sobre o café brasileiro porque o país fornecia 2/3 das importações de café
americano e mais da metade das importações mundial do produto. Em sua
visão, mesmo com a possível sobretaxa de três centavos por libra, as
exportações brasileiras não seriam afetadas negativamente. Por outro lado,
o caso do açúcar indicava a necessidade do acordo. Segundo Mendonça, a
falta de acordo com os EUA ocasionaria o aumento da tarifa aduaneira paga
na ordem de 50%. Já com o acordo, o país estaria diante da oportunidade de
conseguir o monopólio do fornecimento de açúcar ao mercado americano,
pois Blaine havia indicado que nenhum acordo recíproco de comércio seria
negociado com outros produtores de açúcar. Outro argumento utilizado pelo
diplomata foi o de que a abertura comercial brasileira não seria
suficiente para que os americanos superassem os baixos custos dos produtos
europeus. Por fim, aos críticos que defendiam altas tarifas para sustentar
uma indústria nascente, ele afirmaria que o patriotismo industrial
cego não poderia sustentar-se diante da falta de matéria-prima, operários
e facilidades de transporte.

Após algumas semanas de negociações no Rio de Janeiro, Mendonça voltou
aos EUA para dar o aval brasileiro ao documento. Em troca dos benefícios
da lista livre americana, o Brasil removeria os impostos aduaneiros de
diversos alimentos, como trigo em grão, farinha de trigo, batata inglesa,
carne de porco salgada, além de ferramentas, livros e maquinário agrícola.
Também foi reduzida em 25% a tarifa sobre produtos como ferro, aço, banha,
presunto, peixes, frutas, madeira, carros e manufaturas de algodão. O
tratado estipulava que seu próprio fim somente valeria a partir dos dias
1º de janeiro ou 1º de julho de qualquer ano, depois de decorridos
pelo menos três meses da denúncia de uma das partes.

A reação ao tratado nos EUA foi positiva na imprensa, e a
classe comerciante nutriu grandes expectativas sobre os potenciais de
ganhos – ao contrário da pequena comunidade americana no Brasil, que era
cética com relação à hipótese de súbito aumento das exportações
americanas para o Brasil. De qualquer maneira, o tratado incentivou a
gestão Harrison afirmar tratados semelhantes com a Espanha(para Cuba e
Porto Rico), com a Grã-Bretanha (em nome das Índias Orientais Britânicas),
com a França, com a Alemanha, com a Áustria-Hungria e com outros países da
América Latina.

Mesmo o Brasil ocupando somente10% das importações e menos de 2% das
exportações americanas em 1891, o acordo foi recebido com apreensão em
várias praças comerciais. Comerciantes franceses, britânicos e portugueses
demandaram de seus governos privilégios similares aos gozados pelos
americanos. Rússia e Portugal enviaram agentes para estudar os efeitos do
acordo. A Câmara de Comércio de Glasgow advogava a restrição de
investimentos britânicos no Brasil como forma de retaliar possíveis
desvios de comércio. Já a Câmara de Comércio de Londres desejava que o
governo britânico abolisse os impostos aduaneiros ao café brasileiro, de
maneira a conseguir um tratado comercial semelhante. Na América Latina, a
resposta ao tratado mais interessante foi a do Chile, que desejava
trocara livre entrada do café brasileiro pela liberalização da importação
de seus vinhos.

A reação ao tratado no Brasil foi grande e seu exame acabou sendo alvo de
amplo debate sobre o exercício do Poder Executivo, o federalismo e
a sobrevivência da República em um contexto de crise. Com isso, o tratado
transformou-se em um teste da força política do governo, que mobilizou a
máquina pública para que fosse aprovado pelo Congresso. Para Deodoro da
Fonseca, o tratado tinha função central na sua sustentação política: tendo
alienado os republicanos históricos do sudeste, buscava na elite
nordestina uma forma de assegurar-se no poder. Em trocado apoio desse
grupo, oferecia a oportunidade de reavivar a indústria de exportação de
açúcar por intermédio do acesso privilegiado ao mercado americano.

A primeira crise relacionada ao acordo ocorreu quando Rui Barbosa,
então ministro da Fazenda, criticou-o por não haver cláusula que
assegurasse explicitamente o  monopólio do açúcar aos produtores
brasileiros. Rui renunciou ao cargo em janeiro de1891. A segunda crise
decorreu da forma utilizada por Deodoro para internalizar o acordo no
ordenamento jurídico nacional. Antes que fosse discutido no parlamento,
Deodoro assinou-o, tendo utilizado as prerrogativas extraordinárias que o
Congresso constituinte lhe havia dado para gerir a administração
pública. Com isso, transformou a discussão do tratado em um acirrado
debate sobre as prerrogativas do Poder Executivo. A terceira crise veio em
maio de 1891, com a notícia de que os EUA haviam concluído um tratado de
reciprocidade com a Espanha, em nome de Cuba e Porto Rico, o que acabou
com a possibilidade de o Brasil conseguir o monopólio do mercado de açúcar
americano.

A postura do Executivo de não submeter o tratado à aprovação
legislativa ajudou a fomentar o clamor pela revogação de todos os atos do
governo provisório republicano. Foi nesse contexto que Salvador de
Mendonça voltou ao Brasil, em setembro de 1891, para defender o acordo
E alertar sobre o perigo que a não ratificação poderia trazer para as
relações com os Estados Unidos. Com esse objetivo, argumentava que a não
aprovação do tratado poderia afetar a postura americana na arbitragem do
território das Missões. Ao examinar o tratado com a Espanha, apontou uma
necessidade maior de o Brasil acederão acordo, pois o açúcar brasileiro
enfrentaria uma barreira tarifária que seu concorrente direto não teria.
Mesmo com as críticas domésticas, o Brasil decidiu aderir ao tratado. A
razão foi a percepção deque o país ganhava mais com o acordo que os
americanos.

A vitória de Deodoro durou pouco. Após tentar fechar o Congresso em
novembro de 1891, foi removido do poder e substituído por Floriano
Peixoto. Floriano fora grande crítico do tratado, julgando-o prejudicial à
indústria nacional. Esperava-se, então, que o Brasil denunciasse o Acordo
Mendonça-Blaine. Mas isso não ocorreu. Havia necessidade, em uma situação
de grave instabilidade política, de manter um bom relacionamento com o
governo americano. Os republicanos históricos, os industriais e os
nacionalistas também não viam os EUA como uma ameaça, de maneira que o
aprofundamento dos laços com os americanos cumpria uma função de
diversificação estratégica diante do imperialismo europeu de então.
Apesar de não denunciar o tratado, Floriano mudou a política tarifária
para acomodar seu objetivo de proteção à indústria nascente. As
modificações de alíquota e de taxa de expediente aumentaram a proteção
em diversos produtos em mais de 60%. Além disso, a desvalorização do
mil-réis e a necessidade de pagamento dos custos aduaneiros em ouro
elevariam o preço dos produtos importados ainda mais.

Os americanos aceitaram as modificações com resignação, pois não havia
proibição no tratado a alterações da tarifa, além de já haver, no
parlamento do país, iniciativas de reformas da tarifa McKinley. Isso
ocorreu com a Lei Wilson, de 28 de agosto de 1894, que resultou na
revogação do tratado brasileiro. A denúncia foi resultado da volta dos
democratas ao poder, sob a liderança de Grover Cleveland, que defendia
mercados mais livres e menor participação do governo na economia. O Brasil
denunciou o convênio em 22 de setembro de 1894, mas continuou a executá-lo
até o último dia do ano. A diplomacia brasileira criticou a forma pela
qual o tratado foi revogado, mas a atuação do presidente Cleveland na
arbitragem do território das Missões, em 1895, fez olvidar a lembrança do
fim abrupto do tratado. Quando a administração republicana retornou em
1897, sob a presidência William McKinley, houve interesse em recriar um
acordo de reciprocidade. O governo brasileiro, no entanto, negou-se a
negociar novo instrumento de regulação do comércio bilateral.

## Avaliação do Acordo

A análise dos resultados do acordo deve ser desagregada em suas
consequências econômicas e políticas. Do ponto de vista econômico, a
avaliação inicial das autoridades brasileiras foi pessimista. Um exame
mais detido, no entanto, demonstra que as exportações brasileiras para os
EUA entre 1891 e1894 foram 45% maiores que no triênio precedente. Já as
importações brasileiras de produtos americanos declinaram em mais de 10%
em 1893 e somente voltaram a patamares mais altos que em 1892 após o fim
do tratado. Houve súbito aumento da exportação de açúcar em 1891 e1892,
tendo o país quase triplicado sua participação no mercado americano no
primeiro ano de vigência do tratado. Porém, após a ocorrência de outros
acordos de reciprocidade, o país diminuiu rapidamente suas exportações de
açúcar. O Brasil poderia ter-se beneficiado ainda mais do acordo, se os
governos estaduais não taxassem tanto os produtos de exportação.

Do lado brasileiro, o maior aumento das exportações veio do café e
da borracha, que não gozaram de qualquer concessão distinta da já
existente ao fim do Império. Percebe-se, então, que o sucesso brasileiro é
explicado pelo aumento da demanda dos consumidores americanos e não pelo
tratado comercial. Os únicos produtos exportados pelos EUA que
conseguiram algum sucesso no mercado brasileiro no período foram o trigo e
a farinha de trigo. Mas a explicação para o aumento das importações
brasileiras do produto talvez esteja na seca que prejudicou as exportações
argentinas, e não propriamente no tratado comercial. A perspectiva
pessimista traçada pelos críticos do tratado não se concretizaram, nem
tampouco o otimismo de outros que esperavam significativa expansão e
diversificação dos laços comerciais entre os dois países.

No plano político, o Acordo Mendonça-Blaine demonstrou ser um exercício
de aproximação relevante entre o Brasil e os EUA. Fortaleceu-se a tese de
que a estratégia direcionada, incremental e focada de busca de acordos de
comércio não era necessariamente prejudicial aos interesses do país,
como se acreditava no período imperial. O tratado também foi uma
retribuição ao pronto reconhecimento da República e uma indicação de que o
país desejava continuar a diversificar seus laços políticos,
reequilibrando sua dependência com as potências europeias. O
tratado, juntamente com o apoio americano na Revoltada Armada e o laudo
arbitral da questão das Missões, foram indicadores que sinalizavam à
diplomacia republicana a construção de uma aliança não escrita entre
os dois países.
