---
title: BARROS, Pais de
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1900 
autor: 
 - João Edson Fanaia
---

*João Pais de Barros* nasceu na cidade de Santo Antônio do Rio Abaixo
(MT) em 1858, filho de Joaquim Pais de Barros e de Maria da Glória
Vieira de Barros. Seus pais eram proprietários de terras, da Usina
Conceição e de um estabelecimento comercial. Seu irmão Antônio Pais de
Barros, conhecido como Totó Pais, foi presidente de Mato Grosso de 1903
a 1906.

Assim como Totó Pais, era usineiro. Aliou-se ao Partido Republicano
Mato-Grossense criado por Generoso Ponce. Em 1899, ao lado do irmão,
sitiou a Assembleia Legislativa. Foi eleito primeiro vice-governador de
Mato Grosso para o período de 1899 a 1903, ao lado do presidente
estadual Alves de Barros, e exerceu interinamente o governo do estado de
Mato Grosso entre 4 de abril e 24 de agosto de 1900.
