---
title: BARROS, Pais de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1900
estados: 
 - MT
autor: 
 - 
---

**BARROS, Pais de**

\*pres. MT 1900.

*João Pais de Barros* nasceu na cidade de Santo Antônio do Rio Abaixo
(MT) em 1858, filho de Joaquim Pais de Barros e de Maria da Glória
Vieira de Barros. Seus pais eram proprietários de terras, da Usina
Conceição e de um estabelecimento comercial. Seu irmão Antônio Pais de
Barros, conhecido como Totó Pais, foi presidente de Mato Grosso de 1903
a 1906.

Assim como Totó Pais, era usineiro. Aliou-se ao Partido Republicano
Mato-Grossense criado por Generoso Ponce. Em 1899, ao lado do irmão,
sitiou a Assembleia Legislativa. Foi eleito primeiro vice-governador de
Mato Grosso para o período de 1899 a 1903, ao lado do presidente
estadual Alves de Barros, e exerceu interinamente o governo do estado de
Mato Grosso entre 4 de abril e 24 de agosto de 1900.

João Edson Fanaia

**FONTES:** CORREIA FILHO, V. *História*; MENDONÇA, E. *Datas*;
MENDONÇA, R. *História das*; PONCE FILHO, G. *Generoso.*
