---
title: BARROS, Queirós
cargoss: 
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1892
estados: 
 - 
autor: 
 - Eduardo Junqueira
---

**BARROS, Queirós**

\* magistrado; min. STF 1891-1892.

*Luís Correia de Queirós Barros* nasceu em Vitória, na província de
Pernambuco.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de
Olinda em 1844, nesse mesmo ano foi nomeado promotor público nas
localidades de Santo Antão e Vitória, ambas em Pernambuco, em época
marcada pelos conflitos políticos que levaram à revolta liberal
conhecida como Praieira (1848-1850). Perseguido durante o controle do
poder local pelos revoltosos liberais, foi obrigado a deixar Pernambuco
e a afastar-se da promotoria. De volta ao exercício de suas funções,
foi, em 1857, nomeado juiz de direito de Campina Grande (PB), e em 1862,
removido para Areias (PB). Permaneceu como juiz em Areias até 1872,
quando foi nomeado chefe de polícia de Pernambuco. Exonerado no ano
seguinte, voltou à judicatura na comarca de Nazaré (PE).

Em 1873, foi nomeado desembargador da Relação de Porto Alegre,
tornando-se seu presidente em 1875, 1879 e 1882. Nesse último ano foi
removido para a Relação da Corte e, no ano seguinte, para a de Recife.
Em 1885 foi nomeado primeiro vice-presidente da província de Pernambuco
e exerceu o cargo até o ano seguinte, quando retornou à Relação de
Recife. Ainda em 1886 tornou-se procurador da Coroa, Soberania e Fazenda
Nacional.

Também em 1886 foi nomeado ministro do Supremo Tribunal de Justiça do
Império, na vaga decorrente da aposentadoria de Silvério Fernandes de
Araújo Jorge. Após a proclamação da República, foi um dos ministros do
antigo tribunal que seguiram para o Supremo Tribunal Federal (STF), que
foi criado em outubro de 1890 como tribunal constitucional nos moldes da
Suprema Corte norte-americana, e entrou em exercício em fevereiro de
1891. Permaneceu, contudo, pouco mais de um ano no STF. Com idade
bastante avançada, foi aposentado no contexto de uma renovação do STF,
por decreto em março de 1892, durante o governo de Floriano Peixoto, que
pretendia afastar os ministros oriundos do antigo Tribunal de Justiça do
Império.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 24 de
fevereiro de 1908.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
RODRIGUES, L. *História*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
