---
title: BARROSO, Euclides
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1909-1911 
autor: 
 - Kleiton de Sousa Moraes
---

*Euclides Barroso* nasceu na cidade de Canindé (CE) no dia 22 de
fevereiro de 1861, filho do coronel Paulino Joaquim Barroso e de
Francisca Carolina Barroso.

Estudou humanidades no colégio Ateneu Cearense, em Fortaleza, de 1873 a
1877, e cursou os preparatórios Liceu do Ceará. Indo para o Rio de
Janeiro em 1878, matriculou-se na Escola Politécnica e recebeu o título
de engenheiro civil em 1883.

Ainda em 1882 começou a trabalhar na Repartição Geral dos Telégrafos,
inicialmente como inspetor de primeira classe, e depois como
engenheiro-ajudante e engenheiro-chefe do distrito telegráfico do
Maranhão. Nesse período esteve no Piauí, na Bahia e no Maranhão fazendo
trabalhos de campo com o objetivo de construir trechos de linhas
telegráficas. Depois de idas e vindas ao Ceará, retornou de vez a esse
estado em 1895, designado chefe do distrito telegráfico. Em 1900 foi
escolhido vice-diretor da Repartição Geral dos Telégrafos, e em 1908 foi
o representante brasileiro na Conferência Internacional Telegráfica
reunida em Lisboa. No ano seguinte publicou *A Conferência Telegráfica
Internacional de Lisboa. Visitas a diversas administrações telegráficas
da Europa* (Relatórios apresentados ao ministro da Indústria, Viação e
Obras Públicas Miguel Calmon Du Pin e Almeida).

Eleito deputado federal pelo Ceará, exerceu o mandato de maio de 1909 a
dezembro de 1911. No governo do presidente Venceslau Brás (1914-1918)
foi nomeado diretor dos Telégrafos Nacionais.
