---
title: BARROSO, Hermínio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1918-1920 
autor: 
 - Kleiton de Sousa Moraes
---

*Hermínio Barroso* nasceu em Canindé (CE) no dia 15 de agosto de 1867,
filho do coronel Paulino Joaquim Barroso, comerciante, e de Francisca
Carolina Barroso.

Fez os estudos primários no Instituto Cearense de Humanidades, sendo
aprovado com louvor. Matriculou-se no Liceu do Ceará e de lá foi para o
Rio de Janeiro onde ingressou na Escola Politécnica a fim de formar-se
engenheiro. Abandonou a carreira de engenharia e seguiu para a Europa,
onde concluiu o curso de educação literária e fez na Alemanha um curso
de música, tornando-se uma das maiores autoridades no Brasil,
especialmente na obra de Richard Wagner. De volta à Fortaleza
candidatou-se à cadeira de alemão do Liceu do Ceará, defendendo a tese
“Vocalismo e consonantismo, acentuação e quantidade sob o ponto de vista
histórico”. Aprovado, foi nomeado catedrático em outubro de 1896 e foi
por diversas vezes diretor interino da Instituição, até ser nomeado
diretor efetivo em 1928. Tornou-se bacharel em ciências jurídicas e
sociais pela Faculdade de Direito do Ceará em dezembro de 1907, sendo
nomeado logo depois professor da cadeira de direito internacional
privado. Serviu também como cônsul da Bélgica.

Foi secretário da Fazenda do Ceará no breve governo de Setembrino de
Carvalho (1914), e secretário do Interior no governo do coronel Liberato
Barroso (1914-1916). Escolhido chefe do Partido Conservador do Ceará,
foi eleito deputado estadual em 1915. Foi primeiro vice-presidente do
estado do Ceará no governo de João Tomé Sabóia e Silva (1916-1920), e em
1918 foi eleito deputado federal, com mandato até dezembro de 1920.

Faleceu em Fortaleza no dia 13 de dezembro de 1932.

Casado com Emília da Cunha Barroso, teve dois filhos.
