---
title: BARROSO, Sabino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1897-1899
 - min. Just. 1900-1902
 - min. Faz. 1902
 - dep. fed. MG 1903-1914
 - min. Faz. 1914-1915
 - dep. fed. MG 1917-1919 
autor: 
 - Demian de Melo
---

*Sabino Alves Barroso Júnior* nasceu em Serro Frio (MG) no dia 27 de
abril de 1859.

Iniciou os estudos em sua cidade natal, frequentando posteriormente os
seminários de Diamantina e de Caraça, também em Minas. Em 1884 formou-se
pela Faculdade de Direito de São Paulo, onde tomou contato com um
ambiente intelectual impregnado de ideias liberais, abolicionistas e
republicanas. Apesar disso, filiou-se ao Partido Conservador.

De volta a Minas, e sempre mantendo domicílio em Serro Frio, elegeu-se
deputado à Assembleia provincial. Em seu primeiro mandato (1886-1887),
quando tinha apenas 27 anos, tornou-se líder da maioria e presidente da
Assembleia. Já em sua segunda legislatura (1888-1889), tornou-se líder
da minoria conservadora, destacando-se pela defesa da proposta de
anexação do sul da Bahia a Minas Gerais, e pela defesa de um complexo
ferroviário que ligasse o norte ao nordeste de Minas, tendo Serro Frio
como ponto convergente da malha ferroviária. Já na República fundou o
jornal *O Serro* em 1890 e filiou-se ao Partido Republicano Mineiro
(PRM), pelo qual se elegeu à Assembleia Estadual Constituinte.
Secretário da Assembleia, colaborou na elaboração da Constituição e na
formulação de leis orgânicas do estado. Em 1892 foi fundador da
Faculdade de Direito de Minas Gerais, colaborando também na criação de
sua revista em 1894. De 1895 a 1897 exerceu mais uma vez o mandato de
deputado estadual.

Em 1897 foi eleito pela primeira vez deputado federal. Em 1900 foi
reeleito, mas renunciou ao mandato para participar do governo de Campos
Sales (1898-1902) como ministro da Justiça e Negócios Interiores. A
partir de 2 de setembro de 1902 acumulou a pasta da Fazenda, em
substituição ao ministro Joaquim Murtinho. Com a posse, em 15 de
novembro, de Rodrigues Alves (1902-1906), foi substituído no Ministério
da Fazenda por Leopoldo Bulhões e voltou à atividade parlamentar. Foi
mais uma vez eleito deputado federal em 1903 e reeleito para diversas
legislaturas, sempre na legenda do PRM, com mandato até 1914. Entre os
anos de 1909 e 1914 foi presidente da Câmara dos Deputados.

Com o início do governo Venceslau Brás (1914-1918), foi novamente
chamado a ocupar a pasta da Fazenda, sucedendo a Rivadávia Correia.
Tratava-se de uma conjuntura turbulenta, pois se iniciava a Primeira
Guerra Mundial, e a situação econômico-financeira do país era difícil.
Como forma de atender aos déficits em ouro e papelherdados dos anos
anteriores, decidiu emitir letras do Tesouro até o valor de 50 mil
contos, ouro, e 100 mil contos, papel, com juros de 5% ouro e 6% papel,
que ficaram conhecidas com o nome de sabinas, em alusão ao seu nome.
Essas letras ou títulos da dívida pública se apresentaram como uma forma
de controlar o meio circulante e de financiar investimentos,
particularmente em obras públicas, além de financiar o déficit do
orçamento público, antecipando receita. No orçamento de 1915, Sabino
Barroso empenhou-se para que fosse dada maior amplitude aos impostos
sobre dividendos, assim como ao imposto sobre subsídios e vencimentos,
que incidia nas quantias mensais recebidas por todos os cidadãos, civis
e militares, aí incluídos o presidente da República, senadores,
deputados e ministros de Estado, a que foi destinada a alíquota de 20%.
Em 5 de maio de 1915, voltou a emitir 50 mil contos de letras do
Tesouro, papel, nas mesmas condições do ano anterior.

Alegando problemas de saúde, Sabino Barroso deixou o ministério em 31 de
maio de 1915, sendo substituído por João Pandiá Calógeras, ministro da
Agricultura, que assumiu o cargo interinamente e, depois, efetivamente.
Em seguida, retornou às atividades parlamentares, ocupando uma cadeira
na Câmara em 1917 e voltando a presidi-la entre 1917 e 1919.

Morreu em Belo Horizonte no dia 15 de junho de 1919.
