---
title: AÇÃO IMPERIAL PATRIONOVISTA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
---

**AÇÃO IMPERIAL PATRIONOVISTA**

Organização neomonárquica, católica ecorporativista, fundada em 1928 com
afinalidade de restaurar a monarquia tradicional,caracterizada como um
regime apoiado norei, na Igreja Católica e nas corporaçõesmedievais.
“Sem religião católica e semrei não pode haver corporativismo”.
Opatrionovismo rejeitava o Império brasileiro,que, influenciado pelo
liberalismo, aboliu naConstituição as corporações de ofício, seusjuízes,
escrivães e mestres.

O programa patrionovista colocava emprimeiro plano seu credo:
restauração doprivilégio do catolicismo e “religião obrigatórianas
escolas públicas, nos quartéis, institutoshospitalares e correcionais
etc*.*”. Emseguida, desenvolvia a tese da monarquiaassociada à
restauração de um “imperadorresponsável que reine e governe,
escolhendolivremente os seus ministros” e à organizaçãodo Estado
imperial sobre a “base municipalsindicalista”. Os patrionovistas lutavam
pelaimplantação do corporativismo alicerçado “numaorganização sindical
das classes profissionais,de produção espiritual e econômica*…*,
comobase da verdadeira representação nacional”. Porfim, defendiam uma
política internacional “nacionalista,altiva e cristã”.

Muitos patrionovistas ingressaram na Sociedadede Estudos Políticos (SEP)
e acompanharama fase inicial da Ação Integralista Brasileira(AIB) até o
momento em que, pordefinição do secretário nacional de doutrina,Miguel
Reale, ficou estabelecido o caráter“republicano” do futuro Estado
integral. Apartir dessa época os patrionovistas afastaram-sedo
integralismo.

A organização corporativa do Estadofoi minuciosamente descrita pelo
patrionovistaPaim Vieira no âmbito de uma “monarquiaorgânica e
integral”, exaltando os méritosdas corporações medievais nas quais
aperfeição moral era indispensável à “ascendênciamoral e
profissional*…*, e o trabalhoera uma honra”, a “religião, o esteioem que
repousa toda essa portentosa estruturaeconômico-político-social”. Em
face da anarquiado trabalho provocada pelo regime liberal,o autor
sugeria a solução corporativacristã: “A organização corporativa, por
sisó, não realiza a harmonia das classes.Ela é simplesmente o
instrumento de queo espírito cristão é a energia. Nãohá corporativismo
leigo. Sindicalismo sem Deusé absurdo”.

Hélgio Trindade

(colaboração especial)
