---
title: BASTOS, Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1912-1914 
autor: 
 - Adrianna Setemy
---

*Antônio Bastos* foi eleito deputado federal pelo Pará nas eleições de
30 de janeiro de 1912, na qual concorreram o Partido Republicano
Federal, o Partido Republicano Paraense e a facção política dissidente
deste último. O Partido Republicano Paraense elegeu quatro deputados,
enquanto os opositores elegeram três. Na mesma ocasião, Lauro Sodré,
candidato do Partido Republicano Federal, foi eleito senador pelo Pará.

Antônio Bastos assumiu sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, no dia 17 de maio de 1912 e exerceu o
mandato até 31 de dezembro de 1914.
