---
title: BASTOS, Antônio Felinto de Sousa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1911
estados: 
 - PA
autor: 
 - Adrianna Setemy
---

**BASTOS, Antônio Felinto de Sousa**

\*dep. fed. PA 1900-1911.

*Antônio Felinto de Sousa Bastos* nasceu em Santarém (PA) no ano de
1878.

Eleito deputado federal pelo estado do Pará, assumiu sua cadeira na
Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, no dia 3
de maio de 1900. Foi reeleito para as legislaturas 1903-1905, 1906-1908
e 1909-1911. Exerceu o mandato até 31 de dezembro desse último ano. Foi
membro da Comissão de Diplomacia e Tratados e relator do parecer que
sugeriu à Câmara dos Deputados a aprovação do Tratado de Petrópolis,
firmado em 17 de novembro de 1903, pelo qual o Acre passou a integrar o
território brasileiro.

Em 1925 ingressou na carreira diplomática.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
