---
title: BASTOS, ARNALDO OLINTO
cargoss: 
 - Deputado federal
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1918
 - 1934
 - 1935
datas_fim: 
 - 1920
 - 1934
 - 1937
estados: 
 - PE
 - 
 - PE
autor: 
 - 
---

**BASTOS, A****RNALDO O****LINTO**

\*dep. fed. PE 1918-1920; const. 1934; dep. fed. PE 1935-1937.

*Arnaldo Olinto Bastos* nasceu em Recife no dia 25 de maio de 1874,
filho de Joaquim Olinto Bastos e de Maria Filomena Moreira Bastos.

Cursou o Ginásio Pernambucano e a seguir a Faculdade de Direito do
Recife, pela qual se bacharelou em 1896.

Diretor-gerente da Companhia de Seguros Fênix Pernambucana e
diretor-presidente do Banco de Crédito Real de seu estado, chegou a
presidente da Associação Comercial de Recife.

Em 1911 participou da campanha em favor da eleição do general Emídio
Dantas Barreto para a presidência de Pernambuco. Eleito deputado
estadual em 1915, cumpriu o mandato até 1917, tendo sido nesse período
líder do governo de Manuel Borba (1915-1919) na Câmara estadual. Eleito
deputado federal por Pernambuco em 1918, exerceu o mandato de maio
daquele ano a dezembro de 1920.

Em 1922 opôs-se à intervenção do governo federal na sucessão
pernambucana através da mobilização de tropas no estado. Sob a liderança
de Manuel Borba, lutou contra a iniciativa do presidente da República,
Epitácio Pessoa, que beneficiava a candidatura de Carlos de Lima Castro
em prejuízo de José Henrique Carneiro da Cunha. No mesmo ano participou
da campanha oposicionista da Reação Republicana, apoiando as
candidaturas derrotadas de Nilo Peçanha e J. J. Seabra à presidência e à
vice-presidência da República.

Aderiu à campanha da Aliança Liberal em 1929, trabalhando pela chapa
Getúlio Vargas-João Pessoa. Após a Revolução de 1930, na época da
reorganização partidária para a disputa das eleições de maio de 1933
para a Assembleia Nacional Constituinte, foi um dos fundadores e o
primeiro presidente do Partido Social Democrático de Pernambuco. Eleito
deputado à Constituinte, assumiu seu mandato em 15 de novembro de 1933 e
participou dos trabalhos de elaboração da nova Carta constitucional.
Reeleito em outubro de 1934, dessa vez para a legislatura ordinária que
se seguiu ao fim da Constituinte, permaneceu na Câmara até 10 de
novembro de 1937, quando o advento do Estado Novo suprimiu as câmaras
legislativas do país.

Dedicou-se ainda a obras assistenciais, tendo sido um dos fundadores do
Asilo Bom Pastor e da Maternidade de Recife.

Morreu em Recife no dia 23 de fevereiro de 1944.

Foi casado com Celina Silva Bastos, com quem teve quatro filhos.

**FONTES:**ASSEMB. NAC. CONST. 1934. *Anais*; Boletim Min. Trab.
(5/1936); CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos deputados*; Câm.
Dep. seus componentes; Diário do Congresso Nacional; GODINHO, V.
*Constituintes*; *Jornal do Comércio*, Rio (24/2/1944).
