---
title: BASTOS, Gonçalo de Lagos Fernandes
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1896
estados: 
 - 
 - CE
autor: 
 - 
---

**BASTOS, Gonçalo de Lagos Fernandes**

\*const. 1891; dep. fed. CE 1891-1896.

*Gonçalo de Lagos Fernandes Bastos* nasceu em 16 de novembro de 1842,
filho do desembargador André Bastos de Oliveira.

Em 1865 recebeu o título de bacharel da Faculdade de Direito de São
Paulo. Foi redator do jornal *Pedro II* e deputado provincial.
Representou a imprensa na sessão solene comemorativa da libertação dos
escravos.

Com o advento da República, em setembro de 1890 foi eleito deputado
constituinte pelo Ceará. Tomou posse em 15 de novembro, participou dos
trabalhos constituintes e após a promulgação da Constituição em
fevereiro de 1891 passou a exercer o mandato ordinário. Com a cisão do
Centro Republicano no Ceará em 1891, redigiu, juntamente com Martinho
Rodrigues e Justiniano de Serpa, o jornal *O Norte*. Foi reeleito em
1894 e faleceu no exercício do mandato, em 17 de julho de 1896.

Kleiton de Sousa Moraes

**FONTES:** NOBRE, F. *1001 cearenses* (p.76); STUDART, G. *Dicionário*
(v.I, p.347-348).
