---
title: ADJUTO, Antônio Garcia
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1909-1911 
autor: 
 - Liliane Correa
---

*Antônio Garcia Adjuto* nasceu em Paracatu (MG) em 1867, filho de
Francisco Garcia Adjuto e de Ana Cornélia de Abreu Castelo Branco.
Pertencia à família de dona Joaquina Bernarda da Silva de Abreu Castelo
Branco, conhecida como Joaquina de Pompeu, latifundiária da cidade de
Pompeu (MG), cuja administração, riqueza e prestígio político lhe
concederam fama no estado.

Ingressou no Seminário de Diamantina nos anos de 1870. Continuou seus
estudos em São Paulo e formou-se pela Faculdade de Direito de São Paulo em
1890, aos 23 anos. De volta a Minas, em 1891 foi nomeado promotor da
comarca de Araxá, criada dois anos antes. Em 1895, tornou-se inspetor
escolar ambulante da 6ª Circunscrição de Ensino. Mudou-se depois para
Uberaba, onde foi eleito vereador em 1898. No ano seguinte, ajudou
afundar o Clube da Lavoura e Comércio, em cuja direção permaneceu até
1904, e o *Jornal da Lavoura e Comércio*, do qual foi colaborador atuante.
Sempre em Uberaba, tornou-se agente executivo em 1902, quando o titular
do cargo acumulava as funções de prefeito e presidente da Câmara. De 1903
até 1907 ainda permaneceu no posto, mas apenas com a função de prefeito.
Nesse período, foi inaugurada a igreja São Domingos, em estilo gótico, e
autorizada a construção do Grupo Escolar Brasil, cuja pedra
fundamental foi lançada em 1908.

Em 1909 elegeu-se deputado federal por Minas Gerais, tendo sua eleição
confirmada por publicação no *Diário Oficial da União* em 25 de abril do
mesmo ano. Em maio seguinte assumiu sua cadeira na Câmara dos Deputados,
no Rio de Janeiro, então Distrito Federal, e aí permaneceu até dezembro de
1911, quando se encerraram seu mandato e a legislatura.

Trabalhou em seguida como advogado e, nos anos de 1920, atuou no
processo de recebimento de impostos e empréstimos devidos pela empresa
José Grosso Ledesma, em Corumbá, em nome da intendência daquele município.
