---
title: BATISTA, Almeida
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1900-1903
 - sen. RJ 1903-1914 e 1916-1921 
autor: 
 - Cláudio Beserra de Vasconcelos
---

*Lourenço Maria de Almeida Batista*, futuro barão de Miracema, nasceu
em Campos dos Goitacazes (RJ) em 22 de outubro de 1839, filho do
comendador Bento Benedito de Almeida Batista e de Maria Carolina
Batista. Era neto paterno de Manuel Batista Pereira e de Ana Joaquina de
Almeida, patriarcas de importante família da região norte-fluminense.

Fez os estudos preparatórios no Colégio Pedro II, na capital do Império,
e em 23 de novembro de 1863 diplomou-se pela Faculdade de Medicina do
Rio de Janeiro. Depois de formado estabeleceu-se em sua cidade natal,
onde clinicaria e seria cirurgião nos hospitais da Misericórdia e da
Sociedade Portuguesa de Beneficência até 1903. Além de propor a criação,
foi o primeiro presidente da Sociedade Médico-Farmacêutica e Beneficente
de Campos, instituição que tinha por objetivo o estudo e a defesa dos
interesses médicos nos seus aspectos científicos, morais, econômicos e
sociais. Fundada em 18 de junho de 1878, a sociedade só foi de fato
inaugurada em solenidade realizada em 15 de fevereiro de 1879.

Ainda durante o Império, foi vereador (1873-1876) e presidente da Câmara
Municipal de Campos (1877-1880), além de juiz de paz (1886-1889).
Agraciado por decreto imperial de 19 de agosto de 1888 com o título de
barão de Miracema, foi um dos mais prestigiosos políticos de Campos e
municípios vizinhos. Aliado de Tomás Coelho, tornou-se chefe do Partido
Conservador. Quando da proclamação da República em 15 de novembro de
1889, encontrava-se afastado da política. Contudo, após a extinção dos
partidos políticos do antigo regime, aderiu às forças republicanas,
oferecendo aos propagandistas da nova situação todo o prestígio
eleitoral que havia construído e de que dispunha na região.

Em decorrência da crise que levou à renúncia do marechal Deodoro da
Fonseca à presidência da República em 23 de novembro de 1891 e à
consequente subida ao poder do vice-presidente Floriano Peixoto, os
governantes estaduais foram substituídos. Francisco Portela, então
presidente do estado do Rio de Janeiro, deixou o governo fluminense em
10 de dezembro daquele ano, e em seu lugar assumiu, por nomeação do
marechal Floriano Peixoto, o contra-almirante Baltasar da Silveira.
Embora a primeira Constituição republicana do estado estivesse em
vigência havia poucos meses, pois fora promulgada em 29 de junho de
1891, o novo governante convocou nova Constituinte, composta pelos mais
representativos nomes da política estadual. Entre eles figurava Almeida
Batista, que participou da elaboração da nova carta promulgada em 9 de
abril do ano seguinte.

Em 1900, Almeida Batista foi eleito deputado federal pelo Partido
Republicano do estado do Rio de Janeiro para a legislatura 1900-1902.
Reeleito para a legislatura 1903-1905, logo deixou a Câmara, pois em 24
de novembro de 1903, em face do falecimento, no mês de março, de Rangel
Pestana, ocupou a vaga deste no Senado. Reeleito senador em 1906,
exerceu o mandato até 1914. Não tardou, porém, a retornar ao Senado.
Eleito em 24 de junho de 1916 para a vaga aberta com a posse de Nilo
Peçanha no governo do estado do Rio de Janeiro, teve sua eleição
reconhecida a 6 de agosto daquele ano. No Senado, foi membro das
comissões de Saúde Pública, Estatística e Colonização. Em 1921,
acometido de incurável cegueira, afastou-se do parlamento. Voltou,
então, a residir em Campos, onde faleceu no dia 29 de fevereiro de 1924.

Casou-se com Maria Sara de Almeida Batista e não deixou filhos.
