---
title: BATISTA, Álvaro
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1915
datas_fim: 
 - 1929
 - 1923
estados: 
 - RS
 - RS
autor: 
 - Raimundo Helio Lopes
---

**BATISTA, Álvaro**

\*dep. fed. RS 1915-1923 e 1927-1929.

*Álvaro Batista* nasceu em São Borja (RS) no dia 11 de novembro de 1858,
filho de Felisberto Batista da Costa e de Henriqueta de Sá Batista. Seu
pai foi o primeiro mestre de escola pública em São Borja, ocupou lugares
na administração pública e foi solicitador e advogado. Sua mãe também
foi professora da escola. Seu irmão Homero Batista foi constituinte em
1891, deputado federal pelo Rio Grande do Sul entre 1906 e 1914 e
ministro da Fazenda de 1918 a 1922.

Em 1871 iniciou os estudos em Porto Alegre, no Colégio Gomes, e em 1875
terminou o curso preparatório. Sem recursos para continuar os estudos em
nível superior, matriculou-se na Escola Militar de Porto Alegre, onde
obteve o diploma de agrimensor. Depois de formado retornou à cidade
natal, mas logo mudou-se para o Rio de Janeiro, então capital do
Império, onde lecionou e foi revisor do jornal *O Globo*. Por suas
convicções abolicionistas e republicanas, fundou em 1878, com Eduardo
Augusto Ribeiro Guimarães, Protásio Alves, José Ferreira de Morais e
outros, o Clube Evolucionista, que teve curta duração. Em 1879, fundou
com Amaro José da Silveira, Protásio Alves, José Ferreira de Morais e
outros o Clube 20 de Setembro. Devido a dificuldades financeiras,
retornou ao Rio Grande do Sul em 1880, mas voltou ao Rio, onde ingressou
na Faculdade de Medicina e formou-se em 1882. De volta a São Borja,
exerceu sua profissão e conseguiu vasta clientela.

Junto com o irmão Homero Batista e outros abolicionistas, conduziu a
campanha abolicionista em São Borja, Boqueirão e Itaqui. Como presidente
do Clube Republicano de São Borja, participou em 1887 do Congresso
Republicano em Santa Maria, que deu ao movimento orientação
revolucionária: com dom Pedro II morto, impedir o Terceiro Reinado e,
pelas armas, fundar a República federativa. Em São Borja, fez parte da
redação de *O Município* e *O Movimento*.

Depois da proclamação da República (15/11/1889), tornou-se, em 1891,
secretário do Interior do governo de Júlio de Castilhos (15/7 a
12/11/1891) e diretor do jornal *A Federação*, órgão oficial do Partido
Republicano Rio-Grandense (PRR), do qual era membro. Nesse período foi
eleito deputado à Constituinte estadual. Com a saída do poder de Júlio
de Castilhos, dedicou-se exclusivamente à atividade legislativa. Ao lado
de Castilhos, atuou na deposição do governo de José Correia da Câmara,
visconde de Pelotas, em 17 de junho de 1892. Depois, retirou-se para a
campanha, para se dedicar à agricultura.

Durante a Revolução Federalista (1893-1895), empenhou-se na pacificação
do estado e, ao lado do irmão Homero Batista, fundou em 1894 o jornal *A
República*, onde defendia suas ideias. Depois do fim do conflito, fundou
a Sociedade Beneficente São Borjense, que logrou construir um hospital
de caridade do qual foi o primeiro médico e diretor. Na mesma época,
fundou um externato de ensino secundário na idade.

Em 1906 mudou-se para Porto Alegre, onde exerceu a profissão de médico.
Em janeiro de 1908, no governo de Carlos Barbosa (1908-1913), foi
indicado secretário dos Negócios da Fazenda. Em setembro de 1909
demitiu-se e em dezembro de 1910 foi convidado para o cargo de diretor
geral da Instrução Pública do Distrito Federal. Assumiu o posto em 9 de
janeiro de 1911, e fez a reforma do ensino primário, ao regulamentar e
desenvolver o ensino profissional. Pediu demissão em maio de 1912.

Foi eleito deputado estadual no Rio Grande do Sul para o biênio
1913-1914 e durante esses anos presidiu a Comissão de Finanças. Em 1914,
com o apoio do presidente estadual Borges de Medeiros (1913-1928),
fundou a Sociedade de Amparo Mútuo dos Empregados Civis e Militares,
Estaduais e Municipais. Em março de 1915 foi eleito deputado federal
pelo Rio Grande do Sul e em maio iniciou seu mandato. Foi reeleito em
1918 e 1921, para mais duas legislaturas. Ao fim da última, em 1923, não
foi reeleito. Voltou a assumir uma cadeira na Câmara na legislatura
1927-1929.

Faleceu no Rio de Janeiro no ano de 1933.

Foi casado com Felisberta do Amaral Martins.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; AITA, C.; AXT, G.; ARAUJO, V.
*Parlamentares*; BELOCH, I.; ABREU, A. *Dicionário*;O’DONNELL F.
*Apparicio*; SPALDING, W. *Propaganda.*
