---
title: BATISTA, Benedito Galvão Pereira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1908
estados: 
 - RJ
autor: 
 - Adrianna Setemy
---

**BATISTA, Benedito Galvão Pereira**

\*dep. fed. RJ 1903-1908.

*Benedito Galvão Pereira Batista* nasceu em Campos (RJ) no dia 7 de
setembro de 1852.

Formou-se em medicina e em 1877 começou a clinicar em sua cidade natal.
Iniciou a carreira política elegendo-se vereador em 1886. Assumindo sua
cadeira na Câmara Municipal de Campos, exerceu seu mandato até 1889.

Com o advento da República, em 1895 elegeu-se deputado estadual no Rio
de Janeiro. Assumiu nesse mesmo ano sua cadeira na Assembleia
Legislativa e exerceu o mandato até 1897. Voltou a concorrer a novo
cargo eletivo em 1903, quando foi eleito deputado federal pelo estado do
Rio de Janeiro. Assumindo em maio desse ano sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, exerceu o mandato
até dezembro de 1905. No ano seguinte foi reeleito e permaneceu no
Legislativo até dezembro de 1908, quando se encerrou seu mandato.

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos* (v.1); AITA, C.; AXT, G.; ARAUJO,
V. *Parlamentares*; BRITO, C. *Mulher*.
