---
title: BATISTA, José da Silva
natureza: biográfico
sexo: m
cargos: 
 - pres. GO 1909 
autor: 
 - Adrianna Setemy
---

*José da Silva Batista* nasceu em Meia Ponte, hoje Pirenópolis (GO), no
dia 1º de setembro de 1855, filho de Teodoro da Silva Batista e de
Efigênia de Siqueira Batista.

Em fevereiro de 1882, mudou-se para a freguesia de Santana de Antas,
hoje Anápolis (GO), como professor do ensino primário e dono de casa
comercial. Além disso, à falta de médicos e farmacêuticos na localidade,
exerceu também essas atividades, o que lhe conferiu notoriedade entre a
população. Ali, Zeca Batista, como ficou conhecido, em pouco tempo
tornou-se líder político, destacando-se por seus esforços para elevar a
freguesia de Santana de Antas à categoria de vila, o que ocorreu
mediante a Lei 811, de 15 de dezembro de 1887. Entretanto, a instalação
definitiva da vila somente se concretizaria alguns anos depois, em 10 de
março de 1892. José da Silva Batista foi então nomeado presidente da
junta administrativa nomeada para governá-la até 1893, quando se
realizaram as primeiras eleições para presidente da intendência.

Em dezembro de 1897, foi eleito deputado estadual. Filiado ao Partido
Republicano Federal de Goiás, do grupo liderado por José Xavier de
Almeida, adversário da facção dos Bulhões, em 1905 foi eleito segundo
vice-presidente do estado, enquanto Miguel da Rocha Lima era eleito
presidente, e Francisco Bertoldo de Sousa, primeiro vice-presidente.
Miguel da Rocha Lima entrou em choque com Leopoldo Bulhões, que passou a
aguardar uma oportunidade para investir contra o grupo que se encontrava
no poder em Goiás. A ocasião se apresentou em 1908, quando tiveram
início as articulações relativas às eleições para o governo do estado e
para o Senado Federal. A insatisfação diante da vitória do grupo de
Xavier de Almeida nas eleições de 1909 atingiu as proporções de um
movimento armado. Os adversários de Xavier de Almeida arregimentaram
homens, compraram armas e formaram um contingente diante do qual a força
policial do estado se viu impotente. Miguel da Rocha Lima renunciou à
presidência do estado no dia 11 de março, e em seu lugar assumiu
Francisco Bertoldo de Sousa.

No dia 1º de maio, sob o comando de Eugênio Jardim, os revolucionários
percorreram a cavalo a cidade de Goiás no que ficou conhecido como a
Revolução de 1909, movimento liderado por Leopoldo de Bulhões, que, com
o apoio das lideranças pecuaristas do estado, tomou o governo e liquidou
o domínio político do grupo de Xavier de Almeida. Francisco Bertoldo de
Sousa entregou então a presidência de Goiás ao segundo vice-presidente
José da Silva Batista, que governou até a posse do presidente nomeado
pelos revolucionários, Urbano de Gouveia, em 24 de julho de 1909.

Faleceu em Anápolis em 7 de dezembro de 1910.

Casou-se com Francisca de Siqueira, com quem teve dez filhos.
