---
title: BAYMA, Alexandre Marcelino
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. SC 1889 
autor: 
 - Carolina Vianna Dantas
---

*Alexandre Marcelino Bayma* nasceu na província do Maranhão no dia 15 de
fevereiro de 1839, filho de João Severiano Bayma e de Maria Bárbara.

Em 1865 formou-se pela Faculdade de Medicina da Bahia e ingressou no
Exército como segundo-tenente cirurgião. Em seguida participou da Guerra
do Paraguai (1864-1870), tendo sido condecorado com o grau de Cavaleiro
da Ordem de Cristo por sua atuação na campanha. Em 1871 foi promovido a
capitão.

Iniciou sua carreira política ao eleger-se deputado provincial no
Maranhão, em 1873. Transferido posteriormente para Santa Catarina,
filiou-se ao Partido Liberal. Em função de discordâncias relativas às
disputas políticas locais, desligou-se porém desse partido e ingressou
no Partido Conservador. Promovido a major em 1880, elegeu-se deputado
provincial em Santa Catarina para as legislaturas 1882-1883 e 1884-1885.

Logo após a proclamação da República em 15 de novembro de 1889, fez
parte da junta governativa que governou Santa Catarina entre 17 de
novembro e 2 de dezembro de 1889, quando tomou posse Lauro Müller,
nomeado governador pelo marechal Deodoro da Fonseca, chefe do governo
provisório da República. Em 1890 foi promovido a coronel e, em 1892, a
general de brigada. Deputado estadual na legislatura 1892-1894, foi
presidente da Assembleia em 1893. Em 1897 passou a chefiar o Corpo de
Saúde do Exército no Rio de Janeiro.

Faleceu em 11 de fevereiro de 1904.

Era casado com Manuela Sion, de nacionalidade paraguaia, com quem teve
três filhos.
