---
title: ADOLFO, Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1894-1899 e 1909-1911
 - sen. MT 1922-1926 
autor: 
 - João Edson Fanaia
---

*Luís Adolfo Correia da Costa* nasceu em Mato Grosso no dia 1º de
julho de 1856. Seu primo Pedro Celestino Correia da Costa foi presidente
de Mato Grosso de 1908 a 1911 e de 1922 a 1924, e senador por esse estado
de 1918 a 1922 e de 1927 a 1930.

Formado em direito, ingressou na política e foi eleito deputado
federal por Mato Grosso em 1894. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio desse ano,
sendo reeleito em 1897. Permaneceu na Câmara até dezembro de 1899, quando
se encerraram seu mandato e a legislatura. Reelegeu-se deputado federal
em 1909, e exerceu o mandato até dezembro de 1911. Depois de algum tempo
sem cargo eletivo, foi eleito senador por Mato Grosso. Ao assumir sua
cadeira no Senado Federal em 1922, tornou-se membro da Comissão de Obras
Públicas e Empresas Privilegiadas. Exerceu o mandato de senador até 1926.

Servidor público de carreira, foi inspetor da Alfândega de Corumbá (MT) e
conferente e inspetor da Alfândega do Rio de Janeiro.

Publicou *Limites entre os estados de Mato Grosso e Amazonas* (1897).
