---
title: BELO, Oliveira
natureza: biográfico
sexo: m
cargos: 
 - pres. SE 1880
 - pres. PR 1883-1884
 - pres. SC 1889
 - dep. fed. RJ 1902 
autor: 
 - Luciana Pinheiro
---

*Luís Alves Leite de Oliveira Belo* nasceu em Niterói no dia 5 de março
de 1849, filho de Luís Alves Leite de Oliveira Belo e de Eulália
Pulqueria de Oliveira Bulhões.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de
São Paulo, foi membro do Partido Liberal e exerceu diversos mandatos de
deputado provincial na província do Rio de Janeiro. Nos anos finais do
Império assumiu sucessivamente a presidência de três províncias: de maio
a julho de 1880 governou Sergipe, de setembro de 1883 a junho de 1884
governou o Paraná e em meados de 1889 assumiu a presidência de Santa
Catarina, mantendo-se à frente do governo até a proclamação da
República, em 15 de novembro.

Estando em curso a legislatura 1900-1902, foi eleito deputado federal
pelo estado do Rio de Janeiro e exerceu o mandato na Câmara dos
Deputados, no Distrito Federal, entre os meses de setembro e dezembro de
1902.

Ao longo de sua trajetória profissional presidiu a Sociedade Nacional de
Agricultura, foi diretor do *Diário Oficial* e integrou o Conselho de
Instrução Pública em Niterói. Reconhecido por sua habilidade como orador
e escritor, foi membro da Sociedade Partenon Literário.

Faleceu no Rio de Janeiro em 23 de maio de 1915.

Foi casado com Leôncia de Sousa Breves e teve oito filhos.

Em sua vasta obra publicada, destacam-se *Discursos na maçonaria em São
Paulo* (1872), *A Igreja perante a história* (1873), *A educação
nacional* (1873) e *O espírito do século XIX* (1874), *Política geral –
discurso na Assembleia do Rio de Janeiro* (1874), *Ensaio da tribuna
popular* (1875) e *Os farrapos* (1877).
