---
title: BENÉVOLO, Francisco
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - CE
---

**BENÉVOLO, Francisco**

\*dep. fed. CE 1894-1896.

*Francisco Benévolo* nasceu em Maranguape (CE), filho de Reginaldo
Benévolo Ferreira e de Eugênia Correia Pinho. De família de militares e
matemáticos cearenses, seu pai foi tenente-coronel da Guarda Nacional;
seu irmão Jaime Benévolo também atingiu o posto de tenente-coronel, e o
outro irmão, Odilon Benévolo, chegou a tenente.

Francisco Benévolo seguiu a carreira militar e em 1891 foi eleito para o
Congresso Constituinte do Ceará. Em 1894 foi eleito deputado federal
pelo Ceará, com mandato até dezembro de 1896. Em 1911 foi reformado no
posto de general de brigada e fixou residência em Fortaleza.

Faleceu em 23 de outubro de 1918.

Kleiton de Sousa Moraes

**FONTE:** GUIMARÃES, H. *Deputados* (p.248).
