---
title: BERNARDES SOBRINHO, José Joaquim
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1930
estados: 
 - ES
autor: 
 - Nara Saletto
---

**BERNARDES SOBRINHO, José Joaquim**

\*dep. fed. ES 1924-1930.

*José Joaquim Bernardes Sobrinho* nasceu em Pernambuco no dia 8 de junho
de 1885.

Formou-se em direito em 1908 e foi promotor público interino em
Piracicaba (SP). Transferiu-se para o Espírito Santo, onde foi promotor
público efetivo nas comarcas de Santa Leopoldina, Serra, Itapemirim e
Vitória.

Bernardes Sobrinho foi professor de português do Ginásio do Espírito
Santo. Colaborou em vários periódicos, como a *Revista Literária*, do
Rio de Janeiro, e foi redator da *Cruzada*, jornal de Vitória.

Ingressou na política filiando-se ao Partido Republicano
Espírito-Santense (PRES), em cuja legenda foi eleito deputado estadual
em 1913. Assumiu nesse mesmo ano sua cadeira na Assembleia Legislativa
capixaba e cumpriu seu mandato até 1915. Foi secretário geral do governo
de Bernardino Monteiro (1916-1920). Voltou a ser eleito deputado
estadual em 1922 e exerceu o mandato até 1924. Nesse ano foi eleito
deputado federal pelo Espírito Santo, sempre na legenda do PRES.
Assumiu, em maio de 1924, sua cadeira na Câmara dos Deputados no Rio de
Janeiro, então Distrito Federal. Foi reeleito em 1927 e 1930. Nesse
último ano teve o seu mandato interrompido em outubro após a vitória da
Revolução de 1930 que depôs o presidente Washington Luís, levou Getúlio
Vargas ao poder e extinguiu todos os órgãos legislativos do país.

Encerrou sua carreira política após a Revolução de 1930. Continuou a
exercer a advocacia e foi membro do corpo jurídico da Light.

Era casado com Maria, filha do desembargador Gregório Magno Borges da
Fonseca.

Nara Saletto

**FONTES:** DERENZI, L. *Caminhos*; PEREIRA, A. *Homens*; WANICK, F.
*Aristeu*.
