---
title: BERREDO, Antônio Eduardo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1894-1899
autor: 
 - Raimundo Helio Lopes
---

*Antônio Eduardo de Berredo* nasceu na cidade de Caxias (MA).

Formado em medicina, iniciou sua vida política ainda no Império, quando
se elegeu deputado provincial no Maranhão. Após a proclamação da
República, foi eleito vereador à Câmara Municipal de Caxias em 1893.

Em 1894 foi eleito deputado federal pelo Maranhão e em maio assumiu o
mandato Câmara de Deputados, no Rio de Janeiro, então Distrito Federal.
Reeleito para a legislatura seguinte, concluiu o segundo mandato em
1899. Tentou novamente eleger-se, mas não teve êxito. Deixou então a
política e passou a clinicar na cidade natal.

Faleceu no ano de 1916.
