---
title: ADUCCI, Fúlvio Coriolano
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SC 1927-1930
 - gov. SC 1930 
autor: 
 - Carolina Vianna Dantas
---

*Fúlvio Coriolano Aducci* nasceu em Desterro (SC), atual Florianópolis,
no dia 8 de fevereiro de 1884, filho de Alexandre Magno Aducci e de
Hortência do Livramento Aducci.

Bacharelou-se pela Faculdade de Direito de São Paulo em 1908, tornando-se
promotor público em Palhoça (SC) em 1911. Iniciou a carreira política em
1910 como deputado estadual em Santa Catarina. Várias vezes reeleito,
exerceu o mandato na Assembleia estadual de 1910 a 1915 e de 1919 a 1927.

Eleito deputado federal por Santa Catarina para a legislatura 1927-1929,
foi reeleito em 1930. Nesse mesmo ano foi também eleito governador de
Santa Catarina, tendo por isso renunciado ao mandato de deputado federal.
Assumiu o governo em 29 de setembro de 1930, mas um mês depois foi deposto
pela Revolução.

Faleceu em Florianópolis em 9 de outubro de 1955.

Era casado com Alaíde Pereira Alvim Aducci. Não deixou descendentes.

Seu concunhado, Felipe Schmidt, foi governador de Santa Catarina por
duas vezes e senador da República.
