---
title: ADUCCI, Fúlvio Coriolano
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1930
datas_fim: 
 - 1930
 - 1930
estados: 
 - SC
 - SC
autor: 
 - Carolina Vianna Dantas
---

**ADUCCI, Fúlvio Coriolano**

\* dep. fed. SC 1927-1930; gov.SC 1930.

*Fúlvio Coriolano Aducci* nasceu em Desterro(SC), atual Florianópolis,
no dia 8 defevereiro de 1884, filho de AlexandreMagno Aducci e de
Hortência do LivramentoAducci.

Bacharelou-se pela Faculdade de Direitode São Paulo em 1908, tornando-se
promotorpúblico em Palhoça (SC) em 1911. Inicioua carreira política em
1910 como deputadoestadual em Santa Catarina. Várias vezesreeleito,
exerceu o mandato na Assembleiaestadual de 1910 a 1915 e de 1919a 1927.

Eleito deputado federal por SantaCatarina para a legislatura 1927-1929,
foireeleito em 1930. Nesse mesmo ano foitambém eleito governador de
Santa Catarina,tendo por isso renunciado ao mandato dedeputado federal.
Assumiu o governo em29 de setembro de 1930, mas ummês depois foi deposto
pela Revolução.

Faleceu em Florianópolis em 9 deoutubro de 1955.

Era casado com Alaíde Pereira AlvimAducci. Não deixou descendentes.

Seu concunhado, Felipe Schmidt, foigovernador de Santa Catarina por
duasvezes e senador da República.

Carolina Vianna Dantas

**FONTES:**ABRANCHES, J. *Governos*;PIAZZA, W. *Dicionário*; STOETERAU,
L. *Trajetória.*
