---
title: BEZAMAT, Alberto
cargoss: 
 - Deputado Geral
 - def fed
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1885
 - 1903
datas_fim: 
 - 1889
 - 1905
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---

**BEZAMAT, Alberto**

\*dep. geral RJ 1885-1889; def. fed. RJ 1903-1905.

*Alberto Bezamat* nasceu em Campos (RJ).

Bacharel pela Faculdade de Direito de São Paulo em 1870, retornou ao
município natal e deu início à trajetória profissional atuando como
advogado. Ingressou na política filiando-se ao Partido Conservador e foi
deputado provincial em várias legislaturas. Em 1885 foi eleito pela
primeira vez deputado geral pela província do Rio de Janeiro. Reeleito
no ano seguinte, exerceu o mandato até 1889.

Já na República, candidatou-se a deputado federal pelo estado do Rio em
1903 e foi eleito. Tomou posse em maio na Câmara dos Deputados e exerceu
o mandato até o fim da legislatura, em dezembro de 1905.

Ao longo de sua trajetória profissional foi também como juiz de direito
em Santos (SP).

Faleceu em 4 de julho de 1906.

Foi casado com Eugênia de Albuquerque Bezamat.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos*. (v.2, p.143); CÂM. DEP. *Deputados
brasileiros* (p.13); Novo Milênio: Histórias e lendas de Santos.
Disponível em: \<www.novomilenio.inf.br/santos/h0412.htm\>. Acesso em:
18/11/2010; VELHO SOBRINHO, J. *Dicionário* (v.1, p.128).
