---
title: BEZERRA, Antônio Vicente de Andrade
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1918-1923 
autor: 
 - Raimundo Helio Lopes
---

*Antônio Vicente de Andrade Bezerra* nasceu em Timbaúba (PE) em 1889.

Formou-se pela Faculdade de Direito do Recife e foi secretário de
Justiça de Pernambuco em 1911, e de Finanças em 1916.

Iniciou sua vida política em 1918, quando foi eleito deputado federal
por Pernambuco. Reeleito em 1921, ocupou uma cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, até dezembro de
1923. Durante esses anos defendeu os interesses da Associação Comercial
do Recife e, por sua atuação, conseguiu a promulgação de uma lei que
estendia novas linhas de crédito aos bancos estaduais.

Em 1934, nas primeiras eleições realizadas para a composição das
assembleias estaduais após a Revolução de 1930, foi eleito deputado
estadual em Pernambuco. Durante seu mandato foi presidente da Assembleia
Legislativa e por isso, em 1935, quando o governador Carlos Lima
Cavalcanti tirou férias na Europa, assumiu interinamente o governo do
estado. Caracterizadopor Robert Levine como “líder do laicato católico
local e conservador militante”, ainda segundo esse autor, durante sua
curta administração teria tentado “punir funcionários de tendência
esquerdizante”. Em novembro de 1937, com golpe do Estado Novo, teve seu
mandato interrompido.

Foi também professor catedrático de direito civil da Faculdade de
Direito do Recife e membro da Academia Pernambucana de Letras. No campo
jornalístico, colaborou com os periódicos pernambucanos *O Norte*, *O
tempo*, *Imprensa Oficial*, *Diário do Nordeste* e *Revista Acadêmica da
Faculdade de Direito do Recife*.

Faleceu em Recife em 1946.

Publicou *Da cláusula constituída na presa mercantil* (1910), *Recife*
(1913), *Da inalienabilidade dos bens dotais*, *Do contrato
preliminar*, *Dos efeitos da transcrição*, *Antecedentes da lei sobre
acidentes de trabalho*, *Comentários à lei sobre acidentes de trabalho*
e *Manual das cooperativas de consumo*.
