---
title: BITTENCOURT FILHO, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1909-1911 e 1921-1926 
autor: 
 - Carolina Vianna Dantas
---

*Francisco Joaquim de Bittencourt da Silva Filho* nasceu na cidade do
Rio de Janeiro, então capital do Império, em 1856, filho do arquiteto
Bittencourt da Silva. Seu pai fundou o Liceu de Artes e Ofícios do Rio
de Janeiro.

Formou-se em ciências jurídicas e sociais e desde jovem envolveu-se na
política do Distrito Federal. Elegeu-se intendente municipal em 1904,
reelegendo-se para a legislatura seguinte, em 1907. Em 1909 elegeu-se
pela primeira vez deputado federal pelo Distrito Federal para a
legislatura 1909-1911. Nesse último ano, com a morte do pai, assumiu a
direção do Liceu de Artes e Ofícios, cargo que ocuparia até a morte.

Em 1912 foi reeleito deputado federal mas não foi reconhecido e, por
isso, deixou a Câmara dos Deputados. Em 1921 foi eleito novamente, e
dessa vez diplomado. Foi reeleito e empossado na legislatura seguinte,
iniciada em 1924 e concluída em 1926.

Faleceu em 1928.
