---
title: BITTENCOURT, Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1924-1929 
autor: 
 - Sérgio Montalvão
---

*Antônio Batista Bittencourt* nasceu em Aracaju no dia 2 de abril de
1893, filho de Fausto Batista Bittencourt e de Carolina Augusta Pereira
Bittencourt.

Aluno do Ateneu Sergipense, prosseguiu seus estudos no Rio de Janeiro,
então Distrito Federal. Em 1911, prestou concurso e foi nomeado
atendente da Fábrica de Cartuchos e Artefatos de Guerra de Realengo,
sempre no Rio de Janeiro. Promovido a amanuense interino em janeiro de
1913, no ano seguinte chegou a terceiro oficial da secretaria, e em
1916, a segundo oficial interino.

Ingressou na política em 1917, eleito deputado estadual em Sergipe.
Reeleito mais duas vezes, manteve-se até 1925 na Assembleia Legislativa
de seu estado, que presidiu na última legislatura. Nesse ínterim, colou
grau de bacharel em direito na Faculdade Livre de Ciências Jurídicas e
Sociais do Rio de Janeiro em 1918. Quando acadêmico, foi vice-presidente
da Associação Brasileira de Estudantes. Em 1919 foi nomeado intendente
em Aracaju, cargo que exerceu até dezembro de 1923, quando pediu
exoneração. Em seguida, obteve uma das vagas da bancada sergipana na
Câmara dos Deputados, com o mandato de 1924 a 1926, renovado para o
período de 1927 a 1929.

Foi sócio-efetivo do Instituto Histórico e Geográfico de Sergipe,
sócio-correspondente do Instituto Histórico e Geográfico do Ceará e
membro efetivo do Conselho Superior do Ensino.

Faleceu em Aracaju no dia 7 de janeiro de 1940.

Além de discursos políticos, mensagens administrativas, artigos para a
imprensa, escreveu o livro *Política de Sergipe* (1918).
