---
title: AFONSO, Almino Álvares
natureza: biográfico
sexo: m
cargos: 
 - const. RN 1891
 - dep.fed. RN 1891-1893
 - sen. RN 1894-1899 
autor: 
 - Renato Amado Peixoto
---

*Almino Álvares Afonso* nasceu no municípiode Martins, hoje Patu (RN),
no dia 17 de abril de 1840, filho de Francisco Manuel Álvares Afonso e de
Luísa Cândida Teles de Meneses.

Órfão de pai aos oito anos e de origem muito humilde, mudou-se coma
família em 1853 para Catolé do Rocha (PB). Graças ao apoio de seu tio,
José Torquato de Sá Cavalcanti, conseguiu cursar a Faculdade de Direito
do Recife, pela qual se bacharelou em 1871.

Em 1872 foi nomeado promotor público da comarca de Guariba (PB), de
onde foi obrigado a seguir para o Ceará em 1874 por conta dos distúrbios
que acompanharam o movimento do “quebra-quilos”. Chegando a Fortaleza,
denunciou como causadores do movimento os atos do presidente da Paraíba,
Silvino Carneiro da Cunha, acusando-o também de conivência com os crimes
perpetrados na ocasião. No Ceará foi nomeado secretário da presidência da
província e, depois, juiz municipal de Cascavel e Aquiraz, onde exerceu
ainda as funções de comissário durante as secas de 1877 e 1879. Nesse
período, viajou ao Rio de Janeiro para encontrar-se com o José Maria
da Silva Paranhos, o visconde do Rio Branco, de quem se teria tornado
íntimo. Convidado então pelo próprio dom Pedro II para um encontro,
recusou-se a conhecê-lo alegando não querer violar seus princípios
políticos.

Em 1880 passou a exercer em Fortaleza o cargo de procurador fiscal dos
Feitos da Fazenda Geral. Filiou-se nesse período ao grupo mais radical
da Sociedade Cearense Libertadora, tornando-se redator do jornal *O
Libertador* e advogado de vários abolicionistas processados por roubo de
escravos. Participou da agitação e da organização do movimento
antiescravista nas províncias da Paraíba, do Rio Grande do Norte,
do Ceará, de Pernambuco, do Piauí e do Maranhão. Foi um dos responsáveis
diretos pelos movimentos e pelos resultados obtidos no Ceará e no Rio
Grande do Norte, como a greve dos jangadeiros de 1881, provavelmente a
primeira greve política do Brasil; a abolição da escravidão em
vários municípios do Ceará e na capital, Fortaleza; a abolição da
escravidão em Mossoró (RN) no ano de 1883; e a abolição da escravidão na
província do Ceará em 1884.

Em 1883 foi demitido do cargo de procurador fiscal pelo então
presidente da província do Ceará, Domingos Antônio Raiol, por causa do
discurso que proferiu durante o embarque do 15º Batalhão de Infantaria,
transferido de Fortaleza para Belém do Pará por conta do envolvimento de
seus membros com o movimento antiescravista. Esse episódio contribuiu
diretamente para o acirramento do movimento antiescravista em todo o
Brasil, dada sua repercussão à época, e serviu como justificativa para a
conferência realizada no Rio de Janeiro, em que José do Patrocínio,
perante cerca de duas mil pessoas, atacou fortemente João Lustosa da Cunha
Paranaguá, o marquês de Paranaguá, então presidente do Conselho de
Ministros.

Em 1884 partiu para o Amazonas, a fim de concluir trabalhos de
advocacia deixados inconclusos por seu falecido irmão Deocleciano Álvares
Afonso. Em Manaus, integrou-se à Comissão Central Abolicionista
Amazonense e participou da instalação da Sociedade Libertadora 25 de Março
e da campanha pela abolição, que levaram à abolição da escravidão na
cidade e depois em toda a provinciano mesmo ano. Dinamizou também a
campanha republicana fundando o jornal *Rio Branco*. Em 1887, foi eleito
presidente da Câmara Municipal de Manaus na legenda do
Partido Conservador.

Em 1886 publicou *Os Rodrigões do Império*, panfleto em que criticava a
vida dissoluta da Corte, apontando diretamente os desvios de Carlota
Joaquina, de dom Pedro I, de dom Pedro II e do conde D’Eu, e acusando
também a instituição monárquica de ser a causa do atraso brasileiro.

Em 1889, ainda no Império, candidatou-se a deputado geral pelo Rio Grande
do Norte na legenda do Partido Conservador, mas não foi eleito. Já na
República, em 1890, elegeu-se deputado constituinte pelo Rio Grande do
Norte na legenda Partido Republicano, tendo sido mais votado,
inclusive, que os candidatos do partido ao Senado. Empossado na
Constituinte em 15 de novembro de 1890, apresentou a emenda que
assegurava a representação das minorias; a que garantia o casamento civil;
e a que permitia a cada culto religioso manter cemitérios próprios e
separados. Combateu o dispositivo constitucional que previa a anexação
dos estados, bateu-se contra a subvenção aos cultos religiosos e a favor
da liberdade total de imprensa.

Em 1892, tornou-se um dos principais defensores do governo Floriano
Peixoto (1891-1894), chegando mesmo a liderar no Amazonas a derrubada do
governador Gregório Taumaturgo de Azevedo. Ficou afastado do Congresso
por quase um ano e recusou-se a receber os vencimentos daquele período.

Em 1893, como único parlamentar do Rio Grande do Norte envolvido na defesa
do reconhecimento de Augusto Severo de Albuquerque Maranhão, irmão de
Pedro Velho de Albuquerque Maranhão, líder do Partido Republicano e
governador do Rio Grande do Norte (1892-1896), atacou duramente Prudente
de Morais, então presidente de São Paulo, acusando-o de iniciar a
instalação de sua oligarquia naquele estado.

Em 1894, foi eleito senador pelo Rio Grande do Norte na legenda do Partido
Republicano por indicação direta de Pedro Velho e contra a vontade
de Floriano Peixoto, que apoiava a indicação de Amaro Cavalcanti Soares de
Brito. No Senado, combateu as tentativas de depor Pedro Velho. Tornou-se
também um dos mais aguerridos oposicionistas do governo Prudente de Morais
(1894-1898), denunciando a violação da imunidade parlamentar durante o
estado de sítio decretado após a tentativa de assassinato do presidente.
Bateu-se pela necessidade de consulta ao Senado quando se dispusesse sobre
questões de soberania nacional, e lutou pelo aumento do orçamento e
dos efetivos militares. Combateu a redução do imposto sobre o sal
estrangeiro, defendida pelo representante do Rio Grande do Sul José Gomes
Pinheiro Machado, argumentando a favor do produto potiguar. Pesou em
sua posição o fato de que responsabilizava diretamente o presidente
Prudente de Morais pela morte de seu filho, cadete da Escola Militar
deportado para o Acre por indisciplina. Em 1899 regressou ao Ceará por
conselho médico.

Ao longo da carreira dirigiu o jornal *O Libertador*, em Fortaleza, e
foi redator dos periódicos *Abolicionista Amazonense* e *O Rio Branco*,
em Manaus.

Faleceu na cidade de Fortaleza a 13 de fevereiro de 1899.

Era casado com Abigail de Sousa Martins, com quem teve cinco filhos.

Publicou *Uma nota sobre o quebra-quilos na Paraíba* (1875); e *Os
Rodrigões do Império, ou caráter da única monarquia americana* (1886). A
seu respeito foram publicadas as seguintes obras: *A abolição antes da
Lei Áurea, Almino Afonso, o abolicionista e republicano histórico*
(1972); *Almino Afonso: o poeta, outros depoimentos* (1993); *Polianteia:
Almino Afonso – tribuno da abolição* (1998).
