---
title: BLUM, Emílio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SC 1894-1896 
autor: 
 - Carolina Vianna Dantas
---

*Emílio Ramos Blum* nasceu na cidade de Bagé (RS) no dia 10 de abril de
1861, filho de Jacques Blum e de Amélia Blum, ambos franceses.

Dos 13 aos 20 anos de idade residiu em Paris com o objetivo de estudar
engenharia. Em 1880, já formado, regressou ao Brasil e fixou-se na
cidade de Desterro, atual Florianópolis. A partir de então envolveu-se
com a campanha republicana na província de Santa Catarina.

Após a proclamação da República (15/11/1889), iniciou sua carreira
política como superintendente municipal de Desterro. Em 1891 foi eleito
deputado constituinte estadual, com mandato até 1893. Entretanto, em
função dos conflitos entre legalistas e federalistas a Constituinte foi
dissolvida. Emílio Blum engajou-se na defesa das forças legais e por
isso recebeu a patente de coronel do então presidente Floriano Peixoto
(1891-1894).

No início de 1894 foi eleito deputado federal por Santa Catarina,
cumprindo o mandato de 1894 a 1896. Em seguida retornou à política
local, assumindo novamente a cadeira de deputado estadual, como suplente
convocado, em 1900. Em 1906 foi mais uma vez eleito deputado estadual,
com mandato de 1907 a 1909. Participou da Assembleia Constituinte
estadual de 1910 e das duas legislaturas seguintes (1910-1912 e
1913-1915).

Faleceu na cidade de Mendes (RJ) no dia 5 de março de 1918, deixando
descendência. Seu filho Heitor Blum foi prefeito de Florianópolis.
