---
title: BOITEUX, José Artur
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1902
estados: 
 - SC
autor: 
 - Carolina Vianna Dantas
---

**BOITEUX, José Artur**

\* dep. fed. SC 1900-1902.

*José Artur Boiteux* nasceu em São Sebastião de Tijucas, atual Tijucas
(SC), a 9 de dezembro de 1865, filho de Henrique Carlos Boiteux e de
Maria Carolina Jacques Boiteux.

Fez os primeiros estudos em sua cidade natal, transferindo-se depois
para a capital da província, Desterro, atual Florianópolis, para cursar
humanidades. Em seguida matriculou-se na Faculdade de Medicina do Rio de
Janeiro, então capital do Império, sem, contudo, concluir o curso. No
Rio, participou de atividades políticas relacionadas às campanhas
abolicionista e republicana, ao lado de Antônio Justiniano Esteves
Júnior. Após a proclamação da República (15/11/1889) regressou a Santa
Catarina, nomeado oficial de gabinete do então governador Lauro Müller
(1889-1890 e 1891).

Eleito deputado estadual em Santa Catarina para sucessivas legislaturas,
exerceu o mandato de 1894 a 1900. Concomitantemente, foi secretário
geral do Governo do Estado de setembro de 1894 a junho de 1896, na
administração de Hercílio Luz (1894-1898). Logo depois, foi eleito
deputado federal por Santa Catarina para a legislatura 1900-1902,
transferindo-se para o Rio de Janeiro, agora Distrito Federal. Em 1911,
bacharelou-se pela Faculdade Livre de Direito do Rio de Janeiro.

Ao retornar a Santa Catarina, foi mais uma vez eleito deputado estadual,
para a legislatura 1916-1918. Entre os anos de 1918 e 1922, no segundo
governo Hercílio Luz (1918-1924), ocupou, com pequenas interrupções, o
cargo de secretário do Interior e Justiça do Estado. Em julho de 1922,
foi nomeado juiz de direito e desembargador do Tribunal de Justiça. Foi
também fundador do Instituto Politécnico de Santa Catarina (1917), da
Academia Catarinense de Letras (1920) e da Faculdade de Direito de Santa
Catarina (1932).

Faleceu em Florianópolis no dia 8 de janeiro de 1934.

Era casado com Jocelina Jacques Boiteux, com quem teve quatro filhos.

Tendo-se dedicado ainda ao magistério, ao jornalismo e à literatura,
deixou três obras publicadas: *A imprensa catarinense* (1911), *Arcaz de
um barriga-verde* (1933) e *Rui Barbosa* (1930).

Carolina Vianna Dantas

**FONTES:** ABRANCHES, J. *Governos*; MEIRINHO, J. *Datas*; PIAZZA, W.
*Dicionário;* Wikipédia. Disponível em:
\<http://pt.wikipedia.org/wiki/Jali\_Meirinho” \\o “Jali Meirinho\>.
