---
title: BONFIM, Manuel
natureza: biográfico
sexo: m
cargos: 
 - pedagogo e pensador 
autor: 
 - Beatriz Coelho Silva
---

*Manuel Bonfim* nasceu em Aracaju no dia 8 de agosto de 1868, em família
proprietária de engenho de açúcar.

Aos 12 anos mudou-se para Salvador, capital da província da Bahia, para
fazer os cursos preparatórios da Faculdade de Medicina, na qual
ingressou em 1886. Em 1888 transferiu-se para o Rio de Janeiro – que de
capital do Império passaria, com a proclamação da República, a Distrito
Federal – e aí se formou em 1890. Clinicou durante oito anos e em 1896
tornou-se professor de educação moral e cívica na Escola Normal, depois
Instituto de Educação. Nessa época escreveu livros didáticos, entre eles
*Língua portuguesa*, em coautoria com Olavo Bilac. Em 1897 assumiu a
direção do Pedagogium, museu de pedagogia criado em 1890 com o objetivo
de impulsionar o ensino nacional dando ênfase ao ensino nas escolas
normais, e em 1898 assumiu a cátedra de psicologia e pedagogia da Escola
Normal, abandonando definitivamente a medicina para aprofundar-se nas
disciplinas pelas quais era responsável. No início do século XX, foi
para Paris estudar com o médico Georges Dumas e o psicólogo Alfred Binet
(inventor do teste de inteligência que recebeu seu nome), que lhe
sugeriram a criação de um Laboratório de Psicologia Brasileira dentro do
Pedagogium.

Morava em Paris em 1905, quando lançou o livro *América Latina, males de
origem*, em que negava a tese de que o atraso do continente se devia à
índole de seu povo ou à miscigenação. Para ele, a colonização era a
origem dos tais males e só a educação pública de qualidade daria um novo
rumo para o Brasil e a América do Sul. Suas teses iam contra as ideias
recorrentes na sociologia e psicologia da época, pois considerava o
fenômeno psicológico como histórico e social, constituído nas relações
entre as consciências mediadas pela linguagem, a qual, para ele, era
produto do meio e da socialização. Era contra as pesquisas em
laboratório, que considerava artificiais e restritas, e propunha um
método de estudo do psiquismo baseado no estudo das manifestações
humanas dentro do contexto histórico. Antecipou, assim, ideias
desenvolvidas posteriormente pelo também psicólogo e pedagogo suíço Jean
Piaget e pelo cientista político Antonio Gramsci.

A publicação de *América Latina, males de origem*, rendeu uma polêmica
com o folclorista e historiador Sílvio Romero, sergipano como Bonfim, 17
anos mais velho, um dos 40 fundadores da Academia Brasileira de Letras e
prestigiado nos meios intelectuais brasileiros. Romero defendia ideias
opostas às expostas no livro. Atribuía o atraso brasileiro à
miscigenação, que tornava o brasileiro infantil e semibárbaro, pois a
mistura com negros e índios havia corrompido o homem branco. A solução
seria o branqueamento da população, com a vinda de mais imigrantes
europeus. Romero publicou em jornais 25 artigos de crítica ao jovem
professor e psicólogo, e a polêmica virou rixa pessoal. Na biografia de
Manuel Bonfim, *O rebelde esquecido*, Ronaldo Conde Aguiar conta que os
ataques só foram revidados na imprensa uma vez.

Bonfim estava mais interessado em criar o Laboratório de Psicologia do
Pedagogium – o que ocorreu em 1907 – para incentivar o debate sobre a
prática e a teoria do ensino, fundamental para a cidadania e a
consciência social da população. Nessa época assumiu a Diretoria da
Instrução Pública do Distrito Federal, sem deixar de ser professor, e
passou a registrar em livros a dupla experiência. Com base nas aulas da
Escola Normal, publicou *Lições de pedagogia* (1915) e *Noções de
psicologia* (1916). Em 1919, deixou a direção do Pedagogium para
dedicar-se só às aulas e aos livros. Publicou *Pensar e dizer: um estudo
do símbolo no pensamento e na linguagem* (1923), em que discorria sobre
as correntes da psicologia da época, *O método dos testes* (1926) e
*Cultura do povo brasileiro* (1932).

Após sua morte, em 1932, no Rio de Janeiro, teve mais quatro obras
publicadas: *Crítica à escola ativa*, *O fato físico*, *As alucinações
auditivas do perseguido* e *O respeito à criança*. Embora com abordagem
diferente, é considerado um pensador na linha de Joaquim Nabuco e José
Bonifácio que, no século XIX, haviam atribuído o atraso brasileiro à
escravidão. Bonfim foi adiante ao relacionar a escravidão à colonização
predatória da América Latina, e preconizava como única saída o trabalho
livre e a educação pública de qualidade.
