---
title: ABOUDIB, José Pedro Fernandes 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1930 
autor: 
 - Nara Saletto
---

*José Pedro Fernandes Aboudib* nasceu em Guarapari (ES) no dia 11 de
dezembro de 1896, filho de Pedro José Aboudib e de Leopoldina Fernandes
Aboudib. Seu pai, imigrante libanês naturalizado brasileiro, foi grande
comerciantee chefe político, inicialmente em Guarapari e depois em
Anchieta (ES), para onde se transferiu por motivos políticos.

José Pedro fez os estudos secundários no Rio de Janeiro, então Distrito
Federal, onde também cursou a Faculdade Livre de Direito, bacharelando-se
em 1918. Depois deformado retornou ao Espírito Santo e passou a exercer a
advocacia em Vitória.

Antes, porém, em 1916, seu pai foi eleito deputado estadual, para uma das
vagas destinadas à oposição, por indicação de Muniz Freire, mas uma lei
estadual vedou a candidatura de brasileiros naturalizados e ele não pôde
assumir o cargo. Em compensação, Jerônimo Monteiro, que dominava a
política estadual, ofereceu-lhe a candidatura do filho na eleição para
substituí-lo,e José Pedro foi eleito deputado estadual aos 19 anos.

Fez uma longa e bem sucedida carreira no Legislativo capixaba, com
mandatos sucessivos até 1930, sempre eleito na legenda do Partido
Republicano Espírito-Santense (PRES). Nesse último ano foi eleito
deputado federal pelo espírito Santo. Assumiu, em maio desse ano, sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito Federal,
mas, após a vitória da Revolução de 1930 em outubro, que depôs o
presidente Washington Luís e levou Getúlio Vargas ao poder, seu mandato
foi interrompido com a extinção de todos os órgãos legislativos do país.

Foi presidente do Clube Saldanha da Gama de 1931 a 1936. Na sua gestão
comprou o antigo Forte de São João e o transformou em sede da agremiação.
Em 1932 participou da fundação da Seção do Espírito Santo da Ordem dos
Advogados do Brasil (OAB-ES).

Após a reconstitucionalização do país em 1934, dois anos depois foi
eleito vereador à Câmara Municipal de Vitória. Mas voltou a ter o mandato
interrompido em 10 de novembro de 1937 com o golpe do Estado Novo
instaurado pelo presidente Getúlio Vargas que extinguiu todos os órgãos
legislativos do país.

Foi procurador geral do estado de 1938 a 1943. Ocupou ainda cargos de
consultor jurídico do estado, escrivão da Santa Casa de Misericórdia e
delegado do Tesouro do Espírito Santo no Rio de Janeiro.

Faleceu no Rio de Janeiro no dia 6 de dezembro de 1989.

Era casado com Alexandrina Costa, filha de José Horácio Costa, advogado e
político influente no Espírito Santo no início da República.
