---
title: AGOSTINI, Angelo
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - mov. abolicionista 
autor: 
 - Carolina Vianna Dantas
---

*Angelo Agostini* nasceu em Vercelli, na região do Piemonte, na Itália,
no dia 8 de abril de 1843. Sua mãe, Raquel Agostini, foi cantora lírica.

Passou a infância e a adolescência com a mãe e a avó em Paris e lá
concluiu seus estudos de desenho e pintura em 1858. Chegou ao Brasil no
ano seguinte, desembarcando no Rio de Janeiro. Após rápida temporada de
três anos na cidade, foi para São Paulo viver com a mãe e o padrasto,
o imigrante português Antônio Pedro Marques de Almeida.

No início da década de 1860, já estabelecido em São Paulo, passou
a trabalhar como pintor-retratista. Em 1864, iniciou suas atividades como
desenhista no jornal *O Diabo Coxo*, que fundou com o
escritor abolicionista Luís Gama e com Sizenando Nabuco, irmão de Joaquim
Nabuco. Nesse periódico, que circulou por um ano e um mês, pela primeira
vez afirmou publicamente ideais libertários, como o
anticlericalismo, fazendo duras críticas à Igreja Católica.

Em 1866, fundou com os mesmos amigos o semanário ilustrado *O Cabrião*,
no qual voltou a usar o lápis para criticar o clero e satirizar a Guerra do
Paraguai. Causou especial polêmica ao publicar uma caricatura ironizando
o Dia de Finados, o que lhe rendeu ameaças que o obrigaram a deixar São
Paulo. Mudou-se então para o Rio de Janeiro, trabalhando inicialmente como
colaborador do periódico *O Arlequim*, logo extinto, e no ano seguinte na
*Vida Fluminense*, onde publicou *Nhô Quim ou impressões de uma viagem à
Corte*, considerada a primeira história em quadrinhos do Brasil.
Ainda na *Vida Fluminense*, publicou séries de desenhos que ilustravam 
notícias e faziam críticas à Guerra do Paraguai. Em 1871, passou a colaborar também
no jornal *O Mosquito*, do mesmo modo crítico, ilustrado e combativo. Num
período em que a crítica política ganhava cada vez mais espaço nas
revistas ilustradas, conquistou maior notoriedade e engajou-se
formalmente no movimento abolicionista organizado.

Em janeiro de 1876, fundou no Rio de Janeiro a *Revista Ilustrada*,
cuja popularidade cresceu rapidamente a ponto de transformá-la em um dos
maiores acontecimentos da imprensa brasileira. Sua tiragem chegou a quatro
mil exemplares, padrão jamais visto em nenhum periódico editado na
América do Sul. A revista saía sempre aos sábados e era distribuída em
todas as províncias e principais cidades do país. Foi ali que Agostini
conferiu um crescente sentido político a suas criações. Difundindo ideias
liberais, republicanas e anticlericais, envolveu-se ativamente na
campanha abolicionista, ao lado de José do Patrocínio e Joaquim Nabuco.
Este último expressou o alcance da revista denominando-a “Bíblia
da Abolição dos que não sabem ler”. As caricaturas contundentes de
Agostini mostraram o sofrimento dos escravos, mas também expuseram os
desmandos da classe dominante, a disseminação da febre amarela, os
folguedos de carnaval, as fraudes eleitorais, a decadência do imperador
Pedro II e a questão religiosa: um verdadeiro desenho da vida do país.
Publicou também, no mesmo periódico, algumas séries que se
tornaram célebres, como *As aventuras de Zé Caipora* (em quadrinhos), e as
caricaturas do imperador Pedro II, seja dormindo nas sessões do
Instituto Histórico e Geográfico Brasileiro seja montado em um cavalinho
de pau.

Com a abolição da escravidão em 13 de maio de 1888, Agostini
alcançou grande notoriedade. Nesse mesmo ano, oficializou sua
naturalização como cidadão brasileiro e recebeu homenagens da
Confederação Abolicionista. No auge da fama, afastou-se da *Revista
Ilustrada* e partiu para a França. De acordo com alguns textos publicados
na mesma revista, os motivos da viagem seriam gozar férias e entrar em
contato com as modernas técnicas de criação e impressão de imagens.

Agostini voltou ao Brasil em 1893 e retomou as atividades de artista
gráfico. Fundou a revista *Don Quixote* em 1898 e colaborou com o diário
*Gazeta de Notícias* a partir de 1904, mesmo ano em que a *Revista
Ilustrada* parou de circular. Em 1905, além de participar do lançamento
da revista infantil *O Tico-Tico*, passou a atuar em *O Malho*, onde
trabalhou até o fim da vida. Participou com frequência das
Exposições Gerais de Belas-Artes e, em 1910, integrou o grupo fundador do
Centro Artístico Juventas, que em 1919 foi transformado na
Sociedade Brasileira de Belas-Artes. Seu último trabalho, um retrato do já
falecido amigo Joaquim Nabuco, foi publicado em *O Malho* no dia 22 de
janeiro de 1910, véspera de sua própria morte. Em 23 de janeiro, aos 67
anos, Angelo Agostini faleceu no Rio de Janeiro.

Casou-se em 1869 com Maria José Palha, com quem teve uma filha,
Laura Alvim. Em 1888, separou-se da esposa e passou a viver com Abigail de
Andrade, com que teve dois filhos, Angelo Agostini e Angelina Agostini.

Após sua morte foram publicadas duas obras contendo reproduções de
alguns de seus trabalhos anteriores: *As aventuras de Nhô-Quim e Zé
Caipora: os primeiros quadrinhos brasileiros, 1869-1883* (2002) e *O
Diabo Coxo. Edição fac-similar* (2005). A seu respeito e sobre sua
atuação destacam-se as obras *História da caricatura no Brasil* (1963),
de Herman Lima; *Revista Ilustrada – síntese de uma época* (1988), de
Marcus Tadeu Daniel Ribeiro (dissertação de mestrado); *A tradição da
caricatura no Brasil e Ângelo Agostini*, em *Voltolino e as raízes do
modernismo* (1992), de Ana Maria de Moraes Beluzzo; *Bordalox Agostini –
“nestas mal tratadas… intrigas”*, em *Rafael Bordalo Pinheiro – o
português tal e qual: da caricatura à cerâmica*, de Emanuel Araújo
(org.); *O caricaturista* (1996), de Antônio Luiz Cagnin; *Primórdios
da imprensa caricata paulistana: O Cabrião*, em *O Cabrião: semanário
ilustrado editado por Angelo Agostini, Américo de Campos e Antônio
Manoel dos Reis* (2000), de Délcio Freire dos Santos; *Estava escrito! O
homem que revolucionaria o gênero chegaria em maio!* (trabalho
apresentadono III Encontro da Rede Nacional Alfredo de Carvalho, 2005),
de Antônio Luiz Cagnin; *Angelo Agostini e seu “Zé Caipora”: entre a Corte
e a República*, em *História, imagem e narrativas* (2006); e *Poeta do
lápis: a trajetória de Angelo Agostini no Brasil Imperial, São Paulo e
Rio de Janeiro, 1864-1888* (2008), de Marcelo Balaban.
