---
title: BORGES, Dioclécio Barbosa
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1917
estados: 
 - ES
autor: 
 - Nara Saletto
---

**BORGES, Dioclécio Barbosa**

\*dep. fed. ES 1915-1917.

*Dioclécio Barbosa Borges* começou sua carreira política no município de
Guarapari (ES) e se tornou adversário do principal chefe político local,
Pedro José Aboudib. Em 1905, por ocasião da cisão do Partido Republicano
Construtor (PRC) entre Muniz Freire e o presidente estadual Henrique
Coutinho, Dioclécio se posicionou ao lado do último, já que Aboudib era
ligado a Muniz. Encetou uma luta ferrenha, e até violenta, contra o
chefe municipal, até expulsá-lo de Guarapari. Aboudib transferiu sua
casa comercial para Anchieta e lá retomou a carreira política.

Dioclécio foi eleito deputado estadual duas vezes sucessivas (1910-1915)
e, nesse último ano, ao terminar seu segundo mandato, foi eleito
deputado federal pelo Espírito Santo na legenda do Partido Republicano
Espírito-Santense (PRES), que substituíra o PRC e era presidido por
Jerônimo Monteiro. Assumiu, em 22 de junho de 1915, sua cadeira na
Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, na qual
permaneceria até dezembro de 1917, quando se encerraria o seu mandato e
a legislatura.

Antes, porém, em 1916, quando Bernardino Monteiro foi apresentado pelo
PRES como candidato à presidência do estado, Dioclécio Borges uniu-se à
oposição a essa candidatura. Desencadeou-se a mais grave crise política
da Primeira República no Espírito Santo, conhecida como Revolta do
Xandoca, apelido do coronel Alexandre Calmon, chefe político de Colatina
e vice-presidente do estado, um dos principais líderes do movimento.

A bancada federal capixaba, liderada pelo senador João Luís Alves e pelo
deputado federal Torquato Moreira, uniu-se contra a candidatura de
Bernardino, à exceção do próprio candidato, que era senador, e de
Jerônimo Monteiro, seu irmão, então deputado federal. Apresentaram como
candidato à presidência José Gomes Pinheiro Júnior, antigo adversário
dos Monteiro, e Alexandre Calmon, como vice, e conseguiram inicialmente
o apoio do presidente Wenceslau Brás. A política capixaba se dividiu:
houve conflito, muitas vezes violento, em muitos municípios e repressão
policial extremamente forte à oposição em Vitória, o que levou centenas
de pessoas a se refugiaram em Minas Gerais e no estado do Rio de
Janeiro. No dia 23 de maio de 1916, quando terminou o mandato de
Marcondes Alves de Sousa, havia duas assembleias, ambas se declarando
legítimas e cada uma delas reconhecendo e empossando um presidente do
estado. Bernardino Monteiro recebeu o mandato de Marcondes e ocupou o
palácio, enquanto a oposição instalou seu governo em Colatina, e
recorreu ao governo federal, pedindo intervenção no estado.

O caso passou ao Congresso Nacional, onde os parlamentares de oposição,
entre os quais Dioclécio Borges, todos antigos aliados dos Monteiro,
fizeram sérias acusações a estes, nas acaloradas sessões em que se
discutiu o tema, entre maio e agosto. Wenceslau Brás recuou no apoio à
oposição e, finalmente, no dia 17 de agosto, foi recusada a intervenção
federal no estado, o que garantia a posse de Bernardino. Dias depois foi
aprovada a anistia a todos os envolvidos.

Com a vitória dos Monteiro, a carreira política de Dioclécio Borges se
encerrou com o fim do seu mandato em dezembro de 1917.

Nara Saletto

**FONTES:** ABOUDIB, P. *Coronel* (p.71-92); CÂM. DEP. *Deputados
brasileiros;* CÂM. DEP. *Intervenção*; CHEQUER FILHO, N. *Revolta.*
