---
title: BORGES, Frederico Augusto
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1920
estados: 
 - CE
autor: 
 - 
---

**BORGES, Frederico Augusto**

\* dep. fed. CE 1891-1920.

*Frederico Augusto Borges* nasceu em Fortaleza no dia 7 de abril de
1853, filho do coronel Vitoriano Augusto Borges e de Umbelina Moreira da
Rocha.

Estudou no Ateneu Cearense, transferindo-se logo após para o Ginásio
Baiano em Salvador. Daí saiu para cursar a Faculdade de Direito do
Recife, onde se bacharelou em ciências jurídicas e sociais em 1875.
Enquanto cursava direito, redigia, juntamente com seus companheiros
Salvador Muniz e Moreira Alves, o semanário político conservador
*Autoridade* e colaborava no jornal *A Constituição*, do Partido
Conservador de Ibiapaba (CE). Em 1876 obteve o grau de doutor em
direito.

Voltando a Fortaleza, foi promotor público até 1881, quando foi
exonerado e assumiu o cargo de diretor do jornal *A Constituição*. Em
1884 elegeu-se deputado geral pelo Ceará, mas, com a dissolução da
Câmara em 1885 pelo ministério de Cotegipe (1885-1888), mudou-se para o
município de Sapucaia (RJ) e aí, além de abrir banca de advogado, fundou
o jornal *Gazeta de Sapucaia*. Redigiu também *A Revista*, do Instituto
da Ordem dos Advogados Brasileiros.

Proclamada a República, elegeu-se continuadamente deputado federal pelo
Ceará a partir de 1891, o que o fez morar no Rio de Janeiro, então
Distrito Federal. Assumiu também a direção do jornal *O Tempo* e fez
parte da direção do jornal *Diário do Comércio*, todas funções exercidas
quando morava no Rio. Foi ainda nomeado professor da Faculdade Livre de
Direito do Rio de Janeiro, além de sócio-correspondente do Instituto
Histórico do Ceará. Encerrou seu último mandato na Câmara dos Deputados
em dezembro de 1920.

Faleceu no Rio de Janeiro em março de 1921.

Entre outros trabalhos, escreveu *Schiller-Guilherme Tell* (carta a
Rocha Lima publicada na *Constituição,* de Fortaleza, em 1872); *Teses e
dissertações* (apresentadas na Faculdade de Direito do Recife em 1876),
e *Limites entre o Ceará e o Rio Grande do Norte. Razões finais*
(publicado na *Revista do Instituto Histórico do Ceará* em 1904).

Kleiton de Sousa Moraes

**FONTES:** CÂM. DEP. *Deputados brasileiros;* STUDART, G. *Dicionário*
(v.1, p.332-334).
