---
title: BORGES, Pedro
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1894
 - 1900
 - 1904
datas_fim: 
 - 1900
 - 1904
 - 1917
estados: 
 - CE
 - CE
 - CE
autor: 
 - 
---

**BORGES, Pedro**

\* dep. fed. CE 1894-1900; pres. CE 1900-1904; sen. CE 1904-1917.

*Pedro Augusto Borges* nasceu em Fortaleza em 29 de abril de 1851, filho
de Vitorino Augusto Borges e de Umbelina Rocha Moreira.

Fez os estudos preparatórios sob a direção de Abílio César Borges,
conhecido mais tarde como barão de Macaúbas, e matriculou-se a seguir na
Faculdade de Medicina da Bahia, pela qual se doutorou em 1873 com a tese
“Os obstáculos ao parto provenientes do colo do útero e suas
indicações”. Médico cirurgião do Corpo de Saúde do Exército, onde
ingressou em 1874 como segundo-tenente, chefiava o Hospital de
Jacarepaguá durante o período da seca de 1877-1879, e prestou socorro à
população flagelada. Promovido a capitão em 1885, participou também da
campanha abolicionista no Ceará, razão pela qual foi desterrado para a
colônia Chopin, no extremo norte do país.

Já após a proclamação da República, foi promovido a major em 1890 e a
tenente-coronel em 1892. Eleito e reeleito deputado federal, exerceu o
mandato de 1894 a 1900. Nesse foi escolhido presidente do estado do
Ceará para o quadriênio 1900-1904, sucedendo a Nogueira Acióli.
Inicialmente tentou sair do raio de influência do antecessor, mas acabou
sendo cooptado por este. Em seu governo aconteceu a primeira grande
greve no Ceará, a dos estivadores do porto de Fortaleza. O movimento foi
brutalmente reprimido, o que fez com que Pedro Borges perdesse grande
parte do apoio da população. Ainda na sua passagem pelo governo criou a
Faculdade Livre de Direito do Ceará em 1903 e solucionou a questão de
limites do estado com o vizinho Rio Grande do Norte. Em 12 de julho de
1904 passou o governo ao sucessor, mais uma vez Nogueira Acióli.

Ao deixar o governo foi eleito senador. Renovando o mandato, ocupou uma
cadeira no Senado durante 13 anos, de 1904 a 1917. Em 1908 foi escolhido
quarto-secretário da Casa, de 1909 a 1913 foi terceiro-secretário, em
1914 segundo-secretário, e de 1915 a 1917 primeiro-secretário. Ao longo
desses anos recebeu suas últimas promoções na carreira militar: foi
promovido a coronel em 1908 e a general de divisão em 1912, quando se
reformou.

Morreu no Rio de Janeiro no dia 11 de setembro de 1922.

Era casado com Ludovina da Rocha Moreira.

Kleiton de Moraes

**FONTES:** GIRÃO, V. *Ceará* (p.75-76); GUIMARÃES, H. *Deputados*
(p.467-468); NOBRE, F. *1001 cearenses* (p.86-87); STUDART, G.
*Dicionário* (v.1, p.17-18).
