---
title: BORRALHO, Carlos Gomes
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1930 
autor: 
 - João Edson Fanaia
---

*Carlos Gomes Borralho* integrou o diretório central do Partido
Republicano Conservador (PRC) em Cuiabá.

Foi eleito deputado federal por Mato Grosso em 1930. Assumiu sua cadeira
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em
maio desse ano, mas teve o mandato interrompido com a vitória da
Revolução de outubro de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.
