---
title: BORRALHO, Carlos Gomes
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - MT
autor: 
 - 
---

**BORRALHO, Carlos Gomes**

\*dep. fed. MT 1930.

*Carlos Gomes Borralho* integrou o diretório central do Partido
Republicano Conservador (PRC) em Cuiabá.

Foi eleito deputado federal por Mato Grosso em 1930. Assumiu sua cadeira
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em
maio desse ano, mas teve o mandato interrompido com a vitória da
Revolução de outubro de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

João Edson Fanaia

**FONTES:** CÂM. DEP. *Deputados brasileiros;* FANAIA, J. *Elites*.
