---
title: AGUIAR, Aristeu Borges de
natureza: biográfico
sexo: m
cargos: 
 - pres. ES 1928-1930 
autor: 
 - Nara Saletto
---

*Aristeu Borges de Aguiar* nasceu em vitória a 23 de maio de 1892, filho
de Augusto Manuel de Aguiar e de Luísa da Silva Borges de Aguiar. Seus
pais pertenciam a importantes famílias capixabas, os Borges, influentes na
política da Serra, e os Aguiar, espalhados por Vitória, Vila Velha e
Serra, com políticos de âmbito estadual.

Fez os primeiros estudos na escola do professor Amâncio Pereira em
Vitória e iniciou o curso secundário no Colégio Aristides Freire, na mesma
cidade, concluindo-o no Colégio São Vicente de Paulo, em Petrópolis (RJ).
Em seguida, ingressou na Faculdade Livre de Direito do Rio de Janeiro,
onde se diplomou em 1915. No ano seguinte foi nomeado procurador
público de Vitória e exerceu o cargo até1918, quando foi nomeado
professor de história do Ginásio Estadual do Espírito Santo – para o qual
posteriormente prestaria concurso defendendo tese sobre a política externa
do Brasil. Em 1920, ano tumultuado na política capixaba, foi nomeado
procurador-geral do estado e tornou-se redator-chefe do jornal oficial
*Diário da Manhã*. Sendo membro do Instituto Histórico e Geográfico
do Espírito Santo, em 1921 participou da fundação da Academia
Espírito-Santense de Letras. Destacando-se como professor, admirado
pelos estudantes, de 1921 a 1926 foi diretor do Ginásio Estadual.

Em 1926, no governo de Florentino Ávidos, foi nomeado secretário da
Instrução Pública e, logo depois, secretário da Presidência. No ano
seguinte, foi lançado candidato à presidência do estado pelo Partido
Republicano Espírito-Santense (PRES), único existente no estado. Nunca
desempenhara um mandato eletivo nem se envolvera na política partidária,
mas era homem de confiança da cúpula do PRES e gozava de
excelente reputação por sua honestidade, correção e cultura. Sua
candidatura foi bem recebida pela opinião pública e pelo partido.
Eleito sustentando uma plataforma de governo na qual se comprometia a dar
continuidade às obras iniciadas na gestão anterior e a priorizar a
educação, a saúde e a ordem públicas, bem como o desenvolvimento econômico
do estado, tomou posse a 30 de junho de 1928. A formação de seu governo
despertou as primeiras críticas que recebeu, pois nomeou diversos parentes
para os principais cargos. Embora fossem todos bem conceituados e
considerados competentes para as funções que exerceriam, o nepotismo,
prática generalizada na Primeira República, já era condenado no final
dos anos 1920.

Seu primeiro ano de governo foi de grande atividade e muitas
realizações. Deu prosseguimento à reforma urbana de Vitória, com demolição
de casas, realinhamento e pavimentação de ruas e praças; concluiu e
iniciou várias estradas, continuou as obras do porto de Vitória etc.
Foi criada a Bolsa de Comércio do Café, com instalações e aparelhamento de
primeira qualidade, o que deu grande impulso à comercialização do café no
estado. A iniciativa mais audaciosa se deu na área da educação, conduzida
pelo secretário Atílio Vivacqua. Foi iniciada uma verdadeira revolução
nos métodos e objetivos do ensino, seguindo as diretrizes da Escola Nova,
movimento inovador que teve grande influência no país e inspirava as
primeiras experiências naquele momento.

## A Revolução de 1930

Em meados de 1929, a tranquilidade política teve fim com o surgimento
da Aliança Liberal, movimento liderado pelos governos de Minas Gerais, Rio
Grande do Sul e Paraíba que lançou as candidaturas do gaúcho Getúlio
Vergas e do paraibano João Pessoa à presidência e à vice-presidência da
República contra Júlio Prestes, candidato do presidente Washington Luís
e, como ele, paulista. A campanha tomou a feição de contestação à
hegemonia que a oligarquia paulista exercia no país. Estreitamente
ligado aos paulistas e ao presidente da República, Aristeu de Aguiar não
apoiou o movimento. A Aliança Liberal obteve poucos, mas ainda assim
importantes apoios no Espírito Santo, como os do deputado federal Geraldo
Viana, do deputado estadual Fernando de Abreu e do jornal *A Gazeta*, de
grande penetração no estado, que passaram a fazer aguerrida oposição aos
governos federal e estadual.

Em outubro de 1929 estourou a crise econômica internacional e, com
ela, veio a queda acentuada do preço do café e das exportações. O Espírito
Santo foi logo atingido; caíram as receitas e, como a dívida pública havia
sido organizada desde o governo anterior na expectativa de manutenção da
prosperidade, Aristeu se viu a braços com sérias dificuldades financeiras,
sem recursos para prosseguir as obras que realizava e para pagar
os compromissos. A oposição soube explorar a situação, enquanto a campanha
da Aliança Liberal conquistava simpatias entres as camadas médias. O que
provocou um forte sentimento contrário a Aristeu foi o comício
realizado por uma caravana da Aliança Liberal em Vitória em fevereiro de
1930. As autoridades não permitiram a realização do ato numa praça
espaçosa e aberta do centro da cidade, liberaram uma pequena praça
com poucos acessos e cercaram a área coma cavalaria da polícia. O comício
atraiu muitos curiosos e até adversários, incluindo altas autoridades do
governo, além dos partidários da Aliança, todos interessados em ouvir os
oradores. Quando o discurso se tornou mais agressivo, apagaram-se as
luzes e ouviram-se tiros. A multidão, encurralada, invadiu os prédios
vizinhos. Houve muitos feridos e alguns mortos. Por mais que o governo
procurasse negar sua responsabilidade, atribuindo os tiros à oposição, a
opinião pública se voltou contra ele.

Quando Júlio Prestes venceu a eleição, em março de 1930, a Aliança
Liberal não aceitou a derrota e promoveu uma campanha de protestos e
tentativas de impugnação, ao mesmo tempo em que se intensificavam as
conspirações revolucionárias. Aristeu estreitou os laços com Washington
Luís e recebeu o apoio da Associação Comercial, alarmada com a ameaça de
subversão da ordem. Porém o projeto revolucionário ganhou adesões, e,
quando o corpo João Pessoa, que fora assassinado, passou por vitória a
caminho do Rio, os conspiradores levaram uma pequena multidão ao navio.

No início de outubro, quando a revolta estourou, chegou ao estado
um reforço militar enviado pelo governo federal a fim de organizar a
defesa, mas entre seus componentes havia oficiais partidários da
revolução, como o capitão João Punaro Bley, e estes logo se articularam
com os aliados que tinham nas forças militares sediadas no estado, e
também na polícia militar, e traçaram um plano estratégico. As tropas
revolucionárias partiram de Minas Gerais em várias colunas e penetraram-no
Espírito Santo sem encontrar resistência, avançando em direção à capital.
Somente então Aristeu compreendeu que havia sido traído. Levar a luta para
Vitória significava torná-la inviável.

A notícia da aproximação dos invasores provocou forte temor na cidade. Os
moradores começaram a fugir, e a Associação Comercial, representante da
classe dominante, procurou Aristeu manifestando sua preocupação e
pressionando-o para que entrasse em acordo com os revolucionários a fim de
evitar uma “resistência inútil”. No dia seguinte, 16 de outubro, Aristeu
deixou o palácio e embarcou coma família num navio italiano com
destino ao Rio. Alegou mais tarde que ia ao encontro de Washington Luís em
busca de apoio para defender a capital, mas tratava-se incontestavelmente
de uma fuga, e assim foi interpretada por todos, inclusive Washington
Luís, que enviou ordem para que o navio se dirigisse à Bahia.

Essa fuga provocou indignação geral e destruiu a reputação de Aristeu
no estado. O governo federal ainda tentou promover a resistência, em vão.
No dia 18 de outubro as tropas revolucionárias mineiras tomaram Vitória e,
no dia seguinte, uma junta governativa tomou posse. Aristeu passou então a
morar no Rio de Janeiro. Foi diretor do serviço jurídico da General
Eletric e presidente da Financiadora Sociedade Anônima. Fez parte também
do Conselho Federal da Ordem dos Advogados do Brasil.

Faleceu no Rio de Janeiro no dia 1º de setembro de 1951.

Foi casado com Nair de Freitas Barbosa.
