---
title: BRAGA, Cincinato
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1892-1902 e 1906-1923
 - pres. Bco. Bras. 1923-1925
 - const. 1934
 - dep. fed. SP 1935-1937 
---

*Cincinato César da Silva Braga* nasceu na fazenda Graciosa, em Belém do
Descalvado, município de Piracicaba (SP), no dia 7 de julho de 1864,
filho de Domingos José da Silva Braga e de Bárbara Augusta de Matos
Braga, de tradicional família paulista.

Fez seus estudos primários no Colégio Padre Antônio José de Castro, em
São Carlos do Pinhal (SP), e os secundários de 1878 a 1881 no Colégio
Culto à Ciência, em Campinas (SP), sendo aí colega de Alberto Santos
Dumont e de Júlio Mesquita. Em 1881 ingressou na Faculdade de Direito de
São Paulo, onde passou a integrar desde o início a Confederação
Abolicionista Acadêmica. Bacharelando-se em março de 1886 em ciências
jurídicas e sociais, envolveu-se abertamente nas campanhas em favor da
república e da abolição da escravatura. Ainda em 1886 tornou-se promotor
público em São Carlos do Pinhal, mas deixou essa função no ano seguinte
a fim de dedicar-se à advocacia.

Iniciou sua carreira política logo após a proclamação da República,
elegendo-se deputado à Assembleia Constituinte de São Paulo em 1891, com
o apoio dos municípios de São Carlos, Rio Claro, Piracicaba, Jaú,
Brotas, Dois Córregos e Jabuticabal. Durante os trabalhos constituintes,
discutiu questões relativas à organização do Poder Judiciário e propôs
uma corte de arbitramento para dirimir conflitos entre patrões e
empregados, proposta essa que a Assembleia rejeitou.

Com a dissolução do Congresso Nacional em 3 de novembro de 1891, imposta
pelo presidente da República, marechal Deodoro da Fonseca, formou, com
Júlio Mesquita, Bueno de Andrade, Paulo Novais, Gonçalves Bastos,
Eduardo Guimarães, Rivadávia Correia e Vicente de Carvalho, o grupo de
deputados paulistas conhecido como Dissidência Paulista, cujos membros
renunciaram a seus mandatos em protesto à moção de solidariedade da
Assembleia Legislativa ao presidente estadual Américo Brasiliense, que
havia apoiado a ação de Deodoro. Embora tivesse apoiado a eleição de
Deodoro para a presidência da República, passou para a oposição,
participando, nesse período, da revolta ocorrida em São Paulo contra o
golpe do governo. Os revoltosos paulistas criaram uma junta composta por
Prudente de Morais, Manuel Ferraz de Campos Sales, Júlio Mesquita e
outros, que encarregou Cincinato de representá-la no Rio de Janeiro,
então Distrito Federal, na conspiração para derrubar Deodoro.

A reação ao fechamento do Congresso, e sobretudo a ameaça da Esquadra de
bombardear a capital federal, obrigou Deodoro a renunciar 20 dias depois
e passar a chefia do país ao vice-presidente Floriano Peixoto. Assumindo
a presidência da República em 23 de novembro de 1891, Floriano reabriu o
Congresso e nomeou para o Ministério da Fazenda Francisco de Paula
Rodrigues Alves, representante paulista na Câmara dos Deputados.
Cincinato Braga foi então eleito para substituir Rodrigues Alves em
abril de 1892, e tomou posse em junho do mesmo ano. Tornou a se eleger
deputado federal por São Paulo em 1894, 1897 e 1900. Na última
legislatura foi um dos signatários do manifesto *Aos republicanos de São
Paulo*, de setembro de 1901, que serviu de base à formação da Segunda
Dissidência Paulista, liderada por Prudente de Morais e Júlio Mesquita,
que se opunha à indicação de Bernardino de Campos para a chefia do
Executivo paulista, feita pelo presidente da República Campos Sales
(1898-1902). Apesar disso, Bernardino de Campos foi presidente de São
Paulo de 1902 a 1904.

Na Câmara dos Deputados, Cincinato Braga participou das comissões de
Constituição e Justiça, de Diplomacia e Tratados e de Finanças, tendo
sido relator de diversos orçamentos. Em seus pronunciamentos destacou a
questão da siderurgia e defendeu a alteração radical dos processos de
cultura agrícola através da assistência às terras que mostravam sinais
de esgotamento. Não conseguindo reeleger-se, em dezembro em 1902, ao
concluir seu mandato, deixou a Câmara, e no ano seguinte passou a fazer
parte de um grupo de personalidades paulistas que constituíram uma
sociedade para explorar terrenos na capital do estado. Depois de
adquirir grandes áreas nos bairros do Pacaembu, Jardim América e outros,
o grupo transferiu a empresa a capitalistas ingleses, que formaram a
City of São Paulo.

Reelegendo-se deputado federal para as legislaturas 1906-1908 e
1909-1911, nesta última foi um dos líderes da Campanha Civilista,
movimento de caráter antimilitarista que promoveu a candidatura de Rui
Barbosa à presidência da República contra a do marechal Hermes da
Fonseca, afinal eleito no pleito de março de 1910. Voltou a se eleger
para as legislaturas 1912-1914 e 1915-1917, tornando-se nesta última
líder de sua bancada na Câmara dos Deputados. Em 1916 renunciou à
liderança por discordar da candidatura de Altino Arantes para a
presidência de São Paulo. Sua atitude, porém, foi inútil, porque Altino
Arantes acabou sendo eleito para o quadriênio 1916-1920. Mais uma vez
eleito para as legislaturas 1918-1920 e 1921-1923, em maio de 1921
representou o Brasil, juntamente com Raul Fernandes e Gastão da Cunha,
no Conselho Executivo da Liga das Nações, reunido em Genebra, na Suíça,
após o término da Primeira Guerra Mundial. Desempenhou ainda as mesmas
funções na Conferência Internacional do Trabalho, realizada, também em
Genebra, no mesmo ano.

Em janeiro de 1923, foi nomeado pelo presidente Artur Bernardes
(1922-1926) presidente do Banco do Brasil, em substituição a Daniel de
Mendonça. Exerceria a função de fevereiro daquele ano até janeiro de
1925, quando foi substituído por James Darci.

Após a Revolução de 1930, elegeu-se em maio de 1933 deputado por São
Paulo à Assembleia Nacional Constituinte na legenda da Chapa Única por
São Paulo Unido, de oposição ao presidente Getúlio Vargas, composta de
elementos do Partido Democrático (PD) e do Partido Republicano Paulista
(PRP). Assumindo seu mandato em novembro do mesmo ano, representou seu
estado na Comissão Constitucional, composta de 26 membros oriundos de
todas as bancadas estaduais e da bancada de deputados classistas. Nessa
comissão, incumbida do estudo e do anteprojeto da Constituição, foi o
responsável, juntamente com José Matoso de Sampaio Correia, pela redação
do capítulo referente à Discriminação de Renda e Orçamento.

Em julho de 1934, no final dos trabalhos constituintes, ao ser discutida
a sucessão presidencial que seria decidida através de eleição indireta,
concedeu entrevista à imprensa explicando sua participação num encontro
com elementos considerados de esquerda. Afirmou que comparecera a essa
reunião como convidado, sem, no entanto, assumir qualquer compromisso.
Alegou que nela fora feito um balanço da coordenação de forças que
atuariam na oposição à candidatura de Getúlio Vargas, até então chefe do
governo provisório, que contava com o apoio da maioria da Assembleia
Constituinte. Segundo suas declarações, a bancada paulista ainda não
havia deliberado sobre a eleição presidencial, além da decisão de não
sufragar o candidato da maioria. A bancada paulista acabou apoiando
Antônio Augusto Borges de Medeiros, mas Vargas foi eleito no dia
seguinte à promulgação da nova Carta (16/7/1934) por 175 votos contra 59
de Borges de Medeiros.

Por decisão da Assembleia, os constituintes tiveram seus mandatos
prorrogados até maio do ano seguinte, quando teria início a legislatura
ordinária. Assim, em outubro ainda de 1934, Cincinato Braga tornou a se
eleger deputado federal por São Paulo, na legenda do PRP. Em maio de
1937 representou o PRP na convenção de lançamento da candidatura de José
Américo de Almeida à presidência da República nas eleições que se
realizariam em janeiro do ano seguinte. Com a instauração do Estado Novo
em 10 de novembro de 1937, e a dissolução de todos os órgãos
legislativos existentes no país, perdeu seu mandato e se retirou da vida
pública.

Após a queda de Getúlio Vargas e o fim do Estado Novo em outubro de
1945, foi nomeado em 1949 presidente do Banco do Comércio do Rio de
Janeiro.

Ao longo de sua vida, como historiador e economista, pertenceu ao
Instituto Histórico e Geográfico Brasileiro, à Sociedade de Geografia do
Rio de Janeiro, além de ter sido sócio-fundador do Instituto Histórico
de São Paulo. Colaborou ainda em *O Estado de S. Paulo* e no *Jornal do
Comércio* do Rio de Janeiro.

Faleceu na cidade do Rio de Janeiro no dia 12 de agosto de 1953.

Publicou *Caixa de Conversões* (1894), *Indústria pastoril* (1894),
*Emissão de papel-moeda* (1894), *Apontamentos históricos sobre a
fundação da cidade e município de São Carlos* (1894), *O popular*
(1894), *Ação rescisória* (1910), *A questão dos pilões (verdades
contra mentiras)* (1910), *O câmbio* (1910), *Questões
econômico-financeiras* (1915), *Intensificação econômica do Brasil*
(1917), *As secas do Nordeste e a reorganização econômica* (1919),
*Ensino industrial, siderurgia etc*. (1919), *Magnos problemas econômicos
de São Paulo* (1923, reeditado com o título de *Problemas brasileiros*
em 1948), *O Brasil de ontem, de hoje e de amanhã* (estudo
econômico-financeiro, 1923), *Brasil novo* (4v., 1930-1931), *O golpe de
Estado*.
