---
title: AGUIAR, Cardoso de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - min. Guerra 1918-1919 
autor: 
 - Cláudio Beserra de Vasconcelos
---

*Alberto Cardoso de Aguiar* nasceu na antiga província do Rio de Janeiro
no dia 19 de janeiro de 1864.

Assentou praça no Exército em 21 de fevereiro de 1880. Posteriormente
ingressou na Escola Militar da Praia Vermelha, tornando-se alferes-aluno
em 19 de janeiro de 1889. Ao concluir o curso, formou-se em engenharia e
em matemática e ciências físicas e naturais. Em 4 de janeiro de 1890 foi
promovido a segundo-tenente. Os serviços prestados à nascente República
valeram-lhe apromoção a primeiro-tenente em 7 do mesmo mês. Em 23 de
julho de 1894 foi promovido a capitão e em 8 de agosto de 1895 foi
efetivado nessa patente. Nos anos seguintes, colaborou com o então coronel
Feliciano Mendes de Morais em um trabalho que condensava a
experiência passada e apresentava novas orientações para a realização da
ação cartográfica de delimitação territorial do Brasil. Assinado em 9
de abril de 1900, o projeto não chegou, contudo a ser executado.

Foi promovido a major em 1º de março de 1905, a tenente-coronel em 11 de
maio de 1911, a coronel em 27 de outubro de 1914, a coronel efetivo em 20
de janeiro de 1915 e a general de brigada em 12 de janeiro de 1918. Em
março desse ano, Francisco de Paula Rodrigues Alves foieleito pela
segunda vez presidente da República. Contudo, por ter contraído a gripe
espanhola, não pôde tomar posse. Em seu lugar assumiu interinamente, em 15
de novembro, o vice-presidente Delfim Moreira. Na mesma data, o general
Cardoso de Aguiar tomou posse como ministro da Guerra, sucedendo ao
general Caetano de Faria.

Durante sua gestão foi organizadaa artilharia de campanha, foi
restabelecida a denominação de Secretaria de Estado de Guerra para a então
chamada Diretoria de Expediente da Guerra, e, especialmente, foram dados
passos importantes no processode reorganização do Exército e de
modernizaçãodo ensino militar. Sua ida para o ministério foi fundamental
para que se avançasse na organização da aviação militar brasileira. No dia
21 de novembro de 1918, portanto poucos dias após sua posse, expediu o
aviso nº 1.463, pelo qual subordinava o Serviço de Aviação Militar à
Repartição do Estado-Maior do Exército, competindo a esta a missão
deorganizar, “com urgência”, a nascente atividade, assim como preparar o
regulamento da Escola de Aviação, cujo material já havia chegado da
Europa.

Dando prosseguimento a tais iniciativas, em 15 de janeiro de 1919,
pelo Decreto nº 13.417, o governo abriu um crédito de dois mil contos de
réis que permitiu que o Serviço de Aviação Militar fosse provido de
infraestrutura com a aquisição de aviões e outros materiais necessários e
com a construção das instalações da Escola. A verba permitiu também a
contratação de professores eoperários para a manutenção, e a
elaboração de um regulamento para o novo estabelecimento de ensino.
Finalmente, foi criado o Curso de Aviação Militar pelo Decreto
nº 13.451, de 29 de janeiro de 1919, e no dia 10 de julho seguinte
foi oficialmente inaugurada a Escola de Aviação Militar. Coube à Missão
Militar Francesa, contratada pelo governo, a execução das tarefas
estruturais, assim como a direção técnica da Escola.

A ideia de convidar uma Missão Francesa a fim de modernizar a
instrução das tropas brasileiras partira da articulação feita pelo próprio
general Cardoso de Aguiar com os representantes brasileiros que estavam em
Paris para as negociações do Tratado de Versalhes, acordo de paz que seria
assinado em 28 de junho de 1919 pelas potências europeias encerrando
oficialmente a Primeira Guerra Mundial (1914-1918). Legalmente, apenas em
7 de janeiro de 1919, através da Lei nº 3.674, que fixava as despesas da
República para aquele ano, o governo foi autorizado a contratar uma missão
de militares estrangeiros como objetivo de prover a instrução
do Exército. Em 28 de maio do mesmo ano, através do Decreto nº 3.741, foi
permitida a contratação de tal missão junto à França. Contudo, o texto do
aviso que subordinava o serviço de Aviação Militar ao Estado-Maior
do Exército, expedido por Cardoso de Aguiar somente dez dias depois da
assinatura, em Compiègne, França, do armistício que pôs fim à Primeira
Guerra Mundial, em novembro de 1918, já mencionava que a direção técnica
da Escola de Aviação caberia aos franceses.

Mas a reforma da educação militar não ficou restrita às questões
específicasda aviação militar. Desde o período em que acontecia o
conflito mundial, o alto comando do Exército brasileiro já
demonstrava preocupação com o problema da atualizaçãodo ensino militar de
uma forma mais ampla. Era tida como fundamental a equiparaçãoda instrução
da Escola Militar do Realengo aos parâmetros adotados pelos países
desenvolvidosda Europa. Com esse objetivo, o ministro Cardoso de Aguiar
abriu um processo de seleção para o quadro de instrutores da escola. O
grupo de aprovados ficou conhecido pelo nome de “A Missão Indígena”,
por ser composto por instrutores de nacionalidade brasileira que, apesar
de terem como base de sustentação ideológica o aprendizado do Exército
alemão, que até então predominava como influência sobre o Exército
nacional, eram partidários do estabelecimento de uma cultura militar
própria do Brasil. Em 1919, esses homens assumiram toda a estrutura de
ensino militar do Exército e ajudaram na construção da nova cultura
institucional.

Em complemento à melhoria do processo inicial de formação dos oficiais,
também através do Decreto nº 13.451, que originou o Curso de Aviação
Militar, foi criada a Escola de Aperfeiçoamento de Oficiais (EsAO), cujo
objetivo era promover a constante atualização do quadro de oficiais
intermediários do Exército (capitães e majores) e, através deles,
disseminar entre as tropas os modernos ensinamentos militares, já tendo
como base a influência da França. Com a mesma meta de manter constante
aperfeiçoamento dos oficiais durante toda a sua carreira, assim como era
feito nos exércitos europeus, a 30 de abril de 1919, por meio do
Decreto nº 13.574, foi aprovado um novo regulamento para a Escola
Militar. O documento estabelecia que, nos estabelecimentos de ensino
militar, deveriam ser ministrados somente conhecimentos necessários ao
desempenho das funções de oficial de tropa, até o posto de capitão.

Com o falecimento de Rodrigues Alves, ocorrido a 16 de janeiro de 1919,
realizaram-se novas eleições para apresidência da República. O
vitorioso, Epitácio Pessoa, iniciou seu governo em julho do mesmo ano,
sendo o Ministério da Guerra entregue a Pandiá Calógeras no dia 28 daquele
mês. Apesar de ter sido contratada ainda durante a gestão de Cardoso
de Aguiar no Ministério da Guerra, a Missão Francesa só chegaria ao Brasil
em 1920, depois, portanto, de ele ter deixado a pasta. A atuação da Missão
Francesa se limitaria às questões específicas da educação militar. O
objetivo maior era a reestruturação do Exército brasileiro, e nessa
direção foram executadas as suas ações. Ao fim, ela promoveu a tão sonhada
modernização, providenciando o reaparelhamento material dos corpos de
tropa, a renovação dos programas de ensino militar de uma forma ampla, e a
elaboração de novos regulamentos para o Exército.

Também em 1920, quando ocupavao comando da 5ª Região Militar, sediada
em Salvador, o general Cardoso de Aguiar teve participação de cisiva
no desfecho do episódio denominado “Revolução Sertaneja”. Naquele ano, a
segunda eleição de José Joaquim Seabra para o governo da Bahia gerou uma
reação imediata dos aliados do candidato derrotado, Paulo Martins
Fontes. A oposição elaborou um plano que consistia em, a partir do sertão,
contestar aeleição de J. J. Seabra e provocar um levante armado, que
forçaria uma intervenção federal, o que, por fim, impediria a posse do
eleito e forçaria a realização de novas eleições, agora com um
Seabrades moralizado. Dando prosseguimento ao plano, o “coronel” Horácio
de Matos ocupou a cidade de Lençóis, então a segunda cidade mais
importante da Bahia, com o objetivo de fazer dali um ponto de apoio para
invadir Salvador. Em 17 de fevereiro, o governador baiano Antônio Muniz
Sodréde Aragão solicitou a intervenção federal, exatamente como planejara
a oposição. Contudo, ao contrário do esperado, a ação do governo da União
garantiu a posse de J. J. Seabra. Para evitar a marcha dos opositores a
Salvador, foi firmado um pacto de paz com os coronéis locais. O acordo,
negociado e assinado pelo general Cardoso de Aguiar e Horácio de Matos,
recebeu o nome de “Convênio de Lençóis”, em referência à cidade em que foi
ratificado.

Cardoso de Aguiar foi também comandanteda 6ª Região Militar, que
abrangiaos estados do Ceará, Rio Grande do Norte, Paraíba, Alagoas e
Pernambuco, entre 22 de agosto de 1921 e 22 de fevereiro de 1922. Em 6 de
setembro desse último ano reformou-se.

Faleceu em Niterói em 19 de julho de 1935.
