---
title: BRANDÃO, Alberto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1891-1893 
autor: 
 - Luciana Pinheiro
---

*Alberto Olímpio Brandão* nasceu em Vassouras (RJ) em 1848, filho de
Modesto Brandão e de Maria Moreira de Vasconcelos Brandão.

Fez os primeiros estudos em seu município natal, onde também cursou os
preparatórios. Transferiu-se então para a capital paulistana,
matriculando-se na Faculdade de Direito de São Paulo. Educador de
carreira, foi fundador do Colégio Brandão, originalmente criado em
Vassouras e posteriormente instalado na cidade do Rio de Janeiro, onde
se transformou num centro educacional de referência. Filiado ao Partido
Liberal, elegeu-se deputado provincial fluminense. Foi ainda diretor da
Fazenda na província do Rio de Janeiro nos dias finais do Império.

Após a proclamação da República e a promulgação da Constituição em 24 de
fevereiro de 1891, foi eleito deputado federal pelo estado do Rio de
Janeiro. Tomou posse em maio de 1891, integrou a Comissão de Orçamento
da Câmara dos Deputados e encerrou o mandato em dezembro de 1893.
Retomou então suas atividades como educador e fundou uma nova escola em
Niterói, dando seu nome à instituição. Poucos anos antes de falecer, já
com a saúde abalada, passou a residir no município paulista de Franca.

Ao longo de sua trajetória profissional colaborou também em diversos
periódicos fluminenses, além de ter sido redator do jornal vassourense
*O Município*.

Faleceu em Franca (SP) em 9 de maio de 1897.

Foi casado com Ana Paula de Magalhães. Seu genro Coelho Neto, professor,
literato e fundador da cadeira número 2 da Academia Brasileira de
Letras, também atuou na política como secretário do governo fluminense,
diretor dos Negócios do Rio de Janeiro e deputado federal pelo estado do
Maranhão.

Entre suas publicações destacam-se *Para a instrução primária* (1896),
*Pontos de filosofia* (1896), *O Brasil* e *O português no Brasil*. O
livro *Fatos vassourenses*, de autoria de Jorge Pinto, apresenta
diversos textos assinados pelo político e educador no jornal *O
Município*.
