---
title: BRANDÃO, Francisco Honório Ferreira
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MG
autor: 
 - 
---

**BRANDÃO, Francisco Honório Ferreira**

\* const.1891; dep. fed. MG 1891-1893.

*Francisco Honório Ferreira Brandão* nasceu no município de Campanha
(MG), filho de Martiniano da Silva Reis Brandão e de Bárbara Ferreira
Lopes.

Em 1873, juntamente com Luís Mendonça e Manuel Oliveira de Andrade,
fundou o jornal *O Colombo*, que pretendia ser um difusor das ideias
liberais em Minas Gerais e se solidarizar com os jornais de Juiz de Fora
e de Diamantina. No entanto, em função da distância das três cidades,
tal projeto não passou de um sonho.

Já após a proclamação da República, em 15 de setembro de 1890 foi eleito
deputado ao Congresso Nacional Constituinte. Exerceu o mandato de 15 de
novembro daquele ano até 31 de dezembro de 1893. Entre os anos de 1899 a
1906, após longo tempo afastado, voltou ao cenário político como
deputado estadual em seu estado natal.

Bacharelou-se em medicina. Também foi professor, jornalista e
historiador. Teve grande influência intelectual de Euclides da Cunha.

Faleceu em Campanha.

Ioneide Piffano Brion de Souza

**FONTES:** As Minas Gerais. *A república e a política dos
governadores*. Disponível em:
\<www.asminasgerais.com.br/?item=CONTEUDO&codConteudoRaiz=94&codConteudoAtual=169\>.
Acesso em: 13/7/2010; BARBOSA, W. *História*; *Bio*. Coronel Francisco
Xavier Lopes de Araújo. Disponível em:
\<http://buratto.org/paulistana/TolPizas\_1.htm\>. Acesso em: 13/7/2010;
CÂM. DEP. *Deputados Brasileiros*; *C*onstituição de 1891. Disponível
em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010; Genealogia
Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; *Governos da Campanha*. Disponível em:
\<www.camaracampanha.mg.gov.br/site/evolucao-politica.html\>. Acesso em:
13/8/2010; MESSAGI JÚNIOR, M. *Sociedade*; NASCIMENTO, C; OLIVEIRA, B.
*Sexo;* NOGUEIRA, G. *Genealogias*; Projeto Euclides da Cunha.
Disponível em:
\<www.projetoeuclides.iltc.br/index.php?page=conteudo&conteudo=impre\_noticias&id=13\>.
Acesso em: 13/7/2010; Senadores e deputados de Minas Gerais. Disponível
em: \<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso
em: 7/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
