---
title: BRANDÃO, Francisco Honório Ferreira
natureza: biográfico
sexo: m
cargos: 
 - const.1891
 - dep. fed. MG 1891-1893 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco Honório Ferreira Brandão* nasceu no município de Campanha
(MG), filho de Martiniano da Silva Reis Brandão e de Bárbara Ferreira
Lopes.

Em 1873, juntamente com Luís Mendonça e Manuel Oliveira de Andrade,
fundou o jornal *O Colombo*, que pretendia ser um difusor das ideias
liberais em Minas Gerais e se solidarizar com os jornais de Juiz de Fora
e de Diamantina. No entanto, em função da distância das três cidades,
tal projeto não passou de um sonho.

Já após a proclamação da República, em 15 de setembro de 1890 foi eleito
deputado ao Congresso Nacional Constituinte. Exerceu o mandato de 15 de
novembro daquele ano até 31 de dezembro de 1893. Entre os anos de 1899 a
1906, após longo tempo afastado, voltou ao cenário político como
deputado estadual em seu estado natal.

Bacharelou-se em medicina. Também foi professor, jornalista e
historiador. Teve grande influência intelectual de Euclides da Cunha.

Faleceu em Campanha.
