---
title: BRANDÃO, Joaquim Luís Teixeira
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. GO 1900-1905 
autor: 
 - Adrianna Setemy
---

*Joaquim Luís Teixeira Brandão* nasceu em Bonfim, hoje Silvânia (GO), no
dia 6 de outubro de 1839.

Foi militar e ocupou postos na Guarda Nacional. Ingressou na política em
1899, quando foi eleito deputado federal pelo estado de Goiás no pleito
de 31 de dezembro. Assumindo sua cadeira na Câmara dos Deputados no Rio
de Janeiro, então Distrito Federal, em maio de 1900, foi reeleito nas
eleições de 18 de fevereiro de 1903. Exerceu o mandato no Legislativo
federal até o fim da legislatura, em dezembro de 1905.

Foi também suplente de juiz municipal da cidade de Pirenópolis (GO).

Casou-se com Bárbara das Dores Fleury Curado.
