---
title: BRANDÃO, Júlio Bueno
cargoss: 
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1898
 - 1910
 - 1908
 - 1917
 - 1924
datas_fim: 
 - 1908
 - 1914
 - 1909
 - 1923
 - 1930
estados: 
 - MG
 - MG
 - MG
 - MG
 - MG
autor: 
 - Luciana Pinheiro
---

**BRANDÃO, Júlio Bueno**

\*sen. MG 1898-1908; pres. MG 1908-1909 e 1910-1914; dep. fed. MG
1917-1923; sen. MG 1924-1930.

*Júlio Bueno Brandão* nasceu em Ouro Fino (MG) no dia 11 de julho de
1858, filho de Francisco de Paiva Bueno e de Francisca Paiva Sanches
Bueno. Seu primo Francisco Álvaro Bueno de Paiva foi deputado federal de
1891 a 1892 e de 1900 a 1911, senador de 1912 a 1920 e de 1923 a 1928, e
vice-presidente da República de 1920 a 1922, na vaga aberta com a morte
de Delfim Moreira, no decorrer do governo de Epitácio Pessoa
(1919-1922). Seu primo e cunhado Silviano Brandão foi deputado geral de
1881 a 1884 e presidente de Minas Gerais de 1898 a 1902.

Cursou as primeiras letras em sua cidade natal. Autodidata, possuía
avançado entendimento das questões jurídicas, o que lhe permitiu advogar
e atuar como magistrado. Em 1879 assumiu o posto de juiz de direito do
município mineiro de Jaguari, permanecendo no cargo por um triênio. De
1882 a 1883 foi juiz municipal em Ouro Fino, e em seguida foi nomeado
delegado da cidade. Membro do Partido Liberal durante o período
imperial, ainda em 1883 iniciou a carreira política ao se eleger
vereador e presidente da Câmara Municipal de Ouro Fino por duas
legislaturas seguidas, até 1887.

Após a proclamação da República, regime do qual era reconhecido
entusiasta, foi escolhido pelo então presidente de Minas Crispim Jacques
Bias Fortes para assumir a intendência municipal de Ouro Fino, função
que exerceu de janeiro de 1891 até o ano seguinte. Em 1893 candidatou-se
pelo Partido Republicano Mineiro (PRM) a uma cadeira na Assembleia
Legislativa de Minas Gerais, sendo eleito com mandato de um biênio. Nas
eleições seguintes obteve a reeleição, permanecendo como deputado
estadual até 1898. Durante seus cinco anos no Legislativo mineiro foi
líder do governo, presidiu a Comissão de Assuntos Municipais e foi
relator da Comissão de Orçamento.

Em 1898 foi eleito e empossado senador da República, ocupando a cadeira
de Fernando Lobo Leite Pereira. Manteve-se no Senado por uma década,
destacando-se na elaboração da reforma da Lei Eleitoral. Em 1906, foi
eleito vice-presidente de Minas Gerais, ao lado de João Pinheiro da
Silva, eleito presidente. Em outubro de 1908, em decorrência do
falecimento de João Pinheiro, afastou-se do Senado para assumir
interinamente o governo estadual. Permaneceu à frente do Executivo
mineiro até abril de 1909, quando tomou posse Venceslau Brás, eleito
para cumprir o restante do mandato de João Pinheiro.

Em 1910 foi eleito presidente de Minas Gerais e em setembro substituiu
Venceslau Brás, que por sua vez fora eleito vice-presidente da República
na chapa de Hermes da Fonseca (1910-1914). Entre as medidas tomadas
durante seu segundo governo, destacam-se a expansão da rede pública de
ensino através da criação de escolas em diversas cidades mineiras, o
aumento da malha ferroviária do estado, a adoção de políticas de
incentivo à imigração e ao povoamento de núcleos coloniais, a reforma
administrativa e a execução do projeto de desenvolvimento regional e
municipal.

Em 1913 teve seu nome indicado para a vice-presidência da República na
chapa do gaúcho José Gomes Pinheiro Machado, mas não aceitou a
indicação, argumentando que líderes políticos nacionais procuravam
afastar o candidato paulista Campos Sales e diminuir a influência de
Minas Gerais nas eleições. Na ocasião, visando a consolidar o poder de
seu estado na política brasileira, articulou com o então presidente de
São Paulo Rodrigues Alves o chamado Pacto de Ouro Fino, aliança que
viria a consolidar a hegemonia de São Paulo e Minas Gerais através da
eleição de Venceslau Brás para a presidência da República no quadriênio
1914-1918.

Após o término de sua gestão como presidente de Minas Gerais em 1914,
transmitiu o governo a Delfim Moreira e retornou a Ouro Fino. Voltou a
exercer mandato eletivo em 1916, quando foi eleito e assumiu uma cadeira
no Senado estadual mineiro por poucos meses, em substituição a Gomes
Freire de Andrade, recém-falecido. Em 1917 foi eleito deputado federal
por Minas Gerais e tomou posse em setembro. Reeleito para as
legislaturas 1918-1920 e 1921-1923, presidiu a Mesa Diretora da casa de
1920 a 1921 e a Comissão de Finanças em 1923. Em 1924 voltou a ser
eleito senador. Perdeu o mandato com a vitória da Revolução de 1930,
quando todos os órgãos legislativos do país foram dissolvidos. Ao longo
de seu último mandato legislativo presidiu a Comissão de Finanças e
atuou como líder da maioria nas discussões sobre orçamento, além de ter
representado o Brasil na Conferência Interparlamentar do Comércio
realizada em Paris (1928).

Faleceu no Rio de Janeiro em 21 de março de 1931.

Era casado com Hilda Bueno Brandão. Seus filhos Júlio Bueno Brandão
Filho e Francisco Bueno Brandão foram, respectivamente, deputado federal
e prefeito de Ouro Fino.

O nome Bueno Brandão foi dado a um município localizado na região sul do
estado de Minas Gerais.

Luciana Pinheiro

**FONTES:** CAM. DEP. *Deputados brasileiros* (p.166); MONTEIRO, N.
*Dicionário.* (v.1 e 2, p.105, 108-111; 499-500); MOURA, A. *Força*;
PLANALTO. Disponível em: \<www.planalto.gov.br/\>. Acesso em: 12/9/2010;
PREF. BUENO BRANDÃO. Disponível em:
\<www.buenobrandao.com.br/novosite/\>. Acesso em: 12/9/2010; SENADO.
Disponível em: \<www.senado.gov.br/\>. Acesso em: 12/9/2010.
