---
title: BRASIL, Antônio Americano do
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1923
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**BRASIL, Antônio Americano do**

\*dep. fed. GO 1921-1923.

*Antônio Americano do Brasil* nasceu em Bonfim, hoje Silvânia (GO), em
18 de agosto de 1891, filho de Antônio Eusébio de Abreu e de Elisa de
Abreu.

Iniciou os estudos no Colégio Bonfinense, fundado e dirigido por seu
pai, e prosseguiu-os no Rio de Janeiro, então capital federal, onde
estudou no Colégio Morel. Em 1911 ingressou na Faculdade de Medicina do
Rio de Janeiro e formou-se em 1917. Nesse mesmo ano retornou a seu
estado natal, onde ingressou no Exército como oficial médico. Ainda no
Rio de Janeiro, casou-se com Mirtes Caiado de Castro.

Em 1918 iniciou sua vida pública em Goiás como secretário do Interior e
Justiça no governo do desembargador João Alves de Castro (1917-1921). Em
1921 elegeu-se deputado federal por Goiás e assumiu o mandato naquele
mesmo ano. Em 1923, ao findar a legislatura, deixou a Câmara dos
Deputados.

Em 1925 transferiu-se para Santa Luzia, hoje Luziânia (GO), e aí passou
a se dedicar à medicina, ao magistério e também à advocacia. Em 1931
fundou e dirigiu a Escola Normal de Luziânia e passou a dedicar-se
também a sericultura. Faleceu em Santa Luzia em 20 de abril de 1932,
assassinado pelo engenheiro agrônomo Aldovandro Gonçalves. Seus restos
mortais foram trasladados do cemitério de Santa Luzia para o de Bonfim
em 10 de julho de 1938.

Tendo atuado também como jornalista, poeta, historiador e escritor,
tornou-se patrono da Academia Goiana de Letras, do Instituto Histórico e
Geográfico de Goiás e da Academia Goianiense de Letras. Deixou muitos
trabalhos publicados, entre os quais se destacam sua tese de doutorado
na Faculdade de Medicina, *A doutrina endocrinológica* (1917); *No
convívio com as traças* (1920); *Questão de limite Goiás – Pará* (1920);
*Pela terra goiana* (1922); *Pela terra goiana II* (1923); *Puericultura
e a cultura nacional* (1923); *Cunha Matos em Goiás* *(1823-1826)*
(1924); *Cancioneiro de trovas do Brasil Central* (1925); *Súmula de
história de Goiás* (1931); *Nos rosais do silêncio* (1947); *Romanceiro
trovas populares* (1979), e *Pela história de Goiás* (1980).

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
