---
title: AGUIAR, Eurípedes Clementinode
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1916
 - 1924
datas_fim: 
 - 1920
 - 1930
estados: 
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**AGUIAR, Eurípedes Clementinode**

\* gov. PI 1916-1920;sen. PI 1924-1930.

*Eurípedes Clementino de Aguiar* nasceu em SãoJosé dos Matões (MA) no
dia 19de janeiro de 1880, filho de HelvídeoClementino de Aguiar e de
Genoveva Lobãode Aguiar. Seu pai foi desembargador eprimeiro presidente
do Tribunal de Justiçado Piauí.

Formou-se em 1902 na Faculdadede Medicina da Bahia, onde defendeu
tesesobre o diagnóstico de queimaduras, epassou a exercer a medicina na
cidadede Floriano (PI), onde se tornou intendentemunicipal.

Em 1916 candidatou-se ao governodo Piauí, em oposição à facção
lideradapelo então governador Miguel Rosa, e foieleito. Contudo, seus
inimigos políticos opuseramforte resistência à sua posse. Graçasa um
acordo entre os políticos locaise a uma decisão favorável ao
resultadodas eleições por parte do Supremo TribunalFederal, assumiu o
governo em 1^o^de julho do mesmo ano. Em sua gestãodestacaram-se a
conclusão do trecho daestrada de rodagem Floriano-Oeiras entre ascidades
de Nazaré e Floriano em 1917,a criação da agência da Companhia dosPortos
de Teresina em 1919, e oinício da construção do açude de CampoMaior no
mesmo ano.

Ao fim do quadriênio, passou governoem 1^o^ de julho de 1920ao sucessor
João Luís Ferreira, candidatou-sea deputado estadual e foi eleito.
Em1924 elegeu-se senador. Durante seu mandato,ao lado dos senadores
Pires Rebelo, AristidesRocha, Antonino Freire e Mendes Tavares,trabalhou
na revisão do contrato entrea União e a Companhia de Melhoramentosdo
Maranhão para a incorporação em suasobras do trecho da estrada de
ferroentre as cidades de Petrolina (PE) eTeresina e de seus ramais em
territóriopiauiense. Teve seu mandato interrompido coma vitória da
Revolução de outubro de1930, que levou Getúlio Vargas ao podere
determinou a dissolução de todos osórgãos legislativos do país.

Foi crítico do governo Vargas,em especial do Estado Novo (1937-1945).Em
1947 atuou na campanha que elegeuJosé da Rocha Furtado governador do
Piauína legenda da União Democrática Nacional(UDN). Durante esse governo
foi chefede polícia e secretário geral do estado.Em 1950 disputou o
governo do Piauípela UDN, mas ficou em segundo lugarno pleito que elegeu
Pedro Freitas.

Faleceu em Teresina no dia 2de março de 1953.

Raimundo Helio Lopes

**FONTES:** GONÇALVES, W. *Grande*; LEITENETO, L. *Catálogo biográfico*;
NASCIMENTO, F.*Revolução*; REGO NETO, H. *Fatos.*
