---
title: AGUIAR, Eurípedes Clementino de
natureza: biográfico
sexo: m
cargos: 
 - gov. PI 1916-1920
 - sen. PI 1924-1930
autor: 
 - Raimundo Helio Lopes
---

*Eurípedes Clementino de Aguiar* nasceu em São José dos Matões (MA) no
dia 19 de janeiro de 1880, filho de Helvídeo Clementino de Aguiar e de
Genoveva Lobão de Aguiar. Seu pai foi desembargador e primeiro presidente
do Tribunal de Justiça do Piauí.

Formou-se em 1902 na Faculdade de Medicina da Bahia, onde defendeu
tese sobre o diagnóstico de queimaduras, e passou a exercer a medicina na
cidade de Floriano (PI), onde se tornou intendente municipal.

Em 1916 candidatou-se ao governo do Piauí, em oposição à facção
liderada pelo então governador Miguel Rosa, e foi eleito. Contudo, seus
inimigos políticos opuseram forte resistência à sua posse. Graças a um
acordo entre os políticos locais e a uma decisão favorável ao
resultado das eleições por parte do Supremo Tribunal Federal, assumiu o
governo em 1 de julho do mesmo ano. Em sua gestão destacaram-se a
conclusão do trecho da estrada de rodagem Floriano-Oeiras entre as cidades
de Nazaré e Floriano em 1917, a criação da agência da Companhia dos Portos
de Teresina em 1919, e o início da construção do açude de Campo Maior no
mesmo ano.

Ao fim do quadriênio, passou governo em 1 de julho de 1920 ao sucessor
João Luís Ferreira, candidatou-se a deputado estadual e foi eleito.
Em 1924 elegeu-se senador. Durante seu mandato, ao lado dos senadores
Pires Rebelo, Aristides Rocha, Antonino Freire e Mendes Tavares, trabalhou
na revisão do contrato entre a União e a Companhia de Melhoramentos do
Maranhão para a incorporação em suas obras do trecho da estrada de
ferro entre as cidades de Petrolina (PE) e Teresina e de seus ramais em
território piauiense. Teve seu mandato interrompido com a vitória da
Revolução de outubro de 1930, que levou Getúlio Vargas ao poder e
determinou a dissolução de todos os órgãos legislativos do país.

Foi crítico do governo Vargas, em especial do Estado Novo (1937-1945). Em
1947 atuou na campanha que elegeu José da Rocha Furtado governador do
Piauí na legenda da União Democrática Nacional (UDN). Durante esse governo
foi chefe de polícia e secretário geral do estado .Em 1950 disputou o
governo do Piauí pela UDN, mas ficou em segundo lugar no pleito que elegeu
Pedro Freitas.

Faleceu em Teresina no dia 2de março de 1953.

