---
title: BRASIL, Francisco de Sales
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1893
estados: 
 - SC
autor: 
 - Carolina Vianna Dantas
---

**BRASIL, Francisco de Sales**

\*militar; gov. SC 1893.

*Francisco de Sales Brasil* nasceu no Ceará (CE) no dia 26 de janeiro de
1862, filho de Policarpo Vieira Brasil e de Teodora Maria Vieira Brasil.

Fez os primeiros estudos na cidade de Desterro (SC), atual
Florianópolis, e iniciou sua vida militar em 1876, como cadete. Cursou a
Escola Militar, saindo alferes em 1886. Promovido sucessivamente, viria
a reformar-se como general de divisão.

Em 1892, durante o governo de Manuel Joaquim Machado, interventor
federal em Santa Catarina, foi eleito deputado à Assembleia estadual.
Quando esta elegeu Manuel Joaquim Machado governador do estado, foi
eleito terceiro vice-governador, enquanto Eliseu Guilherme da Silva e
Cristóvão Nunes Pires eram eleitos, respectivamente, primeiro e segundo
vice-governadores. Tendo Cristóvão Nunes Pereira assumido o governo em
24 de setembro de 1893, substituiu-o entre 8 e 11 de outubro, quando
este voltou ao posto.

A Revolução Federalista iniciada no Rio Grande do Sul, reforçada por
parte dos envolvidos na Revolta da Armada, chegou então a Santa
Catarina, com os revoltosos ocupando Desterro e instalando um governo
provisório da República chefiado pelo capitão de mar e guerra Frederico
Guilherme de Lorena. Em 22 de abril de 1894, o coronel Antônio Moreira
César, nomeado interventor federal em Santa Catarina, ocupou o lugar de
Cristóvão Nunes Pires, ordenou prisões e fuzilamentos, e manteve-se à
frente do estado até a posse do governador eleito Hercílio Luz em 28 de
setembro. Obrigado a emigrar em razão da situação política local,
Francisco de Sales Brasil deixou o país e só retornou ao Brasil depois
de anistiado.

Faleceu em 11 de agosto de 1911.

Casou-se duas vezes, sendo a primeira delas com Ana Touchard, com quem
não teve filhos. Seus cinco descendentes diretos são fruto do segundo
matrimônio, com Clotilde Augusta da Costa.

Carolina Vianna Dantas

FONTES: ABRANCHES, J. *Governos*; PIAZZA, W. *Dicionário*; STOETERAU, L.
*Trajetória*; Wikipédia. Walter Piazza. Disponível em:
\<http://pt.wikipedia.org/wiki/Walter\_Piazza” \\o “Walter Piazza\>.
