---
title: BRASIL, Índio do
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. PA 1891-1893 e 1900-1905
 - sen. PA 1906-1924 
autor: 
 - Adrianna Setemy
---

*Artur Índio do Brasil e Silva* nasceu no Rio Grande do Sul no dia 23 de
junho de 1856, filho de Tito Lívio da Silva e de Maria Medeiros da
Silva.

Fez os estudos secundários no tradicional Colégio Vitório, no Rio de
Janeiro, então capital do Império, e em seguida cursou a Escola Naval,
onde deu início à carreira militar.

Em 2 de fevereiro de 1876, o governo brasileiro criou, através do
Decreto nº 6.113, a Repartição Hidrográfica da Marinha, incumbida de
produzir uma carta geral da costa brasileira que abrangesse todos os
portos, barras e pontos acessíveis que pudessem servir de abrigo aos
navegantes. Seu primeiro diretor geral, o capitão de fragata Antônio
Luís von Hoonholtz, barão de Tefé, comandou as primeiras expedições
destinadas a levantar dados hidrográficos em companhia de dois
auxiliares: o desenhista Lauriano José Martins Penha Júnior e o
segundo-tenente Artur Índio do Brasil. Ambos foram indicados para serem
seus ajudantes naquela repartição.

Em 1882, por ocasião da passagem do planeta Vênus pelo disco solar, em
diferentes partes do mundo organizaram-se comissões de engenheiros
hidrógrafos a fim de observar o fenômeno astronômico a partir de
diferentes pontos da Terra. Para representar o Brasil na observação do
trânsito de Vênus, o diretor do Imperial Observatório, o astrônomo Luís
Cruls, indicou o barão de Tefé, que partiu do Rio de Janeiro em direção
à ilha de São Tomás, nas Antilhas, em 22 de setembro daquele ano. Também
nessa ocasião o agora primeiro-tenente Índio do Brasil acompanhou o
diretor da Repartição Hidrográfica, assim como o capitão-tenente
Calheiros da Graça, secretário da repartição. Conforme as decisões
tomadas durante as reuniões do Congresso da Comissão Internacional da
Passagem de Vênus, realizado em Paris em outubro de 1881 e do qual
participaram representantes de 14 países, coube ao grupo de brasileiros,
denominado Comissão de São Tomás, instalar um observatório nas Antilhas

Em 1883, após o retorno da Comissão de São Tomás ao Brasil, o barão de
Tefé propôs ao ministro da Marinha, Antônio de Almeida Oliveira, que
nomeasse seus dois ajudantes, Calheiros da Graça e Índio do Brasil, para
a comissão que iria determinar, por meio de aparelhos elétricos, as
longitudes da costa brasileira. No relatório relativo ao ano de 1883,
apresentado à Assembleia Geral, o ministro informou ter aceitado a
proposta do barão de Tefé e comunicou que, naquele ano, o
primeiro-tenente Índio do Brasil se havia destacado pela invenção de um
aparelho elétrico destinado a registrar automaticamente as diferenças de
níveis das marés, o eletromarégrafo.

No ano de 1886, coube a Índio do Brasil a tarefa de seguir no comando da
canhoneira *Bracannot* para Paranaguá (PR), a fim de retificar o
balizamento de sua baía e de estudar os meios de melhorar o antigo
ancoradouro da cidade, que na ocasião se encontrava obstruído por areia.
O trabalho demorou cerca de quatro meses para ser concluído e, a
respeito dele, Índio do Brasil apresentou um minucioso relatório,
acompanhado da planta hidrográfica da região e de mapas meteorológicos e
de marés, o que lhe valeu um elogio do governo imperial registrado em
sua fé de ofício. Além disso, o barão de Tefé ressaltou no relatório
relativo às atividades da Repartição Hidrográfica do ano de 1886 que
Índio do Brasil reunia todos os predicados necessários a um bom
hidrógrafo.

Em 1890, ano seguinte ao da proclamação da República, Índio do Brasil
foi para a reserva no posto de capitão-tenente e a partir de então
passou a se ocupar da vida política.

## Da Constituinte de 1891 à Revolta de 1924

Tendo exercido entre 1889 e 1890 o cargo de chefe de segurança púbica do
Pará, entre os anos de 1890 e 1891 Índio do Brasil foi presidente do
Conselho de Intendência de Belém. Durante a sua gestão realizou
importantes obras de urbanização na cidade, especialmente na região da
atual praça da República, localizada em frente ao Teatro da Paz, tais
como o calçamento com madeira das avenidas periféricas da área, a
construção de passeios cimentados e canteiros ajardinados, a instalação
de bancos e até a encomenda de um chafariz no exterior, que seria
instalado apenas na gestão de seu sucessor, Gama Abreu, o barão de
Marajó. Além disso, em 1890, por sugestão sua, o Conselho Municipal fez
do distintivo do Clube Republicano Paraense a bandeira de Belém, a qual
se tornou, meses depois, símbolo do estado do Pará.

Realizadas em setembro de 1890 as eleições para o Congresso Constituinte
que deveria preparar a primeira Constituição republicana do Brasil,
Índio do Brasil foi eleito deputado pelo Pará. Tomou posse em 15 de
novembro do mesmo ano e foi um dos signatários da Constituição de 1891.
Encerrou o mandato em dezembro de 1893 e voltou à Câmara dos Deputados
nas legislaturas 1900-1902 e 1903-1905. Eleito em seguida senador pelo
Pará, ocupou uma cadeira no Senado Federal de 1906 a 1924.

Em 1921 participou da Comissão do Monumento ao Cristo Redentor,
constituída com o objetivo de discutir o projeto e o local para a
edificação do monumento a ser erguido na cidade do Rio de Janeiro por
ocasião da comemoração do Centenário da Independência do Brasil.

Em 23 de janeiro de 1923 casou-se no Rio de Janeiro com Clarisse Lage,
filha do comendador Antônio Martins Lage e de Ana Rita de Matos Costa
Pereira de Faro. Clarisse casou-se a contragosto de sua família, pois
Artur Índio do Brasil era um homem mestiço e não possuía um sobrenome
reconhecido. Teve assim que abdicar de seu dote. O casal se tornou uma
referência cultural no Rio de Janeiro da *Belle Époque*, especialmente
pelas festas e saraus que oferecia em sua residência, localizada na rua
Voluntários da Pátria, no bairro de Botafogo.

Em 1924, ao lado de jovens militares como Joaquim Távora, Juarez Távora,
Miguel Costa, Eduardo Gomes e João Cabanas, Índio do Brasil participou
da revolta tenentista deflagrada em 5 de julho em São Paulo sob o
comando do general Isidoro Dias Lopes. Ainda no primeiro dia de
conflito, juntamente com o capitão Joaquim Távora e com os tenentes
Juarez Távora e Castro Afilhado, foi preso durante a ocupação de
quartéis da tropa estadual no bairro da Luz. Os prisioneiros foram
sumariamente condenados à morte por fuzilamento pelo secretário de
Justiça Bento Bueno, mas foram libertados na tarde do dia 8 de julho.

Artur Índio do Brasil morreu em 21 de março de 1933.

Foi sócio do Instituto Histórico e Geográfico Brasileiro, foi intitulado
marquês pela Santa Sé e foi homenageado com as ordens de Cristo, da
Rosa, de Aviz e com a Grande Comenda de Simão Bolívar.
