---
title: BRASIL, Vital
natureza: biográfico
sexo: m
cargos: 
 - sanitarista
 - inventor 
autor: 
 - Beatriz Coelho Silva
---

*Vital Brasil Mineiro da Campanha* nasceu em Campanha (MG) no dia 28 de
abril de 1865. Era um dos oito filhos de José Manuel dos Santos Pereira
e de Maria Carolina Pereira de Magalhães, prima de Joaquim José da Silva
Xavier, o Tiradentes.

Passou a infância entre Campanha, Poços de Calcas e Itajubá, no sul de
Minas, e quando completou 15 anos a família mudou-se para São Paulo. Aos
21 anos foi para o Rio de Janeiro, então capital do Império, e cursou a
Faculdade de Medicina. Para custear os estudos, trabalhou como
professor, escrevente de polícia e preparador das aulas de fisiologia na
faculdade. Em 1891, aos 26 anos, formou-se em medicina e casou-se com
Maria da Conceição Filipina Guimarães, sua prima.

Nos seis anos seguintes, trabalhou como clínico pelo interior de São
Paulo. Pertenceu ao Serviço Sanitário em Botucatu, chefiou a Comissão
Sanitária de Cachoeira durante as epidemias de febre amarela, varíola e
cólera, e trabalhou no combate à peste bubônica em Santos, onde contraiu
a doença. Andando pelo interior, impressionou-se com o alto índice de
mortes por picada de cobras venenosas, três mil por ano só no interior
de São Paulo. Em 1897, abandonou a clínica médica e tornou-se
pesquisador do Instituto Bacteriológico de São Paulo, capital, chefiado
pelo cientista Adolfo Lutz, que hoje dá nome à instituição. Lá trabalhou
com Osvaldo Cruz e Emílio Ribas na fabricação e soros contra peste
bubônica, tifo, varíola e febre amarela.

Incentivado por Adolfo Lutz e pelo cientista francês Léon Calmette, do
Instituto Pasteur de Paris, iniciou a pesquisa sobre veneno de serpentes
no Brasil, envolvendo leigos em seu trabalho. Escreveu um manual para
ensinar como se proteger de picada de cobra e animais peçonhentos, e
inventou uma caixa de madeira, barata e segura, para os fazendeiros
capturarem cobras e as enviarem aos laboratórios. Firmou também
convênios com as estradas de ferro para transportar tais caixas até São
Paulo.

Em 1901, o presidente de São Paulo Francisco Rodrigues Alves (que seria
eleito presidente da República no ano seguinte) o encarregou de criar o
Instituto Serumterápico (nome científico do soro terapêutico) numa
fazenda às margens do rio Pinheiros, na capital – em 1925, o instituto
passaria a se chamar Instituto Butantã, nome da fazenda onde foi
instalado. Ainda em 1901, Vital Brasil publicou o primeiro trabalho
demonstrando que o soro para o tratamento da picada de cobra devia ser
específico para cada espécie de animal. O Instituto Serumterápico
começou a fabricar e a distribuir o antídoto contra o veneno de jararaca
e cascavel, enquanto Vital pesquisava um antídoto que fosse polivalente.
Seus soros diminuíram a fatalidade das picadas de cobra e tiveram sua
eficiência demonstrada no exterior em 1915, quando participava de um
congresso científico em Nova Iorque. Um funcionário do Jardim Zoológico
do Parque de Bronx foi mordido por uma *crolatus atrox* (víbora comum no
estado de Nova Iorque), e o soro levado por Vital Brasil o salvou,
depois de tentativas infrutíferas com outras terapias.

Em 1919, a convite do presidente do estado do Rio de Janeiro, Raul de
Morais Veiga, Vital Brasil criou em Niterói um centro de pesquisas
biológicas que recebeu o nome de Instituto de Higiene, Soroterapia e
Veterinária. A ideia era concentrar numa só instituição a produção de
medicamentos, produtos biológicos, quimioterápicos e imunobiológicos de
uso humano, assim como a pesquisa nos campos farmacêutico, biológico,
econômico e social. Essa preocupação era antiga, pois, desde seus tempos
de médico clínico no interior de São Paulo, Vital Brasil acreditava que
a educação era fundamental para a melhoria das condições da saúde e, por
isso, havia criado cursos noturnos para adultos em escolas que de dia
alfabetizavam crianças.

Em 1920, casou-se em segundas núpcias com Diná Carneiro Viana, pois
ficara viúvo em 1913. Morreu em 8 de maio de 1950, aos 85 anos, ainda
como diretor da instituição de pesquisa que criara e que recebeu logo
depois seu nome. Um de seus filhos, Álvaro Vital Brasil, trabalhou na
equipe do arquiteto francês Le Corbusier nos anos 1930 e projetou obras
no Rio de Janeiro e em São Paulo. Uma das mais conhecidas é a sede do
Instituto Vital Brasil, que ainda funciona em Niterói.

