---
title: BRITO, Acióli de
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1891 
autor: 
 - Eduardo Junqueira
---

*Luís Barbosa Acióli de Brito* nasceu no Rio de Janeiro, então capital
do Império, filho de Joaquim Marcelino de Brito.

Bacharel em direito pela Faculdade de São Paulo em 1849, iniciou no ano
seguinte sua carreira na magistratura, nomeado juiz municipal e de
órfãos dos termos reunidos de Laranjeiras e Divina Pastora, na província
de Sergipe. Em abril de 1857 foi nomeado juiz de direito da comarca de
Santo Antônio dos Anjos, na província de Santa Catarina. Retornou a
Sergipe, para atuar nas comarcas de Penedo e Laranjeiras,
respectivamente, em 1861 e 1864, época na qual o magistrado poderia ser
promovido ou removido para qualquer uma das 20 províncias do Império ou
para a Corte.

Em 1875, foi nomeado desembargador da Relação de Cuiabá. Em novembro do
mesmo ano foi removido para a Relação de São Paulo e lá permaneceu até
julho de 1889, quando foi nomeado ministro do Supremo Tribunal de
Justiça do Império, em vaga aberta com a aposentadoria de Olegário
Herculano d’Aquino e Castro. Após a proclamação da República, com a
criação, em outubro de 1890, do Supremo Tribunal Federal (STF) como
tribunal constitucional a partir do modelo da Suprema Corte
norte-americana, tornou-se ministro dessa corte, mas requereu
aposentadoria já em março de 1891, retirando-se da vida pública.

Faleceu no Rio de Janeiro em 12 de janeiro de 1900.

Foi casado com Cândida Madureira Acióli de Brito.
