---
title: AGUIAR, João Juvêncio Ferreira de
natureza: biográfico
sexo: m
cargos: 
 - dep. geral PE 1868-1875 e 1886-1889
 - const. 1891
 - dep. fed. PE 1891-1893 e 1897-1901 
autor: 
 - Raimundo Helio Lopes
---

*João Juvêncio Ferreira de Aguiar* nasceu em Pernambuco.

Formou-se pela Faculdade de Direito do Recife e iniciou sua vida
política durante o Império, quando ingressou nas fileiras do Partido
Conservador. Foi deputado geral pelo estado de Pernambuco nas
legislaturas compreendidas entre os anos de 1868 e 1875 e novamente na
legislatura 1886-1889.

Depois de proclamada a República (15/11/1889), foi eleito deputado
constituinte em setembro de 1890. Assumiu sua cadeira em 15 de novembro
seguinte, quando foi instalada a Assembleia Nacional Constituinte no Rio
de Janeiro, agora Distrito Federal. Promulgada a nova Carta
constitucional em 24 de fevereiro de 1891, em junho seguinte passou a
cumprir o mandato ordinário. Permaneceu na Câmara dos Deputados
até dezembro de 1893, quando se encerrou a legislatura.

Voltou a ser eleito deputado federal pelo estado de Pernambuco para as
legislaturas 1897-1899 e 1900-1902. Contudo, não concluiu seu último
mandato, pois faleceu na cidade do Rio de Janeiro em maio de 1901.
