---
title: BRITO, José Inácio Xavier de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. GO 1893-1895
autor: 
 - Adrianna Setemy
---

*José Inácio Xavier de Brito*, militar, foi eleito segundo
vice-presidente de Goiás no pleito realizado em 30 de abril de 1892, em
que Leopoldo Bulhões foi eleito presidente do estado. Por estar
comprometido com várias comissões na Câmara dos Deputados, onde ocupava
uma cadeira, Leopoldo Bulhões renunciou à presidência, e em 17 de julho
de 1892 assumiu seu lugar o primeiro vice-presidente Antônio José
Caiado. Caiado exerceu o governo até 1º de julho de 1893, quando se
afastou e foi substituído por Xavier de Brito. Em 16 de julho de 1895,
Xavier de Brito devolveu o governo a Antônio Caiado, que dois dias
depois encerrou o mandato, transmitindo o governo de Goiás ao presidente
eleito Francisco Leopoldo Rodrigues Jardim.
