---
title: BRITO, José Inácio Xavier de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1893
datas_fim: 
 - 1895
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**BRITO, José Inácio Xavier de**

\*militar; pres. GO 1893-1895.

*José Inácio Xavier de Brito,* militar, foi eleito segundo
vice-presidente de Goiás no pleito realizado em 30 de abril de 1892, em
que Leopoldo Bulhões foi eleito presidente do estado. Por estar
comprometido com várias comissões na Câmara dos Deputados, onde ocupava
uma cadeira, Leopoldo Bulhões renunciou à presidência, e em 17 de julho
de 1892 assumiu seu lugar o primeiro vice-presidente Antônio José
Caiado. Caiado exerceu o governo até 1^o^ de julho de 1893, quando se
afastou e foi substituído por Xavier de Brito. Em 16 de julho de 1895,
Xavier de Brito devolveu o governo a Antônio Caiado, que dois dias
depois encerrou o mandato, transmitindo o governo de Goiás ao presidente
eleito Francisco Leopoldo Rodrigues Jardim.

Adrianna Setemy

**FONTES:** Projeto de imagem de publicaçõesoficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
