---
title: BRITO, Teotônio Raimundo de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. PA 1894-1899 e 1912-1917 
autor: 
 - Adrianna Setemy
---

*Teotônio Raimundo de Brito* era capitão de fragata quando, em 1865,
comandou o vapor *Amazônia* na batalha do Riachuelo, considerada uma das
mais importantes da Guerra do Paraguai (1864-1870). O *Amazônia*
participou, junto com dois outros navios brasileiros, da batalha travada
às margens do rio Riachuelo, afluente do rio Paraguai, na província de
Corrientes, na Argentina. A vitória da esquadra brasileira foi decisiva
para a Tríplice Aliança (formada por Brasil, Argentina e Uruguai) que, a
partir de então, passou a controlar os rios da bacia platina até a
fronteira com o Paraguai e tornou impossível a permanência das forças
paraguaias no território da Argentina.

Em março de 1894, foi eleito deputado federal pelo Pará na legenda do
Partido Republicano do Pará (PRP) e a partir de maio ocupou uma cadeira
na Câmara dos Deputados. Reeleito em 1897, exerceu o mandato até
dezembro de 1899. Em 1897, como membro da comissão executiva do PRP,
participou dos debates que levaram à cisão do partido, ao lado de
republicanos históricos como Lauro Sodré, Justo Chermont, Pedro Leite
Chermont, Antônio Lemos, Cipriano José dos Santos, Inocêncio Serzedelo
Correia e Augusto Montenegro.

Em 1912 foi eleito novamente deputado federal pelo Pará, dessa vez como
candidato do Partido Republicano Federal (PRF). Tomou posse em maio, foi
reeleito em 1915 e permaneceu na Câmara até dezembro de 1917.

Casou-se com Inês Leite Chermont, filha de Antônio Lacerda de Chermont,
visconde do Arari.
