---
title: BRITO, Vítor de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - RS
autor: 
 - Raimundo Helio Lopes
---

**BRITO**, **Vítor de**

\*dep. fed. RS 1912-1914.

*Vítor de Brito* nasceu em Valença (BA) em 15 de outubro de 1856.

Formou-se na Faculdade de Medicina da Bahia em 1878 e transferiu-se para
Pelotas (RS) em 1891. Em 1902 mudou-se para Porto Alegre, onde dirigiu a
Casa de Saúde Porto-Alegrense e foi cofundador da Faculdade de Medicina
de Porto Alegre, da qual se tornou professor de clínica oftalmológica.

Em janeiro de 1912 foi eleito deputado federal pelo Rio Grande do Sul.
Ocupou uma cadeira na Câmara dos Deputados, na cidade do Rio de Janeiro,
então Distrito Federal, de maio desse ano até o final da legislatura, em
dezembro de 1914. Durante seu mandato parlamentar, assumiu o cargo de
vice-diretor da Faculdade de Medicina de Porto Alegre.

Foi também cofundador da Sociedade de Medicina de Porto Alegre e membro
da Academia Nacional de Medicina.

Faleceu em Porto Alegre no dia 24 de outubro de 1924.

Seu neto, Carlos de Brito Velho, foi deputado federal pelo Rio Grande do
Sul de 1963 a 1969.

Publicou *Gaspar Martins e Júlio de Castilhos* (1908), *O tracoma no Rio
Grande* *do Sul*, *O sufrágio proporcional e a democracia
representativa*, *Estudos sobre a* *oftalgranulose e seu tratamento*, *A
tabes dorsal e a doutrina da especificidade*, *Profilaxia do tracoma*,
*A Santa Casa da Misericórdia – artigos* (1903), *A tuberculose –*
*artigos* (1905), *Paradoxos do gênio – artigos* (1906), *A reforma do
ensino* e *A* *personalidade de Olavo Bilac* (1916).

Raimundo Helio Lopes

**FONTES:**AITA, C.; AXT, G.; ARAUJO, V. *Parlamentares;* BELOCH, I.;
ABREU, A. *Dicionário*; MARTINS, A*. Escritores.*
