---
title: AGUIAR, Sousa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pref. DF 1906-1909 
autor: 
 - Cláudia Mesquitta
---

*Francisco Marcelino de Sousa Aguiar* nasceu em Salvador no dia 2 de
junho de 1855, filho do major baiano Francisco Primo de Sousa Aguiar,
engenheiro militar e professor da Escola Militar, e de Joanna Maria Freund
de Aguiar, austríaca de Viena. O major, que em 1861 fora presidente da
província do Maranhão, faleceu em 1868, deixando viúva e seis filhos.

Por intermédio de sua mãe, Francisco foi matriculado gratuitamente aos 12
anos no Colégio Pinheiro e depois no Mosteiro de São Bento e no Colégio
Vitório. Em 1869 ingressou como cadete na Escola Militar, em 1871 concluiu
os preparatórios para o curso superior, e em 1874 tornou-se alferes aluno.
Em 1876 foi promovido a primeiro-tenente e concluiu o curso de
engenharia. No ano seguinte assumiu o posto de instrutor geral da
Escola de Tiro de Campo Grande, no qual permaneceu até ser promovido a
capitão em 1879. Nesse mesmo ano foi transferido para a Comissão de
Engenharia do Rio Grande do Sul, e entre 1880 e 1888 demarcou as
fronteiras brasileiras com o Uruguai e construiu os quartéis de Bagé e São
Gabriel. Também nesse período, em 1883, casou-se com Maria Gabriela
Bica. Em 1888, ainda no Rio Grande do Sul, recebeu a patente de major
e retornou em seguida ao Rio de Janeiro.

Em 1891 foi promovido a tenente-coronel e nomeado comandante do Batalhão
de Engenharia, onde projetou os quartéis dos Batalhões de Infantaria e
Cavalaria. Em 1892 foi nomeado secretário do ministro da Guerra. Durante
sua passagem pela secretaria, apedido do marechal Floriano Peixoto,
projetou o Hospital Central do Exército, que contava com oito pavilhões
isolados, os quais foram sendo concluídos em etapas, sendo o último
inaugurado em 1916; décadas depois, o hospital foi demolido. Ainda em
1892 integrou a comissão brasileira durante a Exposição Universal de
Chicago, realizada para comemorar os 400 anos do descobrimento da América
pelos europeus. Em 1893 pediu exoneração do posto de secretário do
ministro da Guerra.

Em 1894, assumiu a direção geral dos Telégrafos e foi promovido a
coronel. Em 1896 tornou-se comandante da Escola Militar do Rio Grande do
Sul e em 1897 comandou o Corpo de Bombeiros do Distrito Federal. Foi autor
do projeto do quartel central da corporação, cujas obras foram iniciadas
em 1898 e concluídas em 23 de maio de 1908. Em 1903 deixou o comando do
Corpo de Bombeiros e recebeu a Medalha de Ouro do Mérito Militar.

Em 1904 foi presidente da Comissão de Representação do Brasil na
Exposição Universal de Saint Louis, EUA, na qual obteve o Grande Prêmio de
Arquitetura com o projeto do Pavilhão do Brasil. Ao concebê-lo inspirou-se
na arquitetura francesa, empregou elementos neoclássicos e *art
nouveau*, e para construí-lo utilizou uma estrutura totalmente metálica, o
que foi considerado uma inovação na época. Ainda nos EUA, a pedido do
ministro do Interior, criou o projeto do edifício da Biblioteca
Nacional. Por solicitação do ministro da Fazenda, estudou a fabricação de
cédulas para a implantação dos serviços da Casa da Moeda. Estudou também o
sistema norte-americano de fabrico da pólvora sem fumaça, a pedido do
ministro da Guerra. Ao retornar ao Brasil, foi promovido a general de
brigada e encarregado da construção do edifício da Biblioteca Nacional,
que seria inaugurado em 1910, e da remontagem do Pavilhão do Brasil. O
pavilhão foi remontado no fim da avenida Central, no Rio de Janeiro, e
inaugurado em 23 de julho de 1906, com o nome de palácio Monroe. Nos anos
seguintes abrigaria a Câmara dos Deputados, o Senado Federal, o Tribunal
Superior Eleitoral e o Estado-maior das Forças Armadas, até ser demolido
Em 1976.

Nomeado pelo presidente Afonso Pena (1906-1909), foi empossado prefeito
do Distrito Federal em 16 de novembro 1906, sucedendo a Francisco Pereira
Passos. Em seu novo posto deparou-se com problemas administrativos e
financeiros, entre eles dívidas, obras inacabadas, salários atrasados,
compromissos vencidos e contas a pagar até o fim do ano de 1906, além dos
compromissos contratados para 1907. A fim de regularizar a situação
financeira da prefeitura, contraiu um empréstimo externo. A Lei
nº 1.620, de 31 de dezembro de 1906, que obteve do Congresso Nacional,
autorizou a prefeitura a solicitar no exterior um empréstimo de no máximo
dez milhões de libras para quitar as dívidas acumuladas. A Câmara
Municipal, por sua vez, também autorizou o prefeito a obter
empréstimos até o valor citado.

Durante sua gestão, a arrecadação de rendas do Distrito Federal e
o patrimônio municipal cresceram consideravelmente. Alguns avanços na
educação foram obtidos, coma construção de novas escolas e a contratação
de professores, o que resultou na ampliação do número de matrículas
oferecidas pela prefeitura às crianças em idade escolar, chegando-se ao
total de 61.414 vagas em 1908. Inaugurou-se o Externato Profissional
Sousa Aguiar, instituto de educação profissional para rapazes e moças.
Criaram-se também condições para que a população contasse com um serviço
público de assistência médica mais eficiente, através da inauguração do
Posto de Assistência Central na rua Camerino, em 1907, e do Posto de
Assistência da Praça da República, em 1909, um edifício mais amplo e bem
equipado, que viria a se chamar Hospital Sousa Aguiar.

O prefeito tomou ainda medidas de controle higiênico, sanitário e
ecológico, entre as quais a análise da qualidade da água nas escolas
municipais, a utilização de incineradores de lixo no aterro sanitário da
ilha de Sapucaia e a proibição do uso de lenha e carvão nas matas do
distrito. Por meio do Decreto nº 1.134, de 11 de julho de 1908, proibiu
o corte e derrubada das árvores da mata. Foi responsável por
regulamentar a produção, o transporte e o armazenamento de produtos
inflamáveis, explosivos e corrosivos.

Outra marca de sua gestão foi o estímulo à expansão da cidade no sentido
Zona Sul, isentando de taxas de licença quem construísse em Copacabana,
Leme, Ipanema e Campo do Leblon. Construiu a avenida Atlântica, concluída
em 5 de outubro de 1908. Concretizou também a ideia concebida em gestões
anteriores de erguer moradias para o proletariado, construindo três
vilas operárias, a primeira delas na avenida Salvador de Sá, concluída em
1908. Já em 1907 assinara contratos para a construção de prédios que
abrigariam operários. Houve aumento considerável no número de
construções e reconstruções na cidade, bem como maior fiscalização das
concessionárias de transporte público pela prefeitura, principalmente no
tocante à qualidade do serviço prestado.

Após negociar com a construtora responsável pelas obras, Sousa Aguiar
Inaugurou o Mercado Municipal ainda em 1907. A pedido do presidente Afonso
Pena, concebeu e conduziu a reforma do palácio Guanabara, reinaugurado em
1908. Prosseguiu com a construção do Pavilhão Mourisco de
Manguinhos(principal prédio da Fundação Oswaldo Cruz), concluiu as obras do 
Museu Nacional de Belas Artes em 1908 e do Teatro Municipal em 30 de
junho de 1909, sendo este inaugurado em 14 de julho seguinte. Deu
continuidade às obras de pavimentação das ruas, promovendo o calçamento de
uma área equivalente a 149.596 m².

A Exposição Nacional de 1908, realizada pelo governo federal para
celebrar o Centenário da Abertura dos Portos, teve a intenção de mostrar
aos visitantes uma face desconhecida da cidade: a de uma capital saneada e
urbanizada graças à contribuição dos prefeitos Pereira Passos e Sousa
Aguiar.

Em decorrência do falecimento do presidente Afonso Pena, cujo lugar
foi ocupado interinamente por Nilo Peçanha, Sousa Aguiar foi substituído
pelo general Inocêncio Serzedelo Correia na prefeitura do
Distrito Federal, deixando o cargo em 23 de julho de 1909.

Em 1910, exerceu pela última vez um cargo militar no Ministério da
Guerra, o de inspetor da II Região de Inspeção Permanente, com jurisdição
sobre o Pará e Aricari. Em 1911 foi promovido a general de divisão e
reformou-se no posto de marechal.

Faleceu em sua residência, na rua Paissandu, em 10 de novembro de
1935, deixando viúva Maria Gabriela de Sousa Aguiar e oito filhos.
