---
title: BRUM, Antônio da Silveira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1920
estados: 
 - MG
autor: 
 - 
---

**BRUM, Antônio da Silveira**

\* dep. fed. MG 1915-1920.

*Antônio da Silveira Brum* nasceu em Muriaé (MG) em meados do século
XIX, em uma família de cafeicultores. Na época o município se destacava
por ser o segundo na produção cafeeira da região e pelo forte domínio
dos coronéis, proprietários de grandes fazendas que constituíam a elite
econômica e política local.

Graduou-se em direito, mas pouco exerceu a profissão. Iniciou a carreira
política em 10 de novembro de 1904, quando foi eleito vereador em
Muriaé, cargo para o qual seria reeleito seguidas vezes. Na primeira
reunião da Câmara Municipal foi nomeado seu presidente – posição que
ocuparia por 11 anos e que correspondia também à de prefeito da cidade.
À frente do Executivo municipal, buscou implantar os serviços de
abastecimento de água, luz e esgoto e criou projetos para melhorar as
estradas que ligavam Muriaé a seus distritos, de modo a melhor escoar a
produção cafeeira. Em 1906 fez uma viagem a Belo Horizonte visando
angariar receitas para continuar o processo de urbanização de seu
município, mas, mais que receitas, a viagem lhe rendeu uma aliança com a
cúpula do Partido Republicano Mineiro (PRM) e a indicação de seu nome,
pelo presidente do estado João Pinheiro, para deputado estadual.
Mantendo-se como presidente da Câmara de Muriaé, situação permitida na
época, assumiu o mandato de deputado estadual e conseguiu autorização
para implantar a rede de telefones na cidade. A seguir foi eleito
deputado federal para as legislaturas 1915-1917 e 1918-1920.

Durante todo esse período, ou seja, ao longo de 15 anos, dominou o
cenário político de Muriaé. A partir da década de 1920 o modelo político
que representava entrou em declínio e consequentemente seu prestígio
político diminuiu, culminado em sua derrota nas eleições municipais para
Antônio J. Monteiro de Castro.

Faleceu em Muriaé no final da década de 1920.

Ioneide Piffano Brion de Souza

**FONTES:** BARBOSA, W. *História*; CÂM. DEP. *Deputados brasileiros*;
CARVALHO, D. *Ordem*; *Firmino de Araújo*: *vítima de uma conspiração
política*. Disponível em:
\<http://joaquimrmachado.blogspot.com/2006\_11\_01\_archive.html\>.
Acesso em: 14/5/2010; PREF. MURIAÉ. *A origem da Câmara de Muriaé.*
Disponível em:
\<www.camaramuriae.mg.gov.br/site/index.php?option=com\_content&view=article&id=1161&Itemid=454\>.
Acesso em: 14/5/2010; *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; VASCONCELOS, D. *História;* VEIGA, J. *Revista* (p.48-53).
