---
title: BUENO, BIAS
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1935
 - 1927
datas_fim: 
 - 1937
 - 1930
estados: 
 - SP
 - SP
autor: 
 - 
---

**BUENO, B****IAS**

\*dep. fed. SP 1927-1930 e 1935-1937.

*Antônio Bias da Costa Bueno* nasceu em Pindamonhangaba (SP) no dia 12
de abril de 1883, filho de Antônio Dino Bueno, presidente do estado de
São Paulo em 1927.

Advogado formado pela Faculdade de Direito de São Paulo, foi deputado
estadual, e no início de 1927 foi eleito deputado federal para a
legislatura 1927-1929. Reeleito em março de 1930, permaneceu na Câmara
até 24 de outubro, quando os mandatos parlamentares foram interrompidos
pela vitória do movimento revolucionário que levou Getúlio Vargas ao
poder.

Radicado em Santos (SP), foi delegado regional de polícia e um dos
chefes do departamento legal da Companhia Construtora de Santos. Em
outubro de 1934 foi mais uma vez eleito deputado federal por São Paulo.
Ocupou sua cadeira na Câmara de maio de 1935 a 10 de novembro de 1937,
quando o advento do Estado Novo suprimiu todas as câmaras legislativas
do país.

Escreveu vários trabalhos forenses.

Foi casado com Regina de Miranda, com quem teve quatro filhos.

**FONTES:**Boletim Min. Trab. (5/1936); CÂM. DEP. *Deputados*; Diário do
Congresso Nacional; *Grande encic. Delta*; LEITE, A. *História*;
*Personalidades*.
