---
title: BUENO, Dino
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1894
 - 1927
datas_fim: 
 - 1902
 - 1927
estados: 
 - SP
 - SP
autor: 
 - 
---

**BUENO, Dino**

\*dep. fed. SP 1894-1902; pres. SP 1927.

*Antônio Dino da Costa Bueno* nasceu em Pindamonhangaba (SP) no dia 15
de dezembro de 1854.

Iniciou os estudos em sua cidade natal, na escola dirigida por Manuel
Cunha Matos, e depois no Colégio Pindamonhangabense. Após fazer os
cursos preparatórios no Colégio São Pedro de Alcântara (hoje São José),
no Rio de Janeiro, ingressou em 1869 na Faculdade de Direito de São
Paulo, formando-se em 1875 e doutorando-se no ano seguinte. Foi então
nomeado promotor público, e em 1877, juiz substituto da 1^a^ Vara da
Comarca da capital. Em janeiro de 1883 foi aprovado em concurso e
nomeado lente substituto na Faculdade de Direito. Ainda no Império
militou no Partido Conservador e foi autoridade policial no governo de
Rodrigues Alves em São Paulo (1887-1888).

Com o advento da República, dedicou-se à faculdade e ao seu escritório
de advocacia. Instado pelos líderes republicanos, voltou às atividades
políticas, sendo eleito deputado federal em 1894 pelo Partido
Republicano Paulista (PRP). Tomou posse em 3 de maio, sendo designado
relator da comissão revisora do Código Civil. Renunciou contudo ao
mandato ao ser convidado para ocupar o cargo de secretário do Interior
do governo de Campos Sales em São Paulo (1896-1897).

Em 1^o^ de junho de 1898, foi novamente eleito deputado federal na vaga
aberta com a renúncia de Francisco Granadeiro Guimarães. Reeleito em 31
de dezembro de 1899, exerceu mais uma vez o mandato parlamentar na
legislatura 1900-1902, sendo líder da maioria na Câmara entre 1900 e
1901, agora com Campos Sales como presidente da República (1898-1902).
Em agosto de 1901 foi convidado por Campos Sales para o cargo de
ministro da Justiça e Negócios Interiores, no lugar de Epitácio Pessoa,
que fora indicado para o Supremo Tribunal Federal. Não aceitou o convite
e recusou também candidatar-se novamente a deputado federal, preferindo
regressar para São Paulo ao término do mandato.

Foi então eleito, em 1^o^ de dezembro de 1903, senador estadual. Tomou
posse em 7 de abril de 1904, mas renunciou em 2 de setembro de 1908, já
no governo Afonso Pena (1906-1909), ao ser nomeado diretor da Faculdade
de Direito. Exerceria o cargo até setembro de 1912, quando se aposentou.
Durante sua gestão, remodelou o edifício, as instalações e o mobiliário
da faculdade, e reorganizou a secretaria e a biblioteca. Em eleição
suplementar realizada em 11 de outubro de 1908, foi eleito novamente
para sua própria vaga no Senado do Estado, exercendo o mandato até fins
de 1909. Foi ainda reeleito para as legislaturas 1910-1918 e 1919-1927.
Membro e presidente da comissão diretora do PRP, em 1924 foi escolhido
presidente do Senado do Estado, em substituição a Jorge Tibiriçá
Piratininga, que deixou o cargo por ter sido nomeado ministro do
Tribunal de Contas do Estado de São Paulo.

Como presidente do Senado Estadual, quando do falecimento do presidente
do estado Carlos de Campos, e diante da recusa do vice-presidente,
coronel Fernando Prestes de Albuquerque, a ocupar o lugar, assumiu o
governo de São Paulo em 27 de abril de 1927. Ficou à frente do Executivo
paulista até 14 de julho, quando cedeu o lugar a Júlio Prestes de
Albuquerque, eleito para um novo quadriênio. Voltou então ao Senado, e
em 24 de julho de 1928 foi mais uma vez reeleito, permanecendo como
presidente da casa até seu fechamento, em decorrência da Revolução de
1930.

Sempre ligado à sua cidade, foi provedor da Santa Casa de Misericórdia
de Pindamonhangaba de 1920 até a sua morte. Contribuiu na reconstrução
da igreja matriz, ofereceu o gabinete dentário para a Escola Alfredo
Pujol, e ajudou na fundação e manutenção do Externato São José.

Faleceu em São Paulo em 27 de fevereiro de 1931.

Era casado com Maria Risoleta Vieira Bueno, filha dos barões de Taubaté,
com quem teve oito filhos.

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; AMARAL, A, *Dicionário*; EGAS, E.
*Galeria*; Correio paulistano; *Estado de S. Paulo* – Suplemento do
Centenário, 1975, Legislativo paulista; VAMPRÉ, S. *Memórias*.
