---
title: BULHÕES, Leopoldo
natureza: biográfico
sexo: m
cargos: 
 - dep. geral GO 1881-1889
 - const. 1891
 - dep. fed. GO 1891-1893
 - sen. GO 1894-1898 e 1899-1902
 - min. Faz. 1902-1906 e 1909-1910
 - sen. GO 1911-1916 
autor: 
 - Demian de Melo 
 - Adrianna Setemy
---

*José Leopoldo de Bulhões Jardim* nasceu na cidade de Goiás, antiga
capital da província de Goiás, em 28 de setembro de 1856, filho de
Inácio Soares de Bulhões e de Antônia Emília de Bulhões Jardim. Seu avô
materno, José Rodrigues Jardim, foi militar, presidente da província de
Goiás de 1831 a 1837 e senador do Império de 1837 a 1842.

Fez os primeiros estudos em sua cidade natal e em seguida transferiu-se
para São Paulo para matricular-se na Faculdade de Direito do Largo de
São Francisco, onde havia grande difusão de ideias liberais,
republicanas e abolicionistas. Após a formatura, em 1880, regressou a
Goiás e filiou-se ao Partido Liberal. No final dos anos 1870, sua
família rompera com o então presidente da província Luís Augusto Crespo
(julho de 1878 a março de 1879), que era ligado a Augusto Fleury Curado,
inimigo dos jovens Bulhões. Com a subida de Aristides de Sousa Espínola
ao governo de Goiás (março de 1879 a fevereiro de 1881), a família
Bulhões afirmou-se como a principal detentora do poder regional.

Já em 1881, com apenas 25 anos, Leopoldo Bulhões tornou-se o principal
redator da *Tribuna Livre* de Goiás e foi eleito deputado geral para a
legislatura 1882-1884, transferindo-se com isso para o Rio de Janeiro,
então capital do Império. Com uma atuação ligada à defesa do federalismo
e do fim do cativeiro, em 1883 apresentou um projeto de abolição
imediata da escravidão, que seria seguida de um curto período de serviço
gratuito prestado pelos libertos. Reeleito deputado geral em 1885 e
1886, fundou nesse último ano, ao lado do irmão Félix Bulhões, o jornal
*Goiás*, através do qual divulgava as ideias de liberdade de culto, de
secularização dos cemitérios, de registro e casamento civil, acabando
por entrar em conflito com os bispos ultramontanos locais. Nesse
sentido, pode-se dizer que o predomínio político de sua família esteve
ligado a uma ação modernizadora em franca oposição à Igreja católica.

No crepúsculo da monarquia, participou no Rio de Janeiro do Congresso
Liberal, posicionando-se ao lado da minoria favorável ao federalismo que
incluía personalidades como Rui Barbosa, Joaquim Nabuco e Saraiva. Foi
também fundador e o principal líder do Partido Republicano de Goiás, ao
lado de Joaquim Xavier de Guimarães Natal, casado com sua irmã Ângela de
Bulhões. Proclamada a República em 15 de novembro de 1889 perdeu o
mandato de deputado, mas no ano seguinte, ao ser convocado o Congresso
Constituinte, voltou a ser eleito deputado em 15 de setembro e tomou
posse em 15 de novembro. Integrou o restrito grupo de 21 parlamentares
encarregados de dar parecer sobre o projeto da nova Constituição, e
posteriormente foi indicado pelo presidente da Comissão Constitucional
para redigir o projeto final, ao lado de nomes como Júlio de Castilhos e
José Higino. No mesmo dia em que era promulgada a Constituição, 24 de
fevereiro de 1891, proferiu célebre discurso em que defendia a
necessidade de revisão nova Carta: “Antes de assiná-la, me vejo forçado
a declarar a V. Ex. que ela carece de revisão”.

Forte opositor, durante governo provisório de Deodoro da Fonseca
(1889-1891), da política econômica de Rui Barbosa que liberalizou as
emissões monetárias e provocou inflação, já no dia 19 de janeiro de 1891
afirmara da tribuna que as ações do titular da pasta da Fazenda
“parecem-me perigosíssimas, porque eternizam o papel-moeda e o curso
forçado, determinando grandes flutuações nos preços e nos câmbios”.
Passando a exercer o mandato ordinário em maio de 1891, participou na
Câmara dos Deputados da comissão encarregada de estudar a reorganização
do Banco da República.

Também em 1891 foram convocadas as constituintes estaduais, e Leopoldo
Bulhões foi eleito para compor a Constituinte goiana, passando a exercer
simultaneamente os mandatos de deputado federal e estadual. No plano
regional, continuou a receber a oposição da Igreja goiana, liderada por
dom Eduardo Duarte e Silva, o qual fundara em 20 de julho de 1890 o
Partido Católico de Goiás para combater a separação entre a Igreja e o
Estado e a “imoralidade do casamento civil”, medidas consagradas pela
República. De acordo com suas opções políticas, apoiou a subida ao poder
de Floriano Peixoto – que em 23 de novembro de 1891 substituiu o
presidente Deodoro da Fonseca – e colaborou para que fosse aprovada na
Câmara a lei orçamentária do novo governo.

## Entre Goiás e a Capital Federal

Eleito presidente do estado de Goiás em 30 de abril de 1892, na sucessão
de Brás Abrantes, Leopoldo Bulhões preferiu continuar na Câmara dos
Deputados e não chegou a assumir o cargo, que foi preenchido pelo
primeiro vice-presidente estadual, seu então aliado Antônio José Caiado.
Concluindo o mandato de deputado em dezembro de 1893, no ano seguinte,
com apenas 38 anos de idade, foi eleito senador por Goiás. Membro da
Comissão de Finanças do Senado, foi relator da Lei Orgânica do Tribunal
de Contas. No contexto conturbado da Revolução Federalista, repeliu, na
condição de relator da Comissão de Constituição e Poderes, um projeto
vindo da Câmara decretando estado de sítio na capital federal, Niterói,
São Paulo, Paraná, Santa Catarina e Rio Grande do Sul, e defendeu o
princípio liberal da insurreição dos oprimidos em defesa da liberdade –
ainda que ele próprio apoiasse o governo de Prudente de Morais
(1894-1898), cujo convite para a pasta da Fazenda, entretanto, recusou.
Em 1898 tornou-se presidente do Senado e passou a dar sustentação ao
governo Campos Sales (1898-1902).

Enquanto sua carreira evoluía na capital federal, o poder em Goiás era
exercido por seus aliados. Sucedendo a Antônio José Caiado, presidiram o
estado Francisco Leopoldo Rodrigues Jardim, seu primo e cunhado, casado
com sua irmã Maria Nazaré de Bulhões Jardim, e Urbano de Gouveia, também
seu cunhado, casado com sua irmã Leonor de Bulhões Jardim. Foi da
consolidada oligarquia bulhonista que surgiu aquele que iria
suplantá-la: José Xavier de Almeida, eleito presidente do estado em
março de 1901 com o apoio dos Bulhões. No governo, Xavier de Almeida
procurou mostrar-se leal à oligarquia dominante, mas poucos meses após
ter sido empossado começou a decepcionar. Os Bulhões esperavam
consolidar a aliança política com Xavier de Almeida por meio de sua
entrada para a família através do casamento, mas não tiveram êxito, pois
este logo casou-se com Amélia Lopes de Morais, filha de Hermenegildo
Lopes de Morais, dono de uma das maiores fortunas do estado. Além disso,
Xavier de Almeida implementou práticas que colidiam com os interesses da
família e seus aliados, tais como uma severa política fiscal que
implicou a renovação dos funcionários do fisco e resultou na demissão de
pessoas da confiança de Leopoldo Bulhões, uma diretriz a que chamou de
“congraçamento”, que consistia na aproximação com antigos adversários
políticos.

Em 1902, Leopoldo Bulhões foi um dos articuladores da candidatura de
Rodrigues Alves à presidência da República. Este, após sua confirmação
nas urnas, convidou-o para a pasta da Fazenda. Aceitando desta vez o
convite, durante sua gestão – que se estendeu de 15 de novembro de 1902
a 15 de novembro de 1906 – buscou dar continuidade à política econômica
do governo anterior, executada pelo ministro Joaquim Murtinho, que
recebera forte oposição de setores favoráveis a uma política mais
protecionista e industrialista. De qualquer modo, buscou regulamentar e
fiscalizar as companhias estrangeiras e procurou criar instrumentos de
ação do Estado na área financeira e tributária, através da instituição
da Inspetoria de Seguros do Tesouro Nacional, bem como da reorganização
da Casa da Moeda e das Delegacias Fiscais nos estados. Conseguiu
contrair um empréstimo para o porto do Rio de Janeiro, resgatou as
inscrições do Banco da República – fortemente abaladas após a crise
bancária de 1900 – reformando os estatutos e criando o Banco do Brasil,
regulamentou as loterias e elaborou o projeto do Código de Contabilidade
Pública. Após seu afastamento do Ministério da Fazenda, foi diretor do
Banco do Brasil de 1907 a 1908.

Durante todo esse período, cresceram em Goiás os desentendimentos entre
os Bulhões e aqueles que apoiavam Xavier de Almeida. Nas eleições
estaduais para o Legislativo, em 1904, e para o Executivo, no ano
seguinte, o grupo ligado ao xavierismo ganhou as disputas e passou a
controlar a política local. Assim, em 2 de março de 1905, nas eleições
para o governo do estado, o candidato apoiado por Xavier de Almeida,
Miguel da Rocha Lima, derrotou o candidato apoiado pelos Bulhões, o
senador Joaquim José de Sousa. Os Bulhões não aceitaram o resultado e
homologaram a eleição de seu candidato. A questão foi encaminhada ao
Congresso Nacional, onde se formou uma comissão julgadora que teve como
relator o deputado Estevão Lobo. Os Bulhões pediam que o governo federal
interviesse no estado, mas o relator da comissão concluiu contrariamente
à intervenção e deu o ganho da causa a Miguel da Rocha Lima. Empossado,
este manteve as linhas mestras do governo de Xavier de Almeida,
inclusive a execução da política fiscal que desagradava até mesmo aos
“coronéis” ligados ao grupo xavierista.

A ocasião que Leopoldo Bulhões almejava para retornar à cena política
goiana se apresentou em 1908, quando se aproximavam as eleições para o
governo do estado e para o Senado Federal. Xavier de Almeida, que então
ocupava uma cadeira na Câmara dos Deputados, apoiou a candidatura de seu
sogro, Hermenegildo Lopes de Morais, ao governo do estado. Este foi
eleito em 2 de março, mas teve sua eleição repelida pela oposição ligada
aos Bulhões, que se aglutinou fortemente em virtude da decisão da
comissão executiva do Partido Republicano de homologar a candidatura de
Xavier de Almeida ao Senado. Em abril, alguns integrantes da composição
política situacionista deixaram o governo e aliaram-se a Leopoldo de
Bulhões e a Eugênio Jardim (irmão de Francisco Leopoldo Rodrigues
Jardim) para fundar o Partido Democrata. A insatisfação diante da
vitória de Hermenegildo Lopes de Morais para o governo do estado e de
Xavier de Almeida para o Senado cresceu a ponto de se transformar em um
movimento armado para depor o então presidente estadual Miguel da Rocha
Lima. Os adversários de Xavier de Almeida arregimentaram homens,
compraram armas e formaram um contingente diante do qual a força
policial do estado se viu impotente. Miguel da Rocha Lima renunciou no
dia 11 de março de 1909, e foi substituído pelo primeiro
vice-presidente, Francisco Bertoldo de Sousa. No dia 1º de maio, os
revolucionários percorreram a cavalo a cidade de Goiás deflagrando a
chamada Revolução de 1909, movimento político liderado por Leopoldo de
Bulhões, que, com o apoio das lideranças pecuaristas, tomou o governo e
liquidou o domínio político do grupo de Xavier de Almeida. Eugênio
Jardim foi quem comandou as forças revolucionárias que entraram
vitoriosas na capital de Goiás. Na mesma data, Francisco Bertoldo de
Sousa entregou a presidência do estado ao segundo vice-presidente José
da Silva Batista, que governou até a posse do presidente nomeado pelos
revolucionários, Urbano de Gouveia, que assim voltou ao poder em 24 de
julho de 1909.

Ainda em 1909 Leopoldo Bulhões foi reeleito senador, mas renunciou ao
mandato por ter sido mais uma vez chamado a ocupar a pasta da Fazenda,
quando o vice-presidente Nilo Peçanha substituiu o presidente Afonso
Pena (1906-1909), então falecido. Em sua curta gestão (1909-1910),
realizou uma ampla reforma administrativa que incluiu a regulamentação
de concursos públicos para o ingresso no serviço fazendário.

Em 1910, apoiou a Campanha Civilista liderada por Rui Barbosa, que foi
derrotado nas eleições presidenciais pelo marechal Hermes da Fonseca
(1910-1914). Voltou ao Senado em 1911, na vaga aberta com a renúncia de
seu correligionário Francisco Rodrigues Jardim, tornando-se forte
opositor do governo Hermes. Reeleito senador em 1912, travou diversas
polêmicas com a eminência parda do governo no Congresso, o líder gaúcho
Pinheiro Machado. Obteve mais um mandato no Senado em 1915 e, além de
desenvolver intensa atividade parlamentar, foi professor da Escola de
Altos Estudos, fundada pelo Instituto Histórico e Geográfico Brasileiro
(IHGB).

Transferindo-se para Petrópolis, foi presidente do Conselho Municipal da
cidade entre fevereiro e maio de 1917. Novamente eleito para o Senado
nesse ano, foi “degolado” pela Comissão de Verificação de Poderes e
impedido de tomar posse, apesar dos esforços do senador João Luís Alves
e dos protestos de Rui Barbosa, Epitácio Pessoa e Paulo de Frontin. Mas
menos de 90 dias após a “degola”, foi convocado para dirigir o
Comissariado Geral da Alimentação Pública, encarregado de cuidar dos
problemas provenientes do aumento do custo de vida. Em 5 de novembro de
1918 encerrou suas atividades como diretor do Comissariado e a partir de
então se dedicou ao jornalismo, escrevendo artigos para o *Jornal do
Brasil*, *O Imparcial*, *A Rua* e *A Época*. Foi também
diretor-tesoureiro da América Fabril, da Companhia Nacional de Tecidos
Nova América S.A., e posteriormente reorganizou a White Martins S. A,
além de ter ocupado a presidência da Empresa de Melhoramentos da Baixada
Fluminense, dedicada ao saneamento da região.

Morreu em 15 de dezembro de 1928, em Petrópolis.

Casado com Cecília Félix de Sousa, filha do desembargador Benedito Félix
de Sousa, teve oito filhos. Seu sobrinho-neto Otávio Gouveia de Bulhões
foi ministro da Fazenda do governo Castelo Branco (1964-1967).

Entre seus principais trabalhos destacam-se: *A conversão do
papel-moeda* (1892) *Meio circulante e abolição dos escravos* (1893),
*Relatórios do ministro da Fazenda* (1903-1906) e *Relatório do
Ministério da Fazenda* (1910).
