---
title: BURLAMAQUI, Armando César
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. PI 1920-1927 
autor:  
 - Raimundo Helio Lopes
---

*Armando César Burlamaqui* nasceu em Teresina no dia 9 de julho de 1874.

Em 1893 participou da Revolta da Armada (1893-1894) e em 1907 foi
técnico naval da delegação brasileira à Conferência de Haia, na Holanda.
Foi também adido naval na França e na Inglaterra. Chegou à patente de
contra-almirante da Marinha do Brasil.

Representou o Piauí na Câmara dos Deputados nas legislaturas 1921-1923 e
1924-1926. Elegeu-se pela terceira vez consecutiva em 1927. Faleceu na
cidade do Rio de Janeiro, então Distrito Federal, em 16 de junho de
1927, em pleno exercício do mandato. Sua vaga na Câmara foi ocupada por
Pedro Borges da Silva.

Publicou *Pela Marinha* (1906), *O problema dos transportes marítimos*
(1917), *A Marinha mercante brasileira* (1918), *A questão do Acre*
(1920), *Assuntos financeiros e econômicos* (1921), *A situação naval
sul-americana* (1922), *A direção da guerra no mar* (1922), *Esboço da
política naval brasileira* (1923), *Discursos parlamentares*, *Saldanha
da Gama e a Revolução Naval de 1893*.
