---
title: AGUIAR, Xenócrates João Calmon de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1930 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Xenócrates João Calmon de Aguiar* nasceu na Serra (ES) em 1893, filho de
João Pereira Pimentel de Aguiar e de Elvira Pereira Calmon de Aguiar.
Pertencia, por parte da mãe, a uma poderosa família do tempo do Império,
os Calmon, da qual fazia parte o marquês de Abrantes. O ramo capixaba da
família fundou Linhares, dirigiu esse município por muito tempo e teve
importantes políticos estaduais na República.

Formado em direito, Xenócrates mudou-se para Colatina, então sede do
município de Linhares, levado pelo tio Alexandre Calmon, chefe político
local, e fez carreira de advogado e jornalista. Em 1916, o tio, então
vice-presidente do estado, tornou-se um dos líderes da oposição à
candidatura de Bernardino Monteiro ao governo estadual, num movimento que
conflagrou o Espírito Santo e ficou conhecido como a “Revoltado Xandoca”.
Derrotados os revoltosos, Alexandre Calmon transferiu-se para o Rio de
Janeiro, e Xenócrates tornou-se seu sucessor na política municipal de
Colatina: presidiu a Câmara Municipal e elegeu-se prefeito por diversas
vezes.

Deputado estadual entre 1925 e 1930, foi primeiro-secretário da
Assembleia em 1925-1926 e presidente da casa da partir do ano seguinte. Em
1928, quando um de seus primos, Aristeu Borges de Aguiar, foi eleito
presidente do estado, sua influência na política capixaba cresceu. Em 1930
foi eleito deputado federal, mas seu mandato durou pouco, interrompido
Pelé evolução de outubro daquele ano. Estabelecendo-se no Rio de Janeiro,
deixou a política e terminou sua carreira como desembargador do Distrito
Federal.

Faleceu no Rio de Janeiro em 1970.

Foi casado com Maria Luísa Soares, com quem não teve descendência, e
em segundas núpcias com Maria de Matos, com quem teve três filhos.
