---
title: AGUIAR, Xenócrates João Calmon de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - ES
autor:
 - Nara Saletto
 - Fernando Achiamé
---

**AGUIAR, Xenócrates João Calmon de**

\* dep. fed. ES 1930.

*Xenócrates João Calmon de Aguiar* nasceu na Serra(ES) em 1893, filho de
João PereiraPimentel de Aguiar e de Elvira PereiraCalmon de Aguiar.
Pertencia, por parteda mãe, a uma poderosa família dotempo do Império,
os Calmon, da qualfazia parte o marquês de Abrantes. Oramo capixaba da
família fundou Linhares,dirigiu esse município por muito tempoe teve
importantes políticos estaduais naRepública.

Formado em direito, Xenócrates mudou-separa Colatina, então sede do
municípiode Linhares, levado pelo tio AlexandreCalmon, chefe político
local, e fez carreirade advogado e jornalista. Em 1916, otio, então
vice-presidente do estado, tornou-seum dos líderes da oposição à
candidaturade Bernardino Monteiro ao governo estadual,num movimento que
conflagrou o EspíritoSanto e ficou conhecido como a “Revoltado Xandoca”.
Derrotados os revoltosos, AlexandreCalmon transferiu-se para o Rio de
Janeiro,e Xenócrates tornou-se seu sucessor napolítica municipal de
Colatina: presidiu aCâmara Municipal e elegeu-se prefeito pordiversas
vezes.

Deputado estadual entre 1925 e1930, foi primeiro*-*secretário da
Assembleiaem 1925-1926 e presidente da casa dapartir do ano seguinte. Em
1928, quandoum de seus primos, Aristeu Borges deAguiar, foi eleito
presidente do estado,sua influência na política capixaba cresceu.Em 1930
foi eleito deputado federal, masseu mandato durou pouco, interrompido
pelaRevolução de outubro daquele ano. Estabelecendo-seno Rio de Janeiro,
deixou a políticae terminou sua carreira como desembargadordo Distrito
Federal.

Faleceu no Rio de Janeiro em1970.

Foi casado com Maria Luísa Soares,com quem não teve descendência, e
emsegundas núpcias com Maria de Matos, comquem teve três filhos.

Nara Saletto/Fernando Achiamé

**FONTES:** CHEQUER FILHO, N. *Revolta*;*Diário da Manhã* (1928-1930);
*Gazeta* (1928-1930); MORAES, P.*Dicionário.*
