---
title: CABEDA, Rafael
cargoss: 
 - Revolucionário ou revoltoso
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1893
 - 1921
 - 1915
datas_fim: 
 - 1893
 - 1922
 - 1917
estados: 
 - 
 - RS
 - RS
autor:
 - Raimundo Helio Lopes
 -  Izabel Noll
---

**CABEDA, Rafael**

\*rev. 1893; dep. fed. RS 1915-1917 e 1921-1922.

*Rafael Cabeda* nasceu em Santana do Livramento (RS) no dia 16 de maio
de 1857, filho de Ângelo Cabeda e de Maria Rafaela Pires Cabeda.

Aos nove anos foi mandado para a cidade de Rio Grande (RS), onde estudou
no Colégio União. Em 1869, com 12 anos, mudou-se para a Alemanha e
estudou na Escola de Comércio de Hamburgo, diplomando-se como perito
mercantil e correspondente comercial e passando a dominar cinco idiomas.
Em 1875 foi para Liverpool, Inglaterra, onde trabalhou no Escritório
Comercial da firma Proudfort Hall e Companhia. Regressou ao Brasil em
1886 e tornou-se sócio de uma casa comercial com Davi da Silva, seu
cunhado. Ainda durante o Império, participou do Clube Rio Branco, quando
atuou na campanha abolicionista.

Depois da proclamação da República (15/11/1889), e da tomada do poder no
Rio Grande do Sul pelos partidários de Júlio de Castilhos, chefe do
Partido Republicano Rio-Grandense (PRR), mudou-se para Rivera, no
Uruguai, iniciando a luta política que o manteve distante de Santana do
Livramento, sua cidade natal. Em 1890 foi convidado por Paulino Tavares
para colaborar no jornal *O Canabarro*, e fez forte oposição ao PRR. A
partir de fevereiro de 1893 participou da Revolução Federalista, guerra
civil que opôs os federalistas (maragatos) ao governo gaúcho, agora
chefiado diretamente por Júlio de Castilhos (1893-1898), e também ao
governo federal de Floriano Peixoto (1891-1894). O conflito, que
conflagrou Rio Grande do Sul, Santa Catarina e Paraná, envolveu amplas
forças militares locais e remanescentes da Revolta da Armada, aliados
dos federalistas, e encerrou-se com a vitória dos republicanos em agosto
de 1895. Durante a guerra, Rafael Cabeda teve atuação expressiva no
exército revolucionário e combateu em diversas frentes, como a Divisão
Santanense. Manteve também vínculos políticos diretos com o chefe civil
federalista Gaspar da Silveira Martins, exilado no Uruguai.

Findo o conflito, participou da comissão organizada com o intuito de
aprovar o projeto de programa e regimento do Partido Federalista, que
fora fundado em Bajé (RS) em 31 de março de 1892. Essa comissão, formada
também por Pedro Moacir, Alcides Lima e Barros Cassal, aprovou as novas
propostas em 1901, e nesse mesmo ano Rafael Cabeda foi eleito para
integrar o diretório central do partido. Dirigiu também, ao lado de
Rodolfo Costa, o jornal *O Maragato*, folha republicano-parlamentarista
que teve voz importante como oposição ao castilhismo rio-grandense e ao
blanquismo uruguaio.

Em março de 1908, com o objetivo de reunir todos os grupos descontentes
com o controle do PRR sobre a política estadual, alguns membros da
comissão diretora do Partido Federalista, entre os quais Rafael Cabeda e
Pedro Moacir, encontraram-se com Assis Brasil na cidade de Bajé. Durante
a reunião, chegou-se a redigir uma proposta unificadora das oposições
gaúchas, sugerindo-se que o Partido Federalista, por conveniência
política, deixasse em suspenso suas teses parlamentaristas. O documento,
contudo, não conseguiu promover a fusão, pois a facção federalista de
Francisco Antunes Maciel, então deputado federal (1906-1911), se recusou
a aceitar a incorporação por entender que isso significaria o sacrifício
da doutrina parlamentar e o desaparecimento do próprio partido.

Em 1910, Rafael Cabeda participou ativamente da campanha presidencial de
Rui Barbosa, candidato derrotado pelo marechal Hermes da Fonseca. Em
1915 foi eleito deputado federal pelo Rio Grande do Sul, pelo terceiro
distrito eleitoral, na legenda do Partido Federalista. Assumiu seu
mandato em maio do mesmo ano e ao final da legislatura, em 1917, não foi
reeleito. Voltou à Câmara dos Deputados quando novamente elegeu-se
deputado federal para a legislatura 1921-1923.

Faleceu no Rio de Janeiro em 12 de novembro de 1922.

Foi casado com Adália Severo Cabeda, com quem teve sete filhos.

Raimundo Helio Lopes/ Izabel Noll

**FONTES:** BELOCH, I; ABREU, A. *Dicionário*; CAGGIANI, I. *Rafael*;
MARTINS, A. *Escritores.*
