---
title: CABRAL, João Crisóstomo da Rocha
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1918-1923 
autor: 
 - Raimundo Helio Lopes
---

*João Crisóstomo da Rocha Cabral* nasceu em Jurema (PI) no dia 27 de
janeiro de 1870, filho de Honorato de Ferreira Cabral e de Maria Emília
Rocha Cabral.

Muito jovem, ainda no Império, participou dos movimentos que defendiam
as causas abolicionista e republicana. Mudando-se para Recife, aí
ingressou na Faculdade de Direito e concluiu o curso em 1892, após a
proclamação da República (15/11/1889). Depois de formado, transferiu-se
para o Amazonas, onde exerceu a advocacia por seis anos, foi juiz
municipal, procurador fiscal, consultor jurídico municipal, consultor do
tesouro do estado e professor. De volta ao Piauí, deu continuidade à
carreira jurídica, tornando-se um dos fundadores de algumas importantes
instituições estaduais, como a Sociedade Piauiense de Agricultura, a
Associação Comercial Piauiense, criada em 1903, e a Inspetoria Agrícola.

Em 1918 foi eleito deputado federal pelo Piauí e tomou posse em maio na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal.
Reeleito em 1921, permaneceu na Câmara até dezembro de 1923. Ao longo
dessas duas legislaturas, participou intensamente das discussões
jurídicas travadas na Casa.

Após a Revolução de 1930, integrou a comissão que elaborou o Código
Eleitoral de 1932, ao lado de Maurício Cardoso, Assis Brasil e Mário
Pinto Serva. Também foi professor de direito comercial na Universidade
do Brasil, na cidade do Rio de Janeiro, e membro do Tribunal Superior
Eleitoral. Colaborou nos jornais cariocas *Jornal do Comércio* e *O
Imparcial*, e foi um dos fundadores, no Piauí, do periódico *A Pátria*.

Faleceu no Rio de Janeiro em 5 de janeiro de 1946.

Publicou *Caminho da paz, pela ordem jurídica*, *Sínteses eleitorais e o
seu projeto do Código Eleitoral*, *Teoria jurídica da conta corrente*,
*Das falências e do respectivo processo*, *Evolução do direito
internacional*, *Projeto de Constituição do estado do Piauí, A nova
reforma do ensino*, *Debêntures ou obrigações do portador*, *Economia
política*, *Ciências das finanças e do direito*, *Empréstimos
populares*, *Sistema eleitoral do ponto de vista das minorias*, *Síntese
do problema bancário no Brasil*, *Código Eleitoral comentado*, *A crise
financeira*, *Palimpsestos*, *Regimento de custas judiciárias do estado
do Amazonas*, *Projeto de código do processo penal do estado do
Amazonas*, *Calafetemos a nau*, *Política de saneamento*, *Leitura de
direito internacional*, *Limitações de usura nos comércios populares*,
*Poesia e síntese* e *Vis poética da literatura piauiense*.
