---
title: CAIADO, Antônio José
natureza: biográfico
sexo: m
cargos: 
 - pres. GO 1883-1884
 - pres. GO 1892-1893 
 - pres. GO 1895
 - sen. GO 1896-1899 
autor: 
 - Adrianna Setemy
---

*Antônio José Caiado* nasceu na cidade de Goiás, capital da província de
Goiás, em 1825, filho de José Caiado de Sousa e de Maria Gertrudes de
Sousa. Sua família fixou-se em Goiás no século XVII e destacou-se no
exercício de atividades agropastoris e na política.

Ingressou na política ainda jovem, quando participou da fundação do
Partido Liberal do Império em Goiás. Como vice-presidente da província,
assumiu o governo no período de 25 de outubro de 1883 a 6 de fevereiro
de fevereiro de 1884, e novamente entre 3 de setembro e 1º de novembro
de 1884. Abolicionista, em 1885 fundou, juntamente com Félix de Bulhões,
irmão de Leopoldo Bulhões, o Centro Libertador de Goiás e o jornal *O
Libertador*.

Desde os primeiros tempos da República, os políticos goianos, numa
tentativa de superar as disputas do período imperial, organizaram-se em
torno do Centro Republicano, do qual Antônio Caiado foi um dos
fundadores em 1890, junto com Leopoldo Bulhões. Entretanto, logo os
desentendimentos afloraram e outros partidos se formaram, como o Partido
Católico, liderado pelo cônego Inácio Xavier da Silva, e o Partido
Republicano de Goiás, resultante de uma cisão no Centro Republicano. De
toda forma, na eleição para a Constituinte estadual realizada em 1891, o
Centro Republicano elegeu a maioria dos deputados constituintes, entre
eles Antônio José Caiado, que participou ativamente dos trabalhos que
culminaram na aprovação da Constituição do estado de Goiás, da qual foi
signatário.

Em 30 de abril de 1892, Leopoldo Bulhões foi eleito presidente do estado
de Goiás e Antônio Caiado primeiro vice-presidente. No entanto, por
estar comprometido com várias comissões no Congresso, onde ocupava uma
cadeira de deputado federal, Leopoldo Bulhões renunciou à presidência do
estado. Assim, em 17 de julho de 1892, Antônio Caiado assumiu a
presidência de Goiás, sucedendo ao presidente provisório Brás Abrantes.
Exerceu o governo até 1º de julho de 1893, quando foi substituído pelo
segundo vice-presidente, José Inácio Xavier de Brito. Este governou até
16 de julho de 1895, quando Antônio Caiado reassumiu para, dois dias
depois, concluir o mandato e transmitir o governo a Francisco Leopoldo
Rodrigues Jardim. Durante sua gestão tomou importantes medidas, entre as
quais se destacaram a reforma administrativa e a reorganização da
estrutura do Poder Judiciário do estado e dos municípios, de acordo com
a nova ordem constitucional instaurada pela Constituição de 1891.

Em 1896, Antônio Caiado foi eleito senador por Goiás para preencher a
vaga aberta com a morte do coronel Antônio Amaro da Silva Canedo.
Permaneceu no Senado até 1899, ano em que faleceu, no dia 8 de agosto,
na cidade de Goiás.

Além de atuar na política, fez fortuna através da comercialização de
produtos entre Goiás e Minas Gerais e do investimento de seu capital na
agropecuária. Foi também comandante da Guarda Nacional de Goiás.

Casou-se três vezes, mas seus filhos foram todos provenientes do
primeiro matrimônio, com Teresa Maria da Conceição. Entre eles,
destacou-se Torquato Ramos Caiado, que foi senador estadual de 1905 a
1908. Entre seus netos, destacaram-se quatro dos filhos de Torquato
Caiado: Antônio Ramos Caiado, deputado federal de 1909 a 1920 e senador
de 1921 a 1930; Brasil Ramos Caiado, presidente de Goiás de 1925 a 1929;
Leão Di Ramos Caiado, senador estadual de 1925 a 1928 e novamente de
1929 a 1930; e Arnulfo Ramos Caiado, deputado estadual de 1912 a 1924.
Entre seus bisnetos, filhos de Antônio Ramos Caiado, Emival Caiado foi
deputado federal de 1955 a 1971 e senador de 1971 a 1974; Ecival Caiado
foi deputado federal de 1975 a 1979, e Edenval Caiado, embora jamais
tenha disputado uma eleição, também teve atuação política de relevo em
Goiás. Por fim, Ronaldo Caiado, filho de Edenval Caiado, foi deputado
federal de 1991 a 1995 e novamente a partir de 1999, em sucessivas
legislaturas.
