---
title: AGUIRRE, Antônio Gomes
natureza: biográfico
sexo: m
cargos: 
 - gov. ES 1891
 - dep. fed. ES 1918-1920 
autor: 
 - Nara Saletto
 - Sílvia Ackermann
---

*Antônio Gomes Aguirre* nasceu em São Mateus (ES) em 23 de agosto de
1859, filho de José Antônio Aguirre e de Rita Gomes Sodré Aguirre.

Passou a infância em São Mateus, mas quando tinha 14 anos sua mãe faleceu,
e foi então viver em Vitória com a avó paterna, Rosa Antunes
Aguirre, viúva do espanhol José A. Aguirre. Iniciou seus estudos
secundários no Ateneu Provincial de Vitória e concluiu-os no Rio
de Janeiro, então capital do Império. Matriculou-se na Escola Politécnica,
mas logo se transferiu para a Faculdade de Medicina, também no Rio, onde
se formou em 1884. Voltou a Vitória, porém em 1886 mudou-se para Cachoeiro
de Itapemirim (ES), onde passou a exercer a clínica médica e casou-se com
Florência Gonçalves, filha do médico Florêncio Gonçalves.

Abolicionista e republicano, tornou-se um dos mais destacados militantes
da campanha republicana. Foi um dos fundadores do primeiro clube
republicano do Espírito Santo, no ano de 1887, em Cachoeiro de Itapemirim,
e um dos redatores do jornal *O Cachoeira*, ligado àquele movimento. Em
1888, no Primeiro Congresso Republicano realizado no Espírito Santo, foi
eleito para a comissão incumbida de coordenar a ação dos clubes da
província, da qual também fazia parte Afonso Cláudio.

Proclamada a República em 15 de novembro de 1889, o governo
provisório chefiado pelo marechal Deodoro da Fonseca nomeou Afonso Cláudio
governador do Espírito Santo, tendo como vices Antônio Aguirre, Bernardo
Horta e José Horácio Costa. Aguirre participou ativamente do governo, no
qual exerceu o cargo de secretário de Finanças, até maio de 1890, quando
um congresso do Partido Republicano revelou divergências que levaram à
divisão. Os militantes do Clube Republicano de Cachoeiro, Aguirre e
Bernardo Horta, foram derrotados na luta interna e saíram do partido e do
governo. Tomaram parte em uma articulação presidida pelo barão de
Monjardim, antigo chefe do Partido Liberal, da qual resultou a formação da
União Republicana Espírito-Santense (URES), em oposição ao governo
estadual.

O Partido Republicano, que saíra do congresso enfraquecido, uniu-se a
uma corrente de antigos liberais liderada por Muniz Freire, e juntos
fundaram o Partido Republicano Construtor (PRC), que apoiava o governo de
Afonso Cláudio. Travou-se acirrada luta política entre as duas
agremiações, e o PRC elegeu toda a bancada do Espírito Santo no Congresso
Nacional Constituinte, além de continuar a governar o estado, mesmo após a
renúncia de Afonso Cláudio, com Henrique Coutinho, nomeado pelo
governo provisório. Porém os parlamentares do PRC aliaram-se à oposição ao
marechal Deodoro da Fonseca no Congresso e, na eleição indireta do
presidente da República, votaram em Prudente de Morais, e não no marechal.
Em represália, o governo federal demitiu Henrique Coutinho e nomeou
Antônio Aguirre para o governo do Espírito Santo, a 12 de março de 1891.

Aguirre tratou de desmontar as bases políticas que sustentavam o
PRC. Adiou as eleições para a Constituinte estadual, trocou os componentes
de todas as intendências municipais, e afinal a URES elegeu toda a
Constituinte. Esta, instalada em junho de 1891, elegeu o barão de
Monjardim governador do Espírito Santo, com Antônio Aguirre como
vice-governador. Naquele turbulento início da República, porém, a
conjuntura política se alterava rapidamente. O golpe de Deodoro em 3 de
novembro de 1891, fechando o Congresso e decretando o estado de sítio na
capital federal, provocou forte reação da oposição e mesmo a ameaça de
guerra civil, pois dividiu as forças armadas. O governo do barão de
Monjardim manifestou apoio ao marechal e moveu severa repressão aos
protestos oposicionistas no estado. Deodoro acabou renunciando 20 dias
depois, e seu vice-presidente, Floriano Peixoto, tomou posse. Os
governadores que haviam apoiado Deodoro saíram desgastados do episódio, e
por toda parte as oposições estaduais, estimuladas pelo governo de
Floriano, iniciaram movimentos para depô-los. No Espírito Santo, várias
intendências nomeadas ela URES foram depostas, e finalmente a oposição
passou ao ataque contra o governo. O barão de Monjardim afastou-se do
cargo, e Aguirre, no palácio do governo, enfrentou uma manifestação
dirigida pelo PRC, com a participação das forças federais sediadas no
estado, que depôs o governo e aclamou a uma junta governativa formada por
Graciano Santos Neves, Galdino Loreto e o comandante do 32º Batalhão de
Infantaria, Inácio de Gouveia.

Afastado novamente do poder, Aguirre permaneceu em Vitória, na oposição,
como redator do jornal da URES, *Comércio do Espírito Santo*, até a
dissolução do partido em 1896. Passou muito tempo afastado da
política partidária e dedicado à medicina, em várias ocasiões à frente de
comissões de combate a epidemias que assolavam o estado. Foi, durante
muitos anos, inspetor da Saúde do Porto de Vitória, e conquistou
elevada reputação como médico competente e dedicado.

Em 1917, após uma grave crise política que agitou o Espírito Santo, o
Partido Republicano Espírito-Santense (PRES), único existente no estado,
promoveu a renovação da bancada federal, e Antônio Aguirre foi eleito
deputado (1918-1920). Na crise sucessória de 1920, que dividiu os irmãos
Monteiro e a oligarquia capixaba por eles encabeçada, Aguirre se
posicionou a favor de Jerônimo Monteiro, contra Bernardino Monteiro e
Nestor Gomes, mas sua atuação na Câmara foi tímida. Com a vitória dos
adversários, não teve seu mandato renovado.

Membro influente e ativo da sociedade capixaba, presente nas mais
diversas áreas, foi sócio fundador e presidente do Instituto Histórico e
Geográfico do Espírito Santo, tornou-se patrono de uma cadeira na
Academia Espírito-santense de Letras, foi membro da Loja Maçônica União e
Progresso e presidente do Clube de Regatas Saldanha da Gama.

Casou-se com Florência Gonçalves e teve uma filha.

Faleceu em Vitória em 10 de junho de 1928.
