---
title: CAIRE, Aristides
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1917
datas_fim: 
 - 1917
estados: 
 - DF
autor: 
 - Izabel Silva
---

**CAIRE, Aristides**

\*dep. fed. DF 1917.

*Aristides Ferreira Caire* nasceu em Itaocara (RJ) no dia 29 de agosto
de 1879, filho de Filipe Aristides Caire.

Iniciou seus estudos no Externato Aquino e no Ginásio Nacional.
Posteriormente matriculou-se na Faculdade de Medicina do Rio de Janeiro,
pela qual se formou, apresentando tese sobre polinevrites.

Atuando como médico, conquistou vasta clientela e forte influência sobre
o eleitorado. Em 20 de maio de 1917, foi eleito deputado federal pelo
Distrito Federal, na vaga aberta pela renúncia de Tomás Delfino. Tomou
posse em 2 de julho do mesmo ano e exerceu o mandato até dezembro,
quando se encerrou a legislatura.

Izabel Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1); CÂM. DEP. *Deputados
brasileiros*; SOUSA, J. *Índice*.
