---
title: CAIXA DE APOSENTADORIA E PENSÕES DE ESTRADAS DE FERRO
natureza: temático
subtipo: 
autor: 
 - Glaucia Fraccaro
---

*CAIXA DE APOSENTADORIA E PENSÕES DE ESTRADAS DE FERRO*

Instituições criadas em cada uma das empresas de estrada de ferro para
os respectivos empregados pelo Decreto nº 4.682, de 24 de janeiro de
1923, que ficou conhecido como Lei Elói Chaves por causa do deputado que
propôs o projeto em 1921. A Lei Elói Chaves é considerada um dos
primeiros esforços de criação de um sistema previdenciário no Brasil e
uma das primeiras leis de proteção ao trabalho no país.

O modelo escolhido para fornecer garantias aos trabalhadores das
ferrovias foi o das caixas de aposentadoria e pensões. Embora Elói
Chaves afirmasse ter estudado o formato a partir da experiência da
Argentina, essa modalidade de organização já era parte do cotidiano dos
ferroviários. Os trabalhadores da Estrada de Ferro Central do Brasil,
por exemplo, fundaram em 1883 a primeira associação mutualista, a
Associação Geral de Auxílios Mútuos da Estrada de Ferro Central do
Brasil, com a intenção de garantir aos empregados auxílio em caso de
doença, funeral, e pensões para os familiares. As agremiações de caráter
mutualista eram uma forma muito comum de organização de trabalhadores,
que até o final do século XIX reuniu muitas vezes a prática assistencial
com a perspectiva classista.

O objetivo da Associação Geral de Auxílios Mútuos da Estrada de Ferro
Central do Brasil era garantir direitos que já existiam, como, por
exemplo, a aposentadoria, benefício dos empregados titulados da empresa
desde 1862. A variedade de cargos e salários que comportava uma ferrovia
proporcionou que se forjassem também múltiplas formas de identidade
entre os trabalhadores e, por conseguinte, muitas sociedades. As Caixas
por ofício, de caráter eminentemente mutualista, foram a forma mais
adotada de agremiação.

Os ferroviários pertenciam a um setor essencial no período, já que as
ferrovias transportavam nos trilhos a base da economia da época. Assim
como o porto, a ferrovia era para o Estado um setor sensível –
guarnecida por ele, não deveria apresentar instabilidade. A proteção ao
trabalho da categoria funcionava como um modo de evitar greves e
paralisações, já que estas causariam problemas de grandes proporções:
não só as empresas que gerenciavam as ferrovias teriam seus lucros
afetados, como todos os que delas dependiam.

Certamente foi por isso que, quando o debate sobre a adoção de uma
legislação trabalhista se intensificou no Brasil, os ferroviários foram
os primeiros a ser lembrados pelo poder público. Na sessão da Câmara de
5 de outubro de 1921, o deputado Elói Chaves apresentou o projeto de
criação de caixas de aposentadoria e pensões para a categoria pela
primeira vez. O projeto de lei foi encaminhado para a Comissão Especial
de Legislação Social e discutido na Câmara até sua aprovação, em 1923.

Elói Chaves nasceu em 1875 em Pindamonhangaba, no estado de São Paulo,
mas viveu a maior parte de sua vida em Jundiaí. Foi secretário de
governo durante o mandato de Altino Arantes (1916-1920) e deputado
federal. Sua preocupação com a classe trabalhadora começou por
influência do deputado Maurício de Lacerda, em 1917, quando foi
apresentado o Projeto nº 284, que previa a criação de um Código do
Trabalho. Parece ter sido a amizade que nutria com Francisco Monlevade,
engenheiro da Companhia Paulista de Estrada de Ferro, que fez com que
Elói Chaves tomasse conhecimento das causas dos ferroviários.

A aprovação do Decreto nº 4.682, de 1923, garantiu, portanto, para os
empregados de cada uma das ferrovias brasileiras aposentadoria por tempo
de serviço, aposentadoria por invalidez, indenizações para casos de
acidente no trabalho, auxílio para funeral do servidor, socorros médicos
e medicamentos e pensão para os familiares.

O Conselho Nacional do Trabalho (CNT), criado em 1923 ligado ao
Ministério da Agricultura para ser um órgão consultivo do governo,
passou a cuidar da atividade de julgamento e avaliação das demissões com
base na Lei Elói Chaves. Esses litígios seriam semelhantes aos que a
Justiça do Trabalho, mais tarde, teria que abarcar. Ao final da década
de 1920, o CNT havia acumulado jurisprudência suficiente sobre as
decisões com base na lei de Caixas de Aposentadoria e Pensões e, por
isso, a aplicação do decreto teve como consequência a criação de uma
estrutura de conciliação de conflitos de trabalho no âmbito do Estado.

Nos anos 1930, as Caixas de Aposentadoria foram substituídas pelos
Institutos de Aposentadoria e Pensões, e o direito foi estendido a
outras categorias de trabalhadores. Desde então, o direito à
aposentadoria e a pensões passou por diversas mudanças.

Em 2001, foi apresentado pela Secretaria Geral da Presidência da
República o projeto de lei de uma consolidação previdenciária com o
objetivo de atualizar e facilitar o acesso às leis reunindo as decisões
mais recentes e revogando as demais. Entre os decretos a serem
revogados, figurava a Lei Elói Chaves.
