---
title: AIRES, Junqueira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RN 1894-1896 
autor: 
 - Renato Amado Peixoto
---

*Luís Francisco Junqueira Aires de Almeida* nasceu em Salvador no dia 22
fevereiro de 1860, filho do poeta e magistrado baiano Joaquim Aires de
Almeida Freitas e de Ana Francisca Junqueira Aires de Almeida Freitas. Seu
irmão, José Carlos Junqueira Alves de Almeida, foi presidente do
Tribunal de Contas e secretário geral do estado da Bahia.

Estudou no Colégio Abílio em Salvador, onde foi aluno de Carneiro
Ribeiro, professor de Rui Barbosa, e se tornou amigo de Pedro Velho de
Albuquerque Maranhão, futuro líder do Partido Republicano no Rio Grande do
Norte. Cursou depois a Escola Politécnica do Rio de Janeiro, onde recebeu
o diploma de engenheiro em 1881. De volta à Bahia, foi eleito deputado
provincial pelo Partido Conservador em 1885, e deputado geral em 1886.

Preterido na reeleição de 1889, voltou-se para a carreira técnica.
Seguiu para Minas Gerais, onde trabalhou como engenheiro na construção da
Estrada de Ferro Sapucaí. No governo do marechal Floriano Peixoto
(1891-1894), foi nomeado engenheiro fiscal da Estrada de Ferro de
Nova Cruz, no Rio Grande do Norte. Pouco antes de deixar o estado para
assumir o posto de engenheiro fiscal dos engenhos centrais de Pernambuco,
aceitou o convite de Pedro Velho, então governador do Rio Grande do Norte
(1892-1896), para candidatar-se a deputado federal na legislatura
1894-1896 fora da chapa do partido. Esse expediente foi arquitetado por
Pedro Velho para disputara vaga oferecida aos oposicionistas.
Segundo Luís da Câmara Cascudo, Junqueira Aires foi escolhido por ser bom
orador, qualidade que então fazia falta para defender as causas do estado
no Congresso.

Eleito deputado pelo Rio Grande do Norte, Junqueira Aires bateu-se
contra o adiamento da sessão legislativa em 1894 e passou a denunciar as
manobras de José Bernardo de Medeiros para depor Pedro Velho do governo do
estado. Na Câmara dos Deputados, apresentou projeto de prorrogação do
estado de sítio e defendeu que parte das verbas de colonização
fosse destinada à construção de açudes, especialmente no Rio Grande do
Norte, insistindo na ideia de que o combate aos “flagelos da seca” deveria
ser permanente. Trabalhou ainda pela destinação de recursos federais para
a construção da ferrovia Macau-São Francisco.

Ao voltar a Natal em 1896 para as comemorações do fim do mandato de Pedro
Velho, quando foi o orador oficial do Partido Republicano, sentiu
os sintomas do que foi diagnosticado como anemia cerebral. Decidiram então
transportá-lo de volta para o Rio de Janeiro, onde não conseguiu chegar.
Faleceu em Recife, em meio à viagem, na companhia de Pedro Velho, no dia
10 de maio de 1896.
