---
title: CALMON, Antônio
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1929
 - 1915
 - 1909
datas_fim: 
 - 1930
 - 1917
 - 1911
estados: 
 - BA
 - BA
 - BA
autor: 
 - 
---

**CALMON, Antônio**

\*dep. fed. BA 1909-1911, 1915-1917 e 1929-1930.

*Antônio Calmon du Pin e Almeida* nasceu em Salvador no dia 2 de julho
de 1871, filho de Antônio Calmon du Pin e Almeida e de Maria dos
Prazeres de Góis Calmon. Seu pai pertenceu ao corpo de engenheiros
navais da Marinha e encerrou a carreira como contra-almirante no início
da República. Seu tio-avô Miguel Calmon du Pin e Almeida (1792-1865), o
marquês de Abrantes, foi deputado geral e senador pela Bahia, diplomata,
ministro da Fazenda e ministro dos Estrangeiros no Império. Seus irmãos
também ocuparam posições de relevo na política estadual e nacional:
Francisco Marques de Góis Calmon foi governador da Bahia (1924-1928) e
Miguel Calmon du Pin e Almeida foi ministro da Viação (1906-1909) e da
Agricultura (1922-1926), deputado e senador.

Bacharel pela Faculdade de Direito de Recife em 1891, exerceu a
profissão por muitos anos no foro baiano. Ao lado do irmão Francisco e
de Tranquilino Leovigildo Torres, participou da fundação do Instituto
Geográfico e Histórico da Bahia. Compareceu a todas as reuniões
preliminares, tendo sido um dos signatários da carta-convite dirigida
aos intelectuais da época para que aderissem à criação da instituição.
No dia 13 de maio de 1894, quando da instalação da nova entidade, foi
designado seu secretário, enquanto Tranquilino Torres foi aclamado
presidente. Respondeu pela secretaria do instituto de 1894 a 1896.

Iniciou a carreira política elegendo-se deputado federal pela Bahia na
legislatura 1909-1911. Ao final do mandato deixou a Câmara dos
Deputados, só retornando na legislatura 1915-1917. Voltou a ser eleito
deputado federal em eleição suplementar em 24 de março de 1929, para a
vaga surgida em virtude da renúncia do deputado Ubaldino Gonzaga.
Reconhecido na sessão de 15 de maio, tomou posse imediatamente, com
mandato até 31 de dezembro daquele ano. Foi reeleito para a legislatura
1930-1932, mas não concluiu o mandato devido à dissolução da Câmara em
24 de outubro de 1930, em decorrência da vitória da Revolução de 1930.

Faleceu em Salvador no dia 27 de setembro de 1931.

Seu sobrinho, Miguel Calmon Du Pin e Almeida Sobrinho, foi deputado
federal (1959-1963), ministro da Fazenda (1962-1963) no governo de João
Goulart, diretor e diretor-presidente do Banco Econômico da Bahia (1938
a 1966) e reitor da Universidade Federal da Bahia (1964-1967).

Jaime Oliveira do Nascimento

**FONTES:** ABREU, A. *Dicionário* (v.1, p.945/946); ARAGÃO, A. *Bahia*
(p 259); BITTENCOURT, E. *Memória*; BUENO, A; BARATA, C. *Dicionário*;
BULCÃO SOBRINHO, A. *Representantes* (p.55-86); CASTRO, R. *Fundadores*
(p.50/51); *Era Nova* (28/9/1931). Faleceu ontem o dr. Antonio Calmon;
*Governadores do Estado da Bahia*; MATTOS, S. *Jorge*; MATTOS, W.
*História* (p.129-131); MARTINS, T; SILVA, N. *Contribuição* (p.77-79);
MENEZES, J. *Família* (p.125-168); SAMPAIO, C. *Partidos* (p.128/129);
*Suma genealógica.*
