---
title: CALMON, Francisco Marques de Góis
natureza: biográfico
sexo: m
cargos: 
 - gov. BA 1924-1928 
autor: 
 - Consuelo Novais Sampaio
---

*Francisco Marques de Góis Calmon* nasceu em Salvador no dia 6 de
novembro de 1874, filho do contra-almirante Antônio Calmon du Pin e
Almeida e de Maria dos Prazeres de Góis Calmon, descendentes de
tradicionais famílias baianas. Seu tio-avô Miguel Calmon du Pin e
Almeida (1792-1865), o marquês de Abrantes, foi deputado geral e senador
pela Bahia, diplomata, ministro da Fazenda e ministro dos Estrangeiros
no Império. Outro tio, também chamado Miguel Calmon du Pin e Almeida
(1843-1886), foi desembargador e presidente da província do Rio Grande
do Sul em 1886. Seu irmão, o terceiro Miguel Calmon du Pin e Almeida,
foi ministro da Viação (1906-1909) e da Agricultura (1922-1926),
deputado e senador. Outro irmão, Antônio Calmon du Pin e Almeida, foi
deputado federal.

Fez seus estudos primários no Colégio Florêncio, na capital baiana, e os
estudos secundários no Rio de Janeiro, concluindo-os em Salvador em
1886. Transferindo-se para Recife para cursar a Faculdade de Direito,
graduou-se bacharel em ciências jurídicas e sociais em 1894. De volta a
Salvador, iniciou sua carreira na advocacia, na banca herdada do tio e
pai adotivo, Inocêncio Marques de Araújo Góis Júnior. Ainda em 1895 foi
nomeado professor substituto de cronografia e história do Brasil do
Ginásio da Bahia, escola onde se tornaria catedrático de história
universal em 1915. Em1896, ao lado do irmão Antônio, esteve entre os
fundadores do Instituto Geográfico e Histórico da Bahia.

Em 1897, foi nomeado fiscal do governo federal junto ao Banco da Bahia e
passou atuar na área de economia e finanças. Três anos depois, ocupou o
cargo de diretor fiscal do Banco da Lavoura da Bahia. Viajou três vezes
ao exterior (1906, 1912 e 1916), para aprimorar seus conhecimentos
profissionais e manter contato com instituições financeiras
estrangeiras. Contratado como advogado do Banco Econômico em 1910,
participou da comissão que deu nova organização à instituição,
modificando-lhe radicalmente a estrutura. Em setembro de 1911, tornou-se
presidente do conselho administrativo da Caixa Econômica e Monte de
Socorro Federal da Bahia. Depois de coordenar a reorganização do Banco
Econômico da Bahia, foi designado seu diretor-presidente em 1919.

Até então, além de se dedicar a uma bem-sucedida carreira de banqueiro,
professor e advogado, Francisco nunca havia se envolvido diretamente nas
disputas partidárias baianas, ao contrário dos irmãos Miguel e Antônio.
Em 1923, porém, de maneira inesperada, seu nome foi lançado pelo
governador José Joaquim Seabra, a quem sua família fazia oposição, como
candidato à sucessão estadual. Sem apoio político para determinar um
sucessor, J. J. Seabra tentou uma manobra arriscada ao indicar o mais
neutro dos irmãos Calmon, esperando talvez uma aliança que garantisse a
sobrevivência do seabrismo. O nome de Góis Calmon encontrou grande
aceitação nos meios políticos baianos. Miguel Calmon, então ministro da
Agricultura, pressionou o presidente da República, Artur Bernardes, a
apoiar a candidatura do irmão. O apoio público de Bernardes, de quem
Seabra era adversário político, levou-o, contudo, novamente numa atitude
surpreendente, a rejeitar a candidatura que ele mesmo havia lançado e a
apoiar Arlindo Leoni. Realizadas as eleições, Artur Bernardes determinou
intervenção federal e decretou o estado de sítio na Bahia para garantir
a posse de Góis Calmon, afinal concretizada em 1924.

O governo Góis Calmon marcou o domínio dos “calmonistas”, grupo da
família do governador, e dos “mangabeiristas”, liderados por Otávio
Mangabeira. Apesar de aliados, esses grupos travavam disputas internas,
agravadas pela presença de muitos ex-seabristas que haviam aderido ao
governo. Para dirimir esses conflitos, Góis Calmon convocou, em 1927,
uma Convenção das Municipalidades, que resultou na fundação de uma nova
agremiação política, o Partido Republicano da Bahia (PRB).

Homem de negócios, de mentalidade empresarial conservadora, Góis Calmon
buscou promover a reorganização administrativa do Estado. A mudança mais
importante seria a criação do imposto territorial rural, em substituição
ao imposto de exportação. Era uma antiga aspiração da burguesia
agroexportadora, especialmente do setor do cacau. Em outros estados
brasileiros o imposto territorial rural era a principal fonte de renda
desde o início da República, mas, na Bahia, a medida desagradou aos
latifundiários, que protestaram violentamente e conseguiram revogar a
alteração. O governo Góis Calmon também criou a polícia de carreira, com
a exigência de que todos delegados fossem bacharéis, e promoveu a
reforma da instrução pública, entre outras ações. Para coordenar a
reforma da educação, o governador convidou o jovem advogado Anísio
Teixeira, filho de Deocleciano Teixeira, chefe político de Caetité.
Ainda no setor educacional, tendo ao lado Anísio Teixeira, procurou
disseminar o ensino médio no interior, inaugurando em 1928 o Ginásio
Santamarense na cidade de Santo Amaro. Deu ênfase também à saúde
pública, criando a Secretária de Saúde e Assistência Pública, e
incentivou a agricultura e a indústria.

As reformas de Góis Calmon, especialmente aquelas com maior alcance
social, foram prejudicadas pela realidade política da sociedade baiana,
que fizeram com que muitas medidas não tivessem efeito prático. Contudo,
o melhor aparelhamento que conferiu ao estado alterou de certa forma a
relação entre governo e chefes políticos locais. Os coronéis do interior
perderam poder, enquanto os bacharéis ganharam força como intermediários
entre as elites e o estado, em relações marcadas pelo clientelismo.

Ao fim do seu mandato (1928), Góis Calmon regressou ao Banco Econômico,
indicando seu auxiliar imediato, Vital Soares, como sucessor no governo
do estado.

Casou-se com Maria Julieta Couto Maia.

Faleceu em Salvador no dia 29 de janeiro de 1932, aos 57 anos de idade.
