---
title: CAMARÁ, Otacílio de Carvalho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1915-1919
 - sen. DF 1919-1920 
autor: 
 - Izabel Pimentel da Silva
---

*Otacílio de Carvalho Camará* nasceu no Rio Grande do Sul.

Transferindo-se para o Rio de Janeiro, então capital do Império,
formou-se pela Faculdade de Medicina e também pela Faculdade de Direito.
Fixou residência no bairro de Santa Cruz, onde passou a atuar como
médico e advogado e conquistou grande influência política. Iniciou uma
forte campanha contra o grupo político liderado pelo senador Augusto de
Vasconcelos, que dominava o Rio de Janeiro.

Nas eleições de 31 de janeiro de 1915 foi eleito deputado federal pelo
Distrito Federal. Assumindo sua cadeira na Câmara dos Deputados em maio
desse ano, exerceu o mandato até 31 de dezembro de 1917. Reeleito para a
legislatura seguinte, permaneceu na Câmara até 1919. Foi então eleito
para o Senado, e aí ocupou uma cadeira até 1920, quando faleceu. Como
parlamentar, trouxe verbas para os bairros da Zona Oeste do Rio de
Janeiro, favorecendo o desenvolvimento urbano do subúrbio carioca.

Em 1º de junho de 1923, foi inaugurada a estação de trem Senador
Camará, no bairro da Zona Oeste do Rio que posteriormente receberia o
mesmo nome.
