---
title: CAMARGO, Afonso
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1916
 - 1921
 - 1922
 - 1928
datas_fim: 
 - 1920
 - 1922
 - 1927
 - 1930
estados: 
 - PR
 - PR
 - PR
 - PR
autor: 
 - 
---

**CAMARGO, Afonso**

\* pres. PR 1916-1920; dep. fed. PR 1921-1922; sen. PR 1922-1927; pres.
PR 1928-1930.

*Afonso Alves de Camargo* nasceu no município de Guarapuava (PR) em 25
de setembro de 1873, filho de Pedro Alves da Rocha Loures e de Francisca
de Camargo Loures.

Após a conclusão do curso primário mudou-se para a capital paranaense,
Curitiba, e aí iniciou o secundário, que concluiu em São Paulo com o
propósito de ingressar na Faculdade de Direito. Iniciou-se na política
ainda no Império, por intermédio de um prócer do Partido Liberal, o
conselheiro Jesuíno Marcondes, último presidente da província do Paraná.

Bacharel pela Faculdade de Direito de São Paulo em 1894, regressou a
Curitiba exerceu as funções de promotor público e de professor
catedrático da Faculdade de Direito. Nesse período participou da
Revolução Federalista (1893-1895) ao lado dos “maragatos”, grupo
político radicado originalmente no Rio Grande do Sul que fazia oposição
aos republicanos liderados por Júlio de Castilhos, e que estendeu sua
ação política e militar por toda a Região Sul do país. Foi, assim,
correligionário do governante revolucionário do Paraná, o “maragato”
João de Meneses Dória (janeiro a março de 1894).

Pouco depois de encerrado o conflito militar, lançou-se candidato, em
1897, a uma cadeira no Congresso Legislativo estadual. Eleito, iniciou
então o primeiro mandato, que renovaria em eleições sucessivas até 1914.
Participou do processo de reconciliação entre os grupos antagônicos dos
“maragatos” e “pica-paus” (republicanos) em 1908, que contribuiu para o
fortalecimento do Partido Republicano Paranaense e para a acomodação de
interesses entre os diferentes grupos políticos no âmbito estadual. Em
1911 foi eleito vice-presidente estadual, em chapa encabeçada por Carlos
Cavalcanti de Albuquerque (1912-1916). Sempre mantendo as atribuições de
deputado estadual – à época a legislação eleitoral permitia a acumulação
de cargos –, procurou abrir caminhos favoráveis à sua candidatura à
presidência do estado.

Foi de fato eleito para o quadriênio de 1916 a 1920. Foi um período em
que o resultado da Guerra do Contestado – conflito de terras que
envolveu trabalhadores rurais, coronéis e a empresa estadunidense
*Brasil Railway Company.* A decisão do Supremo Tribunal Federal (STF) em
favor da devolução de uma faixa de terras às margens do rio Iguaçu ao
estado de Santa Catarina, acarretou descontentamentos em parte da
população e dos setores políticos. Camargo aquiesceu à decisão do STF,
argumentando o seguinte: “Só fiquei tranquilo comigo mesmo, depois que
convenci-me de que não tinha outro caminho a seguir… E tanto isso é uma
verdade, que os próprios adversários do acordo não deram, até esta data
[1^o^ de fevereiro de 1917] outro remédio mais eficaz para solução de
tão grave problema.” Apesar das críticas recebidas, seu peso político
não deixou de contribuir para a eleição do seu sucessor, o então
vice-presidente estadual Caetano Munhoz da Rocha.

Elegeu-se deputado federal em 1921, e em 1922 deixou a Câmara dos
Deputados para ocupar uma cadeira no Senado Federal, exercendo o mandato
até o ano de 1927. Retornou ao governo paranaense em 1928, sucedendo a
Munhoz da Rocha. Criou então o Banco do Estado do Paraná – Banestado, em
1928, com o propósito de estimular o financiamento da produção agrícola.
Sua gestão na presidência estadual foi interrompida pelo movimento
revolucionário capitaneado por Getúlio Vargas em 1930. Abandonou então a
política, dedicando-se ao magistério de direito. Ocupou, entre os anos
de 1937 e 1939, a presidência da seção paranaense da Ordem dos Advogados
do Brasil.

Faleceu em Curitiba em 16 de abril de 1959.

Foi casado com Etelvina Rebelo. Seu neto, Afonso Alves de Camargo Neto,
também trilhou a carreira política, tendo sido senador pelo Paraná,
eleito indiretamente, de 1979 a 1995, ministro dos Transportes de 1985 a
1986, no governo José Sarney, e a partir de 1995 deputado federal.

Roberto Bitencourt da Silva

**FONTES:** ABREU, A. *Dicionário* (v.I); ALBUQUERQUE, C. *Mensagem
(1916)*; CAMARGO, Affonso Alves de. *Mensagem* (1917, 1929); CÂM. DEP.
*Bio.* Affonso Camargo Disponível em:
\<www2.camara.gov.br/constituicao20anos/parlamentaresconstituintes/parlamentaresconstituintes/bioconstituintes.html?pk=96771\>.
Acesso em: 6/2/2009; CARNEIRO. Disponível em:
\<www.estantevirtual.com.br/buscaporautor/David%20Carneiro%20e%20Tulio%20Vargas\>;
CARNEIRO, D.; VARGAS, T. *História*; GOULART, M. *Coronelismo*;LOVE, J.
*Regionalismo*; ORDEM ADV. BRASIL. Seção Paraná. *OAB Paraná, galeria de
presidentes*. Disponível em
\<http://oabpr.telecorp.com.br/presidentes.php\>. Acesso em: 5/2/2009;
SENADO. *Affonso Camargo*. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.aspcodparl=1364&li=32&lcab=1921-1923&lf=32\>.
Acesso em: 2/2/2009.
