---
title: CAMARGO, Joaquim Álvaro de Sousa
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1900-1901 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Joaquim Álvaro de Sousa Camargo* nasceu em Campinas (SP) em 10 de agosto
de 1859, filho de Álvaro Xavier de Camargo e Silva e de Maria Brandina
de Sousa Aranha.

Bacharelou-se em ciências sociais e jurídicas pela Faculdade de Direito
de São Paulo em 8 de novembro de 1884. Ainda estudante participou
ativamente da propaganda republicana, sendo eleito presidente do Clube
Republicano Acadêmico de São Paulo em 1883 e reeleito no ano seguinte.
Depois de formado, foi eleito juiz de paz em Campinas no quadriênio de
1886 a 1890.

Fazendeiro vinculado ao grupo conservador do Partido Republicano
Paulista (PRP) liderado por Júlio Mesquita, foi eleito deputado estadual
para a legislatura 1898-1900 e participou, no Congresso Legislativo de
São Paulo, da Comissão de Agricultura, Colonização e Imigração. Em 1900,
sempre pelo PRP, foi eleito deputado federal pelo 5º distrito de São
Paulo. Exerceu o mandato na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, de maio daquele ano a dezembro de 1902. De volta
a Campinas, em 1907 foi eleito vereador e presidente da Câmara de
Municipal.

Em 28 de abril de 1918 fundou o Clube Campinense de Regatas e Natação,
que visava a “direcionar os jovens aos exercícios físicos, condição para
preparar uma raça forte e bela”. O local onde foi instalada a sede do
clube passou a ser designado popularmente como praça “Tio Quim”, em sua
homenagem. Era também pintor e músico.

Morreu em 4 de dezembro de 1952.
