---
title: CAMARGO, Marins
natureza: biográfico
sexo: f
cargos: 
 - sen. PR 1928-1930 
autor: 
 - Luciana Pinheiro
---

*Marins Alves de Camargo* nasceu em Guarapuava (PR) no dia 22 de
fevereiro de 1882, filho de Pedro Alves da Rocha Loures e de Francisca
de Paula Camargo. Seu irmão Afonso Alves de Camargo foi presidente do
Paraná de 1916 a 1920 e de 1928 a 1930, deputado federal de 1921 a 1922
e senador de 1922 a 1927.

Em 1903 diplomou-se em ciências jurídicas e sociais pela Faculdade de
Direito de São Paulo. Depois de formado estabeleceu-se como advogado na
capital paranaense, trabalhando em escritório montado em parceria com o
irmão. Em 1904 foi nomeado promotor público em Curitiba, mantendo-se no
cargo até o ano seguinte. Em 1907 fundou o Ginásio Curitibano,
instituição de ensino que se tornaria tradicional. No decorrer dos cinco
anos em que esteve na direção da escola introduziu o jogo de futebol no
Paraná, a partir da organização de times e da promoção de partidas do
esporte entre os alunos.

Em 1912 foi nomeado secretário dos Negócios do Interior, Justiça e
Instrução Pública pelo governador Carlos Cavalcanti de Albuquerque
(1912-1916), que, no ano seguinte, o nomeou para a Secretaria dos
Negócios de Obras Públicas e Colonização. Entre 1924 e 1926, no segundo
governo de Cavalcanti de Albuquerque, foi vice-governador do estado.

Eleito senador pelo Paraná, assumiu o mandato no Senado, no Rio de
Janeiro, então Distrito Federal, em 11 de agosto de 1928 e tornou-se
membro da Comissão de Instrução Pública. Exerceu o mandato até outubro
de 1930, quando da vitória da revolução que levou Getúlio Vargas ao
poder e extinguiu todos os órgãos legislativos do país.

Ao longo de sua trajetória foi ainda deputado estadual no Paraná,
secretário geral do Conselho Administrativo e presidente do diretório
regional do Partido Republicano. Foi também professor de direito
internacional público na Universidade Federal do Paraná, instituição em
que seu nome consta como um dos fundadores, e presidente do Instituto
Histórico e Geográfico do Paraná.

Faleceu em Curitiba no dia 12 de abril de 1962.

Era casado com Etelvina Pinto Rebelo de Camargo. Seu sobrinho-neto,
Afonso Alves de Camargo Neto, também trilhou a carreira política, tendo
sido senador pelo Paraná de 1979 a 1995, ministro dos Transportes de
1985 a 1986, e deputado federal em várias legislaturas a partir de 1995.
