---
title: ALBANO, Ildefonso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1915-1920
 - pres. CE 1923-1924  
autor: 
 - Kleiton de Moraes
---

*Ildefonso Albano* nasceu em Fortaleza no dia 12 de fevereiro de 1885,
filho de José Albano Filho e de Maria de Abreu Albano. Era descendente
pelo lado paterno do barão de Aratanha.

Estudou no Seminário de Fortaleza, tendo completado sua formação escolar
na Inglaterra e na Áustria. Ao voltar da Europa, onde se dedicara ao
estudo do algodão e da tecelagem, assumiu o cargo de gerente da firma
Albano & Irmão. Cursou até o terceiro ano da Faculdade de Direito do
Ceará, mas não obteve o bacharelado.

Casado com uma filha do coronel Franco Rabelo, foi por este nomeado
intendente (prefeito) de Fortaleza, cargo que exerceu de 1912 a 1914. Após
deixar a prefeitura, representou o Ceará na Câmara dos Deputados nas
legislaturas 1915-1917 e 1918-1920, destacando-se por defender firmemente
o combate às secas. Em 1921 foi novamente empossado como intendente de
Fortaleza, mas deixou o cargo para assumir a presidência do estado do
Ceará de 1923 a 1924, em substituição a Justiniano de Serpa, falecido no
Meio do mandato.

Após deixar a presidência do estado, encontrou sua antiga empresa
comercial em crise financeira. Mudou-se então para o Rio de Janeiro, onde
passou a viver como caixeiro e depois guarda-livros. Fundou a Sociedade
Cearense de Agricultura e redigiu o “Manifesto aos agricultores”.
Foi adido comercial do Brasil em Cuba, lecionoun o Colégio Pedro II, no
Rio de Janeiro, foi presidente do Conselho Nacional do Trabalho e membro
correspondente da Academia Cearense de Letras.

Morreu no Rio de Janeiro em 23 de dezembro de 1956.

Publicou *O secular problema da seca*; *Jeca-Tatu e Mané Xiquexique*; *A URSS do deão*.
