---
title: CAMPELO, Manuel Toriano dos Reis
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1920
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**CAMPELO, Manuel Toriano dos Reis**

\*dep. fed. PE 1918-1920.

*Manuel Toriano dos Reis Campelo* foi eleito deputado federal pelo
estado de Pernambuco em 1918. Assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio desse ano
e exerceu o mandato até dezembro de 1920.

No campo jornalístico, foi redator dos periódicos pernambucanos *Folha
do Povo*, *Pernambuco*, *O Estado de Pernambuco* e *A Noite*.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; NASCIMENTO, L. *História*
(v.3).
