---
title: CAMPOLINA, José Caetano da Silva
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1899
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**CAMPOLINA, José Caetano da Silva**

\*dep. fed. MG 1895-1899.

*José Caetano da Silva Campolina* nasceu em Queluz, atual município de
Conselheiro Lafaiete (MG).

Formado em ciências jurídicas e sociais pela Faculdade de Direito de São
Paulo, iniciou a carreira política em 1888, quando se candidatou pelo
Partido Conservador a deputado provincial em Minas Gerais na que seria a
última legislatura do Império. Após a proclamação da República, foi
vereador em Queluz e presidente da Câmara Municipal.

Estando em curso a legislatura 1894-1896, foi eleito deputado federal
pelo Partido Republicano Mineiro e tomou posse na Câmara dos Deputados,
no Rio de Janeiro, então Distrito Federal, em maio de 1895. Foi reeleito
para a legislatura seguinte e exerceu seu mandato até dezembro de 1899.

Foi também diretor do Núcleo Federal João Pinheiro, localizado no
município mineiro de Sete Lagoas.

Casou-se com Brasília Baggi da Silva Campolina.

Luciana Pinheiro

**FONTES:** CAM. DEP. *Deputados brasileiros* (p.146); MONTEIRO, N.
*Dicionário* (v.1, p.129).
