---
title: CAMPOS, Carlos Augusto de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. SC 1891-1893 
autor: 
 - Raimundo Helio Lopes
---

*Carlos Augusto de Campos* nasceu em 1855.

Ingressou no Exército em 8 de maio de 1871, foi promovido a alferes
aluno em dezembro de 1975 e a tenente em setembro de 1883. Nesse posto,
concluiu o curso de estado-maior, pelo regimento em vigor desde 1874.

Depois da proclamação da República (15/11/1889), foi promovido a capitão
em janeiro de 1890 e foi eleito deputado por Santa Catarina ao Congresso
Nacional Constituinte em 15 de setembro seguinte Assumiu sua cadeira em
15 de novembro, participou da elaboração da Carta constitucional
promulgada em 24 de fevereiro de 1891, e em maio seguinte passou a
exercer o mandato ordinário. Permaneceu na Câmara dos Deputados até
dezembro de 1893, quando se encerraram seu mandato e a legislatura.

Retomou a carreira militar e foi promovido a major em janeiro de 1897, a
tenente-coronel em dezembro de 1900 e a coronel em fevereiro de 1905.
Nesse posto, foi nomeado, em 1909, chefe da 4ª seção do Estado-Maior
do Exército. Chegou a general de brigada graduado em junho de 1913 e a
general de brigada efetivo em janeiro de 1915.
