---
title: CAMPOS, Daniel de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1898
estados: 
 - SE
autor: 
 - 
---

**CAMPOS, Daniel de**

\*pres. SE 1898.

*Daniel de Campos* nasceu no engenho Feiticeira, no município de Capela
(SE), no dia 25 de maio de 1855, filho de Daniel Caetano da Silva Campos
e de Antônia Pinto da Silva Campos.

Cursou humanidades no Colégio São João, em Salvador. Prosseguiu os
estudos na capital baiana, ingressando na Faculdade de Medicina. Com a
tese “Ação fisiológica e efeitos terapêuticos do esporão de centeio”,
obteve o grau de doutor em 17 de dezembro 1882. Recém-formado voltou a
Sergipe e abriu consultório particular na cidade de Aracaju, exercendo a
clínica médica. Atuou também no magistério, como lente de ciências
físicas e naturais do Ateneu Sergipense. Em 1886 fundou e redigiu *A
Reação: jornal para todos, publicado em dias indeterminados*.

Participou da política republicana em Sergipe, eleito para a primeira
Assembleia Constituinte do estado e reeleito para quatro legislaturas
ordinárias seguidas, entre 1896 e 1903. No governo de Manuel Valadão
(1894-1896) foi indicado para chefiar a Inspetoria de Higiene. Como
presidente da Assembleia Legislativa, substituiu o presidente estadual
Martinho Garcez (1996-1898) de 8 de abril a 24 de julho de 1898.

Colaborou também nos jornais sergipanos *Eco Liberal*, *Reforma* e
*Gazeta de Sergipe*.

Sérgio Montalvão

**FONTES:** DANTAS, J. *História*; GUARANÁ, M. *Dicionário.*
