---
title: ABRANCHES, Dunshee de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1905
datas_fim: 
 - 1917
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**ABRANCHES, Dunshee de**

\* dep. fed. MA 1905-1917.

*João Dunshee de Abranches Moura* nasceu na cidade de São Luís no dia 2
de setembro de 1868, filho de Antônio da SilvaMoura e de Raimunda de
Abranches Moura.Seu avô materno, João Antônio Garcia de Abranches, foi
político, jornalista e fundador do jornal *O Censor* no Maranhão durante
o Império.

Iniciou seus estudos em São Luís e em 1884 ingressou na Faculdade
deMedicina do Rio de Janeiro, então capital do Império, tornando-se um
defensor das causas abolicionista e republicana. Em 1888foi nomeado
promotor público em Barrado Corda (MA) e, para assumir o cargo, abandou o
curso de medicina. No ano seguinte, abdicou da promotoria e retornou ao
Rio de Janeiro, onde concluiu seu curso superior. Aí estava quando
aRepública foi proclamada, em 15 de novembro de 1889. Em 1890 tornou-se
professor de física, química e história natural noInstituto H. Köpker e
no Colégio Brasileiro-Alemão.Também se formou em direito e foi professor
honorário da Universidade de Heidelberg,na Alemanha.

Quando Rodrigues Alves (1902-1906) assumiu a presidência da República,
foi nomeado comissário do governo junto aos institutos equiparados de
ensino secundário e superior.Por conta dessa atividade, escreveu
três relatórios ao ministro do Interior. Em1903 foi eleito deputado
estadual no Maranhão.Foi sucessivamente reeleito deputado estadual até o
ano de 1910, a despeito deter sido eleito deputado federal em 1905.Nesse
ano exonerou-se do cargo de comissário do governo de Rodrigues Alves.

Igualmente reeleito deputado federal para várias legislaturas, permaneceu
na Câmara dosDeputados de 1905 a 1917 e aí presidiu a Comissão de
Diplomacia e Tratados, aComissão Especial de Justiça Militar e a Comissão
Organizadora do Código PenalMilitar. Durante a Primeira Guerra
Mundial(1914-1918), posicionou-se contra a entrada doBrasil no conflito
e contra o rompimento de relações com a Alemanha, tendo por isso
renunciado à presidência da Comissão de Diplomacia. Fez parte ainda das
comissões especiais de reforma da Contabilidade Pública,da Marinha
Mercante e do Estatuto dosFuncionários Públicos. Também foi eleito para a
Comissão de Instrução Pública, mas não aceitou o posto. Após deixar a
Câmara,dedicou-se à advocacia em um escritório estabelecido na cidade do
Rio de Janeiro.

No campo jornalístico, teve intensa atividade. Em 1888 fundou, ao lado
de Izac Martins e Antônio Rocha Lima, o periódico *O Norte*, na cidade de
Barrado Corda. Colaborou com os jornais *Aurora Boreal*, *Gazeta do
Povo*, *Século*, *Pacotilha*, *País*,*Diário do Maranhão* e
*Federalista*, do Maranhão, e também com *Federação*, do Amazonas;
*Gazeta da Tarde*, de Pernambuco; *Federação*, do RioGrande do Sul;
*República*, do Pará; *Comércio de S. Paulo*, de São Paulo; e *Diário do
Norte*,da Bahia. No Rio de Janeiro, foi colaborador do *Jornal do
Comércio*, *Gazeta de Notícias*,*Tribuna* e *Correio da Manhã*; diretor
de *O Dia*;redator de *O País*, e redator do *Jornal do Brasil*, de 1895
a 1900.

Em 1910, foi eleito presidente da Associação Brasileira de Imprensa.
Reeleito em 1912, ocupou o posto até o final de 1913. Durante sua
administração, promoveu a reforma estatutária, aprovada em 1911,e a
mudança de nome da instituição para Associação de Imprensa dos
EstadosUnidos do Brasil. No novo estatuto, ficou aprovada a criação do
cargo de bibliotecário,dos congressos de jornalistas – realizados a cada
cinco anos – e de umTribunal de Imprensa, para atuar nos
conflitos envolvendo a categoria. Ainda durante sua gestão, foram criados
a carteira de jornalista,o distintivo de sócio e um fundo de auxílio
funeral. A associação passou a ter uma nova sede, localizada em um prédio
na avenida Rio Branco, então avenida Central, esquina com rua da
Assembleia,no Centro do Rio de Janeiro. Outra conquista que obteve foi a
aprovação,na Câmara dos Deputados, de um projeto de lei que concedia um
auxílio anual de 20 contos de réis à associação.

Foi também sócio do Instituto Histórico e Geográfico do Maranhão e membro
daAcademia Maranhense de Letras.

Faleceu na cidade de Petrópolis(RJ) no dia 11 de março de 1941.

Sua filha, Maurina Dunshee de Abranches Marchesini, casou-se em segundas
núpcias comErnesto Pereira Carneiro, empresário e
jornalista,proprietário do *Jornal do Brasil* e conde papal.Com a morte
do marido em 1954,a Condessa, como era conhecida, assumiu a direção do
jornal.

Publicou *Selva – poesias* (1884-1886), *Micróbio do cancro, em defesa
do dr. Domingos Freire* (1887), *Propaganda abolicionista e republicana*
(1888), *Transformação do trabalho, memória da Associação Comercial de
S. Luís do Maranhão* (1888), *A República em Maranhão* (1888-1889), *A
reprodução na escala animal, lição mandada imprimir por meus alunos*
(1890), *O mundo biológico, lições finais do curso de fisiologia*
(1891), *Contos e fantasias* (1892-1894), *Pela paz – poemeto ao dr.
Prudente de Morais* (1895),*Cartas de um sebastianista – sátiras em
verso* (1895), *Memórias de um histórico –* 2 volumes (1895-1896),
*Manifesto político ao eleitorado do Maranhão* (1896), *Como se faz o*
Jornal do Brasil (1896),*Papá Basílio – romance naturalista* (1897), *A
crise social – retrospecto político do século XIX* (1898), *A crise da
República – estudo da política brasileira em face do problema mundial*
(1898), *Crônicas políticas* (1899-1904),*O ano negro da República –
retrospecto político financeiro de 1897 a 1898* (1899),*Política e
finanças – estudo crítico sobre a presidência Campos Sales*
(1898-1902),*Cartas políticas* (1898-1899), *Silvio Romero – perfil
biográfico* (1899),*Crepúsculo do século, a política mundial em 1899*
(1890), *Cartas a Rabagas* (1900), *Crítica de arte* (1896-1900), *Em
prosa e verso – sátiras e folhetins* (1896-1901), *Juiz de Fora –
impressões de um visitante* (1899),*Sertanejas – crítica artística*
(1900), *Críticas literárias* (1898-1901),*Críticas musicais*
(1898-1900), *Aspides – sátiras em versos* (1901),*Diálogos dos mortos –
imitação de Luciano* (1901), *O 10 de Abril* (1901),*O livro negro – a
cisão do partido republicano federal* (1902), *O livro verde, história
do partido do dr. Prudente de Morais* (1902), *O livro branco, da
confederação republicana à eleição do dr. Rodrigues Alves* (1902), *O
evangelho da República e seus apóstolos* (1903), *Do Rio… altas
reportagens* (1903-1905),*Noites de calvário, sátiras em verso* (1903),
*Nos bastidores – diálogos políticos* (1904), *Cartas da City* (1903),
*Institutos equiparados* (1904),*Exames gerais de preparatórios* (1905),
*Ensino superior e faculdades* (1905),*Da Europa – cartas abertas*
(1906), *Pela Itália – impressões de viagem* (1906),*Atas e atos do
Governo Provisório* (1907), *As cabeceiras do rio Verde – parecer da
Comissão de Diplomacia da Câmara dos Deputados* (1908), *A soberania em
ação – perfis políticos* (1908), *O Tratado de Bogotá* (1908),
*Necrológio político do dr. Benedito Leite* (1909), *Tratados de
comércio e navegação do Brasil* (1909), *A lagoa Mirim* (1909), *Limites
do Peru* (1910),*O guarda da alfândega na legislação aduaneira* (1910),
*Reforma da Justiça Militar* (1910), *Rio Branco – defesa dos seus atos*
(1911), *O Brasil e o arbitramento* (1911), *Associação de Imprensa –
relatório* (1911),*O maior dos brasileiros* (1912), *Associação de
Imprensa – relatório* (1911),*A liberdade de imprensa em 1825* (1913),
*Espanha e Cotê D*’*Azur* (1913),*Lourdes e Cotê D*’*Argent* (1913), *A
Revolta da Armada e a Revolução Rio Grandense –* 2 volumes (1914),
*Lourdes, conferência feita em Santos* (1914), *A conflagração europeia
e suas causas –* dez edições(1914), *Em torno de um discurso* (1914), *A
Inglaterra e a soberania do Brasil* (1915), *O crime do Congo –*
tradução brasileira (1915),*A administração da República e a obra
financeira do dr. Rodrigues Alves* (1915),*Brazil and the Monroe
doctrine* (1915), *O ABC e a política americana* (1914),*A expansão
econômica e o comércio exterior do Brasil* (1915), *A cultura do arroz e
o protecionismo agrícola* (1916), *A Black List e o projeto Dunshee*
(1916), *Código Penal Militar* (1916), *Ainda a Black List* (1916),*A
Alemanha e a paz – apelo ao presidente da Câmara dos Deputados*
(1917),*Contra a guerra – declaração de voto sobre a quebra da
neutralidade brasileira* (1917),*Candidaturas presidenciais* (1917), *A
ilusão brasileira* (1917), *Governos e congressos da República –* 2
volumes (1918), *Cartas americanas – políticas e finanças do Brasil*
(1918), *As estradas de rodagem e o futuro econômico do Brasil –
representação ao governo federal em nome da Companhia Mineira de
autoviação intermunicipal* (1919), *A paz europeia e as restrições
constitucionais do Brasil – memorial ao presidente da República* (1919),
*A Grande Guerra e os novos imigrantes – perigos de sua localização nas
fronteiras do Brasil* (1919),*A boa imprensa* (1919), *A guerra da paz*
(1920-1921), *Garcia de Abranches, o Censor – o Maranhão em 1822:
memória comemorativa do primeiro centenário da Independência do Brasil*
(1922), *Karl Hoepcke (Santa Catarina e os alemães) – concessão à
empresa de navegação Hoepcke* (1923), *A senhora política – crônicas
parlamentares para o Diário de Notícias da Bahia* (1923), *Companhia
Brasileira Comercial e Industrial – três relatórios do liquidante*
(1923-1927), *O Tratado de Versalhes e os alemães do Brasil* (1924), *A
nova Europa – estudo político e econômico das nações do Velho Mundo
depois da Grande Guerra* (1924), *As indústrias de tecido e as tarifas
aduaneiras* (1925), *A questão do papel* (1925),*Interesses holandeses –
memorial ao ministro das Relações Exteriores* (1927),*Reclamação suíça –
o direito dos neutros e a tradição diplomática do Brasil* (1928),*Cargas
dinamarquesas – histórico da questão e parecer* (1928), *Os atos de
guerra e o direito de propriedade dos particulares* (1924), *O instituto
de prescrição e a Grande Guerra de 1914* (1929), *La sainte des
brésiliens – discurso proferido na cerimônia internacional do lançamento
da pedra fundamental da Basílica de Santa Teresinha em Lisieux* (1929),
*Pensées* (1930), *Ação Católica* (1931), *Minha Santa Teresinha*
(1932), *Dois sorrisos de Maria – conferência* (1933), *A setembrada*
(1933), *Efemérides de família* (1934),*Cartas* (1934), *Um jubileu
carmelitano (1935), Uma vida* (1936), *Caminho do céu* (1936), *Fundação
Gustavo de Lacerda (reminiscências dos primeiros dias da Associação
Brasileira de Imprensa)* (1938), *O cativeiro – memórias* (1938), *O
ilhéu de Vila Franca – uma página da vida dos Açores* (1939),*Um
manuscrito precioso – memórias sobre o livro* “*São Pedro Grande de
Portugal*”*, de Garcia de Abranches, o Censor* (1939), *A Ordem Terceira
de Nossa Senhora do Carmo – relatório do prior* (1940), *A esfinge do
Grajaú* (1940).

Joaquim Vieira da Luz escreveu *Dunshee de Abranches e outras figuras*.

FONTES: ABRANCHES, J. *Governos*;ASSOC. BRAS. IMP. Disponível em:
\<www.abi.org.br/paginaindividual.asp?id=200\>.Acesso em: 18/5/2010;
CÂM. DEP. *Deputados brasileiros*;LUZ, J. *Dunshee*; LUZ, J. *Fran.*
