---
title: ABRANCHES, Dunshee de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1905
datas_fim: 
 - 1917
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**ABRANCHES, Dunshee de**

\* dep. fed. MA 1905-1917.

*João Dunshee de Abranches Moura* nasceu na cidadede São Luís no dia 2
de setembrode 1868, filho de Antônio da SilvaMoura e de Raimunda de
Abranches Moura.Seu avô materno, João Antônio Garcia deAbranches, foi
político, jornalista e fundadordo jornal *O Censor* no Maranhão durante
oImpério.

Iniciou seus estudos em São Luíse em 1884 ingressou na Faculdade
deMedicina do Rio de Janeiro, então capitaldo Império, tornando-se um
defensor dascausas abolicionista e republicana. Em 1888foi nomeado
promotor público em Barrado Corda (MA) e, para assumir ocargo, abandou o
curso de medicina. Noano seguinte, abdicou da promotoria eretornou ao
Rio de Janeiro, onde concluiuseu curso superior. Aí estava quando
aRepública foi proclamada, em 15 de novembrode 1889. Em 1890 tornou-se
professor defísica, química e história natural noInstituto H. Köpker e
no Colégio Brasileiro-Alemão.Também se formou em direito e foiprofessor
honorário da Universidade de Heidelberg,na Alemanha.

Quando Rodrigues Alves (1902-1906) assumiua presidência da República,
foi nomeadocomissário do governo junto aos institutosequiparados de
ensino secundário e superior.Por conta dessa atividade, escreveu
trêsrelatórios ao ministro do Interior. Em1903 foi eleito deputado
estadual no Maranhão.Foi sucessivamente reeleito deputado estadualaté o
ano de 1910, a despeito deter sido eleito deputado federal em 1905.Nesse
ano exonerou-se do cargo de comissáriodo governo de Rodrigues Alves.

Igualmente reeleito deputado federal paravárias legislaturas, permaneceu
na Câmara dosDeputados de 1905 a 1917 e aí presidiua Comissão de
Diplomacia e Tratados, aComissão Especial de Justiça Militar ea Comissão
Organizadora do Código PenalMilitar. Durante a Primeira Guerra
Mundial(1914-1918), posicionou-se contra a entrada doBrasil no conflito
e contra o rompimentode relações com a Alemanha, tendo porisso
renunciado à presidência da Comissãode Diplomacia. Fez parte ainda das
comissõesespeciais de reforma da Contabilidade Pública,da Marinha
Mercante e do Estatuto dosFuncionários Públicos. Também foi eleito paraa
Comissão de Instrução Pública, mas nãoaceitou o posto. Após deixar a
Câmara,dedicou-se à advocacia em um escritórioestabelecido na cidade do
Rio de Janeiro.

No campo jornalístico, teve intensaatividade. Em 1888 fundou, ao lado
deIzac Martins e Antônio Rocha Lima, operiódico *O Norte*, na cidade de
Barrado Corda. Colaborou com os jornais *Aurora Boreal*, *Gazeta do
Povo*, *Século*, *Pacotilha*, *País*,*Diário do Maranhão* e
*Federalista*, do Maranhão, etambém com *Federação*, do Amazonas;
*Gazeta da Tarde*, de Pernambuco; *Federação*, do RioGrande do Sul;
*República*, do Pará; *Comércio de S. Paulo*, de São Paulo; e *Diário do
Norte*,da Bahia. No Rio de Janeiro, foicolaborador do *Jornal do
Comércio*, *Gazeta de Notícias*,*Tribuna* e *Correio da Manhã*; diretor
de *O Dia*;redator de *O País*, e redator do *Jornal do Brasil*, de 1895
a 1900.

Em 1910, foi eleito presidenteda Associação Brasileira de Imprensa.
Reeleitoem 1912, ocupou o posto até o finalde 1913. Durante sua
administração, promoveua reforma estatutária, aprovada em 1911,e a
mudança de nome da instituiçãopara Associação de Imprensa dos
EstadosUnidos do Brasil. No novo estatuto, ficouaprovada a criação do
cargo de bibliotecário,dos congressos de jornalistas – realizadosa cada
cinco anos – e de umTribunal de Imprensa, para atuar nos
conflitosenvolvendo a categoria. Ainda durante suagestão, foram criados
a carteira de jornalista,o distintivo de sócio e um fundode auxílio
funeral. A associação passoua ter uma nova sede, localizada emum prédio
na avenida Rio Branco, entãoavenida Central, esquina com rua da
Assembleia,no Centro do Rio de Janeiro. Outraconquista que obteve foi a
aprovação,na Câmara dos Deputados, de um projetode lei que concedia um
auxílio anualde 20 contos de réis à associação.

Foi também sócio do Instituto Históricoe Geográfico do Maranhão e membro
daAcademia Maranhense de Letras.

Faleceu na cidade de Petrópolis(RJ) no dia 11 de março de 1941.

Sua filha, Maurina Dunshee de AbranchesMarchesini, casou-se em segundas
núpcias comErnesto Pereira Carneiro, empresário e
jornalista,proprietário do *Jornal do Brasil* e conde papal.Com a morte
do marido em 1954,a Condessa, como era conhecida, assumiua direção do
jornal.

Publicou *Selva – poesias* (1884-1886), *Micróbio do cancro, em defesa
do dr. Domingos Freire* (1887), *Propaganda abolicionista e republicana*
(1888), *Transformação do trabalho, memória da Associação Comercial de
S. Luís do Maranhão* (1888), *A República em Maranhão* (1888-1889), *A
reprodução na escala animal, lição mandada imprimir por meus alunos*
(1890), *O mundo biológico, lições finais do curso de fisiologia*
(1891), *Contos e fantasias* (1892-1894), *Pela paz – poemeto ao dr.
Prudente de Morais* (1895),*Cartas de um sebastianista – sátiras em
verso* (1895), *Memórias de um histórico –* 2 volumes (1895-1896),
*Manifesto político ao eleitorado do Maranhão* (1896), *Como se faz o*
Jornal do Brasil (1896),*Papá Basílio – romance naturalista* (1897), *A
crise social – retrospecto político do século XIX* (1898), *A crise da
República – estudo da política brasileira em face do problema mundial*
(1898), *Crônicas políticas* (1899-1904),*O ano negro da República –
retrospecto político financeiro de 1897 a 1898* (1899),*Política e
finanças – estudo crítico sobre a presidência Campos Sales*
(1898-1902),*Cartas políticas* (1898-1899), *Silvio Romero – perfil
biográfico* (1899),*Crepúsculo do século, a política mundial em 1899*
(1890), *Cartas a Rabagas* (1900), *Crítica de arte* (1896-1900), *Em
prosa e verso – sátiras e folhetins* (1896-1901), *Juiz de Fora –
impressões de um visitante* (1899),*Sertanejas – crítica artística*
(1900), *Críticas literárias* (1898-1901),*Críticas musicais*
(1898-1900), *Aspides – sátiras em versos* (1901),*Diálogos dos mortos –
imitação de Luciano* (1901), *O 10 de Abril* (1901),*O livro negro – a
cisão do partido republicano federal* (1902), *O livro verde, história
do partido do dr. Prudente de Morais* (1902), *O livro branco, da
confederação republicana à eleição do dr. Rodrigues Alves* (1902), *O
evangelho da República e seus apóstolos* (1903), *Do Rio… altas
reportagens* (1903-1905),*Noites de calvário, sátiras em verso* (1903),
*Nos bastidores – diálogos políticos* (1904), *Cartas da City* (1903),
*Institutos equiparados* (1904),*Exames gerais de preparatórios* (1905),
*Ensino superior e faculdades* (1905),*Da Europa – cartas abertas*
(1906), *Pela Itália – impressões de viagem* (1906),*Atas e atos do
Governo Provisório* (1907), *As cabeceiras do rio Verde – parecer da
Comissão de Diplomacia da Câmara dos Deputados* (1908), *A soberania em
ação – perfis políticos* (1908), *O Tratado de Bogotá* (1908),
*Necrológio político do dr. Benedito Leite* (1909), *Tratados de
comércio e navegação do Brasil* (1909), *A lagoa Mirim* (1909), *Limites
do Peru* (1910),*O guarda da alfândega na legislação aduaneira* (1910),
*Reforma da Justiça Militar* (1910), *Rio Branco – defesa dos seus atos*
(1911), *O Brasil e o arbitramento* (1911), *Associação de Imprensa –
relatório* (1911),*O maior dos brasileiros* (1912), *Associação de
Imprensa – relatório* (1911),*A liberdade de imprensa em 1825* (1913),
*Espanha e Cotê D*’*Azur* (1913),*Lourdes e Cotê D*’*Argent* (1913), *A
Revolta da Armada e a Revolução Rio Grandense –* 2 volumes (1914),
*Lourdes, conferência feita em Santos* (1914), *A conflagração europeia
e suas causas –* dez edições(1914), *Em torno de um discurso* (1914), *A
Inglaterra e a soberania do Brasil* (1915), *O crime do Congo –*
tradução brasileira (1915),*A administração da República e a obra
financeira do dr. Rodrigues Alves* (1915),*Brazil and the Monroe
doctrine* (1915), *O ABC e a política americana* (1914),*A expansão
econômica e o comércio exterior do Brasil* (1915), *A cultura do arroz e
o protecionismo agrícola* (1916), *A Black List e o projeto Dunshee*
(1916), *Código Penal Militar* (1916), *Ainda a Black List* (1916),*A
Alemanha e a paz – apelo ao presidente da Câmara dos Deputados*
(1917),*Contra a guerra – declaração de voto sobre a quebra da
neutralidade brasileira* (1917),*Candidaturas presidenciais* (1917), *A
ilusão brasileira* (1917), *Governos e congressos da República –* 2
volumes (1918), *Cartas americanas – políticas e finanças do Brasil*
(1918), *As estradas de rodagem e o futuro econômico do Brasil –
representação ao governo federal em nome da Companhia Mineira de
autoviação intermunicipal* (1919), *A paz europeia e as restrições
constitucionais do Brasil – memorial ao presidente da República* (1919),
*A Grande Guerra e os novos imigrantes – perigos de sua localização nas
fronteiras do Brasil* (1919),*A boa imprensa* (1919), *A guerra da paz*
(1920-1921), *Garcia de Abranches, o Censor – o Maranhão em 1822:
memória comemorativa do primeiro centenário da Independência do Brasil*
(1922), *Karl Hoepcke (Santa Catarina e os alemães) – concessão à
empresa de navegação Hoepcke* (1923), *A senhora política – crônicas
parlamentares para o Diário de Notícias da Bahia* (1923), *Companhia
Brasileira Comercial e Industrial – três relatórios do liquidante*
(1923-1927), *O Tratado de Versalhes e os alemães do Brasil* (1924), *A
nova Europa – estudo político e econômico das nações do Velho Mundo
depois da Grande Guerra* (1924), *As indústrias de tecido e as tarifas
aduaneiras* (1925), *A questão do papel* (1925),*Interesses holandeses –
memorial ao ministro das Relações Exteriores* (1927),*Reclamação suíça –
o direito dos neutros e a tradição diplomática do Brasil* (1928),*Cargas
dinamarquesas – histórico da questão e parecer* (1928), *Os atos de
guerra e o direito de propriedade dos particulares* (1924), *O instituto
de prescrição e a Grande Guerra de 1914* (1929), *La sainte des
brésiliens – discurso proferido na cerimônia internacional do lançamento
da pedra fundamental da Basílica de Santa Teresinha em Lisieux* (1929),
*Pensées* (1930), *Ação Católica* (1931), *Minha Santa Teresinha*
(1932), *Dois sorrisos de Maria – conferência* (1933), *A setembrada*
(1933), *Efemérides de família* (1934),*Cartas* (1934), *Um jubileu
carmelitano (1935), Uma vida* (1936), *Caminho do céu* (1936), *Fundação
Gustavo de Lacerda (reminiscências dos primeiros dias da Associação
Brasileira de Imprensa)* (1938), *O cativeiro – memórias* (1938), *O
ilhéu de Vila Franca – uma página da vida dos Açores* (1939),*Um
manuscrito precioso – memórias sobre o livro* “*São Pedro Grande de
Portugal*”*, de Garcia de Abranches, o Censor* (1939), *A Ordem Terceira
de Nossa Senhora do Carmo – relatório do prior* (1940), *A esfinge do
Grajaú* (1940).

Joaquim Vieira da Luz escreveu*Dunshee de Abranches e outras figuras*.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;ASSOC. BRAS. IMP. Disponível em:
\<www.abi.org.br/paginaindividual.asp?id=200\>.Acesso em: 18/5/2010;
CÂM. DEP. *Deputados brasileiros*;LUZ, J. *Dunshee*; LUZ, J. *Fran.*
