---
title: ALBERNAZ, Bernardo Antônio de Faria
natureza: biográfico
sexo: m
cargos: 
 - pres. GO 1891, 1898 e 1901
 - dep. fed. GO 1903-1905 
autor: 
 - Adrianna Setemy
---

*Bernardo Antônio de Faria Albernaz* nasceu em Jaraguá (GO) no dia 22 de
setembro de 1847.

Ainda durante o Império foi juiz de paz, de 1880 a 1882, e
deputado provincial em Goiás, de 1883 a 1885. Após a proclamação da
República em 15 de novembro de 1889, o então presidente da província,
Eduardo Augusto Montandon, foi substituído por uma junta governativa
provisória que tomou posse em 7 de dezembro. A junta governou até 24 de
fevereiro de 1890, quando cedeu o lugar a Rodolfo Gustavo da Paixão,
nomeado presidente de Goiás pelo governo provisório da União chefiado pelo
marechal Deodoro da Fonseca. Por decreto do governo provisório de
agosto de 1890, Bernardo Albernaz foi nomeado segundo vice-presidente do
estado. De 1890 a 1891, foi também presidente da intendência municipal da
capital, Goiás Velho.

Desde os primeiros tempos do novo regime, os políticos goianos, numa
tentativa de superar as divergências políticas, organizaram-se em torno do
Centro Republicano, liderado pelas famílias Bulhões e Caiado, ao
qual Bernardo Albernaz se filiou. Entretanto, as antigas disputas logo
afloraram e resultaram na formação de dois outros partidos, o Partido
Católico, liderado pelo cônego Inácio Xavier da Silva, e o Partido
Republicano Federal, resultante de uma cisão no Centro Republicano. O
rompimento determinou o modo como os grupos políticos locais se
alinharam, uns aos militares que estavam no poder, outros às oligarquias
cafeeiras que lhes faziam oposição. O Centro Republicano constituiu a
principal expressão dos defensores da autonomia estadual e, por esse
motivo, se opôs a Rodolfo Gustavo da Paixão, cuja nomeação significou a
derrota momentânea do poder político local perante o poder central.

Em 20 de janeiro de 1891, Rodolfo Gustavo da Paixão teve que deixar o
governo de Goiás em vista deum telegrama do Ministério do Interior que
lhe concedia exoneração para que realizasse uma missão externa. Durante
sua ausência, foi substituído por Bernardo Albernaz no período de 21 de
janeiro a 27 de março. Sucederam a Albernaz como governadores interinos
João Bonifácio Gomes de Siqueira e Constâncio Ribeiro da Maia, até
que Rodolfo Gustavo da Paixão reassumisse a presidência do estado em 18 de julho de 1891.

Por outro lado, concluídos os trabalhos da Assembleia Nacional
Constituinte e promulgada a Constituição federal em 24 de fevereiro de
1891, teve início o processo de elaboração das constituições estaduais.
Em Goiás, diante dos sucessivos adiamentos do início dos trabalhos da
Assembleia Constituinte estadual, uma maioria de 24 deputados se
reuniu clandestinamente para votar e promulgar, em 1º de junho de 1891,
a Constituição do estado. Integrante desse grupo, Albernaz foi signatário
da Constituição. Ao retomar a presidência em 18 de julho, Rodolfo Gustavo
da Paixão tentou sem êxito um acordo e acabou por baixar um decreto pelo
qual cassou o mandato dos 24 constituintes dissidentes e os
processou pelos crimes de desobediência, sedição e usurpação de funções.
No mesmo ato, convocou eleições para o dia 15 de setembro a fim de
preencher as vagas dos deputados cassados e manteve a data de 15 de
novembro para o início dos trabalhos constituintes. Na ocasião foi
eleito presidente constitucional de Goiás, e assim continuou no governo.
Entretanto, em virtude da renúncia do marechal Deodoro da Fonseca e da
posse do vice-presidente Floriano Peixoto em 23 de novembro, foi
destituído em 7 de dezembro.

No governo de Francisco Leopoldo Rodrigues Jardim, de 1895 a 1898,
Albernaz voltou a ocupar o cargo de segundo vice-presidente de Goiás. De
dezembro de 1896 a setembro de 1899, foi também secretário da Instrução,
Indústria, Terras e Obras Públicas. Em 9 julho de 1898 assumiu mais uma
vez o governo em virtude do afastamento do titular e nele permaneceu até
1º de novembro. Nessa data tomou posse o novo presidente do estado,
Urbano Coelho de Gouveia, que havia sido eleito no pleito de 20 de maio,
enquanto Albernaz era eleito primeiro vice-presidente.

Em 10 de junho de 1901, tendo Urbano Coelho de Gouveia se
ausentado, Bernardo Albernaz assumiu pela terceira vezo governo do estado
até 12 de agosto, quando tomou posse o novo presidente eleito, José Xavier
de Almeida. Foi novamente primeiro vice-presidente durante o governo
de Xavier de Almeida (1901-1905), mas renunciou em 1903, quando foi eleito
deputado federal pelo estado de Goiás, para a legislatura 1903-1905.

Foi também coronel da Guarda Nacional.
