---
title: CAMPOS, Frederico de Oliveira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1930 
autor: 
 - Luciana Pinheiro
---

*Frederico de Oliveira Campos* nasceu em Abaeté (MG) no dia 22 de
fevereiro de 1886, filho de Teófilo Ezequiel de Oliveira Campos e de
Faustina Carolina Álvares da Silva Campos.

Após ter realizado os estudos secundários no Ginásio Mineiro, em Belo
Horizonte, diplomou-se pela Escola de Farmácia de Ouro Preto e, em 1923,
formou-se pela Faculdade Livre de Direito de Minas Gerais.

Em março de 1930 foi eleito deputado federal pela Concentração
Conservadora, que apoiou a candidatura vitoriosa de Júlio Prestes à
presidência da República, e em maio seguinte tomou posse na Câmara dos
Deputados. Tendo sido designado observador da Câmara durante a revolução
deflagrada no início de outubro, com a vitória desta teve o mandato
interrompido.

Ao longo de sua trajetória foi advogado em diversos municípios mineiros
e dedicou-se à criação de gado. Esteve à frente de importantes
instituições, exercendo a presidência da Seção Mineira da Ordem dos
Advogados do Brasil (OAB) e do Automóvel Clube de Minas Gerais. Presidiu
ainda o Conselho de Administração da Caixa Econômica Federal mineira e
integrou o Conselho Fiscal do Banco Hipotecário e Agrícola de Minas
Gerais S.A.

Faleceu em Belo Horizonte em 17 de julho de 1970.

Era casado com Maria José de Adjuto Campos.
