---
title: CAMPOS, Humberto de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**CAMPOS, Humberto de**

\*jornalista; escritor; dep. fed. MA 1927-1930.

*Humberto de Campos Veras* nasceu na cidade de Miritiba (MA), no dia 25
de outubro de 1886, filho de Joaquim Gomes de Faria Veras e de Ana de
Campos Veras. Jornalista e literato, além de político, escreveu sob
vários pseudônimos, como *Almirante Justino Ribas*, *Luis Phoca*, *João
Kaetano*, *Giovani Morelli*, *Micromegas* e *Conselheiro XX*.

Com poucos anos de vida perdeu o pai e passou a residir com a mãe na
cidade de Parnaíba (PI) e depois em São Luís do Maranhão, onde trabalhou
no comércio. Em 1903 mudou-se para Belém do Pará e passou a trabalhar
como jornalista. Alguns anos depois, em 1912, foi para o Rio de Janeiro,
então Distrito Federal, e continuou sua carreira jornalística em
diferentes jornais. Conviveu então com outros jornalistas e literatos de
renome, como Goulart de Andrade, Rui Barbosa, José Veríssimo, Júlia
Lopes de Almeida, Salvador de Mendonça, Vicente de Carvalho, João
Ribeiro e José Eduardo de Macedo Soares. Escreveu vários livros, o que
lhe garantiu, em 30 de outubro de 1919, uma vaga na Academia Brasileira
de Letras em substituição ao acadêmico de Emílio de Meneses. Em 1923
passou a assinar a coluna crítica do jornal *Correio da Manhã*,
substituindo Múcio Leão.

Iniciou sua vida política em 1927, quando foi eleito deputado federal
pelo estado do Maranhão. Em 1929 foi reeleito, mas teve seu mandato
interrompido em outubro de 1930 com a vitória da revolução que levou
Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos do
país. Algum tempo depois, foi nomeado de inspetor de Ensino e diretor da
Casa de Rui Barbosa. Em 1931, viajou ao Prata em missão cultural.
Colaborou também em diversos periódicos, como *Folha do Norte*,
*Província do Pará* e *O Imparcial*, além do *Correio da Manhã*.

Faleceu na cidade do Rio de Janeiro em 5 de dezembro de 1934.

Possui vários livros publicados, alguns deles editados após sua morte:
*Poeira,* (poesia, 2 séries, 1910 e 1917), *Da seara de Booz* (crônicas,
1918), *Vale de Josaphat* (contos, 1918), *Tonel de Diógenes* (contos,
1920), *A serpente de bronze* (contos, 1921), *Mealheiro de Agripa*
(vária, 1921), *Carvalhos e roseiras* (crítica, 1923), *A bacia de
Pilatos* (contos, 1924), *Pombos de Maomé* (contos, 1925)*, Antologia
dos humoristas galantes* (1926), *Grãos de mostarda* (contos, 1926),
*Alcova e salão* (contos, 1927), *O Brasil anedótico* (anedotas, 1927),
*Antologia da Academia Brasileira de Letras* (1928), *O monstro e outros
contos* (1932), *Memórias 1886-1900* (1933), *Crítica* (4 séries, 1933,
1935, 1936), *Os países* (1933), *Poesias completas* (1933), *À sombra
das tamareiras* (contos, 1934), *Sombras que sofrem* (crônicas, 1934),
*Um sonho de pobre* (memórias, 1935), *Destinos* (1935), *Lagartas e
libélulas* (1935), *Memórias inacabadas* (1935), *Notas de um diarista*
(2 séries, 1935 e 1936), *Reminiscências* (1935), *Sepultando os meus
mortos* (memórias, 1935), *Últimas crônicas* (1936), *Perfis* (2 séries,
biografias, 1936), *Contrastes* (1936), *O arco de Esopo* (contos,
1943), *A funda de Davi* (contos, 1943), *Gansos do capitólio* (contos,
1943), *Fatos e feitos* (1949), *Diário secreto* (2 vols., 1954).

Em de 13 de dezembro de 1934, por um decreto-lei estadual, a cidade de
Miritiba, onde nasceu, passou a chamar-se em sua homenagem Humberto de
Campos.

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; LUZ, J. Fran Paxeco;
MARTINS, M. Dicionário.
