---
title: CAMPOS, João Luís de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. MG 1891-1914 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Luís de Campos* nasceu no distrito de Dores do Patusca, atual
cidade de Dores de Campos (MG).

Ingressou na política ao ser eleito deputado distrital em Minas Gerais
em 1882. Foi reeleito para as legislaturas seguintes e permaneceu no
Legislativo provincial até 1887.

Já após a proclamação da República em 15 de novembro de 1889, foi eleito
deputado ao Congresso Nacional Constituinte em 15 de setembro de 1890,
como representante do estado de Minas Gerais. Assumindo sua cadeira em
15 de novembro seguinte, participou da Mesa Diretora da Constituinte e
foi um dos signatários da Emenda Lauro Müller, que propunha a demarcação
de uma zona no Planalto Central destinada à construção da futura capital
federal. Promulgada a Constituição em fevereiro de 1891, a partir de
maio passou exercer o mandato ordinário na Câmara dos Deputados. Foi
reeleito para as sete legislaturas seguintes, permanecendo assim na
Câmara até 31 de dezembro de 1914, quando se encerrou seu último
mandato.

Enquanto deputado federal também lutou, ao lado de outros dorenses, pela
emancipação política do distrito de Dores do Patusca do município de
Prados (MG), integrados a partir de 15 de abril de 1890. Tal emancipação
só ocorreria em 17 de dezembro de 1938, por força do Decreto nº 148,
assinado pelo interventor Benedito Valadares. A partir de então, o novo
município passou a se chamar Dores de Campos em sua homenagem.

Faleceu em Minas Gerais.
