---
title: CAMPOS, Mirtes
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
---

**CAMPOS, Mirtes**

\*mov. feminista.

*Mirtes Gomes de Campos* nasceu na cidade de Macaé, na então província
do Rio de Janeiro, por volta de 1875.

Estudou no Liceu de Humanidades do município de Campos, no norte
fluminense. Seus estudos levaram-na a se interessar pelo direito e a
manifestar perante a família a vontade de cursar uma faculdade. A
família se opôs, mas Mirtes enfrentou a oposição. Foi para a capital
federal, matriculou-se na Faculdade Livre de Ciências Jurídicas e
Sociais do Rio de Janeiro e concluiu o curso em 1898. Mas a luta não
tinha acabado, pois depois de diplomada era preciso ser reconhecida como
advogada, e para isso era necessário registrar o diploma na Secretaria
da Corte de Apelação do Distrito Federal e obter a inscrição no Tribunal
da Relação. Esses órgãos nunca tinham recebido demanda feminina quanto
ao exercício da profissão e, assim, protelaram a decisão e colocaram
inúmeros empecilhos na tramitação do registro do diploma. A voz mais
poderosa na questão era a do próprio presidente da corte, desembargador
José Joaquim Rodrigues, que desconfiava da capacidade das mulheres para
exercer a carreira jurídica. Mirtes insistiu e depois de oito anos de
graduada conseguiu o registro. Pôde assim associar-se, em 1906, ao
Instituto dos Advogados do Brasil (IAB), que havia sido criado em 1843
no governo imperial como um órgão consultivo do Estado e formulava
pareceres para os tribunais provinciais e nacionais. Apenas em 1930 a
Ordem dos Advogados do Brasil (OAB) seria criada.

A admissão de Mirtes Campos como integrante do seleto grupo de advogados
permitiu-lhe tornar-se a primeira mulher a exercer efetivamente a
profissão de advogada no Brasil. No mesmo ano de sua filiação ao IAB,
estreou no tribunal do júri. O fato inusitado chamou a atenção da
imprensa, que noticiou o julgamento, levando uma pequena multidão a
lotar a sala para assistir à sua atuação. Convincentemente e com forte
argumentação jurídica, Mirtes obteve a absolvição do réu, firmando-se
definitivamente como advogada profissional. Seu sucesso no exercício da
profissão levou-a a tornar-se advogada da Assistência Judiciária. Nos
anos 1910 foi nomeada inspetora de Ensino do Distrito Federal e em 1924
tornou-se encarregada da jurisprudência do Tribunal de Apelação do
Distrito Federal, função na qual se aposentaria em 1944.

Sensível às questões da discriminação contra as mulheres Mirtes
participou das lutas do seu tempo e foi ativista em Congressos
operários. Já em 1902 foi peticionária, e provável redatora, de uma
proposta sobre a condição feminina e operária formulada pelo Centro das
Classes Operárias do Rio de Janeiro e apresentada à Comissão Parlamentar
Especial de Elaboração do Código Civil, no Congresso Nacional. Naquele
momento elaborava-se uma proposta de Código Civil a partir do projeto do
jurista Clóvis Bevilaqua. A emenda dos trabalhadores não reconhecia o
predomínio do homem no casamento, reconhecia o concubinato e previa
proteção para a mulher por abandono. Também libertava a mulher de
trabalhar somente com autorização do cônjuge. O caráter avançado das
propostas foi ignorado pelos parlamentares responsáveis pela elaboração
do texto do Código.

Assim como atuava junto aos operários organizados, Mirtes também
participava regularmente de congressos jurídicos, como os realizados no
Rio de Janeiro em 1905, 1908 e 1922. Neste último, promovido como parte
das comemorações do Centenário da Independência do Brasil, e já
repercutindo a atuação de feministas brasileiras pelo direito ao voto,
Mirtes apresentou uma comunicação sobre o voto feminino. Sua brilhante
argumentação convenceu a plateia, que aprovou uma resolução a favor da
concessão do direito de voto às mulheres brasileiras.

Por essa convicção, Mirtes também participou das iniciativas da
Federação Brasileira pelo Progresso Feminino (FBPF), entidade feminista
que promoveu no final do ano de 1922 o I Congresso Feminista
Internacional, tendo como convidada a notória feminista norte-americana
Carrie Chapman Catt. Mirtes foi uma destacada oradora nacional no
evento. A partir desse Congresso a luta pelo direito ao voto cresceu no
Brasil, até sua obtenção em 1932.

Depois de se aposentar, em 1944, não se tem mais registro da vida de
Mirtes Gomes de Campos. Desconhece-se quando e onde faleceu.

Escreveu nos anos 1920 e 1930 para jornais e revistas, sobretudo sobre a
situação jurídica das mulheres. Publicou os *O voto feminino* (1929), *A
propósito da mulher jurada* (1933) e *Os advogados brasileiros e a
advocacia feminina* (1937).

Hildete Pereira de Melo/Teresa Cristina de Novaes Marques

**FONTES**: ARQ. NAC. Fundo Federação Brasileira de Progresso Feminino;
COELHO, M. *Evolução*; GUIMARÃES, L.; FERREIRA, T, *Myrthes* (v.9);
SENADO. Códigos Civis do Brasil. Emenda do Centro das Classes Operárias
(1/5/1902-CD-ROM); VIDAL, O. *Precursoras.*
