---
title: ALBERTO, João
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
 - deleg mil
 - Interventor
 - Constituinte
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1924
 - 1930
 - 1930
 - 1930
 - 1934
datas_fim: 
 - 1924
 - 1930
 - 1930
 - 1931
 - 1934
estados: 
 - 
 - 
 - SP
 - SP
 - 
autor: 
 - Jorge Miguel Mayer
---

**ALBERTO, João**

\* militar; rev. 1924; Col. Prestes;rev. 1930; deleg. mil. SP
1930;interv. SP 1930-1931; ch. pol. DF1932-1933; const. 1934; dir. ger.
DFSP1945.

*João Alberto Lins de Barros* nasceu em Recifeno dia 16 de junho de
1897, filhode Joaquim Cavalcanti Leal de Barros ede sua segunda esposa,
Maria CarmelitaLins de Barros. Embora descendendo detradicional família
nordestina, seu pai recebiarendimentos como professor do Ginásio
doEstado de Pernambuco que asseguravam apenasmodestas condições de vida
à sua numerosafamília de 15 filhos, cinco dos quaisdo primeiro
matrimônio.

João Alberto iniciou o curso primáriona escola de Dona Amélia, no
bairrode Caxangá, em Recife. Dois anos depois,foi expulso devido a um
atrito coma professora, prosseguindo os estudos como pai. Mais tarde
ingressou no GinásioPernambucano e aos 15 anos matriculou-sena Escola
Politécnica de Recife. Aos 18anos foi obrigado a interromper o cursopor
motivo de doença, o que lhepermitiu obter apenas o título de
engenheiro-geógrafo.

Já restabelecido da enfermidade, em1918 alistou-se como praça no Quadro
Suplementardo Exército e logo foi promovido asargento e classificado no
34^o^Batalhão de Caçadores, na capital pernambucana.Em princípios de
1919 matriculou-se naEscola Militar do Realengo, no Rio deJaneiro, então
Distrito Federal, da qualsaiu aspirante da arma de artilharia emjaneiro
de 1922. Ainda nesse mês, apresentou-seao 1^o^ Regimento de
ArtilhariaMontada, na Vila Militar, no Rio deJaneiro, sendo designado
subalterno da 2^a^Bateria, então comandada pelo capitão JoãoBatista
Mascarenhas de Morais. Em abrildo mesmo ano foi promovido a
segundo-tenente.

Em março de 1922, realizaram-seeleições para a sucessão de Epitácio
Pessoana presidência da República, disputadas porNilo Peçanha e Artur
Bernardes. Este último,embora não contasse com o apoio dosmilitares,
saiu vitorioso. No início dejulho Epitácio Pessoa ordenou o fechamentodo
Clube Militar – que se opuseraà candidatura e oferecia resistência
àposse de Bernardes –, desencadeando inúmerosprotestos no meio militar.
João Albertoaderiu a essas manifestações no cassinodo seu regimento e em
seguida participouda preparação de um levante, deflagradoem 5 de julho
de 1922 na EscolaMilitar, no forte de Copacabana e naVila Militar, no
Rio, e debelado nomesmo dia. Apesar de não ter participadoda sublevação,
ficou confinado durante cincomeses na fortaleza de Santa Cruz,
ondeentrou em contato com outros oficiaisrebeldes, que, sob a liderança
do tenenteJuarez Távora, preparavam um novo movimento.

Na Revolta De 5 De Julho De1924

Após sua libertação, João Albertofoi transferido para a guarnição de
Alegrete(RS), travando conhecimento com outros oficiaisengajados no
movimento tenentista, entre osquais o capitão Luís Carlos Prestes,
doBatalhão Ferroviário de Santo Ângelo (RS).Em junho de 1923 foi
promovido aprimeiro-tenente e ainda no mesmo anose casou com Cândida
Fortes. Logo emseguida partiu em viagem de núpcias paraRecife e aí
permaneceu durante seis meses.Ao retornar a Alegrete, encontrou-se noRio
com o capitão Joaquim Távora, queo informou sobre os preparativos de
umlevante em São Paulo e lhe confioualgumas missões. O movimento,
deflagrado em5 de julho de 1924 sob a chefiado general Isidoro Dias
Lopes, alcançougrandes proporções, com a ocupação dacapital paulista
pelos rebeldes durante trêssemanas. A ação conjunta das tropas federaise
das forças policiais de Minas Gerais,São Paulo e do Rio Grande do
Sulforçou o deslocamento dos revoltosos parao interior, mas as
repercussões favoráveisda revolta nesse último estado fizeramcom que, em
29 de outubro, fossemregistrados levantes nas cidades fronteiriçasde São
Borja, Uruguaiana, São Luís Gonzagae Santo Ângelo.

Encarregado pelo chefe militar deAlegrete, também adepto da revolta,
desimular o corte da ligação ferroviáriacom Uruguaiana, João Alberto
para lá sedirigiu acompanhando um destacamento da BrigadaMilitar, de
posições legalistas, comandado pelotenente Larré. Com a chegada ao
localde um reforço revolucionário, prendeu otenente e desarmou seus
policiais, propondoem seguida ao comandante do grupo rebeldeque
atacassem Alegrete, o que este recusousob a alegação de que recebera
ordensde aguardar o restante da tropa revolucionária,chefiada por Juarez
Távora. Em 30 deoutubro, após a chegada de reforços, JoãoAlberto
comandou uma unidade no ataquea Alegrete, repelido pela resistência
local.Dirigiu-se então para as barrancas dorio Ibirocaí a fim de
encontrar-se como resto da tropa e rumar para Uruguaiana.Nessa cidade,
os revoltosos receberam aadesão de civis liderados por Honóriode Lemes,
chefe local que se notabilizarana Revolução Gaúcha de 1923. Uma
semanadepois, ainda em território gaúcho, voltarama Ibirocaí e
deslocaram-se para Quaraíe Guaçuboi, onde sofreram um ataque dasforças
do general José Antônio Floresda Cunha. Conseguindo a custo conter
adebandada de seus soldados, João Albertodeixou os feridos em Uruguaiana
e seguiupara a Argentina.

De volta ao Brasil pouco tempodepois, dirigiu-se para São Borja, quese
encontrava em poder dos revolucionários,e aí combinou com Prestes a
concentraçãodas forças revolucionárias na cidade deSão Luís Gonzaga. Na
mesma ocasião ficouencarregado de contatar o grupo comandadopelo capitão
Aníbal Benévolo, que lutavacontra as tropas legalistas em Itaqui,mas em
meio à viagem recebeu anotícia da morte em combate do capitãoe retornou
a São Borja.

Na Coluna Prestes

João Alberto chegou a São LuísGonzaga comandando um corpo de mais
deduzentos homens e aí juntou-se às forçasremanescentes da revolução,
constituindo assimo contingente gaúcho composto de cercade mil militares
e mil civis praticamentedesarmados que, em 27 de dezembro de1924,
iniciaram a marcha em direção aonorte para fazer a junção com asforças
revolucionárias paulistas estacionadas emCatanduvas (PR). Prestes
assumiu o comandogeral da tropa sulista, dividida em trêsdestacamentos
entregues à chefia dos tenentesMário Portela Fagundes, João Alberto
eAntônio de Siqueira Campos. Em Tupanciretã(RS), os revolucionários
receberam a adesãode cerca de cem voluntários mal armadose liderados
pelo coronel Nestor Veríssimo.Depois de travar combate com as
tropaslegalistas concentradas na cidade, foram obrigadosa recuar até
Carazinho, onde receberamde um emissário do general Isidoro aorientação
de rumar para Foz do Iguaçu(PR) a fim de encontrar os paulistas.

Deixando Nestor Veríssimo no comandodo seu destacamento, João Alberto
juntou-sea Prestes para ajudar a penosa ocupaçãode Boqueirão da Ramada,
ponto obrigatóriode passagem para o norte, onde osrevolucionários
tiveram 50 mortos e cemferidos. Outros cem combatentes desertaram
quandoa tropa chegou a Barracão, na fronteiracom a Argentina e última
cidade gaúchado trajeto. João Alberto e Siqueira Camposassumiram o
comando da vanguarda no deslocamentopara Porto Feliz e Clevelândia, no
Paraná,enquanto o tenente Osvaldo Cordeiro deFarias chefiava a
retaguarda.

Uma parte do contingente gaúchojá havia atravessado o rio Iguaçu
quandochegou a notícia de que os paulistas,atacados pelas tropas
legalistas do generalCândido Rondon, haviam abandonado em 30de março de
1925 a região de Catanduvas.A travessia foi acelerada, e o
destacamentode João Alberto prosseguiu em marcha forçadapara a cidade de
Benjamim Constant (PR),enquanto Prestes rumava em direção a SantaHelena,
às margens do rio Paraná, ondeocorreu o primeiro encontro entre gaúchose
paulistas. Em reunião realizada no dia12 de abril de 1925, Isidoro
DiasLopes apresentou um relato pessimista sobreas condições
político-militares de prosseguimentoda luta e sugeriu que tomassem orumo
do exílio, mas foi contestado porPrestes e pelo major paulista Miguel
Costa,defensores de uma estratégia de guerrade movimento. Esse ponto de
vista prevaleceu,levando à formação da 1^a^ DivisãoRevolucionária, que
nos anos seguintes percorreriagrandes extensões do território nacional
eficaria conhecida como Coluna Prestes. Isidoro,então com 60 anos, foi
enviado paraa Argentina por ser muito idoso parao tipo de luta que se
desenvolveria.

Na reorganização das forças rebeldes,as tropas gaúchas e paulistas
formaraminicialmente duas brigadas independentes e todosos oficiais
receberam novas patentes, deacordo com suas funções na Coluna.
MiguelCosta, comandante geral, foi promovido ageneral, Prestes passou a
coronel e continuouà frente da Brigada Rio Grande, compostapor cerca de
oitocentos homens divididosem quatro destacamentos sob a chefia
dostenentes-coronéis João Alberto, Cordeiro de Fariase Siqueira Campos,
e do capitão AriSalgado Freire.

O destacamento João Alberto foicolocado na vanguarda da tropa
revolucionária,que atravessou um trecho do territórioparaguaio e
reingressou no Brasil em 30de abril de 1925 através do rioIguatemi, ao
sul de Mato Grosso. Depoisde um combate com o 2^o^Batalhão de Caçadores
(2^o^ BC)em Pranchita, a Coluna se reagrupou emPonta Porã (MS),
abandonada pelas forçaslegalistas em pânico. Miguel Costa
pretendiatravar um combate decisivo com o inimigo,mas sua proposta
encontrou forte oposiçãode Prestes, que alegava inferioridade deforças.
Acabou prevalecendo este último pontode vista e, pouco depois, a
cadeiade comando e a estrutura operacional daColuna foram
reestruturadas, com a indicaçãode Prestes para a chefia do
estado-maior,a desativação das duas brigadas e aformação de quatro novos
destacamentos comandadospor João Alberto, Cordeiro de Farias,Siqueira
Campos e Djalma Dutra.

O contingente chefiado por JoãoAlberto sofreu um revés em 10 demaio de
1925, mas conseguiu bater emretirada e reincorporar-se à Coluna, quese
deslocava para Goiás perseguida pelastropas do major Bertoldo Klinger.
Nesseestado, o destacamento João Alberto teveimportante participação na
luta travada emAnápolis, decisiva para dispersar as forçaslegalistas e
permitir à Coluna penetrarno sertão livre de perseguições
imediatas.Entre agosto e dezembro, os revolucionáriospercorreram,
sucessivamente, Minas Gerais, Bahia,Maranhão e Piauí, onde João Alberto
chegoua flanquear com seus homens a margemesquerda do rio Parnaíba para
cercar Teresina.Entretanto, diante da enorme concentração detropas
governistas nessa cidade, o comandorevolucionário decidiu suspender a
manobra einiciar a marcha em direção ao Ceará,onde a Coluna foi obrigada
a enfrentaros jagunços de Floro Bartolomeu e dopadre Cícero Romão
Batista.

Atravessando o Rio Grande do Nortee a Paraíba, a Coluna chegou
aPernambuco no dia 12 de fevereiro de1926, pretendendo atacar Recife e
receberadesões de unidades militares ali sediadas.O fracasso do levante
chefiado pelo tenenteCleto Campelo provocou uma mudança deplanos, com a
continuação do deslocamentopelo interior. João Alberto participou
nessaépoca de diversos combates contra tropasda polícia estadual,
chefiada por seuantigo comandante, o coronel João Nunes.Depois de
atravessar novamente a Bahiae penetrar em Minas Gerais, os
revolucionáriosforam forçados a retornar em direção aoNordeste, já
bastante desgastados pelo longotempo de marchas e combates. O
estadogeral dos equipamentos também era bastanteprecário, limitando a
capacidade operacionalda tropa, então reduzida a oitocentoscombatentes.
Chegando a Formosa (BA), aColuna tomou o rumo de Goiás, e,depois, Mato
Grosso, já com a perspectivade uma possível emigração, concretizada em3
de fevereiro de 1927.

Atuação Clandestina No Brasil

A maior parte da Coluna acompanhouPrestes e se fixou na cidade
bolivianade La Gaíba, passando a trabalhar nagrande empresa colonizadora
Bolívia ConcessionsLtda., ali sediada. João Alberto, MiguelCosta e
Cordeiro de Farias iniciaram emseguida uma penosa viagem através de
SantaCruz de la Sierra em direção àcidade argentina de Paso de los
Libres,para discutir com Isidoro Dias Lopes eoutros exilados os
desdobramentos possíveis daatividade revolucionária.

Durante a permanência em Libres,João Alberto recebeu a visita de
suamulher Cândida e de seu filho Cláudio,e foi contatado também por
Siqueira Campos,recém-chegado do Paraguai e disposto aincorporar-se ao
trabalho de reorganização dosemigrados. Entretanto, os resultados dessa
atividadeforam decepcionantes, levando ambos a resolver,com o apoio de
Prestes, voltar clandestinamenteao Brasil e “recomeçar a conspiração
comgente nova, sobre quem a auréola dehomem da Coluna tivesse
influência”.

No Rio de Janeiro, estabeleceramcontatos com o tenente Juraci Magalhãese
outros jovens oficiais simpáticos àluta revolucionária, mas logo
constataram aimpossibilidade de organização de um novolevante. João
Alberto resolveu então seafastar temporariamente do trabalho
conspiratórioe, com a falsa identidade de Nélsonde Castro, viajou para
Recife a fimde visitar a família. A convite deCarlos de Lima Cavalcanti,
usineiro eproprietário do jornal oposicionista *Folha da Manhã*,fixou
residência em Pernambuco, mandou buscarno Rio Grande do Sul sua mulhere
seu filho e passou a trabalharna usina Pedrosa. Com a descoberta desua
identidade em março de 1928, foiobrigado a viajar para o Rio deJaneiro
e, em seguida, para o RioGrande do Sul, acompanhado da mulher
emadiantado estado de gravidez. Depois devários sobressaltos, deixou a
família emAlegrete (RS) e conseguiu sair do país,dirigindo-se a Buenos
Aires para encontrarPrestes. Duas semanas depois, recebeu anotícia do
nascimento de sua filha eresolveu retornar ao país para visitá-lae, em
seguida, procurar Siqueira Campose Juarez Távora no Rio de Janeiro,onde
estes tentavam articular um novomovimento que contava com o apoio
docapitão Carlos da Costa Leite e tinhacomo quartel-general a casa de
saúde dePedro Ernesto Batista. Pouco depois, ogrupo percebeu a
inviabilidade do projetoe resolveu aguardar a sucessão presidencialde
1930, prevendo para essa época umaguçamento da crise política nacional.

João Alberto retomou a profissãode engenheiro e, novamente com falsa
identidade,conseguiu trabalho na construção de rodoviasno interior do
Paraná. Mudou-se entãocom a família para Jaguariaíva, pequenacidade
próxima à fronteira com São Paulo,onde permaneceu até receber um
chamadourgente de Prestes para viajar a PortoAlegre. A campanha
presidencial já estavaem curso, polarizada entre as candidaturasdo
paulista Júlio Prestes, situacionista, edo gaúcho Getúlio Vargas,
representante dacoligação oposicionista Aliança Liberal. Algunslíderes
dessa articulação estavam estabelecendocontatos com os exilados e jovens
oficiaisdas forças armadas para preparar uma alternativarevolucionária
de tomada de poder casoas expectativas eleitorais fossem
frustradas.Depois de discutir esse projeto com OsvaldoAranha e outros
políticos aliancistas emPorto Alegre, João Alberto prosseguiu viagematé
Buenos Aires a fim de encontrar-secom Prestes, que, ao contrário da
maioriados seus companheiros, considerava a AliançaLiberal uma frente
limitada às classesdominantes e, portanto, incapaz de realizaruma
revolução agrária e anti-imperialista. Mesmoassim, João Alberto,
Siqueira Campos eoutros “tenentes” se integraram na preparaçãodo
movimento no Rio Grande do Suljunto com Newton Estillac Leal,
HerculinoCascardo, Augusto Amaral Peixoto, os irmãosNélson e Alcides
Etchegoyen e outros.Sua atividade foi intensificada depois davitória do
candidato situacionista no pleitode 3 de março de 1930.

Na Revolução De 1930

Nos primeiros dias de maio, osantigos líderes da Coluna reuniram-se
nacapital argentina e tomaram conhecimento daintenção de Prestes de
lançar um manifestorompendo com a Aliança Liberal e conclamandoo povo à
luta por uma verdadeirarevolução. João Alberto e Siqueira
Camposconvenceram-no a esperar mais um mês antesde tomar essa iniciativa
e obtiveram aadesão do até então indeciso Miguel Costa,que aceitou
manter sigilo sobre a reuniãoe combinou sua volta ao Brasil paraajudar a
articulação revolucionária. Os dois“tenentes” partiram então em um
aviãomonomotor rumo a Porto Alegre, mas aviagem não chegou ao fim, pois
umapane precipitou o aparelho no rio daPrata. Os dois tripulantes
conseguiram mergulharna água, mas, segundo o relato deJoão Alberto, “mal
havia recuperado acalma (talvez decorridos uns dez minutosde nado),
ouvi, perto de mim, ogrito angustiante de Siqueira: ‘Espera,
João!’Voltei-me ainda em tempo de ver, aum metro de mim, ser tragado
poruma onda”.

João Alberto conseguiu nadar atéuma praia uruguaia, enquanto o corpo
deSiqueira Campos só foi encontrado diasmais tarde. Em fins de maio,
JoãoAlberto rompeu definitivamente com Prestes, quelançara pouco antes
seu manifesto, e,em seguida, criticou duramente a indecisãodas
lideranças aliancistas, que se negavama deflagrar o movimento apesar da
conjunturapropícia decorrente da crise econômica emcurso. Irritado,
retirou-se para Buenos Aires,declarando que só voltaria a Porto
Alegrequando todos estivessem preparados para aluta. A evolução da
conjuntura políticabrasileira favoreceu o projeto revolucionário.Com o
assassinato de João Pessoa em26 de julho de 1930, os ânimosse acirraram,
e com a adesão dopresidente eleito de Minas, Olegário Maciel,cuja posse
estava marcada para o dia7 de setembro, as condições materiaispara a
deflagração do levante se fortaleceram.Chamado de volta a Porto Alegre
porOsvaldo Aranha e Maurício Cardoso, JoãoAlberto passou a integrar o
grupo decomando da revolução, composto também porPedro Aurélio de Góis
Monteiro, Virgíliode Melo Franco, Newton Estillac Leal,os irmãos
Etchegoyen, Augusto Amaral Peixoto,Herculino Cascardo, Pinheiro de
Andrade, CíceroGóis Monteiro, Ricardo Holl, Adalberto Correiae Luís
Aranha.

Oficiais revolucionários e elementos civisdividiram então entre si as
responsabilidadesno levante, iniciado pela Brigada Militargaúcha em 3 de
outubro de 1930,data combinada com as forças de MinasGerais e da Paraíba
comprometidas coma revolta. Coube a João Alberto comandaro ataque aos
dois batalhões de infantariae ao esquadrão de cavalaria sediados nomorro
do Menino Deus e guardiães deum imenso paiol, a única grande reservade
munição existente no estado. Contandocom o apoio do capitão Argolo,
dotenente Setembrino Palma e de outros oficiaisque serviam nessas
unidades, os revolucionáriosobtiveram êxito em pouco tempo,
permitindoque João Alberto se apresentasse no mesmodia ao chefe da
revolução, Getúlio Vargas,no palácio do governo. O Rio Grandedo Sul foi
completamente dominado em 24horas e, com a vitória do movimentotambém em
Minas e na Paraíba, osrevolucionários passaram a contar com
importantesbases para a operação de suas colunas.Os destacamentos
gaúchos comandados por MiguelCosta invadiram e controlaram rapidamente
SantaCatarina e, em seguida, o Paraná, avançandoem direção a São Paulo,
principal focode resistência das tropas legalistas. Porordem de Góis
Monteiro, João Alberto acompanhoua retaguarda desse deslocamento,
partindo nodia 5 de outubro num trem especialcom cem homens, aos quais
se somaramem Tupanciretã ex-combatentes da Coluna Presteschefiados por
Nestor Veríssimo. Ao chegara Curitiba, foi informado de que MiguelCosta
se aproximara da fronteira com SãoPaulo, Alcides Etchegoyen obtivera uma
importantevitória contra tropas federais no nortedo Paraná e Vargas
viajara para PontaGrossa (PR), onde instalaria o novo
quartel-generalrevolucionário. A principal concentração de
forçaslegalistas estava na cidade paulista deItararé, ponto necessário
de passagem parao destacamento de Miguel Costa.

A situação militar evoluía de formaclaramente favorável aos rebeldes em
todasas frentes de luta. Nesse contexto, oficiaisde alta patente lotados
no Distrito Federalarticulavam um golpe militar contra ogoverno,
finalmente deflagrado no dia 24de outubro, com êxito. O presidente
WashingtonLuís foi substituído por uma junta militar,o que, no entanto,
não solucionou imediatamentea questão do poder, pois os novosgovernantes
não se comprometeram claramente coma posse de Getúlio Vargas,
reivindicadapelos revolucionários. Além disso, a juntaescolheu militares
para exercer provisoriamenteos governos estaduais, cabendo ao
comandanteda 2^a^ Região Militar (2^a^RM), general Hastínfilo de Moura,
a chefiado Executivo paulista. Seu governo foiefêmero. Na noite do dia
24, asforças legalistas estacionadas em Itararé renderam-seàs tropas de
Miguel Costa, e representantesdo Partido Democrático (PD) de São
Paulo,principal base de apoio da revolução noestado, começaram a
discutir com Vargas,ainda em Ponta Grossa, a nomeação deFrancisco Morato
para o cargo de interventore a formação de um secretariado compostopor
“grandes nomes paulistas”. Essa propostado PD encontrava forte oposição
entreos setores tenentistas, levando Vargas adeixar a questão em aberto.
Começava assima prolongada crise política em São Paulo.

Na Interventoria Paulista

Na condição de representante deVargas, João Alberto integrou o grupode
líderes revolucionários enviado à capitalpaulista para preparar a
chegada posteriordo chefe da revolução e buscar umasolução para o
problema da reorganizaçãodo poder estadual. Vargas partiu de PontaGrossa
no dia 25 e, durante a viagem,recebeu a visita de Francisco Morato
que,apesar da ferrenha oposição de João Albertoe de Miguel Costa, estava
confiante emsua nomeação para a interventoria. Emmeio a um vazio de
poder – poisHastínfilo de Moura já abandonara seucargo – a comitiva foi
festivamente recebidana capital paulista no dia 28 deoutubro. As
diversas correntes integrantes domovimento vitorioso chegaram em seguida
aum acordo, estabelecendo que, provisoriamente,o Executivo paulista
permaneceria sem chefe,cabendo a José Maria Whitaker coordenaro
secretariado (responsável pelos negócios correntesdo governo), enquanto
João Alberto ficariacomo delegado militar da revolução noestado.
Pretendendo manter o diálogo como PD, Vargas convidou Morato para
oMinistério da Fazenda de seu futuro governo,mas este não aceitou, ainda
seguro desua indicação para a interventoria paulista.

Vargas partiu em seguida para oRio de Janeiro, onde, depois de
superadasas resistências iniciais da junta militar,tomou posse em 3 de
novembro àfrente do governo provisório. Nesse mesmodia, Miguel Costa foi
nomeado comandanteda Força Pública paulista, passando adeter, junto com
João Alberto, o controledas decisões relativas à ordem públicae à
segurança no estado, fator depermanente conflito entre as lideranças
tenentistase as forças políticas tradicionais deSão Paulo. No dia 6,
Plínio Barreto,homem de confiança do PD, substituiu Whitakerna chefia do
secretariado paulista, masa influência de João Alberto se
fortaleceuatravés da nomeação de muitos militaresligados a ele para
diversos órgãos deadministração estadual. Seu prestígio tambémcresceu
junto às classes média e operária,duramente atingidas pela crise
econômica emcurso.

João Alberto autorizou o funcionamentolegal do Partido Comunista
Brasileiro –então Partido Comunista do Brasil (PCB)– e a criação da
Sociedade dosAmigos da Rússia; ameaçou confiscar asfábricas que não
cumprissem as primeirasmedidas sociais decretadas pelo novo
governo(aumento salarial de 5% e redução dajornada semanal de trabalho
para 40 horas);e, junto com Miguel Costa e coronelJoão Mendonça Lima,
fundou em 13 denovembro a Legião Revolucionária, voltada paragarantir a
realização das reformas reivindicadaspelos “tenentes”, de modo a evitar
quea revolução representasse apenas “uma derrubadade ocupantes de
posições para dar lugara um assalto a essas mesmas posições”.Seu decreto
de 14 de novembro de1930, permitindo ao governo paulista aposentare
nomear livremente os juízes estaduais,provocou a intensificação dos
protestos doPD que temia o crescimento do poderdo delegado militar.
Considerando-se ultrapassadopelos acontecimentos, Plínio Barreto
renuncioua seu cargo em 25 de novembro,sendo acompanhado por todo o
secretariado.Vargas nomeou então João Alberto parao cargo de interventor
federal no estadoe, depois de algumas negociações, a renúnciacoletiva
dos secretários foi provisoriamentesuspensa. Mesmo assim, as
divergências seaprofundaram com rapidez. Acusado pelo interventorde usar
seu cargo para fazer políticapartidária contrária ao espírito da
revolução,Vicente Rao, membro do PD, foi demitidoda chefia da Polícia,
provocando um novopedido de demissão – desta vez concretizado– de todos
os secretários. No dia4 de dezembro, João Alberto divulgou acomposição
de seu novo governo, criandoinclusive uma nova secretaria, a de
SegurançaPública, confiada a Miguel Costa, queacumulou o novo cargo com
o comandoda Força Pública. Para as outras funçõesde primeiro escalão
foram chamados Marcosde Sousa Dantas (Secretaria da Fazenda),Artur Neiva
(Interior), Florivaldo Linhares (Justiça),Edmundo Navarro de Andrade
(Agricultura) eAlberto Coutinho (Viação), enquanto Luís deAnhaia Melo
passava a ocupar a prefeiturada capital.

Além dos conflitos políticos, oestado enfrentava uma grave crise
econômicae social. A lavoura cafeeira, com seusestoques invendáveis,
exigia maiores medidasde amparo à sua atividade; a indústriareduzia seu
ritmo de produção; as mobilizaçõesoperárias assustavam as elites
tradicionais.O início do governo de João Albertocoincidiu com uma greve
operária em diversossetores, o que motivou uma enérgica proclamaçãosua
contrária à continuação do movimentoe a qualquer agitação social. O
PDainda procurou estabelecer um entendimento como novo interventor,
divulgando nota nessesentido em 8 de dezembro. Três diasdepois, João
Alberto declarou à imprensaque aceitaria de bom grado essa colaboraçãoe
aproveitaria os quadros do partido naadministração estadual. Mas as
demonstraçõesde boa vontade não foram suficientes paraimpedir o
agravamento da crise. A Comissãode Organização Municipal, formada por
JoãoAlberto, continuou substituindo prefeitos vinculadosàs forças
políticas tradicionais, enquanto aDelegacia de Ordem Política e
Social,também recém-criada, intensificava a censurae a vigilância sobre
as atividades políticasno estado – agravando assim dois importantesfocos
de tensão. No plano nacional, asposições do PD e de João Albertotambém
eram conflitantes. O primeiro defendiaa imediata reconstitucionalização
do país, eo interventor era partidário de uma maiorcentralização de
poderes, participando inclusivedo chamado “Gabinete Negro”, grupo
delíderes da Revolução de 1930 que continuavaa se reunir periodicamente
com Vargasno palácio do Catete para discutir asituação nacional. Osvaldo
Aranha, Góis Monteiro,José Fernandes Leite de Castro, Ari Parreiras,José
Américo de Almeida e Juarez Távoratambém integravam o grupo, que
liderouem janeiro de 1931 a formação doClube 3 de Outubro, organização
tenentistade âmbito nacional defensora de um pontode vista centralizador
e anticonstitucionalista.

Em São Paulo, o crescimento daLegião Revolucionária junto à classe
média,à oficialidade militar e a setores dooperariado acirrou a tensão
existente entreessa organização e as forças políticastradicionais,
especialmente o PD e o PartidoRepublicano Paulista (PRP). Esse conflito
evoluiupara uma ruptura, configurada em 24 demarço de 1931, com a
elaboração domanifesto em que o PD acusava JoãoAlberto de manter no
governo “elementosinconvenientes à tranquilidade geral”,
perseguir“ilustres paulistas” e estimular as atividadesda Legião
Revolucionária. O documento defendeuainda a formação de uma frente
únicaem São Paulo para lutar pela convocaçãode uma assembleia nacional
constituinte epela devolução da autonomia estadual. Apedido de Vargas, o
manifesto não foidivulgado imediatamente, vindo a público apenasno dia 7
de abril, depois de umaofensiva de repressão que levou VicenteRao e
outros líderes do PD à cadeiae provocou a invasão das sedes dopartido e
do seu jornal, o *Diário Nacional.* Em protesto contra a política
aplicadapor João Alberto e Miguel Costa, IsidoroDias Lopes pediu
demissão do comando da2^a^ RM dois dias depois, masnão foi atendido.

Hostilizado pelas forças paulistas tradicionais,João Alberto viajou ao
Rio de Janeiroe, em seguida, a Petrópolis (RJ), ondese reuniu com
Vargas, Osvaldo Aranha eFlores da Cunha. No dia 16 de abril,foi
divulgado um sucinto comunicado oficial:“O Governo Provisório decidiu
definitivamentemanter em absoluto o *status quo* em SãoPaulo”.
Descontentes, oficiais da Força Públicae membros do PD articularam um
levantecontra o interventor e o secretário deSegurança. Deflagrado em 28
de abril de1931 o movimento foi rapidamente sufocadocom a prisão de mais
de duzentosrevoltosos e a posterior transferência devários oficiais do
Exército para outrasregiões do país, inclusive o general IsidoroDias
Lopes, substituído pelo general GóisMonteiro no comando da 2^a^ RM.

O crescimento da Legião Revolucionáriacausava atritos com diferentes
grupos políticose setores sociais. Acusada de comunistapor seus
adversários conservadores e dedemagógica por Luís Carlos Prestes
(aindaexilado no Uruguai e já adepto domarxismo), essa organização era
alvo tambémde desconfiança dos setores mais organizadosda classe
operária, que não aceitavamo enquadramento da estrutura sindical
conformeos planos oficiais. O próprio João Albertopassou a temer o
crescimento da influênciade Miguel Costa e o poder paralelorepresentado
pela Legião, que conseguiu inclusivecolocar obstáculos à sua política de
aproximaçãocom os produtores de café. Em meadosde 1931, Miguel Costa
viajou para oRio a fim de solicitar o afastamentode João Alberto, que,
sentindo-se isolado,pediu demissão no dia 24 de julho.Entre as
principais realizações do seugoverno no terreno da reorganização
administrativadestacaram-se a criação de novos órgãosvinculados à
Secretaria de Agricultura, doConselho Consultivo Econômico, da Diretoria
deColonização, do Conselho de Educação eda Faculdade de Ciências
Econômicas eSociais; a reforma da Escola Normal, doServiço Sanitário do
Estado e do Departamentode Trabalho Industrial, Comercial e Doméstico;e
a alteração da legislação tributáriado estado.

A Revolução Constitucionalista

Mesmo afastado da interventoria, JoãoAlberto continuou a interferir na
situaçãode São Paulo, marcada pelo agravamentodo conflito entre
elementos tenentistas eas forças políticas tradicionais, agora
representadasno governo de Laudo de Camargo, próximodo PD e empossado em
25 de julho.Além disso, procurou tornar-se intermediárioentre as
reivindicações dos plantadores decafé e o governo federal, sendo
saudadono Congresso de Lavradores, reunidos emagosto de 1931, como o
“patrono dalavoura paulista”.

Depois de uma série de conflitos,a situação em São Paulo tornou-se
maistensa com a anistia decretada por Laudode Camargo para diversos
políticos comprometidoscom a situação anterior à Revolução de1930 e a
nomeação de juízes afastadosde seus cargos por motivos políticos.O
governo federal forçou a demissão dessesjuízes e, pouco depois, enviou
João Albertoe Miguel Costa para intimarem Numa deOliveira, secretário da
Fazenda, a deporem juízo sobre as acusações de corrupçãoque existiam
contra ele. Do ponto devista do ex-interventor, esse episódio
significavatambém uma reafirmação de sua posiçãofavorável aos
cafeicultores, hostis ao secretárioda Fazenda, que se negara pouco
antesa suspender suas dívidas com o bancodo estado. João Alberto chegou
a escreverum relatório a Vargas, datado de 4de novembro de 1931,
descrevendo a situaçãocrítica da lavoura cafeeira e solicitandomaior
assistência do governo federal parao setor. Considerando essas medidas
umaviolência contra seu governo, Laudo deCamargo pediu demissão em 13 de
novembrode 1931, sendo acompanhado pelo ministroda Fazenda, José Maria
Whitaker, que seafastou três dias depois.

João Alberto e Miguel Costa viajaramentão para o Rio a fim de
influenciara escolha do novo interventor. Depoisde uma série de reuniões
no paláciodo Catete, obtiveram êxito com a nomeaçãodo coronel Manuel
Rabelo, simpático aotenentismo, o que levou as forças
paulistastradicionais de volta à oposição, radicalizandosuas posições.
Em 13 de janeiro de1932 o PD lançou manifesto rompendo como governo
federal e conclamando a populaçãoà luta pela imediata
constitucionalização dopaís e a devolução da autonomia estadual.Pouco
depois, o PRP fez o mesmo,iniciando o processo de união dos doisgrandes
partidos locais que resultou naformação da Frente Única Paulista (FUP)em
16 de fevereiro seguinte. Entrevistadopelo jornal *A Noite* três dias
depois, JoãoAlberto declarou, em nome do Clube 3de Outubro, que a luta
pela reconstitucionalizaçãoera encabeçada por elementos que
pretendiamdestruir a revolução, mas que, mesmo assim,os “tenentes” não
afastavam a hipótesede “aceitar esse desafio”, transformar oclube em
partido político e disputar opoder por meios legais.

A intensificação das manifestações popularespromovidas pela FUP e a
simpatia despertadano Rio Grande do Sul e em Minaspelas reivindicações
paulistas levaram Vargasa preparar um estudo para a
constitucionalizaçãodo país, que resultou no código eleitoraldecretado
em 22 de fevereiro de 1932.Ao mesmo tempo, contrariando João Albertoe
Miguel Costa, o chefe do governoprovisório começou a preparar a
substituiçãode Manuel Rabelo por Pedro de Toledo,paulista, civil e
próximo do PRP. Toledofoi empossado em 7 de março, quandoJoão Alberto se
encontrava no Rio participandode uma reunião do Partido Autonomistado
Distrito Federal, criado para defenderna futura constituinte a eleição
diretado prefeito e a formação de umcorpo legislativo na capital
semelhante aoscongressos estaduais. Junto com Pedro Ernesto,Edgar
Romero, Ernesto Pereira Carneiro eLuís Aranha, João Alberto foi
indicadopara integrar a comissão executiva dessepartido e, permanecendo
no Rio, foi nomeadopor Vargas em 15 de abril chefede Polícia do Distrito
Federal. Nessecargo, criou a Polícia Especial, destinadaa reprimir
distúrbios de rua, prendeudiversos políticos acusados de conspirar
contrao governo e se manteve atento àevolução da situação paulista, que
setornou crítica a partir da formação, em23 de maio, de um secretariado
compostoexclusivamente por membros da FUP. Nodia seguinte, Miguel Costa
foi reformadoe afastado do comando da Força Pública,enquanto Góis
Monteiro, pressionado, deixavao comando da 2^a^ RM, levandoJoão Alberto
a defender a nomeação docoronel Manuel Rabelo para este últimoposto, a
fim de promover a dissoluçãodo governo de Pedro de Toledo ea prisão dos
líderes da FUP.

A situação de São Paulo seradicalizou de tal modo que não foipossível ao
governo federal evitar a deflagraçãoda Revolução Constitucionalista em 9
dejulho, dando início a uma guerra civilde grandes proporções. No começo
das operações,o comandante das tropas legalistas nafrente de batalha,
general Góis Monteiro,combinou com João Alberto a adoção demedidas
preventivas de segurança na retaguarda,para evitar que as incipientes
manifestaçõespúblicas de simpatia aos rebeldes no DistritoFederal
estimulassem generais descontentes arepetir contra Vargas a atitude
adotadacontra Washington Luís em 1930. Poucodepois, João Alberto foi
substituído interinamentepelo capitão Dulcídio do Espírito SantoCardoso,
que ocupou o cargo durante todoo período de guerra civil, encerrada em2
de outubro com a derrota paulista.

A Constitucionalização Do País

Depois da vitória sobre a RevoluçãoConstitucionalista, Vargas nomeou o
general ValdomiroLima para a interventoria em São Paulo,com a missão de
pacificar o estadoe promover a conciliação entre o governofederal e as
forças derrotadas. Segundocarta de José Carlos de Macedo Soaresa Vargas,
a interferência de João Albertorepresentava um obstáculo ao trabalho
denormalização, pois este insistia em adotaruma posição repressiva,
chegando a apresentarao novo interventor listas de proscrições.Macedo
Soares passou a acusá-lo de “cigano,ambicioso e aventureiro”, afirmando
que suainfluência continuava viva no estado graçasao “Instituto do Café
com seus formidáveisrecursos de dinheiro; ao Departamento dasPrefeituras
com seus enormes recursos políticos;à Chefatura de Polícia com seus
terríveisrecursos de violência”.

Apesar da derrota militar dos constitucionalistas,o tenentismo não
conseguiu se recuperarno estado durante a interventoria do
generalValdomiro Lima, enquanto no plano nacionalVargas confirmava as
eleições constituintes paramaio de 1933, atendendo assim a
umareivindicação dos paulistas derrotados. O Clube3 de Outubro,
organização tenentista maissignificativa naquele momento, criticou a
medida,considerada um “triunfo das velhas máquinasou mesmo das máquinas
novas, construídasde peças velhas e pela mesma técnica”.A restauração
integral da hierarquia militare o declínio das organizações
tenentistasficaram evidenciados durante o Congresso
Revolucionáriorealizado entre 16 e 25 de novembrode 1932, ocasião em que
os setoresmais radicais dos “tenentes” não tiveramo menor espaço. João
Alberto participoudo encontro, que resultou na fundaçãodo Partido
Socialista Brasileiro (PSB), cujoprograma enfatizava a necessidade de
sobreporos interesses nacionais aos regionais. Noinício de 1933, João
Alberto e JuarezTávora tentaram dotar os agrupamentos políticosde
tendência tenentista de uma plataformaúnica em nível nacional, tendo em
vistaas eleições constituintes. Com esse objetivo,articularam a União
Cívica Nacional, oficialmentefundada em 24 de março de 1933,e tentaram,
sem êxito, atrair o PSBpara esse projeto.

João Alberto retornou à chefiada Polícia do Distrito Federal por umcurto
período no início de 1933. Ajudouentão a fundar o jornal *A Nação*,
destinadoa apoiar o governo Vargas e dirigidoà classe média. Segundo
Francisco de AssisBarbosa, os fundos mobilizados para oempreendimento
tiveram origem, entre outras fontes,no “jogo do bicho” e em uma
verbasecreta especialmente destinada a apoiar apropaganda do governo nos
meios de comunicação.João Alberto deixou a chefia de Políciaem abril de
1933 para concorrer nomês seguinte à Assembleia Nacional Constituintepor
Pernambuco, na legenda do PartidoSocial Democrático (PSD) local. Eleito,
participoudas sessões preparatórias em que foramexaminados os diplomas
dos deputados efoi realizada a eleição do presidenteda Assembleia,
cabendo ao mineiro AntônioCarlos Ribeiro de Andrada a maioria
absolutados votos. João Alberto absteve-se devotar, mas, mesmo assim,
recebeu oitovotos para o cargo em disputa.

Com o início dos trabalhos constituintesem 15 de novembro de 1933, o
generalGóis Monteiro organizou diversas reuniões entreos militares que
haviam sido eleitos,para aumentar sua força na Assembleiaatravés da
defesa de uma plataforma comum.João Alberto participou desses encontros,
cujosdebates giraram principalmente em torno detrês pontos, relacionados
com o capítulosobre a defesa nacional: o papel doConselho Supremo de
Defesa Nacional, ocritério de promoções militares e a manutençãoou não
das forças estaduais. Sobre oprimeiro ponto, houve consenso em tornode
que o conselho deveria ser umórgão político, sem intromissão na
atividadenormal das forças armadas. Sobre os doisoutros assuntos, no
entanto, houve divergências.Góis Monteiro defendia a preponderância
docritério de merecimento sobre o de antiguidadenas promoções, mas sua
posição foi contestadapor possibilitar uma maior intromissão dapolítica
na vida militar. Augusto AmaralPeixoto, por sua vez, defendia a
extinçãodas forças estaduais, enquanto Góis Monteiroe outros eram
favoráveis à sua manutençãoem nome da redução dos encargos daUnião.

O início dos trabalhos constituintescoincidiu com uma crise política em
MinasGerais, onde Virgílio de Melo Franco eGustavo Capanema disputavam a
nomeação paraa interventoria, vaga desde setembro coma morte de Olegário
Maciel. João Albertodefendeu o primeiro pretendente, identificadocom
posições tenentistas, mas o episódioterminou com a surpreendente
nomeação doobscuro deputado Benedito Valadares, empossadoem 15 de
dezembro de 1933.

Com o atraso ocorrido no cronogramada Assembleia Constituinte,
parlamentares governistasapresentaram a proposta de inversão naordem
originariamente prevista para os trabalhos,de modo que a eleição do
presidenteda República precedesse a promulgação danova Constituição.
João Alberto discursou nessaocasião, afirmando que, apesar de apoiara
eleição de Vargas, não concordava coma inversão dos trabalhos que, a
seuver, significaria um aviltamento da AssembleiaConstituinte. Depois de
alguma discussão, chegou-sea uma fórmula conciliatória que preservavaa
ordem original. A elaboração do textoconstitucional ocorreu em meio a um
permanenteconflito entre as propostas que enfatizavamo fortalecimento da
autonomia e dos poderesestaduais, defendidas pela representação
paulistae outras grandes bancadas, e a ampliaçãoda centralização
política e econômica emtorno da União, defendida pelos
elementostenentistas presentes nas bancadas dos pequenosestados e
apoiada pela maior parte dosdeputados classistas. João Alberto se
identificavacom esse último bloco que, embora majoritário,fora obrigado
a fazer diversas concessõesaos defensores da descentralização. Assim,
aConstituição promulgada em 16 de julhode 1934, apesar de mais
centralizadorado que a de 1891, passou a serconsiderada por alguns
setores como umempecilho à ação do governo federal. Nodia seguinte,
Vargas foi eleito presidenteda República.

No Serviço Diplomático

Os mandatos dos constituintes foramestendidos até maio de 1935, data
daposse dos deputados que seriam eleitosem outubro de 1934. Nessa
ocasião JoãoAlberto conquistou uma cadeira na AssembleiaConstituinte de
Pernambuco, reunida a partirde abril de 1935. Por essa época,a luta
política ganhou novos rumos. AAção Integralista Brasileira (AIB), de
tendênciafascista, experimentou notável crescimento, levandopartidos de
esquerda, sindicatos e outrasorganizações a formar a Aliança
NacionalLibertadora (ANL) para lutar contra oimperialismo, o latifúndio
e o fascismo.Luís Carlos Prestes foi eleito, em marçode 1935, presidente
de honra dessa entidade,e a seguir convidou muitos de seusantigos
companheiros da Coluna e das rebeliõesda década de 1920 a aderir ao
movimento.Consultado, João Alberto respondeu em junhode 1935 que, embora
concordasse com diversospontos do programa e considerasse o
governofederal desacreditado, não ingressaria na ANLporque precisava
recuperar-se dos desgastes sofridosnos últimos 13 anos. Pouco depois,
Prestesescreveu a André Trifino Correia, veteranodas revoltas
tenentistas da década de1920, chamando João Alberto de traidordos ideais
de Siqueira Campos.

A ANL foi declarada ilegal pelogoverno em julho de 1935 e, soba
influência dominante do PCB, definiuuma orientação insurrecional que
conduziu àrevolta de novembro do mesmo ano, rapidamentedominada. Luís
Gonzaga Lins de Barros,irmão de João Alberto, foi uma dasmilhares de
vítimas da onda de repressãosubsequente, permanecendo preso até maio
de1937. O ex-interventor em São Paulo, noentanto, não foi atingido pelas
perseguições.

Ainda em 1935, equiparado no serviçodiplomático a ministro de primeira
classe,João Alberto viajou para os Estados Unidosa fim de estudar as
possibilidades defomento das exportações de café. No anoseguinte, foi
encarregado pelo presidente Vargasde inspecionar o funcionamento de
consuladose serviços consulares das missões diplomáticasbrasileiras na
Europa. De volta ao Rio,trabalhou de janeiro a outubro de 1937na
Secretaria do Ministério das RelaçõesExteriores, sendo transferido, em
fevereiro,para a reserva do Exército. Integrou tambéma Comissão de
Eficiência do ministérioaté ser nomeado, no início de
novembro,encarregado de negócios na Argentina emsubstituição ao
embaixador José Bonifácio deAndrada e Silva. Recém-chegado a
BuenosAires, ocorreu no Brasil o golpe militarque, sob a liderança do
presidente Vargas,implantou o Estado Novo. Em fevereirode 1938, João
Alberto foi substituídopelo embaixador Luís Guimarães Filho e,nos dois
meses seguintes, participou dachamada Missão Góis Monteiro, enviada
àArgentina, Chile e Uruguai com o objetivode garantir boas relações
entre o novoregime brasileiro e os governos dessespaíses.

Enviado para representar o Brasilna Liga das Nações, em Genebra,
integrouos comitês financeiro e econômico da entidadeaté ser deslocado,
em novembro de 1938,para Berna, também na Suíça, onde permaneceuaté
setembro de 1939, quando retornouao Brasil para assumir a chefia
darecém-criada Comissão de Defesa da EconomiaNacional, encarregada de
levantar estoques deprodutos básicos, fomentar exportações,
controlarimportações, propor acordos econômicos com governosestrangeiros
e coordenar o transporte marítimo,tendo em vista a nova conjuntura
mundialcriada com a eclosão da Segunda GuerraMundial. Voltou a exercer
missão diplomáticano exterior entre abril de 1941 ejulho de 1942, como
embaixador no Canadá,o primeiro que o Brasil enviou àquelepaís.

Na Coordenação Da Mobilização Econômica

A entrada formal do Brasil naSegunda Guerra, decretada em agosto de1942,
reforçou as tendências intervencionistassobre a economia, manifestadas
desde aimplantação do Estado Novo. As dificuldadescrescentes no comércio
mundial levaram ogoverno a extinguir a Comissão de Defesada Economia
Nacional e a criar, em28 de setembro de 1942, a Coordenaçãoda
Mobilização Econômica, com atribuições maisamplas do que as de sua
antecessora.João Alberto foi chamado para presidiro novo órgão, que
passou a funcionarcomo um superministério, com amplos poderespara
intervir nas atividades econômicas, especialmentena fixação de preços e
salários, nadeterminação de metas de produção, nosproblemas de
abastecimento e no planejamentodo sistema de transportes. Subordinada
diretamentea Vargas e sediada no Rio de Janeiro,a Coordenação estava
presente em todoo país através de escritórios regionaisou
representantes, e possuía um conselhoconsultivo formado por João Neves
da Fontoura,João Daudt d’Oliveira, Pedro da CostaRego, Roberto Simonsen,
Artur Neiva eEuvaldo Lodi, entre outros.

Uma das primeiras preocupações donovo órgão foi coordenar o projeto,
financiadopelo governo norte-americano, de fixar 50mil homens na
produção de borracha naregião amazônica. Foi criado então o
ServiçoEspecial de Migração de Trabalhadores paraa Amazônia (SEMTA),
mas, apesar dos esforçosdespendidos, o número de trabalhadores nosetor
não ultrapassou os 10.500 em 1943devido à ausência de infraestrutura
naregião. Esse resultado levaria, em dezembrode 1943, à extinção do
SEMTA eà criação da Comissão Administrativa deEncaminhamento de
Trabalhadores para a Amazônia,que conseguiria fixar até 1945 um totalde
22 mil pessoas na produção localde borracha.

O início das atividades dos serviçosde racionamento e de abastecimento
daCoordenação, em maio de 1943, provocouo tabelamento do pão, açúcar e
carne,gerando protestos dos produtores e a rápidaformação de um
significativo mercado negro.As indústrias de tecidos, aniagem, calçadose
remédios foram submetidas a uma rigorosaregulamentação para garantir a
produção deartigos populares de qualidade e preçosinferiores. Apesar
dessas medidas, a taxade inflação passou de 12% em 1942para 14,9% em
1943, com o aumentosignificativo nos preços do vestuário, combustívele
assistência médica.

Com o objetivo de conhecer novasriquezas naturais e fixar brasileiros
emterritórios não habitados das regiões Centro-Oestee Norte, João
Alberto organizou uma grandeexpedição, conhecida como Roncador-Xingu,
quepartiu em junho de 1943, fundou ascidades de Aragarças (GO) e
Xavantina(MT) e deu origem, em novembro, àFundação Brasil Central,
também presidida porele. Sua gestão à frente deste órgãoseria duramente
criticada por Carlos Telesno livro *Retrato de João Alberto e de uma
época*, publicadoem 1946.

Durante o ano de 1944, asvitórias aliadas na guerra e o avançodas
pressões pela redemocratização brasileiraenfraqueceram o Estado Novo e
começarama influir sobre o posicionamento de personalidadesligadas ao
regime. No início de agosto,a polícia impediu a realização da
cerimôniade posse de Osvaldo Aranha, ministro dasRelações Exteriores, na
vice-presidência da SociedadeAmigos da América, entidade civil de
oposiçãoao Estado Novo. Osvaldo Aranha pediu demissãode seu cargo, sendo
imediatamente acompanhadopor João Alberto, que também começavaa adotar
uma postura liberal.

Num esforço de aproximação comsetores militares descontentes, liderados
pelogeneral Góis Monteiro, Vargas nomeou JoãoAlberto para a chefia de
Polícia doDistrito Federal (o recém-criado DepartamentoFederal de
Segurança Pública – DFSP) em9 de março de 1945, quando o esgotamentodo
Estado Novo já era nítido eo processo de transição estava
configurado.Cinco dias depois, em entrevista ao *Correio da Manhã*, João
Alberto anunciou a quebrade incomunicabilidade do líder comunista
LuísCarlos Prestes, preso desde 1936, e afirmouque sua libertação não
constituía ameaçaà ordem pública. Com a concessão daanistia em 18 de
abril, fez questãode conduzir seu antigo comandante na Colunaaté a porta
da prisão, onde a imprensao aguardava.

O nome de João Alberto chegoua ser cogitado em uma conversa entreVargas
e Cordeiro de Farias como umaalternativa para promover a conciliação
entreas diversas correntes que se preparavampara concorrer à presidência
da República,polarizadas principalmente em torno das candidaturasdo
general Eurico Dutra e do brigadeiroEduardo Gomes. Entretanto, a luta
políticanão caminhou em direção ao consenso. Comoresposta ao crescimento
da oposição liberal,os comunistas e o recém-criado PartidoTrabalhista
Brasileiro (PTB) passaram a apoiaro chamado “movimento queremista”, que
pediaa convocação de uma assembleia nacionalconstituinte com Vargas no
poder. Em 12de agosto, João Alberto proibiu a realizaçãode novos
comícios queremistas, mas suaordem foi desobedecida por uma
grandemultidão três dias depois. No dia 16,os generais Góis Monteiro,
Odílio Denis,Newton Estillac Leal, Cordeiro de Fariase Juarez Távora, os
coronéis Tasso deOliveira Tinoco e Nélson de Melo, ostenentes-coronéis
Jurandir de Bizarria Mamedee Landri Sales Gonçalves e outros
oficiaisreuniram-se na casa de João Alberto paradiscutir a ameaça
representada pelo queremismo.No dia 3 de outubro, uma manifestaçãode
mais de cem mil pessoas dirigiu-seaté o palácio da Guanabara,
residênciaoficial do presidente da República, ondeVargas discursou
reiterando que não seriacandidato.

Entretanto, a intensa mobilização deapoio a Vargas e seu decreto de10 de
outubro, antecipando as eleiçõesestaduais para 2 de dezembro
seguinte,provocaram forte suspeita na oposição sobrea possibilidade de
manobras continuístas porparte do chefe do governo. João Albertoproibiu
novos comícios e Góis Monteiro,ministro da Guerra, garantiu publicamente
arealização das eleições, mas a intranquilidadepermaneceu.

Na manhã de 29 de outubro,João Alberto comunicou a Góis Monteiroque
assumiria a prefeitura do DistritoFederal em lugar de Henrique
Dodsworth,deslocado para a embaixada em Lisboa,cabendo a Benjamim
Vargas, irmão de Getúlioe simpático aos queremistas, a chefiada Polícia.
Embora soubesse desse remanejamentodesde o dia 25 e possuísse um pactode
comunicação imediata desse tipo denotícia com o ministro da Guerra,
JoãoAlberto justificou sua demora alegando quefora expressamente
proibido por Vargas devazar a informação. Por volta das 11horas, Góis
Monteiro alertou todos oscomandantes de regiões militares sobre
suaiminente renúncia em protesto contra asmudanças, oficialmente
comunicadas por João Albertoe Benjamim Vargas às 14 horas. Horasdepois,
os chefes das três armas decidiramdepor o presidente, fato concretizado
namadrugada do dia 30, quando Getúlio, pressionado,renunciou e deixou
com João Alberto umbreve manifesto ao povo brasileiro. Aindacomo chefe
de Polícia, João Alberto acompanhouna manhã de 31 de outubro o
presidentedeposto até seu embarque no avião queo levaria ao Rio Grande
do Sul.

Afastado da chefia de Polícia,João Alberto ingressou no Partido
SocialDemocrático (PSD) e apoiou a eleição dogeneral Dutra para a
presidência da Repúblicano dia 2 de dezembro de 1945, tornando-seem
seguida ferrenho partidário de seugoverno, iniciado em 31 de janeiro
de1946. Em fevereiro, foi nomeado presidentedo Conselho de Imigração e
Colonização.Eleito vereador no Distrito Federal nalegenda do PTB em
1947, chegou aexercer a presidência da Câmara Municipalaté renunciar ao
mandato para organizaruma expedição à ilha de Trindade, nolitoral do
Espírito Santo. Em 1949, ficouà disposição da secretaria da
Presidênciada República.

Com o início do segundo governoconstitucional de Getúlio Vargas em
janeirode 1951, João Alberto voltou a ocuparcargos técnicos na
administração federal ea realizar missões no exterior.
Nomeadoinicialmente para a Comissão Nacional deAssistência Técnica,
passou a chefiar em1952 o Departamento Econômico e Consulardo Ministério
das Relações Exteriores, órgãoque representou na missão econômica
brasileiraentão enviada à Europa e na Comissãode Desenvolvimento
Industrial. Em 1953, chefioua delegação enviada à Alemanha para
negociara renovação de acordos comerciais e depagamento, seguindo depois
para Genebra afim de representar o Brasil na VIIIReunião do Acordo Geral
sobre Tarifase Comércio (GATT) e coordenar missõesbrasileiras que
atuavam junto a organismosinternacionais ali sediados. No ano
seguinte,retornou a Genebra para chefiar novamentea delegação brasileira
à reunião anualdo GATT.

João Alberto foi presidente dacompanhia Transcontinental de aviação,
diretor-superintendenteda Rádio Mayrink Veiga, fundador e
primeiropresidente do Centro Brasileiro de PesquisasFísicas. Participou
também da criação daFundação Getulio Vargas. Pioneiro em históriasem
quadrinhos, além disso foi músico ecompositor, chegando a tocar cítara,
pianoe violoncelo e a ocupar a presidênciada Orquestra Sinfônica
Brasileira. Entre aspeças de sua autoria, destaca-se o *Hino ao Brasil
Central*, considerado muito harmônico porHeitor Villa-Lobos. Foi ainda
um dos fundadoresdo Clube Carnavalesco Bola Preta.

Faleceu no Rio de Janeiro em26 de janeiro de 1955, quando
estavapreparando o segundo volume de suas *Memórias de um
revolucionário*, cuja primeira parte, intitulada*A marcha da Coluna*,
foi publicada em 1954 elogo depois editada também sob a formade história
em quadrinhos.

Seu arquivo encontra-se depositado noCentro de Pesquisa e Documentação
de HistóriaContemporânea do Brasil (Cpdoc) da FundaçãoGetulio Vargas.

Jorge Miguel Mayer

**FONTES:**ARAÚJO, A. *Chefes*; ARQ.CASTELO BRANCO; ARQ. CLUBE 3 DE
OUTUBRO;ASSEMB. NAC. CONST. 1934*. Anais*; BARROS,J. *Memórias*; BELLO,
J. *História*; BOMENY,H. *Estratégia*; CÂM. DEP*. Deputados*; *Câm. dep.
seus componentes*; CARNEIRO, G. *História*; CARONE,E*. República nova*;
CONSULT. MAGALHÃES, B.; *Correio da Manhã* (16/11/1930); CORTÉS, C.
*Homens*; COUTINHO,L. *General*; *Cronologia da Assembleia*; *Encic.
Mirador*;FAUSTO, B. *Revolução*; FICHÁRIO PESQ. M.AMORIM; FLYNN, P.
*Legião*; FONTOURA, J.*Memórias*; GODINHO, V. *Constituintes*; *Grande
encic. Delta*;HIRSCHOWICZ, E. *Contemporâneos*; JARDIM, R.
*Aventura*;*Jornal*; LEITE, A. *História*; LEITE, A.*Memórias*; LEVINE,
R. *Vargas*; LOVE, J.*Regionalismo*; MIN. GUERRA. *Almanaque*; MIN.
REL.EXT. *Almanaque* (1942); MORAIS, A. *Minas*; NOGUEIRAFILHO, P.
*Ideais*; PEIXOTO, A. *Getúlio*;POPPINO, R. *Federal*; *Quem é quem no
Brasil*; REISJÚNIOR, P. *Presidentes*; SILVA, H. *1922*;SILVA, H.*1926*;
SILVA, H.*1930*; SILVA,H. *1932*; SILVA, H. *1933*; SILVA,
H.*1934*;SILVA, H.*1935*; TAVARES, J. *Radicalização*;TÁVORA, J. *Vida*;
TELES, C. *Retrato*; TRIB.SUP. ELEIT. *Dados* (1).
