---
title: CANABRAVA, Elpídio Martins
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - 
---

CANABRAVA, Elpídio Martins

\* dep. fed. MG 1927-1930.

*Elpídio Martins Canabrava* nasceu em Cataguases (MG) em uma família de
cafeicultores e produtores de cachaça com ramificações também no
município de Montes Claros (MG).

Ingressou na política ao ser eleito deputado estadual em 1919. Foi
reeleito para as legislaturas seguintes e permaneceu no Legislativo
estadual até 1927. Nesse ano foi eleito deputado federal por seu estado
natal. Assumindo sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio do mesmo ano, foi reeleito em 1930 para
uma nova legislatura. Em outubro, porém, teve o mandato interrompido
pela Revolução de 1930, que levou Getúlio Vargas ao poder e extinguiu
todos os órgãos legislativos do país.

Faleceu em Minas Gerais.

Ioneide Piffano Brion de Souza

FONTES: Arquivo histórico*. Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html*\>*. Acesso
em: 4/5/2010; CÂM. DEP. *Deputados brasileiros*; Genealogia mineira.
Disponível em: \<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>.
Acesso em: 19/7/2010; HORTA, C. *Famílias*; Política Brasileira*.
Elpídio Martins Canabrava.* Disponível em:
\<www.politicabrasileira.ufsc.br/Consulta/Autor\_nav.php?autor=93?94\>.
Acesso em: 19/7/2010
