---
title: CANABRAVA, Elpídio Martins
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1927-1930 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Elpídio Martins Canabrava* nasceu em Cataguases (MG) em uma família de
cafeicultores e produtores de cachaça com ramificações também no
município de Montes Claros (MG).

Ingressou na política ao ser eleito deputado estadual em 1919. Foi
reeleito para as legislaturas seguintes e permaneceu no Legislativo
estadual até 1927. Nesse ano foi eleito deputado federal por seu estado
natal. Assumindo sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio do mesmo ano, foi reeleito em 1930 para
uma nova legislatura. Em outubro, porém, teve o mandato interrompido
pela Revolução de 1930, que levou Getúlio Vargas ao poder e extinguiu
todos os órgãos legislativos do país.

Faleceu em Minas Gerais.
