---
title: CANEDO, Antônio Amaro da Silva
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1895
estados: 
 - 
 - GO
autor: 
 - Adrianna Setemy
---

**CANEDO, Antônio Amaro da Silva**

\*const. 1891; sen. GO 1891-1895.

*Antônio Amaro da Silva Canedo* nasceu no município de Bonfim,
atualmente Silvânia (GO), no dia 15 de janeiro de 1844, filho de pais
mineiros. Sua família não dispunha de muitos recursos financeiros, mas
vivia com conforto em um sítio com oito escravos.

Cursou apenas a escola primária e destacou-se como comerciante de secos
e molhados e exportador de fumo para o Rio de Janeiro, São Paulo e Mato
Grosso. Em 1868, casou-se com Guilhermina D’Araújo Melo e foi morar na
fazenda Vargem Grande, nas proximidades de Suçuapara (GO). Tiveram cinco
filhos. Em 1875 transferiu-se para seu casarão no arraial de Bela Vista
(GO) e assumiu o cargo de subdelegado de polícia daquele distrito. Em
1878 tomou posse como membro do Conselho Municipal de Bonfim.

Filiado ao Partido Conservador, destacou-se como importante líder nas
lutas políticas de sua terra e foi eleito deputado provincial em
diversas legislaturas. Em março de 1883, em reconhecimento aos serviços
prestados ao Império, foi nomeado por dom Pedro II major comandante do
1^o^ Esquadrão de Cavalaria da Guarda Nacional, da comarca de Corumbá.
Em 1887, foi promovido a coronel comandante superior da mesma guarda. Em
1888, foi nomeado vice-presidente da província de Goiás.

Após a proclamação da República em 15 de novembro de 1889, foi eleito em
setembro de 1890 senador constituinte por Goiás. Tomou posse em 15 de
novembro seguinte, ao ser instalado o Congresso Nacional Constituinte no
Rio de Janeiro, capital da República, e foi um dos signatários da
Constituição promulgada em 24 de fevereiro de 1891. Em maio passou a
exercer o mandato ordinário. Faleceu no exercício do mandato, no dia 4
de agosto de 1895, vítima do surto de febre amarela que infestou a
cidade e levou à morte um número expressivo de brasileiros.

Adrianna Setemy

**FONTES:** ARTIGA, Z. *História*; *História em Goiás* (n.6). Canedo, o
primeiro senador por Goiás; LISITA JUNIOR, C. *Dicionário*;Projeto de
imagem de publicações oficiais brasileiras do Center for Research
Libraries e Latin-american Microfilm Project. *Mensagens dos Presidentes
de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
