---
title: CANTÃO, José Ferreira
cargoss: 
 - Deputado Geral
 - Deputado Geral
 - fed
 - fed
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1881
 - 1878
 - 1903
 - 1891
datas_fim: 
 - 1889
 - 1878
 - 1905
 - 1893
estados: 
 - PA
 - PA
 - PA
 - PA
autor: 
 - Adrianna Setemy
---

**CANTÃO, José Ferreira**

\*dep. geral PA 1878 e 1881-1889; fed. PA 1891-1893 e 1903-1905.

*José Ferreira Cantão* foi deputado geral pela província do Pará em 1878
e de 1881 a 1889, eleito pelo Partido Conservador.

Com a proclamação da República em 15 de novembro de 1889 e a convocação
de eleições para o Congresso Nacional Constituinte, foi eleito deputado
pelo Pará em 15 de setembro de 1890. Empossado em 15 de novembro
seguinte, foi um dos signatários da Constituição promulgada em 24 de
fevereiro de 1891 e a partir de junho passou a exercer o mandato
ordinário, até 31 de dezembro de 1893. Obteve novo mandato em 1903 e
permaneceu na Câmara dos Deputados de 3 de maio daquele ano a 31 de
dezembro de 1905.

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
