---
title: CANTUÁRIA, João Tomás de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - min. Guerra. 1897-1898
 - min. STM 1898-1908
 - ch. EME 1899-1902 
autor: 
 - Cláudio Beserra de Vasconcelos
---

*João Tomás de Cantuária* nasceu na antiga província do Rio Grande do
Sul no dia 24 de setembro de 1835.

Assentou praça a 30 de março de 1854, com tempo de serviço de 28 de
março a 28 de dezembro de 1853 no 1º Regimento de Artilharia a Cavalo,
em São Gabriel (RS). Chegou a alferes-aluno em 14 de abril de 1855 e foi
promovido a segundo-tenente em 2 de dezembro de 1857. Concluiu o curso
de artilharia e mais o quarto ano pelo regulamento de 1853, na Escola
Militar. Na já então denominada Escola Central, recebeu o grau de
bacharel em matemática e ciências físicas e foi promovido a
primeiro-tenente em 2 de dezembro de 1860. Em dezembro de 1862, na mesma
instituição, obteve o título de engenheiro civil pelo regulamento de
1860.

Participou da Guerra do Uruguai, em 1964. Iniciada a Guerra do Paraguai
(1864-1870), participou da expedição organizada para invadir aquele país
pelo Mato Grosso. Serviu na comissão de engenheiros e comandou o Corpo
Provisório de Artilharia. Pelos serviços prestados durante essa
expedição, foi promovido a capitão em 22 de janeiro de 1866, com
antiguidade de 18 de fevereiro de 1865, e comissionado no posto de major
em 13 de novembro do mesmo ano.

Tomou parte em vários combates, tendo sido artilheiro da Retirada da
Laguna, ocorrida em 1867, da qual é considerado um dos heróis. Por sua
atuação durante toda a guerra, foi agraciado com o título de cavaleiro
da Ordem de São Bento de Aviz, em 24 de janeiro de 1871. Recebeu, ainda,
em 11 de abril de 1872, a medalha concedida às Forças Expedicionárias da
província de Mato Grosso, e, em 6 de junho do mesmo ano, a medalha da
Guerra do Paraguai, pela atuação por dois anos na campanha contra o país
vizinho. Além destas, foi condecorado com as medalhas concedidas pela
República da Argentina e pela República do Estado Oriental do Uruguai,
referentes ao mesmo conflito.

Regressando ao Rio de Janeiro, passou a servir no Arsenal de Guerra da
Corte. Em março de 1874 foi transferido da arma de artilharia para o
Corpo de Estado-Maior de primeira classe, e em 22 de junho de 1875 foi
confirmado no posto de major, por merecimento. Em novembro de 1885 foi
nomeado diretor da Fábrica de Pólvora Estrela, localizada em Magé (RJ),
e em 11 de abril de 1887 foi promovido, por merecimento, a
tenente-coronel. Em março de 1888, foi designado comandante geral do
então Corpo de Polícia da Corte. Em 19 de junho de 1889, recebeu o
título de comendador da Ordem de Cristo. No mês seguinte, deixou o Corpo
de Polícia para dirigir uma seção da Diretoria Geral de Obras Militares.

Proclamada a República em 15 de novembro de 1889, assumiu o comando da
antiga Escola Militar da capital federal. No ano seguinte foi promovido
a coronel, por serviços relevantes, a 7 de janeiro, e fez parte da
comissão encarregada de elaborar um novo regulamento reorganizando o
ensino nas escolas do Exército, o que resultou na edição do Decreto nº
330, em 12 de abril. Em 1º de setembro foi nomeado oficial da Ordem
Militar de Aviz. Promovido a general de brigada a 7 de abril de 1892, no
dia 30 daquele mês foi nomeado diretor do Arsenal de Guerra da capital,
função que desempenharia até 1896.

Durante a presidência de Prudente de Morais (1894-1898), em 12 de julho
de 1895, foi promovido a general de divisão. Ainda naquele governo, no
ano de 1896, exerceu o comando do 6º Distrito Militar, que abrangia o
estado do Rio Grande do Sul. Nessa função foi incumbido de consolidar da
Paz de Pelotas, que fora celebrada em 23 de agosto de 1895, pondo fim à
Revolução Federalista (1893-1895). Em seguida, passou a comandante do
3º Distrito Militar, que era formado pelos estados da Bahia, Sergipe e
Alagoas. Desempenhou a função entre março e 18 de maio de 1897.

Um dia antes, em uma reunião de gabinete, o presidente Prudente de
Morais mostrara-se insatisfeito com a atuação do então ministro da
Guerra, general Francisco de Paula Argolo. Imediatamente Argolo pediu
exoneração e foi substituído pelo marechal Carlos Machado Bittencourt.
Para assegurar o comando da administração central do Exército, o novo
ministro nomeou João Tomás de Cantuária ajudante-general do Exército.

Diante das dificuldades surgidas durante as missões enviadas a Canudos
(BA), o ministro Bittencourt afastou-se do cargo e viajou para a Bahia
para comandar pessoalmente as tropas do Exército em combate. Devido ao
afastamento do titular, entre 2 de agosto e 26 de outubro de 1897 o
general Cantuária respondeu interinamente pelo Ministério da Guerra. Em
7 de novembro, assumiu definitivamente a pasta, vaga em decorrência do
assassinato do marechal Bittencourt, ocorrido dois dias antes em uma
cerimônia de recepção às tropas vitoriosas em Canudos realizada no
Arsenal de Guerra da capital federal. Em 9 de novembro, o general
Cantuária foi condecorado com o título de cavaleiro da Ordem da Rosa.

Comandou a pasta da Guerra até 15 de novembro de 1898, quando teve
início o governo Campos Sales (1898-1902), e assumiu seu lugar o
marechal João Nepomuceno de Medeiros Mallet. Pouco antes de afastar-se,
no dia 3 de outubro, foi nomeado ministro do Superior Tribunal Militar
(STM). No dia 12 de janeiro de 1899, inaugurou o cargo de chefe do
Estado-Maior do Exército (EME), órgão criado pela Lei nº 403, de 24 de
outubro de 1896, permanecendo no exercício da função até 9 de dezembro
de 1902. Durante o período em que foi chefe do EME desempenhou
novamente, em caráter interino, entre 30 de abril e 24 de maio de 1900,
o papel de ministro da Guerra, em substituição ao general Mallet, que
estava enfermo.

Em 28 de junho de 1900 chegou a marechal e em 24 de maio de 1902 recebeu
a medalha de Ouro por 30 anos de serviço efetivo. Reformou-se em 19 de
julho de 1905. Possuía, também, o título de cavaleiro da Ordem do
Cruzeiro.

Faleceu no Rio de Janeiro, então Distrito Federal, em 20 de março de
1908.

Era viúvo e pai de um casal de filhos.
