---
title: ALBUQUERQUE JÚNIOR, Domingos Jesuíno
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. DF 1891-1893 
autor: 
 - Izabel Silva
---

*Domingos Jesuíno de Albuquerque Júnior* nasceu em Sobral (CE) no dia 5
de julho de 1855, filho de Domingos Jesuíno de Albuquerque e de Maria
Teodora de Albuquerque. Seu pai foi coronel da Guarda Nacional.

Estudou no Ateneu Cearense, instituição dirigida por Manuel Teófilo.
Ingressou no Exército em 15 de dezembro de 1870 e frequentou a Escola
Militar do Rio de Janeiro, onde concluiu o curso de infantaria e
cavalaria, sendo promovido a segundo-tenente de artilharia em 25 de maio
de 1878. A partir de então, serviu como quartel-mestre na Escola de Tiro
de Campo Grande, na Zona Oeste do Rio de Janeiro.

Em setembro de 1890, foi eleito deputado federal constituinte pelo
3º Distrito da capital federal, onde dispunha de influência eleitoral.
Empossado em 15 de novembro seguinte, após a promulgação da Constituição
em 24 de fevereiro de 1891 passou a exercer o mandato ordinário até o fim
da legislatura, em dezembro de 1893. Por fazer oposição a
Floriano Peixoto, que assumiu a presidência da República em novembro de
1891 e cujo governo foi marcado pelo autoritarismo, por fortes tensões
políticas e por uma perseguição implacável aos opositores, acabou preso,
reformado e desterrado junto com outros militares e civis, senadores e
deputados. Já com Prudente de Morais na presidência (1894-1898), assim
como outros militares, foi reconduzido ao Exército por decisão do Supremo
Tribunal Federal (STF), em causa defendida pelo advogado Rui Barbosa. Foi
promovido a tenente da infantaria em 7 de janeiro de 1896 e a capitão em
15 de fevereiro de 1897.

Ainda em 1897, fundou, juntamente com Bezerra de Meneses, Barata Ribeiro e
Pizarro Gabiso, o Partido Republicano Democrata do Distrito Federal, pelo
qual foi candidato a deputado federal nas eleições daquele ano. Não
conseguiu, porém, ser eleito. Durante a presidência de Campos Sales
(1898-1902), foi ajudante de ordens do ministro da Guerra, marechal João
Nepomucenode Medeiros Mallet.

Em 1907, entre os meses de março e outubro, exerceu o cargo de prefeito
departamental do Alto Acre, no território do Acre, anexado ao Brasil em
novembro de 1903. Para viabilizar o controle federal sobre a região, o
território foi dividido em três prefeituras departamentais independentes:
a do Alto Acre, o do Alto Purus e o do Alto Juruá. Cabia ao governo
federal a nomeação dos prefeitos departamentais, o que gerava constantes
conflitos com os acreanos e uma forte instabilidade política, levando a
uma rápida sucessão de prefeitos.

Em 25 de junho de 1910, Albuquerque Júnior foi promovido a major; em 15 de
julho do mesmo ano, a tenente-coronel; em 28 de junho de 1911, a coronel
graduado; e em 8 de julho de 1911, a coronel efetivo do Exército.
