---
title: CARLOS, Paulino
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1908
estados: 
 - 
 - SP
autor: 
 - Carlos Alberto Ungaretti Dias
---

**CARLOS, Paulino**

\*const. 1891; dep. fed. SP 1891-1908.

*Paulino Carlos de Arruda Botelho* nasceu em São Carlos do Pinhal, então
distrito de Piracicaba (SP), no dia 23 de março de 1834. A povoação foi
fundada em terras que pertenciam a seu pai, o tenente-coronel Carlos
José Botelho. Seu irmão Antônio Carlos de Arruda Botelho ficou conhecido
como conde do Pinhal.

Estudou humanidades em Piracicaba e dedicou-se aos negócios da família.
Abriu a fazenda Quebra Canela, em Pinhal, e outras três em Ibitinga
(SP). Foi grande produtor de café, lavoura que introduziu na região.
Integrou a Guarda Nacional de São Carlos (SP), alcançando a patente de
coronel superior, e foi eleito juiz de paz da vila. Seguindo a tradição
da família, vinculada ao Partido Liberal do Império, começou sua vida
política nesse partido em 1873, mas logo aderiu à propaganda
republicana. Juntamente com o irmão Bento Carlos de Arruda Botelho,
fundou o Partido Republicano de São Carlos em 25 de janeiro de 1878. Foi
um dos criadores do jornal *A Propaganda*, órgão do Partido Republicano
Paulista (PRP), e em 1884 foi aclamado presidente do Congresso
Republicano realizado em São José do Rio Claro. Seria ainda presidente
do Banco de São Carlos do Pinhal.

Com a proclamação da República em 15 de novembro de 1889, foi novamente
aclamado publicamente, agora para organizar o governo provisório de São
Carlos do Pinhal, e tornou-se a principal liderança da região. Na
primeira eleição republicana, em 15 de setembro de 1890, foi eleito
deputado à Assembleia Nacional Constituinte. Tomou posse em 15 de
novembro e, durante os trabalhos constituintes, subscreveu a emenda do
deputado Lauro Müller que incorporava à União uma zona de 400 léguas
quadradas, no planalto Central, que mais tarde seria transformada em
Brasília. Passando a cumprir o mandato ordinário a partir de maio de
1891, quando da eclosão da Revolta da Armada, em 1893, organizou forças
para a defesa da ordem legal. Ainda nesse ano, defendeu a aprovação da
Lei n^o^ 169/93, que promovia ampla reestruturação no ensino público do
estado. Como reconhecimento, o governo paulista designou-o patrono do
primeiro grupo escolar, Grupo Escolar Paulino Carlos. Após concluir seu
primeiro mandato em dezembro de 1893, foi reeleito para outros cinco.

Faleceu em 23 de outubro de 1908, no exercício do mandato de deputado
federal.

Casou-se com Ana Flora Leme Ferraz Coelho, descendente do bandeirante
Fernão Dias Pais Leme.

Em sua homenagem foi batizada a praça Coronel Paulino Carlos de Arruda
Botelho, em São Carlos do Pinhal.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos* (v.2); AMARAL, A. *Dicionário*;
Brazilia. Disponível em:
\<http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller\>;
CÂM. DEP. *Deputados brasileiros*; CASTRO, F. *Almanach*; *Correio
Paulistano* (25/10/1908); *Câmara dos Deputados do Estado de São Paulo*;
Família Arruda Botelho. Disponível em:
\<www.arruda.botelho.nom.br/txtAscendenciaConde.htm\>; Guia São Carlos.
Disponível em: \<www.guiasaocarlos.com.br/historia.asp\>,
\<www.guiasaocarlos.com.br/fazenda\_conde\_do\_pinhal.asp\>; *Jornal
Imparcial*. Disponível em: \<www.jornaloimparcial.com.br/?p=5637\>;
Marbo contabilidade. Disponível em: \<www.marmo.com.br/php/contab.php\>.
VAMPRÉ, S. *Memórias*.
