---
title: ALBUQUERQUE, Américo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1903-1905 
autor: 
 - Evelyn Morgan Monteiro Paiva
---

*Américo de Albuquerque* nasceu na cidade do Rio de Janeiro, então
capital do Império, no dia 6 de agosto de 1860, filho do major José
Ricardo de Albuquerque e de Elisa Nunes Pires de Albuquerque.

Estudou no Externato da Escolada Marinha e depois na Escola Militar da
Praia Vermelha. Iniciou o curso militar básico, mas diplomou-se em
ciências eletras.

De 1890 a 1895, foi pretor na 12ª Pretoria, que
inicialmente correspondia a Botafogo e em 1894 passou a corresponder a
Engenho Novo e Méier. Exerceu interinamente o cargo de delegado de polícia
na 17ª Circunscrição Policial. Foi eleito pelo 2º Distrito para o
Conselho Municipal, onde permaneceu de 1897 a 1899 como intendente. No ano
de 1897, foi relator da 2ª Comissão de Verificação de Poderes e membro
da Comissão Permanente de Indústria, Viação e Obras. Recebeu oficiais da
esquadra chilena e na ocasião fez um discurso de elogio histórico
a Tiradentes. Foi membro da Comissão Permanente de Instrução durante o ano
de 1898.

Representou o Distrito Federal como deputado federal de 14 de maio de 1903
a 31 de dezembro de 1905.

Foi chefe da 4ª Divisão da Estrada de Ferro Central do Brasil e depois
da 3ª Divisão, além de subchefe do Setor de Estatística na mesma
companhia, e se aposentou em 1932. Recebeu a patente de major honorário
do Estado-maior de 1ª Classe por serviços prestados à República. Também
foi poeta, jornalista e professor. Lecionou em diversos institutos de
ensino e colaborou em vários periódicos, em diferentes estados brasileiros
e mesmo em países estrangeiros.

Faleceu em 1938.

Publicou *Suma gramatical da língua brasileira*; *Explicador de
matemática, aritmética, álgebra e geometria em resumo*; *Escrituração
mercantil*; *Epítome de história natural*; *Epítome de filosofia e
moral*; *Notáveis fatos e vultos brasileiros*; *Vida*; *Mistérios do
Engenho Novo*; *O mudo*; *Santa Rita Durão*; *Victor Hugo*; *Tiradentes*;
*José de Alencar*; *Castro Alves*; *A verdade histórica sobre o
Descobrimento do Brasil*; *A supremacia da mulher brasileira na
história*; *Escorço biográfico do marechal Floriano*; *As excelências
feminis no Brasil*; *Provas negativas pelos intentos*; *Da antropofagia e
da poligamia do indígena no Brasil*; *Legítima fundação da cidade
carioca*; *Razões evidenciando que o ideal republicano é ancestral no
Brasil*; *República do Tejucupapo em 1645*; *República em Santa
Catarina*; *Vernáculo histórico-poético universal*; *Glossário
brasileiro*. Publicou ainda os poemas e contos *A folhinha*; *Caniana*;
*Caixinha velha*; *O olho de boi*; *A poltrona*; *A virgem loura*; *O
solitário da gôndola*; *Mané Chico*; *A luz e o olhar*; *Os dois vinténs
dourados*; *Evidente ação*; *Armia*; *A missão de Jesus*; *Hidroforas do
bem*; *Boas Festas*, e *Ano Bom*, que foram traduzidos em diversas
línguas.
