---
title: ALBUQUERQUE, Américo de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**ALBUQUERQUE, Américo de**

\* dep. fed. DF 1903-1905.

*Américo de Albuquerque* nasceu na cidadedo Rio de Janeiro, então
capital doImpério, no dia 6 de agosto de1860, filho do major José
Ricardo deAlbuquerque e de Elisa Nunes Pires deAlbuquerque.

Estudou no Externato da Escolada Marinha e depois na Escola Militarda
Praia Vermelha. Iniciou o curso militarbásico, mas diplomou-se em
ciências eletras.

De 1890 a 1895, foi pretorna 12^a^ Pretoria, que
inicialmentecorrespondia a Botafogo e em 1894 passoua corresponder a
Engenho Novo e Méier.Exerceu interinamente o cargo de delegadode polícia
na 17^a^ CircunscriçãoPolicial. Foi eleito pelo 2^o^Distrito para o
Conselho Municipal, ondepermaneceu de 1897 a 1899 como intendente.No ano
de 1897, foi relator da2^a^ Comissão de Verificação dePoderes e membro
da Comissão Permanentede Indústria, Viação e Obras. Recebeuoficiais da
esquadra chilena e na ocasiãofez um discurso de elogio histórico
aTiradentes. Foi membro da Comissão Permanentede Instrução durante o ano
de 1898.

Representou o Distrito Federal comodeputado federal de 14 de maio de1903
a 31 de dezembro de 1905.

Foi chefe da 4^a^ Divisãoda Estrada de Ferro Central do Brasile depois
da 3^a^ Divisão, alémde subchefe do Setor de Estatística namesma
companhia, e se aposentou em 1932.Recebeu a patente de major honorário
doEstado-Maior de 1^a^ Classe porserviços prestados à República. Também
foipoeta, jornalista e professor. Lecionou emdiversos institutos de
ensino e colaborouem vários periódicos, em diferentes estadosbrasileiros
e mesmo em países estrangeiros.

Faleceu em 1938.

Publicou *Suma gramatical da língua brasileira*; *Explicador de
matemática, aritmética, álgebra e geometria em resumo*; *Escrituração
mercantil*;*Epítome de história natural*; *Epítome de filosofia e
moral*; *Notáveis fatos e vultos brasileiros*; *Vida*; *Mistérios do
Engenho Novo*;*O mudo*; *Santa Rita Durão*; *Victor Hugo*; *Tiradentes*;
*José de Alencar*; *Castro Alves*; *A verdade histórica sobre o
Descobrimento do Brasil*; *A supremacia da mulher brasileira na
história*; *Escorço biográfico do marechal Floriano*; *As excelências
feminis no Brasil*;*Provas negativas pelos intentos*; *Da antropofagia e
da poligamia do indígena no Brasil*; *Legítima fundação da cidade
carioca*; *Razões evidenciando que o ideal republicano é ancestral no
Brasil*; *República do Tejucupapo em 1645*; *República em Santa
Catarina*; *Vernáculo histórico-poético universal*;*Glossário
brasileiro*. Publicou ainda os poemase contos *A folhinha*; *Caniana*;
*Caixinha velha*;*O olho de boi*; *A poltrona*; *A virgem loura*; *O
solitário da gôndola*;*Mané Chico*; *A luz e o olhar*; *Os dois vinténs
dourados*; *Evidente ação*; *Armia*; *A missão de Jesus*; *Hidroforas do
bem*; *Boas Festas*, e *Ano Bom*, que foram traduzidosem diversas
línguas.

Evelyn Morgan Monteiro Paiva

**FONTES:** Arquivo IHGB*.* Fundo Paulode Frontin; CÂM. DEP. *Deputado*s
*brasileiros*;COL. BRAS. GENEALOGIA; CONS. MUN. DF.*Anais* (1897-1899);
*Enciclopédia de literatura*; RIBEIRO FILHO,J. *Dicionário*; VELHO
SOBRINHO, J. *Dicionário* (v.1).
