---
title: CARNEIRO, Daniel
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1921
datas_fim: 
 - 1929
 - 1923
estados: 
 - CE
 - CE
autor: 
 - 
---

**CARNEIRO, Daniel**

\*dep. fed. CE 1921-1923 e 1927-1929.

*Daniel Vieira Carneiro* foi um advogado que ingressou na política e em
1921 foi eleito deputado federal pelo 2^o^ distrito do estado do Ceará,
com sede em Iguatu. Assumindo em maio do mesmo ano sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, exerceu o
mandato até dezembro de 1923. Voltou a ser eleito em 1927, e ocupar uma
cadeira na Câmara de maio daquele ano até dezembro de 1929.

Kleiton de Sousa Moraes

**FONTES:** Almanach do Ceará (p.50); CÂM. DEP. *Deputados brasileiros*.
