---
title: CARTAS FALSAS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**CARTAS FALSAS**

Nome com que ficaram conhecidas duas cartas publicadas em 1921 no jornal
carioca *Correio da Manhã,* contendo ofensas aos militares e a Nilo
Peçanha, e atribuídas a Artur Bernardes, então presidente do estado de
Minas Gerais e candidato à presidência da República. O escândalo que se
seguiu acirrou a oposição dos militares a Bernardes, que ainda assim foi
eleito em março de 1922, mas enfrentou em seu governo (1922-1926) o
movimento tenentista, início de um processo de ruptura política que iria
desembocar na Revolução de 1930.

Escândalo e Consequências

Em 9 de outubro de 1921, o *Correio da Manhã* publicou na segunda página
um artigo com o título “Injurioso e ultrajante”, ao final do qual
aparecia a reprodução de uma carta supostamente escrita por Artur
Bernardes ao senador Raul Soares, na qual a integridade moral das forças
armadas era questionada. No dia seguinte, o mesmo jornal publicou uma
segunda carta com ofensas ao candidato oposicionista Nilo Peçanha.

Fundação Casa de Rui Barbosa

![Description: G:\\Trabalho para a Mirna\\Casa Rui Barbosa\\Casa Rui
Diversos\\Casa Rui Diversos\\Diversos\\Casa Rui diversos
476.jpg](CARTAS%20FALSAS_arquivos/image003.jpg)

Rio de Janeiro, 1922. O Laudo de Locard e as Cartas falsas.

**\
**

A primeira carta estava datada de 3 de junho de 1921 e se referia ao
marechal Hermes da Fonseca como “esse sargentão sem compostura”.
Classificava o banquete em que sua candidatura à presidência fora
lançada por numerosos oficiais como uma “orgia”, e dizia, a respeito dos
militares: “essa canalha precisa de uma reprimenda para entrar na
disciplina”. E prosseguia: “Veja se o Epitácio” – Epitácio Pessoa, então
presidente da República – “mostra sua apregoada energia, punindo
severamente esses ousados, prendendo os que saíram da disciplina e
removendo para bem longe esses generais anarquizadores. Se o Epitácio,
com medo, não atender, use de diplomacia, que depois do meu
reconhecimento ajustaremos contas. A situação não admite
contemporizações, os que foram venais, que é a quase totalidade,
compre-os com todos os seus bordados e galões”. A segunda carta, datada
de 6 de junho de 1921, referia-se a uma prorrogação da Convenção,
“porque ela deveria ter sido realizada antes da chegada do Nilo, pois
com V. disse, esse moleque é capaz de tudo. Remova toda dificuldade como
bem entender, não olhando despesas”.

A partir da publicação dos documentos pelo *Correio da Manhã*, outros
jornais passaram a dar grande espaço ao assunto. Os debates na
Assembleia fluminense, na Câmara dos Deputados e no Senado, assim como
os pronunciamentos de políticos, militares e juristas sobre a
autenticidade ou não das cartas foram divulgados com destaque na
imprensa. De acordo com seu posicionamento político, os jornais deram
voz aos que afirmavam ou contestavam a autoria dos documentos.

A publicação das cartas ocorreu em um momento de grande instabilidade
política, quando apareceram de forma mais nítida as disputas e conflitos
entre as oligarquias paulista e mineira e o descontentamento dos
militares e dos setores urbanos com o encaminhamento das questões
políticas e o funcionamento do sistema eleitoral. As eleições sofriam
com a falsificação das atas eleitorais, com a alteração do número de
votantes, com o controle do voto do eleitor, e com a ação da própria
Comissão de Verificação de Poderes do Legislativo, que podia eliminar um
candidato eleito. As fraudes podiam ocorrer tanto no plano federal
quanto nos planos estadual e municipal.

As cartas publicadas pelo *Correio da Manhã* saíram na verdade, como
depois se constatou, das mãos de Pedro Burlamaqui, Oldemar Lacerda e
Jacinto Cardoso de Oliveira Guimarães. Oldemar obtivera o papel com o
timbre do governo de Minas Gerais na Imprensa Oficial do Estado, ao
visitar suas oficinas. Burlamaqui trouxera o papel para o Rio de
Janeiro, e nele Jacinto escrevera as duas cartas, imitando rigorosamente
a caligrafia de Artur Bernardes. Dois documentos serviram de modelo para
a preparação das cartas: um foi obtido junto ao sobrinho do marechal
Hermes da Fonseca, e o outro era uma procuração escrita de próprio punho
por Bernardes conservada no Tesouro Nacional. Prontas as cartas,
Burlamaqui e Oldemar procuraram amigos e parentes do marechal Hermes da
Fonseca para vendê-las, o que não se concretizou. Dirigiram-se então ao
próprio Artur Bernardes, propondo vendê-las por 30 contos de réis, mas
receberam outra negativa. Oldemar procurou em seguida Irineu Machado,
senador pelo Distrito Federal, adversário de Artur Bernardes e
partidário da candidatura de Hermes da Fonseca. As cartas chegaram ao
*Correio da Manhã* através do senador antibernardista Irineu Machado,
que colocou o redator político do jornal, Mário Rodrigues, em contato
com Oldemar Lacerda. Raimundo Silva, diretor do jornal*,* apresentou os
documentos ao cartório do tabelião Djalma Fonseca Hermes para serem
autenticados. O cartório recusou o reconhecimento, porque achou as
assinaturas “díspares”, mas ainda assim o *Correio da Manhã* insistiu
com veemência em sua autenticidade. No dia seguinte à recusa do
cartório, o jornal publicou a primeira carta, e Oldemar Lacerda, com o
dinheiro que recebeu do jornal, partiu para a Europa.

Artur Bernardes negou o tempo todo com veemência a autoria das cartas.
Afirmou que não abriu processo quando elas lhe foram oferecidas porque
os juristas que consultou não encontraram no Código Penal artigo no qual
enquadrar o caso. O debate sobre as cartas levou os militares mais
radicais a pressionar o Clube Militar a se manifestar. Em novembro de
1921, formou-se no clube uma comissão para o exame pericial dos
documentos, presidida pelo general Agostinho Gomes de Castro e integrada
pelo almirante Américo Basílio Silvado, os coronéis José Bevilacqua,
Francisco Mendes de Morais, Frutuoso Mendes e Emílio Sarmento, e o
capitão de mar e guerra Melo Pina. O *Correio da Manhã* indicou como
perito junto à comissão o general Augusto Ximeno de Villeroy. Artur
Bernardes indicou Afonso Pena Júnior, Afrânio de Melo Franco e Raul
Soares para prestar os esclarecimentos solicitados pela comissão, e
estes indicaram os peritos Simões Correia e general Alexandre Barbosa
Lima para analisar a carta ofensiva às forças armadas. A comissão do
Clube Militar encarregou o dr. Antônio Augusto de Serpa Pinto para fazer
a perícia na carta.

Devido a pressões internas, o general Gomes de Castro pediu demissão. Os
peritos de Bernardes fizeram o mesmo, por não terem sido atendidos seus
pedidos de prorrogação do prazo para a apresentação dos laudos. Simões
Correia publicou em separata o seu laudo, onde classificava os
documentos como uma burla, “na circunstância de que o papel empregado na
primeira carta não existia ainda a 3 de junho, data que traz a carta em
questão, porque fora encomendado à Imprensa Oficial a 8 do mesmo mês,
conforme certidão”; afirmava ainda que, segundo o exame da grafia e seus
caracteres técnicos, tratava-se de uma “falsificação por decalque”. Um
dos indícios levantados de que as cartas eram falsas estava na
assinatura de Artur Bernardes, pois o “t” não apresentava corte nas
cartas, e todos os documentos indicavam que ele cortava o “t”. Outro
indício era o tipo de papel utilizado, sem pauta. Segundo Bernardes, ele
nunca usou em suas cartas esse tipo de papel.

Em 28 de dezembro de 1921, o almirante Américo Basílio Silvado
apresentou o resultado do trabalho da comissão, e o general Bonifácio da
Costa leu o laudo que dizia: “A comissão foi levada a concluir, embora
com o mais profundo pesar, pela autenticidade da carta em exame, porque
ela resistiu a todas as provas, realizadas com imparcialidade e retidão,
para se descobrirem os germes da sua alegada falsidade”. O resultado da
perícia do Clube Militar ajudou a incompatibilizar Artur Bernardes com
grande parte do Exército e com importantes setores da sociedade.

No início de janeiro de 1922, Edmundo Bittencourt, proprietário do
*Correio da Manhã*, foi para a Europa submeter as cartas à análise de
peritos ingleses, franceses e italianos. Ao tomar conhecimento dessa
viagem de Bittencourt, em fevereiro Bernardes enviou Virgílio de Melo
Franco para a Europa com o mesmo objetivo. Na França, o perito Locard
deu parecer a Bittencourt, afirmando a autenticidade da assinatura.
Virgílio foi para Roma, onde submeteu os documentos ao professor
Ottolenghi, da Faculdade de Direito. Este deu um laudo opinando pela
falsidade. Foi ainda ouvido o diretor do Instituto de Ciência Política
de Lausanne, Bischoff, que também opinou pela falsidade. No Brasil, em 4
de fevereiro de 1922 Rui Barbosa declarou em parecer sua convicção de
que as cartas eram falsas. Um dia antes, Oldemar Lacerda, em carta aos
diretores do Clube Militar, confessara a falsificação. Essa confissão
não foi divulgada pelo Clube Militar.

Apesar de toda a celeuma que as “cartas falsas” provocaram, as máquinas
dos partidos republicanos funcionaram na eleição de 1^o^ de março de
1922, dando a vitória a Bernardes. A Reação Republicana, movimento em
defesa da candidatura de Nilo Peçanha, não aceitou o resultado e
procurou acirrar a oposição contra Bernardes, conclamando os militares a
contestá-lo.

Pouco depois das eleições, em 24 de março de 1922, Oldemar Lacerda e
Jacinto Guimarães, perante o tabelião Eduardo Carneiro de Mendonça e o
jurista Paulo de Lacerda, na presença de Caio Monteiro de Barros e César
Magalhães, confessaram que haviam falsificado as cartas. Diante dos
presentes justificaram a falsificação como ato meramente político, que
visava a eleger presidente da República o marechal Hermes da Fonseca,
eliminando a candidatura Bernardes. Somente em 31 de maio Oldemar
Lacerda publicou na imprensa a história da falsificação. A discussão
sobre a autenticidade das cartas continuou até a posse de Bernardes, sob
o argumento de que Oldemar e Jacinto teriam sofrido pressões e recebido
dinheiro para confessar a falsificação.

A incompatibilidade entre as forças armadas e Bernardes criada pelas
“cartas falsas” provocou reações como as revoltas tenentistas. O
tenentismo foi, de acordo com Maria Cecília P. Forjaz, “um dos
principais agentes históricos responsáveis pelo colapso da República
Velha, ou seja, está inserido no processo da crise da sociedade
agroexportadora e do Estado oligárquico no Brasil que culminou com a
Revolução de !930”. As “cartas falsas” foram um elemento de aglutinação
de todas as forças descontentes com a forma de fazer política, de
aguçamento das divergências internas das oligarquias, e foram usadas
como pretexto para organizar os grupos que contestavam o sistema
político vigente. Foram inicialmente uma bandeira eleitoral e em seguida
levaram a um discurso em favor da mudança do sistema político vigente.

Alzira Alves de Abreu

**FONTES:** ABREU, A. *Cartas*; ARQ. JOÃO LUIS ALVES; ARQ. SETEMBRINO DE
CARVALHO; *Correio da Manhã* (10/1921 – 6/1922); *Estado de S. Paulo*
(10/1921 – 6/1922); FORJAZ, M. *Tenentismo*; FRANCO, A. *Estadista*;
*Jornal do Brasil* (10/1921); *Jornal do Comércio* (10/1921 – 6/1922).
