---
title: ALBUQUERQUE, Aristarco Pessoa Cavalcantide
cargoss: 
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - 
autor: 
 - 
---

**ALBUQUERQUE, Aristarco Pessoa Cavalcantide**

\* militar; rev. 1930.

*Aristarco Pessoa Cavalcanti de Albuquerque* nasceu emUmbuzeiro (PB) no
dia 4 de agostode 1879, filho de Cândido Cavalcanti deAlbuquerque e de
Maria Pessoa Cavalcantide Albuquerque. Sobrinho de Epitácio daSilva
Pessoa, presidente da República de1919 a 1922, teve três irmãos
envolvidosem atividades políticas nas décadas de1920 e 1930. O que mais
se destacou,João Pessoa Cavalcanti de Albuquerque –presidente da Paraíba
de 1928 a 1930e candidato à vice-presidência da Repúblicaem março desse
ano na chapa daAliança Liberal encabeçada por Getúlio Vargas–, foi
assassinado em Recife no dia27 de julho de 1930, em episódioque apressou
os preparativos para a eclosãoda revolução em 3 de outubro. Outroirmão,
o oficial José Pessoa Cavalcantide Albuquerque, comandou as tropas
que,no dia 24 de outubro de 1930, cercaramo palácio Guanabara, no Rio de
Janeiro,então Distrito Federal, e depuseram opresidente Washington Luís.
Cândido Pessoa Cavalcantide Albuquerque, o terceiro irmão, foideputado
federal pelo Distrito Federal entre1935 e 1937. Na família, destacou-se
aindaEpitácio Pessoa Cavalcanti de Albuquerque, sobrinhode Aristarco e
senador pela Paraíba nobiênio 1950-1951.

Depois de concluir os estudos básicosAristarco ingressou no Exército,
tornando-seaspirante em 2 de fevereiro de 1907.Promovido a
segundo-tenente em dezembro doano seguinte, participou, em fins de 1912e
início de 1914, de duas expediçõesmilitares enviadas para sufocar a
rebeliãopopular de cunho messiânico que, entre1912 e 1916, conflagrou a
região doContestado, situada na fronteira entre osestados do Paraná e
Santa Catarina. Emmarço de 1917 foi promovido a
primeiro-tenente,passando a capitão em junho de 1921.Tinha essa patente
quando tomou partena repressão à Revolta de 5 dejulho de 1922, no forte
de Copacabana,no Rio, que marcou o início dociclo de revoltas
tenentistas da décadade 1920.

Promovido a major em novembro de1926 e a tenente-coronel em janeiro
de1930, no mês de outubro desse anocomandou os contingentes
revolucionários de MinasGerais, substituindo o então capitão
LeopoldoNéri da Fonseca, que recebera ordem parase deslocar para o Rio
de Janeiro.Em Minas, o conflito durou quatro dias,terminando com a
rendição do 12^o^Regimento de Infantaria, último reduto legalista.

Em 15 de dezembro de 1930,foi nomeado comandante do Corpo de Bombeirosdo
Rio de Janeiro. Promovido a coronelem maio de 1931, permaneceu à
frentedo Corpo de Bombeiros durante quase 15anos, até 31 de outubro de
1945.Faleceu em 1949.

**FONTES:***Almanaque da PB*; ARQ. GETÚLIO VARGAS;SILVA, H. *1930.*
