---
title: CARVALHAIS, Joaquim Tomás
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1902
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - 
---

**CARVALHAIS, Joaquim Tomás**

\*dep. fed. MG 1902.

*Joaquim Tomás Carvalhais* nasceu na Paróquia de São Miguel e Almas,
então no município de Conceição do Mato Dentro, atual Guanhães (MG), em
1857.

Cursou humanidades no Seminário de Diamantina e no Colégio do Caraça, em
Minas Gerais.

Ingressou na política em 1898 elegendo-se vereador em sua cidade natal
na legenda do Partido Republicano Mineiro (PRM). Assumiu sua cadeira na
Câmara Municipal, da qual tornou-se presidente. Nessa condição, exerceu
o cargo de agente executivo municipal, no qual permaneceria até 1901.
Eleito deputado federal por Minas Gerais em 1900, só assumiu sua cadeira
na Câmara dos Deputados no Rio de Janeiro, então Distrito Federal, em 5
de maio de 1902. Permaneceu no Legislativo federal até 31 de dezembro
desse mesmo ano, quando se encerrou a legislatura.

Em 15 de dezembro de 1908 criou em sua cidade natal a Escola Estadual
Padre Café, que passaria a funcionar sob sua direção em 13 de março de
1909.

Foi ainda advogado provisionado em sua cidade natal, diretor do grupo
escolar local, colaborador do periódico *Folha de Guanhães* e inspetor
regional de ensino.

Faleceu em Guanhães.

Era casado com Ubaldina Barroso de Carvalhais, irmã de Sabino Barroso
Júnior, que foi deputado federal por Minas Gerais de 1897 a 1899, de
1903 a 1914 e de 1917 a 1919; ministro da Justiça de 1900 a 1902;
ministro da Fazenda em 1902 e de 1914 a 1915.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; *Folha de Guanhães*. Escola Estadual Padre Café
comemora 101 anos de muita tradição e conquistas. Disponível em:
\<www.folhadeguanhaes.com.br/Home/?id=noticia&cod=2039\>. Acesso em:
18/9/2010; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.
com/titulosperdidos/cantagalo\_ptbetim.htm\>. Acesso em: 13/6/2010;
HORTA, C. *Famílias.* (p.111-142); MONTEIRO, N. *Dicionário* (v.1,
p.153); NOGUEIRA, G. *Genealogias.* Disponível em:
\<http://static.icmc.org.br/files/newsletters/Livro\_formatado.pdf\>.
Acesso em: 10/8/2010; VASCONCELOS, D. *História*; VEIGA, J. *Revista*;
VISCARDI, C. *Elites.*
