---
title: CARVALHAL, João Tomás
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - SP
autor: 
 - Dirceu Franco
---

**CARVALHAL, João Tomás**

\*const. 1891; dep. fed. SP 1891-1893.

*João Tomás Carvalhal* nasceu em Santo Amaro (BA) no dia 7 de março de
1836, filho de Francisco Antônio de Carvalhal e de Ana Guilhermina
Carvalhal.

Formou-se pela Faculdade de Medicina da Bahia, onde defendeu tese sobre
“Feridas penetrantes”, e acompanhou como médico as tropas brasileiras na
Guerra do Paraguai (1864-1870). Tendo recebido condecoração pelos
serviços prestados, reformou-se como major cirurgião do Exército.
Mudou-se para Santos em 1869 e passou a exercer a clínica médica.
Escreveu um livro sobre a febre amarela intitulado *Febre amarela em S.
Paulo*, que foi publicado em 1889.

Defensor do abolicionismo e da República, nas primeiras eleições
realizadas sob o novo regime, para a Assembleia Nacional Constituinte,
foi eleito deputado por São Paulo. Tomou posse em 15 de novembro de 1890
e após a promulgação da Constituição, em 24 de fevereiro de 1891,
exerceu o mandato ordinário de maio seguinte a dezembro de 1893.

Faleceu em Santos no dia 27 de agosto de 1907.

Era casado com Guilhermina Guiomar de Almeida Galeão. Seu filho João
Galeão Carvalhal foi deputado federal por São Paulo de 1894 a 1899 e de
1903 a 1905. Seu neto João Galeão Carvalhal Filho foi deputado federal
por São Paulo de 1927 a 1930.

Dirceu Franco

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FONSECA, A; FONTES JR.,
A. *Senado.*
