---
title: CARVALHO FILHO, José Eduardo Freire de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1912-1914 
autor: 
 - Jaime Oliveira do Nascimento
---

*José Eduardo Freire de Carvalho Filho* nasceu em Salvador no dia 14 de
março de 1852, filho de José Eduardo Freire de Carvalho e de Emília
Adelaide Henriques Ferreira Freire de Carvalho. Seu pai, formado pela
Faculdade de Medicina da Bahia em 1851, clinicou no distrito da Penha,
em Salvador, de 1851 a 1897, prestou relevantes serviços quando da
epidemia de cólera, em 1855, e de febre amarela, em 1860, foi deputado
provincial e geral, e vice-presidente da província da Bahia. Seu irmão,
Carlos Augusto Freire de Carvalho, foi vereador em Salvador (1904-1907),
deputado estadual (1909-1910) e senador estadual (1911-1916).

Matriculou-se na Faculdade de Medicina da Bahia em 13 de março de 1871,
recebendo o grau de bacharel em 16 de dezembro de 1876. Pouco depois de
graduado foi nomeado médico da Penitenciária, função que exerceria até
1886. Paralelamente iniciou a sua carreira política elegendo-se deputado
provincial para a legislatura 1882-1883.

Em 1886, prestou concurso para professor da cadeira de terapêutica da
Faculdade de Medicina, que havia vagado em decorrência da morte do
professor Luís Álvares dos Santos, de quem fora aluno. Teve como
concorrente o também professor Francisco Bráulio Pereira, adjunto da
cadeira de clínica médica. Foi classificado em primeiro lugar por
maioria absoluta dos votos dos membros da banca, sendo nomeado, por
decreto imperial de 16 de outubro de 1886, professor catedrático da
disciplina. Também por decreto imperial, foi nomeado membro da
Inspetoria de Higiene e durante muitos anos integrou o Conselho Geral de
Saúde Pública da Bahia. Já na República, no final do ano de 1890, foi o
responsável pela instalação do Laboratório de Terapêutica e Matéria
Médica, que fora criado pela Lei 3.141, de 30 de outubro de 1882, e não
tinha sido implantado até aquela data. Através desse laboratório deu
início aos estudos de terapêutica experimental na Bahia.

De 1892 a 1895 foi vereador em Salvador e presidente da Câmara
Municipal. Quando da Guerra de Canudos (7 de novembro de 1896 a 5 de
outubro de 1897), dirigiu uma das enfermarias do hospital instalado no
Mosteiro de São Bento. Após acirrada campanha eleitoral disputada com
Domingos Rodrigues Guimarães, foi eleito intendente de Salvador,
cumprindo o mandato de 1º janeiro de 1900 a 31 de dezembro de 1903. No
mesmo dia da posse foi afastado de sua cátedra pela direção da Faculdade
de Medicina da Bahia. Considerando tal decisão um erro, interpôs recurso
junto ao governo federal. Deferido o recurso por ter sido considerado
não haver incompatibilidade no exercício simultâneo das duas funções,
retornou às atividades docentes em 6 de maio de 1902.

Durante a sua gestão à frente da intendência municipal dotou a cidade de
muitos melhoramentos, entre os quais se destacaram a abertura de ruas e
o saneamento dos bairros da Ribeira e Itapagipe, com a remoção de
estaleiros, a construção de cais e a realização de terraplenagem.
Ajardinou as praças do bairro de Nazaré, Terreiro de Jesus e Madragoa,
instalou três fornos de incineração de lixo, os primeiros a serem
adotados no Brasil, e melhorou grandemente a iluminação pública. Em
função de suas ações como intendente, o conselheiro Antônio Machado, seu
adversário político, apresentou um projeto à Câmara Municipal
denominando a orla do bairro de Itapagipe avenida Freire de Carvalho.

Por decisão da Congregação da Faculdade de Medicina, foi seu
representante em diversos congressos médicos, entre eles o Latino
Americano, realizado na cidade do Rio de Janeiro em agosto de 1905, em
que foi vice-presidente e presidente da Seção Médica, e o Congresso
Internacional de Medicina, realizado em Lisboa em 1906, em que integrou
a mesa que presidiu os trabalhos da Seção de Farmacologia e Terapêutica.
Representou também a Faculdade de Medicina no Conselho Superior de
Ensino quando de sua instalação na cidade do Rio de Janeiro em 1911. Foi
membro da Comissão de Orçamento e presidente da Comissão da Revista e
seu colaborador, tendo escrito a *Memória histórica* da faculdade
relativa ao ano de 1909.

Eleito deputado federal para a legislatura 1912-1914, ausentou-se da
Faculdade de Medicina e assumiu o mandato na Câmara dos Deputados, no
Rio de Janeiro, então Distrito Federal. Ao término desse período,
resolveu afastar-se da política. Por várias vezes, a partir de 1915,
pelo fato de ser o decano, exerceu interinamente a direção da Faculdade
de Medicina da Bahia no impedimento ou ausência do titular. Em 28 de
maio de 1925 deu entrada no requerimento de sua aposentadoria. O
requerimento foi deferido, e seu desligamento foi efetuado no dia 15 de
julho de 1925.

Foi considerado um dos homens mais eruditos do seu tempo, entre seus
pares da Congregação da Faculdade de Medicina, e também no exterior. Era
membro correspondente da Academia Nacional de Medicina e da Sociedade de
Medicina e Cirurgia do Rio de Janeiro; das sociedades de Terapêutica e
de Medicina de Paris; sócio-fundador da Sociedade de Medicina da Bahia,
da qual foi vice-presidente; sócio-benemérito do Liceu de Artes e
Ofícios da Bahia e da Beneficente Academia de Letras.

Constatou a presença da morfina no cardo santo (*argemona mexicana*) e
da *saponina* no juá (*zisyphus joaneris*), vegetais pertencentes à
flora brasileira cuja ação farmodinâmica estudou.

Recebeu do papa Pio XI, em reconhecimento aos serviços que prestou à
Igreja Católica, a comenda Pró Eclesia et Pontífice, que foi criada pelo
Papa Leão XIII. Foi presidente do Centro Católico Baiano; tesoureiro,
durante 40 anos consecutivos, da Irmandade do Senhor do Bonfim; irmão da
Ordem Terceira de São Francisco e da Santa Casa de Misericórdia da
Bahia.

Faleceu em Salvador no dia 18 de novembro de 1934.

Casou-se com Maria Augusta de Miranda Freire de Carvalho, de quem
enviuvou, tendo com ela cinco filhos.

Publicou, entre muitas outras obras, *Afecções parasitárias nos climas
intertropicais*; *Das aristoiochias e seu emprego em terapêutica*;
*Argemona (cardo santo)*; *Cocaína e mercuriais – Lições de
terapêutica*; *Generalidades de terapêutica*; *A administração do barão
Homem de Melo*; *Contra o divórcio, contra a liberdade profissional e
sobre instrução pública*; *Dois capítulos de história do Brasil –
Estabelecimento de um Governo Geral e Os primeiros jesuítas*; *Geografia
médica no Brasil*; *Memória histórica da Faculdade de Medicina para o
ano de 1909*; *A devoção do Senhor Bom Jesus do Bonfim e sua história*;
*O sol na natureza, na história e na ciência; Apontamentos para a
história parlamentar na Bahia*; *Apontamentos para a história da cadeira
de terapêutica da Faculdade de Medicina da Bahia*; *Contribuição ao
estudo da matéria médica brasileira*.
