---
title: CARVALHO NETO, Antônio Manuel de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1921-1926, 1947-1948 e 1950-1954 
---

*Antônio Manuel de Carvalho Neto* nasceu em Anápolis, atual Simão Dias
(SE), no dia 14 de fevereiro de 1889, filho de Joviniano Joaquim de
Carvalho, médico e deputado federal de 1900 a 1914, e de Josefa Freire
de Carvalho.

Cursou o primário em sua cidade natal, realizando os estudos
preparatórios no Ateneu Sergipano, em Aracaju. Transferiu-se a seguir
para a capital federal e em 1906 ingressou na Faculdade Livre de Direito
do Rio de Janeiro, pela qual se bacharelou em ciências jurídicas e
sociais em 1911. Durante o período acadêmico, fundou o Grêmio Literário
Simão Dias, em sua cidade natal, e o Grêmio Teixeira de Freitas, no
Distrito Federal.

Após trabalhar por algum tempo no Rio de Janeiro como auxiliar no
escritório de advocacia de Herculano Inglês de Sousa, renomado
romancista, retornou a Sergipe e aí iniciou a vida política em 1912, ao
ser eleito deputado à Assembleia Legislativa do estado. Nomeado em maio
de 1913 juiz municipal do termo de ltabaiana (SE), renunciou ao mandato
de deputado e permaneceu no posto até julho de 1916, quando foi removido
para o termo de Japaratuba (SE). No ano seguinte foi designado pelo
presidente de Sergipe, general Manuel Prisciliano de Oliveira Valadão
(1914-1918), para integrar uma comissão de juristas encarregada da
elaboração dos códigos de processo do estado, cabendo-lhe
particularmente a organização da parte referente a sucessões, inventário
e partilha. O trabalho da comissão terminou na administração do
presidente José Joaquim Pereira Lobo (1918-1922).

Em novembro de 1918 Carvalho Neto assumiu a direção da Instrução Pública
de Sergipe. Procedeu então a uma reforma geral do ensino e procurou
estabelecer melhores bases para o sistema educacional do estado. Nesse
sentido elaborou um verdadeiro código de ensino que se transformou em
lei, e, a partir do ano seguinte, participou de uma comissão incumbida
de elaborar um projeto de reforma da Constituição do estado. Foi também
presidente do Conselho Superior de Instrução e diretor da Escola Normal,
da Escola Complementar e do Grupo Modelo. Em 1920 pediu exoneração da
direção da Instrução Pública e voltou a dedicar-se à advocacia.

Retornando à vida pública no ano seguinte a convite do Partido
Republicano Conservador – que era única agremiação partidária existente
àquela época em Sergipe e congregava todas as correntes políticas
estaduais –, candidatou-se a deputado federal. Eleito com a maior
votação do estado, integrou na Câmara dos Deputados a Comissão de
Verificação de Poderes, encarregada de reconhecer e diplomar os
candidatos eleitos. Participou também das comissões de Agricultura e
Política Rural e Especial de Legislação Social, tendo exercido ainda a
liderança de sua bancada na Câmara. Reeleito em 1924, permaneceu na casa
até 1926.

Após a Revolução de 1930, voltou à política estadual no contexto da
reconstitucionalização promovida em 1933. No pleito de outubro de 1934
foi eleito deputado à Assembleia Constituinte de Sergipe, instalada em
março do ano seguinte. Com a promulgação da nova Carta estadual, passou
a exercer mandato ordinário, ocupando a cadeira de deputado até 10 de
novembro de 1937, quando o advento do Estado Novo suprimiu todos os
órgãos legislativos do país. Como jurista, representou o estado de
Sergipe no Congresso Legal Nacional em 1943.

Com a desagregação do Estado Novo e a reorganização partidária do país
em 1945, filiou-se ao Partido Social Democrático (PSD). Disputou em
dezembro uma cadeira de deputado à Assembleia Nacional Constituinte e
obteve uma suplência. Já após a promulgação da nova Carta e
transformação da Constituinte em Congresso ordinário, assumiu o mandato,
em fevereiro de 1947, e permaneceu na Câmara dos Deputados até fevereiro
do ano seguinte. Voltando a ocupar uma cadeira na Câmara em maio de
1950, no pleito de outubro conseguiu garantir sua eleição para a
legislatura 1951-1955. Nesse período, integrou a Comissão de
Constituição e Justiça.

Carvalho Neto foi presidente da seção sergipana da Ordem dos Advogados
do Brasil e do Conselho Penitenciário de Sergipe, professor de direito
constitucional, direito administrativo e direito civil, e diretor da
Faculdade de Direito de Sergipe. Exerceu também a presidência do
Instituto de Educação, Ciência e Cultura, seção de Sergipe, e da
Academia Sergipana de Letras. Atuou ainda no campo do jornalismo, tendo
sido diretor do *Sergipe Jornal*, *Revista Jurídica*, *Sergipe
Judiciário* e *Revista da Academia Sergipana de Letras*, além de
colaborador em outros órgãos da imprensa sergipana.

Faleceu em Aracaju no dia 27 de abril de 1954, em pleno exercício do
mandato.

Era casado com Vetirvia Prata, com quem teve cinco filhos.

Entre outros trabalhos jurídicos e políticos, publicou: *Advogados –
como vivemos, como lutamos, como vencemos* (1945), *Legislação do
trabalho*, *Polêmica e doutrina*, *Afirmações do direito*, *A defesa no
crime*, *Casos criminais*, *Um caso de interdição*, *Onde está a honra*,
*Pareceres de consultoria jurídica*, *Vidas perdidas*, *Legítima defesa
contra o banditismo*, *Código de organização jurídica do estado de
Sergipe*, *Sombrias perspectivas*, *A miragem*, *Impressões*, *Pela
história*, *A cartilha de um pedagogo* e *Pelo foro*.
