---
title: CARVALHO, Afonso de
natureza: biográfico
sexo: m
cargos: 
 - dep. geral BA 1869
 - pres. PR 1869-1870
 - pres. MG 1870-1871
 - pres. BA 1889
 - min. Just. 1891
 - min. Instr. Públ. 1891 
autor: 
 - Luciana Pinheiro
---

*Antônio Luís Afonso de Carvalho* nasceu em Salvador no dia 5 de março de
1828, filho de José Afonso de Carvalho e de Rosa Maria de Jesus
Carvalho.

Fez seus primeiros estudos na capital baiana. Transferindo-se para
Pernambuco, matriculou-se na Faculdade de Ciências Jurídicas e Sociais
de Olinda e graduou-se em 1849. Dois anos após sua formatura ingressou
na magistratura, assumindo o posto de juiz municipal e de órfãos do
termo de Feira de Santana, na Bahia. Em 1854 foi removido para Salvador,
mas retornou a Feira de Santana no ano seguinte como delegado. Entre
1855 e 1856, durante a epidemia de cólera, trabalhou ativamente e, pelos
serviços prestados à comunidade local, recebeu o título de cavaleiro da
Ordem da Rosa.

Na década de 1860 ingressou na política, estabelecendo uma relação
estreita como o Partido Conservador. Eleito deputado provincial, exerceu
o mandato no biênio 1861-1862, mas não abandonou a magistratura. Assim,
em 1862, retomou as funções de juiz de direito na comarca baiana de
Monte Alto. Em maio de 1869 iniciou novo mandato, agora de deputado
geral pela Bahia, mas em novembro renunciou por ter sido nomeado
presidente da província do Paraná. Exerceu o cargo até abril de 1870, e
de outubro desse ano até 1871 foi presidente de Minas Gerais. Entre
junho de 1872 e julho de 1875 foi juiz de direito em Inhambupe (BA).
Transferiu-se então para Salvador e assumiu a 1ª Vara Cível,
tornando-se em setembro auditor de guerra. Em fevereiro de 1886 foi
nomeado desembargador do Tribunal da Relação e em maio de 1889 assumiu a
presidência da província da Bahia.

Em março de 1891, com a República já instaurada, assumiu o posto de
segundo vice-governador de seu estado natal durante a administração de
José Gonçalves da Silva (1890-1891). Dois meses depois, no dia 22 de
maio, tomou posse como ministro da Justiça, nomeado pelo então
presidente da República Deodoro da Fonseca (1890-1891) no lugar de
Henrique Pereira de Lucena, o barão de Lucena. Comandou ainda como
interino a partir de julho a pasta da Instrução, Correios e Telégrafos,
sucedendo a João Barbalho Uchoa Cavalcanti, e durante sua gestão as
faculdades de Direito instaladas no Rio de Janeiro e na Bahia foram
reconhecidas pelo governo. Deixou os dois ministérios em 23 de novembro
de 1891, quando Deodoro renunciou e foi substituído pelo vice-presidente
Floriano Peixoto. Substituiu-o em ambos José Higino Duarte Pereira.

Ainda em novembro de 1891 regressou à Bahia e voltou a atuar como
desembargador. Ao longo de sua trajetória profissional militou também no
jornalismo, escrevendo para o *Jornal da Bahia*. Recebeu também a
condecoração de cavaleiro da Ordem de Cristo.

Faleceu em Salvador no dia 25 de janeiro de 1892.
