---
title: CARVALHO, Alfredo de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - AL
autor: 
 - 
---

**CARVALHO, Alfredo de**

\*dep. fed. AL 1912-1914.

*Alfredo Alves de Carvalho* nasceu em Maceió no dia 18 de março de 1865.

Formou-se em direito em 1880 e, logo depois, foi nomeado promotor
público de Atalaia (AL). Em março de 1889 foi nomeado juiz municipal
dessa cidade. Exerceu o cargo até novembro do ano seguinte, quando foi
nomeado diretor da Penitenciária do Rio de Janeiro, que passou a
Distrito Federal após a proclamação da República (15/11/1889). Em 10 de
julho de 1891 tornou-se juiz de direito da comarca de Niterói.

Iniciou sua carreira política quando foi eleito deputado estadual em
Alagoas em 1901. Assumiu sua cadeira na Assembleia Legislativa do estado
nesse mesmo ano e exerceu o mandato até 1902. Voltou a concorrer a um
cargo eletivo em 1912, quando foi eleito deputado federal por Alagoas.
Assumindo em maio sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, ocupou-a até dezembro de 1914, quando se encerraram seu mandato
e a legislatura.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas* (v.2); CÂM. DEP. *Deputados
brasileiros*.
