---
title: ALBUQUERQUE, Caetano de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891 
 - dep. fed. MT 1891-1893 e 1912-1914
 - pres. MT 1915-1917 
autor: 
 - João Edson Fanaia
---

*Caetano Manuel de Faria e Albuquerque*nasceu na cidade de Cuiabá no dia
11 de janeiro de 1857, filho do coronel Caetano Manuel de Faria e
Albuquerque e de Francelina de Faria e Albuquerque.

Formou-se em ciências físicas e matemáticas e em engenharia militar
Pela Academia Militar. Na condição de ajudante do major Gomes Carneiro,
participou da Comissão Construtora das Linhas Telegráficas de Cuiabá ao
Araguaia.

Defensor do ideário republicano, e filiado ao Partido Nacional, criado
em janeiro de 1890 pelo presidente de Mato Grosso Antônio Maria Coelho,
foi eleito deputado ao Congresso Nacional Constituinte em setembro de
1890. Tomou posse em 15 de novembro do mesmo ano e colaborou na elaboração
da Constituição Federal de 24 de fevereiro de 1891, passando a partir de
maio a exercer o mandato ordinário. Em 1892 participou ativamente
do movimento que depôs Manuel Murtinho, primeiro presidente
constitucionalmente eleito de Mato Grosso. Foi membro da Comissão de
Finanças da Câmara dos Deputados e encerrou o mandato em dezembro de 1893.
Voltou à Câmara na legislatura 1912-1914.

Eleito presidente do estado de Mato Grosso pelo Partido Republicano
Conservador(PRC), tomou posse em 15 de agosto de 1915, sucedendo a
Joaquim Augusto da Costa Marques. Antes de completar um ano no governo,
porém, em julho de 1916, rompeu oficialmente com o PRC. Passou a governar
o estado com o apoio do Partido Republicano Mato-Grossense (PRMG), mas
isso não lhe garantiu o apoio da maioria dos deputados na
Assembleia estadual. Além disso, o PRMG contava com apenas um parlamentar
na Câmara dos Deputados.

Em meio a uma crise políticas e tornava cada vez mais grave,
foi apresentada denúncia na Assembleia Legislativa que abriu o caminho
para seu *impeachment*. Alegando falta de segurança em Cuiabá, os
deputados seguiram para Corumbá e, lá reunidos, aprovaram o afastamento
do presidente estadual. Abriu-se assim mais um complexo e intricado campo
de luta na área jurídica, pois com esse ato o primeiro vice-presidente
assumiu o governo, mas Caetano de Albuquerque obteve um *habeas corpus* no
Supremo Tribunal Federal (STF) permaneceu no cargo, estabelecendo-se
desse modo a duplicidade administrativa. Diante da gravidade do quadro
político, o presidente da República Venceslau Brás enviou ao Senado um
pedido de intervenção em Mato Grosso, que foi aprovado em dezembro de
1916, sendo a intervenção decretada no dia 10 de janeiro de 1917. Caetano
de Albuquerque foi então substituído pelo mineiro Camilo Soares de Moura,
que assumiu o governo na condição de interventor em 9 de fevereiro
de 1917.

Faleceu no Rio de Janeiro em 10 de fevereiro de 1925.
