---
title: CARVALHO, Aníbal Teixeira de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1909
datas_fim: 
 - 1911
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---

**CARVALHO, Aníbal Teixeira de**

\*dep. fed. RJ 1909-1911.

*Aníbal Teixeira de Carvalho* nasceu em Cantagalo (RJ) no dia 19 de maio
de 1864, filho de José Teixeira de Carvalho e de Emerenciana Freire
Teixeira de Carvalho.

Fez os primeiros estudos em seu município natal e os preparatórios no
Colégio Almeida Martins, na cidade fluminense de Friburgo. Em 1881
matriculou-se na Faculdade de Direito de São Paulo e cinco anos depois
bacharelou-se pela Faculdade de Direito de Recife. Retornou então à
cidade natal, onde foi promotor público de 1886 a 1889 e juiz municipal
de 1889 a 1891.

Ingressou na política em 1892, quando se candidatou a vereador em
Cantagalo e foi eleito, sendo também escolhido presidente da Câmara
Municipal. Em maio de 1895 tornou-se secretário de Finanças do estado do
Rio de Janeiro, a convite do então presidente estadual Joaquim Maurício
de Abreu (1894-1897). Em 1896 presidiu as reuniões realizadas pelos
estados brasileiros produtores de café visando à divulgação do produto
em países dos continentes europeu, americano e asiático. Em 1897 assumiu
a Secretaria de Interior, acumulando assim duas pastas do governo
fluminense até o mês de dezembro, término da gestão Maurício de Abreu.
Afastando-se então da esfera política, passou a atuar como advogado no
Distrito Federal. Em 1908 foi escolhido para representar o estado do Rio
durante a realização do Congresso Jurídico Americano.

Em 1909 foi eleito deputado federal pelo estado do Rio de Janeiro e
tomou posse na Câmara dos Deputados em maio do mesmo ano. Nas eleições
realizadas em 1912 candidatou-se com sucesso a novo mandato legislativo,
mas não foi reconhecido. Voltou então a se afastar da política para se
dedicar à advocacia.

Luciana Pinheiro

**FONTES:** ABRANCHES, J. *Governos* (p.221-222); CÂM. DEP. *Deputados
brasileiros* (p.21); VELHO SOBRINHO, J. *Dicionário* (p.315-316); GOV.
RJ. Disponível em: \<www.governo.rj.gov.br/\>. Acesso em: 1/12/2010.
