---
title: CARVALHO, Álvaro Augusto da Costa
cargoss: 
 - Deputado federal
 - Deputado federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1903
 - 1894
 - 1918
 - 1927
datas_fim: 
 - 1917
 - 1896
 - 1923
 - 1930
estados: 
 - SP
 - SP
 - SP
 - SP
autor: 
 - Dirceu Franco
---

**CARVALHO, Álvaro Augusto da Costa**

\*dep. fed. SP 1894-1896 e 1903-1917; sen. SP 1918-1923; dep. fed. SP
1927-1930.

*Álvaro Augusto da Costa Carvalho* nasceu em Piracicaba (SP) no dia 23
de setembro de 1865, filho de Eulálio da Costa Carvalho e de Amélia
Benvinda da Costa Carvalho. Seu pai foi médico do Exército durante
muitos anos e morou em várias cidades do país. Recebeu o cartório de seu
tio, José da Costa Carvalho, o marquês de Monte Alegre, reconhecido
jurista que exerceu vários cargos políticos no Império e foi diretor da
Faculdade de Direito do Largo de São Francisco, na capital paulista.

Álvaro de Carvalho iniciou o curso secundário no Colégio Pedro II, no
Rio de Janeiro, então capital do Império, e em 1875 transferiu-se para
São Paulo, onde ingressou no Colégio Moretzsohn, no qual permaneceu até
1881. Ingressou em seguida na Faculdade de Direito de São Paulo, pela
qual se bacharelou em 1886.

Recém-formado, em 1887 foi nomeado promotor público da cidade de Rio
Claro (SP), seu primeiro cargo público. Em fevereiro desse mesmo ano
casou-se com Carolina Barbosa, com a qual teria dois filhos. Permaneceu
como promotor em Rio Claro até 1889, quando foi exonerado para assumir a
Secretaria da Relação na capital paulista. O fato de ser filiado ao
Partido Conservador do Império, ainda que as raízes familiares o
orientassem para o Partido Liberal, rendeu-lhe a exoneração do cargo,
pois representava um choque com os interesses liberais da maioria dos
desembargadores. Após a proclamação da República (15/11/1889), recusou o
convite do então governador nomeado de São Paulo, Prudente de Morais
(1889-1890), para retornar à secretaria.

As intrigas e disputas político-partidárias marcariam o início de sua
trajetória política. Fiel ao Partido Republicano Paulista (PRP), foi
vereador na capital e intendente de Finanças de São Paulo. Em 1891 foi
eleito deputado estadual constituinte e participou dos trabalhos de
elaboração da primeira Constituição republicana de São Paulo. Depois de
promulgada a Constituição, exerceu o mandato ordinário até 1894. Nesse
ano foi eleito deputado federal e em maio assumiu sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal. Permaneceu no
Legislativo federal até 1896, quando foi nomeado pelo presidente de São
Paulo, Manuel Ferraz de Campos Sales (1896-1897), para a Secretaria de
Estado da Agricultura. Exerceu o cargo até o ano seguinte, quando Campos
Sales deixou o governo paulista para concorrer à presidência da
República em 1898.

Foi curador de órfãos do Rio de Janeiro em 1903. Nesse ano voltou a ser
eleito deputado federal por São Paulo, e em maio assumiu sua cadeira na
Câmara dos Deputados. Foi reeleito em 1906, 1909, 1912, 1915 e 1918 e
foi líder da bancada paulista na Câmara. Eleito senador em 1918, em maio
desse ano assumiu sua cadeira no Senado Federal e exerceu o mandato até
1923. No Senado foi membro da Comissão de Constituição, Diplomacia e
Tratados. Voltou a ser eleito deputado federal em 1927 e em 1930, mas
teve o mandato interrompido em outubro desse ano com a vitória da
revolução, à qual se opôs, que levou Getúlio Vargas ao poder e extinguiu
todos os órgãos legislativos do país.

Após a Revolução Constitucionalista de 1932 foi preso e exilado,
passando a viver na França e na Alemanha.

Casou-se em segundas núpcias com Maria Rodrigues Alves da Costa
Carvalho, filha do ex-presidente Rodrigues Alves, com quem teve um único
filho: Francisco de Paula Rodrigues Alves da Costa Carvalho. Entre seus
bisnetos figura o compositor Chico Buarque de Holanda.

Faleceu em Baden, Alemanha, no dia 26 de abril de 1933.

Dirceu Franco

**FONTES:** *Folha da Manhã* (27/4/1933); FONSECA, A; FONTES JR., A.
*Senado*; LEITE NETO, L *Catálogo biográfico* (v.1, p.11-13); Primeiro
Oficial de Registro de Imóveis. Disponível em:
\<www.primeirosp.com.br/historico.htm\>; Raízes judaicas do Brasil.
Disponível em:
\<http://newsgroups.derkeiler.com/Archive/Soc/soc.culture.brazil/2007-02/msg00117.html\>;
SENADO. Disponível em:
\<www.senado.gov.br/senadores/senadores\_biografia.asp?codparl=1394&li=32&lcab=1921-1923&lf=32\>.
