---
title: CARVALHO, Álvaro Pereira de
cargoss: 
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1930
datas_fim: 
 - 1928
 - 1930
estados: 
 - PB
 - PB
autor: 
 - Raimundo Helio Lopes
---

**CARVALHO, Álvaro Pereira de**

\*dep. fed. PB 1927-1928; pres. PB 1930.

*Álvaro Pereira de Carvalho* nasceu na cidade de Mamanguape (PB) no dia
19 de fevereiro de 1885, filho de Manuel Pereira de Carvalho e de
Francisca Leopoldina de Carvalho.

Estudou no Liceu Paraibano e aos 18 anos iniciou-se no jornalismo como
secretário do *Jornal do Comércio*, dirigido por Artur Aquiles,
importante jornalista da Paraíba. Passou também a lecionar italiano no
Liceu Paraibano e, posteriormente, francês e inglês. Em 1916 formou-se
pela Faculdade de Direito do Recife e foi nomeado pelo então presidente
da Paraíba, Francisco Camilo de Holanda (1916-1920), diretor do Liceu
Paraibano. No governo de Sólon Barbosa de Lucena (1920-1924) assumiu o
cargo de secretário geral do estado. No governo seguinte, de João
Suassuna (1924-1928), estudou uma reforma para o ensino público e para
tanto fez várias viagens por diversas capitais da América do Sul.

Em 1927 foi eleito deputado federal pela Paraíba para a legislatura
1927-1929. Contudo, renunciou ao mandato em 1928, pois foi eleito
vice-presidente do estado na chapa encabeçada por João Pessoa. Assumiu
interinamente o governo em algumas ocasiões durante a campanha eleitoral
da Aliança Liberal, quando João Pessoa foi candidato a vice-presidente
da República na chapa liderada por Getúlio Vargas. Quando João Pessoa
foi assassinado por João Dantas, em 26 de julho de 1930, substituiu-o.
Durante sua curta administração, o governo federal resolveu pôr termo à
rebelião de Princesa, movimento rebelde liderado por José Pereira Lima
deflagrado no município de Princesa, atual Princesa Isabel, em fevereiro
de 1930, em oposição ao governo de João Pessoa. Já no dia 19 de agosto o
general Lavenère Wanderley, comandante da 7^a^ Região Militar, sediada
em Recife, participou-lhe a pacificação da Paraíba. Também em seu
governo, em decorrência de grande pressão popular, a Assembleia
Legislativa votou lei, que sancionou em 4 de setembro, estabelecendo a
mudança de nome da capital do estado de Paraíba para João Pessoa.

Com a eclosão da Revolução de 1930 em 3 de outubro, no dia seguinte
Álvaro de Carvalho deixou o governo da Paraíba, substituído por José
Américo de Almeida. Abandou então a política e dedicou-se ao magistério.
Mudou-se para Santos (SP), onde morou durante sete anos, lecionando
inglês em colégios particulares e advogando.

No campo jornalístico, foi redator de *O Combate* e diretor de *O
Comércio.* Foi também um dos fundadores da Academia Paraibana de Letras.

Faleceu na cidade de João Pessoa no dia 5 de outubro de 1952.

Foi casado em primeiras núpcias com Luísa Gonzaga dos Santos, com quem
teve sete filhos, e em 1947 casou-se novamente com Francisca Marques da
Rocha.

Publicou *Ensaios da crítica estética* (1920), *Revelações do eu*
(1920), *Ensaios da crítica* (1924), *Nas vésperas da revolução* (1932),
*Educação profissional* (1946) e *Augusto dos Anjos e outros ensaios*
(1946).

Raimundo Helio Lopes

**FONTES:** ACAD. PARAIB. LET. Disponível em: \<www.aplpb.com.br\>.
Acesso em: 8/12/2010; BELOCH, I.; ABREU, A. *Dicionário*; *Grande Encic.
Delta Larousse*; PINTO, L. *Antologia*; PINTO, L. *Fundamentos.*
