---
title: CARVALHO, Carlos Antônio da França
cargoss: 
 - Deputado Geral
 - Deputado Geral
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1885
 - 1878
 - 1891
 - 1891
datas_fim: 
 - 1885
 - 1881
 - 1891
 - 1893
estados: 
 - RJ
 - RJ
 - 
 - RJ
autor: 
 - Adrianna Setemy
---

**CARVALHO, Carlos Antônio da França**

\*dep. geral RJ 1878-1881 e 1885; const. 1891; dep. fed. RJ 1891-1893.

*Carlos Antônio da França Carvalho* nasceu em Iguaçu (RJ) em 1845, filho
de Carlos Antônio de Carvalho e de Maria Luísa de Azevedo Carvalho.

Formou-se em ciências jurídicas na Faculdade de Direito de São Paulo.
Defensor dos ideais abolicionistas, fundou a sociedade Fraternização,
que logrou libertar muitos escravos. Consta em sua biografia que
alforriou todos os escravos cativos na fazenda que pertencia a ele
próprio e a seu irmão, o conselheiro Leôncio de Carvalho. Foi redator
chefe da *Reforma*, órgão da imprensa liberal, de 1869 a 1879. Filiado
ao Partido Liberal, foi deputado provincial no Rio de Janeiro em algumas
legislaturas e também deputado geral, de 1878 a 1881 e, novamente, em
1885.

Com a proclamação da República em 15 de novembro de 1889 e a convocação
de eleições para o Congresso Nacional Constituinte, foi eleito deputado
pelo estado do Rio de Janeiro em 15 de setembro de 1890. Tomou posse em
15 de novembro, participou dos trabalhos de elaboração da primeira
Constituição republicana, promulgada em 24 de fevereiro de 1891, e em
junho seguinte, ao ter início a legislatura ordinária, assumiu sua
cadeira na Câmara dos Deputados, até dezembro de 1893, quando se
encerraram seu mandato e a legislatura.

Fundou a Faculdade Livre de Direito do Rio de Janeiro, da qual foi
diretor até morrer. Faleceu no Rio de Janeiro em maio de 1909.

Publicou em três volumes os discursos que pronunciou na Assembleia Geral
do Império.

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos* (v.1); BRITO, C. *Mulher.*
