---
title: CARVALHO, Francisco Xavier de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. MA 1889 
autor: 
 - Alan Carneiro
 - Raimundo Helio Lopes
---

*Francisco Xavier de Carvalho* seguiu a carreira militar, chegando a
tenente-coronel, e foi figura de destaque no Maranhão como diretor de
companhias financeiras e bancos.

Após a proclamação da República pelo marechal Deodoro da Fonseca em 15
de novembro de 1889, integrou a primeira junta governativa do Maranhão,
que assumiu o poder em 18 de novembro. A junta era presidida pelo
tenente-coronel João Luís Tavares e era composta ainda pelo
capitão-tenente Cândido Floriano da Costa Barreto, pelo tenente Augusto
Frutuoso Monteiro da Silva, pelo capitão João Lourenço da Silva Milanez,
e pelos civis José Francisco de Viveiros e Francisco de Paula Belfort
Duarte. Em 17 de dezembro seguinte, foi substituída pelo governador
nomeado Pedro Augusto Tavares Júnior.

Em 1918 Francisco Xavier de Carvalho concorreu ao cargo de intendente da
cidade de São Luís, mas foi derrotado nas eleições por José Luso Torres.
