---
title: ALBUQUERQUE, Carlos Cavalcanti de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. PR 1900-1905 e 1909-1911
 - pres. PR 1912-1916
 - sen. PR 1921-1930 
autor: 
 - Roberto Bitencourt da Silva
---

*Carlos Cavalcanti de Albuquerque* nasceu no Rio de Janeiro, então
capital do Império, no dia 22 de março de 1864, filho de Inocêncio José
Cavalcanti de Albuquerque, militar, morto em combate na Guerra
do Paraguai, e de Joaquina da Mota Cavalcanti de Albuquerque.

Iniciou o curso de humanidades em Vitória, no Espírito Santo. Por
intervenção de seu tio, general José de Almeida Barreto, frequentou ainda
o Colégio Serapião, em Curitiba. Concluiu o curso secundário na Escola de
Cadetes, em Porto Alegre, em 1879, e cursou em seguida a Escola Militar da
Praia Vermelha, no Rio de Janeiro, formando-se engenheiro militar
e obtendo o bacharelado em ciências físicas e matemáticas.

Ingressou na política em 1890, como oficial de gabinete do
presidente provisório do estado do Paraná, Inocêncio Serzedelo Correia.
Foi eleito deputado constituinte estadual em 1892. Após a Revolução
Federalista (1893-1895), conflito iniciado no Rio Grande do Sul que se
estendeu por toda a Região Sul do país, cindindo política e militarmente o
Paraná, foi eleito deputado federal em 1900 e reeleito em 1903, exercendo
o mandato de 1900 a 1905. Alcançou nova reeleição em 1909 e permaneceu na
Câmara até 1911.

Nesse ano, seu nome foi lançado à sucessão do presidente estadual
Francisco Xavier da Silva pelo partido hegemônico local, o Partido
Republicano Paranaense. Eleito, governou o Paraná de 25 de fevereiro de
1912 a 25 de fevereiro de 1916, quando tomou posse seu sucessor
Afonso Camargo. Em sua gestão, criou o Corpo de Bombeiros e obteve
empréstimos externos a fim de equacionar o desequilíbrio
orçamentário. Criou ainda a Secretaria de Agricultura, Comércio e
Indústria, com o propósito de estimular as atividades econômicas
no estado. Para isso adotou, entre outras medidas, a que ele próprio
destacou: uma “ativa propaganda para dilatar os mercados de consumo dos
nossos principais produtos de exportação, muito especialmente o da erva
mate”. Revelando sua origem militar, em seu governo preocupou-se também
coma organização e o incremento dos equipamentos bélicos e do efetivo das
forças policiais, destacando a peculiaridade da posição territorial do
Paraná, que faz fronteira com o Paraguai e a Argentina.

Seu período à frente da administração estadual foi marcado por
negociações e controvérsias com o governo de Santa Catarina em torno da
delimitação de terras na divisa entre os dois estados. A quer ela, que se
arrastava havia cerca de um século, desdobrou-se, precisamente em seus
anos de governo, na chamada Guerra do Contestado, conflito que envolveu
trabalhadores rurais, coronéis, ou grandes proprietários de terras, e a
empresa norte-americana Railway Company. Recusando negociações exclusivas
com o governo catarinense, apelou ao arbitramento da União para
solucionara questão. A controvérsia só teria um desfecho após o fim de
seu governo, com a decisão do Supremo Tribunal Federal favorável à
devolução de uma faixa de terra às margens do rio Iguaçu ao estado de
Santa Catarina.

A partir de 1921 foi sucessivamente eleito senador da República até ter
o mandato interrompido pelo movimento revolucionário e 1930, que trouxe
Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos do país.
No Senado, defendeu a criação do Ministério da Aeronáutica, proposta
que teve a oposição de Santos Dumont, contrário ao uso da aviação para
fins bélicos.

Foi ainda chefe de gabinete da Administração da Guerra, comandante do
I Regimento de Infantaria e chefe do Estado-maior da 1ª Região Militar.

Faleceu no Rio de Janeiro em 23 de fevereiro de 1935.

Foi casado com Francisca, irmã de Caetano Munhoz da Rocha, presidente do
Paraná (1920-1928) e senador da República (1928-1930).

Escreveu o livro *Forças de terra*, publicado em 1902.
