---
title: CARVALHO, Joaquim Fernandes
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1892
estados: 
 - PB
autor: 
 - Raimundo Helio Lopes
---

**CARVALHO, Joaquim Fernandes**

\*junta gov. PB 1891-1892.

*Joaquim Fernandes de Carvalho* fez parte da junta governativa que
assumiu o poder na Paraíba com a destituição do presidente do estado
Venâncio Neiva, no contexto de crise política que marcou o final do
governo do presidente Deodoro da Fonseca (1889-1891) e o início do
governo Floriano Peixoto (1891-1894).

Em 3 de novembro de 1891, diante das dificuldades políticas que então
enfrentava, o presidente Deodoro da Fonseca dissolveu o Congresso
Nacional. A Marinha, apoiada pelos estados de São Paulo, Minas Gerais e
Rio Grande do Sul, iniciou uma revolta na baía de Guanabara. Diante da
ameaça de uma guerra civil, Deodoro renunciou no dia 23 do mesmo mês,
assumindo o vice-presidente Floriano Peixoto. Este, ao chegar ao poder,
destituiu os governantes que apoiavam Deodoro, como era o caso de
Venâncio Neiva, que deixou o governo paraibano em 27 de dezembro de
1891. Em seu lugar, assumiu uma junta governativa composta por Joaquim
Fernandes de Carvalho, o coronel Cláudio do Amaral Savaget e Eugênio
Toscano de Brito. A junta presidiu o estado até 18 de fevereiro de 1892,
quando foi substituída por Álvaro Lopes Machado, nomeado presidente
estadual por Floriano Peixoto.

Depois dessa curta experiência no governo, Joaquim Fernandes de Carvalho
foi eleito deputado estadual na Paraíba para a legislatura de 1892 a
1896.

Raimundo Helio Lopes

**FONTES:** MARIZ, C. *Apanhados*; PINTO, L. *Síntese.*
