---
title: CARVALHO, Joaquim Pires Muniz de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1912-1920 
autor: 
 - Jaime Oliveira do Nascimento
---

*Joaquim Pires Muniz de Carvalho* nasceu em Salvador no dia 30 de
dezembro de 1868, filho de Arquimedes Pires de Carvalho e de Eudóxia de
Argolo Ferrão Muniz Fiúza Barreto.

Filho de pais pobres, muito cedo começou a trabalhar no comércio.
Ingressou na Faculdade de Medicina da Bahia, mas cursou tão somente o
primeiro ano, sendo obrigado, pelas necessidades materiais, a abandonar
o curso. Posteriormente cursou a Faculdade de Direito do Recife e
bacharelou-se em 1894. Iniciou a carreira como solicitador da Secretaria
da Fazenda. A convite de Augusto Guimarães, diretor e proprietário do
*Diário da Bahia*, passou a trabalhar no jornal como revisor e
noticiarista, sendo posteriormente transferido para a redação. Em função
de sua facilidade de comunicação e destreza na escrita logo foi atraído
pela política partidária, passando a integrar os quadros do Partido
Republicano Conservador (PRC). O partido era então presidido
nacionalmente por Quintino Bocaiúva e efetivamente liderado pelo senador
Pinheiro Machado; na Bahia, era liderado pelos ex-governadores Luís
Viana, José Marcelino e Severino Vieira, e ainda por J. J. Seabra, além
de outros de menor projeção.

Candidatou-se pela primeira vez nas eleições para a Câmara dos Deputados
de 1912, obtendo expressiva votação. Tomou posse em maio do mesmo ano e,
em função de sua vitória e de suas relações com o ex-governador e líder
do PRC Luís Viana, foi indicado por este para exercer a liderança da
bancada baiana na Câmara. Tal indicação provocou uma cisão dentro do
partido, pois o governador J. J. Seabra não a endossou, tendo em vista
que o candidato de sua preferência era o deputado Mário Hermes. Os
desentendimentos entre J. J. Seabra e Luís Viana foram se avolumando até
chegar ao afastamento deste último da comissão executiva do PRC, em 4 de
janeiro de 1913. Joaquim Pires Muniz de Carvalho afastou-se também do
partido, junto com o ex-governador e com os deputados Deraldo Dias,
Carlos Leitão, Pedro Mariano e outros quatro companheiros da bancada
baiana. Foi reeleito para as legislaturas 1915-1917 e 1918-1920, e ao
final desta última deixou a Câmara. Passou então a se dedicar à
advocacia, representando os interesses de diversas casas comerciais de
Salvador e do interior do estado. Exerceu ainda a secretaria do Senado
estadual, onde veio a se aposentar.

Faleceu em Itaparica (Bahia) no dia 5 de fevereiro de 1928, vítima de
infarto.

Casou-se com Almerinda Imbassaí Pires de Carvalho, com quem teve seis
filhos.
