---
title: CARVALHO, José Tolentino de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1920
estados: 
 - RJ
autor: 
 - 
---

**CARVALHO, José Tolentino de**

\* dep. fed. RJ 1912-1920.

*José Tolentino de Carvalho* nasceu no estado do Rio de Janeiro.

Bacharel em ciências jurídicas e sociais, em 1912 foi eleito deputado
federal pelo 1^o^ distrito do estado do Rio. Exerceu o mandato durante
toda a legislatura 1912- 1914 e, nas eleições de 31 de janeiro de 1915,
foi reeleito. Após exercer o segundo mandato na legislatura 1915-1917,
foi mais uma vez eleito e cumpriu o terceiro mandato na legislatura
1918-1920. Na Câmara dos Deputados, integrou a Comissão de Diplomacia e
Tratados.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1); CÂM. DEP. *Deputados
brasileiros*; GUIMARÃES, A. *Diccionario*; ROCHA, R. *Parlamento*;
SOUSA, J. *Índice.*
