---
title: ALBUQUERQUE, Garcia Pires de Carvalho e
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. BA 1891-1893 e 1903-1908 
autor: 
 - Jaime Oliveira do Nascimento
---

*Garcia Dias Pires de Carvalho e Albuquerque* nasceu em Salvador no dia
20 de setembro de 1840, filho de Antônio Joaquim Pires de Carvalho e
Albuquerque, barão e visconde da Torre de Garcia D’Ávila, e de Ana Maria
de São José e Aragão. O titulo de barão foi concedido a seu pai no dia da
coroação de dom Pedro I (1/12/1822) em função dos relevantes serviços por
ele prestados nas lutas pela Independência do Brasil, quando organizou
e comandou as forças da “Torre de Garcia D’Ávila”, razão pela qual também
recebeu a Medalha de Ouro da Independência. O título de visconde foi-lhe
concedido em12 de outubro de 1826, e o de visconde com grandeza, em de 18
de julho de 1841.

Em 1860, diplomou-se em ciências jurídicas pela Faculdade de Direito
do Recife.

Proclamada a República em 15 de novembro de 1889, foi eleito para
a Assembleia Nacional Constituinte em 15 de setembro de 1890. Assumiu o
mandato em 15 de novembro seguinte e, após a promulgação da primeira Carta
republicana, exerceu o mandato ordinário até o fim da legislatura, em 31
de dezembro de 1893.

Em 16 de abril de 1903, com a renúncia de Deocleciano Pires Teixeira à sua
cadeira no Senado Estadual da Bahia, concorreu à vaga, foi eleito
e reconhecido em sessão de 1º de agosto. Em 4 de outubro seguinte, em
eleição suplementar para preencher a vaga do deputado federal Manuel
Adalberto Oliveira Guimarães, falecido no dia 29 de junho, foi eleito para
a Câmara dos Deputados. Na eleição para a legislatura 1906-1908, teve seu
mandato renovado.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 15 de
julho de 1917.

Casado com Maria Capitulina de Teive e Argolo, filha do coronel Miguel de
Teive e Argolo, teve os filhos Antônio Joaquim Pires de Carvalho e
Albuquerque e Garcia de Ávila Pires de Carvalho e Albuquerque. O primeiro
foi deputado à Assembleia Constituinte baiana em 1891 e deputado estadual
de 1891 a 1894, juiz federal no estado do Rio de Janeiro e no Distrito
Federal de 1897 a 1909, ministro do Supremo Tribunal Federal de 1917 a
1931, e procurador geral da República de 1919 a 1930.
