---
title: CARVALHO, Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1915-1917
 - const. 1946
 - dep. fed. 1946-1951  
---

*Luís Carvalho* nasceu em Oeiras (PI) no dia 25 de agosto de 1880, filho
de Cinobelino Ferreira de Carvalho e de Rosália Francisca Mendes de
Carvalho.

Transferindo-se para São Luís do Maranhão em 1894, fez os estudos
preparatórios no Liceu Maranhense. Ingressou mais tarde na Faculdade de
Direito do Recife, pela qual se bacharelou em 1906. A partir do ano
seguinte, abriu banca de advogado no Maranhão e foi nomeado fiscal
federal de ensino junto ao Liceu Maranhense.

Ainda em 1907 foi eleito deputado estadual, com mandato até 1909.
Consecutivamente reeleito em 1910, 1913 e 1916, conservou sua cadeira na
Assembleia Legislativa até 1918. Em 1915 foi escolhido
primeiro-secretário da Assembleia e foi também eleito cumulativamente
deputado federal. Cumpriu o mandato na Câmara dos Deputados de maio de
1915 a dezembro de 1917, tendo integrado a Comissão de Petições e
Poderes.

Fundou em São Luís a sociedade literária Oficina dos Novos e, como
jornalista, colaborou no *Jornal da Manhã* e *A Pacotilha*, além de ter
sido diretor e um dos proprietários do *Diário do Maranhão*.

Voltou à política após o fim do Estado Novo (29/10/1945), sendo eleito
em dezembro deputado pelo Maranhão à Assembleia Nacional Constituinte na
legenda do Partido Social Democrático (PSD). Tomou posse em fevereiro do
ano seguinte e, com a promulgação da nova Carta em 18/9/1946 e a
transformação da Constituinte em Congresso ordinário, passou a integrar
a Comissão de Indústria e Comércio da Câmara. Nas eleições de outubro de
1950 voltou a se candidatar a deputado federal, sempre pelo PSD, e
obteve uma suplência. Permaneceu na Câmara dos Deputados até o fim de
janeiro de 1951, quando se encerraram seu mandato e a legislatura.

Faleceu no dia 6 de junho de 1963.

Publicou *Ambula* (versos) e *Primeiras águas* (contos).
