---
title: CARVALHO, Miguel de
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---

**CARVALHO, Miguel de**

\*sen. RJ 1915-1930.

*Miguel Joaquim Ribeiro de Carvalho* nasceu na cidade do Rio de Janeiro,
então capital do Império, no dia 7 de fevereiro de 1849, filho de Miguel
Joaquim Ribeiro de Carvalho e de Francisca Constança Leite de Carvalho.
Seu pai e homônimo foi comendador, capitão de mar e guerra e chefe do
corpo de fazenda da Armada.

Ingressou na Faculdade de Direito de São Paulo em 1867 e no ano seguinte
transferiu-se para a Faculdade de Direito do Recife, onde concluiu o
curso em 1872. Em agosto de 1873 foi nomeado juiz municipal em Cantagalo
(RJ) e a partir de 1882 dedicou-se à advocacia, abandonando o antigo
cargo. Ingressou também no Partido Conservador, onde iniciou sua
aproximação com Paulino José Soares de Sousa, o conselheiro Paulino,
senador e ministro do Império. No final da década de 1880 passou a
dirigir o *Correio de Cantagalo*, jornal ligado aos conservadores.

Na Política Fluminense

Quando a República foi proclamada em 15 de novembro de 1889, de início
não aderiu ao regime. Continuou aliado do conselheiro Paulino e, quando
este fundou o Partido Republicano Moderado, logo ingressou em suas
fileiras. Permaneceu na direção do *Correio de Cantagalo* e fez oposição
a Francisco Portela, que, nomeado governador do estado por Deodoro da
Fonseca, favoreceu seu poder pessoal em detrimento da corrente
republicana fluminense. Quando das eleições para a Assembleia Nacional
Constituinte, em 15 de setembro de 1890, o Partido Republicano Moderado,
mesmo com grande potencial político-eleitoral, não participou, pois o
conselheiro Paulino afirmou que o processo eleitoral seria uma farsa e
que o governo Portela elegeria quem quisesse. Nas eleições para a
Assembleia Constituinte Estadual, no ano seguinte, José Tomás da
Porciúncula e outros republicanos históricos, depois de derrotados pelo
grupo apoiado por Portela nas eleições para a Constituinte Nacional,
defenderam a união de sua corrente com a do Partido Republicano
Moderado, mas, mesmo assim, mais uma vez a corrente portelista foi
vencedora.

Quando da queda de Portela em 10 de dezembro de 1891, assumiu o governo
do estado Carlos Baltasar da Silveira, apoiado por Floriano Peixoto, que
por sua vez havia substituído Deodoro na presidência da República.
Miguel de Carvalho foi então nomeado secretário geral interino do
governo fluminense e dez dias depois assumiu a Secretaria de Negócios,
Justiça, Legislação e Instrução Pública e Particular. Baltasar da
Silveira em sua administração procurou desmontar a rede política criada
por seu antecessor e, dessa forma, fechou o Congresso estadual, revogou
a Constituição fluminense de 1891 e convocou eleições para uma nova
Constituinte estadual. Em 15 de janeiro de 1892 Miguel de Carvalho foi
assim eleito deputado constituinte, na chapa apoiada pelo governo
estadual. A nova Constituição do estado do Rio de Janeiro foi promulgada
em 9 de abril de 1892, e, nessa data, Baltasar da Silveira e Miguel de
Carvalho foram eleitos, respectivamente, presidente e vice-presidente
provisórios do estado, já que novas eleições para o Legislativo e o
Executivo estaduais foram marcadas para o dia 24 do mesmo mês. Nesse
pleito, José Tomás da Porciúncula foi eleito presidente do estado do Rio
de Janeiro e assumiu o governo em 3 de maio seguinte.

No governo de Porciúncula (1892-1894) Miguel de Carvalho foi nomeado
secretário de Negócios do Interior e Justiça e depois de Obras Públicas
e Indústrias. Durante a Revolta da Armada – levante de oposição a
Floriano que envolveu a Esquadra fundeada na baía de Guanabara e se
estendeu de setembro de 1893 a março de 1894, sob a chefia do almirante
Custódio de Melo e mais tarde do almirante Luís Filipe Saldanha da Gama
– lutou contra os revoltosos na cidade de Niterói, e por essa atuação
ganhou honras de coronel, conferidas pelo presidente. Passou também a
integrar o Partido Republicano Fluminense (PRF), liderado por
Porciúncula, de quem se aproximara politicamente. Na sucessão estadual
de 1894, apoiou Joaquim Maurício de Abreu, um dos vice-presidentes do
estado e também membro do PRF.

Em janeiro de 1895, liderou a reunião de seu partido realizada em
Petrópolis, e indicou a formação da Mesa Diretora dos trabalhos,
responsável por discutir questões relativas à direção partidária. Também
em 1895 publicou *Organização partidária do estado do Rio de Janeiro –
1889 a 1894*, livro que garantiria seu ingresso no Instituto Histórico e
Geográfico Brasileiro em 1899. Ainda em 1895 tornou-se tesoureiro da
Companhia Estrada de Ferro Leopoldina e, mesmo sem ocupar cargo público,
continuou atuando na política fluminense.

Em 1896 participou da reorganização do PRF, na qual a liderança de
Porciúncula, agora deputado federal (1895-1897), foi consolidada, em
oposição à facção chefiada por Lourenço Maria de Almeida Batista, o
barão de Miracema. Nessa reconfiguração, tornou-se membro da comissão
executiva do partido e chefe político da agremiação no terceiro distrito
eleitoral do estado, com sede em Cantagalo e composto também pelos
municípios de Pádua, São Fidélis, Itaocara, São Francisco de Paula, Duas
Barras, Carmo, Friburgo e Santana do Macacu.

Em 1897 apoiou a eleição de Alberto Torres, membro do PRF, para a
presidência do estado do Rio de Janeiro (1897-1900). No governo de
Alberto Torres, contudo, o PRF sofreu uma cisão. O novo presidente
estadual rebelou-se contra a liderança partidária de Porciúncula, agora
senador (1897-1901), que exigia que o governo fluminense fortalecesse
seu partido. Ao lado de seus aliados na Assembleia Legislativa do Rio de
Janeiro (ALERJ), Porciúncula e Miguel de Carvalho chegaram a articular
uma tentativa de *impeachment* de Alberto Torres. A tensão ficou
expressa nas bancadas estaduais e federais do PRF, que se dividiram em
torno dos partidários do presidente estadual e seus opositores. Com essa
situação, depois de parte da comissão executiva do PRF ter renunciado a
seus cargos dentro da agremiação, em 23 de julho fundou-se o Partido
Republicano do Rio de Janeiro (PRRJ), liderado por Alberto Torres. Com a
nova reconfiguração política, a ALERJ ficou dividida entre os dois
partidos, e os deputados do 3^o^ distrito eleitoral permaneceram fiéis a
Miguel de Carvalho e ao PRF.

Na sucessão de Alberto Torres, numa tentativa de conter a crise
fluminense, Quintino Bocaiúva, ex-senador (1890-1899) e então ministro
das Relações Exteriores (1899-1900), foi indicado candidato com o apoio
do PRF. Miguel de Carvalho afirmou que fora ele próprio quem indicara o
nome de Quintino. Nas eleições para a ALERJ, realizadas em 30 de
dezembro de 1900, o PRF foi derrotado pelo PRRJ, conseguindo eleger
apenas cinco deputados.

Durante o governo de Quintino Bocaiúva (1900-1903), o PRF não integrou a
administração estadual e passou a fazer oposição ao governo. Contudo,
quando o presidente estadual concorreu à presidência da República em
1902, contou com o apoio do PRF e de Miguel de Carvalho, liderança
máxima do partido desde o falecimento de Porciúncula em 1901. Esse apoio
é explicado pela tentativa do partido de conter o processo de desgaste
que vinha sofrendo desde a cisão e de preservar o controle político de
alguns municípios, seus tradicionais redutos eleitorais. As eleições
presidenciais de 1^o^ de março de 1902 foram afinal vencidas por
Rodrigues Alves (1902-1906).

Nesse momento, Nilo Peçanha, deputado federal desde 1890, iniciava sua
trajetória como a principal liderança política fluminense na Primeira
República, e foi indicado por Quintino Bocaiúva para concorrer à
presidência estadual. Inicialmente o grupo miguelista demonstrou certa
oposição a Nilo, mas este se aproximou de Miguel de Carvalho, em busca
de uma aliança para conter as outras facções políticas que faziam
oposição à sua liderança. Assim, como resultado do acordo, cinco
candidatos ligados a Miguel de Carvalho foram incluídos na chapa oficial
do governo que concorreu às eleições federais de fevereiro de 1903 e
foram todos eleitos. A sigla PRF passou então a designar o partido
situacionista, liderado por Nilo Peçanha, que em julho de 1903 foi
eleito presidente do estado do Rio (1903-1906), enquanto o grupo
miguelista passou a formar uma minoria no partido.

Mesmo com o acordo, a bancada miguelista na Câmara dos Deputados foi
opositora de Nilo e do governo do sucessor deste, Alfredo Backer. Nesse
período, aliás, enquanto Backer assumia o governo fluminense
(1906-1910), Nilo assumia a vice-presidência (1906-1909) e, com a morte
de Afonso Pena, a presidência da República (1909-1910). Com o rompimento
político entre Nilo e Backer, Miguel de Carvalho se aproximou deste
último, mantendo uma postura de oposição ao nilismo.

Na sucessão de Backer, Miguel de Carvalho apoiou o candidato backerista
Manuel Edwiges Queirós Viana contra o nilista Francisco Chaves de
Oliveira Botelho. Nesse pleito, marcado pela divisão da ALERJ em duas e
pela intervenção do Supremo Tribunal Federal (STF), Oliveira Botelho foi
vitorioso (1910-1914) e ratificou sua aliança com o presidente marechal
Hermes da Fonseca (1910-1914) e com o senador gaúcho Pinheiro Machado
(1890-1915), um dos principais nomes da política nacional, que haviam
apoiado sua candidatura na esfera federal. Essa união ficou expressa na
integração do PRF ao Partido Republicano Conservador (PRC), fundado por
Pinheiro Machado uma semana antes da posse de Hermes da Fonseca com o
objetivo de promover a união das oligarquias dominantes e dos militares
em uma agremiação nacional que apoiaria o novo presidente da República.
Com isso, a partir de fevereiro de 1911, o partido situacionista do
estado do Rio de Janeiro passou a se denominar Partido Republicano
Conservador Fluminense (PRCF), enquanto a sigla PRF ficou sendo
utilizada pela oposição, inclusive por Miguel de Carvalho e seu grupo.

Nas eleições federais de janeiro de 1912, o PRF lançou uma chapa
completa de candidatos, sendo parte deles miguelista, mas nenhum
candidato da oposição foi eleito. Em dezembro, no pleito para renovação
da ALERJ, a oposição mais uma vez concorreu, organizada por Miguel de
Carvalho, e dessa vez elegeu dois deputados estaduais.

Em 1913, com o distanciamento político entre Nilo Peçanha e Pinheiro
Machado, a oposição fluminense alinhou-se com o senador gaúcho, e
surgiram boatos de fundação de um partido no estado do Rio de Janeiro de
apoio a Pinheiro Machado, liderado por Miguel de Carvalho e pelos
ex-presidentes estaduais Alfredo Backer e Francisco Portela, agora
senador (1912-1913). Essa agremiação não foi concretizada, mas com o
rompimento definitivo entre Nilo e Pinheiro Machado os nilistas voltaram
a usar a sigla do PRF, enquanto a oposição, assim como os miguelistas,
migrou para o PRCF. Contudo, os miguelistas tiveram uma atuação discreta
na nova legenda e nenhum dos seus integrantes ocupou cargo na comissão
executiva do partido.

Em 1914 Oliveira Botelho e Nilo Peçanha romperam, diante da imposição do
primeiro do nome de Feliciano Sodré para a sua sucessão, apoiado por
Pinheiro Machado. Diante da divergência, Nilo lançou-se ele próprio
candidato ao governo fluminense e, em mais uma eleição marcada pela
dualidade da ALERJ e pela interferência do STF, foi eleito presidente
estadual pela segunda vez (1914-1917).

No Senado

Nesse clima de instabilidade, e em busca de legitimidade política, Nilo
Peçanha procurou dar espaço para seus opositores e permitiu a eleição de
parte da oposição nas eleições federais de janeiro de 1915. Assim, oito
candidatos do PRCF foram eleitos para a Câmara dos Deputados, e Miguel
de Carvalho foi eleito senador pelo estado do Rio de Janeiro.

No Senado, Federal Miguel de Carvalho continuou na oposição a Nilo
Peçanha e logo demonstrou apoio a Pinheiro Machado, mas, com o
falecimento deste ainda em setembro de 1915, a oposição fluminense
desorganizou-se. Em 1919, contudo, a oposição ao nilismo fortaleceu-se
após a vitória de Epitácio Pessoa (1919-1922) no pleito presidencial.
Como Nilo Peçanha apoiou o candidato derrotado Rui Barbosa, a oposição
estadual ganhou mais espaço político e teve mais força e recursos
eleitorais. Em maio de 1920, o PRF realizou uma convenção partidária, e
entre as várias deliberações foi decidido que os nilistas passariam a
referir-se a seu partido como Partido Republicano do Rio de Janeiro
(PRRJ), em vez de PRF, sigla que passou a ser adotada pela oposição,
inclusive por Miguel de Carvalho. Em março de 1922, o nilismo sofreu
mais um forte abalo, com a derrota de Nilo Peçanha na eleição para a
presidência da República na chapa da Reação Republicana, e com a vitória
de Artur Bernardes (1922-1926). Depois dos sucessivos reveses na esfera
federal, o nilismo entrou em derrocada.

Nas eleições para a presidência do estado do Rio em 1922, Miguel de
Carvalho apoiou o candidato do PRF Feliciano Sodré contra o candidato
nilista Raul Fernandes. Diante de mais uma eleição conturbada, na qual
os dois candidatos se declararam eleitos, reconhecidos por duas
assembleias legislativas distintas, o presidente Artur Bernardes
decretou a intervenção federal no estado do Rio de Janeiro, nomeou
Aurelino Leal interventor federal e convocou novo pleito para outubro de
1923. Miguel de Carvalho continuou apoiando Feliciano Sodré, mais uma
vez candidato e dessa vez vitorioso.

O governo de Sodré (1923-1927) diminuiu a influência nilista no estado,
o que foi percebido nas eleições federais de fevereiro de 1924, quando
todos os candidatos apoiados pelo Executivo estadual foram eleitos.
Nesse pleito Miguel de Carvalho foi reeleito senador, e em agosto,
durante a convenção do PRF, foi também eleito presidente da comissão
executiva do partido. Em 1927 apoiou a eleição de Manuel Duarte para
presidente estadual (1927-1930) e fortaleceu ainda mais a relação do PRF
com o governo federal, através do apoio ao presidente Washington Luís
(1926-1930) e da conquista de importantes postos para políticos
fluminenses, como a nomeação do ex-presidente estadual Oliveira Botelho
para o Ministério da Fazenda.

Miguel de Carvalho ocupou sua cadeira no Senado Federal até outubro de
1930, quando perdeu o mandato em decorrência da vitória da Revolução de
1930, que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país. Durante os anos em que foi senador, foi membro das
comissões de Instrução Pública, Obras Públicas e Empresas Privilegiadas;
de Constituição; de Comércio, Agricultura, Indústrias e Artes; de
Diplomacia, Tratados e Legislação Social; e de Finanças.

Em 1934 voltou a atuar no PRF, quando surgiram disputas pela direção do
partido relacionadas à eleição da comissão executiva e à formulação de
um novo programa partidário. Nesse embate, pertencia a uma facção,
também composta por Acúrcio Torres e Galdino do Vale Filho e liderada
pelo ex-presidente Manuel Duarte, que defendia a total reformulação do
partido e a elaboração de um novo programa adequado às condições do
país. Esse grupo foi derrotado pela facção de Oliveira Botelho. Depois
dessa derrota interna, Manuel Duarte desligou-se do PRF e fundou no mês
de maio o Partido Evolucionista do Rio de Janeiro, que em 1937 sustentou
a candidatura de José Américo de Almeida, mas foi extinto junto com os
demais partidos do país com a instituição do Estado Novo.

Miguel de Carvalho foi também membro e presidente da Sociedade Protetora
das Belas Artes, sócio-protetor da Liga Brasileira contra a Tuberculose,
sócio-honorário da Caixa Beneficente Teatral, sócio-benfeitor da União
Funerária 1^o^ de Julho, sócio-benemérito do Instituto Hahnemaniano do
Brasil, benfeitor do Centro Cívico Pinheiro Machado, e provedor,
conselheiro da mesa e mordomo da Santa Casa de Misericórdia do Rio de
Janeiro.

Faleceu no dia 23 de junho de 1944.

Foi casado com Isabel do Vale Carvalho.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; FERREIRA, M. *República*; LEITE
NETO, L. *Catálogo biográfico* (v.185).
