---
title: CARVALHO, Pais de
cargoss: 
 - Constituinte
 - Senador
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1897
 - 1903
datas_fim: 
 - 1891
 - 1893
 - 1901
 - 1912
estados: 
 - 
 - PA
 - PA
 - PA
autor: 
 - Adrianna Setemy
---

**CARVALHO, Pais de**

\*const. 1891; sen. PA 1891-1893; gov. PA 1897-1901; sen. PA 1903-1912.

*José Pais de Carvalho* nasceu em Belém do Pará no ano de 1850.

Fez o curso secundário na Escola Politécnica de Lisboa e formou-se em
medicina na Escola Cirúrgica da mesma cidade. Ingressou depois no corpo
clínico do Hospital de Caridade da Santa Casa de Misericórdia do Pará.

Um dos fundadores do Clube Republicano do Pará, criado em 1886 com o
intuito de propagar os ideais republicanos na província, tornou-se seu
presidente em 1889. Ao receber do Rio de Janeiro “despachos
telegráficos” comunicando a proclamação da República em 15 de novembro
daquele ano, reuniu-se na mesma noite com os demais membros do clube e
com oficiais das forças de terra e de mar. Na ocasião, foi marcado para
o dia seguinte ao meio-dia nova reunião no quartel do 15^o^ Batalhão de
Infantaria, em Nazaré. Dali saiu a comissão que foi conferenciar com o
presidente da província, Antônio José Ferreira Braga. Diante da recusa
deste a renunciar ao cargo, o 15^o^ Batalhão marchou pela estrada de
Nazaré em direção a Belém, recebendo a adesão tanto do Corpo Policial
como do 4^o^ Batalhão de Artilharia. No dia 17 de novembro, foi
empossada a junta provisória composta por Justo Chermont,
tenente-coronel Bento José Fernandes Júnior e capitão de fragata José
Maria do Nascimento, que iria governar o estado até que o governo
provisório do marechal Deodoro da Fonseca, no Rio de Janeiro, nomeasse
um governador. Na mesma ocasião, José Pais de Carvalho foi nomeado
presidente do Legislativo estadual.

Nas eleições de 15 de setembro de 1890 para a Assembleia Nacional
Constituinte, Pais de Carvalho foi eleito senador pelo estado do Pará.
Foi escolhido segundo-secretário da Constituinte e foi signatário da
Constituição de 1891. Após encerrar o mandato em 1893, concorreu à
vice-presidência da República nas eleições presidenciais de 1894, e foi
derrotado por Manuel Vitorino, do Partido Republicano Federal, que foi
eleito ao lado do presidente Prudente de Morais (1894-1898).

Foi governador do estado do Pará de 1^o^ de fevereiro de 1897, sucedendo
a Lauro Sodré, a 1^o^ de fevereiro de 1901, quando foi substituído por
Augusto Montenegro. Nesse período, participou da fundação da Sociedade
Médico-Farmacêutica do Pará, instalada em Belém no dia 1^o^ de fevereiro
de 1898. Em abril de 1903 retornou ao Senado. Reeleito para as
legislaturas subsequentes, exerceu o mandato na Câmara Alta até 31 de
janeiro de 1912.

Faleceu em Paris no dia 17 de março de 1943.

Adrianna Setemy

**FONTES:** LEITE NETO, L. *Catálogo biográfico.* Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1964&li=21&lcab=1890-1891&lf=21\>.
Acesso em: 30/1/2009; Projeto de imagem de publicações oficiais
brasileiras do Center for Research Libraries e Latin-american Microfilm
Project. *Mensagens dos Presidentes de Província (1830-1930).*
Disponível em: \<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em:
8/1/2009.
