---
title: CARVALHO, Pânfilo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1921-1923 
autor: 
 - Jaime Oliveira do Nascimento
---

*Pânfilo Dutra Freire de Carvalho* nasceu em Salvador no dia 24 de
setembro de 1888, filho de Anfilófio Botelho Freire de Carvalho e de
Jovina Dutra Freire de Carvalho. Seu pai foi presidente da província de
Alagoas (1885- 1886), constituinte de 1891, deputado federal pela Bahia
(1891-1892 e 1897-1899) e ministro do Supremo Tribunal Federal
(1892-1895).

Cursou a Faculdade Livre de Direito da Bahia e bacharelou-se em ciências
jurídicas e sociais em 1906.

Iniciou-se na política como deputado estadual na Bahia de 1911 a 1920.
Foi secretário, em 1912, e presidente, de 1914 a 1920, da Assembleia
Legislativa. Membro do Partido Republicano Democrata, liderado por J. J.
Seabra, esteve no centro do episódio da duplicata da Assembleia baiana
em 1915. Ocorreu que, nas eleições de 10 de janeiro daquele ano, tanto
as forças oposicionistas como as da situação, lideradas pelo governador
J. J. Seabra, declararam eleitas as suas chapas, diplomaram e deram
posse aos seus respectivos deputados. Enquanto a Assembleia governista,
sob a presidência de Pânfilo de Carvalho, funcionou no prédio próprio da
Assembleia, a oposicionista se instalou no cartório do tabelião Afonso
Pedreira de Cerqueira. Ambas realizaram sessões durante todo o período
legislativo, de 29 de março a 7 de julho de 1915, só cessando a
duplicata quando a própria Assembleia oposicionista recorreu ao
presidente da República Venceslau Brás (1914-1918) e este declarou que
em questões locais se deixava conduzir pelos governadores dos estados.

Em 1921 foi eleito deputado federal para a legislatura 1921-1923. Ao
final desta, com a ascensão do grupo político liderado pelos irmãos
Antônio, Francisco e Miguel Calmon, em 1924, e a consequente derrocada
dos seabristas, resolveu afastar-se da política e passou a se dedicar ao
comércio e à indústria.

Integrou o grupo de empresários e intelectuais que em 23 de fevereiro de
1932 fundou o Rotary Clube da Bahia e foi eleito seu primeiro presidente
(1932-1934), além de membro da Comissão de Serviços à Comunidade e da
Subcomissão de Belas Artes e Urbanismo. Foi ainda representante do
Rotary de São João da Boa Vista junto ao da Bahia. Ingressando no Banco
Econômico, fez parte de seu conselho fiscal a partir de 1932. Em 1935
foi eleito diretor-secretário da Companhia de Seguros Aliança da Bahia e
em 1940 assumiu a presidência da empresa. Em 1944 instituiu junto à
Faculdade de Direito da Bahia o prêmio Anfilófio de Carvalho, destinado
a patrocinar anualmente o pagamento das despesas de um aluno de cada um
dos cinco anos do curso de bacharelado. Os prêmios seriam concedidos a
alunos pobres com desempenho destacado. Quando das comemorações IV
Centenário de fundação da cidade do Salvador, em 1949, instituiu um
prêmio de abrangência nacional para o melhor livro de assuntos baianos,
então conquistado pelo escritor Tales de Azevedo. De 1949 a 1951
integrou a junta deliberativa da Associação Comercial da Bahia, e em
1950 assumiu a presidência do Banco Econômico.

Foi ainda fundador e presidente da Companhia Aliança da Bahia
Capitalização, presidente da Imobiliária Seguradoras Reunidas, com sede
no Rio de Janeiro, do Sindicato das Empresas de Seguros Privados e
Capitalização do Estado da Bahia e do Banco de Crédito Agrícola e
Hipotecário da Bahia. Notabilizou-se pelo espírito empreendedor e de
solidariedade, colaborando sempre com várias instituições filantrópicas.

Faleceu na cidade do Rio de Janeiro no dia 19 de dezembro de 1951.

Casou-se com Maria Emília Pedreira e teve um casal de filhos.
