---
title: CARVALHO, Pedro Freire de
natureza: biográfico
sexo: m
cargos: 
 - pres. SE 1914 
autor: 
 - Raimundo Helio Lopes
---

*Pedro Freire de Carvalho* foi líder político e grande proprietário de
terras em Sergipe.

Em fevereiro de 1911, Antônio José de Siqueira Meneses, ex-membro da
junta governativa de Sergipe (1889), candidatou-se ao governo de Sergipe
apoiado por José Gomes Pinheiro Machado, então senador gaúcho
(1890-1915), um dos principais nomes da política nacional e líder do
Partido Republicano Conservador (PRC). Siqueira Meneses tinha como
candidato a vice-presidente Serapião de Aguiar e Melo. Essa candidatura
foi lançada no contexto da Política das Salvações, posta em prática pelo
presidente da República Hermes da Fonseca (1910-1914) e Pinheiro
Machado, que consistiu em desalojar do poder nos estados velhas
oligarquias, colocando em seu lugar uma aliança entre militares e
oligarquias fiéis ao governo.

Com o objetivo de evitar o fortalecimento da oposição a sua política, o
PRC fez um acordo com o então senador sergipano Manuel Prisciliano de
Oliveira Valadão (1907-1914) para que este retirasse sua candidatura à
presidência estadual e o seu apoio a qualquer outro candidato, apoiando
assim Siqueira Meneses. Em troca, Pedro Freire de Carvalho, aliado
político de Oliveira Valadão, foi o candidato a vice-presidente,
substituindo Serapião de Aguiar e Melo.

A chapa foi eleita em outubro de 1911 e essa administração foi marcada
por um violento surto de varíola em Sergipe, por uma política de
saneamento de Aracaju, e por uma reforma da Constituição estadual que,
entre as alterações promovidas, ampliou o mandato dos governadores
sergipanos de três para quatro anos. Em 29 de julho de 1914, Siqueira
Meneses renunciou ao mandato para candidatar-se a uma vaga no Senado
Federal, passando o governo estadual a Pedro Freire de Carvalho. Durante
sua curta administração, apoiou a candidatura de seu aliado Oliveira
Valadão ao governo do estado (1914-1918), transmitindo-lhe o poder em 24
de outubro de 1914.

Em 19 de janeiro de 1926, Pedro Freire de Carvalho, ao lado de Francisco
Porfírio de Brito, Antônio do Prado Franco, Acrísio Garcez e Antônio
Borges, também proprietários rurais, combateu o levante liderado por
Augusto Maynard Gomes e outros militares do 28º Batalhão de Caçadores
que tomaram essa unidade militar e os principais pontos estratégicos da
cidade. Esse mesmo grupo de militares já havia tomado o governo do
estado em 1924, na agitação das revoltas tenentistas da década de 1920.
A revolta de 1926 durou poucas horas, pois a defesa legalista
desencadeou rapidamente a contraofensiva e dominou a situação depois de
quatro horas de renhidos combates.
