---
title: CARVALHO, Pedro Pereira de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1906-1908 e 1912-1913 
autor: 
 - Izabel Pimentel da Silva
---

*Pedro Pereira de Carvalho* nasceu no Rio de Janeiro, então capital do
Império, no dia 26 de abril de 1861, filho de Valério Pereira de
Carvalho e de Delfina Rosa de Carvalho.

Já na República, e transformada a cidade do Rio de Janeiro em Distrito
Federal, foi eleito intendente (vereador) em 1897. Reeleito mais duas
vezes, ocupou uma cadeira no Conselho Municipal até 1913. Durante a
gestão do prefeito Francisco Pereira Passos (1902-1906), que promoveu
uma grande reforma urbanística na cidade, foi presidente do Conselho
Municipal.

Em 1906 foi eleito deputado federal pelo Distrito Federal. Exerceu o
mandato de 22 de maio de 1906 a 31 de dezembro de 1908, e foi
reconduzido à Câmara dos Deputados na legislatura que se estendeu de 9
de maio de 1912 a 31 de dezembro de 1914. Contudo, faleceu antes de
terminar o mandato, em 15 de agosto de 1913.
