---
title: ALBUQUERQUE, João Batista do RegoBarros Cavalcanti de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. SC 1889 
autor: 
 - Carolina Vianna Dantas
---

*João Batista do Rego Barros Cavalcanti de Albuquerque* fez carreira
militar. Lutou na Guerra do Paraguai (1864-1870) e por sua atuação foi
condecorado pelo governo argentino.

Coronel comandante do 25º Batalhão de Infantaria na cidade de
Desterro, atual Florianópolis, após a proclamação da República em 15 de
novembro de 1889 integrou a junta governativa de Santa Catarina, ao lado
de Alexandre Marcelino Bayma e Raulino Horn. Em 2 de dezembro seguinte a
junta transmitiu o governo estadual a Lauro Müller, nomeado
governador pelo marechal Deodoro da Fonseca, chefe do governo provisório
da República (1889-1891).

Em janeiro de 1890, tornou-se membro do Conselho de Guerra do Exército
Brasileiro, sendo promovido a marechal de campo em 1892.
