---
title: CARVALHO, SETEMBRINO DE
cargoss: 
 - Interventor
 - Contestado
 - Chefe do Estado-Maior do Exército
 - Ministro da Guerra
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1914
 - 1914
 - 1922
 - 1922
datas_fim: 
 - 1914
 - 1915
 - 1922
 - 1926
estados: 
 - CE
 - 
 - 
 - 
autor: 
 - Robert Pechman
---

**CARVALHO, S****ETEMBRINO** **DE**

\*militar; interv. CE 1914; Contestado 1914-1915; ch. EME 1922; min.
Guerra 1922-1926**.**

*Fernando Setembrino de Carvalho* nasceu em Uruguaiana (RS) no dia 13 de
setembro de 1861, filho de Fernando Vieira de Carvalho, professor,
funcionário público e comerciante, e de Felicidade Ferreira de Carvalho.

Destinado pela mãe à advocacia e pelo pai à medicina, pretendia ser
engenheiro. Começou os estudos com o pai, primeiro em casa e depois num
colégio por ele fundado. Acometido por febres intermitentes, foi
aconselhado a mudar-se, partindo em 1875 para Pelotas (RS), onde se
matriculou no Colégio Reis. No ano seguinte, transferiu-se para Porto
Alegre para prestar exame na Instrução Pública, como era de lei.
Matriculou-se então no Colégio Sousa Lobo, onde estudava também Antônio
Augusto Borges de Medeiros (futuro presidente do estado de 1898 a 1908 e
de 1913 a 1928).

Em 1877 assentou praça no 12^o^ Batalhão de Infantaria, sediado em Porto
Alegre. No ano seguinte, matriculou-se na Escola Tática e de Tiro de Rio
Pardo (RS), de onde saiu alferes-aluno em 1882 com o curso das três
armas. No início de 1883, ingressou na Escola Militar da Praia Vermelha,
no Rio de Janeiro, então capital do Império, sendo promovido a
segundo-tenente em setembro do mesmo ano. Em 1884 concluiu o curso de
engenharia militar, recebendo ao mesmo tempo o grau de bacharel em
matemática e ciências físicas.

Do Rio Grande do Sul à Capital Federal (1885-1911)

Classificado como oficial no batalhão de engenheiros encarregado da
construção de quartéis e fortificações no Rio Grande do Sul, foi nomeado
secretário da unidade logo ao apresentar-se. Embora engenheiro,
pertencia à arma de artilharia e ao efetivo do 1^o^ Regimento de
Artilharia a Cavalo, sediado em São Gabriel (RS), e em 1886 foi
requisitado por aquela unidade.

Data certa\
 \
 ![Description:
http://www.novocpdoc.fgv.br/accessus/fotos/FSC/FSCFOTO001.jpg](CARVALHO,%20SETEMBRINO%20DE_arquivos/image003.jpg)

Setembrino de Carvalho discursa em almoço com general Manuel Lopes
Carneiro de Fontoura e outros (outubro de 1922).

Em janeiro de 1887, casou-se com Leontina Damasceno Vilela em
Uruguaiana, onde servia em um destacamento. Retornou em junho a São
Gabriel, reintegrando-se a seu regimento. Promovido a primeiro-tenente
em dezembro de 1888, foi classificado no Corpo de Estado-Maior de
Primeira Classe, no Rio, mas deixou de seguir para a capital em função
de interesses familiares. Foi então transferido para a guarnição de
fronteira de Uruguaiana, assumindo as funções de secretário da unidade.

Encontrava-se nesse posto quando ocorreu a proclamação da República
(15/11/1889). Embora simpatizasse com a causa republicana, sua
participação política resumira-se até então à adesão a um clube de
propaganda republicana em São Borja (RS) em 1885. Promovido a capitão em
maio de 1890, transferido logo depois para o Corpo de Engenheiros,
nomeado membro da Comissão de Engenharia Militar do Rio Grande do Sul e
designado para fiscalizar obras em Uruguaiana, decidiu afastar-se da
carreira militar e ingressar na política partidária. Filiou-se assim ao
Partido Republicano Rio-Grandense (PRR) e foi eleito deputado estadual.
Desse modo, foi um dos signatários da primeira Constituição republicana
do Rio Grande do Sul (14/7/1891), conhecida como Constituição de Júlio
de Castilhos em alusão ao então presidente do estado e líder do PRR, que
exerceu influência determinante na elaboração da Carta.

Quando da dissolução do Congresso Nacional pelo presidente Deodoro da
Fonseca em 3 de novembro de 1891, Júlio de Castilhos apoiou o ato do
presidente da República e prometeu manter a ordem no Rio Grande do Sul.
Entretanto, várias unidades militares sediadas no estado pronunciaram-se
contra a ditadura de Deodoro, rebelando-se. Contingentes armados
depuseram autoridades ligadas a Júlio de Castilhos, que por sua vez
tentou recuar e fez divulgar um abaixo-assinado, firmado pelos deputados
a ele fiéis, discordando do golpe de Deodoro. Setembrino de Carvalho foi
um dos signatários do documento, que, entretanto, não valeu a Júlio de
Castilhos a consolidação no poder estadual. As manifestações contra
Deodoro recrudesceram, em 11 de novembro os deputados estaduais se
pronunciaram, e no dia seguinte Júlio de Castilhos foi deposto. O
próprio Deodoro também renunciou ao governo federal em 23 de dezembro de
1891, transferindo-o para o vice-presidente Floriano Peixoto.
Desencantado com a política, Setembrino de Carvalho retornou ao
Exército, como engenheiro do 6^o^ Distrito de Obras Militares.

Em fevereiro de 1893, logo após a recondução de Júlio de Castilhos à
presidência do estado, eclodiu no Rio Grande do Sul um conflito armado
entre os republicanos castilhistas e os federalistas (“maragatos”),
opositores tanto do governo estadual de Júlio de Castilhos como do
governo federal de Floriano Peixoto, que apoiava o Executivo gaúcho.
Conhecida como Revolução Federalista, a conflagração envolveu amplas
forças militares locais e se alastrou pelos estados de Santa Catarina e
Paraná, além de contar durante certo tempo com a adesão dos
remanescentes da Revolta da Armada, iniciada em setembro de 1893 no Rio
de Janeiro. Em agosto de 1895, o conflito seria debelado com a vitória
dos republicanos.

Pouco depois do início do conflito, Setembrino de Carvalho assumiu o
comando do batalhão de infantaria “Defensores da República”, organizado
para defender a cidade de Uruguaiana das tropas federalistas. Em
seguida, teve participação destacada no combate de Itanhandu e ocupou o
posto de tenente-coronel em comissão na brigada do coronel Hipólito
Antônio Ribeiro. Licenciado para tratamento de saúde em fevereiro de
1894, não retornou porém à Divisão Oeste, à qual pertencia sua brigada,
devido a um desentendimento com o coronel Hipólito durante a campanha.

Promovido a major em dezembro de 1900, foi nomeado fiscal do 2^o^
Batalhão de Engenharia, sediado em Rio Pardo. Por iniciativa sua, o
batalhão foi encarregado de construir a estrada de ferro Porto
Alegre-Uruguaiana. Em abril de 1906 foi promovido a tenente-coronel e
substituiu, primeiro interinamente e depois como efetivo, o
tenente-coronel Bento Ribeiro no comando do 2^o^ BE. Em outubro de 1906,
a construção da estrada de ferro passou, por contrato, a uma empresa
belga, e o batalhão recolheu-se à sua sede em Rio Pardo. A incumbência
seguinte do 2^o^ BE foi a construção do ramal Cruz Alta-Ijuí, cujo
trecho entre Cruz Alta e Faxinal foi inaugurado em 1910. Setembrino de
Carvalho trabalhou ainda na construção do ramal entre São Borja e São
Luís e na linha telegráfica São Vicente-Santiago do Boqueirão, sempre no
Rio Grande do Sul.

Em 1910, o marechal Hermes da Fonseca, candidato à presidência da
República, visitou os trabalhos realizados pelo 2^o^ BE no trecho Cruz
Alta-Ijuí, e lá ficou conhecendo Setembrino de Carvalho. Impressionado
com o que viu, depois de eleito e empossado insistiu com o comandante
para que viesse para a capital federal. Assim, em 15 de novembro de
1911, depois de 25 anos de serviços prestados no interior do Rio Grande
do Sul, o tenente-coronel Setembrino assumiu a chefia de gabinete do
ministro da Guerra, general Antônio Adolfo da Fontoura Mena Barreto.
Promovido a coronel no mesmo mês, manteve-se no cargo quando o ministro
foi substituído pelo general Vespasiano Gonçalves de Albuquerque
(30/3/1912).

Interventor no Ceará (1914)

Foram frequentes no governo do marechal Hermes as chamadas “salvações
nacionais”, intervenções federais em conflitos políticos nos estados,
geralmente provocados pela disputa entre grupos locais pelo poder. No
Ceará, o tradicional chefe político Antônio Pinto Nogueira Acióli, que
presidiu o estado de 1896 a 1900 e novamente a partir de 1904, foi
deposto em janeiro de 1912, sendo substituído interinamente pelo
vice-presidente Antônio Frederico de Carvalho Mota enquanto era eleito
presidente do estado Marcos Franco Rabelo, militar e candidato da
oposição. Inconformado com o alijamento do poder de seu líder, o
“aciolista” Floro Bartolomeu, “coronel” e chefe político de Juazeiro, no
interior do estado, aliou-se ao líder religioso padre Cícero Romão
Batista e, em dezembro de 1913, iniciou um movimento armado contra
Franco Rabelo que seria chamado de “Sedição de Juazeiro”. Reunindo
“coronéis” da região do vale do Cariri e uma multidão faminta, as forças
rebeldes avançaram sobre Fortaleza, ocupando boa parte do estado.

A fim de restabelecer a ordem no Ceará, o governo federal para lá enviou
o general Carlos Frederico de Mesquita e, depois, o general Lino de
Oliveira Ramos. Entretanto, as duas missões fracassaram. Em março de
1914, diante do extremo agravamento da crise, o coronel Setembrino foi
mandado ao estado, na qualidade de comandante da 4^a^ Região Militar.
Franco Rabelo praticamente não mais governava o Ceará quando Setembrino
chegou a Fortaleza.

Nomeado interventor federal com plenos poderes, o coronel Setembrino
governou o estado de 15 de março a 24 de junho de 1914. Manteve
encontros com o padre Cícero, conseguindo apaziguá-lo e fazer com que
voltasse para Juazeiro, e encerrou sua missão passando o governo ao
coronel de engenharia Benjamin Liberato Barroso. Promovido a general de
brigada desde abril, seu êxito valeu-lhe vários convites para cargos e
comissões, inclusive a oferta de uma cadeira de senador pelo Ceará, mas
recusou todas as propostas.

A Campanha do Contestado (1914-1915)

De volta ao Rio, o general Setembrino ficou adido ao Departamento de
Guerra sem comissão específica, mas se encontrava diariamente com o
ministro da Guerra, Vespasiano de Albuquerque, de quem era amigo. Em
fins de agosto, o ministro o convocou para cuidar da pacificação da luta
nos campos de Palmas, área limítrofe reivindicada pelos estados do
Paraná e Santa Catarina. Conhecido como Guerra do Contestado, o conflito
originara-se de uma disputa entre latifundiários paranaenses e
catarinenses por terras para a criação de gado, e vinha desde 1840. Após
a instalação da República a situação se agravara, pois passou para a
competência dos estados o direito de concessão de terras devolutas, o
que se deu em grande escala na área contestada. Com essas concessões,
companhias estrangeiras puderam penetrar na área para construir uma
estrada de ferro e instalar serrarias e colônias.

Visando a afirmar seu domínio sobre a região, os dois estados concediam
terras, fundavam vilas e criavam municípios. O governo paranaense fez
amplas concessões de terras à Companhia de Estrada de Ferro São
Paulo-Rio Grande e à sua subsidiária Lumber, empresas estrangeiras. As
atividades madeireiras da Lumber provocaram, inclusive, a desorganização
e a falência econômica dos pequenos industriais madeireiros da região.

Em meio a essa situação, surgiram no meio sertanejo da região “santos
milagreiros”, líderes religiosos que, além da pregação da fé,
ministravam cuidados e remédios a uma população desesperada pela
miséria. Desde 1910 vinham-se desenvolvendo na região esses movimentos
messiânicos, até que em 1912, sob o comando de José Maria de Agostinho,
que os relatos históricos qualificam de “monge”, foi organizado um
“pequeno exército” em Taquaruçu (SC). Acusados de pretender a
restauração da monarquia, os “fanáticos” tornaram-se alvo do governo,
que enviou forças do Exército para desalojá-los. Entre 1912 e 1914, seis
expedições foram enviadas contra os rebeldes, sem resultado.

Em setembro de 1914, no cargo de inspetor da XI Região de Inspeção
Permanente do Exército, o general Setembrino assumiu o comando das ações
militares de repressão. À frente de sete mil homens, tentou ainda
parlamentar com os rebeldes antes de iniciar as operações de guerra,
prometendo que lhes seriam garantidos meios de subsistência até que o
governo do Paraná lhes concedesse terras, passando inclusive títulos de
propriedade. Entretanto, a tentativa de pacificação fracassou, e o
general Setembrino deu início às operações bélicas, auxiliado por dois
aviões de reconhecimento: pela primeira vez, utilizavam-se no Brasil
aviões em ações militares.

Adotando nova tática, ao cabo de vários encontros e escaramuças o
general conseguiu cercar os sertanejos em janeiro de 1915. Entretanto,
nem todos se renderam. Só em dezembro, após o cerco e a destruição da
cidade santa de São Pedro, é que cessou a campanha do Contestado, com a
morte de todos os líderes do movimento messiânico, exceto um único,
Adeodato Manuel Ramos, aprisionado em Canoinhas em agosto de 1916.

De volta ao Rio, o general Setembrino foi nomeado inspetor dos Serviços
Administrativos do Exército (decreto de 23 de junho de 1915),
denominação mudada pouco depois para diretor de Administração da Guerra.
Em 1916, elegeu-se pela primeira vez para a presidência do Clube
Militar. Promovido a general de divisão em janeiro de 1918, assumiu o
comando da 2^a^ Divisão do Exército, com sede em Niterói. Com a nova
divisão territorial do Exército, foi encarregado de organizar a 4^a^
Região Militar, sediada em Juiz de Fora (MG) e compreendendo os estados
de Minas Gerais e Goiás.

O 5 de Julho de 1922

Durante a sucessão de Epitácio Pessoa em 1922, o general Setembrino
impôs a seus comandados rigorosa disciplina, e sua região foi a única
onde não houve pronunciamentos políticos por parte dos militares. Ele
próprio, contudo, mantendo contatos oficiais com o presidente de Minas
Gerais, Artur Bernardes, um dos candidatos à presidência da República,
tomou posição frente à questão sucessória. Quando as forças armadas se
dividiram em relação ao episódio das chamadas “cartas falsas,”
manifestou seu apoio a Bernardes, apontado como o autor das cartas
ofensivas aos militares. Apesar de tudo, em março de 1922, Bernardes foi
eleito.

No dia 1^o^ de julho de 1922, o general Setembrino foi nomeado chefe do
Estado-Maior do Exército (EME) pelo presidente Epitácio Pessoa. No dia 4
do mesmo mês, seguiu para o Rio de Janeiro a fim de assistir ao
aniversário de uma filha. Encontrava-se assim na capital federal quando,
na madrugada do dia 5, eclodiu o levante do forte de Copacabana, bem
como da Escola Militar e de efetivos da Vila Militar, em protesto contra
a eleição de Bernardes e contra as punições impostas por Epitácio Pessoa
aos militares (fechamento do Clube Militar e prisão do marechal Hermes
da Fonseca). Também em Mato Grosso ocorreu um levante no mesmo dia.

O general Setembrino foi então chamado para exercer suas novas funções,
cabendo-lhe tomar todas as providências, já que o general Manuel Lopes
Carneiro da Fontoura, comandante da 1^a^ Região Militar, não havia sido
encontrado. Sem contar com informações precisas sobre os revoltosos da
Escola Militar, que, segundo se dizia, marchavam em direção ao centro da
cidade, dirigiu-se para Realengo a fimde tomar contato com a situação.
Entretanto, quando lá chegou, a rebelião já estava controlada, e os
alunos se haviam rendido.

Instalando-se no quartel-general, o chefe do EME organizou e comandou a
repressão aos focos revoltosos que ainda restavam. O movimento rebelde
terminou com o combate na avenida Atlântica, em Copacabana, envolvendo
os chamados 18 do Forte (na realidade, apenas 11 pessoas), quase todos
mortos.

Ministro da Guerra

Em novembro de 1922, Artur Bernardes assumiu a presidência da República
e designou o general Setembrino para o Ministério da Guerra. Em 1923,
este foi novamente eleito presidente do Clube Militar, prova da
consolidação de seu prestígio no seio do Exército.

Ainda em 1923, eclodiu no Rio Grande do Sul novo conflito armado, devido
à reeleição de Borges de Medeiros (novembro de 1922) para ocupar pela
quinta vez a presidência do estado. A oposição, composta de federalistas
e democratas, reunira-se na Aliança Libertadora, lançara a candidatura
de Joaquim Francisco de Assis Brasil e, findo pleito, alegou ter havido
fraude. No mesmo dia da posse de Borges (25/1/1923), estourou a
revolução.

Em abril, Artur Bernardes enviou a Porto Alegre Augusto Tavares de Lira,
ministro do Tribunal de Contas da União e ex-ministro da Justiça, para
discutir o armistício. Ciente de que Borges de Medeiros aceitaria todas
as condições, Bernardes não se apressou em resolver a questão, deixando
esgotar-se a resistência ao presidente gaúcho. Entrementes, ficaram em
suspenso os resultados positivos da missão Tavares de Lira, enquanto se
agravava o conflito em todo o estado.

Só em outubro de 1923 Bernardes julgou adequado enviar novo emissário ao
Rio Grande do Sul, encarregando da missão o ministro Setembrino de
Carvalho. Embora fosse gaúcho, Setembrino estava afastado havia mais de
20 anos das lutas partidárias de seu estado. Recebida a incumbência,
procurou ouvir Assis Brasil, que se encontrava no Rio. O chefe
libertador afirmou-lhe que a aspiração suprema das oposições era a
renúncia do presidente do estado, ao que o general Setembrino respondeu
fazendo-o ver que tal renúncia não poderia ser objeto de cogitações, já
que o governo federal reconhecera a legitimidade das eleições, sendo
essa a razão pela qual apoiava o governo de Borges de Medeiros.

Antes de rumar para o Rio Grande do Sul, o ministro da Guerra avistou-se
ainda com os deputados Nabuco de Gouveia e João Simplício de Carvalho,
representante do partido de Borges (o PRR) na Câmara. Os deputados,
cientes das intenções de Bernardes, já vinham interferindo oficiosamente
no desenvolvimento da situação, procurando promover um entendimento
entre as partes que, mediante concessões recíprocas, transformasse o
conflito armado em combate político.

Logo que chegou ao estado conflagrado, o general Setembrino procurou
travar contato com os chefes militares a fim de poder avaliar o estado
das forças em luta. Constatou então que o ânimo dos libertadores se
achava abalado depois das várias derrotas militares que haviam sofrido.
Ciente das reivindicações e da fraqueza dos libertadores, procurou
Borges de Medeiros em Porto Alegre. Em 2 de novembro, realizou-se a
primeira conferência no palácio do governo. O ministro da Guerra deixou
claro que o governo federal havia reconhecido a legitimidade da eleição
de Borges de Medeiros, e encareceu a necessidade de um armistício, que
conseguiu fazer vigorar a partir do dia 7.

Nas conferências posteriores ao armistício, o maior entrave à paz era a
decisão da forma de escolha do vice-presidente do estado. Borges de
Medeiros, apoiando-se na Constituição gaúcha de 1891, pregava que o
vice-presidente deveria ser escolhido pelo presidente do estado. Temia
que a realização de eleições para preencher o cargo pudesse provocar a
derrocada da Constituição estadual, acarretando finalmente a ampliação
dos poderes da Câmara dos Deputados gaúcha e, por conseguinte, a redução
dos poderes do presidente do estado.

Depois de vários outros encontros e discussões, as partes litigantes
assinaram no dia 14 de dezembro, na estância de Assis Brasil, em Pedras
Altas (RS), o acordo de paz que ficou conhecido como Pacto de Pedras
Altas. Pondo fim à luta entre republicanos e libertadores, o pacto
previa que Borges permaneceria no governo, mas que a Constituição gaúcha
seria alterada, não mais permitindo aos presidentes a reeleição e nem a
nomeação dos vice-presidentes do estado.

Ainda em dezembro, foi denunciada a existência de um plano articulado
por jovens oficiais revolucionários visando à detenção do general
Setembrino no Paraná, quando voltasse do Rio Grande do Sul. O sequestro
do general seria o sinal para o levante de guarnições sediadas no Paraná
e na capital da República. Entretanto, com a denúncia, o oficial
encarregado de executar a ação, tenente Joaquim de Magalhães Cardoso
Barata, futuro interventor no Pará e governador do estado, foi preso no
dia 25, sendo recambiado para Manaus, onde servia.

Promovido a marechal em abril de 1924, o ministro Setembrino dedicou-se
ao reforço de sua posição no seio do Exército até o dia 5 de julho,
quando eclodiu novo movimento revolucionário, com focos em São Paulo, no
Amazonas e em Sergipe. Rapidamente dominado nestes dois últimos estados,
o movimento assumiu maior dimensão em São Paulo. Comandados pelo general
Isidoro Dias Lopes, os revoltosos ocuparam a capital do estado por três
semanas, abandonando-a depois e rumando para o interior.

O ministro da Guerra acompanhou de perto a repressão ao movimento
paulista. No dia 11 de julho, lançou o manifesto *Ao povo* *de São
Paulo*, no qual pedia a volta à ordem, e no dia 18, enquanto os rebeldes
ainda ocupavam a capital do estado, publicou um segundo manifesto,
intitulado *Camaradas*, dirigido aos praças envolvidos na revolta:
pedia-lhes que se apresentassem ao comando da divisão das tropas legais,
onde seriam isentos da culpa. Em abril de 1925, os rebeldes que se
haviam deslocado para o interior juntaram-se no oeste do Paraná ao
contingente que se sublevara no Rio Grande do Sul em outubro no ano
anterior, formando a Coluna Miguel Costa-Prestes.

Na pasta da Guerra, que ocupou até o fim do governo de Artur Bernardes
(15/11/1926), Setembrino muito fez pelo reaparelhamento militar do país.
Por ocasião do início dos entendimentos para a indicação do candidato à
sucessão de Bernardes, em 1925, seu nome chegou a ser lembrado em
Recife, em oposição ao do candidato oficial, Washington Luís.
Entretanto, não autorizou o lançamento de sua candidatura e, através de
uma carta publicada no jornal *A Notícia,* prestou seu apoio a
Washington Luís.

Após deixar o ministério, o marechal Setembrino afastou-se da vida
pública.

Faleceu no Rio de Janeiro em 24 de maio de 1947.

Tinha oito filhos. A primogênita, Zaida, casou-se com o general
Francisco Ramos de Andrade Neves, chefe do Estado-Maior do Exército de
1930 a 1931.

De sua autoria, foram publicados: *A pacificação do Rio Grande do Sul*;
*documentos* *mandados* *publicar pelo general* *Setembrino* *de
Carvalho* (1923) e*Memórias:* *dados para a* *história do Brasil*
(1950). Seu arquivo pessoal encontra-se depositado no Centro de Pesquisa
e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação
Getulio Vargas. Sobre ele, Félix Pacheco escreveu *A pacificação do Rio
Grande do Sul e o general* *Setembrino de Carvalho* (1924).

Robert Pechman

**FONTES:** ARQ. SETEMBRINO DE CARVALHO; CARNEIRO, G. *Revolucionário*;
CARONE, E. *República velha*; CONSULT. MAGALHÃES, B.; CORREIA, A.
*Rebelião*; *Correio do Povo* (24/4/1961); FUND. GETULIO VARGAS.
*Guia*;*Grande encic. Delta*; LOVE, J. *Regionalismo*; *Novo dic*. *de
história*; SILVA, H. *1922.*
