---
title: CASTELO BRANCO FILHO, José Moreira Brandão
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1910
datas_fim: 
 - 1922
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**CASTELO BRANCO FILHO, José Moreira Brandão**

\*dep. fed. MG 1910-1922.

*José Moreira Brandão Castelo Branco Filho* nasceu em Natal no dia 17 de
fevereiro de 1860, filho de José Moreira Brandão Castelo Branco e de Ana
Joaquina Moreira Brandão. Seu pai, influente político do Rio Grande do
Norte durante o período imperial, exerceu diversos mandatos como
deputado provincial e deputado geral, além de ter sido secretário da
província e diretor de instrução pública.

Diplomado pela Faculdade de Direito de Recife em 1883, iniciou sua
carreira profissional como promotor público em Natal. Transferiu-se mais
tarde para Minas Gerais, onde exerceu as funções de juiz municipal e,
posteriormente, juiz de direito na cidade de Jaguari.

Estando em curso a legislatura 1909-1911, foi eleito para a vaga de
Delfim Moreira na Câmara dos Deputados quando este renunciou em 1910
para assumir a Secretaria do Interior de Minas Gerais. Reeleito para as
quatro legislaturas seguintes, foi membro da Comissão de Tomadas de
Contas e presidente da primeira Comissão Parlamentar de Inquérito criada
na Câmara.

Faleceu no Rio de Janeiro em 1^o^ de novembro de 1922, no exercício do
mandato.

Era casado com Cora Antunes Maciel.

Luciana Pinheiro

**FONTES:** Jfelipe. Disponível em:
\<http://trindade.blog.digi.com.br/2008/05/04/jose-moreira-brandao-castelo-branco-o-padrinho-de-cicero-torres-avelino\>.
Acesso em: 13/9/2010; MONTEIRO, N. *Dicionário* (v.1, p.164).
