---
title: CASTELO BRANCO, Bernardo Antônio de Mendonça
natureza: biográfico
sexo: m
cargos: 
 - dep. geral AL 1872-1877 e 1886-1889
 - dep. fed. AL 1891-1893 
autor: 
 - Reynaldo de Barros
---

*Bernardo Antônio de Mendonça Castelo Branco* nasceu em Passo de
Camaragibe (AL), filho de Bernardo Antônio de Mendonça Castelo Branco e
de Ana Bárbara de Matos Castelo Branco.

Formou-se pela Faculdade de Direito do Recife. Presidiu a primeira
Câmara Municipal instalada em Passo de Camaragibe, em 15 de setembro de
1852. Em 1858 foi eleito deputado provincial na legenda do Partido
Conservador. Reeleito em 1860 e 1862, exerceu o mandato até 1863. Voltou
a ser eleito para a legislatura 1870-1871.

Em 1872 foi eleito deputado geral por Alagoas. Assumindo nesse mesmo ano
sua cadeira na Assembleia Geral do Império, no Rio de Janeiro, foi
reeleito para as legislaturas 1876-1877 e 1886-1889. Com o fim do
Império e o advento da República (15/11/1889), foi elaborada a primeira
Constituição republicana do Brasil, promulgada em 24 de fevereiro de
1891. Em seguida, Bernardo Castelo Branco foi eleito deputado federal
por Alagoas e assumiu, em maio desse ano, sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, agora Distrito Federal. Exerceu seu
mandato até dezembro de 1893, quando se encerrou a legislatura.
