---
title: CASTELO BRANCO, Epaminondas
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1930 
autor:  
 - Raimundo Helio Lopes
---

*Epaminondas Castelo Branco* nasceu em Buriti dos Lopes (PI) no dia 11
de julho de 1882.

Iniciou sua vida política em 1928 quando se elegeu deputado estadual à
Assembleia Legislativa do Piauí. Em março de 1930 foi eleito deputado
federal, mas teve o mandato interrompido em outubro seguinte com a
vitória da Revolução de 1930, que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país. Voltou à política em
1947, quando novamente se elegeu deputado estadual, na legenda do
Partido Social Democrático (PSD).

Colaborou nos jornais *A Ordem*, *O Dia* e *A Tribuna*.

Faleceu em Parnaíba (PI) no dia 6 de julho de 1969.

Seu filho José Hamilton Furtado Castelo Branco foi prefeito de Parnaíba
de 1993 a 1996 e a partir de 2005.
