---
title: CASTELO BRANCO, Heitor
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1915
 - 1930
datas_fim: 
 - 1917
 - 1930
estados: 
 - PA
 - PI
autor: 
 - Adrianna Setemy
---

**CASTELO BRANCO, Heitor**

\*dep. fed. PA 1915-1917; dep. fed. PI 1930.

*Heitor Castelo Branco* nasceu em Teresina no ano de 1875.

Formou-se em direito em 1898 pela Faculdade de Direito do Recife e em
seguida regressou à terra natal. Foi então nomeado professor de história
do Brasil no Liceu Piauiense e, posteriormente, procurador da República.
Em 1909 foi eleito deputado estadual no Pará. Exerceu também o mandato
de senador estadual.

Eleito deputado federal pelo Pará em 1915, assumiu sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, no dia 3 de
maio do mesmo ano e exerceu o mandato até 31 de dezembro de 1917. Em
março de 1930 voltou a ser eleito deputado federal, agora pelo estado do
Piauí. Empossado em 3 de maio, teve seu mandato interrompido em 23 de
outubro seguinte após a vitória da revolução que levou Getúlio Vargas ao
poder e dissolveu todos os órgãos legislativos do país.

No Pará, desempenhou ainda as funções de prefeito de segurança de Belém,
professor da Faculdade de Direito, diretor do Liceu Paraense, delegado
de Polícia de Belém e, por último, presidente do Departamento
Administrativo do Estado.

Jornalista, fundou no Piauí o jornal *A Notícia* e, em Belém, *O
Diário.* Foi patrono de uma cadeira da Academia Piauiense de Letras.

Faleceu no Rio de Janeiro em 1952.

Entre as suas publicações destacam-se *Reminiscências* e *Barão do Rio
Branco.*

Adrianna Setemy

**FONTES:** CÂM. DEP. *Deputados brasileiros*; GONÇALVES, W. *Grande.*
