---
title: ALBUQUERQUE, José Joaquim de Medeirose
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. PE 1894-1896; 1901-1902 e 1904-1911 
autor: 
 - Raimundo Helio Lopes
---

*José Joaquim de Campos da Costa de Medeiros e Albuquerque* nasceuem
Recife no dia 4 de setembro de 1867, filho de Joaquim José de Campos da
Costa de Medeiros e Albuquerque. Seu pai foi deputado geral pelo
Maranhão de 1872 a 1875.

Iniciou seus estudos no Colégio Pedro II, no Rio de Janeiro, então capital
do Império, e em 1880 viajou para Portugal, onde foi matriculado na Escola
Acadêmica de Lisboa. Permaneceu nessa instituição até 1884 e, ao voltar
ao Brasil, fez um curso de história natural com Emílio Goeldi e foi aluno
particular de Sílvio Romero. Simpatizante do abolicionismo, defendeu
também a causa republicana. Em 1888 iniciou a atividade jornalística
colaborando no jornal *Novidades* e no ano seguinte estreou na literatura.

Após a proclamação da República (15/11/1889), foi nomeado secretário, e
depois diretor da Secretaria do Ministério do Interior pelo então ministro
Aristides Lobo. Em 1890 foi nomeado professor da Escola de Belas Artes,
presidente do Conservatório Dramático (até 1892), e tornou-se
professor das escolas do segundo grau (até 1897). Em 1892 assumiu o cargo
de vice-diretor do Ginásio Nacional, nomeado por Benjamin Constant, então
ministro da Instrução Pública, Correios e Telégrafos.

Iniciou sua vida política em 1894, quando foi eleito deputado federal
pelo estado de Pernambuco. Assumindo sua cadeira na Câmara dos Deputados
em maio desse ano, atuou na defesa e votação da lei dos direitos autorais.
Permaneceu na Câmara até dezembro de 1896, quando se encerraram seu
mandato e a legislatura. Em 1897 foi nomeado diretor geral da Instrução
Pública do Distrito Federal. Contudo, por estar na oposição ao presidente
Prudente de Morais (1894-1898), foi perseguido e forçado a pedir asilo à
embaixada do Chile. Demitido do cargo, recorreu à Justiça e conseguiu
retornar ao emprego. Nele permaneceria até 1906, quando se aposentou.

Também em 1897 foi um dos fundadores da Academia Brasileira de
Letras (ABL) e primeiro ocupante da cadeira número 22. Na ABL, respondeu
pela secretária-geral de 1899 a 1917, foi autor da primeira reforma
ortográfica ali promovida em 1902, integrou a comissão do dicionário da
casa e foi redator da revistada instituição.

Em 1901 voltou a ocupar uma cadeira na Câmara dos Deputados ao ser eleito
deputado federal na vaga aberta pela renúncia de Herculano Bandeira,
que se tornou senador. Exerceu o mandato até dezembro de 1902, quando se
encerrou a legislatura. No pleito do ano seguinte não foi eleito, mas em
1904 foi escolhido para assumir a vaga de deputado federal aberta com o
falecimento de Ermídio Coutinho. Foi novamente eleito deputado federal por
Pernambuco para as legislaturas 1906-1908 e 1909-1911. Nesta última fez
forte oposição ao governo de Hermes da Fonseca (1910-1914). Ao fim do
mandato, em dezembro de 1911, deixou a Câmara, e de 1912 e 1916 viveu em
Paris. De volta ao Brasil, defendeu a entrada do Brasil na Primeira Guerra
Mundial. Nas as eleições de 1930, ficou ao lado de Washington Luís e fez
oposição à Aliança Liberal. Vitoriosa a Revolução de outubro, que levou
Getúlio Vargas ao poder, refugiou-se na embaixada do Peru. De 1930 a 1934
dedicou-se às atividades jornalísticas e à ABL.

No campo jornalístico, colaborou com diversos periódicos, como *Fígaro*,
*O Tempo*, *A Notícia*, *A República*, *O País*, *Revista da Semana*,
*Gazeta de Notícias*, *A Ilustração*, *A Noite* e *Gazeta de São
Paulo*. Escreveu usando os pseudônimos Armando Quevedo, Atásius Noll, J.
dos Santos, Max e Rifiúfio Singapura.

Foi também tenente-coronel da Guarda Nacional, contista, poeta, orador,
romancista, teatrólogo, ensaísta, memorialista e o autor da letra do Hino
da República.

Faleceu na cidade do Rio de Janeiro no dia 9 de junho de 1934.

Sua obra literária abrange vários gêneros: poesia: *Pecados* (1889),
*Canções da decadência* (1889), *Poesias 1893-1901* (1904), *Fim* (1922),
*Poemas sem versos* (1924)e *Quando eu falava de amor* (1933); contos:
*Um homem prático* (1898), *Mãe Tapuia* (1900), *Contos escolhidos*
(1907), *O assassinato do general* (1926), *O umbigo de Adão* (1932),
*Se eu fosse Sherlock Holmes* (1932), *Segredo conjugal, em colaboração
com outros* (1934) e *Surpresas* (1934); romances: *Marta* (1920),
*Mistério* (1921)e *Laura* (1933); teatro: *O escândalo, drama* (1910)
e *Teatro meu… e dos outros* (1923); ensaios e conferências: *Em voz alta*
(1909), *O silêncio é de ouro* (1912), *Pontos de vista* (1913), *O
hipnotismo* (1921), *Graves e fúteis* (1922), *A obra de Júlio Dantas*
(s.d.), *Literatura alheia* (1914), *Páginas de crítica* (1920), *Homens
e coisas da Academia* (1934); memórias e viagens: *Por alheias terras…*
(1931), *Minha vida da infância à mocidade 1867-1893* (1933),*Minha vida
da mocidade à velhice 1893-1934* (1934) e *Quando eu era vivo… Memórias*
1867 a 1934 (1942); pensamentos e polêmicas: *Pensamentos de Medeiros e
Albuquerque. Coligidos por Maurício de Medeiros* (s.d.) e *Polêmicas.
Coligidas e anotadas por Paulo de Medeiros e Albuquerque* (1941);
política: *O regime presidencial no Brasil* (1914) e *Parlamentarismo e
presidencialismo* (1932). Publicou ainda discursos e conferências
na *Revista da Academia* e dirigiu e prefaciou a edição das *Poesias
completas de Pedro II*.
