---
title: CASTRO, Almeida
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. RN 1921-1922 
autor: 
 - Renato Amado Peixoto
---

*Francisco Pinheiro de Almeida Castro* nasceu em Maranguape (CE) no dia
28 de agosto de 1858, filho de Inácio Pinto de Almeida Castro e de Maria
Joaquina de Almeida Castro. Seu tio-avô padre Miguelinho foi um dos
líderes da Revolução de 1817 em Pernambuco. Seu primo Miguel Joaquim de
Almeida Castro também seguiu carreira política, tendo sido ainda no
Império presidente do Piauí (1882-1883), deputado geral pelo Ceará
(1885-1888) e pelo Rio Grande do Norte (1889), e já na República,
constituinte de 1891, governador do Rio Grande do Norte nesse mesmo ano
e deputado federal de 1892 a 1893.

Formou-se na Faculdade de Medicina do Rio de Janeiro, na turma de 1880.
No ano seguinte fixou-se em Mossoró (RN) e passou a exercer a medicina.
Ingressando na política local, elegeu-se deputado provincial na legenda
do Partido Liberal para o biênio 1882-1883. Adepto do regime
republicano, após a queda do Império (15/11/1889) ocupou a presidência
da Intendência Municipal de Mossoró de 1890 a 1892.

Nesse período, em 1891, participou do grupo que, opondo-se à liderança
de Pedro Velho de Albuquerque Maranhão na política estadual, chegou ao
poder no Rio Grande do Norte a partir do apoio à eleição do marechal
Deodoro da Fonseca para a presidência da República pelo Congresso
Constituinte. Foi então eleito deputado ao Congresso Constituinte
estadual que elegeu Miguel de Castro governador do Rio Grande do Norte.
Contudo, com a renúncia de Deodoro da Fonseca, a deposição e prisão de
Miguel Castro e sua substituição por uma junta governativa ligada a
Pedro Velho e a Jose Bernardo de Medeiros, que dissolveu o Congresso
estadual, afastou-se temporariamente da política. Em 1899 foi candidato
à Câmara dos Deputados, mas não logrou eleger-se. Como um dos chefes
políticos de Mossoró, continuou a fazer oposição ao “pedrovelhismo”.

Diretor do jornal *O Mossoroense* entre 1917 e 1921, com a recomposição
de forças no estado, elegeu-se nesse último ano deputado federal pelo
Rio Grande do Norte na legenda do Partido Republicano Federal. Tomou
posse em maio de 1921, mas faleceu em Mossoró em 22 de junho de 1922, no
exercício do mandato.

Era casado comFrancisca Veras Saldanha e não teve filhos.
