---
title: CASTRO, Augusto Olímpio Gomes de
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - dep. geral MA 1867-1868
 - pres. MA 1868-1869
 - dep. geral MA 1869-1870
 - pres. MA 1870-1872
 - dep. geral MA 1872-1873
 - pres. MA 1873-1875
 - dep. geral MA 1877 e 1882-1889
 - gov. MA 1890
 - sen. MA 1894-1909 
autor: 
 - Alan Carneiro
 - Raimundo Helio Lopes
---

*Augusto Olímpio Gomes de Castro* nasceu em Alcântara (MA) no dia 7 de
novembro de 1836, filho de Januário Daniel Gomes de Castro e de Ana
Francisca Alves de Castro.

Cursou o secundário no Liceu Maranhense, em São Luís, bacharelou-se pela
Faculdade de Direito do Recife em 1861 e foi promotor público em
Alcântara de 1862 a 1864. Ainda no Império foi deputado provincial de
1862 a 1863. Nesse último ano colaborou no jornal *A Situação*, órgão do
Partido Conservador. Em 1867 foi eleito deputado geral, tomou posse na
Câmara dos Deputados, no Rio de Janeiro, mas exerceu o mandato até o ano
seguinte, quando se afastou para assumir a presidência da província do
Maranhão, até 1869. Voltou a se eleger deputado geral para as
legislaturas 1869-1872 e 1872-1875 e a se licenciar em mais duas
oportunidades para exercer o governo da província: de 1870 a 1872 e de
1873 a 1875. Foi deputado provincial de 1876 a 1877 e nesse último ano
retomou o mandato de deputado geral. Em 1878 fundou o jornal *O tempo*,
também ligado ao *Partido Conservador*. Ainda uma vez voltou à Câmara
dos Deputados, em 1882, e nela permaneceu até o fim do Império. Presidiu
a Câmara de maio de 1887 a maio de 1888.

Logo após a proclamação da República pelo marechal Deodoro da Fonseca,
em 15 de novembro de 1889, aderiu ao novo regime. Iniciado o governo de
Pedro Augusto Tavares Júnior no Maranhão em 17 de dezembro do mesmo ano,
fez parte da Junta Municipal então criada para gerir os negócios e
interesses do município de São Luís. A Junta Municipal foi composta
ainda por Francisco de Paula Belfort Duarte (presidente), José da Silva
Maia, Manuel Bernardino da Costa Rodrigues e Joaquim de Sousa Andrade.

Em 1890 fundou o jornal *O Nacional*, órgão do Partido Nacional, e foi
nomeado vice-governador do Maranhão. Ocupava esse cargo quando assumiu o
governo do estado, no dia 5 de julho de 1890, em substituição ao então
titular José Tomás da Porciúncula. Permaneceu à frente do governo
maranhense até o dia 25 do mesmo mês, quando foi substituído pelo novo
governador, o capitão-tenente Manuel Inácio Belfort Vieira.

Em 1894 foi eleito senador pelo Maranhão. Assumiu sua cadeira no Senado
Federal, no Rio de Janeiro, e foi reeleito em 1903. Exerceu o mandato
até falecer, no dia 31 de janeiro de 1909.

Foi também sócio-honorário do Instituto Histórico e Geográfico
Brasileiro e patrono da cadeira número 39 da Academia Maranhense de
Letras.

Era casado com Ana Rosa de Viveiros de Castro, filha de Francisco
Mariano de Viveiros Sobrinho, barão de São Bento. Seu filho Augusto
Olímpio Viveiros de Castro foi ministro do Supremo Tribunal Federal de
1915 a 1927. Outro filho, Francisco José Viveiros de Castro, governou a
província do Piauí de 6 de julho de 1887 a 27 de julho de 1888, foi
professor de direito criminal na Faculdade Livre de Direito e
desembargador da Corte de Apelação do Distrito Federal.
