---
title: ABRANTES, Brás Benjamim da Silva
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. GO 1892
 - sen. GO 1906-1915 
autor: 
 - Adrianna Setemy
---

*Brás Benjamim da Silva Abrantes* nasceu em Bonfim, atual Silvânia (GO),
no dia 3 de fevereiro de 1841, filho de Gregório da Silva Abrantes e de
Angélica de Ascenção Lobo de Sousa.

Fez os estudos secundários no Liceu de Goiás e em 1864 foi para o Rio de
Janeiro, onde ingressou na Escola Militar. Durante a Guerra do
Paraguai lutou na batalha do Avaí, em 1868,e permaneceu no teatro de
operações por três anos. No Rio de Janeiro, foi um dos fundadores do Clube
Militar, em 1887. Foi também um dos responsáveis pelo movimento
republicano em Goiás.

Já na República, temendo que a renúncia do marechal Deodoro da Fonseca à
presidência em 23 de novembro de1891, associada à provocação de
grupos políticos locais que apoiavam o novo presidente Floriano Peixoto,
precipitasse uma cisão na guarnição militar de Goiás, a
Assembleia Legislativa goiana pressionou o então presidente do estado
coronel Constâncio Ribeiro Maia a renunciar e, no dia 19 de fevereiro de
1892, aclamou Brás Abrantes presidente provisório de Goiás. Logo após ter
tomado posse, o novo presidente fez publicar dois decretos. O primeiro,
com data de 22 de fevereiro, punha em vigor a Constituição estadual que
havia sido promulgada em 1º de junho de 1891. O segundo, datado de 3 de
março, marcava para 30 de abril as eleições para a escolha do presidente e
vice-presidente do estado e convocava a Assembleia Legislativa estadual a
se reunir em 1º de maio, a fim de aprovar as leis complementares à
Constituição e os orçamentos estaduais.

Brás Abrantes permaneceu na presidência de Goiás até 17 de julho de
1892, quando foi substituído por Antônio José Caiado. Este havia sido
eleito vice-presidente do estado em abril e tomou posse no lugar de
Leopoldo Bulhões, que fora eleito presidente, mas renunciou por
ser deputado federal e estar comprometido com várias comissões no
Congresso Nacional.

Brás Abrantes foi ainda senador por Goiás entre 1906 e 1915 e
vice-presidente do estado entre 1917 e 1921. No Senado Federal, foi membro
da Comissão de Obras Públicas e Empresas privilegiadas e de Agricultura, e
também da Comissão de Comércio e Indústria e Artes.

Por sua participação nas campanhas do Paraguai, Argentina e Uruguai,
foi condecorado com medalhas do mérito militar.

Faleceu no dia 27 de maio de 1923, na cidade de Goiás Velho(GO).

Em 1945, o presidente eleito da República, Eurico Gaspar Dutra,
prestou-lhe homenagem no Exército, por sua trajetória de bravura e
obstinação.
