---
title: ALBUQUERQUE, Lourenço Augusto de Sá e
natureza: biográfico
sexo: m
cargos: 
 - pres. MA 1891
 - sen. PE 1891
 - dep. fed. PE 1893-1895, 1912-1914 e 1918-1919 
autor: 
 - Alan Carneiro 
 - Raimundo Helio Lopes 
--- 
 
*Lourenço Augusto de Sá e Albuquerque* nasceu em Ipojuca (PE) no dia 14 
de outubro de 1852, filho de Lourenço de Sá e Albuquerque e de Cândida 
Vitória de Sá, viscondes de Guararapes. 
 
Formou-se pela Faculdade de Direito do Recife em 1874 e iniciou a 
vida política ainda no Império, elegendo-se deputado provincial em 
Pernambuco para várias legislaturas. 
  
Em 14 de março de 1891, logo em seguida à promulgação da 
primeira Constituição republicana (24/2/1891), foi nomeado presidente do 
estado do Maranhão em substituição ao governador em exercício Tarquínio 
Lopes. No dia 7 de setembro seguinte licenciou-se para assumir o mandato 
de senador por Pernambuco e passou o governo ao primeiro vice-presidente 
Carlos Emílio de Andrade Peixoto. Com a renúncia do marechal Deodoro 
da Fonseca à presidência da República em novembro do mesmo ano, e a 
posse do vice-presidente marechal Floriano Peixoto, vários governantes 
estaduais foram destituídos. Assim, no dia 25 de novembro Lourenço de Sá e 
Albuquerque foi deposto do poder no Maranhão, seu substituto foi afastado, 
e assumiu o governo uma junta provisória composta pelo capitão-tenente 
Oton de Carvalho Bulhão, Benedito Pereira Leite, Raimundo Joaquim Ewerton 
Maia e Francisco Cunha Machado. Entretanto, dois dias depois, chegaram 
ordens do governo federal para que Carlos Emílio de Andrade Peixoto 
regressasse ao governo. Nesse ínterim, Lourenço de Sá e Albuquerque 
retornou ao Maranhão e em 29 de novembro assumiu novamente a presidência 
do estado. Diante das grandes pressões que sofreu, com a intervenção de 
líderes políticos locais, renunciou, porém, em 18 de dezembro, sendo 
substituído por uma junta governativa provisória até aposse de Manuel 
Inácio Belfort Vieira, em 8 de janeiro de 1892. 
  
Depois de retornar a Pernambuco, foi eleito deputado federal em 1893. 
Nesse mesmo ano, durante o governo de Alexandre José Barbosa Lima 
(1892-1896), foi preso devido a uma tentativa de golpe e a divergências 
com o presidente Floriano Peixoto e seus aliados. Enviado para o Rio de 
Janeiro, então Distrito Federal, foi libertado no dia 26 de setembro, por 
um *habeas corpus* emitido pelo Supremo Tribunal Federal. Cumpriu novo 
mandato na Câmara dos Deputados na legislatura 1894-1896. Em 1912 retornou 
à Câmara dos Deputados, e aí permaneceu até 1914. Voltou a exercer o 
mandato de deputado federal de 1918 a 1919. 
