---
title: CASTRO, ISMAELINO DE
cargoss: 
 - Revolucionário ou revoltoso
 - Membro de junta governativa
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1930
 - 1930
 - 1932
datas_fim: 
 - 1930
 - 1930
 - 1932
estados: 
 - 
 - PA
 - 
autor: 
 - 
---

**CASTRO, I****SMAELINO** **DE**

\*militar; rev. 1930; junta gov. PA 1930; rev. 1932.

*Otávio Ismaelino Sarmento de Castro* nasceu no Pará no dia 21 de maio
de 1905, filho de Manuel Ismael de Castro e de Otávia Sarmento de
Castro.

Estudou inicialmente no Colégio Perseverança e depois no Colégio
Progresso Paraense, onde frequentou o curso comercial. Diplomado
guarda-livros, trabalhou na firma M. I. Castro, especializada em caixas
de madeira para exportação de borracha e castanhas. Em 1920 ingressou no
Ginásio Pais de Carvalho. Em setembro de 1921 sentou praça como recruta
de ensino da Escola Regimental do 26^o^ Batalhão de Caçadores (26^o^
BC), sediado em Belém. Em janeiro de 1922 foi transferido para o Pelotão
de Metralhadoras Pesadas dessa unidade, em maio seguinte para a sua 2^a^
Companhia e, finalmente, em agosto, para a sua secretaria, como
datilógrafo. Em março de 1923 tornou-se cabo chefe de peça efetivo e
transferiu-se para o Rio de Janeiro, então Distrito Federal, onde se
matriculou na Escola Militar do Realengo e foi classificado na arma de
infantaria em março de 1924. Concluindo o curso, foi declarado aspirante
a oficial em janeiro de 1928 e em março retornou ao 26^o^ BC. Nessa
época, lecionou aritmética no Ginásio Pais de Carvalho. Em agosto do
mesmo ano foi promovido a segundo-tenente e em agosto de 1930 a
primeiro-tenente.

Ao desencadear-se a Revolução de 1930, no início de outubro, tornou-se
um dos chefes do movimento no Pará, liderando a revolta no 26^o^ BC.
Diante da reação da Força Pública paraense, foi obrigado a retirar-se
para a cidade de Viseu (PA), na fronteira com o Maranhão. Dirigiu-se em
seguida para Carutapera (MA) e desceu o rio Gurupi para fazer contato
com os efetivos revolucionários em operação no Norte do país. Preso pela
Força Pública em Bragança (PA), foi conduzido a Belém, onde chegou ainda
no mês de outubro. Consolidada a vitória da revolução no dia 24 de
outubro, passou a integrar, ao lado dos primos Abel e Mário Chermont,
líderes civis do movimento rebelde no estado, a junta provisória de
governo que substituiu o governador Eurico de Freitas Vale. Essa junta,
que atuaria apenas de 24 a 26 de outubro, foi substituída pelo tenente
Landri Sales, que também ficou no governo apenas dois dias. No dia 28
foi criada uma nova junta governativa, mais uma vez composta por
Ismaelino de Castro e Mário Chermont, e ainda o tenente Antônio Rogério
Coimbra. A nova junta permaneceu no cargo até 12 de novembro, quando
assumiu o governo o tenente Joaquim de Magalhães Barata, nomeado
interventor federal no Pará por Getúlio Vargas, chefe do governo
provisório.

Tornando-se assistente militar do interventor, Ismaelino de Castro foi
reintegrado ao 26^o^ BC e em janeiro do ano seguinte assumiu o comando
da 2^a^ Companhia dessa unidade. Ainda em 1930, foi enviado a Fordlândia
(concessão de terras feita ao industrial americano Henry Ford, às
margens do rio Tapajós, para exploração da borracha) com a missão de
pacificar um movimento de trabalhadores que, em sinal de protesto,
tinham danificado uma serra elétrica utilizada na exploração de madeira.
Tendo sido bem-sucedido na missão, e estando matriculado na Faculdade de
Direito de Belém, no dia 15 de novembro de 1931 foi nomeado secretário
do Interior e Justiça do Pará.

Ainda em 1931 participou da constituição do Partido Liberal (PL) do
Pará, fundado em dezembro por iniciativa do interventor Magalhães
Barata, e tornou-se membro do primeiro diretório da agremiação, ao lado
dos irmãos Chermont e de José Carneiro da Gama Malcher, entre outros.
Como os demais partidos criados nessa época pelos interventores
estaduais, o PL do Pará apoiou abertamente a política de Getúlio Vargas,
congregando as forças que tinham promovido a Revolução de 1930 no
estado.

Os desentendimentos entre Ismaelino de Castro e o interventor começaram,
porém, a se tornar frequentes, culminando com a designação por Magalhães
Barata do então secretário da Fazenda, Clementino Lisboa, ao invés de
Ismaelino, para ocupar a interventoria durante sua viagem à capital
federal. Diante disso, em abril de 1932, Ismaelino pediu exoneração do
cargo de secretário do Interior e passou para a oposição.
Posicionando-se contra a legislação trabalhista do então ministro do
Trabalho, Lindolfo Collor, por considerar que defendia ideias contrárias
às propostas pela Revolução de 1930, fez de sua própria casa a sede da
Legião Paraense do Trabalho. Em artigo publicado no *Estado do Pará* em
14 de junho de 1932, criticou a exigência de sindicalização do operário
prescrita pelo Ministério do Trabalho, observando que aquelas leis não
satisfaziam as aspirações mínimas do proletariado do resto do país.
Quanto à Legião, no mês seguinte definiu-a como o órgão oficial
trabalhista no Pará e como uma tentativa de resolver a questão
proletária brasileira, buscando acomodar os interesses dos proletários
com o dos patrões, de quem aqueles não deveriam se afastar, pois estes
possuíam o capital necessário à sociedade.

Em setembro de 1932, durante a Revolução Constitucionalista de São
Paulo, foi transferido para o Rio de Janeiro a fim de juntar-se às
tropas que combatiam os revolucionários paulistas. Ainda no mesmo mês,
participou de operações militares contra os rebeldes em várias
localidades do estado de São Paulo. Após a derrota dos revoltosos em
outubro do mesmo ano, permaneceu por algum tempo na capital da
República, regressando no fim do ano a Belém. Em janeiro de 1933
reassumiu suas funções de ajudante do 26^o^ BC e, em caráter interino, a
chefia da 2^a^ Circunscrição de Recrutamento.

Nas eleições de 3 de maio de 1933 para a Assembleia Nacional
Constituinte candidatou-se a deputado, considerando-se um representante
da “mocidade paraense”, formada por acadêmicos das faculdades de Belém,
“sem compromissos político-partidários com quaisquer agremiações”.
Obtendo apoio da Federação dos Capacetes de Aço e da Mocidade
Estudantina, apresentou plataforma política, sob o título “Palavras
únicas”, em que defendia a anistia ampla para os crimes políticos e seus
derivados, a liberdade de imprensa, a remodelação do ensino secundário e
a estabilidade da função pública, medidas destinadas à reabilitação da
Revolução de 1930. Realizadas as eleições, foi contudo derrotado.

Em agosto de 1933 foi promovido a capitão e removido do 26^o^ BC para o
Batalhão de Guardas, no Distrito Federal. Em dezembro do mesmo ano
bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
do Rio de Janeiro. Mesmo fora de seu estado, candidatou-se novamente no
pleito de outubro de 1934, agora pela Frente Única Paraense, formada
naquele ano por elementos de oposição ao governo do interventor
Magalhães Barata. Derrotado mais uma vez, dedicou-se à carreira militar,
ao magistério e à advocacia. Permaneceu no Batalhão de Guardas até
fevereiro de 1935, quando assumiu as funções de professor de
administração, legislação e processo militar da Escola Militar do
Realengo. Em outubro seguinte passou a auxiliar de ensino de direito
daquele estabelecimento militar, função que exerceu até retornar, em
abril de 1936, ao 26^o^ BC na capital paraense.

Em agosto de 1939 foi mais uma vez transferido para o Rio de Janeiro,
ficando adido à Diretoria de Infantaria até o mês seguinte, quando
passou a servir na 1^a^ Divisão de Infantaria do 1^o^ Regimento de
Infantaria (1^o^ RI) na Vila Militar. De fevereiro a outubro de 1940 fez
o curso de aperfeiçoamento da Escola de Armas, na mesma cidade. Foi
então transferido para o 14^o^ BC, sediado em Florianópolis, onde, em
maio do ano seguinte, assumiu o comando da 1^a^ Companhia. Em fevereiro
de 1942 retornou ao Rio de Janeiro para servir na Diretoria de
Recrutamento. Promovido a major em setembro de 1943, foi transferido
para Juiz de Fora (MG) em novembro desse mesmo ano para comandar o
Batalhão do 12^o^ RI, e lá permaneceu até dezembro de 1944.

De volta ao Rio de Janeiro, serviu mais uma vez na Diretoria de
Recrutamento, de onde foi transferido em julho de 1946 para o gabinete
da Diretoria de Ensino de Exército. No primeiro semestre de 1947 foi
auxiliar de ensino de direito do Centro de Preparação de Oficiais da
Reserva (CPOR), mas em junho deixou o CPOR para lecionar português no
Colégio Militar do Rio de Janeiro. Em 1949 fez estágio em técnica de
ensino e em 1950 fez o curso da Escola de Aperfeiçoamento de Oficiais.
Em junho desse ano tornou-se membro efetivo do conselho deliberativo do
Clube Militar, logo após a eleição do general Newton Estillac Leal,
candidato da chapa nacionalista à diretoria do clube e posteriormente
ministro da Guerra, no segundo governo constitucional de Getúlio Vargas
(1951-1954).

Ainda em setembro de 1950, recebeu a patente de tenente-coronel. No ano
seguinte, no I Congresso Nacional de Folclore no Rio, foi premiado pela
tese de linguística, “O folclore no ensino de português” (trabalho em
parceria com os professores Cavalcanti Proença e José Ramos). No segundo
semestre de 1952, tornou-se professor adjunto da cátedra de português do
Colégio Militar. Em novembro do mesmo ano foi promovido a coronel e em
janeiro de 1956 passou para a reserva no posto de general de brigada e
como professor reformado.

Foi ainda redator chefe da *Revista Acadêmica* da Escola Militar e
colaborador da *Revista do Trânsito*, da Rádio Esporte em Revista e de
*A Manhã*, no Rio, além dos jornais *Estado*, de Juiz de Fora (MG), e
*Estado do Pará* e *Liberal*, no Pará. Foi membro da Academia Paraense
de Letras, da Federação das Academias de Letras do Brasil, do Instituto
Histórico e Geográfico do Pará e de Sergipe, do Instituto de História e
Geografia Militar do Brasil, da Associação de Homens de Letras do Brasil
e da Sociedade Brasileira de Cultura.

Faleceu no Rio de Janeiro no dia 28 de dezembro de 1989.

Era casado com Maria de Lourdes Gonçalves Pereira de Castro, com quem
teve uma filha.

Publicou, entre outros títulos, *Maria China* (romance folclórico
paraense, 1949), *Gotas de glória* (episódios da Força Expedicionária
Brasileira – FEB) e *Oitentanos* (1985). A seu respeito foi escrito *De
coração aberto: pequena biografia do mestre-escola Ismaelino*.

**FONTES:** ARQ. MIN. EXÉRC.; CASTRO, M. *De* c*oração*; CRUZ, E.
*História do Pará*; *Encic. Mirador*; MEIRA, C. *Introdução*; POPPINO,
R. *Federal*; *Rev. Clube Militar* (6/50); SILVA, H. *1930.*
