---
title: CASTRO, Joaquim Domingues Leite de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1911 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Joaquim Domingues Leite de Castro* nasceu em São João Del Rei (MG) em
uma família que exerceu considerável influência, tanto econômica quanto
política, nos estados de Minas Gerais e Rio de Janeiro.

Ingressou na política ao ser eleito em 1898 chefe do Executivo do
município de São João Del Rei, cargo que voltaria a ocupar em 1912. Em
1903 foi eleito deputado estadual em Minas Gerais. Permaneceu no
Legislativo estadual até 1906, quando foi eleito deputado federal por
seu estado natal. Em maio do mesmo ano assumiu sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, e, reeleito para a
legislatura seguinte, nela permaneceu até 31 de dezembro de 1911.

Foi ainda engenheiro e trabalhou no prolongamento da Estrada de Ferro
Oeste de Minas Gerais. Também foi senador em seu estado natal.

Faleceu em Minas Gerais.

Era casado com Clotilde da Rocha, com quem teve um filho, Cristóvão
Leite de Castro, engenheiro e professor da Escola Nacional de
Engenharia, no Rio de Janeiro.
