---
title: CASTRO, José Valois de
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1924
 - 1900
datas_fim: 
 - 1930
 - 1917
estados: 
 - SP
 - SP
autor: 
 - Henrique Sugahara Francisco
---

**CASTRO, José Valois de**

**\***dep. fed. SP 1900-1917 e 1924-1930.

*José Valois de Castro* nasceu em São Luís do Paraitinga (SP) no dia 20
de novembro de 1856.

Cursou o Seminário Episcopal, formou-se em ciências jurídicas e sociais
pela Faculdade de Direito de São Paulo em 1883, e dedicou-se à carreira
eclesiástica, tornando-se cônego da arquidiocese de São Paulo, bem como
promotor eclesiástico da antiga diocese de São Paulo. Também foi lente
do Ginásio Estadual, do Seminário e do Curso Preparatório anexo à
Faculdade de Direito, sócio-fundador do Instituto Histórico e Geográfico
de São Paulo e membro do Conselho Superior de Instrução Pública de São
Paulo, criado em 1887.

Iniciou a carreira política ao se eleger deputado estadual pelo Partido
Republicano Paulista (PRP) para a legislatura 1898-1900. Na Câmara
Estadual, participou das comissões de Redação (1898) e Instrução Pública
(1899-1900). Em 1900 foi eleito deputado federal e em maio assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal. Conseguiu ser reeleito para as cinco legislaturas subsequentes
e permaneceu no Legislativo federal até dezembro de 1917. No ano
seguinte ocupou uma cadeira no Senado Estadual paulista, na vaga aberta
devido à renúncia de Carlos de Campos, eleito deputado federal. No
Senado estadual integrou a Comissão de Instrução Pública e Higiene.

Após um intervalo de sete anos, voltou a ser eleito deputado federal por
São Paulo em 1924. Assumindo sua cadeira na Câmara dos Deputados em
maio, obteve mais duas reeleições consecutivas, mas teve o mandato
interrompido pela vitória da Revolução de outubro de 1930, que levou
Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos do
país.

Faleceu em 30 de julho de 1939.

Henrique Sugahara Francisco

**FONTES:** ABRANCHES, J. *Governos*; *Correio Paulistano* (1/8/1939);
FERREIRA, A. *Epopeia*; *Folha da Manhã* (1/8/1939).
