---
title: CASTRO, Lincoln Caiado de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**CASTRO, Lincoln Caiado de**

\*dep. fed. GO 1927-1930.

*Lincoln Caiado de Castro* foi prefeito da cidade de Goiás de 1919 a
1923.

Em fevereiro de 1927 foi eleito deputado federal pelo estado de Goiás na
legenda do Partido Democrata. Reeleito em 1930, perdeu o mandato após a
vitória do movimento armado de outubro liderado por Getúlio Vargas, que
fechou todos os órgãos legislativos do país.

Adrianna Setemy

**FONTES:** Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
