---
title: ALBUQUERQUE, Otacílio Camelo de
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1915
 - 1923
datas_fim: 
 - 1923
 - 1923
estados: 
 - PB
 - PB
autor: 
 - Raimundo Helio Lopes
---

**ALBUQUERQUE, Otacílio Camelo de**

\* jornalista; dep. fed. PB 1915-1923;sen. PB 1923.

*Otacílio Camelo de Albuquerque* nasceu em Areias(PB) no dia 21 de
fevereiro de1874, filho de João Aureliano Camelo deAlbuquerque e de
Mariana Leonor Borgesda Fonseca. Seu avô materno, Antônio Borgesda
Fonseca, foi um dos líderes daRevolução Praieira de 1848.

Estudou no Liceu Paraibano e ingressouna política ainda durante o
Império, quandodefendeu a causa abolicionista e escreveuno jornal *A
Verdade*, periódico da Paraíbaque defendia o fim da escravidão. Apósa
proclamação da República em 15 denovembro de 1889, militou ao lado
dosrepublicanos da Paraíba. Em 1901, formou-sepela Faculdade de Medicina
do Rio deJaneiro, então Distrito Federal.

Entre 1904 e 1908 foi prefeitode Areias e entre 1909 e 1912 exerceuo
mesmo cargo na cidade de Paraíbado Norte, posteriormente chamada João
Pessoa.Depois desse período foi eleito deputadoestadual na Paraíba e
durante seu mandatofoi líder do governo de João Pereirade Castro Pinto
(1912-1915) e presidenteda Assembleia Legislativa.

Em 1915 foi eleito deputado federalpela Paraíba com o apoio de
EpitácioPessoa, depois que este rompeu politicamentecom o padre Valfredo
Leal, dando inícioa um período de forte disputa entreas facções
políticas lideradas por ambos.Foi reeleito em 1918 e conseguiu renovaro
mandato mais uma vez em 1921.Ocupou uma cadeira na Câmara dos
Deputadosaté 1^o^ de maio de 1923,quando renunciou ao mandato por ter
sidoeleito senador na vaga aberta com arenúncia de Pedro da Cunha
Pedrosa, queassumiu o cargo de ministro do Tribunalde Contas da União.
Permaneceu no Senadoaté dezembro de 1923, quando se encerroua
legislatura. Durante o curto períodoem que esteve no Senado Federal,
foimembro da Comissão de Saúde Pública.

Voltou a atuar intensamente napolítica paraibana em 1928 quando, aolado
de João da Mata e CorreiaLima, fundou o Partido Democrático, quefez
oposição ao governo federal. Esteveao lado da Aliança Liberal nas
eleiçõesde março de 1930 e no movimentorevolucionário de outubro daquele
ano quelevou Getúlio Vargas ao poder.

No campo jornalístico, foi redatordos jornais *A Verdade*, *Libertador*,
*O Norte*, *A União* e *Diário do Povo da Paraíba*, todos da Paraíba,e
ainda do *Diário da Manhã*, de Pernambuco.Colaborou também com os
periódicos paraibanos*O Jornal, Anais do Grêmio dos Hospitais* e
*Correio da Manhã*. Foiainda professor do Liceu Paraibano, ondelecionava
álgebra, e da Escola Normal,onde ensinava higiene, delegado de higienena
Paraíba e sócio*-*correspondente do InstitutoHistórico e Geográfico
Paraibano.

Faleceu na cidade do Rio deJaneiro no dia 27 de dezembro de1954.

Foi casado com Zulmira Ribeirodos Santos Coelho.

Publicou *Impaludismo no Rio de Janeiro* (1901) e*Lições de língua
materna* (1906), além de diversas peçasde teatro, como *Fim do mundo*,
*Pais de família educai vossos filhos e Guerra de Canudos*. A seu
respeito, LuísPinto publicou *Otacílio de Albuquerque. Época. Vida.
Obra* (1966).

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;BARBOSA, S. *Pequeno dicionário*;
*Grande encic. Delta*;LEITE NETO, L. *Catálogo biográfico*; PINTO,
L.*Antologia*.
