---
title: ALBUQUERQUE, Otacílio Camelo de
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. PB 1915-1923
 - sen. PB 1923 
autor: 
 - Raimundo Helio Lopes 
--- 
 
*Otacílio Camelo de Albuquerque* nasceu em Areias(PB) no dia 21 de 
fevereiro de1874, filho de João Aureliano Camelo de Albuquerque e de 
Mariana Leonor Borges da Fonseca. Seu avô materno, Antônio Borges da 
Fonseca, foi um dos líderes da Revolução Praieira de 1848. 
 
Estudou no Liceu Paraibano e ingressou na política ainda durante o 
Império, quando defendeu a causa abolicionista e escreveu no jornal *A 
Verdade*, periódico da Paraíba que defendia o fim da escravidão. Após a 
proclamação da República em 15 de novembro de 1889, militou ao lado 
dos republicanos da Paraíba. Em 1901, formou-se pela Faculdade de Medicina 
do Rio de Janeiro, então Distrito Federal.  
 
Entre 1904 e 1908 foi prefeito de Areias e entre 1909 e 1912 exerceu o 
mesmo cargo na cidade de Paraíba do Norte, posteriormente chamada João 
Pessoa. Depois desse período foi eleito deputado estadual na Paraíba e 
durante seu mandato foi líder do governo de João Pereira de Castro Pinto 
(1912-1915) e presidente da Assembleia Legislativa. 
  
Em 1915 foi eleito deputado federal pela Paraíba com o apoio de 
Epitácio Pessoa, depois que este rompeu politicamente com o padre Valfredo 
Leal, dando início a um período de forte disputa entre as facções 
políticas lideradas por ambos. Foi reeleito em 1918 e conseguiu renovar o 
mandato mais uma vez em 1921. Ocupou uma cadeira na Câmara dos 
Deputados até 1º de maio de 1923, quando renunciou ao mandato por ter 
Sido eleito senador na vaga aberta com a renúncia de Pedro da Cunha 
Pedrosa, que assumiu o cargo de ministro do Tribunal de Contas da União. 
Permaneceu no Senado até dezembro de 1923, quando se encerrou a 
legislatura. Durante o curto período em que esteve no Senado Federal, 
foi membro da Comissão de Saúde Pública. 
  
Voltou a atuar intensamente na política paraibana em 1928 quando, ao lado 
de João da Mata e Correia Lima, fundou o Partido Democrático, que fez 
oposição ao governo federal. Esteve ao lado da Aliança Liberal nas 
eleições de março de 1930 e no movimento revolucionário de outubro daquele 
ano que levou Getúlio Vargas ao poder. 
  
No campo jornalístico, foi redator dos jornais *A Verdade*, *Libertador*, 
*O Norte*, *A União* e *Diário do Povo da Paraíba*, todos da Paraíba, e 
ainda do *Diário da Manhã*, de Pernambuco. Colaborou também com os 
periódicos paraibanos *O Jornal, Anais do Grêmio dos Hospitais* e 
*Correio da Manhã*. Foi ainda professor do Liceu Paraibano, onde lecionava 
álgebra, e da Escola Normal, onde ensinava higiene, delegado de higiene na 
Paraíba e sócio-correspondente do Instituto Histórico e Geográfico 
Paraibano. 
  
Faleceu na cidade do Rio de Janeiro no dia 27 de dezembro de 1954. 
  
Foi casado com Zulmira Ribeiro dos Santos Coelho. 
 
Publicou *Impaludismo no Rio de Janeiro* (1901) e *Lições de língua 
materna* (1906), além de diversas peças de teatro, como *Fim do mundo*, 
*Pais de família educai vossos filhos e Guerra de Canudos*. A seu 
respeito, Luís Pinto publicou *Otacílio de Albuquerque. Época. Vida. 
Obra* (1966). 
 