---
title: CASTRO, Luís da Silva
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1912
 - 1894
datas_fim: 
 - 1914
 - 1905
estados: 
 - RJ
 - RJ
autor: 
 - 
---

**CASTRO, Luís da Silva**

\*dep. fed. RJ 1894-1905 e 1912-1914.

*Luís da Silva Castro* nasceu em Santa Maria Madalena (RJ) no dia 30 de
janeiro de 1855.

Formou-se em medicina e de 1885 a 1887 atuou como inspetor escolar
gratuito em Santa Maria Madalena, São Francisco de Paula e São Sebastião
do Alto, em sua província natal. Já na República, em 1891, foi nomeado
comandante superior da Guarda Nacional em Santa Maria Madalena.

Em 1^o^ de março de 1894, foi eleito deputado federal pelo 2^o^ distrito
do estado do Rio de Janeiro. Exerceu o mandato de 3 de maio daquele ano
a 31 de dezembro de 1896, e foi reeleito para as três legislaturas
seguintes: 1897-1899, 1900-1902 e 1903-1905. Em 1912 voltou a ser eleito
deputado federal pelo 2^o^ distrito do estado do Rio e ocupou uma
cadeira na Câmara dos Deputados de 4 de maio daquele ano a 31 de
dezembro de 1914.

Também exerceu o cargo de vice-presidente do estado do Rio de Janeiro.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
CASTRO, J. *Milícia.*
