---
title: CASTRO, Nascimento
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Membro de junta governativa
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1890
 - 1891
 - 1892
datas_fim: 
 - 1891
 - 1892
 - 1892
estados: 
 - RN
 - RN
 - RN
autor: 
 - Renato Amado Peixoto
---

**CASTRO, Nascimento**

\* gov. RN 1890-1891; junta gov. RN 1891-1892; gov. RN 1892.

*Manuel do Nascimento Castro e Silva* nasceu em Granja (CE) no dia 25 de
dezembro de 1851, filho de Antônio Gomes Ferreira e de Luzia Gomes
Ferreira.

Formou-se em ciências jurídicas e sociais na Faculdade do Recife em
1880, e em seguida foi nomeado promotor público em Mossoró (RN), juiz
municipal de Natal e juiz de direito em Santana de Matos (RN).

Em 1889 foi duas vezes nomeado diretor da Instrução Pública no Rio
Grande do Norte: no último governo do Império e no primeiro governo da
República, chefiado por Pedro Velho de Albuquerque Maranhão (novembro a
dezembro). Quando Pedro Velho voltou ao governo do estado em 1890
(setembro a novembro), foi nomeado chefe de polícia. Permaneceu no posto
no governo do sucessor de Pedro Velho, João Gomes Ribeiro, mas em 7 de
dezembro de 1890, quando este foi afastado por influência de Pedro
Velho, por ter-se aproximado da oposição à sua liderança, assumiu o
governo do Rio Grande do Norte por autorização do Ministério da Justiça
e Interior. Ao iniciar seu governo convocou uma Constituinte estadual e
fez publicar por decreto um Projeto de Lei Orgânica que passou a ser
conhecido como “Constituição de Castro”.

Em 3 de março de 1891, já após a eleição de Deodoro da Fonseca para
presidente da República pela Assembleia Nacional Constituinte
(25/2/1891), transferiu o governo do estado para Francisco Amintas da
Costa Barros, nomeado por Deodoro. Passou então a combater os atos do
Congresso Constituinte estadual, bem como o governador eleito, Miguel
Joaquim de Almeida Castro, que tomou posse em 9 de setembro. Tornou-se
um dos conspiradores cuja ação culminou com a derrubada e prisão de
Miguel Castro pelas tropas do Exército, manipuladas diretamente por
Pedro Velho e José Bernardo de Medeiros. Em seguida participou da junta
governativa articulada por Pedro Velho e José Bernardo, presidida por
Francisco Lima e Silva e composta também por Joaquim Ferreira Chaves
Filho. A junta tomou posse em 28 de novembro de 1891, dissolveu o
Congresso Constituinte estadual eleito durante o governo de Amintas
Barros e convocou novas eleições para outro Congresso Constituinte, que
foi instalado a 20 de fevereiro de 1892. Esse Congresso elegeu como seu
presidente Jerônimo Câmara. Este recebeu o governo do estado da junta
governativa em 22 de fevereiro e o repassou em 28 de fevereiro a Pedro
Velho, eleito governador pelo mesmo Congresso.

Em meados da década de 1890 Nascimento Castro passou a fazer oposição a
Pedro Velho, ajudando a fundar em 1897 o Partido Republicano
Constitucional no Rio Grande do Norte, cujo diretório passou a integrar.
Em 1898 trabalhou pela candidatura de Campos Sales à presidência da
República contra a de Lauro Sodré, apoiada por Pedro Velho. Com a
vitória de Campos Sales em Natal, participou das manifestações de rua
contra o “pedrovelhismo”. Foi um dos signatários do Manifesto do Partido
Republicano Constitucional de 1899 que justificava a abstenção da
entidade nas eleições para governador, denunciando as práticas políticas
“pedrovelhistas” e a perseguição movida pelos governistas.

Foi redator dos jornais *A Liberdade* (de 1885 a 1889), *A República*
(em 1891), *Rio Grande do Norte* e *Diário de Natal*.

Faleceu em Natal em 20 de janeiro de 1901.

Renato Amado Peixoto

**FONTES:** CASCUDO, L. *Governo*; CASCUDO, L. *História da República*;
CASCUDO, L. *História do Rio Grande* *do Norte*; NONATO, R. *Bacharéis*;
POMBO, R. *História*; *República* (22/1/1901); SOUZA, I. *República.*
