---
title: CASTRO, Plácido de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. AC 1903-1904 
autor: 
 - Sergio Lamarão
 - Inoã Carvalho Urbinati
---

*José Plácido de Castro* nasceu em São Gabriel (RS) no dia 9 de setembro
de 1873, filho do capitão Prudente da Fonseca Castro, veterano das
campanhas do Uruguai e do Paraguai, e de Zeferina de Oliveira Castro.

Começou a trabalhar aos 12 anos, quando seu pai morreu, para ajudar no
sustento da mãe e de seus seis irmãos. Em 1889, pouco depois de
completar 16 anos, ingressou na vida militar, sentando praça no 1º
Regimento de Artilharia de Campanha (RAC), em São Gabriel (RS). Meses
depois, matriculou-se na Escola Tática de Rio Pardo. Em 1892, já
promovido a segundo-sargento, retornou ao 1º RAC. No ano seguinte
ingressou na Escola Militar de Porto Alegre.

Quando eclodiu a Revolução Federalista, em fevereiro de 1893,
posicionou-se contra o governo do marechal Floriano Peixoto, por
considerá-lo ilegítimo. Acreditava que o marechal Deodoro da Fonseca, o
presidente anterior, não deveria ter sido substituído pelo então
vice-presidente Floriano Peixoto, e sim que deveria ter havido novas
eleições diretas. Lutou ao lado dos revoltosos, chegando à patente de
major. Com o triunfo das tropas legalistas, em 1895, recusou a anistia
oferecida pelo governo aos envolvidos no movimento rebelde e decidiu
abandonar a carreira militar.

Após uma breve estada em São Gabriel, transferiu-se para o Rio de
Janeiro, então Distrito Federal, onde conseguiu emprego no Colégio
Militar como inspetor de alunos. Demitido do emprego por conta de uma
desavença com um professor, em março de 1898 foi trabalhar na Companhia
Docas de Santos, em Santos (SP). No início de 1899, atendendo a convite
do engenheiro gaúcho Orlando Correia Lopes, viajou para o Acre para
demarcar seringais.

O Acre pertencia então à Bolívia, mas, devido ao *boom* da coleta da
borracha, contingentes cada vez mais numerosos de brasileiros, sobretudo
de nordestinos, se haviam estabelecido na área. Por causa disso,
surgiram impasses entre o Brasil e a Bolívia a respeito do território.
Em julho de 1899, os brasileiros ali residentes, chefiados pelo espanhol
Luís Galvez Rodriguez de Arias, não aceitaram a soberania boliviana e
proclamaram a República Independente do Acre. O novo país teve, porém,
vida efêmera. Tropas enviadas pelo governo brasileiro depuseram Galvez e
dissolveram a República do Acre.

Nessa época, a Bolívia organizou uma pequena missão militar para ocupar
a região. Esta, porém, ao chegar a Puerto Acre, foi impedida pelos
seringueiros brasileiros de continuar seu deslocamento. Os brasileiros
receberam apoio do governador do Amazonas, Silvério Néri, que enviou uma
nova expedição, sob o comando do jornalista Orlando Correia Lopes – a
Expedição dos Poetas, assim chamada por ter sido em parte formada por
intelectuais e boêmios. Foi então proclamada a segunda República
Independente do Acre, em novembro de 1900, mas os seringueiros foram
derrotados pelas tropas bolivianas.

Em meio a isso tudo, Luís Galvez, que estava refugiado em Recife,
divulgou nos jornais de Manaus a notícia de um suposto contrato entre a
Bolívia e os Estados Unidos para o arrendamento do Acre. Segundo o
contrato, a Bolívia arrendaria a região por 30 anos, ficando com 60% dos
lucros das atividades econômicas ali realizadas, cabendo os 40%
restantes para o Bolivian Syndicate, um conglomerado anglo-americano
sediado em Nova Iorque. O acordo também autorizava o emprego de força
militar como garantia de seus direitos na região; os Estados Unidos
comprometiam-se a fornecer todo o armamento que fosse necessário e
teriam a opção preferencial de compra do território arrendado, caso este
viesse a ser colocado à venda. A Bolívia também se comprometia, no caso
de uma guerra com o Brasil, a entregar a região aos Estados Unidos.

Plácido de Castro, vendo no acordo uma ameaça à integridade territorial
brasileira, arregimentou os seringueiros, índios e outros habitantes da
área, organizando-os militarmente. Paralelamente, o governo do Brasil
reconhecia os direitos bolivianos sobre o Acre. O movimento armado
iniciou-se com a tomada da localidade de Xapuri. O governo boliviano
reagiu, enviando um contingente militar que impôs a Plácido e seus
homens, em 18 de setembro de 1902, uma importante derrota no seringal
Empreza (atual Rio Branco). No mês seguinte, dispondo de um maior número
de homens, Plácido de Castro saiu vencedor, em novo confronto ocorrido
naquele mesmo local.

Em janeiro de 1903, a sorte do conflito ficou decidida em favor de
Plácido e seus comandados, que derrotaram a guarnição boliviana em Porto
Acre. Na ocasião foi proclamada, mais uma vez, a República Independente
do Acre. Dessa feita, porém, a ocupação da região por brasileiros foi
reconhecida pelo governo central, que para lá enviou tropas, sob o
comando do general Olímpio da Silveira. O presidente da Bolívia, general
José Manuel Pando, interveio então diretamente e entrou em confronto com
Plácido, sem sucesso. Diante do impasse com a Bolívia, o barão do Rio
Branco, ministro das Relações Exteriores, propôs a compra do Acre. Em
agosto de 1903 Plácido foi provisoriamente empossado no comando do
Exército acreano e na presidência daquele território.

As negociações com a Bolívia foram concluídas com a assinatura do
Tratado de Petrópolis, em novembro de 1903, pelo qual o Acre foi
formalmente anexado ao Brasil, como território federal, em troca do
pagamento de dois milhões de libras esterlinas e do compromisso de
construir a ferrovia Madeira-Mamoré, além de pequenas compensações
territoriais em Mato Grosso.

Plácido ficou à frente do território do Acre até fevereiro de 1904,
quando retomou suas atividades de seringalista. Naquela ocasião, e até
1921, o Acre foi dividido em quatro departamentos – Alto Acre, Alto
Purus, Alto Juruá e Alto Tarauacá –, chefiados por prefeitos nomeados
diretamente pela presidência da República. Em junho de 1906 Plácido de
Castro foi nomeado prefeito do Alto Acre. Ao longo de sua administração,
enfrentou diversas intrigas, tendo de enfrentar a oposição, entre
outros, de um antigo subordinado, o coronel Alexandrino José da Silva.

No dia 9 agosto de 1908, quando se preparava para regressar ao Rio
Grande do Sul, onde se casaria, foi ferido numa emboscada preparada pelo
coronel Alexandrino. Faleceu dois dias depois, no seringal Benfica. Seus
restos mortais foram sepultados em Porto Alegre.

Em 1963, foi criado um novo município, que seria instalado apenas em
1977, em território desmembrado do Rio Branco, que recebeu o nome de
Plácido de Castro.

Em 17 de novembro de 2004, foi entronizado no Panteão da Pátria e da
Liberdade – construído entre 1985 e 1986, idealizado como um espaço para
homenagear brasileiros ilustres, e localizado no subsolo da Praça dos
Três Poderes, em Brasília – e teve seu nome inscrito no *Livro dos
Heróis da Pátria*.

Por ter sido um dos principais responsáveis pela anexação do hoje estado
do Acre ao Brasil, passou a ser considerado o patrono do 4º Batalhão
de Infantaria de Selva do Exército brasileiro – sediado na capital do
estado e integrante do Comando de Fronteira do Acre – e também da
Polícia Militar do Acre.

A minissérie *Amazônia, de Galvez a Chico Mendes*, exibida na televisão
em 2007, abordou a vida de Plácido de Castro, sendo este interpretado
pelo ator Alexandre Borges.
