---
title: CASTRO, Teotônio de Magalhães
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1894-1899 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Teotônio de Magalhães Castro* nasceu no município de Serro Frio (MG) em
22 de junho de 1858.

Bacharelou-se em direito e até morrer exerceu a advocacia em seu
município natal. Sua vida política teve início com a eleição para
deputado provincial pelo Partido Liberal em 1884. Permaneceu na
Assembleia provincial até 1885 e durante esse período foi segundo e
primeiro-secretário da Casa. De volta ao Serro, tornou-se propagandista
republicano e foi um dos fundadores, em 1888, do Clube Republicano do
município. Em 1893 assumiu o cargo de agente executivo da cidade e
fundou o jornal *A Sentinela*, que passou a ser o veículo oficial de
notícias de Serro Frio.

Em 1894 foi eleito deputado federal por Minas Gerais. Assumiu em maio
sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, e, reeleito para a legislatura seguinte, permaneceu no
Legislativo federal até 31 de dezembro de 1899.

Faleceu em sua fazenda, no distrito de São Sebastião dos Correntes,
município de Serro Frio em 17 de agosto de 1918.
