---
title: CATUNDA, Joaquim de Oliveira
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1907
estados: 
 - 
 - CE
autor: 
 - 
---

**CATUNDA, Joaquim de Oliveira**

\*const. 1891; sen. CE 1891-1907.

*Joaquim de Oliveira Catunda* nasceu em Santa Quitéria (CE) no dia 2 de
dezembro de 1834, filho de Antônio Pompeu de Sousa Catunda e de
Inocência Pinto de Mesquita.

Apadrinhado pelo Senador Pompeu, transferiu-se para Fortaleza em 1849.
Fez os estudos preparatórios no Liceu do Ceará e daí seguiu a carreira
militar, sentando praça em 1853. De Fortaleza foi para o Rio de Janeiro,
então capital do Império, onde serviu no 1^o^ Batalhão de Artilharia a
Pé. De 1857 a 1860 frequentou a Escola Militar, mas não concluiu o curso
por ter sido mandado para as Alagoas como responsável pelos trabalhos de
demarcação das terras devolutas no Urucu. Em 1862 tornou-se escriturário
da Alfândega no Ceará e em 1867 deixou o cargo por ter sido nomeado
professor de instrução no Ipu (CE).

Exerceu o primeiro mandato de deputado provincial em 1866-1867, e em
1868 foi nomeado oficial-maior da Secretaria do Governo. De volta à
Assembleia provincial nos períodos 1878-1879 e 1880-1881, em 1879 foi
designado secretário da Relação. Em 1882 foi um dos fundadores do Centro
Abolicionista do Ceará. Também fundou e presidiu o Centro Republicano em
julho de 1889. Ao longo desse período foi ainda professor de filosofia
do Liceu do Ceará e de alemão da Escola Militar e fundou, juntamente com
outros intelectuais cearenses, o Instituto Histórico e Geográfico do
Ceará em 1887.

Proclamada a República em 15 de novembro de 1889, foi nomeado diretor da
Instrução Pública do Ceará e procurou implementar ideias anticatólicas
que não foram bem recebidas. Foi também secretário das Relações
Exteriores no governo do tenente-coronel Luís Ferraz (1889-1891). Eleito
senador pelo Ceará ao Congresso Nacional Constituinte, exerceu o mandato
de 1891 a 1899 e foi reeleito para o período de 1900-1908. Foi
primeiro-secretário e membro da Comissão de Finanças do Senado.

Faleceu no Rio de Janeiro em 28 de julho de 1907.

Publicou, entre outros trabalhos, *Estudos de história do Ceará* (1885);
Origens americanas e as imigrações pré-históricas, na *Revista do
Instituto Histórico do Ceará*, tomo I (1888); O Senador Pompeu, na
*Revista do Instituto Histórico do Ceará*, tomo LVIII (1918); e Aspectos
da natureza cearense, no *Almanaque do Ceará* (1918).

Kleiton de Sousa Moraes

**FONTES:** GIRÃO, V. *Ceará* (p.65-66); GUIMARÃES, H. *Deputados*
(p.334-335).
