---
title: ALBUQUERQUE, Pires e
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1917-1931
 - proc. ger. Rep. 1919-1931 
---
 
*Antônio Joaquim Pires de Carvalho e Albuquerque* nasceu em Rio Fundo 
(BA) no dia 5 de fevereiro de 1865, filho de Garcia Dias D’Ávila Pires de 
Carvalho e Albuquerque, deputado e senador estadual na Bahia, e de Maria 
de Argolo Pires. Descendia de famílias tradicionais baianas, os D’Ávila e 
os Pires de Carvalho e Albuquerque. Seu avô paterno e homônimo foi barão e 
visconde com grandeza da Torre de Garcia D’Ávila, e seus tios-avós, 
Irmãos deste, também receberam títulos de nobreza no Império, 
destacando-se no período Joaquim Pires de Carvalho e Albuquerque, 
Visconde de Pirajá, e Francisco Estêvão Pires de Carvalho e Albuquerque, 
barão de Jaguaribe. 
  
Bacharel pela Faculdade de Direito de Recife em 1886, retornou à Bahia e 
fez carreira de promotor público entre 1887 e 1890, em Salvador e 
nas cidades de Maracás, Alagoinhas e São Francisco. Deputado à Assembleia 
Constituinte baiana de 1891, com a transformação desta em Câmara estadual 
ordinária, teve o mandato estendido até 1893. Reeleito em 1894, 
continuou deputado estadual até 1896. Nomeado juiz federal no estado do 
Rio de Janeiro em 1897, foi removido em março de 1904 para a recém-criada 
2ª Vara do então Distrito Federal e de 1913 a 1914 serviu no tribunal 
Arbitral que resolveu a questão dos limites entre Minas Gerais e Espírito 
Santo. 
  
Em maio de 1917 foi nomeado pelo presidente da República Venceslau 
Brás (1914-1918) ministro do Supremo Tribunal Federal (STF). Em 1919, foi 
um dos relatores do pedido de *habeas corpus* impetrado pelo 
General Coriolano de Carvalho e Silva em favor de Rui Barbosa, candidato 
derrotado por Epitácio Pessoa nas eleições presidenciais de abril daquele 
ano. O pedido argumentava que Epitácio não poderia ser considera doeleito, 
por ter sido declarado inválido para o serviço público e por ter portado 
condecoração estrangeira. O STF, porém, não aprovou o pedido. Em agosto 
de 1919, poucos dias após tomar posse, Epitácio nomeou-o procurador geral 
da República, cargo atribuído na época obrigatoriamente a um ministro do 
STF. 
  
Em 1920 presidiu o tribunal arbitral que decidiu a questão de limites 
entre Goiás e Mato Grosso, e em 1928, na qualidade de procurador geral da 
República, foi acusado pelo jornalista José Eduardo de Macedo Soares, 
diretor-responsável do *Diário Carioca*, de ter substituído e adulterado 
seu parecer no recurso extraordinário interposto pela Companhia 
Telefônica. Em seguida, Macedo Soares foi condenado por injúria, 
decisão confirmada pelo STF. 
 
Com a vitória da Revolução de 1930 e a constituição do governo 
Provisório chefiado por Getúlio Vargas, Pires e Albuquerque foi um dos 
seis ministros do STF aposentados compulsoriamente, através de 
decreto (18/2/1931) que reduzia o número de juízes daquela corte para 
nove. Na mesma data, foi aposentado compulsoriamente do cargo 
De procurador geral da República. Em sua defesa, publicou *Crime e castigo 
de um magistrado*. 
 
Faleceu no Rio de Janeiro em 3 de setembro de 1954. 
 
Seu filho, o capitão de mare guerra Garcia D’Ávila Pires de Carvalho e 
Albuquerque, comandava o encouraçado *Bahia* quando a embarcação 
explodiu em operação de guerra em julho de 1945, matando-oe a grande 
parte da tripulação. Outro descendente da família, o general Válter Pires 
de Carvalho e Albuquerque, foi ministro do Exército de 1979 a 1985. 
 