---
title: ALBUQUERQUE, Pires e
cargoss: 
 - Ministro do Supremo Tribunal Federal
 - Procurador-geral da República
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1917
 - 1919
datas_fim: 
 - 1931
 - 1931
estados: 
 - 
 - 
autor: 
 - 
---

**ALBUQUERQUE, Pires e**

\* magistrado; min. STF 1917-1931;proc.-ger. Rep. 1919-1931.

*Antônio Joaquim Pires de Carvalho e Albuquerque* nasceuem Rio Fundo
(BA) no dia 5 defevereiro de 1865, filho de Garcia DiasD’Ávila Pires de
Carvalho e Albuquerque,deputado e senador estadual na Bahia,e de Maria
de Argolo Pires. Descendiade famílias tradicionais baianas, os D’Ávilae
os Pires de Carvalho e Albuquerque.Seu avô paterno e homônimo foi barãoe
visconde com grandeza da Torre deGarcia D’Ávila, e seus tios-avós,
irmãosdeste, também receberam títulos de nobrezano Império,
destacando-se no período JoaquimPires de Carvalho e Albuquerque,
viscondede Pirajá, e Francisco Estêvão Pires deCarvalho e Albuquerque,
barão de Jaguaribe.

Bacharel pela Faculdade de Direitode Recife em 1886, retornou à Bahiae
fez carreira de promotor público entre1887 e 1890, em Salvador e
nascidades de Maracás, Alagoinhas e São Francisco.Deputado à Assembleia
Constituinte baiana de1891, com a transformação desta em Câmaraestadual
ordinária, teve o mandato estendidoaté 1893. Reeleito em 1894,
continuoudeputado estadual até 1896. Nomeado juizfederal no estado do
Rio de Janeiroem 1897, foi removido em março de1904 para a recém-criada
2^a^Vara do então Distrito Federal e de1913 a 1914 serviu no tribunal
arbitralque resolveu a questão dos limites entreMinas Gerais e Espírito
Santo.

Em maio de 1917 foi nomeadopelo presidente da República Venceslau
Brás(1914-1918) ministro do Supremo Tribunal Federal(STF). Em 1919, foi
um dos relatoresdo pedido de habeas corpus impetrado pelo
generalCoriolano de Carvalho e Silva em favorde Rui Barbosa, candidato
derrotado porEpitácio Pessoa nas eleições presidenciais deabril daquele
ano. O pedido argumentavaque Epitácio não poderia ser consideradoeleito,
por ter sido declarado inválidopara o serviço público e por terportado
condecoração estrangeira. O STF, porém,não aprovou o pedido. Em agosto
de1919, poucos dias após tomar posse, Epitácionomeou-o procurador geral
da República, cargoatribuído na época obrigatoriamente a umministro do
STF.

Em 1920 presidiu o tribunal arbitralque decidiu a questão de limites
entreGoiás e Mato Grosso, e em 1928,na qualidade de procurador geral da
República,foi acusado pelo jornalista José Eduardode Macedo Soares,
diretor-responsável do *Diário Carioca,* de ter substituído e adulterado
seuparecer no recurso extraordinário interpostopela Companhia
Telefônica. Em seguida, MacedoSoares foi condenado por injúria,
decisãoconfirmada pelo STF.

Com a vitória da Revolução de1930 e a constituição do governo
provisóriochefiado por Getúlio Vargas, Pires e Albuquerquefoi um dos
seis ministros do STFaposentados compulsoriamente, através de
decreto(18/2/1931) que reduzia o número de juízesdaquela corte para
nove. Na mesma data,foi aposentado compulsoriamente do cargo
deprocurador geral da República. Em sua defesa,publicou *Crime e castigo
de um magistrado.*

Faleceu no Rio de Janeiro em3 de setembro de 1954.

Seu filho, o capitão de mare guerra Garcia D’Ávila Pires de Carvalhoe
Albuquerque, comandava o encouraçado *Bahia* quando a embarcação
explodiu em operaçãode guerra em julho de 1945, matando-oe a grande
parte da tripulação. Outrodescendente da família, o general VálterPires
de Carvalho e Albuquerque, foi ministrodo Exército de 1979 a 1985.

**FONTES:** BALEEIRO,A. *Supremo*; CONSULT. MAGALHÃES, B.; CORRESP.PROC.
GER. REP.; COSTA, E. *Efemérides*;COSTA, E. *Grandes*; *Encic. Mirador*;
*Grande encic. Delta.*
