---
title: CAVALCANTI FILHO, José da Rocha
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1921
datas_fim: 
 - 1930
 - 1926
estados: 
 - AL
 - AL
autor: 
 - 
---

**CAVALCANTI FILHO, José da Rocha**

\*dep. fed. AL 1921-1926 e 1930.

*José da Rocha Cavalcanti Filho* era filho de José da Rocha Cavalcanti,
que foi deputado federal por Alagoas de 1894 a 1899 e de 1912 a 1913.

Ingressou na política elegendo-se deputado federal por Alagoas em 1921.
Assumiu em maio do mesmo ano sua cadeira na Câmara dos Deputados, no Rio
de Janeiro, então Distrito Federal, e foi reeleito em 1924. Deixou a
Câmara em dezembro de 1926, quando se encerrou a legislatura, mas voltou
a ser eleito deputado federal em março de 1930. Assumindo sua cadeira em
maio, teve o mandato interrompido em outubro seguinte após a vitória da
revolução que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Foi ainda presidente da comissão diretora do Partido Economista
Democrático de Alagoas.

Faleceu em Recife no dia 14 de agosto de 1942.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas* (v.2); CÂM. DEP. *Deputados
brasileiros*.
