---
title: CAVALCANTI, André
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - const. 1891
 - dep. fed. PE 1891-1893
 - min. STF 1897-1927 
autor: 
 - Eduardo Junqueira
---

*André Cavalcanti de Albuquerque* nasceu em Pesqueira (PE) no dia 18 de
fevereiro de 1834, filho de José de Siqueira Cavalcanti e de Maria da
Penha Cavalcanti.

Formou-se em ciências jurídicas e sociais pela Faculdade de Direito do
Recife em 1859, e no ano seguinte, sempre na capital pernambucana,
iniciou carreira na magistratura como promotor público. Em janeiro de
1868 foi transferido para a cidade do Cabo, mas aí permaneceu por curto
período dado que, em março, tomou assento na Assembleia Provincial de
Pernambuco, sendo eleito ainda para a legislatura 1870-1871. Em junho de
1878 foi nomeado juiz de direito da comarca de Bom Jardim, em
Pernambuco, exercendo ali suas funções até agosto de 1880, quando foi
designado para a comarca de Pedra de Fogo, na província da Paraíba.

Proclamada a República, foi eleito deputado constituinte por Pernambuco,
participando assim dos trabalhos que resultaram na promulgação da
Constituição em 24 de fevereiro de 1891. A partir de junho, exerceu o
mandato ordinário na Câmara dos Deputados, até 1893. Ainda em 1891, já
organizada a Justiça Federal, foi nomeado juiz dos feitos da fazenda
municipal do Distrito Federal, serventia em que permaneceu até 1894,
quando assumiu a chefia de polícia da capital da República.

Em junho de 1897, foi nomeado ministro do Supremo Tribunal Federal (STF)
na vaga aberta com a aposentadoria de José Higino Duarte Pereira,
deixando suas funções na chefia de polícia. No tribunal, foi relator da
ação civil originária oferecida pelo estado de Santa Catarina em face do
estado do Paraná, na qual o primeiro pretendia ver-se legitimado no
controle de vasta região de terras em litígio e sob o domínio do
segundo. A querela sobre os limites dos dois entes provinha do Império
e, graças ao princípio da autonomia estadual do modelo federalista
inaugurado em 1891, pôde enfim surgir com força no cenário político e
institucional da Primeira República. Vencida a questão preliminar, que
versava sobre a própria competência do STF para resolver a liça, em 1909
proferiu voto favorável às pretensões do governo catarinense, as quais
acabaram, por maioria, prevalecendo na corte. A decisão de reconhecer o
direito de Santa Catarina sobre o domínio da área foi o estopim a partir
do qual se deu a Guerra do Contestado, que eclodiu entre 1912 e 1916,
com os dois estados em armas pelo controle da região, numa corrida que
envolveu política, interesses econômicos e fanatismo religioso e só
terminou após a assinatura de um acordo.

Exerceu os cargos de vice-presidente e presidente do STF, eleito para
este último em 1924, por ocasião do falecimento de Hermínio Francisco do
Espírito Santo, ocorrido em 11 de novembro.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 13
de fevereiro de 1927, no exercício de suas funções na presidência do
STF, depois de 30 anos de serviço na corte.
