---
title: CAVALCANTI, Cruvelo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1905
estados: 
 - RJ
autor: 
 - 
---

**CAVALCANTI, Cruvelo**

\* dep. fed. RJ 1903-1905.

*João Cruvelo Cavalcanti* nasceu no Rio de Janeiro, então capital do
Império, a 19 de janeiro de 1846.

Formou-se em direito pela Faculdade do Recife. Aos 19 anos já era
funcionário do Tesouro Nacional, mas, quando o Brasil declarou guerra ao
Paraguai, vencendo relutâncias familiares apresentou-se como voluntário.
Na campanha contra o país vizinho, foi ferido e condecorado por bravura,
pelas ações na batalha do Tuiuti, em 1866, e Lomas Valentinas, em 1868,
com o hábito da Ordem de Cristo, a comenda de cavaleiro da Ordem da
Rosa, a medalha de prata da Campanha do Paraguai e as medalhas do
Uruguai e Argentina. Além dessas honrarias, recebeu a patente de
tenente-coronel honorário do Exército.

Findo o conflito, retornou à atividade no Tesouro Nacional. Nesse órgão,
exerceu o cargo de inspetor das alfândegas em Porto Alegre, de 1880 a
1882, em Santos, no ano de 1883, e em Pernambuco, de 1883 a 1885. Foi
ainda nomeado delegado do ministro da Fazenda no Rio Grande do Sul, de
1890 a 1891, e encarregado da numeração dos prédios da cidade do Rio de
Janeiro. Tendo começado no cargo de escriturário, passou a ajudante do
administrador, a subdiretor e, por fim, a diretor da Recebedoria do
Tesouro, função em que se aposentou a 31 de dezembro de 1894.

Além de suas tarefas no Ministério da Fazenda, exerceu a advocacia no
estado do Rio de Janeiro e dedicou-se à política. Foi eleito vereador em
Itaguaí e, como tal, escolhido presidente da Câmara Municipal. Depois,
chegou a deputado na Assembleia Legislativa do estado do Rio de Janeiro,
onde, militando ao lado de Quintino Bocaiúva, colaborou na reforma
constitucional fluminense. Em 1902, foi eleito representante do 3^o^
distrito daquele estado na Câmara dos Deputados, para a legislatura de
1903 a 1905. Dedicou-se às questões relativas ao Ministério da Fazenda,
em especial as referentes ao orçamento da União e às tarifas
alfandegárias. Tal interesse o levou a candidatar-se a membro das
comissões de Fazenda e Indústria e de Tomada de Contas. Contudo, só
conseguiu ter seu nome referendado para a Comissão de Obras Públicas e
Viação. Tentou reeleger-se deputado federal para a legislatura
1906-1909, mas não obteve êxito em seu intento.

Faleceu no Rio de Janeiro, então Distrito Federal, em 29 de setembro de
1912.

Publicou o livro *Nova numeração dos prédios da cidade do Rio de
Janeiro*, obra organizada por ordem da Câmara Municipal do Rio de
Janeiro no ano de 1878.

Cláudio Beserra de Vasconcelos

**FONTES:** ABRANCHES, J. *Governos* (v.2, p.146); BLAKE, A*.
Diccionario* (v.3, p.402-403); CÂM. DEP. *Deputados brasileiros*; CÂM.
DEP. *Anais* (1903-1906); *Fluminense* (1/10/1912, p.1); *Jornal do
Brasil* (1/10/1912, p.5); *Jornal do Comércio* RJ (30/9/1912, p.3,
1/10/1912, p.5).
