---
title: CAVALCANTI, João de Siqueira
natureza: biográfico
sexo: m
cargos: 
 - const. 1891 
 - dep. fed. PE 1891-1893, 1897-1899 e 1906-1908 
 - dep. fed. SE 1912 
autor: 
 - Raimundo Helio Lopes
---

*João de Siqueira Cavalcanti* nasceu em Pernambuco no dia 24 de dezembro
de 1855.

Formou-se pela Faculdade de Direito do Recife em 1882. Depois de
formado, foi nomeado juiz municipal na cidade de Pelotas (RS) e atuou na
libertação de escravos. Em 1888 transferiu-se para o estado de Mato
Grosso, onde foi nomeado auditor de Guerra. Por esses serviços, recebeu
a patente de major do Exército.

Depois de proclamada a República (15/11/1889), exerceu interinamente o
cargo de chefe da polícia na Bahia em 1890. Em setembro desse ano foi
eleito deputado constituinte pelo estado de Pernambuco e assumiu sua
cadeira em 15 de novembro, quando foi instalada a Assembleia Nacional
Constituinte no Rio de Janeiro, agora Distrito Federal. Promulgada a
nova Carta constitucional em 24 de fevereiro de 1891, em junho seguinte
passou a cumprir o mandato ordinário, até dezembro de 1893. Voltou a ser
eleito deputado federal em 1897, com mandato até dezembro de 1899, e
depois disso, em 1904, foi nomeado juiz de apelação no território do
Acre, cargo no qual se aposentou. Ainda uma vez ocupou uma cadeira na
Câmara dos Deputados como representante de Pernambuco, entre 1906 e
1908. Em janeiro de 1912 foi novamente eleito deputado federal, agora
pelo estado de Sergipe, mas exerceu o mandato por poucos meses, pois
faleceu na cidade do Rio de Janeiro no dia 10 de junho daquele ano.
