---
title: ALBUQUERQUE, Samuel Hardman Cavalcantide
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1927-1930 
autor: 
 - Raimundo Helio Lopes 
--- 
 
*Samuel Hardman Cavalcanti Albuquerque* foi deputado estadual em 
Pernambuco de 1901 a 1906. Durante a administração de Sérgio Loreto no 
governo de Pernambuco (1922-1926), foi secretário de Gabinete e 
secretário de Agricultura.  
 
Em 1927 foi eleito deputado federal pelo estado de Pernambuco. Assumiu 
sua cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito 
Federal, em maio desse ano e exerceu seu mandato até dezembro de 1929. Em 
1930 foi reeleito, tomou posse em maio, mas teve o mandato interrompido em 
outubro seguinte com a vitória da Revolução de 1930, que levou Getúlio 
Vargas ao poder e extinguiu todos os órgãos legislativos do país. 
  
Colaborou com os jornais *O Estado de Pernambuco* e *Diário do Estado*. 
