---
title: CÂMARA, José Antônio
cargoss: 
 - Ministro da Guerra
 - Senador
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1880
 - 1880
 - 1892
 - 1889
datas_fim: 
 - 1881
 - 1889
 - 1892
 - 1890
estados: 
 - 
 - RS
 - RS
 - RS
autor: 
 - 
---

**CÂMARA, José Antônio**

\* militar; min. Guerra 1880-1881; sen. RS 1880-1889; gov. RS 1889-1890
e 1892.

*José Antônio Correia da Câmara*, futuro *visconde de Pelotas*, nasceu
em Porto Alegre em 17 de fevereiro de 1824, filho do general José
Hipólito de Lima e de Maria Benedita Correia da Câmara. Seu avô,
Patrício José Correia da Câmara, foi o primeiro visconde de Pelotas; seu
irmão Leopoldo Augusto da Câmara Lima foi agraciado com o título de
barão de São Nicolau.

Em 1839 ingressou na carreira militar, no 3^o^ Regimento de Cavalaria, e
logo tomou parte em batalha contra os revolucionários envolvidos na
Revolução Farroupilha ou Guerra dos Farrapos, que conflagrou o Rio
Grande do Sul entre 1835 e 1845. Em 1844 foi promovido a alferes, e em
1850 a capitão. Entre 1851 e 1852, sob as ordens do brigadeiro Manuel
Marques de Sousa, lutou na Guerra do Prata, também conhecida como Guerra
contra Rosas, episódio da longa disputa entre Brasil e Argentina pela
influência no Uruguai e pela supremacia na região do rio da Prata, que
terminou com a vitória brasileira.

Entre os anos de 1855 e 1857 estudou na Escola Militar de Porto Alegre e
optou pela arma de cavalaria. Em 1863 foi promovido a major e no ano
seguinte participou mais uma vez de um confronto armado. Tratava-se
agora da Guerra contra Aguirre, conflito inscrito na defesa dos
interesses do Brasil. As forças brasileiras depuseram então o presidente
uruguaio Atanásio Aguirre, do Partido Blanco, que foi substituído por
seu opositor Venâncio Flores. Ainda em 1864, após a vitória brasileira
no Uruguai, o exército paraguaio invadiu a província brasileira de Mato
Grosso, dando início à Guerra do Paraguai (1864-1870), que opôs, de um
lado, Brasil, Argentina e Uruguai e, de outro, o Paraguai.

Em 1865, José Antônio Câmara auxiliou na retomada da cidade de
Uruguaiana (RS), invadida por tropas paraguaias a mando do presidente
Francisco Solano Lopes com o objetivo de aumentar o território do
Paraguai e de obter uma saída para o oceano Atlântico. Em 1866
participou da Batalha do Curupaiti, e em 1868, da Batalha do Avaí, em
território paraguaio. Nesse mesmo ano foi promovido a brigadeiro. Com o
término da guerra, em 1870, reconhecido como um dos heróis do Exército
brasileiro, foi promovido a marechal e recebeu o título nobiliárquico de
visconde de Pelotas. Receberia ainda a medalha do Mérito Militar e as
insígnias da Ordem do Cruzeiro, de comendador de São Bento de Aviz e de
oficial da Imperial Ordem da Rosa.

Em 28 de março de 1880 foi nomeado ministro de Estado dos Negócios da
Guerra. Nesse mesmo ano assumiu uma cadeira no Senado pelo Partido
Liberal. Deixou o ministério em 15 de maio de 1881, mas permaneceu no
Senado até 1889. Como senador, defendeu, em 1887, os implicados na
chamada Questão Militar. Advogou também a causa de emancipação dos
escravos e desenvolveu a rede ferroviária no Rio Grande do Sul.

Com a proclamação da República em 15 de novembro de 1889, e a instalação
do governo provisório chefiado pelo marechal Deodoro da Fonseca, foi por
este indicado governador do Rio Grande do Sul. Substituiu assim o
vice-presidente da província, Justo de Azambuja Rangel, que desde 6 de
novembro ocupava interinamente o lugar do titular Gaspar Silveira
Martins. Permaneceu à frente do governo rio-grandense até 11 de
fevereiro de 1890, quando foi substituído por Júlio Anacleto Falcão da
Frota. Voltou a assumir o governo do estado entre 8 e 17 de junho de
1892, em conjuntura de grande instabilidade, que conduziu, no início de
1893, à eclosão da Revolução Federalista.

Faleceu no Rio de Janeiro em 18 de agosto de 1893.

Casado com Maria Rita Fernandes Pinheiro, teve cinco filhos.

Mirna Aragão

**FONTES:** CÂMARA, R. *Marechal*; DONATO, H. *Dicionário*; LEITE NETO,
L. *Catálogo biográfico* (p.1.781-1.782); MIN. GUERRA Almanaque (1885,
p.372); MOYA, S. *Anuário*; PORTO ALEGRE, A. *Homens*;
