---
title: ALBUQUERQUE, Tomás Cavalcanti de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. CE 1894-1896,1903-1908, 1910-1914 e 1918-1920 
autor: 
 - Kleiton de Sousa Moraes
---
 
*Tomás Cavalcanti de Albuquerque* nasceu em 24de julho de 1855, filho de 
Tomás Cavalcanti de Albuquerque e de Maria Cavalcanti de Albuquerque. 
 
Assentou praça em 1872, fez o curso de artilharia pelo regulamento de 1874 
e seguiu carreira militar, sendo promovido a segundo-tenente em 1881, 
A primeiro-tenente em 1888, a capitão em1890 e a major em 1894. 
 
Nesse último ano ingressou na política e foi eleito deputado federal pelo 
Ceará. Assumiu em maio sua cadeira na Câmara dos Deputados e exerceu o 
mandato até dezembro de 1896. Voltou a ser eleito em 1903 e novamente em 
1906, permanecendo na Câmara até dezembro de 1908. Retornou mais uma vez a 
essa casa entre novembro de 1910 e dezembro de 1911. Nesse período, 
recebeu novas promoções: a tenente-coronel graduado em 1908, a 
tenente-coronel efetivo em 1909 e a coronel em 1911. Em 1912 reelegeu-se 
mais uma vez deputado federal pelo Ceará, tendo permanecido na Câmara até 
dezembro de 1914. Ficou de fora na legislatura de 1915 a 1917, mas voltou 
a ser eleito em 1918. Exerceu o mandato até dezembro de 1920, quando se 
encerrou a legislatura. 
  
Reformou-se como general. 
 