---
title: CÂNDIDO, João
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. Chibata 
autor: 
 - Sergio Lamarão
 - Inoã Carvalho Urbinati
---

*João Cândido Felisberto* nasceu em Encruzilhada do Sul (RS) no dia 24
de junho de 1880, filho dos ex-escravos João Felisberto Cândido e Inácia
Felisberto.

Ainda menor de idade, de acordo com seu depoimento, lutou na Revolução
Federalista, em 1893, sob o comando do general Pinheiro Machado. Em
seguida apresentou-se na Companhia de Artífices Militares e Menores
Aprendizes, no Arsenal de Guerra de Porto Alegre, com uma recomendação
de atenção especial, escrita por um amigo da família, o capitão de
fragata Alexandrino de Alencar, futuro ministro da Marinha. Desse modo,
numa época em que a maioria dos aprendizes era recrutada pela polícia e
em que eram admitidos menores de idade nas forças armadas, alistou-se na
Marinha do Brasil em 1894. E em 10 de dezembro de 1895 ingressou como
grumete no quartel de Villegagnon, no Rio de Janeiro. Entre a Escola de
Aprendizes no Rio Grande do Sul e a vida nos navios, aprendeu a ler,
escrever, contar e a operar diversas técnicas de navegação.

Em 1909, como vinha acontecendo com muitos outros marinheiros desde o
ano anterior, foi enviado pelo governo brasileiro à Grã-Bretanha para
acompanhar o final da construção de navios de guerra naquele país. Na
Inglaterra teria tomado conhecimento da revolta do encouraçado
*Potemkin*, promovida em 1905 por marinheiros russos que reivindicavam
melhores condições de trabalho.

O uso da chibata como castigo na Marinha brasileira havia sido abolido
em 16 de novembro de 1889, pelo Decreto nº 3, um dos primeiros atos
legais do regime republicano. Na prática, porém, aquela modalidade de
punição continuou a ser aplicada, a critério dos oficiais. Assim, num
contingente de 90% de negros e mulatos, centenas de marujos continuavam
a sofrer castigos físicos, como no tempo da escravidão. Entre os
marinheiros, insatisfeitos com os baixos soldos, com a má alimentação e,
principalmente, com os degradantes castigos corporais, crescia o clima
de tensão.

Ainda na Grã-Bretanha, e depois, ao retornar ao Brasil, os marinheiros
que lá estiveram para acompanhar a construção dos encouraçados *Minas
Gerais* e *São Paulo*, iniciaram um movimento conspiratório com vistas a
tomar uma atitude mais efetiva no sentido de acabar com a chibata na
Marinha de Guerra. Formaram, nesse sentido, o Comitê Geral da Revolução,
sob a liderança de João Cândido, que, elogiado pelos oficiais por bom
comportamento e por suas habilidades como timoneiro, possuía bom
trânsito entre marinheiros e oficiais.

Esgotadas as tentativas pacíficas e propositivas dos marinheiros,
incluindo uma audiência de João Cândido no gabinete do presidente Nilo
Peçanha (1909-1910), os marinheiros decidiram que iriam fazer um motim
pelo fim do uso da chibata em 25 de novembro de 1910. Os acontecimentos
se precipitaram quando, na semana da posse do marechal Hermes da Fonseca
na presidência da República (15 de novembro de 1910), o marinheiro
Marcelino Rodrigues de Meneses foi punido com 250 chibatadas, aplicadas
na presença de toda a tripulação do encouraçado *Minas Gerais*, nau
capitânia da Marinha de Guerra brasileira. O motim foi então antecipado
de 25 para 22 de novembro.

No dia marcado, João Cândido – logo apelidado de *Almirante Negro* pela
imprensa – deflagrou a rebelião, tendo sob seu comando quase 2.400
homens. Os rebeldes assumiram o comando do *Minas Gerais*. O comandante
João Batista das Neves foi morto durante a luta, e os demais oficiais
abandonaram o navio. As tripulações dos navios de guerra *São Paulo*,
*Bahia* e *Deodoro* imediatamente aderiram ao levante. Assim, durante
quatro dias, os quatro navios de guerra, sob o controle dos rebeldes,
apontaram seus canhões para a capital federal. No ultimato enviado ao
recém-empossado presidente da República, os marinheiros ameaçaram
grandes represálias caso a chibata não fosse extinta, e afirmaram: “Nós,
marinheiros, cidadãos brasileiros e republicanos, não podemos mais
suportar a escravidão na Marinha brasileira”.

A revolta terminou com o compromisso do governo federal de abolir o uso
da chibata na Marinha e de conceder anistia aos rebelados. Contudo,
apesar da aprovação da anistia pelo Senado no dia 25 de novembro, o
presidente da República assinou um decreto, no dia 27 daquele mês,
abrindo caminho para a expulsão da Marinha dos marinheiros envolvidos na
revolta, o que efetivamente passou a ocorrer. O clima de tensão cresceu
novamente no seio da corporação.

Em dezembro de 1910 eclodiu um novo levante, dessa vez na ilha das
Cobras. Decretado o estado de sítio, a revolta, que se estendera ao
cruzador *Rio Grande do Sul*, foi duramente reprimida. João Cândido,
apesar de haver assumido posição contrária a essa nova revolta, foi
acusado de favorecimento aos amotinados, foi preso em 13 de dezembro,
embora não existissem provas definidas da adesão dos antigos aos novos
rebeldes, e foi expulso da Marinha. A maioria dos marinheiros que
sobreviveram à repressão governamental foi forçada a embarcar num navio
em direção ao Amazonas, para trabalhar na produção da borracha.

João Cândido, juntamente com aqueles poucos que não foram enviados para
o Amazonas, foi aprisionado numa prisão subterrânea na ilha das Cobras,
lá permanecendo por 18 meses. As condições extremamente insalubres das
celas causaram a morte de quase todos os presos, saindo com vida João
Avelino Lira e o próprio João Cândido. Após a prisão, foi em seguida
internado no Hospital dos Alienados, como louco e indigente. Solto no
final de 1912, foi absolvido das acusações. Seu advogado de defesa foi
Evaristo de Morais, contratado pela Ordem de Nossa Senhora do Rosário e
dos Homens Pretos, que declinou o recebimento dos honorários que lhe
eram devidos.

Afastado da Marinha, João Cândido passou a viver em condições
extremamente precárias, trabalhando como estivador e descarregando
peixes na praça XV de Novembro, no centro do Rio de Janeiro. Sua vida
pessoal foi profundamente abalada pelo suicídio de sua segunda esposa,
em 1928. Em 1930 foi novamente detido, acusado de subversão. Em 1933,
atendendo a convite de Plínio Salgado, aderiu à Ação Integralista
Brasileira (AIB), movimento nacionalista de extrema-direita fundado por
Salgado, chegando a ser o líder do núcleo integralista da Gamboa, no Rio
de Janeiro. Discriminado e perseguido até ao fim da vida, sem nunca
conseguir reingressar na Marinha, recolheu-se no município de São João
de Meriti, na Baixada Fluminense.

Em março de 1968, prestou um longo depoimento no Museu de Imagem do Som,
no Rio de Janeiro.

Faleceu de câncer no Rio de Janeiro em 1969, aos 89 anos de idade.

Em 1970, os compositores João Bosco e Aldir Blanc o homenagearam no
samba *O mestre-sala dos mares*.

Em 22 de novembro de 2007, por ocasião da comemoração dos 97 anos da
Revolta da Chibata, foi inaugurada uma estátua em sua homenagem nos
jardins do Museu da República, antigo palácio do Catete, bombardeado
durante a rebelião. Dois anos depois, a estátua foi transferida para a
praça XV.

Em 24 de julho de 2008, foi anistiado *post-mortem*. A iniciativa, que
partiu do Senado, foi aprovada pela Câmara dos Deputados em 13 de maio
dia da Abolição da Escravatura no Brasil.

Foi casado com Marieta Cândido, com quem teve dois filhos, e com Maria
Dolores, com quem teve cinco filhos. Após o falecimento da segunda
esposa, teve quatro filhos com Ana do Nascimento.

