---
title: CELESTINO, Pedro
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1908-1911
 - sen. MT 1918-1922
 - pres. MT 1922-1924
 - sen. MT 1927-1930 
autor: 
 - João Edson Fanaia
---

*Pedro Celestino Correia da Costa* nasceu no sítio Bom Jardim, no
município de Chapada dos Guimarães (MT), no dia 5 de julho 1860, filho
do capitão Antônio Correia da Costa e de Inês Maria Luísa da Silva
Prado. Seu avô, também chamado Antônio Correia da Costa, governou a
província de Mato Grosso nas décadas de 1830 e 1840, durante a Regência.
Seu irmão Antônio Correia da Costa foi deputado federal em 1893 e
presidiu o estado de 1895 a 1898.

Iniciou seus estudos no Seminário da Conceição, em Cuiabá, e em 1875
seguiu para o Rio de Janeiro, onde ingressou no curso de farmácia da
Faculdade de Medicina, que concluiu em 1881.

Ao longo de sua extensa carreira política exerceu diferentes cargos.
Inicialmente foi presidente da Câmara Municipal de Cuiabá e duas vezes
deputado estadual. Da primeira vez, em 1891, junto com Generoso Ponce, a
quem era ligado desde a monarquia, e que em janeiro de 1890 havia
fundado o Partido Republicano em Mato Grosso, conduziu os trabalhos de
elaboração da Constituição do estado, a que se seguiu a eleição de
Manuel Murtinho para a presidência de Mato Grosso. Na mesma ocasião,
Generoso Ponce foi eleito primeiro vice-presidente, José da Silva Rondon
segundo, enquanto ele próprio foi escolhido terceiro vice-presidente do
estado.

No final da década, manteve-se ao lado de Ponce, quando do rompimento
entre este e a família Murtinho. A disputa entre os antigos aliados
culminou em 1899 com o cerco da Assembleia Legislativa pela “Legião
Campos Sales”, comandada por Totó Pais, que garantiu a eleição e a posse
do candidato ao governo do estado apoiado pelos Murtinho, Antônio Alves
de Barros. Em 1906 novamente atuou como aliado de Ponce e lutou pela
deposição do então presidente do estado Totó Pais, que morreu
assassinado.

Em 1908, assumiu pela segunda vez o mandato de deputado estadual. Em 12
de outubro do mesmo ano assumiu o governo de Mato Grosso, em virtude da
renúncia de Generoso Ponce, então presidente do estado, e completou o
quadriênio em 15 de agosto de 1911, passando o governo a Joaquim Augusto
da Costa Marques.

Após o falecimento de Generoso Ponce em 7 de novembro de 1911, a disputa
pelo lugar de figura política mais expressiva no estado passou a se dar
entre Pedro Celestino e o senador Antônio Azeredo. O primeiro não
aceitava as investidas do poderoso senador e insistia em ocupar o espaço
deixado por Ponce; no entanto, Azeredo demonstrava possuir mais
prestígio e principalmente mais trânsito junto ao poder central, o que
facilitava seus propósitos de assumir a liderança do Partido Republicano
Conservador (PRC). Insatisfeito com a perda de terreno, Pedro Celestino
criou o Partido Republicano Mato-Grossense (PRMG) como resposta ao
avanço das forças azeredistas e com o intuito de promover o
reagrupamento dos correligionários dispersos após o desaparecimento do
partido criado por Ponce no início do regime republicano. Durante a
crise política que culminou com a intervenção federal no estado em 1917,
hipotecou o apoio do PRMG ao presidente estadual Caetano de Albuquerque,
que foi então afastado do Executivo por ato do presidente da República
Venceslau Brás.

Foi eleito senador em 1918, mas renunciou para assumir pela segunda vez
o governo de Mato Grosso no dia 22 de janeiro de 1922, sucedendo a dom
Francisco de Aquino Correia. Sua eleição resultou do acordo político
entre o PRMG e o PRC, controlado pelo senador Azeredo. Não permaneceu
porém no governo até o final de seu mandato, e em 1º de novembro de
1924 assumiu seu lugar o primeiro vice-presidente Estêvão Alves Correia.
Em 1927 foi pela segunda vez eleito para o Senado Federal. Em 1930
apoiou em Mato Grosso a candidatura de Getúlio Vargas à presidência da
República e, com a vitória da Revolução de outubro, teve seu mandato
interrompido.

Foi procurador da Empresa Mate Laranjeira.

Faleceu no Rio de Janeiro no dia 22 de janeiro de 1932.

Era casado com Corina Novis Correia da Costa. Seus filhos Ítrio Correia
da Costa e Fernando Correia da Costa foram, respectivamente, deputado
federal de 1935 a 1937 e de 1955 a 1967, e governador do estado de 1951
a 1956 e de 1961 a 1966. Seu sobrinho Mário Correia da Costa foi
presidente de Mato Grosso ainda na Primeira República, de 1926 a 1930, e
governador do estado de 1935 a 1937.
