---
title: CERQUEIRA, Antônio Dionísio de Castro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1912-1914 
autor: 
 - Izabel Silva
---

*Antônio Dionísio de Castro Cerqueira* nasceu no Rio de Janeiro, então
capital do Império, filho do general Dionísio Evangelista de Castro
Cerqueira e de Ana Torres de Cerqueira. Seu pai foi constituinte em 1891
e deputado federal pela Bahia de 1891 a 1896; exerceu missões
diplomáticas durante o governo de Floriano Peixoto (1891-1894) e foi
ministro das Relações Exteriores no governo de Prudente de Morais
(1894-1898), além de ministro interino da Guerra (1896-1897) e da Viação
(1897); foi novamente deputado federal de 1899 a 1903.

Formou-se pela Faculdade de Medicina do Rio de Janeiro, tendo-se
destacado como um excelente aluno. Recém-formado, começou a clinicar e
conquistou vasta clientela. Como médico, destacou-se por seus estudos
sobre higiene pública e bacteriologia. Foi também assistente de clínica
médica do professor Aloísio de Castro, diretor da Faculdade de Medicina
do Rio de Janeiro. Assim como o pai, também se interessou pela
diplomacia brasileira, tendo produzido importantes trabalhos sobre o
assunto.

Eleito deputado federal pelo Distrito Federal, exerceu o mandato na
legislatura de 1912 a 1914.

Publicou, no *Jornal do Comércio* de 10 de abril de 1920, o artigo
intitulado O Tratado Cerqueira-Pichon, referente ao tratado firmado em
10 de abril de 1897 por seu pai, então ministro das Relações Exteriores,
com o ministro francês Stephen Pichon, acerca da fixação da fronteira
com a Guiana Francesa. Publicou também no *Jornal do Brasil*, em abril
de 1928, uma série de artigos intitulada *Reparando um conceito
histórico: a coerência na política internacional do Brasil*, em que
defendeu a política externa imperial brasileira no rio da Prata e no
Paraguai.
=