---
title: ALBUQUERQUE, Vicente Sabóia de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1918-1920 
autor: 
 - Kleiton de Sousa Moraes 
---

*Vicente Sabóia de Albuquerque* nasceu em Sobral (CE) em 1873, filho do 
coronel Ernesto Deocleciano de Albuquerque e de Francisca Sabóia de 
Albuquerque. 
 
Foi arrendatário e chefe do tráfego da Estrada de Ferro de Sobral, 
conseguindo com isso grande fortuna, que o fez também proprietário da 
Estrada de Ferro de Mossoró e empresário de grandes indústrias pelo país. 
 
Ingressou na política e foi eleito deputado federal pelo Ceará em 1918. 
Assumindo sua cadeira na Câmara dos Deputados no Rio de Janeiro, então 
Distrito Federal, em maio desse ano, exerceu seu mandato até dezembro de 
1920, quando se encerrou a legislatura. 
  
Casou-se com Júlia Marinho Figueira de Sabóia, com quem teve quatro 
filhos. 
