---
title: CERQUEIRA, Eduardo Ernesto da Gama
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1892
 - 1891
datas_fim: 
 - 1892
 - 1891
estados: 
 - MG
 - MG
autor: 
 - Vanessa Lana
---

**CERQUEIRA, Eduardo Ernesto da Gama**

\*pres. MG 1891 e 1892.

*Eduardo Ernesto da Gama Cerqueira* nasceu na cidade mineira de São João
Del Rei em 15 de dezembro de 1842, filho de Francisco de Jesus Cerqueira
e de Maria Carlota da Gama Cerqueira. Seus irmãos também aturam na
política: o conselheiro Francisco Januário da Gama Cerqueira, o ministro
da Justiça José Januário da Gama Cerqueira e o jurista Caetano Augusto
da Gama Cerqueira.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
de São Paulo em 1886. Atuou como advogado nas cidades de Paraíba do Sul
e Sapucaia, ambas no estado do Rio de Janeiro, e ainda em Cataguases,
São João Del Rei e Leopoldina, em Minas Gerais.

Iniciou a vida política ainda no período imperial. Como militante do
Partido Conservador foi eleito vereador à Câmara Municipal de
Cataguases, mas após 1888 tornou-se militante da propaganda republicana,
participando da organização do Congresso Republicano em Ouro Preto em 15
de novembro daquele ano. Filiou-se então ao Partido Republicano Mineiro
(PRM), do qual foi fundador em Cataguases. Após a proclamação da
República em 1889 foi nomeado presidente da intendência municipal de
Cataguases, e em 1891 foi eleito senador constituinte estadual.
Assumindo o mandato, ocupou a primeira vice-presidência da Mesa.

Também em 1891 foi eleito vice-presidente de Minas pelo Congresso
mineiro. Esteve à frente do governo do estado, de forma interina, em
dois momentos. Primeiro, de 16 a 18 de junho de 1891, antes da posse do
presidente eleito Cesário Alvim, e novamente de 9 de fevereiro a 13 de
julho de 1892, em decorrência da renúncia de Alvim, até a posse de
Afonso Pena.

No ano de 1894 foi convidado pelo presidente da República, marechal
Floriano Peixoto, para ocupar o posto de ministro do Supremo Tribunal
Federal (STF). Contudo, não aceitou a proposta, optando por concorrer à
vaga de juiz secional em Minas Gerais, posição que ocuparia até falecer.

Faleceu na cidade de Belo Horizonte em 10 de dezembro de 1907.

Foi casado com Matilde da Silva Reis Cerqueira.

Vanessa Lana

**FONTES:** GOV. MG. Disponível em:
\<www.mg.gov.br/governomg/comunidade/governomg/galeria-de-governadores/eduardo-ernesto-da-gama-cerqueira/5794\>.
Acesso em: 22/5/2010; MONTEIRO, N. *Dicionário*.
