---
title: CÉSAR, Antônio Moreira
natureza: biográfico
sexo: m
cargos: 
 - militar 
 - gov. SC 1894 
autor: 
 - Carolina Vianna Dantas
---

*Antônio Moreira César* nasceu em Pindamonhangaba (SP) no dia 7 de julho
de 1850. Embora tenha indicado em sua fé de ofício ser de filiação
desconhecida, sabe-se que era filho do padre Antônio César de Almeida e
de Francisca Correia de Toledo.

Entrou para o Exército voluntariamente, como praça, em 1869, e chegou à
patente de coronel. Devido à sua importante participação no combate à
Revolta da Armada (1893-1894) no Rio de Janeiro, em 1894 foi nomeado
pelo presidente Floriano Peixoto (1891-1894) governador militar em Santa
Catarina. Tomou posse em 22 de abril, substituindo Cristóvão Nunes
Pires, e manteve-se no poder até 28 de setembro, quando Hercílio Luz
assumiu o governo do estado.

Sua incumbência ao seguir para Santa Catarina era controlar o estado,
para onde se tinha deslocado uma força-tarefa envolvida na Revolta da
Armada, sob o comando do capitão de mar e guerra Frederico Guilherme de
Lorena, com a intenção de se unir aos revolucionários federalistas que
combatiam o governo no Sul do país. Os revoltosos haviam ocupado a
capital, Desterro, e instalado um governo provisório revolucionário
chefiado por Lorena. Moreira César reprimiu violentamente os revoltosos,
ordenou a execução sumária de dezenas de pessoas, entre civis e
militares, e ficou conhecido pela alcunha de “Corta Cabeças”. Ainda em
1894 a capital de Santa Catarina teve seu nome alterado de Desterro para
Florianópolis, em homenagem a Floriano Peixoto.

Já bastante prestigiado e dono de um currículo de vitórias militares, em
1897 Moreira César chefiou a terceira expedição militar enviada a
Canudos (BA) pelo governo federal, após o fracasso das duas primeiras
tentativas governamentais de combate à ação de Antônio Conselheiro e
seus seguidores. Em 2 de março Moreira César morreu em combate com os
conselheiristas.
