---
title: CHAGAS, Carlos Justiniano das
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1896
estados: 
 - MG
autor: 
 - 
---

**CHAGAS, Carlos Justiniano das**

\* dep. fed. MG 1891-1896.

*Carlos Justiniano das Chagas* nasceu em Oliveira (MG) em 15 de agosto
de 1843.

Estudou no Colégio do Caraça, localizado na Serra do Espinhaço (MG), até
30 de junho de 1861. Enquanto morou em Juiz de Fora (MG), possuiu com
seu irmão a razão social Justiniano Chagas e Companhia, responsável pela
compra e venda de escravos para a região da Zona da Mata mineira e para
o estado do Rio de Janeiro. Foi dono da fazenda Liberdade em Coronel
Pacheco (MG), voltada para a produção cafeeira.

Após a proclamação da República em 15 de novembro de 1889, foi eleito em
setembro de 1890 deputado federal por Minas Gerais ao Congresso Nacional
Constituinte. Tomou posse em 15 de novembro, e durante os trabalhos
constituintes apoiou a Emenda Lauro Müller, que previa a mudança da
capital para o Planalto Central. Foi um dos signatários da Constituição
promulgada em 24 de fevereiro de 1891, e a partir de maio passou a
exercer o mandato ordinário na Câmara dos Deputados. Reeleito, ocupou
uma cadeira na Câmara até dezembro de 1896.

Faleceu na cidade de Coronel Pacheco (MG).

Foi casado com Maria Manuela das Chagas, com quem teve uma filha,
Francisca Justiniano das Chagas. Esta, por sua vez, casou-se em 1894 com
Epitácio Pessoa, mas dez meses depois faleceu. Epitácio viria a ser
presidente da República entre os anos de 1919 e 1922. O representante
mais conhecido da família Chagas foi seu sobrinho Carlos Chagas, filho
de seu irmão José Justiniano das Chagas, médico sanitarista, cientista e
bacteriologista conhecido por ter descoberto o protozoário *Trypanosoma
Cruzi*, responsável pela tripanossomíase americana, ou simplesmente
doença de Chagas.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. Senadores e deputados de Minas Gerais. Disponível
em: *\<*www.arquivohistorico-mg.com.br/deputadosesenadores.html*\>*.
Acesso em: 4/5/2010; Biblioteca Digital Câm. Dep. *Constituição de
1891*. Disponível em: \<http://bd.camara.gov.br\>. Acesso em: 19/4/2010;
CÂM. DEP. *Deputados brasileiros*; Santuário do Caraça. Disponível em:
\<www.santuariodocaraça.com.br\>. Acesso em: 19/4/2010; Emenda Lauro
Muller. Disponível em:
*\<*http://doc.brazilia.jor.br/HistDocs/Congresso/18901215emendaLauroMuller.htm\>.
Acesso em: 20/6/2010; Família Chagas. Disponível em:
\<www.geneall.net/P/per\_page.php?.php\>. Acesso em: 20/6/2010;
Genealogia mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
18/6/2010; HORTA, C. *Famílias*; MACHADO, C. *Tráfico*.
