---
title: CHAGAS, Carlos
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Simone Kropf
---

**CHAGAS, Carlos**

\*cientista.

*Carlos Ribeiro Justiniano Chagas* nasceu em uma fazenda de café próxima
de Oliveira (MG) no dia 8 de julho de 1878, filho de José Justiniano
Chagas e de Mariana Cândida Ribeiro de Castro Chagas.

Já alfabetizado, foi matriculado no Colégio São Luís, internato dirigido
por jesuítas em Itu, interior de São Paulo. Mas não ficaria ali por
muito tempo. Em maio de 1888, ao ter notícia de que os escravos então
libertados estariam depredando fazendas, fugiu para ir ao encontro de
sua mãe. A indisciplina foi punida com a expulsão, e o menino passou a
estudar no Ginásio São Francisco, em São João del Rei (MG). Concluídos
os estudos, sua mãe decidiu que deveria formar-se em engenharia. Em
1895, ingressou no curso preparatório da Escola de Minas de Ouro Preto,
tradicional centro de ensino superior. Contudo, os excessos da vida
boêmia custaram-lhe a reprovação nos exames e o retorno a Oliveira. Com
a ajuda de um tio médico, o jovem Chagas venceu a resistência da mãe e,
em 1897, mudou-se para o Rio de Janeiro, então Distrito Federal,
matriculando-se na Faculdade de Medicina.

A então capital federal vivia dias de grande efervescência. O governo de
Campos Sales (1898-1902) consolidava a estabilização política e
econômica iniciada por Prudente de Morais, primeiro presidente civil da
República. Do ponto de vista intelectual, era grande a confiança na
perspectiva de um “novo tempo”, em que o Brasil ingressaria finalmente
no rol das “nações civilizadas”. A ciência era exaltada, sob os valores
do positivismo e de outras teorias cientificistas, como elemento
norteador de um saber objetivo e eficaz que, contrapondo-se à cultura
livresca e bacharelesca, apontaria os caminhos seguros para o bem-estar
moral e material da sociedade. Esse cenário de “renovação” também se
fazia sentir na Faculdade de Medicina, que buscava acompanhar as
novidades da microbiologia, estabelecida por Louis Pasteur e Robert
Koch. Vários professores defendiam que o ensino incorporasse os
preceitos e práticas da medicina experimental, ou seja, da pesquisa no
laboratório visando à produção de novos conhecimentos.

www.icc.fiocruz.br/index.php/quem-foi-carlos-chagas

![Descrição:
http://www.icc.fiocruz.br/images/artigos/Carlos%20Chagas\_formacao.jpg](CHAGAS,%20Carlos_arquivos/image003.jpg)

Carlos Chagas.

Dois professores marcaram em especial a formação de Carlos Chagas. Com
Miguel Couto, aprendeu os métodos da experimentação e a concepção de que
a clínica médica deveria ser renovada pelos saberes e técnicas
propiciados pelo laboratório. Com Francisco Fajardo, pioneiro da
microbiologia no Brasil, iniciou-se nos temas da medicina tropical –
especialidade criada por Patrick Manson na Inglaterra em 1899 – e nos
estudos sobre o parasito causador da malária.

Para realizar sua tese de doutoramento, exigida para a conclusão do
curso médico, dirigiu-se em 1902 ao Instituto Soroterápico Federal
(também conhecido como Instituto de Manguinhos; a partir de 1908,
Instituto Osvaldo Cruz/IOC), criado dois anos antes para produzir soro e
vacina contra a peste bubônica que, tendo irrompido de forma epidêmica
em Santos, ameaçava a capital federal. Suas pesquisas foram realizadas
sob a orientação de Osvaldo Cruz, microbiologista que conduzia
tecnicamente os trabalhos do instituto e que em fins daquele ano assumiu
sua direção. Aprovada em maio de 1903, a tese abordou os aspectos
hematológicos da malária.

Em março de 1904, Chagas foi nomeado médico da Diretoria Geral de Saúde
Pública (DGSP) e passou a trabalhar no Hospital Paula Cândido, em
Jurujuba, Niterói. No mesmo ano, instalou seu consultório particular no
centro do Rio de Janeiro e casou-se com Íris Lobo, filha do senador
mineiro Fernando Lobo Leite Pereira. Em 1905 foi designado por Osvaldo
Cruz – que, em 1903, fora nomeado diretor da DGSP pelo presidente
Rodrigues Alves para empreender o saneamento da capital federal – para
combater uma epidemia de malária em Itatinga (SP), que paralisava a
construção, pela Companhia Docas de Santos, de uma usina hidrelétrica
que serviria ao porto.

Dois anos depois, comandou nova investida contra a malária, em Xerém,
Baixada Fluminense, para garantir a continuidade dos trabalhos de
canalização de água para o Rio de Janeiro, realizadas pela Inspetoria
Geral de Obras Públicas. Observando o comportamento dos mosquitos
vetores da doença, afirmou que a transmissão da malária ocorria
fundamentalmente no interior dos domicílios. Por isso, a profilaxia
deveria ser realizada não apenas pelos métodos antilarvários (como
aplicação de substâncias tóxicas nas coleções de água e drenagem dos
terrenos alagadiços), mas, sobretudo, pelo ataque aos mosquitos adultos
naqueles ambientes, mediante uso de inseticidas. A teoria da infecção
domiciliária da malária e o método profilático dela derivado, que Chagas
aplicou com sucesso nessas campanhas, seriam considerados contribuições
pioneiras à malariologia.

A “doença de chagas”

Em junho de 1907, foi enviado por Cruz ao norte de Minas Gerais em uma
terceira campanha contra a malária, que atingia os operários que
realizavam a extensão da Estrada de Ferro Central do Brasil, entre
Corinto e Pirapora. No povoado de São Gonçalo das Tabocas (que em 1908
passaria a se chamar Lassance), instalou um pequeno laboratório em um
vagão de trem. Além das atividades concernentes à malária, dedicou-se a
pesquisar animais silvestres e insetos da região, motivado por seu
interesse em protozoologia e entomologia.

Em 1908, um engenheiro da ferrovia, Cornélio Cantarino Mota, chamou sua
atenção para um inseto sugador de sangue que proliferava nas frestas das
paredes das casas de pau a pique típicas da população pobre nas áreas
rurais do país; era conhecido como “barbeiro” por picar
preferencialmente o rosto das pessoas durante a noite. No interior de
alguns desses insetos, Chagas encontrou um protozoário em forma de
tripanossoma. Naquela mesma região já havia identificado, em saguis, uma
nova espécie desse gênero de protozoários, a qual batizara de
*Trypanosoma minasense*.

Como não dispunha de condições laboratoriais em Lassance para elucidar a
espécie de parasito encontrado nos barbeiros, enviou alguns insetos para
Osvaldo Cruz, em Manguinhos, que os pôs em contato com macacos criados
em laboratório. Informado de que um dos macacos havia adoecido, Chagas
retornou a Manguinhos e constatou que se tratava de uma nova espécie de
tripanossoma, que denominou de *Trypanosoma cruzi* em homenagem ao
“mestre”. Em dezembro de 1908, anunciou a descoberta do parasito em
artigo na revista alemã *Archiv für Schiffs und Tropen-Hygiene.* O
contato, desde meados daquele ano, com renomados protozoologistas
alemães que realizavam estudos em Manguinhos, inclusive sobre os
tripanossomas (que, além de doenças animais, causavam a tripanossomíase
africana ou doença do sono, motivo de preocupação para os europeus em
sua expansão imperialista naquele continente), foi decisivo para a
identificação e o posterior estudo do *Trypanosoma cruzi*.

Com a hipótese de que o *T. cruzi* fosse patogênico para o homem, Chagas
retornou a Lassance e realizou exames de sangue nos habitantes da
região. Após encontrar um gato infectado, identificou, em 14 de abril de
1909, o novo parasito no sangue de uma criança febril de dois anos. A
menina Berenice foi então considerada o primeiro caso da doença que
receberia o nome de tripanossomíase americana ou doença de Chagas. A
descoberta foi anunciada na revista *Brasil-Médico* e também na Alemanha
e na França, mediante artigos nos *Archiv für Schiffs- und
Tropen-Hygiene* e no *Bulletin de la Société de Pathologie Exotique.*

A descoberta da nova tripanossomíase humana, realizada em um contexto de
difusão internacional da chamada medicina tropical, foi de pronto
considerada uma “glória” da ciência nacional, sendo enaltecida como
“feito único” na história da medicina pelo fato de um mesmo pesquisador,
num curto espaço de tempo, identificar uma nova enfermidade, sua causa e
seu transmissor. O estudo da nova doença – que, em 1910, o catedrático
da FMRJ Miguel Couto sugeriu que fosse denominada “moléstia de Chagas” –
tornou-se o carro-chefe da agenda de pesquisas do Instituto Osvaldo
Cruz, que vivia na época importante expansão com vistas a tornar-se um
centro de produção de imunobiológicos e também de ensino e pesquisa no
campo da medicina experimental, dedicado ao estudo das doenças
tropicais.

Fazendo parte do quadro de pesquisadores do IOC desde março de 1908,
Chagas se dedicaria a estudar, com a colaboração de outros pesquisadores
da instituição, os diversos aspectos relacionados à nova doença, como as
características biológicas do vetor, do parasito e de seus hospedeiros,
o quadro clínico da doença, sua evolução no organismo humano, seus meios
de diagnóstico. Desde o início, chamou a atenção para a importância
social da enfermidade como fator de “decadência” física e mental das
populações rurais do país; em seus textos, conferências e
pronunciamentos públicos, afirmava tratar-se de uma endemia que
prejudicava seriamente o progresso nacional e que, portanto, deveria ser
firmemente combatida pelos poderes públicos.

A descoberta e os estudos sobre a nova tripanossomíase trouxeram grande
prestígio científico a Chagas, que se tornaria membro de importantes
associações médico-científicas no Brasil e no exterior e receberia
diversas homenagens, títulos e condecorações. Em outubro de 1910, a
Academia Nacional de Medicina abriu uma vaga especialmente para
recebê-lo como membro titular. Em junho de 1912, conquistou o Prêmio
Schaudinn, importante distinção no campo da protozoologia, conferido
pelo Instituto de Doenças Marítimas e Tropicais de Hamburgo. Em 1913,
foi indicado ao Prêmio Nobel de Medicina e Fisiologia. Em 1916,
tornou-se membro da Sociedade Brasileira de Ciências (posteriormente
denominada Academia Brasileira de Ciências). Em 1921, ano em que recebeu
sua segunda indicação ao Prêmio Nobel, foi o primeiro brasileiro a
receber o título de doutor *honoris causa* da Universidade de Harvard. A
mesma distinção lhe foi concedida em 1926 pela Universidade de Paris.

Entre as outras instituições das quais se tornou membro, destacam-se a
Société de Pathologie Exotique, de Paris (1910); a Sociedade Médica
Argentina (1916); a American Society of Tropical Medicine (1919); a
Academia Nacional de Medicina do Peru (1922); a Sociedade Real de
Ciências Médicas e Naturais de Bruxelas (1922); a Academia Real de
Medicina da Bélgica (1923); a Sociedade de Medicina de Montevidéu
(1923); a Academia Médica de Roma (1924); a Real Academia Nacional de
Medicina da Espanha (1925); a Academia de Medicina de Nova Iorque
(1926); a Royal Society of Tropical Medicine and Hygiene, de Londres
(1928), e a Academia de Medicina de Paris (1931).

A descoberta foi decisiva também para a ascensão de Chagas no IOC. Em
junho de 1910, mediante disputado concurso interno, assumiu o cargo de
“chefe de serviço”, posição de grande proeminência na hierarquia do
instituto. Em 14 de fevereiro de 1917, três dias após a morte de Cruz,
foi nomeado pelo presidente da República Venceslau Brás (1914-1918)
diretor de Manguinhos, cargo que ocuparia até seu falecimento. Num
contexto de crescentes demandas da saúde pública e de modernização
econômica após a Primeira Guerra Mundial, sua gestão foi marcada pela
expansão das atividades de investigação, produção e ensino.

Chagas ampliou a estrutura laboratorial e o quadro de pesquisadores do
instituto, enviando vários deles ao exterior para aperfeiçoamento. A fim
de conferir maior formalidade às áreas de trabalho, estabeleceu seções
científicas: Bacteriologia e Imunidade, Zoologia Médica, Micologia e
Fitopatologia, Anatomia Patológica, Hospitais, Química Aplicada. Em
1918, inaugurou o Hospital Osvaldo Cruz, destinado à internação de
portadores de doenças infecciosas (entre elas a tripanossomíase
americana) e a pesquisas clínicas. Na área de ensino, ampliou o programa
do Curso de Aplicação do Instituto, oferecido desde 1908 como
especialização nas áreas de microbiologia e zoologia médica, visando à
formação de pesquisadores em medicina experimental.

No que se refere à área de produção do IOC, diversificou a pauta de
medicamentos e produtos biológicos ali fabricados (alguns deles
desenvolvidos pelos pesquisadores), estimulando sua comercialização de
forma a ampliar a renda própria de Manguinhos, que desde seus primeiros
anos garantia expressiva autonomia em face do orçamento federal. Em
1918, organizou no Instituto o Serviço de Medicamentos Oficiais, criado
pelo governo federal para fabricar e fornecer quinina e outros produtos
aos postos de profilaxia rural, governos estaduais, Forças Armadas e
empresas públicas e privadas. Em 1920, o IOC assumiu a responsabilidade
pelo controle da qualidade dos imunobiológicos fabricados ou importados
pelos laboratórios nacionais e incorporou o Instituto Vacinogênico
Municipal, responsável pela fabricação da vacina antivariólica.

Outro campo em que Carlos Chagas se destacou foi o da saúde pública. O
interesse pelos problemas das nosologia brasileira, expresso em suas
pesquisas sobre a malária e a doença que leva seu nome, foi aprofundado
na expedição que chefiou, entre outubro de 1912 e março de 1913, ao vale
do rio Amazonas, por solicitação da Superintendência de Defesa da
Borracha. Essa viagem foi fruto das preocupações do governo federal com
a crise no extrativismo do produto, de grande importância na pauta de
exportações do país. Além de avaliar as condições sanitárias e de vida
da população nos seringais e povoados ribeirinhos, Chagas realizou
pesquisas sobre as principais doenças da região, como a malária. No
relatório em que apresentou os resultados da expedição, enfatizou o
abandono médico e social em que viviam os habitantes da Amazônia, e a
consequente urgência de medidas sanitárias para viabilizar o seu
desenvolvimento econômico.

Os relatos produzidos por essa e outras expedições de pesquisadores do
IOC ao interior do país na década de 1910 tiveram grande repercussão
pública na medida em que apresentavam um detalhado inventário das
condições de vida dos habitantes das áreas rurais, grande maioria da
população brasileira. Eles reforçaram a noção já defendida por Chagas
desde 1910, segundo a qual o atraso do país diante das nações
consideradas civilizadas não era resultado do clima tropical ou da
miscigenação, mas dos prejuízos causados pelas doenças sobre a saúde e a
vida das populações do interior do país. Tal diagnóstico foi
transformado em bandeira do chamado movimento sanitarista, que,
formalizado na Liga Pró-Saneamento do Brasil (1918-1920), reuniu
cientistas, médicos, políticos e intelectuais, entre os quais Chagas, em
prol da ampliação das ações do Estado no campo da saúde pública,
especialmente no interior do Brasil.

Em 1918, as reivindicações do movimento sanitarista foram amplificadas
com a chegada da gripe espanhola ao Brasil, em uma devastadora epidemia
na capital federal. Chagas foi nomeado pelo presidente da República
Venceslau Brás para coordenar a assistência médica à população,
instalando hospitais e postos de atendimento emergenciais em diversos
pontos da cidade. Sua dedicação integral ao enfrentamento da epidemia
foi reverenciada como heroica pela imprensa da época, o que pesou na
escolha de seu nome, pelo novo presidente Epitácio Pessoa (1919-1922)
para comandar uma reforma nos serviços sanitários federais. Em outubro
de 1919, Chagas foi nomeado para a Diretoria Geral de Saúde Pública que,
após intenso debate no Congresso Nacional, transformou-se em
Departamento Nacional de Saúde Pública (DNSP), criado em janeiro de
1920. À semelhança de Cruz, Chagas acumulou as funções de diretor da
saúde pública federal e do IOC.

O DNSP fortaleceu o poder de intervenção e regulação do governo central
na saúde pública, contrapondo-se ao modelo descentralizado baseado na
autonomia dos estados, estabelecida pela Constituição Federal de 1891.
Chagas foi o autor de um extenso Código Sanitário que estendeu as ações
sanitárias, até então concentradas nas áreas urbanas, ao interior do
país, em especial com a criação de postos de combate às endemias rurais.
Para isso, contou com a decisiva colaboração da Fundação Rockefeller,
que atuava no país desde meados da década de 1910 na profilaxia da
ancilostomose e da febre amarela. Os cuidados com a maternidade e a
infância, a assistência hospitalar e o combate à tuberculose, sífilis e
lepra foram também contemplados com a criação de órgãos e serviços
especializados.

Outro aspecto importante da administração de Chagas foi o investimento
na formação de profissionais especializados em saúde pública. Em 1923
(ano em que se tornou o primeiro presidente da então criada Sociedade
Brasileira de Higiene), criou, também com a colaboração da Fundação
Rockefeller, a Escola de Enfermagem Ana Nery, na capital federal. Ali
seriam treinadas enfermeiras para atuar tanto no sistema hospitalar
quanto no serviço de enfermeiras visitadoras, visando a atender e
orientar as famílias nos domicílios.Em 1926, organizou o Curso Especial
de Higiene e Saúde Pública, como especialização na FMRJ. Ministrado por
pesquisadores de Manguinhos e sob a orientação do diretor do IOC, o
curso garantia aos aprovados o acesso direto a cargos nos serviços
sanitários federais. Primeiro do gênero no país, foi decisivo na
institucionalização da carreira de sanitarista no Brasil.

Chagas deixou a direção do DNSP em 1926, ao final da conturbada
presidência de Artur Bernardes (1922-1926). O término de sua gestão foi
marcado por intensas críticas; foi atacado na imprensa devido a um surto
de varíola na cidade e ao risco de uma epidemia de febre amarela. As
viagens que fazia ao exterior também foram alvo de oposição. O acordo
entre o DNSP e a Fundação Rockefeller para a realização de campanhas
sanitárias, estabelecido em 1923, havia sido também motivo de críticas,
por parte de médicos que condenavam o protagonismo de estrangeiros num
domínio que Osvaldo Cruz tornara a grande vitrine da competência
nacional na saúde pública: o combate à febre amarela.

A partir de 1922 e até seu falecimento, Chagas atuou como representante
brasileiro no Comitê de Higiene da Liga das Nações. No âmbito dessa
associação, idealizou e dirigiu o Centro Internacional de Leprologia,
inaugurado em abril de 1934, com sede no Instituto de Manguinhos.

Chagas teve atuação importante também como docente, defendendo uma
concepção de ensino médico em estreita vinculação com a pesquisa
científica e voltado para as questões de saúde pública do país. Foi
professor do Curso de Aplicação do Instituto Osvaldo Cruz desde o início
da década de 1910 e em 1925 tornou-se o primeiro titular da então criada
cadeira de medicina tropical da Faculdade de Medicina da Universidade do
Rio de Janeiro, cuja aula inaugural foi proferida em setembro de 1926.
Foi membro eleito do Conselho Técnico-Científico da Faculdade e, em
1931, quando o ministro da Educação e Saúde Francisco Campos deu início
à reforma universitária que levaria em 1935 à criação da Universidade do
Brasil, formulou um projeto destinado a remodelar o ensino médico.

Carlos Chagas realizou várias viagens ao exterior, como representante do
Brasil em importantes eventos e instituições da ciência e da saúde. A
primeira foi a Buenos Aires, em 1916, na condição de membro da delegação
brasileira ao I Congresso Médico Nacional, anexo ao qual realizou-se I
Congresso Sul-Americano de Microbiologia. Das outras viagens que
realizou, destacam-se algumas. Em 1921, foi aos Estados Unidos para
visitar vários centros científicos, como a Fundação Rockefeller e a
Universidade de Harvard, e fazer conferências sobre a doença de Chagas e
sobre os problemas sanitários do Brasil. Visitou em seguida o Canadá. Em
1923, chefiou a delegação brasileira na Exposição Internacional
Comemorativa do Centenário de Nascimento de Louis Pasteur, em
Estrasburgo, França. Em 1925, participou do I Congresso Internacional do
Paludismo em Roma, onde apresentou seus estudos sobre a profilaxia da
malária. Em 1926, foi representante do Brasil na Conferência Sanitária
de Paris. Em 1929, foi delegado do Brasil no Congresso Internacional de
Hospitais, em Nova Iorque. Em 1933, foi representante do Brasil no VIII
Congresso Pan-Americano, em Montevidéu.

Faleceu subitamente aos 8 de novembro de 1934, no Rio de Janeiro, em sua
casa na rua Paissandu, bairrodo Flamengo, em decorrência de problemas
cardíacos.

Seus dois filhos, Evandro (1905-1940) e Carlos Chagas Filho (1910-2000)
teriam destacadas carreiras científicas.

Entre os numerosos artigos científicos que publicou, destacam-se:
“Profilaxia do impaludismo” (1906); “Nova tripanossomíase humana:
estudos sobre a morfologia e o ciclo evolutivo do *Schizotrypanum cruzi*
*n. gen., n. sp*., agente etiológico de nova entidade mórbida do homem”
(1909); “Nova entidade mórbida do homem” (1910); “Nova entidade mórbida
do homem: resumo geral de estudos etiológicos e clínicos” (1911); “Sobre
um tripanossoma do tatu, *Tatusia novemcincta*, transmitido pela
*Triatoma geniculata* *Latr*. (1811): possibilidade de ser o tatu um
depositário do *Trypanosoma cruzi* no mundo exterior (Nota prévia)”
(1913); “Processos patogênicos da tripanossomíase americana” (1916);
“Forma cardíaca da tripanossomíase americana” (com Eurico Vilela, 1922).

Simone Kropf

**FONTES:** BENCHIMOL, J.; TEIXEIRA, L. *Cobras*; CHAGAS, C.
*Discursos*; CHAGAS FILHO, C*. Meu pai*; FUND. OSWALDO CRUZ.
*Biblioteca*; FUND. OSWALDO CRUZ. *Fundo*; HOCHMAN, G. *Era*;KROPF, S.
*Doença*; KROPF, S.; HOCHMAN, G. *Chagas* (v.1); KROPF, S.; LACERDA, A.
*Carlos Chagas*; KROPF, S.; SÁ, M. *Discovery*; PRATA, A.; SANT’ANNA, E.
*Carlos Chagas*; STEPAN, N. *Gênese.*
