---
title: CHAVES JÚNIOR, Antônio Gonçalves
natureza: biográfico
sexo: m
cargos: 
 - pres. SC 1882-1883
 - pres. MG 1883-1884
 - const. 1891
 - dep. fed. MG 1891-1893
 - sen. MG 1894-1902 
autor:  
 - Liliane Correa
---

*Antônio Gonçalves Chaves Júnior* nasceu em Montes Claros (MG) em 16 de
setembro de 1840, filho do padre Antônio Gonçalves Chaves e de Celina
Soares. Seu pai foi vereador em Montes Claros em 1836, presidente da
Câmara daquela cidade de 1840 a 1853 e deputado provincial em Minas
Gerais de 1842 a 1843 e de 1846 a 1850.

Estudou no Ateneu São Vicente de Paula, em Diamantina (MG), e, terminado
o secundário, ingressou na Faculdade de Direito de São Paulo, pela qual
se formou em 1863. De volta a Minas, foi promotor de justiça em
Diamantina e juiz municipal em Montes Claros. Exerceu o mandato de
deputado provincial de 1866 a 1867 e de 1868 a 1869. Em 23 de junho de
1882, foi nomeado por carta imperial presidente da província de Santa
Catarina, sucedendo a Joaquim Augusto do Livramento. Permaneceu no cargo
de 6 de setembro de 1882 a 27 de janeiro de 1883. Seu sucessor foi o
vice-presidente Manuel Pinto de Lemos, que encerrou o governo em 28 de
fevereiro de 1883.

Deixando a presidência de Santa Catarina, foi duas vezes presidente da
província de Minas Gerais, entre 1883 e 1884. No primeiro exercício, de
7 de março de 1883 a 21 de maio de 1884, sucedeu a Henrique de Magalhães
Sales e foi substituído por Carlos Honório Benedito Otoni. No segundo
exercício, de 8 de junho a 3 de setembro de 1884, foi precedido por José
Antônio Alves de Brito e substituído por Olegário Herculano de Aquino e
Castro. Em 1889 foi juiz de direito em Mariana.

Proclamada a República em 15 de novembro de 1889, e convocadas as
eleições para o Congresso Nacional Constituinte, em 15 de setembro de
1890 foi eleito deputado por Minas Gerais e tomou posse em 15 de
novembro seguinte. Após a promulgação da Constituição em 24 de fevereiro
de 1891 e o início, em maio, da legislatura ordinária, ocupou uma
cadeira na Câmara dos Deputados até dezembro de 1893. Em seguida exerceu
o mandato de senador por Minas, de 1894 a 1902.

Foi também juiz de direito em Rio Pardo e Montes Claros, professor de
direito civil e diretor da Faculdade Livre de Direito de Minas Gerais,
ainda em Ouro Preto, antes de sua mudança para Belo Horizonte em 1898.

Faleceu em 28 de novembro de 1911.
