---
title: CHAVES, Eurico de Castro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1927-1929 
autor: 
 - Raimundo Helio Lopes
---

*Eurico de Castro Chaves* nasceu em Recife no dia 29 de novembro de
1878, filho de Belerofonte Cândido de Castro Chaves e de Maria da
Conceição Pereira do Rego de Castro Chaves. Seu pai foi professor de
humanidades de vários colégios de Recife, e seu avô materno, o
conselheiro Vicente Pereira do Rego, foi professor da Faculdade de
Direito do Recife e um dos primeiros professores de direito
administrativo no Brasil.

Formou-se pela Faculdade de Direito do Recife em 15 de dezembro de 1902
e logo passou a advogar. Em 16 de outubro de 1904 casou-se com Francisca
Lessa Ferreira, conhecida como Chiquita, filha de Antiógenes Afonso
Ferreira, coronel da Guarda Nacional e vereador no município de Água
Preta (PE), e de Francisca Miliana da Silveira Lessa, filha do barão de
Gravatá, proprietário de diversos engenhos em Pernambuco. Após o
casamento tornou-se proprietário do engenho Vênus, situado em Água
Preta. O casal teve dez filhos, mas três faleceram antes de completar um
ano de idade.

Iniciou sua carreira política como oficial de gabinete de Estácio
Coimbra quando este assumiu interinamente o governo de Pernambuco, de
setembro a dezembro de 1911. Foi deputado estadual por duas legislaturas
(1914-1918 e 1918-1922) e, durante o governo de Sérgio Loreto
(1922-1926), foi líder do governo no Senado estadual.

Membro do Partido Republicano de Pernambuco (PRP), em 1927 foi eleito
deputado federal e a partir de maio ocupou uma cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal. Como deputado
defendeu o governo do então governador de Pernambuco, Estácio Coimbra
(1926-1930), de quem era amigo e compadre. Também durante a
administração de Coimbra, seu filho mais velho, Antiógenes, junto com
Gilberto Freire, foi oficial de gabinete do governador. Em 1929, foi
cogitado para ser candidato a governador de Pernambuco, mas o indicado
oficialmente pelo PRP foi José Maria Belo. No final de 1929, renunciou
ao mandato de deputado federal e voltou para o Recife.

No início de 1930, quando Batista Luzardo esteve no Recife a fim de
conseguir adesões para o movimento oposicionista em defesa da
candidatura de Getúlio Vargas à presidência da República, foi um dos
procurados o político gaúcho. Além de não aceitar participar do
movimento oposicionista, disse ao líder gaúcho que só tinha um chefe
político, que era Estácio Coimbra. Coerente com suas alianças
partidárias, opôs-se à Revolução de 1930.

No campo jornalístico, foi redator do *Diário de Recife* e colaborador
do jornal *Estado de Pernambuco* e da revista *Congresso Acadêmico*.

Faleceu em Recife no dia 9 de julho de 1958.

Um de seus filhos, Nelson Ferreira de Castro Chaves, foi cientista,
médico, professor da Universidade Federal de Pernambuco e secretário de
Saúde e Assistência Social do estado de Pernambuco de 1949 a 1951, no
governo de Barbosa Lima Sobrinho. Outro filho, Eurico de Castro Chaves
Filho, foi juiz do trabalho e em 1932, ainda como estudante de direito,
viajou para São Paulo para lutar na Revolução Constitucionalista; outro
filho, José Ferreira de Castro Chaves, foi engenheiro e trabalhou na
construção do Catetinho, da Granja do Ipê e do prédio do Banco do Brasil
em Brasília; Antiógenes Ferreira de Castro Chaves, o filho mais velho,
advogado, usineiro, empresário, diretor do *Diário de Pernambuco*, foi
um dos líderes da União Democrática Nacional (UDN) em Pernambuco e
secretário de Justiça durante o governo de Cid Sampaio (1958-1962); uma
das suas netas, Dulce Chaves Pandolfi, filha de Carmen de Castro Chaves
e de Luís Pandolfi, advogado e professor da Faculdade de Direito do
Recife, é historiadora, professora do Cpdoc da Fundação Getulio Vargas e
diretora do Instituto Brasileiro de Análises Sociais e Econômicas
(IBASE).
