---
title: CHAVES, Ferreira
natureza: biográfico
sexo: m
cargos: 
 - junta gov. RN 1891-1892
 - gov. RN 1896-1900
 - sen. RN 1900-1914
 - gov. RN 1914-1920
 - sen. RN 1920
 - min. Mar. 1920-1921
 - min. Just. 1921-1922
 - sen. RN 1923-1930 
autor: 
 - Renato Amado Peixoto
---

*Joaquim Ferreira Chaves Filho* nasceu em Recife no dia 15 de outubro de
1852, filho de Joaquim Ferreira Chaves e de Clara Maria de Lacerda
Ferreira Chaves.

Recebeu o diploma de bacharel na Faculdade de Direito do Recife em 1873.
No ano seguinte foi nomeado promotor público em Palmares (PE), mas pouco
depois foi transferido para a comarca de Maioridade, hoje Martins (RN).
Em 1877 foi nomeado juiz municipal e de órfãos de Pau dos Ferros (RN) e
dez anos depois tornou-se juiz de direito de Trairi, hoje Santa Cruz
(RN). Em 1891 foi nomeado juiz de casamentos em Natal.

Tendo-se aproximado de Pedro Velho de Albuquerque Maranhão, líder do
Partido Republicano do Rio Grande do Norte, foi nomeado juiz federal por
influência deste, mas sua nomeação foi cassada por Francisco Amintas da
Costa Barros, governador do estado (2 de março a 13 de junho de 1891)
indicado pelo presidente Deodoro da Fonseca. Já no governo de Miguel
Joaquim de Almeida Castro, aliado de Amintas Barros eleito pelo
Congresso Constituinte estadual e empossado em 9 de setembro de 1891,
liderou, junto com o antecessor de Amintas Barros, Manuel do Nascimento
Castro e Silva, e mais outros correligionários de Pedro Velho, uma
conspiração para derrubar o governador. Em 28 de novembro Miguel Castro
foi deposto, preso e deportado para o Ceará. Ferreira Chaves foi então
escolhido para compor, com Francisco de Lima e Silva e Nascimento
Castro, uma junta governativa que deveria instalar um novo Congresso
Constituinte estadual. Após cumprir sua missão, a junta entregou o
governo em 22 de fevereiro de 1892 ao presidente do Congresso estadual,
Jerônimo Américo Raposo da Câmara, o qual, por sua vez, o repassou em 28
de fevereiro a Pedro Velho, eleito governador pelos congressistas. Ainda
em 1892, Pedro Velho instalou o Superior Tribunal de Justiça do Rio
Grande do Norte e designou Ferreira Chaves como um de seus
desembargadores.

Em 1895 Ferreira Chaves foi escolhido por Pedro Velho para ser seu
sucessor no governo do Rio Grande do Norte. Eleito, tomou posse em 25 de
março de 1896. Em seu governo possibilitou que a família Albuquerque
Maranhão se consolidasse definitivamente no poder, uma vez que nomeou,
contratou e facilitou a ascensão de muitos de seus membros. Em 1898, por
exemplo, reformou a Constituição estadual, baixando a idade mínima
exigida para o cargo de governador de 35 para 25 anos. Assim, Alberto
Frederico de Albuquerque Maranhão, irmão de Pedro Velho, pôde ser eleito
governador em 1899 com apenas 26 anos, o mesmo ocorrendo em 1903 com
Augusto Tavares de Lira, genro de Pedro Velho, então com 31 anos.
Segundo Ferreira Chaves, o estado continuou sendo governado por Pedro
Velho.

Também em 1898, com o crescimento da oposição, Ferreira Chaves aposentou
por decreto cinco desembargadores mais cinco juízes, entre eles o
presidente do Partido Republicano Constitucional. Com a morte em 1899 de
Almino Álvares Afonso, abriu-se uma vaga no Senado. Embora Ferreira
Chaves desejasse a vaga, não queria renunciar ao governo. Articulou
então, junto com Pedro Velho, a eleição de Francisco Gomes da Rocha
Fagundes, antigo correligionário do Partido Republicano, apenas para
guardar a cadeira no Senado até sua desincompatibilização, que ocorreria
em 25 de março de 1900. Assim, Rocha Fagundes, que foi empossado em 20
de abril de 1900, renunciou em 10 de julho, abrindo a vaga para que
Ferreira Chaves pudesse ser eleito e empossado em 25 de agosto. Em 1903,
Ferreira Chaves foi reeleito para um mandato de nove anos. Participou
várias vezes da Mesa do Senado e atuou nas comissões de Constituição,
Poderes e Diplomacia, e de Constituição e Justiça. Aproveitou para
ligar-se estreitamente a José Gomes Pinheiro Machado, amizade que seria
determinante para seu futuro político.

Em 1914, quando se passou a discutir a sucessão do governador Alberto
Maranhão, que então encerrava seu segundo governo, o nome preferido no
partido era o de Augusto Tavares de Lira. Contudo, um dado novo surgira
na política nacional: o salvacionismo. No Rio Grande do Norte o capitão
José da Penha Alves de Sousa se arvorou em defensor da candidatura de
Leônidas Hermes da Fonseca, filho do presidente da República, apoiado
pelo Partido Republicano Constitucional. Em face da grande agitação
produzida no estado, passou-se a defender no antigo Partido Republicano
uma candidatura que não fosse ligada por laços familiares a Alberto
Maranhão. Ferreira Chaves, que tinha o apoio de Pinheiro Machado e
credenciais de fidelidade incontestáveis, surgiu então como o candidato
ideal. Não deixou, contudo, de ser lembrado por Tavares de Lira de que
estava lhe guardando a vaga, como informa Itamar de Souza.

Depois de eleito e empossado em 25 de março de 1914, Ferreira Chaves não
apenas não renunciou, como passou a desmontar todo o aparato que havia
possibilitado aos “pedrovelhistas” dominar a cena política do estado.
Logo extinguiu vários cargos públicos e suspendeu os contratos que
beneficiavam os “pedrovelhistas”, entre os quais o monopólio do sal e o
monopólio da carne verde. Em 1916 reformou a lei eleitoral do estado,
tornando inelegíveis para o cargo de governador os parentes
consanguíneos e afins, até o terceiro grau, do governador do quadriênio
em curso ou do quadriênio anterior; e inelegíveis para deputado os
magistrados, governadores, funcionários federais remunerados e o chefe
de polícia. Depois, manejando a máquina governamental, elegeu seu
próprio candidato ao governo do estado, o senador Antônio José de Melo e
Sousa, que tomou posse em 25 de março de 1920 e, por sua vez, cedeu-lhe
a vaga no Senado. Entretanto, como o então presidente Epitácio Pessoa
desejava contar com Tobias do Rego Monteiro no Senado, nova articulação
entrou em pauta: em troca da vaga de senador, Ferreira Chaves foi
indicado para o Ministério da Marinha e depois para o Ministério da
Justiça e dos Negócios Interiores. Ocupou a pasta da Marinha de 20 de
outubro de 1920, quando substituiu Raul Soares, a 12 de setembro de
1921, quando foi substituído por João Pedro da Veiga Miranda, e em
seguida assumiu a da Justiça, no lugar de Alfredo Vieira de Melo, até 15
de novembro de 1922, quando entrou em seu lugar João Luís Alves.

Em 1923 Ferreira Chaves obteve pela terceira vez a indicação do Partido
Republicano para concorrer ao governo do Rio Grande do Norte. Mas, dessa
vez, a chamada “facção do Seridó”, apoiada pelo presidente da República
Artur Bernardes e reorganizada pelos deputados federais Juvenal
Lamartine de Faria e José Augusto Bezerra de Medeiros, conseguiu
destituí-lo da chefia do partido e indicar José Augusto para governador.
Por conseguinte, a única saída que restou a Ferreira Chaves foi voltar
para o Senado na vaga de Tobias Monteiro, que renunciou, permitindo que
fosse eleito naquele mesmo ano. Em 1924 Ferreira Chaves foi reeleito
para um mandato de nove anos, mas com a Revolução de outubro de 1930 e a
dissolução de todos os órgãos legislativos do país, afastou-se da
política.

Faleceu no Rio de Janeiro no dia 12 de março de 1937.

Casou-se duas vezes. Da primeira vez, com Alexandrina Barreto Ferreira
Chaves, com quem teve quatro filhos; da segunda vez, com Maria Ferreira
Chaves, com quem teve um filho.
