---
title: ALENCAR, Alexandrino de
natureza: biográfico
sexo: m
cargos: 
 - sen. AM 1906
 - min. Mar. 1906-1910 e 1913-1918
 - sen. AM 1921-1922
 - min. Mar. 1922-1926
autor: 
 - Luciana Pinheiro
---

*Alexandrino Faria de Alencar* nasceu em Rio Pardo (RS) no dia 12 de outubro de 1848, filho de Alexandrino de Melo Alencar e de Ana Ubaldina Faria de Alencar.

Fez os primeiros estudos com professor particular. No início da década de 1860 transferiu-se para o Rio de Janeiro com o intuito de se preparar para a Escola Naval. Ingressou na escola em 1865, e em 1866 voluntariou-se para a Guerra do Paraguai (1864-1870), mas foi dispensado pelo chefe da Esquadra por ter pouca idade. Continuou o curso e foi declarado guarda-marinha em 1868. Passou então a servir na Divisão Naval de Montevidéu e nessa ocasião participou da guerra, tendo sido condecorado com as medalhas da Campanha do Paraguai oferecidas pelo Uruguai, Brasil e Argentina. Receberia também a medalha do Mérito Militar e o título de cavaleiro da Ordem de Aviz. 

De retorno ao Brasil após o término do conflito, foi promovido a segundo-tenente em 1870 e a primeiro-tenente em 1873, fez viagens pela Europa e África, foi adido militar junto à missão especial na China e viajou pelos Estados Unidos. No decorrer de 1877 tornou-se instrutor de artilharia do Batalhão Naval. Entre 1879 e 1881 empreendeu viagem de circunavegação e durante o ano de 1883 foi assistente do capitão de fragata Custódio de Melo na Divisão de Torpedeiras. Capitão-tenente em 1885, participou da viagem de instrução dos guardas-marinhas à América do Norte, ao arquipélago dos Açores e à ilha da Madeira. Entre 1887 e 1888, na condição de imediato do almirante Saldanha da Gama, participou das missões do cruzador *Barroso* à América do Norte e do encouraçado Riachuelo, do qual foi comandante posteriormente, dando cobertura ao movimento de instauração da República brasileira empreendido pelo Exército em 1889.

No decorrer de 1890 foi promovido a capitão de fragata, por merecimento. No ano seguinte integrou a esquadra comandada por Custódio de Melo cuja pressão sobre o marechal Deodoro da Fonseca o levou a renunciar à presidência da República. Na posição de comandante do encouraçado *Aquidaban* participou da Revolta da Armada, levante de oposição ao presidente Floriano Peixoto que se estendeu de setembro de 1893 a março de 1894, sob a liderança do almirante Custódio de Melo e mais tarde do almirante Luís Filipe Saldanha da Gama, e envolveu a esquadra fundeada na baía de Guanabara. Durante a revolta, que incluiu um movimento em direção ao Sul do país ao encontro dos que ali participavam da Revolução Federalista, e a tomada da capital de Santa Catarina por destacamentos rebeldes, teve seu navio torpedeado. Partiu então para o exílio, retornando ao Brasil em 1897, quando foi anistiado e reintegrado à Marinha. 

Foi promovido a capitão de mar e guerra graduado em 1899 e efetivado no ano seguinte, quando assumiu o Comando Geral das Torpedeiras. Em 1902 foi promovido a contra-almirante e em fevereiro de 1903 assumiu o comando da Divisão Naval do Norte. No decorrer de 1904 foi consultor do Conselho Naval no Rio de Janeiro e em 1905 foi designado comandante da Divisão Naval do Sul.
 
Também em 1905 candidatou-se a senador pelo estado do Amazonas e foi eleito. Tomou posse no Senado Federal em maio de 1906 e trabalhou pela adoção de um programa naval que se adequasse às demandas da política externa brasileira. Já em novembro, porém, ao ter início o governo do presidente Afonso Pena (1906-1909), renunciou ao mandato por ter sido nomeado ministro da Marinha em substituição ao contra-almirante Júlio César de Noronha.

## Ministro da Marinha 

Já como ministro, foi promovido a vice-almirante em 1908. Em junho de 1909 foi nomeado ministro do Superior Tribunal Militar (STM), onde permaneceria por 11 anos. Em novembro seguinte, quando, em decorrência do falecimento de Afonso Pena, o vice-presidente Nilo Peçanha tomou posse, foi mantido no ministério e nele permaneceu até o final do mandato presidencial, em novembro de 1910, quando foi substituído pelo contra-almirante Joaquim Marques Batista de Leão.

Durante os quatro anos em que foi ministro da Marinha utilizou o *slogan* “Rumo ao mar” como lema de sua campanha pela renovação da Marinha brasileira. Entre as principais medidas que tomou visando a melhorar o ensino profissional e a aumentar os quadros da Marinha, podem-se destacar a realização de uma reforma administrativa e a criação de funções técnicas para o Estado-Maior da Armada, a fundação da Escola Naval de Guerra, da Liga Naval e da Liga Marítima, e a promulgação de uma nova lei para o ensino naval. Preocupou-se também em criar um sentimento nacionalista entre os alunos que se formavam nas escolas militares. Após o término de sua gestão foi designado chefe da comissão que esteve na Europa analisando a organização e o desenvolvimento das marinhas de guerra daquele continente.

Em agosto de 1913 aceitou o convite do presidente da República Hermes da Fonseca (1910-1914) para assumir mais uma vez a pasta da Marinha no lugar do general de divisão Vespasiano Gonçalves de Albuquerque e Silva. Em novembro de 1914, quando tomou posse o presidente Venceslau Brás (1914-1818), foi mantido no comando da pasta. Nesse mesmo ano foi promovido a almirante. Permaneceu à frente do ministério até novembro de 1918, quando foi substituído pelo vice-almirante Antônio Coutinho Gomes Pereira.

Durante os cinco anos de sua segunda passagem pelo Ministério da Marinha, destacou em seus relatórios a dificuldade encontrada para administrar a força num contexto de crise financeira. Empreendeu esforços para a criação de um núcleo de aviação naval pela Marinha, em boa parte concretizados em 1916 com a fundação da Escola de Submersíveis e da Escola de Aviação Naval. Trabalhou ainda pela criação da Escola de Guerra Naval, fundada em 1918 com o objetivo de formar comandantes para as forças navais e oficiais para as funções de estado-maior.

Entre os meses de junho e agosto de 1921 foi presidente do Clube Naval. No decorrer desse mesmo ano foi novamente eleito senador pelo estado do Amazonas e tomou posse no Senado Federal. Cumpriu curto mandato e em novembro de 1922 renunciou para assumir pela terceira vez o Ministério da Marinha, a convite do presidente da República Artur Bernardes (1922-1926). 

Durante sua ultima gestão concluiu as obras do Arsenal de Marinha da ilha das Cobras, aboliu a Companhia Correcional e diversos castigos aplicados como pena aos marinheiros, empreendeu a reorganização dos quadros de pessoal e a reforma administrativa do ministério, além de ter trabalhado pela substituição do Código Disciplinar utilizado pela Marinha. No mês de outubro de 1923 acumulou interinamente o Ministério da Guerra em virtude da ausência do titular da pasta, general Fernando Setembrino de Carvalho, designado para atuar na chamada Revolução de 1923 no Rio Grande do Sul, conflito entre os partidários de Borges de Medeiros (chimangos) e os adeptos de Joaquim Francisco de Assis Brasil (maragatos). 

Faleceu no Rio de Janeiro em 18 de abril de 1926.

Casado com Amália Murray dos Santos, teve um filho.

Publicou *Segredo mecânico do torpedo Witehead* (1882), *Relatório ao ministro da Marinha Antônio de Almeida Oliveira sobre a instalação de uma oficina de torpedos no Arsenal de Marinha de Ladário e um plano para a defesa móvel e fixa do rio Paraguai* (1883), e *Aquidaban - Histórico do combate de 16 de abril* (1895).
 
