---
title: CHAVES, Lopes
natureza: biográfico
sexo: m
cargos: 
 - dep. geral SP 1872-1875
 - const. 1891
 - dep. fed. SP 1891-1893 e
1903-1909 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Joaquim Lopes Chaves* nasceu em Jacareí (SP) em 15 de janeiro de 1833,
filho do comendador Francisco Alves Chaves, barão de Santa Branca, e de
Gertrudes de Carvalho Lopes Chaves. Seu pai era irmão de Licínio Lopes
Chaves, barão de Jacareí, de Francisco Lopes Chaves, segundo barão de
Santa Branca, e de Marcelina Lopes Chaves, casada com Américo
Brasiliense, que foi governador de São Paulo em 1891.

Fez seus primeiros estudos em Jacareí e em seguida mudou-se para capital
da província para cursar a Faculdade de Direito de São Paulo, onde se
graduou em ciências jurídicas e sociais em 1856. Depois de formado
estabeleceu-se em Taubaté e vinculou-se ao Partido Liberal,
aproximando-se mais tarde do Partido Conservador. Foi vereador por
muitos anos, presidente da Câmara Municipal, responsável pela
administração da cidade e ainda inspetor da Instrução Pública.

Foi provavelmente o deputado provincial paulista com o maior número de
mandatos, já que ocupou uma cadeira na Assembleia Legislativa em dez
legislaturas, nos períodos de 1858 a 1861, de 1870 a 1879, e de 1884
a1889. Também foi o deputado que por maior número de anos exerceu a
presidência da casa: de 4 de fevereiro de 1874 a 13 de fevereiro de
1875, e de 6 de fevereiro 1877 a 4 de março de 1880. Integrou ainda
diversas comissões: de Estatística (1858 e 1859); de Constituição,
Justiça e Força Policial (1859 a 1861); de Orçamentos e Contas das
Câmaras Municipais (1860 e 1861); da Fazenda e Contas (1870, 1871, 1884
a 1889); de Obras Públicas (1872 e 1873); e de Redação (1884 e 1885).
Concomitantemente, foi deputado geral por São Paulo entre os anos de
1872 e 1875. Embora conservador, no final do Império rompeu com a
monarquia e apoiou a proclamação da República.

Já sob o regime republicano, integrou comissão que ficou responsável por
organizar um projeto para regularizar a vida econômica do estado de São
Paulo. Em 1890 foi eleito deputado à Assembleia Nacional Constituinte e
exerceu o mandato entre 15 de novembro daquele ano e 31 de dezembro de
1893. Duas vezes eleito senador estadual, iniciou o primeiro mandato em
1894, e o segundo em 1901. Dedicado ao estudo das finanças, fez parte da
Comissão de Fazenda do Senado do Congresso Legislativo de São Paulo
entre 1895 a 1902, e presidiu também os trabalhos de revisão da
Constituição de São Paulo, em 1901. Não concluiu porém o segundo mandato
no Senado paulista, pois em 1903 foi eleito para o Senado Federal, na
vaga aberta por Paula Sousa.

Faleceu em São Paulo em 4 de agosto de 1909.

Era casado com Ana Domingos de Castro, filha dos barões de Paraitinga,
com quem teve duas filhas.

Eu sua homenagem seu nome foi dado a uma rua no bairro da Barra Funda,
na cidade de São Paulo.
