---
title: CHERMONT, Justo
cargoss: 
 - Membro de junta governativa
 - Governador de estado ou do Distrito Federal
 - Ministro das Relações Exteriores
 - Senador
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1889
 - 1889
 - 1891
 - 1921
 - 1894
datas_fim: 
 - 1889
 - 1891
 - 1891
 - 1926
 - 1909
estados: 
 - PA
 - PA
 - 
 - PA
 - PA
autor: 
 - Adrianna Setemy
---

**CHERMONT, Justo**

\*junta gov. PA 1889; gov. PA 1889-1891; min. Rel. Ext. 1891; sen. PA
1894-1909 e 1921-1926.

*Justo Pereira Leite Chermont* nasceu em Belém do Pará no dia 27 de
junho de 1857, filho de Antônio Lacerda Chermont e de Catarina Leite
Chermont. Seu pai recebeu o título de visconde de Arari e distinguiu-se
como primeiro vice-presidente da província do Pará no período de 1866 a
1868. Seu irmão Pedro Leite Chermont foi constituinte de 1891 e deputado
federal pelo Pará nos períodos 1891-1893 e 1897-1902.

Fez os primeiros estudos no Liceu Paraense e formou-se pela Faculdade de
Direito do Recife. De volta ao Pará, foi deputado provincial em 1880.

Um dia após a proclamação da República em 15 de novembro de 1889,
chefiou a junta provisória que assumiu o poder no Pará com a deposição
do então presidente da província, Antônio José Ferreira Braga. A junta
era composta ainda pelo tenente-coronel Bento José Fernandes Júnior e
pelo capitão de fragata José Maria do Nascimento. Por ordem do governo
provisório da República, chefiado pelo marechal Deodoro da Fonseca, em
17 de dezembro a junta foi desfeita e Justo Chermont foi nomeado
governador do estado, enquanto Gentil Bittencourt era designado
vice-governador. Justo Chermont governou até 7 de fevereiro de 1891,
quando foi substituído por Gentil Bittencourt.

De 26 de fevereiro a 23 de novembro de 1891, no governo constitucional
de Deodoro, Justo Chermont foi secretário de Estado dos Negócios
Estrangeiros. Senador pelo estado do Pará de 1894 a 1909, nas eleições
presidenciais de 1902 concorreu sem sucesso à vice-presidência da
República, apoiado pelos Partidos Republicanos do Pará, Pernambucano e
Fluminense. Voltou ao Senado de 1921 a 1926, ano em que faleceu, no dia
2 de abril.

Seu sobrinho Mário Midosi Chermont, filho de seu irmão Antônio Leite
Chermont, foi constituinte em 1934 e deputado federal pelo Pará de 1935
a 1937.

Adrianna Setemy

**FONTES:** LEITE NETO, L. *Catálogo biográfico*; Projeto de imagem de
publicações oficiais brasileiras do Center for Research Libraries e
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009;
SENADO. Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=1998&li=23&lcab=1894-1896&lf=23\>.
Acesso em: 30/1/2009.
