---
title: CHEVALIER, CARLOS DE SALDANHA DA GAMA
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1925
 - 1930
datas_fim: 
 - 1925
 - 1930
estados: 
 - 
 - 
autor: 
 - 
---

**CHEVALIER, C****ARLOS** **DE S****ALDANHA** **DA G****AMA**

\*militar; rev. 1925; rev. 1930.

*Carlos de Saldanha da Gama Chevalier* nasceu no dia 27 de julho de
1898, filho de um rico fazendeiro de São Paulo.

Sentou praça no Exército em julho de 1915 ingressando na Escola Militar
do Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu
aspirante a oficial da arma de artilharia em março de 1920. Promovido a
segundo-tenente em junho seguinte, integrou em 1921 a primeira turma de
observadores aéreos do Exército e em agosto passou a primeiro-tenente.
Em 1923 fez o curso de piloto aviador militar.

Em maio de 1925 participou das articulações dos militares identificados
com os revoltosos de 1922 e 1924, visando a promover um levante no Rio
para depor o presidente da República Artur Bernardes. O movimento
deveria atingir a Escola de Aviação Militar, no Campo dos Afonsos, o
3^o^ Regimento de Infantaria (3^o^ RI), na Praia Vermelha, e a fortaleza
de São João, na Urca. Na ocasião, recebeu a incumbência de sublevar a
Escola de Aviação e depois marchar sobre o largo do Campinho para ocupar
o Quartel de Polícia do Méier, onde contaria com elementos que se
incorporariam a seu grupo de revoltosos. Essa tropa, sob seu comando,
ocuparia em seguida os morros do Engenho Novo, do Telégrafo e da Caixa
D’Água, com o objetivo de barrar e imobilizar as tropas governistas
provenientes da Vila Militar. Todo o plano, entretanto, fracassou logo
no primeiro momento, após uma rápida troca de tiros, e teve como saldo
negativo a morte do tenente Jansen de Melo, um dos oficiais revoltosos
responsável pelo ataque ao 3^o^ RI.

Julgado, condenado e preso, Carlos Chevalier participou mais tarde,
juntamente com Eduardo Gomes e Juarez Távora, de uma frustrada tentativa
de fuga do quartel do 1^o^ Regimento de Cavalaria Divisionária. Em
consequência, em 1926 foi transferido para um navio do Loide Brasileiro,
na baía de Guanabara, e enviado com seus companheiros para a ilha de
Trindade, situada a oitocentas milhas da costa do Espírito Santo.

Com o término do governo Artur Bernardes em novembro de 1926, o novo
presidente, Washington Luís, determinou a suspensão do estado de sítio,
sob cuja sombra seu antecessor havia governado, e ordenou o regresso dos
presos políticos degredados na ilha de Trindade. No mês seguinte, um
navio de guerra aportou à ilha para trazer de volta ao Rio de Janeiro
todos os detidos.

Reincorporado à vida militar, Carlos Chevalier integrou o primeiro grupo
de oficiais de artilharia que foram transferidos em novembro de 1927
para a arma de aviação. Em julho de 1930 foi promovido a capitão-aviador
e, aderindo à Aliança Liberal, tomou parte na Revolução de outubro, que
depôs Washington Luís e colocou Getúlio Vargas na chefia do governo
provisório. Em junho de 1933 foi promovido a major.

Publicou *Os 18 do Forte* (1930)*.*

**FONTES:** MIN. GUERRA. *Almanaque* (1934); SILVA, H. *1922*; SILVA, H.
*1930*; TÁVORA, J. *Vida*; WANDERLEY, N. *História.*
