---
title: CINTRA, Antônio Francisco de Araújo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1902
estados: 
 - SP
autor: 
 - Raimundo Helio Lopes
---

**CINTRA, Antônio Francisco de Araújo**

\*dep. fed. SP 1901-1902.

*Antônio Francisco de Araújo Cintra* nasceu em São Paulo.

Formou-se na Faculdade de Direito da capital paulista. Ainda durante o
Império, mesmo oriundo de uma família ligada ao Partido Liberal,
ingressou no Partido Republicano Paulista (PRP), na cidade de
Mogi-Mirim, onde defendeu a causa republicana e concorreu a uma vaga de
deputado geral pela província de São Paulo, mas não foi eleito.

Depois da proclamação da República (15/11/1889), elegeu-se senador
estadual em São Paulo em 1894, para um mandato de seis anos. Após deixar
o Legislativo estadual, e estando em curso a legislatura 1900-1902, foi
eleito, em abril de 1901, deputado federal pelo estado de São Paulo na
legenda do PRP na vaga aberta com a renúncia de Artur de Aguiar
Diederichsen. Assumiu em maio seguinte sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, e nela permaneceu
até o final da legislatura, em dezembro de 1902.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CALIMAN, A. *Legislativo*; CÂM.
DEP. *Deputados brasileiros.*
