---
title: CINTRA, José Cupertino Coelho
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**CINTRA, José Cupertino Coelho**

\*dep. fed. PE 1894-1896.

*José Cupertino Coelho Cintra* nasceu em Recife no dia 18 de setembro de
1843, filho de Manuel Coelho Cintra e de Mafalda Augusta de Pitaluga
Cintra.

Fez seus primeiros estudos na cidade de Recife e em 1860 matriculou-se
na Escola da Marinha, na cidade do Rio de Janeiro, então capital do
Império, de onde saiu para ingressar na Escola Central, depois Escola
Politécnica. Formou-se em engenharia e em ciências físicas e matemática
em 1865, e em 1866 foi nomeado ajudante de fiscalização da City
Improvements.

Em fevereiro de 1867 foi designado engenheiro chefe da Comissão de
Medição e Discriminação das Terras Públicas e Possuídas na província do
Espírito Santo. Concomitantemente, foi juiz comissário nos municípios
capixabas de Benevente e Guarapari. Em julho de 1867 foi promovido a
engenheiro de segunda classe e em novembro de 1869, a engenheiro de
primeira classe. Quando recebeu essa promoção, tornou-se engenheiro
chefe e diretor da Colônia Santa Leopoldina, também na província do
Espírito Santo. Depois disso, trabalhou nos estudos de traçado na
construção da Estrada de Ferro Pedro II, em 1871, e na construção de uma
estrada de rodagem entre Piuma e Cachoeiro do Itapemirim, em 1873.
Durante esse período foi eleito deputado provincial no Espírito Santo
pelo Partido Conservador para a legislatura de 1871 a 1872.

Após trabalhar na reorganização da Comissão do Registro Geral de Terras
Públicas e Possuídas, sob a direção do conselheiro B. de Azambuja,
organizou em 1876 o projeto de regulamentação da Inspetoria Geral de
Terras e Colonização, da qual foi nomeado subdiretor. Com esse cargo,
atuou nas províncias de São Paulo e Rio Grande do Sul, onde fundou
vários núcleos urbanos, como São Caetano (SP) e Caxias do Sul (RS),
visando a auxiliar na acomodação e colonização dos imigrantes italianos
que chegavam ao Brasil. Por seus trabalhos nessas localidades, recebeu a
comenda de Cristo do governo português.

Durante o trabalho na Inspetoria Geral de Terras e Colonização, atuou
também no Rio Grande do Norte a partir de 1881, como inspetor fiscal da
Estrada de Ferro Natal a Nova Cruz, e como engenheiro na construção do
Quartel de Aprendizes Marinheiros e do Lazaredo de Variolosos. Foi
transferido em 1883 para o Rio Grande do Sul, para trabalhar na
construção da estrada de Quaraim a Itaqui, e em 1884 para São Paulo,
onde atuou como fiscal na estrada de Ferro Mogiana. Em 1885 executou
trabalhos no Rio de Janeiro e em Minas Gerais, em 1887 foi nomeado
engenheiro chefe da Estrada de Ferro Carangola e em 1889 tornou-se
gerente da Companhia Ferro Carril do Jardim Botânico do Rio de Janeiro,
onde construiu o sistema de bondes de tração elétrica. Durante o tempo
em que esteve nesse posto, fez diversas obras na cidade, como a
construção de túneis e a ampliação do número e das linhas de bonde.

De volta a Pernambuco, aí foi eleito deputado federal em 1894. Tomou
posse na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio desse ano e lá permaneceu até 1896, quando assumiu a
prefeitura de Recife. Durante sua gestão na capital pernambucana,
regularizou as finanças públicas e construiu escolas, o prédio do asilo
municipal e o mercado público da cidade, que recebeu seu nome. Em 1902
foi engenheiro chefe interino nas obras do porto de Recife, e no ano
seguinte, engenheiro fiscal da rodovia que ligava os estados de Rio de
Janeiro e São Paulo. Em 1905 assumiu o mesmo posto na estrada de ferro
de Teresópolis.

No campo jornalístico, colaborou com o periódico pernambucano *A
Concentração*.

Faleceu na cidade do Rio de Janeiro no dia 12 de agosto de 1939.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
*Grande Encic. Delta Larousse*; NASCIMENTO, L. *História* (v.1).
