---
title: ALENCASTRO, Francisco de Paula
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1902
estados: 
 - RS
autor: 
 - 
---

**ALENCASTRO, Francisco de Paula**

\* dep. fed. RS 1894-1902.

*Francisco de Paula Alencastro* nasceu no RioGrande do Sul em 1853.

Assentou praça no Exército em 28de outubro de 1868, fez o cursode
cavalaria pelo regulamento de 1874,passou a alferes em 4 de dezembrode
1875 e a tenente em 18 deagosto de 1882. Pouco depois da proclamaçãoda
República foi promovido a capitão,em 7 de janeiro de 1890, e umano
depois a major, em 17 de marçode 1891.

Filiado ao Partido Republicano Rio-Grandense,ainda em 1891 foi eleito
deputado àAssembleia Constituinte do Rio Grande doSul e exerceu o
mandato até 1892.Em 9 março de 1894 foi promovidoa tenente-coronel
graduado, e no correrdo ano foi eleito deputado federal pelo5^o^
distrito de seu estado.Exerceu o mandato de 22 de novembrode 1894 a 31
de dezembro de 1896,e em 18 de outubro de 1895 passoua tenente-coronel
efetivo. Foi reeleito paraas legislaturas 1897-1899 e 1900-1902, eem
1901 o assumiu o comando doentão 3^o^ Regimento de Cavalaria.Em 4 de
novembro de 1903 foi promovidoa coronel.

Faleceu no Rio Grande do Sulem 21 de junho de 1906.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1,2);CÂM. DEP. *Deputados
brasileiros*; FRANCO, S. *Dicionário*;FRANCO, S. *Júlio*; PESAVENTO, S.
*Assembleia*;5^o^ Regimento de Cavalaria/ Cavalariada Legião de Tropas
Ligeiras. Disponívelem: \<www.5rcmec.eb.mil.br/historico.html\>;
SILVEIRA,A. *Enciclopédia* (t.1); SOUSA. J. *Índice*; TRINDADE,H.; NOLL,
M. *Subsídios.*
