---
title: ALENCASTRO, Francisco de Paula
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1894-1902
autor: 
 - Izabel Pimentel da Silva
---

Francisco de Paula Alencastro nasceu no Rio Grande do Sul em 1853.

Assentou praça no Exército em 28 de outubro de 1868, fez o curso de cavalaria pelo regulamento de 1874, passou a alferes em 4 de dezembro de 1875 e a tenente em 18 de agosto de 1882. Pouco depois da proclamação da República foi promovido a capitão, em 7 de janeiro de 1890, e um ano depois a major, em 17 de março de 1891.

Filiado ao Partido Republicano Rio-Grandense, ainda em 1891 foi eleito deputado à Assembleia Constituinte do Rio Grande do Sul e exerceu o mandato até 1892. Em 9 março de 1894 foi promovido a tenente-coronel graduado, e no correr do ano foi eleito deputado federal pelo 5º distrito de seu estado. Exerceu o mandato de 22 de novembro de 1894 a 31 de dezembro de 1896, e em 18 de outubro de 1895 passou a tenente-coronel efetivo. Foi reeleito para as legislaturas 1897-1899 e 1900-1902, e em 1901 o assumiu o comando do então 3º Regimento de Cavalaria. Em 4 de novembro de 1903 foi promovido a coronel.

Faleceu no Rio Grande do Sul em 21 de junho de 1906.


