---
title: CLÁUDIO, Afonso
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1890
estados: 
 - ES
autor: 
 - 
---

**CLÁUDIO, Afonso**

**\***gov. ES 1889-1890.

*Afonso Cláudio de Freitas Rosa* nasceu em Mangaraí, município de Santa
Leopoldina (ES), no dia 2 de agosto de 1859, filho de José Cláudio de
Freitas Rosa e de Rosa Cláudio de Freitas Rosa. Assim como seu bisavô e
avô, seu pai foi um proprietário rural bastante conhecido em Santa
Leopoldina, mas Afonso Cláudio não seguiu o caminho escolhido por seus
ascendentes, que se dedicaram à fazenda de Mangaraí.

Iniciou os estudos no Ateneu Provincial, no Espírito Santo, e fez uma
parte do curso secundário no Colégio das Neves, no Rio de Janeiro, então
capital do Império, concluindo-o, porém, no Ateneu Provincial. Em 1878
matriculou-se na Faculdade de Direito do Recife. Pela maior proximidade
com a terra natal, transferiu-se para a Faculdade de Direito de São
Paulo, mas aí permaneceu apenas cerca de dois anos, regressando em
seguida para a Faculdade do Recife, pela qual se bacharelou em 1883. As
ideias de Tobias Barreto e Sílvio Romero exerceram importante influência
na sua formação. Fez conferências e escreveu em jornais sobre a causa
abolicionista, e participou da fundação da Sociedade Libertadora
Domingos Martins em 1883.

Depois de formado, voltou ao Espírito Santo, casou-se com Maria
Espíndola de Freitas Rosa e dedicou-se à advocacia De 1884 a 1887 foi
procurador fiscal dos Feitos do Tesouro Provincial e em 1887 começou a
lecionar geografia e história universal no Ateneu Provincial. Participou
ativamente da campanha republicana, filiando-se ao Clube Republicano de
Cachoeiro de Itapemirim (ES), fundado em 1877, proferindo conferências e
escrevendo nos jornais *O Cachoeirano*, de Cachoeiro de Itapemirim, e *A
Tribuna*, de Anchieta (ES).

Após a proclamação da República em 15 de novembro de 1889, foi empossado
como governador do estado do Espírito Santo em 20 de novembro. Sofrendo
oposição de republicanos descontentes com seu governo e de parte dos
monarquistas, licenciou-se por motivo de saúde em 9 de setembro de 1890,
quando foi substituído por Constante Sodré, e acabou por renunciar em 20
de novembro, quando Henrique Coutinho assumiu seu lugar.

Em 1891 tornou-se desembargador e, logo depois, presidente do Tribunal
de Justiça do Espírito Santo. Após um período de ausência para cuidar da
saúde no Rio de Janeiro, retornou e foi designado procurador geral do
estado (1916-1917). Em 1920 aposentou-se como desembargador e foi morar
no Rio de Janeiro, dedicando-se ao magistério superior na Faculdade de
Direito de Niterói.

Foi sócio-fundador do Instituto Histórico e Geográfico do Espírito
Santo, assim como da Academia Espírito-Santense de Letras, onde foi o
primeiro ocupante da cadeira n° 1, e patrono da cadeira n^o^ 27.

Faleceu no Rio de Janeiro, então Distrito Federal, em 16 de junho de
1934.

Publicou *A insurreição do Queimado* (1884); *Comentário à Lei da
Organização Judiciária do Estado do Espírito Santo* (1894); *História da
propaganda republicana no Espírito Santo* (1894); *Biografia do Dr. João
Clímaco* (1902); *História da literatura espírito-santense* (1913); *As
tribos: negros importados e sua distribuição no Brasil: os grandes
mercados de escravos* (1914); *Conferência sobre Domingos Martins*
(1914); *Estudos de direito romano: direito das pessoas* (1916); *Da
retenção do cadáver do devedor em garantia do direito creditório, entre
os romanos* (1916); *Bosquejo biográfico do Dr. Clóvis Bevilaqua*
(1916); *Da exterritorialidade das leis reguladoras do Estado e
capacidade das pessoas*; *Do divórcio e da conversão das sentenças de
separação de corpos em dissolução do vínculo matrimonial, na
jurisprudência internacional* (1916); *Comentário às leis do estado
civil* (1917); *Discurso sobre o fuzilamento de Domingos Martins*
(1917); *Da expressão do ideal no paganismo e no cristianismo* (1918);
*Consultas e pareceres* (1919); *Do domínio e sua evolução no direito
antigo e moderno: da preferência condominial no direito civil pátrio*
(1920); *Gênesis da obrigação jurídica: do verdadeiro suporte
psicológico da obrigação jurídica* (1921); *Trovas e cantares capixabas*
(1923); *Elogio histórico do padre Marcelino Pinto Ribeiro Duarte*
(1924); *Direito romano: direito das coisas* (1927); *Comentários ao
Código Civil Brasileiro* (1930); *Ensaios de sociologia, etnografia e
crítica* (1931); *Rudimentos sobre a teoria dos contratos* (1934). A seu
respeito Judith Freitas de Almeida Melo publicou o livro *Afonso
Cláudio***(**1959).

Sílvia Regina Ackermann

**FONTES:** COSTA, J. *Juristas*; MELLO, J. *Afonso*; RIBEIRO, F.
*Academia*; VALLE, E. *Estado.*
