---
title: CLUBE REPUBLICANO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Beatriz Coelho Silva
---

**CLUBE REPUBLICANO**

Grupo criado no Rio de Janeiro logo após a Guerra do Paraguai
(1864-1870) em protesto contra o centralismo administrativo da Monarquia
e em defesa da implantação no Brasil de uma República federativa,
segundo o modelo dos Estados Unidos da América. Foi lançado com o
*Manifesto Republicano* de 3 de dezembro de 1870 e, em poucos meses,
vários clubes semelhantes se espalharam pelo país. O mais importante, em
São Paulo, resultou no Partido Republicano Paulista. Os líderes do clube
do Rio eram o advogado e deputado Joaquim Saldanha Marinho e o
jornalista Quintino Bocaiúva.

O Manifesto Republicano

Desde o início do Segundo Reinado, em 1840, os partidos Liberal e
Conservador alternavam-se no Conselho de Ministros, também chamado
gabinete. Em 1868, a substituição do liberal Zacarias Góis de
Vasconcelos pelo conservador Joaquim José Torres Rodrigues, visconde de
Itaboraí, na chefia do gabinete foi entendida como um golpe de Estado.
Na oposição ao novo ministério, os liberais aliaram-se aos
progressistas, seus rivais numericamente inferiores, e não participaram
da eleição daquele ano. Em 1869, publicaram um manifesto em que
denunciavam a instalação de uma ditadura sob a proteção do Poder
Moderador – exercido pelo imperador dom Pedro II – e pediam reformas
urgentes: voto direto nas cidades com mais de dez mil habitantes,
separação entre a polícia e o Poder Judiciário, abolição da Guarda
Nacional e extinção gradativa da escravidão.

O manifesto dos liberais não teve grande repercussão, mas chamou a
atenção de jovens bacharéis republicanos do Clube Radical que usavam os
jornais *Opinião Liberal* e *Correio Nacional* para pedir o fim do Poder
Moderador, do Conselho de Estado que lhe era auxiliar, e do Senado
vitalício, e ainda a abolição imediata da escravidão sem indenização aos
proprietários de escravos. Além dos jornais, os bacharéis disseminavam
suas ideias em “conferências radicais” nas províncias, em cidades como
São Paulo e Recife. Em 3 de dezembro de 1870, o Clube Radical lançou o
*Manifesto Republicano*, na primeira edição do jornal *A República*, e
mudou seu nome para Clube Republicano.

O documento trazia 57 assinaturas de comerciantes, fazendeiros,
profissionais liberais e poucas assinaturas de políticos de expressão.
Um deles era o conselheiro Saldanha Marinho, líder maçônico, deputado e
ex-presidente das províncias de Minas Gerais, São Paulo e Pernambuco,
onde nascera. Pouco antes, Marinho se elegera senador, mas fora
preterido pelo imperador na lista tríplice para o Senado.

Após analisar a história do Brasil desde a Colônia, o *Manifesto
Republicano* atribuía a má administração ao centralismo e indicava o
federalismo como solução, por ser “baseado na independência recíproca
das províncias”. Pedia a implantação imediata da República, sugeria “a
convocação de uma assembleia constituinte com amplas faculdades para
instaurar um novo regime”, e terminava com a referência ao federalismo
norte-americano: “Somos da América, queremos ser americanos.” Apesar de
a escravidão já ter sido extinta em outros países do continente, o
documento não abordava a questão. O texto é atribuído ao jornalista
Quintino Bocaiúva, maçom como Saldanha Marinho, que se tornaria o
primeiro ministro das Relações Exteriores da República e, depois,
presidente do estado do Rio de Janeiro.

Em função do *Manifesto*, mais de 20 jornais e clubes republicanos
surgiram nas províncias. O mais importante era o de São Paulo, que
realizou uma convenção em Itu, no interior do estado, em 18 em abril de
1873, e um congresso na capital logo depois. Além de fundar o Partido
Republicano Paulista (PRP), os republicanos lançaram uma proposta de
Constituição para seu estado, fiéis à ideia do federalismo. Embora
detalhada, a carta legal também não tomava partido na questão da
escravidão. Alegava que cabia aos monarquistas cuidar do assunto e que,
caso os republicanos os fizessem, seria uma decisão de cada província,
sempre com indenização aos senhores de escravos. O historiador José
Murilo de Carvalho, na biografia de dom Pedro II, chama a atenção para o
fato de que boa parte desses republicanos eram fazendeiros de café e
donos de escravos, como Manuel de Campos Sales, que seria eleito
presidente do Brasil em 1898, pelo PRP.

A partir da convenção de Itu, o movimento avançou também por Minas
Gerais e pelo Sul do país. No entanto, não parecia ser levado a sério
pelo imperador, sempre atacado pelos republicanos por representar o
regime que queriam extinguir e por exercer o Poder Moderador, que lhe
dava o direito de intervir em toda a política nacional e era considerado
umas das causas das mazelas do país. Ainda segundo José Murilo de
Carvalho, dom Pedro II impediu que o chefe do Conselho Ministros,
marquês de São Vicente, negasse aos republicanos declarados acesso aos
cargos públicos. São Vicente substituiu o visconde de Itaboraí a partir
de 1870 e alegava que mesmos países democráticos como a Inglaterra não
admitiam inimigos das instituições no serviço público, como era o caso
dos signatários dos manifestos.

Durante a gestão visconde do Rio Branco como chefe do gabinete, entre
1871 e 1875, sucedendo à de São Vicente, a tipografia de *A República*
foi assaltada. O jornal, que surgira com três edições semanais,
tornara-se diário em menos de um ano, com tiragem de dez mil exemplares,
número excepcional para uma cidade com menos de um milhão de habitantes,
majoritariamente analfabetos. Sob a direção de Quintino Bocaiúva,
publicava artigos dos fundadores do Clube Republicano. O ataque à
tipografia foi creditado à polícia ou à sua conivência com os
responsáveis pelo ato. Embora o jornal se tivesse tornado importante
veículo da elite favorável fim da monarquia, dom Pedro II condenou o ato
e exigiu punição para os responsáveis, aumentando a impressão de sua
ambiguidade quanto ao regime republicado. O imperador deu, porém, um
duro golpe nos partidários da República em 1878, quando Lafaiete
Rodrigues Pereira, signatário do *Manifesto Republicano*, aceitou um
cargo no Conselho de Ministros chefiado pelo visconde de Sinimbu.

O Clube Republicano, se não foi decisivo para a proclamação da República
em 1889, 19 anos depois de sua criação, serviu para disseminar o ideal
pelo país, ao menos entre a elite letrada. Além disso, evidenciou um dos
elementos do dualismo que o historiador Raimundo Faoro aponta como
constante na história política brasileira: federalismo contra
centralismo, setor privado contra burocracia etc.

Beatriz Coelho Silva

**FONTES:** CARVALHO, J. *Pedro II*; FAORO, R. *Donos*; FLORES, M.
*Dicionário*; GOMES, R. *Revolução*; SCHILLING, V. *Movimento*;
Wikipédia. Disponível em: \<www.wikipedia.org/\>. Acesso em: 29/5/2009.
