---
title: COELHO, Antônio Maria
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. MT 1889-1891 
autor: 
 - João Edson Fanaia
---

*Antônio Maria Coelho* nasceu em Cuiabá no dia 8 de setembro de 1827,
filho do tenente-coronel Vicente Coelho e de Maria Agostinha Carolina de
Almeida.

Assentou praça em 1839 e matriculou-se na Escola Militar em 1843. Foi
promovido a alferes em 1847, passou a capitão em 1867, e obteve as
patentes de major e tenente-coronel quando da retomada de Corumbá
durante a Guerra do Paraguai. Por decreto de agosto de 1888 foi
promovido a brigadeiro e a 30 de janeiro do ano seguinte a marechal de
campo. Ainda em 1888 foi candidato ao Senado pelo Partido Liberal, mas
não foi eleito.

No dia 9 de dezembro de 1889, data em que chegou a Mato Grosso a notícia
da instalação do regime republicano, assumiu o governo local mediante
decreto do governo provisório de Deodoro da Fonseca. A escolha de seu
nome para ser o primeiro presidente republicano de Mato Grosso deveu-se
em boa medida ao prestígio angariado no conflito entre o Brasil e o
Paraguai. Empossado oficialmente, aspirava a reunir sob sua liderança e
em partido único as principais forças políticas mato-grossenses. Com
esse objetivo criou o Partido Nacional em janeiro de 1890. Sua
iniciativa não impediu, porém, que no mesmo dia o coronel da Guarda
Nacional Generoso Ponce organizasse o Partido Republicano. Dessa forma,
a República nasceu em Mato Grosso sob forte dissensão.

Enquanto crescia em Mato Grosso a oposição ao governo de Antônio Maria
Coelho, Generoso Ponce, que sem dúvida se tornou durante a primeira
década republicana a figura política mais expressiva no estado, obteve
no Rio de Janeiro o apoio de um importante aliado, Joaquim Murtinho,
reforçado pela adesão de Antônio Azeredo, ambos mato-grossenses. As três
lideranças fizeram intensas gestões junto ao governo federal com vistas
à destituição de Antônio Maria Coelho e, de fato, em 16 de fevereiro de
1891 este foi substituído, via decreto de Deodoro da Fonseca, pelo
coronel Frederico Sólon de Sampaio Ribeiro. Em agosto seguinte, a
Assembleia Constituinte estadual elegeu presidente do estado Manuel José
Murtinho, do Partido Republicano, irmão de Joaquim Murtinho e aliado de
Generoso Ponce.

No dia 3 de novembro do mesmo ano, o marechal Deodoro da Fonseca deu um
golpe de Estado e fechou o Congresso Nacional. Diante da reação
contrária, 20 dias depois renunciou e foi substituído pelo
vice-presidente da República, marechal Floriano Peixoto, que logo em
seguida depôs os governadores e presidentes estaduais que haviam aderido
abertamente ao golpe de Deodoro. Manuel Murtinho foi mantido na
presidência de Mato Grosso, mas logo teve início um movimento para
derrubá-lo, sob o pretexto de que havia apoiado o golpe contra o
Congresso. O movimento foi comandado pelo general Antônio Maria Coelho e
apoiado pelo major Antônio Aníbal da Mota, que havia assumido o comando
do 21º Batalhão, sediado em Corumbá. No dia 1º de fevereiro de 1892
Manuel Murtinho foi deposto, e uma junta governativa assumiu o poder.

Em abril de 1892 o general Antônio Maria Coelho foi reformado pelo
presidente Floriano Peixoto, no posto de marechal, por ter assinado o
*Manifesto dos 13 generais*. Tratava-se de carta encaminhada a Floriano
Peixoto em que a alta oficialidade do Exército solicitava a convocação
de nova eleição para a presidência da República. De imediato Floriano
reformou todos os signatários do manifesto, acusando-os de atentar
contra a estabilidade do regime republicano.

Antônio Maria Coelho faleceu na cidade de Corumbá em 29 de agosto de
1894.
