---
title: COELHO, Euler de Sales
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - 
---

**COELHO, Euler de Sales**

\*dep. fed. MG 1930.

*Euler de Sales Coelho* nasceu no município do Serro (MG) em 30 de abril
de 1895, filho de Antônio Rodrigues Coelho Júnior e de Rita Ferreira
Sales Coelho. A família Coelho foi fundadora do município de Guanhães
(MG), além de possuir uma tradição política que a fez dominar por anos o
nordeste mineiro. Francisco Nunes Coelho Júnior, Getúlio de Carvalho,
Nelson Coelho de Sena e Caio Nelson de Sena foram alguns dos
representantes da família na política.

Formado em direito, foi advogado e juiz. Em 1919 foi eleito deputado
estadual em Minas Gerais. Assumindo sua cadeira na Assembleia
Legislativa mineira nesse mesmo ano, foi reeleito para as três
legislaturas seguintes. Foi vice-presidente da Assembleia e permaneceu
na casa até 1929. Em 1930 foi eleito deputado federal por Minas. Tomou
posse na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, em maio, mas teve o mandato interrompido em outubro pela
Revolução de 1930, que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.

Fora da política partidária, na década de 1930 passou a se dedicar ao
ramo industrial, tornando-se dirigente da Federação das Indústrias do
Estado de Minas Gerais (FIEMG). Em 1945 foi juiz do Tribunal Regional
Eleitoral de Minas Gerais.

Faleceu em Belo Horizonte em 3 de janeiro de 1956.

Era casado com Nair Barroso de Sales Coelho, com quem teve sete filhos.

Publicou as seguintes obras: *Direito eleitoral*, *Jurisprudência
eleitoral*, *Eleições federais*, *Formulários e instruções* e *Código
Eleitoral*.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; CÂM. DEP. *Deputados*; COSTA, J. *Toponímia*; Flogão.
Disponível em: \<http://flogao.com.br/serromg/107530546\>. Acesso em:
3/8/2010; Geneaminas. Disponível em:
\<http://geneaminas.com.br/genealogia-mineira/pessoa.asp?codpessoa=57205\>.
Acesso em: 3/8/2010; Geocities. *Outras famílias*. Disponível em:
\<www.geocities.ws/novaeramg/outrasfamilias.html\>. Acesso em: 3/8/2010;
HORTA, C. *Famílias*; VASCONCELOS, D. *História*; VEIGA, J. *Revista.*
