---
title: COELHO, Érico Marinho da Gama
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. RJ 1891-1899 e 1903-1905
 - sen. RJ 1906-1909
 - dep. fed. RJ 1909-1914
 - sen. RJ 1914-1918 
autor: 
 - Izabel Pimentel da Silva
---

*Érico Marinho da Gama Coelho* nasceu em Cabo Frio (RJ) no dia 7 de
março de 1849, filho de Jacinto José Coelho e de Engrácia da Gama
Coelho. Seu pai foi um dos fundadores do Instituto da Ordem dos
Advogados no Rio de Janeiro, então capital do Império.

Formou-se pela Faculdade de Medicina do Rio de Janeiro, apresentando a
tese de doutoramento *Diagnóstico diferencial dos tumores do seio* em
1870. Ainda no Império, foi vereador e presidente da Câmara Municipal de
São Fidélis (RJ), promotor público em Piraí (RJ), juiz municipal em Cabo
Frio (RJ) e deputado provincial por dois mandatos consecutivos, pelo
Partido Conservador. Maçom, foi também seguidor da Igreja Evangélica
Brasileira, fundada em setembro de 1879 por Miguel Vieira Ferreira, e
reconhecida pelo governo imperial brasileiro. Em 1884 tornou-se
professor catedrático de clínica obstétrica e ginecológica da Faculdade
de Medicina, nomeado pelo próprio imperador dom Pedro II, e em 25 de
maio de 1886 tomou posse na Academia Imperial de Medicina.

No final do Império, tornou-se grande defensor dos ideais republicanos,
atuando ao lado do jornalista e político Quintino Bocaiúva, que se
destacou no processo da proclamação da República. Organizou a primeira
agremiação de republicanos na província do Rio de Janeiro, e fundou o
jornal *O Povo*, em São Fidélis, periódico de combate à monarquia e à
atuação da Igreja Católica. Em seguida tornou-se membro do Partido
Republicano fluminense, fundado em 1888.

Após a proclamação da República em 15 de novembro de 1889, foi nomeado
pelo governo provisório do marechal Deodoro da Fonseca diretor da
Faculdade de Medicina do Rio de Janeiro, cargo ao qual renunciou um ano
depois. Em 15 de setembro de 1890 foi eleito deputado pelo estado do Rio
de Janeiro ao Congresso Nacional Constituinte. Tomou posse em 15 de
novembro, participou dos trabalhos de elaboração da Constituição
promulgada em 24 de fevereiro de 1891 e, a partir de junho seguinte,
quando se iniciou a legislatura ordinária, ocupou uma cadeira na Câmara
dos Deputados até 31 de dezembro de 1893. Reeleito pelo 1º distrito do
estado do Rio para as duas legislaturas seguintes, permaneceu na Câmara
até 31 de dezembro de 1899. Em 1903 voltou a se eleger e exerceu o
mandato entre 14 de maio de 1903 e 31 de dezembro de 1905.

Após o falecimento do senador Martins Torres, em 16 de dezembro de 1905,
foi eleito para preencher a vaga deste e ocupou uma cadeira no Senado de
28 de abril de 1906 a 31 de dezembro de 1909. No período, foi membro das
Comissões de Saúde, de Finanças e de Estatística e Colonização. Em 1909,
foi novamente eleito deputado federal. Reeleito em 1912, permaneceu na
Câmara dos Deputados de 1909 a 1914. Tornou-se então membro do Partido
Republicano Conservador (PRC), criado em 1910. Ainda em 1914, foi mais
uma vez eleito para o Senado, agora ocupando a vaga deixada pelo senador
Francisco Portela, falecido em dezembro de 1913. Assumiu a cadeira de
senador em 23 de julho de 1914 e nela permaneceu até 31 de janeiro de
1918.

Durante toda a sua vida parlamentar e em sua atuação jornalística, foi
um grande defensor da emancipação social e política das mulheres, tendo
sido um dos principais propugnadores do divórcio.

Faleceu no Rio de Janeiro em 26 de novembro de 1922.

Publicou, entre outros trabalhos, *Algumas observações do beribéri,
examinadas sob o ponto de vista psicológico* (memória apresentada à
Academia Imperial de Medicina, 1886); *Conferência popular pela
República* (folheto distribuído gratuitamente em 1888); *Reforma da
Faculdade de Medicina* (1890); *Assistência à mulher grávida* (memória
lida no 4º Congresso Médico Latino-Americano); *O necrotério da
família* (propaganda do divórcio sob o pseudônimo de Paula Luísa);
*Pornografia contra pornografia* (defesa do divórcio contra o Apostolado
Positivista); *O porteiro eclesiástico* (panfleto de crítica ao clero
católico); *O Evangelho no Congresso* (discurso na Câmara dos
Deputados); Introdução ao projeto de lei do divórcio (publicado nos
*Anais da Câmara dos Deputados*); *Associações* religiosas; e *Sonatina*
(sátira em versos).
