---
title: COELHO, João Antônio
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1909
 - 1904
datas_fim: 
 - 1913
 - 1904
estados: 
 - PA
 - PA
autor: 
 - Adrianna Setemy
---

**COELHO, João Antônio**

\*gov. PA 1904 e 1909-1913.

*João Antônio Luís Coelho* foi governador do Pará.

Em 1904, o Congresso Legislativo paraense votou uma reforma na
Constituição estadual que possibilitou que o então governador, Augusto
Montenegro, buscasse a reeleição no pleito a ser realizado em dezembro
daquele ano. Ao se candidatar, Augusto Montenegro teve, contudo, que se
afastar das funções de governador. Como o vice-governador Geminiano de
Lira Castro também era candidato a senador nas mesmas eleições, quem
assumiu o governo do estado foi João Antônio Coelho, então presidente da
Assembleia Legislativa. Reeleito Montenegro, João Antônio devolveu-lhe o
governo em 1^o^ de fevereiro de 1905.

Na sucessão de Augusto Montenegro, o próprio João Antônio Coelho foi
eleito governador. Tomou posse em 1^o^ de fevereiro de 1909 e exerceu o
mandato até 1^o^ de fevereiro de 1913, quando transferiu o governo
Eneias Martins.

Adrianna Setemy

**FONTES:** Projeto de imagem de publicações oficiais brasileiras do
Center for Research Libraries e Latin-american Microfilm Project.
*Mensagens dos Presidentes de Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>. Acesso em: 8/1/2009.
