---
title: COELHO, João Antônio
natureza: biográfico
sexo: m
cargos: 
 - gov. PA 1904 e 1909-1913 
autor:  
 - Adrianna Setemy
---

*João Antônio Luís Coelho* foi governador do Pará.

Em 1904, o Congresso Legislativo paraense votou uma reforma na
Constituição estadual que possibilitou que o então governador, Augusto
Montenegro, buscasse a reeleição no pleito a ser realizado em dezembro
daquele ano. Ao se candidatar, Augusto Montenegro teve, contudo, que se
afastar das funções de governador. Como o vice-governador Geminiano de
Lira Castro também era candidato a senador nas mesmas eleições, quem
assumiu o governo do estado foi João Antônio Coelho, então presidente da
Assembleia Legislativa. Reeleito Montenegro, João Antônio devolveu-lhe o
governo em 1º de fevereiro de 1905.

Na sucessão de Augusto Montenegro, o próprio João Antônio Coelho foi
eleito governador. Tomou posse em 1º de fevereiro de 1909 e exerceu o
mandato até 1º de fevereiro de 1913, quando transferiu o governo
Eneias Martins.
