---
title: COELHO, Leovigildo de Sousa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - sen. AM 1891-1893 
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Joaquim Leovigildo de Sousa Coelho* nasceu em Salvador no dia 12 de
maio de 1837.

Fez seus estudos primários e secundários na capital baiana e depois
ingressou na Escola Militar do Rio de Janeiro, então capital do Império.
Em 9 de março de 1857 foi declarado alferes-aluno e em 13 de março de
1860 o governo imperial concedeu-lhe dispensa para se matricular na
Escola Politécnica.

Em 1861, por ordem do dia do ajudante-general do Exército datada de 22
de julho, foi enviado para a guarnição do Amazonas. Em seguida, passou a
integrar, junto com Davi Canabarro, a Comissão de Exposição Científica
chefiada por Gonçalves Dias. Essa comissão partiu do Rio de Janeiro,
permaneceu alguns meses no Ceará e depois seguiu para o Amazonas,
chegando a Manaus em 27 de fevereiro de 1861 e sendo recebida pelo
presidente da província, Clementino Carneiro da Cunha. Em julho seguinte
foi nomeado adjunto do engenheiro Silva Coutinho, diretor de Obras
Públicas da província. De julho a outubro de 1862, por ordem do
presidente do Amazonas, procedeu ao levantamento da planta cadastral de
Manaus. Em 30 de janeiro de 1863 foi nomeado delegado de polícia de
Manaus e, em 20 de junho seguinte, assumiu interinamente a direção das
Obras Públicas, na ausência de Silva Coutinho. Foi ainda nomeado segundo
juiz substituto dos termos reunidos da capital e de Barcelos, e em 28 de
outubro pediu exoneração do cargo de delegado. Em 1864 foi designado
para examinar o forte de Tabatinga (AM), onde esteve em agosto. Em 1865
foi nomeado pelo presidente Epaminondas de Melo diretor efetivo das
Obras Públicas, em razão do afastamento definitivo do titular.

Em 1866 foi eleito deputado provincial e no mesmo ano assumiu a
presidência da Assembleia Legislativa do Amazonas, na qual permaneceria
até o ano seguinte. Ainda em 1866 foi nomeado engenheiro interino pela
Câmara Municipal de Manaus. Por decreto imperial de 18 de janeiro de
1868, foi promovido a capitão graduado, com designação para continuar
servindo na guarnição de Manaus. Foi promovido a major de engenheiros em
31 de janeiro de 1877, assumindo várias vezes o posto de comandante das
Armas.

Após a proclamação da República, em 15 de novembro de 1889 e a
convocação de eleições para o Congresso Nacional Constituinte, foi
eleito senador pelo Amazonas em 15 de setembro de 1890. Assumindo sua
cadeira em 15 de novembro seguinte, participou da elaboração da nova
Carta que foi promulgada no dia 24 de fevereiro de 1891 e em março
voltou ao Amazonas, mas logo retornou ao Rio de Janeiro, agora Distrito
Federal, para iniciar seu mandato ordinário no Senado Federal em junho
seguinte. Apoiou o governo do marechal Floriano Peixoto (1891-1894) na
consolidação do regime republicano.

Faleceu em Salvador no dia 3 de outubro de 1893, no exercício do
mandato. Agnelo Bittencourt, no *Dicionário Amazonense*, dá o dia 10 de
outubro como data de seu falecimento.
