---
title: ABRANTES, Ovídio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. GO 1894-1902 
autor: 
 - Adrianna Setemy
---

*Ovídio Abrantes* nasceu na província de Goiás no dia 22 de abril de
1866.

Militar de carreira, cursou engenharia e bacharelou-se também em
matemática e ciências físicas e naturais. Durante os primeiros anos da
República, foi ajudante de ordens do presidente Floriano
Peixoto (1891-1894) e auxiliar técnico da Intendência de Guerra.

Em 1º de março de1894 foi eleito deputado federal pelo estado de Goiás
e em maio assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal. Nas eleições de 30 de dezembro de1896
foi reeleito para a legislatura de 1897 a 1899, e voltou a
candidatar-se no pleito de 31 de dezembro de 1899. Entretanto, após a
apuração dos votos, foram apresentadas atas falsas tanto para o Senado
quanto para a Câmara, por meio das quais se pretendia impedir os
verdadeiros eleitos, entre eles Ovídio Abrantes, de assumir seus
mandatos. Desvendada a fraude, Abrantes teve seu diploma reconhecido e
iniciou mais um período no Legislativo federal em maio de 1900. Exerceu
seu mandato até o fim da legislatura, em dezembro de 1902.

Faleceu em 15 de outubro de 1906.

Era casado com Diva Caiado, filha de Torquato Ramos Caiado, que foi
senador estadual em Goiás (1905-1908).
