---
title: ABRANTES, Ovídio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1902
estados: 
 - GO
autor: 
 - Adrianna Setemy
---

**ABRANTES, Ovídio**

\* militar; dep. fed. GO 1894-1902.

*Ovídio Abrantes* nasceu na província deGoiás no dia 22 de abril de
1866.

Militar de carreira, cursou engenhariae bacharelou-se também em
matemática eciências físicas e naturais. Durante osprimeiros anos da
República, foi ajudantede ordens do presidente Floriano
Peixoto(1891-1894) e auxiliar técnico da Intendênciade Guerra.

Em 1^o^ de março de1894 foi eleito deputado federal peloestado de Goiás
e em maio assumindosua cadeira na Câmara dos Deputados, noRio de
Janeiro, então Distrito Federal.Nas eleições de 30 de dezembro de1896
foi reeleito para a legislatura de1897 a 1899, e voltou a
candidatar-seno pleito de 31 de dezembro de1899. Entretanto, após a
apuração dosvotos, foram apresentadas atas falsas tantopara o Senado
quanto para a Câmara,por meio das quais se pretendia impediros
verdadeiros eleitos, entre eles OvídioAbrantes, de assumir seus
mandatos. Desvendadaa fraude, Abrantes teve seu diploma reconhecidoe
iniciou mais um período no Legislativofederal em maio de 1900. Exerceu
seumandato até o fim da legislatura, emdezembro de 1902.

Faleceu em 15 de outubro de1906.

Era casado com Diva Caiado, filhade Torquato Ramos Caiado, que foi
senadorestadual em Goiás (1905-1908).

Adrianna Setemy

**FONTES:** ABRANCHES, J. *Governos* (v.1);Projeto de imagem de
publicações oficiaisbrasileiras do Center for Research Librariese
Latin-american Microfilm Project. *Mensagens dos Presidentes de
Província (1830-1930).* Disponível em:
\<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>.Acesso em: 8/1/2009.
