---
title: ALMEIDA, Alfeu Adelfo Monjardim de Andrade e
natureza: biográfico
sexo: m
cargos: 
 - dep. geral ES 1881-1884
 - pres. ES 1891
 - dep. fed. ES 1909-1911
autor:
 - Nara Saletto
 - Fernando Achiamé
---

*Alfeu Adelfo Monjardim de Andrade e Almeida*, mais conhecido como *barão de Monjardim*, nasceu em Vitória no dia 20 de abril de 1836, filho de José Francisco de Andrade e Almeida Monjardim e de Ana Francisca Homem de Azevedo. Seu avô paterno, o militar Inácio João Monjardim, foi capitão-mor governador da capitania do Espírito Santo no final do século XVIII. Seu pai, também militar, foi membro do governo provisório do Espírito Santo por ocasião da Independência, vice-presidente da província por diversas vezes e deputado provincial pelo Partido Liberal em numerosas legislaturas, entre 1836 e 1869 e, depois, entre 1878 e 1881.

Após concluir os estudos em colégios de Vitória, ingressou no serviço público como funcionário do Tesouro Provincial, passando mais tarde ao cargo de inspetor da Alfândega do Espírito Santo, no qual se aposentaria. Iniciou a carreira política no Império, seguindo os passos do pai: foi vereador em Vitória, deputado provincial (1864-1869, 1888-1889), deputado geral (1881-1884) e vice-presidente da província (1878-1882, 1884-1885, 1887-1889), sempre pelo Partido Liberal, do qual se tornou a principal liderança no Espírito Santo.

A proclamação da República não o afastou da política. Embora fosse considerado monarquista, aceitou o novo regime, bem como o governo provisório do marechal Deodoro da Fonseca, e articulou a formação de um partido, juntamente com outros políticos liberais, conservadores e alguns republicanos: a União Republicana Espírito-Santense (URES), por ele presidida. A agremiação se formou em oposição ao governador Afonso Cláudio, nomeado pelo governo provisório, e ao Partido Republicano Construtor (PRC) que o apoiava. O PRC foi fundado na mesma época que a URES e reunia a maioria dos republicanos, alguns chefes conservadores e uma corrente liberal liderada por José de Melo Carvalho Muniz Freire, que o presidiu. Travou-se forte luta política entre os dois grupos, e o PRC saiu vitorioso, elegendo toda a pequena bancada (três senadores e dois deputados) à Assembleia Nacional Constituinte. Mas Afonso Cláudio, desgastado emocionalmente, afastou-se do governo por motivo de saúde (setembro de 1890), passando o cargo ao vice-governador Constante Sodré, e acabou renunciando em novembro seguinte. Assumiu então o governo, interinamente, o primeiro vice-governador Henrique da Silva Coutinho, que em janeiro de 1891 foi nomeado governador efetivo pelo governo provisório. Esses dois políticos que sucederam a Afonso Cláudio eram também membros do PRC.

Promulgada a primeira Constituição republicana em 24 de fevereiro de 1891, o Congresso Nacional procedeu à eleição do presidente da República sob forte tensão, diante da ameaça de golpe caso Deodoro não fosse eleito. A oposição ao marechal, que lançara a candidatura de Prudente de Morais, recuou em sua maioria, votando em Deodoro, mas dando-lhe como vice Floriano Peixoto, que era candidato ao mesmo cargo na chapa de Prudente. Eleito Deodoro, o barão de Lucena, todo poderoso ministro de seu governo, partiu para o ataque à oposição, demitindo os governadores de estados cujas bancadas majoritariamente haviam votado em Prudente: São Paulo, Rio Grande do Norte e Espírito Santo. Henrique Coutinho foi demitido em 10 de março de 1891, e Antônio Gomes Aguirre foi nomeado governador do estado. Com ele, a União Republicana chegava ao poder, pois o novo dirigente estadual era um dos republicanos históricos do partido.

Aguirre preparou a eleição para a Constituinte estadual, que a URES venceu depois de renhida campanha. Instalada em 6 de junho de 1891, a Constituinte elegeu nesse mesmo dia, antes mesmo de aprovar a Constituição, o governador do estado: o barão de Monjardim. Porém seu governo durou pouco, de 7 de junho a 18 de dezembro de 1891. 

A oposição a Deodoro se intensificou no Congresso Nacional, com intervenções em estados de bancadas numerosas, como São Paulo e Minas Gerais, criando-se uma situação de hostilidade que o governo tentou resolver com um golpe: em 3 de novembro de 1891 decretou a dissolução do Congresso e o estado de sítio na capital federal. No entanto, a reação foi forte e dividiu as forças armadas. Diante da perspectiva de uma guerra civil, Deodoro renunciou à presidência em 23 de novembro. Foi então empossado o vice-presidente Floriano Peixoto, e anulada a dissolução do Congresso.

A queda de Deodoro desestabilizou os governadores que haviam apoiado o golpe, entre os quais o barão de Monjardim, e as oposições a eles em âmbito estadual iniciaram movimentos para depô-los, estimuladas pelo governo Floriano e, em muitos casos, com a participação das forças militares federais sediadas nos estados. Foi o que ocorreu no Espírito Santo. Em vários municípios, os oposicionistas destituíram os governos nomeados pela União Republicana, e no dia 18 de dezembro o barão de Monjardim transmitiu o governo a Aguirre, seu vice-governador. No dia seguinte, com o povo participando de manifestações em frente ao palácio, a oposição e as tropas federais depuseram o governo e instalaram uma junta governativa. A partir de então, o PRC governou o estado.

Em 1894 a URES se dividiu, saindo a corrente do barão de Monjardim, que, sob a chefia deste, formou o Partido Autonomista (PA). As turbulências daqueles primeiros anos da República provocavam mudanças rápidas na conjuntura e alterações nas posições dos grupos políticos. No Espírito Santo, os republicanos radicais, florianistas e jacobinos, que fizeram violenta oposição ao governo Prudente de Morais (1894-1898), deixaram o PRC e a URES e criaram uma seção estadual do Partido Republicano Federal, enquanto o PRC apoiava Prudente. Em 1898, o barão de Monjardim juntou-se a eles, fundindo o PA ao PRC, que continuava no governo, e criando o Partido Republicano Construtor Autonomista (PRCA). Assim, seu grupo voltou à situação; seu filho José Francisco foi eleito deputado estadual (1898) e depois federal (1903), e outro filho, Argeu, tornou-se vice-presidente do estado em 1904. No ano seguinte, o PRCA sofreu uma divisão interna, formando-se uma forte dissidência, da qual fazia parte o barão de Monjardim, em oposição ao governador Henrique Coutinho.

Em 1908, no início do governo de Jerônimo Monteiro, o PRCA foi substituído pelo Partido Republicano Espírito-Santense (PRES), sob a chefia do presidente, e o barão de Monjardim acabou, após um curto período na oposição, integrando-se a ele. No ano seguinte, foi eleito deputado federal (1909-1911). Foi seu último mandato, mas continuou sendo uma liderança política de peso, e seus filhos ocuparam cargos importantes durante toda a Primeira República.

O barão de Monjardim faleceu em Vitória no dia 6 de junho de 1924.

Casou-se, em primeiras núpcias, com Laurinda Luísa Pinto Pereira, com quem teve cinco filhos, três dos quais – José Francisco, Argeu e Manuel Silvino – foram políticos ligados ao pai. Viúvo, casou-se com Beatrice Poli, com quem teve seis filhos, entre os quais Américo e Adelfo Poli Monjardim, que foram prefeitos de Vitória. A família Monjardim era proprietária de uma extensa fazenda nos arredores de Vitória cuja sede é hoje o Museu Solar Monjardim, pertencente ao governo federal. As terras da fazenda deram lugar a vários bairros da capital.

