---
title: COLUNA PRESTES
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**COLUNA PRESTES**

Movimento revolucionário também chamado *Coluna Miguel Costa-Prestes*,
que, sob a liderança dos “tenentes” Miguel Costa e Luís Carlos Prestes,
empreendeu longa marcha por vários estados do país entre abril de 1925 e
fevereiro de 1927.

Antecedentes

O ano de 1922 foi marcado por alguns acontecimentos cujas consequências
determinaram mudanças significativas na história política brasileira. As
eleições para a sucessão do presidente da República, Epitácio Pessoa,
marcadas para março, provocaram a abertura de uma crise política, na
medida em que desencadearam uma acirrada disputa entre dois grupos e
aguçaram as divergências internas das oligarquias. De um lado,
colocou-se o candidato da situação, Artur Bernardes, presidente de Minas
Gerais, que tinha o apoio de São Paulo. De outro, formou-se a Reação
Republicana, que lançou a candidatura do fluminense Nilo Peçanha e foi
integrada, além do estado do Rio de Janeiro, por Rio Grande do Sul,
Bahia e Pernambuco, estados não produtores de café.

http://pt.wikipedia.org/wiki/Coluna\_prestes

![Descrição:
http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Comando\_da\_Coluna\_Prestes.png/220px-Comando\_da\_Coluna\_Prestes.png](COLUNA%20PRESTES_arquivos/image003.jpg)

Comando da Coluna Prestes.

O episódio das “cartas falsas” publicadas pelo *Correio da Manhã* em
1921, insultuosas ao Exército e atribuídas a Bernardes, foi importante
para incompatibilizar o candidato mineiro com as forças armadas. Após a
vitória de Bernardes na eleição presidencial, abriu-se um período de
contestação que culminou, em julho de 1922, com os levantes do forte de
Copacabana, da Escola Militar de Realengo, de algumas guarnições de
Niterói e de Mato Grosso. Foram os primeiros movimentos armados
desencadeados pelos “tenentes”, nome com que ficaram conhecidos os
oficiais revolucionários da época, nem todos verdadeiros tenentes, mas
em sua grande maioria oficiais de baixa patente.

Já no governo Bernardes (1922-1926), em 5 de julho de 1924, para
comemorar os levantes de 1922, teve início em São Paulo nova revolta
tenentista, que funcionou como foco irradiador de outros levantes: os de
Mato Grosso (12/7/1924), de Sergipe (13/7/19024), do Amazonas
(23/7/1924), do Pará (26/7/1924), e a revolução do Rio Grande do Sul
(29/10/1924). O objetivo do movimento tenentista era a derrubada de
Bernardes. Os revoltosos falavam em nome dos “interesses nacionais” e
tinham como programa político o voto secreto, o combate à corrupção
administrativa e à fraude eleitoral, a verdadeira representação
política, a liberdade de imprensa e de pensamento, a limitação das
atribuições do Poder Executivo e o restabelecimento do equilíbrio dos
poderes.

Em São Paulo, sob o comando do general Isidoro Dias Lopes e do major da
Força Pública Miguel Costa, os rebeldes ocuparam a capital por três
semanas no mês de julho até que, pressionados pela ação conjunta das
forças policiais de Minas Gerais, São Paulo e Rio Grande do Sul, foram
obrigados a deixar a cidade. Conseguiram chegar a Mato Grosso e daí,
perseguidos pelas forças legalistas, foram obrigados a atravessar o alto
Paraná. Ocuparam Guaíra (PR), depois de sofrer várias perdas nos
combates travados com as tropas governistas, e no início de outubro
chegaram a Foz do Iguaçu, que se tornou a sede do estado-maior
revolucionário.

No Rio Grande do Sul, além do Batalhão Ferroviário comandado por Luís
Carlos Prestes em Santo Ângelo, sublevaram-se o batalhão de São Borja,
liderado pelo tenente Siqueira Campos, o 3^o^ Grupo de Artilharia a
Cavalo (3^o^ GAC), de Alegrete, sob a liderança dos tenentes João
Alberto Lins de Barros e Renato da Cunha Melo, e o 3^o^ Batalhão de
Engenharia, de Cachoeira do Sul, tendo à frente o capitão Fernando
Távora. Levantaram-se ainda o 3^o^ Regimento de Cavalaria Independente
(3^o^ RCI) de São Luís Gonzaga, sob o comando do tenente João Pedro Gay,
e o 5^o^ RCI de Uruguaiana, sob o comando do capitão Juarez Távora. Os
revoltosos contaram também com o apoio das forças irregulares de velhos
caudilhos, como Honório Lemes, Zeca Neto, Leonel Rocha e Júlio Barrios.

Com o prosseguimento da luta, Prestes assumiu o comando da coluna
constituída pelo 2^o^ e 3^o^ regimentos de Cavalaria, o 1^o^ Batalhão
Ferroviário e revolucionários civis. Permaneceu na região missionária
durante dois meses, enfrentando as tropas legalistas compostas, segundo
Hélio Silva, por cerca de dez mil homens, e marchou em seguida para a
colônia militar do rio Uruguai com cerca de dois mil homens mal armados
e deficientemente municiados. Por seu lado, as colunas de Honório Lemes
e Zeca Neto, que se reuniram após uma série de combates, internaram-se
no Uruguai, o mesmo fazendo Júlio Barrios em dezembro.

A Formação da Coluna

Os revolucionários que lutavam no Sul foram-se reunindo em São Luís
Gonzaga (RS) em torno de Prestes, considerado por Cordeiro de Farias,
Juarez Távora, Siqueira Campos, João Alberto e Ari Salgado Freire como o
mais apto a liderar a revolução. Em São Luís, esse grupo analisou as
opções que se lhe apresentavam para continuar a luta. Deveriam de início
tentar receber armas e munições de Isidoro Dias Lopes, que continuava
controlando a situação na região de Foz do Iguaçu. Caso isso fosse
possível, os revolucionários prosseguiriam os combates no Rio Grande do
Sul. Uma outra possibilidade, se a primeira não fosse viável, seria
marcharem rumo ao norte para tentar invadir Santa Catarina. Diante
dessas opções, o grupo resolveu enviar um emissário a Isidoro para
consultá-lo. Em resposta, o líder da rebelião em São Paulo informou que
seus estoques de armas e munições eram pequenos e que o grupo deveria
marchar para o norte. Nesse momento, a coluna gaúcha, sob a chefia de
Prestes, decidiu ir ao encontro de Isidoro.

Em 27 de dezembro de 1924, o núcleo inicial daquela que seria mais tarde
denominada Coluna Prestes abandonou São Luís. Os oficiais comandantes
eram os seguintes: major Mário Portela Fagundes (1^o^ Batalhão
Ferroviário), substituído após sua morte pelo “major” Osvaldo Cordeiro
de Farias; “major” João Alberto (2^o^ Regimento de Cavalaria); “major”
João Pedro Gay (3^o^ Regimento de Cavalaria), depois substituído pelo
“major” Siqueira Campos. Ao marcharem ao encontro da divisão de São
Paulo, as tropas gaúchas atravessaram o rio Uruguai na foz do rio Anta.
No local chamado Queimados, perto de Barracão (SC), Prestes empossou
Siqueira Campos no comando do 3^o^ Destacamento, enquanto o major João
Pedro Gay era destituído por haver argumentado com a inutilidade da
revolução, tentando convencer os soldados de seu destacamento a
emigrarem.

A coluna gaúcha chegou a Barracão reduzida a oitocentos homens. O
coronel Fidêncio de Melo, fazendeiro do Contestado, prometera ao general
Isidoro colaborar, mas na prática isso não ocorreu, e os rebeldes
passaram por um momento difícil. Enfrentaram as tropas do general Paim e
organizaram a defesa de Maria Preta (SC), onde Cordeiro de Farias, com
apenas 70 homens do Batalhão Ferroviário, combateu os dois mil homens
chefiados por Claudino Nunes Pereira. Lutando contra as forças do
general Paim e de Claudino Nunes, Prestes não só abandonou Maria Preta
em completa ordem, como também conseguiu enganar os dois adversários e
lançá-los um contra o outro. Em seguida uniu suas tropas às do coronel
Fidêncio de Melo, abriu uma picada no terreno sem estradas e partiu para
a região do Iguaçu, onde estavam as forças de Isidoro e Miguel Costa.
Durante esse período de combates, suas qualidades militares e de
liderança foram-se afirmando perante seus companheiros. Segundo seu
próprio depoimento, essa experiência levou-o a pensar em transformar a
guerra de trincheiras, que lhe fora ensinada na Escola Militar, em
guerra de movimento.

Em abril de 1925, no Paraná, a vanguarda dos revoltosos gaúchos fez
junção com a divisão de São Paulo no cruzamento das estradas de Benjamim
com Santa Helena. No dia 12 desse mesmo mês deu-se a conferência entre
Isidoro, Prestes e Bernardo Padilha, da qual participaram, entre outros,
o coronel Mendes Teixeira e os majores Álvaro Dutra, Delmont e Asdrúbal
Gwyer de Azevedo. No encontro ficou acertado um novo plano de campanha e
foi também decidido que o general Isidoro partiria para a Argentina,
seguido dos oficiais paulistas que o quisessem acompanhar, para
organizar uma rede de auxílio externo ao movimento. Entre os oficiais
que seguiram para o exílio na Argentina figurava o tenente Filinto
Müller. A 1^a^ Divisão Revolucionária, sob o comando geral do “general
de brigada” (as patentes tinham caráter revolucionário) Miguel Costa,
ficou organizada em duas grandes unidades: a Brigada Rio Grande,
comandada por Prestes, com cerca de oitocentos homens, e a Brigada São
Paulo, comandada pelo tenente-coronel Juarez Távora, com cerca de
setecentos homens.

A brigada de Prestes, que contava em seu estado-maior com o major Paulo
Kruger, o capitão Ítalo Landucci e os primeiros-tenentes Sadi Vale
Machado e Nicácio Costa, ajudantes de ordens, era formada pelos 1^o^,
2^o^ e 3^o^ destacamentos, comandados respectivamente pelos
tenentes-coronéis Osvaldo Cordeiro de Farias, João Alberto Lins de
Barros e Antônio de Siqueira Campos, e por um corpo auxiliar, o 1^o^
Esquadrão de Cavalaria Independente, comandado pelo capitão Ari Salgado
Freire. A Brigada São Paulo era composta pelo 2^o^ Batalhão de Caçadores
(2^o^ BC), sob as ordens do major Mário Alves Lira; pelo 3^o^ BC,
chefiado pelo major Mário Virgílio dos Santos; pelo Batalhão de
Artilharia Montada, sob o comando do capitão Henrique Ricardo Holl; e
pelo 2^o^ Esquadrão de Cavalaria Independente, liderado pelo capitão
Jorge Danton.

Estava formada a Coluna Miguel Costa-Prestes, ou simplesmente Coluna
Prestes, que nos dois anos seguintes iria percorrer o país divulgando
seus ideais revolucionários.

A Marcha

Iniciada a marcha, em 29 de abril de 1925 a coluna terminou a travessia
do rio Paraná, invadiu o Paraguai e marchou em direção a Mato Grosso
(atual Mato Grosso do Sul). A vanguarda na invasão de Mato Grosso era o
destacamento João Alberto, que se juntou ao destacamento Siqueira Campos
para tomar a cidade de Ponta Porã, que fora abandonada pela guarnição
local e invadida pelos paraguaios da cidade vizinha. Por outro lado, as
forças legalistas do coronel Péricles de Albuquerque, que se retiraram
da cidade, foram engrossadas pelas tropas procedentes de Campo Grande,
sob o comando do major Bertoldo Klinger. Siqueira Campos e João Alberto
atacaram Klinger na cabeceira do rio Apa, obrigando-o a se retirar em
direção a Campo Grande. Os dois destacamentos encontraram-se com o resto
da coluna perto da estação do Rio Pardo, da estrada de ferro Noroeste.
Em 16 de maio a coluna estava novamente reunida e continuou sua marcha
através de Mato Grosso.

Em 10 de junho, num lugar chamado deserto de Camapuã, a coluna sofreu
nova estruturação, uma vez que, durante a campanha de Mato Grosso,
surgiram divergências entre seus integrantes. A divisão em duas
brigadas, Rio Grande e São Paulo, criara constantes atritos entre os
dois chefes, Miguel Costa e Prestes, sobre a maneira como devia ser
conduzida a campanha. Na entrada de Mato Grosso, Miguel Costa pretendia
sustentar um combate decisivo, mas a opinião que prevaleceu foi a de
Prestes, o qual alegou que, em vista da diminuta munição de que
dispunham, seria impossível uma vitória. Coube-lhe então a reorganização
da coluna, que continuaria sob o comando de Miguel Costa, mas passaria a
contar com um estado-maior chefiado por ele, Prestes, tendo Juarez
Távora como subchefe e Lourenço Moreira Lima como secretário. Cordeiro
de Farias, João Alberto e Siqueira Campos continuaram no comando dos
1^o^, 2^o^ e 3^o^ destacamentos, e criou-se ainda um 4^o^ destacamento,
sob o comando de Djalma Dutra. Os soldados gaúchos e paulistas foram
distribuídos igualmente entre os quatro destacamentos.

Com essa nova organização e estratégia, a coluna invadiu Goiás e, sempre
combatendo as forças de Klinger e a polícia goiana, galgou a serra do
Paranã, entrou em Minas Gerais e ocupou São João do Pinduca. Em 7 de
setembro os revolucionários voltaram a Goiás e começaram a marchar em
direção ao norte do estado (atual estado de Tocantins). Entraram no
Maranhão e aí ocuparam em novembro a cidade de Santo Antônio das Balsas.
O destacamento Siqueira Campos, com o qual marchava Juarez, ocupou a
vila de Passagem Franca, às margens do rio Parnaíba, sendo dali
encarregado de cortar as ligações entre Nova Iorque e Barão de Grajaú,
no Maranhão, e Teresina, no Piauí. A partir de 28 de dezembro as forças
de Juarez atacaram Teresina, enquanto as de Prestes investiram contra
Flores, no Maranhão. No dia 31 de dezembro, Prestes enviou Cordeiro de
Farias para combinar com Juarez Távora e Miguel Costa o abandono do
cerco de Teresina e Flores, bem como o início da marcha para o leste em
direção a Pernambuco. Nesse mesmo dia Juarez foi feito prisioneiro
quando fazia um reconhecimento nas margens do Parnaíba, entre Areias e
Caieiras, no Maranhão.

A coluna reuniu-se na fazenda Cantinho e daí marchou para Pernambuco em
10 de janeiro de 1926. Sempre combatendo, atravessou o Piauí, o Ceará, o
Rio Grande do Norte e a Paraíba, até que, em 12 de fevereiro, o grosso
da tropa rebelde entrou em Pernambuco. Nessa travessia registrou-se um
sangrento combate em Piancó, na Paraíba, onde Cordeiro de Farias e seus
soldados obtiveram uma grande vitória. Foi também durante esse percurso
que, sob o comando de Prestes, se realizou uma das manobras militares
que alcançaram na época enorme repercussão. A operação ocorreu quando
três colunas governistas, compostas de 15 mil homens, tentaram cercar a
coluna acampada na fazenda Buenos Aires, num contraforte da serra Negra.
Prestes esperava ali o resultado da revolta liderada por Cleto Campelo,
que deveria eclodir em Recife, mas fracassara. As tropas legalistas
cercaram a coluna no dia 22 de fevereiro. Prestes fez então uma volta
sobre si mesmo de 23 léguas, evoluindo em marcha forçada através da
caatinga, abrindo picadas, andando dia e noite, enquanto as forças do
governo continuavam garantindo o cerco à fazenda Buenos Aires. A marcha
de Prestes descreveu um arco que saía do rio São Francisco, atravessando
o sertão rumo à Bahia. Essa manobra ficou conhecida como “laço húngaro”,
pois o trajeto percorrido se assemelhava ao laço assim chamado, que
servia de ornamento ao uniforme do Exército.

Ainda em fevereiro de 1926, Prestes e Miguel Costa redigiram uma
declaração de princípios da coluna, para ser distribuída à nação. Nesse
manifesto, intitulado *Motivos e ideais* *da revolução,* seus
integrantes se colocavam contra “os impostos exorbitantes, desonestidade
administrativa, falta de justiça, mentira do voto, amordaçamento da
imprensa, perseguições políticas, desrespeito à autonomia dos estados,
falta de legislação social, reforma da Constituição sob o estado de
sítio”. Propunham ainda “assegurar o regime da Constituição de 24 de
fevereiro [de 1891]; estabelecer ensino primário gratuito e ensino
profissionalizante e técnico em todo o país; assegurar a liberdade de
pensamento; unificar a Justiça, colocando-a sob a égide do Supremo
Tribunal Federal; unificar o regime eleitoral e estabelecer o voto
secreto e obrigatório; unificar o fisco; assegurar a liberdade
municipal; castigar os defraudadores do patrimônio do povo; acabar com a
anomalia de um tesouro público endividado, enquanto os políticos
profissionais enriquecem; rigorosa economia dos dinheiros públicos e
auxílio eficiente às forças econômicas do país”.

De fevereiro a 3 de julho os revolucionários percorreram a Bahia,
entraram em Minas Gerais e voltaram ao território baiano, sendo mal
recebidos por parte da população e enfrentando, além das tropas do
governo e da polícia estadual, os cangaceiros e jagunços que passaram a
combatê-los sob a chefia de Horácio de Matos, Franklin de Albuquerque e
Abílio Wolney. Em julho, em território pernambucano, a coluna ocupou os
municípios de Murici e Ouricuri. Sempre combatendo, entrou no Piauí e,
em 20 de agosto, já em Goiás, armou uma emboscada na fazenda Piauí para
as tropas do governo.

O Encerramento da Marcha

Em 15 de outubro os revoltosos entraram no estado de Mato Grosso
acampando nas proximidades de Coxim. Foi decidido que a marcha seria
encerrada e que eles emigrariam para a Bolívia. A decisão de pôr fim à
marcha foi tomada por várias razões, uma das quais ligada ao fim do
governo de Artur Bernardes, que seria substituído em novembro por
Washington Luís. Ainda segundo Prestes, a decisão se deveu à
compreensão, por parte dos comandantes revolucionários, da “inutilidade
de nossos esforços […] começamos a dar-nos conta de que as consequências
da luta que sustentávamos golpeavam a parte mais pobre da população,
pois atrás da coluna vinham as forças do governo, capazes de todas as
violências e arbitrariedades […] Além disso, por falta de um objetivo
político claro, no seio da coluna começaram a aparecer sintomas de
degeneração, o que poderia conduzir muitos dos seus componentes ao
banditismo”.

Prestes e Miguel Costa não quiseram tomar sozinhos a decisão de pôr fim
à luta e enviaram emissários a Isidoro e a Assis Brasil,
solicitando-lhes instruções para agir. Foram enviados o capitão Lourenço
Moreira Lima, secretário da coluna, e Djalma Dutra, escoltados pelo
destacamento comandado por Siqueira Campos. Em 24 de outubro a coluna se
dividiu: Siqueira Campos partiu com 80 homens em direção a Campo Grande
e o restante – cerca de 620 homens – rumou em direção à Bolívia, onde
penetrou no dia 3 de fevereiro de 1927, acampando na fazenda Capim
Branco.  No dia seguinte foi lavrada uma ata assinada por Prestes e
Miguel Costa e pelo major boliviano Heliodoro Carmona, na qual se
estabeleceu a deposição voluntária das armas mediante as garantias
concedidas pela Constituição boliviana a toda pessoa que ingressasse no
país.

Ainda no dia 4, Miguel Costa, João Alberto, Cordeiro de Farias e mais
cem revolucionários dirigiram-se para San Matías, enquanto Prestes, à
frente de cerca de quatrocentos de seus comandados, seguiu para La
Gaiba. Prestes encarregou-se de estabelecer a ligação com Siqueira
Campos, que continuava em território brasileiro. Este, afinal, em 23 de
março de 1927, entrou em território paraguaio com 65 homens.

Foi encerrada, assim, a marcha da Coluna Prestes, que percorreu 11
estados do Brasil ao longo de aproximadamente 25 mil quilômetros,
levando a mensagem revolucionária. Sua longa duração fazia parte da
estratégia dos revolucionários, que pretendiam que a luta se estendesse
para além do período governamental de Bernardes, a fim de levar suas
ideias às populações do interior. Entretanto, para permanecer tão longo
tempo em combate com forças governamentais que lhes eram superiores,
tiveram que adotar como única possibilidade de luta a guerra de
movimento. Assim, quando se encontravam em situação de superioridade,
atacavam com toda a intensidade e gritavam para assustar o inimigo,
promovendo uma enorme algazarra. O objetivo não era vencer, mas criar
uma legenda de força e bravura, causar impacto. Quando se encontravam em
situação de inferioridade, evitavam o confronto para não serem
submetidos a um desgaste.

Ao terminar a marcha da coluna, Prestes se projetara nacionalmente como
líder militar, tendo adquirido ainda grande prestígio popular. Ao chegar
a La Gaiba, tentou encontrar emprego para todos os soldados da coluna
até poder enviá-los de volta ao Brasil. Desse modo, assinou um contrato
com a Bolivian’s Concession Limited, companhia inglesa de colonização de
terras bolivianas. O acerto previa que, como administrador, Prestes
contrataria serviços para sanear uma zona do setor oriental boliviano.
Para isso era necessário abrir estradas, demarcar terras e perfurar
poços. Os ex-combatentes da coluna se espalharam por uma faixa de terra
que abrangia La Gaiba, Puerto Suárez, San Carlos, Victoria e Santo
Corazón. Nessa sua tarefa de saneamento das terras bolivianas, Prestes
fez um estudo sobre as condições das fronteiras do Brasil na região,
enviando-o depois ao Ministério das Relações Exteriores.

Mas nem todos os integrantes da coluna ficaram na Bolívia. Um grupo
liderado por Miguel Costa e Isidoro se estabeleceu em Paso de los
Libres, na Argentina, e outro fixou-se em Montevidéu. A separação entre
os veteranos da coluna – com Prestes, em La Gaiba – e o antigo
quartel-general revolucionário – com Isidoro, em Libres – acentuou-se.
Percebendo que a dualidade La Gaiba-Libres não agradava a Prestes,
Siqueira Campos começou a articular a retirada do poder de Isidoro,
iniciando em Montevidéu e Buenos Aires a implantação da mística de
Prestes. Na verdade, não houve luta pelo poder, pois Isidoro não fazia
objeção a que Prestes assumisse a liderança dos revolucionários.

Alzira Alves de Abreu

**FONTES:** ABREU, A. *Dicionário*. Luis Carlos Prestes (verbete);
ABREU, A. *Dicionário*. Tenentismo (verbete).
