---
title: CONFEDERAÇÃO GERAL DO TRABALHO
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*CONFEDERAÇÃO GERAL DO TRABALHO*

Associação criada em 1929 no Rio de Janeiro, então Distrito Federal.

Durante o Congresso Operário Sindical organizado pelos comunistas e
realizado no Rio de Janeiro em 27 de abril de 1927, de que participaram
36 sindicatos e 23 comissões de fábrica, foi discutida a necessidade da
criação de uma Confederação Geral do Trabalho. Os sindicatos que dela
viessem a participar deveriam reconhecer o princípio da luta de classes
e obedecer à disciplina proletária, que seria determinada por uma futura
central criada pelos comunistas. Mas foi somente no Congresso Operário
realizado entre 26 de abril e 1º de maio de 1929, na sede da
Associação dos Trabalhadores da Indústria Mobiliária, no Rio de Janeiro,
que foi criada a confederação, e Minervino de Oliveira foi eleito seu
secretário geral. A confederação enviou uma delegação a Montevidéu para
tomar parte no congresso de fundação da Confederação Sindical
Latino-Americana.
