---
title: ALMEIDA, Antônio Augusto Ribeiro de
cargoss: 
 - Ministro do Supremo Tribunal Federal
 - procurador geral Rep
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1896
 - 1898
datas_fim: 
 - 1898
 - 1901
estados: 
 - 
 - 
autor: 
 - 
---

**ALMEIDA, Antônio Augusto Ribeiro de**

\* magistrado; min. STF 1896-1898;procurador geral Rep. 1898-1901.

*Antônio Augusto Ribeiro de Almeida* nasceu emMaricá (RJ) no dia 20 de
setembrode 1838, filho do comendador Manuel Ribeirode Almeida e de Ana
Ribeiro deAlmeida.

Estudou na Faculdade de Direitode São Paulo e recebeu o grau debacharel
em 22 de novembro de 1861.No dia 3 do mês seguinte foi nomeadopromotor
público do termo de Itaboraí(RJ), cargo que exerceu até 22 deabril de
1865. Em julho do mesmoano foi nomeado juiz municipal e deórfãos dos
termos reunidos de Caravelas,Vila Viçosa e Porto Alegre, na Bahia.Foi
juiz de direito da comarca deSão José (SC) de janeiro a marçode 1869, em
seguida foi removido paracomarca de Jequitaí (MG), e em outubrodo mesmo
ano voltou a ser removido,para São Miguel (SC). De volta àprovíncia do
Rio de Janeiro, a pedido,foi nomeado em 6 de maio 1871 juizde direito da
comarca de Cantagalo. Daífoi removido em 24 de janeiro de1872 para Nova
Friburgo, onde permaneceupor 13 anos.

Em reconhecimento aos serviços prestadoscomo magistrado, em 29 de agosto
de1885 o governo imperial decidiu nomeá-lochefe de polícia do Rio de
Janeiro,então capital do Império. Desejoso devoltar ao exercício de seu
cargo dejuiz, pediu exoneração da chefia da políciaem 4 de dezembro de
1886 e assumiua 2^a^ Vara de Órfãos dacidade. Em 21 de novembro de
1888,foi nomeado desembargador da Relação daCorte. Achava-se no
desempenho dessa funçãoquando, já proclamada a República, foiorganizada,
em 26 de novembro de 1890,a Justiça do Distrito Federal. Foi
entãodesignado juiz da Corte de Apelação.

Para preencher a vaga aberta como falecimento de Américo Brasiliense
deAlmeida Melo, em junho de 1896 foidesignado ministro do Supremo
Tribunal Federal(STF), tornando-se o terceiro membro dacorte nomeado
pelo presidente Prudente deMorais (1894-1896). Tomou posse em 24de julho
seguinte. Permaneceu no STF atésetembro de 1898, quando se afastou
paraassumir interinamente a Procuradoria Geral daRepública. Em 20 de
dezembro seguintefoi efetivado e exerceu o cargo até11 de março de 1901.
Aposentou-se em30 de setembro de 1913.

Faleceu na cidade do Rio deJaneiro, então Distrito Federal, em 19de
novembro de 1919. A rua ondemorava, no bairro das Laranjeiras, noRio de
Janeiro, recebeu o nome deRibeiro de Almeida em sua homenagem.

Era casado com Maria Eugênia Ribeirode Almeida, com quem teve uma
filha,Delfina Ribeiro de Almeida. Esta se casoucom Oscar de Niemeyer
Soares e tevecinco filhos, dos quais se destacou OscarNiemeyer,
considerado um dos nomes maisinfluentes da [arquitetura moderna
internacional](%22http:/--pt.wikipedia.org-wiki-International_style_(arquitetura)%22%20%5Co%20%22I)e
pioneiro na exploração das possibilidadesconstrutivas e plásticas do
[concreto
armado](http://pt.wikipedia.org/wiki/Concreto_armado%2522%20%255Co%20%2522Concreto%20armado).

Eduardo Junqueira/Ioneide Piffano Brion de Souza

**FONTES:** ARAÚJO, L*. Oscar*; BIOG.Antônio Almeida. Disponível em:
\<[www.pgr.mpf.gov.br/](http://www.pgr.mpf.gov.br/)procurador-geral/galeria/biografia-de-antonio-augusto-ribeiro-de-almeida\>.Acesso
em: 17/4/2010; GENEALL. António AugustoRibeiro de Almeida. Disponível
em:
\<[www.geneall.net/P/per\_page.php?id=572038](http://www.geneall.net/P/per_page.php?id=572038)\>.Acesso
em: 17/4/2010; MATTOSO, P. *Supremo*;MELLO FILHO, J.*Notas*; PINHEIRO,
L. *Civilização*; RODRIGUES, L.*História do Supremo* (t.I); SUP. TRIB.
FED. Disponívelem*:*
\<[www.stf.jus.br/portal/ministros](http://www.stf.jus.br/portal/ministros)\>;
VEIGA, J. *Revista.*
