---
title: ALMEIDA, Antônio Augusto Ribeiro de
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1896-1898
 - procurador geral Rep. 1898-1901
autor: 
 - Eduardo Junqueira
 - Ioneide Piffano Brion de Souza
---

*Antônio Augusto Ribeiro de Almeida* nasceu em Maricá (RJ) no dia 20 de setembro de 1838, filho do comendador Manuel Ribeiro de Almeida e de Ana Ribeiro de Almeida. 

Estudou na Faculdade de Direito de São Paulo e recebeu o grau de bacharel em 22 de novembro de 1861. No dia 3 do mês seguinte foi nomeado promotor público do termo de Itaboraí (RJ), cargo que exerceu até 22 de abril de 1865. Em julho do mesmo ano foi nomeado juiz municipal e de órfãos dos termos reunidos de Caravelas, Vila Viçosa e Porto Alegre, na Bahia. Foi juiz de direito da comarca de São José (SC) de janeiro a março de 1869, em seguida foi removido para comarca de Jequitaí (MG), e em outubro do mesmo ano voltou a ser removido, para São Miguel (SC). De volta à província do Rio de Janeiro, a pedido, foi nomeado em 6 de maio 1871 juiz de direito da comarca de Cantagalo. Daí foi removido em 24 de janeiro de 1872 para Nova Friburgo, onde permaneceu por 13 anos.

Em reconhecimento aos serviços prestados como magistrado, em 29 de agosto de 1885 o governo imperial decidiu nomeá-lo chefe de polícia do Rio de Janeiro, então capital do Império. Desejoso de voltar ao exercício de seu cargo de juiz, pediu exoneração da chefia da polícia em 4 de dezembro de 1886 e assumiu a 2ª Vara de Órfãos da cidade. Em 21 de novembro de 1888, foi nomeado desembargador da Relação da Corte. Achava-se no desempenho dessa função quando, já proclamada a República, foi organizada, em 26 de novembro de 1890, a Justiça do Distrito Federal. Foi então designado juiz da Corte de Apelação.

Para preencher a vaga aberta com o falecimento de Américo Brasiliense de Almeida Melo, em junho de 1896 foi designado ministro do Supremo Tribunal Federal (STF), tornando-se o terceiro membro da corte nomeado pelo presidente Prudente de Morais (1894-1896). Tomou posse em 24 de julho seguinte. Permaneceu no STF até setembro de 1898, quando se afastou para assumir interinamente a Procuradoria Geral da República. Em 20 de dezembro seguinte foi efetivado e exerceu o cargo até 11 de março de 1901. Aposentou-se em 30 de setembro de 1913.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 19 de novembro de 1919. A rua onde morava, no bairro das Laranjeiras, no Rio de Janeiro, recebeu o nome de Ribeiro de Almeida em sua homenagem. 

Era casado com Maria Eugênia Ribeiro de Almeida, com quem teve uma filha, Delfina Ribeiro de Almeida. Esta se casou com Oscar de Niemeyer Soares e teve cinco filhos, dos quais se destacou Oscar Niemeyer, considerado um dos nomes mais influentes da arquitetura moderna internacional e pioneiro na exploração das possibilidades construtivas e plásticas do concreto armado.

