---
title: CONFERÊNCIAS PAN-AMERICANAS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Leslie Bethell
---

**CONFERÊNCIAS PAN-AMERICANAS**

Seis Conferências Internacionais de Estados Americanos, frequentemente
referidas como Conferências Pan-Americanas, foram realizadas durante o
período da Primeira República (1889-1930): a primeira em Washington DC.
(1889-1890); a segunda na Cidade do México (1901-1902); a terceira no
Rio de Janeiro (1906); a quarta em Buenos Aires (1910); a quinta, após
um intervalo de quase 13 anos, devido sobretudo à Primeira Guerra
Mundial, em Santiago de Chile (1923); e a sexta em Havana (1928). O
Brasil participou de todas as seis Conferências Pan-Americanas, bem como
das quatro realizadas mais tarde – em Montevidéu (1933), Lima (1938) e,
depois da Segunda Guerra Mundial, em Bogotá (1948) e Caracas (1954).

O termo pan-americanismo – aparentado com pan-eslavismo, pangermanismo e
pan-helenismo – foi usado pela primeira vez, ao que parece, em 1890 pelo
*New York Evening Post*, quando o jornal cobria a Primeira Conferência
Internacional dos Estados Americanos. Era uma extensão da ideia de
Hemisfério Ocidental de Thomas Jefferson, Henry Clay e outros no começo
do século. As Américas e a Europa, o Novo e o Velho Mundo eram
distintos. E havia um relacionamento especial entre os povos e os
governos do Hemisfério Ocidental.

Em 1826, Simón Bolívar convidou representantes das Repúblicas americanas
para um congresso no Panamá. Foram realizadas conferências americanas em
Lima (1847), Santiago (1856), novamente Lima (1864) e Caracas (1883, por
ocasião do centenário do nascimento de Bolívar). Nem o Brasil nem os
Estados Unidos participaram do Congresso do Panamá ou de qualquer uma
das conferências americanas.

Primeira Conferência: Washington 1889-1890

Em março de 1881, o presidente dos Estados Unidos James A. Garfield
designou como seu secretário de Estado James G. Blaine, ex-senador,
conhecido por sua anglofobia e por seu apoio entusiástico ao
estabelecimento de relações interamericanas mais próximas. Blaine propôs
que as 17 Repúblicas hispano-americanas e o Império brasileiro fossem
convidados a se juntar aos Estados Unidos numa conferência em Washington
no ano seguinte, com o objetivo de criar, sob a liderança
norte-americana, uma aliança informal das “nações da América” que
promoveria a solução pacífica das disputas e o comércio inter-regional.
Garfield concordou, mas em 2 de julho, com apenas quatro meses de
exercício do mandato presidencial, foi ferido em uma tentativa de
assassinato e morreu dois meses depois. Blaine foi afastado do cargo, e
em agosto de 1882 – muito embora diversos Estados, incluindo o Brasil,
tivessem aceitado o convite para o evento – a conferência de Washington
foi cancelada por seu sucessor, Frederick Frelinghusen.

Em 24 de maio de 1888, após um exaustivo esforço da parte de Blaine, o
Congresso aprovou uma resolução autorizando o presidente Grover
Cleveland a convocar uma conferência dos Estados americanos em
Washington. A preocupação agora era mais claramente voltada para
assegurar mercados ao sul do rio Grande para os produtos industriais e
agrícolas dos Estados Unidos. Os convites foram encaminhados em 13 de
julho pelo secretário de Estado Thomas F. Bayard e – a despeito da
apreensão, desconfiança e temor generalizados em relação às intenções e
ambições dos Estados Unidos – foram aceitos pelos representantes de
todos os países do continente, com exceção da República Dominicana. A
responsabilidade pelos preparativos finais da conferência recaiu sobre o
próprio Blaine, que, em março de 1889, voltou a ocupar o Departamento de
Estado, no governo do presidente Benjamin Harrison.

A cerimônia de abertura da Primeira Conferência Internacional dos
Estados Americanos teve lugar em 2 de outubro de 1889, no salão
diplomático do Departamento de Estado. No dia seguinte, os delegados
(exceto os argentinos) partiram para uma excursão de seis semanas,
cobrindo seis mil milhas de trem, através do Nordeste e do Meio-Oeste
dos Estados Unidos, visitando todos os centros industriais e comerciais
a leste do rio Mississippi. A conferência foi retomada em 18 de
novembro, sob a presidência do secretário de Estado Blaine, no salão de
baile especialmente remobiliado da Wallack Mansion, na esquina das ruas
18 e I.

A delegação do Império do Brasil, a única não República convidada para a
conferência, foi inicialmente chefiada por um ex-presidente do Conselho
de Ministros, o senador Lafaiete Rodrigues Pereira, e incluía José
Gurgel do Amaral Valente, ministro brasileiro em Washington, e Salvador
de Mendonça, que desde maio de 1876 era cônsul geral do Brasil em Nova
Iorque.

Contudo, três dias antes de a conferência ser reaberta, foi proclamada a
República no Brasil. O marechal Deodoro da Fonseca, chefe do governo
provisório, designou Quintino Bocaiúva ministro das Relações Exteriores,
e Bocaiúva imediatamente substituiu Lafaiete Rodrigues Pereira por
Salvador de Mendonça, um destacado republicano, na chefia da delegação
brasileira, com instruções para acompanhar o “espírito americano”. Foi
esse o início da “americanização” da política externa brasileira na
Primeira República.

Apesar dos cinco meses de conversações, a conferência pôde reivindicar a
seu favor poucas realizações palpáveis. Não conseguiu concluir um
tratado de arbitramento obrigatório das disputas interamericanas e
tampouco conseguiu estabelecer um banco interamericano e uma moeda de
prata como moeda comum, ou ainda uma união alfandegária interamericana
(uma *Zollverein* americana), como Blaine almejava. Blaine teve de se
contentar com uma recomendação de apoio aos tratados de reciprocidade
comercial (o tratado entre os Estados Unidos e o Brasil, de 31 de
janeiro de 1891, foi o primeiro a ser assinado). Não obstante, quando a
conferência se encaminhava para o encerramento, em 14 de abril
(declarado pelo president Herbert Hoover, em 1930, como o “Dia
Pan-Americano”), os delegados concordaram em estabelecer uma União
Internacional de Repúblicas Americanas**,** com um secretariado
permanente – o Bureau Comercial das Repúblicas Americanas –, formado por
um diretor geral, norte-americano, e mais uma equipe de dez
funcionários, incluindo três tradutores, instalado no Departamento de
Estado.

O Bureau Comercial começou a funcionar em novembro de 1890, tendo como
principal missão reunir e distribuir informações comerciais. Em 1896, os
representantes diplomáticos dos Estados latino-americanos em Washington
concordaram em estabelecer, no interior do Bureau, uma comissão
executiva permanente de cinco membros, tendo o secretário de Estado
norte-americano como presidente (este, contudo, já não era Blaine, que
renunciara ao cargo de secretário de Estado em junho de 1892 por razões
de saúde, e morrera em janeiro de 1893). Em março de 1899, a comissão
executiva foi substituída por uma junta governativa (*Governing Board*),
composta de todos os ministros latino-americanos nos Estados Unidos,
tendo mais uma vez o secretário de Estado norte-americano como seu
presidente permanente.

Segunda Conferência: Cidade Do México 1901-1902

Com a aproximação do décimo aniversário da União Internacional das
Repúblicas Americanas – e o Bureau Comercial fora estabelecido,
inicialmente, para funcionar por um prazo de dez anos –, o presidente
William McKinley, em 5 de dezembro de 1899, em sua mensagem anual ao
Congresso, recomendou a convocação de uma Segunda Conferência
Pan-Americana, dessa vez fora dos Estados Unidos. A Junta Governativa do
Bureau Comercial convidou o México (então sob a ditadura de Porfirio
Diaz) a abrigá-la. McKinley foi assassinado em setembro de 1901, quando
visitava a Feira Mundial (a chamada Exposição Pan-Americana) em Buffalo,
estado de Nova Iorque, porém seu sucessor, o presidente Theodore
Roosevelt, manteve o apoio à iniciativa.

A Segunda Conferência foi inaugurada no Palácio Nacional, na Cidade do
México, no dia 22 de outubro de 1901. O Brasil foi representado pelo
jurista pernambucano José Higino Duarte Pereira, ministro brasileiro no
México. Pereira, contudo, morreu durante a conferência (em 10 de
dezembro), e não foi substituído. As realizações positivas da
conferência foram poucas. Foram aprovadas várias resoluções sobre o
arbitramento compulsório de disputas, o comércio interamericano e o
direito internacional, embora, em sua maioria, elas não tenham sido
ratificadas ou implementadas.

Entretanto, as boas relações entre os Estados americanos foram mantidas,
apesar da preocupação difusa em toda a América Espanhola em relação à
intervenção dos Estados Unidos em Cuba, por ocasião da guerra de
independência desse país com a Espanha (1898), seguida pela anexação de
Porto Rico pelos americanos e pelo estabelecimento de um protetorado
americano em Cuba.

Nessa Segunda Conferência, o secretariado – o Bureau Comercial das
Repúblicas Americanas – foi rebatizado com o nome de Bureau
Internacional das Repúblicas Americanas.

Terceira Conferência: Rio De Janeiro 1906

Em novembro de 1905, em uma reunião da Junta Governativa do Bureau
Internacional, a Costa Rica, apoiada pelos Estados Unidos e pelo México,
propôs que a Terceira Conferência fosse realizada na América do Sul. E
em 6 de dezembro, apesar da oposição da Venezuela e da Argentina, a
Junta escolheu o Brasil. Vinte e um Estados, incluindo agora Cuba e
Panamá (independente desde 1903), foram convidados a comparecer à
conferência do Rio de Janeiro (e a todas conferências subsequentes), mas
a Venezuela e o Haiti não enviaram representantes.

A conferência foi inaugurada em 25 de julho de 1906, no Palácio Monroe,
construído para o evento (aproveitando, em grande parte, o pavilhão
brasileiro da Feira Mundial de Saint Louis de 1903-1904, realizada para
comemorar o centenário da compra da Luisiana). A delegação brasileira
foi chefiada por Joaquim Nabuco, que fora designado primeiro embaixador
do Brasil nos Estados Unidos em janeiro de 1905 e se tornara um grande
amigo de Elihu Root, secretário de Estado no segundo mandato de Theodore
Roosevelt. O próprio Root foi convencido a comparecer à conferência,
fato sem precedentes. Essa seria a primeira visita oficial ao exterior
de um secretário de Estado americano. Nabuco foi nomeado presidente da
conferência, e Assis Brasil, o ministro brasileiro em Buenos Aires,
secretário geral. Os vice-presidentes honorários foram Elihu Root e o
barão do Rio Branco, ministro das Relações Exteriores do Brasil desde
dezembro de 1902.

A conferência teve lugar à sombra da mensagem anual do presidente
Roosevelt ao Congresso em 6 de dezembro de 1904, que incluía o chamado
Corolário Roosevelt à Doutrina Monroe. Isso gerou bastante hostilidade
nas Repúblicas hispano-americanas, mas não no Brasil. Não obstante, o
antiamericanismo foi mantido firmemente sob controle na conferência.
Resoluções sobre o arbitramento compulsório de disputas, a prevenção da
intervenção armada para ressarcimento de dívidas por potências de fora
(i.e., europeias), comércio, direitos autorais e patentes foram
discutidos e aprovados, mas com poucos resultados concretos. Uma vez
mais, a conferência foi, acima de tudo, um exercício de manutenção das
boas relações entre os Estados americanos.

Na Conferência do Rio, foi acordado que o Bureau Internacional devia ter
uma sede própria. Financiado por Andrew Carnegie e pelo governo dos
Estados Unidos, que também forneceu o terreno entre a Casa Branca e o
Departamento de Estado (simbolizando a dominação dos Estados Unidos
sobre o sistema interamericano), o edifício começou a ser construído em
1908. Foi inaugurado em 1910, às vésperas da Quarta Conferência
Internacional dos Estados Americanos, em Buenos Aires.

Quarta Conferência: Buenos Aires 1910

Apesar de o presidente William Howard Taft e seu secretário de Estado
Philander Knox estarem menos entusiasmados, a Junta Governativa do
Bureau Internacional ratificou, em novembro de 1909, a decisão tomada no
Rio de que a próxima conferência fosse realizada em Buenos Aires, em
1910, ano do centenário da independência da Argentina. Dessa vez, a
Bolívia, que estava em disputa com o Chile, o Paraguai e a Argentina, e
um punhado de Estados centro-americanos não compareceram. O Brasil
ameaçou não enviar representantes quando Estanislao Zeballos,
ex-ministro das Relações Exteriores e ferozmente antibrasileiro, foi
designado para chefiar a delegação argentina. Ainda no início de 1909,
Nabuco foi escolhido para chefiar a delegação brasileira, mas morreu em
janeiro de 1910. Foi substituído por Domício da Gama, ministro
brasileiro em Buenos Aires, que estava prestes a ir para Washington como
embaixador, e pelo senador e ex-ministro da Fazenda Joaquim Murtinho.

A conferência foi aberta em 12 de julho de 1910, no Palácio Nacional de
Justiça argentino. Nessa edição da conferência – embora a Argentina, que
se considerava líder dos Estados latino-americanos, tivesse sido
particularmente hostil às pretensões dos Estados Unidos nas conferências
anteriores – a controvérsia e o conflito foram amplamente evitados. Uma
moção reconhecendo e aplaudindo a Doutrina Monroe que Nabuco esboçara
antes de sua morte nem sequer foi debatida. As discussões centraram o
foco, como de hábito, na arbitragem, comércio e questões técnicas, tais
como marcas, direitos autorias e patentes. Porém algum progresso foi
feito na saúde pública e, como resultado dos esforços do advogado
chileno Alejandro Alvarez, no direito internacional interamericano.

Na Conferência de Buenos Aires, a União Internacional das Repúblicas
Americanas mudou de nome, passando a se chamar União de Repúblicas
Americanas, e o Bureau Internacional, seu secretariado, foi rebatizado
de União Pan-Americana.

Quinta Conferência: Santiago1923

A Quinta Conferência da União de Repúblicas Americanas foi planejada
para Santiago do Chile no final de 1914. Foi, contudo, cancelada devido
à eclosão da guerra na Europa. Em todo caso, foi realizada uma primeira
Conferência Financeira Pan-Americana, em Washington, em maio de 1915. No
período imediatamente posterior à guerra, o presidente Woodrow Wilson
concentrou suas atenções na Liga das Nações. Em 1922, porém, Leo Stanton
Rowe, diretor geral da União Pan- Americana desde 1920 até sua morte em
1946, tomou a iniciativa de reviver o modelo das conferências. Em
seguida, foram enviados convites para uma conferência a ser realizada em
Santiago, em março de 1923.

México, Bolívia e Peru não compareceram. O México não enviou
representantes porque os Estados Unidos não tinham reconhecido o governo
de Alvaro Obregón e, por conseguinte, não havia embaixador mexicano em
Washington. O secretário de Estado Charles Evans Hughes, que visitara o
Rio de Janeiro por ocasião do centenário da independência brasileira em
setembro de 1922, mas tinha uma opinião em geral pouco lisonjeira da
América Latina, não compareceu. Como consequência disso, o ministro das
Relações Exteriores brasileiro, José Félix Alves Pacheco, também se
recusou a comparecer. A delegação brasileira foi chefiada por Afrânio de
Melo Franco, embaixador brasileiro na Liga das Nações em Genebra, e
Silvino Gurgel do Amaral, embaixador brasileiro no Chile.

A conferência foi realizada no saguão do Congresso do Chile, em 25 de
março de 1923, à sombra, na ocasião, do centenário da Doutrina Monroe. A
intervenção norte-americana no México (1914-1915) e a ocupação da
Nicarágua pelos Estados Unidos (desde 1911), do Haiti (desde 1915) e da
República Dominicana (desde 1916), tudo isso atestava a afirmação
crescente da hegemonia dos Estados Unidos no México, América Central e
Caribe. Um debate sobre a necessidade da redução de armas em toda a
região provocou apenas uma débil resolução em favor do desarmamento, sem
especificar cortes nos orçamentos militares. A proposta do Uruguai de
uma Liga Pan-Americana das Nações não conseguiu granjear apoio.

O único resultado concreto dessa conferência foi o Pacto Gondra, nome
retirado de Manuel Gondra, ex-presidente do Paraguai e representante do
país na conferência. Os conflitos entre os Estados americanos seriam, no
futuro, tratados por um dos dois comitês de investigação a serem
instalados em Washington e Montevidéu.

Em Santiago, a Costa Rica argumentou em favor da “pan-americanização” da
União Pan-Americana. Ficou acordado que, no futuro, um Estado-membro
poderia designar um delegado especial para a Junta Governativa mesmo
quando não tivesse representação diplomática em Washington, mas uma
proposta para que seu presidente fosse eleito (até então esse cargo era
ocupado sempre pelo secretário de Estado norte-americano) foi rejeitada.

Sexta Conferência: Havana1928

A Sexta Conferência Pan-Americana foi inaugurada em 16 de janeiro de
1928, na Universidade de Havana. Os discursos de abertura foram feitos
pelo presidente dos Estados Unidos, Calvin Coolidge, e pelo presidente
cubano Gerardo Machado. O ex-secretário de Estado Charles Evans Hughes e
Dwight Morrow, embaixador no México, chefiaram a delegação americana. A
delegação brasileira foi liderada por Raul Fernandes, embaixador do
Brasil em Bruxelas e um dos delegados à Conferência de Paz em Paris e na
Liga das Nações, e incluía o senador José Matoso de Sampaio Correia e o
deputado federal Lindolfo Collor.

A Conferência de Havana, a exemplo da Conferência de Santiago, foi
dominada pelo tema do imperialismo dos Estados Unidos na América Central
e no Caribe, renovado pela intervenção americana na Nicarágua em 1926
para deter a ameaça representada por Augusto Sandino. O antiamericanismo
era intenso em toda a América Espanhola e se espalhou sobre a
conferência. Os debates foram os mais ásperos de todas as Conferências
Pan-Americanas. Honório Pueyrredón, embaixador argentino nos Estados
Unidos e chefe da delegação argentina, era abertamente hostil aos
Estados Unidos – e ao Brasil, que quase sempre apoiava os Estados
Unidos.

A conhecida declaração de Hughes, de que os Estados Unidos não tinham
intenção de intervir na América Latina, mas, quando as vidas de seus
cidadãos estivessem ameaçadas devido à falta de proteção oferecida pelos
governos locais, a “interposição de uma intervenção temporária”
inevitavelmente se seguiria, não foi capaz de apaziguar os delegados da
América Espanhola. A Conferência de Havana pode ser considerada como o
marco do ponto mais baixo nas relações interamericanas durante a
Primeira República.

Em 1928, como em 1923, foram feitas tentativas de mudar a maneira como a
União Pan-Americana era controlada pelos Estados Unidos. Na ocasião,
tentou-se promover uma renovação anual dos titulares dos cargos de
presidente e vice-presidente adotando a ordem alfabética, bem como a
indicação, a cada ano, do diretor geral obedecendo a um revezamento
entre os vários países-membros. Nenhuma mudança, contudo, foi
implementada.

Depois do final da Primeira República, foram realizadas uma Sétima
Conferência Pan-Americana em Montevidéu, em dezembro de 1933, uma Oitava
em Lima, em dezembro de 1938, e, entre as duas, uma conferência
especial, a Conferência Interamericana para a Manutenção da Paz, em
Buenos Aires, em dezembro de 1936, que contou com a presença do
presidente Franklin D. Roosevelt.

Após a eclosão da guerra na Europa, aconteceram três encontros de
ministros das Relações Exteriores americanos – no Panamá, em
setembro-outubro de 1939; em Havana, em julho de 1940; e no Rio de
Janeiro, em janeiro de 1942. Ao final da guerra, foram realizadas uma
Conferência Interamericana sobre Problemas da Guerra e da Paz, em
Chapultepec, na Cidade do México, em fevereiro-março de 1945, e uma
Conferência para a Manutenção da Paz e da Segurança Continental no Rio
de Janeiro, em agosto-setembro de 1947. Uma Nona Conferência
Pan-Americana teve lugar em Bogotá, em março-maio de 1948, e uma Décima
e última, algumas vezes chamada de Primeira Conferência Interamericana,
em Caracas, em março de 1954. Na Conferência de Bogotá de 1948, a União
das Repúblicas Americanas foi rebatizada de Organização dos Estados
Americanos (OEA), mas o secretariado manteve o nome de União
Pan-Americana.

Leslie Bethell

**FONTES:** BUENO, C. *Da pax*; Carnegie Endowment for International
Peace. *Conferences*; Carnegie Endowment for International Peace.
*International*; DENNISON, S. *Joaquim Nabuco*; FAGG, J. *Pan
Americanism*; INMAN, S. *Inter-American*; LOCKEY, J*. Pan-Americanism*;
SANTOS, L. *Brasil*; SMITH, J. *Unequal*;WHITAKER, A. *Western*.
