---
title: CONVÊNIO DE TAUBATÉ
natureza: temático
subtipo: 
autor: 
 - Gabriel Almeida Antunes Rossini
---

*CONVÊNIO DE TAUBATÉ*

Acordo firmado no início de 1906, no último ano do governo Rodrigues
Alves (1902-1906), pelos presidentes dos estados de São Paulo, Minas
Gerais e Rio de Janeiro, na cidade de Taubaté (SP), com o objetivo de
pôr em prática um plano de valorização do café, garantindo o preço do
produto por meio da compra, pelo governo federal, do excedente da
produção. Aprovado pelo Congresso, transformou-se no Decreto nº 1.489,
de 6 de agosto do mesmo ano.

## Antecedentes

A produção de café no Brasil se firmou a partir dos anos 20 do século
XIX. Inicialmente, as plantações de café estenderam-se pelo vale do
Paraíba fluminense e paulista. Continuando sua marcha ascendente, houve
expansão dos cafeeiros na província de Minas Gerais (Zona da Mata e sul
do estado), ao mesmo tempo em que a produção se consolidava no interior
de São Paulo. Os últimos 20 anos do Império marcaram um acentuado
desenvolvimento da cafeicultura no chamado “Oeste Paulista”, até então
uma região quase deserta cujas terras devolutas foram rapidamente
invadidas pela nova cultura. Tal expansão da rubiácea foi decorrente de
fatores geográficos, tecnológicos, e de importantes transformações nos
principais centros econômicos mundiais e no plano doméstico. Foram
fatores preponderantes: a) o fato de o Estado imperial e, de forma ainda
mais exacerbada, o Estado republicano terem restringido a propriedade da
terra, privilegiando a posse de grandes extensões territoriais por ser
esta mais adaptada à agricultura móvel, predatória e rudimentar que se
praticava (a abundância de terras foi sempre um dado relativo e
socialmente determinado), além de terem assegurado mão de obra barata,
livre e abundante, sobretudo a partir de 1880; b) a abolição da
escravatura; c) a resolução de parte das dificuldades de transporte com
a inauguração, em 1867, da São Paulo Railway, que venceu a serra do Mar,
ligando importantes centros cafeeiros a Santos; d) por fim, a
generalização do consumo do café na Europa e, principalmente a partir de
1870, nos Estados Unidos.

Em 1886, a economia cafeeira iniciou um período caracterizado,
primeiramente, por expressiva alta dos preços. O início desse ciclo
distinguiu-se pela existência de dois movimentos concomitantes: houve
pujante crescimento da demanda externa, enquanto a oferta seguia um
ritmo crescente, porém irregular, resultante das condições climáticas,
do trato mais ou menos apropriado dado às plantações e do fato de um ano
de grande produção ser seguido por um período transitório de exaustão do
arbusto, o que, diga-se de passagem, estimulou largamente a especulação.
Em virtude da expansão da procura e da dinâmica da oferta, o preço
internacional do café duplicou entre 1885 e 1890.

A larga expansão da produção e das demais atividades relacionadas ao
café, por um lado, trouxe alguma riqueza e progresso para o país, mas,
por outro, produziu um dos contornos mais característicos da economia
cafeeira: a superprodução. A partir da crise de 1893, que afetou de
forma aguda a economia norte-americana, e do início da produção dos
cafeeiros plantados no final da década de 1880, os primeiros sinais de
desequilíbrio entre oferta e procura foram observados. Quando se
confronta a evolução da produção, dos preços internos e externos do
café, tal como consta no quadro a seguir, o desequilíbrio torna-se
patente.

Nos primeiros anos da queda de preços, a situação dos produtores e das
demais atividades relacionadas ao café foi atenuada com a desvalorização
da moeda brasileira. Todavia, a pressão que essa medida ocasionou sobre
a massa de consumidores urbanos, que já tinha importância no final do
século XIX, e a política de austeridade praticada pelos governos Campos
Sales (1898-1902) e Rodrigues Alves (1902-1906) impediram que a
depreciação se tornasse periódica. Exatamente no início do século XX,
quando o mecanismo cambial não poderia mais ser utilizado para a defesa
da rentabilidade do complexo cafeeiro, a florada dos cafezais, no
segundo semestre de 1905, deixou claro que a oferta de café iria saturar
os mercados consumidores e tornar-se-ia insolvente. Previa-se que a
safra brasileira atingiria 16 milhões de sacas – estimativa modesta,
pois a safra de 1906-1907 chegou a 20 milhões, a maior colheita
realizada até então no Brasil. O estoque mundial contava com quase 10
milhões de sacas, e a produção dos competidores do Brasil iria girar em
torno de 4 milhões. Estimava-se, por conseguinte, uma oferta total de
aproximadamente 30 milhões de sacas e uma demanda mundial por volta de
16 milhões. A perspectiva era que os preços internacionais caíssem a
níveis inferiores aos de 1901-1902 (1,58 libra-ouro), afetando
gravemente a renda da cafeicultura em moeda nacional, pois a taxa de
câmbio se mantinha elevada.

Foi nesse contexto de intensa crise – superprodução, queda dos preços
externos e valorização cambial – que surgiram as primeiras proposições
de intervenção oficial na comercialização do café para promover a
valorização do produto. A partir delas, iniciou-se um acirrado debate
entre liberais e intervencionistas, que marcou o início do século XX. Os
liberais, partidários dos governos Campos Sales e Rodrigues Alves,
advogavam que a intervenção estatal poderia propiciar a desarticulação
da política contencionista responsável pela recuperação da credibilidade
do país no mercado financeiro internacional. Os intervencionistas também
defendiam a valorização da moeda, porém, em um nível remunerador.
Propunham que a valorização do café ocorresse por meio de uma decidida
intervenção do Estado e não através do recolhimento de papel moeda. Além
disso, lembravam que a queda do preço do café não era resultante somente
do fato de a oferta ir além das necessidades acompanhadas de dispêndio,
mas também do movimento dos especuladores (tais personagens, apoiando-se
em estoques previamente acumulados, barganhavam com os produtores o
preço das sacas, sobretudo nos momentos de superprodução).

Um plano de valorização já havia sido apresentado, em 1903, por
Alexandre Siciliano, importador e industrial de São Paulo. A proposta de
Siciliano – que partia de duas presunções gerais: a alternância de boas
e más colheitas e a inelasticidade da procura – fora recusada pelo
governo Rodrigues Alves, que não abriu mão de sua política
contencionista. Entretanto, a perspectiva de uma colheita
excepcionalmente grande, em 1906, tornou inadiável a intervenção
estatal. Não obstante, a resistência de Rodrigues Alves só foi superada
com a eleição de Afonso Pena, que deu início ao esquema valorizador por
meio de uma emenda à lei do orçamento federal para 1906, que autorizou o
presidente da República a acordar com os estados interessados a
regulamentação do comércio e os demais meios para promover a valorização
do café. Com base nesse documento, Jorge Tibiriçá, Francisco Sales e
Quintino Bocaiúva, presidentes respectivamente de São Paulo, Minas
Gerais e Rio de Janeiro, participaram de uma reunião na cidade de
Taubaté no início de 1906, da qual resultou um acordo, inspirado na
sugestão anterior de Siciliano, conhecido como Convênio de Taubaté.

A política de valorização do café seria operacionalizada por meio dos
seguintes mecanismos: a) o governo interviria no mercado comprando os
excedentes, propiciando assim o equilíbrio entre procura e oferta; b) em
virtude da debilidade das contas nacionais, o financiamento para essas
compras e para a manutenção dos estoques seria realizado, especialmente,
com empréstimos estrangeiros; c) uma Caixa de Conversão seria criada
para estabilizar o câmbio em um nível remunerador; o empréstimo externo
serviria de lastro à Caixa, que emitiria papel-moeda destinado à compra
do café; d) um novo imposto, a princípio de 3 e depois de 5 francos,
seria cobrado sobre cada saca de café exportada para pagar o serviço da
dívida externa resultante; e) para solucionar o problema no longo prazo,
os governos dos estados produtores deveriam adotar medidas para diminuir
a expansão dos cafezais.

## A Defesa do Café

Como era de esperar, a intervenção que fora delineada no interior de São
Paulo teve o apoio de importantes setores do país e, ao mesmo tempo,
enfrentou forte oposição. O próprio governo federal – elemento
imprescindível do esquema, pois a criação da Caixa de Conversão dependia
de lei federal, e além disso pretendia-se o aval da União para garantir
o pagamento dos empréstimos que seriam pleiteados – hesitou em
aceitá-lo. Sua gradativa participação no projeto valorizador foi
resultante da necessidade de ajustar os interesses das unidades da
Federação produtoras de café e da atitude favorável de Afonso Pena.
Expressou também a crescente identidade entre os interesses cafeeiros e
os interesses nacionais, que acentuou as desigualdades regionais e a
primazia da burguesia do café em geral e, particularmente, de sua fração
financeira-mercantil. Além disso, dos três estados signatários do
acordo, somente São Paulo, detentor dos maiores interesses, o levou
adiante na media de sua conveniência.

Compreende-se a força da oposição quando se considera os interesses que
estavam em jogo. Com o desenrolar do problema e a iminência de uma
produção épica em relação aos anos anteriores, muitas das oposições
internas foram revertidas em função do abrandamento de alguns pontos que
inicialmente faziam parte do Convênio e privilegiavam a lavoura em
detrimento dos interesses do capital mercantil cafeeiro. Os principais
aspectos que propiciaram debates acirrados entre as frações dominantes
da economia agroexportadora de então foram: a) o nível em que seria
fixada a taxa cambial pela Caixa de Conversão; caso ela fosse fixada em
um nível excessivamente baixo, os interesses ferroviários e do comércio
de importação seriam prejudicados; a taxa reivindicada pela lavoura era
de 12 pence por mil-réis, porém, o nível estabelecido foi de 15 pence
por mil-réis; b) para os exportadores não interessava a fixação de um
preço mínimo para a saca de café, pois isso iria comprometer a
manipulação do preço pelos oligopsônios comerciais; o preço médio mínimo
estabelecido pelo Convênio de Taubaté era de 55 a 65 francos-ouro por
saca, no entanto o preço praticado foi de 41 francos-ouro; c) o acordo,
em seu artigo quarto, propunha que os estados contratantes realizassem a
graduação de qualidade do café, pois assim os produtores não ficariam à
mercê da graduação realizada pela bolsa de Nova Iorque, que acabava
condicionando maiores ou menores lucros para eles; todavia, o controle
de graduação permaneceu nas mãos dos compradores do produto; d) por fim,
foi considerado inadmissível, por grande parte dos grandes empresários
que compunham o setor cafeeiro, o item que constava na versão original
do acordo relativo à instituição do monopólio do comércio do grão pelo
Estado; se tal artifício fosse implementado, resultaria na expulsão dos
especuladores-exportadores do setor mais lucrativo da economia
brasileira.

Já no plano externo, a dificuldade inicial consistiu na obtenção dos
recursos necessários para colocar em prática o acordo. O apelo ao
crédito estrangeiro esbarrou, inicialmente, na recusa do importante
grupo financeiro internacional reunido em torno da Casa Rothschild, que
por mais de 80 anos fora o principal banqueiro e agente financeiro do
Brasil no exterior. Eles estavam demasiadamente ligados aos interesses
estabelecidos para aceitar as mudanças propostas para o negócio do café.
Com a recusa do tradicional credor do Brasil, outros grupos financeiros
aproveitaram a oportunidade para entrar no negócio do café e controlar
parte do seu comércio. Foi o caso de banqueiros ingleses, franceses,
alemães e americanos que aprovisionaram São Paulo com recursos de curto
prazo, inicialmente necessários para levar adiante o plano de
valorização. Vendo que sua recusa anterior não surtira efeito, e para
não ficar de fora e comprometer suas posições, os Rothschild acabaram
por abrir uma volumosa linha de crédito para o estado de São Paulo.

Nem todos os antagonistas do programa de valorização cederam tão
facilmente. Contudo, as proposições altistas prevaleceram. O Convênio de
Taubaté foi aprovado por ampla maioria no Congresso Nacional (107 a 15
na Câmara e 35 a 4 no Senado) e transformou-se no Decreto nº 1.489, de
6 de agosto de 1906. As intervenções prolongaram-se até 1910, quando os
preços internacionais do café estabilizaram-se. Assim sendo, o complexo
cafeeiro – principalmente seu ramo mercantil-financeiro (banqueiros e
grandes importadores e exportadores) –, cujo poder político e econômico
fora amplamente estendido com a descentralização republicana, venceu o
embate.

O resultado mais imediato e evidente da interferência valorizadora foi a
subida do preço do café, que entre 1906 e 1908 passou para 13,8 cents.
Além disso, é importante notar que a primeira valorização colaborou para
as relevantes mudanças que caracterizam o período compreendido entre a
assinatura do convênio e a Primeira Grande Guerra. A sustentação da
renda do setor cafeeiro, em especial de São Paulo, permitiu-lhe
direcionar recursos para outras atividades, fossem elas agrícolas ou do
setor secundário. O surto industrial paulista daqueles anos parece estar
vinculado à defesa do preço do café e à simultânea restrição de seu
plantio. Por fim, o plano de defesa, a despeito de contemplar os
interesses gerais do setor cafeeiro e de resultar em certa
diversificação das inversões, deixou aberto um aspecto do problema. Como
os lucros se mantiveram elevados, o negócio do café continuou atrativo
e, consequentemente, os investimentos no setor prosseguiram, tornando
cada vez mais robusta a tendência à superprodução. O primeiro esquema de
valorização não resolveu o problema, mas somente propiciou uma fuga para
a frente. Para que essa face do problema fosse efetivamente equacionada,
outras oportunidades, igualmente lucrativas, teriam que ser oferecias de
modo a possibilitar a continuidade da reprodução ampliada do sistema.
Como isso não ocorreu, foi necessário estruturar novamente, para a
manutenção da renda do setor cafeeiro, outros dois esquemas de
valorização (1917-1918 e 1921-1923), que culminaram na defesa permanente
do café, a partir de 1924, com a criação do Instituto Paulista de Defesa
Permanente do Café, depois chamado de Instituto do Café.

