---
title: ALMEIDA, Antônio Eusébio Gonçalves de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891 
autor: 
 - Raimundo Helio Lopes 
--- 
 
*Antônio Eusébio Gonçalves de Almeida* nasceu em Salvador no dia 14 de 
agosto de 1841, filho de Gonçalves de Almeida, conferente de alfândega. 
  
Formou-se na Faculdade de Direito do Recife em 1860 e, de volta 
A Salvador, logo se tonou promotor público na capital baiana. Deixou o 
cargo devido a divergências políticas no estado e passou a se dedicar à 
advocacia e à política, sendo eleito deputado provincial em 
Diversas legislaturas pelo Partido Liberal. Foi eleito deputado geral em 
1889, mas não assumiu o mandato devido à proclamação da 
República (15/11/1889). 
  
Sob o novo regime, em 15 de setembro de 1890 foi eleito 
Deputado constituinte pela Bahia. Tomou posse em 15 de novembro seguinte e 
integrou a Mesa Diretora da Assembleia Nacional Constituinte como primeiro 
vice-presidente. Promulgada a nova Carta constitucional em 24 de 
Fevereiro de 1891, não chegou a participar da legislatura ordinária 
iniciada em junho, pois faleceu em 26 de março de 1891. 
 
Foi também professor da Faculdade de Direito da Bahia e jornalista, 
Tendo colaborado em vários jornais da Bahia, dentre eles o *Monitor*. 
