---
title: CORREIA, Aquino
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1922
estados: 
 - MT
autor: 
 - 
---

**CORREIA, Aquino**

**\***religioso; pres. MT 1918-1922.

*Francisco de Aquino Correia*nasceu em Cuiabá no dia 2 de abril de 1885,
filho do coronel Antônio Tomás de Aquino Correia e de Maria de Aleluia
Gaudie Lei de Aquino Correia. Seu pai foi deputado provincial, gerente
da Caixa Econômica, inspetor da Tesouraria Provincial, administrador dos
Correios e suplente de juiz federal.

Em 1895 passou a frequentar as aulas do Seminário da Conceição e cinco
anos mais tarde inscreveu-se no Liceu Salesiano São Gonçalo. Seu
noviciado foi concluído em 1902. Em 1904 seguiu para Roma e deu início
aos estudos de filosofia na Academia Santo Tomás de Aquino e de teologia
na Pontifícia Universidade Gregoriana. Em 1909 foi ordenado sacerdote.
Após seu regresso a Cuiabá em 1910, dirigiu o Liceu Salesiano de 1911 a
1914, quando, com apenas 29 anos de idade, foi nomeado bispo titular de
Prusíade e auxiliar da arquidiocese de Mato Grosso.

Em 1917 o estado de Mato Grosso passou por séria crise política, cujo
desfecho foi a decretação da intervenção federal pelo presidente
Venceslau Brás (1914-1918), a cargo de Camilo Soares de Moura. Após
longos entendimentos, ficou definido entre o presidente da República e
os dois maiores partidos políticos locais, o Partido Republicano
Mato-Grossense (PRMG), dirigido por Pedro Celestino Correia da Costa, e
o Partido Republicano Conservador (PRC), liderado pelo senador Antônio
Azeredo, que o nome mais indicado para governar o estado era o de dom
Aquino Correia, que foi lançado como candidato único. No pleito de
novembro de 1917 o acordo foi efetivado, e Mato Grosso passou a ter um
bispo como presidente.

Empossado no dia 22 de janeiro de 1918, à medida que avançava sua
administração o líder da igreja católica no estado ficava menos infenso
à dura oposição por parte dos membros do PRC. As manifestações de
desagrado com a composição de seu governo estavam patentes na imprensa
estadual e nos discursos inflamados do deputado federal Aníbal de Toledo
na Câmara dos Deputados. Isso não impediu dom Aquino de concluir seu
mandato no dia 22 de janeiro de 1922, quando transmitiu o governo a
Pedro Celestino. Antes disso, em 1921, a Santa Sé o nomeou arcebispo de
Cuiabá.

Paralelamente às atividades clericais e ao exercício do governo de Mato
Grosso, dom Aquino também atuou intensamente em instituições de caráter
não religioso. Foi um dos fundadores do Instituto Histórico e Geográfico
de Mato Grosso em 1919 e do Centro Mato-Grossense de Letras em 1921. Em
1926 foi recebido como sócio-efetivo do Instituto Histórico e Geográfico
Brasileiro (IHGB) e no ano seguinte tomou posse na Academia Brasileira
de Letras.

A capacidade de articulação política, a qualidade de orador experiente e
as posições conservadoras no interior da Igreja Católica abriram
perspectivas de aproximação com o governo de Getúlio Vargas a partir de
1930. A relação do campo religioso e com o campo político no regime
varguista tornou a figura de dom Aquino bastante conhecida
nacionalmente. Sua simpatia pelo Estado Novo (1937-1945) ficou patente
nos inúmeros discursos proferidos no período, em que abertamente
elogiava o estreitamento de relações entre a Igreja e o regime político
em vigor. Essa postura o transformou em orador frequentemente solicitado
nas solenidades dirigidas pelo governo federal e nos atos comemorativos,
como por exemplo em 1940, quando celebrou missa campal alusiva aos dez
anos do governo ditatorial de Getúlio Vargas, reforçando sua posição de
prestígio e sinalizando o inequívoco estreitamento das relações entre
Igreja e Estado.

Faleceu no estado de São Paulo no dia 23 de março de 1956.

De sua autoria foram publicados os livros *Nova et vetera*: *versos*
(1947), *Uma flor do clero cuiabano* (1951), *Poética*: *odes* (v.1,
tomo 1,1985), *Poética: terra natal* (v.1, tomo 2, 1985), *Discursos*
(v.2, tomo 1, 1985), *Discursos* (v.2, tomo 2, 1985), *Discursos* (v.2,
tomo 3, 1985), *Pastorais* (v.3, tomo 1, 1985) e *Pastorais* (v.3, tomo
2, 1985).

João Edson Fanaia

**FONTES:** COMETTI, P. *Dom Aquino*; FANAIA, J. *Elites*;PEDRAÇA, C.
*Universo*; PÓVOAS, N. *Galeria.*
