---
title: CORREIA, Estêvão
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1924-1926 
autor: 
 - João Edson Fanaia
---

*Estêvão Alves Correia* nasceu em Cuiabá no dia 2 de março de 1881, filho
do coronel Virgílio Alves Correia e de Inês Alves Correia.

Iniciou seus estudos no Liceu Cuiabano e em 1900 seguiu para o Rio de
Janeiro, então Distrito federal, onde se formou pela Faculdade de
Medicina.

Em 1906 retornou a Mato Grosso. Foi diretor de Higiene Pública, de
Instrução Pública e do Liceu Cuiabano. Deputado estadual de 1909 a 1914
e de 1918 a 1926, foi também presidente da Assembleia Legislativa.
Exerceu o governo do estado de 28 de outubro de 1924 a 22 de janeiro de
1926 em substituição a Pedro Celestino Correia da Costa, e foi por sua
vez substituído por Mário Correia da Costa. Em 1935, presidiu os
trabalhos da Assembleia Constituinte em Mato Grosso.

Faleceu na cidade de Cuiabá no dia 22 de julho de 1949.
