---
title: CORREIA, Leôncio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1897-1899 
autor: 
 - Raimundo Helio Lopes
---

*Leôncio Correia* nasceu na cidade de Paranaguá (PR) no dia 1º de
setembro de 1866, filho de João Ferreira Correia e de Carolina Pereira
Correia. Era sobrinho do barão de Serro Azul e de Boaventura Clapp.

Iniciou seus estudos no Colégio Pedro II, no Rio de Janeiro, então
capital do Império, e defendeu as causas abolicionista e republicana. De
volta ao Paraná, fundou os jornais *15 de novembro* e *Diário do
Comércio* e colaborou com as revistas *Club Curitibano* e *Cenáculo*.
Foi também diretor de Instrução Pública do Paraná.

Após a proclamação da República em 15 de novembro de 1889, foi eleito
deputado estadual no Paraná em duas legislaturas, exercendo o mandato de
1892 a 1897. Ainda em 1897 foi eleito deputado federal pelo Paraná e
ocupou uma cadeira na Câmara dos Deputados, no Rio de Janeiro, agora
Distrito Federal, até 1899. Após deixar a Câmara continuou vivendo no
Rio de Janeiro, onde se dedicou ao jornalismo, ao magistério e à
produção literária. Fundou o periódico *Folha Popular* e colaborou com
os jornais *Cidade do Rio*, *Vida Moderna* e *O País*. Em 1910, apoiou a
candidatura à presidência da República do marechal Hermes da Fonseca.

Foi ainda diretor do Ginásio Fluminense em Petrópolis (RJ), diretor do
Ginásio Nacional e diretor da Instrução Pública na capital federal,
professor de história da Escola Normal do Rio de Janeiro e diretor da
*Imprensa Nacional* e do *Diário Oficial*.

Faleceu no Rio de Janeiro no dia 9 de junho de 1950.

Publicou *Flores agrestes*, *Talento e ouro*, *Volatas*, *Litanias*, *Em
derredor da vida*, *A boêmia do meu tempo*, *Barão do Serro Azul*, *A
verdade histórica sobre o 15 de novembro*, *Manhã de amor*, *O
batizado do neném*, *D. Minueto e a valsa*, *Perfis*, *Vultos e fatos
do Império e da República*, *Fruta de outono*, *Panóplias*, *Parlendas e
palestras* e *A morte*.
