---
title: CORREIA, Manuel Francisco
natureza: biográfico
sexo: m
cargos: 
 - pres. PE 1862
 - dep. geral PR 1869-1877
 - min. Estrangeiros 1871-1873
 - sen. PR 1877-1889
 - min. TCU 1893-1894
 - pres. TCU 1893-1894
autor: 
 - Izabel Pimentel da Silva
---

*Manuel Francisco Correia* nasceu em Paranaguá (PR) no dia 1º de
novembro de 1831, filho de Manuel Francisco Correia e de Francisca
Pereira Correia.

Estudou no Educandário Nova Friburgo e formou-se bacharel em letras pelo
Imperial Colégio de Pedro II, no Rio de Janeiro, então capital do
Império. Posteriormente, também se formou bacharel em direito pela
Faculdade de Direito de São Paulo.

Em 1862 foi nomeado presidente da província de Pernambuco, tendo
exercido o cargo de 30 de abril a 2 de outubro daquele ano. De 1869 a
1877 foi deputado geral pela província do Paraná e de 1874 a 1875
exerceu a presidência da Câmara dos Deputados. Concomitantemente ao
mandato de deputado geral, assumiu também o Ministério dos Estrangeiros
(posteriormente denominado Ministério das Relações Exteriores) de 1871 a
1873, no gabinete chefiado por José Maria da Silva Paranhos, então
visconde do Rio Branco. Como ministro, exerceu papel de destaque nas
negociações de paz após o término da Guerra do Paraguai (1864-1870). Em
1874, foi o responsável pela criação da primeira Escola Normal do Rio de
Janeiro. Dedicou-se à causa da instrução pública, tendo fundado diversas
escolas, museus e bibliotecas.

Em 1877 assumiu o cargo de conselheiro de Estado. Instalado em novembro
de 1841 e presidido pelo imperador Pedro II, o Conselho de Estado
atendia às consultas dos ministros e do próprio imperador, em especial
as que se referiam às declarações de guerra ou de paz, às negociações
com as nações estrangeiras, aos conflitos entre as autoridades
administrativas e judiciárias e aos abusos das autoridades
eclesiásticas. Os 72 conselheiros vitalícios incluíam ministros,
deputados, senadores, fazendeiros, negociantes, capitalistas, militares
e magistrados, que, de forma geral, descendiam de famílias que
controlavam a política, os cargos administrativos e as atividades
econômicas no país já no período colonial ou representavam os diversos
grupos que compunham as elites imperiais.

De 1877 a 1889 foi senador pela província do Paraná. Nesse período, em
25 de fevereiro de 1883, fundou, junto com outros senadores, a Sociedade
de Geografia do Rio de Janeiro. Ainda durante o Império foi segundo
oficial da Secretaria da Fazenda e primeiro oficial da Secretaria do
Império e depois da Secretaria de Justiça, além de oficial de gabinete
de ministros de Estado. Também foi diretor da Repartição de Estatística,
tendo sido responsável pela realização do primeiro recenseamento da
população no Império.

Já sob o regime republicano, tomou posse como ministro do Tribunal de
Contas da União (TCU) no dia 17 de janeiro de 1893. O tribunal, criado
pelo Decreto nº 966-A, de 7 de novembro de 1890, por iniciativa do
então ministro da Fazenda, Rui Barbosa, e norteado pelos princípios da
autonomia, fiscalização, julgamento, vigilância e energia, foi
institucionalizado definitivamente pela Constituição de 1891, ainda por
influência de Rui Barbosa. Contudo, sua efetiva instalação só ocorreu em
17 de janeiro de 1893, graças ao empenho de Serzedelo Correia, ministro
da Fazenda do governo do presidente Floriano Peixoto (1891-1894).
Originariamente o TCU era responsável pelo exame, revisão e julgamento
de todas as operações relacionadas à receita e à despesa da União. A
Constituição de 1891 conferiu-lhe competência para liquidar as contas da
receita e da despesa e verificar sua legalidade antes de serem prestadas
ao Congresso Nacional.

Ao ser empossado no TCU, assumiu a presidência da corte. Além de ter
sido o primeiro presidente do TCU, foi o relator das contas do governo
da República de 1893 a 1894. Em 18 de agosto desse último ano
aposentou-se.

Foi ainda diretor do Loide Brasileiro, sócio do Instituto Histórico e
Geográfico Brasileiro e membro do Conservatório Dramático do Rio de
Janeiro. Recebeu diversas condecorações nacionais e internacionais, com
destaque para as grã-cruzes da Ordem da Conceição da Vila Viçosa, da
Ordem de Carlos II da Espanha, da Ordem da Coroa de Ferro da Áustria, da
Ordem de Sant’Ana da Rússia e da Ordem Cristo de Portugal.

Faleceu em 11 de junho de 1905.

Publicou diversos trabalhos: *Compilação e anotação das consultas do
Conselho de Estado, referentes aos negócios eclesiásticos* (1869);
*Relatórios da Repartição dos Negócios Estrangeiros, apresentados à
Assembleia Geral Legislativa na 3ª sessão* (1871) e *na 4ª sessão*
(1872) *da 14ª legislatura*; *Relatório da Repartição dos Negócios
Estrangeiros, apresentado à Assembleia Geral Legislativa na 1ª sessão
da 15ª legislatura* (1872); *Missão do general Bartolomeu Mitre,
enviado extraordinário e ministro plenipotenciário da República
Argentina: discurso pronunciado na sessão de 12 de agosto de 1873*
(1873); *Relatório e trabalhos estatísticos apresentados ao Ilmo. e
Exmo. Sr. Conselheiro João Alfredo Correia de Oliveira, ministro e
secretário de Estado dos Negócios do Império, pelo Diretor geral*
(1874); *Relatório e trabalhos estatísticos* (1874, 1876 e 1878);
*Discursos parlamentares e literários. Conferências e trabalhos
diplomáticos e administrativos* (1876); Missão especial do general
argentino D. Bartolomeu Mitre ao Brasil em 1872. *Negociação
confidencial*, na *Revista do Instituto Histórico e Geográfico
Brasileiro* (tomo 60, parte 1ª, 1885); *Conferências e outros
trabalhos* (1885); Memória apresentada ao Instituto Histórico e
Geográfico Brasileiro em 10 de outubro de 1890, para ser lida após a
morte do Imperador, o Sr. D. Pedro II, na *Revista do Instituto
Histórico e Geográfico Brasileiro* (tomo 55, parte 2ª, 1890);
*Trabalhos do Conselheiro Manuel Francisco Correia, I* (1897) e *II*
(1889); e *Relatório e parecer das contas do governo nos anos de 1893 e
1894*.
