---
title: CORREIA, Rivadávia
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1894-1902 e 1904-1910
 - min. Just. 1910-1913
 - min. Faz. 1913-1914
 - pref. DF 1914-1916
 - sen. RS 1916-1920 
autor: 
 - Raimundo Hélio Lopes
---

*Rivadávia da Cunha Correia* nasceu em Livramento (RS) em 9 de julho de
1866, filho de José Bento Correia e de Ana da Cunha Correia.

Fez os estudos preparatórios em Porto Alegre e São Paulo e nessa última
cidade formou-se pela Faculdade de Direito em 1887. Como estudante
redigiu, ao lado de Raul Pompéia e Coelho Neto, o periódico *A Onda*.
Ainda durante o Império defendeu as causas abolicionista e republicana e
foi membro do Clube Republicano 20 de Setembro no Rio Grande do Sul.
Depois da proclamação da República (15/11/1889), foi eleito deputado
estadual constituinte em São Paulo em 1891.

Em 1894 foi eleito deputado federal pelo Rio Grande do Sul na legenda do
Partido Republicano Rio-Grandense (PRR). Tomou posse em maio e, duas
vezes reeleito, ocupou uma cadeira na Câmara dos Deputados, na cidade do
Rio de Janeiro, então Distrito Federal, até dezembro de 1902. Não
disputou a reeleição em 1903 porque rompeu politicamente com Júlio de
Castilhos, ex-presidente do Rio Grande do Sul (1891; 1892; 1893-1898) e
principal líder do PRR. Contudo, em 24 de outubro de 1903, com a morte
de Castilhos, o PRR passou por uma reformulação em suas lideranças.
Rivadávia Correia candidatou-se então, em eleição especial realizada em
1904 para preencher a vaga de Xavier do Vale, que falecera, e foi
eleito. Reeleito em 1906 e 1909, permaneceu na Câmara até 1910, quando
renunciou para assumir o Ministério do Interior e Justiça, nomeado pelo
presidente da República Hermes da Fonseca (1910-1914). Durante seus anos
como deputado federal, integrou a Comissão dos 21, que deu parecer sobre
o projeto do novo Código Civil, cabendo-lhe o capítulo sobre o regime
hipotecário; foi presidente da Comissão de Diplomacia e Tratados,
ocasião em que relatou o tratado sobre a Lagoa Mirim e escreveu parecer
de apologia à obra de Rio Branco; foi relator da Comissão de Orçamento,
e dedicou-se à resolução do problema habitacional no Rio de Janeiro.

Já como ministro da Justiça, decretou, por delegação do Poder
Legislativo, as reformas do Ensino e da Justiça do Distrito Federal.
Permaneceu na pasta de novembro de 1910 até agosto de 1913, quando foi
nomeado ministro da Fazenda, depois da renúncia de Francisco Sales
(1910-1913). Com o final do governo de Hermes da Fonseca, deixou o
Ministério da Fazenda, mas o novo presidente da República Venceslau Brás
(1914-1918) o nomeou prefeito do Distrito Federal. Em 1916 renunciou à
prefeitura para assumir a cadeira de senador pelo Rio Grande do Sul, na
vaga aberta com o falecimento do senador gaúcho Pinheiro Machado, para a
qual foi eleito.

No campo jornalístico, foi redator do *Correio Paulistano* e de
*República*, e fundou e dirigiu o periódico *Ganganelli*, todos em São
Paulo.

Faleceu em Petrópolis (RJ) no dia 9 de fevereiro de 1920.

Publicou *A verdade sobre a situação financeira no Brasil* (1919).

