---
title: ALMEIDA, Custódio José Coelho de 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1900-1902 
autor: 
 - Adrianna Setemy
---

*Custódio José Coelho de Almeida* nasceu na província do Rio de Janeiro.

Formou-se em ciências jurídicas e sociais, com especialização na área
de finanças.

Após a proclamação da República (15/11/1889) e a promulgação da
primeira Constituição republicana do Brasil (24/2/1891), foi eleito
senador estadual no Rio de Janeiro, com mandato até 1892.
Ocupava, portanto, uma cadeira no Senado Estadual quando, em 3 de novembro
de 1891, o presidente da República, marechal Deodoro da Fonseca fechou o
Congresso Nacional. A reação a tal medida levou à renúncia de Deodoro e à
posse do vice-presidente Floriano Peixoto em 23 de novembro.
Em consequência, os governantes estaduais ligados a Deodoro também
deixaram o poder. Foi o caso de Francisco Portela, presidente do estado do
Rio, que foi substituído por Carlos Baltasar da Silveira. Empossado no dia
11 de dezembro, o novo presidente estadual, após rever os atos
administrativos de seu antecessor, decidiu dissolver o Congresso Estadual
por suspeita de fraude, abolir a recém-promulgada Constituição estadual e
convocar eleições para uma nova Constituinte em 31 de janeiro de 1892.
Custódio de Almeida teve assim seu mandato interrompido e afastou-se por
um tempo da política.

Retornou mais tarde, em 1900, quando foi eleito deputado federal pelo
estado do Rio de Janeiro. Assumindo em maio do mesmo ano sua cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, ocupou-a
até novembro de 1902, quando renunciou ao mandato pouco antes do fim da
legislatura por ter sido nomeado diretor do Banco da República pelo
recém-empossado presidente Francisco de Paula Rodrigues Alves
(1902-1906).
