---
title: CORREIA, Serzedelo
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Constituinte
 - Deputado federal
 - Ministro das Relações Exteriores
 - secr Agric , Com e Obras Públicas
 - Ministro da Viação e Obras Públicas
 - Ministro da Fazenda
 - Deputado federal
 - Prefeito
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1890
 - 1891
 - 1891
 - 1892
 - 1892
 - 1892
 - 1892
 - 1895
 - 1909
 - 1912
datas_fim: 
 - 1890
 - 1891
 - 1892
 - 1892
 - 1892
 - 1892
 - 1893
 - 1902
 - 1910
 - 1914
estados: 
 - PR
 - 
 - PA
 - 
 - 
 - 
 - 
 - PA
 - DF
 - PA
autor: 
 - 
---

**CORREIA, Serzedelo**

\* militar; pres. PR 1890; const. 1891; dep. fed. PA 1891-1892; min.
Rel. Ext. 1892; secr. Agric., Com. e Obras Públicas 1892; min. Ind.
Viação e Obras Públicas 1892; min. Faz. 1892-1893; dep. fed. PA
1895-1902; pref. DF 1909-1910; dep. fed. PA 1912-1914.

*Inocêncio Serzedelo Correia* nasceu em Santa Maria de Belém (PA) no dia
16 de junho de 1858, filho de Ambrósio Pinheiro Correia e de Carolina
Serzedelo Correia, ambos descendentes de nobre família de Viana do
Castelo, em Portugal.

Em 1869 um duro golpe se abateu sobre a família: a morte do pai.
Passados alguns meses do ocorrido, e como já havia concluído o curso
primário, o menino Inocêncio, com a ajuda do cônego Andrade Muniz,
conseguiu autorização para ingressar, numa vaga de pobre, no Seminário
Menor de Santo Antônio. Sob a tutela de seu padrinho Leitão da Cunha,
concluiu os estudos demonstrando uma mentalidade disciplinada, fato que
assegurou a sua entrada, no ano de 1876, na Escola Militar da Corte,
então sob o comando do general Polidoro. Com distinção, cursou os três
anos de preparatórios da Escola Militar e, a partir daí, iniciou sua
carreira no corpo do 4^o^ Batalhão de Artilharia.

A Escola Militar, naquele momento, era o que de melhor havia, a ponto de
ser tomada como o berço da nacionalidade. Era a Escola Militar de
Benjamin Constant: rígida no que tange às suas tradições, contudo muito
sensível quanto à formação dos seus jovens oficiais, também conhecidos
como “os moços da Praia Vermelha”. Foi ali que o jovem Serzedelo Correia
se destacou não apenas como aluno, mas também como instrutor, além de se
tornar um dos principais atores dos movimentos abolicionista e
republicano. Até 1887, o Exército brasileiro era obrigado a perseguir e
capturar os escravos que fugiam. Devido ao seu engajamento em defesa da
abolição dos negros, o jovem militar escreveu, juntamente com Jaime
Bernardo, um documento onde protestava contra a escravidão. No momento
em que a atribuição da captura foi retirada do Exército, o número de
escravos fugidos aumentou muito, fato que fortaleceu a causa da
abolição.

Concluiu o curso de ciências físicas e matemáticas com grande destaque,
o que lhe propiciou a classificação no Estado-Maior de 1^a^ Classe do
Exército brasileiro. Logo foi promovido a capitão do Corpo de
Engenharia. Tornou-se um dos principais discípulos de Benjamin Constant
por causa do seu brilhante trabalho, tanto como aluno quanto como
professor. Os dois conheceram-se durante uma prova de mecânica racional,
na qual Benjamin Constant fazia parte da banca avaliadora. Serzedelo
Correia, ao ser indagado pelo mestre, proferiu uma brilhante explicação
sobre todo o conteúdo pertinente à prova. Após a avaliação, Benjamin
Constant decretou feriado na escola em decorrência da mais bela
aula-prova a que já havia assistido. Chegando ao Instituto dos Cegos, do
qual era diretor, mandou chamar todos os alunos, inclusive um irmão de
Serzedelo Correia que ali estava internado, narrou o acontecimento e
convidou todos a cumprimentarem o irmão de Inocêncio.

Ao se formar no curso de engenharia militar, foi indicado pela
congregação da Escola Militar coadjuvante de ensino superior da
instituição. Os elogios ao seu trabalho como professor lhe renderam a
nomeação, sem concurso, para catedrático de biologia da Escola Superior
de Guerra pelo próprio imperador dom Pedro II, que, tempos depois,
entrou sem avisar em sua sala de aula e considerou sua preleção clara e
brilhante. Isso rendeu ao jovem professor um elogio na ordem do dia e um
ótimo gabinete. Levou-o também a ocupar o cargo de secretário da Escola
Militar.

No Alvorecer da República

Em 1889, Serzedelo Correia era capitão de engenharia. Os republicanos
Benjamin Constant e Deodoro da Fonseca tentavam de todas as formas
persuadir o então monarquista Floriano Peixoto a aderir ao movimento que
teria como desfecho a proclamação da República. Floriano, naquele
momento, era ajudante-general do governo liberal que havia acabado de
ser admitido, ou seja, do gabinete chefiado pelo visconde de Ouro Preto,
que sucedeu ao gabinete conservador demitido pelo imperador.

No dia 15 de novembro, sob o comando de Benjamin Constant e Sólon
Ribeiro, as tropas revolucionárias partiram em marcha para o Campo de
Santana, no Centro do Rio de Janeiro. Do lado esquerdo de Benjamin
encontrava-se Pedro Paulino da Fonseca, irmão de Deodoro da Fonseca, e
do lado direito, Serzedelo Correia, que se transformara em grande
propagandista do movimento tanto na Escola Militar quanto nos clubes e
círculos militares. Fora o próprio Benjamin Constant quem o encarregara
de articular o movimento republicano com os oficiais da Marinha,
nomeadamente os almirantes Alexandrino e Wandenkolk e os capitães de mar
e guerra Lorena e Pedro Veloso, que, após reunião no Clube Militar no
dia 9 de novembro, haviam aderido à causa republicana.

Pouco tempo depois da chegada das tropas ao Campo de Santana, despontou
Deodoro, que as pôs em linha de combate defronte ao Quartel-General.
Sabendo que Deodoro possuía uma artilharia que em pouco tempo poderia
destruir o Quartel-General, o visconde de Ouro Preto ordenou a Floriano
que abrisse os portões e deixasse Deodoro entrar para que pudesse,
pessoalmente, lhe entregar o poder. O marechal Deodoro atravessou o
portão e chegou ao adro, onde foi recebido pelos soldados comandados
pelo capitão Ferraz. Desceu do cavalo e subiu as escadas, ao lado de
Benjamin Constant e Serzedelo Correia. Chegando à sala onde se
encontrava todo o ministério, ficou frente a frente com Ouro Preto, que,
sem mais nada poder fazer, entregou-lhe o governo brasileiro.

Fonte: http://copacabana.com/praca-serzedelo-correia/\#.Umk86BBWLIU

![Descrição:
gov\_inocencio.gif](CORREIA,%20Serzedelo_arquivos/image003.jpg)

Serzedelo Correia.

\

Logo após o nascimento da República, com a nomeação de Benjamin Constant
para o Ministério da Guerra, Serzedelo Correia foi nomeado secretário do
ministério, tornando-se responsável pela elaboração da proposta de
organização das escolas militares. Em 16 de agosto de 1890 foi convocado
para governar o estado do Paraná, função que acumulou, durante um tempo,
com a de comandante das armas. Com ele, o Paraná vivenciou até 3 de
novembro um governo democrático e pacificador.

Pouco depois de assumir a presidência do Paraná, foi eleito, em setembro
de 1890, para representar seu estado natal, o Pará, na Assembleia
Nacional Constituinte. Ainda no mesmo ano, já promovido a major,
dirigiu-se ao tenente-coronel Benjamin Constant solicitando que o hino
de Francisco Manuel da Silva e Joaquim Osório Duque Estrada, cantado e
consagrado pelo povo brasileiro, não fosse condenado, mas perpetuado.
Benjamin Constant concordou e transformou a composição no Hino Nacional
brasileiro.

Enquanto o marechal Deodoro da Fonseca atacava moralmente os bacharéis
que humilhavam o Exército, um grupo minoritário de militares
positivistas, liderados por Constant, e no qual Serzedelo Correia estava
presente, passou a introduzir no cenário político a ideia de uma
ditadura republicana. No entanto, quando, após um ano da sua eleição
para presidente da República, Deodoro desrespeitou a Constituição e
fechou o Congresso Nacional, Serzedelo Correia opôs-se vigorosamente ao
golpe de Estado e, juntamente com outros militares, logo apoiou o
vice-presidente Floriano Peixoto. Este, ante a renúncia de Deodoro em 23
de novembro de 1891, assumiu o poder com a aprovação de boa parte dos
militares do Exército e das oligarquias descontentes com o governo
anterior.

Ministro de Floriano

Deputado federal pelo Pará, Serzedelo Correia se apresentou como um
grande defensor do governo de Floriano Peixoto e logo passou a ter
grande prestígio junto ao presidente. Foi assim que em 12 de fevereiro
de 1892, logo após ter sido promovido a tenente-coronel, foi nomeado
ministro das Relações Exteriores, além de secretário de Estado interino
dos Negócios da Justiça e dos Negócios do Interior.

Deixando a Câmara dos Deputados para tomar posse nos novos cargos, de
imediato compreendeu que o Ministério das Relações Exteriores era um
desafio, já que em suas mãos chegavam as questões da posse do território
das Missões, reclamado pela Argentina, da demarcação das fronteiras com
a Guiana Francesa e da assinatura de acordos comerciais com França,
Alemanha, Portugal e Estados Unidos. Na ocasião foi convocado o ilustre
advogado Rui Barbosa, que mapeou a região das cortes espanholas e
conseguiu provar que, legalmente, aquele território era português.
Serzedelo deixou o Ministério das Relações Exteriores em 22 de junho de
1892, um pouco antes de a questão das Missões ser resolvida. Graças a
Rio Branco, a Cabo Frio e a Serzedelo, o Brasil sairia vitorioso e
entraria na posse das terras missionárias. Um fato inédito aconteceu
quando de sua saída do Ministério das Relações Exteriores: todos os
ministros estrangeiros credenciados assinaram um documento lastimando a
decisão do presidente brasileiro de substituí-lo na pasta.

Em 23 de junho de 1892 Serzedelo foi ocupar a Secretaria de Estado da
Agricultura, Comércio e Obras Públicas. Em 30 de agosto passou a
acumular a secretaria com o Ministério da Fazenda, para o qual Floriano
o nomeou interinamente em substituição a Rodrigues Alves. Quando, em 22
de novembro, a Secretaria da Agricultura, Comércio e Obras Públicas foi
incorporada à 2^a^ Seção da 3^a^ Diretoria do Ministério da Indústria,
Viação e Obras Públicas, passou a responder pelo novo ministério. Como
secretário e ministro responsável pelas obras públicas, concluiu as
obras do porto de Santos e a reforma da e Estrada de Ferro Central do
Brasil. Em 17 de dezembro, deixou o Ministério da Indústria, Viação e
Obras Públicas e foi efetivado como ministro da Fazenda. O clima na
época era de grave crise financeira. Sua política econômica e financeira
pautou-se no estímulo à industrialização, com tarifas protecionistas e
facilidades de crédito, sem perder de vista o controle da especulação e
da inflação.

À frente dos problemas da Fazenda, empreendeu a reforma bancária, com a
fusão dos bancos da República e do Brasil. Posteriormente, iniciou sua
campanha para a instalação do Tribunal de Contas. Graças aos seus
esforços e de Rui Barbosa, o tribunal foi instalado em 17 de janeiro de
1893. Na primeira reunião estiveram presentes, além do próprio Serzedelo
Correia, o presidente do Tribunal de Contas, Manuel Francisco Correia,
os diretores José da Cunha Vale, Francisco Augusto de Lima e Silva, José
Inácio Ewerton de Almeida, e o representante do Ministério Público,
Dídimo Agapito da Veiga Júnior. Poucos meses depois, em 29 de abril,
pediu exoneração do ministério devido a divergências com o presidente do
Tribunal de Contas.

A situação da República brasileira àquela altura ainda era tensa, não
totalmente pacificada e muito menos consolidada. No Sul, desde o início
de 1893 estava em curso a Revolução Federalista, que só chegaria ao fim
em 1895. Os federalistas liderados por Gaspar da Silveira Martins,
também chamados de “gasparistas”, receberam a adesão do ex-ministro da
Marinha de Floriano Peixoto, Custódio de Melo, que temia que o
presidente suspendesse as eleições presidenciais, às quais queria
concorrer. Com o apoio da Marinha, onde havia muitos monarquistas,
Custódio de Melo liderou a Revolta da Armada na baía de Guanabara,
ameaçando bombardear a capital da República. Por ocasião da Revolta da
Armada, o presidente Floriano Peixoto decretou, sem culpa formalizada, a
prisão de Serzedelo Correia, que esteve detido por nove meses.

Nos Governos Civis

Tudo isso favoreceu a transição do poder para as mãos dos civis. Em
1894, através de eleição, Prudente de Morais assumiu a presidência da
República. Mas foi com Campos Sales, em 1898, que a transição se
consolidou. Iniciou-se o que se convencionou chamar de “política dos
governadores”, em que as oligarquias iriam exercer o pleno domínio
político sobre a República brasileira.

Com a estabilidade do regime republicano, Serzedelo Correia foi eleito
deputado pelo Pará e exerceu o mandato de 1895 a 1902, intercalando-o
com os cargos de secretário do estado do Pará (1898) e de secretário da
Escola Superior de Guerra (1899). O Congresso Nacional, com base na Lei
n^o^ 688, de 18 de setembro de 1900, fez sua reversão aos quadros do
Exército no posto de tenente-coronel, e à cátedra da Escola Militar.
Além disso, por unanimidade, mandou pagar-lhe os atrasados devidos por
ter desistido, voluntariamente, das vantagens monetárias relativas à
reversão ao Exército.

Em 1905, já no governo Rodrigues Alves (1902-1906), por ter sido
solidário com a rebelião dos alunos da Escola Militar, foi repreendido
publicamente pelo ministro da Guerra, marechal Francisco de Paula Argolo
(jornal *Correio da Manhã*, artigo do dia 12 de março), que decretou sua
prisão por cinco dias na fortaleza de São João, posteriormente
transferida para Mato Grosso, de onde retornou à capital do país.

Em 1909 foi nomeado pelo então presidente Nilo Peçanha (1909-1910)
prefeito do Distrito Federal, cargo que exerceu durante 15 meses: de 24
de julho de 1909 a 15 de novembro de 1910. Durante as administrações de
Pereira Passos (1902-1906) e Sousa Aguiar (1906-1909), a capital federal
passara por um processo de urbanização e de construção de belos
edifícios. O prefeito Serzedelo Correia realizou um trabalho de
organização, no qual reestruturou vários órgãos municipais e criou o
Serviço Sanitário da Instrução Pública. Idealizou o teleférico do Pão de
Açúcar, concluiu as obras do Teatro Municipal, criando ainda a Escola de
Arte Dramática, construiu a praça Floriano Peixoto e reformou os jardins
da Quinta da Boa Vista, que, após dez anos da proclamação da República,
estavam abandonados. Construiu ainda a Escola Nilo Peçanha e urbanizou
ruas dos bairros da Tijuca, São Cristóvão, Méier, reformando também a
praça Saenz Peña. Ao deixar a prefeitura, foi substituído por Bento
Ribeiro.

Posteriormente, assumiu o comando da 4^a^ Região de Inspeção Permanente
do Exército, sediada em Fortaleza, de onde saiu em 1912 para retornar à
Câmara dos Deputados, mais uma vez eleito pelo estado do Pará.
Representou aquela unidade federativa até 31 de dezembro de 1914,
retirando-se, em seguida, para a vida privada.

Por todos os seus feitos, foi conhecido pelos contemporâneos como
“Sentinela Vigilante da República”. Quando prefeito da cidade do Rio de
Janeiro, foi apelidado de “Prefeito dos Pobres”.

Faleceu no Rio de Janeiro no dia 5 de junho de 1932, aos 75 anos de
idade.

Casou-se com Ambrosina Savart de Saint Brisson Serzedelo, com quem teve
dois filhos: Armando Serzedelo Correia, advogado, e Jaime Serzedelo
Correia, acadêmico.

Teresa Vitória

**FONTES:** ABRANCHES, J. *Governos*; CARVALHO, J. *Bestializados*;
CARVALHO, J. *Formação*; CORREIA, I. *Mensagem*; ENDERS, A. *História*;
MACHADO, E. *Republicano*; MELLO, M. *República*; PINHEIRO, M.
*Innocêncio*; RÊGO, C. *Serzedelo*; REIS, J. *Rio de Janeiro* (v.3);
SANTOS, N. *Esboço.*
