---
title: CORREIA, Viriato
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**CORREIA, Viriato**

\*jornalista, escritor e dramaturgo; dep. fed. MA 1927-1930.

*Manuel Viriato Correia Bayma do Lago Filho* nasceu em Pirapemas (MA) no
dia 23 de janeiro de 1884, filho de Manuel Viriato Correia Bayma do Lago
e de Raimunda Nonato Silva Bayma.

Iniciou seus estudos no Colégio São Luís e depois no Liceu Maranhense.
Em 1900, foi residir em Pernambuco e ingressou na Faculdade de Direito
do Recife. Ficou nessa universidade por três anos e mudou-se para o Rio
de Janeiro, então capital federal. Ainda em 1903, aos 19 anos de idade,
lançou seu primeiro livro, *Minaretes*. Concluiu o curso na Faculdade de
Direito do Rio de Janeiro em 1907. Depois de formado pouco trabalhou
como advogado, mas teve larga atuação nos campos jornalístico, literário
e político. Com a ajuda de Medeiros de Albuquerque, logo conseguiu
ingressar no jornal carioca *Gazeta de Notícias*. Ao longo dos anos,
colaborou em vários periódicos, como os jornais *Correio da Manhã*,
*Jornal do Brasil* e *Folha do Dia*, e as revistas *Careta*, *Ilustração
Brasileira*, *Cosmos*, *A Noite Ilustrada*, *Para Todos*, *O Malho* e
*Tico-Tico*. Fundou também os jornais *Fafazinho* e *A Rua*. Conviveu
com importantes nomes dos meios jornalístico e literário, como Alcindo
Guanabara e João do Rio, e foi também professor de história do teatro na
Escola Dramática do Rio de Janeiro. Em 1917, fundou a Associação
Brasileira de Autores Teatrais, que foi considerada uma das primeiras
instituições defensoras dos direitos autorais.

Em meio a essa atividade, em 1911 foi eleito deputado estadual no
Maranhão. Em 1927 voltou à vida política elegendo-se deputado federal.
Assumiu em maio sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
e foi reeleito em 1930, mas teve o mandato interrompido com a vitória da
revolução que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país. Por ter sido contra o movimento revolucionário e
por suas ligações com o presidente deposto Washington Luís, foi preso e
sofreu longa perseguição política.

Em 14 de julho de 1938, após quatro tentativas, foi eleito membro da
Academia Brasileira de Letras. Ocupou a cadeira 32, cujo patrono é
Araújo Porto Alegre, sucedendo a Ramiz Galvão.

Faleceu no Rio de Janeiro em 10 de abril de 1967.

Publicou vasta obra, de variados gêneros: as crônicas históricas *Terra
de Santa Cruz* (1921), *Histórias da nossa história* (1921), *Brasil dos
meus avós* (1927), *Baú velho* (1927), *Gaveta de sapateiro* (1932),
*Alcovas da história* (1934), *Mata galego* (1934), *Casa de Belchior*
(1936) e *O país do pau de tinta* (1939); os contos *Minaretes* (1903),
*Contos do sertão* (1912), *Novelas doidas* (1921) e *Histórias ásperas*
(1928); o romance *Balaiada* (1927); as obras de literatura infantil
*Era uma vez…* (1908), *Contos da história do Brasil* (1921), *Varinha
de condão* (1928), *Arca de Noé* (1930), *No reino da bicharada* (1931),
*Quando Jesus nasceu* (1931), *A macacada* (1931), *Os meus bichinhos*
(1931), *História do Brasil para crianças* (1934), *Meu torrão* (1935),
*Bichos e bichinhos* (1938), *No país da bicharada* (1938), *Cazuza*
(1938), *A descoberta do Brasil* (1930), *História de Caramuru* (1939),
*A bandeira das esmeraldas* (1945), *As belas histórias da história do
Brasil* (1948), *A macacada* (1949), *Curiosidades da história do
Brasil* (1955)*, História da liberdade no Brasil* (1962); e as peças
teatrais *Sertaneja* (1915), *Manjerona* (1916), *Morena* (1917), *Sol
do sertão* (1918), *Juriti* (1919), *Sapequinha* (1920), *Nossa gente*
(1924), *Zuzu* (1924), *Uma noite de baile* (1926), *Pequetita* (1927),
*Bombonzinho* (1931), *Sansão* (1932), *Maria* (1933), *Bicho papão*
(1936), *O homem da cabeça de ouro* (1936), *A marquesa de Santos*
(1938), *Carneiro de batalhão* (1938), *O caçador de esmeraldas* (1940),
*Rei de papelão* (1941), *Pobre diabo* (1942), *O príncipe encantador*
(1943), *O gato comeu* (1943), *À sombra dos laranjais* (1944), *Estão
cantando as cigarras* (1945), *Venha a nós* (1946), *Dinheiro é
dinheiro* (1949) e *O grande amor de Gonçalves Dias* (1959).

Raimundo Helio Lopes

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FERNANDES, J. *Brasil*;
LUZ, J. *Fran*; MARTINS, M. *Dicionário.*
