---
title: COSTA JÚNIOR, Antônio José da
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. SP 1891-1905 e 1906-1917 
autor: 
 - Henrique Sugahara Francisco
---

*Antônio José da Costa Júnior* nasceu em Campo Belo (RJ) no dia 21 de
novembro de 1843, filho de Antônio José da Costa e de Inácia Emília da
Costa e Silva.

Bacharelou-se pela Faculdade de Direito de São Paulo em 1864, exerceu a
advocacia na cidade de Resende (RJ) e em seguida passou a residir em São
Paulo, onde continuou a advogar e se tornou fazendeiro, adquirindo
terras que ocupavam boa parte do atual bairro da Água Branca. Filiado ao
Partido Liberal, elegeu-se deputado provincial para a legislatura
1880-1881. Na eleição seguinte, já sob o sistema de eleição distrital,
conseguiu ser reeleito pelo terceiro distrito.

Proclamada a República e convocadas eleições para o Congresso Nacional
Constituinte, foi eleito deputado por São Paulo. Após a promulgação da
Constituição em 24 de fevereiro de 1891, exerceu o mandato ordinário
entre junho daquele ano e dezembro de 1893, logrando a reeleição para
mais quatro legislaturas. Deixou a Câmara dos Deputados em dezembro de
1905, mas em 24 de setembro de 1906 foi eleito para a vaga aberta em
virtude do falecimento de José Rebouças de Carvalho. Renovou o mandato
em mais três legislaturas consecutivas, encerrando sua longa permanência
na Câmara em dezembro de 1917.

Faleceu no dia 7 de abril de 1919.

Era casado com Ana Inácia de Macedo Costa, de cujo matrimônio nasceram
nove filhos.
