---
title: COSTA JÚNIOR, José de Almeida Martins
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1894-1899 
autor: 
 - Izabel Pimentel da Silva
---

*José de Almeida Martins Costa Júnior* nasceu em Penedo (AL) no dia 26
de outubro de 1866, filho de José de Almeida Martins Costa e de Júlia
Cecília Ribeiro Campos Martins Costa.

Bacharelou-se pela Faculdade de Direito de São Paulo, instituição que
teve papel de destaque na formação das elites políticas e culturais do
Rio Grande do Sul durante o século XIX e início do século XX.

Após formar-se em São Paulo, passou a atuar como advogado em Porto
Alegre, cidade onde seu pai era desembargador. Durante os últimos anos
da Monarquia no Brasil, Costa Júnior foi promotor público em Cachoeira
do Sul (RS) de 1888 a 1889. Ainda nesse último ano retornou para Porto
Alegre, onde atuou como promotor público de novembro daquele ano até
outubro de 1890.

Era filiado ao Partido Republicano Rio-Grandense (PRR), criado em
fevereiro de 1882, ainda durante a Monarquia, por adeptos do regime
republicano. O PRR defendia a eleição direta dos chefes dos executivos
federal, estadual e municipal; o voto livre e público; a liberdade de
pensamento e de expressão, de reunião e de associação, e o ensino
primário leigo e gratuito. Propunha ainda a autonomia dos municípios e
estados. Estes últimos deveriam ser regidos por constituições e leis
próprias e isentos da intervenção da União, a não ser nos casos em que o
regime republicano federativo estivesse ameaçado.

O órgão oficial do Partido Republicano Rio-Grandense era o jornal *A
Federação*, criado em janeiro de 1884 e que foi decisivo para o êxito da
história do PRR. Afinal, os jornais eram os mais importantes veículos de
comunicação social e de propaganda política ao longo do século XIX. Vale
destacar que a fundação de uma imprensa republicana ainda na vigência da
Monarquia não era uma novidade no país, pois, desde o lançamento do
Manifesto Republicano de 1870, começaram a surgir jornais que defendiam
abertamente a mudança do regime político no Brasil. No entanto, estes
jornais não estavam isentos de represálias do governo imperial.

O PRR seria extinto em 1937, juntamente com os demais partidos do país,
após a implantação da ditadura do Estado Novo por Getúlio Vargas. O
partido governou o Rio Grande do Sul de 1882 a 1930, ininterruptamente.
Seus maiores líderes foram Júlio de Castilhos e Antônio Augusto Borges
de Medeiros.

No dia 15 de novembro de 1889, um golpe militar, liderado pelo marechal
Deodoro da Fonseca e apoiado por um pequeno grupo de republicanos civis,
derrubou a Monarquia e proclamou a República, encerrando o período
imperial no Brasil. Neste mesmo dia foi instituído um Governo Provisório
republicano, liderado pelo marechal Deodoro da Fonseca. Durante esse
Governo Provisório, as Assembleias Provinciais foram fechadas. Em 25 de
fevereiro de 1891, um dia após a promulgação da primeira Constituição
republicana no país, Deodoro foi eleito para a presidência, tornando-se
o primeiro presidente eleito da República brasileira.

Em 1894, já sob o novo regime republicano, Martins Costa foi eleito
deputado federal pelo Rio Grande do Sul, na legenda do Partido
Republicano Rio-Grandense. Vale lembrar que, nessa época, os Estados e o
Distrito Federal eram divididos em distritos eleitorais. Assumiu sua
cadeira na Câmara dos Deputados no Rio de Janeiro, agora Distrito
Federal, durante a segunda legislatura, em 22 de novembro de 1894, na
qual permaneceu até 31 de dezembro de 1896. Durante essa legislatura, a
Câmara dos Deputados teve como presidentes Francisco de Assis Rosa e
Silva (de 17 de maio de 1894 a 31 de dezembro de 1895) e Artur César
Rios (de 19 de maio de 1896 até o fim da legislatura nesse mesmo ano).

Em 1897 foi reeleito deputado federal pelo Rio Grande do Sul e exerceu
seu mandato na terceira legislatura de 3 de maio de 1897 a 10 de maio de
1899. Os presidentes da Câmara dos Deputados durante esta legislatura
foram Artur César Rios (de maio de 1897 a 1898) e Carlos Vaz de Melo (de
maio de 1899 até o final da legislatura nesse mesmo ano).

No Rio Grande do Sul, José de Almeida Martins da Costa Júnior ocupou o
cargo de Secretário da Fazenda do Estado, durante o primeiro governo de
Borges de Medeiros, líder do Partido Republicano Rio-Grandense e
sucessor político de Júlio de Castilhos, que governou o Rio Grande do
Sul de 1898 até 1908, tendo posteriormente assumido um novo mandato, de
1913 a 1928.

Em 24 de outubro de 1930, um golpe militar liderado pelos estados do Rio
Grande do Sul, Minas Gerais e Paraíba, que ficou conhecido como
Revolução de 1930, depôs o presidente da República Washington Luís,
impediu a posse do presidente eleito Júlio Prestes, levou Getúlio Vargas
ao poder e pôs fim ao período da chamada Primeira República. A partir de
então, teve início um novo período na história contemporânea do Brasil,
marcado pelo longo e ditatorial governo de Getúlio Vargas.

No Rio Grande do Sul, Vargas nomeou o general Flores da Cunha como
interventor federal no Estado, de novembro de 1930 a abril de 1935,
quando este foi eleito e empossado como governador. Antes, porém, de
1932 a 1933, Flores da Cunha indicou José de Almeida Martins Costa
Júnior para o Tribunal de Honra, que tinha a função de apreciar a
conduta do interventor do Rio Grande do Sul em relação à chamada
Revolução Constitucionalista de 1932, que havia eclodido em São Paulo,
já que o general Flores da Cunha havia sido acusado de apoiar os
revoltosos paulistas, que se opunham ao governo de Getúlio Vargas e,
entre outras coisas, exigiam uma nova Constituição para o país.

José de Almeida Martins Costa Júnior faleceu em Porto Alegre no dia 1º
de janeiro de 1945.

Era casado com Maria do Carmo Carvalho Martins.
