---
title: ALMEIDA, Domingos Mariano Barcelos de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1921-1923 
autor: 
 - Izabel Pimentel da Silva
---

*Domingos Mariano Barcelos de Almeida* elegeu-se deputado estadual no Rio
de Janeiro em dezembro de 1909 para a legislatura 1910-1912. Iniciou o
mandato no ano seguinte na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) e integrou a Comissão de Justiça, Legislação e Instrução
Pública. Nas eleições de 15 de dezembro de 1915, foi novamente eleito
deputado estadual para a legislatura 1916-1918. Durante esse período
integrou a Comissão de Fazenda, Orçamento e Força Pública.

Foi prefeito da cidade de Piraí, localizada no vale do Paraíba
fluminense. Durante sua gestão na prefeitura, fundou o Grupo Escolar
Martins Teixeira, inaugurado em 1918 no prédio onde hoje se localiza o
foro da cidade. Ainda em 1918, inaugurou o prédio da Delegacia de Polícia,
construído por Bento Gomes Franco, que ganhou a concorrência pública em
1917. O edifício integra hoje o patrimônio histórico e arquitetônico do
centro do município de Piraí.

Durante o governo de Raul de Morais Veiga, de 1918 a 1921, foi primeiro
vice-presidente do estado do Rio de Janeiro, enquanto Mário de
Azevedo Quintanilha e César Nascentes Tinoco ocupávamos postos de segundo
e terceiro-vice-presidentes. No entanto, ainda durante o mesmo governo, a
Constituição do estado foi alterada pela Lei nº 1.670, de 15 de novembro
de 1920, que manteve apenas um cargo de vice-presidente, suprimindo
os outros dois.

Em 1921 foi eleito deputado federal pelo estado do Rio de Janeiro.
Tomou posse em 3 de maio do mesmo ano e exerceu o mandato até 31 de
dezembro de 1923.

Ao longo da vida, foi também secretário geral do estado do Rio de Janeiro,
tendo atuado juntamente com o Ministério da Viação e Obras Públicas nas
obras de saneamento da Baixada Fluminense.
