---
title: COSTA, José Horácio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1894
estados: 
 - ES
---

**COSTA, José Horácio**

\*dep. fed. ES 1892-1894.

*José Horácio Costa* nasceu em Recife no dia 16 de dezembro de 1859,
filho de Francisco Augusto da Costa e de Mariana Gonçalves Ferreira da
Costa.

Em 1879 concluiu o curso preparatório e dois anos depois ingressou na
Faculdade de Direito do Recife, onde se formou em 1885. Foi professor de
francês do Liceu de Artes e Ofícios e da Escola Normal mantida pela
Sociedade Propagadora da Instrução Pública. Transferindo-se para o
Espírito Santo, fixou-se inicialmente em Anchieta, onde foi juiz
municipal e jornalista. Participou ativamente do movimento abolicionista
e foi um dos fundadores do Clube Republicano e do jornal *A Tribuna*,
que faziam naquela cidade a propaganda da república.

Com o advento do regime republicano em 15 de novembro de 1889, foi
nomeado segundo vice-governador em 20 de novembro, na mesma ocasião em
que o governo capixaba foi confiado a Afonso Cláudio. Este designou-o
chefe de polícia, cargo equivalente na atualidade ao de secretário da
Segurança Pública. Em maio de 1890 renunciou ao cargo de vice-governador
por conveniência partidária, e não por incompatibilidade com Afonso
Cláudio, de quem era aliado político e amigo. Nesse mesmo mês passou a
fazer parte do partido republicano que então se formou no estado a
partir dos clubes de propaganda, reunindo também setores dos antigos
partidos Conservador e Liberal do Império. Acompanhou depois o partido
quando este se fundiu com o grupo liberal liderado por Muniz Freire,
formando o Partido Republicano Construtor (PRC). O PRC apoiava Afonso
Cláudio, que em setembro se afastou do cargo por motivo de saúde e em 20
de novembro renunciou. Nesse momento, o PRC assumiu o governo através de
Henrique Coutinho. Em março de 1891, porém, o presidente Deodoro da
Fonseca demitiu o governador do PRC e nomeou Antônio Gomes Aguirre, da
União Republicana Espírito-Santense (URES), para o cargo. A URES
permaneceu no poder até dezembro seguinte, inicialmente com Aguirre e,
depois de instalada a Constituinte estadual, com o barão de Monjardim,
que foi por ela eleito presidente do estado. Nesse período, Horácio
Costa tornou-se redator chefe do jornal do PRC, *O Estado do Espírito
Santo*.

O governo do barão de Monjardim, ligado ao marechal Deodoro, foi deposto
depois que este renunciou e Floriano Peixoto assumiu a presidência, em
23 de novembro de 1891. Em 9 de dezembro formou-se no estado uma junta
governativa, integrada por Graciano Neves, Galdino Loreto e o comandante
do 32^o^ Batalhão do Exército, Inácio Henrique de Gouveia, e Horácio
Costa foi nomeado secretário geral do governo. Em abril de 1892
instalou-se uma nova Constituinte, eleita sob a junta governativa, e,
uma vez aprovada a Constituição estadual, foi escolhido presidente do
estado José de Melo Carvalho Muniz Freire, do PRC, empossado em 3 de
maio. Pouco depois, em agosto, foram realizadas eleições para ocupar
duas vagas de deputado federal criadas pela Constituição de 1891, que
aumentou o número mínimo de deputados por estado de dois para quatro, e
Horácio Costa foi um dos eleitos, exercendo o mandato entre 1892 e 1894.

No final desse último ano, Horácio Costa integrou uma dissidência que
surgiu no PRC, e passou a fazer forte oposição ao governo pela imprensa.
Concorreu, pela dissidência aliada à URES, às eleições para a Assembleia
estadual, mas não estava entre os poucos oposicionistas eleitos. A
partir de 1896, a oposição cresceu e se fortaleceu com a adesão de novos
dissidentes e a divisão surgida na política federal. Surgiu uma
aguerrida oposição ao governo Prudente de Morais (1894-1898), que
dividiu o Partido Republicano Federal (PRF), criado para promover a
eleição do presidente da República e dar sustentação a seu governo.
Firmou-se no partido uma ala de descontentes, que incluía republicanos
radicais, militaristas e jacobinos. A oposição do Espírito Santo fundou
uma seção estadual do PRF, ligada à facção oposicionista federal. O PRF
estadual era presidido por Torquato Moreira e reuniu os descontentes do
PRC e os membros da URES, que foi dissolvida.

Horácio Costa era um republicano radical, de tendência jacobina, firme
em seus princípios políticos e ideológicos, e seu alinhamento partidário
era por eles norteado, o que não era o caso da maioria de seus aliados
oposicionistas. A luta política foi renhida, tanto em nível estadual
quanto federal, e só começou a amainar após o atentado fracassado contra
Prudente de Morais, que virou a opinião pública contra os oposicionistas
e permitiu que o governo decretasse o estado de sítio na capital federal
e desencadeasse forte repressão a seus mais radicais opositores, os
jacobinos.

Horácio Costa permaneceu na oposição ao longo da vida. Não mais
desempenhou cargos eletivos, vivendo da advocacia e do jornalismo, mas
sempre foi uma referência política no estado e apoiou diversos
movimentos de oposição, o último dos quais foi a Reação Republicana
(1921-1922).

Faleceu a 6 de junho de 1922, no Rio de Janeiro.

Era casado com Maria Alexandrina Rebelo Costa, filha de José Camilo
Ferreira Rebelo e Alexandrina Maria do Couto Rebelo; o casal teve sete
filhos.

Nara Saletto/Fernando Achiamé

**FONTES**: *Cachoeirano* (1912-1913); *Comércio do Espírito Santo*
(1896-1900); *Estado* (1921-1922); *Estado do Espírito Santo*
(1890-1904); FREIRE, M. *República*; MORAES, P. *Dicionário*; PEREIRA,
A. *Homens.*
