---
title: COSTA, José Tavares da
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1894
estados: 
 - AL
---

**COSTA, José Tavares da**

\*junta gov. AL 1894.

*José Tavares da Costa* integrou a junta governativa de Alagoas que
substituiu o governador deposto Gabino Besouro e foi aclamada em 16 de
julho de 1894. A junta era composta ainda por Manuel Sampaio Marques e
Francisco Soares Palmeira e só permaneceu no poder até o dia seguinte,
quando passou o governo ao presidente do Superior Tribunal do Estado,
Tibúrcio Valeriano da Rocha Lins.

Reynaldo de Barros

**FONTE:** BARROS, F. *A B C das Alagoas* (v.2).
