---
title: COSTA, Manuel Timóteo da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1895-1899 
autor: 
 - Izabel Pimentel da Silva
---

*Manuel Timóteo da Costa*, engenheiro civil e professor da Escola
Politécnica, no Rio de Janeiro, então Distrito Federal, foi eleito
deputado federal pelo Distrito Federal em 13 de outubro de 1895, na vaga
aberta por Lopes Trovão, que se afastou da Câmara dos Deputados para
ocupar uma cadeira no Senado Federal. Sua eleição foi oficialmente
reconhecida em 20 de novembro de 1895, quando tomou posse. Exerceu o
mandato até o final da legislatura, em 31 de dezembro de 1896, e foi
reeleito para o período seguinte. Voltou a ocupar uma cadeira na Câmara
dos Deputados de 3 de maio de 1897 a 31 de dezembro de 1899.
