---
title: ALMEIDA, Epaminondas Piratinino de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1894-1896 
autor: 
 - Izabel Pimentel da Silva
---

*Epaminondas Piratinino de Almeida* nasceu em Pelotas (RS) no dia 26 de
janeiro de 1844, filho de Domingos José de Almeida e Bernardina Barcelos
de Lima. Seu pai foi membro, em 1835, da primeira Assembleia Provincial do
Rio Grande do Sul (órgão legislativo estadual instituído pela Monarquia em
1834) e destacou-se como intelectual na chamada Revolução Farroupilha,
movimento de caráter separatista que agitou o Rio Grande do Sul de 1835 a
1845 e resultou na proclamação da República Rio-Grandense em 1836.
Domingos José de Almeida foi ainda ministro do Interior e da Fazenda
e vice-presidente da República Rio-Grandense, que, no entanto, teve fim
após um acordo com o governo imperial.

Em 1870, Epaminondas formou-se pela Faculdade de Direito de São Paulo,
instituição que teve papel de destaque na formação das elites políticas e
culturais do Rio Grande do Sul durante o século XIX e início do século XX.
Já de volta à terra natal, casou-se em 7 de dezembro de 1872 com Vicência
Fagundes, com quem teria sete filhos. Em Pelotas, passou a atuar como
advogado e participou da campanha abolicionista e republicana que se
espalhava por todo o país. Em 1881 foi eleito o primeiro presidente do
Clube Abolicionista, fundado naquele ano em Pelotas (RS). Além disso,
teve participação efetiva na fundação do Partido Republicano Rio-grandense
(PRR), criado em fevereiro de 1882.

Em 1891, já sob o regime republicano, foi eleito deputado à
Assembleia Constituinte do Rio Grande do Sul, onde ocupou uma cadeira até
1892. Entre 1893 e 1895, teve atuação destacada no combate à chamada
Revolução Federalista, guerra civil que opôs os federalistas ou
gasparistas, liderados por Gaspar Silveira Martins, aos republicanos ou
castilhistas, liderados por Júlio de Castilhos, então presidente estado.
Em 1894 foi eleito deputado federal pelo 4º distrito do Rio Grande do Sul
e exerceu seu mandato de 22 de novembro daquele ano a 31 de dezembro de
1896.

Ao longo de sua trajetória, foi também delegado de polícia e chefe do PRR
em Pelotas.

Faleceu em Pelotas em 5 de dezembro de 1899.
