---
title: COSTA, Mário Correia da
natureza: biográfico
sexo: m
cargos: 
 - pres. MT 1926-1930
 - gov. MT 1935-1937 
---

*Mário Correia da Costa* nasceu em Cuiabá no dia 4 de fevereiro de 1886,
filho de Antônio Correia da Costa e de Antônia Leite Correia da Costa.
Pertencia a uma família tradicional na política mato-grossense: seu
bisavô, também chamado Antônio Correia da Costa, governou a província de
Mato Grosso nas décadas de 1830 e 1840, durante a Regência; seu pai
presidiu o estado de 1895 a 1898; seu tio, Pedro Celestino Correia da
Costa, foi duas vezes presidente do estado, de 1908 a 1911 e de 1922 a
1926, e também senador, de 1918 a 1922 e de 1927 a 1930. Seus primos
Ítrio Correia da Costa e Fernando Correia da Costa foram,
respectivamente, deputado federal de 1935 a 1937 e de 1955 a 1967, e
governador do estado de 1951 a 1956 e de 1961 a 1966.

Formado pela Faculdade de Medicina do Rio de Janeiro, posteriormente fez
curso de aperfeiçoamento na Alemanha. Iniciou suas atividades
profissionais na capital federal, onde clinicou de 1911 a 1926.

Por acordo firmado em 1925 entre as forças políticas mato-grossenses,
foi eleito presidente do estado sucedendo ao vice-presidente Estêvão
Alves Correia, que por sua vez substituíra seu tio Pedro Celestino.
Tomou posse em 22 de janeiro de 1926 e governou até o fim do mandato, em
22 de janeiro de 1930, tornando-se um dos três presidentes de Mato
Grosso durante a Primeira República a completar integralmente os quatro
anos de administração sem nenhuma interrupção. O fato de ter assumido o
governo com o apoio das duas lideranças mais expressivas na época, Pedro
Celestino, chefe do Partido Republicano Mato-Grossense, e Antônio
Azeredo, líder do Partido Republicano Conservador, não impediu que
criasse em 1926 o Partido Democrata (PD) para apoiar sua administração,
procedimento, aliás, comum durante a Primeira República em Mato Grosso,
onde via de regra o chefe do Executivo era o presidente do partido
político que ele mesmo criava. Ao deixar o governo no início de 1930 foi
substituído por Aníbal Benício de Toledo.

Após a Revolução de 1930 voltou à política mato-grossense em 1934, ano
em que se verificava forte descontentamento em relação à administração
do interventor Leônidas Antero de Matos, envolvida em sérias
dificuldades financeiras. Congregou, então, as forças de oposição,
formadas pelo Partido Evolucionista e por setores do Partido Liberal,
situacionista, em torno da candidatura do chefe de Polícia do Distrito
Federal, Filinto Müller, ao governo do estado. Com o afastamento de
Leônidas de Matos em outubro de 1934, resultante da atuação
oposicionista, foi nomeado interventor em março do ano seguinte Fenelon
Müller, irmão de Filinto, o qual desistira de sua candidatura em favor
do primeiro. A troca, contudo, não foi bem aceita, e Mário Correia da
Costa foi lançado candidato da oposição.

Com a instalação, em setembro de 1935, após nova intervenção federal no
estado, da Assembleia Constituinte de Mato Grosso, foi eleito governador
por via indireta, com o apoio de deputados do Partido Liberal e do
Partido Evolucionista, derrotando Fenelon Müller por 15 votos contra
nove. A Aliança Mato-Grossense, liderada por Filinto Müller e pelo
senador José Vilasboas, tornou-se então opositora do governo estadual.

Com a ocorrência, em dezembro de 1936, de um atentado contra os
senadores oposicionistas João Vilasboas e Vespasiano Barbosa Martins,
cuja responsabilidade recairia sobre grupos ligados ao governador, a
situação política em Mato Grosso degenerou em conflito. Os deputados da
Aliança Mato-Grossense, temendo por sua integridade física, pediram
asilo no quartel do 16º Batalhão de Caçadores, ao mesmo tempo em que
era organizada uma campanha, apoiada por Filinto Müller, a favor da
intervenção federal em Mato Grosso. Aproveitando-se dessas divergências
locais, o governo federal, interessado na consolidação de seu poder –
que se completaria com a implantação do Estado Novo em novembro de 1937
– decretou em março a intervenção federal no estado. O governador Mário
Correia da Costa foi deposto, enquanto o capitão Manuel Ari da Silva
Pires foi nomeado interventor federal.

Mário Correia da Costa seguiu então para o Rio de Janeiro. Diante das
denúncias do senador Vilasboas, que o acusou de inúmeros crimes de
responsabilidade, organizou-se em Mato Grosso, em junho de 1937, um
tribunal especial para julgá-lo. Faleceu, porém, no dia 7 de setembro de
1937, no Rio de Janeiro, não chegando a ser julgado.
