---
title: COTRIM FILHO, Eduardo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1927-1930 
autor: 
 - Izabel Pimentel da Silva
---

*Eduardo Cotrim Filho* foi eleito deputado federal pelo estado do Rio de
Janeiro em 1927 e exerceu mandato de 3 de maio daquele ano a 31 de
dezembro de 1929. Reeleito em 1930, ocupou uma cadeira na Câmara até 23
de outubro, quando teve o mandato interrompido pela revolução que levou
Getúlio Vargas ao poder e extinguiu os órgãos legislativos do país.

Ao longo da carreira também exerceu os cargos de secretário de
Agricultura e chefe de Polícia do estado do Rio de Janeiro.
