---
title: ALMEIDA, Fernando Mendes de
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1910
datas_fim: 
 - 1921
estados: 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**ALMEIDA, Fernando Mendes de**

\* jornalista; sen. MA 1910-1921.

*Fernando Mendes de Almeida* nasceu no Riode Janeiro, então capital do
Império,em 26 de julho de 1845, filho deCândido Mendes de Almeida e
deRosalina Ribeiro de Campose Almeida. Seu pai foi deputado geralde 1843
a 1871 e senador pelo Maranhãono Império de 1871 a 1881. Seuirmão,
Cândido Mendes de Almeida Filho,foi diplomata, jurista, professor e
oprimeiro conde de Mendes de Almeida.

Iniciou os estudos no Rio deJaneiro, onde frequentou o tradicional
ColégioPedro II, e formou-se pela Faculdade deDireito de São Paulo em
1879. Nessemesmo ano iniciou o movimento pela criaçãode uma faculdade de
direito na Corte.Três anos depois, em 18 de abrilde 1882, fundou a
Faculdade de CiênciasJurídicas e Sociais do Rio de Janeiro,que somente
obteve autorização plena parafuncionar em 1891, após a proclamaçãoda
República. Além de professor catedrático,foi diretor da instituição de
1891 a1892. A faculdade foi o embrião daatual Faculdade Nacional de
Direito daUniversidade Federal do Rio de Janeiro.Também foi responsável
pela criação doCurso de Comércio, que daria origem àatual Universidade
Cândido Mendes. No campojornalístico, foi redator-chefe dos jornais *A
Vanguarda*, em 1882, *Diário de Notícias*, em 1888,*Diário do Comércio*,
de 1888 a 1901, e*Jornal do Brasil*, a partir de 1894.

Teve ainda longa atuação na GuardaNacional, onde foi tenente-coronel do
11^o^e do 6^o^ Batalhão de Infantariaem 1891, coronel comandante da
2^a^Brigada de Infantaria de 1892 a 1898,comandante superior interino de
7 de setembrode 1893 a 17 de abril de 1894(por ocasião da Revolta da
Armada), coronelchefe do Estado-Maior em 1899 e novamentecomandante
superior interino de 1^o^de janeiro de 1899 a 28 de fevereirode 1900.

Ingressou na política em 1910,quando foi eleito senador pelo estadodo
Maranhão. Assumindo, nesse mesmo ano,sua cadeira no Senado Federal no
Riode Janeiro, então Distrito Federal, foireeleito e presidiu a Comissão
de Constituiçãoe Diplomacia. Exerceu o mandato até 1921,ano em que
faleceu na capital daRepública.

Seu sobrinho-bisneto, Cândido AntônioJosé Francisco Mendes de Almeida,
advogado,professor, educador, sociólogo, cientista políticoe ensaísta,
terceiro conde de Mendes deAlmeida, é membro da Academia Brasileirade
Letras e reitor da Universidade CândidoMendes no Rio de Janeiro.

Publicou: *A geração acadêmica* (1879), *Teses e dissertações para o
grau de doutor* (1888) e *Direito de sepulcro* (1944).

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;*Grande encic. Delta*; LEITE NETO,
L. *Catálogo biográfico*.
