---
title: ALMEIDA, Fernando Mendes de
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - sen. MA 1910-1921 
autor: 
 - Raimundo Helio Lopes
---

*Fernando Mendes de Almeida* nasceu no Rio de Janeiro, então capital do
Império, em 26 de julho de 1845, filho de Cândido Mendes de Almeida e
de Rosalina Ribeiro de Campos e Almeida. Seu pai foi deputado geral de 1843
a 1871 e senador pelo Maranhão no Império de 1871 a 1881. Seu irmão,
Cândido Mendes de Almeida Filho, foi diplomata, jurista, professor e
o primeiro conde de Mendes de Almeida.

Iniciou os estudos no Rio de Janeiro, onde frequentou o tradicional
Colégio Pedro II, e formou-se pela Faculdade de Direito de São Paulo em
1879. Nesse mesmo ano iniciou o movimento pela criação de uma faculdade de
direito na Corte. Três anos depois, em 18 de abril de 1882, fundou a
Faculdade de Ciências Jurídicas e Sociais do Rio de Janeiro, que somente
obteve autorização plena para funcionar em 1891, após a proclamação da
República. Além de professor catedrático, foi diretor da instituição de
1891 a1892. A faculdade foi o embrião da atual Faculdade Nacional de
Direito da Universidade Federal do Rio de Janeiro. Também foi responsável
pela criação do Curso de Comércio, que daria origem à atual Universidade
Cândido Mendes. No campo jornalístico, foi redator-chefe dos jornais *A
Vanguarda*, em 1882, *Diário de Notícias*, em 1888, *Diário do Comércio*,
de 1888 a 1901, e *Jornal do Brasil*, a partir de 1894.

Teve ainda longa atuação na Guarda Nacional, onde foi tenente-coronel do
11º e do 6º Batalhão de Infantaria em 1891, coronel comandante da
2ª Brigada de Infantaria de 1892 a 1898, comandante superior interino de
7 de setembro de 1893 a 17 de abril de 1894 (por ocasião da Revolta da
Armada), coronel chefe do Estado-Maior em 1899 e novamente comandante
superior interino de 1º de janeiro de 1899 a 28 de fevereiro de 1900.

Ingressou na política em 1910, quando foi eleito senador pelo estado do
Maranhão. Assumindo, nesse mesmo ano, sua cadeira no Senado Federal no
Rio de Janeiro, então Distrito Federal, foi reeleito e presidiu a Comissão
de Constituição e Diplomacia. Exerceu o mandato até 1921, ano em que
faleceu na capital da República.

Seu sobrinho-bisneto, Cândido Antônio José Francisco Mendes de Almeida,
advogado, professor, educador, sociólogo, cientista político e ensaísta,
terceiro conde de Mendes de Almeida, é membro da Academia Brasileira de
Letras e reitor da Universidade Cândido Mendes no Rio de Janeiro.

Publicou: *A geração acadêmica* (1879), *Teses e dissertações para o
grau de doutor* (1888) e *Direito de sepulcro* (1944).
