---
title: COVA, Álvaro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1921-1926
autor: 
 - Liliane de Brito Freitas
---

*José Álvaro Cova* nasceu em Salvador no dia 24 de dezembro de 1870,
filho de José Plácido Guimarães Cova e de Lídia Varela.

Iniciou a carreira profissional em 1892 como almoxarife do Arsenal da
Marinha, onde se conservou até a extinção desse departamento federal. Em
1894 já era subdelegado do distrito de São Pedro. Em 1896 bacharelou-se
em ciências jurídicas e sociais pela Faculdade de Direito da Bahia.

Participou da política mesmo antes de diplomar-se. Ainda em 1896 assumiu
seu primeiro cargo eletivo na Câmara Municipal de Salvador como
conselheiro municipal, cabendo-lhe a tarefa, junto com os demais
conselheiros, de apurar a eleição geral de março de 1898 para presidente
da República, em que foi eleito Manuel Ferraz de Campos Sales
(1898-1902). Naquele mesmo ano foi eleito deputado estadual, mas
renunciou no ano seguinte para assumir o cargo de delegado da 2ª
Circunscrição Policial e, logo em seguida, de delegado auxiliar
interino. Deixou a polícia em 1901 ao ser nomeado para o Ofício de
Registro de Hipotecas. Designado responsável pela administração policial
do estado da Bahia, deixou o cargo em 1907 e seguiu no ano seguinte para
o sul do estado como delegado regional. Em uma época de grandes
conflitos na zona do cacau, conseguiu restabelecer a ordem nas comarcas
que policiou.

Foi eleito deputado estadual, pelo 1º distrito, para a legislatura
1911-1912, mas renunciou ao mandato em 1912 para assumir a Secretaria de
Polícia e Segurança Pública durante dois períodos governamentais
sucessivos: o primeiro, de José Joaquim Seabra (1912-1916), e o segundo,
de Antônio Muniz (1916-1920). Durante sua gestão, foi criada a Guarda
Civil, foi ampliado o Gabinete de Identificação, foi reorganizada a
administração da penitenciária, foram reformados os postos policiais e
foi proposta a criação do corpo de agentes da Segurança Pública. Em
1919, controlou os conflitos originados com a greve dos operários das
fábricas e de obras, que solicitavam aumento de salários em face da
carestia de vida. A estes se juntaram os padeiros, empregados em hotéis
e restaurantes, motoristas e os empregados dos serviços de bondes e
telefones, num movimento que se prolongou por cinco dias, e foi
inclusive estimulado pelos oposicionistas ao grupo do governador e de J.
J. Seabra.

Elegeu-se deputado federal, como representante do 1º distrito
eleitoral, para a as legislaturas 1921-1923 e 1924-1926.

Foi defensor constante das classes operárias, tanto na vida profissional
como nos cargos eletivos que ocupou.

Faleceu em Salvador em 5 de maio de 1926.

Era casado com Diana de Jesus Cova, com quem teve cinco filhos.
