---
title: CÓDIGO CIVIL DE 1916
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Eduardo Junqueira
---

**CÓDIGO CIVIL DE 1916**

Código instituído pela Lei n^o^ 3.071, de 1^o^ de janeiro de 1916,
também conhecido como *Código Beviláqua.* Entrou em vigor em janeiro de
1917 e permaneceu vigente no país até janeiro de 2002. Seus 2.046
artigos aparecem divididos em dois grandes blocos: Parte geral e Parte
especial. A primeira parte é composta de três livros intitulados: Das
pessoas, Dos bens e Dos fatos jurídicos; quatro livros compõem a Parte
especial: Do direito de família, Do direito das coisas, Do direito das
obrigações e Do direito das sucessões.

Histórico

Até a entrada em vigor do Código Civil em 1917, reinava grande confusão
no âmbito do direito privado brasileiro – para muitos, um emaranhado
caótico em que vigiam institutos do direito romano e canônico, as
Ordenações Filipinas, compilação feita em 1603, durante a União Ibérica,
inúmeras leis extravagantes, muitas das quais contraditórias, e, ainda,
o direito de outros países, subsidiariamente aplicado no Brasil pelos
dispositivos da Lei da Boa Razão.

Todavia, não partiu dos juristas republicanos o projeto de realizar uma
compilação capaz de abarcar, unitariamente, as regras relativas à
convivência civil, à propriedade, às relações de família e sucessão, aos
contratos e aos diferentes modos de incapacidade e exercício de
direitos. O comando para a elaboração de um Código Civil apareceu no
art. 179, XVIII, da Constituição de 1824, que dispunha: “organizar-se-á
quanto antes um Código Civil, e Criminal, fundado nas sólidas bases da
Justiça, e Equidade”. Não obstante denotar-se urgência na disposição,
somente após 30 anos de jurada a Carta Imperial por dom Pedro I, foi ela
efetivamente atendida: em 1855, o jurisconsulto Augusto Teixeira de
Freitas, por contrato celebrado com o Império, recebeu o encargo de
elaborar o projeto de um Código Civil.

Teixeira de Freitas foi advogado e realizou seus estudos na Faculdade de
Direito do Recife, sendo considerado um dos mais brilhantes juristas de
sua época. Influenciado pelas ideias forjadas pelo iluminismo português
e pela tese segundo a qual a codificação e o direito escrito constituem
fontes mais autorizadas para regular a vida civil, depois de quatro anos
de trabalho ininterrupto, trouxe à luz a *Consolidação das leis civis do
Império*. A compilação que veio a se tornar, em 1862, o *Esboço de
Código Civil*, continha mais de 4.900 artigos e representou uma
alternativa ao liberalismo jurídico, inspirado pelo Código Napoleão de
1804. Embora considerado completo e capaz de abarcar todos os domínios
do direito privado brasileiro, o trabalho sofreu diversas críticas
quando levado a uma comissão de juristas escolhida pelo ministro da
Justiça, o conselheiro Martiniano de Alencar. O *Esboço* foi, assim,
considerado inaplicável à realidade brasileira, e em alguns aspectos,
acusado de não levar em conta costumes consolidados em nossa formação
social. De toda forma, durante a segunda metade do século XIX, o
trabalho de Teixeira de Freitas tornou-se importante fonte de consulta
doutrinária e exegética. Em várias circunstâncias, o monumento jurídico
do grande advogado baiano constituiu-se como único recurso possível
quando se fez necessário o esclarecimento de obscuridades existentes no
complicado edifício legal do Império. Além disso, o *Esboço* serviu de
orientação para os códigos civis da Argentina e Uruguai.

A partir daí, dois outros projetos de Código Civil foram realizados no
Brasil. O primeiro, destinado a atender a outra solicitação do Império,
foi apresentado em 1881 por Felício dos Santos, que defendia ser
adequada uma compilação de caráter objetivo e geral, que pudesse ser
imediatamente aplicada, sem contestações ou polêmicas. O segundo
projeto, apresentado em 1890, já com a República proclamada, era de
autoria de Coelho Rodrigues. Nenhum dos dois, contudo, foi sequer levado
à Câmara.

Em 1899, durante o governo Campos Sales, depois de um período de intensa
agitação na vida política nacional, veio à discussão, novamente, a
necessidade de o país possuir um diploma unificado e coerente, que
substituísse sua confusa coleção de leis civis. Nesse ponto, a
elaboração de um Código Civil inscrevia-se no amplo projeto
civilizatório da República nascente. Convidado para a tarefa, o jurista
e professor Clóvis Beviláqua apresentou, em outubro do ano seguinte, a
conclusão de seus trabalhos.

Aluno de Tobias Barreto, Clóvis Beviláqua também cursara a Faculdade de
Direito do Recife, em época muito diferente da de seu antecessor
Teixeira de Freitas. Separado por mais de meio século do ambiente
dominado pela tradição jurídica portuguesa e universalista, pertenceu à
época em que, na Faculdade do Recife, buscavam-se os fundamentos de um
direito nacional, de cunho científico, liberal e positivista, e livre
das tradições identificadas com o passado colonial-português.

O anteprojeto de Beviláqua foi aprovado e encaminhado ao Congresso
Nacional ainda em 1900, com moção do ministro da Justiça, Epitácio
Pessoa. Aprovado na Câmara, o projeto foi em seguida levado ao Senado,
cabendo a Rui Barbosa a elaboração de um parecer sobre ele.
Inexplicavelmente, Rui demorou-se na conclusão do parecer e, quando este
veio a público, em 1902, não havia nenhuma palavra sobre o conteúdo
jurídico, técnico ou de princípios do projeto. Rui Barbosa esquadrinhou
o projeto de Beviláqua em cada um de seus artigos, mas prendeu-se a
avaliá-los do ponto de vista da gramática, esmerando-se em emendar o que
considerou desvios da norma culta, localizando erros de concordância,
cacófatos (a “intrínseca validade” do art. 14) e assonâncias. Até a
falta de estilo do autor foi lamentada pelo senador. Em lugar de um
debate jurídico, a celeuma transformou-se numa das maiores polêmicas
intelectuais da época. Inviabilizada a aprovação do projeto, seu autor
redigiu *Em defesa do Código Civil*, do qual saiu em defesa Carneiro
Ribeiro, um dos mais conceituados filólogos do início do século XX.

Emendado naquilo que foi considerado indispensável, vencida a polêmica,
para muitos, resultado de divergências havidas no campo puramente
pessoal entre Beviláqua e Rui Barbosa, o Código Civil foi finalmente
aprovado em janeiro de 1916, durante o governo de Venceslau Brás, para
suplantar de vez a arcaica legislação civil brasileira, cuja base ainda
era muito do que dispunham as Ordenações Filipinas.

Influências e Disposições

O Código de 1916 resultou de várias influências: do caráter de
“afetividade” e “liberalismo” de seu autor, segundo Pontes de Miranda;
da própria sistematização levada a efeito por Teixeira de Freitas, meio
século antes; do positivismo que dominava a Escola do Recife na segunda
metade do século XIX, e, principalmente, do liberalismo jurídico e
burguês do Código Napoleão de 1804.

Agitavam-se no Código Beviláqua, em busca de equilíbrio, tendências
oriundas do igualitarismo e do individualismo burguês da *Declaração dos
direitos do homem e do cidadão*, com a perspectiva patrimonialista e
centralizadora do Estado, a par da tradição patriarcal da formação
social brasileira. Assim, os três elementos fundamentais da codificação
civil em jogo – a propriedade, a família e o contrato – quando
positivados, precisaram levar em consideração aquelas tendências, a fim
de que pudessem se tornar efetivos como lei e, assim, aplicáveis.

No que diz respeito à propriedade, o Código de 1916 reproduziu a ideia
do Código Napoleônico, ao considerá-la direito natural e valor em si. No
diploma francês, no art. 544, consta que “a propriedade é o direito de
gozar e dispor das coisas da maneira mais absoluta”; no código
brasileiro, no art. 524, “a lei assegura ao proprietário o direito de
usar, gozar e dispor de seus bens, e de reavê-los do poder de quem quer
que injustamente os possua”. Mas, se no código francês, resultado do
processo revolucionário, foram abolidos todos os direitos senhoriais
originários do feudalismo, no código brasileiro, alguns daqueles
privilégios de domínio, ligados à enfiteuse e aos foros (art. 674),
permaneceram quase que idênticos ao que dispunham as Ordenações
Filipinas.

Quanto ao tema relacionado à família, o Código Civil de 1916, marcado
que estava pela moral, pela tradição e por um modelo de organização
familiar específica, não pôde avançar tanto quanto seu congênere
francês, que estabeleceu a possibilidade do divórcio em três
circunstâncias (verdade que o projeto de Jean-Jacques Cambacérès, de
1796, previa sete possibilidades): adultério, excessos e injúrias
graves. No Código Beviláqua a palavra divórcio sequer apareceu – só
viria a aparecer em 1977, quando a Lei n^o^ 6.515 incluiu o inciso IV,
no art. 267, para permitir o divórcio como uma das modalidades da
dissolução conjugal. A ausência do divórcio no texto original
representaria, para Orlando Gomes, “exemplo de intervenção religiosa na
elaboração da lei”.

Já quanto à mulher, nesse mundo juridicamente codificado e de proteção
da família como entidade dotada de patrimônio, ambos os códigos lhe
reservaram papel secundário, reflexo mesmo do lugar em que esta vivia.
Se no Código Napoleônico, segundo Joseph Goy, “a tinham na conta de um
ser fraco, dotado de um espírito móvel e frívolo, que se impunha
proteger”, no Código Beviláqua separou-se para a mulher o inciso IV, do
art. 6^o^, em que figuravam os relativamente incapazes (menores de 18
anos, silvícolas, pródigos etc.).

Evidentemente, um código se dispõe a unificar regras de convivência e
poderes privados. É resultado de um trabalho especializado, tecnicamente
orientado por uma formação acadêmica e, em oposição ao direito
costumeiro, cristaliza-se enquanto norma escrita. Para entendê-lo como
reflexo, há que se levar em conta que há uma interpretação de tradições
e hábitos culturais por parte de quem o elabora e do lugar que este
ocupa no campo do saber: o mundo jurídico. Por outro lado, pode-se dizer
que, no caso brasileiro, o Código Civil em parte conseguiu expressar
relações já existentes no seio da organização patriarcal brasileira, ao
contemplar o pátrio poder, as diferenças entre filhos legítimos e
ilegítimos, biológicos e adotados, a figura do marido como chefe da
relação conjugal e mais uma significativa quantidade regras e
procedimentos de conteúdo moral cristão, bem ao gosto das classes a quem
o código se destinava.

Quanto aos contratos, tanto o Código Napoleão quanto o Beviláqua
partiram da ideia de que qualquer pessoa, desde que não impedida
legalmente, era livre para pactuar, consagrando o princípio da autonomia
da vontade e a noção de que os indivíduos têm liberdade plena e sem
mediação para contratar. E nesse aspecto o Código Beviláqua pareceu
estar dissociado da sociedade brasileira, eminentemente rural,
recém-saída de três séculos de escravidão, acostumada a privilegiar a
oralidade no ato de pactuar diante dos índices elevados de
analfabetismo. Daí por que os princípios igualitários que orientaram os
artigos relativos aos contratos e ao direito das obrigações permaneceram
longo tempo como noção vaga e abstrata.

O Código Civil de 1916 sofreu inúmeras alterações, sendo que a primeira
delas se deu em 1919. Em decorrência do lugar ocupado pela mulher no
mercado de trabalho e da efetividade dos ideais de igualdade, em 1962
retirou-se a mulher do artigo que classificava os relativamente
incapazes, e em 1977 a Lei n^o^ 6.515 incluiu o inciso IV no art. 267,
para permitir o divórcio como uma das modalidades da dissolução
conjugal.

Com o passar do tempo e a aplicação sistemática de seus regulamentos,
tornou-se mais fácil o manejo do Código Civil, e melhor a compreensão de
seus princípios. Todavia, o século XX não assistiu à elaboração de
grandes codificações, dado que as obras legislativas deram preferência a
regulamentos especiais. Por outro lado, pode-se dizer que as duas
experiências de elaboração de compilações civis, a de Teixeira de
Freitas e a de Clóvis Beviláqua, estiveram sempre no horizonte jurídico
nacional como experiências bem-sucedidas, a orientar a formação de novas
comissões para a elaboração de estudos acerca da atualização do Código
de 1916 ou de um novo diploma substancial civil. Assim, em 1975, o
projeto do Novo Código Civil da comissão chefiada por Miguel Reale foi
apresentado à Câmara dos Deputados e, aprovado em 2001, entrou em vigor
com a Lei n^o^ 10.406, de 10 de janeiro de 2002.

Atualmente, muitas das disposições do diploma de 1916 ainda são
aplicadas, em obediência ao princípio da irretroatividade das leis e em
consequência da necessidade de disciplinar relações surgidas na época da
vigência do Código Beviláqua.

Eduardo Junqueira

**FONTES:** BUENO, A.; ERMAKOFF, G. *Duelos*; CAMPANHOLE*.
Constituições*; GOMES, O. *Agonia*; MIRANDA, P. *Fontes*; POUSADA, E.
*Preservação.*
