---
title: CRESPO, João Py
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1899
estados: 
 - RS
autor: 
 - 
---

**CRESPO, João Py**

\* dep. fed. RS 1897-1899.

*João Py Crespo* nasceu em Pelotas (RS).

Bacharelou-se pela Faculdade de Direito de São Paulo em 1888,
instituição que teve papel de destaque na formação das elites políticas
e culturais do Rio Grande do Sul durante o século XIX e início do século
XX. Em 1889, no final da Monarquia no Brasil, João Py Crespo atuou como
promotor público.

No dia 15 de novembro de 1889, um golpe militar, liderado pelo marechal
Deodoro da Fonseca e apoiado por um pequeno grupo de republicanos civis,
derrubou a Monarquia e proclamou a República, pondo fim ao período
imperial no Brasil. Neste mesmo dia foi instituído um Governo Provisório
republicano, liderado pelo marechal Deodoro da Fonseca. Durante esse
Governo Provisório, as Assembleias Provinciais foram fechadas. Em 25 de
fevereiro de 1891, um dia após a promulgação da primeira Constituição
republicana no país, Deodoro foi eleito para a presidência, tornando-se
o primeiro presidente eleito da República brasileira.

Após a proclamação da Constituição, foi instalada a Assembleia
Constituinte Estadual no Rio Grande do Sul, que promulgou, em 14 de
julho daquele ano, a primeira Constituição do Estado do Rio Grande do
Sul. Júlio de Castilhos, líder do Partido Republicano Rio-Grandense, foi
o responsável, quase que exclusivamente, pela elaboração da Constituição
estadual, que estabeleceu a presença de um Poder Legislativo com poderes
limitados a questões orçamentárias, ao mesmo tempo em que garantia um
Poder Executivo forte. O presidente do Estado (cargo equivalente ao de
governador) exerceria um mandato de cinco anos, estando garantido seu
direito à reeleição contínua, desde que obtivesse 75% dos votos. Já o
vice-presidente seria nomeado pelo presidente do estado. Por esta
Constituição estadual, a autoridade legal do governador equivalia à de
um ditador, tal a concentração de poder no Executivo. Ainda em 1891,
Júlio de Castilhos foi eleito presidente do estado pela Assembleia
Constituinte estadual – o primeiro governador eleito no Rio Grande do
Sul após a proclamação da República.

Com o fim da Constituinte estadual, a Assembleia transformou-se em
Assembleia dos Representantes do Estado do Rio Grande do Sul,
hegemonizada pelo PRR. Pelas atribuições reduzidas e pouco significado
político, sobretudo frente à concentração de poderes do Executivo
estadual, a Assembleia dos Representantes foi alvo de severas críticas
por parte dos opositores do Partido Republicano Rio-Grandense.

Em 1893, já sob o novo regime republicano, Py Crespo foi eleito deputado
estadual para a Assembleia dos Representantes do Estado do Rio Grande do
Sul. Exerceu o mandato até 1896, durante a segunda legislatura
republicana no Rio Grande do Sul.

Em 1897 foi eleito deputado federal pelo Rio Grande do Sul na legenda do
PRR. Vale lembrar que, nessa época, os Estados e o Distrito Federal eram
divididos em distritos eleitorais. Assumiu, em 3 de maio desse ano, sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, na terceira legislatura republicana. Exerceu seu mandato até 31
de dezembro de 1899, quando se encerrou a legislatura. Os presidentes da
Câmara dos Deputados durante este período foram Artur César Rios (de
maio de 1897 a 1898) e Carlos Vaz de Melo (de maio de 1899 até o final
da legislatura nesse mesmo ano).

Em 1929, João Py Crespo assumiu o cargo de intendente municipal em
Pelotas, no qual permaneceu até 1932. A Constituição estadual do Rio
Grande do Sul instituiu os Conselhos Municipais, cujos membros – que
eram chamados de conselheiros e não vereadores, como na época da
Monarquia e atualmente – eram eleitos por sufrágio direto,
concomitantemente ao intendente municipal, para um mandato de quatro
anos. As atribuições do Conselho Municipal estavam restritas à votação
referente às questões orçamentárias e às leis tributárias. Durante a
gestão de Py Crespo à frente da Intendência Municipal, a cidade de
Pelotas assistiu ao início do processo de modernização pedagógica,
inspirado na capital federal.

Ao longo se sua vida, João Py Crespo também atuou como advogado em
Pelotas, na qual, em sua homenagem, foi batizada a “Rua Doutor João Py
Crespo”.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1, 2); CÂM. DEP. *Deputados
brasileiros*; FRANCO, S. *Dicionário*; FRANCO, S. *Gaúchos*;PERES, E.;
CARDOSO, A. *Expressão*; PESAVENTO, S. *Assembleia*; TRINDADE, H.; NOLL,
M. *Subsídios.*
