---
title: CRÍTICA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**CRÍTICA**

Jornal fundado em 21 de novembro de 1928 no Rio de Janeiro, então
Distrito Federal, pelo jornalista Mário Rodrigues. Deixou de circular em
1930.

Mário Rodrigues era diretor do jornal carioca *Correio da Manhã* quando
foi preso em 1924 por anunciar que usineiros de Pernambuco haviam
presenteado a mulher do ex-presidente Epitácio Pessoa com um colar de
alto valor. Além de ter o diretor preso, o jornal foi fechado por oito
meses pelo então presidente da República Artur Bernardes. Ao sair da
prisão, Mário Rodrigues se desentendeu com o proprietário do *Correio da
Manhã*, Edmundo Bittencourt, e se afastou para fundar seu próprio
jornal. Foi assim criada, em 1925, *A Manhã*, matutino bem paginado que
contou com a colaboração do caricaturista Andrés Guevara. Três anos
depois, Mário Rodrigues lançou *Crítica*, que chegou a ter uma tiragem
de 130 mil exemplares. O jornal dava grande divulgação aos crimes e
tragédias, tendo a oitava página dedicada a escândalos. Sendo Mário
Rodrigues amigo do então vice-presidente da República Melo Viana,
contava com o auxílio financeiro do governo.

Em 26 de dezembro de 1929, *Crítica* anunciou a separação da jornalista
Sílvia Serafim e do médico João Thibau Júnior, especulando sobre a
hipótese de o radiologista Manuel Abreu ter seduzido Sílvia. No dia
seguinte, Sílvia foi à redação decidida a matar o proprietário do
jornal. Em lugar de Mário Rodrigues, que não estava naquele dia na
redação, encontrou Roberto, seu filho, que era ilustrador do jornal, e
deu-lhe um tiro, que o levou à morte dias depois. A história de
*Crítica* ficou marcada por esse episódio. Mário Rodrigues faleceu 67
dias depois do crime, em 5 de março de 1930, de um derrame cerebral.
Dois de seus filhos, entre os quais também se incluía o escritor e
jornalista Nelson Rodrigues, assumiram então a direção do jornal: Mílton
Rodrigues e Mário Filho.

Na sucessão do presidente Washington Luís em 1930, *Crítica* apoiou a
candidatura oficial de Júlio Prestes em oposição a Getúlio Vargas,
candidato oposicionista da Aliança Liberal. Através de publicidade, o
jornal recebeu recursos para apoiar a candidatura situacionista.
Entretanto, com a vitória da Revolução de 1930, no dia 24 de outubro, os
adeptos dos revolucionários apedrejaram o jornal, destruindo sua redação
e oficinas. *Crítica* encerrou então as suas atividades.

Alzira Alves de Abreu

**FONTES:** *Bio*. Nelson Rodrigues. Disponível em:
\<www.casadobruxo.com.br/poesia/n/nelsonbio.htm\>. Acesso em: 7/2/2011;
*Bio*. Raquel Queiroz de Mattos Guerra; DIDIER, C. *Orestes Barbosa*.
