---
title: CRUZ, Joaquim Antônio da
cargoss: 
 - Constituinte
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1906
datas_fim: 
 - 1891
 - 1899
 - 1912
estados: 
 - 
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**CRUZ, Joaquim Antônio da**

\*militar; const. 1891; sen. PI 1891-1899; dep. fed. PI 1906-1912.

*Joaquim Antônio da Cruz* nasceu em Caxias (MA) em 6 de janeiro de 1846.

Estudou na Faculdade de Medicina do Rio de Janeiro, então capital do
Império, concluindo o curso em 1876. Em março do mesmo ano ingressou no
Corpo de Saúde do Exército, na patente de segundo-tenente cirurgião. Em
1885 fez parte da comissão responsável pela desobstrução do rio
Parnaíba. Em 1890, após a proclamação da República (15/11/1889), recebeu
duas promoções: a de primeiro-capitão cirurgião e, em seguida, a de
major médico de terceira classe.

Convocadas as eleições para o Congresso Nacional Constituinte, foi
eleito senador pelo Piauí em 15 de setembro de 1890. Tomou posse em 15
de novembro seguinte, participou da elaboração da Constituição
promulgada em 24 de fevereiro de 1891 e em junho passou a exercer o
mandato ordinário, até dezembro de 1899. Durante esses anos, fez parte
das comissões de Finanças, de Saúde Pública e Estatística e Colonização
do Senado.

Entre 1900 e 1904 atuou como médico na comissão demarcadora de limites
com a Argentina, chefiada pelo general Dionísio Cerqueira. Em janeiro de
1902 reformou-se como major médico de terceira classe. Em 1906 retomou a
carreira política, conquistando uma vaga na bancada piauiense na Câmara
dos Deputados. Reelegeu-se deputado federal em 1909 e 1912. Faleceu em
10 de outubro de 1912, no exercício do mandato.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; LEITE NETO, L. *Catálogo
biográfico.*
