---
title: ALMEIDA, Franklin Washington de
natureza: biográfico
sexo: m
cargos: 
 - gov. AM 1929-1930 
autor: 
 - Inoã Pierre Carvalho Urbinati
---

*Franklin Washington de Almeida* fez carreira política no Amazonas.

Em novembro de 1926 participou da pré-inauguração do cinema O Popular, em
Manaus, importante evento social que contou com a presença de
personalidades ilustres do estado, como Efigênio Sales (governador do
Amazonas de 1926 a 1929), o juiz federal M. Xavier Pais Barreto, o
deputado Aprígio de Meneses, Joaquim Tanajura (mais tarde prefeito de
Manaus), o vereador Júlio Verne e o próprio proprietário do cinema, Jonas
Fontenelle.

Eleito deputado estadual sob o governo de Efigênio Sales, em 20
de setembro de 1928 apresentou, junto com os deputados Raul Azevedo,
Gentil Augusto Bittencourt, Anquises Cabral Raposa Câmara, Análio de Melo
Resende e Aprígio de Meneses, um projeto que elevava o povoado de Caruari
(AM) à categoria de comarca. O projeto foi convertido na Lei Estadual nº
1.397, de 2 de outubro do mesmo ano, e a comarca foi instalada em 1º de
janeiro de 1929 pelo juiz de direito Alencastro Ramos e Silva.

Em 29 de março de 1929 substituiu Efigênio de Sales no governo do
Amazonas e permaneceu no cargo até 1º de janeiro de 1930, quando o
Governo foi assumido por Dorval Pires Porto.
