---
title: CRUZ, Luís Carlos Fróis da
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. RJ 1891-1893, 1906-1908 e 1912-1914 
autor: 
 - Luciana Pinheiro
---

*Luís Carlos Fróis da Cruz* nasceu em Niterói no dia 27 de abril de
1852, descendente de tradicional família liberal.

Estudou no Colégio Pedro II, no Rio de Janeiro, então capital do
Império, e bacharelou-se pela Faculdade de Direito de São Paulo. Depois
de formado passou a atuar como advogado na capital fluminense. Membro do
Partido Liberal, presidiu a Câmara Municipal de Niterói.

Após a proclamação da República, foi eleito em 15 de setembro de 1890
deputado ao Congresso Nacional Constituinte. Tomou posse em 15 de
novembro, participou dos trabalhos de elaboração da Constituição
promulgada em 24 de fevereiro de 1891, e em junho seguinte passou a
exercer o mandato ordinário na Câmara dos Deputados. Ainda em 1891 foi
nomeado lente de direito comercial da Faculdade Livre de Direito da
capital federal. No decorrer do ano de 1893 renunciou ao mandato, sendo
substituído por Bento Carneiro de Almeida Pereira. Eleito no início de
1906, voltou a exercer o mandato de deputado federal de maio do mesmo
ano a dezembro de 1908. Nas eleições de 1912 foi novamente reconduzido à
Câmara dos Deputados, com mandato até 1914. Em 1915 buscou a reeleição,
mas não teve êxito.

Ao longo de sua trajetória foi também presidente do Supremo Tribunal da
Maçonaria e comandante da 1ª Brigada de Artilharia da Guarda Nacional.

Foi casado com Idalina Rodrigues Guimarães Fróis da Cruz. Era pai do
ator, compositor, letrista e teatrólogo Leopoldo Fróis.
