---
title: CUNHA JÚNIOR, Francisco Manuel da
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - sen. MA 1891-1895 
autor: 
 - Raimundo Helio Lopes
---

*Francisco Manuel da Cunha Júnior* nasceu em Cururupu (MA), filho de
Francisco Manuel da Cunha.

Iniciou sua vida profissional como professor no Maranhão. Com o início
da Guerra do Paraguai, atuou ativamente em seu estado natal na
arregimentação de voluntários e na organização de tropas. Partiu para o
campo de lutas e participou de batalhas como as de Tuiuti e de Campo
Grande. Depois da guerra, recebeu o título honorário de tenente-coronel.
Também foi, por muitos anos, tabelião na cidade do Rio de Janeiro, então
Distrito Federal

Ingressou na política após a proclamação da República, quando foi eleito
senador constituinte pelo Maranhão em setembro de 1890. Tomou posse em
15 de novembro seguinte e, após a promulgação da Constituição em 24 de
fevereiro de 1891, passou a exercer o mandato ordinário. Por sua atuação
na defesa do governo durante a Revolta da Armada, foi agraciado com o
título de general horário pelo presidente Floriano Peixoto (1891-1894).

Recebeu os títulos de oficial da Ordem da Rosa e cavaleiro da Ordem de
Cristo.

Faleceu no Rio de Janeiro no dia 31 de agosto de 1895.

Publicou *Projeto de um banco de emissão sobre o crédito territorial e
predial do Império do Brasil, apresentado à Assembleia Legislativa*
(1877) e *Guerra do Paraguai. Tuiuti: ataque de 3 de maio de 1867*
(1888).
