---
title: CUNHA, Alberto de Araújo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - RS
autor: 
 - 
---

**CUNHA, Alberto de Araújo**

\*dep. fed. RS 1930.

*Alberto de Araújo Cunha* teve participação de destaque nos arranjos
políticos estabelecidos no Rio Grande do Sul, que tiveram impacto
significativo na política nacional.

Em 1928, Getúlio Vargas, do Partido Republicano Rio-Grandense (PRR), foi
eleito e empossado como presidente do Rio Grande do Sul (cargo
equivalente ao de governador), após vencer as eleições, nas quais foi o
único candidato e teve João Neves da Fontoura como seu vice-presidente.
Sua ascensão ao governo gaúcho representou uma maior autonomia do
governo estadual frente ao PRR, em oposição ao que ocorria durante os
longos anos em que Borges de Medeiros ficou à frente do Executivo
gaúcho. Neste contexto, foi criada, em 1929, a Frente Única Gaúcha
(FUG), da qual Alberto de Araújo Cunha foi um dos dirigentes locais. A
FUG, que consistiu na união de partidos políticos heterogêneos, era
formada basicamente pelo Partido Republicano Rio-Grandense (PRR) e o
Partido Libertador (PL), liderado por Assis Brasil. Foi fundada visando
às eleições presidenciais nacionais que escolheriam o sucessor do então
presidente da República Washington Luís (1926-1930).

A formação da FUG foi marcada por uma perspectiva mais ampla de atuação
política nacional. Afinal, a unificação política no Rio Grande do Sul
possibilitava ao estado impor-se na política nacional. A criação da FUG
foi o primeiro passo para a estruturação da Aliança Liberal, formada em
junho de 1929, por forças políticas heterogêneas dos estados do Rio
Grande do Sul, Minas Gerais e Paraíba, que lançaram os nomes de Getúlio
Vargas, presidente do Rio Grande do Sul, e João Pessoa, então presidente
da Paraíba, para presidente e vice-presidente da República,
respectivamente. Isto representava o rompimento da política do café com
leite, patrocinada pelo Partido Republicano Paulista (PRP) e o Partido
Republicano Mineiro (PRM), influenciados pelas elites agrárias dos
respectivos estados, que dominavam as eleições e, assim, faziam
prevalecer os interesses das oligarquias paulista e mineira. Essa
política consistia no revezamento na presidência da República de
representantes dessas duas agremiações partidárias.

A derrota de Getúlio Vargas nas eleições presidenciais de março de 1930,
que consagraram Júlio Prestes, candidato paulista indicado pelo
presidente da República Washington Luís, também membro do PRP, e o
assassinato de João Pessoa na Paraíba deflagraram a oposição radical da
Aliança Liberal ao governo federal.

Nesse mesmo pleito Alberto Cunha foi eleito deputado federal pelo Rio
Grande do Sul na legenda do PRR. Assumiu, em 3 de maio desse ano, sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, mas exerceu seu mandato somente até 23 de outubro de 1930, na
décima quarta legislatura republicana, pois, no dia seguinte, um golpe
militar liderado pelos estados do Rio Grande do Sul, Minas Gerais e
Paraíba, que ficou conhecido como Revolução de 1930, depôs o presidente
da República Washington Luís, impediu a posse do presidente eleito Júlio
Prestes, levou Getúlio Vargas ao poder, extinguiu todos os órgãos
legislativos do país e pôs fim ao período da chamada Primeira República.

Izabel Pimentel da Silva

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FRANCO, S. *Dicionário*;
VIZENTINI, P. *Rio Grande do Sul*.
