---
title: CUNHA, CANABARRO
cargoss: 
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - 
autor: 
 - 
---

**CUNHA, C****ANABARRO**

\*militar; rev. 1930.

*João de Deus Canabarro* Cunha nasceu no dia 8 de junho de 1882.

Sentou praça em junho de 1900, ingressando na Escola Militar da Praia
Vermelha, no Rio de Janeiro, então Distrito Federal. Aspirante a oficial
em janeiro de 1909, segundo-tenente em agosto de 1911 e primeiro-tenente
em fevereiro de 1918, foi promovido a capitão em setembro de 1922.

Como chefe do Serviço de Instrução em Passo Fundo (RS) participou da
Revolução de 1930 e em maio do ano seguinte recebeu a patente de major.
Combateu nas forças legalistas durante a Revolução Constitucionalista,
em São Paulo, que se estendeu de julho a outubro de 1932, exercendo
interinamente nesse período o comando da Brigada Militar do Rio Grande
do Sul. Promovido ainda em setembro a tenente-coronel, a partir de
outubro foi efetivado no comando da brigada gaúcha por decreto do
interventor federal no Rio Grande do Sul, José Antônio Flores da Cunha.

Como representante de Flores da Cunha, participou da comissão
encarregada de examinar a documentação relativa ao armamento entregue ao
governo gaúcho por ocasião da Revolução Constitucionalista. Nomeada pelo
governo federal, que procurava reaver as armas, a comissão era integrada
ainda pelo general Francisco Ramos de Andrade Neves, ministro do
Superior – então Supremo – Tribunal Militar, e pelo general João Cândido
de Castro Júnior, diretor do Material Bélico do Exército.

Canabarro Cunha apoiou a resistência do governador Flores da Cunha aos
preparativos do golpe de 1937. Essa resistência levou Getúlio Vargas a
adotar uma série de medidas destinadas a enfraquecer o Executivo gaúcho,
entre elas a nomeação, em outubro de 1937, do general Manuel Daltro
Filho, hostil a Flores da Cunha, para o comando da 3^a^ Região Militar
(3^a^ RM), sediada no Rio Grande do Sul. Reinstaurado o estado de guerra
ainda no mesmo mês, os “corpos provisórios”, milícias auxiliares da
Brigada Militar gaúcha, foram dissolvidos, e a própria brigada foi
subordinada ao comando da 3^a^ RM. Flores da Cunha renunciou no dia 16
de outubro e refugiou-se no Uruguai, sendo o general Daltro Filho
nomeado interventor no estado. No mesmo dia Canabarro Cunha demitiu-se
do comando da Brigada Militar. Posteriormente foi preso por infração de
medidas disciplinares e submetido a um inquérito policial-militar.

Com a decretação do Estado Novo em 10 de novembro de 1937, foi reformado
no dia 16 seguinte com base no artigo 177 da Constituição, por interesse
do serviço público e conveniência do regime.

**FONTES:** ARQ. GETÚLIO VARGAS; MIN. GUERRA. *Almanaque* (1934); SILVA,
H. *1930*; SILVA, H. *1934*; TIMM, O.; GONZALEZ, E. *Álbum.*
