---
title: ALMEIDA, Gil de
cargoss: 
 - comte 3^a^RM
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - 
autor: 
 - 
---

**ALMEIDA, Gil de**

\* militar; comte. 3^a^RM 1927-1930.

*Gil Antônio Dias de Almeida* nasceu em Sergipeno dia 3 de maio de 1874.

Em abril de 1889 sentou praçacomo voluntário no 26^o^ Batalhãode
Infantaria, sediado em Sergipe, ondechegou ao posto de sargento.
Transferidopara o Rio Grande do Sul em abrilde 1893, participou de
diversas operaçõesmilitares durante o combate à Revoltada Armada, que
eclodiu em setembro daqueleano contra o governo de Floriano Peixoto.Em
1894 foi transferido para o 25^o^Batalhão de Infantaria e promovido a
alferes.No início do ano seguinte, integrou asforças que ocuparam a
“zona colonial”(região onde predominavam as colônias deimigrantes) do
Rio Grande do Sul. Aindaem 1895 casou-se com Isolina Lucena, comquem
viria a ter uma filha.

Em janeiro de 1896 obteve licençapara matricular-se na Escola Militar
dePorto Alegre. Dois anos mais tarde, ingressouna Escola Preparatória de
Tática de RioPardo (RS), cujo curso concluiu em 1901.Em seguida
matriculou-se na Escola Militardo Brasil, e aí concluiu em 1904sua
instrução militar. Colocado à disposiçãodo Estado-Maior do Exército,
poucos mesesdepois foi promovido a tenente. Entre1904 e 1905 tomou parte
na Concentraçãodo Vale do Amazonas, série de operaçõesmilitares e
manobras realizadas na baciaAmazônica.

Foi sucessivamente promovido a capitão(1908), major (1913) e
tenente-coronel (1917).Durante esse período serviu em váriasregiões
militares, em especial no RioGrande do Sul. Em 1917 foi
designadocomandante de um dos regimentos da BrigadaPolicial do estado do
Rio de Janeiro,atingindo o posto de coronel em 1919.Em 1920 fez o curso
de revisão.Em novembro de 1923 assumiu o comandoda Escola Militar do
Realengo, no Riode Janeiro, então Distrito Federal. Promovidoa general
de brigada no ano seguinte,em 1927 foi nomeado comandante da 3^a^Região
Militar, sediada em Porto Alegre(RS), e tomou posse no dia 31 demaio.

Em setembro de 1929, em facedo agravamento da situação política como
lançamento dos candidatos da AliançaLiberal, viajou para a capital
federalpara avistar-se com o presidente da República,Washington Luís.
Nesse encontro procurou tomarconhecimento da posição do governo e
discutira situação do Exército no Rio Grandedo Sul. Afinal, ficou
acertado que ogoverno federal não tomaria medidas contraseus comandados
sem que ele fosse previamenteconsultado. Retornando a Porto Alegre
emoutubro, o general Gil de Almeida transmitiuao presidente do estado,
Getúlio Vargas,as decisões do governo federal.

Nos últimos meses de 1929, passoua manter sob vigilância os adeptos
daAliança Liberal, que desfrutavam de grandeliberdade de movimento no
Rio Grande doSul. Ao mesmo tempo, procurou evitar quea tropa se
envolvesse em questões políticas.Para tanto, passou a transmitir a
seuscomandados, em boletins particulares, notíciassobre a situação
política do país. Emjaneiro de 1930, inclusive, afirmava játer
conhecimento de boatos sobre a proximidadede uma conflagração.

Às vésperas do pleito de 1^o^de março de 1930, Getúlio Vargas
transmitiuinterinamente seu cargo a Osvaldo Aranha,então secretário do
Interior. Considerando atransferência inconstitucional, Gil de
Almeidadecidiu ausentar-se de Porto Alegre porocasião da posse, a
pretexto de inspecionarguarnições das fronteiras. No mês seguinte,ante a
intensificação dos rumores sobrearticulações revolucionárias, tornou a
procurarVargas, já reinstalado no governo gaúcho,o qual lhe afirmou que
tais articulaçõesnão existiam.

Em agosto de 1930, a situaçãopolítica do Rio Grande do Sul nãopermitia
mais o alheamento do Exército.O comandante da 3^a^ RM intensificousua
campanha de alerta e planejou aconcentração das forças sob seu comandona
região entre Santa Bárbara do Sule Passo Fundo, no norte do
estado,mantendo nas cidades de Porto Alegre eRio Grande núcleos apoiados
pela Esquadra.Seus planos, porém, não encontraram receptividadepor parte
do ministro da Guerra, generalNestor Sezefredo dos Passos, para quema
aparente calma que reinava nos demaisestados indicava a impossibilidade
de vira surgir um movimento generalizado.

No início de setembro, intensificaram-seos rumores sobre a iminência de
umarevolução. Ante as repetidas negativas dogoverno do estado, que se
recusava atomar as medidas necessárias à manutençãoda ordem, Gil de
Almeida decidiu promovera mobilização imediata das tropas de SantaMaria,
São Leopoldo e Caxias do Sul,no interior gaúcho. Essa providência
provocouuma violenta reação, sobretudo na imprensa.Em seu livro de
memórias, Gil deAlmeida afirma que, mais tarde, seriainformado de que o
aumento do efetivomilitar em Porto Alegre havia sido responsávelpor mais
um adiamento da revolução, entãomarcada para setembro. Entretanto, no
finaldaquele mês, ordenou o retorno da tropaàs suas guarnições de
origem, seguro deque a revolução não contava com oapoio de Vargas e de
Antônio AugustoBorges de Medeiros, presidente do PartidoRepublicano
Rio-Grandense, e que, portanto, seriafacilmente dominada.

Com a eclosão do movimento em3 de outubro de 1930, o quartel-generalda
3^a^ Região Militar, em PortoAlegre, foi atacado por tropas
rebeldescomandadas por Osvaldo Aranha. Após cerradotiroteio, cessou a
resistência da guarniçãolegalista, que foi toda aprisionada, comexceção
do general Gil de Almeida, quenão quis entregar-se. Ainda no mesmo
dia,recebeu de Vargas uma carta em queeste afirmava “ser inútil
sacrifício oferecerqualquer resistência”. Gil de Almeida, porém,impunha
como condição para render-se queVargas lhe entregasse um documento
afirmandoser o chefe supremo da revolução.

Após algumas horas de resistência,o comandante da 3^a^ RM foiaprisionado
em seus aposentos, juntamente como chefe de seu estado-maior, o
coronelFirmo Freire. No dia seguinte, foi recolhidoao navio *Comandante
Ripper,* onde já se encontravamos demais oficiais presos, aguardando
apartida para o exílio.

O general Gil de Almeida foireformado administrativamente no dia 3
defevereiro de 1931, tendo sido transferidopara a reserva em 1942, no
postode general de divisão. Após retirar-seda ativa, escreveu um livro
sobre suaparticipação nos acontecimentos que conduziamà Revolução de
1930: *Homens e fatos de uma revolução.*

Faleceu no Rio de Janeiro nodia 27 de agosto de 1955.

Regina da Luz Moreira

**FONTES:**ALMEIDA,G. *Homens*; ARQ*.* MIN. EXÉRC.; BITTENCOURT,L.
*Homens (1)*; CARNEIRO, G. *História*; COELHO,J. *Coisas*; COUTINHO, L.
*General*; FERREIRAFILHO, A. *História*; FONTOURA, J. *Memórias*;*Jornal
do Comércio,* Rio (28/8/1955); LAGO, L. *Estado-Maior*;LAGO, L.
*Generais*; LAGO L. *Relação*; MIN.GUERRA. *Almanaque* (1929); SILVA, H.
*1926*; SILVA,H. *1930*; SILVA, H. *1931*; SILVA, H.*1937.*
