---
title: CUNHA, José Henrique Carneiro da
natureza: biográfico
sexo: m
cargos: 
 - sen. PE 1921-1929 
autor: 
 - Pablo Porfírio
---

*José Henrique Carneiro da Cunha* nasceu em Recife no dia 21 de julho de
1867, filho de Virgínio da Cunha e Albuquerque e de Maria do Carmo
Carneiro da Cunha.

Bacharelou-se pela Faculdade de Direito do Recife em 1887. Era
republicano e abolicionista. Além de advogado e político, destacou-se
como grande proprietário agrícola e usineiro. Em 1914 adquiriu a usina
Massauassu, que funcionava no engenho Escada, no município do mesmo
nome.

Em 1915 foi eleito senador estadual em Pernambuco. Em 1921, foi eleito
senador federal e assumiu sua cadeira no Senado, no Rio de Janeiro,
então Distrito Federal.

O governador pernambucano José Rufino Bezerra Cavalcanti, empossado em
1919, afastara-se do governo em 1920 por motivo de doença e fora
substituído sucessivamente por Otávio Hamilton Tavares Barreto e
Severino Marques de Queirós Pinheiro. Em 27 de março de 1922, veio a
falecer. Sua morte determinou o início da disputa pelo governo estadual.
Com o apoio do ex-governador Manuel Borba, José Henrique Carneiro da
Cunha foi lançado candidato da situação. Por seu lado, a oposição
apresentou a candidatura de Eduardo de Lima Castro. Apesar da tensão, a
eleição transcorreu sem maiores incidentes, saindo vitorioso o senador
Carneiro da Cunha. Esse resultado foi porém contestado pela oposição, e
a partir do dia seguinte começaram as desordens, com a participação de
forças militares de um e de outro lado. Diante da ameaça de intervenção
federal em Pernambuco, as duas facções entraram em acordo, e Carneiro da
Cunha renunciou sem chegar a tomar posse. O juiz Sérgio Lins de Barros
Loreto foi então eleito governador do estado e empossado em 18 de
outubro.

Carneiro da Cunha continuou exercendo seu mandato de senador e foi
eleito presidente do Senado. Também integrou a Comissão de Comércio,
Agricultura, Indústria e Artes. Permaneceu na Câmara Alta até 3 de
janeiro de 1929.

Faleceu em 1944.
