---
title: CUNHA, José Mariano Carneiro da
natureza: biográfico
sexo: m
cargos: 
 - dep. geral PE 1878-1885
 - const. 1891
 - dep. fed. PE 1891-1899
 - dep. fed. PB 1912 
autor: 
 - Raimundo Helio Lopes
---

*José Mariano Carneiro da Cunha* nasceu em Ribeirão (PE) no dia 8 de
agosto de 1850, filho de Mariano Xavier Carneiro da Cunha e de Amália
Veloso da Silveira. Seu pai foi tenente-coronel da Guarda Nacional e
senhor de engenho.

Formou-se pela Faculdade de Direito do Recife em 1870. Ainda durante o
Império, foi membro do Partido Liberal, fundou o jornal *A Província*,
órgão do partido, e foi deputado geral pelo estado de Pernambuco de 1878
a 1885. Em 1886 foi novamente eleito, mas não teve seu mandato
reconhecido. Tornou-se líder abolicionista, assim como sua esposa
Olegária da Costa Gama Carneiro da Cunha, e foi um dos fundadores do
Clube do Cupim, importante agremiação na luta contra a escravidão em
Pernambuco. Mesmo com toda essa militância, não aderiu ao movimento
republicano antes que este triunfasse.

Depois de proclamada a República (15/11/1889), foi eleito deputado
constituinte por Pernambuco e assumiu sua cadeira em 15 de novembro de
1890, quando foi instalada a Assembleia Nacional Constituinte no Rio de
Janeiro, agora Distrito Federal. Durante os trabalhos de elaboração da
primeira Constituição republicana do país, foi um defensor do presidente
Deodoro da Fonseca (1889-1891). Promulgada a nova Carta constitucional
em 24 de fevereiro de 1891, em maio seguinte passou a cumprir o mandato
ordinário. Por ocasião da Revolta da Armada, em 1893, foi preso na ilha
das Cobras, no Rio de Janeiro, por determinação do governo de Floriano
Peixoto (1891-1894), por suas ligações com o antigo presidente. Depois
de libertado, fundou em Pernambuco o Partido Autonomista, ao lado de
José Maria de Albuquerque Melo.

Reeleito deputado federal em 1894, fez forte oposição na Câmara dos
Deputados ao governo de Alexandre José Barbosa Lima em Pernambuco. Após
o assassinato de seu aliado José Maria de Albuquerque Melo, em 1895,
publicou uma *Carta política aos pernambucanos* e um artigo sobre o
assunto, intitulado “A tragédia de Pernambuco”, no *Jornal do Comércio*
do Rio de Janeiro. Voltou a ser eleito deputado federal em 1897, com
mandato até dezembro de 1899. Retirou-se da política depois da morte de
sua esposa, sendo então nomeado pelo presidente Rodrigues Alves
(1902-1906) oficial do Registro de Títulos e assumindo um Cartório de
Títulos e Documentos no Rio de Janeiro.

Em 1909 voltou à atuação política e fundou em Pernambuco o Partido
Republicano Conservador, que defendeu a candidatura do marechal Hermes
da Fonseca à presidência da República e a de Dantas Barreto ao governo
do estado. Retomou sua vida parlamentar em 1912, quando foi, mais uma
vez, eleito deputado federal, agora pela Paraíba. Assumiu sua cadeira na
Câmara dos Deputados em maio, mas lá permaneceu por pouco tempo, pois
faleceu em 8 de junho.

Seu filho Olegário Mariano Carneiro da Cunha foi poeta, deputado
constituinte em 1934, deputado federal de 1935 a 1937 e embaixador do
Brasil em Portugal de 1953 a 1955.

Publicou *Contestação do Sr. Conselheiro Teodoro Machado Freire Pereira
da Silva à legitimidade do diploma à Assembleia Geral pelo 2º distrito
de Pernambuco ao Sr. Dr. José Mariano e refutação por este apresentada*
(1881), *Discursos pronunciados na Câmara dos srs. Deputados* (1886) e
*Carta política ao eleitorado* (1892).
