---
title: ALMEIDA, Gonçalo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1900-1911 
autor: 
 - Kleiton de Sousa Moraes
---

Gonçalo de Almeida Souto nasceu em 12 de maio 1826, filho de
João Rodrigues Souto e de Francisca de Almeida Souto.

Estudou no Liceu de Fortaleza e já em 1845 foi nomeado para
reger interinamente a cadeira de latim, por ocasião do falecimento do
titular. Ainda no Liceu regeu as cadeiras de francês e inglês. Afastou-se
em 1852 para cursar direito na Faculdade do Recife, de onde voltou
bacharel em 1857. Foi em seguida procurador interino do Tesouro da
Fazenda, delegado da Companhia Internacional Forense e promotor público
interino (todos esses cargos exercidos em 1858), substituto do juiz de paz
de Fortaleza e secretário de Governo (1866). Também em 1866 fundou o
jornal Tribuna Católica na capital cearense. Por serviços prestados à
educação, em 1872 foi condecorado com a comenda de cavaleiro da Ordem de
Cristo. Em 1889 foi nomeado delegado especial da Instrução Primária e
Secundária.

Com o advento da República e a promulgação da primeira Constituição
republicanado país em 24 de fevereiro de 1891, foi eleito nesse mesmo ano
senador estadual constituinte. Participou assim da elaboração da
Constituição cearense, que foi promulgada em 1892 e, entre outras
determinações, fundiu a Câmara e o Senado estaduais numa só casa, a
Assembleia Legislativa do estado. Foi escolhido presidente da casa e
exerceu o cargo em 1892. Reeleito para as legislaturas subsequentes,
voltou à presidência do Legislativo cearense em1898 e 1899. Nesse último
ano concluiu seu mandato de deputado estadual.

Em março de 1900 foi eleito deputado federal pelo Ceará. Assumiu o mandato
em maio de 1900 e, reeleito para as três legislaturas seguintes,
permaneceu na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, até dezembro de 1911.

Foi ainda membro da Sociedade de Geografia de Paris e traduziu para
o português as Odes de Horácio, e Paraíso perdido de Milton.

Faleceu em Recife em 1914.
