---
title: ALMEIDA, Gonçalo de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1911
estados: 
 - CE
autor: 
 - 
---

**ALMEIDA, Gonçalo de**

\* dep. fed. CE 1900-1911.

Gonçalo de Almeida Souto nasceuem 12 de maio 1826, filho de
JoãoRodrigues Souto e de Francisca de AlmeidaSouto.

Estudou no Liceu de Fortaleza ejá em 1845 foi nomeado para
regerinterinamente a cadeira de latim, porocasião do falecimento do
titular. Aindano Liceu regeu as cadeiras de francêse inglês. Afastou-se
em 1852 para cursardireito na Faculdade do Recife, de ondevoltou
bacharel em 1857. Foi em seguidaprocurador interino do Tesouro da
Fazenda,delegado da Companhia Internacional Forense epromotor público
interino (todos esses cargosexercidos em 1858), substituto do juizde paz
de Fortaleza e secretário deGoverno (1866). Também em 1866 fundouo
jornal Tribuna Católica na capital cearense.Por serviços prestados à
educação, em1872 foi condecorado com a comenda decavaleiro da Ordem de
Cristo. Em 1889foi nomeado delegado especial da InstruçãoPrimária e
Secundária.

Com o advento da República ea promulgação da primeira Constituição
republicanado país em 24 de fevereiro de 1891,foi eleito nesse mesmo ano
senador estadualconstituinte. Participou assim da elaboraçãoda
Constituição cearense, que foi promulgadaem 1892 e, entre outras
determinações,fundiu a Câmara e o Senado estaduaisnuma só casa, a
Assembleia Legislativado estado. Foi escolhido presidente dacasa e
exerceu o cargo em 1892.Reeleito para as legislaturas subsequentes,
voltouà presidência do Legislativo cearense em1898 e 1899. Nesse último
ano concluiuseu mandato de deputado estadual.

Em março de 1900 foi eleitodeputado federal pelo Ceará. Assumiu omandato
em maio de 1900 e, reeleitopara as três legislaturas seguintes,
permaneceuna Câmara dos Deputados, no Rio deJaneiro, então Distrito
Federal, até dezembrode 1911.

Foi ainda membro da Sociedade deGeografia de Paris e traduziu para
oportuguês as Odes de Horácio, e Paraísoperdido de Milton.

Faleceu em Recife em 1914.

Kleiton de Sousa Moraes

**FONTES:** NOBRE, F. *1001 cearenses*;STUDART, G. *Dicionário* (v.1, p.
345-347).
