---
title: CUNHA, Manuel Lopes da
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - pres. MA 1902 
autor:  
 - Raimundo Helio Lopes
---

*Manuel Lopes da Cunha* nasceu na vila de Penalva (MA) no dia 25 de
julho de 1855, filho de José Mariano da Cunha e de Maria Quitéria
Magalhães. Seu irmão, Celso Magalhães da Cunha, foi jurista, jornalista
e escritor de grande prestígio no estado do Maranhão e um dos pioneiros
nos estudos de folclore no Brasil.

Iniciou seus estudos no Seminário das Mercês e no Liceu Maranhense. Em
1879 ingressou na Faculdade de Direito do Recife, pela qual se
bacharelou em 1883. Em 1884, de volta ao estado natal, tornou-se
promotor público da comarca de Viana. Exerceu o cargo até 1886, quando
foi nomeado juiz substituto da mesma localidade. Em 1888, tornou-se juiz
de direito da cidade de Baixo Mearim.

Ingressou na política ao lado do líder maranhense Benedito Pereira
Leite, elegendo-se presidente do estado do Maranhão para o quadriênio
1902-1906, em substituição a João Gualberto Torreão da Costa. Assumiu o
governo em 1º de março de 1902, mas ausentou-se do poder em 19 de
novembro do mesmo ano para tratamento de saúde no Rio de Janeiro, então
Distrito Federal. Sua licença se estendeu até o fim do mandato. Em seu
lugar assumiu Raimundo Nogueira da Cruz e Castro, terceiro
vice-presidente, pois o primeiro e o segundo vice-presidentes, Alexandre
Colares Moreira Júnior e Oton da Carvalho Bulhão, estavam ausentes do
estado. Pouco tempo depois Alexandre Colares Moreira Júnior retornou e
assumiu o governo, como exigia a legislação estadual, nele permanecendo
até a posse de Benedito Pereira Leite, em 1º de março de 1906.

Encerrado seu tratamento de saúde, Manuel Lopes da Cunha retornou ao
Maranhão e foi nomeado procurador geral do estado. Em 1907 tornou-se
desembargador do Supremo Tribunal de Justiça. Em 1924, poucos meses
antes de falecer, assumiu a presidência da corte.

Faleceu na cidade de São Luís no dia 5 de setembro de 1924.

Seu filho Antônio Lopes da Cunha foi um dos fundadores da Faculdade de
Direito de São Luís (1918), ao lado de Fran Paxeco, Henrique Couto,
Domingos Perdigão e outros, e foi também fundador e secretário perpétuo
do Instituto Histórico e Geográfico do Maranhão. Seu outro filho,
Raimundo Lopes da Cunha, foi cientista, historiador, geógrafo e
escritor.
