---
title: CURADO, Sebastião Fleury
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. GO 1891-1893 e 1912-1914 
autor: 
 - Adrianna Setemy
---

*Sebastião Fleury Curado* nasceu na cidade de Goiás, capital da
província de Goiás, em 22 de janeiro de 1864, filho do coronel João
Fleury de Campos Curado e de Mariana Augusta Fleury Curado.

Fez os estudos primários no Liceu de Goiás, em 1882 ingressou na
Faculdade de Direito de São Paulo e em novembro de 1886 bacharelou-se.
Formado, regressou à terra natal e filiou-se ao Partido Liberal. Foi
deputado provincial em Goiás em mais de uma legislatura.

Após a proclamação da República em 15 de novembro de 1889, foi eleito em
setembro de 1890 deputado constituinte por Goiás. Tomou posse em 15 de
novembro seguinte e foi um dos signatários da Constituição de 24 de
fevereiro de 1891. Em maio passou a exercer o mandato ordinário e
permaneceu na Câmara dos Deputados até o fim da legislatura, em dezembro
de 1893.

Em 1903, participou da instalação da Academia de Direito na capital
goiana, onde lecionou quase todas as cadeiras. No pleito realizado em 7
de setembro de 1904 elegeu-se deputado estadual em Goiás, para a
legislatura de 1905 a 1908. Em 1907 tornou-se presidente da Mesa
Diretora da Assembleia Legislativa, mas renunciou ao mandato no final do
ano, antes de chegar ao fim a legislatura.

Em 1909 filiou-se ao Partido Democrata, fundado em abril daquele ano, e
elegeu-se deputado federal para a legislatura de 1912 a 1914. Em 1915
tentou a reeleição, mas não teve êxito. A partir de então, não voltou a
disputar outra eleição.

Em 1935, tornou-se diretor da Faculdade de Direito de Goiás. Exerceu
também as funções de promotor público da cidade de Goiás e
juiz-substituto da comarca da capital, e por mais de 20 anos foi
procurador da República, cargo no qual se aposentou. Participou também
da comissão que elaborou o anteprojeto da Constituição de 1934.
Pertenceu ao Instituto Histórico e Geográfico de Goiás, à Academia
Goiana de Letras, ao Instituto dos Advogados de Goiás e ao Instituto
Genealógico Brasileiro, e foi sócio-honorário da Academia de Letras do
Rio Grande do Sul. Atuou na imprensa regional, como colaborador dos
jornais *Publicador Goiano* e *Goiás*. Fundou o jornal *O Goiano*.

Faleceu no dia 4 de maio de 1944.

Era casado com Augusta de Faro Fleury, com quem teve nove filhos.

Publicou o livro *Memórias históricas* (1959).
