---
title: ABREU, Alberto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1915-1917 
autor: 
 - Luciana Pinheiro
---

*Alberto Ferreira de Abreu* nasceu em Paranaguá (PR) no dia 11 de junho
de 1853, filho de Antônio Cândido Ferreira de Abreu e de Maria Cândida
Guimarães Ferreira de Abreu. Seu avô materno, o visconde de Nacar, foi
grande ervateiro paranaense. Seu irmão, Cândido Ferreira de Abreu, foi
deputado federal (1903-1905) e senador (1906-1914) pelo estado do Paraná.

Cursou a Escola Militar do Rio de Janeiro, diplomando-se engenheiro
militar e bacharel em matemática e ciências físicas. Sua trajetória
profissional esteve quase toda ligada às atividades militares. Até
reformar-se com a patente de marechal, chefiou as obras militares nas
províncias do Paraná e de Santa Catarina, comandou os distritos militares
paulista e paranaense, e foi diretor da Intendência de Guerra do Rio de
Janeiro e do Arsenal de Guerra da Bahia. Além disso, foi diretor
das estradas estratégicas do Paraná.

Depois de ter sido deputado estadual no Paraná, foi eleito deputado
federal por esse estado para a legislatura 1915-1917.
