---
title: ALMEIDA, Joaquim Alonso Moreira de
natureza: biográfico
sexo: m
cargos: 
 - min. TCU 1896-1901 
autor: 
 - Izabel Pimentel da Silva
---

*Joaquim Alonso Moreira de Almeida* nasceu no Rio Grande do Norte no dia
2 de junho de 1841.

Participou como voluntário da Guerra do Paraguai (1864-1870), quando
recebeu a patente de major. Recebeu ainda, por sua atuação no conflito,
diversas medalhas e condecorações por bravura, e elogios do governo
imperial.

Foi vereador em Natal (RN) e escriturário da Tesouraria da Fazenda
(posteriormente Delegacia Fiscal) do Rio Grande do Norte e de Pernambuco.
Entre 1879 e 1880 foi inspetor da Tesouraria da Paraíba, tendo sido
responsável pela fiscalização dos provimentos para a seca do Nordeste.
De 1880 a 1885 ocupou o mesmo cargo na província de Sergipe, e de então a
1887 voltou à Tesouraria da Paraíba. De 1887 a 1888 tornou-se membro
da comissão fiscalizadora da alfândega de Penedo(AL), em Alagoas, e a
partir de então foi designado inspetor da alfândega em Alagoas, cargo que
exerceu até 1891. De 1891 a 1896, assumiu mais uma vez o cargo de inspetor
da Tesouraria da Fazenda, agora em São Paulo.

Em 4 de janeiro de 1897 tomou posse como ministro do Tribunal de Contas da
União (TCU). O tribunal, criado pelo Decreto nº 966-A, de 7 de novembro
de 1890, por iniciativa do então ministro da Fazenda, Rui Barbosa, e
norteado pelos princípios da autonomia, fiscalização, julgamento,
vigilância e energia, foi institucionalizado definitivamente pela
Constituição de 1891, ainda por influência de Rui Barbosa. Contudo, sua
efetiva instalação só ocorreu em 17 de janeiro de 1893, graças ao empenho
de Serzedelo Correia, ministro da Fazenda do governo do
presidente Floriano Peixoto (1891-1894). Originariamente o TCU era
responsável pelo exame, revisão e julgamento de todas as operações
relacionadas à receita e à despesa da União. A Constituição de 1891
conferiu-lhe competência para liquidar as contas da receita e da despesa e
verificar sua legalidade antes de serem prestadas ao Congresso Nacional.

Joaquim Alonso Moreira de Almeida exerceu o cargo de ministro do
Tribunal de Contas de União até maio de 1901, quando se aposentou. Ao
longo da vida, também foi escritor e literato, tendo colaborado na
imprensa da região Norte. Foi ainda subdiretor do Tesouro Nacional e
diretor geral da Fazenda.
