---
title: ALMEIDA, Joaquim Alonso Moreira de
cargoss: 
 - Ministro do Tribunal de Contas
cargos_esp: 
 - 
datas_ini: 
 - 1896
datas_fim: 
 - 1901
estados: 
 - 
autor: 
 - 
---

**ALMEIDA, Joaquim Alonso Moreira de**

\* min. TCU 1896-1901.

*Joaquim Alonso Moreira de Almeida* nasceu no RioGrande do Norte no dia
2 de junhode 1841.

Participou como voluntário da Guerrado Paraguai (1864-1870), quando
recebeu apatente de major. Recebeu ainda, por suaatuação no conflito,
diversas medalhas econdecorações por bravura, e elogios dogoverno
imperial.

Foi vereador em Natal (RN) eescriturário da Tesouraria da Fazenda
(posteriormenteDelegacia Fiscal) do Rio Grande do Nortee de Pernambuco.
Entre 1879 e 1880foi inspetor da Tesouraria da Paraíba,tendo sido
responsável pela fiscalização dosprovimentos para a seca do Nordeste.
De1880 a 1885 ocupou o mesmo cargona província de Sergipe, e de entãoa
1887 voltou à Tesouraria da Paraíba.De 1887 a 1888 tornou-se membro
dacomissão fiscalizadora da alfândega de Penedo(AL), em Alagoas, e a
partir deentão foi designado inspetor da alfândegaem Alagoas, cargo que
exerceu até 1891.De 1891 a 1896, assumiu mais umavez o cargo de inspetor
da Tesourariada Fazenda, agora em São Paulo.

Em 4 de janeiro de 1897tomou posse como ministro do Tribunalde Contas da
União (TCU). O tribunal,criado pelo Decreto n^o^ 966-A,de 7 de novembro
de 1890, por iniciativado então ministro da Fazenda, Rui Barbosa,e
norteado pelos princípios da autonomia,fiscalização, julgamento,
vigilância e energia,foi institucionalizado definitivamente pela
Constituiçãode 1891, ainda por influência de RuiBarbosa. Contudo, sua
efetiva instalação sóocorreu em 17 de janeiro de 1893,graças ao empenho
de Serzedelo Correia,ministro da Fazenda do governo do
presidenteFloriano Peixoto (1891-1894). Originariamente oTCU era
responsável pelo exame, revisãoe julgamento de todas as operações
relacionadasà receita e à despesa da União.A Constituição de 1891
conferiu-lhe competênciapara liquidar as contas da receita eda despesa e
verificar sua legalidadeantes de serem prestadas ao CongressoNacional.

Joaquim Alonso Moreira de Almeidaexerceu o cargo de ministro do
Tribunalde Contas de União até maio de1901, quando se aposentou. Ao
longo davida, também foi escritor e literato,tendo colaborado na
imprensa da regiãoNorte. Foi ainda subdiretor do TesouroNacional e
diretor geral da Fazenda.

Izabel Pimentel da Silva

**FONTES:** Receita Federal/ Memória/Administração Fazendária/
Tesourarias da Fazenda.Disponível em:
\<www.receita.fazenda.gov.br/Memoria/administracao/reparticoes/1822a1970/tesou\_fazenda.asp\>;TRIB.
CONT. UNIÃO. Disponível em:
\<http://portal2.tcu.gov.br/portal/page/portal/TCU\>;TRIB. CONT. UNIÃO.
*Ministros do Tribunal.*
