---
title: DANTAS, Humberto Olegário
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1930 
autor: 
 - Raimundo Helio Lopes
---

*Humberto Olegário Dantas* nasceu em Sergipe. Seu tio Manuel Correia
Dantas foi presidente do estado de Sergipe de 1926 a 1930.

Iniciou sua carreira política como deputado estadual em Sergipe. Em 1929
defendeu a candidatura de Júlio Prestes à presidência da República na
Assembleia estadual e criticou os deputados defensores da Aliança
Liberal, favoráveis ao então candidato Getúlio Vargas.

Foi eleito deputado federal pelo estado de Sergipe nas eleições
realizadas em janeiro de 1930. Foi eleito na chapa situacionista apoiada
por seu tio, então presidente do estado. Assumiu, em maio desse ano, sua
cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, mas teve seu mandato interrompido em outubro seguinte com a
vitória da Revolução de 1930 que depôs o presidente Washington Luís
(1926-1930), levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

Publicou: *Sergipe a sucessão presidencial da República – 1929-1930*
(1930).
