---
title: DANTAS, João dos Reis
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1897-1899 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*João dos Reis de Sousa Dantas Filho* nasceu em Inhambupe (BA) em 22 de
agosto de 1862, filho de João dos Reis de Sousa Dantas e de Ana Ferreira
de Jesus Dantas. Seu pai foi deputado provincial (1854-1861) e senador
estadual na Bahia (1897). Seu tio Manuel Pinto de Sousa Dantas foi
presidente da província da Bahia (1865-1866), senador (1878-1889) e
várias vezes ministro; organizou e presidiu o Gabinete do Império de
1884 a 1885. Seu irmão Antônio Carlos de Sousa Dantas foi chefe de
Polícia do estado da Bahia.

Bacharelou-se pela Faculdade de Direito do Recife em 1874.

Em 1897 foi eleito deputado federal e exerceu o mandato na legislatura
1897-1899.

Faleceu no dia 11 de julho de 1931.

Casado com Maria do Carmo da Costa Pinto, filha do visconde de Aramaré,
teve dois filhos.
