---
title: DANTAS, Manuel
natureza: biográfico
sexo: m
cargos: 
 - pres. SE 1927-1930 
autor: 
 - Sérgio Montalvão
---

*Manuel Correia Dantas* nasceu em Santa Rosa de Lima, povoado do
município de Divina Pastora, na região central de Sergipe, no dia 22 de
dezembro de 1874.

Filho de tradicional família de proprietários de terras, entrou na
política partidária na primeira década do século XX. Foi vereador e
depois prefeito de Capela, e deputado estadual em Sergipe por mais de
uma legislatura. Como presidente da Assembleia Legislativa do estado, na
sucessão do presidente estadual Maurício Gracho Cardoso, em 24 de
outubro de 1926 assumiu o governo do estado em lugar do presidente
eleito, Ciro Franklin de Azevedo, que, com a saúde debilitada, foi
empossado em 6 de novembro seguinte, afastou-se em dezembro e faleceu em
16 janeiro de 1927, provocando a realização de nova eleição.

Eleito com o apoio do presidente Washington Luís (1926-1930), Manuel
Dantas tomou posse como presidente de Sergipe em 5 de março de 1927. Em
seu governo, manteve a maior parte do secretariado anterior e reuniu em
torno de si alguns simpatizantes do tenentismo, movimento político que
havia abalado Sergipe chegando a interditar o governo de Maurício Gracho
Cardoso de 13 de julho a 2 de agosto de 1924. Segundo Ibarê Dantas,
durante sua administração Sergipe enfrentou dificuldades econômicas,
especialmente devido às secas de 1926 e 1928, que afetaram a produção de
açúcar, principal suporte da economia local. O banditismo do grupo de
Lampião também começou a marcar presença no interior do estado,
desafiando as autoridades. No final de seu governo, os partidários da
Aliança Liberal em Sergipe o acusaram de representar os estreitos
interesses das oligarquias.

Na escolha de seu sucessor, em 1930, obteve de Washington Luís a
indicação de seu correligionário Francisco de Sousa Porto, afinal eleito
no pleito de março. Com a vitória da revolução de outubro, porém,
Washington Luís foi deposto, Getúlio Vargas assumiu o poder, e os
governantes estaduais foram substituídos por interventores. Em Sergipe,
uma série de governantes provisórios se sucedeu a partir de 17 de
outubro, até que, em 16 de novembro, tomou posse como interventor
Augusto Maynard Gomes (1930-1935).

Em virtude da revolução que marcou o fim da Primeira República, Manuel
Dantas deixou Sergipe e passou a viver em Minas Gerais, afastado da
política.

Faleceu em Belo Horizonte no dia 5 de junho de 1937.
