---
title: DANTAS, Salomão
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1924-1926 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*Salomão de Sousa Dantas* nasceu no município de Curuçá (BA) em 31 de
março de 1872, filho de José de Sousa Dantas e de Maria Ferreira de
Sousa Dantas.

Bacharelou-se pela Faculdade de Direito do Recife em 1892. Iniciou sua
carreira política representando a região cacaueira na Assembleia
Legislativa da Bahia, onde foi líder da maioria. Em seguida, eleito
deputado federal, exerceu o mandato de 1924 a 1926. Foi figura marcante
por vários anos na política do estado da Bahia, notadamente no município
de Itabuna. Devido a problemas de saúde terminou por se afastar das
atividades partidárias e se dedicar à advocacia, mas permaneceu como
chefe político de grande prestígio.

Foi membro fundador do Banco Rural, cooperativa financeira que prestou
importantes serviços no município de Itabuna. Atuou de modo essencial
para estimular o progresso da região, especialmente no sentido de
concretizar a ligação rodoviária Itabuna-Macuco, de importante
significado econômico para o sul do estado.

Faleceu em Itabuna no dia 3 de julho de 1953.
