---
title: ALMEIDA, João Gonçalves de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1911
datas_fim: 
 - 1911
estados: 
 - RS
autor: 
 - 
---

**ALMEIDA, João Gonçalves de**

\* dep. fed. RS 1911.

*João Gonçalves de Almeida* nasceu em 7de julho de 1856.

Assentou praça no Exército em 16de novembro de 1879 e em seguidafez o
curso de Estado-Maior. Alferes-alunoem 3 de março de 1884,
segundo-tenenteem 26 de junho de 1888, primeiro-tenenteem 7 de janeiro
de 1890, capitãoem 17 de maio de 1890, foi promovidoa major graduado em
28 de dezembrode 1904 e, finalmente, a efetivo em29 de novembro de 1905.

Em 1^o^ de março de1911, foi eleito deputado federal pelo3^o^ distrito
do Rio Grande doSul para ocupar a vaga aberta coma renúncia do deputado
Ângelo Gomes Machadoem 30 de dezembro de 1910. Suaeleição foi
reconhecida em 11 de maiode 1911, quando foi empossado. Exerceuo mandato
até o fim da legislatura,em 31 de dezembro de 1911.

Izabel Pimentel da Silva

**FONTES:** ABRANCHES, J. *Governos* (v.1,2);CÂM. DEP. *Deputados
brasileiros.*
