---
title: ALMEIDA, João Gonçalves de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1911 
autor: 
 - Izabel Pimentel da Silva
---

*João Gonçalves de Almeida* nasceu em 7de julho de 1856.

Assentou praça no Exército em 16 de novembro de 1879 e em seguida fez o
curso de Estado-Maior. Alferes-aluno em 3 de março de 1884,
segundo-tenente em 26 de junho de 1888, primeiro-tenente em 7 de janeiro
de 1890, capitão em 17 de maio de 1890, foi promovido a major graduado em
28 de dezembro de 1904 e, finalmente, a efetivo em29 de novembro de 1905.

Em 1º de março de 1911, foi eleito deputado federal pelo 3º distrito
do Rio Grande do Sul para ocupar a vaga aberta coma renúncia do deputado
Ângelo Gomes Machado em 30 de dezembro de 1910. Sua eleição foi
reconhecida em 11 de maio de 1911, quando foi empossado. Exerceu o mandato
até o fim da legislatura, em 31 de dezembro de 1911.
