---
title: DARCY, James
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1903-1908 
autor: 
 - Raimundo Helio Lopes
 - Izabel Noll
---

*James Fitzgerald Darcy* nasceu na cidade de Rio Grande (RS) em 9 de
julho de 1876, filho de James Darcy e de Josefa Maria de Sá Darcy. Em
diversos textos jornalísticos e literários, usou o pseudônimo Jim.

Formou-se pela Faculdade de Direito do Rio de Janeiro, então Distrito
Federal, em 1896. Dois anos depois, na mesma instituição, doutorou-se em
direito. Em 1900 foi cofundador e primeiro diretor da Faculdade Livre de
Direito de Porto Alegre, onde se tornou professor de filosofia do
direito.

Em 1901, foi eleito deputado estadual no Rio Grande do Sul. No ano
seguinte, foi nomeado também procurador-fiscal da cidade de Porto Alegre
e diretor do contencioso do Tesouro do Estado. Exerceu seu mandato no
Legislativo estadual até 1903, quando foi eleito deputado federal pelo
Rio Grande do Sul. Em 1906 foi reeleito para mais uma legislatura, até
dezembro de 1908, mas nos primeiros meses renunciou devido a
divergências com o presidente do estado Borges de Medeiros (1898-1908).
Durante os anos em que ocupou uma cadeira na Câmara participou da
discussão dos assuntos internacionais e foi membro da Comissão de
Diplomacia e Tratados, além de delegado do Brasil em diversas
conferências internacionais.

Depois de sua renúncia, estabeleceu banca de advocacia na cidade do Rio
de Janeiro e em meados da década de 1920 tornou-se membro da Sociedade
Brasileira de Direito Internacional. Em 1928 publicou no *Jornal do
Comércio* uma série de artigos sobre Joaquim Nabuco e sua missão em
Roma. No campo jornalístico, também colaborou com o jornal gaúcho *A
Federação*. Foi ainda consultor geral da República e consultor jurídico
da Associação Comercial do Rio de Janeiro.

Faleceu no Rio de Janeiro em 23 de agosto de 1952.

Era casado com Elmira Soares Utinguassu.

Publicou *Em prol do divórcio* (tese de doutoramento, 1898) e *Joaquim
Nabuco e sua missão em Roma* (1928).
