---
title: A DEFESA NACIONAL
natureza: temático
subtipo: 
autor: 
 - Cristina Luna
---

*A DEFESA NACIONAL*

Revista lançada em 10 de outubro de 1913 por um grupo de oficiais
brasileiros que, engajados em uma campanha de modernização do Exército,
passaram a ser conhecidos pelo apodo de “jovens turcos”. Entre esses
oficiais, vários tenentes e capitães haviam feito estágio no Exército
Imperial Alemão, que recebeu três turmas de brasileiros, enviadas em
1905, 1908 e 1910.

Em outubro de 1912, após o término do estágio da última turma de
brasileiros na Alemanha, alguns dos seus 21 membros se reuniram no
restaurante Rheingold, em Berlim, e decidiram aplicar nas tropas
nacionais os conhecimentos que tinham adquirido no exército germânico.
Assim, surgiu o lema “Rumo à tropa”. Logo depois, durante a longa
travessia do Atlântico, que reuniu por acaso Bertoldo Klinger, Estêvão
Leitão de Carvalho e César Augusto Parga Rodrigues, surgiu também a
ideia de fundar uma revista de teor técnico e militar capaz de
contribuir para a formação do oficialato brasileiro. A revista tomou
corpo cerca de um ano depois, sob os auspícios de Klinger e Leitão de
Carvalho, que constituíram um grupo fundador e mantenedor e um grupo de
redatores. Do primeiro faziam parte oito ex-estagiários do Exército
alemão – além de Klinger e Leitão de Carvalho, Joaquim de Sousa Reis,
Epaminondas de Lima e Silva, Parga Rodrigues, Euclides Figueiredo, Amaro
de Azambuja Vila Nova e Francisco Jorge Pinheiro – e quatro adeptos
entusiastas – Brasílio Taborda, Francisco de Paula Cidade, José Pompeu
Cavalcanti de Albuquerque e Mário Clementino de Carvalho. O grupo de
redatores formado por Klinger, Leitão de Carvalho e Joaquim de Sousa
Reis.

A primeira edição da revista contou com o auxílio do Clube Militar,
obtido graças à intervenção de Mário Clementino, que deu o título de *A
Defesa Nacional* à publicação. Já o formato foi escolhido por Klinger e
baseou-se na *Militär Wochenblatt*, revista publicada por militares
alemães em Berlim desde 1816, da qual era assinante. Por isso, a
primeira edição de *A Defesa Nacional* saiu sem capa, o que contrariou o
senso estético de Mário Clementino, segundo o qual a revista ia sair “de
ceroulas”. O formato tampouco agradou aos leitores, e Klinger se
convenceu a adotar a capa, que variava de cor a cada semestre, a fim de
alertar os assinantes de que era o momento de renovar a assinatura.

Não obstante a oposição movida por certos setores militares e civis, a
revista desde o princípio teve razoável acolhida na caserna, o que
isentou seus fundadores de ter que financiar do próprio bolso os
primeiros exemplares impressos. Já em seu primeiro editorial a revista
definiu de forma precisa o objetivo e a orientação de seu grupo
mantenedor: lutar pelo “soerguimento” do Exército, pela defesa nacional,
pelo desenvolvimento do país e pela formação de uma nação moderna e
militarizada, nos moldes das nações europeias, em especial a Alemanha.

Há controvérsias a respeito da autoria do primeiro editorial de *A
Defesa Nacional*. Segundo José Murilo de Carvalho, o editorial teria
sido escrito por Klinger e já trazia posições divergentes das dos demais
fundadores, principalmente Leitão de Carvalho, apontado como exemplo de
“soldado profissional”, avesso a qualquer tipo de intervenção militar na
política, fosse de caráter individual ou de caráter corporativo.
Contudo, de acordo com Francisco de Paula Cidade, o primeiro editorial
foi escrito por Mário Clementino e contou com a anuência de todos os
fundadores, inclusive Leitão de Carvalho, que, em sua autobiografia
*Memórias de um soldado legalista*, reconhece o texto como uma
“obra-prima de clareza e elegância” capaz de definir “lapidarmente o
objetivo e a orientação do grupo mantenedor”.

Devido à forte admiração pela Alemanha, os membros da revista foram
chamados de “germanófilos” e mais tarde de “jovens turcos”, apelido
pejorativo usado por indivíduos que se opunham às suas propostas. A
expressão fazia alusão a oficiais turcos que haviam realizado estágio
análogo no Exército alemão e, que, ao retornar a seu país, se engajaram
em um movimento de oposição ao sultanato que acabou por resultar na
proclamação da República em 1923, sob a liderança do militar Mustafá
Kemal. Todavia, conforme destacaram Klinger e Leitão de Carvalho, o
apelido que surgiu para ridicularizá-los acabou sendo visto como motivo
de orgulho, na medida em que os oficiais responsáveis pela revista se
consideravam os precursores do processo de modernização do Exército e,
consequentemente, do país.

*A Defesa Nacional* possuía conteúdo predominantemente técnico, pois
costumava veicular traduções de publicações técnicas militares alemãs,
bem como artigos analíticos que visavam a demonstrar manobras de guerra
e o uso de armamentos, sobretudo de origem germânica. No entanto, a
revista não deixava de analisar, principalmente em seus editoriais, a
situação política e econômica do Brasil, visto pelo grupo como uma nação
ainda não formada. Assim, o escopo da revista extrapolava os limites da
caserna, na medida em que propunha a formação de uma sociedade
militarizada a partir da implementação do serviço militar obrigatório e
do ensino militar nas escolas de nível secundário e superior, bem como a
partir da difusão dos tiros de guerra, locais onde os civis podiam se
dedicar à prática de tiro sem que com isso tivessem que se integrar ao
Exército. É importante notar que para os jovens turcos e seu órgão
oficial os processos de desenvolvimento do Exército e da nação eram
questões interligadas. Assim, somente após garantir a modernização de
seu Exército e a manutenção de sua soberania, o país poderia desenvolver
com tranquilidade seu comércio, suas indústrias e suas artes, vistos
como fundamentais para a riqueza nacional.

A revista *A Defesa Nacional* contou ainda com a colaboração de oficiais
de patentes superiores também conhecidos pela defesa da modernização do
Exército, entre os quais se destacaram os generais José Caetano de
Farias e Tito Escobar, o coronel Augusto Tasso Fragoso, o
tenente-coronel Assis Brasil e o major R. Seidl, este responsável pela
elaboração de raids hípicos e exercícios de guerra que costumavam reunir
os jovens turcos. Entre os principais temas abordados pela revista
figuraram a campanha pela implementação da lei do serviço militar
obrigatório, promulgada em 1908 mas inaplicada até 1916, a defesa da
vinda de uma missão militar alemã ao Brasil, a Guerra do Contestado e a
Primeira Guerra Mundial.

A revista *A Defesa Nacional* continua sendo publicada pelo Exército até
hoje, com um caráter mais teórico do que técnico, apresentando artigos
de análise mundial, bem como artigos acadêmicos. Sua coleção encontra-se
depositada no Arquivo Histórico do Exército e na Biblioteca do Exército
(Bibliex), ambas no Rio de Janeiro.
