---
title: DEPARTAMENTO NACIONAL DE SAÚDE PÚBLICA (DNSP)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Gilberto Hochman
---

**DEPARTAMENTO NACIONAL DE SAÚDE PÚBLICA (DNSP)**

Departamento criado em 2 de janeiro de 1920, pelo Decreto n^o^ 3.987,
para ser o principal órgão federal da área de saúde, subordinado ao
Ministério da Justiça e Negócios Interiores. O novo departamento
correspondeu na prática a uma reforma na estrutura da saúde pública
brasileira, em particular pelo aumento da capacidade do governo federal
para atuar além dos limites da capital do país e dos principais portos
marítimos e fluviais, e pela incorporação formal, pelo Estado nacional,
da preocupação com as doenças das populações do interior. Seu primeiro
diretor foi Carlos Chagas, que desde 1917 era diretor do Instituto
Oswaldo Cruz e acumulou os dois cargos até 1926. Nesse ano assumiu a
direção do DNSP o médico, professor da Faculdade de Medicina do Rio de
Janeiro e político baiano Clementino Fraga, que permaneceu até a o final
da Primeira República.

Antecedentes

O DNSP substituiu e ampliou as atribuições e o alcance da Diretoria
Geral de Saúde Pública (DGSP), que fora criada pela Lei n^o^ 429, de 10
de dezembro de 1896, e regulamentada pelo Decreto n^o^ 2.458, de 10 de
fevereiro de 1897. A DGSP tinha como atribuições principais e
específicas: a direção dos serviços sanitários dos portos marítimos e
fluviais; a fiscalização do exercício da medicina e farmácia; estudos
sobre doenças infectocontagiosas; a organização de estatísticas
demográfico-sanitárias; e o auxílio aos estados, mediante solicitação
dos respectivos governos, em situações especiais como epidemias.

As primeiras modificações relevantes na DGSP ocorreram em 1903-1904,
durante a presidência Rodrigues Alves (1902-1906), em um contexto de
pressão diante do enorme obituário causado pelas epidemias, como as de
febre amarela, peste bubônica e varíola, que ameaçavam constantemente a
capital federal e os principais portos do país, desorganizavam a
economia nacional baseada então no modelo agroexportador e manchavam a
imagem da cidade e do país. Durante a gestão de Oswaldo Cruz
(1903-1909), a competência da diretoria da DGSP foi ampliada, junto com
a legislação sanitária, incorporando os serviços de higiene defensiva no
Distrito Federal (Decreto n^o^ 1.151, de 5 de janeiro de 1904) – a
polícia sanitária, a profilaxia geral e a higiene domiciliar. Foram
também criados o Serviço de Profilaxia da Febre Amarela e o Regulamento
Processual da Justiça Sanitária.

O novo Regulamento Sanitário de 1904 (Decreto n^o^ 1.156, de 8 de março
de 1904, com 316 artigos) era já bastante abrangente e reorganizava e
ampliava os serviços no Distrito Federal e nos portos nacionais.
Concomitantemente os impactos sociais da reforma urbana da capital
federal na gestão do prefeito Pereira Passos (1902-1906), o aumento da
capacidade coercitiva da autoridade sanitária gerou insatisfações que,
juntamente com outros fatores políticos e ideológicos, irromperam na
chamada Revolta da Vacina de novembro de 1904, uma rebelião popular
contra a obrigatoriedade da vacinação antivariólica. Apesar das
resistências, o sucesso de Oswaldo Cruz à frente da DGSP, em particular
no combate à febre amarela, extinta, à peste e à varíola, controladas,
aumentou seu prestígio pessoal, mas também o dos serviços sanitários
federais e o dos médicos e engenheiros sanitaristas.

Apesar do sucesso das campanhas sanitárias da primeira década do século
XX, o consenso político sobre os limites constitucionais para a ação
federal nos estados estava bastante sedimentado, a ponto de impedir uma
atuação mais efetiva dos serviços sanitários federais. Foi mantida a
dualidade entre a responsabilidade federal sobre os portos e o Distrito
Federal, e a dos estados sobre seus respectivos territórios, junto com a
convicção do caráter excepcional da ação da DGSP fora desses limites. A
modificação do arranjo constitucional de 1891 que garantia a autonomia
estadual dependeria da emergência de forças intelectuais e políticas
favoráveis à ampliação dos poderes do governo federal na área da saúde.

A primeira metade da década de 1910 significou uma inflexão no processo
de constituição de poder na área da saúde pública. Governos estaduais
começaram a solicitar auxílio federal para debelar surtos de febre
amarela e peste, além do envio de comissões de estudos sobre condições
sanitárias para o Norte do país, e para áreas de fronteira econômica do
Sudeste-Sul, aí incluídas as expedições científicas do Instituto Oswaldo
Cruz comissionadas por diversos órgãos governamentais. Ainda que tenha
havido descontinuidades, as ações desenvolvidas pela DGSP na cidade do
Rio de Janeiro e pelas comissões federais nos estados foram importantes
experimentos preliminares de treinamento de quadros, de adoção de
regulamentos sanitários pelos contratantes, de auxílio na organização de
serviços de saúde locais, de efeito demonstração das possibilidades e
êxitos da medicina pública, de educação higiênica da população, de
organização de estatísticas vitais e de colaboração sanitária entre
diferentes esferas de governo. A última modificação significativa desse
período ocorreu no ano de 1914. A reformulação da DGSP determinada pelo
Decreto n^o^ 10.821, de 18 de março de 1914, com 357 artigos, alterou
alguns itens do esquema montado por Oswaldo Cruz, adaptando algumas
medidas aos avanços do conhecimento médico e à diminuição das epidemias
que atacavam a cidade do Rio de Janeiro. Por exemplo, a prerrogativa de
inspeção das construções foi devolvida à municipalidade do Distrito
Federal, enquanto a Justiça Sanitária privativa foi extinta,
transferindo-se todos os processos relativos a questões sanitárias para
a Justiça comum.

A criação do DNSP resultou de um amplo movimento político de caráter
nacionalista que reivindicou uma maior intervenção do governo federal em
assuntos de saúde e saneamento diante do trágico quadro sanitário
revelado pelos médicos do Instituto Oswaldo Cruz em suas viagens ao
interior do Brasil, em particular a realizada por Artur Neiva e
Belisário Pena em 1912. O marco fundador desse movimento foi a frase “o
Brasil é ainda um imenso hospital”, de Miguel Pereira, em discurso
proferido de 11 de outubro de 1916 no Rio de Janeiro. A frase foi
hasteada como bandeira do movimento nacionalista pelo saneamento rural,
materializado na Liga Pró-Saneamento do Brasil, que foi fundada em 11 de
fevereiro de 1918 e, liderada por Belisário Pena, congregou
intelectuais, médicos, militares, jornalistas, políticos e profissionais
liberais mobilizados por uma reforma sanitária que fornecesse ao Estado
nacional os instrumentos necessários para superar um dramático
diagnóstico: a onipresença das endemias rurais e a ausência do poder
público no interior como responsáveis pelo atraso do país e a
improdutividade de sua população.

A ação política do movimento pelo saneamento obteve resultados rápidos e
concretos ainda em 1918, com a criação, pelo presidente Venceslau Brás,
do Serviço de Medicamentos Oficiais (Decreto n^o^ 13.000, de 1^o^ de
maio de 1918), e do Serviço de Profilaxia Rural (Decreto n^o^ 13.001, da
mesma data), vinculado diretamente ao Ministério da Justiça e Negócios
Interiores, serviço este que poderia atuar nos estados por meio de
acordos. Acordos poderiam ser feitos, inclusive, com a Comissão
Sanitária Internacional da Fundação Rockefeller, que atuava no combate à
ancilostomíase no país desde 1915. Entre o decreto de 1918 e o decreto
de criação o DNSP em 1920, firmariam acordos para ações de saneamento
rural três estados, além do Distrito Federal.

Criação e Atuação do DNSP

Novo passo foi dado em agosto de 1818, quando o deputado fluminense e
médico Azevedo Sodré apresentou a proposta de criação de um ministério
da saúde pública. Tal proposta de ampliação do escopo da saúde pública
encontrou instransponível resistência nos defensores da autonomia
estadual no Congresso Nacional. Porém, sob pressão da campanha pelo
saneamento rural, sob o impacto da gripe espanhola que paralisou a
capital federal e outras cidades do país no final de 1918, o Congresso
aprovou, em fins de dezembro de 1919, uma reforma da saúde pública que,
se não correspondia à perspectiva mais centralizadora e intervencionista
da Liga Pró-Saneamento, materializava no DNSP, criado em 2 de janeiro de
1920, um avanço significativo, principalmente em relação ao combate às
endemias rurais no interior do país.

A extensa regulamentação estabelecida para o funcionamento do DNSP, dada
pelo Decreto n^o^ 14.354, de 15 de agosto de 1920, com 1.195 artigos,
destacava o combate às então chamadas doenças venéreas, à lepra e à
tuberculose, definia atividades regulatórias mais amplas para a saúde
pública e reforçava os poderes dos serviços sanitários, aspectos que
teriam impacto potencial sobre o exercício das profissões e atividades
do setor de saúde, e também sobre atividades comerciais e econômicas
tais como produção e comercialização do leite e de gêneros alimentícios.
O DNSP disporia de instrumentos para garantir uma maior presença da
saúde pública em todo território nacional por meio de convênios com os
estados visando à criação de serviços de profilaxia rural para o combate
às principais endemias, a ancilostomíase e a malária, e também para o
controle da lepra. O resultado principal desses acordos seria a criação
de postos de profilaxia de doenças endêmicas nas áreas rurais,
administrados pelos serviços sanitários federais. Suas atividades
principais seriam o atendimento da população, a distribuição de
medicamentos, ações de educação sanitária, pequenas obras de engenharia
sanitária e coleta de estatísticas vitais.

Dadas as dificuldades técnicas e financeiras dos estados, ao longo da
década de 1920 praticamente todos eles, à exceção de São Paulo, fizeram
acordos com os serviços federais para trabalhos de profilaxia rural. Ao
deixar a presidência da República em novembro de 1922, Epitácio Pessoa
informou ao Congresso Nacional que 15 estados contavam com a presença da
Diretoria de Saneamento e Profilaxia Rural, do DNSP. Em 1924, na
presidência de Artur Bernardes, esse número se elevara para 17,
expressando a rápida e grande adesão dos estados a esse modelo de
intervenção sanitária federal e resultando no incremento tanto da
presença da autoridade sanitária em áreas do interior do Brasil como no
contato com as populações até então desassistidas pelo poder público.

Outro indicador importante da expansão da autoridade sanitária são as
regulamentações posteriores, principalmente a de 1923 (Decreto n^o^
16.300, de 31 de dezembro de 1923), que aumentaram as atribuições
regulatórias e fiscalizadoras do DNSP, dando-lhe novas
responsabilidades, tais como propaganda e educação sanitária, higiene
infantil, higiene industrial e profissional.

A crise econômica de 1929, a Revolução de 1930 e a instabilidade do
governo provisório de Getúlio Vargas tiveram impacto negativo no
funcionamento do DNSP. O próprio Ministério da Educação e Saúde Pública,
que foi criado logo em 1930, também experimentou a instabilidade dos
primeiros anos de Getúlio Vargas no poder, não garantindo ao seu
principal departamento na área de saúde a continuidade de sua atuação em
âmbito nacional. Na reforma do Ministério da Educação e Saúde em 1934,
na curta gestão do ministro Washington Pires, o DNSP foi extinto e suas
funções foram incorporadas à nova Diretoria Nacional de Saúde e
Assistência Médico-Social (DNSAMS) (Decreto n^o^ 24.438, 21 de junho de
1934). As marcas e os avanços do DNSP seriam as bases de um novo ciclo
de expansão da saúde pública com as reformas realizadas em 1937 e 1941
na gestão de Gustavo Capanema no Ministério da Educação e Saúde
(1934-1945).

Gilberto Hochman

**FONTES:** CASTRO-SANTOS, L.; COSTA, N. *Lutas*; FARIA, L. *Reforma*;
HOCHMAN, G. *Era*; OLIVEIRA, C. *Saúde.*
