---
title: DIA DO SOLDADO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Beatriz Coelho Silva
---

**DIA DO SOLDADO**

O Dia do Soldado é comemorado em 25 de agosto desde 1923, data dos 120
anos de nascimento de Luís Alves de Lima e Silva, duque de Caxias,
patrono do Exército. Até então, as forças armadas brasileiras, à época
constituídas por Exército, Marinha e Brigada Policial (atual Polícia
Militar), tinham duas festas anuais, ambas ligadas à Guerra do Paraguai
(1864-1870): em 11 de junho, a Marinha lembrava a batalha naval do
Riachuelo, ocorrida em 1865 e vencida pelos brasileiros comandados pelo
almirante Barroso; em 24 de maio, era a vez de o Exército festejar a
batalha de Tuiuti, a maior do conflito, em que as tropas brasileiras
venceram, chefiadas pelo general Manuel Luís Osório.

Do fim da Guerra do Paraguai até os anos 1920, Osório era o herói mais
popular entre os generais e oficiais do Exército. No aniversário da
batalha de Tuiuti, as tropas se formavam junto a sua estátua, situada na
Praça XV, no Centro do Rio de Janeiro, então Distrito Federal. Por isso,
o dia 24 de maio era conhecido como o Dia ou a Festa do Exército. As
comemorações não se estendiam, porém, a outras regiões do país com a
mesma intensidade.

O duque de Caxias, embora conhecido, não era tão popular entre os
generais. Nos anos 1920, devido a divisões políticas e ideológicas
dentro do Exército, especialmente entre os jovens oficiais, o governo
sentiu necessidade de criar um modelo de soldado ideal, que unisse a
todos em torno de si. A sugestão do nome de Caxias é atribuída ao
historiador Eugênio Vilhena de Morais, do Instituto Histórico Geográfico
Brasileiro, e ao comandante do 1^o^ Exército, sediado no Rio de Janeiro,
general João de Deus Mena Barreto. Provavelmente foram propostas
simultâneas, dada a popularidade de Caxias junto à tropa.

De todo modo, em 25 de agosto de 1923, o ministro da Guerra, Setembrino
de Carvalho, baixou o Aviso n^o^ 443, em que determinava que, daquele
ano em diante, sempre naquela data, ocorreria “uma formatura de tropas
do Exército, às quais hão de se reunir destacamentos da Marinha e da
Brigada Policial”, em homenagem ao duque de Caxias, tal como ocorria com
o almirante Barroso e o general Osório. O Aviso Ministerial n^o^ 366, do
mesmo dia, instituiu o Dia do Soldado, a ser comemorado na mesma data,
vinculando assim todos os soldados àquele que seria seu guia.

Beatriz Coelho Silva

**FONTES:** ABREU, Alzira et al. *Dicionário*, Mena Barreto (verbete).
Disponível em: \<http://cpdoc.fgv.br/acervo/dhbb\>. CASTRO, C. *Entre.*
