---
title: DIAS, Deraldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1912-1914 
autor: 
 - Jaime Oliveira do Nascimento
---

*Deraldo Dias* nasceu no município de Jacobina (BA) no dia 4 de outubro
de 1863, filho de Antônio Ferreira Dias e de Maria Umbelina Lajes.

Foi um dos incorporadores da Companhia de Mineração de Ouro de Jacobina
e durante muitos anos manteve uma fábrica de chapéus de sol em Salvador.
Foi diretor da Associação Comercial da Bahia e, mais de uma vez,
presidente da Junta Comercial. Obteve a patente de coronel da Guarda
Nacional, da qual foi o comandante superior na Bahia. Integrou ainda o
quadro social do Instituto Geográfico e Histórico da Bahia (IGHB) a
partir de agosto de 1908.

Ligado ao grupo liderado por J. J. Seabra, participou da fundação, em 15
de março de 1910, do Partido Republicano Democrata da Bahia (PRD).
Devido a seu prestígio político, integrou a comissão executiva do
partido ao lado do chefe e de outros políticos de renome, e dirigiu seu
órgão de divulgação, o jornal *A Gazeta do Povo*. Foi eleito deputado
federal para a legislatura 1912-1914. Quando dos desentendimentos entre
J. J. Seabra e o conselheiro Luís Viana, com o consequente afastamento
deste da comissão executiva do Partido Republicano Conservador (PRC), em
4 de janeiro de 1913, acompanhado de J. E. Freire de Carvalho, Pedro
Mariano e outros quatro deputados, afastou-se do partido em
solidariedade a Luís Viana. Como desdobramento desse afastamento
voluntário, a comissão executiva do PRC, com o número de integrantes
ampliado de oito para 11, ao se reunir para promover a reestruturação do
partido, resolveu expulsá-lo, assim como a J. E. Freire de Carvalho.

Foi ainda grão-mestre da fechada Sociedade de Maçons na Bahia.

Faleceu em sua residência, na cidade de Salvador, no dia 3 de novembro
de 1916, vitimado por infarto fulminante.

Casado com Henriqueta de Morais Dias, teve dois filhos.
