---
title: DIAS, Everardo
natureza: biográfico
sexo: m
cargos: 
 - jornalista e revolucionário 
autor: 
 - Marcelo Ridenti
---

*Everardo Dias* nasceu em Pontevedra, na Espanha, em 1883. Era filho de
Antonio Dias, tipógrafo republicano, professor primário, maçom e
revolucionário, que se viu obrigado a fugir da Espanha e, junto com a
família, encontrou abrigo em São Paulo em 1886.

Everardo aprendeu as primeiras letras com os pais, herdou o ofício
paterno e trabalhou como tipógrafo caixista no jornal *O Estado de São
Paulo* enquanto fazia a Escola Normal da praça da República. Chegou a
frequentar a Faculdade de Direito do largo São Francisco, mas
abandonou-a por falta de recursos (só mais tarde conseguiria o título de
bacharel, na Faculdade Livre de Direito do Rio de Janeiro). A partir de
1903, por mais de dez anos, dirigiu o jornal *O Livre Pensador*, que
defendia a liberdade religiosa e de imprensa, cultuando a razão contra o
conservadorismo da Igreja Católica. Suas divisas eram
“moral-progresso-verdade, liberdade-igualdade-fraternidade, e
ciência-justiça-trabalho”. Em 1904, assumiu cargo de professor em
Aparecida do Monte Alto, lugarejo no interior de São Paulo, mas logo
desistiu e voltou à capital, onde trabalharia sobretudo como jornalista.
Desde essa época, como aponta José Castellani, atuou expressivamente na
maçonaria.

Na década de 1910, acompanhou a ascensão do movimento operário. Publicou
textos como *Jesus Cristo era anarquista*, editado em 1920 pelo grupo do
jornal *A Plebe*, do qual foi colaborador. Participou da greve geral
paulista de 1917, quando redigiu o célebre “Manifesto aos soldados”,
convocando-os a aderir ao movimento. Segundo seu amigo Edgard Leuenroth,
conhecido líder anarquista, a atuação seria ainda mais intensa na greve
de 1919, embora Everardo argumentasse na época que seu vínculo com os
grevistas era de colaboração com a imprensa operária e de apoio à greve,
sem desempenhar papel relevante no movimento. De toda forma, por sua
participação, foi preso, castigado com 25 chibatadas e depois deportado
junto com outros grevistas nascidos no exterior. É essa história que
relata no livro *Memórias de um exilado*, de 1920.

Entre os expulsos do país que seguiram a bordo do navio *Benevente* foi
o único a conseguir o perdão presidencial, graças às relações com
ilustres republicanos e maçons. O deputado federal Maurício de Lacerda
liderou a campanha contra sua deportação, que foi apoiada nacionalmente
pela maçonaria, alguns parlamentares e integrantes do movimento
operário. Mas antes de obter o perdão do presidente Epitácio Pessoa,
teve seu pedido de habeas corpus negado pelo Supremo Tribunal Federal
(STF). Sendo casado com brasileira e tendo cinco filhas nascidas no
país, para onde viera ainda pequeno, entre outros fatores alegados por
seus advogados, sua deportação parecia absolutamente ilegal. Por
concordar com os argumentos do solicitante, o ministro Edmundo Lins
insurgiu-se abertamente contra a decisão da maioria do STF, liderada
pelo ministro Viveiros de Castro. Segundo *O Estado de São Paulo*
(10/11/1919), exaltado, Edmundo Lins teria afirmado ser compreensível
até o recurso a bombas por parte dos que não viam a Justiça reconhecer
seus direitos garantidos por lei: “Está no seu direito, porque uma voz
que se lhe não quer reconhecer um direito, recorre à dinamite, para
fazer valer esse mesmo direito! (Sensação. Protestos dos srs. Pires de
Albuquerque e Muniz Barreto)”.

As *Memórias de um exilado* constituem precioso documento de época, ao
testemunhar as lutas dos trabalhadores e a agitação social no final da
década de 1910, especialmente em São Paulo e Recife; as arbitrariedades
do governo brasileiro na repressão aos grevistas; as condições
carcerárias terríveis; a vida nos portos do Brasil e do mundo por onde
Everardo passou a bordo do navio que o conduzia ao exílio. Expressam
também a mobilização de certa intelectualidade que se formava, ao mesmo
tempo contestadora da ordem estabelecida e em busca de mecanismos de
afirmação social e política, seja por meio da imprensa, da militância
política ou da maçonaria. O livro evidencia o impacto no Brasil de
acontecimentos como o fim da primeira Guerra Mundial e a Revolução
Russa. Mostra também a atuação política, anterior à fundação do Partido
Comunista (PCB), de intelectuais que viriam a fazer a história do
comunismo no Brasil a partir de 1922, como João Pimenta, Cristiano
Cordeiro, Antônio Canellas e Astrojildo Pereira, que futuramente viria a
casar-se com Inês, a filha mais velha de Everardo Dias.

De volta ao Brasil, Everardo estabeleceu-se no Rio de Janeiro, no bairro
do Méier, onde montou uma gráfica com apoio da maçonaria. Lá imprimiu
*Delenda Roma!*, coletânea de suas conferências anticlericais, em 1921.
Na dedicatória de um exemplar, hoje depositado no Arquivo Edgard
Leuenroth, da Universidade Estadual de Campinas, escreveu: “A Edgard
Leuenroth, bom amigo e incansável paladino do Bem”. Revela-se aí sua
aproximação com os libertários naquele momento, embora fosse muito mais
livre pensador do que anarquista: todos estariam do lado do bem contra o
mal, encarnado na ordem estabelecida do Estado oligárquico e da Igreja
Católica.

Em 1920 e 1921, colaborou com publicações de oposição em vários estados,
sobretudo operárias, como *A Plebe*, *A Vanguarda* e *A Obra*, de São
Paulo, *Germinal*, de Salvador, *Voz do operário*, de Aracaju, *O
proletário*, de Juiz de Fora, entre outras. Escrevia ainda em periódicos
dirigidos a outro público, como a *Revista Liberal*, de Porto Alegre,
voltada para o estudo e a crítica social de uma perspectiva
racionalista.

Atuou na revista *Clarté*, que ajudou a fundar em janeiro de 1921, ao
lado de intelectuais como Nicanor Nascimento, Evaristo de Morais,
Maurício de Lacerda e Luís Palmeira, inspirados no Grupo Clarté, sediado
em Paris e liderado por Henri Barbusse, simpático à revolução soviética.
A revista só durou um ano, e Everardo foi um dos poucos integrantes que
viria a tornar-se comunista nos anos seguintes. Outros membros ocupariam
altos cargos no Ministério do Trabalho de Getúlio Vargas; a tendência
predominante no grupo seria favorável a reformas graduais, segundo
Michael Hall e Paulo Sérgio Pinheiro.

Em 1922, integrou a campanha presidencial de Nilo Peçanha, republicano
liberal e maçom, que agrupava os adversários de Artur Bernardes,
candidato das oligarquias dominantes à sucessão de Epitácio Pessoa.
Anteriormente, contudo, fora convidado a aderir à campanha de Bernardes,
pois era tido como influente no meio operário, para o qual se acenava
com reformas trabalhistas. Um emissário de Bernardes teria chegado a
oferecer-lhe um cargo de representação no Conselho Internacional do
Trabalho, em Genebra, em troca de apoio, como relata em *História das
lutas sociais no Brasil*.

Participou de conspirações, tendo sido preso por um período breve em
abril de 1923, já no governo Bernardes (1922-1926). Envolveu-se em
episódios ligados ao levante militar que tomou conta de São Paulo por 23
dias a partir de 5 de julho de 1924, e em seguida integrou-se à
conspiração liderada pelo almirante Protógenes Guimarães no Rio de
Janeiro. Foi preso em agosto de 1924, após imprimir exemplares do
manifesto a ser distribuído na deflagração do movimento, que não foi
adiante, levando civis e centenas de militares à prisão.

Contou sua experiência nas masmorras do governo Bernardes em *Bastilhas
modernas*. Relatou as condições dos presídios por onde passou: Polícia
Central, Detenção, Ilha Rasa, Ilha das Flores, Presídio do Bom Jesus e
Casa de Correção. Recorreu a testemunhos para registrar as tragédias das
prisões em que não esteve: Ilha das Cobras, Ilha da Trindade, Campos
(navio de prisioneiros), e a trágica Colônia Cleveland. Baseado em
depoimento do jovem oficial Lauro Nicácio – sobrevivente do campo
localizado no Oiapoque, no extremo norte do Brasil –, fez um relato
conciso e contundente da prisão mais terrível. Lá morreram centenas de
prisioneiros, muitos deles nomeados no livro. Foram dizimados pelas
doenças, má alimentação e falta de cuidados médicos no “inferno verde”,
depósito para onde eram mandados os mais indesejáveis, quase uma
condenação à morte.

*Bastilhas modernas* revela em detalhe o cotidiano nas prisões: os
regulamentos, as tensões entre os presidiários, a linguagem usada por
eles, os castigos e desmandos de todo tipo, as relações dos presos com
as autoridades da cadeia, do carcereiro ao diretor; as condições de
alimentação, alojamento, higiene pessoal e coletiva; o estado físico e
psicológico dos presidiários; a espionagem entre eles; as doenças; a
assistência médica; e a circulação de prisioneiros com as mudanças
frequentes de presídio. Ademais, a obra atesta a perseguição contra os
deserdados, não apenas por relatar as diferenças de tratamento na cadeia
conforme a origem social, mas também por testemunhar a prisão de
bandidos, mendigos e trabalhadores honestos junto com os detidos
políticos. Em suma, dá um quadro expressivo do sistema penal e da
sociedade de seu tempo. Registra o poderoso complexo de perseguição aos
inimigos sociais e políticos da ordem oligárquica.

*Bastilhas Modernas* traz ainda uma infinidade de episódios que ajudam a
compreender as contradições de personagens históricos. Por exemplo,
Protógenes Guimarães – que em 1922 fora o comandante responsável por
mandar centenas de marujos para a ilha das Cobras – foi encarcerado na
ilha de Santa Cruz em 1924, onde se teria portado com dignidade. O livro
denuncia a indiferença às condições dos presos por parte do procurador
criminal da República, Sobral Pinto, que mais tarde viria a
notabilizar-se pela defesa de presos políticos e dos direitos humanos
durante o Estado Novo e a ditadura militar.

Com o fim do governo Bernardes e do estado de sítio, Everardo Dias foi
libertado e terminou de escrever *Bastilhas Modernas*, publicado em
1927. Estabeleceu-se com a família em São Paulo, onde militaria no PCB,
ao qual aderira ainda antes de ser preso. Suas atividades em 1927 estão
registradas em cartas ao secretário geral do partido, Astrojildo
Pereira. Elas revelam a dedicação do autor à causa e ao jornal comunista
*A Nação* no breve período de legalidade do partido, de 3 de janeiro a
11 de agosto de 1927. Documentam sua inserção quase nula na classe
operária paulista, bem como as dificuldades materiais dos militantes,
que entretanto revelavam ânimo para mobilizar o operariado.

Nessa época, Everardo Dias estava afastado da maçonaria, mas mantinha
contato com amigos anticlericais, com quem buscava fundos para ajudar a
manter *A Nação*, que encerrou as atividades, junto com outros órgãos da
imprensa operária, após a entrada em vigor de nova legislação repressiva
aprovada pelo Congresso em agosto de 1927, particularmente o Decreto
nº 5.221, a principal “lei celerada”.

Envolveu-se no projeto eleitoral do PCB, por intermédio do Bloco
Operário, depois denominado Bloco Operário e Camponês (BOC), que passou
a ser a fachada legal do partido. Apesar do retorno à clandestinidade,
das restrições eleitorais para os pobres, do chamado voto de cabresto
nas áreas de influência do coronelismo, das notórias fraudes eleitorais,
da coerção policial e outros entraves, o PCB participava das eleições
por meio de uma organização política de “frente única” para fazer
propaganda, denúncia e agitação política. Em outubro de 1928, foi
candidato derrotado em São Paulo, com votação ínfima, mas o BOC
conseguiu eleger Minervino de Oliveira e Otávio Brandão para o Conselho
Municipal do Rio de Janeiro.

Apoiou criticamente a Aliança Liberal e o movimento de 1930. Em nome de
uma Frente Unida das Esquerdas, chegou a elaborar com Maurício de
Lacerda um programa de ação que em março de 1929 seria levado a uma
conferência entre os chefes militares imigrados e delegados de grupos de
oposição. No ano seguinte, recebeu a visita clandestina do líder militar
Siqueira Campos, que procurava acordo com outras forças de oposição.
Siqueira Campos pretendia iniciar a revolução, mas o plano foi abortado
com sua morte num desastre aéreo em maio de 1930.

Numa das ondas de obreirismo que atingiam periodicamente o PCB, levando
ao expurgo de intelectuais, no começo dos anos 1930 Everardo Dias foi
expulso do partido, e em 1932 foi formalmente desligado. Mas seguiu
atuante na política: descontente com os rumos do governo após o êxito do
movimento de 1930, envolveu-se com a rebelião paulista de 1932 na
redação do *Diário Nacional*, jornal do Partido Democrático, com o qual
tinha relações desde o final dos anos 1920.

Foi detido após o levante comunista de 1935. Ficou preso de 30 de
novembro de 1935 a 27 de fevereiro de 1937, acusado sem provas de
cumplicidade com aqueles que o tinham expulsado de suas fileiras. Tanto
que acabaria absolvido. Ao sair da prisão, estreitou laços com a
maçonaria, onde atuou com destaque até a morte. Contudo, não abandonou
as convicções socialistas.

Na década de 1950, tornou-se um dos principais colaboradores da *Revista
Brasiliense*, de Caio Prado Júnior, Elias Chaves Neto e outros
comunistas, cujas propostas eram marginais no PCB. Os artigos estão na
raiz de sua obra hoje mais conhecida, intitulada *História das lutas
sociais no Brasil*, publicada em 1962 e reeditada em 1977, com base na
experiência vivida, nos conhecimentos e na memória do autor.

Teve sequelas de saúde devido às passagens pelo cárcere, mas morreria
lúcido, com mais de 80 anos de idade, em 1966. Foi casado com uma
brasileira, com quem teve cinco filhas. Dá nome a uma rua no bairro do
Limão e a uma loja maçônica na zona oeste da cidade de São Paulo.
