---
title: ALMEIDA, José Cardoso de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1906-1912 e 1930 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*José Cardoso de Almeida* nasceu em Botucatu (SP) no dia 8 de setembro de
1867, filho de Antônio Cardoso do Amaral. Seu pai, líder político da
região, foi vereador de 1895 a 1928 e prefeito municipal em diversas
ocasiões.

Formou-se pela Faculdade de Direito de São Paulo em 1890 e abriu
escritório de advocacia na cidade.

Em 1894 foi eleito deputado estadual com 29.891 votos pelo Partido
Republicano Paulista (PRP) para a legislatura 1895-1897, e integrou a
Comissão de Instrução Publica do Congresso Legislativo de São Paulo. De 24
de abril a 15 de junho de 1897, respondeu interinamente pela Secretaria de
Justiça do estado, no governo de Manuel Ferraz de Campos Sales
(1896-1897). Foi reeleito deputado estadual com 22.233 votos para a
legislatura 1901-1903, e escolhido primeiro-vice-presidente do Congresso
Legislativo. Durante seu mandato, empenhou-se na defesa de diferentes
temas: divisas municipais; construção da linha de carris de ferro de São
Paulo à então cidade de Santo Amaro; reorganização da Força Pública;
nomeação dos oficiais de justiça; orçamento do estado e criação de
escolas. Entre estas, cabe citar duas escolas que seriam
efetivamente criadas: o Grupo Escolar José Alvim, hoje Escola Estadual
José Alvim, no município de Atibaia, instituído pelo Decreto-Lei de 27 de
novembro de 1904 e instalado em 1905; e o Grupo Escolar do Pari, atual
Escola Estadual Oreste Guimarães, em São Paulo, instituído pelo Decreto
de 21 de dezembro de 1904.

No primeiro governo de Rodrigues Alves em São Paulo (1900-1902),
licenciou-se do Congresso Legislativo por ter sido nomeado chefe de
Polícia do estado, cargo que exerceu de 1901 a 1902. Nesse último ano
elaborou um relatório no qual destacava que a melhoria da Polícia
paulista só seria possível com a criação de uma carreira profissional que
garantisse acesso progressivo aos diversos cargos. Daí surgiu uma proposta
de ampla reformulação da Polícia Civil, visando sua transformação em uma
instituição de carreira. Com base nessa proposta, o presidente do
estado Jorge Tibiriçá Piratininga (1904-1908) apresentaria projeto que
seria transformado na Lei nº 979, aprovada no Congresso Legislativo de
São Paulo em 23 de dezembro de 1905, criando a Polícia Civil de Carreira
do Estado de São Paulo.

Ainda em sua gestão à frente da Polícia paulista, foi assinado
convênio para a vinda da Missão Militar Francesa, que tinha por objetivo a
profissionalização da instituição. Os franceses permaneceriam em São Paulo
de 1906 a 1914, respondendo pela formação da Polícia paulista, que ganhou
alto padrão de organização e disciplina militar.

Após deixar o cargo de chefe de Polícia em 1902, foi nomeado diretor do
Banco de Crédito Real, cargo que exerceu de 1903 a 1904. No governo de
Jorge Tibiriçá Piratininga, voltou a ocupar interinamente a Secretaria de
Justiça, de 1º de fevereiro a 13 de março de 1906. Depois disso
Foi nomeado secretário da Fazenda. Após deixara Secretaria da Fazenda,
ainda no mesmo ano, quando São Paulo já se firmava como a capital
financeira do Brasil, foi nomeado diretor da Companhia Paulista de Seguros
Marítimos e Terrestres. Essa empresa, depois de diversas incorporações,
passaria a integrar a Liberty Paulista Seguros, uma das maiores do Brasil.

Em 6 de julho de 1906 elegeu-se deputado federal por São Paulo na
Vaga aberta por Amaral César, e em 14 de agosto foi reconhecido. Assumindo
sua cadeira na Câmara dos Deputados no Rio de Janeiro, então Distrito
Federal, foi reeleito em 1909 e 1912. Destacou-se em vários pareceres na
Comissão de Finanças, tornando-se uma das principais lideranças do PRP na
Câmara. Renunciou ao mandato de deputado federal em 1912 para assumira
Secretaria da Fazenda de São Paulo, no segundo governo de Rodrigues Alves
(1912-1916), e continuou no cargo no governo de Altino Arantes
(1916-1920). Administrador respeitado, tanto no trato de empresas privadas
como de órgãos públicos, quando Delfim Moreira assumiu a presidência da
República (1918-1919) deixou a Secretariada Fazenda de São Paulo para
assumira presidência do Banco do Brasil.

Foi mais uma vez eleito deputado federal em março de 1930. Empossado
na Câmara dos Deputados em maio seguinte, tornou-se líder da bancada
paulista e da maioria. Diante da confirmação de boatos sobre a existência
de agitações revolucionárias nas forças armadas em São Paulo, Minas Gerais,
Paraíba e Rio Grande do Sul, apresentou o Projeto de Lei nº 293/30,
subscrito pela maioria parlamentar, declarando em estado de sítio o
Distrito Federal e os estados mencionados até 31 de dezembro daquele ano.
O projeto autorizava o presidente da República a estender o estado
de sítio a outros pontos do território nacional, onde fosse necessário, e
liberava as operações de crédito para as despesas extraordinárias exigidas
pelas circunstâncias. O projeto foi aprovado por 119 votos contra seis,
repetindo-se a aprovação no Senado. Foi sancionado pelo presidente
Washington Luís (1926-1930) na noite de 4 de outubro de 1930, mas o
esforço foi em vão: a revolução foi vitoriosa, e em 3 de novembro Getúlio
Vargas chegou ao poder. Com a vitória dos revolucionários, todos os
órgãos legislativos do país foram extintos e Cardoso de Almeida foi
exilado na Europa.

Faleceu em Paris, França, no dia 5 de outubro de 1931.

Era casado com Ismênia Azevedo Cardoso de Almeida.

Em sua homenagem, seu nome foi dado a uma conhecida rua no bairro de
Perdizes, em São Paulo, e a uma estação ferroviária em Parabuassu
Paulista.

Especialista em economia, deixou vários escritos.
