---
title: DIAS, Moreira
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1906
datas_fim: 
 - 1907
estados: 
 - RN
autor: 
 - Renato Amado Peixoto
---

**DIAS, Moreira**

\* gov. RN 1906-1907.

*Manuel Moreira Dias* nasceu em Recife no dia 7 de abril de 1862, filho
de José Antônio Moreira Dias e de Joana dos Santos Moreira.

Recebeu o diploma de bacharel na Faculdade de Direito do Recife em 1886.
Nesse mesmo ano foi nomeado promotor público em Maioridade, hoje Martins
(RN), passando juiz de direito da mesma comarca em 1892.

Nesse ínterim, foi nomeado secretário de Governo de Francisco Amintas da
Costa Barros no Rio Grande do Norte (março a junho de 1891). Amintas de
Barros procedeu à eleição e instalação do Congresso Constituinte
estadual, o qual, por sua vez, elegeu o novo governador do estado,
Miguel Joaquim de Almeida Castro, e o primeiro e o segundo
vice-governadores, José Inácio Fernandes Barros e Francisco Gurgel de
Oliveira. Na administração de Gurgel de Oliveira (agosto a setembro de
1891), que assumiu o governo na ausência de Miguel Castro e depois da
renúncia de Fernandes Barros, Moreira Dias referendou o decreto de 7 de
agosto de 1891 que reorganizava toda a magistratura do Rio Grande do
Norte, nomeando uma série de correligionários de Francisco Gurgel como
juízes de direito e ainda transformando outros em desembargadores,
lotados em um tribunal que fora instalado sem ter sido antes organizado
legalmente, o Tribunal Superior de Relação do Rio Grande do Norte.

Com a transmissão do poder a Miguel Castro em 9 de setembro e a anulação
do decreto de Francisco Gurgel, passou para a oposição ao governo
estadual. Após a deposição e prisão de Miguel Castro em 28 de novembro,
e a eleição de um novo Congresso Constituinte estadual, foi eleito
deputado na chapa organizada por Pedro Velho e José Bernardo. Quando
esse mesmo Congresso elegeu Pedro Velho governador (1892-1896), foi
nomeado chefe de Polícia do Rio Grande do Norte. Participou da Mesa
Diretora do Congresso estadual nos anos de 1893 e 1894, foi reeleito em
1895, e escolhido presidente do Congresso em 1895 e 1896. Em 1897, já no
governo de Joaquim Ferreira Chaves (1896-1900), renunciou ao mandato
para assumir o cargo de desembargador do Superior Tribunal de Justiça,
quando da reforma da magistratura estadual. O então governador aposentou
por decreto cinco desembargadores, inclusive o presidente do Tribunal,
mais cinco juízes identificados com a oposição. Depois disso, o
desembargador Moreira Dias seria eleito duas vezes presidente do
Superior Tribunal de Justiça por seus pares.

Em 1905, no governo de Augusto Tavares de Lira, iniciado em 1904,
Moreira Dias foi eleito vice-governador do estado na vaga de Juvenal
Lamartine de Farias, que teve de renunciar ao cargo uma vez que fora
eleito deputado federal. Em 5 de novembro de 1906 assumiu o governo em
virtude da renúncia de Augusto Tavares de Lira, que renunciou para
assumir o Ministério da Justiça e Negócios Interiores na presidência de
Afonso Pena (1906-1909). Em 23 de fevereiro de 1907 passou o cargo para
o novo governador eleito, Antônio José de Melo e Sousa.

Faleceu em Natal no dia 29 de dezembro de 1908.

Casou-se com Etelvina Moreira Dias, com quem teve pelo menos dois
filhos.

Renato Amado Peixoto

**FONTES:** CASCUDO, L. *Governo*; CASCUDO, L. *História*; LIMA, M.
*Martins*; MEDEIROS, I. *Poder.*
