---
title: DIAS, Sátiro
natureza: biográfico
sexo: m
cargos: 
 - pres. AM 1880-1881
 - pres. RN 1881-1882
 - pres. CE 1883-1884
 - dep. geral AM 1885
 - dep. fed. BA 1900-1906 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*Sátiro de Oliveira Dias* nasceu em Inhambupe (BA) no dia 12 de janeiro
de 1844, filho de Cláudio José Dias e de Umbelina Oliveira Dias. Seu
irmão Otaviano Dias foi professor e secretário do Instituto Normal.

Fez os estudos preparatórios no Ginásio Baiano, de Abílio César Borges.
Ingressou na Faculdade de Medicina da Bahia e quando estava no quinto
ano seguiu para a Guerra do Paraguai como voluntário. Esteve na frente
de luta de julho de 1866 até abril de 1869 e por isso recebeu o grau de
cavaleiro da Ordem da Rosa e a patente de primeiro cirurgião do
Exército. Diplomou-se em 1870.

Eleito deputado provincial na Bahia pelo Partido Liberal para a
legislatura 1878-1879, nesse último ano, por falecimento de Ernesto
Odilon Maciel Monteiro, assumiu o cargo de secretário do governo da
província na administração de Antônio de Araújo de Aragão Bulcão. Foi
presidente das províncias do Amazonas, de 1880 a 1881, e do Rio Grande
do Norte, de 1881 a 1882 – quando pôs em execução a Lei Saraiva (nº
3.029), de 9 de janeiro de 1881, que instituiu no Brasil a eleição
direta. Voltou à Assembleia provincial baiana na legislatura 1882-1883,
e em agosto desse último ano foi nomeado presidente da província do
Ceará, cargo que ocupou até maio de 1884. Em 1885 foi eleito deputado
geral pela província do Amazonas, mas, com a queda do Partido Liberal e
a dissolução da Câmara, abandonou temporariamente a política para
exercer a medicina.

Com o retorno do Partido Liberal ao poder, em 1889 foi nomeado diretor
geral da Instrução Pública da Bahia. Mesmo após a proclamação da
República em 15 de novembro daquele ano continuou a exercer o cargo.
Participou da comissão organizada pelo governador Manuel Vitorino
(23/11/1889 a 26/4/1890) para tratar de uma série de reformas no ensino,
tanto no tocante à parte regulamentar como em relação ao pessoal e ao
material de ensino, e particularmente aos métodos adotados. No governo
de Hermes Ernesto da Fonseca (26/4 a 14/9/1890), baixou ato anulando
todas as medidas educativas de Manuel Vitorino (exceto o recenseamento
escolar), e pondo em vigor o Regulamento Bulcão, de 5 de janeiro de
1881. Nomeou professores para várias cadeiras do interior a fim de que
se retomasse o ensino, que havia sido interrompido ante as incertezas
decorrentes das reformas em curso. Concomitantemente à atividade na
Instrução Pública, em 1891 elegeu-se deputado constituinte estadual pelo
Partido Liberal. Na Assembleia ordinária que sucedeu à Constituinte,
ocupou o cargo de vice-presidente e depois, presidente da casa. Em abril
de 1896 foi nomeado inspetor geral de Ensino e em junho assumiu a
Secretaria do Interior, Justiça e Instrução Pública, nomeado pelo
governador Luís Viana (1896-1900). Em 1897 preparou um texto sobre a
questão do ensino no Brasil: “Carta dirigida ao senador Severino Vieira
contra o projeto de Barbosa Lima, estabelecendo a igualdade entre os
estabelecimentos de ensino superior criados nos estados e os das
faculdades federais”.

Elegeu-se deputado federal em 1900 e reelegeu-se em 1903. Ocupou a
vice-presidência da Câmara e a presidência da Comissão de Instrução
Pública. Não foi reeleito em 1907 por questões de diferenças políticas,
mas foi nomeado pelo governo federal, até 1911, delegado fiscal do
Ginásio Carneiro Ribeiro em Salvador. Foi também vice-presidente do
Instituto Geográfico e Histórico da Bahia.

Faleceu em 18 de agosto de 1913.

Casou-se com Guilhermina Rego de Oliveira Dias, com quem teve duas
filhas.

Escreveu diversos artigos sob o pseudônimo de O Gaúcho, entre eles um
estudo crítico e histórico sobre *O duque e a Guerra do Paraguai*
(publicado na Bahia em 1870). Publicou na *Gazeta Médica da Bahia* um
artigo sobre *Retenção absoluta da urina, com gangrena do escroto e
vasto abscesso subcutâneo na região ielombar, seguido de cura*, no qual
narrou experiência de sua clínica em Inhambupe.
