---
title: ALMEIDA, José Inácio Ewerton de
natureza: biográfico
sexo: m
cargos: 
 - min. TCU 1893-1894 
autor: 
 - Izabel Pimentel da Silva
---

*José Inácio Ewerton de Almeida* nasceu no Rio de Janeiro, então capital
do Império, no dia 29 de outubro de 1840, filho de Joaquim Hipólito de
Almeida e de Ana Clementina de Azevedo Ewerton e Almeida.

Em 1857 passou a ser funcionário do Tesouro Nacional. De 1868 a 1870 foi
designado, em cargo comissionado, para a Delegacia do Tesouro Nacional,
em Londres. A partir de 1882 tornou-se oficial de gabinete e,
posteriormente, chefe de gabinete do Ministério da Fazenda, cargo no
qual permaneceu até 1889. Ainda no Império foi condecorado com a Ordem da
Rosa, a Ordem de Cristo e o título de conselheiro. Já no período
republicano, continuou a exercer cargos na administração pública. Em 1890
foi contador da Diretoria geral da Tomada de Contas e diretor geral
das Rendas Públicas, cargo no qual permaneceu até 1892. Paralelamente, em
1891, tornou-se diretor geral de contabilidade e vice-presidente do
Tribunal do Tesouro Nacional, ligado ao Ministério da Fazenda. Na
ausência do ministro da Fazenda, que também era o presidente do tribunal,
assumia a presidência da corte.

Em 16 de janeiro de 1893, tomou posse como ministro do Tribunal de Contas
da União (TCU). O tribunal, criado pelo Decreto nº 966-A, de 7 de
novembro de 1890, por iniciativa do então ministro da Fazenda, Rui
Barbosa, e norteado pelos princípios da autonomia, fiscalização,
julgamento, vigilância e energia, foi institucionalizado definitivamente
pela Constituição de 1891, ainda por influência de Rui Barbosa. Contudo,
sua efetiva instalação só ocorreu em 17 de janeiro de 1893, graças ao
empenho de Serzedelo Correia, ministro da Fazenda do governo do
presidente Floriano Peixoto (1891-1894). Originariamente o TCU era
responsável pelo exame, revisão e julgamento de todas as operações
relacionadas à receita e à despesa da União. A Constituição de 1891
conferiu-lhe competência para liquidar as contas da receita e da despesa e
verificar sua legalidade antes de serem prestadas ao Congresso Nacional.

José Inácio de Almeida pertenceu à primeira leva de ministros do TCU. Nele
permaneceu por pouco tempo, até 1894. No ano seguinte, tornou-se
diretor-presidente do Banco dos Funcionários Públicos, cargo que exerceria
até 1920. Em 1905, tornou-se diretor do Banco do Brasil.

Ao longo de sua vida foi também fiscal de escrituração de
vários estabelecimentos bancários, como o Banco de Crédito Popular, o
Banco Emissor de Pernambuco e o Banco Hipotecário do Brasil.

Faleceu em 1923.
