---
title: DIEDERICHSEN, Artur de Aguiar
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1902
estados: 
 - SP
autor: 
 - Carlos Alberto Ungaretti Dias
---

**DIEDERICHSEN, Artur de Aguiar**

\*dep. fed. SP 1897-1902.

*Artur de Aguiar Diederichsen* nasceu em Santos (SP) em 18 de fevereiro
de 1860, filho de Leopold Diederichsen, negociante de Kiel, Alemanha, e
de Maria Francisca Carolina da Costa Aguiar de Andrada, natural de
Santos, bisneta de José Bonifácio, o Patriarca da Independência do
Brasil. A história da família Diederichsen no Brasil está associada a
Theodor Wille, que chegou ao porto de Santos como vice-cônsul da Prússia
em 1844 e criou uma empresa, a Theodor Wille & Cia, que se tornaria uma
das principais exportadoras de café de São Paulo, parte de um
conglomerado internacional com negócios em mais de 30 países. Os
Diederichsen trabalhavam nos escritórios da matriz da Theodor Wille na
Europa.

Artur Diederichsen fez o ginasial na Alemanha e depois estudou física,
química e ciências naturais no Instituto Fresenius, em Wiesbaden. No
final do século XIX, já aparecia entre os grandes proprietários da
região de Ribeirão Preto, frente pioneira de ocupação na expansão
cafeeira paulista que alcançava altos índices de produtividade,
beneficiada pelas amplas áreas de terra roxa. Era diretor-tesoureiro da
Sociedade Paulista de Agricultura e Indústria, que respondia por grande
produção de café e de gado, e proprietário da fazenda Monte Alegre,
adquirida em 1890 em sociedade com Francisco Schmidt – ao longo da vida
tornar-se-ia proprietário de mais de 30 fazendas nos estados de São
Paulo e Mato Grosso, além outros diversos negócios.

Cuidava também dos interesses da Theodor Wille & Cia em São Paulo,
respondendo pela intermediação junto ao governo e articulando a empresa
ao grande capital cafeeiro paulista, formado por fazendeiros cujos
investimentos ultrapassavam os limites de suas propriedades e se
estendiam a setores diversificados: bancário, industrial, do grande
comércio, da importação e exportação, das novas redes de serviços
urbanos, das ferrovias e estradas, da geração e distribuição de energia
elétrica. Entre outras, a Theodor Wille & Cia associou-se à Central
Elétrica de Rio Claro, juntamente com destacados empresários paulistas
como Olavo Egídio de Sousa Aranha, Elói de Miranda Chaves, José
Martiniano Rodrigues Alves e Cardoso Melo Neto.

Após a proclamação da República, Diederichsen tornou-se líder do Partido
Republicano Paulista (PRP) na região de Ribeirão Preto. A partir de 1891
integrou a Guarda Nacional da cidade alcançando o posto de coronel,
razão pela qual ficou conhecido como coronel Diederichsen. Assumiu seu
primeiro cargo político ao eleger-se vereador e tomar posse no Conselho
de Intendência de Ribeirão Preto em 8 de outubro de 1892. Foi escolhido
presidente do Conselho, assumindo o cargo de intendente, com mandato
executivo, e passando assim a responder pela administração municipal. No
entanto, o rápido crescimento e a diversificação dos seus negócios o
levaram a se mudar para a cidade de São Paulo. Em 23 de novembro de 1893
apresentou ofício solicitando sua exoneração do cargo de intendente, mas
o pleito só foi atendido em 4 de janeiro de 1894, quando foi eleito o
novo intendente de Ribeirão Preto, tenente-coronel Fernando Ferreira
Leite.

Em 1897 foi eleito deputado federal por São Paulo para a legislatura
1897-1899, e em seguida foi reeleito para a legislatura 1900-1902. Nesse
período, em 1902, foi um dos fundadores e diretor da Sociedade Paulista
de Agricultura. Ao concluir o segundo mandato afastou-se dos cargos
políticos para se dedicar a seus negócios e a um grande novo
empreendimento classificado como “epopeia colossal”: a abertura da
frente pioneira de ocupação no extremo oeste do estado de São Paulo,
antecipando a chegada da ferrovia. Em 1904, estabeleceu sociedade com
Francisco Tibiriçá, primo do presidente paulista Jorge Tibiriçá. Este,
ciente da lentidão do avanço da ferrovia em direção ao extremo oeste do
estado, buscou uma alternativa para inserir aquela vasta área na
economia de São Paulo entregando a Francisco Tibiriçá a administração do
projeto de construção da estrada Boiadeira. A longa trilha construída
partia de Vacaria, no Mato Grosso, e atravessava o rio Paraná, cruzando
para São Paulo na altura da então comarca de Campos Novos do
Paranapanema, região que ainda figurava nos mapas como zona desconhecida
e desabitada. Tratava-se de uma vasta área, que se prolongava até o
terminal ferroviário mais próximo, a cerca de duzentos quilômetros.

Para realizar a empreitada foi criada a empresa Diederichsen & Tibiriçá,
que em 1907 fundou o Porto Tibiriçá nas barrancas do rio Paranapanema,
origem da cidade de Presidente Epitácio. Naquele mesmo ano, a empresa
passou a chamar-se Companhia de Viação São Paulo–Mato Grosso (CVSPMG). A
abertura da estrada produziu os últimos grandes enfrentamentos com as
tribos de índios coroados, caiuás e xavantes remanescentes no estado. Os
negócios da empresa foram expandidos e diversificaram-se: compra de gado
no Mato Grosso e venda aos criadores do estado de São Paulo; transporte
pela Boiadeira; exploração da travessia em balsa pelo rio Paraná;
aluguel de pousos e pastos e colonização de terras, apesar da grande
incerteza que pairava sobre a posse e propriedade das terras naquela
região. A companhia chegou a acumular 510 mil hectares de terras em São
Paulo e Mato Grosso. Em torno dos entrepostos por ela criados surgiram
ainda as cidades de Indiana e Regente Feijó. Os loteamentos alcançaram
as nascentes Presidente Prudente e Martinópolis que, juntamente com
Presidente Epitácio, homenageiam o coronel Artur de Aguiar Diederichsen
entre os seus fundadores.

Faleceu em São Paulo no dia 5 de abril de 1946.

Era casado com Adelaide de Araújo, com quem teve dois filhos.

Carlos Alberto Ungaretti Dias

**FONTES:** ABRANCHES, J. *Governos*; ARQ. PUBL. RIBEIRAO PRETO.
Disponível em:
\<www.arquivopublico.ribeiraopreto.sp.gov.br/scultura/arqpublico/historia/i14biografias.htm\>.
CLEPS JUNIOR, J. *Pontal*; FREITAS, J. *Empresário*; INST. BIOMA.
Disponível em: \<www.institutobioma.org.br/pdf/P\_12.pdf\>.MORONI, G.
*História*; PREF. RIBEIRÃO PRETO. Disponível em:
\<www.ribeiraopreto.sp.gov.br/principaln.php?pagina=/scultura/arqpublico/monumentos/i14m-55-antdiederichsen.php\>.
