---
title: DIPLOMACIA DAS CANHONEIRAS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Luigi Bonafé
---

**DIPLOMACIA DAS CANHONEIRAS**

Na segunda metade do século XIX, em paralelo à difusão da propulsão a
vapor, generalizou-se a fabricação de grande quantidade de embarcações
de pequeno e médio porte para fins militares. Do ponto de vista técnico,
as canhoneiras eram navios de guerra relativamente pequenos com casco de
aço e arsenal bélico relativamente grande. Navios de guerra de grande
porte, com maior poder destrutivo, eram mais caros e menos adequados do
que as canhoneiras quando havia necessidade de atuação em águas rasas ou
áreas restritas. Por isso, entre fins do XIX e início do XX, tais
embarcações de menor porte tornaram-se predominantes nas ações de
demonstração naval e patrulhamento de territórios coloniais. Sua
utilização por várias potências imperialistas como forma de intimidação
ou intervenção militar visando a atingir resultados em política externa
caracterizou a diplomacia das canhoneiras.

A expressão designa um método amplamente difundido como instrumento de
política externa das potências imperialistas da época. De acordo com a
definição clássica de James Cable, trata-se do uso político de uma força
naval limitada. Em outras palavras, a diplomacia das canhoneiras pode
ser entendida como um método de intimidação ou intervenção militar por
meio da mobilização de navios de guerra de pequeno e médio porte para,
sem recorrer à declaração formal de guerra, perseguir objetivos
nacionais.

Tal método serviu tanto à preservação de vantagens quanto à tentativa de
evitar perdas. Na prática, a ameaça ou o uso efetivo de forças navais
limitadas perseguiu os objetivos de cobrar dívidas, garantir a ordem
política ou/e social e preservar áreas de influência, colônias, mercados
ou protetorados. A diplomacia das canhoneiras foi fundamental, portanto,
para a integração (e manutenção) de áreas periféricas do planeta
subordinadas ao sistema de Estados europeu e capitalista, que estava em
rápida transformação. Em contexto de acirradas disputas imperialistas, o
incremento do arsenal de guerra naval foi uma das prioridades da
política externa da maioria das grandes potências, tendo sido
instrumento, inclusive, da projeção internacional de polos de poder
extraeuropeus em ascensão, que não tardariam a desafiar a própria
hegemonia do Velho Mundo.

Origens e Difusão

A expressão diplomacia das canhoneiras já foi usada para descrever
eventos desde pelo menos o século XVIII, remontando à controversa Guerra
da “Orelha de Jenkins” (1739 - c. 1743). A cunhagem do termo costuma ser
atribuída a Henry John Temple (1784-1865), o (3^o^) Lord Palmerston,
eminente estadista britânico que exerceu por diversas vezes os cargos de
chanceler e primeiro-ministro da “pérfida Albion” durante a Era
Vitoriana (1837-1901).

Analiticamente, contudo, a diplomacia das canhoneiras ganhou relevância
central apenas na segunda metade do século XIX, ligada a eventos de uma
época em que a projeção do poder naval assumiu papel de destaque nas
disputas imperialistas e foi teorizada por estrategistas e políticos de
várias partes do mundo (o exemplo emblemático é a obra mais famosa do
almirante Alfred Thayer Mahan, *The influence of sea power upon History,
1660-1783*, publicada em 1890).

A apresentação de alguns episódios em que a diplomacia das canhoneiras
foi o método privilegiado das potências imperialistas para atingir seus
objetivos de política externa pode ser elucidativa. Tais exemplos
emblemáticos ajudam a evidenciar que o padrão de uso da força para a
defesa de interesses nacionais era amplamente difundido, inclusive na
América, na conjuntura histórica do início da República no Brasil.

Em 8 de julho de 1853, uma pequena frota de quatro “navios negros”, sob
o comando do Comodoro Matthew Calbraith Perry (1794-1858), chegou à baía
de Edo, no Japão. Seus comandantes tinham partido de Norfolk, Virgínia,
no ano anterior, depois de estudar diversos episódios em que navios
ocidentais tinham tentado ter contato com aquele país oriental. Isolado
do mundo exterior havia séculos, o Japão dos Tokugawa espantou-se diante
do vagaroso circundar da baía pelas canhoneiras do Comodoro Perry. Após
uma salva de tiros de canhão, os comandantes norte-americanos
desembarcaram para entregar uma carta de seu presidente, Millard
Fillmore (1850-1853), com um “pedido” de autorização para aportar barcos
nos portos japoneses e a promessa de voltar em breve para conhecer a
resposta.

Sem contar com navios de guerra de potencial comparável ao das
canhoneiras dos EUA, os Tokugawa aceitaram assinar, no ano seguinte, o
Tratado de Kanagawa (1854), que permitia a instalação de um consulado
norte-americano no Japão e abria dois portos do país para seus navios.
Devem ter contribuído para esse resultado as notícias da primeira Guerra
do Ópio (1839-1842), em que as canhoneiras britânicas abriram fogo
depois que a dinastia Qing tentou combater a venda de ópio pelos
ingleses na China, a despeito das proibições locais. Como resultado
daquela guerra, os chineses foram forçados a assinar os Tratados
Desiguais de Nanquim (1842, ratificados em 1843), pelos quais aceitavam
pagar indenização à Grã-Bretanha, abrir quatro portos aos britânicos e
ceder Hong Kong à rainha Vitória.

Na África, em 1896, um episódio marginal na história da expansão
imperialista europeia ilustra claramente o potencial da “projeção do
poder naval” das potências na consecução de seus objetivos em política
externa. Dez anos antes, em 1886, o Zanzibar tinha formalizado sua
subordinação à influência britânica por meio de tratado que impunha a
permissão do cônsul britânico como condição para a ascensão ao poder dos
candidatos a sultão. Naquele contexto de disputas acirradas entre as
potências europeias por territórios no continente africano, o tratado
obtido do Zanzibar era uma forma de preservar aquela área de influência
das pretensões do emergente Império Alemão de Guilherme II, então o
maior inimigo da Grã-Bretanha.

Em 24 de agosto de 1896, contudo, o sultão pró-britânico Hamad Bin
Thuwaini morreu. Na sua sucessão, o preferido da “pérfida Albion”, Hamud
Bin Muhammed, foi preterido em favor de Khalid Bin Barghash, que era
supostamente pró-germânico e não obteve a anuência do cônsul britânico.
Diante disso, a Grã-Bretanha acionou a diplomacia das canhoneiras:
enviou uma pequena esquadra para o Zanzibar e deu um ultimato a Khalid
para que ordenasse que suas tropas deixassem o palácio. Mas o novo
sultão não se intimidou e mobilizou pouco menos de três mil homens para
protegê-lo. No dia seguinte, quando o ultimato expirou, a ameaça da
véspera foi cumprida: as canhoneiras britânicas abriram fogo sobre o
palácio. O bombardeio durou das 9:02 às 9:40, pelo horário local. O
sultão deposto, rendido, buscou asilo no consulado germânico e abriu
espaço para a ascensão de Hamud, conforme queria a potência agressora. A
“guerra mais rápida da história” durou menos de 40 minutos.

Mesmo no continente americano, a diplomacia das canhoneiras estava longe
de ser uma ameaça distante. Em 1895, os britânicos tinham ocupado a ilha
brasileira de Trindade, a pretexto de instalar um cabo telegráfico
submarino. Desde 1898, pelo menos, o “grande irmão do Norte” projetava
seu poderio naval como instrumento de hegemonia na América Central e
Caribe, no bojo de sua *Big Stick Policy*. Em 1902, uma esquadra
anglo-germânica bloqueou cinco portos da Venezuela para cobrar dívidas.
Em 1905, oficiais da canhoneira alemã *Panther* desembarcaram, sem
autorização do Brasil, no litoral de Santa Catarina, a pretexto de
prender um desertor, provocando grave incidente diplomático devido à
violação da soberania brasileira.

A partir da década de 1910, contudo, em pleno auge das tensões
imperialistas que redundariam na Primeira Guerra Mundial (1914-1918), a
difusão das canhoneiras propriamente ditas entrou em declínio. Mas, como
demonstrou Cable, o método de mobilizar forças navais limitadas como
instrumento de política externa continuou a ser praticado, e até se
difundiu, mesmo após 1919.

Uso Legítimo da Força

Em fins do século XIX, quando foi proclamada a República no Brasil, a
prática de mobilizar forças militares para fins políticos era
indissociável de acirradas disputas imperialistas, que inegavelmente se
projetavam também no continente americano. Mais do que amplamente
difundida, tal prática era considerada legítima. Mas isso começou a
mudar, pelo menos em um de seus aspectos, no início do século XX.

Até 1907, um dos principais objetivos de política externa perseguidos
por potências imperialistas por meio da diplomacia das canhoneiras foi a
cobrança de dívidas. É possível afirmar que tal método foi mobilizado
com cautela pela maior parte dos países credores. Mas a prática de
cobrar dívidas com o uso de força militar foi aceita e relativamente
difundida durante o século XIX, em especial na América Latina. Em 1889,
portanto, quando foi proclamada a República no Brasil, uma situação de
insolvência financeira poderia redundar em ameaça de intervenção armada
dos países credores em território nacional.

Em 1902, uma dessas intervenções motivou debate internacional de grande
repercussão, que redundou em decisão de importância capital nas relações
internacionais do período e da posteridade. Em 9 de dezembro daquele
ano, uma esquadra anglo-germânica, com posterior adesão da Itália,
bloqueou os cinco portos mais importantes da Venezuela e a foz do rio
Orinoco. Fortes foram bombardeados, e três canhoneiras venezuelanas
afundadas. O motivo da intervenção tinha a ver com mudanças recentes na
política venezuelana. Em 1899, o general Cipriano Castro subira ao poder
na Venezuela, e em 1901 se tornara presidente constitucional. Logo
depois denunciou que os juros cobrados pelos credores a seu país eram
extorsivos, e por isso não reconhecia as dívidas pendentes. Diante
disso, banqueiros britânicos, alemães e italianos pressionaram seus
governos para, com as rendas da alfândega, executar a dívida pendente.

Esse tipo de intervenção, suas motivações e métodos, eram coerentes com
o que praticavam os Estados Unidos da América. Mas uma intervenção
europeia em sua área de influência poderia ser entendida como
incompatível com a Doutrina Monroe. Nesse episódio, contudo, a
diplomacia norte-americana a princípio tolerou a intervenção, e até
anuiu a ela, mas buscou justificar a coerência dessa postura. Consultado
pelo governo alemão, o secretário de Estado norte-americano, John Hay,
respondeu em nome do presidente T. Roosevelt. Afirmou que os Estados
Unidos da América não se opunham ao uso da força para a cobrança de
dívidas de países irresponsáveis, desde que a intervenção armada não
resultasse em conquista de territórios americanos por países de fora do
continente.

Na ótica de “Teddy” Roosevelt, o caudilho Cipriano Castro se enquadrava
nos casos de irresponsabilidade que tornavam legítima e até necessária a
intervenção estrangeira com objetivos civilizatórios. Por isso, os EUA
aceitaram a ação das potências europeias, e ofereceram mediação depois
que ela resultou em bombardeio. Concluiu-se pela suspensão do bloqueio,
em fevereiro de 1903, com a transferência da decisão sobre a questão
para o Tribunal de Haia.

Ao fim e ao cabo, a intervenção foi um sucesso no curto prazo, se
considerado seu método e o objetivo de cobrar dívida. A Venezuela
concordou em submeter a questão à arbitragem internacional, e o Tribunal
de Haia decidiu favoravelmente aos credores. Mas a decisão final não
apenas ordenou o pagamento das dívidas (e de indenização aos credores)
pela Venezuela em prazo relativamente curto. Como demonstrou Martha
Finnemore, ela também forneceu a bênção do direito internacional ao uso
da força para a cobrança de dívidas.

A aparente concertação entre os métodos de europeus e norte-americanos
foi, contudo, frontalmente combatida por alguns países
latino-americanos. O chanceler argentino Luis Drago, por exemplo,
retrucou a Roosevelt, sustentando, com base no direito internacional,
que era ilegítimo o uso da força para a cobrança de dívidas. Drago
argumentava que o uso da força contra outros Estados só seria legítimo
em casos de autodefesa, e que os governos não deveriam envidar esforços
militares para proteger os lucros de investimentos arriscados, mas
potencialmente lucrativos, que seus banqueiros tivessem no exterior, já
que o risco fazia parte do cálculo dos credores e estava refletido nos
juros e demais custos dos empréstimos.

Mesmo depois da repercussão negativa da ação europeia na América Latina,
contudo, o presidente norte-americano mantinha sua crença na
legitimidade de intervenções armadas para a cobrança de “dívida
honesta”, e sustentava a retórica da necessidade de Estados civilizados
policiarem e disciplinarem os “irresponsáveis”. Reagiria, dois anos
depois, à intervenção europeia na Venezuela, em coerência com os
princípios da política externa norte-americana, mas sem contestar a
legitimidade do uso da força, por meio do “corolário Roosevelt” à
Doutrina Monroe, de 1904.

A postura norte-americana só sofreu mudanças depois da ascensão de Elihu
Root à Secretaria de Estado, em julho de 1905, já no segundo mandato de
Roosevelt. Advogado de formação, Root foi escolhido primeiro presidente
da Sociedade Americana de Direito Internacional, surgida em 1906. Mesmo
antes de assumir o posto máximo da Secretaria de Estado dos EUA, Root
estivera ativamente engajado na campanha pela definição da arbitragem
como método prioritário para resolver ou evitar disputas entre as
nações.

Na condição de secretário de Estado de uma potência em ascensão quando
da realização da Conferência de Haia, em 1907, Root vislumbrou a
oportunidade de fortalecer as regras do direito internacional para a
solução de controvérsias. Sua prioridade nesse conclave foi fazer passar
um tratado que tornasse o arbitramento compulsório em contenciosos sobre
cobrança de dívidas, deslegitimando o uso da força como meio de alcançar
esse objetivo.

Para conseguir alcançar tal façanha, naquele contexto de disputas
imperialistas, Root precisava convencer os Estados devedores a aceitar o
arbitramento compulsório e, ao mesmo tempo, fazer os Estados credores
concordarem em abrir mão da força militar em nome da lei e das regras do
direito internacional. Não era tarefa fácil. Mas a delegação
norte-americana conseguiu. Em primeiro lugar, obteve da Rússia,
organizadora do evento, os convites para os países latino-americanos
participarem do conclave. Naquela época, o princípio da igualdade entre
as nações não estava consolidado no sistema internacional, e
simplesmente ninguém tinha pensado nisso antes, do mesmo modo que
ocorrera na 1^a^ Conferência, quando eles não foram convocados.

Em segundo lugar, Root cuidou de evitar que a questão do arbitramento
compulsório sobre cobrança de dívidas fosse incluída na pauta da
conferência, para evitar consolidar prévia contrariedade à proposta.
Também evitou polêmica sobre a Doutrina Drago, que já tinha sido
repudiada unanimemente pelos credores porque implicaria renunciar à
cobrança forçada sem outro recurso para fazê-lo. Mas resguardou a
possibilidade de incluí-la posteriormente, com a anuência dos
patrocinadores do evento. Desse modo, Root obteve vitórias parciais
importantes: melhorou a imagem dos EUA entre as delegações
latino-americanas e, ao mesmo tempo, lidou na conferência com delegações
europeias que não tinham recebido instruções específicas a respeito do
arbitramento compulsório.

A chancelaria brasileira concordou com a posição dos EUA, como tinha
feito no caso da intervenção europeia na Venezuela. Em despacho para
Joaquim Nabuco citado por Clodoaldo Bueno, o primeiro embaixador do
Brasil em Washington, Rio Branco, então chanceler brasileiro
(1902-1912), confirmou que era contra a Doutrina Drago e sua inclusão no
programa da Conferência de Haia. Afinal, o Brasil mantinha seus débitos
em dia, desde o governo de Campos Sales (1898-1902), além de ser credor
do Uruguai e do Paraguai.

Quando enfim a proposta foi apresentada na conferência pelos delegados
dos EUA, britânicos, alemães, franceses, russos e austro-húngaros
votaram a favor. Todos os outros europeus que tinham ressalvas à
proposta se abstiveram. As mais ferrenhas oposições vieram das
delegações latino-americanas, em especial do próprio Drago. Mas nem elas
votaram contra a resolução, que foi enfim aprovada com o nome de
“proposta Porter” e o voto favorável do delegado brasileiro, Rui
Barbosa.

Depois de definido o tratado obtido na Haia, em 1907, de fato os
credores europeus pararam de intervir em países devedores para cobrar
dívidas. Ocioso dizer que as potências imperialistas, os EUA entre elas,
seguiram mobilizando forças militares para fins políticos em outros
países. Mas nenhuma das intervenções posteriores à conferência teve como
pretexto a cobrança de dívidas, que passou a ser resolvida no Tribunal
de Haia por meio de arbitramento, com base na convenção de 1907.

Luigi Bonafé

**FONTES:** BUENO, C. *Política*; CABLE, J. *Gunboat*; FINNEMORE, M.
*Purpose*.
