---
title: DOM QUIXOTE
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
---

**DOM QUIXOTE**

Revista satírico-humorística fundada em 1895 pelo caricaturista Ângelo
Agostini. Foi publicada até o ano de 1902. Com o mesmo título, o
jornalista, poeta e humorista Manuel Bastos Tigre lançou nova revista em
maio de 1917 no Rio de Janeiro, então Distrito Federal. Em ambas as
revistas os personagens dom Quixote e Sancho Pança, de Cervantes, eram
as figuras centrais. Através deles as revistas falavam dos
acontecimentos políticos e sociais do cotidiano.

A *Dom Quixote* lançada em 1917 era uma revista semanal que marcou a
história do humorismo no Brasil até 1927. Sua missão seria a de difundir
o humor, o único meio de salvar a nacionalidade, segundo a própria
revista. A política era vista como farsa, incapaz de atuar positivamente
sobre a realidade social. Não refletia o que ocorria na sociedade, era
apenas uma encenação. Dos retratos dos políticos a revista fazia
caricaturas grotescas, das frases convencionais e provérbios fazia
trocadilhos, a partir do calendário cívico criou um calendário
humorístico.

*Dom Quixote* reuniu intelectuais como Emílio de Meneses, Lima Barreto,
José do Patrocínio Filho, Kalixto, Raul Pederneiras, Julião Machado,
Storn, J. Carlos, Bambino, Seth e Yantok. Os editoriais eram
frequentemente assinados por pseudônimos como D. Caixote, Duque-short,
Don Xicote, Cavaleiro dos Espelhos, Sem Chupança ou Pancito.

Alzira Alves de Abreu

**FONTE:** VELLOSO, M. *Modernismo.*
