---
title: ALMEIDA, José Xavier de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 1900-1901
 - pres. GO 1901-1905 
autor: 
 - Adrianna Setemy
---

*José Xavier de Almeida* nasceu na cidade de Goiás, então capital da
província de Goiás, em 23 de janeiro de 1871, filho de Francisco Xavier de
Almeida e de Luísa Isolina da Silva Almeida.

Bacharel pela Faculdade de Direito de São Paulo, iniciou sua carreira
política em Goiás como secretário de Interior e Justiça do governo de
Francisco Leopoldo Rodrigues Jardim (1895-1898), membro e aliado da
família Bulhões, que liderava então a política local. Eleito deputado
estadual, tomou posse em 1897 e durante seu mandato novamente ocupou o
cargo de secretário de Interior e Justiça no governo de Urbano Coelho de
Gouveia (1898-1901), também ligado aos Bulhões.

Em março de 1900 foi eleito deputado federal por Goiás e em maio seguinte
ocupou uma cadeira na Câmara dos Deputados. Renunciou, porém, antes
do final do mandato, quando foi eleito, em março de 1901, com o apoio
dos Bulhões, presidente do estado de Goiás. Tomou posse em 12 de agosto
e, como na ocasião contava apenas 30 anos de idade, tornou-se o mais jovem
presidente daquele estado até os dias de hoje. Ao iniciar sua gestão
procurou mostrar-se leal aos Bulhões, mas poucos meses após ter sido
empossado começou a decepcioná-los. Os Bulhões esperavam consolidar sua
aliança política através da realização de seu casamento com uma
descendente da família, mas não tiveram êxito, pois em 5 de junho de 1902
Xavier de Almeida casou-se com Amélia Lopes de Morais, filhado coronel
Hermenegildo Lopes de Morais, considerado um dos homens de maior
Fortuna de Goiás e dono de grande prestígio político na região.

Em seu governo, Xavier de Almeida manteve o secretariado de seu
antecessor Urbano de Gouveia, mas aos poucos implementou práticas que
colidiam com os interesses dos Bulhões, tais como uma severa
política fiscal, que implicou a renovação dos funcionários do fisco, com a
demissão de pessoas da confiança da família; além disso, adotou uma
diretriz política por ele denominada “congraçamento”, que consistiu na
conciliação e aproximação com antigos adversários políticos. Tais medidas
culminaram na ruptura com os Bulhões em fins de 1903 e início de 1904.

Entre as principais realizações de seu governo destaca-se a instalação
da Academia de Direito de Goiás, instituição criada em 1898 que inaugurou
o ensino superior no estado. Além disso, criou dois jornais que viriam a
ser os principais porta-vozes de seu grupo e de seu governo, *O Semanário
Oficial* e *A Imprensa*, em contraposição ao jornal *O Goiás*,
que pertencia à família Bulhões.

Nas eleições para o Legislativo estadual, em 1904, e para o Executivo, em
1905, o grupo ligado ao “xavierismo” saiu vencedor e passou a controlar
apolítica do estado. Assim, em 2 de março de 1905, Miguel da Rocha
Lima, candidato do Partido Republicano Federal à sucessão de Xavier de
Almeida, obteve 23.404 votos, enquanto o candidato apoiado pelos Bulhões,
o senador Joaquim José de Sousa, recebeu apenas 8.937. Os Bulhões não
aceitaram o resultado e homologaram a eleição de seu candidato. Findo
o mandato de Xavier de Almeida, o estado de Goiás ficou assim sob o
comando de dois chefes do Executivo. A questão foi encaminhada ao
Congresso Nacional, onde se formou uma comissão julgadora que teve como
relator o deputado Estevão Lobo. Os Bulhões pediam que o governo
federal interviesse no estado, mas o relator da comissão concluiu
contrariamente à intervenção e deu ganho de causa a Miguel da Rocha Lima,
que assumiu o governo no dia 14 de julho de 1905.

Por não possuir a idade mínima legal de 35 anos para concorrer a uma vaga
no Senado Federal, em janeiro de 1906 Xavier de Almeida
candidatou-se novamente a deputado federal pelo estado de Goiás e foi
eleito. Empossado em maio, durante seu mandato conseguiu apoio do governo
federal para a construção da ponte Afonso Pena sobre o rio
Parnaíba, importante obra de ligação entre os estados de Goiás e Minas
Gerais.

Após ter sido derrotado no pleito de 1906 para o Senado Federal por Brás
Abrantes, aliado de Xavier de Almeida, o líder da família Bulhões,
Leopoldo Bulhões, passou a aguardar no Rio de Janeiro, então capital
federal, uma oportunidade para investir contra o grupo adversário.
A ocasião que almejava para retornar à cena política goiana veio em 1908,
quando tiveram início as articulações relativas às eleições para o governo
do estado e para o Senado Federal. Xavier de Almeida apoiou a candidatura
ao governo de seu sogro, Hermenegildo Lopes de Morais. Hermenegildo
foi eleito em 2 de março de 1909, mas teve sua eleição repelida pela
oposição, que se aglutinou fortemente em virtude da decisão da comissão
executiva do Partido Republicano Federal de homologar a eleição para o
Senado de Xavier de Almeida, em desfavor de Luís Gonzaga Jaime. Em abril,
alguns integrantes da composição política situacionista deixaram o
governo, aliaram-se aos Bulhões e formaram o Partido Democrata.

A insatisfação com a eleição de Hermenegildo Lopes de Morais para o
governo do estado e de Xavier de Almeida para o Senado cresceu a ponto
de transformar-se em um movimento armado para depor Miguel da Rocha Lima,
do grupo xavierista. Os adversários de Xavier de Almeida arregimentaram
homens, compraram armas e formaram um contingente diante do quala força
policial do estado se viu impotente. Miguel da Rocha Lima renunciou à
presidência do estado em 11 de março, e assumiu seu lugar o
primeiro vice-presidente Francisco Bertoldo de Sousa. No dia 1º de maio,
sob o comando de Eugênio Jardim, os revolucionários percorreram a cavalo
acidade de Goiás, na chamada Revolução de 1909. O movimento, liderado por
Leopoldo Bulhões com o apoio das lideranças pecuaristas do estado, tomou
assim o governo e liquidou o domínio político do grupo de Xavier de
Almeida, que teve anulada sua eleição para senador. Francisco Bertoldo
de Sousa entregou a presidência de Goiás ao segundo vice-presidente José da
Silva Batista, e este governou até 24 de julho, quando foi empossado
o presidente nomeado pelos revolucionários, Urbano de Gouveia. O sucesso
do movimento proporcionou o retorno do grupo bulhonista ao poder e uma
reorganização das forças políticas estaduais. Com isso, a Academia de
Direito de Goiás, símbolo do prestígio e poder de Xavier de Almeida, foi
fechada soba alegação de falta de verbas e de alunos matriculados.

Após esses acontecimentos Xavier de Almeida e sua esposa deixaram o
estado de Goiás. Em 1913 retornaram e passaram a viver na cidade de
Morrinhos (GO), mas Xavier de Almeida não voltou ase candidatar a cargos
políticos.

Ficou viúvo em 23 de agosto de 1943 e faleceu 13 anos depois, em 1956,
também na cidade de Morrinhos.
