---
title: DÓRIA, Meneses
natureza: biográfico
sexo: m
cargos: 
 - pres. PR 1894
 - dep. fed. PR 1906-1908 
autor: 
 - Luciana Pinheiro
---

*João Meneses Dória* nasceu em Paranaguá (PR) no dia 27 de outubro de
1857, filho de Luís Dória e de Adelaide de Meneses.

Fez os primeiros estudos em seu município natal, iniciou o secundário em
Curitiba e concluiu-o no Rio de Janeiro, então capital do Império, onde
também se formou em medicina. Em 1880 retornou ao Paraná e começou a
clinicar, inicialmente em Ponta Grossa e depois em Curitiba.

Deflagrada a Revolução Federalista no Rio Grande do Sul em fevereiro de
1893, desde logo apoiou os revolucionários “maragatos”, que se opunham
ao presidente do estado e chefe do Partido Republicano Rio-Grandense
(PRR) Júlio de Castilhos. Com o avanço dos federalistas pelos estados de
Santa Catarina e Paraná, assumiu o governo paranaense em 21 de janeiro
de 1894, substituindo Teófilo Soares Gomes. Entre 24 de março e 3 de
abril constou nominalmente como seu sucessor na presidência do estado
Francisco José Cardoso Júnior. Com o término do confronto, deixou o
país, só retornando do exílio depois de anistiado.

Após longo tempo afastado da política, em 1906 foi eleito deputado
federal pelo Paraná e em maio do mesmo ano tomou posse na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal. Permaneceu na
Câmara até o término da legislatura, em dezembro de 1908.

Faleceu no Rio de Janeiro em 4 de dezembro de 1934.

Casou-se em primeiras núpcias com Delfina Machado Leal e anos mis tarde
teve um segundo casamento.
