---
title: DRUMOND, João Antônio da Silveira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1900-1902 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Antônio da Silveira Drumond* nasceu no município de Itabira (MG)
em uma importante família de cafeicultores que dominou por anos o
cenário político do município. Nela se destacou o poeta Carlos Drummond
de Andrade.

Ingressou na política ao ser eleito deputado federal por Minas Gerais em
1900. Tomou posse em 10 de maio desse mesmo ano e permaneceu na Câmara
dos Deputados até 31 de dezembro de 1902, quando se encerraram seu
mandato e a legislatura.

Faleceu em Belo Horizonte.
