---
title: DRUMOND, João Antônio da Silveira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - 
---

**DRUMOND, João Antônio da Silveira**

\* dep. fed. MG 1900-1902.

*João Antônio da Silveira Drumond* nasceu no município de Itabira (MG)
em uma importante família de cafeicultores que dominou por anos o
cenário político do município. Nela se destacou o poeta Carlos Drummond
de Andrade.

Ingressou na política ao ser eleito deputado federal por Minas Gerais em
1900. Tomou posse em 10 de maio desse mesmo ano e permaneceu na Câmara
dos Deputados até 31 de dezembro de 1902, quando se encerraram seu
mandato e a legislatura.

Faleceu em Belo Horizonte.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; ARRUDA, M. *Mitologia*; BARBOSA, W. *História*; CÂM. DEP.
*Deputados Brasileiros*; Genealogia Brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 13/6/2010; NOGUEIRA, G. *Genealogias*; VASCONCELOS, D.
*História*; VEIGA, J. *Revista*.
