---
title: DUARTE, Feliciano de Lima
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - MG
autor: 
 - 
---

**DUARTE, Feliciano de Lima**

\* dep. fed. MG 1894-1896.

*Feliciano de Lima Duarte* nasceu em Barbacena (MG), filho de Feliciano
Coelho Duarte, de família de tradição na política mineira. Seu avô José
Rodrigues de Lima Duarte, o visconde de Lima Duarte, foi deputado geral
de 1851 até 1884 e presidente da Câmara dos Deputados do Império entre
os anos de 1882 a 1884. Seu pai foi deputado e senador no Império.

Formou-se em 1880 pela Faculdade de Medicina da Bahia. Ingressou na
política ao ser eleito deputado federal por Minas Gerais na segunda
legislatura republicana. Assim, tomou posse em 3 de maio de 1894 e
permaneceu na Câmara até 31 de dezembro de 1896.

Faleceu em Minas Gerais.

Uma de suas filhas casou-se com João Nogueira Penido, deputado e chefe
republicano no município de Juiz de Fora (MG).

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. MG. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
7/8/2010; BARBOSA, W. *História*; CÂM. DEP. *Deputados Brasileiros*;
CÂM. DEP. *Visconde de Lima Duarte*. Disponível em:
\<www.camara.gov.br/internet/infDoc/HistoriaPreservacao/Presidentes/PresImperio.htm\>.
Acesso em: 9/8/2010; COSTA, J. *Toponímia*; FAC. MED. BAHIA.
*Levantamento nominal dos formados de 1812 a 2008.* Disponível em:
\<www.fameb.ufba.br/index.php?option=com\_docman\>. Acesso em: 9/8/2010;
FONSECA, L. *Medicina*; GONDIM, J. *História*;HORTA, C. *Famílias*
(p.111-142); SANTA CASA JF. *A história do doutor João Nogueira Penido*.
Disponível em: \<www.santa
casajf.org.br/vernoticias.php?codigo\_noticia=1138911815\>. Acesso em:
9/8/2010; SILVA, J. *Penidos*; VASCONCELOS, D. *História*; VEIGA, J.
*Revista*; Wikipédia. *Presidentes da Câmara dos deputados*. Disponível
em:
\<http://wapedia.mobi/pt/anexo:lista\_de\_presidentes\_da\_camara\_dos\_deputados\_do\_Brasil\>.
Acesso em: 9/8/2010.
