---
title: ALMEIDA, Magalhães de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. MA 1921-1925
 - sen. MA 1925-1926
 - pres. MA 1926-1930
 - sen. MA 1930
 - const. 1934
 - dep. fed. MA 1935-1937 
---

*José Maria Magalhães de Almeida* nasceu em Codó (MA) no dia 28 de julho
de 1883,filho de Henrique Guilhon de Almeida e de Zulina Magalhães de
Almeida.

Fez os primeiros estudos nos colégios Coqueiro e Machado e depois no
Liceu Maranhense, em São Luís, ingressando na Escola Naval, no Rio de
Janeiro, em 1899. Foi promovido a guarda-marinha ao concluir o curso, em
1903, e a segundo-tenente no ano seguinte. Permaneceu por mais de cinco
anos na Europa, acompanhando a construção de navios para a
Armada brasileira, e participou também de missões ao Chile, à Argentina e
ao Uruguai. Em 1910 foi promovido a primeiro-tenente. Durante a Primeira
Guerra Mundial, serviu sob as ordens do comandante em chefe da Esquadra
norte-americana. Em setembro de 1917 foi promovido a capitão-tenente e, no
ano seguinte, atuou como adido naval junto à legação brasileira na
Itália.

Em 1921 elegeu-se deputado federal pelo Maranhão na legenda do Partido
Republicano de seu estado. Dois anos depois representou o governo
maranhense no ato de assinatura do contrato de operação de crédito
efetuado nos Estados Unidos pelo presidente estadual Godofredo Mendes
Viana com a Ulen&Co. Reeleito deputado federal em 1924, deixou a Câmara
no ano seguinte para ocupar uma cadeira no Senado. Acusado pelo deputado
federal Marcelino Machado de envolvimento com um contrato considerado
irregular, respondeu às acusações no Senado Federal defendendo o contrato
como importante instrumento destinado a melhorar os serviços de São Luís.

Ainda em 1925 foi eleito presidente do Maranhão, na sucessão de Mendes
Viana. Licenciando-se do Senado, assumiu o governo maranhense em 1º de
março de1926. Nesse mesmo ano, o governo do Maranhão contraiu novo
empréstimo junto à Ulen&Co., visando a ampliar os serviços de água,
esgoto, luz e transportes da capital, e encarregou a companhia
norte-americana da administração desses serviços em nome do estado. Em
1928, outro empréstimo foi contraído nos Estados Unidos junto à
mesma empresa, a fim de saldar as dívidas da operação financeira realizada
em 1923.

Durante o quadriênio, o sistema de ensino revelou considerável progresso
em todo o estado, principalmente no setor primário, que recebeu atenção
prioritária. Foram criadas 101 novas escolas e tomadas diversas medidas
visando a facilitar a expansão da rede de ensino. A principal foi a
reforma da instrução pública primária realizada em 1927. Também nesse ano
foi publicada a Lei de Organização Judiciária, que concedeu maior
autonomia ao Poder Judiciário e outorgou garantias aos magistrados. Pela
mesma lei, o Superior Tribunal de Justiça do estado passou a nomear
seu secretário e a conceder licença a seu presidente, o que antes era
atribuição exclusiva do Poder Executivo. Finalmente, foram abertas novas
estradas, foi melhorado o serviço de saneamento rural, e foram
restaurados diversos prédios de importância histórica em São Luís.

Em 1º de março de 1930, ao encerrar seu mandato e transferira
presidência do Maranhão a José Pires Sexto, reassumiu sua cadeira no
Senado. Encontrando-se no Rio de Janeiro quando da eclosão da Revolução de
outubro de 1930, ofereceu-se ao presidente Washington Luís para retornar à
capital maranhense, então em poder dos revoltosos, e retomá-la. Embarcando
na Bahia a bordo do vapor *Pará*, armado com canhões, dirigiu-se a
São Luís com o propósito de bombardear acidade, para, em seguida, tomá-la
de assalto. Ao ser informada de seus planos, a junta governativa que
assumira o governo do estado telegrafou ao *Pará* advertindo que vários
políticos amigos de Magalhães de Almeida, além de membros de sua
família, se encontravam na capital. O ex-presidente do estado desistiu
então do ataque e seguiu rumo a Belém, onde foi preso e removido para o
Maranhão no dia 2 de novembro.

De volta à ativa na Marinha, Magalhães de Almeida – que desde novembro de
1928 fora promovido a capitão de corveta – tornou-se comandante do
contratorpedeiro *Paraná* em 1932. No ano seguinte foi promovido a capitão
de fragata.

Ainda em 1933, elegeu-se deputado à Assembleia Nacional Constituinte na
legendada União Republicana Maranhense. Depois de participar dos
trabalhos de elaboração da nova Constituição passou a exercer o
mandato ordinário, e em outubro de 1934 foi reeleito deputado federal na
mesma legenda, iniciando o novo mandato em maio de 1935. Em 1937, já
ligado ao Partido Social Democrático (PSD) do Maranhão, foi delegado do
partido à convenção que lançou a candidatura de José Américo de Almeida à
presidência da República, oficiosamente apoiada pelo governo. Em agosto
do mesmo ano, passou para a reserva da Marinha. Permaneceu na Câmara até
10 de novembro, quando, com a implantação do Estado Novo, foram abolidos
todos os órgãos legislativos do país.

Faleceu no Rio de Janeiro no dia 4 de outubro de 1945.

Era casado com Virgínia Araújo Magalhães de Almeida.
