---
title: DUARTE, Francisco de Paula Belfort
cargoss: 
 - Deputado Geral
 - Membro de junta governativa
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1867
 - 1889
datas_fim: 
 - 1870
 - 1889
estados: 
 - MA
 - MA
autor:
 - Alan Carneiro
 - Raimundo Helio Lopes
---

**DUARTE, Francisco de Paula Belfort**

\*dep. geral MA 1867-1870; junta gov. MA 1889.

*Francisco de Paula Belfort Duarte* iniciou sua vida política ainda no
Império como deputado geral pela província do Maranhão entre 1867 e
1870.

Defensor da causa republicana, após a proclamação da República pelo
marechal Deodoro da Fonseca em 15 de novembro de 1889, integrou a
primeira junta governativa do Maranhão, que assumiu o poder em 18 de
novembro. A junta era presidida pelo tenente-coronel João Luís Tavares e
integrada ainda pelo capitão-tenente Cândido Floriano da Costa Barreto,
pelo tenente Augusto Frutuoso Monteiro da Silva, pelo capitão João
Lourenço da Silva Milanez, pelo tenente-coronel Francisco Xavier de
Carvalho e pelo civil José Francisco de Viveiros. Foi substituída em 17
de dezembro seguinte pelo presidente nomeado Pedro Augusto Tavares
Júnior, que, em uma de suas primeiras medidas, dissolveu a Câmara
Municipal de São Luís e, em seu lugar, criou a Junta Municipal para
gerir negócios e interesses do município. Francisco de Paula Belfort
Duarte presidiu a nova junta, composta também por Augusto Olímpio Gomes
de Castro, José da Silva Maia, Manuel Bernardino da Costa Rodrigues e
Joaquim de Sousa Andrade. Depois disso, mudou-se para o Rio de Janeiro,
então Distrito Federal, onde ocupou o cargo de redator de debates do
Senado Federal.

No campo jornalístico, colaborou com os periódicos *A Tribuna* e *O
Liberal* e dirigiu *O Publicador Maranhense* e *O Globo*.

Alan Carneiro/Raimundo Helio Lopes

**FONTES:** Culturatura. Disponível em:
\<www.culturatura.com.br/estados/ma/governos.htm\>. Acesso em:
3/10/2008; MARQUES, C. *Dicionário.*
