---
title: DUARTE, João Gonçalves
natureza: biográfico
sexo: m
cargos: 
 - min. Mar. 1894  
autor: 
 - Izabel Pimentel da Silva
---

*João Gonçalves Duarte* nasceu em Porto Alegre (RS) no dia 19 de abril
de 1836, filho de Antônio Gonçalves e de Senhorinha Pereira de Oliveira.

Ainda jovem ingressou na Marinha, tornando-se aspirante a guarda-marinha
em 15 de março e guarda-marinha em 16 de novembro de 1854. Promovido a
segundo-tenente em 22 de setembro de 1857, a primeiro-tenente em 2 de
dezembro de 1860 e a capitão-tenente em 21 de janeiro de 1867, teve
participação destacada na Guerra do Paraguai (1864-1870), que foi o
conflito externo de maior repercussão na América do Sul, não só pela
mobilização e perda de homens, mas também por seus aspectos políticos e
financeiros. O confronto entre a Tríplice Aliança (Brasil, Argentina e
Uruguai) e o Paraguai representou de fato um divisor de águas para a
história desses países. No caso argentino e uruguaio, a guerra
influenciou a consolidação de seus respectivos Estados nacionais. Para o
Paraguai, o conflito deflagrou uma enorme crise econômica e social,
tornando a economia paraguaia um satélite da economia da Argentina. Já
para o Brasil, a Guerra do Paraguai representou o apogeu da força
militar brasileira, mas, paradoxalmente, acirrou as contradições da
monarquia.

Por sua atuação na Guerra do Paraguai, João Gonçalves Duarte foi
condecorado com as medalhas da Campanha Geral do Paraguai, do Mérito
Militar, da Campanha Oriental e do Combate do Riachuelo. Seria ainda
condecorado com as comendas de cavaleiro da Ordem de São Bento de Aviz,
cavaleiro da Imperial Ordem do Cruzeiro e oficial da Ordem da Rosa.

Em 7 de dezembro de 1878 foi promovido a capitão de fragata. Detinha
essa patente quando, no dia 15 de novembro de 1889, um golpe militar
liderado pelo marechal Deodoro da Fonseca e apoiado por um pequeno grupo
de republicanos civis derrubou o Império e proclamou a República no
Brasil. Dois meses depois, em 8 de janeiro de 1890, ainda durante o
governo provisório de Deodoro, foi promovido a capitão de mar e guerra.
Já no governo de Floriano Peixoto (1891-1894) foi promovido a
contra-almirante, em 7 de abril de 1892, e a vice-almirante, em 11 de
setembro de 1893.

No último ano do governo Floriano, em 2 de julho de 1894, foi nomeado
ministro da Marinha, mas só tomou posse em 1º de setembro. Enquanto
esteve ausente do Rio de Janeiro, Bibiano Sérgio Macedo Costallat ocupou
interinamente o cargo. Durante sua gestão, foram criadas Escolas de
Aprendizes-Marinheiros nos estados de Alagoas e Sergipe. Permaneceu no
ministério até 15 de novembro de 1894, quando tomaram posse o terceiro
presidente da República brasileira, Prudente de Morais (1894-1898), e o
novo ministro da Marinha, Elisiário José Barbosa. Em 22 de abril de
1902, foi transferido para a reserva.

Durante sua longa carreira militar, comandou o vapor *Maracanã*, a
canhoneira *Mearim*, o transporte *Leopoldina*, as canhoneiras
*Iguatemi* e *Henrique Martins*, os encouraçados *Bahia*, *Pavari* e
*Riachuelo*, o rebocador *Lima Duarte* e o cruzador *Almirante
Tamandaré*. Comandou também as forças navais da província do Rio Grande
do Sul e do Norte, as capitanias dos Portos das províncias de Santa
Catarina e Rio Grande do Sul, da capital federal e do estado do Rio de
Janeiro, as flotilhas do Alto Uruguai, do Rio Grande do Sul e do
Amazonas, o Corpo de Marinheiros Nacionais e a 1ª Divisão Naval, além
de ter dirigido a Praticagem da Barra do Rio Grande do Sul. Foi ainda
vice-inspetor do Arsenal de Marinha do Rio de Janeiro e vice-presidente
do Conselho Naval.

Faleceu em 22 de dezembro de 1913.
