---
title: DUPRAT, Raimundo da Silva
cargoss: 
 - Prefeito
cargos_esp: 
 - 
datas_ini: 
 - 1911
datas_fim: 
 - 1914
estados: 
 - SP
autor: 
 - Liliane Correa
---

**DUPRAT, Raimundo da Silva**

\* pref. SP 1911-1914.

*Raimundo da Silva Duprat*, futuro *barão de Duprat*, nasceu em Recife
em 11 de dezembro de 1863, filho de Bernardino Augusto Duprat e de
Cândida de Carvalho. Era bisneto de Carlos Eduardo Duprat, o primeiro
visconde de Duprat no Brasil, e neto do comendador Luís Armand Duprat.

Mudou-se para São Paulo quando criança. Ainda no período imperial,
recebeu da Santa Sé o título de barão. Já nos primeiros anos do século
XX, tornou-se sócio de seu irmão Alfredo Duprat em uma gráfica na cidade
de São Paulo que funcionou até os anos 1930.

Sua vida política não foi muito extensa, e o cargo mais importante que
exerceu foi o de prefeito de São Paulo. Sucedeu a Antônio da Silva
Prado, em 1911, e teve como sucessor Washington Luís, em 1914. Durante
sua gestão planejou modificações para o traçado urbano de São Paulo. Foi
responsável pela construção de um parque onde hoje está o Museu de Arte
de São Paulo (MASP), o Trianon. Era um belvedere projetado pelo
arquiteto paulista Ramos de Azevedo. Ampliou a avenida São João,
construiu o viaduto Santa Efigênia e urbanizou o vale do Anhangabaú.
Essas últimas obras foram entregues ao arquiteto e urbanista francês
Joseph Bouvard, o que desagradou aos profissionais da cidade. Entregou
uma capital reformada e reurbanizada para o sucessor.

Faleceu em São Paulo em 17 de maio de 1926.

Liliane Correa

**FONTES:** BARATA, C.; BUENO, A. *Dicionário* (v.1);Galeria dos
Governadores**.** Disponível em
**\<**www.galeriadosgovernadores.sp.gov.br/08prefei/prefei.htm\>. Acesso
em: 13/4/2010; GAÚNA, R. *Rogério*; GENEALL. Raimundo Duprat. Disponível
em: \<www.geneall.net/P/per\_page.php?id=267745\>. Acesso em: 3/4/2010;
MAGALHÃES, S. *Educação*; Portal do Ipiranga. *Parque Tenente Siqueira
Campos – Trianon*. Disponível em: \<www.independenciaoumorte.
com.br/node/291/\>. Acesso em: 13/4/2010; SILVA, L. *Etnia* (v.8,
p.27-50).
