---
title: ALMEIDA, Manuel de
cargoss: 
 - Revolucionário ou revoltoso
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1959
datas_fim: 
 - 1930
 - 1979
estados: 
 - 
 - MG
autor: 
 - Francisco.
---

**ALMEIDA, Manuel de**

\* militar; rev. 1930; dep. fed.MG 1959-1979.

*Manuel José de Almeida* nasceu em Januária(MG) no dia 23 de outubro de
1912,filho do militar José Antônio de Almeidae de Rita Dias de Almeida.

Cursou o secundário no ColégioEstadual, em Oliveira (MG), e em
1929ingressou na Força Pública Mineira, emDiamantina (MG).

Por ocasião da Revolução de 1930,ainda recruta, participou de combates
aolado dos revoltosos na tomada de Carinhanha(BA), seguindo com sua
tropa pelo valedo São Francisco até Juazeiro (BA). Nessacidade, suas
forças uniram-se às de JuarezTávora, que descia do Nordeste, e
tiveramnotícia da queda de Washington Luís. Regressoudessa campanha aos
18 anos de idadee com o posto de segundo-sargento.

Em 1932 participou da repressãoà Revolução Constitucionalista de São
Pauloe penetrou naquele estado até RibeirãoPreto. Nos anos seguintes,
concluiu, em1934, o curso da Escola de Sargentosde Infantaria do
Exército, localizada noRio de Janeiro, e, dois anos maistarde, o de
formação de oficiais daForça Pública, em Minas Gerais,
tornando-seinstrutor da Força Pública em Belo Horizonte.Em 1939 foi
nomeado delegado especialno sul de Minas Gerais, com jurisdiçãosobre as
cidades de Alfenas, Machado eBoa Esperança, entre outras. Em 1941
deuprosseguimento à sua formação, fazendo ocurso de educação física na
fortalezade São João, no Rio, e especializando-seem psicologia
educacional e pedagogia.

De volta a Minas, foi convocadopara servir no gabinete do chefe
dePolícia, o major Ernesto Dorneles, e publicouuma série de trabalhos
sobre psicologiae pedagogia aplicadas à formação de policiais.Ainda com
a mesma preocupação, lançou,em 1946, as bases de uma reformada
preparação dos membros da Força Pública,introduzindo o ensino de direito
penale de diversas técnicas modernas de investigação,numa tentativa de
ampliar os conhecimentosdos policiais. No espírito dessa
reforma,criou-se também em Belo Horizonte o GinásioTiradentes, destinado
a abrigar filhos demilitares. Em seguida, no comando da PolíciaMilitar
de Minas Gerais (1949-1951), interessou-sepela fundação de uma rede de
escolaspara assistência ao menor abandonado, especialmenteno campo. De
seu esforço, resultou acriação das escolas Caio Martins, numtotal de
sete estabelecimentos, iniciativa quemereceria atenção dos governos
estaduais deJuscelino Kubitschek (1951-1955), Clóvis Salgado(1955-1956)
e José Francisco Bias Fortes(1956-1961). O plano de criação das
escolasfoi publicado em 1951.

Essa atividade pública acabou atraindoManuel de Almeida para vida
política.Elegeu-se deputado estadual na legenda doPartido Social
Democrático (PSD) em outubrode 1954 e cumpriu o mandato defevereiro de
1955 a janeiro de 1959.Nesse período, preocupou-se principalmente como
desenvolvimento das escolas Caio Martinse com a construção da barragem
deTrês Marias. Foi presidente e membro dascomissões de Educação e
Cultura e deOrdem Social da Assembleia Legislativa mineira.

Em outubro de 1958 elegeu-se deputadofederal na legenda do PSD, e
emfevereiro seguinte tomou posse na Câmarados Deputados. Durante a
legislatura, participoudo chamado Bloco Mudancista, formado
pelospartidários da mudança da capital federaldo Rio de Janeiro para
Brasília. Reelegeu-seem outubro de 1962 pelo mesmo partidoe em 1966,
1970 e 1974 na legendada Aliança Renovadora Nacional (Arena), partidode
apoio ao regime militar instauradono país em abril de 1964. Na Câmarados
Deputados, presidiu uma comissão parlamentarde inquérito (CPI) sobre
Furnas e foimembro das comissões de Obras (1971),do Polígono das Secas
(1974), de Educaçãoe Cultura (1974-1975) e de FiscalizaçãoFinanceira e
Tomada de Contas (1975).Participou ainda das comissões de Orçamentoe de
Serviço Público e realizou umaviagem oficial à Índia para conhecer
asatividades de pecuária desenvolvidas naquelepaís. Candidato à
reeleição pela Arenaem novembro de 1978, conseguiu apenasuma suplência.
Com isso, deixou a Câmaraem janeiro de 1979, ao final deseu quinto
mandato. Proprietário rural, suacarreira parlamentar esteve voltada para
asituação do campo, principalmente para asquestões ligadas à pecuária e
à eletrificaçãoe educação rural.

Afastado das atividades legislativas,em maio de 1979 tornou-se diretor
administrativoda Comissão de Construção, Ampliação eReforma de Prédios
Escolares (Carpe), vinculadaao governo mineiro. Coronel aposentado
daPolícia Militar de Minas Gerais, desdeentão passou a dedicar-se
exclusivamente àsescolas Caio Martins.

Faleceu em Belo Horizonte no dia9 de maio de 1988.

Era casado com Márcia Sousa deAlmeida, com quem teve seis filhos.

Publicou *Escolas Caio Martins – desenvolvimento do seu programa de
ação* (1951), *Reforma agrária* (1951), *O problema de Furnas e o
condomínio rural*, *Pecuária nacional em crise; carne de boi é moeda
forte*, *Os alicerces da obra de São Francisco*, *Fundação Nacional de
Educação de Base*,*Brasília e sua missão histórica*, *Município: célula
base do desenvolvimento nacional*, *Política de incentivo ao produtor
rural – potencial da bacia do São Francisco* e *O drama do São
Francisco*.

**FONTES:**CÂM. DEP. *Deputados*; CÂM.DEP. *Deputados brasileiros.*
Repertório (1967-1971, 1971-1975,1975-1979); *Grande encic. Delta*; INF.
FAM.; NÉRI,S. *16*; MONTEIRO, N. *Dicionário*; *Perfil* (1972);*Rev.
Arq. Públ. Mineiro* (12/1976); VAITSMAN, M. *Sangue*.
