---
title: ELLIS, Alfredo
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. SP 1891-1902
 - sen. SP 1903-1925 
autor: 
 - Francisco Fonseca
---

*Alfredo Ellis* nasceu em São Paulo no dia 19 de março de 1850, filho de
William Ellis, médico inglês, e de Maria do Carmo da Cunha Bueno Ellis.

Cursou o secundário em São Paulo e formou-se em medicina pela
Universidade de Filadélfia, na Pensilvânia, EUA, em 1869. Ingressou na
política filiando-se ao Partido Liberal do Império em 1870. Casou-se em
1874, na cidade de Campinas (SP), com Sebastiana Eudóxia Cunha Bueno,
sua prima. Seu casamento com uma descendente da tradicional família
Cunha Bueno – produtora de café e proprietária de fazenda Santa Eudóxia,
em São Carlos (SP) – teve como desdobramento a sociedade comercial entre
as famílias Ellis e Cunha Bueno nos empreendimentos do café. O café
produzido na fazenda Santa Eudóxia, ficou internacionalmente conhecido
e, a partir de 1883, suas ações subiram na Bolsa de Café de Londres.
Além disso, ocupou por 18 anos o primeiro lugar na bolsa, o que
transformou a Santa Eudóxia no maior produtor de café do Brasil.

Ainda no Império Alfredo Ellis tornou-se abolicionista, tendo libertado
todos os seus escravos um pouco antes da Abolição em 1888. Com o advento
da República, em setembro de 1890 foi eleito deputado por São Paulo à
Assembleia Nacional Constituinte. Tomou posse em 15 de novembro
seguinte, participou da elaboração da primeira Constituição republicana
do Brasil promulgada em 24 de fevereiro de 1891 e, iniciada a
legislatura ordinária em junho, passou a ocupar uma cadeira na Câmara
dos Deputados. Quando o presidente marechal Deodoro Fonseca fechou o
Congresso em 3 de novembro do mesmo ano, rebelou-se contra ele e contra
o presidente do estado de São Paulo, Américo Brasiliense, que apoiava
Deodoro. Ambos – os presidentes da República e de São Paulo –
renunciaram, o que denotou a vitória do movimento republicano e
legalista apoiado por Ellis. Apoiou ainda o governo do marechal Floriano
Peixoto, vice-presidente sucessor de Deodoro.

Foi reeleito deputado federal em 1894, 1897 e 1900. Exerceu seu mandato
até dezembro de 1902, quando se encerrou a legislatura. No pleito de
1903 foi eleito senador por São Paulo. Assumiu no mesmo ano sua cadeira
no Senado Federal e passou a integrar as comissões de Instituição
Pública e de Finanças. Participou de campanhas políticas em favor da
encampação da Estrada de Ferro São Paulo Railway (1903-1922) e da
valorização do café, entre outras. Cumpriu seu mandato até 1908 e foi
reeleito no ano seguinte. Em 1910 apoiou a Campanha Civilista de Rui
Barbosa para a presidência da República, que foi derrotado pelo marechal
Hermes da Fonseca. Membro da elite econômica e política de São Paulo,
transitava com desenvoltura entre palácios – presidencial e estadual –,
assim como simbolizava tanto a liderança política do Partido Republicano
Paulista (PRP), ao qual se filiou em 1913, como a articulação familiar e
política da elite da Primeira República, em seu veio republicano.

Além de médico e político, foi grande produtor de café, tendo travado
renhidas disputas com os produtores dos sacos de juta que eram
utilizados para o ensacamento do produto. Essas disputas afetaram
instituições como a Câmara Municipal de São Paulo, assim como a empresa
canadense Light, fornecedora monopolista de energia. Foi um dos
principais políticos a lutar contra os empreendimentos da família
Guinle, monopolista de sacaria de juta (das fábricas de Jorge Street),
assim como a denunciar abusos nas taxas portuárias da companhia Docas de
Santos, cuja concessão era controlada por Cândido Gaffrée e Eduardo
Guinle. As barreiras à exportação do café e o aumento dos preços dos
sacos e dos impostos portuários eram contrários aos seus interesses.

Voltou a ser reeleito senador em 1918. Lutou contra os interesses do
grupo Jorge Street/Eduardo Guinle no tocante à concessão dos serviços de
energia elétrica na cidade de São Paulo, uma vez que a empresa Light
possuía grande influência na Câmara Municipal, o que era essencial para
que assegurasse o monopólio da energia e ampliasse o tempo de concessão
para o fornecimento da energia elétrica. Com apoio de Alfredo Ellis, a
Light iniciou campanha contra os altos preços cobrados pelas fábricas de
juta de Jorge Street. Dado que as principais empresas produtoras de
sacos estavam na cidade de São Paulo, a Light procurou influenciar a
Câmara Municipal da capital para frear o crescimento do império da
família Guinle. Tudo isso teve repercussão na imprensa, o que incluiu
artigos escritos pelos diversos lados envolvidos.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 30 de junho de
1925, no exercício do mandato de senador.

Publicou *Discursos pronunciados nas sessões de 20/6, 22/7 e 11/8/1903*
(1903) e *Discursos pronunciados no Senado Federal* (1910).
