---
title: ENCILHAMENTO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Gustavo H. B. Franco
---

**ENCILHAMENTO**

Designação para o episódio de euforia especulativa e crise financeira em
torno da criação e negociação de ações e debêntures de novas companhias
na Bolsa de Valores do Rio de Janeiro e seus arredores, que teve lugar
durante a transição da Monarquia para a República e também nos primeiros
anos do novo regime. O Encilhamento ocupa lugar de destaque na
composição do imaginário referente às novidades modernizadoras trazidas
pela República, pois foi onde as promessas de progresso foram as mais
mirabolantes e de onde se originaram as crises no câmbio, nos bancos e
nas finanças públicas que o país experimentou durante a primeira década
do regime republicano.

O Encilhamento encaixa-se perfeitamente no figurino já bem estudado,
notadamente por Charles Kindleberger, de uma “bolha especulativa”, que,
como em tantos outros casos no Brasil e no exterior, não é algo que
surge no vazio, ou que se explique por um surto de ambição e ganância,
mas, em geral, é um fenômeno coadjuvante de forças maiores. Sem embargo,
o Encilhamento esteve intimamente ligado a um amplo complexo de
transformações que teve lugar naqueles anos, a começar pelo longamente
decantado e retardado fim da escravidão e o extraordinário crescimento
da imigração, processos que se potencializavam em contexto internacional
altamente favorável, seja pelos excepcionais preços para o café, seja
pelo vulto inédito das entradas de capitais estrangeiros atraídos pelas
perspectivas radiantes que se abriam para o desenvolvimento do país.

O país precisava se renovar de muitas maneiras, todas elas mais
amistosas ao empreendedorismo, ao internacionalismo e ao investimento, o
que tornava muito difícil a missão do visconde de Ouro Preto, último
ministro da Fazenda e presidente do Conselho de Ministros do Império,
que definira seu programa como de “inutilização da República”. Ouro
Preto se aproveitou de circunstâncias altamente favoráveis no tocante ao
balanço de pagamentos e pôs em prática um ambicioso programa econômico
que compreendia, entre outras iniciativas, o retorno à paridade de 1847
(27 pence por mil-réis), através da criação de um novo banco de emissão,
o Banco Nacional do Brasil, do visconde de Figueiredo, e a disseminação
de “auxílios à lavoura” intermediados por bancos e com vistas a
favorecer a reestruturação das fazendas afetadas pelo novo regime de
trabalho.

Não há dúvida que o Encilhamento começou aí, enfunado pela mudança no
regime de trabalho, pelo novo banco e pela surpreendente disposição do
ministro de remover entraves à vida empresarial que sempre
caracterizaram o Império para talvez salvá-lo. Mas Ouro Preto não teve
muito tempo, ou as mudanças em gestação pareciam grandes demais. A
República não tardou, e seu primeiro ministro da Fazenda, Rui Barbosa,
logo em 17 de janeiro de 1890, fez publicar o que merece ser chamado de
o primeiro “pacote econômico” da República. O salto para a “modernidade”
seria ambicioso e irreversível; em suas crônicas, Machado de Assis
repetidamente referia-se ao 17 de janeiro como “o primeiro dia da
criação”.

Os decretos de Rui trouxeram uma nova lei para bancos de emissão,
criando vários deles, e para diferentes regiões do país, e também
algumas importantes alterações na lei societária, modificando
substancialmente os entraves à incorporação de novas empresas. A reação
do “mercado” a tudo isso foi de absoluto deslumbramento; o Encilhamento
ganhou enorme impulso: de pouco mais de 90 companhias listadas na Bolsa
no início de 1888, passou-se a cerca de 450 em meados de 1891, às
vésperas da *débâcle*. O crescimento do crédito e dos meios de pagamento
foi extraordinário, ou até mesmo irresponsável, como advertiram muitos
autores. Tudo parecia superlativo naquele ano da graça de 1890: os
lançamentos de novas companhias, com os mais variados termos e
denominações, os investimentos estrangeiros, o comércio internacional,
as mudanças institucionais a sacudir cada um dos aspectos em que se
sustentava o preguiçoso modo de vida imperial e, mais que tudo, as
polêmicas em torno de cada um dos aspectos da nova ordem. Era patente
àquela altura o sentimento de que se iniciava uma nova era na vida
econômica, política e social do país, parecendo clara, por outro lado, a
noção de que a velha ordem haveria de ser destruída em cada um de seus
elementos. Conforme observou Richard Graham: “o conjunto
religião-monarquia-privilégio-escravidão podia não estar logicamente
relacionado entre si, mas por certo estava nas mentes daqueles que
viveram aquela época”. Nada poderia ilustrar com mais propriedade o
termo “destruição criadora”, tão próprio de episódios de rápida
modernização dentro dos quais uma bolha especulativa encontra todas as
condições para prosperar.

Mas a situação política não estava nada assentada em 1890, a especulação
logo atingiria níveis perigosos, e o panorama internacional estava
prestes a azedar em razão de dificuldades na Argentina repercutindo
seriamente no banco Baring Brothers, um dos mais importantes na praça de
Londres. Na verdade, a “crise Baring” seria uma das primeiras e mais
interessantes crises financeiras de características globais, e não
poderia deixar de atingir fortemente nossa jovem República,
especialmente a partir do início de 1891. Rui deixaria a Fazenda em fins
de 1890 logo após a fusão dos dois maiores bancos da ocasião – o Banco
Nacional do Brasil, criatura do Império, e o Banco dos Estados Unidos do
Brasil, fundado pelo conselheiro Francisco de Paula Mayrink sob os
auspícios da lei bancária de Rui –, formando um novo gigante, o Banco da
República dos Estados Unidos do Brasil (BREUB).

O estado dos mercados, e da bolsa em particular, só fez piorar ao longo
de 1891, quando o país experimentou uma brutal depreciação do câmbio,
parecendo cumprir o vaticínio dos “metalistas”, segundo o qual a
torrente de papel-moeda produziria o colapso da taxa de câmbio e a
inflação. É também verdadeiro, porém, que a drástica reversão dos fluxos
de capital para o Brasil, mercê da crise Baring, proporciona uma
explicação alternativa, ou adicional, à crise cambial através do balanço
de pagamentos. Na verdade, o debate sobre se a crise teve com causa o
excesso de emissões ou a piora no balanço de pagamentos mobilizou
algumas das melhores mentes da ocasião, como o próprio Rui, que defendeu
sua passagem pela Fazenda com grande desembaraço em diversos discursos
depois reunidos em seu *Finanças e política na República*, publicado em
1892. Do lado contrário, culpando Rui diretamente pelos excessos do
Encilhamento, destacam-se Pandiá Calógeras, Antônio Carlos de Andrada e
J. P. Wileman, entre muitos outros, e não cabe aqui penetrar no
emocional terreno ocupado pelos admiradores incondicionais e pelos
detratores de Rui.

A crise cambial em 1891 deu impulso à derrocada do Encilhamento e
fragilizou tremendamente os bancos e as finanças públicas. A euforia foi
assumindo ares de pânico, e as dificuldades com os grandes bancos foi
ganhando prioridade nos debates da nova Assembleia Constituinte. A
renúncia do marechal Deodoro da Fonseca em fins de 1891, num episódio
que ficou conhecido como o “Golpe da Bolsa”, envolveu os impasses em
torno do destino dos bancos de emissão, os quais, por sua vez, traziam
em suas carteiras todas as virtudes e os pecados do Encilhamento. Já sob
Floriano Peixoto, houve uma tentativa prematura de saneamento e
liquidação de excessos, na primeira passagem de Rodrigues Alves pelo
Ministério da Fazenda. Em fins de 1892, uma nova fusão bancária, dessa
vez unindo o outrora vetusto e pacato Banco do Brasil ao BREUB, revelou
com mais clareza a natureza da crise, que se deslocara da bolsa para os
bancos. O novo estabelecimento recebeu o nome de Banco da República do
Brasil, e a fusão teve como padrinho e idealizador o próprio ministro da
Fazenda Serzedelo Correia, o sucessor de Rodrigues Alves, que a
justificou alegando que nenhum dos dois bancos teria condições de
sobreviver sobre suas respectivas pernas. É difícil ver como a fusão
melhoraria a saúde do organismo fundido; talvez apenas o tornasse maior
e, dessa forma, mais justificada a intervenção do poder público, a fim
de evitar o que hoje é chamado de “risco sistêmico”.

Como em outros episódios de modernização acelerada, os excessos acabaram
comprometendo os progressos, os custos políticos da destruição
suplantaram os benefícios da criação, e o marasmo se seguiu à mudança,
sem contudo, revertê-la. O Encilhamento converteu-se numa espécie de
síntese de excessos insustentáveis, ou, visto de um ângulo benigno, num
episódio de esperanças frustradas, mas não impossíveis, de mudança e
progresso. Ou talvez de ambas. E por isso, talvez, o tratamento do
Encilhamento na literatura termine sendo mais ambíguo, e portanto mais
informativo e rico de significados, do que o sugerido pelas versões de
financistas interessados e diretamente envolvidos.

Para começar, é de se notar que o vocábulo tem origem no turfe, diversão
imensamente popular na ocasião. Designava o momento em que os cavalos de
corrida eram encilhados, num espaço aberto contíguo à pista, e,
supostamente, as combinações e apostas referentes ao páreo eram
entabuladas. Seu uso para descrever, de forma pejorativa, as negociações
com ações e debêntures, dentro e principalmente fora do recinto da Bolsa
de Valores, em bares, confeitarias e logradouros públicos, começou
timidamente na imprensa em 1888, mas disseminou-se a seguir, e foi
imortalizado a partir de 26 de fevereiro de 1893, quando a *Gazeta de
Notícias* deu início à publicação, em forma de folhetim, dos 70
episódios de “O Encilhamento – cenas contemporâneas”, obra assinada por
Heitor Malheiros, pseudônimo de Alfredo D’Escragnolle Taunay, o visconde
de Taunay, engenheiro militar, francófilo, monarquista e futuro fundador
da Academia Brasileira de Letras, onde ocupou a cadeira de número 13.

Taunay transpôs para o Brasil a fórmula que Emile Zola utilizou em
*L’argent*, romance *à clé*, onde personagens reais apareciam com nomes
modificados e praticando ações também relacionadas com as que
empreenderam na vida real. Compôs assim um minucioso retrato da euforia
especulativa a partir de três personagens principais, o conselheiro
Mayrink, Paulo de Frontin e Henry Lowdes, o visconde de Leopoldina, que
apareciam no romance sob os nomes de Meyermayer, Lamarin e Drowns, o
visconde de Petrolina.

A indesculpável omissão do visconde de Figueiredo entre os condestáveis
da alta finança nessa quadra turbulenta nada teve de acidental.
Figueiredo era o financista da Monarquia e o favorito do visconde de
Ouro Preto, e Taunay, com efeito, em nenhum momento pretendeu pintar um
retrato isento do que se passava. Monarquista ressentido, e diretamente
abalado em seu futuro político e em sua fortuna pessoal, sua ideia foi
diminuir e desancar a República destacando as trampolinagens do
Encilhamento, reais e imaginárias, construindo assim uma poderosa
metáfora para promessas que a República fracassara em cumprir e, mais
importante, produzindo uma das utilizações mais ferinas do ataque no
campo ético como ferramenta de luta política.

Não obstante a lúcida observação de José Murilo Carvalho, segundo a qual
a República trouxe efetivamente “uma vitória do espírito do capitalismo
desacompanhado da ética protestante”, as imoralidades do Império, bem
mais contidas ou mais bem assimiladas, mesmo quando envolvendo sua
íntima imbricação com o instituto da escravidão, não serviam como álibi
para as da jovem República, as quais parecem uma espécie de vingança dos
“espíritos animais”, enjaulados durante tantos anos, e agora libertos
para excessos de toda ordem. Talvez nem mesmo fossem necessários os
exageros de Taunay: os fatos reais eram suficientemente escabrosos. O
fato é que o romance teve imensa e duradoura influência sobre a
historiografia, que, com a ajuda da narrativa conservadora dos eventos
da década de 1890 proporcionada por financistas como Pandiá Calógeras,
para ficar apenas neste, consagrou a versão de que a primeira década
republicana foi perdida em devaneios.

Mas essa versão não deve ser vista como definitiva; disse bem José
Murilo Carvalho que “batalhas históricas, ou os eventos em geral que
envolvem conflitos, são travados pelo menos duas vezes. A primeira
quando se verificam na forma de evento, a segunda quando se trata de
estabelecer sua versão histórica ou sua memória. A primeira é uma
batalha histórica, a segunda um combate historiográfico”. Taunay foi um
ardoroso combatente nesse terreno e conquistou muitos adeptos, inclusive
entre brasilianistas que revisitam a época, como Schulz, e se enredam
com a adjetivação carregada da ficção de Taunay. Nesse terreno, aliás,
muito melhor seria mergulhar nesse passado através da ficção machadiana;
não há dúvida que a visão mais equilibrada que se conhece sobre o
Encilhamento e, de forma mais genérica, sobre o debate entre República e
Monarquia – afinal, é esse o tema sobre o qual Taunay e outros estão a
discutir – pode ser encontrada em *Esaú e Jacó*, o romance de Machado de
Assis, onde prevalece um absoluto e irreconciliável empate entre as
formas de governo cuja defesa cabe aos gêmeos Pedro e Paulo.

Resta mencionar, por fim, que a historiografia revisionista mais recente
logrou identificar efetivos avanços em matéria de crescimento e
industrialização, para não falar em amplos progressos de natureza
institucional, o que tem ajudado a enriquecer o olhar que se tem sobre
esse período tão estigmatizado de nossa história.

Gustavo H. B. Franco

**FONTES:** ANDRADA, A. *Bancos*; BARBOSA, R. *Finanças*; CALÓGERAS, J.
*Política*; CARVALHO, J. *Pontos*; CARVALHO, J. *Bestializados*;
CARVALHO, N. *Encilhamento*; FISHLOW, A. *Lições*; FRANCO, G.
*Economia*; FRANCO, G. *Década*; FRANCO, G. *Reforma*; GRAHAM, R.
*Britain*; KINDLEBERGER, C. *International*; KINDLEBERGER, C. *Manias*;
LEVY, M. *Encilhamento*; SCHULZ, J. *Crise*; TAUNAY, A. *Encilhamento*;
WILEMAN, J. *Brazilian*.
