---
title: ENGELHARD, Alberto
natureza: biográfico
sexo: m
cargos: 
 - rev. 1930
 - gov. PA 1950-1951 
---

*Alberto Engelhard* nasceu em Belém em 25 de março de 1879, filho do
suíço Ferdinand Engelhard e da paraense Francisca Cardoso Engelhard.

Diplomou-se engenheiro pelo Instituto Politécnico de Zurique, na Suíça.
De volta ao Brasil, tornou-se fazendeiro.

Foi um dos líderes civis da Revolução de 1930 no Pará.

Em 16 de julho de 1950 foi eleito pelos deputados estaduais governador
constitucional do Pará, em substituição a Valdir Bouhid. Este, na
qualidade de primeiro-vice-presidente da Assembleia Legislativa,
assumira o governo em 30 de junho em virtude da renúncia do major Luís
Geolás de Moura Carvalho, que se afastara do cargo a fim de
desincompatibilizar-se para disputar uma cadeira no Senado. Alberto
Engelhard governou o estado de 17 de julho de 1950 a 24 de janeiro de
1951. Presidiu assim o pleito de 3 de outubro de 1950, no qual foi
eleito o novo governador do estado, general Alexandre Zacarias de
Assunção. Em 25 de janeiro de 1951 Valdir Bouhid reassumiu o governo,
mas renunciou no dia seguinte em virtude da deflagração de um levante na
Polícia Militar do estado e da consequente tomada da cidade pelas forças
federais.

Engelhard faleceu em Belém no dia 9 de dezembro de 1955.

Era casado com Semíramis Sarmento Engelhard, com quem teve quatro
filhos. O sobrinho de sua esposa, Ismaelino Sarmento de Castro, militar,
foi um dos membros da junta governativa do Pará em 1930 e combateu os
constitucionalistas paulistas na Revolução de 1932.
