---
title: ALMEIDA, Nelson de Vasconcelos e
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. PI 1891-1893
 - dep. fed. DF 1900-1905 
autor: 
 - Raimundo Helio Lopes
---

*Nelson de Vasconcelos e Almeida* nasceu em 19 de setembro de 1862.

Ingressou na Marinha em 13 de março de 1878, foi promovido a
guarda-marinha em 1880, a segundo-tenente em 1882, a primeiro-tenente em
1896, a capitão de corveta em 1902 e a capitão de fragata em 1910.
Reformou-se como contra-almirante. Também foi professor da Escola Naval
e do Colégio Militar.

Paralelamente à carreira militar, em setembro de 1890 foi eleito deputado
constituinte pelo Piauí. Assumindo sua cadeira na Assembleia Nacional
Constituinte em 15 de novembro do mesmo ano, participou dos trabalhos de
elaboração da primeira Constituição republicana do Brasil, promulgada em
24 de fevereiro de 1891, e em junho passou a exercer o mandato ordinário.
Permaneceu na Câmara dos Deputados até dezembro de 1893, quando se
encerrou a legislatura.

Voltou a concorrer a deputado federal, agora pelo Distrito Federal, em
1900, e foi novamente eleito. Assumiu sua cadeira na Câmara dos Deputados
em maio desse ano, foi reeleito para a legislatura seguinte, e encerrou o
mandato em dezembro de1905.
