---
title: ESCOLA DO RECIFE
natureza: temático
subtipo: 
autor: 
 - Maria Aparecida de Paula Rago
 - Rosa Maria Vieira
---

*ESCOLA DO RECIFE*

Escola de pensamento surgida Faculdade de Direito do Recife na década de
1870.

## Os Primeiros Cursos Superiores

As Faculdades de Direito surgiram no Brasil no início do século XIX,
ligadas ao processo de independência nacional, e participaram ativamente
da construção da nova realidade política. Tal processo exigia, além de
juristas e funcionários do Estado, um conjunto de respostas
institucionais às demandas de um país que, mesmo rompendo com o estatuto
colonial, mantinha contraditoriamente um imperador português na chefia
da nação e uma pesada herança agrário-escravista.

Na América portuguesa colonial não havia a necessidade de formação de
administradores ou mesmo de juristas, pois seus quadros
político-administrativos eram preparados na Universidade de Coimbra. Do
Reino vinham as leis, as instituições administrativas e os funcionários
grados. Diferente, no entanto, seria a situação do país liberto, que
passaria a exigir dirigentes e legisladores com nova mentalidade,
adequada às demandas da nação autônoma em construção. É nesse contexto
que deve ser entendida a aprovação do projeto de 31 de agosto de 1826,
transformado em lei imperial em 11 de agosto de 1827, que criou as
Escolas de Direito de São Paulo e de Olinda, esta última posteriormente
transferida para Recife.

Não se imagine, porém, que as Faculdades de Direito no Brasil imperial
contribuíram somente para a formação de juristas e de quadros políticos
e administrativos. Elas tiveram ativo papel no desenvolvimento do
pensamento social, lugar de certo modo ocupado, até então, pelos
seminários católicos. Ao longo do Império, e mesmo no início do período
republicano, transformaram-se em centros aglutinadores das humanidades,
preparando e formando as primeiras gerações de pensadores brasileiros e
até de poetas e de literatos. Pode-se afirmar, portanto, que aos cursos
de direito, para onde afluíam os filhos das elites rurais, foi atribuída
a missão de formar bacharéis aptos a assumir o papel de dirigentes
responsáveis pelos destinos do país, e, também, de preparar intelectuais
capazes de refletir e formular projetos para a nação.

Em que pesem os propósitos comuns, cada uma das duas escolas guardaria
especificidades, seja quanto à orientação intelectual e profissional,
seja quanto às funções ideológicas. É bem conhecida a inclinação
política liberal da Escola de Direto do Largo de São Francisco, em São
Paulo, um “liberalismo sem ilusão” nos termos de Roberto Ventura em
*Estilo tropical*, que contraditoriamente bem conviveu com a ordem
monárquico-escravista e formou gerações de altos dirigentes nacionais.
Já a Escola do Recife se tornaria produtora e difusora de um pensamento
social calcado em concepções teóricas que mesclavam o positivismo com o
evolucionismo determinista do darwinismo social e que tinha nas questões
da raça e da miscigenação o foco de suas formulações doutrinárias.

A Escola do Recife, sem dúvida, teria papel de destaque na constituição
de interpretações sobre o Brasil que ampararam a visão de mundo das
elites dirigentes e deram suporte teórico aos projetos de construção de
uma “nação civilizada” nos trópicos desenvolvidos entre o final do
século XIX e início do século XX.

## A Escola do Recife

Em 15 de maio de 1828, foi inaugurada a Faculdade de Direito no Mosteiro
de São Bento, em Olinda. A nova escola, além de atender à estratégica
localização setentrional num país de tão larga extensão, deveria colocar
sob controle e vigilância o radicalismo republicano que desde 1817
grassava em Pernambuco e que, não poucas vezes, contestara em armas a
ordem imperial imposta pelo Rio de Janeiro.

Na primeira fase de sua existência, a Faculdade de Direito em Olinda
reproduziu a estrutura da Escola de Coimbra, mantendo-se sob a forte
influência da Igreja Católica. No entanto, após sua transferência para o
Recife, em 1854, passou por um conjunto de profundas reformas acadêmicas
de tendências laicas e republicanas, de indelével matiz positivista,
levadas à frente por “intelectuais independentes”. Foi no quadro dessas
mudanças que se separaram os currículos dos cursos de “ciências
jurídicas” e de “ciências sociais”, das quais faziam parte, entre outras
cadeiras, as ciências da administração, a economia política, a higiene
pública e a história dos tratados, segundo informa Lilia Schwarcz no
livro *O espetáculo das raças*.

Essas mudanças propiciaram o desenvolvimento de formulações teóricas,
fortemente marcadas pelo racionalismo científico, que iriam combater a
metafísica, a tradição supersticiosa e o clericalismo católico
conservador. O ímpeto crítico e a penetração desse ideário no debate
teórico e político no Brasil seriam de tal ordem que, na década de 1870,
já se falava de uma “Escola do Recife”, cuja produção e influência de
largo, no entanto, ultrapassavam os limites regionais de Pernambuco.

Entre os intelectuais empenhados em introduzir a razão científica nos
estudos jurídicos e o positivismo e o evolucionismo darwinista na
produção do pensamento social estavam Tobias Barreto e Sílvio Romero,
que iriam formar a vanguarda do que veio a ser conhecida como “Geração
de 1870”. Dela também faziam parte Aníbal Falcão, Franklin Távora,
Araripe Jr., Clóvis Beviláqua, Higino Cunha, Graça Aranha, Artur Orlando
e Martins Jr. Abolicionistas e republicanos, esses literatos e
pensadores eram homens que tinham em comum a origem social numa classe
média urbana ascendente, distanciada do mundo agrário escravista e
marginalizada com relação à política imperial. Capazes de se distanciar
criticamente da ordem escravista monárquica, puderam defender a
laicização da sociedade brasileira e combater o ideário romântico que,
ao final do século XIX, fornecia as referências para a formação da
identidade nacional.

Comprometido com a “modernização” do Brasil, Tobias Barreto chegou a
propor o desenvolvimento de uma “ciência política positiva”, capaz de
neutralizar conflitos sociais e ideológicos como os que martirizavam o
Império em meados do século XIX. Nos seus termos, a noção de
modernização tinha um forte comprometimento com a ideia de progresso,
entendido, nos moldes positivistas, como o esclarecimento dos indivíduos
por meio da razão. Leitor de filósofos alemães (Haeckel, Buckle),
Barreto foi o difusor de pensadores que marcariam o perfil acadêmico da
Escola do Recife: Le Bon e Gobineau, Spencer e Darwin, Littré e le Play.
Da difusão das ideias desses teóricos nasceria uma concepção
“científica” do direito, influenciada pela antropologia determinista,
pela biologia evolutiva.

É importante lembrar também que, por essa época, o cientificismo
naturalista transbordou o âmbito do direito, contaminando a literatura,
a crítica literária e, até mesmo, a poesia. Os romances naturalistas,
dos quais *A carne* de Júlio Ribeiro é clara expressão, colocaram em
evidência essa tendência à naturalização evolucionista do pensamento
produzido à sombra da Escola do Recife.

Entre todos os pensadores, no entanto, destaca-se Sílvio Romero, cuja
influência chegou às gerações subsequentes de autores que marcaram
profundamente o pensamento social brasileiro, tais como Euclides da
Cunha, Oliveira Viana e Gilberto Freire. Romero, segundo informa Lilia
Schwarcz, foi um típico “homem de ciência” do século XIX, polemista e
grande agitador intelectual, comprometido com as questões nacionais de
seu tempo, analisadas à luz do ideário naturalista e evolucionista.
Levando às últimas consequências a concepção da ciência como forma
privilegiada do saber, fez contundente denúncia do romantismo e acerba
crítica à sociedade imperial em seu livro mais importante, *Historia da
literatura brasileira*.

Sustentado pelas teorias de Haeckel, Darwin e Spencer, Romero localizava
os problemas do povo brasileiro e do caráter nacional no princípio
biológico da raça. Para ele, a mestiçagem seria a saída para a
construção da homogeneidade nacional. Todo brasileiro era um mestiço,
tanto no “sangue” como nas “ideias”, expressando “a vitória do branco no
país”. O mestiço, segundo ele, era o produto final de uma raça em
formação.

Que não se conceba, no entanto, Sílvio Romero como um democrata defensor
da igualdade original entre os homens. Segundo suas concepções racistas,
a mestiçagem seria o caminho para extinguir os grupos indígenas e negros
através de sua diluição na raça branca. Em outros termos, a mestiçagem
era apresentada como a via de assimilação das raças inferiores, que
possibilitaria ao Brasil escapar dos prognósticos pessimistas anunciados
por teóricos como o conde Arthur de Gobineau, para quem a população
brasileira, “totalmente mulata, viciada no sangue e no espírito e
assustadoramente feia”, inviabilizaria a existência da nação civilizada.
Em última instância, Romero dava voz às proposições que alimentavam o
programa de imigração de trabalhadores europeus para o Brasil, concebido
não apenas como a constituição de um mercado capitalista de força de
trabalho, mas como um processo de aceleração do branqueamento do país em
construção.
