---
title: ESCOLA MILITAR DO REALENGO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Beatriz Coelho Silva
---

**ESCOLA MILITAR DO REALENGO**

Escola de preparação de oficiais do Exército brasileiro fundada em 1913
no bairro do Realengo, na Zona Oeste do Rio de Janeiro, então Distrito
Federal, nas proximidades de outras unidades das forças armadas.
Funcionou até 1944, quando foi criada a Escola Militar de Resende, que
em 1951 deu lugar à Academia Militar das Agulhas Negras (Aman), também
em Resende, no estado do Rio de Janeiro.

A escola dos “tenentes”

A Escola Militar do Realengo foi fundada para concentrar em uma só
instituição o preparo dos quadros do Exército. Além das disciplinas
voltadas para a vida militar, o aluno, chamado cadete, ali recebia
sólida formação generalista. Ao fim de três anos saía aspirante a
oficial, e em seguida era promovido a segundo-tenente, primeira patente
do oficialato.

A partir dos anos 1920, os oficiais egressos da Escola Militar,
genericamente chamados de “tenentes”, colocaram-se em oposição ao
governo federal no movimento que ficaria conhecido como tenentismo.
Aliados às oligarquias não vinculadas ao café e às classes médias
urbanas, sem ideologia declarada, pretenderam tomar o poder pelas armas,
mas quase sempre malograram. A primeira revolta tenentista ocorreu em
1922, quando, tentando impedir a posse do presidente eleito Artur
Bernardes, rebelaram-se no Rio de Janeiro a Escola Militar, a Vila
Militar e o Forte de Copacabana. Em 1924 os militares do Realengo
participaram da revolta que eclodiu em São Paulo, e no ano seguinte
estavam na Coluna Prestes. Na Revolução de 1930, apoiaram Getúlio
Vargas. Na época, o então coronel José Pessoa, irmão do presidente da
Paraíba, João Pessoa, cujo assassinato fora pretexto para a revolução,
tornou-se diretor da Escola Militar.

Durante o Estado Novo (1937-1945), os ex-tenentes dividiram-se no apoio
e na oposição a Getúlio Vargas. A partir 1945, seus representantes
disputaram e perderam eleições presidenciais: Eduardo Gomes, em 1945 e
1950, Juarez Távora, em 1955, e Henrique Teixeira Lott, em 1960. Os
presidentes militares que governaram o país após o movimento
político-militar de 1964, Humberto de Alencar Castelo Branco, Artur da
Costa e Silva, Emílio Médici, Ernesto Geisel e João Batista Figueiredo,
eram ex-alunos da Escola do Realengo.

Beatriz Coelho Silva

**FONTES:** ABREU, A. *Dicionário*; ACAD. MIL. AGULHAS NEGRAS.
Disponível em: \<www.aman.ensino.eb.br/\>. Acesso em: 30/5/2009.
