---
title: ALMEIDA, Piza e
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1891-1908 
autor: 
 - Eduardo Junqueira
---

*Joaquim de Toledo Piza e Almeida* nasceu em Capivari (SP) no dia 19 de
outubro de 1842, filho de José Toledo de Piza e Almeida e de Maria Leite
de Carvalho.

Cursou a Faculdade de Direito de São Paulo e obteve o grau de bacharelem
ciências jurídicas e sociais em 1866. Em maio de 1867 foi nomeado
promotor público em Taubaté (SP), mas exonerou-se no mesmo ano,
provavelmente por motivos políticos, dada sua afinidade precoce com a
ideia republicana e abolicionista. Em ata de uma das primeiras convenções
do Partido Republicano, em Itu (SP), é possível encontrar seu nome, bem
como de outros Toledo Piza e Almeida, provavelmente seus irmãos ou
parentes próximos.

Afastado da promotoria, exerceu a advocacia até 1874, quando foi
nomeado juiz municipal de Sorocaba, no interior paulista. No ano seguinte
passou a juiz substituto na capital da província de São Paulo, e em 1878,
a juiz de direito da comarca de São Mateus, no Espírito Santo. De regresso
a São Paulo ainda no mesmo ano, foi nomeado chefe de polícia.

Em ato de grande repercussão, no início de 1880 libertou os escravos
que possuía. Além disso, como juiz, em todos os inventários sob sua alçada
ou nas petições formuladas por escravos, determinou a imediata libertação
dos cativos, com base na Lei de 7 de abril de 1831, conhecida como “lei
para inglês ver”: a lei determinava a imediata libertação de todos os
escravos que ingressassem-no Brasil a partir daquela data, mas não era
cumprida por nenhuma instância do Judiciário brasileiro. O significado
de sua decisão particular e de sua atuação como juiz foi afirmar sua
adesão à causa abolicionista e republicana.

Após a proclamação da República (15/11/1889), em novembro de 1890
foi designado para o Supremo Tribunal Federal (STF), criado em outubro
daquele ano sob inspiração da Suprema Corte norte-americana. Tomou posse
em abril de 1891, e em de agosto de 1906 foi eleito presidente da corte –
o terceiro no período republicano. Ocupou o posto até 22 de abril de 1908,
quando faleceu no Rio de Janeiro, então Distrito Federal.

Foi casado com Maria Teresa Almeida e, depois de viúvo, contraiu
segundas núpcias com Cristina Leite Piza e Almeida.
