---
title: EXPOSIÇÃO INTERNACIONAL DO CENTENÁRIO DA INDEPENDÊNCIA DO BRASIL
natureza: temático
subtipo: 
autor: 
 - Marly Motta
---

*EXPOSIÇÃO INTERNACIONAL DO CENTENÁRIO DA INDEPENDÊNCIA DO BRASIL*

A Exposição Internacional comemorativa do Centenário da Independência do
Brasil (1822-1922) foi inaugurada no dia 7 de setembro de 1922 e se
prolongou até o dia 24 de julho do ano seguinte. Realizada no mesmo ano
de outros eventos relevantes para a história brasileira, como a Semana
de Arte Moderna, a fundação do Partido Comunista Brasileiro (PCB) e a
Revolta do Forte de Copacabana, a Exposição do Centenário vem
despertando crescente interesse da historiografia preocupada com o tema
da identidade nacional na década de 1920.

## As Vitrines do Progresso

A celebração do Centenário da Independência foi reclamada com bastante
antecedência. Um exemplo relevante dessa “vigilância comemorativa” foi
dado pela *Revista do Brasil*, fundada em janeiro de 1916. Logo em seu
primeiro número, a revista, com razoável antecedência de seis anos,
pregava a necessidade de se comemorar festivamente esse “primeiro marco
glorioso da existência nacional”.

A realização de uma “Exposição Universal” no Rio de Janeiro, então
capital federal, destacou-se como a mais ambiciosa das atividades
comemorativas então programadas. Desde a primeira exposição
internacional em Londres (1851), cujo símbolo foi o Palácio de Cristal,
as chamadas “vitrines do progresso” sempre apresentaram alguns aspectos
em comum, entre os quais se destacavam, entre outros, as motivações
comerciais, o afluxo de divisas e turistas, o impacto sobre a
infraestrutura urbana, e a difusão de valores e de padrões de conduta. O
mais importante, e ainda hoje é assim, era a afirmação do prestígio
nacional, representado pelos pavilhões de cada país que constituíam a
ossatura das exposições.

A participação brasileira nessas “vitrines do progresso” se iniciou de
maneira muito discreta na Exposição Internacional de Londres de 1862.
Antes disso, em 1861, a Sociedade Auxiliadora da Indústria Nacional
(SAIN) havia organizado uma Exposição Nacional no prédio da Escola
Politécnica, no largo de São Francisco, no Rio de Janeiro. De maior
porte foi a Exposição Nacional de 1908, em comemoração ao Centenário da
Abertura dos Portos brasileiros ao comércio internacional. Tendo como
objetivo a preparação da participação brasileira na Exposição
Internacional de Bruxelas (1910), o evento de 1908 visava igualmente a
apresentar a nova capital saneada e urbanizada a partir das grandes
reformas realizadas durante a gestão do prefeito Pereira Passos.

## A Exposição

Em junho de 1920, Ralph de Cobham, representante de um grupo de
capitalistas estrangeiros no Brasil, sugeriu ao Ministério da
Agricultura, Indústria e Comércio a realização de uma “exposição
internacional de comércio e indústria” para a comemoração do Centenário
da Independência. Coube ao senador Paulo de Frontin, um mês depois,
propor ao Congresso Nacional a emissão de cem mil contos para financiar
o evento, provocando intenso debate sobre a disponibilidade de tão
vultosos recursos em conjuntura de grave crise financeira. Pelo Decreto
nº 4.175, de 11 de novembro de 1920, foi enfim determinada a
realização da exposição dentro do programa de comemorações do
Centenário. A regulamentação oficial das atividades comemorativas só
ocorreu quase um ano depois, com o Decreto nº 15.066, de 24 de outubro
de 1921, que previa, além da exposição, a realização de numerosas
conferências e a publicação de dicionários, mapas e livros
comemorativos.

Coube ao Ministério da Agricultura, Indústria e Comércio, então chefiado
pelo engenheiro João Pires do Rio, a organização da exposição, que
deveria compreender as principais modalidades do trabalho no Brasil,
relacionadas à lavoura, à pecuária, à pesca, à indústria extrativa e
fabril, ao transporte marítimo, fluvial, terrestre e aéreo, aos serviços
de comunicação telegráficos e postais, ao comércio, às ciências e às
belas artes. Era prevista ainda a concessão de uma área contígua aos
pavilhões nacionais para que governos ou industriais estrangeiros
pudessem construir, por conta própria, pavilhões destinados à exibição
de seus produtos.

Para cumprir o objetivo de “ser a expressão da vida econômica e social
do Brasil em 1922”, a parte nacional da exposição se comporia de 25
seções representativas das principais atividades do país: educação e
ensino; instrumentos e processos gerais das letras, das ciências e das
artes; material e processos gerais da mecânica; eletricidade; engenharia
civil e meios de transporte; agricultura; horticultura e arboricultura;
florestas e colheitas; indústria alimentar; indústrias extrativas de
origem mineral e metalurgia; decoração e mobiliário dos edifícios
públicos e das habitações; fios, tecidos e vestuários; indústria
química; indústrias diversas; economia social; higiene e assistência;
ensino prático, instituições econômicas e trabalho manual da mulher;
comércio; economia geral; estatística; forças de terra e esportes. A
seleção dos expositores seria feita por comissões julgadoras
encarregadas de dar parecer sobre a escolha conveniente dos produtos
expostos, bem como de avaliar a qualidade e a quantidade daqueles que
deveriam ser admitidos na exposição. Estavam ainda previstas atividades
paralelas, como a exibição de filmes sobre assuntos que se relacionassem
com a produção nacional e as riquezas naturais do país, bem como a
realização de conferências sobre temas econômicos.

As obras de preparação da área da exposição mobilizaram a população
carioca. A demolição do morro do Castelo, berço da cidade, para dar
lugar à construção dos pavilhões e palácios nacionais e estrangeiros,
provocou aceso debate entre os que consideravam o arrasamento um
“imperativo da modernidade”, e aqueles que viam o desaparecimento da
“colina sagrada” como um verdadeiro “sacrilégio”. Os gastos excessivos
com um empreendimento tão custoso, especialmente em uma época de
dificuldades financeiras, bem como a demora na construção dos prédios,
muitos só concluídos após a inauguração da exposição, provocaram, de
parte a parte, ataques contundentes e defesas inflamadas. De qualquer
modo, é importante lembrar que a edificação de um espaço especialmente
criado para a exposição tinha o intuito de revelar a capacidade do
anfitrião de realizar empreendimentos excepcionais. De modo semelhante,
para a Exposição de Saint Louis (EUA), em 1904, lagos foram aterrados e
rios desviados.

A Exposição do Centenário foi festivamente inaugurada na “data magna”, 7
de setembro de 1922. A seção nacional localizou-se na Misericórdia,
entre o antigo Arsenal de Guerra e o novo mercado, estendendo-se em
parte da área conquistada ao mar com o desmonte do morro do Castelo.
Nesse local, concentraram-se oito pavilhões: do Comércio, Higiene e
Festas; das Pequenas Indústrias; da Viação e Agricultura; da Caça e
Pesca; da Administração; de Estatística, aos quais se somavam os
palácios das Indústrias e dos Estados.

Na avenida das Nações, que se estendia do antigo Arsenal até o palácio
Monroe – onde funcionava o *bureau* de informações –, alinharam-se os
palácios de honra das representações estrangeiras. Treze países aí se
fizeram representar: da América, Estados Unidos, Argentina e México; da
Europa, Inglaterra, França, Itália, Portugal, Dinamarca, Suécia,
Tchecoslováquia, Bélgica e Noruega; da Ásia, o Japão. Apenas quatro
desses prédios resistiram ao tempo e à especulação imobiliária: o
pavilhão da Administração (Museu da Imagem e do Som); o palácio da
França (Academia Brasileira de Letras); o palácio das Indústrias (Museu
Histórico Nacional); e o pavilhão de Estatística (órgão do Ministério da
Saúde).

Passadas as festas de inauguração, a exposição ficou aberta aos
visitantes que, oriundos da capital e dos outros estados, acorreram em
massa aos palácios e pavilhões, bem como ao alegre e movimentado parque
de diversões. Os registros apontam para o mês de fevereiro de 1923,
considerado fraco pelo calor que assolava a cidade, uma frequência de
175 mil visitantes, com piques de até 14 mil pessoas em um só dia.

Primeira exposição a se realizar após a Grande Guerra, o grande desafio
da Exposição do Centenário foi o de traduzir a vontade de renovação que
então mobilizava o mundo. Se a ênfase nos mostruários dos palácios
nacionais ainda recaiu sobre as riquezas naturais do país, o que deveria
ser ressaltado, e efetivamente o foi, era a possibilidade de exploração
desses recursos naturais. No século XX, quem dava as cartas era a
ciência, expressa na confiabilidade dos dados estatísticos, nas
maravilhas da química, nas luzes da eletricidade, na magia do rádio. A
primeira transmissão de rádio no Brasil ocorreu justamente durante a
inauguração da Exposição do Centenário, com o discurso do presidente
Epitácio Pessoa.
