---
title: FAGUNDES, Almeida
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1917
estados: 
 - RJ
autor: 
 - 
---

**FAGUNDES, Almeida**

\* dep. fed. RJ 1915-1917.

*João Frederico de Almeida Fagundes* nasceu em Maricá, na antiga
província do Rio de Janeiro, em 24 de maio de 1856, filho de José Manuel
Nunes Fagundes e de Maria José Ribeiro de Almeida Fagundes,
proprietários rurais.

Tendo concluído a instrução primária em uma escola pública no ano de
1865, somente em 1869 pôde iniciar o curso secundário no Seminário de
São José. Contudo, frequentou apenas os três primeiros anos dos seis de
estudo preparatório. Deixando o seminário em 1872, dedicou-se à docência
e aproveitou o tempo que lhe sobrava para preparar-se para a matrícula
na Faculdade de Medicina do Rio de Janeiro. Iniciou os estudos
superiores no ano de 1878, concluindo-os em 1883. Durante essa fase de
sua vida, devido à convivência e influência de Raimundo Teixeira Mendes,
um dos próceres propagandistas do positivismo do Brasil, também
matriculado naquela faculdade, passou a se orientar pela filosofia de
Augusto Comte.

Depois de formado, passou a exercer a medicina no estado do Rio de
Janeiro. Republicano e abolicionista, tomou parte, com Antônio da Silva
Jardim, Aníbal Falcão, Júlio Diniz, Teixeira de Sousa e Sampaio Ferraz,
nos movimentos em prol dessas causas. Com alguns desses amigos, redigiu,
na sua primeira fase (1887), *O Grito do Povo*, semanário republicano
editado por João Ferreira Policarpo. Nomeado médico da Marinha, em 1887
foi designado em comissão para Montevidéu, capital do Uruguai, onde,
além das atribuições oficiais, praticou a clínica médica. Nessa época
travou amizade com Alberto Baez Conrado, posteriormente cônsul do Brasil
naquela cidade, e Alfredo Bastos, correspondente do *Jornal do Comércio*
em Buenos Aires.

Professor e Político

Com a proclamação da República em 1889, várias transformações ocorreram
nas instituições brasileiras. Entre elas incluiu-se a reforma do ensino
nas Escolas Militares. Em face dessa alteração, em 1890 Almeida
Fagundes, que fora aprovado em primeiro lugar no concurso para professor
da Escola Militar, foi nomeado pelo então ministro da Guerra, Benjamin
Constant, professor da cadeira de biologia do curso superior da unidade
daquela instituição em Porto Alegre. Lá, inaugurou e dirigiu o ensino da
matéria.

Ligado às forças republicanas que predominaram após o 15 de novembro,
durante os anos em que viveu no Rio Grande do Sul lutou em defesa desse
grupo. Assim procedeu em novembro de 1891, quando, no dia 3, o então
presidente de República, marechal Deodoro da Fonseca, em resposta à
aprovação da Lei de Responsabilidades, que reduzia os poderes
presidenciais, decretou a dissolução do Congresso Nacional. A ação de
Deodoro desencadeou reações exigindo a volta da normalidade
institucional. Essa resistência também teve reflexos em nível regional.
No Rio Grande do Sul, o então presidente estadual Júlio de Castilhos,
tradicional aliado do marechal-presidente, manteve uma posição ambígua
em relação ao golpe de Deodoro. As forças oposicionistas gaúchas
aproveitaram a situação e pressionaram os detentores do poder até que
Júlio de Castilhos fosse deposto. Durante essa crise política, Almeida
Fagundes cooperou com Demétrio Ribeiro, Barros Cassal, Aníbal Cardoso e,
também, com os militares marechal Cândido Jaques, general Alencastro
Guimarães e coronel Celestino de Castro, entre outros republicanos, na
ação contra o golpe que levou à deposição de Júlio de Castilhos.

De volta ao estado do Rio de Janeiro, filiou-se ao Partido Republicano
Fluminense (PRF), então chefiado por José Tomás da Porciúncula, e em 24
de abril de 1892, enquanto Porciúncula era eleito presidente do estado,
elegeu-se deputado estadual para a legislatura 1892-1894. Voltou à
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) na
legislatura 1898-1900. Fez parte das comissões de Fazenda e Orçamento e
de Guarda da Constituição e das Leis e exerceu, ainda, a presidência da
Assembleia durante a grave crise política decorrente do conflito entre
Porciúncula e Alberto Torres.

Eleito presidente do estado em 15 de julho de 1897, Alberto Torres
enfrentou a partir de 1898 um quadro politicamente delicado: no
município de Campos, duas facções políticas que disputavam o poder se
proclamavam vitoriosas, o que resultou na instalação de duas câmaras
municipais. Alberto Torres, inicialmente, procurou manter a isenção
diante da questão. Contudo, com o agravamento da crise, determinou que a
Câmara Municipal cujo mandato findara em 1897 reassumisse
provisoriamente a direção do município. Tal ação resultou no rompimento
de relações entre Porciúncula e Torres, antigos aliados políticos, e na
decisão do PRF, por deliberação da maioria, de impetrar um processo de
responsabilidade contra o presidente do estado. O confronto entre o
chefe do Executivo estadual e o chefe republicano fluminense se agravou,
e Almeida Fagundes, como presidente da ALERJ, se esmerou em tentar
dirimir o conflito.

Também nesse período, em maio de 1897, os alunos da Escola Militar da
Praia Vermelha, no Rio de Janeiro, revoltaram-se contra o presidente da
República Prudente de Morais (1894-1898). Tal fato ofereceu a
justificativa necessária para a adoção de mudanças no ensino militar.
Através da reforma de abril de 1898, executada pelo general João Tomás
Cantuária, então ministro da Guerra, foi suprimido o curso superior na
Escola Militar de Porto Alegre e foi extinto o ensino de biologia na
Escola da Praia Vermelha. Devido a essas alterações, naquele mesmo ano
Almeida Fagundes, até então ligado à Escola de Porto Alegre, recebeu o
encargo de dirigir na Escola Militar da Praia Vermelha o ensino de
física experimental. Cumpriu tal função até o ano de 1904, quando, em
novembro, estourou a Revolta da Vacina, movimento contra a campanha do
governo Rodrigues Alves (1902-1906) em prol vacinação obrigatória para a
prevenção da varíola.

Iniciada por populares no dia 10 daquele mês, e contando com o apoio de
positivistas e jornais de oposição, a revolta recebeu, no dia 14, a
empenhada adesão da maioria dos cadetes da Escola Militar da Praia
Vermelha. A participação dos alunos fez com que a Escola fosse fechada e
que o governo aprofundasse a reorganização dos institutos militares de
ensino. As mudanças estabelecidas pelo Decreto 5.698, de 2 de outubro de
1905, foram postas em execução no ano seguinte. Devido a essa alteração
e por não ter aceitado, como lhe permitia a lei, a designação para a
Escola de Engenharia no Realengo, Almeida Fagundes entrou em
disponibilidade.

Em 21 de abril de 1906, Almeida Fagundes fundou no Rio de Janeiro,
juntamente com Demétrio Ribeiro, José Eduardo Teixeira de Sousa,
Herculano Inglês de Sousa, Antônio dos Reis Carvalho, A. Miranda
Freitas, Paulino van Erven e Orlando Correia Lopes, o Centro Republicano
Conservador, sociedade política de tendência positivista. O Centro
exerceu sua ação de propaganda principalmente por meio de conferências e
representações ao Congresso Nacional sobre questões nacionais, em
especial sobre a reforma da instrução pública. Nesse caso, sua posição
baseava-se na proposta de abolição de todo ensino oficial, superior ou
secundário, passando tal iniciativa ao setor privado, e na defesa do
ensino técnico.

Almeida Fagundes voltou à ALERJ em 1910, em plena crise motivada pela
disputa política entre Afonso Pena (1906-1909) e Nilo Peçanha,
respectivamente presidente e vice-presidente da República, pela
liderança política no estado do Rio de Janeiro. Afonso Pena pretendia
constituir, para si e para seu governo, uma base de apoio independente
das lideranças políticas tradicionais, a fim de poder enfrentar a
oposição que lhe era movida pela corrente liderada por José Gomes
Pinheiro Machado. Com esse objetivo, procurou cooptar Alfredo Backer,
presidente do estado do Rio (1907-1910). Nilo Peçanha, político próximo
de Pinheiro Machado, reagiu à interferência em sua área de atuação
política, desentendeu-se com Afonso Pena e Alfredo Backer, e passou a
pressionar pela intervenção federal no estado do Rio de Janeiro. A
intervenção federal foi afinal realizada a 31 de dezembro daquele ano,
um dia antes do fim do mandato de Backer.

Almeida Fagundes também fez parte da direção do PRF, e em 1913, quando
membros do partido se incorporaram ao Partido Republicano Conservador
(PRC), foi indicado para fazer parte da comissão executiva dessa
agremiação, mas declinou do convite. Posteriormente, como resultado da
aproximação dos elementos situacionistas fluminenses com o PRC, teve seu
nome apresentado para candidato a deputado federal. Eleito, fez parte,
entre 1915 e 1917, da bancada fluminense na Câmara dos Deputados, onde
foi figura discreta.

Faleceu na cidade do Rio de Janeiro em 5 de julho de 1926.

Foi casado com Noêmia da Costa Almeida Fagundes.

Cláudio Beserra de Vasconcelos

**FONTES:** ABRANCHES, J. *Governos* (v.2, p.493-496); ABREU, A.
*Dicionário*; ALVES, F. *8* (p.135-150); CÂM. DEP. *Anais* (1915-1917,
1926); *História da Educação* (n.23, set./dez. 2007, p.241-260).
Documento enviado pelo Centro Republicano Conservador ao Congresso
Nacional; *Jornal do Comércio*, RJ (6/7/1926); LUCENA. L. *Breve*;
SENADO. *Anais* (1926); SEVCENKO, N. *Revolta*; TAMBARA, E.
*Apresentação* (p.227-240); VELHO SOBRINHO, J. *Dicionário* (p.255-256).
