---
title: ALMEIDA, Temístocles de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1906-1908 e 1918-1920 
autor: 
 - Luciana Pinheiro
---

*Manuel Temístocles de Almeida* nasceu em Campos (RJ) no dia 21 de
dezembro de 1865.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do
Recife em 1890, de 1891 a 1895 foi promotor público em Campos.
Transferiu-se então para Santo Antonio de Pádua (RJ) e passou a atuar como
advogado. Posteriormente foi eleito vereador e tornou-se presidente
da Câmara Municipal.

Em 1900 foi eleito deputado estadual. Tomou posse em maio e foi
reeleito em 1903. Manteve-se na Assembleia fluminense até 1906, quando foi
eleito deputado federal pelo estado do Rio de Janeiro. Em maio assumiu sua
cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, e exerceu seu mandato até dezembro de 1908, quando se
encerrou a legislatura.

No ano seguinte foi nomeado diretor da Imprensa Nacional, órgão em que
permaneceu até 1910. Em dezembro de 1911 assumiu a prefeitura de São
Gonçalo, município fluminense que governou até outubro de 1913. Em 1916
tornou-se membro da seção fluminense da Liga Brasileira contra
o Analfabetismo, criada com o objetivo de extinguir o analfabetismo nos
municípios do Rio de Janeiro até o Centenário da Independência. Nessa
ocasião participou dos trabalhos do conselho consultivo da entidade,
também formado por Alfredo Backer, Francisco Chaves de Oliveira Botelho,
Feliciano Sodré, Eduardo Cotrim, Leopoldo Bulhões, Otávio Kelly,
Mário Viana, Galdino Filho, Oliveira Viana e Alberto Torres, entre outros.

Voltou a exercer mandato eletivo em 1918, quando foi novamente eleito
deputado federal pelo estado do Rio. Reeleito em 1921, ocupou uma cadeira
na Câmara dos Deputados até dezembro de 1923, quando se encerrou a
legislatura.
