---
title: FAGUNDES, Cirilo de Lemos Nunes
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. RJ 1891-1893 
autor: 
 - Adrianna Setemy
---

*Cirilo de Lemos Nunes Fagundes* nasceu em Itaboraí (RJ), filho de
Cirilo Nunes Fagundes.

Bacharelou-se pela Faculdade de Direito do Recife em 1869. Ainda durante
o Império, foi deputado provincial por quatro legislaturas na província
do Rio de Janeiro.

Com a proclamação da República em 15 de novembro de 1889, foi nomeado
terceiro-vice-presidente do Rio de Janeiro durante o governo de
Francisco Portela (1889-1891). Convocadas as eleições para o Congresso
Nacional Constituinte, foi eleito deputado em 15 de setembro de 1890.
Empossado em 15 novembro seguinte, participou dos trabalhos de
elaboração da Constituição, afinal promulgada em 24 de fevereiro de
1891, e, com o início, em junho, da legislatura ordinária, assumiu sua
cadeira na Câmara dos Deputados. Permaneceu na Câmara até dezembro de
1893, quando se encerraram seu mandato e a legislatura.

Faleceu em 10 de outubro de 1911.

Poeta e literato, escreveu o livro *Suspiros d’alma* e traduziu *O
cântico dos cânticos* (1865), de autoria de Ernesto Renan.
