---
title: FALCÃO, Aníbal
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - PE
autor:
 - Marcos Paulo Torres
 - Alan Carneiro
---

**FALCÃO, Aníbal**

\*const. 1891; dep. fed. PE 1891-1893.

*Aníbal Falcão* nasceu na cidade do Recife em 1859.

Escritor, participou das campanhas abolicionista e republicana. Após a
proclamação da República em 15 de novembro de 1889 pelo marechal Deodoro
da Fonseca, foi eleito deputado por Pernambuco à Assembleia Nacional
Constituinte em 15 de setembro de1890. Tomou posse em 15 de novembro
seguinte, participou da elaboração da primeira Constituição republicana
do Brasil, promulgada no dia 24 de fevereiro de 1891, e com o início em
junho da legislatura ordinária, passou a ocupar uma cadeira na Câmara
dos Deputados até dezembro de 1893.

É atribuído a Aníbal Falcão libreto escrito sob o pseudônimo de Albino
Falanca ou Albemo Falanca, que serviu como enredo da ópera *Colombo*, do
compositor brasileiro Carlos Gomes (1836-1896).

Faleceu na cidade de Barra Mansa (RJ) em 1900.

Marcos Paulo Torres/Alan Carneiro

**FONTES:** CÂM. DEP. *Deputados brasileiros*; FUND. JOAQUIM NABUCO.
