---
title: FALCÃO, Luís dos Reis
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. SC 1891-1892
autor: 
 - Carolina Vianna Dantas
---

*Luís dos Reis Falcão* nasceu na cidade de Desterro, atual
Florianópolis, no dia 5 de agosto de 1831, filho de Anacleto dos Reis
Coutinho e de Luísa Pureza Falcão.

Em 1847 assentou praça como voluntário e fez carreira militar. Tinha a
patente de coronel quando, em função da renúncia do governador Lauro
Müller em 28 de dezembro de 1891, integrou a junta governativa que
assumiu o governo de Santa Catarina no dia 29 seguinte. Formada ainda
por Artur Deocleciano de Oliveira e Cristóvão Nunes Pires, a junta
permaneceu na chefia do Executivo catarinense até 1º de março de 1892,
quando assumiu o governo do estado o interventor Manuel Joaquim Machado.

Em 1893 foi reformado no posto de general de brigada. Por sua
participação em várias campanhas militares foi condecorado com o hábito
da Ordem da Rosa e com o hábito da Ordem de Cristo.

Faleceu no Rio Grande do Sul em 10 de agosto de 1899.
