---
title: FARIA, Antão Gonçalves de
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - min. Agric. 1891-1892
 - min. Faz. 1891-1892
 - rev. 1893 
autor: 
 - Demian de Melo
---

*Antão Gonçalves de Faria* nasceu em São Sapé (RS), no dia 17 de janeiro
de 1854, filho de Mateus Gonçalves de Faria e de Umbelina Maria do Carmo
Gonçalves de Faria.

Iniciou seus estudos no Colégio Gomes, em Porto Alegre, e no Colégio
Marinho, na capital do Império. Posteriormente, matriculou-se na Escola
Naval, mas desistiu da carreira, ingressando na Escola Politécnica no
Rio de Janeiro, pela qual se formou em engenharia civil em 1877. À
época, a Escola Politécnica – antiga Escola Central, até 1874 – era um
ambiente intelectual impregnado de teorias cientificistas, como o
positivismo, que no Brasil foi identificado com uma das mais importantes
correntes políticas favoráveis à República, o que certamente o
influenciou.

Depois de formado retornou ao Rio Grande do Sul e estabeleceu-se em
Caçapava do Sul. Logo começou a participar da vida política gaúcha,
ingressando no recém-fundado Partido Republicano Rio-Grandense (PRR) e
sendo um dos fundadores, em 1884, do jornal *A Federação*, órgão oficial
da agremiação. Nesse mesmo ano, tomou parte no lançamento de outro
periódico, *O Rio Grande*, diário político de Porto Alegre. Com a
proclamação da República em novembro de 1889, foi nomeado
superintendente de Obras Públicas no governo do marechal José Antônio
Correia da Câmara, no Rio Grande do Sul, que durou apenas três meses, de
15 de novembro de 1889 a 11 de fevereiro de 1890. Após a renúncia de
marechal Câmara, assumiu o governo, também por três meses, até 6 de maio
de 1890, o general Júlio Anacleto Falcão, que o nomeou
segundo-vice-governador, e a Júlio de Castilhos,
primeiro-vice-governador. Eleito deputado constituinte em 15 de setembro
de 1890, exerceu o mandato de 15 de novembro daquele ano a 26 de
fevereiro de 1891.

Com o início do governo de Floriano Peixoto, em 23 de novembro de 1891,
após a renúncia de Deodoro da Fonseca à presidência da República, foi
nomeado ministro da Agricultura, Viação e Obras Públicas, e
interinamente ministro da Fazenda (até 26 de novembro), entre as gestões
de Henrique Pereira de Lucena, o barão de Lucena, e de Francisco de
Paula Rodrigues Alves. Voltaria ainda uma vez como interino ao
Ministério da Fazenda entre 31 de dezembro de 1891 e 10 de janeiro de
1892, em substituição a Rodrigues Alves. Ao longo da sua gestão no
Ministério da Fazenda, que se estenderia até 22 de junho de 1892, foi
instituída a Comissão Exploradora do Planalto Central do Brasil – Missão
Cruls –, por meio da Portaria nº 119-A, de 17 de maio de 1892.

Após deixar o ministério, retornou ao Rio Grande do Sul no momento em
que se acirravam as contradições entre os grupos políticos locais e o
governo federal. O líder republicano gaúcho Júlio de Castilhos,
originalmente ligado a Deodoro da Fonseca, renunciara ao governo do
estado após a subida de Floriano Peixoto ao poder. Todavia, após alguns
reveses, conseguiu voltar em 1893 à chefia do Executivo do Rio Grande do
Sul, com apoio do próprio Floriano, provocando a sublevação de elementos
ligados ao Partido Federalista, como Gaspar Silveira Martins e Demétrio
Ribeiro. A este último grupo Antão de Faria se alinhou, tomando parte
naquela que ficou conhecida como Revolução Federalista, que só seria
debelada em 1895, já no governo de Prudente de Moraes (1894-1898).
Perseguido, exilou-se na Argentina por breve período. Voltou ao Brasil
em 1894, e a partir de então abandonou a carreira política.

Morreu em Porto Alegre, no dia 4 de fevereiro de 1936.
