---
title: FARIA, Clemente Soares de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - MG
autor: 
 - 
---

**FARIA, Clemente Soares de**

\*dep. fed. MG 1930.

*Clemente Soares de Faria* nasceu em Curral del Rei (MG), depois Belo
Horizonte, em 19 de março de 1891.

Ingressou na política ao ser eleito deputado estadual em Minas Gerais em
1915. Ocupou uma cadeira no Legislativo estadual até 1918. Doze anos
depois regressou ao cenário político ao ser eleito deputado federal.
Assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, em 5 de maio de 1930, mas teve mandato interrompido em
23 de outubro pela Revolução que levou Getúlio Vargas ao poder e
extinguiu todos os órgãos legislativos do país.

Faleceu em Belo Horizonte.

Era casado com Jenny de Andrade Faria e teve dois filhos.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010: *Bio*. Gilberto de Andrade Faria. Disponível em:
\<www.geneall.net/P/per\_page.php?id=1180067\>. Acesso em: 11/11/2010;
*Bio*. Aloísio de Andrade Faria. Disponível em:
\<www.cmbh.mg.gov.br/index.php?option=com\_content&task=view&id=35842&Itemid=241&filter=\>.
Acesso em: 11/11/2010; CÂM. DEP. *Deputados Brasileiros*; Genealogia
mineira. Disponível em:
\<www.geneaminas.com.br/genealogia-mineira/pessoa.asp?\>. Acesso em:
20/7/2010; HORTA, C. *Famílias*; VASCONCELOS, D. *História*;VEIGA, J.
*Revista.*
