---
title: ABREU, Anísio Auto de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1894-1905
 - sen. PI 1906-1908
 - gov. PI 1908-1909 
autor: 
 - Raimundo Helio Lopes
---

*Anísio Auto de Abreu* nasceu em Teresina em 1864, filho de Manuel
Joaquim de Abreu e de Joana Lobão Veras de Abreu.

Ingressou na Faculdade de Direito do Recife em 1882 e concluiu ocurso em
1885. Nesse mesmo ano, antes do término dos estudos, foi nomeado
promotor público em Parnaíba (PI). Aí ficou até 1888, quando passou a juiz
municipal de Piracuruca (PI). Em 1892 foi eleito deputado estadual no
Piauí. Durante seu mandato, participou da elaboração da Constituição
estadual. Também foi secretário de polícia durante o governo de Coriolano
de Carvalho e Silva.

Em 1894 elegeu-se deputado federal. Foi reeleito três vezes e ocupou
uma cadeira na Câmara dos Deputados até 1905. Durante esses anos, foi
membro das comissões de Constituição e Justiça, de Finanças e da
encarregada de revisar o Código Civil. Nesta última, discutiu as
partes relativas ao casamento e à constituição da família. Defendeu ainda
as reformas do ensino superior e secundário, bem cômodo regime eleitoral,
e a organização da Justiça Federal. Também debateu questões referentes a
terras devolutas e discriminação das rendas. Foi autor do projeto que
aboliu os impostos interestaduais e daquele sobrea liberdade de imprensa
e anonimato.

Em 1906 foi eleito senador pelo Piauí. Exerceu o mandato até 1908,
quando renunciou para assumir o governo do estado, sucedendo a José
Lourenço de Morais e Silva. Tomou posse em 1º de julho de 1908, e em 5
de dezembro de 1909, um dia antes de falecer, foi substituído por Manuel
Raimundo da Paz.

Foi também jornalista e colaborou em vários periódicos, como *Folha do
Norte*, *Diário de Pernambuco* (PE), *Jornal do Recife* (PE), *A
Província*, *A imprensa* (PI) e *O Debate* (RJ).

Seu filho José Auto de Abreu foi deputado constituinte estadual no
Piauí em 1935 e em 1946, e deputado estadual no mesmo estado de 1946 a
1951, na legenda do Partido Social Democrático (PSD).

Escreveu *Íntimos*, coletânea de poesias publicada com Joaquim Ribeiro
Gonçalves e Antônio Rubim em *Três liras* (1882), *Micógrafo* (1882) e
*Carta ao conselheiro João Alfredo* (1883). Também publicou *Ciência e
teologia*, obra em que interveio a favor de Tobias Barreto na polêmica
entre este e o clero de Recife e de São Luís. A seu respeito, Higino
Cunha, escritor piauiense, escreveu *Anísio Abreu, sua obra, sua vida e
sua morte*.
