---
title: ABREU, Anísio Auto de
cargoss: 
 - Deputado federal
 - Senador
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1894
 - 1906
 - 1908
datas_fim: 
 - 1905
 - 1908
 - 1909
estados: 
 - PI
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**ABREU, Anísio Auto de**

\* dep. fed. PI 1894-1905;sen. PI 1906-1908; gov. PI 1908-1909.

*Anísio Auto de Abreu* nasceu em Teresinaem 1864, filho de Manuel
Joaquim deAbreu e de Joana Lobão Veras deAbreu.

Ingressou na Faculdade de Direitodo Recife em 1882 e concluiu ocurso em
1885. Nesse mesmo ano, antesdo término dos estudos, foi nomeado
promotorpúblico em Parnaíba (PI). Aí ficou até1888, quando passou a juiz
municipal dePiracuruca (PI). Em 1892 foi eleito deputadoestadual no
Piauí. Durante seu mandato,participou da elaboração da Constituição
estadual.Também foi secretário de polícia duranteo governo de Coriolano
de Carvalho eSilva.

Em 1894 elegeu-se deputado federal.Foi reeleito três vezes e ocupou
umacadeira na Câmara dos Deputados até 1905.Durante esses anos, foi
membro das comissõesde Constituição e Justiça, de Finançase da
encarregada de revisar o CódigoCivil. Nesta última, discutiu as
partesrelativas ao casamento e à constituiçãoda família. Defendeu ainda
as reformasdo ensino superior e secundário, bem comodo regime eleitoral,
e a organização daJustiça Federal. Também debateu questões referentesa
terras devolutas e discriminação dasrendas. Foi autor do projeto que
aboliuos impostos interestaduais e daquele sobrea liberdade de imprensa
e anonimato.

Em 1906 foi eleito senador peloPiauí. Exerceu o mandato até 1908,
quandorenunciou para assumir o governo do estado,sucedendo a José
Lourenço de Morais eSilva. Tomou posse em 1^o^ dejulho de 1908, e em 5
de dezembrode 1909, um dia antes de falecer,foi substituído por Manuel
Raimundo daPaz.

Foi também jornalista e colaborouem vários periódicos, como *Folha do
Norte*, *Diário de Pernambuco* (PE), *Jornal do Recife* (PE), *A
Província*, *A imprensa* (PI) e *O Debate* (RJ).

Seu filho José Auto de Abreufoi deputado constituinte estadual no
Piauíem 1935 e em 1946, e deputado estadualno mesmo estado de 1946 a
1951,na legenda do Partido Social Democrático(PSD).

Escreveu *Íntimos*, coletânea de poesiaspublicada com Joaquim Ribeiro
Gonçalves eAntônio Rubim em *Três liras* (1882), *Micógrafo* (1882)e
*Carta ao conselheiro João Alfredo* (1883). Também publicou*Ciência e
teologia*, obra em que interveio afavor de Tobias Barreto na polêmica
entreeste e o clero de Recife e deSão Luís. A seu respeito, Higino
Cunha,escritor piauiense, escreveu *Anísio Abreu, sua obra, sua vida e
sua morte*.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;CHAVES, J. *Apontamentos*; *Grande
encic. Delta*; LEITENETO, L. *Catálogo biográfico*.
