---
title: ALMENDRA, João Henrique de SousaGaioso e
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1900
datas_fim: 
 - 1913
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**ALMENDRA, João Henrique de SousaGaioso e**

\* dep. fed. PI 1900-1913.

*João Henrique de Sousa Gaioso e Almendra* nasceu emJosé de Freitas (PI)
no dia 9 dejunho de 1865, filho de Raimundo Joséde Sousa Gaioso e de
Inês LeonorAlmendra de Sousa Gaioso. Descendia deFrancisco da Cunha
Castelo Branco, umdos pioneiros do povoamento do Piauí.

Ingressou em 1885 na Faculdadede Direito do Recife e envolveu-se coma
militância política ao defender a causaabolicionista.
Formou-seadvogadoem 1889. Nesse mesmo ano voltou aresidir em seu estado
natal e foipromotor público em Teresina até 1890,quando assumiu as
mesmas funções na cidadede União (PI). De 1891 a 1896 foijuiz de direito
de Barras (PI), ede 1896 a 1898 foi procurador daRepública no Piauí.

Em março de 1900 foi eleitopela primeira vez deputado federal peloPiauí.
Foi sucessivamente reeleito, em 1906,1909 e 1912.

No campo jornalístico, foi proprietáriodo jornal *A Notícia*. Também
colaborou comos periódicos *A República*, *A Democracia* e *O Piauí*.

Faleceu na cidade do Rio deJaneiro, então Distrito Federal, no dia17 de
setembro de 1913, no exercíciodo mandato.

Era casado com Josefina Pires deCastro Gaioso e Almendra, descendente
deGervásio Pires Ferreira, vulto de projeçãona Revolução Pernambucana de
1817. Seufilho Jacó Manuel Gaioso e Almendra, generaldo Exército, foi
governador do Piauí de1955 a 1959 e deputado federal de1963 a 1967.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*;BASTOS, C. *Dicionário*; CÂM. DEP.
*Deputados brasileiros*;CHAVES, J. *Apontamentos.*
