---
title: ALMENDRA, João Henrique de Sousa Gaioso e
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1900-1913 
autor: 
 - Raimundo Helio Lopes
---

*João Henrique de Sousa Gaioso e Almendra* nasceu em José de Freitas (PI)
no dia 9 de junho de 1865, filho de Raimundo José de Sousa Gaioso e de
Inês Leonor Almendra de Sousa Gaioso. Descendia de Francisco da Cunha
Castelo Branco, um dos pioneiros do povoamento do Piauí.

Ingressou em 1885 na Faculdade de Direito do Recife e envolveu-se com a
militância política ao defender a causa abolicionista.
Formou-se advogado em 1889. Nesse mesmo ano voltou a residir em seu estado
natal e foi promotor público em Teresina até 1890, quando assumiu as
mesmas funções na cidade de União (PI). De 1891 a 1896 foi juiz de direito
de Barras (PI), e de 1896 a 1898 foi procurador da República no Piauí.

Em março de 1900 foi eleito pela primeira vez deputado federal pelo Piauí.
Foi sucessivamente reeleito, em 1906, 1909 e 1912.

No campo jornalístico, foi proprietário do jornal *A Notícia*. Também
colaborou com os periódicos *A República*, *A Democracia* e *O Piauí*.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 17 de
setembro de 1913, no exercício do mandato.

Era casado com Josefina Pires de Castro Gaioso e Almendra, descendente
de Gervásio Pires Ferreira, vulto de projeção na Revolução Pernambucana de
1817. Seu filho Jacó Manuel Gaioso e Almendra, general do Exército, foi
governador do Piauí de 1955 a 1959 e deputado federal de 1963 a 1967.
