---
title: FARIA, José Bernardes de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1903-1908 
autor: 
 - Luciana Pinheiro
---

*José Bernardes de Faria* nasceu em Paracatu (MG) no dia 17 de outubro
de 1859, filho de Bernardino de Faria Pereira e de Floricena Amélia de
Faria Pereira.

Iniciou seus estudos no município mineiro de Mariana e concluiu o curso
preparatório no Rio de Janeiro. De volta a Minas Gerais, após realizar
estudos livres obteve carta de advogado provisionado em 1887 e assumiu,
de então a 1889, a promotoria pública da comarca de Rio Grande. Eleito
deputado estadual, exerceu o mandato de 1895 a 1898. Em seguida foi
eleito vereador em Formiga e escolhido presidente da Câmara Municipal.
Concomitantemente voltou à Assembleia estadual entre 1899 e 1902 e
ocupou a vice-presidência da casa.

Em 1903 foi eleito deputado federal pelo Partido Republicano Mineiro e
em maio do mesmo ano tomou posse na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal. Foi reeleito em 1906 e permaneceu na
Câmara até dezembro de 1908. Voltou então a atuar em Formiga, onde
presidiu a Câmara Municipal entre 1912 e 1913.

Faleceu em Formiga em 9 de maio de 1934.

Casou-se com Maria Amália de Faria Pereira e, posteriormente, com Maria
Guilhermina de Faria Pereira. Dois de seus sobrinhos também atuaram na
política: Washington Ferreira Pires foi deputado estadual e federal por
Minas Gerais, ministro da Educação e Saúde entre setembro de 1932 e
julho de 1934 e secretário estadual de Saúde e Assistência durante o
governo de José Francisco Bias Fortes. Hilton Ferreira Pires foi
vereador e prefeito da cidade de Formiga, e também deputado federal.
