---
title: FARIA, Raul de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1921-1930 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Raul de Faria* nasceu em Campanha, na então Província de Minas Gerais,
no dia 26 de maio de 1885, filho de Fernando Antônio Faria e de Maria
Vitória Pereira de Faria.

Cursou o secundário no Colégio Anchieta em Nova Friburgo (RJ) e
bacharelou-se em 1906 pela Faculdade Livre de Direito de Minas Gerais.

Ingressou na política filiando-se ao Partido Republicano Mineiro (PRM) e
em 1907 foi eleito suplente de deputado estadual em Minas Gerais.
Assumiu uma cadeira na Assembleia mineira em outubro desse mesmo ano na
vaga aberta com a morte de Gabriel Vilhena Valadão. Foi reeleito em 1911
e permaneceu no Legislativo estadual até 1914. Em 1921 foi eleito
deputado federal por seu estado natal. Assumindo, em 3 de maio do mesmo
ano, sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, foi reeleito em 1924, quando integrou a Comissão de
Instrução da Câmara, em 1927 e 1930. Permaneceu na Câmara até 23 de
outubro desse último ano, quando teve o mandato interrompido pela
Revolução de 1930 que levou Getúlio Vargas ao poder e extinguiu todos os
órgãos legislativos do país. Ainda em 1930 substituiu Osvaldo Orico no
Departamento de Educação de Minas Gerais.

Em 24 de outubro de 1943, desiludido com a política de Vargas, assinou o
*Manifesto dos mineiros*, que representou a primeira manifestação das
elites contra o Estado Novo. A reação imediata do governo foi demitir
dos cargos públicos todos aqueles que haviam assinado o manifesto.

Foi ainda secretário da Prefeitura de Belo Horizonte, diretor de *O
Diário da Tarde* e redator de *O Estado*. No Rio de Janeiro, foi
procurador da Saúde Pública, diretor da Instrução Pública, professor da
Escola Normal do Distrito Federal e inspetor de ensino.

Faleceu no Rio de Janeiro no dia 26 de agosto de 1944.

Foi casado, em primeiras núpcias, com Diva Sá Freire de Faria e, em
segundas, com Vanda Faria.
