---
title: A FEDERAÇÃO
natureza: temático
subtipo:  
---

*A FEDERAÇÃO*

Jornal gaúcho fundado em 1884 em Porto Alegre como órgão oficial do
Partido Republicano Rio-Grandense (PRR). Em suas páginas, Antônio
Augusto Borges de Medeiros, chefe supremo do PRR a partir de 1903,
assinou editoriais e publicou declarações sobre os principais
acontecimentos da época. Desapareceu junto com o PRR, extinto por
decreto a 2 de dezembro de 1937, logo após a decretação do Estado Novo.

**FEDERAÇÃO BRASILEIRA PELO PROGRESSO FEMININO**

Movimento de âmbito nacional organizado no Rio de Janeiro em 1922 com o
objetivo de defender os direitos da mulher brasileira. Foi extinto em
1937.

Fruto direto do intenso movimento pró-sufrágio feminino, desencadeado
internacionalmente a partir do final do século XIX, e também de toda uma
contestação à ordem política e institucional da Primeira República, a
Federação Brasileira pelo Progresso Feminino (FBPF) teve sua atuação
marcada basicamente pela luta em prol do voto da mulher no Brasil. Tendo
como principal articuladora Berta Lutz, a FBPF definia em seus estatutos
suas principais reivindicações: além do voto feminino, a instrução da
mulher, a proteção às mães e à infância, e uma legislação reguladora do
trabalho feminino.

Embora os estatutos da federação expressassem uma preocupação com a
mulher trabalhadora, o movimento era integrado quase que exclusivamente
por mulheres da alta classe média. Um dos fatores que impediram a maior
participação de mulheres operárias foi o acentuado centralismo de sua
estrutura organizacional: além de nomear as vice-presidentes, a
diretoria – única com direito a voto – elegia a presidente da
organização por um período de dois anos. Na prática, a federação era
dirigida por Berta Lutz.

Em seus primeiros anos de existência, a FBPF mostrou-se bastante ativa
no encaminhamento do movimento sufragista, organizando, ainda em 18 de
novembro de 1922, a I Conferência pelo Progresso Feminino. O objetivo da
reunião era discutir o voto e as condições de trabalho da mulher. A Mesa
Diretora do encontro era integrada pela diretoria da federação e por
três políticos favoráveis ao voto feminino: o vice-presidente da
República, Estácio Coimbra, e os senadores Lopes Gonçalves e Lauro
Müller. A discussão sobre o voto feminino teve ampla repercussão na
imprensa e em algumas entidades, como o Instituto dos Advogados
Brasileiros, que chegou a aprovar uma moção favorável à causa. A partir
desse congresso, a campanha sufragista ganhou força na sociedade, não
conseguindo, porém, constituir um grupo de pressão sobre o Legislativo,
em sua maioria contrário ao voto da mulher.

A primeira vitória da campanha sufragista movida pela FBPF ocorreu em
1927, quando o governo do estado do Rio Grande do Norte fez inserir um
artigo na Constituição estadual suprimindo as barreiras ao voto
feminino. A despeito dessa medida, os votos das mulheres foram
considerados nulos pelo Tribunal Eleitoral do estado. Em lugar de
arrefecer a campanha, esse episódio fortaleceu-a. Em todo o país, várias
mulheres entraram com pedido de alistamento eleitoral.

No fim da década de 1920, a FBPF reunia várias associações profissionais
de mulheres e possuía núcleos em vários estados. Entre estes,
destacavam-se os da Bahia (dirigido por Maria Luísa Bittencourt), de
Minas (Elvira Kommel), de Pernambuco (Nícia Sá Pereira), de Sergipe
(Maria Rita) e de Alagoas (Lili Lages).

A primeira e única cisão da história do movimento ocorreu em 1930. O
engajamento de uma de suas diretoras, Natércia Silveira, na campanha da
Aliança Liberal determinou uma tomada de posição da federação, que se
definiu como entidade apolítica. Natércia Silveira, excluída da FBPF,
fundou em 1931 a Aliança Nacional de Mulheres.

Em julho de 1931, a federação promoveu seu segundo congresso, durante o
qual se tratou principalmente de questões trabalhistas: férias,
equiparação de salários etc. A comissão organizadora do encontro era
composta por Sílvia de Melo Macedo, Anne Borges Ferreira e Alice
Pinheiro Coimbra.

A conquista definitiva do direito da mulher ao voto, reconhecido pelo
Código Eleitoral de 1932, marcou o início do gradual esvaziamento da
federação. Com a instauração do Estado Novo em 10 de novembro de 1937, o
movimento foi formalmente extinto.

