---
title: FERNANDES JÚNIOR, Bento José
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1889
estados: 
 - PA
autor: 
 - Adrianna Cristina Lopes Setemy
---

**FERNANDES JÚNIOR, Bento José**

\*militar; junta gov. PA 1889.

*Bento José Fernandes Júnior* seguiu carreira militar e, quando da
proclamação da República em 15 de novembro de 1889, era tenente-coronel.
Um dia depois, participou da junta provisória que assumiu o poder no
Pará com a deposição do então presidente da província, Antônio José
Ferreira Braga. A junta era chefiada por Justo Chermont e composta ainda
pelo capitão de fragata José Maria do Nascimento. Por ordem do governo
provisório da República, chefiado pelo marechal Deodoro da Fonseca, em
17 de dezembro a junta foi desfeita e Justo Chermont foi nomeado
governador do estado, enquanto Gentil Bittencourt era designado
vice-governador. Justo Chermont governou até 7 de fevereiro de 1891,
quando foi substituído por Gentil Bittencourt.

Adrianna Cristina Lopes Setemy

**FONTES:** CRUZ, E. *História* (v.2); LOBO, L. *História.*
