---
title: ALVARENGA, Zoroastro Rodrigues de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1918-1926 
autor: 
 - Luciana Pinheiro
---

*Zoroastro Rodrigues de Alvarenga* nasceu em Lavras (MG) no dia 15 de
janeiro de 1878, filho de José Rodrigues Alvarenga e de Matilde de Resende
Alvarenga.

Médico diplomado pela Faculdade de Medicina do Rio de Janeiro, retornou
a seu município natal e iniciou a carreira política sendo eleito vereador
e, posteriormente, presidente da Câmara Municipal. Em 1907 foi eleito
deputado estadual. Permaneceu no Legislativo mineiro até 1910, quando
renunciou ao mandato para assumir o cargo de diretor de Higiene do estado,
a convite do então presidente Júlio Bueno Brandão (1910-1914). Esteve à
frente da Diretoria de Higiene de Minas Gerais por oito anos, atuando
também durante o governo de Delfim Moreira (1914-1918), sucessor de Bueno
Brandão. Nesse período teve ainda marcante participação na fundação da
Faculdade de Medicina de Minas Gerais, criada em1911. Essa instituição,
na qual atuaria como docente da disciplina de clínica médica por vários
anos, mais tarde seria incorporada à Universidade de Minas Gerais.

Em 1918 foi eleito deputado federal por Minas Gerais na legenda do
Partido Republicano Mineiro (PRM). Assumindo em maio sua cadeira na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, integrou a
Comissão de Saúde. Reeleito em 1921 e 1924, nesse último ano tornou-se
vice-presidente da Comissão de Saúde. Ainda em 1924 foi nomeado
serventuário da Justiça do Distrito Federal. Permaneceu na Câmara dos
Deputados até dezembro de 1926, quando se encerraram seu mandato e a
legislatura.

Fora da esfera política, continuou atuando como serventuário de Justiça
até1931, quando foi demitido em decorrência das transformações políticas
que se sucederam-no país após a vitória da Revolução de 1930.

Faleceu no Rio de Janeiro no dia 15 de março de 1945.

Era casado com Belmira da Silva Alvarenga.
