---
title: FERNANDES, Álvaro
natureza: biográfico
sexo: m
cargos: 
 - dep.fed. CE 1915-1917 e 1930 
autor: 
 - Kleiton de Sousa Moraes
---

*Álvaro Otacílio Nogueira Fernandes* nasceu em 14 de setembro de 1873 na
cidade de Quixeramobim (CE), filho de Cornélio José Fernandes e de Maria
das Dores Nogueira Fernandes.

Concluiu os estudos preparatórios no Liceu do Ceará em 1892 e
matriculou-se em seguida na Faculdade de Medicina do Rio de Janeiro,
onde defendeu em janeiro de 1899 a tese *Moral Insanity*, sobre a
questão da loucura sob o viés da psicologia, da medicina e do direito,
recebendo o grau de doutor ainda em fevereiro do mesmo ano. De volta ao
Ceará foi eleito membro efetivo do Instituto Histórico do Ceará e em
1913 e foi um dos fundadores do Centro Médico Cearense, cuja presidência
assumiria em 1919.

Foi eleito deputado federal pelo Ceará duas vezes: para as legislaturas
1915-1917 e 1930-1932. Nesta última não conseguiu concluir o mandato em
decorrência da Revolução de 1930, que fechou o Congresso Nacional.

Faleceu em Fortaleza em 8 de janeiro de 1953.

Publicou *O mal reinante* (1905) e *Em defesa própria* (1906).
