---
title: FERNANDES, José Rodrigues
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1897
 - 1891
datas_fim: 
 - 1891
 - 1904
 - 1893
estados: 
 - 
 - MA
 - MA
autor: 
 - Raimundo Helio Lopes
---

**FERNANDES, José Rodrigues**

\*const. 1891; dep. fed. MA 1891-1893 e 1897-1904.

*José Rodrigues Fernandes* nasceu no Maranhão.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e, depois de
formado, clinicou na cidade de São Luís. Iniciou sua vida política ainda
no Império, quando se filiou ao Partido Liberal. Foi eleito deputado
geral pelo Maranhão nas eleições realizadas 1889, sob o gabinete de Ouro
Preto, mas não pôde assumir o cargo devido à proclamação da República em
15 de novembro de 1889.

Com início do regime republicano, foi eleito deputado constituinte pelo
Maranhão em setembro de 1890. Tomou posse em 15 de novembro seguinte e,
após a promulgação da Constituição em 24 de fevereiro de 1891, passou a
exercer o mandato ordinário, até dezembro de 1893. Voltou à Câmara dos
Deputados em 1897 e foi sucessivamente reeleito em 1900 e 1903.

Também foi intendente da cidade de São Luís e diretor da Escola de
Aprendizes Marinheiros do Maranhão.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 10 de
junho de 1904.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; MARQUES, C. *Dicionário.*
