---
title: FERRAZ JÚNIOR, Antônio Dias
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1894-1896 
autor: 
 - Liliane Correa
---

*Antônio Dias Ferraz Júnior* nasceu em Minas Gerais na década de 1850,
filho de Antônio Dias Ferraz e de Maria Arruda Ferraz. Sua família,
radicada em Cristina (MG), produziu importantes políticos da região,
como o coronel Silvério Dias Ferraz, líder político em Cristina, e o
médico Antônio Dias Ferraz da Luz, senador do Império (1848-1853).

Perdeu a mãe quando criança, em 1857, e cresceu no interior de São
Paulo. Formou-se em direito ainda no Império, morou em Itu (SP) e, nos
anos de 1870, em Salto (SP).

Ingressou na política em 1894, quando foi eleito deputado federal por
Minas Gerais. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio do mesmo ano, permaneceu no
Legislativo até dezembro de 1896, quando se encerraram seu mandato e a
legislatura.

Em 4 de agosto de 1897 foi nomeado juiz de direito da comarca de São
José do Rio Pardo (SP), para onde se mudou. Era amigo do escritor e
engenheiro Euclides da Cunha, que havia chegado naquela cidade em 1898
para recuperar a ponte sobre o rio Pardo, que desmoronara um ano antes e
precisava ser desmontada e reerguida. Durante a estada de Euclides da
Cunha em São José do Rio Pardo, apresentou o escritor à sociedade local
e participou da pequena festa organizada pelo engenheiro para comemorar
o encontro da laje sobre o rio Pardo. Em 24 de agosto de 1918, foi
indicado, em lista no *Diário Oficial* de São Paulo, juiz de direito da
capital paulista.
