---
title: FERRAZ, Fausto Dias
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1915-1920 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Fausto Dias Ferraz* nasceu no município de Cristina (MG) em 14 de
agosto de 1870, filho de Silvestre Dias Ferraz e de Ana Leonísia Ferraz.

Seus primeiros estudos foram feitos em casa e completados em colégio
interno. Formou-se pela Faculdade de Direito de São Paulo por volta de
1888 e continuou na cidade de São Paulo trabalhando como delegado de
polícia até 1908, quando regressou a Cristina. Nesse mesmo ano inaugurou
em sua cidade um jardim público. Durante o governo de Venceslau Brás em
Minas (1909-1910), foi convidado para dirigir o plano de expansão
econômica de Minas Gerais.

Em 1915 foi eleito deputado federal por Minas Gerais. Assumiu o mandato
em maio do mesmo ano e no ano seguinte passou a trabalhar em prol da
iluminação elétrica para o município de Cristina, feito que conseguiria
somente em 1918. Também em 1918 foi reeleito e fundou a Escola de
Agricultura e Pecuária de Cristina. Encerrou o mandato em 31 de dezembro
de 1920 e foi então nomeado embaixador do Brasil na Conferência Mundial
do Trabalho em Washington. Foi ainda cônsul do Brasil na Itália.

Faleceu em São Paulo em 30 de abril de 1960.

Foi casado com Alzira Ribeiro da Luz, filha de Joaquim Delfino Ribeiro
da Luz e de Maria Umbelina Santiago, e teve dois filhos.
