---
title: FERRAZ, Luís Antônio
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1889
datas_fim: 
 - 1891
estados: 
 - CE
autor: 
 - 
---

**FERRAZ, Luís Antônio**

\* militar; gov. CE 1889-1891.

*Luís Antônio Ferraz* nasceu no Rio de Janeiro, então capital do
Império, no ano de 1833.

Assentou praça em 1849 e tomou parte no esforço de guerra no Uruguai e
no Paraguai, combatendo em Toneleros e Monte Caseros. Quando da
proclamação da República, em 15 de novembro de 1889, era tenente-coronel
e comandava o 11^o^ Batalhão de Infantaria, sediado em Fortaleza.

Um dos mais ativos na conspiração republicana, logo no dia seguinte ao
da proclamação foi aclamado governador do Ceará pelos oficiais que
depuseram o então presidente da província, coronel Jerônimo Rodrigues de
Morais Jardim. Pouco depois, em 1^o^ de dezembro de 1889, foi efetivado
no cargo pelo chefe do governo provisório da República, marechal Deodoro
da Fonseca. Em seu governo foi realizado um recenseamento da população
do estado que apurou 805.687 habitantes. Em 22 de janeiro de 1891,
adoentado, licenciou-se e viajou para Recife, onde veio a falecer em 11
de fevereiro seguinte. Seu sucessor no governo do Ceará foi Benjamin
Liberato Barroso.

Kleiton de Moraes

**FONTES:** MOTA, A. *História* (p.27-28); STUDART, G. *Geographia*
(p.228-229).
