---
title: FERRAZ, Sampaio
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1900
 - 1891
datas_fim: 
 - 1891
 - 1902
 - 1893
estados: 
 - 
 - DF
 - DF
autor: 
 - Raimundo Helio Lopes
---

**FERRAZ, Sampaio**

\*const. 1891; dep. fed. DF 1891-1893 e 1900-1902.

*João Batista de Sampaio Ferraz* nasceu na cidade de Campinas (SP) no
dia 16 de fevereiro de 1857, filho de Joaquim de Sampaio Góis e de Maria
Adelaide Ferraz de Sampaio.

Fez os estudos primários na cidade de São Paulo e aí se formou na
Faculdade de Direito em novembro de 1878. Depois de formado mudou-se
para o Rio de Janeiro, então capital do Império, e aí foi promotor
público adjunto de 1881 a 1884, e promotor público de 1884 a 1889. Em
1888 fundou, com João das Chagas Lobato, o jornal *O Correio do Povo*,
órgão no qual defendeu suas ideias republicanas fortemente influenciadas
pela Revolução Francesa.

Proclamada a República por Deodoro da Fonseca em 15 de novembro de 1889,
foi nomeado o primeiro chefe de polícia da cidade do Rio de Janeiro.
Conhecido pela alcunha de “Cavanhaque de Aço”, marcou sua atuação pela
perseguição a grupos sociais marginalizados, em especial aos capoeiras.
Combatia esses grupos desde sua atuação na promotoria no Rio de Janeiro
e, como chefe de polícia, intensificou a perseguição e realizou diversas
prisões. Um dos presos foi José Elísio dos Reis, filho do conde de
Matosinhos e praticante de capoeira. Apesar de ter sofrido pressões de
políticos influentes, como Quintino Bocaiúva, não soltou José Elísio,
que foi deportado para a ilha de Fernando de Noronha.

Abandonou a chefatura de polícia apenas quando foi eleito deputado
federal constituinte pelo Distrito Federal em setembro de 1890. Assumiu
sua cadeira em 15 de novembro seguinte, quando foi instalada a
Assembleia Nacional Constituinte, e durante os trabalhos de elaboração
da primeira Constituição republicana do país tornou-se defensor do
presidente Deodoro da Fonseca (1889-1891). Promulgada a nova Carta
constitucional em 24 de fevereiro de 1891, em junho seguinte ocupou uma
cadeira na Câmara dos Deputados para cumprir o mandato ordinário.
Permaneceu Câmara até dezembro de 1893, quando se encerrou a
legislatura.

Voltou a ser chefe de polícia do Distrito Federal em novembro de 1898,
no governo do presidente Manuel Ferraz de Campos Sales (1898-1902).
Permaneceu no cargo até 1900, quando voltou a ser eleito deputado
federal pelo Distrito Federal. Em 26 de junho assumiu sua cadeira na
Câmara dos Deputados e nela permaneceu até dezembro de 1902, quando se
encerraram seu mandato e a legislatura. Depois disso dedicou-se à
advocacia.

No jornalismo, colaborou com os periódicos *Diário Popular*, de São
Paulo, e *O País* e *Gazeta de Notícias*, ambos do Rio de Janeiro.

Seu filho Joaquim de Sampaio Ferraz foi cientista e pioneiro na
meteorologia no Brasil.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
FONSECA, V. *Capoeira*.
