---
title: ALVES FILHO, Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1906-1923 e 1925-1930 
autor: 
 - Antônio Sérgio Ribeiro
---

*Francisco de Paula Rodrigues Alves Filho* nasceu em Guaratinguetá (SP)
no dia 30 de outubro de 1878, filho de Francisco de Paula Rodrigues Alves
e de Ana Guilhermina de Oliveira Borges. Seu pai foi deputado durante o
Império, constituinte em 1891, senador, ministro da Fazenda nos
governos Floriano Peixoto (1891-1894) e Prudente de Morais (1894-1898),
três vezes presidente de São Paulo (1887-1888, 1900-1902 e 1912-1916)e
presidente da República (1902-1906); novamente eleito presidente da
República em 1918, não assumiu o cargo em virtude de doença, vindo a
falecer em janeiro de 1919. Sua mãe era neta do visconde de Guaratinguetá.

Após os primeiros estudos em sua cidade, fez o curso preparatório no
Colégio São Luís Gonzaga, em Petrópolis (RJ), e no Externato Aquino, no
Rio de Janeiro, então Distrito Federal. Matriculou-se na Faculdade de
Direito de São Paulo em 1897, formando-se em ciências sociais e jurídicas
em 1901 depois de curso brilhante no qual se classificou em
primeiro lugar. Entre seus colegas de turma estavam Laudo Ferreira de
Camargo, Virgílio de Carvalho Pinto, Francisco Pais de Barros e Maria
Augusta Saraiva, a primeira mulher a ingressar na Faculdade de Direito
de São Paulo.

Depois de formado, além de exercera advocacia na capital paulista, fez
também parte, em 1902, da redação do jornal *Correio Paulistano*, órgão do
Partido Republicano Paulista (PRP). Com a posse de seu pai na presidência
da República em 15 de novembro do mesmo ano, foi nomeado secretário da
presidência, o que o levou a participar de vários momentos marcantes da
vida do país. Em 15 de novembro de 1905, por exemplo, acompanhou o pai em
carruagem aberta na solenidade de inauguração da avenida Central, hoje
Rio Branco, a mais importante do Rio de Janeiro. Acompanhou também a ação
de Osvaldo Cruz, que, na Diretoria de Saúde Pública, desenvolveu um plano
de combate à febre amarela baseado em métodos que haviam alcançado grande
eficácia em Cuba e conseguiu livrar a cidade do Rio de Janeiro
das epidemias que a assolavam. Permaneceu na secretaria da presidência da
República até fins de 1905, quando solicitou sua exoneração a fim de se
candidatar a deputado federal nas eleições que seriam realizadas em 31 de
janeiro de 1906, sendo substituído no cargo por Edmundo da Veiga.

Eleito deputado federal pelo 4º distrito de São Paulo, tomou posse em3
de maio de 1906. Nesse mesmo ano, como membro do PRP, votou
favoravelmente ao Convênio de Taubaté, acordo firmado entre os presidentes
dos estados de São Paulo, Minas Gerais e Rio de Janeiro com o objetivo de
garantir um preço mínimo para o café, principal produto da economia
brasileira. Seu pai não fora frontalmente contrário à medida, mas
tinha objeções ao plano, por onerar os cofres da União. Até o final do
quadriênio de Rodrigues Alves, em 15 de novembro de 1906, permaneceu fiel
à minoria que apoiava o governo, votando contra ao projeto de lei de
autoria do deputado Davi Campista que criou a Caixa de Conversão.

Reeleito para as legislaturas 1909-1911e 1912-1914, conviveu com o pai
como presidente de São Paulo, pela terceira vez, entre 1912 e 1916. Quando
da sucessão de Hermes da Fonseca na presidência da República em 1914, foi
apresentado o nome do senador gaúcho Pinheiro Machado, logo rejeitado
pelos paulistas. A chamada Coligação, formada pelos estados de São Paulo,
Minas Gerias, Pernambuco e Rio de Janeiro, resolveu apoiar o nome
do paulista, ex-presidente da República e então senador Manuel Ferraz de
Campos Sales, com o mineiro Venceslau Brás como vice. Diante do
falecimento inesperado de Campos Sales, a pedido de seu pai,
Rodrigues Alves Filho escreveu ao senador general Francisco Glicério
informando que, no entender do presidente de São Paulo, o senador Pinheiro
Machado deveria usar sua autoridade para “promover a apresentação de um
nome que viesse acalmar os espíritos e trazer a tranquilidade de que tanto
carecemos”. Glicério, por sua vez, informou que o deputado Cincinato Braga
havia conversado com Bueno Brandão, e que Minas Gerais nunca aceitaria o
nome de Pinheiro Machado para presidente, assim como não podia aceitar “de
forma alguma a vice-presidência”. Afinal, com o veto de Minas Gerais ao
candidato oficial, Venceslau Brás acabou sendo o nome de consenso entre as
correntes partidárias e foi eleito presidente em março, sendo empossado em
15 de novembro.

Ainda em 1914, foi aprovada na Câmara dos Deputados uma emenda ao
orçamento da Justiça na qual se interpretava a lei de incompatibilidades
eleitorais de forma a permitir a eleição de deputados federais que, embora
parentes de presidentes ou governadores estaduais, tivessem exercido
anteriormente o mesmo mandato. A emenda visava exclusivamente a beneficiar
Rodrigues Alves Filho, que exercia seu terceiro mandato parlamentar.
A emenda foi aprovada na Comissão de Justiça, sendo relator Félix Pacheco,
que ouviu previamente o presidente da República Venceslau Brás. Quando a
emenda foi discutida na Comissão de Justiça do Senado, o senador Pinheiro
Machado afirmou que a combateria, dizendo que ela vinha derrogar uma
Lei moralizadora. Francisco Glicério, que presidia a comissão, contestou o
líder gaúcho, mas tão seguro era Pinheiro de sua força que começou a tomar
os votos dos senadores presentes. Glicério reagiu, afirmando que competia
a ele, como presidente da comissão, tomar os votos. Verificou-se então a
derrota da emenda, contra os votos apenas de Glicério, Gomes Ferreira e
Bueno de Paiva, este mineiro e amigo do presidente Venceslau Brás. Diante
disso, Glicério levantou-se e disse que ia discutir o assunto no plenário,
para mostrar a campanha que a comissão montava contra São Paulo. Pinheiro
Machado pediu então que se reconsiderasse a matéria e aconselhou seus
comandados a votar agora pela aprovação da emenda. Escrevendo a Rodrigues
Alves, Glicério afirmou que teve mais repugnância pelos senadores que
assim procediam do que por Pinheiro, que lhes dava ordens. Mas Pinheiro
Machado tinha alcançado seu objetivo: mostrar para o ex-presidente que seu
filho só continuaria na Câmara como deputado porque ele concordava.

Rodrigues Alves Filho foi de fato reconduzido à Câmara dos Deputados
Nas legislaturas 1915-1917 e 1918-1920. Nas eleições de 1º de março de
1918, também seu pai foi mais uma vez eleito presidente da República, e
Incumbiu o filho de levar ao Rio de Janeiro três cartas convites para seu
ministério: ao general Cardoso de Aguiar, para a Guerra, ao almirante
Gomes Pereira, para a Marinha, e a Pandiá Calógeras, para a Viação. No
mesmo dia de sua chegada à capital federal, Rodrigues Alves Filho foi
chamado ao telefone pelo pai, que lhe pediu que não entregasse o convite a
Calógeras, visto terem surgido restrições ao seu nome em Minas Gerais.

No pleito de 20 de fevereiro de 1921, Rodrigues Alves Filho foi mais uma
vez eleito deputado federal, para a legislatura 1921-1923. Não concorreu
ao pleito realizado em 17 de fevereiro de 1924, mas em 27 de agosto de
1925 foi eleito para preencher a vaga aberta com renúncia de Plínio de
Godói Moreira da Costa, que havia sido eleito para o Senado Estadual
paulista. Foi reeleito mais duas vezes para a Câmara dos Deputados: em 24
de fevereiro de 1927, para o triênio 1927-1929, e em 1º de março de
1930. Contudo, com a vitória do movimento revolucionário de outubro de
1930, chefiado por Getúlio Vargas, e a dissolução do Poder Legislativo
em todo o país, perdeu sua cadeira, passando a dedicar-se a advocacia.

No governo do interventor Ademar de Barros em São Paulo (1938-1941),
foi nomeado diretor técnico do Departamento de Estatística, então um dos
principais órgãos da administração pública do estado. Com a
redemocratização ocorrida em 1945, candidatou-se a senador pelo Partido
Social Democrático (PSD) nas eleições para a Constituinte que ocorreram em
2 de dezembro do mesmo ano, ficando em quinto lugar entre os 11
candidatos.

Com a volta de Ademar de Barros ao governo de São Paulo, foi convidado, em
setembro de 1947, para trabalharem *A Época*, jornal de propriedade do
chefe do Executivo paulista, segundo suas próprias palavras “com a função
de escrever artigos de combate feroz e chefiar campanhas terríveis que por
mais de uma vez quase me comprometeram a própria vida”. Em seus artigos,
não poucas vezes, segundo ele, disse verdades que outros não teriam
a coragem de dizer ao próprio Ademar.

Diversificando suas atividades, em setembro de 1950 obteve no Banco do
Estado de São Paulo um empréstimo a longo prazo para um empreendimento
imobiliário em Osasco, então bairro afastado da capital paulista.

Seu rompimento com Ademar de Barros ocorreu em virtude de intrigas de
um grupo que cercava o governador, e principalmente de uma jornalista
protegida do dono do jornal. Como também era acionista do jornal, acabou
vendendo suas ações para o então vice-governador Erlindo Salzano,
preposto de Ademar, e deixou a direção de *A Época*. Pouco tempo depois
foi convidado pelo próprio ex-patrão a assumir a direção do comitê de
propaganda municipal, com vistas às eleições que se realizariam na cidade
São Paulo. Apesar da situação criada com sua saída do matutino,
viu-se obrigado a aceitar a função a contragosto. Pouco tempo permaneceu,
porém. Informado deque sua presença era apenas para que não criassem
embaraços até a eleição que seria realizada em outubro, após o que seria
jogado “às feras”, imediatamente abandonou o comitê.

Em 18 de janeiro de 1952, quando deixava sua residência em São Paulo, foi
vítima de um atentado, quando dois indivíduos postados junto ao portão
de sua casa lhe desferiram seis tiros. Um deles resvalou em seu sapato e
outro atingiu uma cachorrinha. Apesar de terem fugido, os agressores
acabaram sendo identificados como ex-policiais que haviam sido expulsos da
corporação e tinham ligação com amigos do ex-governador, mas não foram
presos pelas autoridades. Rodrigues Alves Filho passou então, a partir de
março de 1952, a fazer sérias críticas a Ademar de Barros nas páginas do
jornal carioca *O Mundo*. Informou que Ademar havia exigido do presidente
Eurico Dutra um bilhão de cruzeiros para trair Getúlio Vargas, candidato à
presidência da República em 1950, em favor de Cristiano Machado, e que
o intermediário teria sido o industrial Horácio Lafer. Em 1954, escreveu o
livro *Um homem ameaça o Brasil*, contra Ademar, então
novamente candidato ao governo paulista. Denunciava na obra as negociatas
e escândalos havidos no governo estadual e a famosa “caixinha“ para onde
eram desviados valores arrecadados de maneira ilícita.

Faleceu no Rio de Janeiro, então Estado da Guanabara, no dia 16
de dezembro de 1963.

Foi autor também dos livros *O sociologismo e a imaginação no romance
brasileiro* (1938), *As bases da unidade nacional*, *Crônicas do Brasil
antigo* (1940), *Democracia corrompida ou golpe de Estado?* (1955) e *O
que é parlamentarismo* (1961).
