---
title: FERREIRA, Bernardino
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1893-1905 
autor: 
 - Eduardo Junqueira
---

*Bernardino Ferreira da Silva* nasceu em Santos (SP) em 1856, filho de
Bernardino Ferreira da Silva e de Basilissa Augusta Vieira Ferreira.

Após cursar por algum tempo a Escola Militar, desistiu de seguir
carreira no Exército e ingressou na Faculdade de Direito de São Paulo,
de onde saiu bacharel em ciências jurídicas e sociais em 1879. Em 1882,
foi nomeado juiz substituto da 2ª vara cível da comarca de São Paulo,
sendo daí transferido, em junho de 1889, para o posto de delegado de
polícia da Corte. Com o advento da República, foi nomeado, em 1892,
chefe de polícia da capital federal, cargo que exerceu até 1893. Sua
atuação foi decisiva para a defesa do regime recém- implantado,
principalmente no período conturbado de Floriano Peixoto (1891-1894), no
combate aos distúrbios de rua.

Ainda em 1893 foi nomeado ministro do Supremo Tribunal Militar, e a
seguir, do Supremo Tribunal Federal (STF). Por decreto de 9 de novembro
de 1894, recebeu honras de coronel do Exército. No STF, foi relator do
habeas corpus 300, no qual Rui Barbosa pretendia a soltura do senador
João Cordeiro e outros, desterrados na ilha de Fernando de Noronha, por
crime de conspiração durante o estado de sítio decretado ao correr de
1892. Por não aceitar a tese de Rui, que alegava constrangimento ilegal
por continuarem os pacientes desterrados após término do estado de
sítio, denegou a ordem. Foi ainda relator do inquérito criminal
destinado a apurar as circunstâncias do atentado ao presidente Prudente
de Morais (1894-1898) em 1897, no qual morreu o ministro da guerra,
marechal Carlos Machado Bittencourt.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 24
de outubro de 1905, no exercício de suas funções no STF.
