---
title: FERREIRA, Gabriel Luís
natureza: biográfico
sexo: m
cargos: 
 - gov. PI 1891
 - dep. fed. PI 1894-1895 
autor: 
 - Raimundo Helio Lopes
---

*Gabriel Luís Ferreira* nasceu na cidade de Valença (PI) em 11 de abril
de 1847, filho de João Luís Ferreira.

Foi membro do Partido Conservador do Império e deputado provincial no
Piauí de 1876 a 1879. Formou-se pela Faculdade de Direito do Recife em
1882, aderiu ao movimento republicano e após a proclamação da República
(15/11/1899) continuou a atuar na política piauiense.

Instalada a Assembleia Constituinte do Piauí em 1891, no governo de
Álvaro Moreira de Barros Oliveira Lima, foi eleito indiretamente
governador do estado e tomou posse em 28 de maio. Entretanto, ficou no
poder apenas sete meses. Com a renúncia de Deodoro da Fonseca à
presidência da República e a posse de Floriano Peixoto (23/11/1891), foi
deposto do cargo em 21 de dezembro e substituído por uma junta
governativa composta pelo tenente-coronel João Domingos Ramos, Higino
Cunha, Clodoaldo Freitas, José Eusébio de Carvalho Oliveira, Elias
Firmino de Sousa Martins e José Pereira Lopes. A junta governou até o
dia 29 do mesmo mês, quando João Domingos Ramos assumiu sozinho o
governo do estado até 11 de fevereiro de 1892, data em que Coriolano de
Carvalho e Silva foi nomeado governador.

Em 1894 Gabriel Luís Ferreira foi eleito deputado federal e exerceu o
mandato até 1895.

Foi também professor, magistrado, subprocurador da República, juiz da
2ª Vara Cível da cidade do Rio de Janeiro e fundador do Instituto
Karnak. No campo jornalístico, colaborou com os jornais *Fiat Lux*, *A
Pátria* e *Jornal do Comércio*. Neste último, assinou seus textos sob o
pseudônimo de Prevos Paradel.

Faleceu na cidade do Rio de Janeiro em 15 de dezembro de 1895.

Casado com Maria Benedita Cândida da Conceição Pacheco, era cunhado de
Teodoro Alves Pacheco, que foi senador constituinte pelo Piauí em 1891.
Seu filho Félix Pacheco foi deputado pelo Piauí de 1909 a 1920, senador
de 1921 a 1922 e ministro das Relações Exteriores do governo Artur
Bernardes, de 1922 a 1926; além disso, dedicou-se ao jornalismo, no
*Jornal Comércio*, e à literatura, tornando-se membro da Academia
Brasileira de Letras; defensor da introdução no Brasil do método de
identificação pelas impressões digitais, teve seu nome dado ao Instituto
de Identificação Félix Pacheco. Outro filho, João Luís Ferreira, foi
governador do Piauí de 1920 a 1924 e deputado federal de 1925 a 1927.

Publicou *Índice alfabético da legislação da província do Piauí, de 1835
a 1878* (1879).
