---
title: FERREIRA, Gervásio Fioranti Pires
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1915-1920 
autor: 
 - Raimundo Helio Lopes
---

*Gervásio Fioranti Pires Ferreira* nasceu em Recife no dia 13 de
fevereiro de 1870, filho de Gervásio Campelo Pires Ferreira e de Zelinda
Fioranti Pires Ferreira.

Ingressou na Faculdade de Direito do Recife em 1885 e formou-se em 15 de
novembro de 1889. De 1890 a 1893, foi promotor público em Recife. Depois
dessa atividade passou a advogar e lecionar na mesma cidade e, em 1896,
foi aprovado em concurso para professor de direito criminal da Faculdade
de Direito. Em 1901 foi um dos fundadores da Academia Pernambucana de
Letras, a qual presidiu nos seus primeiros anos.

Em 1915 foi eleito deputado federal por Pernambuco. Reeleito em 1918,
ocupou uma cadeira na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal, até 1920.

No campo jornalístico, foi redator dos jornais *A Reforma*, *A
República* e *A Ordem* e colaborou com os periódicos *A Província*,
*Revista Victor Hugo*, *Revista Acadêmica da Faculdade de Direito do
Recife*, *O Equador*, *Revista Contemporânea*, *A Ilustração*,
*Poliantea* e *A cultura acadêmica*, todos de Pernambuco.

Faleceu no dia 13 de agosto de 1936.

Publicou *Reincidência no Código Penal Brasileiro*, *Os meses* e *Horas
marianas*.
