---
title: FERREIRA, João Luís
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1920
 - 1925
datas_fim: 
 - 1924
 - 1927
estados: 
 - PI
 - PI
autor: 
 - Raimundo Helio Lopes
---

**FERREIRA, João Luís**

\*gov. PI 1920-1924; dep. fed. PI 1925-1927.

*João Luís Ferreira* nasceu em Teresina no dia 23 de abril de 1881,
filho de Gabriel Luís Ferreira e de Maria Benedita Cândida da Conceição
Pacheco. Seu pai foi governador do Piauí em 1891 e deputado federal de
1894 a 1895. Seu tio, Teodoro Alves Pacheco, foi senador constituinte de
1891 pelo Piauí. Seu irmão, Félix Pacheco, foi deputado pelo Piauí de
1909 a 1920, senador de 1921 a 1922 e ministro das Relações Exteriores
de 1922 a 1926; além disso, dedicou-se ao jornalismo, no *Jornal do
Comércio*, e à literatura, tornando-se membro da Academia Brasileira de
Letras; defensor da introdução no Brasil do método de identificação por
impressões digitais, teve seu nome dado ao Instituto de Identificação
Félix Pacheco.

Formou-se em engenharia na Escola Politécnica da cidade do Rio de
Janeiro, então Distrito Federal, em 1901, e exerceu por muitos anos a
profissão de engenheiro. Foi chefe de locomoção da Estrada de Ferro
Teresa Cristina, voltou ao Piauí como fiscal das Fazendas Nacionais,
retornou à Região Sudeste, trabalhando no prolongamento da Estrada de
Ferro Oeste de Minas e nos estudos de levantamento para o traçado da
Estrada de Ferro Transparaguai, e residiu por algum tempo no Paraguai e
no estado do Paraná. No estado do Rio de Janeiro, chefiado por Sampaio
Correia, atuou na comissão de captação das águas do rio Xerém e foi
nomeado por Feliciano Sodré, então prefeito de Niterói, chefe de um dos
distritos da cidade para a construção da rede de esgotos. Dirigiu a
Comissão de Obras Contra as Secas no Piauí e trabalhou diretamente com o
engenheiro Aarão Reis. Trabalhou também na construção da estrada de
rodagem que ligou as cidades piauienses de Floriano e Oeiras.

Iniciou sua vida política quando foi nomeado prefeito da cidade de Barra
Mansa (RJ) em 1914. Em 1920 foi eleito governador do Piauí, sucedendo a
Eurípedes Clementino de Aguiar. Sua administração foi marcada pela
construção do primeiro posto de saúde da cidade de Teresina e do
edifício da Escola Normal, pela realização do primeiro congresso das
municipalidades do Piauí, pela criação da caixa beneficente dos
servidores do estado, pelo restabelecimento da Junta Comercial, pela
inauguração da estrada de ferro entre as cidades de Teresina e São Luís
e do telégrafo Teresina-Rio de Janeiro, pela promulgação do Código de
Processo Civil e Comercial do estado e pela compra do prédio do palácio
Karnak. Ao fim do quadriênio, em 1^o^ de julho de 1924, passou o governo
a Matias Olímpio de Melo e foi eleito deputado federal, exercendo o
mandato de 1925 a 1927.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 8 de
julho de 1927.

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; CHAVES, J. *Apontamentos*;
GONÇALVES, W. *Grande*; REGO NETO, H. *Fatos.*
