---
title: ALVES, Agenor Ludgero
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1930  
autor: 
 - Vanessa Lana
---

*Agenor Ludgero Alves* nasceu em São José do Barroso, distrito de São
João Batista do Presídio, atual Visconde do Rio Branco, na então província
de Minas Gerais, em 26 de setembro de 1891, filho do comerciante Martinho
Ludgero Alves e de Maria Rita Alves.

Cursou o secundário na Academia de Comércio de Juiz de Fora,
estabelecimento de ensino que tinha por finalidade formar negociantes,
banqueiros e diretores voltados para estabelecimentos industriais e
comercias. Bacharelou-se em direito no ano de 1916 pela Faculdade Livre de
Direito de Minas Gerais.

Depois de formado, foi para o município de Caratinga (MG), onde exerceu a
advocacia, foi promotor de justiça e ingressou na vida política como
vereador e presidente da Câmara Municipal em 1925. Foi deputado estadual
na legislatura de 1923 a 1926.

Filiado ao Partido Republicano Mineiro, em março de 1930 elegeu-se
deputado federal por Minas Gerais. Tomou posse em maio, mas perdeu o
mandato em outubro seguinte com a vitória da Revolução de 1930, que
extinguiu todos os órgãos legislativos do país.

Faleceu no ano de 1961.
