---
title: FERREIRA, Roberto
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1892
estados: 
 - PR
autor: 
 - Luciana Pinheiro
---

**FERREIRA, Roberto**

\*militar; junta gov. PR 1891-1892.

*Roberto Ferreira*nasceu na província de Alagoas no dia 30 de setembro
de 1834, filho de Joaquim Ferreira da Costa Sampaio.

Fez os primeiros estudos em Alagoas e na Bahia, transferindo-se
posteriormente para o Rio de Janeiro, então capital do Império, onde
ingressou na Escola Militar em 1858.

Antes de ingressar na política fez longa carreira militar. Em 1863 foi
promovido a tenente e, iniciada a Guerra do Paraguai (1864-1870),
participou do conflito. Em 1866 lutou na batalha do Tuiuti, maior
confronto da guerra, e por seu desempenho foi promovido a capitão. Em
1869, por sua participação na Campanha das Cordilheiras, foi promovido a
major. Terminada a guerra, passou a residir no Paraná, onde, em 1889, se
tornou comandante de um batalhão de infantaria em Curitiba.

Dois anos após a proclamação da República, e estando em vigor a
Constituição de 24 de fevereiro de 1891, o presidente Deodoro da Fonseca
fechou o Congresso Nacional, provocando uma reação que o levou a
renunciar em 23 de novembro do mesmo ano. O vice-presidente Floriano
Peixoto foi então empossado na presidência, e todos os governantes
estaduais que haviam apoiado o golpe de Deodoro foram destituídos. Foi o
caso do governador do Paraná, Generoso Marques dos Santos. Roberto
Ferreira integrou a junta governativa então nomeada por Floriano Peixoto
para assumir o governo do estado, composta ainda por Bento José Lamenha
Lins e pelo coronel Joaquim Monteiro de Carvalho e Silva. A junta
permaneceu no governo de 29 de novembro de 1891 até 25 de fevereiro de
1892, quando tomou posse o governador eleito Francisco Xavier da Silva.

Roberto Ferreira retomou então sua carreira militar, assumindo o comando
de dois distritos. Em setembro de 1893 tornou-se comandante superior da
Guarda Nacional. No mês seguinte, durante a Revolta da Armada, foi
nomeado comandante das forças em operação em Niterói e, posteriormente,
comandante da 2^a^ Divisão das forças da guarnição do litoral da capital
federal. Em abril de 1894 assumiu o posto de ajudante-general do
Exército, sendo mais tarde reformado como general de divisão.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 6 de março de
1915.

Luciana Pinheiro

**FONTES:** ARQ. PUB. PARANÁ. Disponível em:
\<www.arquivopublico.pr.gov.br/\>. Acesso em: 11/10/2010; CASA CIVIL DO
PARANÁ. Disponível em: \<www.casacivil.pr.gov.br/\>. Acesso em:
11/10/2010; PLANALTO. Disponível em: \<www.planalto.gov.br/\>. Acesso
em: 11/10/2010.
