---
title: FIALHO, Anfrísio
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. PI 1891-1893
autor: 
 - Raimundo Helio Lopes
---

*Anfrísio Fialho* nasceu no Piauí, filho do tabelião Francisco José
Fialho.

Ingressou no Exército e fez o curso de artilharia, chegando a
segundo-tenente em 1860, a primeiro-tenente em 1865 e a capitão no ano
seguinte. Participou da Guerra do Paraguai (1864-1870) e foi condecorado
por seus feitos. Abandou depois disso as forças armadas, mudou-se para a
Europa e, na Bélgica, formou-se em ciências políticas e administrativas.
Em Bruxelas publicou em 1876 *Dom Pedro, Empereur du Brésil*.

Depois de proclamada a República (15/11/1889) no Brasil, foi eleito
deputado constituinte pelo Piauí em setembro de 1890 e assumiu o mandato
em 15 de novembro seguinte, quando foi instalada a Assembleia Nacional
Constituinte no Rio de Janeiro. Promulgada a nova Carta constitucional
em fevereiro de 1891, e iniciada a legislatura ordinária em junho
seguinte, passou a ocupar uma cadeira na Câmara dos Deputados, até
dezembro de 1893.

Além da obra citada, publicou *Planos das operações aliadas na Guerra do
Paraguai de abril a setembro de 1869* e *História da fundação da
República no Brasil*.
