---
title: FIGUEIRA, Raimundo de Amorim
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1899
estados: 
 - AM
autor: 
 - Inoã Pierre Carvalho Urbinati
---

**FIGUEIRA, Raimundo de Amorim**

\*dep. fed. AM 1897-1899.

*Raimundo de Amorim Figueira* nasceu em 1862.

Assentou praça no Exército em 22 de abril de 1879. Declarado alferes em
4 de janeiro de 1886, foi promovido a tenente em 2 de junho de 1890 e
nesse posto foi nomeado, em 6 de maio de 1891, para comandar o Batalhão
de Polícia do estado do Amazonas. A pedido, foi dispensado do cargo em
10 de setembro do mesmo ano. Em 27 de setembro de 1893 foi promovido a
capitão.

Ingressou na política em 1897, quando foi eleito deputado federal pelo
Amazonas. Assumiu em maio do mesmo ano sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, e exerceu o
mandato até dezembro de 1899, quando se encerrou a legislatura.

Foi também agrimensor pela Escola Politécnica do Rio de Janeiro.

Faleceu no dia 11 de julho de 1901.

Inoã Pierre Carvalho Urbinati

**FONTES:** ABRANCHES, J. *Governos*; Blog do Coronel Roberto.
Disponível em:
\<http://catadordepapeis.blogspot.com/2011/01/policia-militar-do-amazonas\_27.html\>.
Acesso em: 17/3/2011; CÂM. DEP. *Deputados brasileiros*.
