---
title: FIGUEIREDO JÚNIOR, Joaquim de
cargoss: 
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1897
estados: 
 - 
autor: 
 - Eduardo Junqueira
---

**FIGUEIREDO JÚNIOR, Joaquim de**

\*magistrado; min. STF 1895-1897.

*Joaquim Antunes de Figueiredo Júnior* nasceu em Araruama (RJ) no dia 9
de agosto de 1844, filho de Joaquim Antunes de Figueiredo.

Graduou-se em ciências jurídicas e sociais na Faculdade de Direito de
São Paulo em 1864. Depois de breve período dedicado à advocacia e ao
jornalismo, ingressou na magistratura, em 1867, ao ser nomeado juiz
municipal do termo de Araruama. Foi removido para a comarca de Cabo Frio
em julho de 1869. Em 1871, deixou a magistratura e transferiu-se para
Juiz de Fora, na província de Minas Gerais, onde se dedicou à sua banca
de advocacia e ao jornalismo. Proclamado o regime republicano, voltou em
1892 ao agora estado do Rio de Janeiro, sendo nomeado secretário das
Finanças pelo presidente estadual recém-eleito José da Porciúncula.
Revelou-se então um excepcional adepto da causa republicana, em período
particularmente conturbado pelo medo da restauração monárquica. Foi,
ainda, aliado do governo Floriano Peixoto (1891-1894) durante a Revolta
da Aramada deflagrada em 6 de setembro de 1893, fato que lhe valeu
receber, em agosto de 1894, as honras de coronel do Exército.

Em novembro de 1895, foi nomeado ministro do Supremo Tribunal Federal
(STF), em vaga decorrente da aposentadoria de Anfilófio Botelho Freire
de Carvalho. Foi o segundo ministro nomeado para o STF pelo presidente
Prudente de Morais (1894-1898). Tomou posse em dezembro do mesmo ano, e
foi designado procurador geral da República em agosto de 1897, quando o
ocupante do cargo era escolhido entre os membros do STF. Pediu
exoneração do cargo de ministro ainda em 1897, para se dedicar à
advocacia.

Colaborou na *Revista do Direito* e em outros periódicos, produzindo
trabalhos de grande valor.

Faleceu na cidade de Niterói no dia 19 de abril de 1917.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
RODRIGUES, L. *História*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
