---
title: ALVES, Augusto Glória Ferreira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1921-1929 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Augusto Glória Ferreira Alves* nasceu em São João Nepomuceno (MG) em
1864.

Graduou-se em 1888 pela Faculdade de Medicina da Bahia com a
tese intitulada *Raiva hidrofóbica*, e a partir de então passou a dirigir
seus estudos para políticas higienistas.

Foi agente executivo, cargo similar ao de prefeito, em São João
Nepomuceno, de 1912 a 1915. Em sua gestão revelou grande preocupação com
os problemas da higiene pública, a começar pela limpeza das ruas da
cidade. Defendia com isso a ideia de que ambiente limpo era sinônimo de
cidadãos saudáveis. Também se dedicou à canalização das águas do
córrego dos Medeiros. Para essa empreitada teve que adquirir duas
propriedades, as fazendas do Ronca e do Grama, cujos donos não aceitavam a
canalização do córrego. Foi de sua iniciativa a implantação do sistema de
esgoto no município, seguindo o modelo francês, o mais moderno da época.
Consta que o projeto era de autoria de seu irmão, Carlos Ferreira Alves,
que faleceu antes de conseguir implementar o sistema de saneamento
da cidade.

Em 1919 foi eleito senador estadual em Minas Gerais e dois anos depois foi
eleito deputado federal. Reeleito em 1924 e 1927, exerceu o mandato
na Câmara dos Deputados de maio de 1921a dezembro de 1929.

Foi vereador em São João Nepomuceno em várias legislaturas. Ajudou, como
benemérito, na construção da Escola Normal Dona Prudenciana, e aí foi
inspetor de ensino.

Faleceu em São João Nepomuceno em 12 de setembro de 1948.

Em sua homenagem foram construídas no município uma praça e uma escola.
