---
title: FIGUEIREDO, Jackson de
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**FIGUEIREDO, Jackson de**

\*jornalista; mov. católico.

*Jackson de Figueiredo Martins* nasceu em Aracaju no dia 9 de outubro de
1891, filho de Luís de Figueiredo Martins e de Regina Cândida Jorge de
Figueiredo. Seu avô paterno, Jacinto Martins de Almeida, foi duas vezes
prefeito de Aracaju e presidente da Associação Comercial de Sergipe.

Ainda estudante, participou de vários grupos que se dedicavam às letras
e publicou seu primeiro livro, *Bater de asas*, em 1908. Em 1913
bacharelou-se em ciências jurídicas e sociais pela Faculdade Livre de
Direito da Bahia e logo após a formatura voltou a Sergipe. Em março de
1914 mudou-se para o Rio de Janeiro, então Distrito Federal, e trabalhou
como professor e jornalista, colaborando na *Gazeta de Notícias* e em *O
Jornal*. Ainda em 1914 foi apresentado ao filósofo Raimundo Farias Brito
e começou a publicar livros biográficos ou de análise filosófica. Sob a
influência dos escritos de Farias Brito, adotou perspectivas
espiritualistas. Segundo Hamilton Xavier, a relação dos dois “foi mais
uma influência moral, afetiva, do que propriamente intelectual”. Em 1916
casou-se com Laura Alves, cunhada de Farias Brito.

Ainda em 1916, passou a corresponder-se com o arcebispo de Olinda e
Recife, dom Sebastião Leme. Essa aproximação ocorreu após a divulgação
da Carta pastoral de dom Leme, por ocasião de sua posse à frente da
arquidiocese. Na Carta, dom Leme diagnosticava que “os católicos, somos
a maioria do Brasil e, no entanto, católicos não são os princípios e os
órgãos da nossa vida política”. Para reverter esse quadro, dom Leme
propunha algumas medidas básicas, tais como a realização de obras de
estímulo intelectual para os sacerdotes, o desenvolvimento da
doutrinação nos centros urbanos e da catequese das populações rurais, a
criação do ensino religioso facultativo e de escolas superiores
francamente católicas. Segundo Thomas Bruneau, a Carta pastoral de 1916
foi o primeiro passo significativo para a reorientação e mobilização da
Igreja no Brasil. Para Antônio Carlos Vilaça, o documento teria um papel
fundamental na conversão de Jackson ao catolicismo. De fato, após ter
contraído em 1918 o vírus da gripe espanhola, Jackson converteu-se ao
catolicismo entre 1918 e 1919. Dom Leme, por sua vez, assumiria a
arquidiocese do Rio, inicialmente como coadjutor, em agosto de 1921,
depois como cardeal, e por fim como titular, em 1930.

Politicamente, nesse período Jackson era um entusiasta da causa
nacionalista, e combateu especialmente a presença de portugueses em
certos setores econômicos brasileiros. No mesmo mês em que dom Leme se
tornou coadjutor da arquidiocese do Rio, juntamente com Hamilton
Nogueira, Perilo Gomes, José Vicente de Sousa e Durval de Morais, fundou
a revista *A Ordem*. De acordo com Odilão Moura, “o espírito que
insuflava a publicação, identificado com a mentalidade do líder do
grupo, estava revelado no próprio nome: espírito de ordem, de obediência
à autoridade e de justiça”.

Com o agravamento da situação política no governo de Epitácio Pessoa
(1919-1922), Jackson poria a revista a serviço da defesa da autoridade.
Durante a campanha presidencial de 1921-1922 apoiou a candidatura de
Artur Bernardes, tendo sido uma das vozes na imprensa brasileira a
reagir quando da publicação pelo *Correio da Manhã*, em outubro de 1921,
dos fac-símiles de cartas supostamente escritas por Bernardes contendo
graves ofensas ao marechal Hermes da Fonseca e ao candidato adversário
Nilo Peçanha. Embora o Clube Militar tivesse atestado a falsificação, as
chamadas “cartas falsas” deflagraram uma grave crise e alimentaram o
debate até a confirmação da vitória de Bernardes. De acordo com
Francisco Iglésias, Jackson, em seus artigos, criticou tanto o recurso
da falsificação como a aliança entre os até então adversários Nilo
Peçanha e Edmundo Bittencourt, dono do *Correio da Manhã*. Em março de
1922, Bernardes foi eleito.

Com o apoio de dom Leme, em maio seguinte Jackson fundou o Centro Dom
Vital, associação civil ligada à Igreja voltada para o estudo, a
discussão e o apostolado da religião, e destinada a “catolicizar a
inteligência brasileira”. Fundado, portanto, no mesmo ano em que se
realizou a Semana de Arte Moderna e se criou o Partido Comunista
Brasileiro (PCB), o Centro Dom Vital seria o principal núcleo
intelectual do catolicismo brasileiro até 1941, quando foi criada a
Pontifícia Universidade Católica (PUC) do Rio de Janeiro. Segundo Thomas
Bruneau, foi “através do Centro e de seu órgão, *A Ordem*, que dom Leme
e Jackson procuraram estimular, mobilizar e aumentar a influência da
Igreja, visando principalmente a elite intelectual do país”.

A vitória de Bernardes em março de 1922 não amainou, contudo, o clima
político. A oposição de setores militares à sua posse, prevista para
novembro, aumentou ainda mais a tensão, até a eclosão no dia 5 de julho
do primeiro levante do ciclo de movimentos tenentistas da década de
1920. A revolta, deflagrada em protesto contra o fechamento do Clube
Militar e a prisão do marechal Hermes da Fonseca, envolveu o forte de
Copacabana, a Escola Militar e efetivos da Vila Militar, no Rio de
Janeiro, e ainda o contingente do Exército estacionado em Mato Grosso, e
foi debelada no mesmo dia. Na ocasião Jackson defendeu a repressão ao
movimento tenentista e, segundo Odilão Moura, ocupou o cargo de “chefe
da Censura da Imprensa do Rio de Janeiro” no governo Bernardes
(1922-1926). Na campanha presidencial de 1926, apoiou o nome de
Washington Luís, que venceu a disputa.

Jackson de Figueiredo faleceu no Rio de Janeiro no dia 4 de novembro de
1928, ainda como diretor de *A Ordem* e do Centro Dom Vital. Foi
substituído nos dois cargos por Alceu Amoroso Lima, um dos mais
destacados nomes da crítica literária nacional, que, por influência de
Jackson, poucos meses antes se havia convertido ao catolicismo.

De seu casamento com Laura, teve quatro filhos.

Além do livro já citado, publicou *Zíngaros* (1910), *Xavier Marques*
(1913), *Garcia Rosa* (1915), *Algumas reflexões sobre a filosofia de
Farias de Brito* (1916), *A questão social na filosofia de Farias de
Brito* (1919), *Do nacionalismo na hora presente* (1921), *Afirmações*
(1921), *A reação do bom senso* (1921), *Auta de Sousa* (1922, biografia
da poetiza), *Pascal e a inquietação moderna* (1922), *Literatura
reacionária* (1924), *A coluna de fogo* (1924), *Durval de Morais e os
poetas de Nossa Senhora* (1925). Após sua morte foi publicado o romance
*Aevum* (1932) e parte de sua correspondência, especialmente com Alceu
Amoroso Lima*.* A seu respeito foram publicados os livros *Jackson de
Figueiredo* (1976) e *Jackson de Figueiredo: uma trajetória apaixonada*
(1989).

Christiane Jalles de Paula

**FONTES:** AZZI, R. *Neocristandade*; BRUNNEAU, T. *Catolicismo*;
CPDOC. Disponível em: \<www.cpdoc.fgv.br\>. Acesso em: 6/6/2009;
FERNANDES, C. *Jackson*; IGLÉSIAS, F. *Estudo*; MAINWARING, S. *Igreja*;
MOURA, O. *O.S.B*; Netsaber. Disponível em: \<www.netsaber.com.br\>.
Acesso em: 6/6/2009; NOGUEIRA, H. *Jackson*; RODRIGUES, A.
*Igreja*;VILLAÇA, A. *Pensamento*.
