---
title: FIGUEIREDO, Leite de
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1899
datas_fim: 
 - 1899
estados: 
 - MT
autor: 
 - 
---

**FIGUEIREDO, Leite de**

\*pres. MT 1899.

*Antônio Leite de Figueiredo*nasceu em Nossa Senhora do Livramento (MT)
no dia 10 de dezembro de 1853.

Comerciante, foi um dos chefes do Partido Republicano criado por
Generoso Ponce para disputar o governo de Mato Grosso com o Partido
Nacional, comandado por Antônio Maria Coelho.

Ocupava uma cadeira de vereador na Câmara Municipal de Cuiabá em 1899,
quando, diante do fato de os demais nomes da linha sucessória
governamental se recusarem a assumir o governo do estado, por ser o
vereador mais votado, assumiu o governo de Mato Grosso por determinação
do presidente da República Manuel Ferraz de Campos Sales (1898-1902), em
substituição a João Pedro Xavier Câmara. Exerceu o cargo de 7 de julho a
15 de agosto de 1899, quando foi substituído por Antônio Pedro Alves de
Barros.

Foi ainda deputado estadual.

Faleceu em Cuiabá em 1914.

João Edson Fanaia

**FONTES:** CORREIA FILHO, V. *História*; MENDONÇA, R. *História das*;
MENDONÇA, R. *História do*; PONCE FILHO, G. *Generoso*; Tio Sam.
Disponível em:
\<www.tiosam.net/enciclopedia/index.asp?q=Lista\_de\_governadores\_de\_Mato\_Grosso\_por\_per%C3%ADodo\>.
Acesso em: 5/1/2009.
