---
title: FIGUEIREDO, Oliveira
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
 - Senador
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1886
 - 1900
 - 1904
 - 1911
datas_fim: 
 - 1887
 - 1904
 - 1911
 - 1912
estados: 
 - MG
 - RJ
 - RJ
 - 
autor: 
 - Eduardo Junqueira
---

**FIGUEIREDO, Oliveira**

\* pres. MG 1886-1887; dep. fed. RJ 1900-1904; sen. RJ 1904-1911; min.
STF 1911-1912.

*Carlos Augusto de Oliveira Figueiredo* nasceu no Rio de Janeiro, então
capital do Império, no dia 4 de novembro de 1837, filho de Manuel Higino
de Figueiredo.

Em novembro de 1858, tornou-se bacharel em ciências jurídicas e sociais
pela Faculdade de Direito de São Paulo. Após período dedicado
exclusivamente à advocacia, ingressou no serviço público em 1861, ao ser
nomeado para o cargo vitalício de secretário da Relação da Corte,
tribunal de julgamento de apelações e agravos do Império. Em março de
1867, foi nomeado coletor das rendas gerais e provinciais do município
de Valença, na província do Rio de Janeiro. Ligado ao Partido
Conservador, e considerado nome de prestígio e influência na província
fluminense, destacou-se como presidente de Minas Gerais de 1886 a 1887,
quando o Conselho de Ministros era chefiado pelo barão de Cotegipe. De
volta ao Rio de Janeiro nesse último ano, foi eleito juiz de paz e
presidente da Câmara Municipal de Valença.

Com a proclamação da República, a convite do presidente do estado do Rio
de Janeiro, José Tomás da Porciúncula, teve rápida passagem pelo
Tribunal de Contas do Estado e atuou no projeto de organização política
do novo ente federado. Deputado federal em 1900, permaneceu na Câmara
por duas legislaturas, até 1904, quando foi eleito senador pelo estado
do Rio de Janeiro.

Em novembro de 1911, foi nomeado pelo presidente Hermes da Fonseca
(1910-1914) ministro do Supremo Tribunal Federal (STF), na vaga aberta
em decorrência do falecimento de Antônio Augusto Cardoso de Castro.
Tomou posse ainda no mesmo mês, sendo obrigado a renunciar à sua cadeira
no Senado. Foi relator de um dos diversos habeas corpus impetrados por
deputados baianos no episódio da transferência da Assembleia Legislativa
da Bahia para Jequié, no contexto da crise aberta pela política de
combate às oligarquias regionais pelo governo Hermes da Fonseca. Em
clima de desordem e resistência, parlamentares de oposição ao governo
federal permaneceram em Salvador. Seguiu-se daí o envio de tropas
federais à Bahia para debelar o movimento. Da crise resultou o
bombardeio de diversos prédios públicos na cidade.

Foi casado com Francisca Pais Leme de Figueiredo.

Faleceu em 29 de outubro de 1912, na cidade do Rio de Janeiro, no
exercício de suas funções no STF.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
SUP. TRIB. FED. Disponível em: \<www.stf.jus.br/portal/ministros\>.
