---
title: FIRMEZA, Hermenegildo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1921-1930 
autor: 
 - Kleiton de Sousa Moraes
---

*Hermenegildo de Brito Firmeza* nasceu no Crato em 7 de maio de 1881,
filho de Manuel Rodrigues Firmeza e de Antônia de Brito Firmeza.

Formado em direito, iniciou-se no jornalismo em 1903, escrevendo nos
jornais *O Unitário* e *Gazeta de Notícias*, ambos de Fortaleza, em
colaboração com o jornalista João Brígido. Em 1912, depois de desavenças
com João Brígido, fundou o seu próprio jornal, *Folha do Povo*, no qual
defendeu o governo de Franco Rabelo (1912-1914). Entre 1913 e 1914 foi
deputado estadual. Em dezembro de 1913 foi nomeado professor de história
da civilização do Liceu do Ceará, transferindo-se em 1916 para a
disciplina de história do Brasil. Também em 1916 passou a integrar o
diretório do Partido Republicano Democrata do Ceará, ao lado de
políticos como Moreira da Rocha e Tomás de Paula Rodrigues, e em 1917
voltou a ser eleito deputado estadual.

Em 1921 seu jornal *Folha do Povo* transformou-se no *Diário do Ceará*.
Nesse mesmo ano foi eleito deputado federal pelo Ceará, para a
legislatura 1921-1923. Reeleito para mais três legislaturas, teve o
mandato interrompido em 23 de outubro de 1930 em decorrência da
revolução que levou Getúlio Vargas ao poder e fechou o Congresso
Nacional.

Foi também membro do Conselho Regional de Justiça do Trabalho, com sede
em Fortaleza, e diretor do jornal Correio do Ceará. Voltou a ser
professor de história da civilização em 1936, com a criação dos cursos
noturnos.

Casou-se com Bárbara de Brito Firmeza e teve 14 filhos.
