---
title: ALVES, Fidélis de Azevedo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1903-1908 
autor: 
 - Izabel Pimentel da Silva
---

*Fidélis de Azevedo Alves* nasceu em Itaboraí (RJ) no dia 20 de maio de
1854.

Formado pela Faculdade de Medicinado Rio de Janeiro, foi vereador
e presidente da Câmara Municipal Itaboraí e deputado estadual de 1892 a
1902. Em 1903 foi eleito deputado federal pelo 1º distrito do estado do
Rio de Janeiro. Exerceu seu mandato de 3 de maio de 1903 a 31 de
dezembro de 1905 e em 1906 foi mais uma vez eleito, novamente pelo
1º distrito. Exerceu seu segundo mandato de 3 de maio de 1906 a 31
de dezembro de 1908.

Além de médico e deputado, Fidélis de Azevedo Alves foi agricultor e,
como tal, recebeu algumas medalhas na Exposição de Chicago por seus
produtos agrícolas. Foi também major honorário do
Exército, coronel-comandante da 24ª Brigada de Infantaria da comarca de
Itaboraí e coronel-comandante da Guarda Nacional.
