---
title: ALVES, Fidélis de Azevedo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1908
estados: 
 - RJ
autor: 
 - 
---

**ALVES, Fidélis de Azevedo**

\* dep. fed. RJ 1903-1908.

*Fidélis de Azevedo Alves* nasceu em Itaboraí(RJ) no dia 20 de maio de
1854.

Formado pela Faculdade de Medicinado Rio de Janeiro, foi vereador
epresidente da Câmara Municipal Itaboraí edeputado estadual de 1892 a
1902. Em1903 foi eleito deputado federal pelo1^o^ distrito do estado do
Riode Janeiro. Exerceu seu mandato de 3de maio de 1903 a 31 de
dezembrode 1905 e em 1906 foi mais umavez eleito, novamente pelo
1^o^distrito. Exerceu seu segundo mandato de3 de maio de 1906 a 31
dedezembro de 1908.

Além de médico e deputado, Fidélisde Azevedo Alves foi agricultor e,
comotal, recebeu algumas medalhas na Exposiçãode Chicago por seus
produtos agrícolas.Foi também major honorário do
Exército,coronel-comandante da 24^a^ Brigadade Infantaria da comarca de
Itaboraí ecoronel-comandante da Guarda Nacional.

Izabel Pimentel da Silva

**FONTES:**ABRANCHES, J. *Governos* (v.1);CÂM. DEP. *Deputados
brasileiros*; CASTRO, J. *Milícia*;SOUSA, J. *Índice*; SILVEIRA, A.
*Enciclopédia* (t.1).
