---
title: FLUMINENSE, O
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - André Couto
---

**FLUMINENSE, O**

Jornal fluminense fundado em Niterói no dia 8 de maio de 1878 pelos
majores da Guarda Nacional Francisco Rodrigues de Miranda e Prudêncio
Luís Ferreira Travassos. Inicialmente era publicado três vezes por
semana, às quartas, sextas-feiras e domingos, mas a partir de 1892
passou a ser editado diariamente, permanecendo até hoje em circulação.

Da Fundação até 1930

*O Fluminense* começou a circular simultaneamente nas cidades de Niterói
e do Rio de Janeiro, então capital do Império. Prometendo no editorial
de estreia que não se deixariam “cegar pela paixão partidária”, seus
fundadores declaravam também que seu objetivo era lutar pelo
desenvolvimento da instrução pública, pela melhoria da lavoura e do
comércio, pela abertura de novas estradas provinciais e municipais e a
boa conservação das existentes, e, finalmente, pelo desaparecimento
progressivo do imposto de pedágio, considerado oneroso aos produtos
agrícolas, além de “em extremo vexatório”.

Entretanto, o jornal surgira em decorrência de motivos
político-partidários. Tanto Miranda quanto Travassos eram membros do
Partido Conservador, que havia passado à oposição com a queda do
gabinete de Luís Alves de Lima e Silva, duque de Caxias, ocorrida em 5
de janeiro de 1878. Com a ascensão do Partido Liberal ao poder, caíra
também o presidente da província do Rio de Janeiro, o conservador Pinto
Lima. Este último teria sido o inspirador do novo órgão de imprensa,
surgido com o propósito de defender os interesses do partido deposto.

Enquanto Travassos entrou com o capital, Rodrigues de Miranda já era
homem vinculado à imprensa, capaz – segundo depoimento de Alberto Torres
– “de redigir a notícia e de imprimir e compor um jornal”. Poucos meses
depois da fundação, Travassos deixou *O* *Fluminense,* permanecendo
Rodrigues de Miranda como único proprietário.

A partir desse momento, ocorreu uma alteração no expediente, e o jornal
passou a ser oficialmente “o órgão conservador da província do Rio de
Janeiro”, desenvolvendo “a mais decidida oposição à política dominante”.
Em 1881, um de seus principais redatores, Guilherme Cristino Briggs, foi
candidato a deputado provincial pelo Partido Conservador.

Durante os dez anos em que o Partido Liberal permaneceu no poder, *O
Fluminense* fez-lhe oposição, denunciando “as perseguições políticas e
as arbitrariedades dos governos liberais na província”. Paralelamente à
defesa das ideias conservadoras, porém, o jornal lutou pelos interesses
locais, chegando a afirmar: “Continuando a militar nas linhas
conservadoras, do que muito se ufana, *O* *Fluminense* ater-se-á,
entretanto, mais aos interesses da província que aos da política.” Entre
as benfeitorias da cidade de Niterói cuja realização o jornal
considerava resultado de suas campanhas, figuravam o aterro de São
Lourenço, o porto, o Corpo de Bombeiros e a Biblioteca Pública.

Em seus primeiros anos de vida, o jornal teve grande penetração tanto no
município de Niterói quanto na própria Corte, publicando anúncios das
melhores casas comerciais do Rio de Janeiro.

A proclamação da República em 15 de novembro de 1889 foi bem aceita por
*O* *Fluminense,* que desde logo apoiou o presidente estadual Francisco
Portela. Entre 1890 e 1891, por motivo de doença de Rodrigues de
Miranda, o jornal deixou de circular durante alguns meses. A partir de
dezembro de 1891, com a queda de Francisco Portela – que por sua vez se
seguiu à renúncia do presidente Deodoro da Fonseca –, iniciou-se um
período de abstenção de qualquer participação política ostensiva.

Durante o governo de Floriano Peixoto (1891-1894), *O Fluminense* esteve
ligado à situação. Essa ligação se explicava pelo fato de Luís Henrique
Xavier de Azeredo, genro do major Rodrigues de Miranda, haver lutado
anteriormente ao lado do novo presidente.

Com a mudança da capital do estado para Petrópolis em 1899, *O
Fluminense* desencadeou uma campanha em favor do retorno à situação
anterior, o que só ocorreria em 1902. Em 1903, o jornal voltou
abertamente às lides políticas, aderindo à candidatura de Nilo Peçanha à
presidência estadual. *O Fluminense* se manteria articulado com a
oligarquia de Nilo Peçanha durante todo o tempo em que esta existiu.

Quando Nilo Peçanha assumiu a presidência da República, em 1909, devido
ao falecimento do presidente Afonso Pena, a ala dissidente do Partido
Republicano Fluminense, representada pelo governo estadual de Alfredo
Backer, entrou em conflito com a situação. Nessa ocasião, *O Fluminense*
foi cercado por elementos da polícia estadual e ameaçado de
empastelamento.

Em 1922, o jornal foi partidário da candidatura presidencial de Nilo
Peçanha, apoiando a campanha da Reação Republicana. Contudo, com a
vitória de Artur Bernardes e a consequente indicação de Feliciano de
Abreu Sodré para a presidência estadual, a oligarquia de Nilo Peçanha
começou a se desarticular. *O* *Fluminense* acabou por apoiar o governo
de Feliciano Sodré, mas combateu seu sucessor Manuel Duarte.

Durante o último período presidencial da República Velha, o jornal
voltou para a oposição, aproximando-se discretamente dos princípios da
Aliança Liberal. Embora permanecesse um órgão mais informativo do que
propriamente de análise, *O Fluminense* apoiou a Revolução de 1930,
publicando sob o título “A Revolução triunfante” matérias sobre os atos
revolucionários.

A Primeira República marcou uma importante fase do jornal, que se
preocupava igualmente com temas de ordem cultural. Entre os principais
colaboradores de *O Fluminense* durante esse período destacaram-se, além
de Guilherme Briggs, Artur e Gastão Briggs, Geraldo Araújo, Joaquim
Leitão, Alfredo Lino Maciel Azamor, Joaquim Lacerda, Felisberto de
Carvalho, Luís Leopoldo Fernandes Pinheiro, Ricardo Barbosa, Miranda e
Silva, Oliveira Viana e Jônatas Botelho.

Após a morte do major Rodrigues de Miranda em 1919, *O Fluminense*
passou às mãos de seu genro, Luís Henrique Xavier de Azeredo, que
dirigiria o jornal até 1944.

De 1930 até 1964

Depois da Revolução de 1930, o jornal apoiou o governo provisório
chefiado por Getúlio Vargas, mostrando-se, no entanto, em desacordo com
a sucessão de interventorias fluminenses, exceção feita à do almirante
Ari Parreiras.

Com o golpe de 10 de novembro de 1937 e a consequente inauguração do
Estado Novo (1937-1945), *O Fluminense* passou para a situação, apoiando
o governo estadual do comandante Ernâni Amaral Peixoto. A docilidade com
que o antigo órgão de imprensa passou a encarar o governo expressava-se
na linha adotada de “absoluta isenção em relação aos governantes
estaduais e municipais”. A meta de *O Fluminense* era “aplaudir os
méritos e criticar os defeitos desses administradores, sem parcialidade
de qualquer natureza”. O jornal limitou-se a considerar os feitos da
administração pública.

Por outro lado, o período posterior a 1930 assistiu ao declínio do
periódico, que mergulhou numa crise financeira de grandes proporções
resultante de má administração. Em 1944, Luís Henrique Xavier de
Azeredo, por motivo de doença, colocou na direção de *O Fluminense* seu
filho Aurelindo de Miranda Azeredo, tornando a assumir seu cargo apenas
em 1948. Luís Henrique deixou o jornal e as máquinas em testamento a seu
neto José Luís Azeredo da Silva, o qual, em 1954, convocou Alberto
Torres – deputado estadual pela União Democrática Nacional (UDN) e líder
da bancada de oposição ao segundo governo de Getúlio Vargas (1951-1954)
– para sanear as finanças da empresa. Alberto Torres aceitou o convite
com a condição de assumir a direção de *O Fluminense* através de
escritura pública. Seu primeiro editorial, de 16 de fevereiro de 1954,
não manifestava declaradamente uma linha política, seguindo a tradição
das campanhas em defesa “de nossa cidade e de nosso estado”. Logo,
porém, o jornal passou a defender princípios da UDN, opondo-se assim à
última fase do governo Vargas e ao governo estadual de Amaral Peixoto, e
apoiando o curto mandato presidencial de João Café Filho e a candidatura
de Juarez Távora à presidência da República.

Por fim, em 20 de outubro de 1955, José Luís Azeredo da Silva deixou o
jornal, passando o controle acionário a Alberto Torres. Desse momento em
diante, *O Fluminense* voltou a se preocupar com assuntos de âmbito
nacional. Abriu uma agência no estado de São Paulo, uma sucursal em
Brasília e passou a valer-se, para o noticiário internacional, dos
serviços da France Press e da United Press.

A partir de 1956, o jornal opôs-se ao governo de Juscelino Kubitschek
(1966-1961). Por ocasião das eleições estaduais de 1959, quando a UDN,
contrariando os preceitos de seus correligionários da capital federal,
aliou-se ao Partido Trabalhista Brasileiro (PTB) em torno da candidatura
de Roberto Silveira a governador, *O Fluminense* bateu-se pela vitória
deste último. Com o desencadeamento dos debates em torno da sucessão de
Juscelino, *O* *Fluminense* apoiou a candidatura de Jânio Quadros.
Embora feroz opositor do vice-presidente João Goulart, o jornal, por
ocasião da renúncia de Jânio, defendeu intransigentemente o direito de
Goulart à presidência. Após a posse de Goulart, contudo, *O Fluminense,*
como órgão da UDN, permaneceu na oposição, atacando igualmente o governo
estadual de Badger da Silveira. Através de editoriais diários, Alberto
Torres conclamava os militares à reação. Quando do Comício da Central do
Brasil, em 13 de março de 1964, *O Fluminense* afirmou em editorial que
“ou as forças armadas agiam rapidamente ou seriam dissolvidas e
substituídas por milícias no melhor estilo cubano”. O jornal apoiou,
dessa forma, o movimento militar de 31 de março de 1964, e manteve-se
favorável ao regime então instituído.

Desde sua fundação até a década de 1950 *O Fluminense* passou por
importante evolução técnica. Nos primeiros tempos, e durante vários
anos, na ausência de linotipos, as linhas eram compostas uma a uma e
espalhadas pelas colunas do jornal, que era impresso em máquinas planas,
unidade por unidade. O trabalho era feito à luz de gás, e na impressão
utilizava-se o vapor. Em 1902 o jornal adquiriu sua primeira Marinoni
plana, e em 1905 foi introduzida a luz elétrica. A primeira linotipo
apareceria apenas em 1952. Em 1957, foi adquirida a primeira rotativa
Marinoni, com capacidade de imprimir 25 mil jornais de 32 páginas por
hora.

Carlos Eduardo Leal

Do Governo Geisel à Redemocratização

Durante o governo do general Ernesto Geisel (1974-1979), iniciou-se o
processo de redemocratização do país, comandado a partir do interior do
próprio regime. Foi a chamada “distensão”, que, segundo o governo,
deveria se dar de maneira “lenta, gradual e segura”. *O Fluminense*
manteve-se numa posição governista, elogiando o ritmo e a forma das
medidas redemocratizantes.

O processo de redemocratização, porém, se realizava enfrentando muitos
obstáculos. Em abril de 1977, Geisel fechou o Congresso por alguns dias
e impôs uma série de medidas – o chamado “pacote de abril” – que incluía
a reforma do Judiciário e algumas regulamentações eleitorais destinadas
a restringir a ação dos setores oposicionistas. *O Fluminense* dedicou,
então, fartos elogios a Geisel, afirmando que sua atuação era orientada
por um “equilíbrio desejável nas atuais circunstâncias”. Dias depois,
apontava a “incoercível vocação democrática do governo”. Em 1979, já no
governo João Figueiredo (1979-1985), o jornal apoiou cautelosamente a
anistia concedida à maioria dos sentenciados pelo regime. Nesse momento,
porém, seus editoriais preocupavam-se mais com a reforma partidária que
então se iniciava e que poria fim ao bipartidarismo vigente desde 1965.

A abertura política sofreria ainda ameaças no início da década de 1980,
quando setores de extrema direita ligados ao regime promoveram atos de
terrorismo, numa tentativa de deter o processo de democratização. No
mais grave desses episódios, em maio de 1981, um sargento do Exército
morreu por acidente ao tentar colocar uma bomba em um espetáculo de
música popular brasileira que reunia milhares de pessoas no Riocentro,
em comemoração do Dia do Trabalho. Constrangidos, setores governistas
condenaram o atentado, mas evitaram uma apuração rigorosa, enquanto o
jornal noticiava o ocorrido sem tecer qualquer comentário nos primeiros
momentos. Após alguns dias, contudo, apareceram elogios à postura
adotada pelo presidente João Figueiredo, a quem *O Fluminense* atribuía
“convicções democráticas”.

No início de 1984, as forças políticas de oposição ao governo militar
desencadearam uma campanha popular pelo restabelecimento das eleições
diretas para presidente da República. Com esse objetivo, foi apresentada
no Congresso emenda de autoria do deputado Dante de Oliveira que
estabelecia o pleito direto para a escolha do sucessor do general João
Figueiredo, a se realizar ainda no final daquele ano. Em poucos meses, a
campanha das diretas ganhou as ruas de todo o país, e até mesmo alguns
parlamentares governistas passaram a apoiá-la. Quando a emenda foi
colocada em votação no mês de abril, *O Fluminense* defendeu-a
timidamente. No dia da votação, 25 de abril, seu editorial aconselhava a
abertura de negociações entre a oposição e o governo a fim de “evitar
impasses” e apontava o governador mineiro Tancredo Neves como um
interlocutor apropriado para tal negociação. Elogiava ainda o presidente
Figueiredo por seu papel no processo de redemocratização do país e
criticava “os radicalismos que não levam a coisa nenhuma”. Realizada a
votação, a emenda Dante de Oliveira não obteve os 2/3 dos votos
necessários à sua aprovação. O jornal insistiu, então, na tese da
negociação entre governo e oposição. Nesse sentido, a proposta do
governo estabelecendo eleições diretas em 1988 recebeu elogios do
jornal.

Com a manutenção da eleição indireta, os setores majoritários da
oposição optaram por apresentar a candidatura de Tancredo Neves para
concorrer no Colégio Eleitoral – composto por deputados e senadores,
além de representantes de cada assembleia legislativa estadual – que
escolheria o novo presidente. O Partido Democrático Social (PDS),
governista, apresentou o nome do então deputado federal paulista Paulo
Maluf. Em 13 de janeiro de 1985, *O Fluminense* dirigiu elogios ao
candidato oposicionista e apontou-o como a pessoa credenciada “a
realizar um governo de união nacional”.

Eleito, Tancredo Neves não pôde, porém, assumir o governo em virtude dos
problemas de saúde que o levaram à morte. Assumiu a presidência, então,
o vice-presidente eleito, José Sarney. Em fevereiro de 1986, Sarney
adotou o Plano Cruzado, conjunto de medidas econômicas cujos aspectos
mais importantes foram o congelamento dos preços e a substituição do
cruzeiro pelo cruzado como moeda oficial do país. Em 5 de março, *O
Fluminense* apoiou o plano, caracterizando-o como um esforço de
reconstrução nacional, e afirmou estar sendo travada uma “guerra santa
contra a inflação”.

Em fevereiro de 1987, instalou-se a Assembleia Nacional Constituinte,
eleita em novembro do ano anterior. Em 19 de novembro, o jornal apontava
a “irrealidade dos benefícios sociais aprovados sem qualquer previsão de
recursos para sua cobertura financeira no futuro”, bem como o “excesso
de nacionalismo incluído na Carta”.

Nas eleições presidenciais de 1989, *O Fluminense* não apoiou nenhuma
candidatura. No dia da votação do primeiro turno, porém, matérias
publicitárias do candidato Leonel Brizola foram publicadas com destaque
pelo jornal, o que feria a legislação eleitoral vigente. Tal fato
motivou a apreensão do jornal, a pedido de partidários da candidatura de
Luís Inácio Lula da Silva, lançado pela Frente Brasil Popular. O
incidente mereceu protestos da direção do órgão, que na edição do dia
seguinte reclamou do tratamento diferenciado que havia recebido, já que,
segundo seus diretores, a publicação de anúncios publicitários fora
feita por outros órgãos de imprensa que ficaram livres de qualquer
sanção. O episódio não teve maiores consequências, e já no mês seguinte,
quando se aproximava a data do segundo turno do pleito presidencial,
disputado entre Lula e Fernando Collor de Melo, os dirigentes da Frente
Brasil Popular em Niterói visitaram a sede do jornal e elogiaram a
cobertura das eleições feita pelo órgão.

Vencedor da disputa, Fernando Collor anunciou, no dia seguinte ao de sua
posse, em 16 de março de 1990, a adoção de um novo plano econômico,
dirigido pela ministra da Economia, Zélia Cardoso de Melo. O Plano
Collor, como ficou conhecido, estabeleceu novo controle de preços como
forma de conter a inflação e foi elogiado por *O Fluminense*. O jornal,
no entanto, não deixou de apresentar certa cautela ao se referir aos
aspectos mais polêmicos do plano, como a retenção da maior parte do
dinheiro depositado nas instituições bancárias, incluindo as cadernetas
de poupança, com o objetivo de reduzir a moeda circulante e, assim,
estabilizar a economia.

Em 1992, Collor seria duramente atingido por graves denúncias que
apontavam a existência de um grande esquema de corrupção no governo
coordenado por seu tesoureiro de campanha, Paulo César Farias.
Manifestações públicas a favor do *impeachment* do presidente foram
então realizadas, apoiadas por amplo leque de forças políticas. *O
Fluminense*, como quase toda a imprensa, mostrou-se favorável ao
afastamento de Collor, afirmando em 1^o^ de setembro que “foram os
indícios que sensibilizaram os brasileiros e os colocaram contra o
governo”. Aprovado o *impeachment*, o vice-presidente Itamar Franco foi
efetivado na presidência (1992-1994).

Em 1994, ainda durante o governo Itamar Franco, um novo plano de
estabilização econômica foi adotado, o Plano Real, conduzido por
Fernando Henrique Cardoso, ministro da Fazenda. Mais uma vez o jornal
apoiou um plano econômico. Este, após ser implantado, impulsionou a
candidatura de Fernando Henrique à presidência, vitoriosa em outubro
daquele ano. Empossado o novo presidente, *O Fluminense* encampou a tese
da necessidade de reformas constitucionais, defendida por setores
governistas.

Em 2005, *O Fluminense* lançou a revista de variedades *O Flu,* em
formato tabloide e em cores, veiculada inicialmente apenas no primeiro
domingo do mês, e mais tarde todo domingo. O jornal lançou também o site
*Flu Online*, com informações em tempo real, fotos e textos relevantes
de seu acervo.

André Couto

**FONTES:** CARONE, E. *República Velha*; ENTREV. TORRES, A.;
*Fluminense* (1878-); *Fluminense*. Disponível em:
\<www.ofluminense.com.br\>. Acesso em: 25/11/2009, 26/9/2011.
