---
title: FONSECA, Antônio Pinto da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1896
estados: 
 - MG
autor: 
 - 
---

**FONSECA, Antônio Pinto da**

\* dep. fed. MG 1894-1896.

*Antônio Pinto da Fonseca* nasceu no município de Serro (MG) no dia 13
de agosto de 1859, filho de Antônio Pinto da Fonseca, capitão da Guarda
Nacional, e de Maria Clara de Ávila Fonseca.

Formou-se na Faculdade de Medicina na cidade do Rio de Janeiro, então
capital do Império, em 1884. Clinicou em Sant’Ana de Ferros, atual
cidade de Ferros (MG), e deixou a medicina por ter sido eleito vereador,
presidente da Câmara Municipal e foi também agente executivo municipal,
cargo correspondente ao de prefeito da cidade, que assumiu em abril de
1891. Em 1894 foi eleito deputado federal por Minas Gerais. Assumiu, em
maio desse ano, sua cadeira na Câmara dos Deputados no Rio de Janeiro,
então Distrito Federal, exercendo o seu mandato até dezembro de 1896,
quando se encerrou a legislatura.

Em 1897 voltou a ser eleito vereador no município de Ferros. Foi
reeleito e permaneceu na Câmara Municipal até 1912, quando se afastou da
política e voltou a clinicar.

Faleceu em Ferros em agosto de 1929.

Ioneide Piffano Brion de Souza

**FONTES:** ARQ. HIST. *Senadores e deputados de Minas Gerais*.
Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010; Ferros. Disponível em:
\<www.ferros.cam.mg.gov.br/index.php?option=com\_con
tent&view=section&id=7&Itemid=55\>. Acesso em: 7/5/2010; Flogão.
Disponível em: \<www.flogao.com.br/serromg/foto/109/106258133\>. Acesso
em: 7/5/2010; MONTEIRO, N. *Dicionário* (v.1, p.240); PREF. FERROS.
Disponível em: \<www.pmferros.com.br\>. Acesso em: 7/5/2010;
VASCONCELOS, D. *História*; VEIGA, J. *Revista*.
