---
title: FONSECA, Bento Borges da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1912
datas_fim: 
 - 1914
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**FONSECA, Bento Borges da**

\*dep. fed. PE 1912-1914.

*Bento Borges da Fonseca* nasceu em Pernambuco.

Formou-se em ciências jurídicas e sociais. Depois de formado, dedicou-se
a atividades industriais e passou a morar na cidade do Rio de Janeiro,
então Distrito Federal.

Em 1910 apoiou a candidatura de Hermes da Fonseca à presidência da
República e no ano seguinte, a de Dantas Barreto ao governo
pernambucano. Por essa articulação política, foi eleito deputado federal
por Pernambuco em 1912. Assumindo sua cadeira na Câmara dos Deputados,
no Rio de Janeiro, em maio desse ano, nela permaneceu até dezembro de
1914, quando se encerraram seu mandato e a legislatura.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros.*
