---
title: FONSECA, Clodoaldo da
natureza: biográfico
sexo: m
cargos: 
 - militar
 - gov. AL 1912-1915
 - rev. 1922 
autor: 
 - Reynaldo de Barros
---

*Clodoaldo da Fonseca* nasceu no Rio de Janeiro, então capital do
Império, no dia 12 de março de 1860, filho de Pedro Paulino da Fonseca e
de Francisca Catarina Francioni. Seu pai foi governador de Alagoas de
1889 a 1890, constituinte de 1891 e senador por Alagoas de 1891 a 1893.
Seu tio Manuel Deodoro da Fonseca, marechal do Exército, proclamou a
República no dia 15 de novembro de 1889 e foi o primeiro presidente do
país sob o novo regime, até 23 de novembro de 1891. Dois outros tios
também se destacaram nos cenários político e militar nacionais: o
marechal Hermes Ernesto da Fonseca foi presidente da província de Mato
Grosso de 1875 a 1878 e governador da Bahia em 1890, e o general João
Severiano da Fonseca, médico, considerado patrono do Serviço de Saúde do
Exército, foi constituinte de 1891. Seu primo Hermes Rodrigues da
Fonseca, filho de Hermes Ernesto, foi ministro da Guerra de 1906 a 1909
e presidente da República de 1910 a 1914.

Como vários membros de sua família, seguiu a carreira militar. Tinha a
patente de capitão quando, em 20 de fevereiro de 1892, após a renúncia
de Deodoro da Fonseca à presidência, e a posse do vice-presidente
Floriano Peixoto, foi preso junto com o primo Hermes da Fonseca por
manifestar-se contra a deposição do governador do Amazonas, no curso das
represálias de Floriano contra as forças políticas ligadas a Deodoro. Em
1908 esteve na Alemanha como membro da comitiva de Hermes da Fonseca,
então ministro da Guerra, para assistir às grandes manobras do Exército
germânico.

Eleito governador de Alagoas em 12 de março de 1912 na sucessão de
Euclides Malta – que então passou o governo ao presidente do Congresso
Estadual Macário das Chagas Rocha Lessa –, tomou posse no dia 12 de
junho do mesmo ano. Em seu governo foi criada mais uma secretaria de
estado, a de Agricultura, Comércio e Obras Públicas, foi instalada em
Maceió uma filial do The London and River Plate Bank Ltd., e foi
reorganizada a Instrução Pública, entre outros aspectos com a criação de
uma Escola Normal integrada a escolas modelo. Foi assinado um contrato
para a “construção e tráfego” de uma estrada de automóveis entre Maceió
e Penedo, e iniciada a substituição do serviço de tração animal, da
Companhia de Trilhos Urbanos, pelo de tração elétrica. Sua gestão se
encerrou em 12 de junho de 1915, quando tomou posse o sucessor João
Batista Acióli Júnior.

Como general de brigada, comandou em 1921 a Região Militar do estado do
Pará. Comandava em 1922 a 1ª Circunscrição Militar em Mato Grosso,
quando liderou um levante em solidariedade à revolta deflagrada em 5 de
julho daquele ano em três pontos do Rio de Janeiro, então Distrito
Federal: na Vila Militar, na Escola Militar do Realengo e no Forte de
Copacabana. O movimento foi um protesto contra a eleição de Artur
Bernardes para a presidência da República em março anterior, contra
punições de militares – entre os quais o marechal Hermes da Fonseca,
então presidente do Clube Militar – e contra o fechamento do clube, e
constituiu a primeira manifestação do tenentismo.

Faleceu no Rio de Janeiro, então Distrito Federal, em 24 de março de
1936.

Além das mensagens dirigidas ao Congresso de Alagoas enquanto governador
do estado, publicou *Subsídios para um julgamento. No cumprimento de um
dever cívico* (1922).
