---
title: ALVES, Glicério
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1930
 - 1932
 - 1946
 - 1946
datas_fim: 
 - 1930
 - 1932
 - 1946
 - 1951
estados: 
 - 
 - 
 - 
 - RS
autor: 
 - 
---

**ALVES, Glicério**

\* rev. 1930; rev. 1932;const. 1946; dep. fed. RS 1946-1951.

*Glicério Alves de Oliveira* nasceu em RioPardo (RS) no dia 8 de
setembrode 1893, filho Manuel Alves de Oliveirae de Rosália de Oliveira.
Seu paiera pecuarista, coronel da Guarda Nacionale líder político no
interior gaúcho. Seuirmão Ernesto Alves foi propagandista daRepública.

Ingressou na Faculdade de Direitode Porto Alegre e, ainda acadêmico,
atuouem 1915 como juiz distrital em Ijuí(RS). Bacharelando-se em 1917,
no anoseguinte passou a exercer a função depromotor público em
Cachoeira, atual Cachoeirado Sul (RS).

Subchefe de polícia da 4^a^Região, numa época em que as
rivalidadespolíticas gaúchas se aguçaram, acabando porconduzir à
deflagração da Revolução de1923, filiou-se ao Partido Republicano
Rio-Grandense(PRR). Membro da comissão executiva dopartido em Cachoeira,
foi eleito conselheiromunicipal nessa cidade e em 1929 assumiuuma
cadeira na Assembleia Legislativa doRio Grande do Sul. Em agosto domesmo
ano passou a integrar a FrenteÚnica Gaúcha (FUG), então formada a
partirda coligação entre o PRR e o PartidoLibertador (PL) com o objetivo
de darapoio à candidatura de Getúlio Vargasà presidência da República,
lançada pelaAliança Liberal.

Participou da Revolução de 1930como integrante da coluna chefiada
pelolíder republicano gaúcho José Antônio Floresda Cunha, tendo
presenciado, na cidadepaulista de Itararé, o encontro entreas forças
revolucionárias e as forçaslegalistas que resultou na rendição
dasúltimas quando souberam da deposição, noDistrito Federal, do
presidente Washington Luís.Em abril de 1932 incorporou-se às
forçasgaúchas que apoiaram o movimento constitucionalistade São Paulo,
atuando como emissário dolíder republicano Antônio Augusto Borges
deMedeiros ao Rio de Janeiro, a SãoPaulo e a Minas Gerais com a
finalidadede sondar as condições para a deflagraçãode uma revolução.
Iniciado o movimentoinsurrecional em São Paulo em julho de1932, atuou em
operações militares noRio Grande do Sul, tendo participado,juntamente
com Lindolfo Collor, João BatistaLuzardo e mais 40 homens, da
depredaçãoda linha férrea entre Santa Maria eTupanciretã. Com a derrota
do movimentoem outubro de 1932, exilou-se por doisanos no Uruguai.

Após o fim do Estado Novo(1937-1945), elegeu-se, em dezembro de
1945,deputado pelo Rio Grande do Sul àAssembleia Nacional Constituinte
(ANC) na legendado Partido Social Democrático (PSD), assumindosua
cadeira em fevereiro de 1946. Favorávelà manutenção da Constituição de
1937,opôs-se à proposta da União DemocráticaNacional (UDN) de elaborar
um projetode normas gerais em substituição à Cartaainda vigente. Como
constituinte, combateu ocomunismo e o Partido Comunista Brasileiro(PCB),
tendo sido favorável à invocaçãoda “proteção de Deus” no preâmbulo
daConstituição. Foi contrário à anistia, aodireito de greve e à
participação obrigatóriados trabalhadores nos lucros das empresas,tendo
sugerido a criação de um impostosocial em sua substituição. Defendeu
aadoção do parlamentarismo e apresentou emendaextinguindo as polícias
militares estaduais.Após a promulgação da nova Carta (18/9/1946),exerceu
o mandato ordinário até janeirode 1951, tendo integrado nessa
legislaturaa Comissão de Diplomacia da Câmara dosDeputados.

Após a vitória do movimento político-militarde 31 de março de 1964, foi
presidentedo PSD no Rio Grande do Sul. Foiainda pecuarista, consultor
jurídico do Bancodo Brasil e secretário de Educação doRio Grande do Sul.

Faleceu no dia 10 de setembrode 1967.

Era casado com Antonieta PiresAlves, com quem teve quatro filhos.
Publicoudiversos trabalhos jurídicos e políticos, alémde ter sido
colaborador do SuplementoRural do *Correio do Povo* de Porto Alegre.

**FONTES:**BRAGA, S. *Quem foi quem*; CÂM.DEP. *Deputados brasileiros.*
Repertório (1947-1951); CÂM.DEP. *Relação dos deputados*; CÂM. DEP.
*Repertório biográfico* (1946-1967); Diário do Congresso Nacional;
DULLES, J.*Getúlio*; ENTREV. PEIXOTO, A.; GIRÃO, R.*Ceará*; SILVA, G.
*Constituinte*; SILVA, H.*1930*; TIMM, O.; GONZALEZ, E. *Álbum*;
TRIB.SUP. ELEIT. *Dados* (1).
