---
title: ALVES, Glicério
natureza: biográfico
sexo: m
cargos: 
 - rev. 1930
 - rev. 1932
 - const. 1946
 - dep. fed. RS 1946-1951   
---

*Glicério Alves de Oliveira* nasceu em Rio Pardo (RS) no dia 8 de
setembro de 1893, filho Manuel Alves de Oliveira e de Rosália de Oliveira.
Seu pai era pecuarista, coronel da Guarda Nacional e líder político no
interior gaúcho. Seu irmão Ernesto Alves foi propagandista da República.

Ingressou na Faculdade de Direito de Porto Alegre e, ainda acadêmico,
atuou em 1915 como juiz distrital em Ijuí (RS). Bacharelando-se em 1917,
no ano seguinte passou a exercer a função de promotor público em
Cachoeira, atual Cachoeira do Sul (RS).

Subchefe de polícia da 4ª Região, numa época em que as
rivalidades políticas gaúchas se aguçaram, acabando por conduzir à
deflagração da Revolução de 1923, filiou-se ao Partido Republicano
Rio-Grandense (PRR). Membro da comissão executiva do partido em Cachoeira,
foi eleito conselheiro municipal nessa cidade e em 1929 assumiu uma
cadeira na Assembleia Legislativa do Rio Grande do Sul. Em agosto do mesmo
ano passou a integrar a Frente Única Gaúcha (FUG), então formada a
partir da coligação entre o PRR e o Partido Libertador (PL) com o objetivo
de dar apoio à candidatura de Getúlio Vargas à presidência da República,
lançada pela Aliança Liberal.

Participou da Revolução de 1930 como integrante da coluna chefiada
pelo líder republicano gaúcho José Antônio Flores da Cunha, tendo
presenciado, na cidade paulista de Itararé, o encontro entre as forças
revolucionárias e as forças legalistas que resultou na rendição
das últimas quando souberam da deposição, no Distrito Federal, do
presidente Washington Luís. Em abril de 1932 incorporou-se às
forças gaúchas que apoiaram o movimento constitucionalista de São Paulo,
atuando como emissário do líder republicano Antônio Augusto Borges
de Medeiros ao Rio de Janeiro, a São Paulo e a Minas Gerais com a
finalidade de sondar as condições para a deflagração de uma revolução.
Iniciado o movimento insurrecional em São Paulo em julho de 1932, atuou em
operações militares no Rio Grande do Sul, tendo participado, juntamente
com Lindolfo Collor, João Batista Luzardo e mais 40 homens, da
depredação da linha férrea entre Santa Maria e Tupanciretã. Com a derrota
do movimento em outubro de 1932, exilou-se por dois anos no Uruguai.

Após o fim do Estado Novo (1937-1945), elegeu-se, em dezembro de
1945, deputado pelo Rio Grande do Sul à Assembleia Nacional Constituinte
(ANC) na legendado Partido Social Democrático (PSD), assumindo sua
cadeira em fevereiro de 1946. Favorável à manutenção da Constituição de
1937, opôs-se à proposta da União Democrática Nacional (UDN) de elaborar
um projeto de normas gerais em substituição à Carta ainda vigente. Como
constituinte, combateu o comunismo e o Partido Comunista Brasileiro(PCB),
tendo sido favorável à invocação da “proteção de Deus” no preâmbulo
da Constituição. Foi contrário à anistia, ao direito de greve e à
participação obrigatória dos trabalhadores nos lucros das empresas, tendo
sugerido a criação de um imposto social em sua substituição. Defendeu
a adoção do parlamentarismo e apresentou emenda extinguindo as polícias
militares estaduais. Após a promulgação da nova Carta (18/9/1946), exerceu
o mandato ordinário até janeiro de 1951, tendo integrado nessa
legislatura a Comissão de Diplomacia da Câmara dos Deputados.

Após a vitória do movimento político-militar de 31 de março de 1964, foi
presidente do PSD no Rio Grande do Sul. Foi ainda pecuarista, consultor
jurídico do Banco do Brasil e secretário de Educação do Rio Grande do Sul.

Faleceu no dia 10 de setembro de 1967.

Era casado com Antonieta Pires Alves, com quem teve quatro filhos.
Publicou diversos trabalhos jurídicos e políticos, além de ter sido
colaborador do Suplemento Rural do *Correio do Povo* de Porto Alegre.
