---
title: FONSECA, João Elísio de Castro
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1915
datas_fim: 
 - 1930
estados: 
 - PE
autor: 
 - Raimundo Helio Lopes
---

**FONSECA, João Elísio de Castro**

\*dep. fed. PE 1915-1930.

*João Elísio de Castro Fonseca* nasceu em São José (SC), filho de
Augusto Elísio de Castro Fonseca e de Maria Rita de Aguiar Fonseca.

Seu pai foi juiz municipal na cidade de Codó (MA), o que fez sua família
se transferir para o Maranhão quando ainda era criança. Aí iniciou os
estudos, mas logo depois acompanhou a família, que se mudou para
Pernambuco e se estabeleceu em Recife. Em março de 1879 ingressou na
Faculdade de Direito do Recife e em 1883 bacharelou-se. No ano seguinte
foi nomeado promotor público em Manaus. Permaneceu pouco meses no cargo
por ter sido nomeado chefe de seção da Secretaria de Governo da
província do Amazonas, posto que ocupou até o ano de 1885. Voltou então
para Pernambuco, onde advogou e lecionou. Em 1889 recebeu o grau de
doutor pela Faculdade de Direito do Recife e em 1890 foi nomeado
professor substituto da mesma faculdade. No ano seguinte, tornou-se
professor catedrático de teoria do processo civil, comercial e criminal.

Em 1901 foi eleito deputado estadual em Pernambuco. Assumindo sua
cadeira na Assembleia Legislativa, foi reeleito para mais duas
legislaturas. Durante esses anos foi líder da bancada que apoiou os
governos estaduais ligados à facção política liderada por Francisco de
Assis Rosa e Silva. Permaneceu na Assembleia estadual até 1909 e no ano
seguinte foi eleito senador estadual. Foi reeleito em 1913 e nessa
segunda legislatura, que se estenderia até 1915, fez oposição ao governo
de Dantas Barreto.

Em 1915 foi eleito deputado federal por Pernambuco. Assumiu sua cadeira
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal, em
maio desse ano e foi reeleito para as legislaturas subsequentes.
Permaneceu na Câmara até outubro de 1930, quando da vitória da revolução
que levou Getúlio Vargas ao poder e extinguiu todos os órgãos
legislativos do país.

No campo jornalístico, colaborou com os periódicos *Folha do Norte*,
*Opinião*, *Jornal do Recife* e *Pernambuco,* todos na capital
pernambucana. Foi um dos fundadores do jornal *Estado de* *Pernambuco*.

Publicou *Interpretação das leis*, *Erro e ignorância do direito*,
*Diferença entre a* *guerra continental e marítima*, *Adoção em nosso
direito* e *Fundamento da propriedade*.

*Raimundo Helio Lopes*

**FONTES:** ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*;
LEVINE, R. *Velha.*
