---
title: FONSECA, Mário Alves da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1930 
autor: 
 - Reynaldo de Barros
---

*Mário Alves da Fonseca* fez carreira política em Alagoas.

Após ter sido secretário estadual da Fazenda no governo de Pedro da
Costa Rego (1924-1928), foi eleito em março de 1930 deputado federal por
Alagoas. Assumindo em maio do mesmo ano sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, exerceu seu
mandato até 23 de outubro, em decorrência da vitória da revolução que
levou Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos
do país.
