---
title: ALVES, Honorato José
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1929 
autor: 
 - Luciana Pinheiro
---

*Honorato José Alves* nasceu em Diamantina (MG) no dia 10 de novembro de
1868, filho de Marciano José Alves e de Antônia Josefina de Oliveira
Alves. Seu irmão João José Alves foi vereador, presidente da Câmara
Municipal e agente executivo em Montes Claros (MG), além de
Constituinte em 1934 e deputado federal em 1935.

Médico formado pela Faculdade de Medicina do Rio de Janeiro, iniciou
A carreira profissional clinicando em Montes Claros. Em 1893 elegeu-se
vereador e logo em seguida assumiu a presidência da Câmara Municipal. No
decorrer de 1894, tornou-se agente executivo (prefeito) da cidade. Em 1903
foi eleito deputado estadual e exerceu o mandato por um triênio.

Em março de 1906 foi eleito deputado federal por Minas Gerais e em maio
seguinte tomou posse na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal. Eleito para outras sete legislaturas, exerceu o mandato
de deputado federal até dezembro de 1929. No decorrer desse período
integrou a Comissão de Obras Públicas da Câmara (1922-1924).

Foi também fundador e redator do periódico oficial *Montes Claros*. Como
médico, participou ativamente da criação da Faculdade Livre de Medicina em
Belo Horizonte, na qual inaugurou a cátedra de oftalmologia. Na capital
mineira integrou ainda o Conselho de Saúde Pública.

Faleceu no Rio de Janeiro em 27 de novembro de 1948.

Era casado com Violeta Melo Franco Alves, filha de Virgílio Martins de
Melo Franco, deputado provincial no Império e senador estadual em Minas
entre 1892 e 1923. Seu cunhado, o diplomata e professor Afrânio de Melo
Franco, exerceu diversos mandatos como deputado estadual e federal por
Minas Gerais, foi ministro da Viação e Obras Públicas (1918-1919) e
Ministro das Relações Exteriores (1930-1933). Seu filho Márcio de Melo
Franco Alves foi prefeito do município fluminense de Petrópolis (RJ) e
secretário de Finanças do estado da Guanabara no governo Negrão de Lima
(1966-1971). Seu neto Márcio Emanuel Moreira Alves foi deputado federal
pelo Rio de Janeiro de 1967 a 1968, além de conhecido jornalista e
escritor.
