---
title: FONTENELLE, Bezerril
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. 1891
 - dep. fed. CE 1891-1892
 - pres. CE 1892-1896
 - dep. fed. CE 1897-1898
 - sen. CE 1898-1903
 - dep. fed. CE 1903-1908
 - sen. CE 1908-1909
 - dep. fed. CE 1909-1914 
autor: 
 - Kleiton de Moraes
---

*José Freire Bezerril Fontenelle* nasceu em Viçosa (CE) em 9 de março de
1850, filho de Veríssimo Bezerril e de Maria Fontenelle Bezerril.

Ingressou na Escola Militar no Rio de Janeiro em 2 de janeiro de 1871, e
aí fez o curso de engenharia e bacharelou-se em matemáticas e ciências
físicas. Foi promovido a tenente em 1877 e a capitão em 1879.

Personagem ativo da instalação da República no Ceará, foi secretário de
Agricultura do primeiro governo republicano no estado, chefiado pelo
tenente-coronel Luís Antônio Ferraz (16/11/1889-16/1/1891). Em 15 de
setembro de 1890 foi eleito deputado ao Congresso Nacional Constituinte.
Empossado em 15 de novembro seguinte, após a promulgação da Constituição
em 24 de fevereiro de 1891 e o início, em junho, da legislatura
ordinária, ocupou uma cadeira na Câmara dos Deputados, com mandato até
1893. Já em 1892, porém, tornou-se membro da intendência municipal de
Fortaleza e foi eleito para o Congresso estadual. Também sua carreira
militar prosseguiu nesse período: foi promovido a major em 1890, a
tenente-coronel graduado em 1891 e efetivo em 1892.

Ainda em 1892, após o episódio da deposição de José Clarindo de Queirós,
foi eleito presidente do Ceará, tendo como vice-presidente Nogueira
Acióli. Este tomou posse em seu lugar em 12 de julho e transmitiu-lhe o
cargo em 27 de agosto. Governou até o fim do quadriênio, em 12 de julho
de 1896, quando transferiu o governo novamente a Nogueira Acióli, agora
eleito presidente do estado. Em 1894 foi promovido a coronel. Em sua
administração, além de terem sido criados o Liceu do Ceará e a
Repartição da Alfândega, foi instalada a Caixa Filial do Banco de
Pernambuco no Ceará.

Eleito deputado federal em 1897, exerceu o mandato até o ano seguinte,
quando passou a ocupar uma cadeira no Senado. Voltou à Câmara dos
Deputados entre 1903 e 1908, ao Senado de 1908 a 1909, e novamente à
Câmara entre 1909 e 1914. Nesse último período, foi promovido a general
de brigada em 1911 e reformou-se em março de 1912 como marechal
graduado.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 30 de março de
1926.

Casou-se no Pará com Maria Joaquina Paranhos, filha do capitão Caetano
da Silva Paranhos e de Joaquina Rosa da Silva Paranhos.
