---
title: FONTES, Fiel
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1930
estados: 
 - BA
autor: 
 - 
---

**FONTES, Fiel**

\*dep. fed. BA 1924-1930.

*Fiel de Carvalho Fontes* nasceu em Salvador no dia 8 de junho de 1893,
filho de Paulo Martins Fontes e de Elvira Fiel de Carvalho. Seu pai,
bacharel pela Faculdade de Direito do Recife e juiz federal, disputou o
governo da Bahia em 1919 com J. J. Seabra. Entre os muitos membros de
sua família que se destacaram estão seu avô materno, Fiel José de
Carvalho e Oliveira, que foi deputado provincial; seu tio-avô e primo em
segundo grau Cícero Dantas Martins, barão de Jeremoabo, que foi também
deputado provincial, deputado geral e senador estadual; seu primo em
segundo grau Antônio da Costa Pinto Dantas, que foi deputado estadual e
federal (1909-1911); e ainda outro primo em segundo grau, João da Costa
Pinto Dantas, que foi deputado estadual e federal (1903-1905 e
1935-1937).

Fez o curso de humanidades e os preparatórios em Salvador. Diplomou-se
em ciências e letras em 1911, e em ciências sociais e jurídicas em 1916,
pela Faculdade Livre de Direito da Bahia. Iniciou a carreira política
elegendo-se deputado estadual para a legislatura 1915-1916. Terminado o
primeiro mandato, reelegeu-se para os períodos 1917-1918 e 1919-1920.
Quando da reestruturação do Partido Republicano Democrata da Bahia em
assembleia realizada a 17 de junho de 1919, foi indicado para integrar o
conselho geral do partido.

Nas eleições para a legislatura 1924-1926, conquistou uma cadeira na
Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal. Renovou
o mandato para as duas legislaturas seguintes, 1927-1929 e 1930-1932,
mas nesta última teve o mandato interrompido devido à dissolução do
Congresso Nacional em 24 de outubro de 1930, em decorrência da vitória
da Revolução de 1930. Fixou então residência no Rio de Janeiro, onde
passou a se dedicar à atividade empresarial, como presidente da
Companhia de Anilinas, Produtos Químicos e Material Técnico.

Faleceu na cidade do Rio de Janeiro.

Casou-se com Maria Balalai Duarte Fontes e teve três filhos.

Jaime Oliveira do Nascimento

**FONTES:** ABREU, A. *Dicionário*; ABRANCHES, J. *Governos*; *Bahia
Ilustrada* (ano v, n.33, dez. 1920). Dr. Paulo Fontes; BEVILAQUA, C.
*História*; BULCÃO SOBRINHO, A. *Representantes* (55-86); DANTAS, J.
*Descendência*; *Diário Oficial do Estado da Bahia*; MELLO, A*.
Cartilha*;. SAMPAIO, C. *Canudos*; SAMPAIO, C. *Partidos*.
