---
title: FORTES, Crispim Jacques Bias
natureza: biográfico
sexo: m
cargos: 
 - gov. MG 1890 e 1891
 - pres. MG 1894-1898 
autor: 
 - Vanessa Lana
---

*Crispim Jacques Bias Fortes* nasceu em Livramento, distrito de
Barbacena (MG), no dia 25 de outubro de 1847, filho de Francisco José de
Oliveira Fortes e de Carlota Benedita de Oliveira Fortes. Seu pai foi
capitão da Guarda Nacional.

Fez seus primeiros estudos na cidade de Barbacena e após concluí-los
mudou-se para São Paulo para cursar a Faculdade de Direito. Recebeu o
título de bacharel em ciências jurídicas e sociais em 1870, na mesma
turma em que se formaram algumas personalidades nacionais como Rui
Barbosa, Joaquim Nabuco e Rodrigues Alves. Após a formatura retornou à
terra natal, onde exerceu as funções de advogado, promotor de justiça e
juiz municipal.

Em 1879 deixou a magistratura para ingressar na política, filiado ao
Partido Liberal. Elegeu-se deputado provincial em 1881, para finalizar a
legislatura 1880-1881, e foi reeleito para as legislaturas seguintes,
exercendo o mandato até 1889. Defensor dos interesses financeiros do
governo e de uma maior moralidade na administração pública, ocupou em
vários momentos a presidência da Assembleia Provincial mineira. Na
efervescência do movimento republicano da década de 1880, renunciou ao
mandato, mas em 1889 voltou a se candidatar. Embora tivesse conseguido
votação expressiva, não chegou a ser empossado, devido à proclamação da
República. Àquela altura já pertencia ao Partido Republicano Mineiro
(PRM), fundado em 1888.

Sob o governo de João Pinheiro da Silva (11 de fevereiro a 20 de julho
de 1890), foi convidado a elaborar o anteprojeto da Constituição do
estado. Em seguida, por nomeação do marechal Deodoro da Fonseca, chefe
do governo provisório da República, esteve ele próprio à frente do
governo provisório de Minas em quatro exercícios consecutivos: de 24 de
julho a 5 de agosto de 1890, de 14 de agosto a 3 de outubro de 1890, de
28 de outubro a 27 de dezembro de 1890 e de 7 de janeiro a 11 de
fevereiro de 1891, quando foi substituído por Frederico Augusto Álvares
da Silva. Em 25 de janeiro de 1891 foi eleito senador à Assembleia
Constituinte estadual. Teve participação direta e decisiva na elaboração
e aprovação da primeira carta constitucional republicana mineira, e foi
presidente do Senado Estadual de 1891 a 1893. Renunciou em 1894, após
ter sido eleito de forma direta, em 7 de março, presidente de Minas,
sucedendo a Afonso Pena, com mandato de 7 de setembro daquele ano a 7 de
setembro de 1898.

No governo mineiro, buscou fomentar o crescimento da atividade agrícola,
a partir de uma política de incentivo à imigração para atrair mão de
obra para as lavouras e promover o povoamento de regiões agrestes.
Reformou os ensinos agrícola e veterinário e investiu na expansão da
linha férrea. Foi durante sua gestão que foi feita a transferência da
capital mineira de Ouro Preto para Belo Horizonte. As discussões
referentes à mudança da capital do estado começaram no início da década
de 1890 e, após estudos que averiguaram as condições de cinco
localidades, foi decidido que a nova capital seria construída no antigo
arraial de Belo Horizonte. Em 17 de dezembro de 1893 foi promulgada a
lei que determinou a mudança, e em 12 de dezembro de 1897 Bias Fortes
inaugurou a nova capital.

Com a reorganização do PRM em 1897, assumiu em 1898 a presidência da
comissão executiva do partido, função que exerceria até 1917. Findo o
período no governo mineiro, onde foi substituído por Silviano Brandão,
retornou ao Senado Estadual na legislatura 1899-1902, na vaga aberta
pela saída de Caetano de Sousa e Silva. Reeleito sucessivamente,
participou da Comissão de Finanças do Senado e foi novamente presidente
da casa entre os anos de 1912 e 1915. Faleceu durante o exercício do
mandato, em 14 de maio de 1917.

Nos últimos dez anos de sua vida pública acumulou com o mandato
parlamentar o cargo de agente executivo municipal de Barbacena. Foi
nesse período que solidificou as bases do domínio que a família Bias
Fortes exerceria no município a partir de então.

Era casado com Adelaide de Araújo Fortes. Em sua família atuaram na
política o filho José Francisco Bias Fortes e os netos Crispim Jacques
Bias Fortes e Simão Tamm Bias Fortes.

Recebeu várias homenagens, entre elas um monumento ao “fundador de Belo
Horizonte” na praça da Liberdade, na capital mineira, e teve seu nome
dado a avenidas e praças nas cidades de Belo Horizonte e Barbacena.
