---
title: FORTUNA, Diogo
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1899
 - 1913
datas_fim: 
 - 1913
 - 1913
estados: 
 - RS
 - RS
autor:
 - Raimundo Helio Lopes
 -  Izabel Noll
---

**FORTUNA, Diogo**

\*dep. fed. RS 1899-1913; sen. RS 1913.

*Diogo Fernandes Álvares Fortuna* nasceu no Rio de Janeiro, então
capital do Império, no dia 27 de novembro de 1849.

Formou-se na Faculdade de Medicina do Rio de Janeiro. Depois de formado,
tornou-se médico do Corpo de Saúde do Exército na cidade de Jaguarão
(RS), entre os anos de 1877 e 1892, e de Porto Alegre, em 1893. Por sua
carreira militar aliada à medicina tornou-se general de brigada, posto
no qual se reformou. Foi também professor da Faculdade de Medicina de
Porto Alegre, na área de clínica cirúrgica.

Iniciou sua vida política nas fileiras do Partido Republicano
Rio-Grandense (PRR), liderado por Júlio de Castilhos. Em 1899 foi eleito
deputado federal pelo Rio Grande do Sul, na vaga aberta com a renúncia
do deputado José de Almeida Martins Costa Júnior. Sucessivamente
reeleito, renunciou à sua cadeira na Câmara em 1913 para pleitear a vaga
aberta no Senado Federal com a morte do senador gaúcho Cassiano do
Nascimento. Foi eleito e assumiu o mandato em 11 de abril de 1913, mas
permaneceu no cargo por menos de dois meses, pois faleceu na cidade do
Rio de Janeiro em 2 de junho do mesmo ano.

Raimundo Helio Lopes/ Izabel Noll

**FONTES:** ABRANCHES, J. *Governos*; LEITE NETO, L. *Catálogo
biográfico.*
