---
title: ALVES, João Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1903-1908
 - sen. ES 1909-1918
 - min. Just. 1922-1924
 - min. STF 1924-1925 
autor: 
 - Eduardo Junqueira
---

João Luís Alves nasceu em Juizde Fora (MG) no dia 23 de maio de 1870,
filho de João Luís Alvese de Bárbara Horta Barbosa Alves.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de
São Paulo em novembro de 1889, regressou a Minas Gerais para, no ano
seguinte, iniciar carreira na magistratura, ao ser nomeado promotor
público e curador de órfãos da comarca do Rio Verde. Em março de 1891, foi
nomeado juiz municipal e de órfãos do termo de Campanha, permanecendo no
cargo até junho de 1892. Ainda nesse ano, após pequena reforma da
justiça estadual, foi nomeado juiz substituto da comarca de Alfenas, cargo
que exerceu por pouquíssimo tempo, em função de haver retornado a
Campanha, cidade que fora ,no passado, importante centro de
exploração aurífera.

Em Campanha, afastou-se da magistraturae passou a se dedicar à
advocacia e a negócios particulares, além de ministrar curso sobre
legislação de terras na escola de agrimensura local. Eleito prefeito
parao triênio 1898-1900, foi concomitantemente inspetor da Instrução
Pública do município. Ligado ao grupo de Silviano Brandão, presidente de
Minas de 1898 a 1902, foi eleito deputado ao Congresso estadual e
exerceu o mandato de junho de 1899 a dezembro de 1902. Em 1903 foi eleito
deputado geral por Minas, e em 1906 renovou o mandato na Câmara dos
Deputados, até dezembro de 1908.

Como seu nome já despontasse com alguma evidência no cenário político
nacional, depois de deixar a Câmara, elegeu-se senador pelo estado do
Espírito Santo em 1908, sendo reconduzido em 1912. Em dezembro de 1918,
renunciou ao mandato no Senado para assumir a Secretaria de Finanças do
governo de Artur Bernardes em Minas Gerais, onde permaneceu de janeiro
de 1919 a setembro de 1922. Eleito Bernardes para a presidência da
República, retornou à capital federal a fim de assumira pasta da Justiça
e Negócios Interiores.

Sem ser um literato, mas ligado à justiça e ao estudo das leis, foi eleito
para a Academia Brasileira de Letras em 1923. Ocupou a cadeira 11, cujo
antecessor fora o poeta, magistrado e educador Eduardo Ramos. Em
dezembro do ano seguinte foi nomeado pelo presidente Artur Bernardes, a
quem era ligado por laços políticos e de amizade, ministro do Supremo
Tribunal Federal (STF), navaga surgida com o falecimento de
Hermínio Francisco do Espírito Santo. Deixou a corte em 1925 por problemas
de saúde. Em viagem pela Europa para tratamento da saúde, faleceu em Paris
no dia 15 de novembro desse ano.

Ao longo da carreira foi também lente de direito comercial da Faculdade de
Direito de Belo Horizonte e membro do Instituto Histórico e Geográfico
Brasileiro.

De sua vasta obra, dispersa em várias publicações especializadas do campo
jurídico, destacam-se *O estado de guerra e oestado de sítio* (1907),
*Comentários do Código Civil* e *Código Civil Anotado* (1917), as duas
últimas largamente utilizadas como fonte doutrinária.
