---
title: FRAGOSO, Arlindo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1918
datas_fim: 
 - 1923
estados: 
 - BA
autor: 
 - 
---

**FRAGOSO, Arlindo**

\*dep. fed. BA 1918-1923.

*Arlindo Coelho Fragoso* nasceu em Santo Amaro (BA) no dia 30 de outubro
de 1865, filho de Antônio Coelho Fragoso e de Bernardina de Sena
Fragoso. Seu pai era um rico negociante santo-amarense.

Fez os primeiros estudos em Portugal e, retornando a Salvador, estudou
no Colégio Alemão e no Colégio Sete de Setembro. Fez o curso superior na
Escola Politécnica do Rio de Janeiro, então capital do Império,
concluindo-o em 1885, quando recebeu o diploma de engenheiro civil e o
título de bacharel em matemática. Quando estudante foi arguido no exame
de Construções Civis pelo mestre André Rebouças, que o elogiou; foi
também cumprimentado por dom Pedro II. Também nessa época colaborou na
*Gazeta da Tarde*, sob a direção de José do Patrocínio.

Na cidade natal fez concurso para professor da Escola Agrícola da Bahia,
em São Bento das Lages. Proclamada a República, principiou sua vida
política fazendo parte do Conselho de sua cidade natal. Foi também
diretor e proprietário do jornal *Comercial* de Santo Amaro, entre 1890
e 1895*.* No final do governo de Rodrigues Lima (1892-1896) foi nomeado
diretor da Secretaria de Agricultura, Viação, Indústria e Obras Públicas
da Bahia. Por sua iniciativa foi fundado o Instituto Politécnico da
Bahia em 1896 e, no ano seguinte, a Escola Politécnica, da qual foi
professor e diretor. Por discordância política, em 1900 foi destituído
da Secretaria de Agricultura pelo governador Severino Vieira
(1900-1904). Colaborou no jornal *A Maçonaria*, de 1901 a 1902, e foi
redator do *Correio da Tarde,* de 1902 a 1903. Trabalhou para que a
Bahia participasse da Exposição Nacional de 1908, no Rio de Janeiro,
comemorativa do centenário da Abertura dos Portos às nações amigas.
Nesse período fixou residência no Rio de Janeiro, onde desenvolveu
atividades como engenheiro consultor das estradas de ferro Nordeste do
Brasil, Vitória a Diamantina e Goiás. Foi diretor da seção de
contabilidade da Inspetoria das Estradas de Ferro do Brasil de 1910 a
1912.

De volta à Bahia, com J. J. Seabra já eleito governador, foi nomeado
secretário geral do Estado, órgão que reunia as quatro secretarias até
então existentes numa só. Este foi o primeiro grande impulso no processo
de centralização do poder desencadeado por J. J. Seabra. Sua atuação foi
de grande destaque no meio político, responsável direta pelo sucesso de
Seabra no primeiro governo (1912-1916). Representou também a Bahia no
3^o^ Congresso de Instrução, reunido em Salvador em 1913.

Em 1917, no governo de Antônio Muniz (1916-1920), fundou a Academia de
Letras da Bahia, tendo sido responsável por todo o trabalho de
organização da instituição. Escolheu o dia da fundação da nova entidade
de modo a enraizá-la na primeira academia de letras fundada no Brasil, a
Academia dos Esquecidos, instalada na Bahia em 7 de março de 1724. Para
a fundação da nova academia contou com o apoio decisivo do governador e
também de Xavier Marques, naquele momento o mais representativo escritor
baiano radicado em sua terra. Dois critérios orientaram a escolha dos
novos imortais. O primeiro se baseou na estrita isenção política,
religiosa e filosófica; o segundo foi que, a exemplo da Academia
Brasileira e da Academia Francesa, a nova agremiação de intelectuais
poderia abrigar, além de literatos, personalidades de destaque em outros
campos. Assim, políticos como J. J. Seabra, Antônio Muniz e Severino
Vieira conviviam com homens de letras como os romancistas Xavier Marques
e Afrânio Peixoto e o poeta Artur Sales. Ao escolher pessoalmente os 40
imortais, contudo, Arlindo Fragoso esqueceu-se de si mesmo. Para que o
fundador não ficasse de fora da nova organização, criou-se uma cadeira
que existiria, como só existiu, até o seu falecimento.

Elegeu-se deputado federal pela Bahia para a legislatura 1918-1920 e
renovou o mandato para o período 1921-1923. Representou o estado da
Bahia no Congresso de Geografia, reunido em Belo Horizonte em 1920.

Foi sócio do Clube de Engenharia e da Sociedade de Geografia da capital
federal. Além dos já citados colaborou em outros jornais e revistas,
usando o pseudônimo de *Davis*. Faleceu na cidade do Rio de Janeiro em 2
de janeiro de 1926.

Casado com Jesuína Gomes Guimarães, teve três filhos.

Defendeu a tese *Estudos sobre a análise cinemática* (1887),e publicou
*Escola Agrícola da Bahia*;*Dois mundos* (1893); *Instrução popular*;
*Seguro sobre a vida*; *Notas econômicas e financeiras* (1916); *O
espírito… dos outros* (1917); *Águas e esgotos da Bahia*; *e O Museu
Escolar*.

Liliane de Brito Freitas

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (p.77); CÂM. DEP*.*
Disponível em: \<www2.camara.gov.br/\>. Acesso em: 13/6/2006; CASTRO, R.
*Fundadores* (p.96-97); COSTA, C. *105* (p.47-50); *Democrata*
(8-10/1/1926, p.1). Dr. Arlindo Fragoso; *Democrata* (8-10/1/1926, p.1).
Era um belo espírito*…*; *Gazeta do Povo* (14/6, 14/8/1912); *Gazeta do
Povo* (29/3/, 9/4/, 1912). Governo do Estado e Arlindo Fragoso; *Gazeta
do Povo* (10, 12/4/1912). Assembleia Geral do Estado e Dr. Arlindo
Fragoso; *Imparcial* (9/1/1926). Uma homenagem prestada à memória do dr.
Arlindo Fragoso; *Jornal de Noticias* (9/4/1918)*.* Banquete político;
*Jornal de Noticias* (25/5/1916)*.* A vaga na Câmara Alta; GUIMARÃES, A.
*Escola* (p.156); *Jornal de Noticias* (18,26,31/10/1912). Dr. Arlindo
Fragoso e Os automóveis; *Jornal de Noticias* (2/11/1912, 29/3,
8/4/11913); Dr. Arlindo Fragoso, O governo do dr. J.J. Seabra e
Congresso do Estado; *Jornal do Nicsa* (set., out.,1986). Galeria de
Santamarenses ilustres. Arlindo Fragoso; *Rev. inst. hist. geog. bras.*
(263, 1964); *Tarde Cultural (1*/3/1997). Arlindo Fragoso.
