---
title: FRANCO, Artur
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1923-1930 
autor: 
 - Luciana Pinheiro
---

*Artur Martins Franco* nasceu em Nossa Senhora da Piedade do Campo Largo
(PR) no dia 10 de abril de 1876, filho de Evaristo Martins Franco e de
Maria Josefina de Sousa Franco.

Estudou em Curitiba até ingressar em 1895 na Escola Politécnica de São
Paulo, onde obteve os diplomas de engenheiro geógrafo e engenheiro
civil, além do certificado do curso de condutores de trabalho que
concluiu em 1900. Começou a carreira profissional em 1902 como
comissário de terras no Paraná, função que exerceu por três anos. Entre
1905 e 1907 tornou-se engenheiro chefe da seção técnica da Câmara
Municipal de Curitiba. Participou também da Comissão Fundadora de Núcleo
Colonial Federal nos municípios paranaenses de Ipiranga (1907-1910),
Guarapuava (1910-1912) e São Mateus (1911).

De 1912 a 1916, durante o governo de Carlos Cavalcanti de Albuquerque,
esteve à frente da Secretaria dos Negócios da Fazenda do Paraná. Em 1919
iniciou seu primeiro mandato eletivo na Assembleia Legislativa
paranaense, da qual foi líder até 1923. Nesse ano, estando em curso a
legislatura 1921-1923, foi eleito deputado federal e tomou posse em maio
na Câmara dos Deputados, no Rio de Janeiro, então Distrito Federal.
Reeleito para as três legislaturas seguintes, teve o mandato
interrompido em outubro de 1930 com a vitória da revolução que levou
Getúlio Vargas ao poder e extinguiu todos os órgãos legislativos do
país.

Entre 1934 e 1937 presidiu o Círculo de Estudos Bandeirantes e, de 1951
a 1952, o Instituto Histórico paranaense. Foi também diretor da seção
histórica do Museu Paranaense e representante do Instituto Histórico,
Geográfico e Etnográfico. Além disso, trabalhou como engenheiro fiscal
na Estrada de Ferro Noroeste e foi professor catedrático nos cursos de
engenharia e de filosofia, ciências e letras na Universidade do Paraná.
