---
title: FRANCO, Dolor de Brito
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1930 
autor: 
 - Luciana Pinheiro
---

*Dolor de Brito Franco* nasceu em Minas Gerais.

Advogado, foi também redator e diretor de *O Pirralho*, semanário
humorístico fundado em parceria com Oswald de Andrade em agosto de 1911.

Em março de 1930 foi eleito deputado federal por Minas e tomou posse em
junho. Teve o mandato interrompido em outubro seguinte em decorrência da
vitória da revolução que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país.
