---
title: FRANCO, Joaquim Pedreira
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1906-1909 
autor: 
 - Liliane de Brito Freitas
 - Consuelo Novais Sampaio
---

*Joaquim Artur Pedreira Franco* nasceu no dia 2 de outubro de 1859 na
fazenda América, município de Jacuípe (BA), filho de Ataliba Americano
da Luz Franco, médico conceituado e cultor das letras, e de Amélia Pires
Pedreira da Fonseca. Seu sobrinho-neto Itamar Franco foi presidente da
República (1992-1994).

Fez os estudos preparatórios na Bahia e seguiu para o Rio de Janeiro,
onde concluiu o curso superior de engenharia na Escola Politécnica. Como
estudante fez parte das redações dos jornais *Semana* e *Gazetinha*, no
Rio de Janeiro. Depois de formado trabalhou nas obras hidráulicas do
Ministério da Fazenda e na Estrada de Ferro no Oeste de Minas, fixando
residência por certo período na cidade mineira de São João d’el Rei.
Concluída a Estrada de Ferro no Oeste de Minas, passou a servir na
Estrada de Ferro de Sapucaí. Sempre acompanhou o Partido Republicano,
mantendo-se fiel às suas ideias. Ao lado de Sebastião Sete, republicano
mineiro e fundador, em São João d’el Rei, do jornal *Pátria Mineira*,
deu continuidade à vida de literato e jornalista.

Proclamada a República, embora tivesse contato com importantes
republicanos históricos, como Quintino Bocaiúva e outros, rejeitou
posições de destaque, com o propósito de servir à Bahia. Tornou-se
assim, junto com Reis Magalhães, um dos principais assessores Virgílio
Damásio, que assumiu por breve período o governo do estado. Convocadas
as eleições para o Congresso Nacional Constituinte em 15 de setembro de
1890, apresentou sua candidatura, mas não logrou êxito. Com a derrota,
voltou a trabalhar na Estrada de Ferro de Sapucaí, em Minas Gerais.
Mesmo ausente do seu estado, em 1891 elegeu-se deputado à Assembleia
Constituinte baiana, sendo um dos mais votados. Nesse período, junto com
Cosme Moreira e outros, fez oposição ao governador José Gonçalves da
Silva. Orientado por seu amigo Virgílio Damásio, ocupou lugar de
destaque no partido oposicionista chefiado pelo conselheiro Luís Antônio
Barbosa de Almeida. Concluído seu mandato na Assembleia, voltou a
exercer a profissão de engenheiro. Foi nomeado chefe de seção da Estrada
de Ferro da Bahia a São Francisco, sob a direção de Miguel de Teive e
Argolo. Nessa obra ferroviária foi também chefe do ramal do Jacu e
depois do ramal de Feira de Santana.

Foi eleito deputado federal pela Bahia para a legislatura 1906-1908 e
exerceu o mandato na Câmara dos Deputados, no Rio de Janeiro, então
Distrito Federal. Depois disso foi nomeado fiscal da Estrada de Ferro
Central da Bahia e engenheiro das obras de melhoramento do Posto
Paraíba.

No governo de Antônio Muniz (1916-1920), foi secretário da Agricultura,
Indústria, Comércio, Viação e Obras Públicas. Trabalhou para concluir
algumas obras importantes, como o palácio Rio Branco e o palácio da
Aclamação, a Vila Policial e o Asilo São João de Deus, e iniciou também
a construção do Hospital do Isolamento, da Biblioteca Pública, da
Secretária da Fazenda e do Tesouro do Estado. No interior da Bahia,
concluiu e inaugurou a ponte Rio Branco sobre o rio Jacuípe; o Colégio
de Feira de Santana e o de São Gonçalo dos Campos. Deu atenção especial
às estradas de rodagem, como complemento das vias férreas, fluviais e
marítimas. Procurou desenvolver a lavoura e para isso organizou o
Mostruário Baiano e a Inspetoria de Serviço Agronômico, instalando o
Campo de Experimentação Antônio Muniz no bairro de Ondina, na capital.

Foi também professor do Ginásio da Bahia, onde lecionou várias
disciplinas, inclusive o inglês.

Faleceu em Salvador no dia 24 de junho de 1926.

Casou-se com Maria Leonor Anunciação Franco, com quem teve cinco filhos.
