---
title: FREIRE, Antônio da Silva
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1927
 - 1919
 - 1914
datas_fim: 
 - 1929
 - 1920
 - 1917
estados: 
 - PI
 - PI
 - PI
---

**FREIRE, Antônio da Silva**

\*dep. fed. PI 1914-1917, 1919-1920 e 1927-1929.

*Antônio da Silva Freire* foi eleito deputado federal pelo Piauí em
1914, assumiu sua cadeira na Câmara dos Deputados, no Rio de Janeiro,
então Distrito Federal, em maio desse ano e exerceu o mandato até
dezembro de 1917. Na legislatura seguinte só voltou a assumir uma
cadeira na Câmara em maio de 1919 e exerceu o mandato até dezembro do
ano seguinte. Tornou a ser eleito deputado federal pelo Piauí em 1927.
Permaneceu na Câmara dos Deputados de maio desse ano até dezembro de
1929, quando se encerraram seu mandato e a legislatura.

Raimundo Helio Lopes

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
