---
title: ABREU, Artur
natureza: biográfico
sexo: m
cargos: 
 - sen. PR 1895-1897 
autor: 
 - Luciana Pinheiro
---

*Artur Ferreira de Abreu* nasceu em Paranaguá (PR) no dia 8 de julho de
1850, filho de José Matias Ferreira de Abreu e de Joaquina Guimarães
Ferreira. Seu avô, o visconde de Nácar, foi grande ervateiro do Paraná.

Comerciante e despachante aduaneiro, ingressou na política elegendo-se
vereador em Paranaguá. Em 1891, foi constituinte estadual no Paraná e
entre 1892 e 1894 ocupou uma cadeira na Assembleia Legislativa.

Em 1895 foi eleito senador pelo Paraná. Assumindo sua cadeira no
Senado nesse mesmo ano, tornou-se membro titular da Comissão de Comércio,
Agricultura, Indústria e Artes, além de suplente da Mesa Diretora.
Encerrou sua carreira política em 1897, quando deixou o Senado.

Tornou-se coronel honorário do Exército brasileiro em decorrência dos
bons serviços prestados durante a Revolução Federalista
(1893-1895) deflagrada no Rio Grande do Sul. Ao longo de sua trajetória,
foi também cônsul da Espanha e juiz de paz.

Faleceu em Curitiba em 20 de dezembro de 1900.

Era casado com Maria da Luz Santos Ferreira de Abreu.
