---
title: ABREU, Artur
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1897
estados: 
 - PR
autor: 
 - Luciana Pinheiro
---

**ABREU, Artur**

\* sen. PR 1895-1897.

*Artur Ferreira de Abreu* nasceu em Paranaguá(PR) no dia 8 de julho de
1850,filho de José Matias Ferreira de Abreue de Joaquina Guimarães
Ferreira. Seuavô, o visconde de Nácar, foi grandeervateiro do Paraná.

Comerciante e despachante aduaneiro, ingressouna política elegendo-se
vereador em Paranaguá.Em 1891, foi constituinte estadual noParaná e
entre 1892 e 1894 ocupouuma cadeira na Assembleia Legislativa.

Em 1895 foi eleito senador peloParaná. Assumindo sua cadeira no
Senadonesse mesmo ano,tornou-semembro titular da Comissãode Comércio,
Agricultura, Indústria e Artes,além de suplente da Mesa Diretora.
Encerrousua carreira política em 1897, quandodeixou o Senado.

Tornou-se coronel honorário do Exércitobrasileiro em decorrência dos
bons serviçosprestados durante a Revolução Federalista
(1893-1895)deflagrada no Rio Grande do Sul. Aolongo de sua trajetória,
foi também cônsulda Espanha e juiz de paz.

Faleceu em Curitiba em 20 dedezembro de 1900.

Era casado com Maria da LuzSantos Ferreira de Abreu.

Luciana Pinheiro

**FONTES:**BALDIN,M. *Pacificador*; LEITE NETO, L. *Catálogo
biográfico*;NICOLAS, M. *Cem anos* (p.170); NICOLAS, M. *Paraná* (p.17);
SENADO. Disponível em: *\<*www.senado.gov.br/\>.Acesso em: 2/6/2010.
