---
title: ALVES, Manuel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1900-1902 
autor: 
 - João Edson Fanaia
---

*Manuel Alves Ribeiro* nasceu em Mato Grosso.

Bacharel em direito, estabeleceu-se como advogado em Cáceres (MT), onde
Exerceu vários cargos de confiança.

Era deputado estadual quando rebentou o movimento armado de 1899, que
Culminou com o cerco à Assembleia Legislativa em Cuiabá pelas tropas
comandadas por Antônio Pais de Barros (Totó Pais), chefe do Partido
Republicano Constitucional. Manifestou-se favoravelmente a Totó Pais, que
contava com o apoio da família de Manuel Murtinho, presidente do estado de
1891 a 1895. A união entre Totó Pais e Murtinho garantiu a vitória de
Antônio Pedro Alves de Barros, que foi eleito presidente de Mato
Grosso para o período 1899 a 1903, derrotando os aliados de Generoso
Ponce.

Em 1900 foi eleito deputado federal por Mato Grosso. Assumindo em maio
Sua cadeira na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, exerceu o mandato até dezembro de 1902, quando se encerrou a
legislatura.

Faleceu em Cáceres em agosto de1903.
