---
title: FREIRE, Sá
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1898-1909
 - sen. DF 1909-1916
 - pref. DF 1919-1920 
autor: 
 - Izabel Pimentel da Silva
---

*Milcíades Mário de Sá Freire* nasceu no Rio de Janeiro, então capital
do Império, no dia 18 de fevereiro de 1870, filho de Luís Mário de Sá
Freire e de Maria da Glória Cardoso Freire. Era parente de Nilo Peçanha,
que foi constituinte de 1891, deputado federal pelo estado do Rio de
Janeiro de 1891 a 1902, senador em 1903, presidente do estado do Rio de
1903 a 1906, vice-presidente da República de 1906 a 1909, presidente da
República de 1909 a 1910, novamente senador de 1912 a 1914, presidente
do estado do Rio de 1914 a 1917, ministro das Relações Exteriores de
1917 a 1918 e senador de 1921 a 1924.

Formou-se pela Faculdade de Direito de São Paulo em 1891 e a partir de
então passou a exercer a profissão de advogado, tendo sido companheiro
de escritório de Silva Jardim, que na década anterior havia tido
importante atuação nas campanhas abolicionista e republicana, sobretudo
no Rio de Janeiro.

Depois de ter sido membro do Conselho de Intendência Municipal, foi
deputado federal pelo Distrito Federal de 1898 a 1909. Na Câmara dos
Deputados, foi primeiro-secretário e membro da comissão responsável pela
discussão do Código Civil brasileiro, para cuja elaboração Clóvis
Beviláquia foi contratado em 1899. Depois de muitas controvérsias o
projeto seguiu para a Câmara dos Deputados e para o Senado, para
discussão e proposição de emendas. Contudo, as discussões não avançaram,
e somente em 1915 viria a aprovação final. A sanção sairia no dia 1º
de janeiro de 1916, e o Código Civil brasileiro finalmente entraria em
vigor um ano depois.

Depois de anos de atuação como deputado federal, Sá Freire foi eleito
senador e ocupou uma cadeira no Senado de 24 de maio de 1909 a 7 de
julho de 1916. Foi membro da Comissão de Redação e de Finanças e
renunciou do término mandato devido à oposição que fazia a Irineu
Machado, um dos mais importantes políticos cariocas da Primeira
República.

Em 1919, foi convidado para ser prefeito do Distrito Federal pelo novo
presidente da República, Epitácio Pessoa, que tomou posse em 28 de
julho. Sua gestão se estendeu de 29 de julho de 1919 a 6 de junho de
1920. Seu antecessor na prefeitura foi Paulo de Frontin, cujo curto
governo foi marcado pela realização de grandes obras. Ao assumir o
cargo, Sá Freire encontrou a prefeitura em péssimas condições
financeiras e traçou um programa de rigorosa contenção de gastos.
Revogou as reformas das repartições municipais realizadas por Paulo de
Frontin, por considerar que elas implicariam aumento do número de
funcionários e de seus respectivos vencimentos, e determinou cortes
significativos no orçamento da Diretoria Geral de Obras e Viação.
Algumas das obras que vinham sendo realizadas foram paralisadas,
enquanto outras, já bastante adiantadas, foram concluídas. Foi o caso do
túnel João Ricardo, obra que conquistou grande notabilidade na época.
Ligando os bairros da Saúde e da Gamboa sob o morro da Providência, ou
seja, interligando a zona portuária e a estação Central do Brasil, o
túnel fora aberto em tempo recorde na administração de Paulo de Frontin,
mas só foi inaugurado em dezembro de 1919 pelo prefeito Sá Freire, na
presença do presidente da República e de altas autoridades.

Ao deixar a prefeitura, Sá Freire foi substituído por Carlos Sampaio. Ao
longo da vida, também exerceu os cargos de diretor do Loide Brasileiro,
presidente do Banco do Brasil e presidente do Instituto dos Advogados
Brasileiros.

Faleceu no Rio de Janeiro em junho de 1947.

Escreveu o volume 2 do *Manual do código civil*, organizado por Paulo de
Lacerda, e publicou o opúsculo *Empréstimos externos dos estados*, com
discursos pronunciados no Senado em 1912 referentes ao projeto, não
aprovado, de limitação da autonomia financeira dos estados.
