---
title: FREITAS, Cesário de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1899
estados: 
 - SP
autor: 
 - 
---

**FREITAS, Cesário de**

\*dep. fed. SP 1897-1899.

*Cesário Gabriel de Sousa Freitas*nasceu em Itu (SP), filho do tenente
cirurgião do Exército Francisco Gabriel de Freitas e de Antônia Maria de
Sousa Freitas.

Fez os primeiros estudos em sua cidade e ao término do curso de
humanidades matriculou-se na Faculdade de Medicina do Rio de Janeiro,
então capital do Império. Formou-se em 1874 e retornou a Itu, onde abriu
consultório. Por ter sido republicano desde jovem, sempre defendendo um
novo regime para o Brasil, e por sua popularidade na região, seu nome
constou na chapa republicana ainda durante o regime monárquico.

Com o advento da República em 15 de novembro de 1889, a promulgação da
Constituição de 24 de fevereiro de 1891 e a convocação das Constituintes
estaduais, concorreu a uma vaga na Constituinte paulista na eleição de
30 de abril de 1891 e obteve uma suplência. Quando o presidente da
República marechal Deodoro da Fonseca fechou o Congresso Nacional em 3
de novembro de 1891, ficou com os legalistas, contra a arbitrariedade
praticada. Com a renúncia de Deodoro em 23 de novembro e a posse do
vice-presidente marechal Floriano Peixoto, começaram a ser destituídos
os governantes estaduais aliados do primeiro. Em São Paulo, Américo
Brasiliense, que havia ficado solidário a Deodoro, foi obrigado a deixar
o cargo em 15 de dezembro, sendo também deposta a intendência municipal
da capital, que apoiava o antigo presidente. Uma junta governativa
municipal foi constituída, e dela fez parte Cesário de Freitas. A junta
funcionou até 30 de setembro de 1892, quando tomou posse a nova Câmara
eleita em 30 de agosto daquele ano.

Com a posse do vice-presidente do estado José Alves de Cerqueira Cesar
no lugar de Américo Brasiliense, o Congresso paulista foi dissolvido, e
em 7 de março de 1892 novas eleições foram realizadas. Cesário de
Freitas candidatou-se e foi eleito deputado estadual pelo Partido
Republicano Paulista (PRP), tomando posse no dia 7 de abril seguinte. No
parlamento paulista, foi contrário ao projeto do deputado Francisco
Fernandes de Barros Júnior, que alterava as divisas entre os municípios
de Salto e Itu.

No pleito de 30 de dezembro de 1896, foi eleito deputado federal por São
Paulo. Assumiu sua cadeira na Câmara dos Deputados em 3 de maio de 1897
e participou dos debates parlamentares principalmente em questões de
higiene pública. Em dezembro de 1899, ao fim de seu mandato, retirou-se
da vida pública, dedicando-se exclusivamente à medicina.

Faleceu em Itu no dia 6 de agosto de 1905.

Foi casado com Maria Izaltina da Silveira Freitas.

Antônio Sérgio Ribeiro

**FONTES:** ABRANCHES, J. *Governos*; CALIMAN, A. *Legislativo*;*Correio
Paulistano* (7/8/1905).
