---
title: FREITAS, Clodoaldo
cargoss: 
 - Membro de junta governativa
cargos_esp: 
 - 
datas_ini: 
 - 1891
datas_fim: 
 - 1891
estados: 
 - PI
autor: 
 - Raimundo Helio Lopes
---

**FREITAS, Clodoaldo**

\*jornalista; junta gov. PI 1891.

*Clodoaldo Severo Conrado de Freitas* nasceu em Oeiras (PI) no dia 7 de
setembro de 1855, filho de Belisário da Silva Conrado de Freitas e de
Antônia Rosa Dias de Freitas. Seu pai lutou na Guerra do Paraguai
(1864-1870).

Fez os primeiros estudos e os de humanidades em São Luís, no Seminário
das Mercês e no Liceu Maranhense, concluindo-os no Liceu Piauiense, em
Teresina, em 1870. Posteriormente transferiu-se para Recife, vindo a
graduar-se pela Faculdade de Direito da capital pernambucana em 1880.
Depois de formado retornou ao Piauí, onde foi juiz municipal em Valença
do Piauí até 1882. No ano seguinte assumiu os cargos de promotor público
e juiz municipal em Teresina.

Iniciou sua atuação política ainda no Império, como membro do Partido
Liberal e defensor da causa abolicionista e a republicana. Após a
proclamação da República (15/11/1889), a seção piauiense do antigo
Partido Liberal cindiu-se, e Clodoaldo Freitas aderiu à ala liderada
pelo barão de Castelo Branco, que não declarou apoio ao governador
Gregório Taumaturgo de Azevedo (1889-1890).

Em 1891, com a chegada de Floriano Peixoto à presidência da República,
Gabriel Luís Ferreira, então governador do Piauí, foi deposto do cargo
em 21 de dezembro. Assumiu seu lugar uma junta governativa presidida
pelo tenente-coronel João Domingos Ramos e integrada por Clodoaldo
Freitas, Higino Cunha, José Eusébio de Carvalho Oliveira, Elias Firmino
de Sousa Martins e José Pereira Lopes. A junta governou até o dia 29,
quando João Domingos Ramos assumiu sozinho o poder, ocupando-o até 11 de
fevereiro de 1892, data em que Coriolano de Carvalho e Silva foi nomeado
governador do estado.

Em 1896, Clodoaldo Freitas foi chefe de Polícia do Piauí. Em seguida,
assumiu o cargo de procurador geral substituto da justiça, exercendo-o
até 1900. Em 1903 candidatou-se a deputado federal e conseguiu votos
para ser eleito, mas sua eleição não foi reconhecida pela Comissão de
Verificação de Poderes. Nesse período, transferiu-se para São Luís, onde
teve destacada atuação intelectual, figurando entre os fundadores da
Academia Maranhense de Letras em agosto de 1908.

De volta ao Piauí, foi nomeado desembargador em 1916 e fez parte do
Tribunal de Justiça do estado até o fim da vida. Foi também um dos
fundadores e o primeiro presidente da Academia Piauiense de Letras, em
dezembro de 1917. Teve ainda uma vasta atuação profissional em outros
estados: foi chefe de Polícia do Maranhão e Mato Grosso, diretor da
imprensa oficial do Maranhão, professor de direito no Pará, inspetor
escolar no Amazonas, juiz de direito nas cidades de Bagagem (MG) e
Campos (RJ) e juiz municipal em Carmo (RJ). Também foi deputado estadual
no Pará, enquanto residiu nesse estado.

Faleceu em Teresina, em 29 de junho de 1924.

Colaborou em diversos periódicos, entre os quais o *Diário do Piauí*, *A
Imprensa*, *O Reator*, *O Abolicionista*, *A Reforma*, *O Democrata*, *O
Estado*, *A República*, *A Notícia*, *O Piauí*, *O Diário*, *Revista
Mensal da Sociedade União Piauiense*, *A Pátria*, *A Notícia*, *Revista
da Academia Piauiense de Letras* e *Revista do Instituto Histórico e
Geográfico do Piauí*, todos do Piauí, *A Reação*, de Pernambuco, e
*Diário da Manhã* e *Diário*, do Pará.

Publicou *Fatores do Coelhado* (1892), *O Piauí* (1902), *História do
Piauí* (1902), *Vultos piauienses* (1903), *Memórias de um velho*
(1905), *A Pátria* (1905), *Em roda dos fatos* (1911), *Crônicas*
(1911), *História de Teresina* (1912), *Contos a Teresa* (1915). Fez
também as traduções de *Inferno de Dante* (1912) e *Os últimos dias de
Pompeia* (1912).

Raimundo Helio Lopes

**FONTES:** BASTOS, C. *Dicionário*; CHAVES, J. *Apontamentos*; REGO
NETO, H. *Fatos.*
