---
title: FREITAS, Herculano de
cargoss: 
 - Deputado federal
 - Deputado federal
 - Ministro da Justiça
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1924
 - 1894
 - 1913
 - 1925
datas_fim: 
 - 1925
 - 1895
 - 1914
 - 1926
estados: 
 - SP
 - SP
 - 
 - 
autor: 
 - 
---

**FREITAS, Herculano de**

\* dep. fed. SP 1894-1895 e 1924-1925; min. Just. 1913-1914; min. STF
1925-1926.

*Uladislau Herculano de Freitas* nasceu em Arroio Grande, então
província do Rio do Grande do Sul, no dia 25 de novembro de 1865, filho
de Rogério José de Freitas Guimarães e de Joaquina Caetana de Freitas
Guimarães.

Em Pelotas iniciou seus estudos na escola elementar, ainda jovem ficou
órfão de pai, para ajudar em casa começou a trabalhar no comércio da
cidade, juntamente com dois irmãos, a fim de auxiliarem a manutenção da
mãe viúva. No tempo que tinha livre, aproveitava-o frequentando as aulas
especiais do Colégio Laquintinie. Fez assim os primeiros preparatórios
nos exames anexos organizados pela Diretoria Geral da Instrução Pública
na capital do Rio Grande do Sul. Entrou em 1884 para a Escola Militar de
Porto Alegre, mas foi obrigado a abandonar o curso das armas, e deixar o
Exército, em virtude grave enfermidade em seus olhos. Partindo em 1885,
para Nossa Senhora do Desterro (hoje Florianópolis) um dos seus mais
dedicados amigos, Antônio Lara de Fontoura Palmeiro**,** nomeado
presidente da Província de Santa Catarina, acompanhou-o então para
aquela capital, onde adepto dos princípios republicanos que tinham no
Rio Grande emitentes partidários, trabalhou pela vitória do novo regime,
escrevendo artigos e também em contato com o povo através de suas
palavras. Com a mudança da política, Palmeiro exonerou-se da presidência
poucos meses depois, e resolveu ir visitar sua família em São Paulo,
Herculano de Freitas resolveu ir junto. Na capital paulista começou a
colaborar na imprensa, matriculando-se, ainda em 1885, na Faculdade de
Direito de São Paulo.

Em São Paulo, manteve estreitas relações com os chefes do movimento
republicano, que o estimulavam e o aplaudiam pela coragem leal e pelo
seu talento. Herculano e seu colega José Francisco de Paula Novaes
publicaram em 19 de outubro de 1886, um folheto intitulado O Segundo
Reinado, onde escreveram: “Apresentamos o nosso trabalho simplesmente
como uma bomba de protesto e de início, para que os cometimentos de
outros apareçam, e, ativos e dedicados, lutemos todos por igual na
formação do regime que felizmente advirá”. Uma semana depois, no dia 26
de outubro, faleceu o jurista, político e catedrático da faculdade de
Direito conselheiro José Bonifácio de Andrada e Silva, O Moço, em 10 de
dezembro no teatro São José foi realizada uma homenagem à sua memória,
presidida por Manuel Pinto de Sousa Dantas, o conselheiro Dantas,
ex-presidente do conselho de ministros do Império e antigo ministro das
pastas da Agricultura, da Justiça, da Fazenda e dos Negócios
Estrangeiros, evento que contou também com a presença de Rui Barbosa,
que veio especialmente a São Paulo, honrar seu falecido professor.
Herculano de Freitas foi escolhido o orador da comissão acadêmica,
pronunciando em nome dos alunos um inspirado discurso.

Na cidade de Campinas, então centro das ideias republicanas, a sua
palavra alcançou grande sucesso, chamando a atenção de todos. Nessa
cidade casou em 1887, com a filha do chefe político local Francisco
Glicério, onde fixou residência, passando a trabalhar ao lado do sogro
advogado.

No final do mesmo ano, transferiu-se para a Faculdade de Direito de
Recife, onde fez o quarto ano do curso, mas retornou para a Faculdade do
Largo de São Francisco para concluir o curso, bacharelando-se em
Ciências Sociais e Jurídicas em março de 1889. Formado foi para a cidade
de Ribeirão Preto (SP), onde montou um escritório de advocacia, e
participou ativamente na campanha republicana. Com a proclamação da
República foi nomeado chefe de polícia do Paraná, quando presidente
Serzedelo Corrêa, continuando nessa função na administração de Américo
Lobo. Elaborou, a pedido de Serzedelo, o projeto que serviu de base para
a Constituição do Estado, que seria discutida e aprovado pelo Congresso
Constituinte paranaense em 1891. Exerceu interinamente no início do ano
de 1890, o cargo de governador do Paraná. De volta a São Paulo, foi em
dezembro de 1890, nomeado lente substituto da Faculdade de Direito de
São Paulo, tomando posse e recebendo o grau de doutor em 16 de janeiro
de 1891. Por decreto de 21 de março de 1891, foi nomeado lente
catedrático, lecionando a segunda cadeira da primeira série de notariado
(explicação sucinta do direito pátrio, civil e comercial), da qual tomou
posse em 27 de abril daquele ano.

Com o golpe do marechal Deodoro da Fonseca, em 3 de novembro de 1891,
fechando o Congresso Nacional, e a reação, que culminou com a sua
renúncia, provocou a saída do Américo Brasiliense, do governo de São
Paulo, por ser partidário de Deodoro, tomando posse o vice José Alves de
Cerqueira Cesar no dia 15 de dezembro de 1891, que havia permanecido ao
lado da legalidade do marechal Floriano Peixoto, Herculano de Freitas
foi convidado para ser secretário de governo do Estado, cargo que
exerceu até ano seguinte.

Filiado ao Partido Republicano Paulista - PRP, fez toda a sua carreira
política por esta agremiação partidária, no dia 7 de março de 1892, foi
eleito deputado estadual, assumindo 7 de abril seguinte, para o período
de 1892-1894, Nessa legislatura integrou a Comissão Permanente de
Justiça, Constituição e Poderes. Renunciou ao mandato por ter sido
eleito deputado federal em 1^o^ de março de 1894, sendo empossado em 3
de maio, mas não chegou a concluir o mandato, resolvendo retornar a São
Paulo, renunciou a sua cadeira em outubro de 1895, sendo sua vaga
preenchida por Edmundo Guaianaz da Fonseca. Na Câmara dos Deputados
quando se discutiu o pedido de Floriano Peixoto, da prorrogação do
estado de sítio, sem que fossem respeitadas as imunidades parlamentares,
colocou-se em franca oposição a essa medida inconstitucional, e
conseguiu ver triunfar o seu ponto de vista.

De volta a São Paulo exerceu o seu cargo de professor de Direito e da
sua profissão de advogado. Foi novamente eleito deputado à Câmara
estadual em 22 de junho de 1896, sendo empossado em 11 de julho,
seguinte. Participou como membro da Comissão Permanente de Justiça,
Constituição e Poderes no ano de 1897.

Com a cisão no Partido Republicano Paulista, entre Francisco Glicério e
o presidente da República Prudente de Moraes, ficou ao lado de seu
sogro, e se afastou momentaneamente da política, assumindo a direção do
matutino A Nação, combateu em suas páginas o governo Campos Sales. Em 31
de dezembro de 1900, foi eleito deputado estadual para a legislatura de
1901-1903, mas renunciou ao mandato em 25 de novembro de 1902.
Retornaria mais uma vez ao legislativo estadual paulista, quando foi
eleito em 31 de maio de1903, em sua própria vaga, sendo empossado em 30
de junho. Entre 1901 e 1902, fez parte da Comissão Permanente de
Justiça, Constituição e Poderes, e no ano de 1903 integrou a Comissão de
Fazenda e Contas. Foi também líder da bancada do PRP em 1903.

Nomeado lente catedrático de Direito Criminal, por decreto de 10 de
fevereiro de 1902, passou, por permuta com José Mariano Corrêa de
Camargo Aranha, a lente catedrático de Direito Público e Constitucional,
por decreto de 1^o^ de maio desse ano. Tomou posse em 6 de junho dessa
cadeira e nela permaneceu por longo tempo, mas por suas obrigações
políticas, constantemente se afastava.

Foi reeleito deputado estadual em 1^o^ de dezembro de 1903, para o
período de 1904-1906, sendo empossado em 7 de abril de 1904. Durante
toda a legislatura foi membro da Comissão de Fazenda e Contas, da qual
também foi seu presidente, e líder da bancada de seu partido na Câmara
dos Deputados de São Paulo.

Foi eleito senador estadual para a legislatura de 1907-1915, em 2 de
fevereiro de 1907, assumindo sua cadeira em 14 de abril seguinte. No
Senado foi membro da Comissão Permanente de Fazenda e Contas, entre 1907
a 1913, e da Comissão de Redação em 1913. Em 1910, foi nomeado
juntamente com seu colega José Luiz de Almeida Nogueira, para
representar a Faculdade de Direito, como delegado do governo federal no
Congresso Jurídico Pan-Americano, realizado em Buenos Aires, na
Argentina.

Em maio de 1913, durante a aula do Direito Internacional Privado,
ministrada pelo professor José Mendes, conjuntamente aos alunos do 2^o^
e 5^o^ ano da faculdade de Direito, um aluno do último ano, se insurgiu
em nome dos demais estudantes de sua turma, reclamando que se sentiam
humilhados de ser chamado à lição perante os alunos do segundo ano, e
que só o fariam se fosse desdobrado em duas, uma para cada ano do curso.
Outro aluno do segundo ano, respondeu que a reclamação dos
quinto-anistas “provinha somente de serem desordeiros como tais eram
reputados desde o primeiro ano.” Com os ânimos exaltados, o catedrático
tentou acalmá-los. Terminada a aula, um conflito se travou entre os dois
grupos. A Congregação se reuniu para tomar conhecimento do tumulto,
Reinaldo Porchat propõe um inquérito rigoroso, que seria posteriormente
arquivado, a proposta levada por Herculano de Freitas era o
desdobramento da aula em duas, resolvendo assim o problema de vez, o que
foi aprovada pela maioria do corpo docente da faculdade.

Renunciou ao mandato parlamentar, em agosto de 1913, quando recebeu o
convite do presidente da República marechal Hermes da Fonseca para
assumir o cargo de ministro da Justiça e Negócios Interiores, exercendo
no período de 12 de agosto de 1913 a 14 de novembro de 1914. Sua vaga no
Senado estadual foi preenchida por Fernando Prestes de Albuquerque.

Retornando a São Paulo, foi em 4 de janeiro de 1915, eleito unanimemente
pela Congregação, diretor da Faculdade de Direito de São Paulo para o
biênio 1915-1917, sendo por decreto de 26 de março do mesmo ano,
assinado pelo presidente da República Venceslau Brás, foi nomeado
diretor efetivo, tomando posse em 8 de abril.

Nas eleições de 2 de fevereiro de 1916, foi eleito novamente senador
estadual, assumindo sua cadeira em 31 de março, para a legislatura de
1916-1924. Integrou entre 1916 e 1917, a Comissão Permanente de Recursos
Municipais, e a Comissão Permanente de Constituição, Legislação e
Poderes no ano de 1918. Em 14 de dezembro desse ano, substituiu Eloi
Chaves, eleito para a Câmara Federal, no cargo de secretário da Justiça
e Segurança Pública do Estado de São Paulo, na presidência de Altino
Arantes, renunciando então seu cargo no Senado paulista, sendo sua
cadeira ocupada por Virgílio Rodrigues Alves. Na sua gestão, inaugurou a
Penitenciária de São Paulo, estabelecimento modelar, tido como um dos
mais adiantados do mundo, e lançou à pedra fundamental do Palácio da
Justiça, sede do Tribunal de Justiça de São Paulo, permaneceu no governo
até 1^o^ de maio de 1920, quando assumiu Washington Luís, no governo de
São Paulo, e foi substituído por Francisco Cardoso Ribeiro.

Ao deixar o governo retornou a cátedra na Faculdade de Direito, e ao seu
importante Haras Santo Amaro. Em 29 de abril de 1922, foi eleito mais
uma vez senador estadual, sendo empossado em 14 de julho, para o período
de 1922-1930. No Senado fez parte nos anos de 1922 e 1923, da Comissão
Permanente de Constituição, Legislação e Poderes. Mas em 17 de abril de
1924, renunciou ao cargo quando se elegeu deputado federal. No Senado de
São Paulo foi substituído por Antonio Pereira do Amaral Carvalho.
Assumiu sua cadeira na Câmara dos Deputados no Rio de Janeiro, em 3 de
maio, para o triênio 1924-1926, tendo sido o relator da reforma
constitucional levada a efeito sob a presidência Arthur Bernardes. Na
Câmara Federal foi escolhido por seus pares líder da bancada.

Foi posto em disponibilidade no cargo de professor catedrático da
Faculdade de Direito de São Paulo, por decreto de 29 de agosto de 1925.
Renunciou a cadeira na Câmara dos Deputados, quando por decreto de 7 de
dezembro de 1925, do presidente Artur Bernardes, foi nomeado ministro do
Supremo Tribunal Federal.

Jornalista foi diretor de redação do jornal Correio Paulistano órgão
oficial do Partido Republicano Paulista – PRP.

Foi casado com Clotilde Glicério de Freitas, filha do general Francisco
Glicério, republicano histórico, com teve seis filhos.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 14 de maio de
1926, no exercício do cargo de ministro do Supremo Tribunal Federal.

AntônioSérgio Ribeiro

FONTES: FONSECA, Antônio S., IGNÁCIO, Antonio Pereira, BRISOLLA, C.
Monteiro*. São Paulo*; GALVÃO, M. *Relação*; RIBEIRO, J. *Chronologia*;
ABRANCHES, D. *Governos*; AMARAL, A. *Dicionário*; VAMPRÉ, S.
*Memórias*; CALIMAN, A. *Legislativo*; RIBEIRO, A. *Poder*; RIBEIRO, A.
*Governos*; *Correio Paulistano*, *Acervo*.
