---
title: ALVES, Raul
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1912-1914 e 1916-1923 
autor: 
 - Jaime Oliveira do Nascimento
---

*Raul Alves de Sousa* nasceu em Sento Sé (BA) no dia 11 de agosto de
1879, filho de Juvêncio Alves de Sousa e de Amélia Clara Sento Sé.

Diplomou-se em ciências jurídicas pela Faculdade Livre de Direito da
Bahia em 1898 e iniciou a carreira profissional como promotor público em
Juazeiro (BA) de 1898 a 1899.

Elegeu-se deputado estadual para a legislatura 1899-1900 na vaga surgida
Com a renúncia do deputado Pedro Vicente Viana, mas em 2 de setembro de
1899 foi indicado secretário de Polícia e Segurança Pública do governo de
Luís Viana (maio 1896 a maio 1900). De 1901 a 1908 foi promotor público em
Petrolina (PE). Fundou em Juazeiro, em 1908, o jornal *Folha do Povo*, e
voltou à Assembleia Legislativa baiana nas legislaturas 1909-1910 e
1911-1912. No curso desta última renunciou ao mandato por ter sido eleito,
em março de 1912, deputado federal pela Bahia. Sua vaga na Assembleia foi
preenchida Américo Alves de Sousa, que faleceu no exercício do mandato.
Empossado na Câmara dos Deputados em maio de 1912, exerceu o mandato até
dezembro de 1914.

Em 26 de fevereiro de 1916, o Senado Estadual da Bahia reconheceu sua
eleição para ocupar a vaga surgida com a renúncia de Antônio Pacheco
Mendes, nomeado intendente (prefeito) de Salvador. Entretanto, a 1º de
abril, comunicou ao Senado Estadual que não iria tomar posse, por haver
sido nomeado secretário do Interior Justiça e Instrução Pública pelo
governador Antônio Muniz (maio 1916 a maio 1920). Ainda na legislatura
1915-1917 retornou à Câmara dos Deputados, por ter sido eleito em 1º de
outubro de 1916, para ocupar a vaga surgida com a morte de José Bernardo
de Sousa Brito a 21 de maio daquele ano. Renovou o mandato nas
legislaturas 1918-1920 e 1921-1923, deixando a Câmara em dezembro deste
último ano.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 9 de
maio de 1958.
