---
title: FREITAS, Tertuliano Teixeira de
natureza: biográfico
sexo: m
cargos: 
 - pres. PR 1894 
autor: 
 - Luciana Pinheiro
---

*Tertuliano Teixeira de Freitas* nasceu em Salvador no dia 6 de setembro
de 1835, filho de Antônio Teixeira de Freitas Barbosa e de Felicidade de
Santa Rosa de Lima, que receberam o título de barões de Itaparica. Seu
irmão Augusto Teixeira de Freitas, reconhecido como patrono dos juristas
pelo Supremo Tribunal Militar, foi eminente jurisconsulto do Império.

Fez os primeiros estudos em Salvador e transferiu-se depois para São
Paulo, matriculando-se em 1854 na Faculdade de Direito. Bacharel em
1859, retornou ao Paraná. Lecionou matemática no Liceu Paranaense e em
1875 tornou-se inspetor da Tesouraria da Fazenda.

Após a promulgação da primeira Constituição da República em 24 de
fevereiro de 1891, foi eleito pela União Republicana para o Congresso
Constituinte do Paraná, com mandato de dois anos. Em 3 de abril de 1894,
no conturbado contexto da Revolução Federalista, que causou séria
instabilidade política no Paraná, assumiu o governo do estado por 15
dias, em lugar de Francisco José Cardoso Júnior. Foi então substituído
por Antônio José Ferreira Braga.

Foi também chefe de polícia no Paraná.

Faleceu em Curitiba em 24 de julho de 1910.

Era casado com Helena Augusta Teixeira de Lima, sua sobrinha.
