---
title: FURTADO, Edmundo de Azurém
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1917
datas_fim: 
 - 1923
estados: 
 - DF
autor: 
 - Evelyn Morgan Monteiro Paiva
---

**FURTADO, Edmundo de Azurém**

\*dep. fed. DF 1917-1923.

Edmundo de Azurém Furtado nasceu em 1883.

Estudou no externato do Ginásio Nacional, no Rio de Janeiro, então
Distrito Federal, onde completou o curso ginasial. Foi delegado do 26^o^
Distrito de Polícia do Rio de Janeiro. Foi também presidente do Clube de
Regatas do Flamengo, em 1912, 1914 e 1915. Em sua gestão, o clube
começou a competir em torneios de futebol; em 1912, alcançou os títulos
de campeão da Taça Jardim Botânico de Remo e vice-campeão carioca de
futebol; em 1914 e 1915, com os jogadores vestindo pela primeira vez a
camisa cobra coral, o clube conquistou por duas vezes seguidas o
campeonato carioca de futebol. Além disso, venceu a regata Vasco da
Gama, a Prova Clássica América do Sul, a Prova Clássica Conselho
Municipal e a Prova Clássica Júlio Furtado.

Paralelamente às atividades no Flamengo, foi eleito membro do Conselho
Municipal do Distrito Federal e exerceu o mandato de 1913 a 1916. Eleito
em seguida deputado pelo Distrito Federal, ocupou uma cadeira na Câmara
dos Deputados de 2 de julho de 1917 a 31 de dezembro de 1920. Reeleito,
voltou à Casa entre 7 de maio de 1921 e 31 de dezembro de 1923.

Morreu em 1952.

Parentes seus também atuaram na vida política, como José de Azurém
Furtado, que foi membro do Conselho Municipal de 1917 a 1922.

Evelyn Morgan Monteiro Paiva

**FONTES:** CÂM. DEP. *Deputados brasileiros*; CONS. MUN. DF. *Anais*
(1913-1916); *Diário Oficial da União* (25/1/1899, 31/1/1899,
26/2/1909); Flaestatística. Disponível em: \<www.flaestatistica.com\>;
Flamengo virtual. Disponível em:
\<http://flamengovirtual.wordpress.com\>; *Rev. inst. hist. geog.
bras.*. (1972, v.294-295).
