---
title: FURTADO, Manuel Antônio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1896
estados: 
 - SP
autor: 
 - Henrique Sugahara Francisco
---

**FURTADO, Manuel Antônio**

**\***dep. fed. SP 1895-1896.

Manuel Antônio Furtado nasceu em São Paulo.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e clinicou no
interior paulista nas cidades de Botucatu, Franca e Ribeirão Preto. Na
cidade de Batatais (SP), foi vereador.

Em 1^o^ de abril de 1895 foi eleito deputado federal para a legislatura
1894-1896 pelo sétimo distrito do estado de São Paulo, em vaga aberta
devido à renúncia de João de Faria. Assumindo sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio, ocupou-a
até dezembro do ano seguinte, quando se encerraram seu mandato e a
legislatura.

Faleceu na cidade de Batatais no dia 5 de maio de 1909.

Henrique Sugahara Francisco

**FONTES:** ABRANCHES, J. *Governos*; *Correio Paulistano* (6/5/1909);
PEREIRA, R. *Municipalismo*.
