---
title: FURTADO, Manuel Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1895-1896 
autor: 
 - Henrique Sugahara Francisco
---

*Manuel Antônio Furtado* nasceu em São Paulo.

Formou-se pela Faculdade de Medicina do Rio de Janeiro e clinicou no
interior paulista nas cidades de Botucatu, Franca e Ribeirão Preto. Na
cidade de Batatais (SP), foi vereador.

Em 1º de abril de 1895 foi eleito deputado federal para a legislatura
1894-1896 pelo sétimo distrito do estado de São Paulo, em vaga aberta
devido à renúncia de João de Faria. Assumindo sua cadeira na Câmara dos
Deputados, no Rio de Janeiro, então Distrito Federal, em maio, ocupou-a
até dezembro do ano seguinte, quando se encerraram seu mandato e a
legislatura.

Faleceu na cidade de Batatais no dia 5 de maio de 1909.
