---
title: ALVES, Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - dep. geral SP 1885-1887
 - pres. SP 1887-1888
 - dep. geral SP 1888-1889
 - const. 1891
 - dep. fed. SP 1891
 - min. Faz. 1891-1892
 - sen. SP 1893-1894
 - min. Faz. 1894-1896
 - sen. SP 1897-1900
 - pres. SP 1900-1902
 - pres. Rep. 1902-1906
 - pres. SP 1912-1916
 - sen. SP 1916-1917
 - pres. Rep. eleito 1918 
autor: 
 - Alice Beatriz da Silva Gordo Lang
---

*Francisco de Paula Rodrigues Alves nasceu na fazenda de Pinheiro Velho,
pertencente a seu avô materno, no município de Guaratinguetá (SP), no vale
do Paraíba, em 7 de julho de 1848, filho de Domingos Rodrigues Alves e de
Isabel Perpétua (Nhá Bela) Alves. Seu pai, português de nascimento, veio
sozinho para o Rio de Janeiro em 1832 e daí mudou-se para
Guaratinguetá, onde se dedicou ao comércio e à lavoura e constituiu
família. Sua mãe era filha do mineiro José de Paula e Silva e de Maria
Luísa dos Anjos Querido, de família da vila de Cunha (SP), onde parentes
haviam participado da administração local. Seu irmão, coronel
Virgílio Rodrigues Alves, foi senador estadual em São Paulo (1901-1919),
vice-presidente do estado (1920-1922) e membro da comissão executiva do
Partido Republicano Paulista (PRP).

Terceiro de 13 irmãos, Francisco fez os primeiros estudos em
Guaratinguetá. Em 1859 foi matriculado no Colégio Pedro II, no Rio de
Janeiro, considerado a melhor escola secundária do país, onde foi colega
de internato de Joaquim Nabuco. Em 1866 ingressou na Faculdade de
Direito de São Paulo. Fundada em 1827, juntamente com a de Olinda, a
instituição tinha então o nome de Academia de Ciências Sociais e Jurídicas
e foi um celeiro de políticos, como o próprio Rodrigues Alves e seus
contemporâneos Joaquim Nabuco, Rui Barbosa, Castro Alves e Afonso Pena.

Na faculdade, destacou-se nos estudos, sempre aprovado com o grau máximo,
E iniciou a militância política na ala conservadora, que se opunha à dos
liberais e da qual faziam parte Rui Barbosa e Afonso Pena. Pertenceu ao
grupo do jornal *Imprensa Acadêmica*, órgão dos conservadores, do qual foi
redator-chefe em 1869 e onde escrevia sobre assuntos internacionais, de
modo especial sobre a Guerra do Paraguai (1865-1870). Entrou também para a
maçonaria e fórum dos dirigentes da *Burschenschaft*, sociedade secreta
atuante na Faculdade de Direito, da qual participaram muitos daqueles
que se destacariam na política imperial e republicana. Embora a chamada
“Bucha” paulista fosse liberal, abolicionista e republicana,
Alguns estudantes, quando se tornaram estadistas, optaram pela orientação
conservadora, escravocrata e monarquista. A loja *Fraternidade*, que
funcionava na academia e tinha como bandeira o abolicionismo,
transformou-se na associação pública *Fraternidade Primeira*, da qual
participaram Rodrigues Alves, Rui Barbosa e o ex-escravo Luís Gama.

Rodrigues Alves formou-se em 1870 e logo em seguida voltou para
Guaratinguetá. Nomeado promotor público interino, no ano seguinte foi
efetivado. Sua carreira política teve início em 1872, quando foi
eleito deputado provincial na legenda do Partido Conservador, com o apoio
de Francisco de Assis de Oliveira Borges, visconde de Guaratinguetá, homem
rico e chefe político local. Em 1873 foi nomeado juiz municipal e primeiro
substituto do juiz de direito da comarca, e no ano seguinte foi reeleito
deputado provincial. Em seu primeiro mandato, defendeu o ensino
obrigatório. Já no segundo, manifestou-se quanto à interpretação do Ato
Adicional, à questão religiosa e ao problema servil, situando-se como um
emancipacionista moderado e contrário ao projeto que criava um imposto
provincial sobre escravos.

Em 1875 casou-se com sua prima-irmã Ana Guilhermina de Oliveira Borges,
neta visconde de Guaratinguetá. Por seu lado, seu irmão Virgílio casou-se
com Maria Guilhermina, irmã de Ana Guilhermina. Não tendo conseguido
eleger-se para o biênio 1876-1877, além de prosseguir na carreira de
magistrado, associou-se à sogra e ao irmão Virgílio para explorar a
fazenda de café Três Barras e abriu a firma Viúva Borges e Genros. Com a
de cadência da produção cafeeira na região, a companhou junto com o irmão a
marcha do café para o oeste paulista, onde abriu as fazendas São Manoel,
Santa Ana e Santa Maria, entre os municípios de Jaú e Bauru, e criou a
firma Rodrigues Alves e Irmão. Voltou à Assembleia provincial de 1878 a
1879, junto com os republicanos Prudente de Morais e Martinho Prado.

Em 1885 – época em que, pela Lei Saraiva, já existia o voto direto – foi
eleito deputado geral. Segundo seu biógrafo Afonso Arinos de Melo
Franco, sem exercer mandatos no período anterior, pôde preparar
cuidadosamente suas bases políticas. Transferindo-se com a família para o
Rio de Janeiro para ocupar uma cadeira na Câmara dos Deputados, de início
teve uma participação apagada, mas foi reeleito para o biênio 1887-1888.
Ligou-se então à União Conservadora, ala dissidente criada no seio do
Partido Conservador e liderada por Antônio Prado, que tinha como
porta-vozo *Correio Paulistano*.

Em 8 de novembro de 1887foi nomeado pelo gabinete Cotegipe presidente da
província de São Paulo. Assumiu o governo 11 dias depois, em um momento de
séria agitação decorrente de revoltas de escravos incentivadas pelos
abolicionistas. No tocante à saúde, providências foram tomadas para
debelar a epidemia de varíola que assolou a cidade de Santos, porto de
entrada dos imigrantes. Adotou medidas para promover a imigração, mas não
conseguiu conter as rebeliões de cativos.

Quando o barão de Cotegipe pediu demissão do Conselho de Ministros,
Em março de 1888, deixou a presidência da província e voltou à Câmara dos
Deputados, onde se discutia a emancipação dos escravos. Votou
favoravelmente à Lei Áurea e, em agosto do mesmo ano, recebeu o título de
conselheiro do Império, outorgado pela princesa Isabel. Nessa época,
passou a ser chamado de conselheiro Rodrigues Alves e a colaborar no
jornal *O Debate*, assinando seus artigos com o pseudônimo de Gide, quando
falava de economia. Os caricaturistas da *Revista Ilustrada* e de *O
Malho* insistiam na imagem de Rodrigues Alves dorminhoco.

## Constituinte, Ministro, Senador e Presidente de São Paulo

Proclamada a República em 15 de novembro de 1889, e convocada a
Assembleia Nacional Constituinte, os políticos paulistas formaram sua
chapa e convidaram para integrá-la os monarquistas Rodrigues Alves e
Antônio Prado, a fim de contar com sua experiência e garantir sua adesão
ao novo regime. Eleito e empossado em 15 de novembro de 1890, Rodrigues
Alves teve uma participação apagada, mas foi um dos signatários da
Constituição de 24 de fevereiro de 1891. Com a transformação da
Constituinte em Congresso Nacional, composto de Senado Federal e Câmara
dos Deputados, foi eleito para a Comissão de Finanças desta última casa.

Em 3 de novembro de 1891, o presidente da República, marechal Deodoro da
Fonseca, dissolveu o Congresso por discordar da votação da lei
reguladora dos crimes de responsabilidade. O Congresso e a Marinha
reagiram e, em movimento chefiado por Custódio de Melo e
Eduardo Wandenkolk, o navio *Aquidabã* bombardeou o Rio de Janeiro. Em 23
de novembro Deodoro renunciou. Em seu lugar assumiu o
vice-presidente, marechal Floriano Peixoto, que nomeou Rodrigues Alves
ministro da Fazenda, com a missão de normalizar as finanças do país
em face das graves consequências da política do Encilhamento adotada pelo
ministro Rui Barbosa, integrante do governo de Deodoro. Era intento do
novo ministro encamparas emissões bancárias, retirar os
privilégios concedidos aos bancos emissores e pôr em prática um plano de
contenção, inclusive de divisas. Em 1892, quando Floriano Peixoto recusou
o plano proposto pelos banqueiros ingleses da família Rothschild para
recuperara estabilidade financeira do país, o ministro pediu demissão,
sendo substituído por Serzedelo Correia.

Também em 1892 a comissão executiva do PRP foi reconstruída, com
Prudente de Morais na presidência. Rodrigues Alves, ex-monarquista, passou
a integrá-la. Em março de 1893, foi eleito senador por São Paulo, para
terminar o mandato de Rangel Pestana, que renunciara para assumir
a presidência do Banco da República do Brasil. Suas intervenções foram
sempre ligadas ao tema das finanças. Em 1894, na renovação de um terço do
Senado, foi reeleito para um mandato de nove anos.

No dia 15 de novembro de1894, tomou posse na presidência da
República Prudente de Morais, primeiro presidente civil, que chegou ao
cargo através de eleição direta. Rodrigues Alves renunciou então
ao mandato de senador para voltar a ser ministro da Fazenda. Enquanto, na
área política, Prudente de Morais tentava pacificar o Sul do país, o
ministro procurava reestruturar as finanças, defendendo internamente o
papel-moeda e, externamente, o câmbio, além de negociar com bancos
estrangeiros. Em 1896, a situação do país se agravou com a queda das
exportações e o aumento das importações, faltando divisas para saldar os
compromissos externos. Iniciaram-se então as negociações do *funding
loan*, empréstimo de consolidação, entre Londres e o governo brasileiro.
Nesse mesmo ano, em novembro, grave doença levou Prudente de Morais ao
afastamento da presidência, e seu vice, Manuel Vitorino, assumiu o cargo.
O ministério foi reformulado e Rodrigues Alves foi substituído pelo também
paulista Bernardino de Campos.

Prudente de Morais reassumiu o governo no dia 4 de março de
1897, comunicando o ato a Manuel Vitorino por meio de um bilhete lacônico,
dadas as difíceis relações entre ambos. Sua volta ao poder foi motivada
pelas agitações decorrentes dos insucessos das tropas federais em Canudos.
Rodrigues Alves foi reeleito senador em 26 de junho, em pleito realizado
para preencher a vaga aberta com a renúncia de Cerqueira César. Em 5 de
novembro, ao comparecer à recepção aos militares que retornavam de
Canudos, no cais do Arsenal da Guerra, Prudente foi alvo de um atentado
que custou a vida de seu ministro da Guerra, marechal Carlos Machado
Bittencourt. Prudente havia sido avisado de que jacobinos, que idolatravam
Floriano, ameaçavam sua vida.

Eleito presidente em março de 1898, antes de tomar posse Campos Sales
viajou à Europa para ultimar negociações visando a defender o país da
crise econômica que o ameaçava. No Senado, Rodrigues Alves assumiu várias
vezes a tribuna para tratar de questões econômicas, além de ter
proferido discurso em defesa de Prudente de Morais. Ao ser empossado na
presidência em novembro, Campos Sales instituiu a política
dos governadores, ou política dos estados, buscando a concórdia
partidária. Rodrigues Alves foi seu porta-voz no Senado, ao mesmo tempo em
que, na política paulista, era membro da comissão executiva do PRP. Em
fevereiro de 1899, estava já assentada sua ida para o governo de São Paulo
sucedendo a Fernando Prestes, chefe político de Itapetininga.

Rodrigues Alves foi eleito presidente de São Paulo em 15 de fevereiro e
empossado em 1º de maio de 1900. Declarou em seu discurso de posse que
estimularia a lavoura. Grandes esforços foram despendidos para
enfrentar a questão sanitária, pois grassava uma epidemia de febre amarela
em alguns municípios do interior e casos de peste bubônica
alarmavam Santos, porto de entrada dos imigrantes. Como medida
complementar para prevenir o saneamento, criou o Instituto Butantã,
destinado à seroterapia (pesquisa de soros terapêuticos). O serviço de
higiene pública no estado foi dirigido pelo sanitarista Emílio Ribas.

Eram grandes as dificuldades financeiras oriundas da crise econômica
causada pela baixa do preço do café nos mercados internacionais e pela
superprodução decorrente da enorme expansão dos cafezais. Para Rodrigues
Alves, os problemas não se resumiam à oscilação dos preços do mercado
internacional; estavam também ligados à produção. Para garantir mão de
obra para a lavoura cafeeira, tomou então medidas para estimulara
imigração.

No início de 1902, renunciou ao governo de São Paulo para candidatar-se à
presidência da República na sucessão de Campos Sales, que o apoiava.
Seu vice seria o mineiro Silviano Brandão, presidente do estado de Minas
Gerais. Para governar São Paulo, indicou o republicano histórico
Bernardino de Campos. Deu-se então a cisão no seio do PRP, pois nem todos
os membros do partido aceitavam a política dos governadores de
Campos Sales e sua imposição de candidatos ao governo dos estados, vista
como autoritária. Os dissidentes propunham também a revisão da
Constituição. Era um grupo de republicanos históricos que se unia em
torno de Prudente de Morais. O manifesto inaugural do Partido Republicano
Dissidente de São Paulo, datado de 3 de setembro de 1901, era assinado por
Cerqueira César, Júlio de Mesquita, Adolfo Gordo, Alberto Sales, irmão do
presidente, e Manuel de Morais Barros, entre outros.

## Presidente da República

Apoiado por Campos Sales, Rodrigues Alves foi eleito presidente da
República em 1º de março e tomou posse em 15 de novembro de 1902. O
vice-presidente Silviano Brandão faleceu antes da posse e, depois de
muitas tratativas, foi substituído pelo mineiro Afonso Pena. Para o
Ministério do Exterior foi convidado José Maria da Silva Paranhos Júnior,
o barão do Rio Branco, que, depois de muitas negativas, aceitou o posto.
Para a Fazenda, o indicado foi o republicano histórico Leopoldo Bulhões.
Ao baiano José Joaquim Seabra coube a pasta do Interior e Justiça, e a
Lauro Müller, ada Viação, Indústria e Obras Públicas. O ministro da
Guerra era o general Francisco de Paula Argolo e o da Marinha, o almirante
Júlio César de Noronha. Embora sem o *status* de ministro, Pereira Passos,
Osvaldo Cruz e Paulo de Frontin foram peças fundamentais na presidência
Rodrigues Alves, os dois primeiros na transformação e saneamento do Rio de
Janeiro e Frontin na remodelação do porto e urbanização da cidade.

Prudente de Morais pacificara o país, Campos Sales promovera a
Recuperação financeira e Rodrigues Alves teve então condições de levar
avante um plano de governo reformista. Sua proposta incluía o predomínio
civil, a atenção à política externa, o saneamento da cidade do Rio de
Janeiro, com a erradicação da febre amarela, a reurbanização da cidade,
O melhoramento do porto, a expansão da rede ferroviária nacional, o
incentivo à imigração, com a fixação dos estrangeiros no campo, e uma
firme gestão financeira para possibilitara realização do plano de obras.

A missão do barão do Rio Branco no Ministério do Exterior se iniciou pela
questão da fixação das fronteiras, resolvida através de negociações.
Começou com a questão do Acre, região de seringais que, pelo Tratado de
Limites de 1867, pertencia juridicamente à Bolívia, mas fora povoada por
brasileiros, sendo o único acesso às vias fluviais do sistema
amazônico pertencentes ao Brasil. Uma rebelião ocorrera quando foi
proclamada a República do Acrepor Luiz Galvez Rodrigues de Arias,
exigindo a anexação do território ao Brasil. Arias acabou expulso pelas
forças armadas dos dois países. Nova rebelião ocorreu em 1902, quando o
governo boliviano arrendou a área para o Bolivian Syndicate of New York, e
os brasileiros decretaram o Estado Independente do Acre. A questão foi
resolvida por Rio Branco através do Tratado de Petrópolis, assinado com
a Bolívia e o Peru. O Brasil comprou a região, anexando o território do
Acre, e comprometeu-se a indenizar o Bolivian Syndicate of New York e a
Construir a ferrovia Madeira-Mamoré, para possibilitar o escoamento da
produção da borracha pelos portos de Manaus e Belém.

Também as questões dos limites com o Peru, Colômbia e Uruguai
Foram resolvidas em negociações diplomáticas. No último caso, apenas em
1909 foi assinado o tratado pelo qual o Brasil cedia ao Uruguai a
cos soberania das águas limítrofes da lagoa Mirim e do rio Jaguarão.

Outra iniciativa importante de Rio Branco foi a transformação da
Legação brasileira em Washington na primeira embaixada do Brasil. O
presidente norte-americano era Theodore Roosevelt, Joaquim Nabuco foi
nomeado embaixador brasileiro, e David E. Thompson veio para o Brasil como
embaixador dos Estados Unidos.

Quanto à gestão financeira, a proposta do governo era sanear a moeda,
Honrar o crédito e firmar o câmbio e malta, condições vistas como
necessárias para levar a bom termo o programa de obras, que seria em
grande parte financiado por bancos estrangeiros. O ministro
Leopoldo Bulhões procedeu à reforma do Tesouro e à reorganização do Banco
do Brasil, que se tornou uma espécie de Banco Central, com a incumbência
de regularas taxas cambiais.

O Rio de Janeiro, capital do país, era uma cidade insalubre. Ruas
estreitas, becos e falta de higiene propiciavam a transmissão de doenças.
Epidemias de varíola, febre amarela e peste bubônica ocorria me atingiam
em maior número a população de baixa renda, cujas condições de
habitação eram precárias. As condições da cidade dificultavam a vinda de
imigrantes e afugentavam visitantes. Rodrigues Alves pôs em prática um
projeto de melhoramento do porto do Rio de Janeiro, de reurbanização do
centro e de saneamento da cidade, recorrendo para isso a importantes
colaboradores.

Para o melhoramento do porto, contou com a eficiência do ministro da
Viação Lauro Müller. No porto do Rio de Janeiro só podiam atracar navios
de pequeno calado. O embarque de passageiros era feito na Prainha (praça
Mauá) ou no cais Pharoux (largo do Paço). Rodrigues Alves atribuiu
prioridade à reforma do porto, que requeria outras obras, como abertura da
avenida Central e da avenida do Mangue, necessárias para o transporte de
mercadorias. Para a realização do projeto foi obtido empréstimo junto ao
Banco Rothschild, de Londres. A obra seria entregue em 1910.

Para coordenar o processo de reformulação urbana, nomeou para a
prefeitura do Distrito Federal o engenheiro Francisco Pereira Passos. A
abertura da avenida Central, hoje avenida Rio Branco, marcou o início da
remodelação do Rio de Janeiro, num processo que derrubou cortiços e
habitações mais simples e expulsou a população mais pobre da área, o que
levou à revolta popular. Ruas do centro foram alargadas e os morros do
Castelo e do Senado, demolidos para abrir espaço às novas vias.
Cuidou-se do abastecimento de água, da renovação da rede de esgotos e da
expansão da iluminação pública. Em decorrência, usos e costumes se
transformaram.

Osvaldo Cruz, médico e sanitarista, foi designado para a chefia do
Departamento Nacional de Saúde Pública, com a missão de melhorar as
condições sanitárias da cidade. Em novembro de 1904, promoveu uma campanha
de vacinação obrigatória contra a varíola que desencadeou violenta
reação – a chamada Revolta da Vacina – pela forma autoritária como foi
feita, dado que agentes sanitários invadiam as casas e vacinavam as
pessoas à força. As manifestações e conflitos espalharam-se pelas ruas da
cidade, populares destruíram bondes e apedrejaram prédios públicos. Em
16 de novembro de 1904, Rodrigues Alves revogou a lei da vacinação
obrigatória, colocando nas ruas o Exército, a Marinha e a polícia para
acabar com os tumultos. A ordem voltou à cidade em poucos dias.

Em 1906 teve lugar no Rio de Janeiro a III Conferência Pan-Americana. A
delegação brasileira foi chefiada por Joaquim Nabuco e contou com a
presença do secretário de Estado dos Estados Unidos, Elihu Root. Os
resultados da conferência foram pequenos, sendo a maior conquista a
formação de uma comissão de jurisconsultos para proceder à codificação do
direito internacional.

Na segunda metade de seu governo, Rodrigues Alves enfrentou uma grave
Crise econômica decorrente da superprodução do café, que levou à queda dos
preços do principal produto da pauta de exportações. Os políticos dos
estados de São Paulo, Minas Gerais e Rio de Janeiro, empenhados na adoção
de uma política de valorização do café, propuseram o Convênio de
Taubaté, que implicava uma política financeira de emissões de papel e
baixa de câmbio, o que requeria a participação do governo federal.
Propuseram também a criação da Caixa de Conversão, mecanismo para
fixar legalmente a taxa de câmbio de forma a evitar oscilações bruscas,
prejudiciais aos exportadores.

Rodrigues Alves não aceitou essas medidas, que contrariavam a política
adotada, dificultando o pagamento dos empréstimos contraídos no exterior
para custear as obras realizadas pelo governo. Como o mandato
presidencial terminaria em pouco tempo, adotou uma solução política e
determinou que o Congresso decidisse a questão. Sua decisão de não apoiar
o convênio causou o descontentamento de seus conterrâneos, mas deixou
clara sua orientação política: como presidente, devia atender aos
interesses do país, ainda que contrariassem interesses regionais,
mesmo que de seu estado.

O governo de conquistas modernizadoras de Rodrigues Alves chegou ao fim
em1906, e a sucessão foi agitada. Seu candidato era o também paulista e
republicano histórico Bernardino de Campos. Contudo, o senador gaúcho
Pinheiro Machado patrocinou a candidatura do mineiro Afonso Pena,
tendo como vice Nilo Peçanha, então presidente do Rio de Janeiro. Pinheiro
Machado havia anteriormente tentado impor o nome de Campos Sales. Eleito
em março, Afonso Pena tomou posse em 15 de novembro.

## De Volta à Presidência de São Paulo

Rodrigues Alves deixou o governo sem força política, embora ovacionado,
e voltou para Guaratinguetá. Em 1907, desligado de qualquer função
pública, viajou à Europa com filhos e filhas. Foi a única viagem que fez
ao exterior. Durante cinco anos ficaria afastado de cargos públicos, mas
não da vida política. Já de volta da Europa, seu nome começou a ser
cogitado para o governo de São Paulo. Em 1909 faleceu Afonso Pena, sendo o
quadriênio presidencial completado por Nilo Peçanha. Para o período
seguinte, colocaram-se as candidaturas do marechal Hermes da Fonseca e de
Rui Barbosa, que desencadeou a Campanha Civilista. Realizada a eleição em
março de 1910, Rui Barbosa foi derrotado, apesar de ter recebido, em São
Paulo, o apoio do grupo de ex-dissidentes e do jornal *O Estado de S.
Paulo*.

Também em 1909, o presidente do estado de São Paulo, Albuquerque
Lins, passou o governo ao vice, Fernando Prestes. Para o período seguinte
foram cogitados os nomes de Fernando Prestes, sustentado por Jorge
Tibiriçá, e de Olavo Egídio de Sousa Aranha, proposto pelos
ex-dissidentes com o apoio de Albuquerque Lins. A escolha final recaiu
sobre Rodrigues Alves, que aceitou a indicação. Foi eleito em 1º de
março de 1912, tendo como vice Carlos Guimarães, político ligado à
dissidência.

Uma das primeiras questões enfrentadas pelo novo governo dizia respeito à
defesa do café paulista armazenado em Nova Iorque como garantia para os
empréstimos referentes ao plano de valorização do Convênio de Taubaté. O
estoque estava ameaçado de sequestro pelo governo americano, que
pressionava pela baixa do preço do produto, dado que uma alta deveria
ocorrer com a projetada cobrança de um imposto especial sobre o café.
Havia uma ameaça de retaliação contra o Brasil nos impostos alfandegários.
Depois de difíceis negociações, a solução encontrada foi a venda
Do estoque armazenado em Nova Iorque, no prazo de seis meses. Os preços
seriamos acordados no Convênio de Taubaté. O estoque foi vendido
comercialmente a cidades americanas e não em leilões. Rodrigues Alves, que
fora contrário ao Convênio de Taubaté quando presidente da República, foi
obrigado a defendê-lo como presidente do estado de São Paulo.

Uma das obras de seu governo foi a construção da ponte sobre o rio Tietê
em Barra Bonita. A restauração da rodovia Caminho do Mar, chamada
depois estrada do Vergueiro, foi iniciada. O Gabinete de Investigações e
Capturas criado em 1910 foi reorganizado, e a Polícia Civil de São Paulo
foi modernizada e reequipada. Foi implantada a Faculdade de Medicina e
Cirurgia de São Paulo, tendo como diretor o médico Arnaldo Vieira
de Carvalho. As primeiras aulas foram dadas em 1913. Posteriormente, em
1925, a instituição teve seu nome alterado para Faculdade de Medicina de
São Paulo e em 1934 foi incorporada à recém-criada Universidade de São
Paulo.

O estado físico de Rodrigues Alves fê-lo licenciar-se para tratamento,
passando o governo ao vice-presidente Carlos Guimarães em 11 de outubro de
1913. Afastado do governo, acompanhava pelos jornais e por conversas com
visitantes os acontecimentos nacionais e internacionais. Quando a
Primeira Guerra Mundial irrompeu, no dia 14 de agosto de 1914, logo
escreveu a Carlos Guimarães e recomendou o corte de despesas, prevendo que
o crédito para São Paulo ficaria mais difícil. Apenas em 4 de novembro de
1915 reassumiu o posto.

O presidente a República, desde novembro de 1914, era Venceslau Brás, e o
vice-presidente era o político maranhense Urbano Santos. A escolha de
Venceslau resultara de um difícil processo, dado que São Paulo não
aceitara o nome de Pinheiro Machado. Campos Sales chegou a ser lembrado,
mas não foi aceito, vindo a falecer em 1913. Venceslau Brás apoiou o
projeto de revisão constitucional que defendia a eleição do presidente
pelo Congresso e o controle dos empréstimos externos estaduais. Rodrigues
Alves opôs-se firmemente à reforma, achando-a inoportuna e
Considerando que o presidente já dispunha de recursos necessários ao
exercício do governo.

Durante o governo Venceslau Brás, deu-se a segunda dissidência paulista.
A sucessão do presidente do estado de São Paulo já estava acordada em
torno do nome de Rubião Júnior. Faleceu Rubião, e o grupo dos
ex-dissidentes não aceitou a indicação de Altino Arantes como
candidato; propunham o adiamento da convenção até que um nome de consenso
fosse encontrado. A proposta não foi aceita, desencadeando a segunda
dissidência.

Um dos fatos marcantes do ano de 1915 foi o assassinato do
senador Pinheiro Machado, líder gaúcho e republicano histórico, criador do
Partido Republicano Conservador (PRC), com grande influência em todas as
sucessões presidenciais. Pinheiro Machado foi apunhalado pelas costas por
Francisco Manso Paiva, na porta do Hotel dos Estrangeiros, no Rio de
Janeiro, no dia 8 de setembro.

O mandato de Rodrigues Alves na presidência de São Paulo terminou em
1916, e seu substituto foi Altino Arantes. Novamente, o ex-presidente
voltou a Guaratinguetá. Foi logo procurado para integrar a
comissão diretora do PRP, que ficou assim composta: Rodrigues Alves
(presidente), Jorge Tibiriçá, Albuquerque Lins, Pádua Sales, Carlos
De Campos, Lacerda Franco, Fernando Prestes, Olavo Egídio e Rodolfo
Miranda.

Com a morte do senador Francisco Glicério, Rodrigues Alves foi convidado
a candidatar-se no pleito realizado em 20de novembro de 1916 para
preencher a vaga aberta na representação paulista. Pouco frequentou o
Senado, mas esteve presente na sessão de 26 de outubro de 1917, na qual
foi aprovado unanimemente o estado de guerra com a Alemanha. Renunciou
ao mandato quando foi indicado para ser candidato a presidente da
República, e sua vaga foi ocupada por Álvaro de Carvalho.

## Última Eleição

Quando se discutiam indicações para a presidência da República, o nome
de Rodrigues Alves era sempre lembrado. Nesse processo, terminou a segunda
dissidência, por compreenderem os situacionistas e os dissidentes que
somente unida a política paulista teria condições de sustentar Rodrigues
Alves como candidato presidencial. Foi então reestruturada a comissão
diretora do PRP e nela tomaram lugar dois ex-dissidentes, Adolfo Gordo e
Cesário Bastos. A convenção do partido, em 7 de junho de 1917,
Designou Rodrigues Alves candidato à presidência e o mineiro Delfim
Moreira candidato a vice. Ambos foram eleitos em 1º de março de 1918.

Desde o fim de 1917, a saúde de Rodrigues Alves declinava. Em novembro de
1918, a terrível epidemia de gripe espanhola atingiu o Brasil, causando
inúmeras mortes. O presidente, já com a saúde debilitada, foi atingido
pela gripe e não pôde tomar posse em 15 de novembro. Em seu lugar assumiu
o vice-presidente Delfim Moreira, com o ministério composto pelo
presidente eleito.

Rodrigues Alves faleceu no dia 16 de janeiro de 1919. Segundo o preceito
constitucional, novas eleições foram convocadas para 13 de abril daquele
ano. Foi eleito o paraibano Epitácio Pessoa, que colhia os louros de sua
atuação como chefe da delegação brasileira na Conferência de Versalhes,
que estabeleceu as condições da paz após a Primeira Guerra Mundial.
Epitácio estava ainda na França quando se deu a eleição presidencial.

No decorrer de toda a sua vida Rodrigues Alves exerceu o
Jornalismo político. Nos tempos de estudante, colaborou nos jornais
*Imprensa Acadêmica* e *Opinião Conservadora*, este dirigido por João
Mendes de Almeida. A União Conservadora, ala dissidente formada por
Antônio Prado dentro do Partido Conservador, tinha como órgão o jornal
*Correio Paulistano*, onde escrevia com frequência. Já no
Período republicano, colaborava com assiduidade no jornal *O Debate*,
órgão oficioso do governo. No *Correio Paulistano*, alguns artigos sem
assinatura lhe são atribuídos por seu biógrafo Afonso Arinos de Melo
Franco. O jornalismo era para Rodrigues Alves um instrumento de ação
política.

Não publicou livros em vida, mas deixou cadernos manuscritos de anotações
eartigos de cunho político publicados em jornais. Nos anais dos
Legislativos paulista e federal, encontram-se as mensagens
Presidenciais enviadas a cada ano de seu governo, como presidente do
estado de São Paulo e da República, assim como os discursos pronunciados
nas diferentes casas.

A família de Rodrigues Alves teve grande participação na política
paulista nos últimos anos do Império e na Primeira República. Entre seus
filhos, José de Paula Rodrigues Alves foi embaixador, Francisco de Paula
Rodrigues Alves Filho foi deputado federal, e Oscar Rodrigues Alves foi
constituinte de 1934. Sua filha Maria casou-se com Álvaro Augusto da Costa
Carvalho, que foi secretário estadual de Agricultura, vereador, deputado
estadual, deputado federal e senador por São Paulo. Joaquim José Cardoso
de Melo Neto, casado com outra filha, Celina, foi governador e interventor
em São Paulo (1937-1938). Tempos mais tarde, o sobrinho-neto Carlos
Alberto Alves de Carvalho Pinto também foi secretário de Finanças e
da Fazenda de São Paulo, governador do estado (1959-1963), ministro da
Fazenda no governo de João Goulart e (1963) e senador (1967-1975).

