---
title: GALVÃO, Aristides
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1894
datas_fim: 
 - 1899
estados: 
 - BA
autor: 
 - 
---

**GALVÃO, Aristides**

\*dep. fed. BA 1894-1899.

*Aristides Galvão de Queiroz* nasceu em Salvador em 23 de maio de 1847,
filho de Alexandre José Queiroz e de Ana Maria da Cunha Galvão. Seu pai
foi professor da Faculdade de Medicina da Bahia.

Formou-se em engenharia civil e colou grau de doutor em matemática e
ciências naturais pela antiga Escola Central em 1868. Foi membro do
Instituto Politécnico Brasileiro e do Instituto Baiano de Agricultura.
Exerceu a função de médico e professor na Faculdade de Medicina da
Bahia. Foi chefe da primeira Diretoria de Obras Públicas da Secretaria
do Ministério da Agricultura, Comércio e Obras Públicas. Foi também
encarregado de várias comissões de engenharia, tornando-se muitas vezes
engenheiro chefe, como no caso da estrada de ferro Alto Muriaé, em São
Paulo, em 1870.

Deputado à Assembleia Constituinte da Bahia, presidiu a Assembleia
Estadual que se seguiu de 1891 a 1893. Em 1894 foi eleito deputado
federal para o período legislativo de 1894 a 1896, garantindo sua
reeleição para o seguinte, de 1897 a 1899. No biênio 1898-1899 foi
intendente do município de Valença (BA).

Faleceu em Valença no dia 26 de agosto de 1925.

Escreveu vários livros sobre física, matemática e estradas de ferro,
destacando-se *Bases para a organização de uma escola normal de
agricultura na província da Bahia, apresentadas à diretoria do Imperial
Instituto Baiano de Agricultura* (1880) e *Síntese universal e a teoria
física*, matemática da razão (memória oferecida ao Instituto Politécnico
Brasileiro 1880). Na década de 1890, vários ensaios relativos a
municípios, e a diversos aspectos do governo republicano, foram
publicados no *Diário da Bahia*.

Liliane de Brito Freitas/ Consuelo Novais Sampaio

**FONTES:** ASSEMB. LEGISL. BA. *Anais da Câmara dos senhores*
(p.98-98); BLAKE. A. *Dicionário*; CÂM. DEP. Disponível em:
\<www.camara.gov.br\>. Acesso em: 20/2/2009; *Revista do Instituto
Histórico e Geográfico Brasileiro (1964)*; SAMPAIO, C. *Partidos*
(p.61); Wikipédia. Disponível em:
\<http://pt.wikepedia.org/wiki/Companhia\_Ytuana\_de”
wikepedia.org/wiki/Companhia\_Ytuana\_de \_Estadas\_de \_Ferro\>. Acesso
em: 10/2/2009.
