---
title: ALVIM, Cesário
natureza: biográfico
sexo: m
cargos: 
 - dep. geral MG 1867-1868 e 1877-1880
 - pres. RJ 1884-1886
 - gov. MG 1889-1890
 - min. Interior 1890-1891
 - const. 1891
 - sen. MG 1891
 - pres. MG 1891-1892
 - pref. DF 1899-1990 
autor: 
 - Vanessa Lana
---

*José Cesário de Faria Alvim* nasceu em Arraial do Pinheiro, município de
Mariana, atual Pinheiros Altos, distrito de Piranga (MG), em 7 de junho de
1839, filho de José Cesário de Faria Alvim e de Teresa Januária Carneiro.
Seu pai foi coronel de milícias.

Estudou no Colégio do Cônego Roussin, em Mariana, e completou o curso
Preparatório em Ouro Preto (MG) em 1856. Transferiu-se então para São
Paulo, e aí se bacharelou em ciências jurídicas e sociais pela
Faculdade de Direito em 1862. Nesse período foi redator dos jornais *O
Timbira* e *O Futuro*. De volta a Ouro Preto depois de formado, passou a
exercer a advocacia e foi secretário da Repartição de Polícia.

Foi eleito deputado à Assembleia Provincial mineira nos biênios 1864-1865
e1866-1867. Eleito em seguida deputado à Câmara Geral do Império para a
legislatura 1867-1868, voltou à Câmara Geral em 1877 e, reeleito, nela
permaneceu até 1880. Em agosto de 1884 foi nomeado presidente da província
do Rio de Janeiro pelo senador Manuel Pinto de Sousa Dantas, que recebera
a chefia do Conselho de Ministros diretamente do imperador dom Pedro II
para buscar ações mais efetivas em relação à escravidão. Permaneceu no
cargo até agosto de 1886, quando do estabelecimento do governo conservador
pelo visconde de Cotegipe. Elegeu-se novamente deputado provincial para a
legislatura 1886-1889. Nos momentos finais do Império, apresentou-se como
republicano na exposição do gabinete do visconde de Ouro Preto,
justificando as insatisfações como regime até então em vigor. A Partir
dessa declaração, foi atuante no movimento que levou à proclamação da
República. Filiado ao Partido Liberal no período monárquico, às vésperas
da instauração do regime republicano aderiu ao Partido Republicano Mineiro
(PRM).

Instalado o novo regime, o chefe do governo provisório da República,
marechal Deodoro da Fonseca, incumbiu o republicano histórico Antônio
Felício dos Santos de lhe dar posse no governo de Minas. Como não foi
encontrado, Antônio Felício dos Santos apontou o nome de Antônio Olinto
dos Santos Pires, que exerceu o cargo por oito dias, de 17 a 24de
novembro de 1889, e então o transmitiu a Cesário Alvim. Empossado em 25 de
novembro, buscou agir em prol da conciliação de interesses para o
fortalecimento e consolidação do regime republicano. Renunciou ao governo
mineiro em 10 de fevereiro de 1890, devido ao convite recebido do próprio
marechal Deodoro para assumir a Secretaria de Estado dos Negócios do
Interior, substituindo Aristides Lobo. Em Minas, foi substituído por João
Pinheiro da Silva.

Em setembro do mesmo ano, foi eleito senador constituinte por Minas
Gerais. Tomou posse em 15 de novembro e acumulou as funções legislativa e
ministerial até a renúncia coletiva do ministério em 20 de janeiro de
1891, em decorrência de um assalto ocorrido no jornal carioca *A Tribuna*.
Um mês depois, em 24 de fevereiro, foi promulgada a primeira
Constituição republicana. Passou então a exercer o mandato ordinário no
Senado.

Em 15 de junho de 1891 foi eleito pelo Congresso Legislativo Mineiro
primeiro presidente constitucional do estado de Minas Gerais e, para
assumir o novo cargo, renunciou ao Senado. No governo
estadual, implementou medidas para fortalecer o crédito público e
estimular a arrecadação tributária, com vistas a diminuir as dívidas
públicas e regular a situação financeira. Enfrentou-a oposição dos
“republicanos históricos”, nome dado ao grupo que aderiu aos
ideais republicanos antes do 15 de novembro de 1889, como os signatários
do Manifesto Republicano (1870), os abolicionistas e membros dos clubes
republicanos regionais. Tal oposição acarretou a perda de prestígio no
governo e a renúncia ao cargo em 17 de fevereiro de 1892, em mensagem
dirigida ao Congresso Mineiro. Foi então substituído pelo vice-presidente
Eduardo Ernesto da Gama Cerqueira, até a posse de Afonso Pena.

Retornou ao cenário político em 1894, apoiando a candidatura de
Francisco Bernardino ao governo mineiro, em oposição a Crispim Jacques
Bias Fortes. Não foi vitorioso em sua campanha, já que o eleito foi Bias
Fortes. Após o pleito, transferiu-se para a política carioca e foi
prefeito do Distrito Federal de 31de dezembro de 1898 a 23 de maio de
1899. Sucedeu a Luís van Ervene foi substituído por Honório Gurgel.

Foi também presidente do Loide Brasileiro e da Companhia Oeste de Minas.

Faleceu na cidade do Rio de Janeiro no dia 3 de dezembro de1903.

Era casado com Amélia Calado de Miranda Alvim. Entre seus descendentes,
tiveram atuação política seus netos Virgílio Alvim de Melo Franco e Afonso
Arinos de Melo Franco, e também seus bisnetos Francisco Manuel de Melo
Franco e Afonso Arinos de Melo Franco Filho.

Publicou *O empréstimo externo* (1874), *Discursos parlamentares* (1876)
e *Um ministro negociante* (discursos contra o barão de Cotegipe, 1877).
Foi colaborado dos jornais *O Dia* (Rio de Janeiro), *O Farol* (Juiz de
Fora) e *O Diário de Minas* (Belo Horizonte), além de fundador e diretor
de *A Opinião Mineira* (Ouro Preto).
