---
title: ALVIM, Cesário
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Governador de estado ou do Distrito Federal
 - Ministro do Interior
 - Constituinte
 - Senador
 - Presidente de associação ou confederação de empregados ou empregadores
 - Prefeito
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1884
 - 1889
 - 1890
 - 1891
 - 1891
 - 1891
 - 1899
datas_fim: 
 - 1886
 - 1890
 - 1891
 - 1891
 - 1891
 - 1892
 - 1990
estados: 
 - RJ
 - MG
 - 
 - 
 - MG
 - MG
 - DF
autor: 
 - Vanessa Lana
---

**ALVIM, Cesário**

\* dep. geral MG 1867-1868 e1877-1880; pres. RJ 1884-1886; gov.MG
1889-1890; min. Interior 1890-1891; const.1891; sen. MG 1891; pres. MG
1891-1892;pref. DF 1899-1990.

*José Cesário de Faria Alvim* nasceu em Arraialdo Pinheiro, município de
Mariana, atualPinheiros Altos, distrito de Piranga (MG),em 7 de junho de
1839, filho deJosé Cesário de Faria Alvim e deTeresa Januária Carneiro.
Seu pai foicoronel de milícias.

Estudou no Colégio do Cônego Roussin,em Mariana, e completou o curso
preparatórioem Ouro Preto (MG) em 1856. Transferiu-seentão para São
Paulo, e aí se bacharelouem ciências jurídicas e sociais pela
Faculdadede Direito em 1862. Nesse período foiredator dos jornais *O
Timbira* e *O Futuro*. Devolta a Ouro Preto depois de formado,passou a
exercer a advocacia e foisecretário da Repartição de Polícia.

Foi eleito deputado à AssembleiaProvincial mineira nos biênios 1864-1865
e1866-1867. Eleito em seguida deputado àCâmara Geral do Império para a
legislatura1867-1868, voltou à Câmara Geral em 1877e, reeleito, nela
permaneceu até 1880.Em agosto de 1884 foi nomeado presidenteda província
do Rio de Janeiro pelosenador Manuel Pinto de Sousa Dantas,que recebera
a chefia do Conselho deMinistros diretamente do imperador dom PedroII
para buscar ações mais efetivas emrelação à escravidão. Permaneceu no
cargoaté agosto de 1886, quando do estabelecimentodo governo conservador
pelo visconde deCotegipe. Elegeu-se novamente deputado provincialpara a
legislatura 1886-1889. Nos momentosfinais do Império, apresentou-se como
republicanona exposição do gabinete do visconde deOuro Preto,
justificando as insatisfações como regime até então em vigor. Apartir
dessa declaração, foi atuante nomovimento que levou à proclamação da
República.Filiado ao Partido Liberal no períodomonárquico, às vésperas
da instauração doregime republicano aderiu ao Partido RepublicanoMineiro
(PRM).

Instalado o novo regime, o chefedo governo provisório da República,
marechalDeodoro da Fonseca, incumbiu o republicanohistórico Antônio
Felício dos Santos delhe dar posse no governo de Minas.Como não foi
encontrado, Antônio Felíciodos Santos apontou o nome de AntônioOlinto
dos Santos Pires, que exerceu ocargo por oito dias, de 17 a 24de
novembro de 1889, e então otransmitiu a Cesário Alvim. Empossado em25 de
novembro, buscou agir em prolda conciliação de interesses para o
fortalecimentoe consolidação do regime republicano. Renunciouao governo
mineiro em 10 de fevereirode 1890, devido ao convite recebido dopróprio
marechal Deodoro para assumir aSecretaria de Estado dos Negócios do
Interior,substituindo Aristides Lobo. Em Minas, foisubstituído por João
Pinheiro da Silva.

Em setembro do mesmo ano, foieleito senador constituinte por Minas
Gerais.Tomou posse em 15 de novembro eacumulou as funções legislativa e
ministerialaté a renúncia coletiva do ministérioem 20 de janeiro de
1891, em decorrênciade um assalto ocorrido no jornal carioca*A Tribuna*.
Um mês depois, em 24 defevereiro, foi promulgada a primeira
Constituiçãorepublicana. Passou então a exercer omandato ordinário no
Senado.

Em 15 de junho de 1891 foieleito pelo Congresso Legislativo Mineiro
primeiropresidente constitucional do estado de MinasGerais e, para
assumir o novo cargo,renunciou ao Senado. No governo
estadual,implementou medidas para fortalecer o créditopúblico e
estimular a arrecadação tributária,com vistas a diminuir as dívidas
públicase regular a situação financeira. Enfrentoua oposição dos
“republicanos históricos”, nomedado ao grupo que aderiu aos
ideaisrepublicanos antes do 15 de novembro de1889, como os signatários
do ManifestoRepublicano (1870), os abolicionistas e membrosdos clubes
republicanos regionais. Tal oposiçãoacarretou a perda de prestígio no
governoe a renúncia ao cargo em 17 defevereiro de 1892, em mensagem
dirigidaao Congresso Mineiro. Foi então substituídopelo vice-presidente
Eduardo Ernesto da GamaCerqueira, até a posse de Afonso Pena.

Retornou ao cenário político em1894, apoiando a candidatura de
FranciscoBernardino ao governo mineiro, em oposiçãoa Crispim Jacques
Bias Fortes. Não foivitorioso em sua campanha, já que oeleito foi Bias
Fortes. Após o pleito,transferiu-se para a política carioca efoi
prefeito do Distrito Federal de 31de dezembro de 1898 a 23 de maiode
1899. Sucedeu a Luís van Ervene foi substituído por Honório Gurgel.

Foi também presidente do LoideBrasileiro e da Companhia Oeste de Minas.

Faleceu na cidade do Rio deJaneiro no dia 3 de dezembro de1903.

Era casado com Amélia Calado deMiranda Alvim. Entre seus descendentes,
tiveramatuação política seus netos Virgílio Alvimde Melo Franco e Afonso
Arinos deMelo Franco, e também seus bisnetos FranciscoManuel de Melo
Franco e Afonso Arinosde Melo Franco Filho.

Publicou *O empréstimo externo* (1874), *Discursos parlamentares* (1876)
e *Um ministro negociante* (discursos contra obarão de Cotegipe, 1877).
Foi colaboradordos jornais *O Dia* (Rio de Janeiro), *O Farol* (Juizde
Fora) e *O Diário de Minas* (Belo Horizonte),além de fundador e diretor
de *A Opinião Mineira* (Ouro Preto).

Vanessa Lana

**FONTES:**GOV. MG. Disponível em:
\<www.mg.gov.br/governomg/comunidade/governomg/galeria-de-governadores/jose-cesario-de-faria-alvim/5794\>.Acesso
em: 18/5/2010; MONTEIRO, N*. Dicionário*.
