---
title: GARCIA, Carlos
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - dep. fed. SP 1891-1894, 1906-1911 e 1915-1923 
autor: 
 - Carlos Alberto Ungaretti Dias
---

*Carlos Augusto Garcia Ferreira* nasceu na cidade de São Paulo em 13 de
agosto de 1861.

Formou-se em direito pela Faculdade do Largo de São Francisco em 6 de
novembro de 1882 e dedicou-se à advocacia em São Paulo.

Após a proclamação da República, foi eleito deputado à Assembleia
Nacional Constituinte. Tomou posse em 15 de novembro de 1890, com
mandato até dezembro de 1893, e foi reeleito para a legislatura
1894-1896, mas renunciou no final de 1894, sendo substituído por
Francisco Xavier Pais Barreto. Concomitantemente foi eleito para a
Câmara Municipal de São Paulo na legislatura 1892-1896, ocasião em que
integrou a Comissão de Justiça e Polícia. Voltou à Câmara Municipal nas
legislaturas 1896-1899, 1905-1908 e 1911-1913, quando integrou a
Comissão de Finanças.

Em 1906 regressou ao Congresso Nacional, com mandato até 1908. Foi
reeleito para a legislatura 1909-1911, não se reelegeu na eleição
seguinte, mas voltou na legislatura 1915-1917, na vaga aberta pelo
deputado Cardoso de Almeida. Reeleito mais duas vezes, deixou a Câmara
ao final do último mandato, em dezembro de 1923.

Morreu em 20 de julho de 1925.
