---
title: GASPAR, Félix
cargoss: 
 - Deputado federal
 - Ministro da Justiça
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1900
 - 1906
datas_fim: 
 - 1905
 - 1906
estados: 
 - BA
 - 
autor: 
 - 
---

GASPAR, Félix

\*dep. fed. BA 1900-1905; min. Just. 1906.

*Félix Gaspar de Barros e Almeida* nasceu em Santo Antônio de Jesus (BA)
no dia 15 de janeiro de 1865, filho de Félix Gaspar de Araújo e Almeida
e de Maria Angelina de Barros. Seu irmão, Francisco Félix de Barros e
Almeida, médico formado pela Faculdade de Medicina da Bahia, foi líder
do Partido Conservador (PC) em Santo Antônio de Jesus e intendente do
mesmo município.

Diplomou-se em ciências jurídicas pela Faculdade de Direito do Recife em
1886. Exerceu a profissão, alcançando o posto de juiz de direito no
interior da Bahia.

Elegeu-se para a Câmara dos Deputados na legislatura 1900-1902,
garantindo a renovação de seu mandato na legislatura 1903-1905.
Posteriormente, em 25 de maio de 1906, foi nomeado pelo presidente
Francisco de Paula Rodrigues Alves (1902-1906) ministro da Justiça e
Negócios Interiores, em substituição ao também baiano J. J. Seabra.
Assumiu grande responsabilidade, pois sucedia a um dos mais destacados
políticos baianos. Permaneceu no ministério até o fim do governo, em 15
de novembro de 1906.

Faleceu na cidade do Rio de Janeiro em 10 de maio de 1907.

Foi casado com Cândida Augusta de Almeida Sampaio, sua prima, e não teve
filhos. Seu sobrinho Gorgônio de Almeida Araújo, filho de sua irmã Maria
Angelina de Barros e Almeida, foi prefeito de Santo Antônio de Jesus,
nomeado pelo governador Juraci Magalhães (1937), deputado estadual
(1947-1951), secretário de Administração e Finanças da Prefeitura de
Salvador na administração de Osvaldo Veloso Gordilho (1951-1955) e
secretário de Saúde e Assistência Social no governo de Antônio Balbino
(1955-1959). Seu sobrinho neto, Gorgônio José de Araújo Neto, foi
deputado estadual (1979-1983), deputado federal (1983-1987) e juiz do
Trabalho.

Jaime Oliveira do Nascimento

**FONTES:** ABREU, A. *Dicionário* (v.1, p.328); ASSEMB. LEGISL. BA.
*Memória* (p.33, 111, 113-114; 116-117 e 120); BEVILAQUA, C. *História*;
BULCÃO SOBRINHO, A. *Representantes* (p.55-86); *Cartas de ontem*;
*Diário de notícias* (11/5/1907). Dr. Félix Gaspar; Diário do Congresso
Nacional (Seção de 11/5/1927, p.61); MELLO, A. *Cartilha*; PRES. REP.
*Governos* (p.40); SAMPAIO, L. *De Sam* (p.280-281, 288-291); *Tarde*
(16/8/1994. Em Santo Antônio de Jesus.
