---
title: GLICÉRIO, Francisco
natureza: biográfico
sexo: m
cargos: 
 - min. Agric. 1890-1891
 - const. 1891
 - dep. fed. SP 1891-1899
 - sen. SP 1902-1916 
autor: 
 - Antônio Sérgio Ribeiro
---

*Francisco Glicério de Cerqueira Leite*, que se tornaria conhecido como
general Glicério, nasceu na fazenda Pau D’Alho, em Campinas (SP), em
15 de agosto de 1846, filho de Antônio Benedito de Cerqueira Leite e de
Maria Zelinda da Conceição Cerqueira. Seu pai era descendente de antigas
famílias paulistas, os Garcia Velho e os Silva Leme.

Fez os primeiros estudos na escola de Quirino do Amaral Campos, em sua
cidade, e concluiu o secundário no Seminário Episcopal, na capital
paulista. Depois de fazer os preparatórios no curso anexo da Faculdade
de Direito, matriculou-se na faculdade em 1862, mas dificuldades
financeiras decorrentes do falecimento de seu pai impediram-no de
continuar os estudos e o obrigaram a retornar a Campinas. Durante sua
permanência em São Paulo, em companhia de seus amigos de Campinas Manuel
Ferraz de Campos Sales e João Quirino do Nascimento, além de Francisco
Rangel Pestana, ia sempre à república de estudantes de direito onde seu
irmão Jorge Miranda residia. Outros estudantes também frequentavam a
república, como Bernardino de Campos, Prudente de Morais, Salvador
Mendonça e Teófilo Otoni. Este se transformaria posteriormente no mais
importante grupo propagandista da República, e a convivência marcaria
profundamente sua formação.

Assim que regressou a Campinas, conseguiu seu primeiro emprego em uma
tipografia. Em pouco tempo passou de tipógrafo a revisor de jornal, e
começou também a trabalhar no comércio local. Acabou aceitando o convite
do fazendeiro e republicano Francisco de Paula Sales, compadre de seu
pai, e pai de Manuel Ferraz de Campos Sales, que o levou para a fazenda
Santo Inácio, em São João do Rio Claro, para ser professor de seus
filhos menores. Regressou depois a Campinas e começou a trabalhar no
foro como copista de cartório. Posteriormente tornou-se auxiliar do
escritório de advocacia de seu irmão Jorge Miranda e do cunhado Antônio
Benedito de Cerqueira César. Tornou-se também discípulo de Caetano José
da Silva Costa, amigo da família e rábula atuante no foro campineiro,
com quem começou a aprender na prática os segredos da profissão.

Com a experiência adquirida, em 1867 prestou exame para solicitador,
para poder patrocinar pessoalmente suas ações no juízo. Passando a
advogar diretamente, não teve dificuldade em desenvolver suas atividades
profissionais pelas terras paulistas, principalmente nas zonas da
Mogiana e Paulista, estradas de ferro que serviam a várias cidades,
conseguindo assim formar uma boa clientela. Adquiriu uma biblioteca, com
a qual pôde aprimorar sua cultura e também redigir suas petições e
recursos. Estudou a organização política e o direito público de diversos
países, como França, Inglaterra, Suíça, Argentina e Estados Unidos. Ao
ser fundada a Loja Maçônica Independência de Campinas em 23 de novembro
de 1867, uma semana depois passou a fazer parte de seus quadros.

## Do Republicanismo à República

Em 1868, com seus amigos Luís Gama, Américo de Campos, Prudente de
Morais, Bernardino de Campos, Campos Sales, Martinho Prado Júnior,
Antônio Lobo, Luís Quirino dos Santos, e seu irmão Jorge Miranda, entre
outros, começou a participar do Clube Radical, que defendia a abolição
da escravatura. No ano seguinte, o clube passou a ter seu próprio órgão
de imprensa, o *Radical Paulistano*, de circulação semanal. Também em
1869 foi fundada a *Gazeta de Campinas*, por Francisco Quirino dos
Santos e seu sogro Joaquim Roberto de Azevedo Marques, que havia criado
na capital da província o *Correio Paulistano*. A ideia dos fundadores
do novo órgão era defender os princípios republicanos. Inicialmente seu
corpo de redação foi formado por Quirino dos Santos, Campos Sales e
Jorge Miranda. Posteriormente Francisco Glicério foi trabalhar no
jornal, projetando-se desde logo como jornalista.

Em 1870 ingressou no Partido Radical, precursor do Partido Republicano.
Com a divulgação do *Manifesto Republicano* em 3 de dezembro do mesmo
ano, passou a defender os princípios nele expostos, participando de
reuniões, conferências e comícios. Graças a seu empenho como advogado
provisionado, conseguiu em 1871 abrir seu próprio escritório. Grande
defensor da educação, ainda naquele ano foi eleito segundo-secretário da
Sociedade Propagadora da Instrução. Foi também secretário da Santa Casa
de Misericórdia e participou da fundação da Companhia Paulista de
Estradas de Ferro, bem como da organização da Companhia Campineira de
Águas e Esgotos, de iniciativa privada, que tinha o intuito de livrar a
cidade dos constantes surtos de febre amarela. Ao lado de Campos Sales e
de integrantes dos antigos partidos monárquicos, colaborou ainda na
fundação do Colégio Culto à Ciência, de grande importância para a
educação e formação de várias gerações de estudantes.

Em 18 de abril de 1873, participou da Convenção de Itu, que reuniu
representantes republicanos de 17 cidades paulistas e aprovou a ideia de
uma nova reunião na capital da província em 1º de julho. Também
presente ao que foi chamado de Primeiro Congresso Provincial do Partido
Republicano Paulista (PRP), foi um dos signatários do manifesto
divulgado no dia 2 de julho. Uma comissão permanente foi então designada
e incumbida de fundar um jornal que fosse órgão do partido na província
de São Paulo. Frustrada a tentativa de compra do *Correio Paulistano*, a
comissão decidiu criar um novo periódico. Finalmente, em 1º de
novembro de 1874, foi lavrado o contrato social, em comandita, com a
assinatura de 20 sócios – entre eles Francisco Glicério – para a
publicação de um jornal diário que recebeu o nome de *A Província de São
Paulo*. O jornal começou a circular em 4 de janeiro de 1875 e, após a
proclamação da República, passaria a se chamar *O Estado de São Paulo*.

A organização do Diretório Republicano de Campinas deveu-se em grande
parte a seu esforço. Aguardava ansiosamente a eleição marcada para 3 de
outubro de 1876, na qual pela primeira vez o PRP iria apresentar
candidatos próprios. O partido não conseguiu eleger nenhum deputado,
tanto em nível nacional como provincial, mas a eleição ajudou a divulgar
a ideia do novo regime e a arregimentar novos filiados. Para a Câmara
Municipal de Campinas, foram eleitos Campos Sales e Jorge Miranda.

Após a eleição, publicou artigos na imprensa incentivando os
correligionários a prosseguir na luta e prometendo melhores resultados
se todos permanecessem unidos. Além de colaborar na *Gazeta de Campinas*
e na *Província de São Paulo*, escrevia também para outros órgãos, como
o *Jornal do Comércio* do Rio de Janeiro. Dedicou-se igualmente à
formação de novos clubes republicanos em diversas cidades do interior,
auxiliado por um pequeno grupo de jovens estudantes ou recém-formados em
direito, entre os quais Alberto Sarmento, Alfredo Pujol, Carlos de
Campos e Júlio Mesquita, que o respeitava e o reconhecia como chefe.
Esses jovens ficariam conhecidos como os “Os Mosqueteiros de Glicério”.

Ao ser organizada em Campinas, em 1878, uma empresa de bondes de tração
animal, prestigiou a iniciativa. No ano seguinte passou a fazer parte da
direção da companhia, juntamente com Bento Quirino dos Santos e Rafael
de Abreu Sampaio Vidal.

Em 1881, foi eleito vereador à Câmara Municipal de sua cidade, com
mandato até 1884. Nas eleições de 1882, o PRP alcançou excelente
resultado, elegendo para a Assembleia Provincial seis deputados. Para
comemorar a vitória foi designada uma comissão, integrada por Glicério e
Bento Quirino, entre outros, incumbida de organizar as festividades que
seriam realizadas em Campinas. Finalmente, no pleito realizado em 1º
de dezembro de 1884, o esforço de articulação de Glicério e dos
republicanos foi recompensado com a eleição de três candidatos
republicanos para a Câmara dos Deputados: Campos Sales e Prudente de
Morais, por São Paulo, e Álvaro Botelho, por Minas Gerais. Quintino
Bocaiúva, reconhecendo o trabalho de Glicério, parabenizou-o pela
dedicação e o empenho na eleição dos deputados paulistas.

Em 30 de junho de 1887, quando a princesa Isabel assumiu o trono
substituindo dom Pedro II, que partiu para a Europa para tratar da
saúde, os abolicionistas sentiram que o fim da escravidão poderia ser
alcançado. Antônio Carlos da Silva Teles trouxe notícias do Rio Grande
do Sul sobre o andamento das gestões, e Francisco Glicério sentiu que
era necessária e urgente sua ida até o Sul do país para se entender com
o chefe republicano gaúcho Júlio de Castilhos. Partiu no início de 1888,
em companhia de Silva Teles e Domingos Neto. De volta a Campinas,
repetindo o que já fizera a Câmara Municipal de São Borja (RS), leu num
comício um manifesto do Diretório Republicano de São Paulo propondo que,
no caso da morte do imperador, o povo fosse convocado a dizer se queria
o Terceiro Reinado, com a princesa Isabel, ou um novo regime.
Finalmente, em 13 de maio de 1888, foi sancionada pela princesa Isabel a
chamada Lei Áurea, que extinguiu a escravatura no Brasil.

Em outubro de 1889, na última eleição realizada no Império, Glicério foi
candidato a deputado geral, mas foi derrotado em segundo escrutínio pelo
candidato conservador, que reuniu as votações dos dois partidos
monárquicos. No dia 7 de novembro, recebeu em Campinas um telegrama de
Campos Sales chamando-o a São Paulo. Partindo em seguida, foi recebido
por Campos Sales e Bernardino de Campos, que lhe transmitiram as
notícias enviadas da Corte por Aristides Lobo. Embarcou então para o Rio
de Janeiro, e na noite de 10 de novembro esteve presente a um encontro
em casa do marechal Deodoro da Fonseca, em companhia de Aristides Lobo,
que o hospedava, Quintino Bocaiúva, Rui Barbosa, o coronel Benjamin
Constant, o major Sólon Ribeiro e o tenente-coronel João Tomás
Cantuária. Nessa importante reunião decidiu-se a queda do Império.

Consumado o golpe de Estado que pôs fim à monarquia na manhã do dia 15
de novembro, em reunião na casa de Aristides Lobo, Glicério teve seu
nome indicado pelos amigos para ministro da Agricultura do novo governo,
mas recusou o convite e indicou Demétrio Ribeiro, que representava os
republicanos do Rio Grande do Sul. Indicou os nomes de Quintino
Bocaiúva, Aristides Lobo e Campos Sales para o ministério, e os demais
nomes foram apontados por Quintino e Aristides. Ainda no dia 15 de
novembro, enviou um telegrama a seu genro Herculano de Freitas em que
dizia: “República proclamada. Governo Provisório. Na frente ministério
Deodoro, tendo Exército, Marinha apoiado.” O marechal Deodoro da
Fonseca, juntamente com seus ministros, fez divulgar para todo o país
uma proclamação sobre os acontecimentos que levaram à instauração de um
novo regime político no Brasil.

No dia 17 de novembro, Glicério partiu de regresso a São Paulo, a fim de
colaborar com seus amigos republicanos na reorganização do estado. No
dia 16 fora formada uma junta governativa integrada por Prudente de
Morais, Francisco Rangel Pestana e o coronel Joaquim de Sousa Mursa, que
permaneceu à frente do governo até 14 de dezembro. Prudente de Morais
foi então nomeado pelo marechal Deodoro primeiro governador de São
Paulo, e em 31 de dezembro, por decreto do chefe do governo provisório,
Francisco Glicério e Luís Pereira Barreto foram nomeados primeiro e
segundo-vice-governadores, sendo empossados em 22 de janeiro de 1890.

## Ministro da Agricultura

Por duas vezes Francisco Glicério foi chamado ao Rio de Janeiro para
aplainar dificuldades entre o marechal Deodoro da Fonseca e Demétrio
Ribeiro. Da segunda vez, por insistência do marechal, acabou sendo
nomeado para a pasta da Agricultura, Comércio e Obras Públicas, no lugar
de Demétrio. Assumindo o ministério em 31 de janeiro de 1890, revelou-se
grande conhecedor dos problemas da pasta, como a colonização, a
imigração e os transportes. Quando da doença de Campos Sales, que o
abrigou a se afastar por pouco tempo do Ministério da Justiça em junho
de 1890, foi designado por Deodoro para assumir também, interinamente,
essa pasta.

Por ato de Deodoro datado de 18 de junho de 1890, foram conferidas a
todos os integrantes civis de seu ministério, pelo patriotismo e os
relevantes serviços prestados à nação, as honras de general de brigada
do Exército brasileiro. O tratamento de general seria contudo aplicado
somente a Glicério a partir de então.

Durante sua gestão no Ministério da Agricultura, Comércio e Obras
Públicas desenvolveu o serviço de estradas de ferro; regulamentou a
Repartição Geral de Telégrafos; organizou o Loide Brasileiro, a maior
companhia de navegação do país; deu novo regulamento à Estrada de Ferro
Central do Brasil e ao próprio ministério. Preocupou-se com o
arrasamento do morro de Santo Antônio, que daria à capital federal um
novo feitio, e organizou o Jardim Botânico. Organizou também o Serviço
de Introdução e Localização de Imigrantes no Brasil, e reorganizou a
Inspetoria Geral das Terras e Colonização. Concedeu o direito de
aposentadoria aos empregados das ferrovias; aprovou os estudos para o
prolongamento do ramal ferroviário entre as cidades de Ouro Preto e
Mariana, em Minas Gerais; organizou a Inspetoria de Portos e Obras
Públicas federais em Pernambuco; criou a Comissão de Melhoramentos dos
Portos e Canais Marítimos do Paraná e Santa Catarina, e aprovou seu
regulamento. Reorganizou a Estação Agronômica de Campinas e dividiu em
seis distritos marítimos o litoral do Brasil, criando em cada um deles
uma inspetoria para os serviços de melhoramentos dos respectivos portos
e canais.

Convocada a Assembleia Nacional Constituinte, dela participaria como os
demais membros do ministério. Assim, em 15 de setembro de 1890, foi
eleito deputado por São Paulo e em 15 de novembro tomou posse. Já em 22
de janeiro de 1891, porém, acompanhando a decisão coletiva de seus
colegas de ministério em choque com Deodoro, demitiu-se da pasta da
Agricultura, sendo substituído interinamente pelo novo ministro da
Justiça Henrique Pereira de Lucena, o barão de Lucena.

Com a saída de todo o ministério, tornou-se mais forte a corrente que,
na eleição presidencial a ser realizada pelos constituintes após a
promulgação da Constituição, desejava eleger outro candidato que não
Deodoro. Esse grupo resolveu apoiar o senador paulista Prudente de
Morais, presidente da Constituinte. Embora amigo de longa data de
Prudente, Francisco Glicério não permitiu a unanimidade dos votos dos
representantes paulistas. Considerou inoportuno o lançamento da
candidatura, por entender que era grande a agitação política, o que
criava riscos para a tranquilidade das instituições republicanas ainda
muito recentes. Em 25 de fevereiro, numa eleição tensa, a oposição
conseguiu eleger vice-presidente o marechal Floriano Peixoto, mas
Deodoro acabou saindo vitorioso da disputa pela a presidência da
República. Em retaliação à atitude da bancada paulista, que em grande
parte se colocara ao lado de Prudente de Morais, em 4 de março de 1891
Deodoro surpreendeu São Paulo com a exoneração do governador do estado
Jorge Tibiriçá. Para o lugar deste, foi nomeado Américo Brasiliense.

No dia 19 de março de 1891, foi realizada na residência de Campos Sales,
na capital paulista, uma reunião que escolheu a comissão encarregada de
preparar a eleição para o Congresso Constituinte de São Paulo. Francisco
Glicério fez parte dessa comissão, bem como da comissão diretora do PRP.
A partir de maio, com o início da legislatura ordinária, passou a ocupar
uma cadeira na Câmara dos Deputados, no Rio de Janeiro. Os embates entre
os parlamentares e Deodoro foram se intensificando, até que em 3 de
novembro de 1891 o marechal dissolveu o Congresso Nacional e decretou
estado de sítio no Distrito Federal e em Niterói. Vinte dias depois,
diante da reação do contra-almirante Custódio de Melo, que ameaçava
bombardear a capital federal, Deodoro se viu forçado a renunciar,
cedendo o lugar ao vice-presidente Floriano Peixoto. Em São Paulo, após
sérios conflitos, Américo Brasiliense entregou o governo ao major Sérgio
Castelo Branco, inspetor das tropas policiais, que pouco depois passou o
poder ao substituto legal, o vice-presidente José Alves de Cerqueira
César.

## O PRF: da Fundação em 1893 à Cisão em 1897

Em 1892, com a eleição de Aristides Lobo para o Senado da República,
Francisco Glicério foi escolhido líder da maioria na Câmara dos
Deputados. Como tal, apoiou o governo de Floriano Peixoto, defendendo-o
da tribuna e mantendo estreita ligação com presidente a respeito dos
assuntos administrativos.

Sua grande aspiração era fundar um partido de projeção nacional com
representação no Congresso. Em julho de 1893 concretizou esse sonho,
participando da fundação do Partido Republicano Federal (PRF),
inicialmente chamado Partido Republicano Constitucional (PRC), do qual
se tornou chefe inconteste. A reunião de fundação foi realizada na
secretaria do Ministério do Interior e presidida por Saldanha Marinho. A
criação da nova agremiação teve a participação efetiva de grande número
de parlamentares das duas casas do Congresso, como Aristides Lobo,
Prudente de Morais, Manuel Vitorino, Rosa e Silva, Severino Vieira,
Quintino Bocaiúva e Lauro Sodré. Com a fundação do PRF, que aglutinava
as bancadas dos 20 estados e do Distrito Federal, o general Glicério
passou a ser chamado de “general das 21 brigadas”, título que muito o
orgulhava.

Aproximando-se a sucessão de Floriano em 1894, Glicério verificou que o
melhor nome para disputar a presidência da República era Prudente de
Morais, ainda que não o tivesse apoiado na disputa contra Deodoro. Foi,
assim, o grande responsável pela campanha de Prudente, incentivando seus
companheiros a desenvolver o máximo esforço em busca da vitória
eleitoral. Em 23 de setembro de 1893, reuniu a convenção do PRF, que
homologou a chapa Prudente-Manuel Vitorino e expediu um Boletim Oficial
cuja redação lhe coube. Em seguida, a convenção elegeu a comissão
executiva provisória do partido, que foi constituída por sete membros:
Quintino Bocaiúva, Francisco Glicério, Aristides Lobo, Nina Ribeiro,
Artur Rios, Joaquim Pernambuco e João Cordeiro.

Também em setembro de 1893, foi deflagrada no Rio de Janeiro a Revolta
da Armada, contra Floriano Peixoto. Opondo-se aos revoltosos, Glicério
manteve-se solidário ao chefe da nação. Em 1º de março de 1894,
enquanto Prudente de Morais era eleito presidente da República, foi
reeleito deputado federal para a legislatura 1894-1896. Entre os
assuntos que teriam grande importância nos debates do período,
destacou-se o da anistia aos revoltosos da Armada, bem como aos
envolvidos na Revolução Federalista no Sul do país. Enquanto alguns
defendiam a anistia geral, e outros, a anistia com limitações, Glicério
sustentava a inconveniência da medida. Antes que a Câmara se
manifestasse, porém, o Senado Federal recusou-se a aprovar tanto o
projeto de anistia constante da mensagem presidencial enviada por
Prudente de Morais quanto o substitutivo oferecido pelo então senador
Campos Sales. Embora Glicério sempre representasse o pensamento do
governo na Câmara dos Deputados, as divergências quanto à questão da
anistia abalaram a amizade que o unia a Prudente de Morais.

Quando Prudente de Morais se afastou do governo por motivo de grave
moléstia, em 10 de novembro de 1896, assumiu seu lugar o vice-presidente
Manuel Vitorino. Glicério continuou a defender o governo, pois tanto ele
como Vitorino tinham sido eleitos pelo PRF e procuravam executar o
programa do partido, respeitando o estilo e as características pessoais
de cada um.

No pleito de 30 de dezembro de 1896, Glicério foi mais uma vez reeleito
para a Câmara dos Deputados, para a legislatura 1897-1899. Em 3 de março
de 1897, Prudente de Morais reassumiu o governo. No dia 28 de maio, ao
entrar no recinto da Câmara, Glicério ficou sabendo que o representante
baiano J. J. Seabra iria apresentar um voto de solidariedade ao
presidente da República, em decorrência dos acontecimentos da Escola
Militar do Rio de Janeiro. Pouco antes explodira uma revolta entre os
cadetes, que se negaram a entregar as armas e munições que ali estavam
guardadas e que o governo pretendia enviar ao Rio Grande do Sul, onde se
anunciavam novos movimentos dos federalistas. Seabra havia proposto a
formação de uma comissão para se congratular com Prudente de Morais pela
manutenção da ordem pública e pela defesa da Constituição. Glicério foi
contra a proposta, que acabou sendo derrotada por 86 votos contra 60.
Como líder da maioria, justificou sua posição declarando que a Escola
Militar era o reduto das glórias republicanas. Diante disso, Prudente de
Morais rompeu com Glicério, Artur Rios renunciou à presidência da Câmara
dos Deputados, e o PRF sofreu um sério abalo.

Glicério ambicionava presidir a Câmara dos Deputados, mas em 3 de junho
de 1897 acabou sendo derrotado pelo próprio Artur Rios, que resolveu se
recandidatar ao posto a que havia renunciado dias antes. Artur Rios
obteve 88 votos, contra 76 dados a Glicério. Esse resultado aguçou a
crise no PRF, que se cindiu irremediavelmente. No dia seguinte ao da
eleição, 40 deputados solidários a Glicério foram à tribuna para
apresentar suas renúncias às comissões da Câmara a que pertenciam.

A derrota de Glicério foi uma decorrência da mobilização do próprio
presidente da República, que via com preocupação o poder que seu velho
companheiro poderia deter como presidente da Câmara. Prudente de Morais
chegou a enviar um telegrama a Campos Sales, já então presidente de São
Paulo, informando que a atitude de Glicério era contra o governo, e que
os deputados paulistas “deveriam escolher entre o governo com a ordem e
Glicério com a anarquia militar”. Campos Sales tentou evitar a cisão
partidária, chegou a vir de São Paulo para o Rio de Janeiro a fim de
conciliar os grupos divergentes e reaproximar Prudente e Glicério, mas
sua missão foi infrutífera.

Em 7 de julho de 1897, membros do PRP fizeram uma reunião em São Paulo
para discutir a convocação ou não do congresso partidário. Mais uma vez
Campos Sales interferiu, e Glicério foi derrotado. Resolveu, porém, não
renunciar à presidência do partido, por entender que havia sido eleito
em um congresso de diretórios, e que somente os convencionais poderiam
destituí-lo. Quatro dias depois fez publicar um longo manifesto
intitulado “Carta aos paulistas”, onde expôs suas posições políticas e
seu entendimento da situação. A publicação do documento representou a
consumação da ruptura entre Glicério e Prudente de Morais. No dia 14 de
julho foi divulgada no Boletim Oficial do PRP, inserido no *Correio
Paulistano*, a destituição de Francisco Glicério da comissão central e
da presidência do partido, onde foi substituído por João Batista de Melo
Oliveira.

Em 5 de novembro de 1897, quando do regresso das tropas que foram
combater os revoltosos de Canudos, Prudente de Morais fez questão de ir
recebê-los no Arsenal de Guerra, acompanhado de outras autoridades.
Sofreu então um atentado, que não o atingiu, mas resultou na morte do
ministro da Guerra, marechal Carlos Machado Bittencourt. O delegado
responsável pelo inquérito incriminou vários políticos da oposição, e
assim Glicério foi envolvido no processo, acusado de cumplicidade
intelectual na ação. Na realidade, ao tomar conhecimento de que se
tramava um atentado, Glicério informara amigos comuns, para que a
informação chegasse a Prudente de Morais, e escrevera de próprio punho
uma carta alertando o presidente. Um pedido de licença para que Glicério
pudesse ser processado chegou à Câmara, provocando acalorados debates.
Em defesa de Glicério falaram Galeão Carvalhal, Nilo Peçanha, Paula
Ramos, Serzedelo Correia, Cassiano Nascimento, Pinto Rocha e Pandiá
Calógeras. Seu grande algoz foi J. J. Seabra, que fez um violento
discurso, chegando a chamá-lo de assassino. Colocado em votação o pedido
de licença, 92 deputados responderam não, e 85, sim, sendo o pedido
rejeitado.

Presente à sessão, Glicério afirmou da tribuna: “Chamado de assassino, e
assassino do presidente da República, que todos sabem que foi meu amigo
particular, sobre cuja honra jamais proferi uma palavra e que no momento
angustioso em que desconfiei que se lhe poderia tirar a vida, fui
avisá-lo com o risco de comprometer a minha responsabilidade política,
não me abate a infamante qualificação. […] Mas a Câmara me permitirá a
liberdade de retirar-me, porque no convívio dos legisladores da
República não encontrei a força moral para desagravar-me”. Em companhia
de mais 40 deputados abandou o recinto da Câmara, e pouco a frequentou
depois desses fatos.

Na sucessão de Prudente de Morais, ainda à frente do abalado PRF,
Glicério lançou uma chapa de oposição encabeçada pelo presidente do
Pará, Lauro Sodré. No pleito de 1º de março de 1898, Campos Sales
recebeu 174.578 votos, e Sodré apenas 16.534. Empossado Campos Sales na
presidência da República em 15 de novembro de 1898, e marcadas as
eleições para o Congresso Nacional em 31 de dezembro de 1899, Bernardino
de Campos, presidente da comissão diretora do PRP, procurou, na formação
das chapas, destruir as forças remanescentes de Francisco Glicério. O
próprio Glicério, excluído da chapa oficial, apresentou-se como
candidato da lavoura. Apesar da campanha contrária, foi novamente eleito
deputado federal pelo 7º distrito, para a legislatura 1900-1902, mas
não foi reconhecido pela Comissão de Verificação de Poderes da Câmara
dos Deputados. Com sua reeleição barrada, retirou-se completamente da
política. Voltou ao escritório de advocacia que mantinha em Campinas e
passou a dedicar-se integralmente à profissão de advogado.

## Retorno à Política

Com a mudança ocorrida na política, que incluiu a dissolução dos antigos
partidos pelo presidente Campos Sales e a eleição para seu sucessor de
Francisco de Paula Rodrigues Alves em 1º de março de 1902, Francisco
Glicério foi convidado a retornar ao Congresso Nacional. Foi então
eleito para o Senado Federal em 20 de setembro, na vaga aberta por João
Francisco de Paula Sousa, que concluía o mandato, e assumiu sua cadeira
em 6 de novembro seguinte. Dias depois, em 15 de novembro, ao ser
empossado Rodrigues Alves, foi escolhido líder da maioria no Senado.

Quando, em 1904, o senador Lauro Sodré, grão-mestre da loja maçônica
Grande Oriente do Brasil, se envolveu na Revolta da Vacina e foi preso,
Francisco Glicério, primeiro malhete da ordem, assumiu o lugar de Sodré
e empenhou-se na sua defesa e libertação, o que acabou ocorrendo. No
Senado, participou diretamente da discussão de projetos de lei
importantes, como o do Código Civil Brasileiro, colaborando com o
jurista Clóvis Beviláqua, e defendeu a grande reforma realizada no
Ministério das Relações Exteriores, a pedido do titular da pasta, o
barão do Rio Branco. Desde que voltou à política, sua preocupação
dominante foi a da união dos paulistas. Com a volta de Jorge Tibiriçá ao
governo de São Paulo no quadriênio 1904-1908, foi escolhido para
integrar novamente a comissão diretora do PRP, e voltou a ocupar a
presidência do partido entre 1904 e 1906.

Em 27 de julho de 1905, procurou Rodrigues Alves para informá-lo da
desagregação da candidatura do ex-presidente de São Paulo Bernardino de
Campos (1902-1904) à sua sucessão, prevista para 1906. Como paulista,
achava que deveria ser reapresentado o nome de Campos Sales, e lembrou
que os mineiros estavam trabalhando por uma candidatura própria, tendo à
frente Afonso Pena. Rodrigues Alves entendia que não era possível
abandonar Bernardino naquele momento, mas estava consciente de que as
possibilidades de fazê-lo seu sucessor eram remotas. Naufragando o
candidato paulista, Francisco Glicério passou a apoiar o nome de Afonso
Pena, que afinal seria eleito presidente, com Nilo Peçanha como vice.

Também no início de 1906, foi reeleito senador com mandato até dezembro
de 1914. Fez parte da Comissão de Finanças do Senado, como relator do
orçamento do Ministério das Relações Exteriores, e como presidente
durante algum tempo. Em abril, por sugestão sua, formou-se no Senado o
chamado Bloco, agrupamento político organizado sob a direção de Pinheiro
Machado. O objetivo era, apoiando o governo de Afonso Pena, procurar
manter íntegras as tradições do regime republicano.

Durante a administração de Jorge Tibiriçá em São Paulo uma grave crise
se fez sentir na cafeicultura paulista, com o excesso de produção
provocando a queda de valor no mercado. Glicério apoiou no Senado a
política de valorização do café, e também a criação da Caixa de
Conversão, iniciativa do governo paulista à qual o governo federal era
contrário. O problema levou à realização, em 26 de fevereiro de 1906, da
Convenção de Taubaté, com a presença dos presidentes dos três maiores
estados produtores de café no país, São Paulo, Minas Gerais e Rio de
Janeiro. O convênio foi discutido no plenário do Senado na sessão de 31
de julho, e coube a Glicério defendê-lo na tribuna. Ao final foi
aprovado por 31 votos contra 6, mas ainda assim o presidente Rodrigues
Alves protelou a questão. Jorge Tibiriçá enviou um telegrama à bancada
de São Paulo recomendando o rompimento com o chefe da nação, mas o
senador Pinheiro Machado procurou Glicério para dizer-lhe que “tal nunca
deveria ser feito, que isso seria uma vergonha para os paulistas”, e
assim a ideia foi afastada.

Lançada a campanha presidencial de 1910 em torno das candidaturas do
marechal Hermes da Fonseca e de Rui Barbosa, Glicério afastou-se de seus
amigos de São Paulo, atuando abertamente em favor do candidato militar.
Eleito Hermes da Fonseca, chegou mesmo, por ocasião do reconhecimento
deste pelo Congresso Nacional, a dirigir a maioria por delegação de seus
pares. Não tardaria, porém, a se declarar em oposição ao governo
federal, abrindo no início da sessão legislativa de 1912 suas baterias
na tribuna do Senado, e a procurar organizar um partido de cunho liberal
em oposição ao partido conservador que se constituiria para sustentar o
presidente da República.

Em 4 de maio de 1913, em uma reunião em que se começou a se discutir a
sucessão presidencial, o Partido Republicano Mineiro (PRM) credenciou o
senador Bueno de Paiva e os deputados Sabino Barroso, Álvaro Botelho e
Francisco Bressane para tratar do assunto junto aos governos federal e
estaduais, consultando-os na escolha de uma candidatura de consenso.
Dias depois, Bueno de Paiva conversou com Glicério e afirmou que alguns
delegados do PRM aceitariam de bom grado a chapa Rui Barbosa-Francisco
Glicério. Essa confidência destinava-se a sondar o ambiente, pois os
mineiros estavam querendo lançar o nome do vice-presidente Venceslau
Brás, o que acabou ocorrendo. Venceslau foi eleito para o quadriênio
1914-1918.

Com o falecimento de Bernardino de Campos em janeiro de 1915, Glicério
foi escolhido para substituí-lo no cargo de presidente da comissão
diretora central do PRP, função que exerceria até a morte.

Em sua cidade participou de diversas entidades de benemerência, como a
Santa Casa de Misericórdia, da Sociedade Culto à Ciência e do Clube da
Lavoura. No Rio de Janeiro presidiu o Centro Paulista.

Faleceu no Rio de Janeiro em 12 de abril de 1916, em pleno exercício de
seu mandato no Senado.

Era casado com Adelina Masson de Cerqueira Leite, de origem francesa,
com quem teve cinco filhos. Sua filha Clotilde casou-se com Herculano de
Freitas, catedrático e diretor da Faculdade de Direito de São Paulo,
deputado e senador estadual, secretário de Estado, por São Paulo de 1894
a 1896, ministro da Justiça de 1913 a 1914, novamente deputado de 1924 a
1925 e ministro do Supremo Tribunal Federal de 1925 a 1926.

Em sua homenagem o antigo povoado que pertencia à cidade de Penápolis
(SP) tornou-se o município de Glicério.
