---
title: ALVIM, Ildefonso Moreira de Faria
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1897-1902 
autor: 
 - Luciana Pinheiro
---

*Ildefonso Moreira de Faria Alvim* nasceu em Tapiru (MG) no dia 21 de
janeiro de 1867,filho de Ildefonso Moreira de Faria e Silva e de Maria
Cornélia de Faria e Silva.

Fez os estudos secundários nos municípios mineiros de Cataguases e Juiz de
Fora. Transferindo-se para o Rio de Janeiro, cursou preparatório no
Colégio Pedro II. Iniciou a formação superior na Faculdade de Direito de
Recife, mas diplomou-se em ciências jurídicas e sociais pela Faculdade de
Direito de São Paulo, em 1889.

Recém-formado retornou ao estado natal, e em janeiro de 1890 tornou-se
Promotor público e a curador geral dos órfãos na comarca de Pomba. Nesse
mesmo ano transferiu-se para o município de Ubá, onde foi juiz municipal e
de órfãos e juiz de direito. Em 1891 foi eleito deputado estadual
constituinte e fez parte da chamada “Comissão dos Onze”, grupo responsável
pelo projeto da Constituição estadual. No ano seguinte renunciou
ao mandato.

Em março de 1897 foi eleito deputado federal por Minas Gerais na
legendado Partido Republicano Mineiro (PRM). Empossado em maio na Câmara
dos Deputados, no Rio de Janeiro, então Distrito Federal, foi reeleito em
1900 e exerceu o mandato até dezembro de 1902. Voltou então para Minas
Gerais, onde retomou suas atividades como advogado.

Faleceu no Rio de Janeiro em 10 de agosto de 1927.

Casou-se com Amélia de Resende Alvim.

Publicou *Sequestro e anticrese; privilégios das sociedades de crédito
real* (1899).
