---
title: ALVIM, Ildefonso Moreira de Faria
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1897
datas_fim: 
 - 1902
estados: 
 - MG
autor: 
 - Luciana Pinheiro
---

**ALVIM, Ildefonso Moreira de Faria**

\* dep. fed. MG 1897-1902.

*Ildefonso Moreira de Faria Alvim* nasceu em Tapiru(MG) no dia 21 de
janeiro de 1867,filho de Ildefonso Moreira de Faria eSilva e de Maria
Cornélia de Fariae Silva.

Fez os estudos secundários nosmunicípios mineiros de Cataguases e Juizde
Fora. Transferindo-se para o Rio deJaneiro, cursou preparatório no
Colégio PedroII. Iniciou a formação superior na Faculdadede Direito de
Recife, mas diplomou-seem ciências jurídicas e sociais pela Faculdadede
Direito de São Paulo, em 1889.

Recém-formado retornou ao estado natal,e em janeiro de 1890 tornou-se
promotorpúblico e a curador geral dos órfãosna comarca de Pomba. Nesse
mesmo anotransferiu-se para o município de Ubá,onde foi juiz municipal e
de órfãose juiz de direito. Em 1891 foieleito deputado estadual
constituinte e fezparte da chamada “Comissão dos Onze”,grupo responsável
pelo projeto da Constituiçãoestadual. No ano seguinte renunciou
aomandato.

Em março de 1897 foi eleitodeputado federal por Minas Gerais na
legendado Partido Republicano Mineiro (PRM). Empossadoem maio na Câmara
dos Deputados, noRio de Janeiro, então Distrito Federal,foi reeleito em
1900 e exerceu omandato até dezembro de 1902. Voltou entãopara Minas
Gerais, onde retomou suas atividadescomo advogado.

Faleceu no Rio de Janeiro em10 de agosto de 1927.

Casou-se com Amélia de ResendeAlvim.

Publicou *Sequestro e anticrese; privilégios das sociedades de crédito
real* (1899).

Luciana Pinheiro

**FONTES:**CÂM. DEP. *Deputados brasileiros* (p.115); MONTEIRO, N.
*Dicionário* (v.1, p.27-28);FUND. CASA RUI BARBOSA. Disponível
em:\<www.casaruibarbosa.gov.br/\>. Acesso em: 17/8/2010.
