---
title: GODÓI, Gustavo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1894-1902 
autor: 
 - Antônio Sérgio Ribeiro
---

*Gustavo de Oliveira Godói* nasceu em Pindamonhangaba (SP) no dia 13 de
março de 1848, filho de Antônio de Godói e de Inácia Cândida de Oliveira
Godói.

Fez seus primeiros estudos no Seminário Episcopal de São Paulo, e depois
no Colégio Marinho, na então capital do Império. Em 1868 matriculou-se
na Faculdade de Medicina do Rio de Janeiro, formando-se em novembro 1872
com distinção nos últimos dois anos. Em 1873 obteve o grau de doutor com
a tese *Uretrotomia*. Retornando a Pindamonhangaba, começou a trabalhar
como médico nessa cidade, e posteriormente em Guaratinguetá, onde abriu
uma clínica e prestou serviços ao hospital local.

Ainda durante o Império, em 1888, foi eleito vereador à Câmara Municipal
de Pindamonhangaba com o apoio dos liberais. Participou ativamente dos
movimentos em favor da abolição da escravatura e da república, tendo
sido fundador, em 29 de julho de 1889, e membro da diretoria do Centro
Republicano de sua cidade. Com o advento da República em 15 de novembro
daquele ano, foi incumbindo de organizar o governo provisório de seu
município. Foi nomeado presidente da Intendência e exerceu o cargo de
1889 a 1891, quando o então presidente de São Paulo Américo Brasiliense
foi forçado a renunciar, e o governo do estado foi transmitido ao vice
Cerqueira César.

Em 7 de março de 1892 foi eleito pelo Partido Republicano Paulista (PRP)
para o Senado de São Paulo na legislatura 1892-1897. Assumiu o mandato
em 7 de abril seguinte, mas em 1º de março de 1894 foi eleito deputado
federal para a período 1894-1896. Tomou posse na Câmara dos Deputados,
no Rio de Janeiro, em 3 de maio, e nos anos seguintes foi reeleito para
as legislaturas 1897-1899 e 1900-1902. Fez parte, na Câmara, da Comissão
de Instrução Pública.

Retornando a São Paulo, foi novamente eleito senador estadual em 31 de
maio de 1903. Tomou posse em 11 de julho e exerceu o mandato até 26 de
dezembro de 1905, quando renunciou por ter sido nomeado secretário do
Interior no governo de Jorge Tibiriçá Piratininga, substituindo José
Cardoso de Almeida. Foi ainda secretário interino da Agricultura,
Comércio e Obras Públicas em 1906 e 1907, quando do afastamento do
titular Carlos José Botelho, e permaneceu na Secretaria do Interior até
abril de 1908. Foi então eleito para a vaga de Antônio Cândido Rodrigues
no Senado estadual e assumiu sua cadeira em 28 de setembro, com mandato
até fins de 1915. Em fevereiro de 1916 foi reeleito, com mandato até
dezembro de 1924. Foi membro das comissões da Fazenda e Contas, Obras
Públicas, Higiene e Instrução Pública, e ainda da comissão incumbida de
elaborar leis sobre Terras Públicas, Minas, e Fisco. Foi
segundo-secretário da Mesa Diretora entre 1905 e 1906,
primeiro-secretário de 1910 a 1916, vice-presidente de 1915 a 1924, e
presidente interino do Senado estadual em 1915. Além de exercer o
mandato de senador estadual, participou ativamente na capital de São
Paulo, como médico voluntário, do combate à gripe espanhola no período
1918-1919.

Faleceu em Pindamonhangaba no dia 9 de janeiro de 1924, em pleno
exercício de seu mandato de senador estadual.
