---
title: GOMENSORO, José Secundino Lopes de
cargoss: 
 - Constituinte
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1893
estados: 
 - 
 - MA
autor: 
 - Raimundo Helio Lopes
---

**GOMENSORO, José Secundino Lopes de**

\*const. 1891; sen. MA 1891-1893.

*José Secundino Lopes de Gomensoro* nasceu no Maranhão em 1839.

Formou-se pela Faculdade de Direito do Recife em 1861. Exerceu por
vários anos a advocacia e em 1873 foi nomeado juiz de direito de
Guaratinguetá (SP). Em 1880 foi transferido para a cidade de Desterro,
atual Florianópolis (SC), e no ano seguinte foi removido para a comarca
de Iguaçu, no Rio de Janeiro, então capital do Império. Entre os anos de
1885 e 1889 foi desembargador da relação no estado do Pará, onde ocupou
no tribunal, em abril de 1887, o lugar de procurador geral da Coroa.

Com a proclamação da República em 15 de novembro de 1889, foi eleito
senador constituinte pelo estado do Maranhão em setembro de 1890.
Empossado em 15 de novembro seguinte, exerceu o mandato até dezembro de
1893.

Faleceu na cidade do Rio de Janeiro, então Distrito Federal, em 1908.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; *Grande encic. Delta Larousse*;
LEITE NETO, L. *Catálogo* *biográfico*.
