---
title: GOMES, Carlos
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**GOMES, Carlos**

\*compositor.

*Antônio Carlos Gomes* nasceu em Campinas (SP) no dia 11 de julho de
1836, filho de Manuel José Gomes, diretor de uma banda de música na
cidade, e de Fabiana Maria Jaquari Cardoso.

Iniciou seus estudos musicais com o pai aos dez anos de idade. Na
adolescência apresentava-se com os irmãos na banda do pai em bailes e
concertos, tocando vários instrumentos, inclusive piano. Nesse período
já compunha músicas religiosas e modinhas. Em 1854 compôs sua primeira
missa, a *Missa de São Sebastião*. Em 1857 compôs a modinha *Suspiro
d’alma*, com versos de Almeida Garrett, e em 1859, a fantasia *Alta
noite* para clarinete. Apresentou-se pela primeira vez ao piano num
concerto em Campinas, acompanhado de Henrique Luís Levy. Em seguida
apresentou-se em várias cidades de São Paulo com o irmão violinista
Pedro Sant’Ana Gomes. Compôs o *Hino acadêmico*, a modinha *Tão longe de
mim distante* e a *Missa de Nossa Senhora da Conceição*.

Fugiu de casa, indo morar no Rio de Janeiro. Na festa anual do
Conservatório de Música, em 15 de março de 1860, apresentou seu primeiro
trabalho escolar, uma *Cantada*, e recebeu a medalha de ouro oferecida
pelo imperador dom Pedro II. Em1861 regeu sua primeira ópera, *A noite
do castelo*. Na ocasião, dom Pedro II conferiu-lhe a condecoração da
Ordem da Rosa, em pleno espetáculo, colocando-a pessoalmente no peito do
maestro. Em 1863 apresentou a sua segunda ópera, *Joana de Flandres*.

Com uma bolsa do Conservatório, estudou em Milão com Lauro Rossi e
recebeu o diploma de maestro-compositor em 1866. Em 1867 estreou em
Milão com *Se sa minga* e em 1868 apresentou *Nella luna*. No Escala de
Milão apresentou com sucesso *Il Guarany* em 1870, com libreto de
Antonio Scalvini baseado no romance de José de Alencar. O compositor e
maestro Giuseppe Verdi, durante a apresentação, teria exclamado: “Este
jovem começa por onde eu acabo”. O sucesso europeu repetiu-se no Brasil,
onde, ainda em 1870, Carlos Gomes passou alguns meses. Encenada depois
nas principais capitais europeias, a ópera consagrou o autor e deu-lhe a
reputação de um dos maiores compositores líricos da época. Carlos Gomes
vendeu, porém, todos os direitos da ópera para o editor Francisco Lucca,
que passou a lucrar mais do que o próprio maestro.

Logo depois da temporada brasileira Carlos Gomes retornou a Milão com
uma bolsa de estudos dada pelo imperador Pedro II, para iniciar a
composição da *Fosca*. Ainda em 1870 foi nomeado Cavaleiro da Coroa da
Itália pelo rei Vítor Emanuel II. No dia 16 de dezembro do ano seguinte
casou-se com a pianista Adelina Peri, com quem teve um filho, também
chamado Carlos Gomes.

Estreou a *Fosca* em Gênova em 1873. Mal recebida pelo público e pela
crítica, esta viria a ser considerada mais tarde a mais importante de
suas obras. Logo em seguida apresentou *Salvador Rosa*, em 1874, e
*Maria Tudor*, em 1879. Voltou ao Brasil e foi recebido triunfalmente.
Nessa temporada brasileira, dirigiu na Bahia e no Rio de Janeiro a
montagem de *O Guarani* e de *Salvatore Rosa*. Ainda na Bahia apresentou
o *Hino a Camões*. Também em São Paulo apresentou *O Guarani*. A partir
de 1882 passou a dividir o seu tempo entre o Brasil e a Europa. No
Teatro Lírico do Rio de Janeiro estreou em 1889 *Lo Schiavo*, tema
brasileiro.

Com a proclamação da República, perdeu o apoio oficial. Retornou a Milão
e aí estreou *O Condor*, em 1891, no Scala. Doente e com dificuldades
financeiras, compôs seu último trabalho, *Colombo*, oratório em quatro
atos para coro e orquestra a que chamou poema vocal sinfônico e dedicou
ao IV Centenário do Descobrimento da América. A obra foi encenada em
1892 no Teatro Lírico do Rio de Janeiro. Em 1895 dirigiu *O Guarani* no
Teatro São Carlos, de Lisboa, sendo na ocasião condecorado pelo rei
Carlos I. Voltou ao Brasil em abril de 1896, indo morar em Belém do
Pará. Tornou-se então diretor do Conservatório de Música de Belém, cargo
criado pelo governador Lauro Sodré para ajudá-lo.

Faleceu em Belém no dia 16 de setembro de 1896.

Alzira Alves de Abreu

**FONTES:** ASSOC. AMIGOS OFIC. CULT. SP. Disponível em:
\<www.assaoc.org.br/biografia-patronos/biografia-de-carlos-gomes.php\>.
Acesso em: 19/12/2008; BEHAR, E. *Vultos*; E-biografias. Disponível em:
\<www.e-biografias.net/biografias/calos\_gomes.php\>. Acesso em:
19/12/2008.
