---
title: GOMES, Joaquim Tibúrcio Ferreira
cargoss: 
 - min STJ
 - Ministro do Supremo Tribunal Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1889
 - 1891
datas_fim: 
 - 1890
 - 1891
estados: 
 - 
 - 
autor: 
 - Eduardo Junqueira
---

**GOMES, Joaquim Tibúrcio Ferreira**

\*magistrado; min. STJ 1889-1890; min. STF 1891.

*Joaquim Tibúrcio Ferreira Gomes* nasceu na província da Bahia.

Graduou-se em ciências jurídicas e sociais na Faculdade de Direito de
Olinda em 1846. Depois de um período em que provavelmente se ocupou com
a advocacia ou o jornalismo, atividades a que se dedicavam os bacharéis
daquele tempo, foi nomeado em 1854 promotor público da cidade de
Cachoeira, em sua província natal. Habilitado na forma da lei, em 1857
tornou-se juiz de direito da comarca de Maroim, em Sergipe. Em 1861, na
qualidade de primeiro-vice-presidente, assumiu a administração da
província de Sergipe. Ainda no mesmo ano foi removido como juiz de
direito para a comarca de Caravelas, na Bahia. Da 2^a^ vara criminal de
Salvador, em 1865, passou à 2^a^ vara cível em dezembro do ano seguinte.
Em 1867, foi nomeado desembargador da Relação de Fortaleza, da qual foi
presidente em 1880, 1883, 1886 e 1889.

Em dezembro de 1889, pouco depois da proclamação da República, foi
nomeado pelo governo provisório ministro do Supremo Tribunal de Justiça,
durante o curto período em que a antiga corte do Império funcionou sob o
regime republicano. Ocupando a vaga decorrente da aposentadoria de
Joaquim Pedro Vilaça, seguiu para o Supremo Tribunal Federal (STF),
tribunal constitucional criado em outubro de 1890 segundo o modelo da
Suprema Corte norte-americana. Instalado o novo órgão em fevereiro do
ano seguinte, praticamente não atuou, sendo aposentado em de março de
1891.

Faleceu em 30 de setembro de 1903.

Eduardo Junqueira

**FONTES:** MATTOSO, P. *Supremo Tribunal*; MELLO FILHO, J. *Notas*;
RODRIGUES, L. *História*; SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/ministros\>.
