---
title: GOMES, Nestor
natureza: biográfico
sexo: m
cargos: 
 - sen. ES 1919-1920
 - pres. ES 1920-1924 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Nestor Gomes* nasceu em Conceição de Macabu (RJ) no dia 8 de setembro
de 1875, em família modesta.

Transferiu-se para o Espírito Santo muito jovem e trabalhou inicialmente
em uma firma comercial de Castelo, então distrito de Cachoeiro de
Itapemirim (ES), onde se tornou guarda-livros (contador). Transferiu-se
mais tarde para Cachoeiro, onde foi comprador de café para uma grande
casa exportadora, a Hard Rand. Naquela cidade iniciou sua carreira
política, elegendo-se membro do governo municipal em 1908, como aliado
dos Monteiro, que então ascendiam ao poder estadual, com Jerônimo
Monteiro na presidência do Espírito Santo (1908-1912). Em 1910 renunciou
ao cargo e mudou-se para Vitória, onde foi chefe do escritório da firma
comercial de José Ribeiro de Sousa. No mesmo ano e se elegeu deputado
estadual, reelegendo-se em 1912.

No governo de Bernardino Monteiro (1916-1920) ocupou os cargos de
secretário de Finanças e secretário de Agricultura, Terras e Obras. Em
1919, quando se abriu uma vaga no Senado, foi eleito para ocupá-la, com
mandato até 1921. Embora não tivesse uma formação cultural sólida,
possuía viva inteligência, era bom redator e tinha conhecimentos de
economia, que lhe permitiam elaborar projetos originais, muitas vezes
contra o pensamento dominante, sobre assuntos de interesse estadual ou
nacional. No Senado, onde participou da Comissão de Finanças, apresentou
alguns projetos que tiveram repercussão positiva na imprensa carioca.
Defendeu, por exemplo, uma proposta sobre a política de valorização do
café alternativa à que estava em discussão no Congresso Nacional, e
outra sobre reforma bancária.

Em 1920, ao final do governo de Bernardino, foi apresentado por este
como candidato a sua sucessão, numa tentativa de resolver divergências
entre os irmãos Monteiro sobre a candidatura oficial ao governo do
estado. Aparecendo como candidato de conciliação, foi eleito sem
problemas. Porém a conciliação era apenas aparente, e as facções
políticas dos dois irmãos logo entraram em choque, com os jeronimistas
acusando o governo de promover perseguições a eles com envolvimento de
violência policial. Rebentou então uma crise que dividiu a política
capixaba. Em maio, quando terminaria o mandato de Bernardino, a facção
jeronimista decidiu não reconhecer a eleição de Nestor, apresentando
contra ele acusações de improbidade administrativa, que se revelariam
falsas. O Legislativo se cindiu, passando a haver duas assembleias. A
jeronimista, com 13 deputados, elegeu um presidente da casa, Etienne
Dessaune, recusou o reconhecimento da eleição de Nestor e, ficando vaga
a presidência do estado, no dia 23 de maio, empossou Dessaune, segundo a
norma constitucional. A assembleia bernardinista, presidida por Geraldo
Viana, com número de deputados insuficiente para reconhecer o candidato
(11), reuniu-se no palácio do governo, reconheceu e empossou Nestor
Gomes. Essa posse se deu no palácio sitiado, pois a luta já se tornara
armada, e as forças policiais, rebeladas contra seu comando, aliaram-se
a Jerônimo, ficando Bernardino e Nestor com a guarda do palácio e
capangas dos coronéis aliados. À noite começou o tiroteio, que alarmou a
população e provocou a fuga de muitos moradores. O comércio, os bancos e
as repartições públicas permaneceram fechados por vários dias. A 27 de
maio, o presidente da República Epitácio Pessoa (1919-1922) decretou a
intervenção federal no estado. As forças do Exército assumiram o
controle de Vitória e impuseram o fim das hostilidades. O caso passou ao
Congresso Nacional, que aprovou o reconhecimento de Nestor Gomes a 16 de
junho, na Câmara, e a 11 de julho, no Senado.

Nestor assumiu o controle do estado e procurou pacificar a política
capixaba, agora em nova conjuntura, na qual o poderoso Jerônimo Monteiro
havia sido derrotado, e Bernardino Monteiro assumia a chefia da única
agremiação política, o Partido Republicano Espírito-Santense (PRES) e se
tornava o mais poderoso político capixaba. Porém, na luta travada por
sua posse, Nestor recrutara antigos opositores dos Monteiro para o seu
lado, como Pinheiro Júnior, e estes se fortaleceram no partido. Apoiado
no poder que lhe dava o cargo executivo, Nestor Gomes pôde governar com
relativa autonomia.

A pacificação progrediu no início, mas no ano seguinte Jerônimo Monteiro
se engajou na Reação Republicana, movimento de oposição em nível
nacional que contestava o sistema eleitoral e apresentava a candidatura
de Nilo Peçanha à presidência da República contra o candidato oficial,
Artur Bernardes. Parte dos partidários de Jerônimo aderiu ao movimento,
e novamente a política capixaba se agitou. Nestor Gomes procurou manter
uma posição de equilíbrio, prometendo respeitar a liberdade dos
opositores, e, embora apoiasse o candidato governista, recebeu
pessoalmente Nilo Peçanha quando este foi em campanha a Vitória. No
entanto, a composição que havia sido promovida no Legislativo se desfez
e, na eleição para a renovação da casa, no início de 1922, os
partidários da Reação Republicana lançaram uma chapa de oposição.
Derrotados, contestaram o resultado, tal como acontecera no plano
federal, e formaram uma “duplicata” de assembleia, que se reuniu
enquanto a Reação Republicana manteve a luta, e se dissolveu com o fim
desta.

Apesar da agitação política, Nestor promoveu uma ampla reforma da
Constituição estadual e reorganizou a administração, criando secretarias
mais especializadas. Ideologicamente era um liberal, e procurou resolver
os problemas do estado segundo os princípios dessa doutrina, mas soube
ser flexível quando os caminhos que escolhera se mostraram inviáveis.
Tentou vender ou arrendar as numerosas empresas que o estado possuía. Os
serviços de água, esgotos, energia elétrica e bondes, de Vitória e de
Cachoeiro, foram arrendados com sucesso, mas, das indústrias da
Companhia Industrial de Itapemirim, apenas algumas encontraram
investidores interessados, e nem sempre o arrendamento teve resultado
positivo.

Em seu governo teve início uma fase de prosperidade, decorrente dos
altos preços do café e do crescimento de sua produção, o que permitiu a
realização de numerosas obras em todo o estado. Construiu estradas de
rodagem, algumas delas preparadas para o tráfego de automóveis e
caminhões. Concluiu a estrada de ferro ligando Cachoeiro ao porto de
Itapemirim e ergueu escolas e prédios públicos. Empreendeu uma ampla
reforma urbanística em Vitória, projetando um novo traçado em grande
parte do centro da cidade, com a eliminação de antigas e tortuosas ruas
mal alinhadas, de casas degradadas, e a abertura de novas vias,
inclusive uma importante avenida (hoje parte da Jerônimo Monteiro), e a
construção de ligações viárias para os bairros, então afastados, de
Santo Antônio, Jucutuquara, Maruípe e Praia do Canto, além da estrada de
Goiabeiras à Serra. Edificou um mercado, um hotel e residências no
centro, depois de tentar, em vão, atrair investidores privados para esse
fim.

De maneira a enfrentar o problema da insuficiência de crédito no estado,
planejou a criação de pequenos bancos no interior, com parte do capital
fornecida pelo Banco do Espírito Santo e parte de origem privada local.
Essa iniciativa foi bem- sucedida, mas, como a maior parte de seus
empreendimentos, só foi concluída após o final de seu governo.

Nestor Gomes foi responsável pela ação inicial no sentido de ocupar a
região do estado ao norte do rio Doce, até então quase toda coberta pela
Mata Atlântica. Recuperou para o estado uma vasta área ao norte de
Colatina e loteou-a em pequenas propriedades, que foram vendidas na
maior parte a descendentes de imigrantes das antigas colônias, onde não
havia mais terras disponíveis.

No fim do seu governo, com a maioria de suas obras em andamento, indicou
como seu sucessor o engenheiro Florentino Avidos, chefe do Serviço de
Melhoramentos de Vitória, que realizava a reforma urbanística da
capital. Deixou o governo a 23 de maio de 1924. Não teve mais qualquer
apoio do Partido Republicano Espírito-Santense.

Durante o governo, foi atingido por infortúnios em sua vida pessoal: seu
filho Nestorzinho suicidou-se, e a companheira faleceu; em seguida, sua
saúde foi comprometida pela tuberculose.

Fora do governo voltou ao comércio, mas enfrentou dificuldades
financeiras daí em diante. Após a Revolução de 1930, foi secretário de
Finanças do Maranhão, no governo Seroa da Mota. Depois disso, viveu um
tempo no Rio de Janeiro, onde mantinha uma coluna sobre finanças no
*Jornal do Comércio*. Quando seu estado de saúde se agravou, sozinho,
sem recursos, internou-se num hospital público de Belo Horizonte. O
governo do Espírito Santo, por meio do interventor Punaro Bley,
prestou-lhe assistência nesse período final da vida. Nestor Gomes
faleceu na capital mineira no dia 9 de março de 1941.
