---
title: GOMIDE, Peixoto
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1897
 - 1896
datas_fim: 
 - 1898
 - 
estados: 
 - SP
 - SP
autor: 
 - 
---

**GOMIDE, Peixoto**

\* pres. SP 1896, 1897-1898.

*Francisco de Assis Peixoto Gomide Júnior* nasceu na cidade de São Paulo
a 24 de março de 1849, filho de Francisco de Assis Peixoto Gomide e de
Clara Bueno Peixoto. Seu pai foi deputado provincial e geral por São
Paulo no Império.

Após realizar os primeiros estudos e cursar os preparatórios, ingressou
na Faculdade de Direito de São Paulo, recebendo o grau de bacharel em
ciências jurídicas e sociais em 1873. Durante sua vida acadêmica fez
parte do Partido Conservador.

Pouco depois de formado, foi nomeado promotor público da comarca de
Amparo pelo então presidente da província de São Paulo, João Teodoro
Xavier (1872-1875). Nessa cidade, em 1880, fundou com Bernardino de
Campos o jornal republicano *A Época*, passando a trabalhar em defesa
dos ideais republicanos. Deixando o cargo de promotor público, ingressou
na política e foi eleito vereador à Câmara Municipal de Amparo. Presidiu
uma das comissões que angariaram produtos da indústria nacional para a
Exposição Brasileira Alemã, realizada em Porto Alegre em outubro de
1882. Regressando a São Paulo, dedicou-se à advocacia e ao jornalismo, e
a partir de 1888 escreveu no *Diário Popular* com os pseudônimos de
Framide e Bruno.

Proclamada a República, foi nomeado primeiro-suplente da 1^a^ delegacia
de polícia da capital paulista. Em 18 de agosto de 1890, foi nomeado
pelo presidente estadual Prudente de Morais (1889-1890) inspetor do
Tesouro do Estado, substituindo José Alves de Cerqueira César. Com a
posse de Américo Brasiliense no governo de São Paulo a 7 de março de
1891, deixou o cargo dois dias depois. Em 8 de janeiro de 1892, foi
nomeado presidente do conselho fiscal da Caixa Econômica Federal em São
Paulo pelo então ministro da Fazenda, conselheiro Francisco de Paula
Rodrigues Alves. Exerceria tal cargo até falecer. Graças a seus esforços
e prestígio a Caixa Econômica pôde possuir uma sede à altura na capital
paulista.

A 22 de março de 1893 foi eleito para o Senado paulista na vaga de Jorge
Tibiriçá Piratininga, e um mês depois foi empossado. Nesse mesmo ano,
quando as tropas dos revolucionários federalistas do Rio Grande do Sul
invadiram o Paraná, ameaçando o estado de São Paulo, tornou-se ardente
colaborador do presidente Bernardino de Campos (1892-1896), na defesa do
princípio da autoridade e da autonomia do estado. Em 17 de julho de
1894, foi escolhido vice-presidente do Senado paulista. Entre suas
iniciativas como senador estadual destacou-se o projeto de lei
autorizando o governo a entrar em acordo com a Companhia do Cais de
Santos para a fiscalização dos direitos de exportação, e outro
autorizando as Câmaras Municipais a contraírem empréstimos de crédito.
Reeleito senador estadual em 1^o^ de dezembro de 1894, iniciou novo
mandato em 7 de abril de 1895. Em 19 de agosto foi escolhido por seus
pares presidente do Senado estadual, sucedendo a José Alves Guimarães
Júnior, e no ano seguinte foi reconduzido ao posto.

Nas eleições para o governo de São Paulo no quadriênio 1896-1900, foi
incluído na chapa do Partido Republicano Paulista (PRP) como candidato a
vice-presidente estadual, ao lado de Manuel Ferraz de Campos Sales,
candidato a presidente do estado. Como presidente do Senado Estadual, ao
término dos mandatos do presidente Bernardino Campos Júnior e do vice
José Alves de Cerqueira César, coube-lhe assumir interinamente o governo
do dia 15 de abril de 1896 até 1^o^ de maio seguinte, quando tomou posse
Campos Sales. Renunciou então ao mandato de senador para assumir a
vice-presidência estadual, sendo sua cadeira ocupada por Jorge Miranda,
irmão do republicano histórico general Francisco Glicério. Durante seu
afastamento, o Senado Estadual foi presidido pelo vice-presidente,
senador Francisco Emídio da Fonseca Pacheco, até ser eleito o novo
presidente, Ezequiel de Paula Ramos.

Durante o governo de Campos Sales, mais uma vez assumiu o governo de São
Paulo no período de 31 de maio a 3 de junho de 1897 em virtude da
ausência do titular, que foi ao Rio de Janeiro, então capital federal,
na tentativa frustrada de conciliar as partes envolvidas na eleição do
presidente da Câmara dos Deputados, disputa que culminou com a cisão do
Partido Republicano entre os seguidores do deputado general Francisco
Glicério e o presidente da República Prudente de Morais (1894-1898).
Novamente assumiu o governo paulista a partir de 31 de outubro de 1897
até novembro do ano seguinte, quando da licença de Campos Sales, durante
sua vitoriosa campanha eleitoral para presidente da República. Presidiu
então a eleição do coronel Fernando Prestes de Albuquerque, indicado
pelo PRP para completar o mandato de Campos Sales no governo de São
Paulo, e em 10 de novembro de 1898 passou o cargo ao presidente eleito,
permanecendo na condição de vice até o fim do quadriênio, em 1^o^ de
maio de 1900.

Durante sua administração no governo de São Paulo, um contingente da
milícia paulista, integrado pelo 1^o^ Corpo da Brigada Policial, foi
enviado para Canudos, a fim de combater os partidários de Antônio
Conselheiro.

Diante do grande desenvolvimento da produção borracheira na Amazônia,
tentou desenvolver esse tipo de economia em São Paulo, mas não teve
êxito, pela falta de repercussão de seus planos. Entre suas iniciativas
destacou-se o apoio financeiro às casas de caridade do estado,
principalmente as Santas Casas de Misericórdia da capital, Santos e
Campinas. Na educação, apoiou a instrução primária para as camadas
populares e regulamentou por um novo decreto a Escola Politécnica,
montando os gabinetes e laboratórios necessários. O ginásio estadual de
Campinas foi inaugurado em sua gestão; todos os ginásios do estado
tiveram novos regulamentos; a Escola Normal e as escolas modelo,
preliminar e complementar anexas funcionaram regularmente, bem como a
Escola Complementar de Piracicaba, a Escola Modelo de Itapetininga e a
Prudente de Morais da capital.

Na área da saúde, preocupou-se com a engenharia sanitária para combater
as doenças epidêmicas e promoveu campanhas contra a varíola e a febre
amarela. Dobrou a capacidade do hospital dos alienados e ultimou a
construção da Colônia Agrícola de Alienados do Juqueri. No tocante às
obras públicas, foram concluídas pontes metálicas, grupos escolares,
cadeias e o Hospital Militar da Polícia. Na capital e em diversas
cidades do interior do estado realizou grandes obras para aumentar o
abastecimento de água e desenvolver a rede de esgotos, com a finalidade
de combater e extinguir a febre amarela.

A imigração, principalmente de italianos, foi outra preocupação do
governo. Em 1897 entraram em São Paulo 70.053 imigrantes, sendo que por
conta da subvenção do governo do Estado, 66.184. Esses trabalhadores iam
para o interior, principalmente para as fazendas de café, e para os
núcleos coloniais que eram administrados pelo estado em diversas regiões
do território paulista. No transporte, principalmente o ferroviário,
então o mais importante, São Paulo contava com 3.105 quilômetros; em um
único ano foram construídos 533 km, e foi firmado contrato para mais
1.799 km.

Após deixar o governo paulista, foi novamente eleito senador estadual em
31 de dezembro de 1900 para um mandato de seis anos, assumindo sua
cadeira na sessão de 7 de abril de 1901. Com a renúncia de José Alves de
Cerqueira César ao cargo de presidente do Senado, foi mais uma vez
eleito para ocupar o posto em 10 de setembro de 1901, sendo
sucessivamente reeleito até sua inesperada morte. Em 1903 tornou-se
membro da comissão diretora do Partido Republicano Paulista. Na tarde do
dia 20 de janeiro de 1906, quando se encontrava em sua residência, sem
razão aparente, matou com um tiro na testa a filha Sofia e em seguida
suicidou-se com um tiro na cabeça. Posteriormente ventilou-se o motivo
da tragédia: sua filha estava de casamento marcado com o promotor,
escritor e poeta Manuel Batista Cepelos, e este seria filho de Peixoto
Gomide com uma escrava.

Era casado com Ambrosina Pinto Nunes Gomide, com quem teve quatro
filhos. Sua filha Gneza Gomide Melo Peixoto foi casada com João Batista
de Melo Peixoto Júnior, deputado estadual em São Paulo.

Antônio Sérgio Ribeiro

**FONTES:** AMARAL, A. *Dicionário*; CALIMAN, A. *Legislativo*; *Correio
Paulistano* (1, 4/6/1897, 21, 22/1/1906); *Diário Oficial do Estado de
São Paulo* (8/4/1898); DIAS, C. *Galeria*; EGAS, E. *Galeria* (v.3);
Mensagem ao Congresso Legislativo do Estado de São Paulo em 7 de abril
de 1898; RIBEIRO, A. *Governantes*; RIBEIRO, A. *Governos*; RIBEIRO, A.
*Poder.*
