---
title: AMARAL JÚNIOR, Evaristo Teixeira do
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1908-1923
autor: 
 - Izabel Pimentel da Silva
---

*Evaristo Teixeira do Amaral Júnior* nasceu em Alegrete (RS) no dia 4 de junho de 1859, filho de Evaristo Teixeira do Amaral e de Ana Alexandrina Teixeira. 

Estudou no Colégio Gomes em Porto Alegre, tendo terminado o curso ginasial em 1875. Transferiu-se para o Rio de Janeiro, então capital do Império, onde frequentou por dois anos a Escola Politécnica. Não concluiu, porém, o curso por ter adoecido e regressado ao Rio Grande do Sul. Morou em Palmeira, Santo Ângelo e Itaqui, todas localizadas no Estado do Rio Grande do Sul, onde se dedicou às atividades comerciais. 

Participou ativamente da campanha republicana que se espalhava por todo o país e agitou as últimas décadas da Monarquia no Brasil. Era filiado ao Partido Republicano Rio-Grandense (PRR), criado em fevereiro de 1882, ainda durante a Monarquia, por adeptos do regime republicano. O PRR defendia a eleição direta dos chefes dos executivos federal, estaduais e municipais; o voto livre e público; a liberdade de pensamento e de expressão, de reunião e de associação, e o ensino primário leigo e gratuito. Propunha ainda a autonomia dos municípios e estados. Estes últimos deveriam ser regidos por constituições e leis próprias e isentos da intervenção da União, a não ser nos casos em que o regime republicano federativo estivesse ameaçado. 

O órgão oficial do Partido Republicano Rio-Grandense era o jornal *A Federação*, criado em janeiro de 1884 e que foi decisivo para o êxito da história do PRR. Afinal, os jornais eram os mais importantes veículos de comunicação social e de propaganda política ao longo do século XIX. Vale destacar que a fundação de uma imprensa republicana ainda na vigência da Monarquia não era uma novidade no país, pois, desde o lançamento do Manifesto Republicano de 1870, começaram a surgir jornais que defendiam abertamente a mudança do regime político no Brasil. No entanto, estes jornais não estavam isentos de represálias do governo imperial. 

O PRR seria extinto em 1937, juntamente com os demais partidos do país, após a implantação da ditadura do Estado Novo por Getúlio Vargas. O partido governou o Rio Grande do Sul de 1882 a 1930, ininterruptamente. Seus maiores líderes foram Júlio de Castilhos e Antônio Augusto Borges de Medeiros. Evaristo Teixeira do Amaral Júnior era um dos mais fervorosos e dedicados amigos de Júlio de Castilhos. 

No dia 15 de novembro de 1889, um golpe militar, liderado pelo marechal Deodoro da Fonseca e apoiado por um pequeno grupo de republicanos civis, derrubou a Monarquia e proclamou a República, pondo fim ao período imperial no Brasil. Neste mesmo dia, foi instituído um Governo Provisório republicano, liderado pelo marechal Deodoro da Fonseca. Durante esse Governo Provisório, as Assembleias Provinciais foram fechadas. Em 25 de fevereiro de 1891, um dia após a promulgação da primeira Constituição republicana do país, Deodoro foi eleito para a presidência por um colégio eleitoral (formado por deputados federais e senadores), tornando-se o primeiro presidente da República brasileira.

Ainda em 1891, já sob o novo regime político, Evaristo Teixeira do Amaral Júnior foi eleito deputado à Assembleia Constituinte Estadual no Rio Grande do Sul, onde atuou até 1892. Vale destacar que o Partido Republicano Rio-Grandense, do qual era integrante, conseguiu eleger todos os 32 membros da Assembleia Constituinte gaúcha. No dia 14 de julho de 1891, foi promulgada a primeira Constituição republicana do Estado do Rio Grande do Sul. Júlio de Castilhos, líder do PRR, foi o responsável, quase que exclusivamente, pela elaboração da Constituição estadual, que estabeleceu a presença de um Poder Legislativo com poderes limitados a questões orçamentárias, ao mesmo tempo em que garantia um Poder Executivo forte. O presidente do Estado (cargo equivalente ao de governador) exerceria um mandato de cinco anos, estando garantido seu direito à reeleição contínua, desde que obtivesse 75% dos votos. Já o vice-presidente seria nomeado pelo presidente do Estado. Por esta Constituição estadual, a autoridade legal do governador equivalia à de um ditador, tal a concentração de poder no Executivo. A Assembleia Constituinte Estadual, ainda em 1891, elegeu Júlio de Castilhos para a presidência do Estado – o primeiro governador eleito no Rio Grande do Sul após a proclamação da República.

Com o fim da Constituinte, a Assembléia transformou-se em Assembleia dos Representantes do Estado do Rio Grande do Sul, hegemonizada pelo PRR. Pelas atribuições reduzidas e pouco significado político, sobretudo frente à concentração de poderes pelo Executivo estadual, a Assembleia dos Representantes foi alvo de severas críticas por parte dos opositores do Partido Republicano Rio-Grandense.

Amaral Júnior foi reeleito representante estadual nas quatro legislaturas posteriores da Assembleia dos Representantes do Estado do Rio Grande do Sul: 1893-1896 (2ª legislatura republicana); 1897-1900 (3ª legislatura); 1901-1904 (4ª legislatura) e 1905-1908 (5ª legislatura). Além disso, durante os anos de 1901 e 1905, foi presidente da Assembleia gaúcha. 

Após anos atuando como deputado estadual, foi eleito, em 1908, deputado federal pelo Estado do Rio Grande do Sul, na legenda do PRR. Vale lembrar que, nessa época, os estados e o Distrito Federal eram divididos em distritos eleitorais. Foi eleito em 30 de março de 1908 e reconhecido em 15 de maio seguinte. Exerceu seu mandato de 25 de junho de 1908 a 31 de dezembro de 1911, durante a 7ª legislatura republicana da Câmara Federal. Foi reeleito deputado federal pelo Estado do Rio Grande do Sul, sempre na legenda do PRR, para mais quatro mandatos consecutivos: de 3 de maio de 1912 a 31 de dezembro de 1914; de 3 de maio de 1915 a 31 de dezembro de 1917; de 3 de maio de 1918 a 31 de dezembro de 1920; e, finalmente, de 3 de maio de 1921 a 11 de janeiro de 1923.

Ao longo de sua vida, Amaral Júnior também exerceu o cargo de escrivão de Órfãos e Ausentes na comarca de Porto Alegre. Atuou ainda como jornalista, redator e gerente do jornal *A Federação*. Também escreveu para *Descentralização*, jornal de Cruz Alta (RS), entre outros periódicos.

Faleceu em Porto Alegre no dia 11 de janeiro de 1923.

Publicou: *O bacharel Wenceslau Escobar em crime de calúnia*, um libelo político, lançado em 1920, em contestação à obra *História da revolução de 1893*, do federalista Wenceslau Escobar.
