---
title: GONÇALVES, José
cargoss: 
 - Deputado Geral
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1869
 - 1890
datas_fim: 
 - 1872
 - 1891
estados: 
 - BA
 - BA
autor: 
 - 
---

**GONÇALVES, José**

\*dep. geral BA 1869-1872; gov. BA 1890-1891.

*José Gonçalves da Silva* nasceu na cidade de Mata de São João (BA) em
22 de dezembro de 1838, filho do major José Gonçalves da Silva.

Teve instrução preparatória no antigo Colégio Pereira, em Salvador. Aos
16 anos, matriculou-se na Faculdade de Direito do Recife, onde estudou
do até o terceiro ano do curso jurídico. Transferiu-se então para a
Faculdade de Direito de São Paulo, na qual completou os dois últimos
anos e recebeu, em 18 de novembro de 1859, o diploma de bacharel em
ciências jurídicas e sociais.

De regresso à Bahia, fixou residência em Vila Nova da Rainha, atual
Senhor do Bonfim, onde desempenhou as funções de juiz de paz e de
presidente do Conselho Municipal. Em 1862, foi nomeado coronel
comandante superior da Guarda Nacional do município. Em janeiro de 1863
casou-se com Júlia Maria da Cunha. Em 1865 foi aclamado chefe local do
Partido Conservador, ao qual se filiara, e em 1866, por ocasião da
guerra com o Paraguai, em pleno domínio do Partido Liberal, o governo
agraciou-o com o título de Cavaleiro da Imperial Ordem da Rosa, em
atenção aos serviços prestados na província da Bahia a bem da
integridade do Império.

Em 1868 foi eleito deputado provincial, e um ano depois, deputado geral
do Império. Na legislatura 1869-1872, colaborou eficazmente nas medidas
de reforma que os interesses nacionais reclamavam, notadamente na
reorganização da Guarda Nacional e das câmaras municipais. Participou da
campanha abolicionista, apoiando a política dos conservadores de
supressão gradativa do trabalho escravo e votando a favor da Lei do
Ventre Livre (28/9/1871). Nos últimos anos do Império esteve afastado da
política, mas, ao ter notícia da proclamação da República pelo Exército,
aderiu, ato contínuo, à nova forma de governo, no que foi acompanhando
pelo Partido Conservador da comarca de Vila Nova da Rainha, assumindo
posição contrária à do presidente da província e demais membros da elite
política da Bahia, que se mantiveram leais ao imperador até a 25^a^
hora. Por decreto de dezembro de 1889, foi nomeado intendente de Vila
Nova da Rainha.

No contexto de instabilidade política gerada pela proclamação da
República, foi o quarto governador da Bahia nomeado pelo governo
provisório chefiado pelo marechal Deodoro da Fonseca. Substituiu
Virgílio Damásio, por decreto de 15 de outubro de 1890, tendo tomado
posse em 1^o^ de novembro. Após a promulgação da Constituição do estado
(2/7/1891), foi eleito pela Assembleia Constituinte estadual, em votação
nominal, por 50 votos, governador do estado para o primeiro quadriênio
constitucional, de 1891 a 1895. Num total de 63 congressistas, 61
estiveram presentes à sessão. Contudo, não cumpriu o mandato até o fim.
Por lealdade política, declarou-se solidário ao marechal Deodoro da
Fonseca quando este deu o golpe de Estado de 3 de novembro de 1891,
dissolvendo o Congresso Nacional. Sua atitude gerou graves
desentendimentos entre os políticos baianos e, ante o forte tumulto
ocorrido no dia 24 do mesmo mês – um dia após a renúncia de Deodoro e a
posse de Floriano Peixoto –, foi obrigado a abandonar o governo. Ante a
recusa de seus substitutos legais, deu posse ao general Tude Neiva, a
fim de que a ordem pública fosse restabelecida. Um mês depois, em 22 de
dezembro, renunciou definitivamente à chefia do Executivo baiano. Seu
governo pode ser divido em dois períodos: o provisório, de 1^o^ de
novembro de 1890 a 2 de julho de 1891, e o constitucional, dessa data
até o dia 24 de novembro. No primeiro período, coube-lhe, além da
criação de dez municípios, presidir as eleições para a Assembleia
Constituinte estadual. O período constitucional durou poucos meses.
Consagrou-o à organização política do estado e sancionou a primeira Lei
de Organização Municipal.

No governo de Rodrigues Lima (1892-1896), já como presidente do Partido
Republicano Federalista (PRF), fundado em 1892, elegeu-se senador
estadual (4/12/1892). Divergindo em relação a questões ligadas à
autonomia dos municípios, rompeu politicamente com o conselheiro Luís
Viana e com Severino Vieira, correligionários desde o Império. O Partido
Federalista cindiu-se assim nas facções “vianista” e “gonçalvista”.

Antiflorianista declarado, em 1893 recusou o convite do presidente
Floriano Peixoto para ocupar o Ministério das Relações Exteriores. Em
dezembro desse ano, disputando com Manuel Vitorino, que contava com o
apoio dos vianistas, foi derrotado nas eleições para o Senado Federal.
Em agosto de 1894, comandou a fundação do Partido Republicano
Constitucional (PRC), formado pela dissidência gonçalvista*,* à qual
aderiu a maioria dos membros do Partido Nacional (PN), antiga oposição a
seu governo. Era uma acomodação partidária, visando às eleições
estaduais de novembro. Por decreto do dia 9 de novembro, recebeu de
Floriano Peixoto o título de general de brigada “por serviços prestados
à República”.

Combateu a indicação de Manuel Vitorino para vice-presidente, na chapa
de Prudente de Morais, que fora lançado candidato pela convenção do PRF
em São Paulo e havia recebido o apoio dos vianistas. Na condição de
senador estadual, participou dos episódios que determinaram a duplicata
do Legislativo baiano em 1895 – ambas as Assembleias funcionando no
mesmo ambiente, sob a presidência de membros da antiga nobreza: o barão
de Jeremoabo, seu maior amigo e parceiro político, presidiu a
oposicionista, e o barão de Camaçari, a governista. Acusando o Senado
estadual de estar inconstitucionalmente constituído, recusou-se a
comparecer às sessões. A maioria governista considerou-o resignatário,
juntamente com outros senadores de sua facção política.

Afastou-se da política, só retornando à cena para prestar apoio à
candidatura ao governo do estado de Araújo Pinho em oposição à de
Severino Vieira, em 1908, e à de José Joaquim Seabra, em 1912. Não
chegou a assistir às eleições de 1912, pois faleceu na sua fazenda
Piabas, no município de Vila Nova da Rainha, no dia 15 de agosto de
1911, aos 73 anos.

De seu casamento com Júlia Maria da Cunha, teve oito filhos. Havendo
enviuvado, contraiu segundas núpcias com Emiliana Torres, com quem teve
cinco filhos. Deixou 33 netos.

Álvaro Pinto Dantas de Carvalho Júnior/ Consuelo Novais Sampaio

**FONTES:** ARAGÃO, A. *Bahia* (p.63-68); ARQ. PUB. BA. Certidão do
termo de óbito do Dr. José Gonçalves da Silva; BULCÃO SOBRINHO, A.
*Relembrando* (p.36-39); CARVALHO JÚNIOR, A. *Governadores*; *Diário da
Bahia* (17/8/1911). Dr. José Gonçalves da Silva; *Diário de Notícias,
Diário Oficial do Estado da Bahia*; *Governadores do Estado da Bahia*
(n.2, p.152-153); *Jornal de Notícias* (16/8/1911); *Organização e
programas* (p.347-350);*Revista do Brasil.* Uma página de luto, Dr. José
Gonçalves; SAMPAIO, C. *Canudos* (p.253-254); SAMPAIO, C. *Partidos*
(p.28/30-59/112).
