---
title: GONÇALVES, Segismundo Antônio
cargoss: 
 - Deputado Geral
 - Deputado Geral
 - Presidente de associação ou confederação de empregados ou empregadores
 - Governador de estado ou do Distrito Federal
 - Senador
 - Governador de estado ou do Distrito Federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1878
 - 1885
 - 1889
 - 1899
 - 1900
 - 1904
 - 1908
datas_fim: 
 - 1881
 - 1885
 - 1889
 - 1900
 - 1903
 - 1908
 - 1915
estados: 
 - GO
 - PE
 - PE
 - PE
 - PE
 - PE
 - PE
autor: 
 - Raimundo Helio Lopes
---

**GONÇALVES, Segismundo Antônio**

\*dep. geral GO 1878-1881; dep. geral PE 1885; pres. PE 1889; gov. PE
1899-1900; sen. PE 1900-1903; gov. PE 1904-1908; sen. PE 1908-1915.

*Segismundo Antônio Gonçalves* nasceu em Barras (PI) no dia 29 de
setembro de 1845, filho de Domingos José Gonçalves e de Torquata da
Cunha e Silva Gonçalves.

Formou-se pela Faculdade de Direito do Recife em 1866 e dedicou-se à
magistratura e à política em diferentes províncias do Império. Foi
promotor público, juiz municipal e juiz substituto em Alcântara (MA) de
1867 a 1872; deputado provincial no Maranhão de 1868 a 1869; juiz de
direito da comarca de Bragança (PA) de 1872 a 1877; chefe de polícia de
Pernambuco em 1878; deputado geral pela província de Goiás de 1878 a
1881; juiz de direito de Bom Jardim (PE) de 1882 a 1883 e de São José
dos Campos (SP) de 1884 a 1885; e deputado geral pela província de
Pernambuco em 1885.

Em Pernambuco, filiou-se ao Partido Liberal e, junto com o jornalista
Ulisses Viana, comprou de José de Vasconcelos o *Jornal do Recife* em
1887. Em 14 de novembro de 1889 foi nomeado presidente da província de
Pernambuco, mas ficou no governo apenas um dia, devido ao movimento
republicano que derrubou a monarquia. Foi então empossado interinamente
o coronel José Cerqueira de Aguiar Lima, enquanto se aguardava a chegada
do governador nomeado pelo chefe do governo provisório da República,
marechal Deodoro da Fonseca. De 1889 a 1901 seria juiz de direito e juiz
de comércio em Recife.

Ingressando no Partido Republicano Federal pernambucano, foi eleito
senador estadual em 1898. Como presidente do Senado estadual, assumiu o
governo do estado em 4 de abril de 1899, para completar o mandato de
Joaquim Correia de Araújo, que renunciou. Em 7 de abril de 1900 passou o
governo a Antônio Gonçalves Ferreira e foi eleito senador por
Pernambuco. Assumindo o mandato no Senado Federal, no Rio de Janeiro, em
1901 foi nomeado desembargador da Relação de Pernambuco. Ocupou uma
cadeira no Senado até 1903, e em 7 de abril de 1904 voltou ao governo do
estado, sucedendo a Antônio Gonçalves Ferreira, com o apoio do líder
político Francisco de Assis Rosa e Silva.

Durante sua segunda administração, nomeou Eduardo Martins de Barros
prefeito de Recife e, com seu apoio, fez importantes intervenções na
capital, remodelando praças e ruas e reformando vários cais e passeios
públicos. Também auxiliou organizações de assistência e hospitalares e
favoreceu a instalação de entidades de crédito e comércio, como o London
Bank e a Associação Comercial. Em 7 de abril de 1908 passou o governo a
Herculano Bandeira de Melo e voltou a ser eleito senador por Pernambuco.
No Senado, foi membro das comissões de Constituição e Poderes e de
Diplomacia e Finanças.

Faleceu no Rio de Janeiro, no exercício do mandato, em 25 de janeiro de
1915.

Era casado com Maria das Dores de Sousa Leão. Seu sogro, Filipe de Sousa
Leão, foi senador do Império e chefe do Partido Liberal pernambucano.
Sua filha, Maria Luísa de Sousa Leão Gonçalves, casou-se com João
Pessoa, ministro do Superior Tribunal Militar de 1919 a 1928, presidente
da Paraíba de 1928 a 1930 e candidato da Aliança Liberal a
vice-presidente, cujo assassínio foi o estopim da Revolução de 1930.

Raimundo Helio Lopes

**FONTES:** ABRANCHES, J. *Governos*; BARBOSA, V. *Sigismundo*; *Grande
encic. Delta Larousse*; LEITE NETO, L. *Catálogo biográfico*; LEVINE, R.
*Velha*.
