---
title: GONZAGA, Ubaldino
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1929
estados: 
 - BA
autor: 
 - 
---

**GONZAGA, Ubaldino**

\*dep. fed. BA 1927-1929.

*Ubaldino Gonzaga* nasceu na cidade de Entre Rios (BA) no dia 24 de
dezembro de 1880, filho de José Luís Gonzaga e de Joaquina Soares.

Transferindo-se para Salvador, dedicou-se ao jornalismo, inicialmente no
*Correio de Notícias*, de propriedade de Severino Vieira, que depois foi
fundido com o *Diário da Bahia*. Só deixou ao jornalismo em 1902, após
ter-se bacharelado em 15 de março pela Faculdade Livre de Direito da
Bahia, em turma que teve como paraninfo o professor Afonso de Castro
Rabelo. Após concurso público, foi nomeado promotor público da comarca
de Ribeira, com sede em Barreiras, e em seguida transferido para a
comarca de Jacobina, ambas na Bahia. Em 1904, foi nomeado juiz
preparador da comarca de Alagoinhas.

Político militante, só se candidatou a cargo eletivo em 1907, quando foi
eleito deputado estadual pelo 4^o^ distrito para a legislatura
1907-1908. Nessa ocasião, voltou a residir em Salvador. Foi
segundo-secretário da Mesa Diretora da Assembleia e, concluído o
mandato, não pleiteou a reeleição. Tampouco quis retornar à judicatura,
dedicando-se inteiramente ao exercício da advocacia nas áreas cível e
comercial.

Em 1919, na Convenção Estadual do Povo Baiano que escolheu o juiz
federal Paulo Fontes como candidato ao governo da Bahia em oposição a J.
J. Seabra, foi segundo-secretário da Mesa. Na presidência da Mesa estava
o senador Rui Barbosa, de quem era amigo pessoal e a quem acompanhou
durante périplo que realizou pelo interior do estado a fim de fortalecer
a candidatura oposicionista.

No governo Góis Calmon (1924-1928) foi membro do Conselho Superior de
Ensino e da Comissão de Ensino Primário. Nesta última, esteve ao lado de
Anísio Teixeira, Landulfo Pinho Magalhães, João Gonçalves Pereira,
Alfredo Rocha, Alberto de Assis e Artur Gomes de Carvalho na elaboração
da Lei n^o^ 1.846, de 14 de agosto de 1925, e do Decreto n^o^ 4.312, de
30 de dezembro do mesmo ano, a primeira reformando a Instrução Pública
do Estado da Bahia, e o segundo aprovando o Regulamento do Ensino
Primário e Normal. Em 1927, foi eleito deputado federal. Tomou posse a 2
de maio de 1927, mas renunciou ao mandato em 23 de fevereiro de 1929.

Em seguida foi eleito senador estadual para a legislatura 1929-1930, mas
não completou o mandato devido à dissolução das casas legislativas em 24
de outubro de 1930, em decorrência da vitória da Revolução de 1930. Daí
em diante passou a integrar o grupo de políticos baianos que se
denominava autonomista e defendia a indicação de um nome local para
dirigir o estado, fazendo vigorosa oposição ao interventor Juraci
Magalhães. Nesse período esteve ao lado de nomes como Otávio e João
Mangabeira, Simões Filho, Pedro Lago e Miguel Calmon. Durante a
interventoria de João Vicente Bulcão Viana (novembro de 1945 a fevereiro
de 1946), foi secretário estadual da Fazenda.

Tendo integrado o grupo de empresários e intelectuais que fundou, em 23
de fevereiro de 1932, o Rotary Clube da Bahia, fez parte de seu conselho
diretor como primeiro-vice-presidente de 1944 a 1945. Foi também membro
do Conselho da Ordem dos Advogados, seção Bahia. Foi amigo pessoal de
diversos governadores baianos, ao lado dos quais militou na política,
tendo privado da intimidade de Luís Viana, Severino Vieira, José
Marcelino, J. J. Seabra, Góis Calmon, Vital Soares e Otávio Mangabeira.

Em 1967, dez anos antes de sua morte, concedeu entrevista ao jornal *A
Tarde*, com a condição de que só fosse publicada após a sua morte. Nela
declarou que nunca aceitou emprego público permanente, e que quando os
ocupou foi por pouco tempo, nunca ultrapassando mais de um ano. Mesmo no
Legislativo não pleiteou a reeleição, embora isso lhe fosse fácil.
Explicou: “Fui eleito deputado pelo 4^o^ distrito eleitoral, ganhando 2
contos e 100 mil réis por mês. Como já tinha filhos, era pouco, e
preferi não ser reeleito. Nunca me deixei seduzir pela política. Em
1929, fui eleito senador estadual, no governo Vital Soares, mas também
não me candidatei à reeleição. Ganhava 3 contos de réis como senador.”
Sobre a renúncia ao mandato de deputado federal, quando recebia o
subsídio de 6 contos de réis mensais, justificou-se: “É que minha
família era grande, 10 filhos, e o dinheiro era pouco. Tendo de me
transferir para o Rio, tive que manter duas casas, uma lá e uma aqui com
os meninos. Tive ainda de colocar as filhas em colégios, internas, e a
despesa era grande. Vendo que estava ficando em situação difícil,
preferi renunciar e voltei à minha advocacia”.

Faleceu na cidade do Salvador no dia 14 de setembro de 1977, aos 97
anos, sendo o mais antigo advogado do fórum baiano em exercício.

Casou-se com Maria Augusta Oliveira Gonzaga, com quem teve dez filhos.
Ao falecer, viúvo, deixou 24 netos e 25 bisnetos.

Jaime Oliveira do Nascimento

**FONTES:** BULCÃO SOBRINHO, A. *Representantes* (p.55-86); BULCÃO
SOBRINHO, A. *Histórico*; *Diário Oficial do Estado da Bahia*; MELLO, A.
*Cartilha*; *Revista do Rotary Clube da Bahia* (jun. 1944). Conselho
diretor para 1944-1945; *Revista do Rotari Clube da Bahia* (maio 1940).
Quadro de representantes dos Rotari Clube do Brasil no Rotari Clube da
Bahia e Comissões e subcomissões; *Revista do Rotari Clube da Bahia*
(maio 1940). Rotari Baiano; SAMPAIO, C. *Partidos* (p.61/62/68);
SAMPAIO, C. 1895-2005 (p.74/75); *Tarde* (15/9/1077). Perdeu o fórum o
seu mais antigo advogado.
