---
title: AMARAL, Aquilino do
natureza: biográfico
sexo: m
cargos: 
 - const. 1891
 - sen. MT 1891-1899 
autor: 
 - João Edson Fanaia
---

*Aquilino Leite do Amaral Coutinho* nasceu em Cuiabá em 1845, filho de
Manuel Leite do Amaral Coutinho e de Francisca da Silva Prado.

Bacharel pela Faculdade de Direito de São Paulo e membro do
Partido Conservador, foi deputado provincial em São Paulo em 1886-1887.
Foi também diretor da Casa de Correção em São Paulo de 1888 a 1889.

Com a proclamação da República, mudou-se de São Paulo para Mato Grosso e,
ao lado de Caetano de Albuquerque, proferiu conferências a favor do
novo regime. Em 15 de setembro de 1890 foi eleito senador por Mato Grosso
ao Congresso Nacional Constituinte e em 15 de novembro seguinte tomou
posse. Quando da substituição do presidente republicano de Mato Grosso,
Antônio Maria Coelho, em 16 de fevereiro de 1891, manifestou-se contra.
Após a promulgação da Constituição em 24 de fevereiro de 1891, e o início,
em maio, da legislatura ordinária, exerceu o mandato no Senado até
dezembro de 1899.

Faleceu no dia 11 de julho de 1911.
