---
title: GORDO, Adolfo
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Constituinte
 - Deputado federal
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1889
 - 1891
 - 1906
 - 1891
 - 1913
datas_fim: 
 - 1890
 - 1891
 - 1913
 - 1902
 - 1929
estados: 
 - RN
 - 
 - SP
 - SP
 - SP
autor: 
 - 
---

**GORDO, Adolfo**

\*gov. RN 1889-1890; const. 1891; dep. fed. SP 1891-1902 e 1906-1913;
sen. SP 1913-1929.

*Adolfo Afonso da Silva Gordo* nasceu em Piracicaba (SP) a 12 de agosto
de 1858, filho de Antônio José da Silva Gordo e de Ana Blandina de
Barros. Antônio José, português, veio para o Brasil aos 12 anos,
deixando a família no Porto; aprendeu o ofício da agricultura e
tornou-se fazendeiro. Ingressando na política, foi membro do Partido
Liberal, vereador e presidente da Câmara Municipal da vila de Limeira;
tornou-se também tenente-coronel da Guarda Nacional. Em primeiras
núpcias desposou a viúva Francisca de Assis Negreiros, que fora casada
com o capitão Manuel Ferraz de Campos Sales e que teve como netos o
presidente Campos Sales, o propagandista da República Alberto Sales, e
Maria de Carmo, que se casou com o também político republicano José
Alves de Cerqueira César. Com Francisca Antônio José teve três filhos.
Do segundo casamento, com Ana Blandina de Barros, teve seis filhos,
sendo Adolfo o caçula. Três cunhados de Adolfo Gordo tornaram-se
políticos influentes: o presidente Prudente de Morais, casado com
Adelaide Benvinda, o senador Manuel de Morais Barros, casado com Maria
Inês, e o deputado Antônio Carlos de Ferraz Sales, casado com Rita.

Adolfo Gordo fez os primeiros estudos no Colégio São Luís, em Itu, e a
seguir no Instituto Santista, em Santos, dirigido por Augusto Freire.
Também em Santos faleceu seu pai, quando tinha dez anos de idade. Em
1875 ingressou na Faculdade de Direito de São Paulo, único instituto de
ensino superior existente na província, criado em 1827 juntamente com a
Faculdade do Recife. A Faculdade de Direito foi seguramente um celeiro
de políticos destacados que tinham o liberalismo como universo
ideológico.

Depois de formado, iniciou sua carreira profissional como advogado em
Capivari, cidade próxima a Piracicaba. Nesse mesmo município foi eleito
vereador. Transferiu-se em 1887 para São Paulo, mantendo uma banca de
advocacia com o também político e republicano Antônio Mercado.

Republicano Histórico

O movimento republicano teve início no Rio de Janeiro com a publicação
do Manifesto Republicano em 3 de dezembro de 1870, no primeiro número do
jornal *A República.* Era liderado por Quintino Bocaiúva e Saldanha
Marinho, reunindo egressos do Partido Liberal. Em São Paulo, o movimento
se iniciou em uma reunião realizada em 17 de janeiro de 1872, com a
presença de 14 cidadãos vindos do liberalismo radical, quando foi
decidida a organização de uma convenção republicana. Na Convenção de
Itu, realizada no dia 18 de abril de 1873, foram aprovadas as bases para
a organização do Partido Republicano da província. A Propaganda
Republicana, como ficou conhecido o movimento, configurava em São Paulo
a corrente que lutava pela implantação da República por meios pacíficos,
usando “as armas da discussão”, segundo a proposta do Manifesto de 3 de
dezembro. Anualmente reuniam-se representantes dos diferentes
municípios, quando eram estabelecidas as estratégias da campanha.

Adolfo Gordo envolveu-se intensamente no movimento republicano. Ainda
aluno da Faculdade de Direito, participou da fundação do Clube
Republicano Acadêmico e do jornal acadêmico *A República,* do qual foi
um dos redatores. Integrou-se à Propaganda Republicana, que recorria a
vários meios para a difusão de suas ideias e propostas: imprensa,
publicações, comícios em praça pública, conferências e participação no
processo eleitoral. Fazia conferências e discursava em comícios.
Representou o município de Descalvado no congresso republicano de 1881 e
o município de Jaboticabal nos congressos de 1885, 1887, 1888 e 1889.
Foi eleito membro da comissão permanente do Partido Republicano em 1887,
e escolhido secretário do partido no congresso de 1889. Nesse ano
candidatou-se a deputado pelo 1^o^ distrito eleitoral, mas não foi
eleito.

Palavras de Adolfo Gordo na sessão de 5 de maio de 1916 do Senado
Federal lembram a ação da Propaganda Republicana que então se
desenvolvia em São Paulo: “O partido republicano já estava então em
franca atividade, e com grande desassombro, lutava em todos os terrenos:
perante as urnas, na imprensa e na tribuna, em toda a parte e em todas
as ocasiões fazia propaganda vivíssima contra as instituições
imperiais”.

Às vésperas da Proclamação, Adolfo Gordo estava no Rio de Janeiro com
Francisco Glicério, acompanhando o desenrolar dos acontecimentos; eram
os intermediários entre os membros da comissão permanente do Partido
Republicano Paulista (PRP) e os dirigentes da ação republicana da
capital. Atendiam à convocação de Aristides Lobo, que informava ao PRP
que secretos entendimentos estavam sendo mantidos entre republicanos e
altas patentes do Exército.

Na República: Governador, Deputado e Senador

Proclamada a República, os presidentes das províncias foram substituídos
por governadores republicanos. O governo paulista foi inicialmente
assumido por um triunvirato – Prudente de Morais, Rangel Pestana e o
tenente-coronel Sousa Mursa, passando depois para Prudente de Morais.
Coube a Adolfo Gordo o governo do Rio Grande do Norte. Dirigindo-se a
Natal, tomou posse em 6 de dezembro de 1899, substituindo Pedro Velho de
Albuquerque Maranhão, mas permaneceu no cargo poucos meses. Em 8 de
fevereiro de 1890 passou o governo a Jerônimo Américo Raposo da Câmara e
em seguida candidatou-se e foi eleito deputado por São Paulo à
Assembleia Nacional Constituinte. Empossado em 15 de novembro do mesmo
ano, após a promulgação da Constituição em 25 de fevereiro de 1891
continuou no exercício do mandato e foi várias vezes reeleito,
permanecendo na Câmara dos Deputados até dezembro de 1902.

Em 1901, sendo Campos Sales presidente da República (1898-1902), houve
uma dissidência no PRP. Os dissidentes não aceitaram a orientação do
presidente quanto à verificação de poderes, considerando que a soberania
do Congresso fora atingida quando fora considerada “questão fechada” o
reconhecimento de candidatos indicados por governadores aliados;
condenaram também sua ação, intervindo em alguns estados e ainda
desconsiderando a opinião partidária ao indicar os candidatos à sua
sucessão e ao governo de São Paulo.

Adolfo Gordo integrou o Partido Republicano Dissidente, então criado, e
por ele se candidatou à reeleição em 1903, mas não foi eleito. Ainda
pelo Partido Republicano Dissidente, foi eleito deputado federal em 1906
pelo 3^o^ distrito. Nesse mesmo ano, porém, a dissidência e o PRP se
reintegraram. Adolfo Gordo foi reeleito em 1909 e em 1912. Com a morte
de Campos Sales, em 1913, foi eleito senador para completar seu mandato.
Foi reeleito em 1921 para um mandato de nove anos, que não chegou a
completar, pois faleceu no dia 29 de junho de 1929, no Rio de Janeiro,
atropelado por um caminhão quando se dirigia ao féretro do amigo e
senador fluminense Joaquim Moreira.

Adolfo Gordo, como seu pai, casou-se também duas vezes. A primeira
esposa, Ana Pereira de Campos Vergueiro, era neta do senador do império
Nicolau Vergueiro, primeiro grão-mestre da Maçonaria do Brasil,
proprietário da fazenda Ibicaba e autor da primeira tentativa de
contratar mão de obra estrangeira para sua cultura em regime de
parceria. Ana faleceu em 1902, e dois anos mais tarde Adolfo Gordo
desposou Albertina Vieira de Carvalho, filha do professor da Faculdade
de Direito Joaquim José Vieira de Carvalho. Tiveram cinco filhos, nenhum
dos quais se dedicou à carreira política. Um dos irmãos de Albertina era
o médico Arnaldo Vieira de Carvalho, o Doutor Arnaldo, fundador da
Faculdade de Medicina de São Paulo e um dos organizadores da Liga
Nacionalista em 1917, cujo genro era o jornalista e político Júlio de
Mesquita.

Carreira Parlamentar

Adolfo Gordo teve uma extensa e intensa carreira parlamentar. Com
exceção do período da dissidência, sempre militou no PRP, não se tendo
integrado nem na Liga Nacionalista (1917), nem no Partido Democrático
fundado em 1926, agremiações nas quais participaram membros de sua
parentela.

Inúmeros e variados foram os projetos em cuja discussão sua participação
se destacou. Algumas leis resultaram de projetos que apresentou e,
quando aprovadas, ficaram conhecidas como “Leis Adolfo Gordo”. Foram
elas as leis de Expulsão de Estrangeiros (1907 e 1921), a Lei de
Acidentes no Trabalho (1919) e a Lei de Imprensa (1923). Deu decisivo
apoio ao projeto que isentava a lavoura do imposto de renda e foi o
relator do projeto da Reforma Constitucional de 1926. Apoiou o projeto
que visava instituir o divórcio e a luta pela concessão do sufrágio
feminino. Foram estes os projetos mais significativos em cuja aprovação
muito se empenhou.

O projeto relativo ao imposto de renda da lavoura atendia aos interesses
dos cafeicultores, sendo o café a maior riqueza do estado; a Lei de
Acidentes no Trabalho atendia à produção industrial que se afirmava. As
leis de Expulsão de Estrangeiros visavam a coibir as greves no campo,
que desorganizavam a produção agrícola e cujos líderes eram
estrangeiros, assim como ocorria nos movimentos do sistema fabril. A
Reforma Constitucional mantinha o imposto de exportação, de grande
importância para São Paulo, e dava mais poderes ao presidente da
República – observando-se que o próximo mandato presidencial caberia a
Washington Luís, então presidente do estado de São Paulo. Nesses
projetos, a atuação parlamentar de Adolfo Gordo orientava-se pelos
interesses do estado que representava e pela posição de seu partido. Em
outros projetos, como os referentes à instituição do divórcio e do voto
feminino, não havendo orientação do governo paulista e do partido, sua
ação se pautava por uma posição pessoal e pelo enquadramento da questão
nos princípios constitucionais.

Adolfo Gordo era um jurista. Na Câmara e no Senado Federal sempre
participou da Comissão de Justiça e Legislação, que chegou a presidir.
Fez parte também das comissões especiais incumbidas da elaboração do
Código Civil, do Código Comercial e da que procedeu à Reforma da
Constituição em 1926. Representou o Congresso brasileiro na Conferência
Interparlamentar do Comércio realizada em Roma em 1925, defendendo tese
sobre crédito agrícola, e também nas conferências de 1927 no Rio de
Janeiro e 1928 em Paris.

Aprovado desde 1897 como membro correspondente do Instituto da Ordem dos
Advogados Brasileiros, sediado no Rio de Janeiro, foi eleito
sócio-efetivo da Ordem dos Advogados de São Paulo em 1917, sendo também
membro da Société de Législation Comparée de Paris. Foi conselheiro do
Liceu de Artes e Ofícios de São Paulo, instituição educacional criada em
1873 com o nome de Sociedade Propagadora de Instrução Popular, voltada
para as camadas trabalhadoras e destinada a proporcionar a formação
gratuita de artesãos para as indústrias.

Deixou publicados *Lei de Expulsão de Estrangeiros* (Discursos
pronunciados na Câmara dos Deputados nas sessões de 29 de novembro e 14
de dezembro de 1912); *Lei de Imprensa* (Discursos pronunciados no
Senado Federal, 1924) e *Reforma Constitucional* (Pareceres e discursos,
1926).

Alice Beatriz da Silva Gordo Lang

**FONTES:** BELLO, J. *História*; CASALECCHI, J. *Partido*; DEBES, C.
*Partido*; FRANCO, A. *Rodrigues*; FREITAS, L. *Senador*; Fundo Adolpho
Gordo – Área de Arquivos Históricos do Centro de Memória da Unicamp,
CMU. Grupos: 1. Vida pessoal; 2. Vida política; 3. Vida profissional;
LANG, A. *Adolpho*; LANG, A. *Propaganda*; LOVE, J. *Locomotiva*; SILVA,
H. *1889*; SAMPAIO, J. *Adolfo*.
