---
title: GOUVEIA, Inácio Henrique da Costa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - junta gov. ES 1891-1892 
autor: 
 - Nara Saletto
 - Fernando Achiamé
---

*Inácio Henrique da Costa Gouveia* nasceu na Paraíba em 3 de maio de
1839.

Era militar e combateu na Guerra do Paraguai (1864-1870).

Por comandar o 32º Batalhão de Infantaria sediado no Espírito Santo,
integrou a junta governativa que assumiu o governo do estado em 9 de
dezembro de 1891, em substituição a Antônio Gomes Aguirre, que por sua
vez substituía o presidente estadual Alfeu Adolfo Monjardim de Andrade
Almeida, o barão de Bom Jardim. A junta, da qual também faziam parte
Graciano dos Santos Neves e Galdino Teixeira Lins de Barros Loreto,
assumiu o poder no contexto de rebeliões contra os governantes estaduais
ligados a Deodoro da Fonseca, que em 23 de novembro renunciara à
presidência da República e fora substituído pelo vice-presidente
Floriano Peixoto. A junta transmitiu o governo a José de Melo Carvalho
Muniz Freire em 3 de maio de 1892.

Em 1897, o coronel Inácio Henrique Gouveia comandou a 2ª Brigada
(composta pelos 1º, 25º e 27º batalhões de infantaria) na quarta
expedição do governo, que desfechou o assalto final a Canudos.

Tendo chegado ao generalato, faleceu na Paraíba em 5 de junho de 1908.
