---
title: GOUVEIA, Manuel Carlos de
natureza: biográfico
sexo: m
cargos: 
 - junta gov. PB 1889 
autor: 
 - Raimundo Helio Lopes
---

*Manuel Carlos de Gouveia* formou-se em medicina e exerceu a clínica
médica na Paraíba por muitos anos. Durante o Império, foi deputado geral
pelo Partido Conservador.

A notícia da proclamação da República pelo marechal Deodoro da Fonseca,
em 15 de novembro de 1889, só chegou à Paraíba dois dias depois. No
mesmo dia 17 de novembro, Eugênio Toscano de Brito, um dos líderes
republicanos locais, fundou um clube cívico para montar um governo
provisório republicano. Nesse momento, o coronel Honorato Cândido
Ferreira Caldas, comandante do 27º Batalhão de Infantaria, sediado na
Paraíba, organizou os militares em torno da causa republicana e passou a
debater com o até então presidente da província, Francisco Luís da Gama
Rosa, sua deposição. Durante as negociações, foi sugerida a formação de
uma junta governativa liderada pelo antigo líder monarquista e
ex-presidente da província Silvino Elvídio Carneiro da Cunha, o barão de
Abiaí, e composta também por Artur José dos Reis Lisboa, Francisco de
Lima Filho, Eugênio Toscano de Brito e Honorato Cândido Ferreira Caldas.
Líder das forças militares paraibanas, o coronel Honorato Caldas recusou
a interferência do barão ligado ao Império e não reconheceu a autoridade
da junta. Por intermédio de alguns líderes republicanos estaduais que
procuraram evitar o conflito, formou-se então uma junta governativa
liderada pelo próprio coronel Honorato Caldas e composta também pelos
capitães João Claudino de Oliveira Cruz, Manuel de Alcântara de Sousa
Cousseiro e Tomás de Aquino Mindelo, e por Antônio da Cruz Cordeiro
Sênior, Artur José dos Reis Lisboa, e Manuel Carlos de Gouveia.

Essa junta ficou no poder de 17 de novembro a 2 de dezembro de 1889,
quando o coronel Honorato Caldas foi deposto por se recusar a passar o
poder a Venâncio Neiva, nomeado presidente do estado pelo chefe do
governo provisório da República, marechal Deodoro da Fonseca
(1889-1891). Em seu lugar, assumiu o capitão João Claudino de Oliveira
Cruz, que em 6 de dezembro seguinte passou o governo a Venâncio Neiva.
