---
title: AMARAL, Brás do
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1924-1930 
autor: 
 - Jaime Oliveira do Nascimento
---

*Brás Hermenegildo do Amaral* nasceu em Salvador no dia 2 de fevereiro de
1861,filho de Brás Hermenegildo do Amaral e de Josefa Virgínia do Amaral.
Seu pai, capitão de polícia da Bahia, lutou na Guerra do Paraguai,
participou da batalha de Tuiuti, e por seus feitos recebeu do imperador o
hábito de cavaleiro da Ordem de Cristo.

Em 1886 formou-se pela Faculdade de Medicina da Bahia, defendendo a
tese *Relações entre as moléstias constitucionais e as lesões
traumáticas*. Trabalhou-nos socorro aos feridos da Guerra de Canudos
(1896-1897) como voluntário no Hospital de Sangue montado pela Faculdade
de Medicinada Bahia, tendo sido companheiro de trabalho de Afrânio
Peixoto, nome de destaque nas letras brasileiras. Em 22 de dezembro de
1902, foi nomeado por decreto do presidente Rodrigues Alves (1902-1906)
lente da cadeira de patologia cirúrgica da mesma faculdade.
Posteriormente, a 3 de dezembro de 1908, foi transferido por decreto
do presidente Afonso Pena (1906-1909) para a segunda cadeira de clínica
cirúrgica. Foi ainda titular da cadeira de patologia externa.

Paralelamente à medicina, dedicou-se aos estudos de história do Brasil.
Lecionou em colégios particulares, como o Liceu de Artes e Ofícios e a
Escola de Belas Artes, da qual foi também diretor. Foi ainda professor de
história universal e do Brasil no Ginásio da Bahia, onde só se aposentaria
em 17 de setembro de 1919. Fez parte do grupo de intelectuais que fundou,
em 13 de maio de 1894, o Instituto Geográfico e Histórico da Bahia, do
qual seria orador oficial e depois sócio-benemérito.

Especialista nas questões de limites territoriais entre a Bahia e os
estados vizinhos, por essa razão foi nomeado pelo governador J. J. Seabra,
por Decreto de 12 de agosto de 1912, para representar o estado, ao lado do
ministro Eduardo Espínola, nas negociações da disputa de limites entre a
Bahia e Sergipe, que ameaçava evoluir para a luta armada, em vista do fato
de o então presidente de Sergipe, general Siqueira de Meneses, ter mandado
invadir a fronteira, alegando pertencerem àquele estado as localidades
de Apertado, Pedra e Saco. Tendo discutido exaustivamente a questão com
Siqueira de Meneses em Aracaju, conseguiu convencê-lo dos argumentos da
Bahia, a despeito dos grandes debates travados na Câmara dos Deputados
pelas bancadas de Sergipe, representada pelos deputados Moreira Guimarães
e Felisbelo Freire, e da Bahia, pelos deputados Otávio Mangabeira, Pedro
Lago e Muniz Sodré, entre outros. O mesmo se deu em 1919, no governo de
Antônio Muniz, quando das negociações que resultaram na assinatura dos
acordos que fixaram as fronteiras entre Bahia, Goiás, Piauí e Minas
Gerais. Como o acordo foi questionado pelo governo de Minas Gerais, foi
necessário fazer uma nova versão, assinada em 1920, e foi determinada
ainda a realização de estudos específicos sobre as cachoeiras formadas
pelos rios que, nascidos no planalto mineiro, corriam para o litoral
baiano na confluência dos dois estados. Somente 14 anos depois poderia
Brás do Amaral apresentar seu parecer, que ensejou a assinatura do
tratado que pôs termo definitivo à questão que já durava mais de dois
séculos.

Ainda em 1920, foi chamado da Europa, onde se encontrava em viagem, para
representar a Bahia na Conferencia dos Limites, convocada pelo presidente
Epitácio Pessoa para discutir a questão de fronteiras suscitada pelos
estados de Pernambuco e Sergipe, que se haviam aliado contra a Bahia. De
maneira análoga foi nomeado delegado para defender os interesses da Bahia
quando o governo do Espírito Santo alegou direitos sobre o território
compreendido entre o riacho Doce e o rio Mucuri. Após empreender duas
viagens a Vitória, conseguiu evidenciar os direitos da Bahia, não só sobre
o território em questão, mas também sobre uma área muito mais extensa,
entre o riacho e o rio de mesmo nome, localizado mais ao sul da área em
litígio.

Membro da Academia de Letras da Bahia desde sua fundação por Arlindo
Fragoso em março de 1917, quando ocupou a cadeira nº 4 e escolheu
como patrono o historiador Sebastião da Rocha Pita, presidiu a instituição
de 1921 a1937.

Sem grande experiência na política partidária, foi eleito deputado
federal para a legislatura 1924-1926 na chapa do Partido Republicano da
Bahia, pelo 3º distrito eleitoral. Reeleito para as
Legislaturas 1927-1929 e 1930-1932, não completou o mandato nesta última,
devido à dissolução do Congresso Nacional em decorrência da vitória da
Revolução de 1930. Ao lado dos representantes baianos Aurélio Viana,
Celso Spínola, João Santos e Alfredo Rui Barbosa, integrou o grupo dos 34
deputados que estiveram presentes à ultima sessão da Câmara dos Deputados,
no dia 24 de outubro de 1930. Na Câmara, participou entre outras da
Comissão de Instrução Pública, da qual foi vice-presidente.

Sócio-benemérito do Instituto Histórico e Geográfico Brasileiro,
representou a instituição durante o Congresso de História de Montevidéu em
1930, quando das comemorações do Centenário da Independência do Uruguai.
Em novembro de 1948 foi eleito membro correspondente da Academia
Portuguesa de História, na vaga de Afrânio Peixoto. Foi também
nomeado presidente da comissão executiva do I Congresso de História da
Bahia, que seria realizado em 1949 como parte das comemorações do 4º
Centenário da fundação da cidade do Salvador.

Faleceu em Salvador no dia 2 de fevereiro de 1949, quando exercia
a presidência do I Congresso de Historia da Bahia.

Casado com Maria Teresa Belquior, teve uma filha.

Tendo-se notabilizado mais como historiador do que como político, deixou
vários trabalhos publicados. Ao descobrir na Biblioteca Nacional do Rio de
Janeiro o manuscrito das *Notícias soteropolitanas e brasílicas* de Luís
dos Santos Vilhena, fez-lhe anotações e comentários, dando à publicação o
título de *Cartas de Vilhena*. O mesmo fez, sob encomenda de
Gonçalo Muniz, secretário do Interior, Justiça e Instrução Pública
(1916-1918) no governo de Antônio Muniz, com as *Memórias históricas e
políticas da Bahia*, de Inácio Acioli de Cerqueira e Silva. Em sua obra
destacam-se: *Resenha histórica da Bahia*; *A Sabinada*; *História da
Independência da Bahia*; *História da Independência do Brasil*; *Ação da
Bahia na obra da Independência*; *História da Bahia do Império à
República*; *Conspiração Republicana na Bahia em 1798*; *A Constituição
do Império*; *Memórias históricas*; *Ensino médico na Bahia*; *Limites
da Bahia e Espírito Santo*; *Limites da Bahia e Goiás*; *Memórias sobre
a Proclamação da República*; *Fundação da Bahia*; *Da Bahia e Goiás*;
*Fatos da vida do Brasil*; *Limites do estado da Bahia*; *História da
Revolta da Bahia em 1837*; *Resenha histórica da Bahia*; *Os
pan-americanos*. Publicou ainda dezenas de discursos, ensaios,
conferências e artigos em jornais e revistas, versando sobre
variados assuntos.
