---
title: GÓIS, Manuel José de Araújo
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Governador de estado ou do Distrito Federal
 - Deputado federal
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1885
 - 1890
 - 1895
 - 1906
 - 1924
datas_fim: 
 - 1888
 - 1891
 - 1902
 - 1923
 - 1930
estados: 
 - SE
 - AL
 - AL
 - AL
 - AL
autor: 
 - 
---

**GÓIS, Manuel José de Araújo**

\*pres. SE 1885-1888; gov. AL 1890-1891; dep. fed. AL 1895-1902; sen. AL
1906-1923; dep. fed. AL 1924-1930.

*Manuel José de Araújo Góis* nasceu na Bahia no dia 5 de março de 1839.

Formado pela Faculdade de Direito do Recife em 1871, foi nomeado
promotor público em Alagoinhas (BA) e, posteriormente, juiz municipal em
Santo Amaro (BA). Foi presidente da província de Sergipe de outubro de
1885 a 1888. Nomeado juiz de direito da comarca de Imperatriz, atual
União dos Palmares (AL), ali se encontrava quando foi proclamada a
República, em 15 de novembro de 1889.

No novo regime, assumiu o governo de Alagoas no dia 18 de dezembro de
1890, em substituição ao vice-governador Roberto Calheiros, que por sua
vez substituía Pedro Paulino da Fonseca – irmão do proclamador da
República marechal Deodoro da Fonseca –, afastado por ter sido eleito
senador constituinte. Permaneceu no cargo até o dia 12 de junho de 1891,
quando Pedro Paulino da Fonseca, agora eleito pela Assembleia
Constituinte estadual, voltou ao governo do estado. Dois dias depois,
porém, Pedro Paulino voltava ao Senado Federal, e Araújo Góis reassumia
seu lugar. Ficou na chefia do governo alagoano até 23 de novembro de
1891, quando foi deposto e substituído por uma junta governativa formada
pelo tenente-coronel José Correia Teles, Manuel Ribeiro de Meneses,
Jacinto de Assunção Pais de Mendonça Castelo Branco e o capitão Carlos
Jorge Calheiros de Lima. Sua deposição certamente refletiu os
acontecimentos na capital do país: no mesmo dia 23 de novembro, após
séria crise, o marechal Deodoro da Fonseca renunciou à presidência da
República, sendo substituído pelo vice-presidente Floriano Peixoto.

Em 1895 foi eleito deputado federal por Alagoas, na vaga aberta pela
renúncia de José de Barros de Albuquerque Lins, para terminar a
legislatura 1894-1896. Teve o mandato renovado em 1897 e 1900 e
permaneceu na Câmara dos Deputados, no Rio de Janeiro, então Distrito
Federal, até dezembro de 1902. Foi membro da comissão encarregada de dar
parecer sobre o projeto de Código Civil, cabendo-lhe relatar a parte
sobre contratos. Posteriormente, foi nomeado juiz federal em Alagoas,
cargo no qual se aposentaria.

Em 1906 foi eleito senador por Alagoas. Reeleito sucessivamente, ocupou
uma cadeira no Senado até 1923. Nesse ano voltou a ser eleito deputado
federal. Assumindo sua cadeira na Câmara dos Deputados em maio, foi
reeleito para as duas legislaturas seguintes, mas teve seu mandato
interrompido após a vitória da Revolução de outubro de 1930, que
extinguiu todos os órgãos legislativos do país.

Reynaldo de Barros

**FONTES:** BARROS, F. *A B C das Alagoas*; CÂM. DEP. *Deputados
brasileiros*.
