---
title: GRIPE ESPANHOLA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**GRIPE ESPANHOLA**

Também chamada *la dansarina*, *gripe pneumônica*, *peste pneumônica* ou
simplesmente *pneumônica*, a gripe espanhola foi uma violenta pandemia
que atingiu o mundo em 1918-1919, provocando milhões de mortes,
especialmente entre os setores jovens da população. Considerada a mais
severa pandemia da história da humanidade, foi causada pela virulência
incomum de uma estirpe do vírus Influenza A, do subtipo H1N1.

A denominação “gripe espanhola” foi cunhada devido ao fato de muitas das
informações a respeito da doença terem sido transmitidas pela imprensa
da Espanha. Os jornais desse país, que se manteve neutro durante a
Primeira Guerra Mundial (1914-1918), não sofriam censura quanto às
notícias sobre a epidemia, o que não era o caso da imprensa dos países
beligerantes. Por isso, assim que a gripe chegava a algum país, era logo
chamada de “espanhola”.

Desconhece-se sua origem geográfica, mas sabe-se que o primeiro caso
observado verificou-se nos Estados Unidos em março de 1918, no Texas, e
uma semana depois, em Nova Iorque. Chegou ao continente europeu em
abril, atingindo os exércitos aliados franceses, britânicos e
norte-americanos. Em maio foi a vez da Grécia, Espanha e  Portugal, em
junho, da Dinamarca e da Noruega, e em agosto da Holanda e da Suécia.
Nesse último mês, encerrou-se a primeira onda da gripe, que, embora
extremamente contagiosa, foi considerada mais benigna do que as
seguintes por ter causado relativamente poucas mortes.

Ainda em agosto teve início a segunda onda da gripe, que atingiu seu
auge nos meses de setembro a novembro (o outono do hemisfério norte).
Bem mais virulenta do que a primeira, essa fase envolveu, além da Europa
e dos Estados Unidos, Índia, Sudeste Asiático, Japão, China, África,
Américas Central e do Sul. Em vários países do mundo provocou
elevadíssimo número de mortos. A terceira e última onda da gripe
espanhola começou em fevereiro de 1919 e terminou em maio seguinte.

Calcula-se que a pandemia afetou, direta ou indiretamente cerca de 50%
da população mundial, tendo matado de 20 a 40 milhões de pessoas – mais
do que a própria Primeira Guerra (cerca de 15 milhões de vítimas) –,
razão pela qual foi qualificada como o mais grave conflito epidêmico de
todos os tempos.

A Gripe Espanhola no Brasil

O Brasil acompanhou a doença inicialmente à distância, através dos
jornais. A população brasileira não demonstrava grande preocupação com a
espanhola, por considerar que ela não se propagaria no território
nacional, devido à distância do continente europeu.

Contrariando essas previsões otimistas, a gripe penetrou no país a
partir de setembro de 1918, quando a divisão naval enviada pelo Brasil a
Dacar, para participar do patrulhamento do Atlântico Sul como parte do
esforço de guerra do país ao lado dos Aliados, retornou. Nesse momento
inicial, morreram mais de uma centena de marinheiros – o que
correspondia ao número de brasileiros mortos em decorrência da
participação na Primeira Guerra Mundial.

Em território brasileiro propriamente dito, a disseminação da gripe pode
ser atribuída a alguns navios que aportaram em portos do Nordeste, como
o inglês *Demerara*, que esteve em Recife e Salvador naquele mês de
setembro. Em pouco tempo a espanhola atingiu várias cidades nordestinas
e no final de outubro já atingia quase todas as grandes cidades do país,
inclusive Rio de Janeiro e São Paulo. Em novembro chegava à Amazônia.
Sua expansão provocou um esvaziamento dos centros urbanos, causado pelo
medo de contágio da doença. Desconhecendo medidas terapêuticas para
evitar o contágio, as autoridades pediam à população que evitasse as
aglomerações.

Ao longo do período pandêmico, registraram-se mais de 35 mil mortes em
todo o Brasil. O Rio de Janeiro, maior núcleo urbano do país, apresentou
o número de óbitos mais elevado. Em dois meses faleceram cerca de 12.700
pessoas, cerca de 1/3 do total registrado no país, para uma população de
quase um milhão de habitantes. O momento crítico deu-se em meados de
outubro, quando a Diretoria Geral de Saúde Pública, através de seu
titular Carlos Seidl, admitiu a impossibilidade de a gripe ser
controlada. A cidade estava parada. Colégios, quartéis e fábricas
interromperam suas atividades. Havia falta de alimentos, de remédios, de
leitos e até de caixões. A pedido do presidente da República Venceslau
Brás, o médico sanitarista Carlos Chagas liderou o combate à gripe
espanhola implantando 27 pontos de atendimento à população na capital
federal.

Em São Paulo, com população estimada em 470 mil habitantes, de outubro a
dezembro foram registrados 5.328 óbitos causados pela espanhola. Muitas
pessoas buscaram refúgio em áreas afastadas no interior. Só no mês de
outubro, morreram 1.250 pessoas em Recife, cuja população chegava então
a 218 mil habitantes. Em Porto Alegre – onde se registraram 1.316 óbitos
para uma população de cerca de 140 mil habitantes – foi criado um
cemitério especialmente para as vítimas da doença. Salvador apresentou o
menor percentual de vítimas fatais entre as grandes cidades brasileiras.
Numa população estimada de 320 mil pessoas, cerca de 130 mil contraíram
a gripe e 386 morreram.

Embora a gripe espanhola tenha efetivamente atravessado toda a pirâmide
social, sua feição “democrática” deve ser olhada com atenção, pois a
maioria das vítimas provinha das camadas populares e daqueles grupos
chamados pelas autoridades de indigentes. De todo modo, a doença vitimou
até o presidente eleito, Rodrigues Alves, que na pôde tomar posse na
presidência em 15 de novembro de 1918 e morreu em janeiro de 1919.

Sergio Lamarão/Inoã Carvalho Urbinati

**FONTES:** Aventuras na História*.* Disponível em:
\<http://historia.abril.com.br/fatos/furia-gripe-espanhola-433549.shtml\>.
Acesso em: 23/5/2010; GOULART, A. *Revisitando* (v.12, p.101-142);
Invivo. Fiocruz. Disponível em:
\<www.invivo.fiocruz.br/cgi/cgilua.exe/sys/start.htm?infoid=815&sid=7\>.
Acesso em: 22/5/2010; MAR. BRAS. Disponível em:
\<www.mar.mil.br/menu\_h/noticias/dphcm/dphcm.htm\>. Acesso em:
23/5/2010; Scielo. Disponível em:
\<www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-59702005000100005\>.
Acesso em: 23/5/2010; SOUZA, C. *Gripe* (v.12, p.71-99*)*;
Universitário. Disponível em:
\<www.universitario.com.br/noticias/noticias\_noticia.php?id\_noticia=8623\>.
Acesso em: 22/5/2010; *Veja* (5/2003). Disponível em:
\<http://veja.abril.com.br\>. Acesso em: 22/5/2010.
