---
title: GUARANÁ, Luís
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1921
datas_fim: 
 - 1926
estados: 
 - RJ
---

**GUARANÁ, Luís**

\*dep. fed. RJ 1921-1926.

*Luís Guaraná* foi eleito deputado federal pelo estado do Rio de Janeiro
em 1921. Assumindo sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio do mesmo ano, foi reeleito para
a legislatura seguinte e exerceu o mandato até 30 de setembro de 1926.

Izabel Pimentel da Silva

**FONTE:** CÂM. DEP. *Deputados brasileiros*.
