---
title: AMARAL, Eduardo Carlos Vilhena do
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1922
 - 1923
datas_fim: 
 - 1922
 - 1929
estados: 
 - MG
 - MG
autor: 
 - Vanessa Lana
---

**AMARAL, Eduardo Carlos Vilhena do**

\* pres. MG 1922; dep. fed.MG 1923-1929.

*Eduardo Carlos Vilhena do Amaral* nasceu em PousoAlegre (MG) no dia 16
de agosto de 1857, filho de José Luís Campos do Amaral e de Maria Bárbara
Vilhena do Amaral. Seu pai foi major daGuarda Nacional.

Iniciou a vida política em sua cidade como vereador e presidente da
CâmaraMunicipal. Foi deputado estadual de 1911a 1914 e senador estadual
de 1915a 1922. Como senador, foi presidente doCongresso Legislativo
Mineiro e membro dasComissões de Justiça e Recursos Municipais,da Junta
de Recursos Eleitorais e doTribunal Especial, para julgamento das
mais altas autoridades estaduais, tendo chegado a presidir os dois
últimos. No período de1918 a 1922 foi também vice-presidente do estado de
Minas Gerais, na presidência de Artur Bernardes. Quando Bernardes
lançou sua candidatura à presidência da República,assumiu o governo do
estado pelo período de dois meses, de 16 de fevereiro a 16 de abril de
1922**.**

Em 1923, durante a legislatura1921-1923, foi eleito deputado federal
em eleição suplementar. Reeleito para as duas legislaturas seguintes,
exerceu o mandato até dezembro de 1929. Nesse período, fez parte da
Comissão de Tomada de Contas daCâmara dos Deputados. Filiado ao
PartidoRepublicano Mineiro e membro de sua comissão executiva, participou
da campanha da AliançaLiberal, que apoiou a candidatura de Getúlio Vargas
à presidência da República nas eleições de 1930.

Foi também membro da Guarda Nacional.

Faleceu em Pouso Alegre em 21de janeiro de 1938.

Era casado com Alvarina de Barros Dias do Amaral.


FONTES: GOV. MG. Disponível
em:\<www.mg.gov.br/governomg/comunidade/governomg/galeria-de-governadores/eduardo-carlos-vilhena-do-amaral/5794\>.Acesso
em: 20/5/2010; MONTEIRO, N. *Dicionário.*
