---
title: AMARAL, Eduardo Carlos Vilhena do
natureza: biográfico
sexo: m
cargos: 
 - pres. MG 1922
 - dep. fed. MG 1923-1929 
autor: 
 - Vanessa Lana
---

*Eduardo Carlos Vilhena do Amaral* nasceu em Pouso Alegre (MG) no dia 16
de agosto de 1857, filho de José Luís Campos do Amaral e de Maria Bárbara
Vilhena do Amaral. Seu pai foi major da Guarda Nacional.

Iniciou a vida política em sua cidade como vereador e presidente da
Câmara Municipal. Foi deputado estadual de 1911 a 1914 e senador estadual
de 1915 a 1922. Como senador, foi presidente do Congresso Legislativo
Mineiro e membro das Comissões de Justiça e Recursos Municipais, da Junta
de Recursos Eleitorais e do Tribunal Especial, para julgamento das
mais altas autoridades estaduais, tendo chegado a presidir os dois
últimos. No período de 1918 a 1922 foi também vice-presidente do estado de
Minas Gerais, na presidência de Artur Bernardes. Quando Bernardes
lançou sua candidatura à presidência da República, assumiu o governo do
estado pelo período de dois meses, de 16 de fevereiro a 16 de abril de
1922.

Em 1923, durante a legislatura 1921-1923, foi eleito deputado federal
em eleição suplementar. Reeleito para as duas legislaturas seguintes,
exerceu o mandato até dezembro de 1929. Nesse período, fez parte da
Comissão de Tomada de Contas da Câmara dos Deputados. Filiado ao
Partido Republicano Mineiro e membro de sua comissão executiva, participou
da campanha da Aliança Liberal, que apoiou a candidatura de Getúlio Vargas
à presidência da República nas eleições de 1930.

Foi também membro da Guarda Nacional.

Faleceu em Pouso Alegre em 21de janeiro de 1938.

Era casado com Alvarina de Barros Dias do Amaral.
