---
title: GUERRA DO CONTESTADO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---

**GUERRA DO CONTESTADO**

O nome Contestado não faz jus à complexidade do movimento que eclodiu no
sul do Brasil no ano de 1912. A contestação dos limites territoriais
entre Paraná e Santa Catarina foi apenas uma das muitas fagulhas a
despertar uma das maiores revoltas sociais ocorridas no campo em
território nacional. Apesar de insuficiente, o título diz muito sobre
aqueles que possuem poder de registrar os feitos históricos, assim como
sobre a prioridade política na resolução desse conflito: com a
intervenção federal na região – ocorrida em setembro de 1914 –, urgia
eliminar a disputa entre as lideranças políticas dos estados vizinhos e
impedir que o movimento se alastrasse para além das fronteiras
paranaenses e catarinenses. Tais disputas colocavam em risco o domínio
das oligarquias e ameaçavam comprometer o jogo político nacional.

A Revolta Social

O conflito do Contestado emergiu da reunião de fiéis em torno da figura
carismática de José Maria: curandeiro e rezador a quem a população do
planalto catarinense denominava monge. Não se tratava de título
concedido pela Igreja Católica, uma vez que lhe fora conferido por sua
prática como curandeiro. Além do monge José Maria, haviam passado pela
região, antigo caminho de tropas que ligava o Rio Grande do Sul a
Sorocaba, outros viandantes, de nome João Maria. O primeiro, em 1844, e
o segundo, no momento da Revolução Federalista (1893-1895). O terceiro
monge, José Maria, trouxe consigo práticas similares a dos antigos:
benzeduras, conselhos aos necessitados, porções de cura para os doentes.
Em função disso foi associado aos demais ao se instalar nas proximidades
do município de Curitibanos no ano de 1912.

O superintendente desse município catarinense, no temor de que José
Maria lhe fizesse oposição política, enviou correspondência ao
presidente do estado – Vidal Ramos – denunciando a aglomeração de
pessoas reunidas em redor do monge. Em suas palavras, ali se verificava
um “ajuntamento de fanáticos” predispostos a proclamar a monarquia no
sul do Brasil. Apesar de infundada, a justificativa foi suficiente para
que Vidal Ramos organizasse uma pequena diligência policial com a ordem
de dispersar o grupo. Avisado a tempo do movimento da força catarinense,
José Maria deslocou-se com seus seguidores para Irani, pequena
localidade pertencente a Palmas e em litígio judicial entre Paraná e
Santa Catarina.

A chegada do grupo a Irani, em outubro de 1912, foi vista pelos
paranaenses como uma tentativa de os vizinhos tomarem posse de um
território contestado judicialmente. Como resposta, o governador Carlos
Cavalcanti de Albuquerque enviou um destacamento do Regimento de
Segurança do Paraná para expulsar os supostos invasores. No confronto
morreram 11 soldados e seis seguidores de José Maria, além do próprio
monge e do comandante oficial do regimento, João Gualberto Gomes de Sá.

Na primeira metade de 1913, novos fiéis se reuniram em Taquaruçu na
expectativa do retorno do monge, que regressaria acompanhado do
“Exército Encantado de São Sebastião”. A liderança do grupo foi iniciada
por uma adolescente de 11 anos de idade chamada Teodora. Ela dizia
conversar em sonho com José Maria e receber deste a incumbência de
orientar os fiéis para a guerra santa. Nesse momento, o movimento
começou a construir linguagem própria e um programa com características
messiânicas e milenares. Além disso, passou a agregar pessoas com
interesses e proveniências diversas: opositores dos coronéis locais,
desempregados da ferrovia que atravessava a região, a Brazil Railway
Company, ex-funcionários da madeireira e colonizadora internacional
Southern Brazil Lumber and Colonization Company, fazendeiros
interessados na questão de limites territoriais e aventureiros.
Somaram-se a esses os pobres e despossuídos de suas terras, vítimas das
atividades de grilagem expandidas na região com a chegada do capital
estrangeiro, representado pelas empresas citadas, todas ligadas ao grupo
de Percival Farquhar.

A partir de dezembro de 1913, o governo catarinense começou a montar
expedições militares para desmobilizar o movimento organizado na
localidade de Taquaruçu. Após algumas ações malogradas, em fevereiro de
1914 essa comunidade foi destruída. Além dos guerreiros de São
Sebastião, mulheres, crianças e idosos foram mortos. O massacre figurou
como questão fundamental para fortalecer o movimento. A partir desse
episódio, os fiéis começaram a expandir suas ações. Novos pontos
rebeldes se multiplicaram na região, por meio da proliferação das
chamadas cidades santas, ou redutos, na linguagem militar: Caraguatá,
Bom Sossego, Pedra Branca, Papudo, Aleixo, São Pedro, Tavares e a famosa
Santa Maria compunham um cenário complexo de vilas espalhadas pelo
planalto catarinense sob a inspiração de João Maria e de São Sebastião.
O raio de domínio dos sertanejos rebeldes chegou a atingir 28 mil
quilômetros quadrados, e a maior das cidades – Santa Maria – teve uma
população estimada em 25 mil pessoas distribuídas em 5.500 casas, o que
lhe rendeu a comparação com Belo Monte em Canudos.

Em suas ações, os sertanejos do Contestado construíram pauta de
reivindicações elaboradas a cada nova ação de combate. Entre as
exigências constavam a deposição política de coronéis da região, a
resolução do litígio de limites territoriais favorável à Santa Catarina,
o deslocamento da Southern Brazil Lumber and Colonization Company,
madeireira e colonizadora de terra multinacional instalada na região, a
punição dos crimes cometidos contra mulheres e crianças mortas em ações
militares, a distribuição e o reconhecimento de título de propriedade de
terras aos sertanejos e a deposição do presidente da República, Hermes
da Fonseca.

Estima-se que o movimento dominou uma área com aproximadamente 80 mil
pessoas. A expansão do movimento, bem como suas reivindicações,
preocupou não apenas os governantes dos estados do Paraná e de Santa
Catarina, como também a imprensa nacional da época e o presidente Hermes
da Fonseca. Periódicos da capital federal, como *A Noite*, *Correio da
Manhã*, *Fon Fon*, *Careta* e *O Malho* foram alguns dos meios que
noticiaram o conflito do Contestado. Além disso, a importante revista
militar *A Defesa Nacional*, criada pelos chamados “jovens turcos” em
outubro de 1913, cobriu ativamente a atuação do Exército no Contestado.

Denunciou-se na imprensa o perigo de repetir-se no Sul do Brasil o
ocorrido em Canudos pouco mais de uma década antes. Os ataques tinham
como mira o governo federal liderado por Hermes da Fonseca, mas também
as ações do Exército na repressão ao conflito. Apontada como
despreparada bélica e ideologicamente, a corporação militar não gozava
de grande prestígio social à época. Desde a proclamação da República
tentava-se implementar as reformas que dariam novo ânimo às forças
armadas e as equiparariam às suas congêneres na América Latina. O
projeto de modernização do Exército contemplava a contratação de missão
militar estrangeira – alemã ou francesa – para treinar os oficiais
brasileiros, a renovação dos equipamentos bélicos, tidos como obsoletos,
e a reforma e a expansão dos quartéis militares, entre outras questões.
O ponto máximo da reforma seria a aprovação da lei que acabaria com o
sistema de recrutamento militar voluntário por outro que fosse por
sorteio. A lei foi aprovada em 1908, mas, por falta de apoio político,
só foi colocada em prática em 1916.

Nesse contexto, a atuação do Exército na Guerra do Contestado reacendeu
a discussão da lei do sorteio ao colocar a doutrina militar na ordem do
dia. Contribuiu para tal audiência a atuação da Liga de Defesa Nacional,
criada em 1914 com a intenção de despertar o sentimento patriótico na
juventude brasileira, tendo como referência o ingresso dessa parcela da
sociedade nas forças armadas, além da eclosão da Primeira Guerra Mundial
no cenário europeu.

Incapazes de solucionar o conflito e almejando benefícios políticos, em
agosto de 1914, os presidentes do Paraná, Carlos Cavalcanti de
Albuquerque, e de Santa Catarina, Vidal Ramos davam ao governo e ao
Exército as armas necessárias para planejar uma grande operação de
guerra no Sul do Brasil. Sob o comando do general Fernando Setembrino de
Carvalho, a Campanha do Contestado figurou como laboratório e vitrina
para o projeto de modernização do Exército brasileiro.

A Campanha Militar

Ao deslocar-se para o Sul do Brasil, Setembrino de Carvalho mobilizou
aproximadamente seis mil soldados, contratou mais de dois mil civis –
denominados vaqueanos – para auxiliar o Exército, e desfalcou os cofres
públicos para promover na região grandes manobras militares, mobilizar
equipamentos importados e restaurar a imagem pública do Exército
brasileiro, imaginado pela população como espaço de banditismo, de
práticas homossexuais e de castigo corporal.

No campo de batalha, Setembrino de Carvalho soube manejar com destreza a
tecnologia fotográfica e usá-la em prol dos interesses militares: montou
álbum com mais de 80 fotos das ações do Exército no Contestado e as fez
publicar em sua maioria na prestigiada revista *Fon Fon*. Com essa
estratégia desacreditava as informações publicadas nos jornais de
oposição que denunciavam massacres, estupros e despreparo dos soldados
nas ações de guerra. Nas imagens selecionadas, o Exército brasileiro era
equiparado ao alemão: equipamento de primeira linha, soldados
uniformizados e disciplinados. Em suma, um exército desejado, pronto
para receber os jovens brasileiros em suas fileiras e torná-los
verdadeiros patriotas, tal como pregava o poeta Olavo Bilac em sua
peregrinação em nome da Liga de Defesa Nacional.

Ao deixar a região em maio de 1915, o governo federal havia
desmobilizado totalmente o movimento do Contestado, prendido a maioria
dos líderes, garantido o *status quo* dos políticos locais, protegido os
interesses da madeireira e colonizadora multinacional e equipado
belicamente os coronéis e seus capangas. As últimas operações militares
ficaram sob o comando do capitão Vieira da Rosa, oficial catarinense e
intelectual afamado no Instituto Histórico e Geográfico de Santa
Catarina. A maior parte do efetivo sob o comando desse oficial era
composta por vaqueanos, ou seja, antigos coronéis e jagunços inimigos
diretos dos sertanejos. Distante do olhar da imprensa, com a retirada da
força federal, as ações de violência na região foram intensificadas de
tal forma que um dos maiores pesquisadores do movimento – Maurício
Vinhas de Queiroz – denominou essa fase “açougue do Contestado”.

O ano de 1916 é registrado, oficialmente, como o fim do conflito social
no Sul do Brasil. Nesse ano ocorreu a prisão do último grande líder do
movimento – Adeodato Ramos – e foi assinado o tratado de limites
territoriais entre Paraná e Santa Catarina. Esse evento ocorreu no salão
nobre do palácio presidencial no Catete, no Rio de Janeiro, e foi
aclamado pela imprensa como marco da pacificação do conflito. Na ocasião
da assinatura do acordo estiveram presentes o então presidente da
República, Venceslau Brás, o presidente do Paraná, Afonso Alves de
Camargo, e o de Santa Catarina, Felipe Schmidt, além de outras
autoridades civis e militares. Nesse mesmo ano ocorreu o primeiro
sorteio militar nas forças armadas brasileiras e foi publicado o
primeiro volume – de uma série de três – da história da Campanha do
Contestado, escrita por um oficial do Exército que participou da ação
militar, Dermeval Peixoto. O autor foi totalmente influenciado pela
leitura do clássico *Os sertões* de Euclides da Cunha. Na escrita de
Peixoto, o Contestado ressurgiu das cinzas de Canudos, com a diferença
que nas ações militares desenvolvidas no Sul do Brasil entre 1912-1916 o
Exército Brasileiro renasceu forte e vigoroso.

Rogério Rosa Rodrigues

**FONTES:** BEATTIE, P. *Tribute*; ESPIG, M. *Presença*; GALLO, I.
*Contestado*; MACHADO, P.; ESPIG, M. *Guerra*; MACHADO, P. *Lideranças*;
MCCANN, F. *Soldados*; MONTEIRO, D. *Errantes*; PEIXOTO, D. *Campanha*
(v.3); QUEIROZ, M**.** *Messianismo*; RODRIGUES, R. *Veredas.*
