---
title: GUIMARÃES, Carlos
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
datas_ini: 
 - 1913
datas_fim: 
 - 1915
estados: 
 - SP
autor: 
 - 
---

**GUIMARÃES, Carlos**

\*pres. SP 1913-1915.

*Carlos Augusto Pereira Guimarães*nasceu em Paraibuna (SP) no dia 15 de
janeiro de 1862, filho do desembargador Francelino Adolfo Guimarães e de
Antônia Margarida Muniz Barreto Guimarães.

Após fazer os primeiros estudos, começou os preparatórios no Ateneu
Catarinense em 1875, mas concluiu-os no curso anexo à Faculdade de
Direito de São Paulo. Ingressou nessa faculdade em 1879, e recebeu o
grau de bacharel em ciências jurídicas e sociais em 1883. Logo depois de
formado foi nomeado promotor público da comarca de Jundiaí (SP),
exercendo o cargo de dezembro de 1883 até princípios de 1888.
Transferindo-se para Itatiba (SP), abriu um escritório de advocacia, foi
membro do diretório local do Partido Republicano Paulista (PRP) e
delegado de polícia logo após a proclamação da República (15/11/1889).
Em janeiro de 1890 foi nomeado juiz de direito de Jundiaí e exerceu a
função por dois anos, após o que foi removido, a pedido, para a comarca
de Mococa.

Em fins de 1892 foi nomeado juiz de direito da 1^a^ Vara da importante
comarca de Campinas (SP), na qual permaneceu até abril de 1896. Após
pedir demissão desse cargo, foi logo eleito vereador à Câmara Municipal
de Campinas e, posteriormente, seu presidente. Exerceu também a
presidência do diretório local do PRP por vários anos. Em 1^o^ de
dezembro de 1897 foi eleito deputado estadual em São Paulo. Assumiu, em
maio desse ano, sua cadeira na Assembleia Legislativa, então Câmara dos
Deputados de São Paulo, e tornou-se presidente da Comissão de Justiça.
Em 11 de abril de 1899 foi eleito presidente da Casa, logo após a
renúncia de Luís de Toledo Piza e Almeida. No ano seguinte foi
reconduzido à presidência, e em 31 de dezembro foi reeleito deputado
estadual. Ao iniciar seu novo período legislativo em 1901, foi novamente
presidente da Câmara estadual, até 9 de setembro de 1901, quando, em
virtude da cisão do PRP, renunciou à função, na qual foi substituído por
Antônio de Pádua Sales.

A crise dentro do partido surgiu quando era discutida a sucessão de
Rodrigues Alves na presidência do estado de São Paulo. A candidatura de
Cerqueira César, prestigiada por Prudente de Morais, parecia ser a
vitoriosa no PRP, mas Campos Sales, então presidente da República
(1898-1902), resolveu apoiar o nome de Bernardino de Campos, que acabou
sendo eleito no ano seguinte. Integrando a dissidência comandada pelo
deputado e jornalista Júlio Mesquita, seu amigo e colega de faculdade,
Carlos Guimarães resolveu não se candidatar na legislatura seguinte e
passou a se dedicar apenas aos seus negócios.

Iniciado o governo de Jorge Tibiriçá (1904-1908) em São Paulo, e
pacificado o PRP, Carlos Guimarães foi mais uma vez eleito deputado
estadual no pleito realizado em dois turnos, em fevereiro e março de
1907. Assumiu sua cadeira em 14 de abril seguinte e passou a integrar a
Comissão de Finanças, da qual se tornou presidente. No início do governo
de Manuel Joaquim de Albuquerque Lins (1908-1912), sucessor de Jorge
Tibiriçá, foi nomeado secretário do Interior. Assumindo a pasta em 1^o^
de maio de 1908, preocupou-se com a saúde pública e a instrução escolar
nos três níveis, primária, secundária e superior do estado. Diante do
alto valor pago pelo governo estadual em aluguéis para abrigar escolas,
decidiu construir prédios escolares em larga escala, na capital e no
interior. Para tanto, propôs a Albuquerque Lins uma grande operação de
crédito, no valor de dez mil contos, que foi aprovada. Ao deixar a
secretaria, em 25 de novembro de 1911, as escolas primárias do estado
tinham 126.639 alunos matriculados. De janeiro a maio desse ano foi
ainda secretário interino da Fazenda, quando da licença do titular Olavo
Egídio de Sousa Aranha.

Quando da sucessão de Albuquerque Lins, por indicação de Júlio Mesquita,
a maioria da comissão diretora do PRP deveria homologar a candidatura de
Carlos Guimarães, mas a interferência do presidente da República Hermes
da Fonseca (1910-1914) em diversas unidades da federação, inclusive com
a ameaça de intervenção em São Paulo, fez com que Mesquita concordasse
com o apelo para o partido lançar o nome do ex-presidente da República
Rodrigues Alves, e assim poder se contrapor ao autoritarismo do governo
federal. O nome de Carlos Guimarães foi então escolhido para integrar a
chapa como vice-presidente. Ambos foram eleitos para o período
governamental de 1912 a 1916, e em 1912, quando Albuquerque Lins passou
o poder para Rodrigues Alves, declarou que “fora muito fecunda e
atividade empregada em todos os ramos da Secretaria do Interior, que tem
como materiais capitais da sua ação administrativa a instrução e saúde
pública”.

Em 1913, tendo sido atacado por grave enfermidade, Rodrigues Alves
acabou sendo obrigado, por prescrição médica, a se licenciar do governo.
Assim sendo, Carlos Guimarães assumiu seu lugar, tendo exercido a chefia
interina do Executivo de São Paulo de 11 de outubro de 1913 a 4 de
janeiro de 1915. Coube-lhe na época interceder junto a Júlio Mesquita,
diretor do jornal *O Estado de S. Paulo*, para que assumisse a cadeira
de senador estadual, para a qual havia sido eleito em 1^o^ de março de
1912 na vaga aberta pelo falecimento de Cerqueira César, já que o
jornalista protelava a posse. Após superar comentários de que
menosprezava o Senado de São Paulo, finalmente, para desfazer a intriga
e atender ao amigo que ocupava o governo paulista, Júlio Mesquita acabou
prestando juramento como senador em 30 de dezembro de 1913.

Ao término do mandato de vice-presidente do estado em 1^o^ de maio de
1916, Carlos Guimarães afastou-se da política, passando a se dedicar
exclusivamente à iniciativa privada, como proprietário rural e membro da
diretoria do Banco do Comércio e Indústria de São Paulo, a que pertenceu
de novembro de 1915 até morrer, e na qual ocupou os postos de
superintendente e vice-presidente. Foi ainda presidente da Estrada de
Ferro de Mato Grosso e da Associação Bancária.

Faleceu em São Paulo no dia 20 de fevereiro de 1927.

Foi casado, em primeiras núpcias, com Elisa Muniz de Sousa. Viúvo, casou
em segundas núpcias com Maria Engler Guimarães, com quem teve dez
filhos.

Antônio Sérgio Ribeiro

**FONTES:** CALIMAN, A. *Legislativo*; *Correio Paulistano* (21/2/1927);
DUARTE, P. *Julio*; EGAS, E. *Galeria* (v.3); RIBEIRO, A. *Governantes*;
RIBEIRO, A. *Governos*; RIBEIRO, A. *Poder*.
