---
title: GUIMARÃES, Domingos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1903
datas_fim: 
 - 1911
estados: 
 - BA
autor: 
 - 
---

**GUIMARÃES, Domingos**

\*dep. fed. BA 1903-1911.

*Domingos Rodrigues Guimarães* nasceu em 24 de novembro de 1849 na
fazenda Itacanoeira, propriedade de seus avós, na vila de São Jorge,
município de Ilhéus (BA), filho de Domingos Antônio Rodrigues Guimarães,
negociante, e de Virgínia Maria Pereira Guimarães.

Fez os estudos preparatórios no Colégio Sebrão, em Salvador, e em 1865
seguiu para Recife, onde se matriculou na Faculdade de Direito.
Bacharelou-se em 1869. No ano seguinte foi nomeado suplente de juiz
municipal em Salvador, em dezembro de 1871 foi promovido a promotor
público, e em seguida tornou-se juiz municipal de Cachoeira, até 14 de
dezembro de 1875. Em 1877 foi nomeado juiz de direito de Xique-Xique e
em 1879 foi transferido para Pouso Alto (MG). Foi o primeiro juiz no
Brasil a cumprir a lei de 7 de novembro de 1811, que abolia o tráfico de
africanos.

De 1885 a 1889 foi chefe de Polícia de Salvador. Nesse período, em 6 de
outubro de 1887, foi condecorado com a Ordem da Rosa, e em fevereiro de
1888 foi nomeado vice-presidente da província da Bahia. Consultado nesse
mesmo ano pelo barão de Cotegipe para assumir a presidência de Sergipe,
recusou. Logo em seguida o conselheiro Joaquim Delfino Ribeiro da Luz
ofereceu-lhe a presidência de Minas Gerais pelo Partido Conservador, mas
o convite foi novamente recusado. Em 1889 foi nomeado juiz da Provedoria
em Salvador.

Com o advento da República, viajou para a Europa e lá permaneceu quatro
anos. Em 1899 foi eleito intendente municipal em Salvador e participou
da luta política à frente do *Diário de Notícias*, cuja direção assumiu.
Eleito deputado federal pela primeira vez em 1903, para a legislatura
1903-1905, renovou o mandato para os períodos 190-1908 e 1909-1911, mas
renunciou quando teve seu nome indicado para concorrer à sucessão do
governador Araújo Pinho (1908-1911) em oposição a J. J. Seabra.

Faleceu em Salvador, no dia 15 de julho 1914.

Casou-se três vezes: primeiro com Delfina Dutra da Rocha Guimarães, com
quem teve um filho; depois com a cunhada Maria Luísa Dutra da Rocha
Guimarães, com quem teve dois filhos, e finalmente com Maria Ana Walsh
Guimarães, com quem teve três filhos.

Liliane de Brito Freitas

**FONTES:** ABRANCHES, J. *Governos* (p.131, 299); *Revista do Instituto
Histórico e Geográfico Brasileiro* (n.263, p.66, 67, 71, 1964); *Tarde*,
*Diário da Bahia*, *Gazeta de Notícias*, *Gazeta do Povo*, *Jornal
Moderno*, *Estado* (15,16/7/1914). Dr. Domingos Guimarães.
